--2024-03-28 06:05:09--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  454K 12s
    50K .......... .......... .......... .......... ..........  1%  855K 9s
   100K .......... .......... .......... .......... ..........  2% 90.8M 6s
   150K .......... .......... .......... .......... ..........  3%  829K 6s
   200K .......... .......... .......... .......... ..........  4%  123M 5s
   250K .......... .......... .......... .......... ..........  5%  144M 4s
   300K .......... .......... .......... .......... ..........  6% 90.9M 3s
   350K .......... .......... .......... .......... ..........  7%  880K 4s
   400K .......... .......... .......... .......... ..........  8% 43.0M 3s
   450K .......... .......... .......... .......... ..........  9%  107M 3s
   500K .......... .......... .......... .......... .......... 10%  112M 3s
   550K .......... .......... .......... .......... .......... 10% 99.5M 2s
   600K .......... .......... .......... .......... .......... 11%  119M 2s
   650K .......... .......... .......... .......... .......... 12%  122M 2s
   700K .......... .......... .......... .......... .......... 13%  123M 2s
   750K .......... .......... .......... .......... .......... 14% 1023K 2s
   800K .......... .......... .......... .......... .......... 15%  113M 2s
   850K .......... .......... .......... .......... .......... 16%  108M 2s
   900K .......... .......... .......... .......... .......... 17%  115M 2s
   950K .......... .......... .......... .......... .......... 18%  115M 2s
  1000K .......... .......... .......... .......... .......... 19%  112M 1s
  1050K .......... .......... .......... .......... .......... 20%  108M 1s
  1100K .......... .......... .......... .......... .......... 20%  102M 1s
  1150K .......... .......... .......... .......... .......... 21%  128M 1s
  1200K .......... .......... .......... .......... .......... 22%  119M 1s
  1250K .......... .......... .......... .......... .......... 23% 97.2M 1s
  1300K .......... .......... .......... .......... .......... 24%  123M 1s
  1350K .......... .......... .......... .......... .......... 25%  129M 1s
  1400K .......... .......... .......... .......... .......... 26% 38.8M 1s
  1450K .......... .......... .......... .......... .......... 27%  158M 1s
  1500K .......... .......... .......... .......... .......... 28% 1.05M 1s
  1550K .......... .......... .......... .......... .......... 29%  142M 1s
  1600K .......... .......... .......... .......... .......... 30%  144M 1s
  1650K .......... .......... .......... .......... .......... 30%  149M 1s
  1700K .......... .......... .......... .......... .......... 31%  139M 1s
  1750K .......... .......... .......... .......... .......... 32%  115M 1s
  1800K .......... .......... .......... .......... .......... 33% 96.2M 1s
  1850K .......... .......... .......... .......... .......... 34%  111M 1s
  1900K .......... .......... .......... .......... .......... 35% 94.0M 1s
  1950K .......... .......... .......... .......... .......... 36%  137M 1s
  2000K .......... .......... .......... .......... .......... 37%  108M 1s
  2050K .......... .......... .......... .......... .......... 38%  133M 1s
  2100K .......... .......... .......... .......... .......... 39%  108M 1s
  2150K .......... .......... .......... .......... .......... 40% 85.1M 1s
  2200K .......... .......... .......... .......... .......... 40%  126M 1s
  2250K .......... .......... .......... .......... .......... 41%  128M 1s
  2300K .......... .......... .......... .......... .......... 42% 79.8M 1s
  2350K .......... .......... .......... .......... .......... 43%  121M 1s
  2400K .......... .......... .......... .......... .......... 44%  143M 0s
  2450K .......... .......... .......... .......... .......... 45%  146M 0s
  2500K .......... .......... .......... .......... .......... 46% 99.9M 0s
  2550K .......... .......... .......... .......... .......... 47%  105M 0s
  2600K .......... .......... .......... .......... .......... 48%  117M 0s
  2650K .......... .......... .......... .......... .......... 49%  101M 0s
  2700K .......... .......... .......... .......... .......... 50%  142M 0s
  2750K .......... .......... .......... .......... .......... 50%  113M 0s
  2800K .......... .......... .......... .......... .......... 51%  112M 0s
  2850K .......... .......... .......... .......... .......... 52% 74.9M 0s
  2900K .......... .......... .......... .......... .......... 53%  121M 0s
  2950K .......... .......... .......... .......... .......... 54%  153M 0s
  3000K .......... .......... .......... .......... .......... 55% 1.19M 0s
  3050K .......... .......... .......... .......... .......... 56%  131M 0s
  3100K .......... .......... .......... .......... .......... 57%  137M 0s
  3150K .......... .......... .......... .......... .......... 58%  135M 0s
  3200K .......... .......... .......... .......... .......... 59%  108M 0s
  3250K .......... .......... .......... .......... .......... 60%  133M 0s
  3300K .......... .......... .......... .......... .......... 60%  139M 0s
  3350K .......... .......... .......... .......... .......... 61%  112M 0s
  3400K .......... .......... .......... .......... .......... 62%  127M 0s
  3450K .......... .......... .......... .......... .......... 63%  112M 0s
  3500K .......... .......... .......... .......... .......... 64%  114M 0s
  3550K .......... .......... .......... .......... .......... 65%  104M 0s
  3600K .......... .......... .......... .......... .......... 66%  119M 0s
  3650K .......... .......... .......... .......... .......... 67%  114M 0s
  3700K .......... .......... .......... .......... .......... 68%  108M 0s
  3750K .......... .......... .......... .......... .......... 69%  112M 0s
  3800K .......... .......... .......... .......... .......... 70%  110M 0s
  3850K .......... .......... .......... .......... .......... 70%  113M 0s
  3900K .......... .......... .......... .......... .......... 71%  122M 0s
  3950K .......... .......... .......... .......... .......... 72%  104M 0s
  4000K .......... .......... .......... .......... .......... 73%  115M 0s
  4050K .......... .......... .......... .......... .......... 74%  103M 0s
  4100K .......... .......... .......... .......... .......... 75% 61.2M 0s
  4150K .......... .......... .......... .......... .......... 76%  119M 0s
  4200K .......... .......... .......... .......... .......... 77%  138M 0s
  4250K .......... .......... .......... .......... .......... 78%  178M 0s
  4300K .......... .......... .......... .......... .......... 79% 32.7M 0s
  4350K .......... .......... .......... .......... .......... 80%  132M 0s
  4400K .......... .......... .......... .......... .......... 80%  113M 0s
  4450K .......... .......... .......... .......... .......... 81%  131M 0s
  4500K .......... .......... .......... .......... .......... 82%  150M 0s
  4550K .......... .......... .......... .......... .......... 83%  137M 0s
  4600K .......... .......... .......... .......... .......... 84%  121M 0s
  4650K .......... .......... .......... .......... .......... 85%  137M 0s
  4700K .......... .......... .......... .......... .......... 86%  125M 0s
  4750K .......... .......... .......... .......... .......... 87%  131M 0s
  4800K .......... .......... .......... .......... .......... 88%  129M 0s
  4850K .......... .......... .......... .......... .......... 89%  142M 0s
  4900K .......... .......... .......... .......... .......... 90%  145M 0s
  4950K .......... .......... .......... .......... .......... 90%  932K 0s
  5000K .......... .......... .......... .......... .......... 91%  149M 0s
  5050K .......... .......... .......... .......... .......... 92%  128M 0s
  5100K .......... .......... .......... .......... .......... 93%  126M 0s
  5150K .......... .......... .......... .......... .......... 94%  139M 0s
  5200K .......... .......... .......... .......... .......... 95%  136M 0s
  5250K .......... .......... .......... .......... .......... 96%  133M 0s
  5300K .......... .......... .......... .......... .......... 97%  141M 0s
  5350K .......... .......... .......... .......... .......... 98%  157M 0s
  5400K .......... .......... .......... .......... .......... 99%  139M 0s
  5450K .......... .......... .......... .......... ....      100%  896K=0.6s

2024-03-28 06:05:10 (9.40 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

