--2024-03-28 08:05:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  494K 11s
    50K .......... .......... .......... .......... ..........  1%  937K 8s
   100K .......... .......... .......... .......... ..........  2% 71.5M 6s
   150K .......... .......... .......... .......... ..........  3% 1020K 5s
   200K .......... .......... .......... .......... ..........  4% 53.0M 4s
   250K .......... .......... .......... .......... ..........  5%  144M 4s
   300K .......... .......... .......... .......... ..........  6%  172M 3s
   350K .......... .......... .......... .......... ..........  7% 1.03M 3s
   400K .......... .......... .......... .......... ..........  8% 74.3M 3s
   450K .......... .......... .......... .......... ..........  9%  124M 3s
   500K .......... .......... .......... .......... .......... 10% 22.7M 2s
   550K .......... .......... .......... .......... .......... 10%  113M 2s
   600K .......... .......... .......... .......... .......... 11%  134M 2s
   650K .......... .......... .......... .......... .......... 12% 1.10M 2s
   700K .......... .......... .......... .......... .......... 13%  161M 2s
   750K .......... .......... .......... .......... .......... 14% 94.5M 2s
   800K .......... .......... .......... .......... .......... 15%  125M 2s
   850K .......... .......... .......... .......... .......... 16% 67.5M 2s
   900K .......... .......... .......... .......... .......... 17%  171M 1s
   950K .......... .......... .......... .......... .......... 18%  177M 1s
  1000K .......... .......... .......... .......... .......... 19% 74.4M 1s
  1050K .......... .......... .......... .......... .......... 20% 39.0M 1s
  1100K .......... .......... .......... .......... .......... 20% 32.5M 1s
  1150K .......... .......... .......... .......... .......... 21% 43.3M 1s
  1200K .......... .......... .......... .......... .......... 22% 42.4M 1s
  1250K .......... .......... .......... .......... .......... 23% 49.4M 1s
  1300K .......... .......... .......... .......... .......... 24%  165M 1s
  1350K .......... .......... .......... .......... .......... 25% 1.24M 1s
  1400K .......... .......... .......... .......... .......... 26%  137M 1s
  1450K .......... .......... .......... .......... .......... 27%  116M 1s
  1500K .......... .......... .......... .......... .......... 28%  126M 1s
  1550K .......... .......... .......... .......... .......... 29%  129M 1s
  1600K .......... .......... .......... .......... .......... 30%  124M 1s
  1650K .......... .......... .......... .......... .......... 30%  109M 1s
  1700K .......... .......... .......... .......... .......... 31%  134M 1s
  1750K .......... .......... .......... .......... .......... 32%  118M 1s
  1800K .......... .......... .......... .......... .......... 33% 32.1M 1s
  1850K .......... .......... .......... .......... .......... 34%  113M 1s
  1900K .......... .......... .......... .......... .......... 35%  117M 1s
  1950K .......... .......... .......... .......... .......... 36%  126M 1s
  2000K .......... .......... .......... .......... .......... 37%  129M 1s
  2050K .......... .......... .......... .......... .......... 38%  117M 1s
  2100K .......... .......... .......... .......... .......... 39%  116M 1s
  2150K .......... .......... .......... .......... .......... 40%  126M 1s
  2200K .......... .......... .......... .......... .......... 40%  139M 1s
  2250K .......... .......... .......... .......... .......... 41%  119M 0s
  2300K .......... .......... .......... .......... .......... 42%  130M 0s
  2350K .......... .......... .......... .......... .......... 43%  123M 0s
  2400K .......... .......... .......... .......... .......... 44%  120M 0s
  2450K .......... .......... .......... .......... .......... 45%  108M 0s
  2500K .......... .......... .......... .......... .......... 46%  120M 0s
  2550K .......... .......... .......... .......... .......... 47%  125M 0s
  2600K .......... .......... .......... .......... .......... 48%  114M 0s
  2650K .......... .......... .......... .......... .......... 49%  113M 0s
  2700K .......... .......... .......... .......... .......... 50%  146M 0s
  2750K .......... .......... .......... .......... .......... 50% 1.33M 0s
  2800K .......... .......... .......... .......... .......... 51% 99.6M 0s
  2850K .......... .......... .......... .......... .......... 52%  123M 0s
  2900K .......... .......... .......... .......... .......... 53%  113M 0s
  2950K .......... .......... .......... .......... .......... 54% 88.1M 0s
  3000K .......... .......... .......... .......... .......... 55%  111M 0s
  3050K .......... .......... .......... .......... .......... 56%  117M 0s
  3100K .......... .......... .......... .......... .......... 57%  121M 0s
  3150K .......... .......... .......... .......... .......... 58%  132M 0s
  3200K .......... .......... .......... .......... .......... 59%  109M 0s
  3250K .......... .......... .......... .......... .......... 60%  121M 0s
  3300K .......... .......... .......... .......... .......... 60%  103M 0s
  3350K .......... .......... .......... .......... .......... 61%  116M 0s
  3400K .......... .......... .......... .......... .......... 62%  121M 0s
  3450K .......... .......... .......... .......... .......... 63%  111M 0s
  3500K .......... .......... .......... .......... .......... 64% 80.1M 0s
  3550K .......... .......... .......... .......... .......... 65%  112M 0s
  3600K .......... .......... .......... .......... .......... 66%  122M 0s
  3650K .......... .......... .......... .......... .......... 67%  132M 0s
  3700K .......... .......... .......... .......... .......... 68%  115M 0s
  3750K .......... .......... .......... .......... .......... 69%  112M 0s
  3800K .......... .......... .......... .......... .......... 70%  120M 0s
  3850K .......... .......... .......... .......... .......... 70%  116M 0s
  3900K .......... .......... .......... .......... .......... 71%  112M 0s
  3950K .......... .......... .......... .......... .......... 72%  117M 0s
  4000K .......... .......... .......... .......... .......... 73%  101M 0s
  4050K .......... .......... .......... .......... .......... 74%  106M 0s
  4100K .......... .......... .......... .......... .......... 75%  118M 0s
  4150K .......... .......... .......... .......... .......... 76%  119M 0s
  4200K .......... .......... .......... .......... .......... 77%  127M 0s
  4250K .......... .......... .......... .......... .......... 78%  105M 0s
  4300K .......... .......... .......... .......... .......... 79%  109M 0s
  4350K .......... .......... .......... .......... .......... 80%  108M 0s
  4400K .......... .......... .......... .......... .......... 80%  121M 0s
  4450K .......... .......... .......... .......... .......... 81%  135M 0s
  4500K .......... .......... .......... .......... .......... 82%  105M 0s
  4550K .......... .......... .......... .......... .......... 83% 99.8M 0s
  4600K .......... .......... .......... .......... .......... 84%  131M 0s
  4650K .......... .......... .......... .......... .......... 85% 1002K 0s
  4700K .......... .......... .......... .......... .......... 86%  103M 0s
  4750K .......... .......... .......... .......... .......... 87%  110M 0s
  4800K .......... .......... .......... .......... .......... 88%  113M 0s
  4850K .......... .......... .......... .......... .......... 89%  110M 0s
  4900K .......... .......... .......... .......... .......... 90%  126M 0s
  4950K .......... .......... .......... .......... .......... 90%  104M 0s
  5000K .......... .......... .......... .......... .......... 91%  119M 0s
  5050K .......... .......... .......... .......... .......... 92%  102M 0s
  5100K .......... .......... .......... .......... .......... 93%  111M 0s
  5150K .......... .......... .......... .......... .......... 94%  115M 0s
  5200K .......... .......... .......... .......... .......... 95%  122M 0s
  5250K .......... .......... .......... .......... .......... 96%  101M 0s
  5300K .......... .......... .......... .......... .......... 97%  121M 0s
  5350K .......... .......... .......... .......... .......... 98% 1.81M 0s
  5400K .......... .......... .......... .......... .......... 99%  133M 0s
  5450K .......... .......... .......... .......... ....      100%  704K=0.6s

2024-03-28 08:05:07 (9.55 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

