--2024-03-28 06:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51279069 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  452K 1m51s
    50K .......... .......... .......... .......... ..........  0%  951K 82s
   100K .......... .......... .......... .......... ..........  0% 7.95M 56s
   150K .......... .......... .......... .......... ..........  0% 29.5M 43s
   200K .......... .......... .......... .......... ..........  0%  939K 45s
   250K .......... .......... .......... .......... ..........  0% 92.8M 37s
   300K .......... .......... .......... .......... ..........  0% 91.1M 32s
   350K .......... .......... .......... .......... ..........  0% 88.5M 28s
   400K .......... .......... .......... .......... ..........  0% 1.07M 30s
   450K .......... .......... .......... .......... ..........  0% 6.00M 28s
   500K .......... .......... .......... .......... ..........  1% 16.3M 25s
   550K .......... .......... .......... .......... ..........  1% 39.7M 23s
   600K .......... .......... .......... .......... ..........  1% 40.8M 22s
   650K .......... .......... .......... .......... ..........  1% 39.7M 20s
   700K .......... .......... .......... .......... ..........  1% 73.5M 19s
   750K .......... .......... .......... .......... ..........  1%  164M 18s
   800K .......... .......... .......... .......... ..........  1%  181M 17s
   850K .......... .......... .......... .......... ..........  1% 1.36M 18s
   900K .......... .......... .......... .......... ..........  1% 77.3M 17s
   950K .......... .......... .......... .......... ..........  1% 7.81M 16s
  1000K .......... .......... .......... .......... ..........  2% 23.2M 16s
  1050K .......... .......... .......... .......... ..........  2% 95.6M 15s
  1100K .......... .......... .......... .......... ..........  2% 84.4M 14s
  1150K .......... .......... .......... .......... ..........  2% 75.1M 14s
  1200K .......... .......... .......... .......... ..........  2% 99.6M 13s
  1250K .......... .......... .......... .......... ..........  2%  105M 13s
  1300K .......... .......... .......... .......... ..........  2% 99.0M 12s
  1350K .......... .......... .......... .......... ..........  2% 75.4M 12s
  1400K .......... .......... .......... .......... ..........  2% 95.4M 11s
  1450K .......... .......... .......... .......... ..........  2% 84.2M 11s
  1500K .......... .......... .......... .......... ..........  3% 94.3M 11s
  1550K .......... .......... .......... .......... ..........  3% 79.4M 10s
  1600K .......... .......... .......... .......... ..........  3%  115M 10s
  1650K .......... .......... .......... .......... ..........  3%  141M 10s
  1700K .......... .......... .......... .......... ..........  3%  162M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.33M 10s
  1800K .......... .......... .......... .......... ..........  3% 76.9M 10s
  1850K .......... .......... .......... .......... ..........  3% 94.1M 10s
  1900K .......... .......... .......... .......... ..........  3% 8.92M 9s
  1950K .......... .......... .......... .......... ..........  3% 84.1M 9s
  2000K .......... .......... .......... .......... ..........  4% 32.0M 9s
  2050K .......... .......... .......... .......... ..........  4% 85.2M 9s
  2100K .......... .......... .......... .......... ..........  4%  107M 9s
  2150K .......... .......... .......... .......... ..........  4% 85.0M 8s
  2200K .......... .......... .......... .......... ..........  4% 89.7M 8s
  2250K .......... .......... .......... .......... ..........  4% 73.6M 8s
  2300K .......... .......... .......... .......... ..........  4% 95.7M 8s
  2350K .......... .......... .......... .......... ..........  4% 95.1M 8s
  2400K .......... .......... .......... .......... ..........  4% 94.4M 8s
  2450K .......... .......... .......... .......... ..........  4% 86.2M 7s
  2500K .......... .......... .......... .......... ..........  5% 82.2M 7s
  2550K .......... .......... .......... .......... ..........  5%  113M 7s
  2600K .......... .......... .......... .......... ..........  5% 97.8M 7s
  2650K .......... .......... .......... .......... ..........  5% 78.6M 7s
  2700K .......... .......... .......... .......... ..........  5%  104M 7s
  2750K .......... .......... .......... .......... ..........  5%  106M 7s
  2800K .......... .......... .......... .......... ..........  5% 87.7M 7s
  2850K .......... .......... .......... .......... ..........  5% 84.8M 6s
  2900K .......... .......... .......... .......... ..........  5% 81.0M 6s
  2950K .......... .......... .......... .......... ..........  5%  106M 6s
  3000K .......... .......... .......... .......... ..........  6%  107M 6s
  3050K .......... .......... .......... .......... ..........  6% 86.1M 6s
  3100K .......... .......... .......... .......... ..........  6%  104M 6s
  3150K .......... .......... .......... .......... ..........  6% 96.0M 6s
  3200K .......... .......... .......... .......... ..........  6%  110M 6s
  3250K .......... .......... .......... .......... ..........  6% 71.5M 6s
  3300K .......... .......... .......... .......... ..........  6%  114M 6s
  3350K .......... .......... .......... .......... ..........  6%  141M 5s
  3400K .......... .......... .......... .......... ..........  6%  154M 5s
  3450K .......... .......... .......... .......... ..........  6%  145M 5s
  3500K .......... .......... .......... .......... ..........  7%  164M 5s
  3550K .......... .......... .......... .......... ..........  7%  164M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.67M 5s
  3650K .......... .......... .......... .......... ..........  7% 87.2M 5s
  3700K .......... .......... .......... .......... ..........  7% 92.0M 5s
  3750K .......... .......... .......... .......... ..........  7% 90.9M 5s
  3800K .......... .......... .......... .......... ..........  7% 11.6M 5s
  3850K .......... .......... .......... .......... ..........  7% 63.7M 5s
  3900K .......... .......... .......... .......... ..........  7% 94.0M 5s
  3950K .......... .......... .......... .......... ..........  7%  123M 5s
  4000K .......... .......... .......... .......... ..........  8% 62.2M 5s
  4050K .......... .......... .......... .......... ..........  8% 96.5M 5s
  4100K .......... .......... .......... .......... ..........  8% 89.8M 5s
  4150K .......... .......... .......... .......... ..........  8% 91.1M 5s
  4200K .......... .......... .......... .......... ..........  8% 83.3M 5s
  4250K .......... .......... .......... .......... ..........  8%  112M 5s
  4300K .......... .......... .......... .......... ..........  8%  100M 5s
  4350K .......... .......... .......... .......... ..........  8%  101M 5s
  4400K .......... .......... .......... .......... ..........  8% 90.6M 5s
  4450K .......... .......... .......... .......... ..........  8% 94.1M 4s
  4500K .......... .......... .......... .......... ..........  9% 99.3M 4s
  4550K .......... .......... .......... .......... ..........  9% 84.1M 4s
  4600K .......... .......... .......... .......... ..........  9% 97.9M 4s
  4650K .......... .......... .......... .......... ..........  9%  104M 4s
  4700K .......... .......... .......... .......... ..........  9%  105M 4s
  4750K .......... .......... .......... .......... ..........  9% 89.4M 4s
  4800K .......... .......... .......... .......... ..........  9% 62.5M 4s
  4850K .......... .......... .......... .......... ..........  9% 84.3M 4s
  4900K .......... .......... .......... .......... ..........  9% 92.6M 4s
  4950K .......... .......... .......... .......... ..........  9% 95.4M 4s
  5000K .......... .......... .......... .......... .......... 10% 92.6M 4s
  5050K .......... .......... .......... .......... .......... 10%  114M 4s
  5100K .......... .......... .......... .......... .......... 10% 89.4M 4s
  5150K .......... .......... .......... .......... .......... 10% 90.8M 4s
  5200K .......... .......... .......... .......... .......... 10% 34.6M 4s
  5250K .......... .......... .......... .......... .......... 10%  132M 4s
  5300K .......... .......... .......... .......... .......... 10%  127M 4s
  5350K .......... .......... .......... .......... .......... 10%  118M 4s
  5400K .......... .......... .......... .......... .......... 10%  126M 4s
  5450K .......... .......... .......... .......... .......... 10%  134M 4s
  5500K .......... .......... .......... .......... .......... 11%  143M 4s
  5550K .......... .......... .......... .......... .......... 11%  143M 4s
  5600K .......... .......... .......... .......... .......... 11%  111M 4s
  5650K .......... .......... .......... .......... .......... 11%  134M 4s
  5700K .......... .......... .......... .......... .......... 11%  147M 4s
  5750K .......... .......... .......... .......... .......... 11%  122M 3s
  5800K .......... .......... .......... .......... .......... 11%  169M 3s
  5850K .......... .......... .......... .......... .......... 11%  140M 3s
  5900K .......... .......... .......... .......... .......... 11%  142M 3s
  5950K .......... .......... .......... .......... .......... 11%  161M 3s
  6000K .......... .......... .......... .......... .......... 12%  203M 3s
  6050K .......... .......... .......... .......... .......... 12%  192M 3s
  6100K .......... .......... .......... .......... .......... 12%  201M 3s
  6150K .......... .......... .......... .......... .......... 12%  161M 3s
  6200K .......... .......... .......... .......... .......... 12% 1.99M 3s
  6250K .......... .......... .......... .......... .......... 12%  116M 3s
  6300K .......... .......... .......... .......... .......... 12%  117M 3s
  6350K .......... .......... .......... .......... .......... 12%  142M 3s
  6400K .......... .......... .......... .......... .......... 12%  111M 3s
  6450K .......... .......... .......... .......... .......... 12%  139M 3s
  6500K .......... .......... .......... .......... .......... 13% 13.2M 3s
  6550K .......... .......... .......... .......... .......... 13% 95.1M 3s
  6600K .......... .......... .......... .......... .......... 13% 85.1M 3s
  6650K .......... .......... .......... .......... .......... 13%  128M 3s
  6700K .......... .......... .......... .......... .......... 13% 73.7M 3s
  6750K .......... .......... .......... .......... .......... 13% 67.5M 3s
  6800K .......... .......... .......... .......... .......... 13%  115M 3s
  6850K .......... .......... .......... .......... .......... 13%  109M 3s
  6900K .......... .......... .......... .......... .......... 13% 76.2M 3s
  6950K .......... .......... .......... .......... .......... 13%  103M 3s
  7000K .......... .......... .......... .......... .......... 14%  118M 3s
  7050K .......... .......... .......... .......... .......... 14%  101M 3s
  7100K .......... .......... .......... .......... .......... 14% 99.4M 3s
  7150K .......... .......... .......... .......... .......... 14% 96.1M 3s
  7200K .......... .......... .......... .......... .......... 14%  103M 3s
  7250K .......... .......... .......... .......... .......... 14%  106M 3s
  7300K .......... .......... .......... .......... .......... 14%  100M 3s
  7350K .......... .......... .......... .......... .......... 14%  100M 3s
  7400K .......... .......... .......... .......... .......... 14%  109M 3s
  7450K .......... .......... .......... .......... .......... 14% 85.4M 3s
  7500K .......... .......... .......... .......... .......... 15% 88.3M 3s
  7550K .......... .......... .......... .......... .......... 15%  140M 3s
  7600K .......... .......... .......... .......... .......... 15% 64.9M 3s
  7650K .......... .......... .......... .......... .......... 15%  117M 3s
  7700K .......... .......... .......... .......... .......... 15%  116M 3s
  7750K .......... .......... .......... .......... .......... 15%  117M 3s
  7800K .......... .......... .......... .......... .......... 15% 67.8M 3s
  7850K .......... .......... .......... .......... .......... 15% 94.1M 3s
  7900K .......... .......... .......... .......... .......... 15%  110M 3s
  7950K .......... .......... .......... .......... .......... 15%  123M 3s
  8000K .......... .......... .......... .......... .......... 16% 36.4M 3s
  8050K .......... .......... .......... .......... .......... 16%  136M 3s
  8100K .......... .......... .......... .......... .......... 16%  112M 3s
  8150K .......... .......... .......... .......... .......... 16%  116M 3s
  8200K .......... .......... .......... .......... .......... 16%  113M 3s
  8250K .......... .......... .......... .......... .......... 16% 93.0M 3s
  8300K .......... .......... .......... .......... .......... 16%  127M 3s
  8350K .......... .......... .......... .......... .......... 16%  117M 3s
  8400K .......... .......... .......... .......... .......... 16%  114M 2s
  8450K .......... .......... .......... .......... .......... 16%  107M 2s
  8500K .......... .......... .......... .......... .......... 17%  120M 2s
  8550K .......... .......... .......... .......... .......... 17%  105M 2s
  8600K .......... .......... .......... .......... .......... 17% 93.9M 2s
  8650K .......... .......... .......... .......... .......... 17%  126M 2s
  8700K .......... .......... .......... .......... .......... 17%  116M 2s
  8750K .......... .......... .......... .......... .......... 17%  112M 2s
  8800K .......... .......... .......... .......... .......... 17% 2.01M 2s
  8850K .......... .......... .......... .......... .......... 17% 80.4M 2s
  8900K .......... .......... .......... .......... .......... 17% 97.6M 2s
  8950K .......... .......... .......... .......... .......... 17% 95.1M 2s
  9000K .......... .......... .......... .......... .......... 18% 83.6M 2s
  9050K .......... .......... .......... .......... .......... 18% 95.5M 2s
  9100K .......... .......... .......... .......... .......... 18%  129M 2s
  9150K .......... .......... .......... .......... .......... 18%  137M 2s
  9200K .......... .......... .......... .......... .......... 18% 17.1M 2s
  9250K .......... .......... .......... .......... .......... 18%  113M 2s
  9300K .......... .......... .......... .......... .......... 18% 76.8M 2s
  9350K .......... .......... .......... .......... .......... 18% 83.9M 2s
  9400K .......... .......... .......... .......... .......... 18%  102M 2s
  9450K .......... .......... .......... .......... .......... 18%  129M 2s
  9500K .......... .......... .......... .......... .......... 19% 35.8M 2s
  9550K .......... .......... .......... .......... .......... 19% 97.3M 2s
  9600K .......... .......... .......... .......... .......... 19%  103M 2s
  9650K .......... .......... .......... .......... .......... 19% 86.7M 2s
  9700K .......... .......... .......... .......... .......... 19% 76.2M 2s
  9750K .......... .......... .......... .......... .......... 19% 98.6M 2s
  9800K .......... .......... .......... .......... .......... 19%  111M 2s
  9850K .......... .......... .......... .......... .......... 19%  107M 2s
  9900K .......... .......... .......... .......... .......... 19% 93.6M 2s
  9950K .......... .......... .......... .......... .......... 19%  107M 2s
 10000K .......... .......... .......... .......... .......... 20% 96.7M 2s
 10050K .......... .......... .......... .......... .......... 20%  107M 2s
 10100K .......... .......... .......... .......... .......... 20% 94.1M 2s
 10150K .......... .......... .......... .......... .......... 20% 93.0M 2s
 10200K .......... .......... .......... .......... .......... 20%  107M 2s
 10250K .......... .......... .......... .......... .......... 20% 99.3M 2s
 10300K .......... .......... .......... .......... .......... 20% 92.2M 2s
 10350K .......... .......... .......... .......... .......... 20%  107M 2s
 10400K .......... .......... .......... .......... .......... 20%  115M 2s
 10450K .......... .......... .......... .......... .......... 20% 86.7M 2s
 10500K .......... .......... .......... .......... .......... 21% 86.6M 2s
 10550K .......... .......... .......... .......... .......... 21% 95.9M 2s
 10600K .......... .......... .......... .......... .......... 21%  125M 2s
 10650K .......... .......... .......... .......... .......... 21%  153M 2s
 10700K .......... .......... .......... .......... .......... 21% 77.0M 2s
 10750K .......... .......... .......... .......... .......... 21% 93.4M 2s
 10800K .......... .......... .......... .......... .......... 21% 74.4M 2s
 10850K .......... .......... .......... .......... .......... 21% 85.3M 2s
 10900K .......... .......... .......... .......... .......... 21% 93.4M 2s
 10950K .......... .......... .......... .......... .......... 21% 84.0M 2s
 11000K .......... .......... .......... .......... .......... 22% 89.5M 2s
 11050K .......... .......... .......... .......... .......... 22%  101M 2s
 11100K .......... .......... .......... .......... .......... 22% 93.2M 2s
 11150K .......... .......... .......... .......... .......... 22% 99.1M 2s
 11200K .......... .......... .......... .......... .......... 22% 79.7M 2s
 11250K .......... .......... .......... .......... .......... 22%  105M 2s
 11300K .......... .......... .......... .......... .......... 22%  101M 2s
 11350K .......... .......... .......... .......... .......... 22% 95.0M 2s
 11400K .......... .......... .......... .......... .......... 22%  115M 2s
 11450K .......... .......... .......... .......... .......... 22%  150M 2s
 11500K .......... .......... .......... .......... .......... 23%  153M 2s
 11550K .......... .......... .......... .......... .......... 23% 2.14M 2s
 11600K .......... .......... .......... .......... .......... 23%  109M 2s
 11650K .......... .......... .......... .......... .......... 23% 72.4M 2s
 11700K .......... .......... .......... .......... .......... 23% 75.2M 2s
 11750K .......... .......... .......... .......... .......... 23% 93.5M 2s
 11800K .......... .......... .......... .......... .......... 23% 75.0M 2s
 11850K .......... .......... .......... .......... .......... 23% 16.7M 2s
 11900K .......... .......... .......... .......... .......... 23% 86.2M 2s
 11950K .......... .......... .......... .......... .......... 23% 90.1M 2s
 12000K .......... .......... .......... .......... .......... 24%  115M 2s
 12050K .......... .......... .......... .......... .......... 24% 91.8M 2s
 12100K .......... .......... .......... .......... .......... 24%  124M 2s
 12150K .......... .......... .......... .......... .......... 24%  115M 2s
 12200K .......... .......... .......... .......... .......... 24% 43.6M 2s
 12250K .......... .......... .......... .......... .......... 24% 89.2M 2s
 12300K .......... .......... .......... .......... .......... 24%  114M 2s
 12350K .......... .......... .......... .......... .......... 24% 91.7M 2s
 12400K .......... .......... .......... .......... .......... 24% 95.4M 2s
 12450K .......... .......... .......... .......... .......... 24%  110M 2s
 12500K .......... .......... .......... .......... .......... 25%  137M 2s
 12550K .......... .......... .......... .......... .......... 25%  100M 2s
 12600K .......... .......... .......... .......... .......... 25% 95.3M 2s
 12650K .......... .......... .......... .......... .......... 25%  102M 2s
 12700K .......... .......... .......... .......... .......... 25% 86.5M 2s
 12750K .......... .......... .......... .......... .......... 25% 79.0M 2s
 12800K .......... .......... .......... .......... .......... 25% 93.7M 2s
 12850K .......... .......... .......... .......... .......... 25%  113M 2s
 12900K .......... .......... .......... .......... .......... 25% 98.4M 2s
 12950K .......... .......... .......... .......... .......... 25%  104M 2s
 13000K .......... .......... .......... .......... .......... 26%  103M 2s
 13050K .......... .......... .......... .......... .......... 26%  115M 2s
 13100K .......... .......... .......... .......... .......... 26% 41.5M 2s
 13150K .......... .......... .......... .......... .......... 26% 85.2M 2s
 13200K .......... .......... .......... .......... .......... 26%  117M 2s
 13250K .......... .......... .......... .......... .......... 26%  110M 2s
 13300K .......... .......... .......... .......... .......... 26%  134M 2s
 13350K .......... .......... .......... .......... .......... 26% 90.4M 2s
 13400K .......... .......... .......... .......... .......... 26%  113M 2s
 13450K .......... .......... .......... .......... .......... 26% 78.5M 2s
 13500K .......... .......... .......... .......... .......... 27%  112M 2s
 13550K .......... .......... .......... .......... .......... 27%  113M 2s
 13600K .......... .......... .......... .......... .......... 27% 90.4M 2s
 13650K .......... .......... .......... .......... .......... 27%  112M 2s
 13700K .......... .......... .......... .......... .......... 27%  105M 2s
 13750K .......... .......... .......... .......... .......... 27% 97.6M 2s
 13800K .......... .......... .......... .......... .......... 27%  106M 2s
 13850K .......... .......... .......... .......... .......... 27%  115M 2s
 13900K .......... .......... .......... .......... .......... 27% 97.0M 2s
 13950K .......... .......... .......... .......... .......... 27% 90.9M 2s
 14000K .......... .......... .......... .......... .......... 28%  106M 2s
 14050K .......... .......... .......... .......... .......... 28%  101M 2s
 14100K .......... .......... .......... .......... .......... 28%  101M 2s
 14150K .......... .......... .......... .......... .......... 28% 80.5M 2s
 14200K .......... .......... .......... .......... .......... 28% 2.09M 2s
 14250K .......... .......... .......... .......... .......... 28%  101M 2s
 14300K .......... .......... .......... .......... .......... 28% 93.9M 2s
 14350K .......... .......... .......... .......... .......... 28% 90.8M 2s
 14400K .......... .......... .......... .......... .......... 28% 89.4M 2s
 14450K .......... .......... .......... .......... .......... 28%  103M 2s
 14500K .......... .......... .......... .......... .......... 29% 99.6M 2s
 14550K .......... .......... .......... .......... .......... 29%  146M 2s
 14600K .......... .......... .......... .......... .......... 29% 18.6M 2s
 14650K .......... .......... .......... .......... .......... 29% 88.4M 2s
 14700K .......... .......... .......... .......... .......... 29% 88.6M 2s
 14750K .......... .......... .......... .......... .......... 29% 97.0M 2s
 14800K .......... .......... .......... .......... .......... 29% 82.6M 2s
 14850K .......... .......... .......... .......... .......... 29%  112M 2s
 14900K .......... .......... .......... .......... .......... 29% 52.0M 2s
 14950K .......... .......... .......... .......... .......... 29% 72.2M 2s
 15000K .......... .......... .......... .......... .......... 30% 89.5M 2s
 15050K .......... .......... .......... .......... .......... 30%  114M 2s
 15100K .......... .......... .......... .......... .......... 30%  103M 2s
 15150K .......... .......... .......... .......... .......... 30% 94.1M 1s
 15200K .......... .......... .......... .......... .......... 30% 70.7M 1s
 15250K .......... .......... .......... .......... .......... 30% 91.6M 1s
 15300K .......... .......... .......... .......... .......... 30%  107M 1s
 15350K .......... .......... .......... .......... .......... 30% 85.4M 1s
 15400K .......... .......... .......... .......... .......... 30%  101M 1s
 15450K .......... .......... .......... .......... .......... 30%  110M 1s
 15500K .......... .......... .......... .......... .......... 31%  112M 1s
 15550K .......... .......... .......... .......... .......... 31% 85.2M 1s
 15600K .......... .......... .......... .......... .......... 31%  112M 1s
 15650K .......... .......... .......... .......... .......... 31% 98.1M 1s
 15700K .......... .......... .......... .......... .......... 31%  104M 1s
 15750K .......... .......... .......... .......... .......... 31% 87.3M 1s
 15800K .......... .......... .......... .......... .......... 31%  158M 1s
 15850K .......... .......... .......... .......... .......... 31%  102M 1s
 15900K .......... .......... .......... .......... .......... 31% 69.2M 1s
 15950K .......... .......... .......... .......... .......... 31% 83.2M 1s
 16000K .......... .......... .......... .......... .......... 32% 55.1M 1s
 16050K .......... .......... .......... .......... .......... 32% 87.1M 1s
 16100K .......... .......... .......... .......... .......... 32% 91.1M 1s
 16150K .......... .......... .......... .......... .......... 32% 76.6M 1s
 16200K .......... .......... .......... .......... .......... 32% 96.8M 1s
 16250K .......... .......... .......... .......... .......... 32% 83.1M 1s
 16300K .......... .......... .......... .......... .......... 32%  100M 1s
 16350K .......... .......... .......... .......... .......... 32% 76.3M 1s
 16400K .......... .......... .......... .......... .......... 32% 99.9M 1s
 16450K .......... .......... .......... .......... .......... 32%  109M 1s
 16500K .......... .......... .......... .......... .......... 33% 96.3M 1s
 16550K .......... .......... .......... .......... .......... 33% 78.5M 1s
 16600K .......... .......... .......... .......... .......... 33%  111M 1s
 16650K .......... .......... .......... .......... .......... 33% 37.3M 1s
 16700K .......... .......... .......... .......... .......... 33% 91.9M 1s
 16750K .......... .......... .......... .......... .......... 33%  127M 1s
 16800K .......... .......... .......... .......... .......... 33%  160M 1s
 16850K .......... .......... .......... .......... .......... 33%  159M 1s
 16900K .......... .......... .......... .......... .......... 33% 2.21M 1s
 16950K .......... .......... .......... .......... .......... 33% 91.8M 1s
 17000K .......... .......... .......... .......... .......... 34% 85.3M 1s
 17050K .......... .......... .......... .......... .......... 34% 99.6M 1s
 17100K .......... .......... .......... .......... .......... 34% 96.8M 1s
 17150K .......... .......... .......... .......... .......... 34% 62.2M 1s
 17200K .......... .......... .......... .......... .......... 34%  105M 1s
 17250K .......... .......... .......... .......... .......... 34%  154M 1s
 17300K .......... .......... .......... .......... .......... 34% 19.6M 1s
 17350K .......... .......... .......... .......... .......... 34% 37.7M 1s
 17400K .......... .......... .......... .......... .......... 34% 88.0M 1s
 17450K .......... .......... .......... .......... .......... 34%  107M 1s
 17500K .......... .......... .......... .......... .......... 35% 87.9M 1s
 17550K .......... .......... .......... .......... .......... 35% 90.6M 1s
 17600K .......... .......... .......... .......... .......... 35% 97.7M 1s
 17650K .......... .......... .......... .......... .......... 35% 80.7M 1s
 17700K .......... .......... .......... .......... .......... 35%  102M 1s
 17750K .......... .......... .......... .......... .......... 35%  117M 1s
 17800K .......... .......... .......... .......... .......... 35% 85.7M 1s
 17850K .......... .......... .......... .......... .......... 35% 89.8M 1s
 17900K .......... .......... .......... .......... .......... 35% 81.3M 1s
 17950K .......... .......... .......... .......... .......... 35%  101M 1s
 18000K .......... .......... .......... .......... .......... 36%  132M 1s
 18050K .......... .......... .......... .......... .......... 36% 94.8M 1s
 18100K .......... .......... .......... .......... .......... 36% 85.3M 1s
 18150K .......... .......... .......... .......... .......... 36%  106M 1s
 18200K .......... .......... .......... .......... .......... 36%  112M 1s
 18250K .......... .......... .......... .......... .......... 36% 98.2M 1s
 18300K .......... .......... .......... .......... .......... 36% 76.6M 1s
 18350K .......... .......... .......... .......... .......... 36% 89.7M 1s
 18400K .......... .......... .......... .......... .......... 36% 96.3M 1s
 18450K .......... .......... .......... .......... .......... 36%  152M 1s
 18500K .......... .......... .......... .......... .......... 37% 79.6M 1s
 18550K .......... .......... .......... .......... .......... 37% 99.6M 1s
 18600K .......... .......... .......... .......... .......... 37% 97.1M 1s
 18650K .......... .......... .......... .......... .......... 37% 96.2M 1s
 18700K .......... .......... .......... .......... .......... 37%  104M 1s
 18750K .......... .......... .......... .......... .......... 37%  107M 1s
 18800K .......... .......... .......... .......... .......... 37% 48.3M 1s
 18850K .......... .......... .......... .......... .......... 37% 43.1M 1s
 18900K .......... .......... .......... .......... .......... 37% 94.9M 1s
 18950K .......... .......... .......... .......... .......... 37%  106M 1s
 19000K .......... .......... .......... .......... .......... 38%  194M 1s
 19050K .......... .......... .......... .......... .......... 38%  155M 1s
 19100K .......... .......... .......... .......... .......... 38%  184M 1s
 19150K .......... .......... .......... .......... .......... 38%  195M 1s
 19200K .......... .......... .......... .......... .......... 38%  104M 1s
 19250K .......... .......... .......... .......... .......... 38% 92.0M 1s
 19300K .......... .......... .......... .......... .......... 38%  121M 1s
 19350K .......... .......... .......... .......... .......... 38%  106M 1s
 19400K .......... .......... .......... .......... .......... 38%  115M 1s
 19450K .......... .......... .......... .......... .......... 38% 35.2M 1s
 19500K .......... .......... .......... .......... .......... 39% 2.13M 1s
 19550K .......... .......... .......... .......... .......... 39%  110M 1s
 19600K .......... .......... .......... .......... .......... 39% 84.4M 1s
 19650K .......... .......... .......... .......... .......... 39%  113M 1s
 19700K .......... .......... .......... .......... .......... 39%  137M 1s
 19750K .......... .......... .......... .......... .......... 39% 99.9M 1s
 19800K .......... .......... .......... .......... .......... 39%  135M 1s
 19850K .......... .......... .......... .......... .......... 39% 87.9M 1s
 19900K .......... .......... .......... .......... .......... 39%  134M 1s
 19950K .......... .......... .......... .......... .......... 39% 20.0M 1s
 20000K .......... .......... .......... .......... .......... 40% 99.0M 1s
 20050K .......... .......... .......... .......... .......... 40%  109M 1s
 20100K .......... .......... .......... .......... .......... 40% 81.7M 1s
 20150K .......... .......... .......... .......... .......... 40% 86.9M 1s
 20200K .......... .......... .......... .......... .......... 40% 68.9M 1s
 20250K .......... .......... .......... .......... .......... 40% 66.8M 1s
 20300K .......... .......... .......... .......... .......... 40%  118M 1s
 20350K .......... .......... .......... .......... .......... 40% 87.5M 1s
 20400K .......... .......... .......... .......... .......... 40% 89.6M 1s
 20450K .......... .......... .......... .......... .......... 40%  106M 1s
 20500K .......... .......... .......... .......... .......... 41% 88.1M 1s
 20550K .......... .......... .......... .......... .......... 41%  124M 1s
 20600K .......... .......... .......... .......... .......... 41% 61.1M 1s
 20650K .......... .......... .......... .......... .......... 41% 94.7M 1s
 20700K .......... .......... .......... .......... .......... 41%  118M 1s
 20750K .......... .......... .......... .......... .......... 41%  129M 1s
 20800K .......... .......... .......... .......... .......... 41% 86.3M 1s
 20850K .......... .......... .......... .......... .......... 41% 71.7M 1s
 20900K .......... .......... .......... .......... .......... 41%  124M 1s
 20950K .......... .......... .......... .......... .......... 41%  110M 1s
 21000K .......... .......... .......... .......... .......... 42% 88.2M 1s
 21050K .......... .......... .......... .......... .......... 42%  108M 1s
 21100K .......... .......... .......... .......... .......... 42%  114M 1s
 21150K .......... .......... .......... .......... .......... 42%  108M 1s
 21200K .......... .......... .......... .......... .......... 42% 85.3M 1s
 21250K .......... .......... .......... .......... .......... 42% 98.4M 1s
 21300K .......... .......... .......... .......... .......... 42% 84.3M 1s
 21350K .......... .......... .......... .......... .......... 42% 41.0M 1s
 21400K .......... .......... .......... .......... .......... 42%  129M 1s
 21450K .......... .......... .......... .......... .......... 42%  125M 1s
 21500K .......... .......... .......... .......... .......... 43%  164M 1s
 21550K .......... .......... .......... .......... .......... 43%  115M 1s
 21600K .......... .......... .......... .......... .......... 43% 55.1M 1s
 21650K .......... .......... .......... .......... .......... 43% 65.1M 1s
 21700K .......... .......... .......... .......... .......... 43%  123M 1s
 21750K .......... .......... .......... .......... .......... 43% 87.9M 1s
 21800K .......... .......... .......... .......... .......... 43%  104M 1s
 21850K .......... .......... .......... .......... .......... 43%  109M 1s
 21900K .......... .......... .......... .......... .......... 43%  102M 1s
 21950K .......... .......... .......... .......... .......... 43% 95.9M 1s
 22000K .......... .......... .......... .......... .......... 44%  115M 1s
 22050K .......... .......... .......... .......... .......... 44%  121M 1s
 22100K .......... .......... .......... .......... .......... 44%  124M 1s
 22150K .......... .......... .......... .......... .......... 44% 42.5M 1s
 22200K .......... .......... .......... .......... .......... 44% 2.12M 1s
 22250K .......... .......... .......... .......... .......... 44%  130M 1s
 22300K .......... .......... .......... .......... .......... 44% 60.2M 1s
 22350K .......... .......... .......... .......... .......... 44%  106M 1s
 22400K .......... .......... .......... .......... .......... 44%  123M 1s
 22450K .......... .......... .......... .......... .......... 44%  111M 1s
 22500K .......... .......... .......... .......... .......... 45%  106M 1s
 22550K .......... .......... .......... .......... .......... 45% 97.8M 1s
 22600K .......... .......... .......... .......... .......... 45%  145M 1s
 22650K .......... .......... .......... .......... .......... 45% 23.2M 1s
 22700K .......... .......... .......... .......... .......... 45%  108M 1s
 22750K .......... .......... .......... .......... .......... 45%  138M 1s
 22800K .......... .......... .......... .......... .......... 45% 59.6M 1s
 22850K .......... .......... .......... .......... .......... 45%  101M 1s
 22900K .......... .......... .......... .......... .......... 45% 67.9M 1s
 22950K .......... .......... .......... .......... .......... 45% 63.8M 1s
 23000K .......... .......... .......... .......... .......... 46%  107M 1s
 23050K .......... .......... .......... .......... .......... 46%  127M 1s
 23100K .......... .......... .......... .......... .......... 46%  100M 1s
 23150K .......... .......... .......... .......... .......... 46%  118M 1s
 23200K .......... .......... .......... .......... .......... 46%  106M 1s
 23250K .......... .......... .......... .......... .......... 46% 71.7M 1s
 23300K .......... .......... .......... .......... .......... 46% 71.5M 1s
 23350K .......... .......... .......... .......... .......... 46%  100M 1s
 23400K .......... .......... .......... .......... .......... 46%  145M 1s
 23450K .......... .......... .......... .......... .......... 46% 68.2M 1s
 23500K .......... .......... .......... .......... .......... 47%  112M 1s
 23550K .......... .......... .......... .......... .......... 47% 72.9M 1s
 23600K .......... .......... .......... .......... .......... 47%  111M 1s
 23650K .......... .......... .......... .......... .......... 47%  114M 1s
 23700K .......... .......... .......... .......... .......... 47%  106M 1s
 23750K .......... .......... .......... .......... .......... 47% 50.5M 1s
 23800K .......... .......... .......... .......... .......... 47%  126M 1s
 23850K .......... .......... .......... .......... .......... 47%  114M 1s
 23900K .......... .......... .......... .......... .......... 47%  111M 1s
 23950K .......... .......... .......... .......... .......... 47% 97.3M 1s
 24000K .......... .......... .......... .......... .......... 48%  144M 1s
 24050K .......... .......... .......... .......... .......... 48% 97.5M 1s
 24100K .......... .......... .......... .......... .......... 48% 69.7M 1s
 24150K .......... .......... .......... .......... .......... 48%  101M 1s
 24200K .......... .......... .......... .......... .......... 48% 59.8M 1s
 24250K .......... .......... .......... .......... .......... 48%  118M 1s
 24300K .......... .......... .......... .......... .......... 48% 82.1M 1s
 24350K .......... .......... .......... .......... .......... 48% 88.1M 1s
 24400K .......... .......... .......... .......... .......... 48%  102M 1s
 24450K .......... .......... .......... .......... .......... 48% 93.0M 1s
 24500K .......... .......... .......... .......... .......... 49% 74.3M 1s
 24550K .......... .......... .......... .......... .......... 49%  116M 1s
 24600K .......... .......... .......... .......... .......... 49%  118M 1s
 24650K .......... .......... .......... .......... .......... 49%  110M 1s
 24700K .......... .......... .......... .......... .......... 49% 74.5M 1s
 24750K .......... .......... .......... .......... .......... 49%  124M 1s
 24800K .......... .......... .......... .......... .......... 49%  108M 1s
 24850K .......... .......... .......... .......... .......... 49% 56.2M 1s
 24900K .......... .......... .......... .......... .......... 49%  113M 1s
 24950K .......... .......... .......... .......... .......... 49% 2.11M 1s
 25000K .......... .......... .......... .......... .......... 50% 73.5M 1s
 25050K .......... .......... .......... .......... .......... 50% 85.8M 1s
 25100K .......... .......... .......... .......... .......... 50% 92.5M 1s
 25150K .......... .......... .......... .......... .......... 50%  111M 1s
 25200K .......... .......... .......... .......... .......... 50%  134M 1s
 25250K .......... .......... .......... .......... .......... 50% 92.9M 1s
 25300K .......... .......... .......... .......... .......... 50% 99.0M 1s
 25350K .......... .......... .......... .......... .......... 50%  121M 1s
 25400K .......... .......... .......... .......... .......... 50% 27.0M 1s
 25450K .......... .......... .......... .......... .......... 50%  109M 1s
 25500K .......... .......... .......... .......... .......... 51% 58.8M 1s
 25550K .......... .......... .......... .......... .......... 51%  118M 1s
 25600K .......... .......... .......... .......... .......... 51% 84.6M 1s
 25650K .......... .......... .......... .......... .......... 51% 47.2M 1s
 25700K .......... .......... .......... .......... .......... 51%  108M 1s
 25750K .......... .......... .......... .......... .......... 51%  147M 1s
 25800K .......... .......... .......... .......... .......... 51%  115M 1s
 25850K .......... .......... .......... .......... .......... 51%  100M 1s
 25900K .......... .......... .......... .......... .......... 51%  134M 1s
 25950K .......... .......... .......... .......... .......... 51% 71.8M 1s
 26000K .......... .......... .......... .......... .......... 52%  121M 1s
 26050K .......... .......... .......... .......... .......... 52% 68.5M 1s
 26100K .......... .......... .......... .......... .......... 52% 80.0M 1s
 26150K .......... .......... .......... .......... .......... 52% 97.8M 1s
 26200K .......... .......... .......... .......... .......... 52% 99.8M 1s
 26250K .......... .......... .......... .......... .......... 52% 95.0M 1s
 26300K .......... .......... .......... .......... .......... 52% 63.3M 1s
 26350K .......... .......... .......... .......... .......... 52%  118M 1s
 26400K .......... .......... .......... .......... .......... 52%  121M 1s
 26450K .......... .......... .......... .......... .......... 52% 39.3M 1s
 26500K .......... .......... .......... .......... .......... 53%  101M 1s
 26550K .......... .......... .......... .......... .......... 53%  123M 1s
 26600K .......... .......... .......... .......... .......... 53%  223M 1s
 26650K .......... .......... .......... .......... .......... 53%  228M 1s
 26700K .......... .......... .......... .......... .......... 53%  129M 1s
 26750K .......... .......... .......... .......... .......... 53% 53.3M 1s
 26800K .......... .......... .......... .......... .......... 53% 88.5M 1s
 26850K .......... .......... .......... .......... .......... 53%  145M 1s
 26900K .......... .......... .......... .......... .......... 53% 53.5M 1s
 26950K .......... .......... .......... .......... .......... 53% 84.1M 1s
 27000K .......... .......... .......... .......... .......... 54%  158M 1s
 27050K .......... .......... .......... .......... .......... 54%  132M 1s
 27100K .......... .......... .......... .......... .......... 54% 64.3M 1s
 27150K .......... .......... .......... .......... .......... 54%  132M 1s
 27200K .......... .......... .......... .......... .......... 54%  118M 1s
 27250K .......... .......... .......... .......... .......... 54% 79.7M 1s
 27300K .......... .......... .......... .......... .......... 54%  114M 1s
 27350K .......... .......... .......... .......... .......... 54%  119M 1s
 27400K .......... .......... .......... .......... .......... 54% 73.5M 1s
 27450K .......... .......... .......... .......... .......... 54% 80.7M 1s
 27500K .......... .......... .......... .......... .......... 55%  109M 1s
 27550K .......... .......... .......... .......... .......... 55% 77.3M 1s
 27600K .......... .......... .......... .......... .......... 55%  105M 1s
 27650K .......... .......... .......... .......... .......... 55% 2.14M 1s
 27700K .......... .......... .......... .......... .......... 55% 92.4M 1s
 27750K .......... .......... .......... .......... .......... 55% 52.6M 1s
 27800K .......... .......... .......... .......... .......... 55% 42.4M 1s
 27850K .......... .......... .......... .......... .......... 55% 90.8M 1s
 27900K .......... .......... .......... .......... .......... 55%  104M 1s
 27950K .......... .......... .......... .......... .......... 55%  141M 1s
 28000K .......... .......... .......... .......... .......... 56%  129M 1s
 28050K .......... .......... .......... .......... .......... 56%  129M 1s
 28100K .......... .......... .......... .......... .......... 56% 22.1M 1s
 28150K .......... .......... .......... .......... .......... 56%  111M 1s
 28200K .......... .......... .......... .......... .......... 56% 93.2M 1s
 28250K .......... .......... .......... .......... .......... 56%  114M 1s
 28300K .......... .......... .......... .......... .......... 56%  122M 1s
 28350K .......... .......... .......... .......... .......... 56%  127M 1s
 28400K .......... .......... .......... .......... .......... 56% 53.7M 1s
 28450K .......... .......... .......... .......... .......... 56%  111M 1s
 28500K .......... .......... .......... .......... .......... 57%  113M 1s
 28550K .......... .......... .......... .......... .......... 57%  152M 1s
 28600K .......... .......... .......... .......... .......... 57%  111M 1s
 28650K .......... .......... .......... .......... .......... 57% 93.7M 1s
 28700K .......... .......... .......... .......... .......... 57% 77.5M 1s
 28750K .......... .......... .......... .......... .......... 57% 84.9M 1s
 28800K .......... .......... .......... .......... .......... 57%  118M 1s
 28850K .......... .......... .......... .......... .......... 57% 79.3M 1s
 28900K .......... .......... .......... .......... .......... 57% 93.3M 1s
 28950K .......... .......... .......... .......... .......... 57% 92.5M 1s
 29000K .......... .......... .......... .......... .......... 58% 75.8M 1s
 29050K .......... .......... .......... .......... .......... 58% 93.0M 1s
 29100K .......... .......... .......... .......... .......... 58%  130M 1s
 29150K .......... .......... .......... .......... .......... 58% 74.0M 1s
 29200K .......... .......... .......... .......... .......... 58% 41.4M 1s
 29250K .......... .......... .......... .......... .......... 58%  102M 1s
 29300K .......... .......... .......... .......... .......... 58%  103M 1s
 29350K .......... .......... .......... .......... .......... 58%  139M 1s
 29400K .......... .......... .......... .......... .......... 58%  135M 1s
 29450K .......... .......... .......... .......... .......... 58%  125M 1s
 29500K .......... .......... .......... .......... .......... 59%  115M 1s
 29550K .......... .......... .......... .......... .......... 59% 59.7M 1s
 29600K .......... .......... .......... .......... .......... 59%  110M 1s
 29650K .......... .......... .......... .......... .......... 59%  121M 1s
 29700K .......... .......... .......... .......... .......... 59% 98.3M 1s
 29750K .......... .......... .......... .......... .......... 59% 69.2M 1s
 29800K .......... .......... .......... .......... .......... 59%  117M 1s
 29850K .......... .......... .......... .......... .......... 59% 86.6M 1s
 29900K .......... .......... .......... .......... .......... 59%  100M 1s
 29950K .......... .......... .......... .......... .......... 59% 57.3M 1s
 30000K .......... .......... .......... .......... .......... 60%  141M 1s
 30050K .......... .......... .......... .......... .......... 60%  141M 1s
 30100K .......... .......... .......... .......... .......... 60%  117M 1s
 30150K .......... .......... .......... .......... .......... 60%  136M 1s
 30200K .......... .......... .......... .......... .......... 60% 76.0M 1s
 30250K .......... .......... .......... .......... .......... 60% 87.9M 1s
 30300K .......... .......... .......... .......... .......... 60% 70.7M 1s
 30350K .......... .......... .......... .......... .......... 60%  112M 1s
 30400K .......... .......... .......... .......... .......... 60%  111M 1s
 30450K .......... .......... .......... .......... .......... 60% 2.14M 1s
 30500K .......... .......... .......... .......... .......... 61% 53.8M 1s
 30550K .......... .......... .......... .......... .......... 61% 47.5M 1s
 30600K .......... .......... .......... .......... .......... 61%  103M 1s
 30650K .......... .......... .......... .......... .......... 61% 79.4M 1s
 30700K .......... .......... .......... .......... .......... 61%  107M 1s
 30750K .......... .......... .......... .......... .......... 61%  126M 1s
 30800K .......... .......... .......... .......... .......... 61% 21.2M 1s
 30850K .......... .......... .......... .......... .......... 61%  124M 1s
 30900K .......... .......... .......... .......... .......... 61% 86.8M 1s
 30950K .......... .......... .......... .......... .......... 61%  123M 1s
 31000K .......... .......... .......... .......... .......... 62%  121M 1s
 31050K .......... .......... .......... .......... .......... 62%  108M 1s
 31100K .......... .......... .......... .......... .......... 62%  115M 1s
 31150K .......... .......... .......... .......... .......... 62% 84.9M 1s
 31200K .......... .......... .......... .......... .......... 62% 90.0M 1s
 31250K .......... .......... .......... .......... .......... 62% 80.2M 1s
 31300K .......... .......... .......... .......... .......... 62%  120M 1s
 31350K .......... .......... .......... .......... .......... 62% 96.7M 1s
 31400K .......... .......... .......... .......... .......... 62% 99.0M 1s
 31450K .......... .......... .......... .......... .......... 62%  114M 1s
 31500K .......... .......... .......... .......... .......... 63% 89.5M 1s
 31550K .......... .......... .......... .......... .......... 63% 89.3M 1s
 31600K .......... .......... .......... .......... .......... 63%  118M 1s
 31650K .......... .......... .......... .......... .......... 63% 91.0M 1s
 31700K .......... .......... .......... .......... .......... 63% 42.5M 1s
 31750K .......... .......... .......... .......... .......... 63%  130M 1s
 31800K .......... .......... .......... .......... .......... 63%  115M 1s
 31850K .......... .......... .......... .......... .......... 63%  112M 1s
 31900K .......... .......... .......... .......... .......... 63% 82.9M 1s
 31950K .......... .......... .......... .......... .......... 63% 48.3M 1s
 32000K .......... .......... .......... .......... .......... 64%  115M 1s
 32050K .......... .......... .......... .......... .......... 64% 93.0M 1s
 32100K .......... .......... .......... .......... .......... 64%  110M 1s
 32150K .......... .......... .......... .......... .......... 64%  144M 1s
 32200K .......... .......... .......... .......... .......... 64%  131M 1s
 32250K .......... .......... .......... .......... .......... 64%  125M 1s
 32300K .......... .......... .......... .......... .......... 64% 46.0M 1s
 32350K .......... .......... .......... .......... .......... 64%  112M 1s
 32400K .......... .......... .......... .......... .......... 64% 89.5M 1s
 32450K .......... .......... .......... .......... .......... 64%  101M 1s
 32500K .......... .......... .......... .......... .......... 64%  111M 1s
 32550K .......... .......... .......... .......... .......... 65%  117M 1s
 32600K .......... .......... .......... .......... .......... 65%  105M 1s
 32650K .......... .......... .......... .......... .......... 65% 47.5M 1s
 32700K .......... .......... .......... .......... .......... 65%  151M 1s
 32750K .......... .......... .......... .......... .......... 65% 91.7M 1s
 32800K .......... .......... .......... .......... .......... 65%  139M 1s
 32850K .......... .......... .......... .......... .......... 65%  129M 1s
 32900K .......... .......... .......... .......... .......... 65% 40.8M 1s
 32950K .......... .......... .......... .......... .......... 65%  141M 1s
 33000K .......... .......... .......... .......... .......... 65%  138M 1s
 33050K .......... .......... .......... .......... .......... 66%  132M 1s
 33100K .......... .......... .......... .......... .......... 66%  154M 1s
 33150K .......... .......... .......... .......... .......... 66% 2.20M 1s
 33200K .......... .......... .......... .......... .......... 66% 34.6M 1s
 33250K .......... .......... .......... .......... .......... 66% 94.5M 1s
 33300K .......... .......... .......... .......... .......... 66% 47.6M 1s
 33350K .......... .......... .......... .......... .......... 66% 81.0M 1s
 33400K .......... .......... .......... .......... .......... 66%  100M 1s
 33450K .......... .......... .......... .......... .......... 66% 94.9M 1s
 33500K .......... .......... .......... .......... .......... 66%  106M 0s
 33550K .......... .......... .......... .......... .......... 67% 21.5M 0s
 33600K .......... .......... .......... .......... .......... 67%  119M 0s
 33650K .......... .......... .......... .......... .......... 67% 34.8M 0s
 33700K .......... .......... .......... .......... .......... 67% 53.5M 0s
 33750K .......... .......... .......... .......... .......... 67% 47.7M 0s
 33800K .......... .......... .......... .......... .......... 67% 63.7M 0s
 33850K .......... .......... .......... .......... .......... 67% 49.1M 0s
 33900K .......... .......... .......... .......... .......... 67% 45.2M 0s
 33950K .......... .......... .......... .......... .......... 67% 52.8M 0s
 34000K .......... .......... .......... .......... .......... 67% 58.3M 0s
 34050K .......... .......... .......... .......... .......... 68% 62.5M 0s
 34100K .......... .......... .......... .......... .......... 68% 51.1M 0s
 34150K .......... .......... .......... .......... .......... 68% 48.9M 0s
 34200K .......... .......... .......... .......... .......... 68% 81.5M 0s
 34250K .......... .......... .......... .......... .......... 68% 55.6M 0s
 34300K .......... .......... .......... .......... .......... 68% 36.4M 0s
 34350K .......... .......... .......... .......... .......... 68% 55.0M 0s
 34400K .......... .......... .......... .......... .......... 68% 40.5M 0s
 34450K .......... .......... .......... .......... .......... 68% 73.9M 0s
 34500K .......... .......... .......... .......... .......... 68% 46.8M 0s
 34550K .......... .......... .......... .......... .......... 69% 54.0M 0s
 34600K .......... .......... .......... .......... .......... 69% 61.0M 0s
 34650K .......... .......... .......... .......... .......... 69% 46.0M 0s
 34700K .......... .......... .......... .......... .......... 69% 39.5M 0s
 34750K .......... .......... .......... .......... .......... 69% 45.5M 0s
 34800K .......... .......... .......... .......... .......... 69% 56.4M 0s
 34850K .......... .......... .......... .......... .......... 69% 95.7M 0s
 34900K .......... .......... .......... .......... .......... 69% 87.0M 0s
 34950K .......... .......... .......... .......... .......... 69% 93.6M 0s
 35000K .......... .......... .......... .......... .......... 69% 97.6M 0s
 35050K .......... .......... .......... .......... .......... 70% 97.6M 0s
 35100K .......... .......... .......... .......... .......... 70% 87.0M 0s
 35150K .......... .......... .......... .......... .......... 70% 99.7M 0s
 35200K .......... .......... .......... .......... .......... 70%  101M 0s
 35250K .......... .......... .......... .......... .......... 70% 97.4M 0s
 35300K .......... .......... .......... .......... .......... 70% 84.2M 0s
 35350K .......... .......... .......... .......... .......... 70% 97.7M 0s
 35400K .......... .......... .......... .......... .......... 70% 99.4M 0s
 35450K .......... .......... .......... .......... .......... 70%  101M 0s
 35500K .......... .......... .......... .......... .......... 70% 35.4M 0s
 35550K .......... .......... .......... .......... .......... 71%  165M 0s
 35600K .......... .......... .......... .......... .......... 71%  209M 0s
 35650K .......... .......... .......... .......... .......... 71%  231M 0s
 35700K .......... .......... .......... .......... .......... 71%  208M 0s
 35750K .......... .......... .......... .......... .......... 71%  248M 0s
 35800K .......... .......... .......... .......... .......... 71%  242M 0s
 35850K .......... .......... .......... .......... .......... 71% 3.99M 0s
 35900K .......... .......... .......... .......... .......... 71%  129M 0s
 35950K .......... .......... .......... .......... .......... 71% 32.0M 0s
 36000K .......... .......... .......... .......... .......... 71% 55.6M 0s
 36050K .......... .......... .......... .......... .......... 72% 94.2M 0s
 36100K .......... .......... .......... .......... .......... 72% 98.3M 0s
 36150K .......... .......... .......... .......... .......... 72% 81.0M 0s
 36200K .......... .......... .......... .......... .......... 72% 98.4M 0s
 36250K .......... .......... .......... .......... .......... 72% 20.7M 0s
 36300K .......... .......... .......... .......... .......... 72%  100M 0s
 36350K .......... .......... .......... .......... .......... 72%  118M 0s
 36400K .......... .......... .......... .......... .......... 72% 36.7M 0s
 36450K .......... .......... .......... .......... .......... 72% 89.5M 0s
 36500K .......... .......... .......... .......... .......... 72% 67.4M 0s
 36550K .......... .......... .......... .......... .......... 73% 53.0M 0s
 36600K .......... .......... .......... .......... .......... 73%  130M 0s
 36650K .......... .......... .......... .......... .......... 73% 92.2M 0s
 36700K .......... .......... .......... .......... .......... 73% 57.6M 0s
 36750K .......... .......... .......... .......... .......... 73% 92.3M 0s
 36800K .......... .......... .......... .......... .......... 73%  108M 0s
 36850K .......... .......... .......... .......... .......... 73% 46.2M 0s
 36900K .......... .......... .......... .......... .......... 73% 64.4M 0s
 36950K .......... .......... .......... .......... .......... 73% 36.2M 0s
 37000K .......... .......... .......... .......... .......... 73%  115M 0s
 37050K .......... .......... .......... .......... .......... 74%  182M 0s
 37100K .......... .......... .......... .......... .......... 74% 60.0M 0s
 37150K .......... .......... .......... .......... .......... 74% 51.7M 0s
 37200K .......... .......... .......... .......... .......... 74% 59.1M 0s
 37250K .......... .......... .......... .......... .......... 74% 47.0M 0s
 37300K .......... .......... .......... .......... .......... 74%  150M 0s
 37350K .......... .......... .......... .......... .......... 74% 58.6M 0s
 37400K .......... .......... .......... .......... .......... 74% 48.4M 0s
 37450K .......... .......... .......... .......... .......... 74% 68.4M 0s
 37500K .......... .......... .......... .......... .......... 74%  114M 0s
 37550K .......... .......... .......... .......... .......... 75% 52.1M 0s
 37600K .......... .......... .......... .......... .......... 75% 92.7M 0s
 37650K .......... .......... .......... .......... .......... 75% 48.1M 0s
 37700K .......... .......... .......... .......... .......... 75% 69.8M 0s
 37750K .......... .......... .......... .......... .......... 75%  110M 0s
 37800K .......... .......... .......... .......... .......... 75% 46.4M 0s
 37850K .......... .......... .......... .......... .......... 75%  110M 0s
 37900K .......... .......... .......... .......... .......... 75% 2.16M 0s
 37950K .......... .......... .......... .......... .......... 75%  104M 0s
 38000K .......... .......... .......... .......... .......... 75%  123M 0s
 38050K .......... .......... .......... .......... .......... 76%  105M 0s
 38100K .......... .......... .......... .......... .......... 76%  105M 0s
 38150K .......... .......... .......... .......... .......... 76%  123M 0s
 38200K .......... .......... .......... .......... .......... 76% 85.2M 0s
 38250K .......... .......... .......... .......... .......... 76%  124M 0s
 38300K .......... .......... .......... .......... .......... 76%  123M 0s
 38350K .......... .......... .......... .......... .......... 76%  128M 0s
 38400K .......... .......... .......... .......... .......... 76% 89.3M 0s
 38450K .......... .......... .......... .......... .......... 76%  147M 0s
 38500K .......... .......... .......... .......... .......... 76%  119M 0s
 38550K .......... .......... .......... .......... .......... 77% 95.2M 0s
 38600K .......... .......... .......... .......... .......... 77%  111M 0s
 38650K .......... .......... .......... .......... .......... 77%  123M 0s
 38700K .......... .......... .......... .......... .......... 77% 94.5M 0s
 38750K .......... .......... .......... .......... .......... 77%  123M 0s
 38800K .......... .......... .......... .......... .......... 77%  126M 0s
 38850K .......... .......... .......... .......... .......... 77% 99.4M 0s
 38900K .......... .......... .......... .......... .......... 77%  110M 0s
 38950K .......... .......... .......... .......... .......... 77%  110M 0s
 39000K .......... .......... .......... .......... .......... 77%  111M 0s
 39050K .......... .......... .......... .......... .......... 78% 91.9M 0s
 39100K .......... .......... .......... .......... .......... 78%  102M 0s
 39150K .......... .......... .......... .......... .......... 78% 96.2M 0s
 39200K .......... .......... .......... .......... .......... 78%  155M 0s
 39250K .......... .......... .......... .......... .......... 78%  137M 0s
 39300K .......... .......... .......... .......... .......... 78% 93.3M 0s
 39350K .......... .......... .......... .......... .......... 78%  133M 0s
 39400K .......... .......... .......... .......... .......... 78%  110M 0s
 39450K .......... .......... .......... .......... .......... 78% 64.7M 0s
 39500K .......... .......... .......... .......... .......... 78%  102M 0s
 39550K .......... .......... .......... .......... .......... 79%  123M 0s
 39600K .......... .......... .......... .......... .......... 79%  109M 0s
 39650K .......... .......... .......... .......... .......... 79% 46.6M 0s
 39700K .......... .......... .......... .......... .......... 79% 47.7M 0s
 39750K .......... .......... .......... .......... .......... 79% 72.8M 0s
 39800K .......... .......... .......... .......... .......... 79%  104M 0s
 39850K .......... .......... .......... .......... .......... 79% 63.7M 0s
 39900K .......... .......... .......... .......... .......... 79% 51.5M 0s
 39950K .......... .......... .......... .......... .......... 79% 71.2M 0s
 40000K .......... .......... .......... .......... .......... 79% 55.1M 0s
 40050K .......... .......... .......... .......... .......... 80% 97.1M 0s
 40100K .......... .......... .......... .......... .......... 80% 54.8M 0s
 40150K .......... .......... .......... .......... .......... 80% 48.4M 0s
 40200K .......... .......... .......... .......... .......... 80% 78.4M 0s
 40250K .......... .......... .......... .......... .......... 80% 56.1M 0s
 40300K .......... .......... .......... .......... .......... 80% 56.4M 0s
 40350K .......... .......... .......... .......... .......... 80% 64.5M 0s
 40400K .......... .......... .......... .......... .......... 80%  116M 0s
 40450K .......... .......... .......... .......... .......... 80% 60.7M 0s
 40500K .......... .......... .......... .......... .......... 80%  109M 0s
 40550K .......... .......... .......... .......... .......... 81% 49.2M 0s
 40600K .......... .......... .......... .......... .......... 81% 96.0M 0s
 40650K .......... .......... .......... .......... .......... 81% 2.19M 0s
 40700K .......... .......... .......... .......... .......... 81% 76.3M 0s
 40750K .......... .......... .......... .......... .......... 81% 97.7M 0s
 40800K .......... .......... .......... .......... .......... 81% 97.6M 0s
 40850K .......... .......... .......... .......... .......... 81% 54.7M 0s
 40900K .......... .......... .......... .......... .......... 81% 89.9M 0s
 40950K .......... .......... .......... .......... .......... 81%  123M 0s
 41000K .......... .......... .......... .......... .......... 81%  116M 0s
 41050K .......... .......... .......... .......... .......... 82%  130M 0s
 41100K .......... .......... .......... .......... .......... 82% 82.3M 0s
 41150K .......... .......... .......... .......... .......... 82%  107M 0s
 41200K .......... .......... .......... .......... .......... 82%  128M 0s
 41250K .......... .......... .......... .......... .......... 82%  111M 0s
 41300K .......... .......... .......... .......... .......... 82%  136M 0s
 41350K .......... .......... .......... .......... .......... 82%  110M 0s
 41400K .......... .......... .......... .......... .......... 82%  115M 0s
 41450K .......... .......... .......... .......... .......... 82% 97.1M 0s
 41500K .......... .......... .......... .......... .......... 82%  130M 0s
 41550K .......... .......... .......... .......... .......... 83%  109M 0s
 41600K .......... .......... .......... .......... .......... 83% 96.2M 0s
 41650K .......... .......... .......... .......... .......... 83%  140M 0s
 41700K .......... .......... .......... .......... .......... 83% 96.9M 0s
 41750K .......... .......... .......... .......... .......... 83% 96.9M 0s
 41800K .......... .......... .......... .......... .......... 83%  130M 0s
 41850K .......... .......... .......... .......... .......... 83%  117M 0s
 41900K .......... .......... .......... .......... .......... 83%  107M 0s
 41950K .......... .......... .......... .......... .......... 83%  118M 0s
 42000K .......... .......... .......... .......... .......... 83%  107M 0s
 42050K .......... .......... .......... .......... .......... 84% 91.2M 0s
 42100K .......... .......... .......... .......... .......... 84%  105M 0s
 42150K .......... .......... .......... .......... .......... 84%  131M 0s
 42200K .......... .......... .......... .......... .......... 84%  105M 0s
 42250K .......... .......... .......... .......... .......... 84%  117M 0s
 42300K .......... .......... .......... .......... .......... 84%  104M 0s
 42350K .......... .......... .......... .......... .......... 84% 44.7M 0s
 42400K .......... .......... .......... .......... .......... 84%  129M 0s
 42450K .......... .......... .......... .......... .......... 84% 64.2M 0s
 42500K .......... .......... .......... .......... .......... 84% 72.1M 0s
 42550K .......... .......... .......... .......... .......... 85%  111M 0s
 42600K .......... .......... .......... .......... .......... 85% 57.1M 0s
 42650K .......... .......... .......... .......... .......... 85% 43.5M 0s
 42700K .......... .......... .......... .......... .......... 85% 43.7M 0s
 42750K .......... .......... .......... .......... .......... 85%  120M 0s
 42800K .......... .......... .......... .......... .......... 85%  114M 0s
 42850K .......... .......... .......... .......... .......... 85% 60.5M 0s
 42900K .......... .......... .......... .......... .......... 85% 49.1M 0s
 42950K .......... .......... .......... .......... .......... 85% 82.1M 0s
 43000K .......... .......... .......... .......... .......... 85% 89.4M 0s
 43050K .......... .......... .......... .......... .......... 86% 49.0M 0s
 43100K .......... .......... .......... .......... .......... 86% 51.0M 0s
 43150K .......... .......... .......... .......... .......... 86% 54.8M 0s
 43200K .......... .......... .......... .......... .......... 86%  119M 0s
 43250K .......... .......... .......... .......... .......... 86%  118M 0s
 43300K .......... .......... .......... .......... .......... 86% 42.3M 0s
 43350K .......... .......... .......... .......... .......... 86%  143M 0s
 43400K .......... .......... .......... .......... .......... 86% 2.23M 0s
 43450K .......... .......... .......... .......... .......... 86% 70.9M 0s
 43500K .......... .......... .......... .......... .......... 86% 62.8M 0s
 43550K .......... .......... .......... .......... .......... 87% 91.9M 0s
 43600K .......... .......... .......... .......... .......... 87% 55.2M 0s
 43650K .......... .......... .......... .......... .......... 87% 99.3M 0s
 43700K .......... .......... .......... .......... .......... 87%  123M 0s
 43750K .......... .......... .......... .......... .......... 87% 59.6M 0s
 43800K .......... .......... .......... .......... .......... 87%  129M 0s
 43850K .......... .......... .......... .......... .......... 87% 83.3M 0s
 43900K .......... .......... .......... .......... .......... 87%  165M 0s
 43950K .......... .......... .......... .......... .......... 87% 99.1M 0s
 44000K .......... .......... .......... .......... .......... 87%  117M 0s
 44050K .......... .......... .......... .......... .......... 88%  114M 0s
 44100K .......... .......... .......... .......... .......... 88%  112M 0s
 44150K .......... .......... .......... .......... .......... 88% 96.8M 0s
 44200K .......... .......... .......... .......... .......... 88%  122M 0s
 44250K .......... .......... .......... .......... .......... 88%  105M 0s
 44300K .......... .......... .......... .......... .......... 88%  115M 0s
 44350K .......... .......... .......... .......... .......... 88%  113M 0s
 44400K .......... .......... .......... .......... .......... 88%  120M 0s
 44450K .......... .......... .......... .......... .......... 88%  100M 0s
 44500K .......... .......... .......... .......... .......... 88% 97.1M 0s
 44550K .......... .......... .......... .......... .......... 89%  129M 0s
 44600K .......... .......... .......... .......... .......... 89%  115M 0s
 44650K .......... .......... .......... .......... .......... 89% 99.4M 0s
 44700K .......... .......... .......... .......... .......... 89% 91.0M 0s
 44750K .......... .......... .......... .......... .......... 89%  139M 0s
 44800K .......... .......... .......... .......... .......... 89%  106M 0s
 44850K .......... .......... .......... .......... .......... 89%  116M 0s
 44900K .......... .......... .......... .......... .......... 89%  107M 0s
 44950K .......... .......... .......... .......... .......... 89%  118M 0s
 45000K .......... .......... .......... .......... .......... 89% 98.8M 0s
 45050K .......... .......... .......... .......... .......... 90%  120M 0s
 45100K .......... .......... .......... .......... .......... 90% 74.4M 0s
 45150K .......... .......... .......... .......... .......... 90% 96.2M 0s
 45200K .......... .......... .......... .......... .......... 90% 39.8M 0s
 45250K .......... .......... .......... .......... .......... 90%  122M 0s
 45300K .......... .......... .......... .......... .......... 90%  110M 0s
 45350K .......... .......... .......... .......... .......... 90% 78.0M 0s
 45400K .......... .......... .......... .......... .......... 90% 32.0M 0s
 45450K .......... .......... .......... .......... .......... 90%  133M 0s
 45500K .......... .......... .......... .......... .......... 90% 72.2M 0s
 45550K .......... .......... .......... .......... .......... 91%  122M 0s
 45600K .......... .......... .......... .......... .......... 91% 44.2M 0s
 45650K .......... .......... .......... .......... .......... 91% 72.7M 0s
 45700K .......... .......... .......... .......... .......... 91%  114M 0s
 45750K .......... .......... .......... .......... .......... 91% 62.5M 0s
 45800K .......... .......... .......... .......... .......... 91% 47.1M 0s
 45850K .......... .......... .......... .......... .......... 91% 48.6M 0s
 45900K .......... .......... .......... .......... .......... 91% 72.7M 0s
 45950K .......... .......... .......... .......... .......... 91%  105M 0s
 46000K .......... .......... .......... .......... .......... 91% 80.7M 0s
 46050K .......... .......... .......... .......... .......... 92% 35.5M 0s
 46100K .......... .......... .......... .......... .......... 92%  151M 0s
 46150K .......... .......... .......... .......... .......... 92%  189M 0s
 46200K .......... .......... .......... .......... .......... 92% 2.23M 0s
 46250K .......... .......... .......... .......... .......... 92% 54.1M 0s
 46300K .......... .......... .......... .......... .......... 92% 98.9M 0s
 46350K .......... .......... .......... .......... .......... 92% 51.1M 0s
 46400K .......... .......... .......... .......... .......... 92%  119M 0s
 46450K .......... .......... .......... .......... .......... 92% 67.8M 0s
 46500K .......... .......... .......... .......... .......... 92% 75.6M 0s
 46550K .......... .......... .......... .......... .......... 93% 97.1M 0s
 46600K .......... .......... .......... .......... .......... 93% 73.2M 0s
 46650K .......... .......... .......... .......... .......... 93%  101M 0s
 46700K .......... .......... .......... .......... .......... 93%  124M 0s
 46750K .......... .......... .......... .......... .......... 93% 86.5M 0s
 46800K .......... .......... .......... .......... .......... 93%  109M 0s
 46850K .......... .......... .......... .......... .......... 93%  124M 0s
 46900K .......... .......... .......... .......... .......... 93% 57.8M 0s
 46950K .......... .......... .......... .......... .......... 93%  168M 0s
 47000K .......... .......... .......... .......... .......... 93%  176M 0s
 47050K .......... .......... .......... .......... .......... 94%  144M 0s
 47100K .......... .......... .......... .......... .......... 94% 89.5M 0s
 47150K .......... .......... .......... .......... .......... 94%  122M 0s
 47200K .......... .......... .......... .......... .......... 94%  128M 0s
 47250K .......... .......... .......... .......... .......... 94%  110M 0s
 47300K .......... .......... .......... .......... .......... 94%  128M 0s
 47350K .......... .......... .......... .......... .......... 94% 94.8M 0s
 47400K .......... .......... .......... .......... .......... 94%  102M 0s
 47450K .......... .......... .......... .......... .......... 94%  104M 0s
 47500K .......... .......... .......... .......... .......... 94%  122M 0s
 47550K .......... .......... .......... .......... .......... 95%  107M 0s
 47600K .......... .......... .......... .......... .......... 95%  129M 0s
 47650K .......... .......... .......... .......... .......... 95%  105M 0s
 47700K .......... .......... .......... .......... .......... 95%  116M 0s
 47750K .......... .......... .......... .......... .......... 95%  104M 0s
 47800K .......... .......... .......... .......... .......... 95%  112M 0s
 47850K .......... .......... .......... .......... .......... 95%  108M 0s
 47900K .......... .......... .......... .......... .......... 95%  109M 0s
 47950K .......... .......... .......... .......... .......... 95% 61.1M 0s
 48000K .......... .......... .......... .......... .......... 95% 31.8M 0s
 48050K .......... .......... .......... .......... .......... 96%  100M 0s
 48100K .......... .......... .......... .......... .......... 96%  106M 0s
 48150K .......... .......... .......... .......... .......... 96%  115M 0s
 48200K .......... .......... .......... .......... .......... 96% 78.6M 0s
 48250K .......... .......... .......... .......... .......... 96% 60.1M 0s
 48300K .......... .......... .......... .......... .......... 96%  127M 0s
 48350K .......... .......... .......... .......... .......... 96%  102M 0s
 48400K .......... .......... .......... .......... .......... 96% 49.1M 0s
 48450K .......... .......... .......... .......... .......... 96% 45.2M 0s
 48500K .......... .......... .......... .......... .......... 96% 95.1M 0s
 48550K .......... .......... .......... .......... .......... 97% 63.4M 0s
 48600K .......... .......... .......... .......... .......... 97%  118M 0s
 48650K .......... .......... .......... .......... .......... 97% 45.3M 0s
 48700K .......... .......... .......... .......... .......... 97% 60.2M 0s
 48750K .......... .......... .......... .......... .......... 97% 50.3M 0s
 48800K .......... .......... .......... .......... .......... 97% 53.0M 0s
 48850K .......... .......... .......... .......... .......... 97%  102M 0s
 48900K .......... .......... .......... .......... .......... 97% 2.31M 0s
 48950K .......... .......... .......... .......... .......... 97% 48.9M 0s
 49000K .......... .......... .......... .......... .......... 97% 51.5M 0s
 49050K .......... .......... .......... .......... .......... 98%  120M 0s
 49100K .......... .......... .......... .......... .......... 98%  109M 0s
 49150K .......... .......... .......... .......... .......... 98% 67.7M 0s
 49200K .......... .......... .......... .......... .......... 98% 40.3M 0s
 49250K .......... .......... .......... .......... .......... 98%  145M 0s
 49300K .......... .......... .......... .......... .......... 98%  102M 0s
 49350K .......... .......... .......... .......... .......... 98% 58.1M 0s
 49400K .......... .......... .......... .......... .......... 98%  117M 0s
 49450K .......... .......... .......... .......... .......... 98% 52.4M 0s
 49500K .......... .......... .......... .......... .......... 98%  122M 0s
 49550K .......... .......... .......... .......... .......... 99%  117M 0s
 49600K .......... .......... .......... .......... .......... 99%  110M 0s
 49650K .......... .......... .......... .......... .......... 99%  101M 0s
 49700K .......... .......... .......... .......... .......... 99%  137M 0s
 49750K .......... .......... .......... .......... .......... 99%  123M 0s
 49800K .......... .......... .......... .......... .......... 99%  119M 0s
 49850K .......... .......... .......... .......... .......... 99% 98.1M 0s
 49900K .......... .......... .......... .......... .......... 99%  118M 0s
 49950K .......... .......... .......... .......... .......... 99%  111M 0s
 50000K .......... .......... .......... .......... .......... 99% 98.1M 0s
 50050K .......... .......... .......                         100%  557K=1.4s

2024-03-28 06:05:03 (35.2 MB/s) - ‘Dump/typical.files’ saved [51279069/51279069]

