--2024-03-28 13:05:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  460K 12s
    50K .......... .......... .......... .......... ..........  1%  865K 9s
   100K .......... .......... .......... .......... ..........  2%  127M 6s
   150K .......... .......... .......... .......... ..........  3%  890K 6s
   200K .......... .......... .......... .......... ..........  4%  118M 5s
   250K .......... .......... .......... .......... ..........  5%  131M 4s
   300K .......... .......... .......... .......... ..........  6%  106M 3s
   350K .......... .......... .......... .......... ..........  7%  973K 4s
   400K .......... .......... .......... .......... ..........  8%  101M 3s
   450K .......... .......... .......... .......... ..........  9%  143M 3s
   500K .......... .......... .......... .......... .......... 10%  105M 2s
   550K .......... .......... .......... .......... .......... 10%  113M 2s
   600K .......... .......... .......... .......... .......... 11%  120M 2s
   650K .......... .......... .......... .......... .......... 12% 80.9M 2s
   700K .......... .......... .......... .......... .......... 13%  129M 2s
   750K .......... .......... .......... .......... .......... 14%  140M 2s
   800K .......... .......... .......... .......... .......... 15%  999K 2s
   850K .......... .......... .......... .......... .......... 16%  136M 2s
   900K .......... .......... .......... .......... .......... 17%  141M 2s
   950K .......... .......... .......... .......... .......... 18%  106M 1s
  1000K .......... .......... .......... .......... .......... 19%  124M 1s
  1050K .......... .......... .......... .......... .......... 20%  120M 1s
  1100K .......... .......... .......... .......... .......... 20% 61.8M 1s
  1150K .......... .......... .......... .......... .......... 21% 28.9M 1s
  1200K .......... .......... .......... .......... .......... 22% 55.4M 1s
  1250K .......... .......... .......... .......... .......... 23%  128M 1s
  1300K .......... .......... .......... .......... .......... 24%  147M 1s
  1350K .......... .......... .......... .......... .......... 25%  136M 1s
  1400K .......... .......... .......... .......... .......... 26%  177M 1s
  1450K .......... .......... .......... .......... .......... 27%  181M 1s
  1500K .......... .......... .......... .......... .......... 28%  166M 1s
  1550K .......... .......... .......... .......... .......... 29%  160M 1s
  1600K .......... .......... .......... .......... .......... 30% 1.08M 1s
  1650K .......... .......... .......... .......... .......... 30%  123M 1s
  1700K .......... .......... .......... .......... .......... 31%  125M 1s
  1750K .......... .......... .......... .......... .......... 32%  107M 1s
  1800K .......... .......... .......... .......... .......... 33%  122M 1s
  1850K .......... .......... .......... .......... .......... 34%  114M 1s
  1900K .......... .......... .......... .......... .......... 35%  109M 1s
  1950K .......... .......... .......... .......... .......... 36% 99.9M 1s
  2000K .......... .......... .......... .......... .......... 37%  123M 1s
  2050K .......... .......... .......... .......... .......... 38%  115M 1s
  2100K .......... .......... .......... .......... .......... 39%  124M 1s
  2150K .......... .......... .......... .......... .......... 40%  102M 1s
  2200K .......... .......... .......... .......... .......... 40%  127M 1s
  2250K .......... .......... .......... .......... .......... 41%  116M 1s
  2300K .......... .......... .......... .......... .......... 42%  126M 1s
  2350K .......... .......... .......... .......... .......... 43% 98.2M 1s
  2400K .......... .......... .......... .......... .......... 44%  117M 0s
  2450K .......... .......... .......... .......... .......... 45%  128M 0s
  2500K .......... .......... .......... .......... .......... 46%  119M 0s
  2550K .......... .......... .......... .......... .......... 47%  103M 0s
  2600K .......... .......... .......... .......... .......... 48%  122M 0s
  2650K .......... .......... .......... .......... .......... 49%  116M 0s
  2700K .......... .......... .......... .......... .......... 50% 98.0M 0s
  2750K .......... .......... .......... .......... .......... 50%  121M 0s
  2800K .......... .......... .......... .......... .......... 51%  120M 0s
  2850K .......... .......... .......... .......... .......... 52%  108M 0s
  2900K .......... .......... .......... .......... .......... 53%  121M 0s
  2950K .......... .......... .......... .......... .......... 54% 88.7M 0s
  3000K .......... .......... .......... .......... .......... 55%  133M 0s
  3050K .......... .......... .......... .......... .......... 56% 94.3M 0s
  3100K .......... .......... .......... .......... .......... 57%  118M 0s
  3150K .......... .......... .......... .......... .......... 58%  115M 0s
  3200K .......... .......... .......... .......... .......... 59% 1.25M 0s
  3250K .......... .......... .......... .......... .......... 60% 75.9M 0s
  3300K .......... .......... .......... .......... .......... 60% 95.1M 0s
  3350K .......... .......... .......... .......... .......... 61% 99.9M 0s
  3400K .......... .......... .......... .......... .......... 62% 95.7M 0s
  3450K .......... .......... .......... .......... .......... 63% 89.4M 0s
  3500K .......... .......... .......... .......... .......... 64%  100M 0s
  3550K .......... .......... .......... .......... .......... 65% 99.1M 0s
  3600K .......... .......... .......... .......... .......... 66%  101M 0s
  3650K .......... .......... .......... .......... .......... 67% 86.3M 0s
  3700K .......... .......... .......... .......... .......... 68%  104M 0s
  3750K .......... .......... .......... .......... .......... 69% 96.8M 0s
  3800K .......... .......... .......... .......... .......... 70% 92.6M 0s
  3850K .......... .......... .......... .......... .......... 70% 88.1M 0s
  3900K .......... .......... .......... .......... .......... 71%  102M 0s
  3950K .......... .......... .......... .......... .......... 72%  107M 0s
  4000K .......... .......... .......... .......... .......... 73%  102M 0s
  4050K .......... .......... .......... .......... .......... 74% 88.5M 0s
  4100K .......... .......... .......... .......... .......... 75% 99.0M 0s
  4150K .......... .......... .......... .......... .......... 76%  101M 0s
  4200K .......... .......... .......... .......... .......... 77% 24.0M 0s
  4250K .......... .......... .......... .......... .......... 78% 17.5M 0s
  4300K .......... .......... .......... .......... .......... 79% 24.0M 0s
  4350K .......... .......... .......... .......... .......... 80% 24.4M 0s
  4400K .......... .......... .......... .......... .......... 80% 27.1M 0s
  4450K .......... .......... .......... .......... .......... 81% 29.7M 0s
  4500K .......... .......... .......... .......... .......... 82% 93.2M 0s
  4550K .......... .......... .......... .......... .......... 83% 96.1M 0s
  4600K .......... .......... .......... .......... .......... 84% 54.9M 0s
  4650K .......... .......... .......... .......... .......... 85% 47.2M 0s
  4700K .......... .......... .......... .......... .......... 86%  151M 0s
  4750K .......... .......... .......... .......... .......... 87%  147M 0s
  4800K .......... .......... .......... .......... .......... 88%  136M 0s
  4850K .......... .......... .......... .......... .......... 89%  134M 0s
  4900K .......... .......... .......... .......... .......... 90%  152M 0s
  4950K .......... .......... .......... .......... .......... 90%  154M 0s
  5000K .......... .......... .......... .......... .......... 91%  149M 0s
  5050K .......... .......... .......... .......... .......... 92%  132M 0s
  5100K .......... .......... .......... .......... .......... 93%  152M 0s
  5150K .......... .......... .......... .......... .......... 94%  156M 0s
  5200K .......... .......... .......... .......... .......... 95%  155M 0s
  5250K .......... .......... .......... .......... .......... 96% 1.15M 0s
  5300K .......... .......... .......... .......... .......... 97%  122M 0s
  5350K .......... .......... .......... .......... .......... 98%  110M 0s
  5400K .......... .......... .......... .......... .......... 99%  967K 0s
  5450K .......... .......... .......... .......... ....      100% 79.2M=0.6s

2024-03-28 13:05:07 (9.61 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

