--2024-03-28 06:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46904559 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  464K 99s
    50K .......... .......... .......... .......... ..........  0% 1013K 72s
   100K .......... .......... .......... .......... ..........  0%  104M 48s
   150K .......... .......... .......... .......... ..........  0%  112M 36s
   200K .......... .......... .......... .......... ..........  0% 1.03M 37s
   250K .......... .......... .......... .......... ..........  0% 59.5M 31s
   300K .......... .......... .......... .......... ..........  0%  109M 27s
   350K .......... .......... .......... .......... ..........  0% 1.05M 29s
   400K .......... .......... .......... .......... ..........  0%  107M 26s
   450K .......... .......... .......... .......... ..........  1% 79.1M 23s
   500K .......... .......... .......... .......... ..........  1% 80.3M 21s
   550K .......... .......... .......... .......... ..........  1% 95.1M 19s
   600K .......... .......... .......... .......... ..........  1%  101M 18s
   650K .......... .......... .......... .......... ..........  1%  125M 17s
   700K .......... .......... .......... .......... ..........  1%  139M 15s
   750K .......... .......... .......... .......... ..........  1% 1.10M 17s
   800K .......... .......... .......... .......... ..........  1% 75.3M 16s
   850K .......... .......... .......... .......... ..........  1% 68.3M 15s
   900K .......... .......... .......... .......... ..........  2% 87.9M 14s
   950K .......... .......... .......... .......... ..........  2% 80.4M 14s
  1000K .......... .......... .......... .......... ..........  2% 92.7M 13s
  1050K .......... .......... .......... .......... ..........  2% 80.7M 12s
  1100K .......... .......... .......... .......... ..........  2% 77.4M 12s
  1150K .......... .......... .......... .......... ..........  2% 66.1M 11s
  1200K .......... .......... .......... .......... ..........  2%  101M 11s
  1250K .......... .......... .......... .......... ..........  2% 86.5M 11s
  1300K .......... .......... .......... .......... ..........  2%  110M 10s
  1350K .......... .......... .......... .......... ..........  3%  141M 10s
  1400K .......... .......... .......... .......... ..........  3%  158M 9s
  1450K .......... .......... .......... .......... ..........  3%  164M 9s
  1500K .......... .......... .......... .......... ..........  3%  165M 9s
  1550K .......... .......... .......... .......... ..........  3% 1.21M 10s
  1600K .......... .......... .......... .......... ..........  3% 77.8M 9s
  1650K .......... .......... .......... .......... ..........  3% 77.4M 9s
  1700K .......... .......... .......... .......... ..........  3% 86.6M 9s
  1750K .......... .......... .......... .......... ..........  3% 85.1M 9s
  1800K .......... .......... .......... .......... ..........  4% 90.4M 8s
  1850K .......... .......... .......... .......... ..........  4% 67.9M 8s
  1900K .......... .......... .......... .......... ..........  4% 73.6M 8s
  1950K .......... .......... .......... .......... ..........  4% 72.6M 8s
  2000K .......... .......... .......... .......... ..........  4% 86.9M 8s
  2050K .......... .......... .......... .......... ..........  4% 67.9M 7s
  2100K .......... .......... .......... .......... ..........  4% 83.8M 7s
  2150K .......... .......... .......... .......... ..........  4% 90.4M 7s
  2200K .......... .......... .......... .......... ..........  4% 81.6M 7s
  2250K .......... .......... .......... .......... ..........  5% 73.6M 7s
  2300K .......... .......... .......... .......... ..........  5% 86.2M 7s
  2350K .......... .......... .......... .......... ..........  5%  100M 6s
  2400K .......... .......... .......... .......... ..........  5%  100M 6s
  2450K .......... .......... .......... .......... ..........  5% 95.3M 6s
  2500K .......... .......... .......... .......... ..........  5% 95.9M 6s
  2550K .......... .......... .......... .......... ..........  5% 56.2M 6s
  2600K .......... .......... .......... .......... ..........  5% 26.9M 6s
  2650K .......... .......... .......... .......... ..........  5% 37.1M 6s
  2700K .......... .......... .......... .......... ..........  6% 43.0M 6s
  2750K .......... .......... .......... .......... ..........  6% 37.0M 6s
  2800K .......... .......... .......... .......... ..........  6% 27.9M 6s
  2850K .......... .......... .......... .......... ..........  6%  136M 5s
  2900K .......... .......... .......... .......... ..........  6%  163M 5s
  2950K .......... .......... .......... .......... ..........  6%  155M 5s
  3000K .......... .......... .......... .......... ..........  6%  159M 5s
  3050K .......... .......... .......... .......... ..........  6%  137M 5s
  3100K .......... .......... .......... .......... ..........  6% 1.82M 5s
  3150K .......... .......... .......... .......... ..........  6% 41.7M 5s
  3200K .......... .......... .......... .......... ..........  7% 39.1M 5s
  3250K .......... .......... .......... .......... ..........  7% 44.9M 5s
  3300K .......... .......... .......... .......... ..........  7% 35.0M 5s
  3350K .......... .......... .......... .......... ..........  7% 44.2M 5s
  3400K .......... .......... .......... .......... ..........  7% 41.8M 5s
  3450K .......... .......... .......... .......... ..........  7% 45.7M 5s
  3500K .......... .......... .......... .......... ..........  7% 27.4M 5s
  3550K .......... .......... .......... .......... ..........  7%  114M 5s
  3600K .......... .......... .......... .......... ..........  7%  122M 5s
  3650K .......... .......... .......... .......... ..........  8%  146M 5s
  3700K .......... .......... .......... .......... ..........  8%  110M 5s
  3750K .......... .......... .......... .......... ..........  8%  137M 5s
  3800K .......... .......... .......... .......... ..........  8%  107M 4s
  3850K .......... .......... .......... .......... ..........  8%  136M 4s
  3900K .......... .......... .......... .......... ..........  8%  212M 4s
  3950K .......... .......... .......... .......... ..........  8%  264M 4s
  4000K .......... .......... .......... .......... ..........  8%  242M 4s
  4050K .......... .......... .......... .......... ..........  8%  208M 4s
  4100K .......... .......... .......... .......... ..........  9%  198M 4s
  4150K .......... .......... .......... .......... ..........  9%  254M 4s
  4200K .......... .......... .......... .......... ..........  9%  249M 4s
  4250K .......... .......... .......... .......... ..........  9%  277M 4s
  4300K .......... .......... .......... .......... ..........  9%  188M 4s
  4350K .......... .......... .......... .......... ..........  9%  239M 4s
  4400K .......... .......... .......... .......... ..........  9%  245M 4s
  4450K .......... .......... .......... .......... ..........  9%  195M 4s
  4500K .......... .......... .......... .......... ..........  9%  201M 4s
  4550K .......... .......... .......... .......... .......... 10%  199M 4s
  4600K .......... .......... .......... .......... .......... 10%  259M 4s
  4650K .......... .......... .......... .......... .......... 10%  237M 4s
  4700K .......... .......... .......... .......... .......... 10%  238M 4s
  4750K .......... .......... .......... .......... .......... 10%  109M 4s
  4800K .......... .......... .......... .......... .......... 10%  111M 4s
  4850K .......... .......... .......... .......... .......... 10%  138M 3s
  4900K .......... .......... .......... .......... .......... 10%  104M 3s
  4950K .......... .......... .......... .......... .......... 10%  107M 3s
  5000K .......... .......... .......... .......... .......... 11%  138M 3s
  5050K .......... .......... .......... .......... .......... 11%  122M 3s
  5100K .......... .......... .......... .......... .......... 11%  101M 3s
  5150K .......... .......... .......... .......... .......... 11%  151M 3s
  5200K .......... .......... .......... .......... .......... 11%  101M 3s
  5250K .......... .......... .......... .......... .......... 11%  152M 3s
  5300K .......... .......... .......... .......... .......... 11%  178M 3s
  5350K .......... .......... .......... .......... .......... 11%  241M 3s
  5400K .......... .......... .......... .......... .......... 11%  242M 3s
  5450K .......... .......... .......... .......... .......... 12%  201M 3s
  5500K .......... .......... .......... .......... .......... 12%  209M 3s
  5550K .......... .......... .......... .......... .......... 12% 1.89M 3s
  5600K .......... .......... .......... .......... .......... 12%  134M 3s
  5650K .......... .......... .......... .......... .......... 12%  102M 3s
  5700K .......... .......... .......... .......... .......... 12%  124M 3s
  5750K .......... .......... .......... .......... .......... 12%  118M 3s
  5800K .......... .......... .......... .......... .......... 12%  116M 3s
  5850K .......... .......... .......... .......... .......... 12%  105M 3s
  5900K .......... .......... .......... .......... .......... 12%  119M 3s
  5950K .......... .......... .......... .......... .......... 13%  105M 3s
  6000K .......... .......... .......... .......... .......... 13%  126M 3s
  6050K .......... .......... .......... .......... .......... 13%  104M 3s
  6100K .......... .......... .......... .......... .......... 13%  105M 3s
  6150K .......... .......... .......... .......... .......... 13%  128M 3s
  6200K .......... .......... .......... .......... .......... 13%  112M 3s
  6250K .......... .......... .......... .......... .......... 13% 91.3M 3s
  6300K .......... .......... .......... .......... .......... 13% 45.8M 3s
  6350K .......... .......... .......... .......... .......... 13%  101M 3s
  6400K .......... .......... .......... .......... .......... 14% 76.4M 3s
  6450K .......... .......... .......... .......... .......... 14% 25.9M 3s
  6500K .......... .......... .......... .......... .......... 14%  121M 3s
  6550K .......... .......... .......... .......... .......... 14%  126M 3s
  6600K .......... .......... .......... .......... .......... 14%  101M 3s
  6650K .......... .......... .......... .......... .......... 14%  126M 3s
  6700K .......... .......... .......... .......... .......... 14%  147M 3s
  6750K .......... .......... .......... .......... .......... 14%  133M 3s
  6800K .......... .......... .......... .......... .......... 14% 90.9M 3s
  6850K .......... .......... .......... .......... .......... 15%  123M 3s
  6900K .......... .......... .......... .......... .......... 15%  133M 3s
  6950K .......... .......... .......... .......... .......... 15%  138M 3s
  7000K .......... .......... .......... .......... .......... 15%  109M 3s
  7050K .......... .......... .......... .......... .......... 15%  127M 3s
  7100K .......... .......... .......... .......... .......... 15%  104M 2s
  7150K .......... .......... .......... .......... .......... 15%  120M 2s
  7200K .......... .......... .......... .......... .......... 15%  107M 2s
  7250K .......... .......... .......... .......... .......... 15%  105M 2s
  7300K .......... .......... .......... .......... .......... 16%  127M 2s
  7350K .......... .......... .......... .......... .......... 16%  106M 2s
  7400K .......... .......... .......... .......... .......... 16%  109M 2s
  7450K .......... .......... .......... .......... .......... 16%  102M 2s
  7500K .......... .......... .......... .......... .......... 16%  108M 2s
  7550K .......... .......... .......... .......... .......... 16%  113M 2s
  7600K .......... .......... .......... .......... .......... 16%  121M 2s
  7650K .......... .......... .......... .......... .......... 16%  115M 2s
  7700K .......... .......... .......... .......... .......... 16%  110M 2s
  7750K .......... .......... .......... .......... .......... 17%  109M 2s
  7800K .......... .......... .......... .......... .......... 17%  121M 2s
  7850K .......... .......... .......... .......... .......... 17% 92.5M 2s
  7900K .......... .......... .......... .......... .......... 17%  119M 2s
  7950K .......... .......... .......... .......... .......... 17%  137M 2s
  8000K .......... .......... .......... .......... .......... 17% 58.4M 2s
  8050K .......... .......... .......... .......... .......... 17% 70.5M 2s
  8100K .......... .......... .......... .......... .......... 17% 2.04M 2s
  8150K .......... .......... .......... .......... .......... 17%  114M 2s
  8200K .......... .......... .......... .......... .......... 18%  140M 2s
  8250K .......... .......... .......... .......... .......... 18%  129M 2s
  8300K .......... .......... .......... .......... .......... 18%  147M 2s
  8350K .......... .......... .......... .......... .......... 18%  115M 2s
  8400K .......... .......... .......... .......... .......... 18%  128M 2s
  8450K .......... .......... .......... .......... .......... 18% 98.3M 2s
  8500K .......... .......... .......... .......... .......... 18%  121M 2s
  8550K .......... .......... .......... .......... .......... 18%  119M 2s
  8600K .......... .......... .......... .......... .......... 18%  117M 2s
  8650K .......... .......... .......... .......... .......... 18%  110M 2s
  8700K .......... .......... .......... .......... .......... 19%  110M 2s
  8750K .......... .......... .......... .......... .......... 19%  115M 2s
  8800K .......... .......... .......... .......... .......... 19%  109M 2s
  8850K .......... .......... .......... .......... .......... 19% 38.2M 2s
  8900K .......... .......... .......... .......... .......... 19%  103M 2s
  8950K .......... .......... .......... .......... .......... 19%  168M 2s
  9000K .......... .......... .......... .......... .......... 19%  121M 2s
  9050K .......... .......... .......... .......... .......... 19%  159M 2s
  9100K .......... .......... .......... .......... .......... 19%  147M 2s
  9150K .......... .......... .......... .......... .......... 20% 88.5M 2s
  9200K .......... .......... .......... .......... .......... 20%  112M 2s
  9250K .......... .......... .......... .......... .......... 20%  121M 2s
  9300K .......... .......... .......... .......... .......... 20% 87.5M 2s
  9350K .......... .......... .......... .......... .......... 20%  125M 2s
  9400K .......... .......... .......... .......... .......... 20%  123M 2s
  9450K .......... .......... .......... .......... .......... 20% 92.1M 2s
  9500K .......... .......... .......... .......... .......... 20% 84.3M 2s
  9550K .......... .......... .......... .......... .......... 20%  130M 2s
  9600K .......... .......... .......... .......... .......... 21%  122M 2s
  9650K .......... .......... .......... .......... .......... 21%  113M 2s
  9700K .......... .......... .......... .......... .......... 21%  104M 2s
  9750K .......... .......... .......... .......... .......... 21%  108M 2s
  9800K .......... .......... .......... .......... .......... 21%  114M 2s
  9850K .......... .......... .......... .......... .......... 21%  103M 2s
  9900K .......... .......... .......... .......... .......... 21%  116M 2s
  9950K .......... .......... .......... .......... .......... 21%  112M 2s
 10000K .......... .......... .......... .......... .......... 21%  127M 2s
 10050K .......... .......... .......... .......... .......... 22% 89.2M 2s
 10100K .......... .......... .......... .......... .......... 22%  133M 2s
 10150K .......... .......... .......... .......... .......... 22%  134M 2s
 10200K .......... .......... .......... .......... .......... 22% 94.8M 2s
 10250K .......... .......... .......... .......... .......... 22%  116M 2s
 10300K .......... .......... .......... .......... .......... 22% 98.1M 2s
 10350K .......... .......... .......... .......... .......... 22%  127M 2s
 10400K .......... .......... .......... .......... .......... 22%  104M 2s
 10450K .......... .......... .......... .......... .......... 22%  128M 2s
 10500K .......... .......... .......... .......... .......... 23%  115M 2s
 10550K .......... .......... .......... .......... .......... 23%  105M 2s
 10600K .......... .......... .......... .......... .......... 23% 97.6M 2s
 10650K .......... .......... .......... .......... .......... 23%  133M 2s
 10700K .......... .......... .......... .......... .......... 23%  108M 2s
 10750K .......... .......... .......... .......... .......... 23% 76.9M 2s
 10800K .......... .......... .......... .......... .......... 23% 2.02M 2s
 10850K .......... .......... .......... .......... .......... 23%  138M 2s
 10900K .......... .......... .......... .......... .......... 23%  113M 2s
 10950K .......... .......... .......... .......... .......... 24%  134M 2s
 11000K .......... .......... .......... .......... .......... 24% 92.7M 2s
 11050K .......... .......... .......... .......... .......... 24%  122M 2s
 11100K .......... .......... .......... .......... .......... 24%  116M 2s
 11150K .......... .......... .......... .......... .......... 24% 98.3M 2s
 11200K .......... .......... .......... .......... .......... 24%  144M 2s
 11250K .......... .......... .......... .......... .......... 24%  111M 2s
 11300K .......... .......... .......... .......... .......... 24%  110M 2s
 11350K .......... .......... .......... .......... .......... 24%  104M 2s
 11400K .......... .......... .......... .......... .......... 24%  113M 2s
 11450K .......... .......... .......... .......... .......... 25%  120M 2s
 11500K .......... .......... .......... .......... .......... 25%  115M 2s
 11550K .......... .......... .......... .......... .......... 25%  108M 2s
 11600K .......... .......... .......... .......... .......... 25% 52.5M 2s
 11650K .......... .......... .......... .......... .......... 25%  136M 2s
 11700K .......... .......... .......... .......... .......... 25%  106M 2s
 11750K .......... .......... .......... .......... .......... 25%  106M 2s
 11800K .......... .......... .......... .......... .......... 25%  113M 2s
 11850K .......... .......... .......... .......... .......... 25%  105M 2s
 11900K .......... .......... .......... .......... .......... 26%  109M 2s
 11950K .......... .......... .......... .......... .......... 26%  134M 2s
 12000K .......... .......... .......... .......... .......... 26%  102M 2s
 12050K .......... .......... .......... .......... .......... 26%  102M 2s
 12100K .......... .......... .......... .......... .......... 26%  130M 2s
 12150K .......... .......... .......... .......... .......... 26%  112M 2s
 12200K .......... .......... .......... .......... .......... 26%  119M 2s
 12250K .......... .......... .......... .......... .......... 26%  116M 2s
 12300K .......... .......... .......... .......... .......... 26%  112M 2s
 12350K .......... .......... .......... .......... .......... 27% 65.0M 1s
 12400K .......... .......... .......... .......... .......... 27%  118M 1s
 12450K .......... .......... .......... .......... .......... 27%  111M 1s
 12500K .......... .......... .......... .......... .......... 27%  119M 1s
 12550K .......... .......... .......... .......... .......... 27%  112M 1s
 12600K .......... .......... .......... .......... .......... 27%  102M 1s
 12650K .......... .......... .......... .......... .......... 27%  123M 1s
 12700K .......... .......... .......... .......... .......... 27%  100M 1s
 12750K .......... .......... .......... .......... .......... 27%  119M 1s
 12800K .......... .......... .......... .......... .......... 28%  120M 1s
 12850K .......... .......... .......... .......... .......... 28%  105M 1s
 12900K .......... .......... .......... .......... .......... 28%  116M 1s
 12950K .......... .......... .......... .......... .......... 28%  110M 1s
 13000K .......... .......... .......... .......... .......... 28%  121M 1s
 13050K .......... .......... .......... .......... .......... 28%  106M 1s
 13100K .......... .......... .......... .......... .......... 28%  104M 1s
 13150K .......... .......... .......... .......... .......... 28%  120M 1s
 13200K .......... .......... .......... .......... .......... 28%  112M 1s
 13250K .......... .......... .......... .......... .......... 29%  120M 1s
 13300K .......... .......... .......... .......... .......... 29% 37.2M 1s
 13350K .......... .......... .......... .......... .......... 29%  117M 1s
 13400K .......... .......... .......... .......... .......... 29%  174M 1s
 13450K .......... .......... .......... .......... .......... 29%  206M 1s
 13500K .......... .......... .......... .......... .......... 29% 2.05M 1s
 13550K .......... .......... .......... .......... .......... 29% 85.6M 1s
 13600K .......... .......... .......... .......... .......... 29%  106M 1s
 13650K .......... .......... .......... .......... .......... 29%  117M 1s
 13700K .......... .......... .......... .......... .......... 30%  119M 1s
 13750K .......... .......... .......... .......... .......... 30%  109M 1s
 13800K .......... .......... .......... .......... .......... 30%  138M 1s
 13850K .......... .......... .......... .......... .......... 30% 75.9M 1s
 13900K .......... .......... .......... .......... .......... 30% 96.2M 1s
 13950K .......... .......... .......... .......... .......... 30%  125M 1s
 14000K .......... .......... .......... .......... .......... 30%  101M 1s
 14050K .......... .......... .......... .......... .......... 30%  112M 1s
 14100K .......... .......... .......... .......... .......... 30%  107M 1s
 14150K .......... .......... .......... .......... .......... 31%  106M 1s
 14200K .......... .......... .......... .......... .......... 31%  123M 1s
 14250K .......... .......... .......... .......... .......... 31% 94.5M 1s
 14300K .......... .......... .......... .......... .......... 31%  126M 1s
 14350K .......... .......... .......... .......... .......... 31%  121M 1s
 14400K .......... .......... .......... .......... .......... 31%  110M 1s
 14450K .......... .......... .......... .......... .......... 31% 95.3M 1s
 14500K .......... .......... .......... .......... .......... 31%  119M 1s
 14550K .......... .......... .......... .......... .......... 31%  122M 1s
 14600K .......... .......... .......... .......... .......... 31%  123M 1s
 14650K .......... .......... .......... .......... .......... 32% 99.5M 1s
 14700K .......... .......... .......... .......... .......... 32%  116M 1s
 14750K .......... .......... .......... .......... .......... 32%  108M 1s
 14800K .......... .......... .......... .......... .......... 32% 89.0M 1s
 14850K .......... .......... .......... .......... .......... 32%  124M 1s
 14900K .......... .......... .......... .......... .......... 32%  112M 1s
 14950K .......... .......... .......... .......... .......... 32%  110M 1s
 15000K .......... .......... .......... .......... .......... 32% 98.0M 1s
 15050K .......... .......... .......... .......... .......... 32%  122M 1s
 15100K .......... .......... .......... .......... .......... 33% 87.3M 1s
 15150K .......... .......... .......... .......... .......... 33%  118M 1s
 15200K .......... .......... .......... .......... .......... 33%  104M 1s
 15250K .......... .......... .......... .......... .......... 33%  112M 1s
 15300K .......... .......... .......... .......... .......... 33%  112M 1s
 15350K .......... .......... .......... .......... .......... 33% 81.6M 1s
 15400K .......... .......... .......... .......... .......... 33%  116M 1s
 15450K .......... .......... .......... .......... .......... 33%  104M 1s
 15500K .......... .......... .......... .......... .......... 33%  106M 1s
 15550K .......... .......... .......... .......... .......... 34%  121M 1s
 15600K .......... .......... .......... .......... .......... 34%  122M 1s
 15650K .......... .......... .......... .......... .......... 34%  102M 1s
 15700K .......... .......... .......... .......... .......... 34%  121M 1s
 15750K .......... .......... .......... .......... .......... 34%  124M 1s
 15800K .......... .......... .......... .......... .......... 34% 49.5M 1s
 15850K .......... .......... .......... .......... .......... 34% 52.2M 1s
 15900K .......... .......... .......... .......... .......... 34%  166M 1s
 15950K .......... .......... .......... .......... .......... 34%  166M 1s
 16000K .......... .......... .......... .......... .......... 35%  129M 1s
 16050K .......... .......... .......... .......... .......... 35%  153M 1s
 16100K .......... .......... .......... .......... .......... 35%  159M 1s
 16150K .......... .......... .......... .......... .......... 35% 2.00M 1s
 16200K .......... .......... .......... .......... .......... 35%  118M 1s
 16250K .......... .......... .......... .......... .......... 35%  123M 1s
 16300K .......... .......... .......... .......... .......... 35% 41.8M 1s
 16350K .......... .......... .......... .......... .......... 35%  204M 1s
 16400K .......... .......... .......... .......... .......... 35%  218M 1s
 16450K .......... .......... .......... .......... .......... 36%  232M 1s
 16500K .......... .......... .......... .......... .......... 36%  146M 1s
 16550K .......... .......... .......... .......... .......... 36%  114M 1s
 16600K .......... .......... .......... .......... .......... 36%  107M 1s
 16650K .......... .......... .......... .......... .......... 36% 30.4M 1s
 16700K .......... .......... .......... .......... .......... 36%  139M 1s
 16750K .......... .......... .......... .......... .......... 36%  182M 1s
 16800K .......... .......... .......... .......... .......... 36%  207M 1s
 16850K .......... .......... .......... .......... .......... 36%  237M 1s
 16900K .......... .......... .......... .......... .......... 37%  137M 1s
 16950K .......... .......... .......... .......... .......... 37%  139M 1s
 17000K .......... .......... .......... .......... .......... 37%  187M 1s
 17050K .......... .......... .......... .......... .......... 37% 61.7M 1s
 17100K .......... .......... .......... .......... .......... 37% 39.5M 1s
 17150K .......... .......... .......... .......... .......... 37% 44.3M 1s
 17200K .......... .......... .......... .......... .......... 37% 41.4M 1s
 17250K .......... .......... .......... .......... .......... 37% 47.4M 1s
 17300K .......... .......... .......... .......... .......... 37% 47.9M 1s
 17350K .......... .......... .......... .......... .......... 37% 44.1M 1s
 17400K .......... .......... .......... .......... .......... 38% 37.9M 1s
 17450K .......... .......... .......... .......... .......... 38% 46.4M 1s
 17500K .......... .......... .......... .......... .......... 38% 42.7M 1s
 17550K .......... .......... .......... .......... .......... 38% 92.8M 1s
 17600K .......... .......... .......... .......... .......... 38%  124M 1s
 17650K .......... .......... .......... .......... .......... 38%  121M 1s
 17700K .......... .......... .......... .......... .......... 38%  100M 1s
 17750K .......... .......... .......... .......... .......... 38%  125M 1s
 17800K .......... .......... .......... .......... .......... 38%  144M 1s
 17850K .......... .......... .......... .......... .......... 39%  168M 1s
 17900K .......... .......... .......... .......... .......... 39%  218M 1s
 17950K .......... .......... .......... .......... .......... 39%  219M 1s
 18000K .......... .......... .......... .......... .......... 39%  164M 1s
 18050K .......... .......... .......... .......... .......... 39%  140M 1s
 18100K .......... .......... .......... .......... .......... 39%  165M 1s
 18150K .......... .......... .......... .......... .......... 39%  160M 1s
 18200K .......... .......... .......... .......... .......... 39%  139M 1s
 18250K .......... .......... .......... .......... .......... 39%  176M 1s
 18300K .......... .......... .......... .......... .......... 40%  144M 1s
 18350K .......... .......... .......... .......... .......... 40%  151M 1s
 18400K .......... .......... .......... .......... .......... 40%  197M 1s
 18450K .......... .......... .......... .......... .......... 40%  243M 1s
 18500K .......... .......... .......... .......... .......... 40%  238M 1s
 18550K .......... .......... .......... .......... .......... 40%  236M 1s
 18600K .......... .......... .......... .......... .......... 40%  216M 1s
 18650K .......... .......... .......... .......... .......... 40%  243M 1s
 18700K .......... .......... .......... .......... .......... 40%  244M 1s
 18750K .......... .......... .......... .......... .......... 41%  247M 1s
 18800K .......... .......... .......... .......... .......... 41%  203M 1s
 18850K .......... .......... .......... .......... .......... 41%  247M 1s
 18900K .......... .......... .......... .......... .......... 41% 2.24M 1s
 18950K .......... .......... .......... .......... .......... 41% 98.3M 1s
 19000K .......... .......... .......... .......... .......... 41%  111M 1s
 19050K .......... .......... .......... .......... .......... 41% 60.6M 1s
 19100K .......... .......... .......... .......... .......... 41%  112M 1s
 19150K .......... .......... .......... .......... .......... 41%  101M 1s
 19200K .......... .......... .......... .......... .......... 42% 91.0M 1s
 19250K .......... .......... .......... .......... .......... 42%  133M 1s
 19300K .......... .......... .......... .......... .......... 42%  130M 1s
 19350K .......... .......... .......... .......... .......... 42% 55.7M 1s
 19400K .......... .......... .......... .......... .......... 42%  115M 1s
 19450K .......... .......... .......... .......... .......... 42%  114M 1s
 19500K .......... .......... .......... .......... .......... 42% 91.6M 1s
 19550K .......... .......... .......... .......... .......... 42%  125M 1s
 19600K .......... .......... .......... .......... .......... 42%  135M 1s
 19650K .......... .......... .......... .......... .......... 43% 94.1M 1s
 19700K .......... .......... .......... .......... .......... 43%  124M 1s
 19750K .......... .......... .......... .......... .......... 43%  124M 1s
 19800K .......... .......... .......... .......... .......... 43%  103M 1s
 19850K .......... .......... .......... .......... .......... 43%  110M 1s
 19900K .......... .......... .......... .......... .......... 43% 75.9M 1s
 19950K .......... .......... .......... .......... .......... 43% 71.1M 1s
 20000K .......... .......... .......... .......... .......... 43%  110M 1s
 20050K .......... .......... .......... .......... .......... 43% 53.6M 1s
 20100K .......... .......... .......... .......... .......... 43% 78.1M 1s
 20150K .......... .......... .......... .......... .......... 44% 75.1M 1s
 20200K .......... .......... .......... .......... .......... 44% 72.9M 1s
 20250K .......... .......... .......... .......... .......... 44%  115M 1s
 20300K .......... .......... .......... .......... .......... 44% 52.4M 1s
 20350K .......... .......... .......... .......... .......... 44% 39.3M 1s
 20400K .......... .......... .......... .......... .......... 44%  157M 1s
 20450K .......... .......... .......... .......... .......... 44% 58.1M 1s
 20500K .......... .......... .......... .......... .......... 44%  105M 1s
 20550K .......... .......... .......... .......... .......... 44% 33.7M 1s
 20600K .......... .......... .......... .......... .......... 45% 97.9M 1s
 20650K .......... .......... .......... .......... .......... 45%  217M 1s
 20700K .......... .......... .......... .......... .......... 45%  196M 1s
 20750K .......... .......... .......... .......... .......... 45%  173M 1s
 20800K .......... .......... .......... .......... .......... 45% 93.3M 1s
 20850K .......... .......... .......... .......... .......... 45% 37.7M 1s
 20900K .......... .......... .......... .......... .......... 45% 29.6M 1s
 20950K .......... .......... .......... .......... .......... 45% 42.8M 1s
 21000K .......... .......... .......... .......... .......... 45% 52.8M 1s
 21050K .......... .......... .......... .......... .......... 46% 66.9M 1s
 21100K .......... .......... .......... .......... .......... 46% 70.2M 1s
 21150K .......... .......... .......... .......... .......... 46% 61.4M 1s
 21200K .......... .......... .......... .......... .......... 46% 61.4M 1s
 21250K .......... .......... .......... .......... .......... 46% 70.0M 1s
 21300K .......... .......... .......... .......... .......... 46% 2.72M 1s
 21350K .......... .......... .......... .......... .......... 46% 37.2M 1s
 21400K .......... .......... .......... .......... .......... 46% 23.3M 1s
 21450K .......... .......... .......... .......... .......... 46%  135M 1s
 21500K .......... .......... .......... .......... .......... 47%  122M 1s
 21550K .......... .......... .......... .......... .......... 47%  143M 1s
 21600K .......... .......... .......... .......... .......... 47%  136M 1s
 21650K .......... .......... .......... .......... .......... 47%  131M 1s
 21700K .......... .......... .......... .......... .......... 47%  174M 1s
 21750K .......... .......... .......... .......... .......... 47%  132M 1s
 21800K .......... .......... .......... .......... .......... 47%  138M 1s
 21850K .......... .......... .......... .......... .......... 47%  143M 1s
 21900K .......... .......... .......... .......... .......... 47%  133M 1s
 21950K .......... .......... .......... .......... .......... 48%  128M 1s
 22000K .......... .......... .......... .......... .......... 48%  139M 1s
 22050K .......... .......... .......... .......... .......... 48%  123M 1s
 22100K .......... .......... .......... .......... .......... 48%  129M 1s
 22150K .......... .......... .......... .......... .......... 48%  143M 1s
 22200K .......... .......... .......... .......... .......... 48%  186M 1s
 22250K .......... .......... .......... .......... .......... 48%  159M 1s
 22300K .......... .......... .......... .......... .......... 48%  143M 1s
 22350K .......... .......... .......... .......... .......... 48%  133M 1s
 22400K .......... .......... .......... .......... .......... 49%  153M 1s
 22450K .......... .......... .......... .......... .......... 49%  143M 1s
 22500K .......... .......... .......... .......... .......... 49%  179M 1s
 22550K .......... .......... .......... .......... .......... 49%  125M 1s
 22600K .......... .......... .......... .......... .......... 49%  142M 1s
 22650K .......... .......... .......... .......... .......... 49%  126M 1s
 22700K .......... .......... .......... .......... .......... 49%  171M 1s
 22750K .......... .......... .......... .......... .......... 49%  124M 1s
 22800K .......... .......... .......... .......... .......... 49%  160M 1s
 22850K .......... .......... .......... .......... .......... 49%  145M 1s
 22900K .......... .......... .......... .......... .......... 50%  121M 1s
 22950K .......... .......... .......... .......... .......... 50%  102M 1s
 23000K .......... .......... .......... .......... .......... 50% 69.6M 1s
 23050K .......... .......... .......... .......... .......... 50% 40.5M 1s
 23100K .......... .......... .......... .......... .......... 50%  110M 1s
 23150K .......... .......... .......... .......... .......... 50%  132M 1s
 23200K .......... .......... .......... .......... .......... 50% 56.4M 1s
 23250K .......... .......... .......... .......... .......... 50% 39.1M 1s
 23300K .......... .......... .......... .......... .......... 50% 92.2M 1s
 23350K .......... .......... .......... .......... .......... 51%  102M 1s
 23400K .......... .......... .......... .......... .......... 51% 99.7M 1s
 23450K .......... .......... .......... .......... .......... 51%  118M 1s
 23500K .......... .......... .......... .......... .......... 51%  109M 1s
 23550K .......... .......... .......... .......... .......... 51%  123M 1s
 23600K .......... .......... .......... .......... .......... 51% 99.9M 1s
 23650K .......... .......... .......... .......... .......... 51% 51.3M 1s
 23700K .......... .......... .......... .......... .......... 51% 97.8M 1s
 23750K .......... .......... .......... .......... .......... 51% 43.2M 1s
 23800K .......... .......... .......... .......... .......... 52%  152M 1s
 23850K .......... .......... .......... .......... .......... 52% 2.12M 1s
 23900K .......... .......... .......... .......... .......... 52% 90.7M 1s
 23950K .......... .......... .......... .......... .......... 52%  142M 1s
 24000K .......... .......... .......... .......... .......... 52%  135M 1s
 24050K .......... .......... .......... .......... .......... 52%  129M 1s
 24100K .......... .......... .......... .......... .......... 52%  115M 1s
 24150K .......... .......... .......... .......... .......... 52%  164M 1s
 24200K .......... .......... .......... .......... .......... 52%  148M 1s
 24250K .......... .......... .......... .......... .......... 53% 92.5M 1s
 24300K .......... .......... .......... .......... .......... 53%  119M 1s
 24350K .......... .......... .......... .......... .......... 53%  108M 1s
 24400K .......... .......... .......... .......... .......... 53% 90.8M 1s
 24450K .......... .......... .......... .......... .......... 53%  125M 1s
 24500K .......... .......... .......... .......... .......... 53%  111M 1s
 24550K .......... .......... .......... .......... .......... 53% 97.9M 1s
 24600K .......... .......... .......... .......... .......... 53%  138M 1s
 24650K .......... .......... .......... .......... .......... 53%  107M 1s
 24700K .......... .......... .......... .......... .......... 54%  107M 1s
 24750K .......... .......... .......... .......... .......... 54%  125M 1s
 24800K .......... .......... .......... .......... .......... 54% 96.9M 1s
 24850K .......... .......... .......... .......... .......... 54%  119M 1s
 24900K .......... .......... .......... .......... .......... 54% 92.5M 1s
 24950K .......... .......... .......... .......... .......... 54%  129M 1s
 25000K .......... .......... .......... .......... .......... 54%  115M 1s
 25050K .......... .......... .......... .......... .......... 54%  126M 1s
 25100K .......... .......... .......... .......... .......... 54%  112M 1s
 25150K .......... .......... .......... .......... .......... 55% 94.7M 1s
 25200K .......... .......... .......... .......... .......... 55%  121M 1s
 25250K .......... .......... .......... .......... .......... 55%  115M 1s
 25300K .......... .......... .......... .......... .......... 55%  103M 1s
 25350K .......... .......... .......... .......... .......... 55%  121M 1s
 25400K .......... .......... .......... .......... .......... 55%  112M 1s
 25450K .......... .......... .......... .......... .......... 55%  122M 1s
 25500K .......... .......... .......... .......... .......... 55%  115M 1s
 25550K .......... .......... .......... .......... .......... 55% 86.4M 1s
 25600K .......... .......... .......... .......... .......... 55%  135M 1s
 25650K .......... .......... .......... .......... .......... 56%  111M 1s
 25700K .......... .......... .......... .......... .......... 56% 56.2M 1s
 25750K .......... .......... .......... .......... .......... 56% 63.2M 1s
 25800K .......... .......... .......... .......... .......... 56%  146M 1s
 25850K .......... .......... .......... .......... .......... 56%  143M 1s
 25900K .......... .......... .......... .......... .......... 56%  139M 1s
 25950K .......... .......... .......... .......... .......... 56%  203M 1s
 26000K .......... .......... .......... .......... .......... 56%  124M 1s
 26050K .......... .......... .......... .......... .......... 56% 35.0M 1s
 26100K .......... .......... .......... .......... .......... 57%  162M 1s
 26150K .......... .......... .......... .......... .......... 57%  128M 1s
 26200K .......... .......... .......... .......... .......... 57%  202M 1s
 26250K .......... .......... .......... .......... .......... 57%  144M 1s
 26300K .......... .......... .......... .......... .......... 57% 82.5M 1s
 26350K .......... .......... .......... .......... .......... 57% 89.2M 1s
 26400K .......... .......... .......... .......... .......... 57% 82.1M 1s
 26450K .......... .......... .......... .......... .......... 57% 49.8M 1s
 26500K .......... .......... .......... .......... .......... 57% 47.2M 1s
 26550K .......... .......... .......... .......... .......... 58% 39.3M 1s
 26600K .......... .......... .......... .......... .......... 58% 64.0M 1s
 26650K .......... .......... .......... .......... .......... 58% 2.27M 1s
 26700K .......... .......... .......... .......... .......... 58%  117M 1s
 26750K .......... .......... .......... .......... .......... 58%  150M 1s
 26800K .......... .......... .......... .......... .......... 58%  115M 1s
 26850K .......... .......... .......... .......... .......... 58% 97.0M 1s
 26900K .......... .......... .......... .......... .......... 58%  124M 1s
 26950K .......... .......... .......... .......... .......... 58% 88.7M 1s
 27000K .......... .......... .......... .......... .......... 59% 89.1M 1s
 27050K .......... .......... .......... .......... .......... 59%  124M 1s
 27100K .......... .......... .......... .......... .......... 59%  126M 1s
 27150K .......... .......... .......... .......... .......... 59% 97.0M 1s
 27200K .......... .......... .......... .......... .......... 59%  125M 1s
 27250K .......... .......... .......... .......... .......... 59% 96.0M 1s
 27300K .......... .......... .......... .......... .......... 59%  138M 1s
 27350K .......... .......... .......... .......... .......... 59%  112M 1s
 27400K .......... .......... .......... .......... .......... 59%  101M 1s
 27450K .......... .......... .......... .......... .......... 60%  124M 1s
 27500K .......... .......... .......... .......... .......... 60%  115M 1s
 27550K .......... .......... .......... .......... .......... 60%  112M 1s
 27600K .......... .......... .......... .......... .......... 60%  101M 1s
 27650K .......... .......... .......... .......... .......... 60%  120M 1s
 27700K .......... .......... .......... .......... .......... 60%  102M 1s
 27750K .......... .......... .......... .......... .......... 60%  115M 1s
 27800K .......... .......... .......... .......... .......... 60%  129M 1s
 27850K .......... .......... .......... .......... .......... 60%  101M 1s
 27900K .......... .......... .......... .......... .......... 61%  109M 1s
 27950K .......... .......... .......... .......... .......... 61%  120M 1s
 28000K .......... .......... .......... .......... .......... 61%  120M 1s
 28050K .......... .......... .......... .......... .......... 61%  104M 1s
 28100K .......... .......... .......... .......... .......... 61%  121M 1s
 28150K .......... .......... .......... .......... .......... 61% 98.3M 1s
 28200K .......... .......... .......... .......... .......... 61%  133M 1s
 28250K .......... .......... .......... .......... .......... 61% 89.2M 1s
 28300K .......... .......... .......... .......... .......... 61%  121M 1s
 28350K .......... .......... .......... .......... .......... 62%  126M 1s
 28400K .......... .......... .......... .......... .......... 62% 84.9M 1s
 28450K .......... .......... .......... .......... .......... 62%  113M 1s
 28500K .......... .......... .......... .......... .......... 62% 93.4M 1s
 28550K .......... .......... .......... .......... .......... 62%  112M 1s
 28600K .......... .......... .......... .......... .......... 62%  115M 1s
 28650K .......... .......... .......... .......... .......... 62%  111M 1s
 28700K .......... .......... .......... .......... .......... 62%  110M 1s
 28750K .......... .......... .......... .......... .......... 62% 40.0M 1s
 28800K .......... .......... .......... .......... .......... 62%  115M 1s
 28850K .......... .......... .......... .......... .......... 63%  110M 0s
 28900K .......... .......... .......... .......... .......... 63%  117M 0s
 28950K .......... .......... .......... .......... .......... 63%  104M 0s
 29000K .......... .......... .......... .......... .......... 63%  127M 0s
 29050K .......... .......... .......... .......... .......... 63%  117M 0s
 29100K .......... .......... .......... .......... .......... 63%  105M 0s
 29150K .......... .......... .......... .......... .......... 63% 94.5M 0s
 29200K .......... .......... .......... .......... .......... 63% 48.8M 0s
 29250K .......... .......... .......... .......... .......... 63%  102M 0s
 29300K .......... .......... .......... .......... .......... 64% 45.4M 0s
 29350K .......... .......... .......... .......... .......... 64% 2.23M 0s
 29400K .......... .......... .......... .......... .......... 64% 50.6M 0s
 29450K .......... .......... .......... .......... .......... 64%  116M 0s
 29500K .......... .......... .......... .......... .......... 64%  126M 0s
 29550K .......... .......... .......... .......... .......... 64%  109M 0s
 29600K .......... .......... .......... .......... .......... 64% 97.0M 0s
 29650K .......... .......... .......... .......... .......... 64%  111M 0s
 29700K .......... .......... .......... .......... .......... 64%  131M 0s
 29750K .......... .......... .......... .......... .......... 65%  117M 0s
 29800K .......... .......... .......... .......... .......... 65% 69.6M 0s
 29850K .......... .......... .......... .......... .......... 65%  111M 0s
 29900K .......... .......... .......... .......... .......... 65% 99.1M 0s
 29950K .......... .......... .......... .......... .......... 65%  113M 0s
 30000K .......... .......... .......... .......... .......... 65%  123M 0s
 30050K .......... .......... .......... .......... .......... 65%  114M 0s
 30100K .......... .......... .......... .......... .......... 65%  117M 0s
 30150K .......... .......... .......... .......... .......... 65%  100M 0s
 30200K .......... .......... .......... .......... .......... 66%  107M 0s
 30250K .......... .......... .......... .......... .......... 66%  126M 0s
 30300K .......... .......... .......... .......... .......... 66%  116M 0s
 30350K .......... .......... .......... .......... .......... 66%  104M 0s
 30400K .......... .......... .......... .......... .......... 66%  125M 0s
 30450K .......... .......... .......... .......... .......... 66% 91.8M 0s
 30500K .......... .......... .......... .......... .......... 66%  142M 0s
 30550K .......... .......... .......... .......... .......... 66%  119M 0s
 30600K .......... .......... .......... .......... .......... 66% 92.1M 0s
 30650K .......... .......... .......... .......... .......... 67%  123M 0s
 30700K .......... .......... .......... .......... .......... 67%  106M 0s
 30750K .......... .......... .......... .......... .......... 67%  117M 0s
 30800K .......... .......... .......... .......... .......... 67% 62.4M 0s
 30850K .......... .......... .......... .......... .......... 67% 60.1M 0s
 30900K .......... .......... .......... .......... .......... 67%  116M 0s
 30950K .......... .......... .......... .......... .......... 67%  131M 0s
 31000K .......... .......... .......... .......... .......... 67%  131M 0s
 31050K .......... .......... .......... .......... .......... 67%  139M 0s
 31100K .......... .......... .......... .......... .......... 68%  154M 0s
 31150K .......... .......... .......... .......... .......... 68%  130M 0s
 31200K .......... .......... .......... .......... .......... 68%  113M 0s
 31250K .......... .......... .......... .......... .......... 68% 88.7M 0s
 31300K .......... .......... .......... .......... .......... 68% 88.7M 0s
 31350K .......... .......... .......... .......... .......... 68%  124M 0s
 31400K .......... .......... .......... .......... .......... 68%  117M 0s
 31450K .......... .......... .......... .......... .......... 68%  123M 0s
 31500K .......... .......... .......... .......... .......... 68% 66.0M 0s
 31550K .......... .......... .......... .......... .......... 68%  124M 0s
 31600K .......... .......... .......... .......... .......... 69%  116M 0s
 31650K .......... .......... .......... .......... .......... 69% 90.4M 0s
 31700K .......... .......... .......... .......... .......... 69%  119M 0s
 31750K .......... .......... .......... .......... .......... 69%  108M 0s
 31800K .......... .......... .......... .......... .......... 69%  101M 0s
 31850K .......... .......... .......... .......... .......... 69%  114M 0s
 31900K .......... .......... .......... .......... .......... 69% 49.8M 0s
 31950K .......... .......... .......... .......... .......... 69% 90.2M 0s
 32000K .......... .......... .......... .......... .......... 69%  133M 0s
 32050K .......... .......... .......... .......... .......... 70% 49.7M 0s
 32100K .......... .......... .......... .......... .......... 70% 2.17M 0s
 32150K .......... .......... .......... .......... .......... 70%  115M 0s
 32200K .......... .......... .......... .......... .......... 70%  120M 0s
 32250K .......... .......... .......... .......... .......... 70%  108M 0s
 32300K .......... .......... .......... .......... .......... 70%  124M 0s
 32350K .......... .......... .......... .......... .......... 70% 98.7M 0s
 32400K .......... .......... .......... .......... .......... 70% 93.5M 0s
 32450K .......... .......... .......... .......... .......... 70%  115M 0s
 32500K .......... .......... .......... .......... .......... 71%  114M 0s
 32550K .......... .......... .......... .......... .......... 71% 74.0M 0s
 32600K .......... .......... .......... .......... .......... 71%  125M 0s
 32650K .......... .......... .......... .......... .......... 71%  117M 0s
 32700K .......... .......... .......... .......... .......... 71% 98.1M 0s
 32750K .......... .......... .......... .......... .......... 71% 67.0M 0s
 32800K .......... .......... .......... .......... .......... 71%  101M 0s
 32850K .......... .......... .......... .......... .......... 71%  127M 0s
 32900K .......... .......... .......... .......... .......... 71%  123M 0s
 32950K .......... .......... .......... .......... .......... 72%  114M 0s
 33000K .......... .......... .......... .......... .......... 72%  120M 0s
 33050K .......... .......... .......... .......... .......... 72% 91.7M 0s
 33100K .......... .......... .......... .......... .......... 72%  143M 0s
 33150K .......... .......... .......... .......... .......... 72% 98.7M 0s
 33200K .......... .......... .......... .......... .......... 72%  123M 0s
 33250K .......... .......... .......... .......... .......... 72%  101M 0s
 33300K .......... .......... .......... .......... .......... 72%  124M 0s
 33350K .......... .......... .......... .......... .......... 72%  112M 0s
 33400K .......... .......... .......... .......... .......... 73% 40.6M 0s
 33450K .......... .......... .......... .......... .......... 73%  112M 0s
 33500K .......... .......... .......... .......... .......... 73%  188M 0s
 33550K .......... .......... .......... .......... .......... 73%  147M 0s
 33600K .......... .......... .......... .......... .......... 73%  112M 0s
 33650K .......... .......... .......... .......... .......... 73%  136M 0s
 33700K .......... .......... .......... .......... .......... 73%  139M 0s
 33750K .......... .......... .......... .......... .......... 73%  148M 0s
 33800K .......... .......... .......... .......... .......... 73%  124M 0s
 33850K .......... .......... .......... .......... .......... 74%  104M 0s
 33900K .......... .......... .......... .......... .......... 74% 99.5M 0s
 33950K .......... .......... .......... .......... .......... 74%  125M 0s
 34000K .......... .......... .......... .......... .......... 74%  117M 0s
 34050K .......... .......... .......... .......... .......... 74%  101M 0s
 34100K .......... .......... .......... .......... .......... 74%  127M 0s
 34150K .......... .......... .......... .......... .......... 74% 76.8M 0s
 34200K .......... .......... .......... .......... .......... 74%  107M 0s
 34250K .......... .......... .......... .......... .......... 74% 62.3M 0s
 34300K .......... .......... .......... .......... .......... 74%  124M 0s
 34350K .......... .......... .......... .......... .......... 75%  107M 0s
 34400K .......... .......... .......... .......... .......... 75%  104M 0s
 34450K .......... .......... .......... .......... .......... 75%  117M 0s
 34500K .......... .......... .......... .......... .......... 75%  126M 0s
 34550K .......... .......... .......... .......... .......... 75%  115M 0s
 34600K .......... .......... .......... .......... .......... 75% 89.7M 0s
 34650K .......... .......... .......... .......... .......... 75% 79.8M 0s
 34700K .......... .......... .......... .......... .......... 75% 86.2M 0s
 34750K .......... .......... .......... .......... .......... 75% 55.1M 0s
 34800K .......... .......... .......... .......... .......... 76%  111M 0s
 34850K .......... .......... .......... .......... .......... 76% 2.26M 0s
 34900K .......... .......... .......... .......... .......... 76% 34.9M 0s
 34950K .......... .......... .......... .......... .......... 76%  114M 0s
 35000K .......... .......... .......... .......... .......... 76% 93.4M 0s
 35050K .......... .......... .......... .......... .......... 76%  105M 0s
 35100K .......... .......... .......... .......... .......... 76%  127M 0s
 35150K .......... .......... .......... .......... .......... 76% 93.6M 0s
 35200K .......... .......... .......... .......... .......... 76%  108M 0s
 35250K .......... .......... .......... .......... .......... 77%  105M 0s
 35300K .......... .......... .......... .......... .......... 77%  114M 0s
 35350K .......... .......... .......... .......... .......... 77% 91.1M 0s
 35400K .......... .......... .......... .......... .......... 77% 76.8M 0s
 35450K .......... .......... .......... .......... .......... 77% 75.7M 0s
 35500K .......... .......... .......... .......... .......... 77%  126M 0s
 35550K .......... .......... .......... .......... .......... 77%  101M 0s
 35600K .......... .......... .......... .......... .......... 77%  114M 0s
 35650K .......... .......... .......... .......... .......... 77%  105M 0s
 35700K .......... .......... .......... .......... .......... 78% 61.5M 0s
 35750K .......... .......... .......... .......... .......... 78%  121M 0s
 35800K .......... .......... .......... .......... .......... 78%  104M 0s
 35850K .......... .......... .......... .......... .......... 78%  110M 0s
 35900K .......... .......... .......... .......... .......... 78% 96.4M 0s
 35950K .......... .......... .......... .......... .......... 78% 98.7M 0s
 36000K .......... .......... .......... .......... .......... 78%  130M 0s
 36050K .......... .......... .......... .......... .......... 78%  113M 0s
 36100K .......... .......... .......... .......... .......... 78% 98.5M 0s
 36150K .......... .......... .......... .......... .......... 79% 79.5M 0s
 36200K .......... .......... .......... .......... .......... 79%  113M 0s
 36250K .......... .......... .......... .......... .......... 79%  113M 0s
 36300K .......... .......... .......... .......... .......... 79%  106M 0s
 36350K .......... .......... .......... .......... .......... 79%  106M 0s
 36400K .......... .......... .......... .......... .......... 79%  105M 0s
 36450K .......... .......... .......... .......... .......... 79%  117M 0s
 36500K .......... .......... .......... .......... .......... 79%  108M 0s
 36550K .......... .......... .......... .......... .......... 79%  128M 0s
 36600K .......... .......... .......... .......... .......... 80%  105M 0s
 36650K .......... .......... .......... .......... .......... 80%  110M 0s
 36700K .......... .......... .......... .......... .......... 80%  123M 0s
 36750K .......... .......... .......... .......... .......... 80%  119M 0s
 36800K .......... .......... .......... .......... .......... 80% 95.1M 0s
 36850K .......... .......... .......... .......... .......... 80%  112M 0s
 36900K .......... .......... .......... .......... .......... 80%  113M 0s
 36950K .......... .......... .......... .......... .......... 80%  115M 0s
 37000K .......... .......... .......... .......... .......... 80%  101M 0s
 37050K .......... .......... .......... .......... .......... 80%  132M 0s
 37100K .......... .......... .......... .......... .......... 81%  115M 0s
 37150K .......... .......... .......... .......... .......... 81%  109M 0s
 37200K .......... .......... .......... .......... .......... 81%  114M 0s
 37250K .......... .......... .......... .......... .......... 81% 60.4M 0s
 37300K .......... .......... .......... .......... .......... 81%  119M 0s
 37350K .......... .......... .......... .......... .......... 81%  111M 0s
 37400K .......... .......... .......... .......... .......... 81%  114M 0s
 37450K .......... .......... .......... .......... .......... 81%  121M 0s
 37500K .......... .......... .......... .......... .......... 81% 59.0M 0s
 37550K .......... .......... .......... .......... .......... 82%  105M 0s
 37600K .......... .......... .......... .......... .......... 82% 2.30M 0s
 37650K .......... .......... .......... .......... .......... 82% 32.0M 0s
 37700K .......... .......... .......... .......... .......... 82% 44.9M 0s
 37750K .......... .......... .......... .......... .......... 82%  200M 0s
 37800K .......... .......... .......... .......... .......... 82%  112M 0s
 37850K .......... .......... .......... .......... .......... 82%  105M 0s
 37900K .......... .......... .......... .......... .......... 82%  103M 0s
 37950K .......... .......... .......... .......... .......... 82%  107M 0s
 38000K .......... .......... .......... .......... .......... 83%  127M 0s
 38050K .......... .......... .......... .......... .......... 83%  118M 0s
 38100K .......... .......... .......... .......... .......... 83% 93.7M 0s
 38150K .......... .......... .......... .......... .......... 83% 60.9M 0s
 38200K .......... .......... .......... .......... .......... 83%  136M 0s
 38250K .......... .......... .......... .......... .......... 83% 91.7M 0s
 38300K .......... .......... .......... .......... .......... 83%  117M 0s
 38350K .......... .......... .......... .......... .......... 83%  128M 0s
 38400K .......... .......... .......... .......... .......... 83% 96.0M 0s
 38450K .......... .......... .......... .......... .......... 84%  121M 0s
 38500K .......... .......... .......... .......... .......... 84% 24.7M 0s
 38550K .......... .......... .......... .......... .......... 84%  144M 0s
 38600K .......... .......... .......... .......... .......... 84%  226M 0s
 38650K .......... .......... .......... .......... .......... 84%  173M 0s
 38700K .......... .......... .......... .......... .......... 84%  138M 0s
 38750K .......... .......... .......... .......... .......... 84%  130M 0s
 38800K .......... .......... .......... .......... .......... 84%  129M 0s
 38850K .......... .......... .......... .......... .......... 84%  114M 0s
 38900K .......... .......... .......... .......... .......... 85%  126M 0s
 38950K .......... .......... .......... .......... .......... 85%  108M 0s
 39000K .......... .......... .......... .......... .......... 85%  108M 0s
 39050K .......... .......... .......... .......... .......... 85%  117M 0s
 39100K .......... .......... .......... .......... .......... 85%  101M 0s
 39150K .......... .......... .......... .......... .......... 85%  136M 0s
 39200K .......... .......... .......... .......... .......... 85%  111M 0s
 39250K .......... .......... .......... .......... .......... 85% 94.2M 0s
 39300K .......... .......... .......... .......... .......... 85%  145M 0s
 39350K .......... .......... .......... .......... .......... 86% 98.5M 0s
 39400K .......... .......... .......... .......... .......... 86%  110M 0s
 39450K .......... .......... .......... .......... .......... 86%  116M 0s
 39500K .......... .......... .......... .......... .......... 86%  111M 0s
 39550K .......... .......... .......... .......... .......... 86%  126M 0s
 39600K .......... .......... .......... .......... .......... 86%  111M 0s
 39650K .......... .......... .......... .......... .......... 86% 98.2M 0s
 39700K .......... .......... .......... .......... .......... 86% 89.6M 0s
 39750K .......... .......... .......... .......... .......... 86% 96.2M 0s
 39800K .......... .......... .......... .......... .......... 86%  138M 0s
 39850K .......... .......... .......... .......... .......... 87%  118M 0s
 39900K .......... .......... .......... .......... .......... 87%  112M 0s
 39950K .......... .......... .......... .......... .......... 87%  142M 0s
 40000K .......... .......... .......... .......... .......... 87% 70.9M 0s
 40050K .......... .......... .......... .......... .......... 87% 93.0M 0s
 40100K .......... .......... .......... .......... .......... 87%  118M 0s
 40150K .......... .......... .......... .......... .......... 87% 75.0M 0s
 40200K .......... .......... .......... .......... .......... 87% 99.3M 0s
 40250K .......... .......... .......... .......... .......... 87% 98.4M 0s
 40300K .......... .......... .......... .......... .......... 88%  103M 0s
 40350K .......... .......... .......... .......... .......... 88% 2.33M 0s
 40400K .......... .......... .......... .......... .......... 88% 29.2M 0s
 40450K .......... .......... .......... .......... .......... 88% 30.6M 0s
 40500K .......... .......... .......... .......... .......... 88%  129M 0s
 40550K .......... .......... .......... .......... .......... 88%  143M 0s
 40600K .......... .......... .......... .......... .......... 88%  127M 0s
 40650K .......... .......... .......... .......... .......... 88%  130M 0s
 40700K .......... .......... .......... .......... .......... 88%  150M 0s
 40750K .......... .......... .......... .......... .......... 89%  127M 0s
 40800K .......... .......... .......... .......... .......... 89%  131M 0s
 40850K .......... .......... .......... .......... .......... 89%  116M 0s
 40900K .......... .......... .......... .......... .......... 89% 77.0M 0s
 40950K .......... .......... .......... .......... .......... 89% 94.4M 0s
 41000K .......... .......... .......... .......... .......... 89%  105M 0s
 41050K .......... .......... .......... .......... .......... 89%  106M 0s
 41100K .......... .......... .......... .......... .......... 89%  106M 0s
 41150K .......... .......... .......... .......... .......... 89% 81.9M 0s
 41200K .......... .......... .......... .......... .......... 90%  112M 0s
 41250K .......... .......... .......... .......... .......... 90% 41.5M 0s
 41300K .......... .......... .......... .......... .......... 90% 84.1M 0s
 41350K .......... .......... .......... .......... .......... 90% 78.9M 0s
 41400K .......... .......... .......... .......... .......... 90%  107M 0s
 41450K .......... .......... .......... .......... .......... 90%  107M 0s
 41500K .......... .......... .......... .......... .......... 90%  115M 0s
 41550K .......... .......... .......... .......... .......... 90%  115M 0s
 41600K .......... .......... .......... .......... .......... 90%  108M 0s
 41650K .......... .......... .......... .......... .......... 91%  102M 0s
 41700K .......... .......... .......... .......... .......... 91%  133M 0s
 41750K .......... .......... .......... .......... .......... 91%  101M 0s
 41800K .......... .......... .......... .......... .......... 91%  123M 0s
 41850K .......... .......... .......... .......... .......... 91% 99.8M 0s
 41900K .......... .......... .......... .......... .......... 91%  107M 0s
 41950K .......... .......... .......... .......... .......... 91%  112M 0s
 42000K .......... .......... .......... .......... .......... 91%  124M 0s
 42050K .......... .......... .......... .......... .......... 91%  119M 0s
 42100K .......... .......... .......... .......... .......... 92%  101M 0s
 42150K .......... .......... .......... .......... .......... 92%  115M 0s
 42200K .......... .......... .......... .......... .......... 92%  112M 0s
 42250K .......... .......... .......... .......... .......... 92%  111M 0s
 42300K .......... .......... .......... .......... .......... 92%  111M 0s
 42350K .......... .......... .......... .......... .......... 92%  100M 0s
 42400K .......... .......... .......... .......... .......... 92%  125M 0s
 42450K .......... .......... .......... .......... .......... 92% 95.4M 0s
 42500K .......... .......... .......... .......... .......... 92%  122M 0s
 42550K .......... .......... .......... .......... .......... 93%  110M 0s
 42600K .......... .......... .......... .......... .......... 93%  115M 0s
 42650K .......... .......... .......... .......... .......... 93%  108M 0s
 42700K .......... .......... .......... .......... .......... 93%  124M 0s
 42750K .......... .......... .......... .......... .......... 93%  106M 0s
 42800K .......... .......... .......... .......... .......... 93% 53.9M 0s
 42850K .......... .......... .......... .......... .......... 93% 65.3M 0s
 42900K .......... .......... .......... .......... .......... 93%  168M 0s
 42950K .......... .......... .......... .......... .......... 93%  211M 0s
 43000K .......... .......... .......... .......... .......... 93% 86.1M 0s
 43050K .......... .......... .......... .......... .......... 94%  103M 0s
 43100K .......... .......... .......... .......... .......... 94% 2.39M 0s
 43150K .......... .......... .......... .......... .......... 94% 34.5M 0s
 43200K .......... .......... .......... .......... .......... 94% 24.8M 0s
 43250K .......... .......... .......... .......... .......... 94%  110M 0s
 43300K .......... .......... .......... .......... .......... 94%  133M 0s
 43350K .......... .......... .......... .......... .......... 94%  111M 0s
 43400K .......... .......... .......... .......... .......... 94% 97.0M 0s
 43450K .......... .......... .......... .......... .......... 94%  118M 0s
 43500K .......... .......... .......... .......... .......... 95%  108M 0s
 43550K .......... .......... .......... .......... .......... 95%  103M 0s
 43600K .......... .......... .......... .......... .......... 95%  135M 0s
 43650K .......... .......... .......... .......... .......... 95%  119M 0s
 43700K .......... .......... .......... .......... .......... 95% 99.4M 0s
 43750K .......... .......... .......... .......... .......... 95% 53.2M 0s
 43800K .......... .......... .......... .......... .......... 95% 48.2M 0s
 43850K .......... .......... .......... .......... .......... 95%  148M 0s
 43900K .......... .......... .......... .......... .......... 95%  207M 0s
 43950K .......... .......... .......... .......... .......... 96%  123M 0s
 44000K .......... .......... .......... .......... .......... 96% 68.5M 0s
 44050K .......... .......... .......... .......... .......... 96% 84.7M 0s
 44100K .......... .......... .......... .......... .......... 96%  131M 0s
 44150K .......... .......... .......... .......... .......... 96%  106M 0s
 44200K .......... .......... .......... .......... .......... 96% 74.7M 0s
 44250K .......... .......... .......... .......... .......... 96%  122M 0s
 44300K .......... .......... .......... .......... .......... 96% 64.8M 0s
 44350K .......... .......... .......... .......... .......... 96%  156M 0s
 44400K .......... .......... .......... .......... .......... 97%  116M 0s
 44450K .......... .......... .......... .......... .......... 97%  102M 0s
 44500K .......... .......... .......... .......... .......... 97%  102M 0s
 44550K .......... .......... .......... .......... .......... 97%  117M 0s
 44600K .......... .......... .......... .......... .......... 97%  119M 0s
 44650K .......... .......... .......... .......... .......... 97%  120M 0s
 44700K .......... .......... .......... .......... .......... 97%  125M 0s
 44750K .......... .......... .......... .......... .......... 97% 99.7M 0s
 44800K .......... .......... .......... .......... .......... 97%  102M 0s
 44850K .......... .......... .......... .......... .......... 98%  129M 0s
 44900K .......... .......... .......... .......... .......... 98%  103M 0s
 44950K .......... .......... .......... .......... .......... 98%  128M 0s
 45000K .......... .......... .......... .......... .......... 98%  110M 0s
 45050K .......... .......... .......... .......... .......... 98%  118M 0s
 45100K .......... .......... .......... .......... .......... 98%  112M 0s
 45150K .......... .......... .......... .......... .......... 98% 88.2M 0s
 45200K .......... .......... .......... .......... .......... 98%  104M 0s
 45250K .......... .......... .......... .......... .......... 98%  145M 0s
 45300K .......... .......... .......... .......... .......... 99%  126M 0s
 45350K .......... .......... .......... .......... .......... 99% 95.6M 0s
 45400K .......... .......... .......... .......... .......... 99% 93.8M 0s
 45450K .......... .......... .......... .......... .......... 99%  115M 0s
 45500K .......... .......... .......... .......... .......... 99%  104M 0s
 45550K .......... .......... .......... .......... .......... 99% 56.0M 0s
 45600K .......... .......... .......... .......... .......... 99%  133M 0s
 45650K .......... .......... .......... .......... .......... 99%  102M 0s
 45700K .......... .......... .......... .......... .......... 99%  139M 0s
 45750K .......... .......... .......... .......... .......... 99% 88.4M 0s
 45800K .....                                                 100%  138K=1.2s

2024-03-28 06:05:04 (37.8 MB/s) - ‘Dump/md5sums.gz’ saved [46904559/46904559]

