--2024-03-28 12:05:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  487K 2s
    50K .......... .......... .......... .......... ..........  8%  936K 2s
   100K .......... .......... .......... .......... .......... 13% 87.4M 1s
   150K .......... .......... .......... .......... .......... 17% 1.02M 1s
   200K .......... .......... .......... .......... .......... 22% 70.5M 1s
   250K .......... .......... .......... .......... .......... 26% 98.6M 1s
   300K .......... .......... .......... .......... .......... 30% 90.5M 0s
   350K .......... .......... .......... .......... .......... 35% 1.02M 0s
   400K .......... .......... .......... .......... .......... 39% 28.6M 0s
   450K .......... .......... .......... .......... .......... 44% 95.8M 0s
   500K .......... .......... .......... .......... .......... 48% 87.3M 0s
   550K .......... .......... .......... .......... .......... 53% 82.2M 0s
   600K .......... .......... .......... .......... .......... 57% 94.0M 0s
   650K .......... .......... .......... .......... .......... 61% 1.08M 0s
   700K .......... .......... .......... .......... .......... 66% 96.5M 0s
   750K .......... .......... .......... .......... .......... 70% 75.2M 0s
   800K .......... .......... .......... .......... .......... 75% 67.6M 0s
   850K .......... .......... .......... .......... .......... 79% 84.8M 0s
   900K .......... .......... .......... .......... .......... 84% 83.8M 0s
   950K .......... .......... .......... .......... .......... 88% 94.6M 0s
  1000K .......... .......... .......... .......... .......... 92% 81.1M 0s
  1050K .......... .......... .......... .......... .......... 97% 92.6M 0s
  1100K .......... .......... .........                       100%  660K=0.4s

2024-03-28 12:05:09 (3.14 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

