--2024-03-28 15:05:08--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9675625 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  463K 20s
    50K .......... .......... .......... .......... ..........  1%  878K 15s
   100K .......... .......... .......... .......... ..........  1% 73.9M 10s
   150K .......... .......... .......... .......... ..........  2%  893K 10s
   200K .......... .......... .......... .......... ..........  2% 36.0M 8s
   250K .......... .......... .......... .......... ..........  3% 89.7M 7s
   300K .......... .......... .......... .......... ..........  3% 96.5M 6s
   350K .......... .......... .......... .......... ..........  4% 1001K 6s
   400K .......... .......... .......... .......... ..........  4% 36.9M 6s
   450K .......... .......... .......... .......... ..........  5% 46.0M 5s
   500K .......... .......... .......... .......... ..........  5% 49.1M 4s
   550K .......... .......... .......... .......... ..........  6% 81.8M 4s
   600K .......... .......... .......... .......... ..........  6% 95.9M 4s
   650K .......... .......... .......... .......... ..........  7% 92.7M 3s
   700K .......... .......... .......... .......... ..........  7% 98.7M 3s
   750K .......... .......... .......... .......... ..........  8% 82.4M 3s
   800K .......... .......... .......... .......... ..........  8% 1.04M 3s
   850K .......... .......... .......... .......... ..........  9% 58.6M 3s
   900K .......... .......... .......... .......... .......... 10% 48.3M 3s
   950K .......... .......... .......... .......... .......... 10% 31.1M 3s
  1000K .......... .......... .......... .......... .......... 11% 50.3M 3s
  1050K .......... .......... .......... .......... .......... 11% 50.2M 3s
  1100K .......... .......... .......... .......... .......... 12% 64.4M 2s
  1150K .......... .......... .......... .......... .......... 12%  106M 2s
  1200K .......... .......... .......... .......... .......... 13%  126M 2s
  1250K .......... .......... .......... .......... .......... 13%  109M 2s
  1300K .......... .......... .......... .......... .......... 14% 86.4M 2s
  1350K .......... .......... .......... .......... .......... 14%  122M 2s
  1400K .......... .......... .......... .......... .......... 15%  127M 2s
  1450K .......... .......... .......... .......... .......... 15%  112M 2s
  1500K .......... .......... .......... .......... .......... 16%  123M 2s
  1550K .......... .......... .......... .......... .......... 16%  129M 2s
  1600K .......... .......... .......... .......... .......... 17% 1.16M 2s
  1650K .......... .......... .......... .......... .......... 17% 46.2M 2s
  1700K .......... .......... .......... .......... .......... 18% 71.5M 2s
  1750K .......... .......... .......... .......... .......... 19% 91.7M 2s
  1800K .......... .......... .......... .......... .......... 19% 97.4M 2s
  1850K .......... .......... .......... .......... .......... 20% 88.0M 2s
  1900K .......... .......... .......... .......... .......... 20% 47.9M 1s
  1950K .......... .......... .......... .......... .......... 21% 43.3M 1s
  2000K .......... .......... .......... .......... .......... 21% 39.4M 1s
  2050K .......... .......... .......... .......... .......... 22% 40.6M 1s
  2100K .......... .......... .......... .......... .......... 22% 44.7M 1s
  2150K .......... .......... .......... .......... .......... 23% 48.1M 1s
  2200K .......... .......... .......... .......... .......... 23% 43.4M 1s
  2250K .......... .......... .......... .......... .......... 24% 43.0M 1s
  2300K .......... .......... .......... .......... .......... 24% 43.7M 1s
  2350K .......... .......... .......... .......... .......... 25% 73.2M 1s
  2400K .......... .......... .......... .......... .......... 25% 96.3M 1s
  2450K .......... .......... .......... .......... .......... 26%  102M 1s
  2500K .......... .......... .......... .......... .......... 26% 87.6M 1s
  2550K .......... .......... .......... .......... .......... 27% 96.7M 1s
  2600K .......... .......... .......... .......... .......... 28% 99.3M 1s
  2650K .......... .......... .......... .......... .......... 28%  101M 1s
  2700K .......... .......... .......... .......... .......... 29% 87.0M 1s
  2750K .......... .......... .......... .......... .......... 29% 98.9M 1s
  2800K .......... .......... .......... .......... .......... 30% 99.7M 1s
  2850K .......... .......... .......... .......... .......... 30%  102M 1s
  2900K .......... .......... .......... .......... .......... 31% 83.9M 1s
  2950K .......... .......... .......... .......... .......... 31%  101M 1s
  3000K .......... .......... .......... .......... .......... 32% 99.0M 1s
  3050K .......... .......... .......... .......... .......... 32% 98.2M 1s
  3100K .......... .......... .......... .......... .......... 33% 85.4M 1s
  3150K .......... .......... .......... .......... .......... 33%  102M 1s
  3200K .......... .......... .......... .......... .......... 34% 99.9M 1s
  3250K .......... .......... .......... .......... .......... 34% 1.66M 1s
  3300K .......... .......... .......... .......... .......... 35% 70.9M 1s
  3350K .......... .......... .......... .......... .......... 35% 79.5M 1s
  3400K .......... .......... .......... .......... .......... 36% 69.9M 1s
  3450K .......... .......... .......... .......... .......... 37% 72.0M 1s
  3500K .......... .......... .......... .......... .......... 37% 84.3M 1s
  3550K .......... .......... .......... .......... .......... 38% 76.6M 1s
  3600K .......... .......... .......... .......... .......... 38% 72.0M 1s
  3650K .......... .......... .......... .......... .......... 39% 82.1M 1s
  3700K .......... .......... .......... .......... .......... 39% 77.2M 1s
  3750K .......... .......... .......... .......... .......... 40% 76.9M 1s
  3800K .......... .......... .......... .......... .......... 40% 62.4M 1s
  3850K .......... .......... .......... .......... .......... 41% 66.2M 1s
  3900K .......... .......... .......... .......... .......... 41% 77.7M 1s
  3950K .......... .......... .......... .......... .......... 42% 76.9M 1s
  4000K .......... .......... .......... .......... .......... 42% 66.3M 1s
  4050K .......... .......... .......... .......... .......... 43% 71.8M 1s
  4100K .......... .......... .......... .......... .......... 43% 83.0M 1s
  4150K .......... .......... .......... .......... .......... 44% 82.7M 1s
  4200K .......... .......... .......... .......... .......... 44% 66.4M 1s
  4250K .......... .......... .......... .......... .......... 45% 86.0M 1s
  4300K .......... .......... .......... .......... .......... 46% 97.8M 1s
  4350K .......... .......... .......... .......... .......... 46%  103M 1s
  4400K .......... .......... .......... .......... .......... 47% 79.8M 1s
  4450K .......... .......... .......... .......... .......... 47% 40.9M 0s
  4500K .......... .......... .......... .......... .......... 48% 50.2M 0s
  4550K .......... .......... .......... .......... .......... 48%  102M 0s
  4600K .......... .......... .......... .......... .......... 49% 63.8M 0s
  4650K .......... .......... .......... .......... .......... 49% 83.5M 0s
  4700K .......... .......... .......... .......... .......... 50%  102M 0s
  4750K .......... .......... .......... .......... .......... 50%  130M 0s
  4800K .......... .......... .......... .......... .......... 51%  225M 0s
  4850K .......... .......... .......... .......... .......... 51%  270M 0s
  4900K .......... .......... .......... .......... .......... 52%  275M 0s
  4950K .......... .......... .......... .......... .......... 52%  267M 0s
  5000K .......... .......... .......... .......... .......... 53%  227M 0s
  5050K .......... .......... .......... .......... .......... 53%  275M 0s
  5100K .......... .......... .......... .......... .......... 54%  269M 0s
  5150K .......... .......... .......... .......... .......... 55%  283M 0s
  5200K .......... .......... .......... .......... .......... 55%  239M 0s
  5250K .......... .......... .......... .......... .......... 56%  254M 0s
  5300K .......... .......... .......... .......... .......... 56%  274M 0s
  5350K .......... .......... .......... .......... .......... 57%  274M 0s
  5400K .......... .......... .......... .......... .......... 57%  231M 0s
  5450K .......... .......... .......... .......... .......... 58%  277M 0s
  5500K .......... .......... .......... .......... .......... 58% 1.59M 0s
  5550K .......... .......... .......... .......... .......... 59% 83.4M 0s
  5600K .......... .......... .......... .......... .......... 59% 78.5M 0s
  5650K .......... .......... .......... .......... .......... 60% 81.5M 0s
  5700K .......... .......... .......... .......... .......... 60% 69.4M 0s
  5750K .......... .......... .......... .......... .......... 61% 72.1M 0s
  5800K .......... .......... .......... .......... .......... 61% 79.8M 0s
  5850K .......... .......... .......... .......... .......... 62% 79.8M 0s
  5900K .......... .......... .......... .......... .......... 62% 70.5M 0s
  5950K .......... .......... .......... .......... .......... 63% 92.1M 0s
  6000K .......... .......... .......... .......... .......... 64% 80.9M 0s
  6050K .......... .......... .......... .......... .......... 64% 80.3M 0s
  6100K .......... .......... .......... .......... .......... 65% 64.8M 0s
  6150K .......... .......... .......... .......... .......... 65% 79.6M 0s
  6200K .......... .......... .......... .......... .......... 66% 86.4M 0s
  6250K .......... .......... .......... .......... .......... 66% 74.0M 0s
  6300K .......... .......... .......... .......... .......... 67% 61.2M 0s
  6350K .......... .......... .......... .......... .......... 67% 76.5M 0s
  6400K .......... .......... .......... .......... .......... 68% 91.0M 0s
  6450K .......... .......... .......... .......... .......... 68% 88.1M 0s
  6500K .......... .......... .......... .......... .......... 69% 83.5M 0s
  6550K .......... .......... .......... .......... .......... 69% 80.9M 0s
  6600K .......... .......... .......... .......... .......... 70% 90.2M 0s
  6650K .......... .......... .......... .......... .......... 70% 76.0M 0s
  6700K .......... .......... .......... .......... .......... 71% 62.5M 0s
  6750K .......... .......... .......... .......... .......... 71% 97.2M 0s
  6800K .......... .......... .......... .......... .......... 72% 75.6M 0s
  6850K .......... .......... .......... .......... .......... 73% 84.6M 0s
  6900K .......... .......... .......... .......... .......... 73% 70.9M 0s
  6950K .......... .......... .......... .......... .......... 74% 89.6M 0s
  7000K .......... .......... .......... .......... .......... 74% 73.6M 0s
  7050K .......... .......... .......... .......... .......... 75%  102M 0s
  7100K .......... .......... .......... .......... .......... 75%  126M 0s
  7150K .......... .......... .......... .......... .......... 76%  155M 0s
  7200K .......... .......... .......... .......... .......... 76%  157M 0s
  7250K .......... .......... .......... .......... .......... 77%  159M 0s
  7300K .......... .......... .......... .......... .......... 77%  132M 0s
  7350K .......... .......... .......... .......... .......... 78%  156M 0s
  7400K .......... .......... .......... .......... .......... 78%  157M 0s
  7450K .......... .......... .......... .......... .......... 79%  154M 0s
  7500K .......... .......... .......... .......... .......... 79%  138M 0s
  7550K .......... .......... .......... .......... .......... 80%  155M 0s
  7600K .......... .......... .......... .......... .......... 80%  148M 0s
  7650K .......... .......... .......... .......... .......... 81%  157M 0s
  7700K .......... .......... .......... .......... .......... 82%  137M 0s
  7750K .......... .......... .......... .......... .......... 82% 1.72M 0s
  7800K .......... .......... .......... .......... .......... 83% 49.8M 0s
  7850K .......... .......... .......... .......... .......... 83% 43.9M 0s
  7900K .......... .......... .......... .......... .......... 84% 53.2M 0s
  7950K .......... .......... .......... .......... .......... 84% 52.8M 0s
  8000K .......... .......... .......... .......... .......... 85% 47.4M 0s
  8050K .......... .......... .......... .......... .......... 85% 31.2M 0s
  8100K .......... .......... .......... .......... .......... 86% 50.7M 0s
  8150K .......... .......... .......... .......... .......... 86% 55.8M 0s
  8200K .......... .......... .......... .......... .......... 87% 56.0M 0s
  8250K .......... .......... .......... .......... .......... 87% 45.2M 0s
  8300K .......... .......... .......... .......... .......... 88% 47.6M 0s
  8350K .......... .......... .......... .......... .......... 88% 61.9M 0s
  8400K .......... .......... .......... .......... .......... 89% 49.1M 0s
  8450K .......... .......... .......... .......... .......... 89% 48.2M 0s
  8500K .......... .......... .......... .......... .......... 90%  101M 0s
  8550K .......... .......... .......... .......... .......... 91% 92.9M 0s
  8600K .......... .......... .......... .......... .......... 91%  101M 0s
  8650K .......... .......... .......... .......... .......... 92% 87.6M 0s
  8700K .......... .......... .......... .......... .......... 92% 99.8M 0s
  8750K .......... .......... .......... .......... .......... 93% 98.7M 0s
  8800K .......... .......... .......... .......... .......... 93%  100M 0s
  8850K .......... .......... .......... .......... .......... 94% 84.3M 0s
  8900K .......... .......... .......... .......... .......... 94% 97.2M 0s
  8950K .......... .......... .......... .......... .......... 95%  100M 0s
  9000K .......... .......... .......... .......... .......... 95% 99.9M 0s
  9050K .......... .......... .......... .......... .......... 96% 30.1M 0s
  9100K .......... .......... .......... .......... .......... 96%  158M 0s
  9150K .......... .......... .......... .......... .......... 97%  159M 0s
  9200K .......... .......... .......... .......... .......... 97%  161M 0s
  9250K .......... .......... .......... .......... .......... 98%  140M 0s
  9300K .......... .......... .......... .......... .......... 98%  140M 0s
  9350K .......... .......... .......... .......... .......... 99%  160M 0s
  9400K .......... .......... .......... .......... ........  100%  159M=0.6s

2024-03-28 15:05:09 (16.5 MB/s) - ‘Dump/Maintainers’ saved [9675625/9675625]

