--2024-03-28 09:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17273797 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  412K 41s
    50K .......... .......... .......... .......... ..........  0%  921K 29s
   100K .......... .......... .......... .......... ..........  0% 87.9M 20s
   150K .......... .......... .......... .......... ..........  1%  939K 19s
   200K .......... .......... .......... .......... ..........  1% 79.6M 15s
   250K .......... .......... .......... .......... ..........  1%  101M 13s
   300K .......... .......... .......... .......... ..........  2%  968K 13s
   350K .......... .......... .......... .......... ..........  2% 89.7M 12s
   400K .......... .......... .......... .......... ..........  2% 94.4M 10s
   450K .......... .......... .......... .......... ..........  2% 77.3M 9s
   500K .......... .......... .......... .......... ..........  3% 83.8M 8s
   550K .......... .......... .......... .......... ..........  3% 93.1M 8s
   600K .......... .......... .......... .......... ..........  3% 93.6M 7s
   650K .......... .......... .......... .......... ..........  4% 1002K 8s
   700K .......... .......... .......... .......... ..........  4%  115M 7s
   750K .......... .......... .......... .......... ..........  4%  123M 7s
   800K .......... .......... .......... .......... ..........  5%  112M 6s
   850K .......... .......... .......... .......... ..........  5%  100M 6s
   900K .......... .......... .......... .......... ..........  5% 63.3M 6s
   950K .......... .......... .......... .......... ..........  5% 51.8M 5s
  1000K .......... .......... .......... .......... ..........  6%  124M 5s
  1050K .......... .......... .......... .......... ..........  6%  113M 5s
  1100K .......... .......... .......... .......... ..........  6%  131M 5s
  1150K .......... .......... .......... .......... ..........  7%  122M 4s
  1200K .......... .......... .......... .......... ..........  7%  114M 4s
  1250K .......... .......... .......... .......... ..........  7%  120M 4s
  1300K .......... .......... .......... .......... ..........  8%  143M 4s
  1350K .......... .......... .......... .......... ..........  8% 1.04M 4s
  1400K .......... .......... .......... .......... ..........  8%  123M 4s
  1450K .......... .......... .......... .......... ..........  8%  116M 4s
  1500K .......... .......... .......... .......... ..........  9%  106M 4s
  1550K .......... .......... .......... .......... ..........  9%  143M 4s
  1600K .......... .......... .......... .......... ..........  9%  132M 4s
  1650K .......... .......... .......... .......... .......... 10%  117M 3s
  1700K .......... .......... .......... .......... .......... 10%  131M 3s
  1750K .......... .......... .......... .......... .......... 10%  103M 3s
  1800K .......... .......... .......... .......... .......... 10%  103M 3s
  1850K .......... .......... .......... .......... .......... 11%  107M 3s
  1900K .......... .......... .......... .......... .......... 11%  112M 3s
  1950K .......... .......... .......... .......... .......... 11%  118M 3s
  2000K .......... .......... .......... .......... .......... 12%  114M 3s
  2050K .......... .......... .......... .......... .......... 12%  108M 3s
  2100K .......... .......... .......... .......... .......... 12%  122M 3s
  2150K .......... .......... .......... .......... .......... 13% 98.8M 3s
  2200K .......... .......... .......... .......... .......... 13% 96.8M 3s
  2250K .......... .......... .......... .......... .......... 13%  120M 3s
  2300K .......... .......... .......... .......... .......... 13%  118M 2s
  2350K .......... .......... .......... .......... .......... 14%  104M 2s
  2400K .......... .......... .......... .......... .......... 14%  116M 2s
  2450K .......... .......... .......... .......... .......... 14%  141M 2s
  2500K .......... .......... .......... .......... .......... 15%  106M 2s
  2550K .......... .......... .......... .......... .......... 15%  114M 2s
  2600K .......... .......... .......... .......... .......... 15%  112M 2s
  2650K .......... .......... .......... .......... .......... 16%  110M 2s
  2700K .......... .......... .......... .......... .......... 16% 1.17M 2s
  2750K .......... .......... .......... .......... .......... 16% 75.4M 2s
  2800K .......... .......... .......... .......... .......... 16% 73.5M 2s
  2850K .......... .......... .......... .......... .......... 17% 89.9M 2s
  2900K .......... .......... .......... .......... .......... 17% 91.9M 2s
  2950K .......... .......... .......... .......... .......... 17% 78.3M 2s
  3000K .......... .......... .......... .......... .......... 18% 69.9M 2s
  3050K .......... .......... .......... .......... .......... 18% 82.0M 2s
  3100K .......... .......... .......... .......... .......... 18% 86.9M 2s
  3150K .......... .......... .......... .......... .......... 18% 77.7M 2s
  3200K .......... .......... .......... .......... .......... 19% 71.8M 2s
  3250K .......... .......... .......... .......... .......... 19% 84.0M 2s
  3300K .......... .......... .......... .......... .......... 19% 76.8M 2s
  3350K .......... .......... .......... .......... .......... 20% 88.3M 2s
  3400K .......... .......... .......... .......... .......... 20% 77.9M 2s
  3450K .......... .......... .......... .......... .......... 20% 93.0M 2s
  3500K .......... .......... .......... .......... .......... 21% 85.2M 2s
  3550K .......... .......... .......... .......... .......... 21% 87.9M 2s
  3600K .......... .......... .......... .......... .......... 21% 76.5M 2s
  3650K .......... .......... .......... .......... .......... 21% 76.7M 2s
  3700K .......... .......... .......... .......... .......... 22% 87.9M 2s
  3750K .......... .......... .......... .......... .......... 22% 82.4M 2s
  3800K .......... .......... .......... .......... .......... 22% 71.5M 2s
  3850K .......... .......... .......... .......... .......... 23% 87.7M 2s
  3900K .......... .......... .......... .......... .......... 23% 90.4M 1s
  3950K .......... .......... .......... .......... .......... 23% 81.7M 1s
  4000K .......... .......... .......... .......... .......... 24% 71.0M 1s
  4050K .......... .......... .......... .......... .......... 24% 84.3M 1s
  4100K .......... .......... .......... .......... .......... 24% 82.3M 1s
  4150K .......... .......... .......... .......... .......... 24% 83.8M 1s
  4200K .......... .......... .......... .......... .......... 25% 80.7M 1s
  4250K .......... .......... .......... .......... .......... 25% 95.1M 1s
  4300K .......... .......... .......... .......... .......... 25% 88.0M 1s
  4350K .......... .......... .......... .......... .......... 26%  105M 1s
  4400K .......... .......... .......... .......... .......... 26% 80.7M 1s
  4450K .......... .......... .......... .......... .......... 26% 88.2M 1s
  4500K .......... .......... .......... .......... .......... 26% 35.3M 1s
  4550K .......... .......... .......... .......... .......... 27%  160M 1s
  4600K .......... .......... .......... .......... .......... 27%  139M 1s
  4650K .......... .......... .......... .......... .......... 27%  148M 1s
  4700K .......... .......... .......... .......... .......... 28%  158M 1s
  4750K .......... .......... .......... .......... .......... 28% 1.03M 1s
  4800K .......... .......... .......... .......... .......... 28% 72.4M 1s
  4850K .......... .......... .......... .......... .......... 29% 82.2M 1s
  4900K .......... .......... .......... .......... .......... 29% 87.8M 1s
  4950K .......... .......... .......... .......... .......... 29% 94.2M 1s
  5000K .......... .......... .......... .......... .......... 29% 92.2M 1s
  5050K .......... .......... .......... .......... .......... 30% 80.9M 1s
  5100K .......... .......... .......... .......... .......... 30% 90.5M 1s
  5150K .......... .......... .......... .......... .......... 30% 99.9M 1s
  5200K .......... .......... .......... .......... .......... 31% 99.1M 1s
  5250K .......... .......... .......... .......... .......... 31% 85.4M 1s
  5300K .......... .......... .......... .......... .......... 31%  101M 1s
  5350K .......... .......... .......... .......... .......... 32% 99.8M 1s
  5400K .......... .......... .......... .......... .......... 32%  101M 1s
  5450K .......... .......... .......... .......... .......... 32% 87.6M 1s
  5500K .......... .......... .......... .......... .......... 32% 93.9M 1s
  5550K .......... .......... .......... .......... .......... 33%  101M 1s
  5600K .......... .......... .......... .......... .......... 33%  100M 1s
  5650K .......... .......... .......... .......... .......... 33% 85.2M 1s
  5700K .......... .......... .......... .......... .......... 34%  100M 1s
  5750K .......... .......... .......... .......... .......... 34% 98.0M 1s
  5800K .......... .......... .......... .......... .......... 34%  100M 1s
  5850K .......... .......... .......... .......... .......... 34% 85.6M 1s
  5900K .......... .......... .......... .......... .......... 35% 95.2M 1s
  5950K .......... .......... .......... .......... .......... 35% 35.2M 1s
  6000K .......... .......... .......... .......... .......... 35%  112M 1s
  6050K .......... .......... .......... .......... .......... 36%  137M 1s
  6100K .......... .......... .......... .......... .......... 36%  156M 1s
  6150K .......... .......... .......... .......... .......... 36%  156M 1s
  6200K .......... .......... .......... .......... .......... 37%  158M 1s
  6250K .......... .......... .......... .......... .......... 37%  134M 1s
  6300K .......... .......... .......... .......... .......... 37%  145M 1s
  6350K .......... .......... .......... .......... .......... 37%  158M 1s
  6400K .......... .......... .......... .......... .......... 38%  158M 1s
  6450K .......... .......... .......... .......... .......... 38%  135M 1s
  6500K .......... .......... .......... .......... .......... 38%  153M 1s
  6550K .......... .......... .......... .......... .......... 39%  160M 1s
  6600K .......... .......... .......... .......... .......... 39%  158M 1s
  6650K .......... .......... .......... .......... .......... 39%  134M 1s
  6700K .......... .......... .......... .......... .......... 40%  159M 1s
  6750K .......... .......... .......... .......... .......... 40%  154M 1s
  6800K .......... .......... .......... .......... .......... 40%  161M 1s
  6850K .......... .......... .......... .......... .......... 40%  138M 1s
  6900K .......... .......... .......... .......... .......... 41%  152M 1s
  6950K .......... .......... .......... .......... .......... 41%  157M 1s
  7000K .......... .......... .......... .......... .......... 41%  160M 1s
  7050K .......... .......... .......... .......... .......... 42%  134M 1s
  7100K .......... .......... .......... .......... .......... 42%  160M 1s
  7150K .......... .......... .......... .......... .......... 42% 3.17M 1s
  7200K .......... .......... .......... .......... .......... 42%  134M 1s
  7250K .......... .......... .......... .......... .......... 43% 2.42M 1s
  7300K .......... .......... .......... .......... .......... 43%  135M 1s
  7350K .......... .......... .......... .......... .......... 43%  133M 1s
  7400K .......... .......... .......... .......... .......... 44%  136M 1s
  7450K .......... .......... .......... .......... .......... 44%  114M 1s
  7500K .......... .......... .......... .......... .......... 44%  126M 1s
  7550K .......... .......... .......... .......... .......... 45%  110M 1s
  7600K .......... .......... .......... .......... .......... 45%  124M 1s
  7650K .......... .......... .......... .......... .......... 45%  108M 1s
  7700K .......... .......... .......... .......... .......... 45%  133M 1s
  7750K .......... .......... .......... .......... .......... 46%  119M 1s
  7800K .......... .......... .......... .......... .......... 46%  107M 1s
  7850K .......... .......... .......... .......... .......... 46%  108M 1s
  7900K .......... .......... .......... .......... .......... 47%  106M 1s
  7950K .......... .......... .......... .......... .......... 47%  120M 1s
  8000K .......... .......... .......... .......... .......... 47%  128M 1s
  8050K .......... .......... .......... .......... .......... 48% 97.2M 1s
  8100K .......... .......... .......... .......... .......... 48%  108M 1s
  8150K .......... .......... .......... .......... .......... 48%  131M 1s
  8200K .......... .......... .......... .......... .......... 48%  109M 1s
  8250K .......... .......... .......... .......... .......... 49%  106M 1s
  8300K .......... .......... .......... .......... .......... 49%  123M 1s
  8350K .......... .......... .......... .......... .......... 49%  107M 1s
  8400K .......... .......... .......... .......... .......... 50%  107M 1s
  8450K .......... .......... .......... .......... .......... 50%  116M 1s
  8500K .......... .......... .......... .......... .......... 50%  109M 1s
  8550K .......... .......... .......... .......... .......... 50% 2.23M 1s
  8600K .......... .......... .......... .......... .......... 51%  133M 1s
  8650K .......... .......... .......... .......... .......... 51%  127M 1s
  8700K .......... .......... .......... .......... .......... 51%  104M 1s
  8750K .......... .......... .......... .......... .......... 52%  108M 1s
  8800K .......... .......... .......... .......... .......... 52%  127M 1s
  8850K .......... .......... .......... .......... .......... 52%  106M 1s
  8900K .......... .......... .......... .......... .......... 53%  144M 1s
  8950K .......... .......... .......... .......... .......... 53%  108M 1s
  9000K .......... .......... .......... .......... .......... 53%  104M 1s
  9050K .......... .......... .......... .......... .......... 53%  119M 1s
  9100K .......... .......... .......... .......... .......... 54%  117M 1s
  9150K .......... .......... .......... .......... .......... 54%  106M 1s
  9200K .......... .......... .......... .......... .......... 54%  115M 1s
  9250K .......... .......... .......... .......... .......... 55%  111M 0s
  9300K .......... .......... .......... .......... .......... 55% 94.2M 0s
  9350K .......... .......... .......... .......... .......... 55%  120M 0s
  9400K .......... .......... .......... .......... .......... 56%  117M 0s
  9450K .......... .......... .......... .......... .......... 56%  127M 0s
  9500K .......... .......... .......... .......... .......... 56%  105M 0s
  9550K .......... .......... .......... .......... .......... 56%  109M 0s
  9600K .......... .......... .......... .......... .......... 57%  125M 0s
  9650K .......... .......... .......... .......... .......... 57%  103M 0s
  9700K .......... .......... .......... .......... .......... 57%  114M 0s
  9750K .......... .......... .......... .......... .......... 58%  110M 0s
  9800K .......... .......... .......... .......... .......... 58%  120M 0s
  9850K .......... .......... .......... .......... .......... 58% 95.3M 0s
  9900K .......... .......... .......... .......... .......... 58%  134M 0s
  9950K .......... .......... .......... .......... .......... 59% 7.77M 0s
 10000K .......... .......... .......... .......... .......... 59% 18.2M 0s
 10050K .......... .......... .......... .......... .......... 59% 85.1M 0s
 10100K .......... .......... .......... .......... .......... 60%  108M 0s
 10150K .......... .......... .......... .......... .......... 60% 83.2M 0s
 10200K .......... .......... .......... .......... .......... 60%  127M 0s
 10250K .......... .......... .......... .......... .......... 61%  106M 0s
 10300K .......... .......... .......... .......... .......... 61%  117M 0s
 10350K .......... .......... .......... .......... .......... 61%  108M 0s
 10400K .......... .......... .......... .......... .......... 61%  114M 0s
 10450K .......... .......... .......... .......... .......... 62%  109M 0s
 10500K .......... .......... .......... .......... .......... 62%  117M 0s
 10550K .......... .......... .......... .......... .......... 62%  120M 0s
 10600K .......... .......... .......... .......... .......... 63%  109M 0s
 10650K .......... .......... .......... .......... .......... 63%  116M 0s
 10700K .......... .......... .......... .......... .......... 63%  112M 0s
 10750K .......... .......... .......... .......... .......... 64%  110M 0s
 10800K .......... .......... .......... .......... .......... 64%  116M 0s
 10850K .......... .......... .......... .......... .......... 64% 99.9M 0s
 10900K .......... .......... .......... .......... .......... 64%  108M 0s
 10950K .......... .......... .......... .......... .......... 65%  124M 0s
 11000K .......... .......... .......... .......... .......... 65%  119M 0s
 11050K .......... .......... .......... .......... .......... 65%  102M 0s
 11100K .......... .......... .......... .......... .......... 66%  129M 0s
 11150K .......... .......... .......... .......... .......... 66%  101M 0s
 11200K .......... .......... .......... .......... .......... 66%  119M 0s
 11250K .......... .......... .......... .......... .......... 66%  102M 0s
 11300K .......... .......... .......... .......... .......... 67%  129M 0s
 11350K .......... .......... .......... .......... .......... 67% 2.30M 0s
 11400K .......... .......... .......... .......... .......... 67% 68.2M 0s
 11450K .......... .......... .......... .......... .......... 68%  106M 0s
 11500K .......... .......... .......... .......... .......... 68%  120M 0s
 11550K .......... .......... .......... .......... .......... 68%  112M 0s
 11600K .......... .......... .......... .......... .......... 69%  123M 0s
 11650K .......... .......... .......... .......... .......... 69% 93.8M 0s
 11700K .......... .......... .......... .......... .......... 69%  119M 0s
 11750K .......... .......... .......... .......... .......... 69%  112M 0s
 11800K .......... .......... .......... .......... .......... 70%  103M 0s
 11850K .......... .......... .......... .......... .......... 70%  122M 0s
 11900K .......... .......... .......... .......... .......... 70%  128M 0s
 11950K .......... .......... .......... .......... .......... 71% 90.2M 0s
 12000K .......... .......... .......... .......... .......... 71%  138M 0s
 12050K .......... .......... .......... .......... .......... 71% 89.1M 0s
 12100K .......... .......... .......... .......... .......... 72%  115M 0s
 12150K .......... .......... .......... .......... .......... 72%  118M 0s
 12200K .......... .......... .......... .......... .......... 72%  103M 0s
 12250K .......... .......... .......... .......... .......... 72%  112M 0s
 12300K .......... .......... .......... .......... .......... 73% 68.9M 0s
 12350K .......... .......... .......... .......... .......... 73%  125M 0s
 12400K .......... .......... .......... .......... .......... 73%  133M 0s
 12450K .......... .......... .......... .......... .......... 74%  131M 0s
 12500K .......... .......... .......... .......... .......... 74% 52.6M 0s
 12550K .......... .......... .......... .......... .......... 74%  119M 0s
 12600K .......... .......... .......... .......... .......... 74%  129M 0s
 12650K .......... .......... .......... .......... .......... 75%  130M 0s
 12700K .......... .......... .......... .......... .......... 75% 7.97M 0s
 12750K .......... .......... .......... .......... .......... 75%  126M 0s
 12800K .......... .......... .......... .......... .......... 76% 23.0M 0s
 12850K .......... .......... .......... .......... .......... 76% 99.3M 0s
 12900K .......... .......... .......... .......... .......... 76% 66.3M 0s
 12950K .......... .......... .......... .......... .......... 77%  109M 0s
 13000K .......... .......... .......... .......... .......... 77%  112M 0s
 13050K .......... .......... .......... .......... .......... 77% 93.1M 0s
 13100K .......... .......... .......... .......... .......... 77%  114M 0s
 13150K .......... .......... .......... .......... .......... 78% 97.7M 0s
 13200K .......... .......... .......... .......... .......... 78%  118M 0s
 13250K .......... .......... .......... .......... .......... 78%  121M 0s
 13300K .......... .......... .......... .......... .......... 79%  111M 0s
 13350K .......... .......... .......... .......... .......... 79% 99.3M 0s
 13400K .......... .......... .......... .......... .......... 79%  112M 0s
 13450K .......... .......... .......... .......... .......... 80%  124M 0s
 13500K .......... .......... .......... .......... .......... 80%  115M 0s
 13550K .......... .......... .......... .......... .......... 80%  103M 0s
 13600K .......... .......... .......... .......... .......... 80%  129M 0s
 13650K .......... .......... .......... .......... .......... 81%  110M 0s
 13700K .......... .......... .......... .......... .......... 81%  108M 0s
 13750K .......... .......... .......... .......... .......... 81% 99.2M 0s
 13800K .......... .......... .......... .......... .......... 82%  127M 0s
 13850K .......... .......... .......... .......... .......... 82%  105M 0s
 13900K .......... .......... .......... .......... .......... 82%  128M 0s
 13950K .......... .......... .......... .......... .......... 82%  113M 0s
 14000K .......... .......... .......... .......... .......... 83% 74.5M 0s
 14050K .......... .......... .......... .......... .......... 83%  113M 0s
 14100K .......... .......... .......... .......... .......... 83% 2.32M 0s
 14150K .......... .......... .......... .......... .......... 84%  103M 0s
 14200K .......... .......... .......... .......... .......... 84% 78.8M 0s
 14250K .......... .......... .......... .......... .......... 84%  117M 0s
 14300K .......... .......... .......... .......... .......... 85% 90.9M 0s
 14350K .......... .......... .......... .......... .......... 85% 97.6M 0s
 14400K .......... .......... .......... .......... .......... 85%  109M 0s
 14450K .......... .......... .......... .......... .......... 85%  136M 0s
 14500K .......... .......... .......... .......... .......... 86%  110M 0s
 14550K .......... .......... .......... .......... .......... 86%  123M 0s
 14600K .......... .......... .......... .......... .......... 86% 79.1M 0s
 14650K .......... .......... .......... .......... .......... 87%  135M 0s
 14700K .......... .......... .......... .......... .......... 87%  122M 0s
 14750K .......... .......... .......... .......... .......... 87% 97.8M 0s
 14800K .......... .......... .......... .......... .......... 88%  106M 0s
 14850K .......... .......... .......... .......... .......... 88%  125M 0s
 14900K .......... .......... .......... .......... .......... 88% 92.8M 0s
 14950K .......... .......... .......... .......... .......... 88%  126M 0s
 15000K .......... .......... .......... .......... .......... 89%  123M 0s
 15050K .......... .......... .......... .......... .......... 89% 79.2M 0s
 15100K .......... .......... .......... .......... .......... 89%  108M 0s
 15150K .......... .......... .......... .......... .......... 90%  119M 0s
 15200K .......... .......... .......... .......... .......... 90%  109M 0s
 15250K .......... .......... .......... .......... .......... 90%  102M 0s
 15300K .......... .......... .......... .......... .......... 90%  109M 0s
 15350K .......... .......... .......... .......... .......... 91%  114M 0s
 15400K .......... .......... .......... .......... .......... 91%  119M 0s
 15450K .......... .......... .......... .......... .......... 91% 9.08M 0s
 15500K .......... .......... .......... .......... .......... 92% 14.2M 0s
 15550K .......... .......... .......... .......... .......... 92%  135M 0s
 15600K .......... .......... .......... .......... .......... 92%  142M 0s
 15650K .......... .......... .......... .......... .......... 93%  117M 0s
 15700K .......... .......... .......... .......... .......... 93% 78.0M 0s
 15750K .......... .......... .......... .......... .......... 93%  109M 0s
 15800K .......... .......... .......... .......... .......... 93%  117M 0s
 15850K .......... .......... .......... .......... .......... 94%  110M 0s
 15900K .......... .......... .......... .......... .......... 94%  102M 0s
 15950K .......... .......... .......... .......... .......... 94%  135M 0s
 16000K .......... .......... .......... .......... .......... 95% 96.7M 0s
 16050K .......... .......... .......... .......... .......... 95%  112M 0s
 16100K .......... .......... .......... .......... .......... 95%  114M 0s
 16150K .......... .......... .......... .......... .......... 96%  120M 0s
 16200K .......... .......... .......... .......... .......... 96%  107M 0s
 16250K .......... .......... .......... .......... .......... 96% 81.1M 0s
 16300K .......... .......... .......... .......... .......... 96%  124M 0s
 16350K .......... .......... .......... .......... .......... 97%  119M 0s
 16400K .......... .......... .......... .......... .......... 97%  138M 0s
 16450K .......... .......... .......... .......... .......... 97%  107M 0s
 16500K .......... .......... .......... .......... .......... 98%  118M 0s
 16550K .......... .......... .......... .......... .......... 98% 95.2M 0s
 16600K .......... .......... .......... .......... .......... 98%  108M 0s
 16650K .......... .......... .......... .......... .......... 98%  127M 0s
 16700K .......... .......... .......... .......... .......... 99% 91.2M 0s
 16750K .......... .......... .......... .......... .......... 99%  125M 0s
 16800K .......... .......... .......... .......... .......... 99% 2.27M 0s
 16850K .......... ........                                   100% 1.59M=0.8s

2024-03-28 09:05:05 (21.3 MB/s) - ‘Dump/ls-lR.gz’ saved [17273797/17273797]

