--2024-03-28 01:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51285296 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  456K 1m50s
    50K .......... .......... .......... .......... ..........  0%  911K 82s
   100K .......... .......... .......... .......... ..........  0% 11.6M 56s
   150K .......... .......... .......... .......... ..........  0% 38.2M 42s
   200K .......... .......... .......... .......... ..........  0%  890K 45s
   250K .......... .......... .......... .......... ..........  0% 22.1M 38s
   300K .......... .......... .......... .......... ..........  0% 26.6M 33s
   350K .......... .......... .......... .......... ..........  0% 26.7M 29s
   400K .......... .......... .......... .......... ..........  0% 1.09M 31s
   450K .......... .......... .......... .......... ..........  0% 77.4M 28s
   500K .......... .......... .......... .......... ..........  1% 94.5M 25s
   550K .......... .......... .......... .......... ..........  1%  101M 23s
   600K .......... .......... .......... .......... ..........  1% 85.5M 21s
   650K .......... .......... .......... .......... ..........  1% 70.3M 20s
   700K .......... .......... .......... .......... ..........  1% 99.9M 18s
   750K .......... .......... .......... .......... ..........  1%  155M 17s
   800K .......... .......... .......... .......... ..........  1%  109M 16s
   850K .......... .......... .......... .......... ..........  1% 1.00M 18s
   900K .......... .......... .......... .......... ..........  1% 91.3M 17s
   950K .......... .......... .......... .......... ..........  1% 82.1M 16s
  1000K .......... .......... .......... .......... ..........  2% 59.3M 15s
  1050K .......... .......... .......... .......... ..........  2% 90.4M 15s
  1100K .......... .......... .......... .......... ..........  2%  113M 14s
  1150K .......... .......... .......... .......... ..........  2% 83.4M 14s
  1200K .......... .......... .......... .......... ..........  2% 53.0M 13s
  1250K .......... .......... .......... .......... ..........  2% 79.6M 13s
  1300K .......... .......... .......... .......... ..........  2% 47.7M 12s
  1350K .......... .......... .......... .......... ..........  2% 24.5M 12s
  1400K .......... .......... .......... .......... ..........  2% 44.9M 11s
  1450K .......... .......... .......... .......... ..........  2% 44.0M 11s
  1500K .......... .......... .......... .......... ..........  3% 60.5M 11s
  1550K .......... .......... .......... .......... ..........  3%  140M 10s
  1600K .......... .......... .......... .......... ..........  3%  165M 10s
  1650K .......... .......... .......... .......... ..........  3%  161M 10s
  1700K .......... .......... .......... .......... ..........  3%  164M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.19M 10s
  1800K .......... .......... .......... .......... ..........  3% 48.8M 10s
  1850K .......... .......... .......... .......... ..........  3% 55.5M 10s
  1900K .......... .......... .......... .......... ..........  3% 45.8M 10s
  1950K .......... .......... .......... .......... ..........  3% 51.5M 9s
  2000K .......... .......... .......... .......... ..........  4% 45.7M 9s
  2050K .......... .......... .......... .......... ..........  4% 55.3M 9s
  2100K .......... .......... .......... .......... ..........  4% 46.3M 9s
  2150K .......... .......... .......... .......... ..........  4% 51.2M 9s
  2200K .......... .......... .......... .......... ..........  4% 48.7M 8s
  2250K .......... .......... .......... .......... ..........  4% 54.1M 8s
  2300K .......... .......... .......... .......... ..........  4% 42.9M 8s
  2350K .......... .......... .......... .......... ..........  4% 47.6M 8s
  2400K .......... .......... .......... .......... ..........  4% 45.1M 8s
  2450K .......... .......... .......... .......... ..........  4% 53.1M 8s
  2500K .......... .......... .......... .......... ..........  5% 44.5M 7s
  2550K .......... .......... .......... .......... ..........  5% 94.4M 7s
  2600K .......... .......... .......... .......... ..........  5% 96.1M 7s
  2650K .......... .......... .......... .......... ..........  5% 89.1M 7s
  2700K .......... .......... .......... .......... ..........  5% 87.9M 7s
  2750K .......... .......... .......... .......... ..........  5% 98.9M 7s
  2800K .......... .......... .......... .......... ..........  5% 99.3M 7s
  2850K .......... .......... .......... .......... ..........  5% 95.4M 7s
  2900K .......... .......... .......... .......... ..........  5% 86.8M 6s
  2950K .......... .......... .......... .......... ..........  5% 97.0M 6s
  3000K .......... .......... .......... .......... ..........  6% 90.9M 6s
  3050K .......... .......... .......... .......... ..........  6% 98.0M 6s
  3100K .......... .......... .......... .......... ..........  6% 85.0M 6s
  3150K .......... .......... .......... .......... ..........  6% 96.4M 6s
  3200K .......... .......... .......... .......... ..........  6% 96.1M 6s
  3250K .......... .......... .......... .......... ..........  6% 97.1M 6s
  3300K .......... .......... .......... .......... ..........  6% 81.4M 6s
  3350K .......... .......... .......... .......... ..........  6%  101M 6s
  3400K .......... .......... .......... .......... ..........  6% 94.7M 6s
  3450K .......... .......... .......... .......... ..........  6%  102M 5s
  3500K .......... .......... .......... .......... ..........  7% 87.1M 5s
  3550K .......... .......... .......... .......... ..........  7% 1.80M 6s
  3600K .......... .......... .......... .......... ..........  7%  112M 6s
  3650K .......... .......... .......... .......... ..........  7% 86.2M 5s
  3700K .......... .......... .......... .......... ..........  7% 88.4M 5s
  3750K .......... .......... .......... .......... ..........  7%  108M 5s
  3800K .......... .......... .......... .......... ..........  7% 89.3M 5s
  3850K .......... .......... .......... .......... ..........  7% 99.7M 5s
  3900K .......... .......... .......... .......... ..........  7%  102M 5s
  3950K .......... .......... .......... .......... ..........  7% 92.4M 5s
  4000K .......... .......... .......... .......... ..........  8% 99.5M 5s
  4050K .......... .......... .......... .......... ..........  8% 84.8M 5s
  4100K .......... .......... .......... .......... ..........  8% 96.6M 5s
  4150K .......... .......... .......... .......... ..........  8%  114M 5s
  4200K .......... .......... .......... .......... ..........  8% 95.4M 5s
  4250K .......... .......... .......... .......... ..........  8% 82.6M 5s
  4300K .......... .......... .......... .......... ..........  8% 34.3M 5s
  4350K .......... .......... .......... .......... ..........  8% 86.6M 5s
  4400K .......... .......... .......... .......... ..........  8%  100M 5s
  4450K .......... .......... .......... .......... ..........  8% 86.3M 5s
  4500K .......... .......... .......... .......... ..........  9%  102M 4s
  4550K .......... .......... .......... .......... ..........  9% 99.2M 4s
  4600K .......... .......... .......... .......... ..........  9% 91.3M 4s
  4650K .......... .......... .......... .......... ..........  9% 83.3M 4s
  4700K .......... .......... .......... .......... ..........  9% 94.5M 4s
  4750K .......... .......... .......... .......... ..........  9%  104M 4s
  4800K .......... .......... .......... .......... ..........  9% 98.0M 4s
  4850K .......... .......... .......... .......... ..........  9% 88.5M 4s
  4900K .......... .......... .......... .......... ..........  9%  104M 4s
  4950K .......... .......... .......... .......... ..........  9% 84.0M 4s
  5000K .......... .......... .......... .......... .......... 10% 87.4M 4s
  5050K .......... .......... .......... .......... .......... 10% 89.6M 4s
  5100K .......... .......... .......... .......... .......... 10% 92.3M 4s
  5150K .......... .......... .......... .......... .......... 10% 92.9M 4s
  5200K .......... .......... .......... .......... .......... 10%  145M 4s
  5250K .......... .......... .......... .......... .......... 10%  129M 4s
  5300K .......... .......... .......... .......... .......... 10%  149M 4s
  5350K .......... .......... .......... .......... .......... 10%  157M 4s
  5400K .......... .......... .......... .......... .......... 10%  160M 4s
  5450K .......... .......... .......... .......... .......... 10%  139M 4s
  5500K .......... .......... .......... .......... .......... 11%  152M 4s
  5550K .......... .......... .......... .......... .......... 11%  157M 4s
  5600K .......... .......... .......... .......... .......... 11% 3.57M 4s
  5650K .......... .......... .......... .......... .......... 11% 93.8M 4s
  5700K .......... .......... .......... .......... .......... 11%  104M 4s
  5750K .......... .......... .......... .......... .......... 11% 85.6M 4s
  5800K .......... .......... .......... .......... .......... 11% 74.5M 4s
  5850K .......... .......... .......... .......... .......... 11%  106M 4s
  5900K .......... .......... .......... .......... .......... 11% 98.9M 4s
  5950K .......... .......... .......... .......... .......... 11% 90.1M 3s
  6000K .......... .......... .......... .......... .......... 12% 83.9M 3s
  6050K .......... .......... .......... .......... .......... 12%  101M 3s
  6100K .......... .......... .......... .......... .......... 12% 36.3M 3s
  6150K .......... .......... .......... .......... .......... 12%  143M 3s
  6200K .......... .......... .......... .......... .......... 12%  138M 3s
  6250K .......... .......... .......... .......... .......... 12%  160M 3s
  6300K .......... .......... .......... .......... .......... 12% 4.02M 3s
  6350K .......... .......... .......... .......... .......... 12% 91.3M 3s
  6400K .......... .......... .......... .......... .......... 12% 94.4M 3s
  6450K .......... .......... .......... .......... .......... 12% 70.8M 3s
  6500K .......... .......... .......... .......... .......... 13% 85.1M 3s
  6550K .......... .......... .......... .......... .......... 13%  112M 3s
  6600K .......... .......... .......... .......... .......... 13% 97.9M 3s
  6650K .......... .......... .......... .......... .......... 13% 88.8M 3s
  6700K .......... .......... .......... .......... .......... 13% 89.5M 3s
  6750K .......... .......... .......... .......... .......... 13%  112M 3s
  6800K .......... .......... .......... .......... .......... 13% 88.9M 3s
  6850K .......... .......... .......... .......... .......... 13%  116M 3s
  6900K .......... .......... .......... .......... .......... 13% 85.8M 3s
  6950K .......... .......... .......... .......... .......... 13% 99.6M 3s
  7000K .......... .......... .......... .......... .......... 14%  118M 3s
  7050K .......... .......... .......... .......... .......... 14% 62.7M 3s
  7100K .......... .......... .......... .......... .......... 14% 71.0M 3s
  7150K .......... .......... .......... .......... .......... 14% 62.4M 3s
  7200K .......... .......... .......... .......... .......... 14%  104M 3s
  7250K .......... .......... .......... .......... .......... 14%  106M 3s
  7300K .......... .......... .......... .......... .......... 14% 85.7M 3s
  7350K .......... .......... .......... .......... .......... 14% 97.8M 3s
  7400K .......... .......... .......... .......... .......... 14% 94.0M 3s
  7450K .......... .......... .......... .......... .......... 14% 99.9M 3s
  7500K .......... .......... .......... .......... .......... 15% 90.8M 3s
  7550K .......... .......... .......... .......... .......... 15% 83.8M 3s
  7600K .......... .......... .......... .......... .......... 15%  101M 3s
  7650K .......... .......... .......... .......... .......... 15% 97.7M 3s
  7700K .......... .......... .......... .......... .......... 15% 89.2M 3s
  7750K .......... .......... .......... .......... .......... 15% 95.2M 3s
  7800K .......... .......... .......... .......... .......... 15% 87.9M 3s
  7850K .......... .......... .......... .......... .......... 15%  129M 3s
  7900K .......... .......... .......... .......... .......... 15% 35.2M 3s
  7950K .......... .......... .......... .......... .......... 15%  135M 3s
  8000K .......... .......... .......... .......... .......... 16%  139M 3s
  8050K .......... .......... .......... .......... .......... 16%  156M 3s
  8100K .......... .......... .......... .......... .......... 16% 3.33M 3s
  8150K .......... .......... .......... .......... .......... 16% 88.4M 3s
  8200K .......... .......... .......... .......... .......... 16%  113M 3s
  8250K .......... .......... .......... .......... .......... 16%  111M 3s
  8300K .......... .......... .......... .......... .......... 16%  116M 3s
  8350K .......... .......... .......... .......... .......... 16%  111M 3s
  8400K .......... .......... .......... .......... .......... 16%  121M 3s
  8450K .......... .......... .......... .......... .......... 16%  123M 3s
  8500K .......... .......... .......... .......... .......... 17%  144M 3s
  8550K .......... .......... .......... .......... .......... 17% 97.4M 3s
  8600K .......... .......... .......... .......... .......... 17% 37.8M 3s
  8650K .......... .......... .......... .......... .......... 17% 28.1M 3s
  8700K .......... .......... .......... .......... .......... 17% 43.9M 3s
  8750K .......... .......... .......... .......... .......... 17% 43.1M 2s
  8800K .......... .......... .......... .......... .......... 17% 39.0M 2s
  8850K .......... .......... .......... .......... .......... 17% 44.7M 2s
  8900K .......... .......... .......... .......... .......... 17% 6.56M 2s
  8950K .......... .......... .......... .......... .......... 17%  105M 2s
  9000K .......... .......... .......... .......... .......... 18%  110M 2s
  9050K .......... .......... .......... .......... .......... 18% 90.3M 2s
  9100K .......... .......... .......... .......... .......... 18%  106M 2s
  9150K .......... .......... .......... .......... .......... 18%  110M 2s
  9200K .......... .......... .......... .......... .......... 18%  105M 2s
  9250K .......... .......... .......... .......... .......... 18% 93.1M 2s
  9300K .......... .......... .......... .......... .......... 18%  124M 2s
  9350K .......... .......... .......... .......... .......... 18%  102M 2s
  9400K .......... .......... .......... .......... .......... 18%  129M 2s
  9450K .......... .......... .......... .......... .......... 18% 97.2M 2s
  9500K .......... .......... .......... .......... .......... 19% 95.6M 2s
  9550K .......... .......... .......... .......... .......... 19% 89.8M 2s
  9600K .......... .......... .......... .......... .......... 19% 94.6M 2s
  9650K .......... .......... .......... .......... .......... 19% 88.0M 2s
  9700K .......... .......... .......... .......... .......... 19%  104M 2s
  9750K .......... .......... .......... .......... .......... 19%  135M 2s
  9800K .......... .......... .......... .......... .......... 19% 95.2M 2s
  9850K .......... .......... .......... .......... .......... 19% 36.9M 2s
  9900K .......... .......... .......... .......... .......... 19% 97.0M 2s
  9950K .......... .......... .......... .......... .......... 19%  103M 2s
 10000K .......... .......... .......... .......... .......... 20% 57.1M 2s
 10050K .......... .......... .......... .......... .......... 20% 88.7M 2s
 10100K .......... .......... .......... .......... .......... 20%  104M 2s
 10150K .......... .......... .......... .......... .......... 20%  108M 2s
 10200K .......... .......... .......... .......... .......... 20% 99.6M 2s
 10250K .......... .......... .......... .......... .......... 20% 86.8M 2s
 10300K .......... .......... .......... .......... .......... 20%  104M 2s
 10350K .......... .......... .......... .......... .......... 20%  101M 2s
 10400K .......... .......... .......... .......... .......... 20%  123M 2s
 10450K .......... .......... .......... .......... .......... 20% 89.5M 2s
 10500K .......... .......... .......... .......... .......... 21%  100M 2s
 10550K .......... .......... .......... .......... .......... 21% 97.5M 2s
 10600K .......... .......... .......... .......... .......... 21%  121M 2s
 10650K .......... .......... .......... .......... .......... 21%  124M 2s
 10700K .......... .......... .......... .......... .......... 21%  109M 2s
 10750K .......... .......... .......... .......... .......... 21% 3.10M 2s
 10800K .......... .......... .......... .......... .......... 21% 94.1M 2s
 10850K .......... .......... .......... .......... .......... 21% 99.9M 2s
 10900K .......... .......... .......... .......... .......... 21% 86.1M 2s
 10950K .......... .......... .......... .......... .......... 21%  100M 2s
 11000K .......... .......... .......... .......... .......... 22%  109M 2s
 11050K .......... .......... .......... .......... .......... 22%  102M 2s
 11100K .......... .......... .......... .......... .......... 22% 97.0M 2s
 11150K .......... .......... .......... .......... .......... 22% 99.3M 2s
 11200K .......... .......... .......... .......... .......... 22%  105M 2s
 11250K .......... .......... .......... .......... .......... 22%  102M 2s
 11300K .......... .......... .......... .......... .......... 22% 90.5M 2s
 11350K .......... .......... .......... .......... .......... 22%  132M 2s
 11400K .......... .......... .......... .......... .......... 22%  114M 2s
 11450K .......... .......... .......... .......... .......... 22%  138M 2s
 11500K .......... .......... .......... .......... .......... 23% 3.91M 2s
 11550K .......... .......... .......... .......... .......... 23% 92.7M 2s
 11600K .......... .......... .......... .......... .......... 23% 89.5M 2s
 11650K .......... .......... .......... .......... .......... 23% 95.2M 2s
 11700K .......... .......... .......... .......... .......... 23%  113M 2s
 11750K .......... .......... .......... .......... .......... 23% 89.7M 2s
 11800K .......... .......... .......... .......... .......... 23% 96.0M 2s
 11850K .......... .......... .......... .......... .......... 23%  109M 2s
 11900K .......... .......... .......... .......... .......... 23%  102M 2s
 11950K .......... .......... .......... .......... .......... 23% 94.8M 2s
 12000K .......... .......... .......... .......... .......... 24% 35.9M 2s
 12050K .......... .......... .......... .......... .......... 24% 90.4M 2s
 12100K .......... .......... .......... .......... .......... 24%  104M 2s
 12150K .......... .......... .......... .......... .......... 24% 88.6M 2s
 12200K .......... .......... .......... .......... .......... 24%  106M 2s
 12250K .......... .......... .......... .......... .......... 24%  101M 2s
 12300K .......... .......... .......... .......... .......... 24% 91.1M 2s
 12350K .......... .......... .......... .......... .......... 24% 87.6M 2s
 12400K .......... .......... .......... .......... .......... 24% 89.8M 2s
 12450K .......... .......... .......... .......... .......... 24% 99.1M 2s
 12500K .......... .......... .......... .......... .......... 25%  116M 2s
 12550K .......... .......... .......... .......... .......... 25% 97.4M 2s
 12600K .......... .......... .......... .......... .......... 25% 98.9M 2s
 12650K .......... .......... .......... .......... .......... 25%  101M 2s
 12700K .......... .......... .......... .......... .......... 25% 94.3M 2s
 12750K .......... .......... .......... .......... .......... 25% 90.6M 2s
 12800K .......... .......... .......... .......... .......... 25%  109M 2s
 12850K .......... .......... .......... .......... .......... 25%  104M 2s
 12900K .......... .......... .......... .......... .......... 25%  108M 2s
 12950K .......... .......... .......... .......... .......... 25% 87.6M 2s
 13000K .......... .......... .......... .......... .......... 26% 99.8M 2s
 13050K .......... .......... .......... .......... .......... 26% 95.8M 2s
 13100K .......... .......... .......... .......... .......... 26%  109M 2s
 13150K .......... .......... .......... .......... .......... 26% 93.6M 2s
 13200K .......... .......... .......... .......... .......... 26%  121M 2s
 13250K .......... .......... .......... .......... .......... 26%  109M 2s
 13300K .......... .......... .......... .......... .......... 26%  125M 2s
 13350K .......... .......... .......... .......... .......... 26%  148M 2s
 13400K .......... .......... .......... .......... .......... 26%  154M 2s
 13450K .......... .......... .......... .......... .......... 26%  179M 2s
 13500K .......... .......... .......... .......... .......... 27% 3.50M 2s
 13550K .......... .......... .......... .......... .......... 27% 53.0M 2s
 13600K .......... .......... .......... .......... .......... 27% 89.0M 2s
 13650K .......... .......... .......... .......... .......... 27% 89.4M 2s
 13700K .......... .......... .......... .......... .......... 27% 84.5M 2s
 13750K .......... .......... .......... .......... .......... 27%  100M 2s
 13800K .......... .......... .......... .......... .......... 27%  112M 2s
 13850K .......... .......... .......... .......... .......... 27% 97.2M 2s
 13900K .......... .......... .......... .......... .......... 27%  107M 2s
 13950K .......... .......... .......... .......... .......... 27%  111M 2s
 14000K .......... .......... .......... .......... .......... 28%  101M 2s
 14050K .......... .......... .......... .......... .......... 28%  101M 2s
 14100K .......... .......... .......... .......... .......... 28% 95.0M 2s
 14150K .......... .......... .......... .......... .......... 28% 3.74M 2s
 14200K .......... .......... .......... .......... .......... 28% 94.5M 2s
 14250K .......... .......... .......... .......... .......... 28%  114M 2s
 14300K .......... .......... .......... .......... .......... 28%  104M 2s
 14350K .......... .......... .......... .......... .......... 28% 86.9M 2s
 14400K .......... .......... .......... .......... .......... 28%  102M 2s
 14450K .......... .......... .......... .......... .......... 28%  108M 2s
 14500K .......... .......... .......... .......... .......... 29%  196M 2s
 14550K .......... .......... .......... .......... .......... 29%  113M 2s
 14600K .......... .......... .......... .......... .......... 29% 90.8M 2s
 14650K .......... .......... .......... .......... .......... 29%  109M 2s
 14700K .......... .......... .......... .......... .......... 29%  121M 2s
 14750K .......... .......... .......... .......... .......... 29% 90.5M 2s
 14800K .......... .......... .......... .......... .......... 29% 89.5M 2s
 14850K .......... .......... .......... .......... .......... 29%  101M 2s
 14900K .......... .......... .......... .......... .......... 29% 97.9M 2s
 14950K .......... .......... .......... .......... .......... 29%  105M 2s
 15000K .......... .......... .......... .......... .......... 30% 54.8M 2s
 15050K .......... .......... .......... .......... .......... 30%  158M 2s
 15100K .......... .......... .......... .......... .......... 30%  107M 2s
 15150K .......... .......... .......... .......... .......... 30% 78.0M 2s
 15200K .......... .......... .......... .......... .......... 30%  106M 2s
 15250K .......... .......... .......... .......... .......... 30% 75.6M 1s
 15300K .......... .......... .......... .......... .......... 30% 87.1M 1s
 15350K .......... .......... .......... .......... .......... 30% 94.2M 1s
 15400K .......... .......... .......... .......... .......... 30% 84.5M 1s
 15450K .......... .......... .......... .......... .......... 30% 91.7M 1s
 15500K .......... .......... .......... .......... .......... 31%  109M 1s
 15550K .......... .......... .......... .......... .......... 31% 96.9M 1s
 15600K .......... .......... .......... .......... .......... 31% 58.1M 1s
 15650K .......... .......... .......... .......... .......... 31%  110M 1s
 15700K .......... .......... .......... .......... .......... 31%  101M 1s
 15750K .......... .......... .......... .......... .......... 31%  108M 1s
 15800K .......... .......... .......... .......... .......... 31% 93.8M 1s
 15850K .......... .......... .......... .......... .......... 31% 93.5M 1s
 15900K .......... .......... .......... .......... .......... 31%  127M 1s
 15950K .......... .......... .......... .......... .......... 31% 91.7M 1s
 16000K .......... .......... .......... .......... .......... 32%  126M 1s
 16050K .......... .......... .......... .......... .......... 32%  106M 1s
 16100K .......... .......... .......... .......... .......... 32%  111M 1s
 16150K .......... .......... .......... .......... .......... 32% 3.46M 1s
 16200K .......... .......... .......... .......... .......... 32%  105M 1s
 16250K .......... .......... .......... .......... .......... 32% 81.5M 1s
 16300K .......... .......... .......... .......... .......... 32%  103M 1s
 16350K .......... .......... .......... .......... .......... 32% 98.7M 1s
 16400K .......... .......... .......... .......... .......... 32% 94.1M 1s
 16450K .......... .......... .......... .......... .......... 32% 94.9M 1s
 16500K .......... .......... .......... .......... .......... 33% 96.2M 1s
 16550K .......... .......... .......... .......... .......... 33%  139M 1s
 16600K .......... .......... .......... .......... .......... 33% 82.8M 1s
 16650K .......... .......... .......... .......... .......... 33%  110M 1s
 16700K .......... .......... .......... .......... .......... 33%  105M 1s
 16750K .......... .......... .......... .......... .......... 33%  105M 1s
 16800K .......... .......... .......... .......... .......... 33% 81.2M 1s
 16850K .......... .......... .......... .......... .......... 33% 3.96M 1s
 16900K .......... .......... .......... .......... .......... 33% 77.6M 1s
 16950K .......... .......... .......... .......... .......... 33% 86.1M 1s
 17000K .......... .......... .......... .......... .......... 34% 97.9M 1s
 17050K .......... .......... .......... .......... .......... 34% 94.8M 1s
 17100K .......... .......... .......... .......... .......... 34% 80.6M 1s
 17150K .......... .......... .......... .......... .......... 34% 85.0M 1s
 17200K .......... .......... .......... .......... .......... 34%  102M 1s
 17250K .......... .......... .......... .......... .......... 34%  106M 1s
 17300K .......... .......... .......... .......... .......... 34% 87.9M 1s
 17350K .......... .......... .......... .......... .......... 34% 94.3M 1s
 17400K .......... .......... .......... .......... .......... 34%  109M 1s
 17450K .......... .......... .......... .......... .......... 34%  106M 1s
 17500K .......... .......... .......... .......... .......... 35% 85.1M 1s
 17550K .......... .......... .......... .......... .......... 35% 88.1M 1s
 17600K .......... .......... .......... .......... .......... 35% 98.9M 1s
 17650K .......... .......... .......... .......... .......... 35%  105M 1s
 17700K .......... .......... .......... .......... .......... 35% 38.7M 1s
 17750K .......... .......... .......... .......... .......... 35% 91.2M 1s
 17800K .......... .......... .......... .......... .......... 35%  109M 1s
 17850K .......... .......... .......... .......... .......... 35% 93.0M 1s
 17900K .......... .......... .......... .......... .......... 35% 96.6M 1s
 17950K .......... .......... .......... .......... .......... 35%  108M 1s
 18000K .......... .......... .......... .......... .......... 36%  102M 1s
 18050K .......... .......... .......... .......... .......... 36%  109M 1s
 18100K .......... .......... .......... .......... .......... 36% 88.3M 1s
 18150K .......... .......... .......... .......... .......... 36% 86.9M 1s
 18200K .......... .......... .......... .......... .......... 36% 99.5M 1s
 18250K .......... .......... .......... .......... .......... 36%  123M 1s
 18300K .......... .......... .......... .......... .......... 36% 85.9M 1s
 18350K .......... .......... .......... .......... .......... 36%  119M 1s
 18400K .......... .......... .......... .......... .......... 36% 95.4M 1s
 18450K .......... .......... .......... .......... .......... 36%  123M 1s
 18500K .......... .......... .......... .......... .......... 37% 95.9M 1s
 18550K .......... .......... .......... .......... .......... 37% 79.8M 1s
 18600K .......... .......... .......... .......... .......... 37% 99.7M 1s
 18650K .......... .......... .......... .......... .......... 37% 99.2M 1s
 18700K .......... .......... .......... .......... .......... 37% 94.2M 1s
 18750K .......... .......... .......... .......... .......... 37%  117M 1s
 18800K .......... .......... .......... .......... .......... 37%  153M 1s
 18850K .......... .......... .......... .......... .......... 37% 3.58M 1s
 18900K .......... .......... .......... .......... .......... 37% 88.7M 1s
 18950K .......... .......... .......... .......... .......... 37% 90.5M 1s
 19000K .......... .......... .......... .......... .......... 38%  118M 1s
 19050K .......... .......... .......... .......... .......... 38% 94.0M 1s
 19100K .......... .......... .......... .......... .......... 38% 99.6M 1s
 19150K .......... .......... .......... .......... .......... 38% 75.4M 1s
 19200K .......... .......... .......... .......... .......... 38%  127M 1s
 19250K .......... .......... .......... .......... .......... 38% 86.8M 1s
 19300K .......... .......... .......... .......... .......... 38% 62.6M 1s
 19350K .......... .......... .......... .......... .......... 38%  100M 1s
 19400K .......... .......... .......... .......... .......... 38%  100M 1s
 19450K .......... .......... .......... .......... .......... 38% 37.4M 1s
 19500K .......... .......... .......... .......... .......... 39%  141M 1s
 19550K .......... .......... .......... .......... .......... 39% 4.27M 1s
 19600K .......... .......... .......... .......... .......... 39% 92.1M 1s
 19650K .......... .......... .......... .......... .......... 39% 51.6M 1s
 19700K .......... .......... .......... .......... .......... 39% 97.3M 1s
 19750K .......... .......... .......... .......... .......... 39% 94.9M 1s
 19800K .......... .......... .......... .......... .......... 39% 86.5M 1s
 19850K .......... .......... .......... .......... .......... 39%  102M 1s
 19900K .......... .......... .......... .......... .......... 39%  119M 1s
 19950K .......... .......... .......... .......... .......... 39% 98.6M 1s
 20000K .......... .......... .......... .......... .......... 40% 88.2M 1s
 20050K .......... .......... .......... .......... .......... 40% 98.2M 1s
 20100K .......... .......... .......... .......... .......... 40% 90.8M 1s
 20150K .......... .......... .......... .......... .......... 40%  106M 1s
 20200K .......... .......... .......... .......... .......... 40% 81.6M 1s
 20250K .......... .......... .......... .......... .......... 40%  109M 1s
 20300K .......... .......... .......... .......... .......... 40% 87.7M 1s
 20350K .......... .......... .......... .......... .......... 40% 93.2M 1s
 20400K .......... .......... .......... .......... .......... 40%  176M 1s
 20450K .......... .......... .......... .......... .......... 40%  173M 1s
 20500K .......... .......... .......... .......... .......... 41% 46.6M 1s
 20550K .......... .......... .......... .......... .......... 41%  110M 1s
 20600K .......... .......... .......... .......... .......... 41%  126M 1s
 20650K .......... .......... .......... .......... .......... 41% 53.0M 1s
 20700K .......... .......... .......... .......... .......... 41%  101M 1s
 20750K .......... .......... .......... .......... .......... 41%  140M 1s
 20800K .......... .......... .......... .......... .......... 41% 78.1M 1s
 20850K .......... .......... .......... .......... .......... 41%  138M 1s
 20900K .......... .......... .......... .......... .......... 41%  113M 1s
 20950K .......... .......... .......... .......... .......... 41%  109M 1s
 21000K .......... .......... .......... .......... .......... 42%  116M 1s
 21050K .......... .......... .......... .......... .......... 42% 93.6M 1s
 21100K .......... .......... .......... .......... .......... 42%  115M 1s
 21150K .......... .......... .......... .......... .......... 42%  110M 1s
 21200K .......... .......... .......... .......... .......... 42% 49.1M 1s
 21250K .......... .......... .......... .......... .......... 42%  117M 1s
 21300K .......... .......... .......... .......... .......... 42% 58.5M 1s
 21350K .......... .......... .......... .......... .......... 42% 65.8M 1s
 21400K .......... .......... .......... .......... .......... 42%  142M 1s
 21450K .......... .......... .......... .......... .......... 42%  124M 1s
 21500K .......... .......... .......... .......... .......... 43% 3.60M 1s
 21550K .......... .......... .......... .......... .......... 43% 73.8M 1s
 21600K .......... .......... .......... .......... .......... 43%  116M 1s
 21650K .......... .......... .......... .......... .......... 43%  122M 1s
 21700K .......... .......... .......... .......... .......... 43%  145M 1s
 21750K .......... .......... .......... .......... .......... 43%  151M 1s
 21800K .......... .......... .......... .......... .......... 43%  140M 1s
 21850K .......... .......... .......... .......... .......... 43%  104M 1s
 21900K .......... .......... .......... .......... .......... 43% 84.0M 1s
 21950K .......... .......... .......... .......... .......... 43% 84.9M 1s
 22000K .......... .......... .......... .......... .......... 44% 82.8M 1s
 22050K .......... .......... .......... .......... .......... 44%  110M 1s
 22100K .......... .......... .......... .......... .......... 44% 58.8M 1s
 22150K .......... .......... .......... .......... .......... 44%  114M 1s
 22200K .......... .......... .......... .......... .......... 44% 54.7M 1s
 22250K .......... .......... .......... .......... .......... 44% 4.01M 1s
 22300K .......... .......... .......... .......... .......... 44%  132M 1s
 22350K .......... .......... .......... .......... .......... 44% 55.9M 1s
 22400K .......... .......... .......... .......... .......... 44%  125M 1s
 22450K .......... .......... .......... .......... .......... 44%  117M 1s
 22500K .......... .......... .......... .......... .......... 45%  113M 1s
 22550K .......... .......... .......... .......... .......... 45% 96.5M 1s
 22600K .......... .......... .......... .......... .......... 45%  109M 1s
 22650K .......... .......... .......... .......... .......... 45% 83.0M 1s
 22700K .......... .......... .......... .......... .......... 45%  122M 1s
 22750K .......... .......... .......... .......... .......... 45%  109M 1s
 22800K .......... .......... .......... .......... .......... 45% 82.2M 1s
 22850K .......... .......... .......... .......... .......... 45%  123M 1s
 22900K .......... .......... .......... .......... .......... 45% 97.5M 1s
 22950K .......... .......... .......... .......... .......... 45% 84.1M 1s
 23000K .......... .......... .......... .......... .......... 46%  124M 1s
 23050K .......... .......... .......... .......... .......... 46%  129M 1s
 23100K .......... .......... .......... .......... .......... 46% 45.5M 1s
 23150K .......... .......... .......... .......... .......... 46%  122M 1s
 23200K .......... .......... .......... .......... .......... 46%  134M 1s
 23250K .......... .......... .......... .......... .......... 46% 96.2M 1s
 23300K .......... .......... .......... .......... .......... 46%  111M 1s
 23350K .......... .......... .......... .......... .......... 46%  105M 1s
 23400K .......... .......... .......... .......... .......... 46% 49.2M 1s
 23450K .......... .......... .......... .......... .......... 46%  107M 1s
 23500K .......... .......... .......... .......... .......... 47%  118M 1s
 23550K .......... .......... .......... .......... .......... 47%  109M 1s
 23600K .......... .......... .......... .......... .......... 47%  116M 1s
 23650K .......... .......... .......... .......... .......... 47%  115M 1s
 23700K .......... .......... .......... .......... .......... 47%  108M 1s
 23750K .......... .......... .......... .......... .......... 47%  109M 1s
 23800K .......... .......... .......... .......... .......... 47% 71.3M 1s
 23850K .......... .......... .......... .......... .......... 47% 76.3M 1s
 23900K .......... .......... .......... .......... .......... 47%  132M 1s
 23950K .......... .......... .......... .......... .......... 47% 89.7M 1s
 24000K .......... .......... .......... .......... .......... 48% 96.0M 1s
 24050K .......... .......... .......... .......... .......... 48% 95.3M 1s
 24100K .......... .......... .......... .......... .......... 48% 51.4M 1s
 24150K .......... .......... .......... .......... .......... 48%  102M 1s
 24200K .......... .......... .......... .......... .......... 48% 3.57M 1s
 24250K .......... .......... .......... .......... .......... 48%  116M 1s
 24300K .......... .......... .......... .......... .......... 48%  133M 1s
 24350K .......... .......... .......... .......... .......... 48%  105M 1s
 24400K .......... .......... .......... .......... .......... 48% 85.3M 1s
 24450K .......... .......... .......... .......... .......... 48%  131M 1s
 24500K .......... .......... .......... .......... .......... 49%  133M 1s
 24550K .......... .......... .......... .......... .......... 49% 98.1M 1s
 24600K .......... .......... .......... .......... .......... 49%  130M 1s
 24650K .......... .......... .......... .......... .......... 49% 78.7M 1s
 24700K .......... .......... .......... .......... .......... 49%  122M 1s
 24750K .......... .......... .......... .......... .......... 49% 93.0M 1s
 24800K .......... .......... .......... .......... .......... 49%  134M 1s
 24850K .......... .......... .......... .......... .......... 49% 31.8M 1s
 24900K .......... .......... .......... .......... .......... 49%  130M 1s
 24950K .......... .......... .......... .......... .......... 49%  133M 1s
 25000K .......... .......... .......... .......... .......... 50% 4.11M 1s
 25050K .......... .......... .......... .......... .......... 50% 39.5M 1s
 25100K .......... .......... .......... .......... .......... 50% 91.3M 1s
 25150K .......... .......... .......... .......... .......... 50%  137M 1s
 25200K .......... .......... .......... .......... .......... 50% 47.4M 1s
 25250K .......... .......... .......... .......... .......... 50%  117M 1s
 25300K .......... .......... .......... .......... .......... 50%  110M 1s
 25350K .......... .......... .......... .......... .......... 50%  126M 1s
 25400K .......... .......... .......... .......... .......... 50%  136M 1s
 25450K .......... .......... .......... .......... .......... 50%  129M 1s
 25500K .......... .......... .......... .......... .......... 51%  113M 1s
 25550K .......... .......... .......... .......... .......... 51% 59.6M 1s
 25600K .......... .......... .......... .......... .......... 51% 75.5M 1s
 25650K .......... .......... .......... .......... .......... 51%  147M 1s
 25700K .......... .......... .......... .......... .......... 51%  117M 1s
 25750K .......... .......... .......... .......... .......... 51%  149M 1s
 25800K .......... .......... .......... .......... .......... 51%  131M 1s
 25850K .......... .......... .......... .......... .......... 51%  124M 1s
 25900K .......... .......... .......... .......... .......... 51% 90.6M 1s
 25950K .......... .......... .......... .......... .......... 51%  118M 1s
 26000K .......... .......... .......... .......... .......... 52%  119M 1s
 26050K .......... .......... .......... .......... .......... 52% 64.8M 1s
 26100K .......... .......... .......... .......... .......... 52%  126M 1s
 26150K .......... .......... .......... .......... .......... 52%  147M 1s
 26200K .......... .......... .......... .......... .......... 52% 59.4M 1s
 26250K .......... .......... .......... .......... .......... 52%  102M 1s
 26300K .......... .......... .......... .......... .......... 52%  133M 1s
 26350K .......... .......... .......... .......... .......... 52% 52.5M 1s
 26400K .......... .......... .......... .......... .......... 52%  146M 1s
 26450K .......... .......... .......... .......... .......... 52%  110M 1s
 26500K .......... .......... .......... .......... .......... 53%  134M 1s
 26550K .......... .......... .......... .......... .......... 53% 83.3M 1s
 26600K .......... .......... .......... .......... .......... 53%  107M 1s
 26650K .......... .......... .......... .......... .......... 53% 99.5M 1s
 26700K .......... .......... .......... .......... .......... 53%  117M 1s
 26750K .......... .......... .......... .......... .......... 53% 22.7M 1s
 26800K .......... .......... .......... .......... .......... 53%  122M 1s
 26850K .......... .......... .......... .......... .......... 53%  129M 1s
 26900K .......... .......... .......... .......... .......... 53%  130M 1s
 26950K .......... .......... .......... .......... .......... 53% 3.72M 1s
 27000K .......... .......... .......... .......... .......... 54%  114M 1s
 27050K .......... .......... .......... .......... .......... 54%  124M 1s
 27100K .......... .......... .......... .......... .......... 54% 92.1M 1s
 27150K .......... .......... .......... .......... .......... 54%  118M 1s
 27200K .......... .......... .......... .......... .......... 54%  119M 1s
 27250K .......... .......... .......... .......... .......... 54% 99.5M 1s
 27300K .......... .......... .......... .......... .......... 54%  130M 1s
 27350K .......... .......... .......... .......... .......... 54% 40.3M 1s
 27400K .......... .......... .......... .......... .......... 54%  123M 1s
 27450K .......... .......... .......... .......... .......... 54%  133M 1s
 27500K .......... .......... .......... .......... .......... 55%  116M 1s
 27550K .......... .......... .......... .......... .......... 55%  162M 1s
 27600K .......... .......... .......... .......... .......... 55% 59.3M 1s
 27650K .......... .......... .......... .......... .......... 55% 81.2M 1s
 27700K .......... .......... .......... .......... .......... 55%  127M 1s
 27750K .......... .......... .......... .......... .......... 55% 4.24M 1s
 27800K .......... .......... .......... .......... .......... 55% 43.3M 1s
 27850K .......... .......... .......... .......... .......... 55% 63.4M 1s
 27900K .......... .......... .......... .......... .......... 55% 77.0M 1s
 27950K .......... .......... .......... .......... .......... 55% 56.5M 1s
 28000K .......... .......... .......... .......... .......... 56%  108M 1s
 28050K .......... .......... .......... .......... .......... 56%  126M 1s
 28100K .......... .......... .......... .......... .......... 56% 97.1M 1s
 28150K .......... .......... .......... .......... .......... 56%  133M 1s
 28200K .......... .......... .......... .......... .......... 56% 75.0M 1s
 28250K .......... .......... .......... .......... .......... 56%  108M 1s
 28300K .......... .......... .......... .......... .......... 56%  110M 1s
 28350K .......... .......... .......... .......... .......... 56% 80.2M 1s
 28400K .......... .......... .......... .......... .......... 56%  122M 1s
 28450K .......... .......... .......... .......... .......... 56%  124M 1s
 28500K .......... .......... .......... .......... .......... 57%  109M 1s
 28550K .......... .......... .......... .......... .......... 57%  138M 1s
 28600K .......... .......... .......... .......... .......... 57% 97.9M 1s
 28650K .......... .......... .......... .......... .......... 57%  100M 1s
 28700K .......... .......... .......... .......... .......... 57%  131M 1s
 28750K .......... .......... .......... .......... .......... 57%  122M 1s
 28800K .......... .......... .......... .......... .......... 57% 86.2M 1s
 28850K .......... .......... .......... .......... .......... 57% 91.9M 1s
 28900K .......... .......... .......... .......... .......... 57% 64.8M 1s
 28950K .......... .......... .......... .......... .......... 57%  105M 1s
 29000K .......... .......... .......... .......... .......... 58%  118M 1s
 29050K .......... .......... .......... .......... .......... 58% 99.1M 1s
 29100K .......... .......... .......... .......... .......... 58% 39.9M 1s
 29150K .......... .......... .......... .......... .......... 58%  121M 1s
 29200K .......... .......... .......... .......... .......... 58% 42.4M 1s
 29250K .......... .......... .......... .......... .......... 58%  138M 1s
 29300K .......... .......... .......... .......... .......... 58%  121M 1s
 29350K .......... .......... .......... .......... .......... 58%  139M 1s
 29400K .......... .......... .......... .......... .......... 58%  156M 1s
 29450K .......... .......... .......... .......... .......... 58%  161M 1s
 29500K .......... .......... .......... .......... .......... 59% 31.0M 1s
 29550K .......... .......... .......... .......... .......... 59%  128M 1s
 29600K .......... .......... .......... .......... .......... 59%  126M 1s
 29650K .......... .......... .......... .......... .......... 59% 3.69M 1s
 29700K .......... .......... .......... .......... .......... 59%  133M 1s
 29750K .......... .......... .......... .......... .......... 59%  110M 1s
 29800K .......... .......... .......... .......... .......... 59%  108M 1s
 29850K .......... .......... .......... .......... .......... 59%  105M 1s
 29900K .......... .......... .......... .......... .......... 59%  129M 1s
 29950K .......... .......... .......... .......... .......... 59%  102M 1s
 30000K .......... .......... .......... .......... .......... 60%  126M 1s
 30050K .......... .......... .......... .......... .......... 60% 97.7M 1s
 30100K .......... .......... .......... .......... .......... 60% 66.2M 1s
 30150K .......... .......... .......... .......... .......... 60%  119M 1s
 30200K .......... .......... .......... .......... .......... 60% 78.5M 1s
 30250K .......... .......... .......... .......... .......... 60% 69.5M 1s
 30300K .......... .......... .......... .......... .......... 60%  112M 1s
 30350K .......... .......... .......... .......... .......... 60%  112M 1s
 30400K .......... .......... .......... .......... .......... 60% 84.0M 1s
 30450K .......... .......... .......... .......... .......... 60%  129M 1s
 30500K .......... .......... .......... .......... .......... 60% 4.27M 1s
 30550K .......... .......... .......... .......... .......... 61% 29.7M 1s
 30600K .......... .......... .......... .......... .......... 61%  143M 1s
 30650K .......... .......... .......... .......... .......... 61% 91.9M 1s
 30700K .......... .......... .......... .......... .......... 61% 56.1M 1s
 30750K .......... .......... .......... .......... .......... 61% 93.9M 1s
 30800K .......... .......... .......... .......... .......... 61%  133M 1s
 30850K .......... .......... .......... .......... .......... 61%  109M 1s
 30900K .......... .......... .......... .......... .......... 61% 95.2M 1s
 30950K .......... .......... .......... .......... .......... 61% 88.2M 1s
 31000K .......... .......... .......... .......... .......... 61% 67.8M 1s
 31050K .......... .......... .......... .......... .......... 62%  133M 1s
 31100K .......... .......... .......... .......... .......... 62%  120M 1s
 31150K .......... .......... .......... .......... .......... 62% 72.3M 1s
 31200K .......... .......... .......... .......... .......... 62%  110M 1s
 31250K .......... .......... .......... .......... .......... 62%  104M 1s
 31300K .......... .......... .......... .......... .......... 62%  103M 1s
 31350K .......... .......... .......... .......... .......... 62% 93.1M 1s
 31400K .......... .......... .......... .......... .......... 62%  122M 1s
 31450K .......... .......... .......... .......... .......... 62%  107M 1s
 31500K .......... .......... .......... .......... .......... 62%  132M 1s
 31550K .......... .......... .......... .......... .......... 63% 89.1M 1s
 31600K .......... .......... .......... .......... .......... 63%  141M 1s
 31650K .......... .......... .......... .......... .......... 63%  108M 1s
 31700K .......... .......... .......... .......... .......... 63%  105M 1s
 31750K .......... .......... .......... .......... .......... 63% 64.3M 1s
 31800K .......... .......... .......... .......... .......... 63% 44.2M 1s
 31850K .......... .......... .......... .......... .......... 63% 76.4M 1s
 31900K .......... .......... .......... .......... .......... 63% 38.1M 1s
 31950K .......... .......... .......... .......... .......... 63%  120M 1s
 32000K .......... .......... .......... .......... .......... 63%  139M 1s
 32050K .......... .......... .......... .......... .......... 64%  152M 1s
 32100K .......... .......... .......... .......... .......... 64%  157M 1s
 32150K .......... .......... .......... .......... .......... 64% 26.1M 1s
 32200K .......... .......... .......... .......... .......... 64%  139M 1s
 32250K .......... .......... .......... .......... .......... 64%  113M 1s
 32300K .......... .......... .......... .......... .......... 64%  147M 1s
 32350K .......... .......... .......... .......... .......... 64%  110M 1s
 32400K .......... .......... .......... .......... .......... 64% 3.92M 1s
 32450K .......... .......... .......... .......... .......... 64%  114M 1s
 32500K .......... .......... .......... .......... .......... 64%  129M 1s
 32550K .......... .......... .......... .......... .......... 65%  108M 1s
 32600K .......... .......... .......... .......... .......... 65%  102M 1s
 32650K .......... .......... .......... .......... .......... 65% 74.1M 1s
 32700K .......... .......... .......... .......... .......... 65%  111M 1s
 32750K .......... .......... .......... .......... .......... 65%  101M 1s
 32800K .......... .......... .......... .......... .......... 65%  122M 1s
 32850K .......... .......... .......... .......... .......... 65% 75.4M 1s
 32900K .......... .......... .......... .......... .......... 65%  180M 1s
 32950K .......... .......... .......... .......... .......... 65% 89.0M 1s
 33000K .......... .......... .......... .......... .......... 65% 68.7M 1s
 33050K .......... .......... .......... .......... .......... 66%  130M 1s
 33100K .......... .......... .......... .......... .......... 66% 70.7M 1s
 33150K .......... .......... .......... .......... .......... 66%  102M 1s
 33200K .......... .......... .......... .......... .......... 66%  112M 1s
 33250K .......... .......... .......... .......... .......... 66% 4.38M 1s
 33300K .......... .......... .......... .......... .......... 66% 24.7M 1s
 33350K .......... .......... .......... .......... .......... 66%  131M 1s
 33400K .......... .......... .......... .......... .......... 66%  110M 1s
 33450K .......... .......... .......... .......... .......... 66% 46.6M 1s
 33500K .......... .......... .......... .......... .......... 66%  116M 1s
 33550K .......... .......... .......... .......... .......... 67% 91.7M 1s
 33600K .......... .......... .......... .......... .......... 67%  117M 0s
 33650K .......... .......... .......... .......... .......... 67%  102M 0s
 33700K .......... .......... .......... .......... .......... 67%  116M 0s
 33750K .......... .......... .......... .......... .......... 67% 84.7M 0s
 33800K .......... .......... .......... .......... .......... 67% 83.9M 0s
 33850K .......... .......... .......... .......... .......... 67%  143M 0s
 33900K .......... .......... .......... .......... .......... 67%  106M 0s
 33950K .......... .......... .......... .......... .......... 67% 72.5M 0s
 34000K .......... .......... .......... .......... .......... 67% 91.4M 0s
 34050K .......... .......... .......... .......... .......... 68% 75.8M 0s
 34100K .......... .......... .......... .......... .......... 68%  118M 0s
 34150K .......... .......... .......... .......... .......... 68% 61.0M 0s
 34200K .......... .......... .......... .......... .......... 68%  176M 0s
 34250K .......... .......... .......... .......... .......... 68%  160M 0s
 34300K .......... .......... .......... .......... .......... 68%  116M 0s
 34350K .......... .......... .......... .......... .......... 68%  116M 0s
 34400K .......... .......... .......... .......... .......... 68%  138M 0s
 34450K .......... .......... .......... .......... .......... 68% 94.3M 0s
 34500K .......... .......... .......... .......... .......... 68% 88.1M 0s
 34550K .......... .......... .......... .......... .......... 69% 60.8M 0s
 34600K .......... .......... .......... .......... .......... 69% 63.7M 0s
 34650K .......... .......... .......... .......... .......... 69% 30.3M 0s
 34700K .......... .......... .......... .......... .......... 69%  187M 0s
 34750K .......... .......... .......... .......... .......... 69%  166M 0s
 34800K .......... .......... .......... .......... .......... 69%  143M 0s
 34850K .......... .......... .......... .......... .......... 69% 30.3M 0s
 34900K .......... .......... .......... .......... .......... 69% 84.5M 0s
 34950K .......... .......... .......... .......... .......... 69%  161M 0s
 35000K .......... .......... .......... .......... .......... 69% 76.6M 0s
 35050K .......... .......... .......... .......... .......... 70%  102M 0s
 35100K .......... .......... .......... .......... .......... 70% 4.02M 0s
 35150K .......... .......... .......... .......... .......... 70%  167M 0s
 35200K .......... .......... .......... .......... .......... 70%  122M 0s
 35250K .......... .......... .......... .......... .......... 70%  103M 0s
 35300K .......... .......... .......... .......... .......... 70%  114M 0s
 35350K .......... .......... .......... .......... .......... 70% 58.1M 0s
 35400K .......... .......... .......... .......... .......... 70%  160M 0s
 35450K .......... .......... .......... .......... .......... 70% 30.5M 0s
 35500K .......... .......... .......... .......... .......... 70%  117M 0s
 35550K .......... .......... .......... .......... .......... 71%  102M 0s
 35600K .......... .......... .......... .......... .......... 71%  118M 0s
 35650K .......... .......... .......... .......... .......... 71% 99.8M 0s
 35700K .......... .......... .......... .......... .......... 71%  119M 0s
 35750K .......... .......... .......... .......... .......... 71%  119M 0s
 35800K .......... .......... .......... .......... .......... 71%  105M 0s
 35850K .......... .......... .......... .......... .......... 71%  113M 0s
 35900K .......... .......... .......... .......... .......... 71%  106M 0s
 35950K .......... .......... .......... .......... .......... 71%  115M 0s
 36000K .......... .......... .......... .......... .......... 71% 4.69M 0s
 36050K .......... .......... .......... .......... .......... 72% 24.8M 0s
 36100K .......... .......... .......... .......... .......... 72% 94.5M 0s
 36150K .......... .......... .......... .......... .......... 72%  116M 0s
 36200K .......... .......... .......... .......... .......... 72% 52.0M 0s
 36250K .......... .......... .......... .......... .......... 72% 78.5M 0s
 36300K .......... .......... .......... .......... .......... 72%  108M 0s
 36350K .......... .......... .......... .......... .......... 72% 46.2M 0s
 36400K .......... .......... .......... .......... .......... 72%  153M 0s
 36450K .......... .......... .......... .......... .......... 72%  143M 0s
 36500K .......... .......... .......... .......... .......... 72%  179M 0s
 36550K .......... .......... .......... .......... .......... 73%  122M 0s
 36600K .......... .......... .......... .......... .......... 73%  103M 0s
 36650K .......... .......... .......... .......... .......... 73%  119M 0s
 36700K .......... .......... .......... .......... .......... 73% 75.4M 0s
 36750K .......... .......... .......... .......... .......... 73%  111M 0s
 36800K .......... .......... .......... .......... .......... 73% 58.3M 0s
 36850K .......... .......... .......... .......... .......... 73%  119M 0s
 36900K .......... .......... .......... .......... .......... 73% 54.0M 0s
 36950K .......... .......... .......... .......... .......... 73% 94.9M 0s
 37000K .......... .......... .......... .......... .......... 73%  102M 0s
 37050K .......... .......... .......... .......... .......... 74%  134M 0s
 37100K .......... .......... .......... .......... .......... 74%  115M 0s
 37150K .......... .......... .......... .......... .......... 74%  119M 0s
 37200K .......... .......... .......... .......... .......... 74%  106M 0s
 37250K .......... .......... .......... .......... .......... 74%  103M 0s
 37300K .......... .......... .......... .......... .......... 74% 65.2M 0s
 37350K .......... .......... .......... .......... .......... 74% 90.2M 0s
 37400K .......... .......... .......... .......... .......... 74% 33.7M 0s
 37450K .......... .......... .......... .......... .......... 74%  193M 0s
 37500K .......... .......... .......... .......... .......... 74%  127M 0s
 37550K .......... .......... .......... .......... .......... 75% 97.7M 0s
 37600K .......... .......... .......... .......... .......... 75% 43.1M 0s
 37650K .......... .......... .......... .......... .......... 75% 73.6M 0s
 37700K .......... .......... .......... .......... .......... 75% 77.4M 0s
 37750K .......... .......... .......... .......... .......... 75% 90.6M 0s
 37800K .......... .......... .......... .......... .......... 75%  142M 0s
 37850K .......... .......... .......... .......... .......... 75% 4.06M 0s
 37900K .......... .......... .......... .......... .......... 75%  110M 0s
 37950K .......... .......... .......... .......... .......... 75%  118M 0s
 38000K .......... .......... .......... .......... .......... 75% 99.1M 0s
 38050K .......... .......... .......... .......... .......... 76%  112M 0s
 38100K .......... .......... .......... .......... .......... 76% 43.2M 0s
 38150K .......... .......... .......... .......... .......... 76% 50.7M 0s
 38200K .......... .......... .......... .......... .......... 76%  150M 0s
 38250K .......... .......... .......... .......... .......... 76% 67.3M 0s
 38300K .......... .......... .......... .......... .......... 76%  105M 0s
 38350K .......... .......... .......... .......... .......... 76%  118M 0s
 38400K .......... .......... .......... .......... .......... 76% 88.1M 0s
 38450K .......... .......... .......... .......... .......... 76%  135M 0s
 38500K .......... .......... .......... .......... .......... 76% 58.5M 0s
 38550K .......... .......... .......... .......... .......... 77%  126M 0s
 38600K .......... .......... .......... .......... .......... 77%  100M 0s
 38650K .......... .......... .......... .......... .......... 77%  111M 0s
 38700K .......... .......... .......... .......... .......... 77% 4.77M 0s
 38750K .......... .......... .......... .......... .......... 77% 30.3M 0s
 38800K .......... .......... .......... .......... .......... 77% 71.6M 0s
 38850K .......... .......... .......... .......... .......... 77%  119M 0s
 38900K .......... .......... .......... .......... .......... 77% 50.1M 0s
 38950K .......... .......... .......... .......... .......... 77% 83.6M 0s
 39000K .......... .......... .......... .......... .......... 77%  112M 0s
 39050K .......... .......... .......... .......... .......... 78%  113M 0s
 39100K .......... .......... .......... .......... .......... 78% 41.3M 0s
 39150K .......... .......... .......... .......... .......... 78%  113M 0s
 39200K .......... .......... .......... .......... .......... 78%  110M 0s
 39250K .......... .......... .......... .......... .......... 78%  105M 0s
 39300K .......... .......... .......... .......... .......... 78%  121M 0s
 39350K .......... .......... .......... .......... .......... 78%  101M 0s
 39400K .......... .......... .......... .......... .......... 78%  117M 0s
 39450K .......... .......... .......... .......... .......... 78%  115M 0s
 39500K .......... .......... .......... .......... .......... 78% 78.7M 0s
 39550K .......... .......... .......... .......... .......... 79%  109M 0s
 39600K .......... .......... .......... .......... .......... 79% 58.1M 0s
 39650K .......... .......... .......... .......... .......... 79%  115M 0s
 39700K .......... .......... .......... .......... .......... 79%  116M 0s
 39750K .......... .......... .......... .......... .......... 79% 93.8M 0s
 39800K .......... .......... .......... .......... .......... 79%  142M 0s
 39850K .......... .......... .......... .......... .......... 79%  105M 0s
 39900K .......... .......... .......... .......... .......... 79%  100M 0s
 39950K .......... .......... .......... .......... .......... 79% 42.2M 0s
 40000K .......... .......... .......... .......... .......... 79% 65.9M 0s
 40050K .......... .......... .......... .......... .......... 80%  189M 0s
 40100K .......... .......... .......... .......... .......... 80%  199M 0s
 40150K .......... .......... .......... .......... .......... 80% 43.8M 0s
 40200K .......... .......... .......... .......... .......... 80%  129M 0s
 40250K .......... .......... .......... .......... .......... 80% 99.4M 0s
 40300K .......... .......... .......... .......... .......... 80% 54.8M 0s
 40350K .......... .......... .......... .......... .......... 80%  107M 0s
 40400K .......... .......... .......... .......... .......... 80% 65.3M 0s
 40450K .......... .......... .......... .......... .......... 80% 53.6M 0s
 40500K .......... .......... .......... .......... .......... 80%  119M 0s
 40550K .......... .......... .......... .......... .......... 81% 4.16M 0s
 40600K .......... .......... .......... .......... .......... 81%  122M 0s
 40650K .......... .......... .......... .......... .......... 81% 88.7M 0s
 40700K .......... .......... .......... .......... .......... 81%  101M 0s
 40750K .......... .......... .......... .......... .......... 81%  137M 0s
 40800K .......... .......... .......... .......... .......... 81% 96.5M 0s
 40850K .......... .......... .......... .......... .......... 81% 65.1M 0s
 40900K .......... .......... .......... .......... .......... 81% 34.4M 0s
 40950K .......... .......... .......... .......... .......... 81%  120M 0s
 41000K .......... .......... .......... .......... .......... 81%  101M 0s
 41050K .......... .......... .......... .......... .......... 82% 95.5M 0s
 41100K .......... .......... .......... .......... .......... 82% 91.2M 0s
 41150K .......... .......... .......... .......... .......... 82%  106M 0s
 41200K .......... .......... .......... .......... .......... 82% 70.2M 0s
 41250K .......... .......... .......... .......... .......... 82% 85.8M 0s
 41300K .......... .......... .......... .......... .......... 82%  103M 0s
 41350K .......... .......... .......... .......... .......... 82% 68.9M 0s
 41400K .......... .......... .......... .......... .......... 82% 4.77M 0s
 41450K .......... .......... .......... .......... .......... 82%  119M 0s
 41500K .......... .......... .......... .......... .......... 82%  119M 0s
 41550K .......... .......... .......... .......... .......... 83% 42.3M 0s
 41600K .......... .......... .......... .......... .......... 83% 73.4M 0s
 41650K .......... .......... .......... .......... .......... 83% 48.2M 0s
 41700K .......... .......... .......... .......... .......... 83% 79.5M 0s
 41750K .......... .......... .......... .......... .......... 83% 96.1M 0s
 41800K .......... .......... .......... .......... .......... 83% 45.0M 0s
 41850K .......... .......... .......... .......... .......... 83%  101M 0s
 41900K .......... .......... .......... .......... .......... 83%  100M 0s
 41950K .......... .......... .......... .......... .......... 83%  131M 0s
 42000K .......... .......... .......... .......... .......... 83%  105M 0s
 42050K .......... .......... .......... .......... .......... 84% 89.7M 0s
 42100K .......... .......... .......... .......... .......... 84% 66.4M 0s
 42150K .......... .......... .......... .......... .......... 84% 66.7M 0s
 42200K .......... .......... .......... .......... .......... 84%  150M 0s
 42250K .......... .......... .......... .......... .......... 84%  203M 0s
 42300K .......... .......... .......... .......... .......... 84% 86.2M 0s
 42350K .......... .......... .......... .......... .......... 84% 90.0M 0s
 42400K .......... .......... .......... .......... .......... 84%  117M 0s
 42450K .......... .......... .......... .......... .......... 84%  115M 0s
 42500K .......... .......... .......... .......... .......... 84%  110M 0s
 42550K .......... .......... .......... .......... .......... 85%  103M 0s
 42600K .......... .......... .......... .......... .......... 85%  119M 0s
 42650K .......... .......... .......... .......... .......... 85%  113M 0s
 42700K .......... .......... .......... .......... .......... 85%  101M 0s
 42750K .......... .......... .......... .......... .......... 85% 38.2M 0s
 42800K .......... .......... .......... .......... .......... 85% 38.4M 0s
 42850K .......... .......... .......... .......... .......... 85% 99.2M 0s
 42900K .......... .......... .......... .......... .......... 85%  100M 0s
 42950K .......... .......... .......... .......... .......... 85%  123M 0s
 43000K .......... .......... .......... .......... .......... 85%  104M 0s
 43050K .......... .......... .......... .......... .......... 86% 77.1M 0s
 43100K .......... .......... .......... .......... .......... 86% 96.9M 0s
 43150K .......... .......... .......... .......... .......... 86% 43.3M 0s
 43200K .......... .......... .......... .......... .......... 86%  106M 0s
 43250K .......... .......... .......... .......... .......... 86%  104M 0s
 43300K .......... .......... .......... .......... .......... 86% 4.28M 0s
 43350K .......... .......... .......... .......... .......... 86%  106M 0s
 43400K .......... .......... .......... .......... .......... 86% 95.4M 0s
 43450K .......... .......... .......... .......... .......... 86% 96.2M 0s
 43500K .......... .......... .......... .......... .......... 86%  112M 0s
 43550K .......... .......... .......... .......... .......... 87% 49.8M 0s
 43600K .......... .......... .......... .......... .......... 87% 31.3M 0s
 43650K .......... .......... .......... .......... .......... 87% 95.0M 0s
 43700K .......... .......... .......... .......... .......... 87%  137M 0s
 43750K .......... .......... .......... .......... .......... 87%  145M 0s
 43800K .......... .......... .......... .......... .......... 87% 83.2M 0s
 43850K .......... .......... .......... .......... .......... 87% 37.8M 0s
 43900K .......... .......... .......... .......... .......... 87%  149M 0s
 43950K .......... .......... .......... .......... .......... 87%  143M 0s
 44000K .......... .......... .......... .......... .......... 87%  140M 0s
 44050K .......... .......... .......... .......... .......... 88%  147M 0s
 44100K .......... .......... .......... .......... .......... 88% 4.34M 0s
 44150K .......... .......... .......... .......... .......... 88%  138M 0s
 44200K .......... .......... .......... .......... .......... 88%  145M 0s
 44250K .......... .......... .......... .......... .......... 88% 56.1M 0s
 44300K .......... .......... .......... .......... .......... 88%  106M 0s
 44350K .......... .......... .......... .......... .......... 88%  115M 0s
 44400K .......... .......... .......... .......... .......... 88% 68.8M 0s
 44450K .......... .......... .......... .......... .......... 88% 77.8M 0s
 44500K .......... .......... .......... .......... .......... 88% 44.4M 0s
 44550K .......... .......... .......... .......... .......... 89%  102M 0s
 44600K .......... .......... .......... .......... .......... 89% 92.7M 0s
 44650K .......... .......... .......... .......... .......... 89%  105M 0s
 44700K .......... .......... .......... .......... .......... 89% 98.2M 0s
 44750K .......... .......... .......... .......... .......... 89%  124M 0s
 44800K .......... .......... .......... .......... .......... 89%  116M 0s
 44850K .......... .......... .......... .......... .......... 89% 60.8M 0s
 44900K .......... .......... .......... .......... .......... 89% 57.2M 0s
 44950K .......... .......... .......... .......... .......... 89%  114M 0s
 45000K .......... .......... .......... .......... .......... 89% 97.1M 0s
 45050K .......... .......... .......... .......... .......... 90%  138M 0s
 45100K .......... .......... .......... .......... .......... 90%  120M 0s
 45150K .......... .......... .......... .......... .......... 90% 80.4M 0s
 45200K .......... .......... .......... .......... .......... 90%  146M 0s
 45250K .......... .......... .......... .......... .......... 90%  136M 0s
 45300K .......... .......... .......... .......... .......... 90% 99.1M 0s
 45350K .......... .......... .......... .......... .......... 90%  105M 0s
 45400K .......... .......... .......... .......... .......... 90%  127M 0s
 45450K .......... .......... .......... .......... .......... 90% 44.4M 0s
 45500K .......... .......... .......... .......... .......... 90%  106M 0s
 45550K .......... .......... .......... .......... .......... 91% 40.4M 0s
 45600K .......... .......... .......... .......... .......... 91% 77.2M 0s
 45650K .......... .......... .......... .......... .......... 91% 33.1M 0s
 45700K .......... .......... .......... .......... .......... 91%  118M 0s
 45750K .......... .......... .......... .......... .......... 91%  163M 0s
 45800K .......... .......... .......... .......... .......... 91%  162M 0s
 45850K .......... .......... .......... .......... .......... 91%  139M 0s
 45900K .......... .......... .......... .......... .......... 91%  202M 0s
 45950K .......... .......... .......... .......... .......... 91% 69.6M 0s
 46000K .......... .......... .......... .......... .......... 91% 4.19M 0s
 46050K .......... .......... .......... .......... .......... 92% 86.1M 0s
 46100K .......... .......... .......... .......... .......... 92%  110M 0s
 46150K .......... .......... .......... .......... .......... 92%  117M 0s
 46200K .......... .......... .......... .......... .......... 92%  115M 0s
 46250K .......... .......... .......... .......... .......... 92%  106M 0s
 46300K .......... .......... .......... .......... .......... 92% 60.3M 0s
 46350K .......... .......... .......... .......... .......... 92% 36.1M 0s
 46400K .......... .......... .......... .......... .......... 92% 60.9M 0s
 46450K .......... .......... .......... .......... .......... 92%  131M 0s
 46500K .......... .......... .......... .......... .......... 92% 86.4M 0s
 46550K .......... .......... .......... .......... .......... 93% 39.8M 0s
 46600K .......... .......... .......... .......... .......... 93%  123M 0s
 46650K .......... .......... .......... .......... .......... 93% 78.9M 0s
 46700K .......... .......... .......... .......... .......... 93%  125M 0s
 46750K .......... .......... .......... .......... .......... 93%  135M 0s
 46800K .......... .......... .......... .......... .......... 93% 93.0M 0s
 46850K .......... .......... .......... .......... .......... 93% 4.47M 0s
 46900K .......... .......... .......... .......... .......... 93%  120M 0s
 46950K .......... .......... .......... .......... .......... 93% 65.7M 0s
 47000K .......... .......... .......... .......... .......... 93%  138M 0s
 47050K .......... .......... .......... .......... .......... 94%  113M 0s
 47100K .......... .......... .......... .......... .......... 94% 40.9M 0s
 47150K .......... .......... .......... .......... .......... 94%  108M 0s
 47200K .......... .......... .......... .......... .......... 94%  132M 0s
 47250K .......... .......... .......... .......... .......... 94% 71.2M 0s
 47300K .......... .......... .......... .......... .......... 94% 57.2M 0s
 47350K .......... .......... .......... .......... .......... 94%  118M 0s
 47400K .......... .......... .......... .......... .......... 94% 42.1M 0s
 47450K .......... .......... .......... .......... .......... 94%  123M 0s
 47500K .......... .......... .......... .......... .......... 94%  154M 0s
 47550K .......... .......... .......... .......... .......... 95%  126M 0s
 47600K .......... .......... .......... .......... .......... 95% 80.7M 0s
 47650K .......... .......... .......... .......... .......... 95%  110M 0s
 47700K .......... .......... .......... .......... .......... 95%  109M 0s
 47750K .......... .......... .......... .......... .......... 95% 81.5M 0s
 47800K .......... .......... .......... .......... .......... 95%  120M 0s
 47850K .......... .......... .......... .......... .......... 95% 90.0M 0s
 47900K .......... .......... .......... .......... .......... 95% 95.1M 0s
 47950K .......... .......... .......... .......... .......... 95%  124M 0s
 48000K .......... .......... .......... .......... .......... 95%  115M 0s
 48050K .......... .......... .......... .......... .......... 96%  116M 0s
 48100K .......... .......... .......... .......... .......... 96%  111M 0s
 48150K .......... .......... .......... .......... .......... 96%  117M 0s
 48200K .......... .......... .......... .......... .......... 96% 58.9M 0s
 48250K .......... .......... .......... .......... .......... 96% 43.1M 0s
 48300K .......... .......... .......... .......... .......... 96% 57.2M 0s
 48350K .......... .......... .......... .......... .......... 96%  120M 0s
 48400K .......... .......... .......... .......... .......... 96% 58.9M 0s
 48450K .......... .......... .......... .......... .......... 96% 58.2M 0s
 48500K .......... .......... .......... .......... .......... 96%  110M 0s
 48550K .......... .......... .......... .......... .......... 97%  107M 0s
 48600K .......... .......... .......... .......... .......... 97%  105M 0s
 48650K .......... .......... .......... .......... .......... 97%  104M 0s
 48700K .......... .......... .......... .......... .......... 97%  121M 0s
 48750K .......... .......... .......... .......... .......... 97% 4.16M 0s
 48800K .......... .......... .......... .......... .......... 97% 50.2M 0s
 48850K .......... .......... .......... .......... .......... 97% 51.2M 0s
 48900K .......... .......... .......... .......... .......... 97% 65.8M 0s
 48950K .......... .......... .......... .......... .......... 97% 58.5M 0s
 49000K .......... .......... .......... .......... .......... 97% 71.0M 0s
 49050K .......... .......... .......... .......... .......... 98% 77.6M 0s
 49100K .......... .......... .......... .......... .......... 98% 53.1M 0s
 49150K .......... .......... .......... .......... .......... 98% 66.2M 0s
 49200K .......... .......... .......... .......... .......... 98% 62.4M 0s
 49250K .......... .......... .......... .......... .......... 98% 55.7M 0s
 49300K .......... .......... .......... .......... .......... 98% 50.6M 0s
 49350K .......... .......... .......... .......... .......... 98% 61.2M 0s
 49400K .......... .......... .......... .......... .......... 98% 79.3M 0s
 49450K .......... .......... .......... .......... .......... 98% 93.0M 0s
 49500K .......... .......... .......... .......... .......... 98% 97.2M 0s
 49550K .......... .......... .......... .......... .......... 99% 5.92M 0s
 49600K .......... .......... .......... .......... .......... 99% 46.7M 0s
 49650K .......... .......... .......... .......... .......... 99% 67.7M 0s
 49700K .......... .......... .......... .......... .......... 99% 51.1M 0s
 49750K .......... .......... .......... .......... .......... 99% 66.7M 0s
 49800K .......... .......... .......... .......... .......... 99% 59.0M 0s
 49850K .......... .......... .......... .......... .......... 99% 53.9M 0s
 49900K .......... .......... .......... .......... .......... 99% 32.9M 0s
 49950K .......... .......... .......... .......... .......... 99%  141M 0s
 50000K .......... .......... .......... .......... .......... 99%  157M 0s
 50050K .......... .......... .......... ...                  100% 2.44M=1.4s

2024-03-28 01:05:03 (36.0 MB/s) - ‘Dump/typical.files’ saved [51285296/51285296]

