--2024-03-28 04:05:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  461K 12s
    50K .......... .......... .......... .......... ..........  1%  866K 9s
   100K .......... .......... .......... .......... ..........  2% 94.3M 6s
   150K .......... .......... .......... .......... ..........  3%  919K 6s
   200K .......... .......... .......... .......... ..........  4% 43.8M 5s
   250K .......... .......... .......... .......... ..........  5%  176M 4s
   300K .......... .......... .......... .......... ..........  6%  183M 3s
   350K .......... .......... .......... .......... ..........  7%  983K 3s
   400K .......... .......... .......... .......... ..........  8%  109M 3s
   450K .......... .......... .......... .......... ..........  9% 98.3M 3s
   500K .......... .......... .......... .......... .......... 10% 95.9M 2s
   550K .......... .......... .......... .......... .......... 10%  130M 2s
   600K .......... .......... .......... .......... .......... 11%  126M 2s
   650K .......... .......... .......... .......... .......... 12% 94.4M 2s
   700K .......... .......... .......... .......... .......... 13%  115M 2s
   750K .......... .......... .......... .......... .......... 14%  115M 2s
   800K .......... .......... .......... .......... .......... 15% 1017K 2s
   850K .......... .......... .......... .......... .......... 16%  106M 2s
   900K .......... .......... .......... .......... .......... 17%  149M 2s
   950K .......... .......... .......... .......... .......... 18%  126M 1s
  1000K .......... .......... .......... .......... .......... 19%  122M 1s
  1050K .......... .......... .......... .......... .......... 20%  119M 1s
  1100K .......... .......... .......... .......... .......... 20% 91.3M 1s
  1150K .......... .......... .......... .......... .......... 21%  144M 1s
  1200K .......... .......... .......... .......... .......... 22%  119M 1s
  1250K .......... .......... .......... .......... .......... 23%  103M 1s
  1300K .......... .......... .......... .......... .......... 24% 65.7M 1s
  1350K .......... .......... .......... .......... .......... 25% 81.3M 1s
  1400K .......... .......... .......... .......... .......... 26% 73.5M 1s
  1450K .......... .......... .......... .......... .......... 27% 69.6M 1s
  1500K .......... .......... .......... .......... .......... 28%  110M 1s
  1550K .......... .......... .......... .......... .......... 29%  141M 1s
  1600K .......... .......... .......... .......... .......... 30% 1.08M 1s
  1650K .......... .......... .......... .......... .......... 30% 38.8M 1s
  1700K .......... .......... .......... .......... .......... 31% 33.7M 1s
  1750K .......... .......... .......... .......... .......... 32% 45.1M 1s
  1800K .......... .......... .......... .......... .......... 33% 41.7M 1s
  1850K .......... .......... .......... .......... .......... 34% 42.6M 1s
  1900K .......... .......... .......... .......... .......... 35% 35.9M 1s
  1950K .......... .......... .......... .......... .......... 36% 40.7M 1s
  2000K .......... .......... .......... .......... .......... 37% 44.3M 1s
  2050K .......... .......... .......... .......... .......... 38% 36.9M 1s
  2100K .......... .......... .......... .......... .......... 39% 36.6M 1s
  2150K .......... .......... .......... .......... .......... 40% 34.5M 1s
  2200K .......... .......... .......... .......... .......... 40% 89.9M 1s
  2250K .......... .......... .......... .......... .......... 41% 95.3M 1s
  2300K .......... .......... .......... .......... .......... 42% 78.5M 1s
  2350K .......... .......... .......... .......... .......... 43% 95.9M 1s
  2400K .......... .......... .......... .......... .......... 44% 95.5M 0s
  2450K .......... .......... .......... .......... .......... 45% 95.2M 0s
  2500K .......... .......... .......... .......... .......... 46% 81.6M 0s
  2550K .......... .......... .......... .......... .......... 47% 93.7M 0s
  2600K .......... .......... .......... .......... .......... 48% 95.9M 0s
  2650K .......... .......... .......... .......... .......... 49% 92.1M 0s
  2700K .......... .......... .......... .......... .......... 50% 84.6M 0s
  2750K .......... .......... .......... .......... .......... 50% 98.1M 0s
  2800K .......... .......... .......... .......... .......... 51% 96.4M 0s
  2850K .......... .......... .......... .......... .......... 52% 96.9M 0s
  2900K .......... .......... .......... .......... .......... 53% 85.1M 0s
  2950K .......... .......... .......... .......... .......... 54% 98.8M 0s
  3000K .......... .......... .......... .......... .......... 55% 99.1M 0s
  3050K .......... .......... .......... .......... .......... 56% 90.3M 0s
  3100K .......... .......... .......... .......... .......... 57% 42.4M 0s
  3150K .......... .......... .......... .......... .......... 58% 94.6M 0s
  3200K .......... .......... .......... .......... .......... 59% 95.1M 0s
  3250K .......... .......... .......... .......... .......... 60% 1.83M 0s
  3300K .......... .......... .......... .......... .......... 60% 71.4M 0s
  3350K .......... .......... .......... .......... .......... 61% 69.8M 0s
  3400K .......... .......... .......... .......... .......... 62% 67.9M 0s
  3450K .......... .......... .......... .......... .......... 63% 63.2M 0s
  3500K .......... .......... .......... .......... .......... 64% 80.6M 0s
  3550K .......... .......... .......... .......... .......... 65% 79.7M 0s
  3600K .......... .......... .......... .......... .......... 66% 55.8M 0s
  3650K .......... .......... .......... .......... .......... 67% 63.6M 0s
  3700K .......... .......... .......... .......... .......... 68% 77.5M 0s
  3750K .......... .......... .......... .......... .......... 69% 62.7M 0s
  3800K .......... .......... .......... .......... .......... 70% 67.3M 0s
  3850K .......... .......... .......... .......... .......... 70% 44.8M 0s
  3900K .......... .......... .......... .......... .......... 71% 47.6M 0s
  3950K .......... .......... .......... .......... .......... 72% 74.1M 0s
  4000K .......... .......... .......... .......... .......... 73% 62.3M 0s
  4050K .......... .......... .......... .......... .......... 74% 83.8M 0s
  4100K .......... .......... .......... .......... .......... 75% 83.0M 0s
  4150K .......... .......... .......... .......... .......... 76% 73.2M 0s
  4200K .......... .......... .......... .......... .......... 77% 60.1M 0s
  4250K .......... .......... .......... .......... .......... 78% 65.9M 0s
  4300K .......... .......... .......... .......... .......... 79% 74.7M 0s
  4350K .......... .......... .......... .......... .......... 80% 77.9M 0s
  4400K .......... .......... .......... .......... .......... 80% 60.2M 0s
  4450K .......... .......... .......... .......... .......... 81% 70.4M 0s
  4500K .......... .......... .......... .......... .......... 82% 90.7M 0s
  4550K .......... .......... .......... .......... .......... 83%  143M 0s
  4600K .......... .......... .......... .......... .......... 84%  120M 0s
  4650K .......... .......... .......... .......... .......... 85%  146M 0s
  4700K .......... .......... .......... .......... .......... 86%  146M 0s
  4750K .......... .......... .......... .......... .......... 87%  150M 0s
  4800K .......... .......... .......... .......... .......... 88%  130M 0s
  4850K .......... .......... .......... .......... .......... 89%  145M 0s
  4900K .......... .......... .......... .......... .......... 90%  149M 0s
  4950K .......... .......... .......... .......... .......... 90%  149M 0s
  5000K .......... .......... .......... .......... .......... 91%  128M 0s
  5050K .......... .......... .......... .......... .......... 92%  153M 0s
  5100K .......... .......... .......... .......... .......... 93%  146M 0s
  5150K .......... .......... .......... .......... .......... 94%  148M 0s
  5200K .......... .......... .......... .......... .......... 95%  118M 0s
  5250K .......... .......... .......... .......... .......... 96%  152M 0s
  5300K .......... .......... .......... .......... .......... 97%  148M 0s
  5350K .......... .......... .......... .......... .......... 98% 1.68M 0s
  5400K .......... .......... .......... .......... .......... 99% 87.0M 0s
  5450K .......... .......... .......... .......... ....      100% 2.75M=0.5s

2024-03-28 04:05:08 (10.7 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

