--2024-03-28 08:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51279069 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  459K 1m49s
    50K .......... .......... .......... .......... ..........  0%  949K 81s
   100K .......... .......... .......... .......... ..........  0% 10.8M 55s
   150K .......... .......... .......... .......... ..........  0% 47.9M 42s
   200K .......... .......... .......... .......... ..........  0%  948K 44s
   250K .......... .......... .......... .......... ..........  0% 98.7M 37s
   300K .......... .......... .......... .......... ..........  0% 85.6M 31s
   350K .......... .......... .......... .......... ..........  0%  117M 27s
   400K .......... .......... .......... .......... ..........  0%  983K 30s
   450K .......... .......... .......... .......... ..........  0% 86.0M 27s
   500K .......... .......... .......... .......... ..........  1%  103M 25s
   550K .......... .......... .......... .......... ..........  1% 99.8M 23s
   600K .......... .......... .......... .......... ..........  1% 86.7M 21s
   650K .......... .......... .......... .......... ..........  1% 71.2M 19s
   700K .......... .......... .......... .......... ..........  1% 92.0M 18s
   750K .......... .......... .......... .......... ..........  1%  103M 17s
   800K .......... .......... .......... .......... ..........  1%  150M 16s
   850K .......... .......... .......... .......... ..........  1% 1.00M 18s
   900K .......... .......... .......... .......... ..........  1%  107M 17s
   950K .......... .......... .......... .......... ..........  1% 94.6M 16s
  1000K .......... .......... .......... .......... ..........  2%  119M 15s
  1050K .......... .......... .......... .......... ..........  2% 75.3M 15s
  1100K .......... .......... .......... .......... ..........  2%  105M 14s
  1150K .......... .......... .......... .......... ..........  2%  103M 13s
  1200K .......... .......... .......... .......... ..........  2%  112M 13s
  1250K .......... .......... .......... .......... ..........  2% 90.3M 12s
  1300K .......... .......... .......... .......... ..........  2% 92.4M 12s
  1350K .......... .......... .......... .......... ..........  2% 96.5M 11s
  1400K .......... .......... .......... .......... ..........  2% 83.3M 11s
  1450K .......... .......... .......... .......... ..........  2% 92.1M 11s
  1500K .......... .......... .......... .......... ..........  3% 95.3M 10s
  1550K .......... .......... .......... .......... ..........  3% 99.5M 10s
  1600K .......... .......... .......... .......... ..........  3%  150M 10s
  1650K .......... .......... .......... .......... ..........  3%  145M 9s
  1700K .......... .......... .......... .......... ..........  3%  162M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.07M 10s
  1800K .......... .......... .......... .......... ..........  3% 16.6M 10s
  1850K .......... .......... .......... .......... ..........  3%  102M 10s
  1900K .......... .......... .......... .......... ..........  3%  101M 9s
  1950K .......... .......... .......... .......... ..........  3%  105M 9s
  2000K .......... .......... .......... .......... ..........  4%  131M 9s
  2050K .......... .......... .......... .......... ..........  4%  971K 10s
  2100K .......... .......... .......... .......... ..........  4% 90.5M 10s
  2150K .......... .......... .......... .......... ..........  4% 98.5M 9s
  2200K .......... .......... .......... .......... ..........  4% 85.0M 9s
  2250K .......... .......... .......... .......... ..........  4%  102M 9s
  2300K .......... .......... .......... .......... ..........  4% 96.2M 9s
  2350K .......... .......... .......... .......... ..........  4%  101M 9s
  2400K .......... .......... .......... .......... ..........  4% 81.2M 9s
  2450K .......... .......... .......... .......... ..........  4%  108M 8s
  2500K .......... .......... .......... .......... ..........  5%  113M 8s
  2550K .......... .......... .......... .......... ..........  5%  155M 8s
  2600K .......... .......... .......... .......... ..........  5% 81.8M 8s
  2650K .......... .......... .......... .......... ..........  5%  119M 8s
  2700K .......... .......... .......... .......... ..........  5% 92.9M 8s
  2750K .......... .......... .......... .......... ..........  5%  130M 7s
  2800K .......... .......... .......... .......... ..........  5%  109M 7s
  2850K .......... .......... .......... .......... ..........  5% 98.3M 7s
  2900K .......... .......... .......... .......... ..........  5%  109M 7s
  2950K .......... .......... .......... .......... ..........  5%  103M 7s
  3000K .......... .......... .......... .......... ..........  6%  104M 7s
  3050K .......... .......... .......... .......... ..........  6%  109M 7s
  3100K .......... .......... .......... .......... ..........  6%  147M 7s
  3150K .......... .......... .......... .......... ..........  6%  144M 7s
  3200K .......... .......... .......... .......... ..........  6%  125M 6s
  3250K .......... .......... .......... .......... ..........  6%  152M 6s
  3300K .......... .......... .......... .......... ..........  6%  152M 6s
  3350K .......... .......... .......... .......... ..........  6%  152M 6s
  3400K .......... .......... .......... .......... ..........  6%  127M 6s
  3450K .......... .......... .......... .......... ..........  6%  152M 6s
  3500K .......... .......... .......... .......... ..........  7%  158M 6s
  3550K .......... .......... .......... .......... ..........  7%  153M 6s
  3600K .......... .......... .......... .......... ..........  7%  115M 6s
  3650K .......... .......... .......... .......... ..........  7%  128M 6s
  3700K .......... .......... .......... .......... ..........  7%  152M 6s
  3750K .......... .......... .......... .......... ..........  7%  153M 5s
  3800K .......... .......... .......... .......... ..........  7%  134M 5s
  3850K .......... .......... .......... .......... ..........  7%  181M 5s
  3900K .......... .......... .......... .......... ..........  7%  197M 5s
  3950K .......... .......... .......... .......... ..........  7%  167M 5s
  4000K .......... .......... .......... .......... ..........  8%  146M 5s
  4050K .......... .......... .......... .......... ..........  8%  186M 5s
  4100K .......... .......... .......... .......... ..........  8%  179M 5s
  4150K .......... .......... .......... .......... ..........  8%  197M 5s
  4200K .......... .......... .......... .......... ..........  8%  159M 5s
  4250K .......... .......... .......... .......... ..........  8%  173M 5s
  4300K .......... .......... .......... .......... ..........  8%  177M 5s
  4350K .......... .......... .......... .......... ..........  8%  177M 5s
  4400K .......... .......... .......... .......... ..........  8%  158M 5s
  4450K .......... .......... .......... .......... ..........  8%  184M 5s
  4500K .......... .......... .......... .......... ..........  9%  187M 5s
  4550K .......... .......... .......... .......... ..........  9%  187M 4s
  4600K .......... .......... .......... .......... ..........  9%  165M 4s
  4650K .......... .......... .......... .......... ..........  9% 1.45M 5s
  4700K .......... .......... .......... .......... ..........  9%  122M 5s
  4750K .......... .......... .......... .......... ..........  9%  109M 5s
  4800K .......... .......... .......... .......... ..........  9%  106M 5s
  4850K .......... .......... .......... .......... ..........  9% 92.0M 5s
  4900K .......... .......... .......... .......... ..........  9% 53.7M 4s
  4950K .......... .......... .......... .......... ..........  9% 39.2M 4s
  5000K .......... .......... .......... .......... .......... 10% 25.9M 4s
  5050K .......... .......... .......... .......... .......... 10% 16.1M 4s
  5100K .......... .......... .......... .......... .......... 10% 25.1M 4s
  5150K .......... .......... .......... .......... .......... 10% 37.6M 4s
  5200K .......... .......... .......... .......... .......... 10% 43.8M 4s
  5250K .......... .......... .......... .......... .......... 10% 37.6M 4s
  5300K .......... .......... .......... .......... .......... 10% 60.5M 4s
  5350K .......... .......... .......... .......... .......... 10%  194M 4s
  5400K .......... .......... .......... .......... .......... 10%  192M 4s
  5450K .......... .......... .......... .......... .......... 10%  161M 4s
  5500K .......... .......... .......... .......... .......... 11%  186M 4s
  5550K .......... .......... .......... .......... .......... 11%  182M 4s
  5600K .......... .......... .......... .......... .......... 11%  195M 4s
  5650K .......... .......... .......... .......... .......... 11%  163M 4s
  5700K .......... .......... .......... .......... .......... 11%  181M 4s
  5750K .......... .......... .......... .......... .......... 11%  193M 4s
  5800K .......... .......... .......... .......... .......... 11%  188M 4s
  5850K .......... .......... .......... .......... .......... 11%  162M 4s
  5900K .......... .......... .......... .......... .......... 11%  191M 4s
  5950K .......... .......... .......... .......... .......... 11% 1.45M 4s
  6000K .......... .......... .......... .......... .......... 12% 65.6M 4s
  6050K .......... .......... .......... .......... .......... 12%  103M 4s
  6100K .......... .......... .......... .......... .......... 12% 73.8M 4s
  6150K .......... .......... .......... .......... .......... 12%  107M 4s
  6200K .......... .......... .......... .......... .......... 12% 85.4M 4s
  6250K .......... .......... .......... .......... .......... 12% 90.4M 4s
  6300K .......... .......... .......... .......... .......... 12% 97.6M 4s
  6350K .......... .......... .......... .......... .......... 12%  104M 4s
  6400K .......... .......... .......... .......... .......... 12%  103M 4s
  6450K .......... .......... .......... .......... .......... 12%  110M 4s
  6500K .......... .......... .......... .......... .......... 13% 83.7M 4s
  6550K .......... .......... .......... .......... .......... 13% 93.8M 4s
  6600K .......... .......... .......... .......... .......... 13% 89.8M 4s
  6650K .......... .......... .......... .......... .......... 13%  102M 4s
  6700K .......... .......... .......... .......... .......... 13% 86.9M 4s
  6750K .......... .......... .......... .......... .......... 13% 97.6M 3s
  6800K .......... .......... .......... .......... .......... 13%  100M 3s
  6850K .......... .......... .......... .......... .......... 13%  101M 3s
  6900K .......... .......... .......... .......... .......... 13% 80.0M 3s
  6950K .......... .......... .......... .......... .......... 13% 94.1M 3s
  7000K .......... .......... .......... .......... .......... 14% 96.6M 3s
  7050K .......... .......... .......... .......... .......... 14%  109M 3s
  7100K .......... .......... .......... .......... .......... 14%  102M 3s
  7150K .......... .......... .......... .......... .......... 14%  152M 3s
  7200K .......... .......... .......... .......... .......... 14%  148M 3s
  7250K .......... .......... .......... .......... .......... 14%  148M 3s
  7300K .......... .......... .......... .......... .......... 14% 1.22M 3s
  7350K .......... .......... .......... .......... .......... 14% 88.8M 3s
  7400K .......... .......... .......... .......... .......... 14%  121M 3s
  7450K .......... .......... .......... .......... .......... 14%  119M 3s
  7500K .......... .......... .......... .......... .......... 15%  128M 3s
  7550K .......... .......... .......... .......... .......... 15%  131M 3s
  7600K .......... .......... .......... .......... .......... 15% 85.1M 3s
  7650K .......... .......... .......... .......... .......... 15% 82.6M 3s
  7700K .......... .......... .......... .......... .......... 15% 56.1M 3s
  7750K .......... .......... .......... .......... .......... 15%  165M 3s
  7800K .......... .......... .......... .......... .......... 15%  199M 3s
  7850K .......... .......... .......... .......... .......... 15% 51.4M 3s
  7900K .......... .......... .......... .......... .......... 15% 65.2M 3s
  7950K .......... .......... .......... .......... .......... 15% 88.6M 3s
  8000K .......... .......... .......... .......... .......... 16%  120M 3s
  8050K .......... .......... .......... .......... .......... 16%  101M 3s
  8100K .......... .......... .......... .......... .......... 16%  114M 3s
  8150K .......... .......... .......... .......... .......... 16%  101M 3s
  8200K .......... .......... .......... .......... .......... 16%  147M 3s
  8250K .......... .......... .......... .......... .......... 16% 97.7M 3s
  8300K .......... .......... .......... .......... .......... 16%  130M 3s
  8350K .......... .......... .......... .......... .......... 16% 94.6M 3s
  8400K .......... .......... .......... .......... .......... 16%  131M 3s
  8450K .......... .......... .......... .......... .......... 16%  116M 3s
  8500K .......... .......... .......... .......... .......... 17% 87.5M 3s
  8550K .......... .......... .......... .......... .......... 17%  148M 3s
  8600K .......... .......... .......... .......... .......... 17% 1.21M 3s
  8650K .......... .......... .......... .......... .......... 17%  119M 3s
  8700K .......... .......... .......... .......... .......... 17%  118M 3s
  8750K .......... .......... .......... .......... .......... 17%  107M 3s
  8800K .......... .......... .......... .......... .......... 17%  105M 3s
  8850K .......... .......... .......... .......... .......... 17%  123M 3s
  8900K .......... .......... .......... .......... .......... 17%  114M 3s
  8950K .......... .......... .......... .......... .......... 17%  112M 3s
  9000K .......... .......... .......... .......... .......... 18% 89.3M 3s
  9050K .......... .......... .......... .......... .......... 18% 91.0M 3s
  9100K .......... .......... .......... .......... .......... 18% 91.3M 3s
  9150K .......... .......... .......... .......... .......... 18%  101M 3s
  9200K .......... .......... .......... .......... .......... 18% 66.1M 3s
  9250K .......... .......... .......... .......... .......... 18% 80.8M 3s
  9300K .......... .......... .......... .......... .......... 18% 65.0M 3s
  9350K .......... .......... .......... .......... .......... 18%  114M 3s
  9400K .......... .......... .......... .......... .......... 18%  127M 3s
  9450K .......... .......... .......... .......... .......... 18%  112M 3s
  9500K .......... .......... .......... .......... .......... 19% 96.0M 3s
  9550K .......... .......... .......... .......... .......... 19%  133M 3s
  9600K .......... .......... .......... .......... .......... 19% 85.4M 3s
  9650K .......... .......... .......... .......... .......... 19%  111M 3s
  9700K .......... .......... .......... .......... .......... 19%  139M 3s
  9750K .......... .......... .......... .......... .......... 19%  102M 3s
  9800K .......... .......... .......... .......... .......... 19%  136M 3s
  9850K .......... .......... .......... .......... .......... 19%  103M 3s
  9900K .......... .......... .......... .......... .......... 19%  107M 3s
  9950K .......... .......... .......... .......... .......... 19% 1.22M 3s
 10000K .......... .......... .......... .......... .......... 20% 65.5M 3s
 10050K .......... .......... .......... .......... .......... 20%  130M 3s
 10100K .......... .......... .......... .......... .......... 20%  107M 3s
 10150K .......... .......... .......... .......... .......... 20%  115M 3s
 10200K .......... .......... .......... .......... .......... 20% 92.4M 3s
 10250K .......... .......... .......... .......... .......... 20%  143M 3s
 10300K .......... .......... .......... .......... .......... 20%  118M 3s
 10350K .......... .......... .......... .......... .......... 20%  107M 3s
 10400K .......... .......... .......... .......... .......... 20% 52.8M 3s
 10450K .......... .......... .......... .......... .......... 20% 46.5M 3s
 10500K .......... .......... .......... .......... .......... 21% 89.3M 3s
 10550K .......... .......... .......... .......... .......... 21%  227M 3s
 10600K .......... .......... .......... .......... .......... 21%  137M 3s
 10650K .......... .......... .......... .......... .......... 21% 54.7M 3s
 10700K .......... .......... .......... .......... .......... 21%  145M 3s
 10750K .......... .......... .......... .......... .......... 21%  155M 3s
 10800K .......... .......... .......... .......... .......... 21%  132M 3s
 10850K .......... .......... .......... .......... .......... 21%  117M 3s
 10900K .......... .......... .......... .......... .......... 21%  106M 3s
 10950K .......... .......... .......... .......... .......... 21%  105M 3s
 11000K .......... .......... .......... .......... .......... 22%  101M 3s
 11050K .......... .......... .......... .......... .......... 22%  137M 2s
 11100K .......... .......... .......... .......... .......... 22% 83.2M 2s
 11150K .......... .......... .......... .......... .......... 22%  129M 2s
 11200K .......... .......... .......... .......... .......... 22%  145M 2s
 11250K .......... .......... .......... .......... .......... 22%  112M 2s
 11300K .......... .......... .......... .......... .......... 22%  102M 2s
 11350K .......... .......... .......... .......... .......... 22% 1.21M 3s
 11400K .......... .......... .......... .......... .......... 22% 58.2M 3s
 11450K .......... .......... .......... .......... .......... 22% 49.7M 3s
 11500K .......... .......... .......... .......... .......... 23% 56.9M 3s
 11550K .......... .......... .......... .......... .......... 23% 52.5M 3s
 11600K .......... .......... .......... .......... .......... 23% 70.9M 2s
 11650K .......... .......... .......... .......... .......... 23% 46.3M 2s
 11700K .......... .......... .......... .......... .......... 23% 69.0M 2s
 11750K .......... .......... .......... .......... .......... 23% 66.8M 2s
 11800K .......... .......... .......... .......... .......... 23% 44.4M 2s
 11850K .......... .......... .......... .......... .......... 23% 23.8M 2s
 11900K .......... .......... .......... .......... .......... 23%  139M 2s
 11950K .......... .......... .......... .......... .......... 23%  130M 2s
 12000K .......... .......... .......... .......... .......... 24%  151M 2s
 12050K .......... .......... .......... .......... .......... 24%  139M 2s
 12100K .......... .......... .......... .......... .......... 24%  176M 2s
 12150K .......... .......... .......... .......... .......... 24%  141M 2s
 12200K .......... .......... .......... .......... .......... 24%  191M 2s
 12250K .......... .......... .......... .......... .......... 24%  205M 2s
 12300K .......... .......... .......... .......... .......... 24%  259M 2s
 12350K .......... .......... .......... .......... .......... 24%  318M 2s
 12400K .......... .......... .......... .......... .......... 24%  306M 2s
 12450K .......... .......... .......... .......... .......... 24%  229M 2s
 12500K .......... .......... .......... .......... .......... 25%  280M 2s
 12550K .......... .......... .......... .......... .......... 25%  325M 2s
 12600K .......... .......... .......... .......... .......... 25%  427M 2s
 12650K .......... .......... .......... .......... .......... 25%  380M 2s
 12700K .......... .......... .......... .......... .......... 25% 1.21M 2s
 12750K .......... .......... .......... .......... .......... 25% 36.0M 2s
 12800K .......... .......... .......... .......... .......... 25% 57.3M 2s
 12850K .......... .......... .......... .......... .......... 25%  136M 2s
 12900K .......... .......... .......... .......... .......... 25%  160M 2s
 12950K .......... .......... .......... .......... .......... 25%  158M 2s
 13000K .......... .......... .......... .......... .......... 26%  109M 2s
 13050K .......... .......... .......... .......... .......... 26%  175M 2s
 13100K .......... .......... .......... .......... .......... 26%  154M 2s
 13150K .......... .......... .......... .......... .......... 26%  138M 2s
 13200K .......... .......... .......... .......... .......... 26%  105M 2s
 13250K .......... .......... .......... .......... .......... 26%  122M 2s
 13300K .......... .......... .......... .......... .......... 26%  115M 2s
 13350K .......... .......... .......... .......... .......... 26%  114M 2s
 13400K .......... .......... .......... .......... .......... 26%  118M 2s
 13450K .......... .......... .......... .......... .......... 26%  112M 2s
 13500K .......... .......... .......... .......... .......... 27%  107M 2s
 13550K .......... .......... .......... .......... .......... 27%  117M 2s
 13600K .......... .......... .......... .......... .......... 27%  108M 2s
 13650K .......... .......... .......... .......... .......... 27%  109M 2s
 13700K .......... .......... .......... .......... .......... 27%  108M 2s
 13750K .......... .......... .......... .......... .......... 27%  106M 2s
 13800K .......... .......... .......... .......... .......... 27%  106M 2s
 13850K .......... .......... .......... .......... .......... 27%  126M 2s
 13900K .......... .......... .......... .......... .......... 27%  113M 2s
 13950K .......... .......... .......... .......... .......... 27%  118M 2s
 14000K .......... .......... .......... .......... .......... 28% 96.5M 2s
 14050K .......... .......... .......... .......... .......... 28%  135M 2s
 14100K .......... .......... .......... .......... .......... 28% 1.18M 2s
 14150K .......... .......... .......... .......... .......... 28% 67.5M 2s
 14200K .......... .......... .......... .......... .......... 28% 64.3M 2s
 14250K .......... .......... .......... .......... .......... 28% 60.6M 2s
 14300K .......... .......... .......... .......... .......... 28% 60.4M 2s
 14350K .......... .......... .......... .......... .......... 28% 59.5M 2s
 14400K .......... .......... .......... .......... .......... 28% 64.0M 2s
 14450K .......... .......... .......... .......... .......... 28% 70.1M 2s
 14500K .......... .......... .......... .......... .......... 29% 68.0M 2s
 14550K .......... .......... .......... .......... .......... 29% 53.5M 2s
 14600K .......... .......... .......... .......... .......... 29% 73.4M 2s
 14650K .......... .......... .......... .......... .......... 29% 68.3M 2s
 14700K .......... .......... .......... .......... .......... 29% 54.5M 2s
 14750K .......... .......... .......... .......... .......... 29% 64.1M 2s
 14800K .......... .......... .......... .......... .......... 29% 56.8M 2s
 14850K .......... .......... .......... .......... .......... 29% 63.5M 2s
 14900K .......... .......... .......... .......... .......... 29% 89.1M 2s
 14950K .......... .......... .......... .......... .......... 29% 87.1M 2s
 15000K .......... .......... .......... .......... .......... 30%  105M 2s
 15050K .......... .......... .......... .......... .......... 30%  103M 2s
 15100K .......... .......... .......... .......... .......... 30%  104M 2s
 15150K .......... .......... .......... .......... .......... 30% 90.3M 2s
 15200K .......... .......... .......... .......... .......... 30% 93.8M 2s
 15250K .......... .......... .......... .......... .......... 30%  100M 2s
 15300K .......... .......... .......... .......... .......... 30%  101M 2s
 15350K .......... .......... .......... .......... .......... 30% 86.9M 2s
 15400K .......... .......... .......... .......... .......... 30%  101M 2s
 15450K .......... .......... .......... .......... .......... 30% 1.42M 2s
 15500K .......... .......... .......... .......... .......... 31% 24.0M 2s
 15550K .......... .......... .......... .......... .......... 31%  108M 2s
 15600K .......... .......... .......... .......... .......... 31%  127M 2s
 15650K .......... .......... .......... .......... .......... 31%  141M 2s
 15700K .......... .......... .......... .......... .......... 31%  130M 2s
 15750K .......... .......... .......... .......... .......... 31% 97.4M 2s
 15800K .......... .......... .......... .......... .......... 31%  165M 2s
 15850K .......... .......... .......... .......... .......... 31%  163M 2s
 15900K .......... .......... .......... .......... .......... 31%  144M 2s
 15950K .......... .......... .......... .......... .......... 31% 45.6M 2s
 16000K .......... .......... .......... .......... .......... 32%  105M 2s
 16050K .......... .......... .......... .......... .......... 32%  110M 2s
 16100K .......... .......... .......... .......... .......... 32%  101M 2s
 16150K .......... .......... .......... .......... .......... 32%  124M 2s
 16200K .......... .......... .......... .......... .......... 32%  143M 2s
 16250K .......... .......... .......... .......... .......... 32%  184M 2s
 16300K .......... .......... .......... .......... .......... 32%  142M 2s
 16350K .......... .......... .......... .......... .......... 32%  157M 2s
 16400K .......... .......... .......... .......... .......... 32%  128M 2s
 16450K .......... .......... .......... .......... .......... 32%  107M 2s
 16500K .......... .......... .......... .......... .......... 33%  104M 2s
 16550K .......... .......... .......... .......... .......... 33%  121M 2s
 16600K .......... .......... .......... .......... .......... 33%  108M 2s
 16650K .......... .......... .......... .......... .......... 33%  121M 2s
 16700K .......... .......... .......... .......... .......... 33% 87.6M 2s
 16750K .......... .......... .......... .......... .......... 33%  129M 2s
 16800K .......... .......... .......... .......... .......... 33%  101M 2s
 16850K .......... .......... .......... .......... .......... 33% 1.21M 2s
 16900K .......... .......... .......... .......... .......... 33% 38.2M 2s
 16950K .......... .......... .......... .......... .......... 33%  105M 2s
 17000K .......... .......... .......... .......... .......... 34%  107M 2s
 17050K .......... .......... .......... .......... .......... 34%  125M 2s
 17100K .......... .......... .......... .......... .......... 34%  121M 2s
 17150K .......... .......... .......... .......... .......... 34% 87.8M 2s
 17200K .......... .......... .......... .......... .......... 34%  108M 2s
 17250K .......... .......... .......... .......... .......... 34%  128M 2s
 17300K .......... .......... .......... .......... .......... 34%  124M 2s
 17350K .......... .......... .......... .......... .......... 34%  113M 2s
 17400K .......... .......... .......... .......... .......... 34%  112M 2s
 17450K .......... .......... .......... .......... .......... 34% 90.6M 2s
 17500K .......... .......... .......... .......... .......... 35%  110M 2s
 17550K .......... .......... .......... .......... .......... 35%  123M 2s
 17600K .......... .......... .......... .......... .......... 35%  119M 2s
 17650K .......... .......... .......... .......... .......... 35%  105M 2s
 17700K .......... .......... .......... .......... .......... 35% 91.4M 2s
 17750K .......... .......... .......... .......... .......... 35%  148M 2s
 17800K .......... .......... .......... .......... .......... 35% 97.9M 2s
 17850K .......... .......... .......... .......... .......... 35%  117M 2s
 17900K .......... .......... .......... .......... .......... 35%  122M 2s
 17950K .......... .......... .......... .......... .......... 35% 98.3M 2s
 18000K .......... .......... .......... .......... .......... 36%  112M 2s
 18050K .......... .......... .......... .......... .......... 36%  131M 2s
 18100K .......... .......... .......... .......... .......... 36% 94.5M 2s
 18150K .......... .......... .......... .......... .......... 36%  138M 2s
 18200K .......... .......... .......... .......... .......... 36% 93.4M 2s
 18250K .......... .......... .......... .......... .......... 36% 1.21M 2s
 18300K .......... .......... .......... .......... .......... 36% 36.0M 2s
 18350K .......... .......... .......... .......... .......... 36% 74.3M 2s
 18400K .......... .......... .......... .......... .......... 36% 91.2M 2s
 18450K .......... .......... .......... .......... .......... 36% 93.7M 2s
 18500K .......... .......... .......... .......... .......... 37% 93.8M 2s
 18550K .......... .......... .......... .......... .......... 37% 74.5M 2s
 18600K .......... .......... .......... .......... .......... 37% 88.4M 2s
 18650K .......... .......... .......... .......... .......... 37% 87.0M 2s
 18700K .......... .......... .......... .......... .......... 37% 91.3M 2s
 18750K .......... .......... .......... .......... .......... 37% 83.1M 2s
 18800K .......... .......... .......... .......... .......... 37% 86.5M 2s
 18850K .......... .......... .......... .......... .......... 37%  140M 2s
 18900K .......... .......... .......... .......... .......... 37%  134M 2s
 18950K .......... .......... .......... .......... .......... 37%  103M 2s
 19000K .......... .......... .......... .......... .......... 38%  116M 2s
 19050K .......... .......... .......... .......... .......... 38%  172M 2s
 19100K .......... .......... .......... .......... .......... 38%  119M 2s
 19150K .......... .......... .......... .......... .......... 38%  149M 2s
 19200K .......... .......... .......... .......... .......... 38%  163M 2s
 19250K .......... .......... .......... .......... .......... 38%  113M 2s
 19300K .......... .......... .......... .......... .......... 38%  143M 2s
 19350K .......... .......... .......... .......... .......... 38%  117M 2s
 19400K .......... .......... .......... .......... .......... 38%  173M 2s
 19450K .......... .......... .......... .......... .......... 38%  169M 2s
 19500K .......... .......... .......... .......... .......... 39%  122M 2s
 19550K .......... .......... .......... .......... .......... 39%  147M 2s
 19600K .......... .......... .......... .......... .......... 39% 89.6M 2s
 19650K .......... .......... .......... .......... .......... 39% 1.23M 2s
 19700K .......... .......... .......... .......... .......... 39% 40.7M 2s
 19750K .......... .......... .......... .......... .......... 39% 83.9M 2s
 19800K .......... .......... .......... .......... .......... 39% 30.5M 2s
 19850K .......... .......... .......... .......... .......... 39%  127M 2s
 19900K .......... .......... .......... .......... .......... 39%  121M 2s
 19950K .......... .......... .......... .......... .......... 39%  136M 2s
 20000K .......... .......... .......... .......... .......... 40%  112M 2s
 20050K .......... .......... .......... .......... .......... 40%  126M 2s
 20100K .......... .......... .......... .......... .......... 40%  133M 2s
 20150K .......... .......... .......... .......... .......... 40%  137M 2s
 20200K .......... .......... .......... .......... .......... 40%  110M 2s
 20250K .......... .......... .......... .......... .......... 40%  147M 2s
 20300K .......... .......... .......... .......... .......... 40%  144M 2s
 20350K .......... .......... .......... .......... .......... 40%  141M 2s
 20400K .......... .......... .......... .......... .......... 40%  113M 2s
 20450K .......... .......... .......... .......... .......... 40%  145M 2s
 20500K .......... .......... .......... .......... .......... 41%  131M 2s
 20550K .......... .......... .......... .......... .......... 41%  123M 2s
 20600K .......... .......... .......... .......... .......... 41%  110M 2s
 20650K .......... .......... .......... .......... .......... 41%  108M 2s
 20700K .......... .......... .......... .......... .......... 41%  124M 2s
 20750K .......... .......... .......... .......... .......... 41% 95.6M 2s
 20800K .......... .......... .......... .......... .......... 41% 95.6M 2s
 20850K .......... .......... .......... .......... .......... 41%  121M 2s
 20900K .......... .......... .......... .......... .......... 41%  116M 2s
 20950K .......... .......... .......... .......... .......... 41% 98.5M 2s
 21000K .......... .......... .......... .......... .......... 42%  119M 1s
 21050K .......... .......... .......... .......... .......... 42%  125M 1s
 21100K .......... .......... .......... .......... .......... 42% 1.21M 2s
 21150K .......... .......... .......... .......... .......... 42%  114M 2s
 21200K .......... .......... .......... .......... .......... 42% 60.5M 2s
 21250K .......... .......... .......... .......... .......... 42%  107M 2s
 21300K .......... .......... .......... .......... .......... 42% 72.3M 2s
 21350K .......... .......... .......... .......... .......... 42%  103M 2s
 21400K .......... .......... .......... .......... .......... 42%  124M 2s
 21450K .......... .......... .......... .......... .......... 42%  102M 1s
 21500K .......... .......... .......... .......... .......... 43%  118M 1s
 21550K .......... .......... .......... .......... .......... 43%  124M 1s
 21600K .......... .......... .......... .......... .......... 43%  113M 1s
 21650K .......... .......... .......... .......... .......... 43% 96.4M 1s
 21700K .......... .......... .......... .......... .......... 43%  131M 1s
 21750K .......... .......... .......... .......... .......... 43% 98.3M 1s
 21800K .......... .......... .......... .......... .......... 43%  121M 1s
 21850K .......... .......... .......... .......... .......... 43%  102M 1s
 21900K .......... .......... .......... .......... .......... 43%  127M 1s
 21950K .......... .......... .......... .......... .......... 43%  107M 1s
 22000K .......... .......... .......... .......... .......... 44%  120M 1s
 22050K .......... .......... .......... .......... .......... 44% 98.2M 1s
 22100K .......... .......... .......... .......... .......... 44%  109M 1s
 22150K .......... .......... .......... .......... .......... 44%  108M 1s
 22200K .......... .......... .......... .......... .......... 44%  109M 1s
 22250K .......... .......... .......... .......... .......... 44%  116M 1s
 22300K .......... .......... .......... .......... .......... 44% 38.5M 1s
 22350K .......... .......... .......... .......... .......... 44%  130M 1s
 22400K .......... .......... .......... .......... .......... 44%  137M 1s
 22450K .......... .......... .......... .......... .......... 44%  130M 1s
 22500K .......... .......... .......... .......... .......... 45% 1.23M 1s
 22550K .......... .......... .......... .......... .......... 45%  106M 1s
 22600K .......... .......... .......... .......... .......... 45% 86.6M 1s
 22650K .......... .......... .......... .......... .......... 45% 83.7M 1s
 22700K .......... .......... .......... .......... .......... 45%  109M 1s
 22750K .......... .......... .......... .......... .......... 45% 70.2M 1s
 22800K .......... .......... .......... .......... .......... 45% 87.9M 1s
 22850K .......... .......... .......... .......... .......... 45% 98.4M 1s
 22900K .......... .......... .......... .......... .......... 45%  120M 1s
 22950K .......... .......... .......... .......... .......... 45%  101M 1s
 23000K .......... .......... .......... .......... .......... 46% 30.6M 1s
 23050K .......... .......... .......... .......... .......... 46%  111M 1s
 23100K .......... .......... .......... .......... .......... 46%  114M 1s
 23150K .......... .......... .......... .......... .......... 46%  126M 1s
 23200K .......... .......... .......... .......... .......... 46%  129M 1s
 23250K .......... .......... .......... .......... .......... 46%  107M 1s
 23300K .......... .......... .......... .......... .......... 46%  104M 1s
 23350K .......... .......... .......... .......... .......... 46%  113M 1s
 23400K .......... .......... .......... .......... .......... 46%  118M 1s
 23450K .......... .......... .......... .......... .......... 46%  115M 1s
 23500K .......... .......... .......... .......... .......... 47%  103M 1s
 23550K .......... .......... .......... .......... .......... 47%  118M 1s
 23600K .......... .......... .......... .......... .......... 47%  134M 1s
 23650K .......... .......... .......... .......... .......... 47%  126M 1s
 23700K .......... .......... .......... .......... .......... 47%  108M 1s
 23750K .......... .......... .......... .......... .......... 47%  106M 1s
 23800K .......... .......... .......... .......... .......... 47%  132M 1s
 23850K .......... .......... .......... .......... .......... 47%  121M 1s
 23900K .......... .......... .......... .......... .......... 47%  116M 1s
 23950K .......... .......... .......... .......... .......... 47% 1.25M 1s
 24000K .......... .......... .......... .......... .......... 48% 99.5M 1s
 24050K .......... .......... .......... .......... .......... 48% 90.2M 1s
 24100K .......... .......... .......... .......... .......... 48% 75.9M 1s
 24150K .......... .......... .......... .......... .......... 48%  104M 1s
 24200K .......... .......... .......... .......... .......... 48% 67.8M 1s
 24250K .......... .......... .......... .......... .......... 48% 84.7M 1s
 24300K .......... .......... .......... .......... .......... 48%  114M 1s
 24350K .......... .......... .......... .......... .......... 48%  115M 1s
 24400K .......... .......... .......... .......... .......... 48%  114M 1s
 24450K .......... .......... .......... .......... .......... 48% 51.3M 1s
 24500K .......... .......... .......... .......... .......... 49% 90.7M 1s
 24550K .......... .......... .......... .......... .......... 49%  119M 1s
 24600K .......... .......... .......... .......... .......... 49%  100M 1s
 24650K .......... .......... .......... .......... .......... 49%  109M 1s
 24700K .......... .......... .......... .......... .......... 49%  116M 1s
 24750K .......... .......... .......... .......... .......... 49% 91.4M 1s
 24800K .......... .......... .......... .......... .......... 49%  139M 1s
 24850K .......... .......... .......... .......... .......... 49%  105M 1s
 24900K .......... .......... .......... .......... .......... 49%  111M 1s
 24950K .......... .......... .......... .......... .......... 49%  102M 1s
 25000K .......... .......... .......... .......... .......... 50%  112M 1s
 25050K .......... .......... .......... .......... .......... 50%  117M 1s
 25100K .......... .......... .......... .......... .......... 50%  113M 1s
 25150K .......... .......... .......... .......... .......... 50% 97.5M 1s
 25200K .......... .......... .......... .......... .......... 50%  108M 1s
 25250K .......... .......... .......... .......... .......... 50%  112M 1s
 25300K .......... .......... .......... .......... .......... 50%  125M 1s
 25350K .......... .......... .......... .......... .......... 50%  106M 1s
 25400K .......... .......... .......... .......... .......... 50% 1.24M 1s
 25450K .......... .......... .......... .......... .......... 50% 85.5M 1s
 25500K .......... .......... .......... .......... .......... 51% 56.1M 1s
 25550K .......... .......... .......... .......... .......... 51% 72.5M 1s
 25600K .......... .......... .......... .......... .......... 51% 85.4M 1s
 25650K .......... .......... .......... .......... .......... 51% 79.6M 1s
 25700K .......... .......... .......... .......... .......... 51% 77.0M 1s
 25750K .......... .......... .......... .......... .......... 51% 66.5M 1s
 25800K .......... .......... .......... .......... .......... 51% 81.7M 1s
 25850K .......... .......... .......... .......... .......... 51% 84.2M 1s
 25900K .......... .......... .......... .......... .......... 51% 80.4M 1s
 25950K .......... .......... .......... .......... .......... 51% 74.2M 1s
 26000K .......... .......... .......... .......... .......... 52% 94.4M 1s
 26050K .......... .......... .......... .......... .......... 52% 77.1M 1s
 26100K .......... .......... .......... .......... .......... 52% 79.3M 1s
 26150K .......... .......... .......... .......... .......... 52% 66.0M 1s
 26200K .......... .......... .......... .......... .......... 52% 81.8M 1s
 26250K .......... .......... .......... .......... .......... 52% 92.6M 1s
 26300K .......... .......... .......... .......... .......... 52% 81.6M 1s
 26350K .......... .......... .......... .......... .......... 52% 70.7M 1s
 26400K .......... .......... .......... .......... .......... 52% 82.8M 1s
 26450K .......... .......... .......... .......... .......... 52% 87.3M 1s
 26500K .......... .......... .......... .......... .......... 53% 94.4M 1s
 26550K .......... .......... .......... .......... .......... 53% 74.8M 1s
 26600K .......... .......... .......... .......... .......... 53% 97.8M 1s
 26650K .......... .......... .......... .......... .......... 53% 94.2M 1s
 26700K .......... .......... .......... .......... .......... 53% 93.3M 1s
 26750K .......... .......... .......... .......... .......... 53% 80.7M 1s
 26800K .......... .......... .......... .......... .......... 53% 90.7M 1s
 26850K .......... .......... .......... .......... .......... 53% 1.37M 1s
 26900K .......... .......... .......... .......... .......... 53% 83.9M 1s
 26950K .......... .......... .......... .......... .......... 53% 46.6M 1s
 27000K .......... .......... .......... .......... .......... 54%  109M 1s
 27050K .......... .......... .......... .......... .......... 54% 94.3M 1s
 27100K .......... .......... .......... .......... .......... 54% 98.4M 1s
 27150K .......... .......... .......... .......... .......... 54% 41.1M 1s
 27200K .......... .......... .......... .......... .......... 54%  128M 1s
 27250K .......... .......... .......... .......... .......... 54%  123M 1s
 27300K .......... .......... .......... .......... .......... 54%  120M 1s
 27350K .......... .......... .......... .......... .......... 54%  101M 1s
 27400K .......... .......... .......... .......... .......... 54% 80.7M 1s
 27450K .......... .......... .......... .......... .......... 54% 96.2M 1s
 27500K .......... .......... .......... .......... .......... 55%  130M 1s
 27550K .......... .......... .......... .......... .......... 55% 91.1M 1s
 27600K .......... .......... .......... .......... .......... 55%  118M 1s
 27650K .......... .......... .......... .......... .......... 55%  123M 1s
 27700K .......... .......... .......... .......... .......... 55%  110M 1s
 27750K .......... .......... .......... .......... .......... 55%  101M 1s
 27800K .......... .......... .......... .......... .......... 55% 90.8M 1s
 27850K .......... .......... .......... .......... .......... 55%  115M 1s
 27900K .......... .......... .......... .......... .......... 55%  124M 1s
 27950K .......... .......... .......... .......... .......... 55% 97.4M 1s
 28000K .......... .......... .......... .......... .......... 56% 93.4M 1s
 28050K .......... .......... .......... .......... .......... 56%  111M 1s
 28100K .......... .......... .......... .......... .......... 56%  122M 1s
 28150K .......... .......... .......... .......... .......... 56%  111M 1s
 28200K .......... .......... .......... .......... .......... 56%  123M 1s
 28250K .......... .......... .......... .......... .......... 56%  117M 1s
 28300K .......... .......... .......... .......... .......... 56% 1.27M 1s
 28350K .......... .......... .......... .......... .......... 56% 71.4M 1s
 28400K .......... .......... .......... .......... .......... 56% 48.3M 1s
 28450K .......... .......... .......... .......... .......... 56%  105M 1s
 28500K .......... .......... .......... .......... .......... 57% 95.9M 1s
 28550K .......... .......... .......... .......... .......... 57% 53.9M 1s
 28600K .......... .......... .......... .......... .......... 57% 66.8M 1s
 28650K .......... .......... .......... .......... .......... 57%  105M 1s
 28700K .......... .......... .......... .......... .......... 57%  110M 1s
 28750K .......... .......... .......... .......... .......... 57%  106M 1s
 28800K .......... .......... .......... .......... .......... 57%  113M 1s
 28850K .......... .......... .......... .......... .......... 57%  112M 1s
 28900K .......... .......... .......... .......... .......... 57% 80.3M 1s
 28950K .......... .......... .......... .......... .......... 57%  127M 1s
 29000K .......... .......... .......... .......... .......... 58%  125M 1s
 29050K .......... .......... .......... .......... .......... 58%  109M 1s
 29100K .......... .......... .......... .......... .......... 58%  117M 1s
 29150K .......... .......... .......... .......... .......... 58% 89.3M 1s
 29200K .......... .......... .......... .......... .......... 58%  103M 1s
 29250K .......... .......... .......... .......... .......... 58%  122M 1s
 29300K .......... .......... .......... .......... .......... 58%  113M 1s
 29350K .......... .......... .......... .......... .......... 58% 98.7M 1s
 29400K .......... .......... .......... .......... .......... 58%  127M 1s
 29450K .......... .......... .......... .......... .......... 58%  110M 1s
 29500K .......... .......... .......... .......... .......... 59%  106M 1s
 29550K .......... .......... .......... .......... .......... 59%  103M 1s
 29600K .......... .......... .......... .......... .......... 59% 57.1M 1s
 29650K .......... .......... .......... .......... .......... 59%  112M 1s
 29700K .......... .......... .......... .......... .......... 59%  144M 1s
 29750K .......... .......... .......... .......... .......... 59% 1.28M 1s
 29800K .......... .......... .......... .......... .......... 59% 58.7M 1s
 29850K .......... .......... .......... .......... .......... 59% 51.0M 1s
 29900K .......... .......... .......... .......... .......... 59% 99.6M 1s
 29950K .......... .......... .......... .......... .......... 59% 87.9M 1s
 30000K .......... .......... .......... .......... .......... 60%  119M 1s
 30050K .......... .......... .......... .......... .......... 60% 41.7M 1s
 30100K .......... .......... .......... .......... .......... 60% 88.4M 1s
 30150K .......... .......... .......... .......... .......... 60%  121M 1s
 30200K .......... .......... .......... .......... .......... 60%  114M 1s
 30250K .......... .......... .......... .......... .......... 60%  108M 1s
 30300K .......... .......... .......... .......... .......... 60% 94.2M 1s
 30350K .......... .......... .......... .......... .......... 60%  132M 1s
 30400K .......... .......... .......... .......... .......... 60%  111M 1s
 30450K .......... .......... .......... .......... .......... 60% 87.0M 1s
 30500K .......... .......... .......... .......... .......... 61%  121M 1s
 30550K .......... .......... .......... .......... .......... 61%  121M 1s
 30600K .......... .......... .......... .......... .......... 61%  109M 1s
 30650K .......... .......... .......... .......... .......... 61% 94.4M 1s
 30700K .......... .......... .......... .......... .......... 61%  133M 1s
 30750K .......... .......... .......... .......... .......... 61%  108M 1s
 30800K .......... .......... .......... .......... .......... 61% 16.4M 1s
 30850K .......... .......... .......... .......... .......... 61%  106M 1s
 30900K .......... .......... .......... .......... .......... 61%  126M 1s
 30950K .......... .......... .......... .......... .......... 61% 91.9M 1s
 31000K .......... .......... .......... .......... .......... 62%  142M 1s
 31050K .......... .......... .......... .......... .......... 62%  120M 1s
 31100K .......... .......... .......... .......... .......... 62% 81.0M 1s
 31150K .......... .......... .......... .......... .......... 62%  131M 1s
 31200K .......... .......... .......... .......... .......... 62% 1.36M 1s
 31250K .......... .......... .......... .......... .......... 62% 37.8M 1s
 31300K .......... .......... .......... .......... .......... 62% 44.2M 1s
 31350K .......... .......... .......... .......... .......... 62%  145M 1s
 31400K .......... .......... .......... .......... .......... 62%  137M 1s
 31450K .......... .......... .......... .......... .......... 62%  119M 1s
 31500K .......... .......... .......... .......... .......... 63% 48.3M 1s
 31550K .......... .......... .......... .......... .......... 63%  113M 1s
 31600K .......... .......... .......... .......... .......... 63%  148M 1s
 31650K .......... .......... .......... .......... .......... 63% 97.9M 1s
 31700K .......... .......... .......... .......... .......... 63% 82.7M 1s
 31750K .......... .......... .......... .......... .......... 63%  131M 1s
 31800K .......... .......... .......... .......... .......... 63%  127M 1s
 31850K .......... .......... .......... .......... .......... 63%  121M 1s
 31900K .......... .......... .......... .......... .......... 63% 95.0M 1s
 31950K .......... .......... .......... .......... .......... 63%  121M 1s
 32000K .......... .......... .......... .......... .......... 64%  118M 1s
 32050K .......... .......... .......... .......... .......... 64% 93.5M 1s
 32100K .......... .......... .......... .......... .......... 64%  103M 1s
 32150K .......... .......... .......... .......... .......... 64%  106M 1s
 32200K .......... .......... .......... .......... .......... 64%  110M 1s
 32250K .......... .......... .......... .......... .......... 64% 17.3M 1s
 32300K .......... .......... .......... .......... .......... 64%  113M 1s
 32350K .......... .......... .......... .......... .......... 64%  103M 1s
 32400K .......... .......... .......... .......... .......... 64%  111M 1s
 32450K .......... .......... .......... .......... .......... 64%  101M 1s
 32500K .......... .......... .......... .......... .......... 64%  116M 1s
 32550K .......... .......... .......... .......... .......... 65%  122M 1s
 32600K .......... .......... .......... .......... .......... 65%  107M 1s
 32650K .......... .......... .......... .......... .......... 65% 59.6M 1s
 32700K .......... .......... .......... .......... .......... 65% 1.33M 1s
 32750K .......... .......... .......... .......... .......... 65% 68.3M 1s
 32800K .......... .......... .......... .......... .......... 65% 40.8M 1s
 32850K .......... .......... .......... .......... .......... 65% 61.2M 1s
 32900K .......... .......... .......... .......... .......... 65% 71.4M 1s
 32950K .......... .......... .......... .......... .......... 65% 46.4M 1s
 33000K .......... .......... .......... .......... .......... 65% 47.1M 1s
 33050K .......... .......... .......... .......... .......... 66% 48.4M 1s
 33100K .......... .......... .......... .......... .......... 66% 48.1M 1s
 33150K .......... .......... .......... .......... .......... 66% 65.7M 1s
 33200K .......... .......... .......... .......... .......... 66% 44.3M 1s
 33250K .......... .......... .......... .......... .......... 66% 48.6M 1s
 33300K .......... .......... .......... .......... .......... 66% 92.2M 1s
 33350K .......... .......... .......... .......... .......... 66% 94.8M 1s
 33400K .......... .......... .......... .......... .......... 66% 52.7M 1s
 33450K .......... .......... .......... .......... .......... 66% 45.9M 1s
 33500K .......... .......... .......... .......... .......... 66% 49.3M 1s
 33550K .......... .......... .......... .......... .......... 67% 48.7M 1s
 33600K .......... .......... .......... .......... .......... 67% 55.3M 1s
 33650K .......... .......... .......... .......... .......... 67% 95.7M 1s
 33700K .......... .......... .......... .......... .......... 67% 99.7M 1s
 33750K .......... .......... .......... .......... .......... 67% 98.1M 1s
 33800K .......... .......... .......... .......... .......... 67% 82.1M 1s
 33850K .......... .......... .......... .......... .......... 67%  101M 1s
 33900K .......... .......... .......... .......... .......... 67% 96.4M 1s
 33950K .......... .......... .......... .......... .......... 67% 94.8M 1s
 34000K .......... .......... .......... .......... .......... 67% 84.2M 1s
 34050K .......... .......... .......... .......... .......... 68% 99.8M 1s
 34100K .......... .......... .......... .......... .......... 68% 94.8M 1s
 34150K .......... .......... .......... .......... .......... 68% 94.0M 1s
 34200K .......... .......... .......... .......... .......... 68% 1.59M 1s
 34250K .......... .......... .......... .......... .......... 68% 47.4M 1s
 34300K .......... .......... .......... .......... .......... 68% 89.7M 1s
 34350K .......... .......... .......... .......... .......... 68% 81.4M 1s
 34400K .......... .......... .......... .......... .......... 68%  114M 1s
 34450K .......... .......... .......... .......... .......... 68% 48.3M 1s
 34500K .......... .......... .......... .......... .......... 68% 47.8M 1s
 34550K .......... .......... .......... .......... .......... 69% 57.0M 1s
 34600K .......... .......... .......... .......... .......... 69% 91.1M 1s
 34650K .......... .......... .......... .......... .......... 69% 90.4M 1s
 34700K .......... .......... .......... .......... .......... 69% 85.6M 1s
 34750K .......... .......... .......... .......... .......... 69%  102M 1s
 34800K .......... .......... .......... .......... .......... 69% 97.9M 1s
 34850K .......... .......... .......... .......... .......... 69%  104M 1s
 34900K .......... .......... .......... .......... .......... 69% 82.7M 1s
 34950K .......... .......... .......... .......... .......... 69%  107M 1s
 35000K .......... .......... .......... .......... .......... 69%  132M 1s
 35050K .......... .......... .......... .......... .......... 70%  156M 1s
 35100K .......... .......... .......... .......... .......... 70%  133M 1s
 35150K .......... .......... .......... .......... .......... 70%  165M 1s
 35200K .......... .......... .......... .......... .......... 70% 32.3M 1s
 35250K .......... .......... .......... .......... .......... 70% 94.5M 1s
 35300K .......... .......... .......... .......... .......... 70%  100M 1s
 35350K .......... .......... .......... .......... .......... 70%  105M 1s
 35400K .......... .......... .......... .......... .......... 70% 89.3M 1s
 35450K .......... .......... .......... .......... .......... 70% 98.8M 1s
 35500K .......... .......... .......... .......... .......... 70%  102M 1s
 35550K .......... .......... .......... .......... .......... 71% 92.6M 1s
 35600K .......... .......... .......... .......... .......... 71% 94.2M 1s
 35650K .......... .......... .......... .......... .......... 71% 1.52M 1s
 35700K .......... .......... .......... .......... .......... 71% 10.4M 1s
 35750K .......... .......... .......... .......... .......... 71% 63.4M 1s
 35800K .......... .......... .......... .......... .......... 71% 70.6M 1s
 35850K .......... .......... .......... .......... .......... 71%  114M 1s
 35900K .......... .......... .......... .......... .......... 71% 84.5M 1s
 35950K .......... .......... .......... .......... .......... 71% 84.3M 1s
 36000K .......... .......... .......... .......... .......... 71%  113M 1s
 36050K .......... .......... .......... .......... .......... 72% 71.4M 1s
 36100K .......... .......... .......... .......... .......... 72% 78.5M 1s
 36150K .......... .......... .......... .......... .......... 72% 88.6M 1s
 36200K .......... .......... .......... .......... .......... 72%  104M 1s
 36250K .......... .......... .......... .......... .......... 72%  107M 1s
 36300K .......... .......... .......... .......... .......... 72%  112M 1s
 36350K .......... .......... .......... .......... .......... 72% 90.0M 1s
 36400K .......... .......... .......... .......... .......... 72% 90.3M 1s
 36450K .......... .......... .......... .......... .......... 72% 94.3M 1s
 36500K .......... .......... .......... .......... .......... 72% 90.0M 1s
 36550K .......... .......... .......... .......... .......... 73% 90.6M 1s
 36600K .......... .......... .......... .......... .......... 73%  146M 1s
 36650K .......... .......... .......... .......... .......... 73%  160M 1s
 36700K .......... .......... .......... .......... .......... 73% 25.9M 1s
 36750K .......... .......... .......... .......... .......... 73% 88.5M 1s
 36800K .......... .......... .......... .......... .......... 73% 86.1M 1s
 36850K .......... .......... .......... .......... .......... 73% 31.6M 1s
 36900K .......... .......... .......... .......... .......... 73%  113M 1s
 36950K .......... .......... .......... .......... .......... 73%  118M 1s
 37000K .......... .......... .......... .......... .......... 73%  134M 1s
 37050K .......... .......... .......... .......... .......... 74%  152M 1s
 37100K .......... .......... .......... .......... .......... 74%  211M 1s
 37150K .......... .......... .......... .......... .......... 74% 1.55M 1s
 37200K .......... .......... .......... .......... .......... 74% 9.34M 1s
 37250K .......... .......... .......... .......... .......... 74% 78.5M 1s
 37300K .......... .......... .......... .......... .......... 74%  121M 1s
 37350K .......... .......... .......... .......... .......... 74%  121M 1s
 37400K .......... .......... .......... .......... .......... 74% 75.2M 1s
 37450K .......... .......... .......... .......... .......... 74%  101M 1s
 37500K .......... .......... .......... .......... .......... 74% 74.3M 1s
 37550K .......... .......... .......... .......... .......... 75% 91.9M 1s
 37600K .......... .......... .......... .......... .......... 75%  127M 1s
 37650K .......... .......... .......... .......... .......... 75% 94.4M 1s
 37700K .......... .......... .......... .......... .......... 75%  104M 1s
 37750K .......... .......... .......... .......... .......... 75% 96.3M 1s
 37800K .......... .......... .......... .......... .......... 75%  129M 1s
 37850K .......... .......... .......... .......... .......... 75%  117M 1s
 37900K .......... .......... .......... .......... .......... 75%  113M 1s
 37950K .......... .......... .......... .......... .......... 75% 86.1M 1s
 38000K .......... .......... .......... .......... .......... 75% 95.3M 1s
 38050K .......... .......... .......... .......... .......... 76%  143M 1s
 38100K .......... .......... .......... .......... .......... 76% 87.4M 1s
 38150K .......... .......... .......... .......... .......... 76% 25.1M 1s
 38200K .......... .......... .......... .......... .......... 76% 75.9M 1s
 38250K .......... .......... .......... .......... .......... 76% 89.6M 1s
 38300K .......... .......... .......... .......... .......... 76%  121M 1s
 38350K .......... .......... .......... .......... .......... 76% 56.9M 1s
 38400K .......... .......... .......... .......... .......... 76%  125M 1s
 38450K .......... .......... .......... .......... .......... 76% 86.2M 1s
 38500K .......... .......... .......... .......... .......... 76%  113M 1s
 38550K .......... .......... .......... .......... .......... 77%  110M 1s
 38600K .......... .......... .......... .......... .......... 77%  115M 1s
 38650K .......... .......... .......... .......... .......... 77%  124M 1s
 38700K .......... .......... .......... .......... .......... 77% 1.32M 1s
 38750K .......... .......... .......... .......... .......... 77%  148M 1s
 38800K .......... .......... .......... .......... .......... 77%  116M 1s
 38850K .......... .......... .......... .......... .......... 77% 42.9M 1s
 38900K .......... .......... .......... .......... .......... 77%  114M 1s
 38950K .......... .......... .......... .......... .......... 77%  164M 1s
 39000K .......... .......... .......... .......... .......... 77%  162M 0s
 39050K .......... .......... .......... .......... .......... 78% 33.9M 0s
 39100K .......... .......... .......... .......... .......... 78%  126M 0s
 39150K .......... .......... .......... .......... .......... 78%  138M 0s
 39200K .......... .......... .......... .......... .......... 78%  114M 0s
 39250K .......... .......... .......... .......... .......... 78% 91.7M 0s
 39300K .......... .......... .......... .......... .......... 78%  143M 0s
 39350K .......... .......... .......... .......... .......... 78%  122M 0s
 39400K .......... .......... .......... .......... .......... 78%  110M 0s
 39450K .......... .......... .......... .......... .......... 78% 99.9M 0s
 39500K .......... .......... .......... .......... .......... 78%  126M 0s
 39550K .......... .......... .......... .......... .......... 79%  102M 0s
 39600K .......... .......... .......... .......... .......... 79% 99.6M 0s
 39650K .......... .......... .......... .......... .......... 79% 29.4M 0s
 39700K .......... .......... .......... .......... .......... 79%  102M 0s
 39750K .......... .......... .......... .......... .......... 79% 13.6M 0s
 39800K .......... .......... .......... .......... .......... 79%  140M 0s
 39850K .......... .......... .......... .......... .......... 79%  217M 0s
 39900K .......... .......... .......... .......... .......... 79%  215M 0s
 39950K .......... .......... .......... .......... .......... 79%  244M 0s
 40000K .......... .......... .......... .......... .......... 79%  209M 0s
 40050K .......... .......... .......... .......... .......... 80%  305M 0s
 40100K .......... .......... .......... .......... .......... 80%  302M 0s
 40150K .......... .......... .......... .......... .......... 80%  292M 0s
 40200K .......... .......... .......... .......... .......... 80% 1.33M 0s
 40250K .......... .......... .......... .......... .......... 80%  182M 0s
 40300K .......... .......... .......... .......... .......... 80%  203M 0s
 40350K .......... .......... .......... .......... .......... 80% 93.8M 0s
 40400K .......... .......... .......... .......... .......... 80%  107M 0s
 40450K .......... .......... .......... .......... .......... 80%  105M 0s
 40500K .......... .......... .......... .......... .......... 80%  114M 0s
 40550K .......... .......... .......... .......... .......... 81% 39.5M 0s
 40600K .......... .......... .......... .......... .......... 81% 83.1M 0s
 40650K .......... .......... .......... .......... .......... 81%  117M 0s
 40700K .......... .......... .......... .......... .......... 81%  110M 0s
 40750K .......... .......... .......... .......... .......... 81% 11.3M 0s
 40800K .......... .......... .......... .......... .......... 81%  244M 0s
 40850K .......... .......... .......... .......... .......... 81%  261M 0s
 40900K .......... .......... .......... .......... .......... 81%  304M 0s
 40950K .......... .......... .......... .......... .......... 81%  304M 0s
 41000K .......... .......... .......... .......... .......... 81% 67.8M 0s
 41050K .......... .......... .......... .......... .......... 82% 80.3M 0s
 41100K .......... .......... .......... .......... .......... 82%  128M 0s
 41150K .......... .......... .......... .......... .......... 82%  189M 0s
 41200K .......... .......... .......... .......... .......... 82%  179M 0s
 41250K .......... .......... .......... .......... .......... 82% 20.5M 0s
 41300K .......... .......... .......... .......... .......... 82%  140M 0s
 41350K .......... .......... .......... .......... .......... 82%  133M 0s
 41400K .......... .......... .......... .......... .......... 82%  159M 0s
 41450K .......... .......... .......... .......... .......... 82%  140M 0s
 41500K .......... .......... .......... .......... .......... 82% 96.6M 0s
 41550K .......... .......... .......... .......... .......... 83%  121M 0s
 41600K .......... .......... .......... .......... .......... 83% 99.0M 0s
 41650K .......... .......... .......... .......... .......... 83%  139M 0s
 41700K .......... .......... .......... .......... .......... 83% 1.41M 0s
 41750K .......... .......... .......... .......... .......... 83%  134M 0s
 41800K .......... .......... .......... .......... .......... 83%  100M 0s
 41850K .......... .......... .......... .......... .......... 83%  120M 0s
 41900K .......... .......... .......... .......... .......... 83%  118M 0s
 41950K .......... .......... .......... .......... .......... 83%  107M 0s
 42000K .......... .......... .......... .......... .......... 83% 36.2M 0s
 42050K .......... .......... .......... .......... .......... 84%  143M 0s
 42100K .......... .......... .......... .......... .......... 84%  104M 0s
 42150K .......... .......... .......... .......... .......... 84% 60.7M 0s
 42200K .......... .......... .......... .......... .......... 84% 80.5M 0s
 42250K .......... .......... .......... .......... .......... 84% 10.3M 0s
 42300K .......... .......... .......... .......... .......... 84%  114M 0s
 42350K .......... .......... .......... .......... .......... 84%  108M 0s
 42400K .......... .......... .......... .......... .......... 84%  120M 0s
 42450K .......... .......... .......... .......... .......... 84% 96.9M 0s
 42500K .......... .......... .......... .......... .......... 84%  134M 0s
 42550K .......... .......... .......... .......... .......... 85%  110M 0s
 42600K .......... .......... .......... .......... .......... 85%  113M 0s
 42650K .......... .......... .......... .......... .......... 85%  111M 0s
 42700K .......... .......... .......... .......... .......... 85% 98.9M 0s
 42750K .......... .......... .......... .......... .......... 85%  130M 0s
 42800K .......... .......... .......... .......... .......... 85%  110M 0s
 42850K .......... .......... .......... .......... .......... 85%  102M 0s
 42900K .......... .......... .......... .......... .......... 85%  110M 0s
 42950K .......... .......... .......... .......... .......... 85%  121M 0s
 43000K .......... .......... .......... .......... .......... 85%  104M 0s
 43050K .......... .......... .......... .......... .......... 86%  117M 0s
 43100K .......... .......... .......... .......... .......... 86%  112M 0s
 43150K .......... .......... .......... .......... .......... 86%  110M 0s
 43200K .......... .......... .......... .......... .......... 86%  128M 0s
 43250K .......... .......... .......... .......... .......... 86% 1.43M 0s
 43300K .......... .......... .......... .......... .......... 86% 80.3M 0s
 43350K .......... .......... .......... .......... .......... 86%  137M 0s
 43400K .......... .......... .......... .......... .......... 86%  102M 0s
 43450K .......... .......... .......... .......... .......... 86%  124M 0s
 43500K .......... .......... .......... .......... .......... 86%  109M 0s
 43550K .......... .......... .......... .......... .......... 87% 40.8M 0s
 43600K .......... .......... .......... .......... .......... 87%  114M 0s
 43650K .......... .......... .......... .......... .......... 87%  105M 0s
 43700K .......... .......... .......... .......... .......... 87% 63.3M 0s
 43750K .......... .......... .......... .......... .......... 87% 9.58M 0s
 43800K .......... .......... .......... .......... .......... 87%  120M 0s
 43850K .......... .......... .......... .......... .......... 87%  100M 0s
 43900K .......... .......... .......... .......... .......... 87%  137M 0s
 43950K .......... .......... .......... .......... .......... 87%  107M 0s
 44000K .......... .......... .......... .......... .......... 87%  109M 0s
 44050K .......... .......... .......... .......... .......... 88%  123M 0s
 44100K .......... .......... .......... .......... .......... 88%  103M 0s
 44150K .......... .......... .......... .......... .......... 88%  108M 0s
 44200K .......... .......... .......... .......... .......... 88% 32.2M 0s
 44250K .......... .......... .......... .......... .......... 88%  146M 0s
 44300K .......... .......... .......... .......... .......... 88%  145M 0s
 44350K .......... .......... .......... .......... .......... 88%  159M 0s
 44400K .......... .......... .......... .......... .......... 88%  193M 0s
 44450K .......... .......... .......... .......... .......... 88% 28.7M 0s
 44500K .......... .......... .......... .......... .......... 88%  164M 0s
 44550K .......... .......... .......... .......... .......... 89%  202M 0s
 44600K .......... .......... .......... .......... .......... 89%  250M 0s
 44650K .......... .......... .......... .......... .......... 89%  261M 0s
 44700K .......... .......... .......... .......... .......... 89%  244M 0s
 44750K .......... .......... .......... .......... .......... 89% 1.61M 0s
 44800K .......... .......... .......... .......... .......... 89% 14.2M 0s
 44850K .......... .......... .......... .......... .......... 89%  117M 0s
 44900K .......... .......... .......... .......... .......... 89%  117M 0s
 44950K .......... .......... .......... .......... .......... 89%  117M 0s
 45000K .......... .......... .......... .......... .......... 89% 93.9M 0s
 45050K .......... .......... .......... .......... .......... 90% 89.8M 0s
 45100K .......... .......... .......... .......... .......... 90% 46.3M 0s
 45150K .......... .......... .......... .......... .......... 90%  112M 0s
 45200K .......... .......... .......... .......... .......... 90% 67.1M 0s
 45250K .......... .......... .......... .......... .......... 90% 9.87M 0s
 45300K .......... .......... .......... .......... .......... 90% 62.9M 0s
 45350K .......... .......... .......... .......... .......... 90% 63.8M 0s
 45400K .......... .......... .......... .......... .......... 90% 61.3M 0s
 45450K .......... .......... .......... .......... .......... 90% 65.0M 0s
 45500K .......... .......... .......... .......... .......... 90%  151M 0s
 45550K .......... .......... .......... .......... .......... 91%  168M 0s
 45600K .......... .......... .......... .......... .......... 91%  177M 0s
 45650K .......... .......... .......... .......... .......... 91%  269M 0s
 45700K .......... .......... .......... .......... .......... 91% 46.4M 0s
 45750K .......... .......... .......... .......... .......... 91% 74.4M 0s
 45800K .......... .......... .......... .......... .......... 91% 55.1M 0s
 45850K .......... .......... .......... .......... .......... 91%  134M 0s
 45900K .......... .......... .......... .......... .......... 91%  162M 0s
 45950K .......... .......... .......... .......... .......... 91% 59.8M 0s
 46000K .......... .......... .......... .......... .......... 91%  101M 0s
 46050K .......... .......... .......... .......... .......... 92% 76.1M 0s
 46100K .......... .......... .......... .......... .......... 92% 92.9M 0s
 46150K .......... .......... .......... .......... .......... 92% 83.8M 0s
 46200K .......... .......... .......... .......... .......... 92% 99.3M 0s
 46250K .......... .......... .......... .......... .......... 92%  139M 0s
 46300K .......... .......... .......... .......... .......... 92% 1.56M 0s
 46350K .......... .......... .......... .......... .......... 92% 50.0M 0s
 46400K .......... .......... .......... .......... .......... 92% 62.9M 0s
 46450K .......... .......... .......... .......... .......... 92% 83.1M 0s
 46500K .......... .......... .......... .......... .......... 92% 48.4M 0s
 46550K .......... .......... .......... .......... .......... 93% 50.7M 0s
 46600K .......... .......... .......... .......... .......... 93%  103M 0s
 46650K .......... .......... .......... .......... .......... 93%  109M 0s
 46700K .......... .......... .......... .......... .......... 93% 97.1M 0s
 46750K .......... .......... .......... .......... .......... 93%  158M 0s
 46800K .......... .......... .......... .......... .......... 93% 11.2M 0s
 46850K .......... .......... .......... .......... .......... 93% 68.6M 0s
 46900K .......... .......... .......... .......... .......... 93% 84.5M 0s
 46950K .......... .......... .......... .......... .......... 93% 82.6M 0s
 47000K .......... .......... .......... .......... .......... 93% 93.7M 0s
 47050K .......... .......... .......... .......... .......... 94% 85.1M 0s
 47100K .......... .......... .......... .......... .......... 94% 97.4M 0s
 47150K .......... .......... .......... .......... .......... 94%  107M 0s
 47200K .......... .......... .......... .......... .......... 94%  136M 0s
 47250K .......... .......... .......... .......... .......... 94% 67.3M 0s
 47300K .......... .......... .......... .......... .......... 94% 92.4M 0s
 47350K .......... .......... .......... .......... .......... 94% 89.6M 0s
 47400K .......... .......... .......... .......... .......... 94% 85.2M 0s
 47450K .......... .......... .......... .......... .......... 94% 50.5M 0s
 47500K .......... .......... .......... .......... .......... 94% 88.4M 0s
 47550K .......... .......... .......... .......... .......... 95%  105M 0s
 47600K .......... .......... .......... .......... .......... 95%  152M 0s
 47650K .......... .......... .......... .......... .......... 95%  112M 0s
 47700K .......... .......... .......... .......... .......... 95%  108M 0s
 47750K .......... .......... .......... .......... .......... 95%  114M 0s
 47800K .......... .......... .......... .......... .......... 95%  126M 0s
 47850K .......... .......... .......... .......... .......... 95% 1.54M 0s
 47900K .......... .......... .......... .......... .......... 95% 43.5M 0s
 47950K .......... .......... .......... .......... .......... 95% 88.9M 0s
 48000K .......... .......... .......... .......... .......... 95%  113M 0s
 48050K .......... .......... .......... .......... .......... 96% 99.6M 0s
 48100K .......... .......... .......... .......... .......... 96% 93.0M 0s
 48150K .......... .......... .......... .......... .......... 96% 54.2M 0s
 48200K .......... .......... .......... .......... .......... 96%  105M 0s
 48250K .......... .......... .......... .......... .......... 96%  100M 0s
 48300K .......... .......... .......... .......... .......... 96% 9.83M 0s
 48350K .......... .......... .......... .......... .......... 96% 92.6M 0s
 48400K .......... .......... .......... .......... .......... 96% 96.6M 0s
 48450K .......... .......... .......... .......... .......... 96% 99.4M 0s
 48500K .......... .......... .......... .......... .......... 96%  112M 0s
 48550K .......... .......... .......... .......... .......... 97%  102M 0s
 48600K .......... .......... .......... .......... .......... 97% 60.5M 0s
 48650K .......... .......... .......... .......... .......... 97% 65.4M 0s
 48700K .......... .......... .......... .......... .......... 97%  121M 0s
 48750K .......... .......... .......... .......... .......... 97% 95.4M 0s
 48800K .......... .......... .......... .......... .......... 97% 84.4M 0s
 48850K .......... .......... .......... .......... .......... 97%  101M 0s
 48900K .......... .......... .......... .......... .......... 97% 85.7M 0s
 48950K .......... .......... .......... .......... .......... 97%  115M 0s
 49000K .......... .......... .......... .......... .......... 97% 30.2M 0s
 49050K .......... .......... .......... .......... .......... 98%  124M 0s
 49100K .......... .......... .......... .......... .......... 98%  101M 0s
 49150K .......... .......... .......... .......... .......... 98%  114M 0s
 49200K .......... .......... .......... .......... .......... 98% 93.6M 0s
 49250K .......... .......... .......... .......... .......... 98%  128M 0s
 49300K .......... .......... .......... .......... .......... 98%  102M 0s
 49350K .......... .......... .......... .......... .......... 98%  111M 0s
 49400K .......... .......... .......... .......... .......... 98% 1.57M 0s
 49450K .......... .......... .......... .......... .......... 98% 35.4M 0s
 49500K .......... .......... .......... .......... .......... 98% 85.3M 0s
 49550K .......... .......... .......... .......... .......... 99% 76.1M 0s
 49600K .......... .......... .......... .......... .......... 99% 88.7M 0s
 49650K .......... .......... .......... .......... .......... 99% 82.3M 0s
 49700K .......... .......... .......... .......... .......... 99% 81.0M 0s
 49750K .......... .......... .......... .......... .......... 99% 79.5M 0s
 49800K .......... .......... .......... .......... .......... 99% 86.7M 0s
 49850K .......... .......... .......... .......... .......... 99% 10.6M 0s
 49900K .......... .......... .......... .......... .......... 99% 87.7M 0s
 49950K .......... .......... .......... .......... .......... 99% 72.7M 0s
 50000K .......... .......... .......... .......... .......... 99% 93.0M 0s
 50050K .......... .......... .......                         100%  100M=2.1s

2024-03-28 08:05:03 (22.8 MB/s) - ‘Dump/typical.files’ saved [51279069/51279069]

