--2024-03-28 07:05:06--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17280190 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  413K 41s
    50K .......... .......... .......... .......... ..........  0%  750K 32s
   100K .......... .......... .......... .......... ..........  0%  928K 27s
   150K .......... .......... .......... .......... ..........  1% 92.7M 20s
   200K .......... .......... .......... .......... ..........  1%  117M 16s
   250K .......... .......... .......... .......... ..........  1%  964K 16s
   300K .......... .......... .......... .......... ..........  2% 85.8M 14s
   350K .......... .......... .......... .......... ..........  2% 80.0M 12s
   400K .......... .......... .......... .......... ..........  2%  971K 13s
   450K .......... .......... .......... .......... ..........  2%  116M 11s
   500K .......... .......... .......... .......... ..........  3% 98.2M 10s
   550K .......... .......... .......... .......... ..........  3%  965K 11s
   600K .......... .......... .......... .......... ..........  3%  125M 10s
   650K .......... .......... .......... .......... ..........  4%  102M 9s
   700K .......... .......... .......... .......... ..........  4%  962K 10s
   750K .......... .......... .......... .......... ..........  4% 73.2M 9s
   800K .......... .......... .......... .......... ..........  5% 84.8M 9s
   850K .......... .......... .......... .......... ..........  5%  974K 9s
   900K .......... .......... .......... .......... ..........  5% 88.6M 8s
   950K .......... .......... .......... .......... ..........  5%  162M 8s
  1000K .......... .......... .......... .......... ..........  6%  965K 8s
  1050K .......... .......... .......... .......... ..........  6% 82.6M 8s
  1100K .......... .......... .......... .......... ..........  6% 82.9M 8s
  1150K .......... .......... .......... .......... ..........  7%  978K 8s
  1200K .......... .......... .......... .......... ..........  7% 99.9M 8s
  1250K .......... .......... .......... .......... ..........  7%  111M 7s
  1300K .......... .......... .......... .......... ..........  7%  121M 7s
  1350K .......... .......... .......... .......... ..........  8%  970K 7s
  1400K .......... .......... .......... .......... ..........  8%  116M 7s
  1450K .......... .......... .......... .......... ..........  8%  122M 7s
  1500K .......... .......... .......... .......... ..........  9%  132M 7s
  1550K .......... .......... .......... .......... ..........  9%  970K 7s
  1600K .......... .......... .......... .......... ..........  9%  106M 7s
  1650K .......... .......... .......... .......... .......... 10%  105M 6s
  1700K .......... .......... .......... .......... .......... 10%  103M 6s
  1750K .......... .......... .......... .......... .......... 10%  975K 6s
  1800K .......... .......... .......... .......... .......... 10% 75.5M 6s
  1850K .......... .......... .......... .......... .......... 11% 67.8M 6s
  1900K .......... .......... .......... .......... .......... 11% 91.2M 6s
  1950K .......... .......... .......... .......... .......... 11%  988K 6s
  2000K .......... .......... .......... .......... .......... 12% 77.5M 6s
  2050K .......... .......... .......... .......... .......... 12% 71.2M 6s
  2100K .......... .......... .......... .......... .......... 12% 89.1M 6s
  2150K .......... .......... .......... .......... .......... 13%  990K 6s
  2200K .......... .......... .......... .......... .......... 13%  106M 6s
  2250K .......... .......... .......... .......... .......... 13%  125M 6s
  2300K .......... .......... .......... .......... .......... 13% 52.2M 5s
  2350K .......... .......... .......... .......... .......... 14% 54.9M 5s
  2400K .......... .......... .......... .......... .......... 14%  999K 5s
  2450K .......... .......... .......... .......... .......... 14%  102M 5s
  2500K .......... .......... .......... .......... .......... 15% 55.5M 5s
  2550K .......... .......... .......... .......... .......... 15% 63.4M 5s
  2600K .......... .......... .......... .......... .......... 15% 52.4M 5s
  2650K .......... .......... .......... .......... .......... 15% 1002K 5s
  2700K .......... .......... .......... .......... .......... 16% 91.4M 5s
  2750K .......... .......... .......... .......... .......... 16% 74.3M 5s
  2800K .......... .......... .......... .......... .......... 16% 76.6M 5s
  2850K .......... .......... .......... .......... .......... 17% 82.2M 5s
  2900K .......... .......... .......... .......... .......... 17% 1003K 5s
  2950K .......... .......... .......... .......... .......... 17% 82.7M 5s
  3000K .......... .......... .......... .......... .......... 18% 68.9M 5s
  3050K .......... .......... .......... .......... .......... 18% 87.3M 5s
  3100K .......... .......... .......... .......... .......... 18% 70.0M 5s
  3150K .......... .......... .......... .......... .......... 18% 1008K 5s
  3200K .......... .......... .......... .......... .......... 19% 75.0M 5s
  3250K .......... .......... .......... .......... .......... 19% 86.6M 4s
  3300K .......... .......... .......... .......... .......... 19% 89.1M 4s
  3350K .......... .......... .......... .......... .......... 20% 87.3M 4s
  3400K .......... .......... .......... .......... .......... 20% 79.2M 4s
  3450K .......... .......... .......... .......... .......... 20% 1005K 4s
  3500K .......... .......... .......... .......... .......... 21% 87.8M 4s
  3550K .......... .......... .......... .......... .......... 21%  112M 4s
  3600K .......... .......... .......... .......... .......... 21% 86.4M 4s
  3650K .......... .......... .......... .......... .......... 21%  119M 4s
  3700K .......... .......... .......... .......... .......... 22% 45.4M 4s
  3750K .......... .......... .......... .......... .......... 22% 1003K 4s
  3800K .......... .......... .......... .......... .......... 22% 84.7M 4s
  3850K .......... .......... .......... .......... .......... 23% 90.0M 4s
  3900K .......... .......... .......... .......... .......... 23% 68.0M 4s
  3950K .......... .......... .......... .......... .......... 23% 96.3M 4s
  4000K .......... .......... .......... .......... .......... 23% 93.6M 4s
  4050K .......... .......... .......... .......... .......... 24% 1009K 4s
  4100K .......... .......... .......... .......... .......... 24% 86.6M 4s
  4150K .......... .......... .......... .......... .......... 24% 86.7M 4s
  4200K .......... .......... .......... .......... .......... 25% 75.7M 4s
  4250K .......... .......... .......... .......... .......... 25% 86.6M 4s
  4300K .......... .......... .......... .......... .......... 25% 94.5M 4s
  4350K .......... .......... .......... .......... .......... 26% 1007K 4s
  4400K .......... .......... .......... .......... .......... 26% 79.8M 4s
  4450K .......... .......... .......... .......... .......... 26% 81.9M 4s
  4500K .......... .......... .......... .......... .......... 26% 76.0M 4s
  4550K .......... .......... .......... .......... .......... 27% 85.3M 3s
  4600K .......... .......... .......... .......... .......... 27% 90.2M 3s
  4650K .......... .......... .......... .......... .......... 27% 94.1M 3s
  4700K .......... .......... .......... .......... .......... 28% 1021K 3s
  4750K .......... .......... .......... .......... .......... 28% 85.0M 3s
  4800K .......... .......... .......... .......... .......... 28% 61.2M 3s
  4850K .......... .......... .......... .......... .......... 29% 51.4M 3s
  4900K .......... .......... .......... .......... .......... 29%  124M 3s
  4950K .......... .......... .......... .......... .......... 29%  111M 3s
  5000K .......... .......... .......... .......... .......... 29%  142M 3s
  5050K .......... .......... .......... .......... .......... 30% 1021K 3s
  5100K .......... .......... .......... .......... .......... 30%  127M 3s
  5150K .......... .......... .......... .......... .......... 30%  107M 3s
  5200K .......... .......... .......... .......... .......... 31% 39.6M 3s
  5250K .......... .......... .......... .......... .......... 31%  114M 3s
  5300K .......... .......... .......... .......... .......... 31%  114M 3s
  5350K .......... .......... .......... .......... .......... 31%  110M 3s
  5400K .......... .......... .......... .......... .......... 32%  123M 3s
  5450K .......... .......... .......... .......... .......... 32% 1011K 3s
  5500K .......... .......... .......... .......... .......... 32% 89.3M 3s
  5550K .......... .......... .......... .......... .......... 33% 77.1M 3s
  5600K .......... .......... .......... .......... .......... 33% 80.3M 3s
  5650K .......... .......... .......... .......... .......... 33% 89.1M 3s
  5700K .......... .......... .......... .......... .......... 34% 89.7M 3s
  5750K .......... .......... .......... .......... .......... 34% 80.7M 3s
  5800K .......... .......... .......... .......... .......... 34% 1.14M 3s
  5850K .......... .......... .......... .......... .......... 34% 7.62M 3s
  5900K .......... .......... .......... .......... .......... 35%  126M 3s
  5950K .......... .......... .......... .......... .......... 35%  117M 3s
  6000K .......... .......... .......... .......... .......... 35%  117M 3s
  6050K .......... .......... .......... .......... .......... 36%  113M 3s
  6100K .......... .......... .......... .......... .......... 36%  137M 3s
  6150K .......... .......... .......... .......... .......... 36%  129M 3s
  6200K .......... .......... .......... .......... .......... 37% 89.8M 3s
  6250K .......... .......... .......... .......... .......... 37% 1010K 3s
  6300K .......... .......... .......... .......... .......... 37% 73.4M 3s
  6350K .......... .......... .......... .......... .......... 37% 82.9M 3s
  6400K .......... .......... .......... .......... .......... 38% 66.6M 3s
  6450K .......... .......... .......... .......... .......... 38% 75.9M 2s
  6500K .......... .......... .......... .......... .......... 38% 80.3M 2s
  6550K .......... .......... .......... .......... .......... 39% 93.1M 2s
  6600K .......... .......... .......... .......... .......... 39% 28.6M 2s
  6650K .......... .......... .......... .......... .......... 39% 1.19M 2s
  6700K .......... .......... .......... .......... .......... 39% 8.18M 2s
  6750K .......... .......... .......... .......... .......... 40% 98.4M 2s
  6800K .......... .......... .......... .......... .......... 40% 85.2M 2s
  6850K .......... .......... .......... .......... .......... 40%  101M 2s
  6900K .......... .......... .......... .......... .......... 41% 81.4M 2s
  6950K .......... .......... .......... .......... .......... 41% 86.7M 2s
  7000K .......... .......... .......... .......... .......... 41%  107M 2s
  7050K .......... .......... .......... .......... .......... 42%  102M 2s
  7100K .......... .......... .......... .......... .......... 42%  127M 2s
  7150K .......... .......... .......... .......... .......... 42% 1.01M 2s
  7200K .......... .......... .......... .......... .......... 42% 82.2M 2s
  7250K .......... .......... .......... .......... .......... 43% 82.6M 2s
  7300K .......... .......... .......... .......... .......... 43% 74.4M 2s
  7350K .......... .......... .......... .......... .......... 43% 86.0M 2s
  7400K .......... .......... .......... .......... .......... 44% 81.0M 2s
  7450K .......... .......... .......... .......... .......... 44% 77.6M 2s
  7500K .......... .......... .......... .......... .......... 44% 78.5M 2s
  7550K .......... .......... .......... .......... .......... 45% 94.4M 2s
  7600K .......... .......... .......... .......... .......... 45% 1.03M 2s
  7650K .......... .......... .......... .......... .......... 45% 65.6M 2s
  7700K .......... .......... .......... .......... .......... 45% 76.0M 2s
  7750K .......... .......... .......... .......... .......... 46% 83.3M 2s
  7800K .......... .......... .......... .......... .......... 46% 80.2M 2s
  7850K .......... .......... .......... .......... .......... 46% 67.0M 2s
  7900K .......... .......... .......... .......... .......... 47% 81.8M 2s
  7950K .......... .......... .......... .......... .......... 47% 83.6M 2s
  8000K .......... .......... .......... .......... .......... 47% 92.4M 2s
  8050K .......... .......... .......... .......... .......... 47% 82.8M 2s
  8100K .......... .......... .......... .......... .......... 48% 1.03M 2s
  8150K .......... .......... .......... .......... .......... 48% 56.4M 2s
  8200K .......... .......... .......... .......... .......... 48% 46.0M 2s
  8250K .......... .......... .......... .......... .......... 49%  120M 2s
  8300K .......... .......... .......... .......... .......... 49%  121M 2s
  8350K .......... .......... .......... .......... .......... 49%  144M 2s
  8400K .......... .......... .......... .......... .......... 50%  108M 2s
  8450K .......... .......... .......... .......... .......... 50%  114M 2s
  8500K .......... .......... .......... .......... .......... 50%  124M 2s
  8550K .......... .......... .......... .......... .......... 50%  136M 2s
  8600K .......... .......... .......... .......... .......... 51% 65.0M 2s
  8650K .......... .......... .......... .......... .......... 51% 1.04M 2s
  8700K .......... .......... .......... .......... .......... 51%  118M 2s
  8750K .......... .......... .......... .......... .......... 52% 91.7M 2s
  8800K .......... .......... .......... .......... .......... 52%  113M 2s
  8850K .......... .......... .......... .......... .......... 52%  122M 2s
  8900K .......... .......... .......... .......... .......... 53% 96.3M 2s
  8950K .......... .......... .......... .......... .......... 53%  112M 2s
  9000K .......... .......... .......... .......... .......... 53%  132M 2s
  9050K .......... .......... .......... .......... .......... 53%  107M 2s
  9100K .......... .......... .......... .......... .......... 54%  118M 2s
  9150K .......... .......... .......... .......... .......... 54%  117M 2s
  9200K .......... .......... .......... .......... .......... 54% 1.01M 2s
  9250K .......... .......... .......... .......... .......... 55% 78.0M 2s
  9300K .......... .......... .......... .......... .......... 55% 73.1M 2s
  9350K .......... .......... .......... .......... .......... 55% 77.2M 1s
  9400K .......... .......... .......... .......... .......... 55% 70.0M 1s
  9450K .......... .......... .......... .......... .......... 56% 76.9M 1s
  9500K .......... .......... .......... .......... .......... 56% 80.8M 1s
  9550K .......... .......... .......... .......... .......... 56% 72.5M 1s
  9600K .......... .......... .......... .......... .......... 57% 78.6M 1s
  9650K .......... .......... .......... .......... .......... 57% 98.4M 1s
  9700K .......... .......... .......... .......... .......... 57% 94.4M 1s
  9750K .......... .......... .......... .......... .......... 58% 1.07M 1s
  9800K .......... .......... .......... .......... .......... 58% 50.2M 1s
  9850K .......... .......... .......... .......... .......... 58% 99.3M 1s
  9900K .......... .......... .......... .......... .......... 58%  113M 1s
  9950K .......... .......... .......... .......... .......... 59%  103M 1s
 10000K .......... .......... .......... .......... .......... 59%  115M 1s
 10050K .......... .......... .......... .......... .......... 59%  134M 1s
 10100K .......... .......... .......... .......... .......... 60% 8.51M 1s
 10150K .......... .......... .......... .......... .......... 60%  135M 1s
 10200K .......... .......... .......... .......... .......... 60%  252M 1s
 10250K .......... .......... .......... .......... .......... 61%  237M 1s
 10300K .......... .......... .......... .......... .......... 61%  261M 1s
 10350K .......... .......... .......... .......... .......... 61%  228M 1s
 10400K .......... .......... .......... .......... .......... 61% 1.12M 1s
 10450K .......... .......... .......... .......... .......... 62%  113M 1s
 10500K .......... .......... .......... .......... .......... 62% 90.1M 1s
 10550K .......... .......... .......... .......... .......... 62%  111M 1s
 10600K .......... .......... .......... .......... .......... 63% 95.8M 1s
 10650K .......... .......... .......... .......... .......... 63%  111M 1s
 10700K .......... .......... .......... .......... .......... 63%  112M 1s
 10750K .......... .......... .......... .......... .......... 63%  122M 1s
 10800K .......... .......... .......... .......... .......... 64% 9.53M 1s
 10850K .......... .......... .......... .......... .......... 64% 54.0M 1s
 10900K .......... .......... .......... .......... .......... 64%  113M 1s
 10950K .......... .......... .......... .......... .......... 65%  139M 1s
 11000K .......... .......... .......... .......... .......... 65% 1.16M 1s
 11050K .......... .......... .......... .......... .......... 65%  103M 1s
 11100K .......... .......... .......... .......... .......... 66%  115M 1s
 11150K .......... .......... .......... .......... .......... 66%  111M 1s
 11200K .......... .......... .......... .......... .......... 66%  103M 1s
 11250K .......... .......... .......... .......... .......... 66%  120M 1s
 11300K .......... .......... .......... .......... .......... 67%  116M 1s
 11350K .......... .......... .......... .......... .......... 67%  109M 1s
 11400K .......... .......... .......... .......... .......... 67% 81.7M 1s
 11450K .......... .......... .......... .......... .......... 68% 9.84M 1s
 11500K .......... .......... .......... .......... .......... 68% 94.7M 1s
 11550K .......... .......... .......... .......... .......... 68%  117M 1s
 11600K .......... .......... .......... .......... .......... 69%  117M 1s
 11650K .......... .......... .......... .......... .......... 69%  119M 1s
 11700K .......... .......... .......... .......... .......... 69% 1.15M 1s
 11750K .......... .......... .......... .......... .......... 69% 68.0M 1s
 11800K .......... .......... .......... .......... .......... 70% 74.4M 1s
 11850K .......... .......... .......... .......... .......... 70% 68.7M 1s
 11900K .......... .......... .......... .......... .......... 70% 72.2M 1s
 11950K .......... .......... .......... .......... .......... 71% 88.6M 1s
 12000K .......... .......... .......... .......... .......... 71% 93.0M 1s
 12050K .......... .......... .......... .......... .......... 71% 80.8M 1s
 12100K .......... .......... .......... .......... .......... 71% 96.8M 1s
 12150K .......... .......... .......... .......... .......... 72% 13.5M 1s
 12200K .......... .......... .......... .......... .......... 72% 76.2M 1s
 12250K .......... .......... .......... .......... .......... 72% 68.3M 1s
 12300K .......... .......... .......... .......... .......... 73% 92.8M 1s
 12350K .......... .......... .......... .......... .......... 73% 86.5M 1s
 12400K .......... .......... .......... .......... .......... 73% 1.18M 1s
 12450K .......... .......... .......... .......... .......... 74% 80.8M 1s
 12500K .......... .......... .......... .......... .......... 74% 68.1M 1s
 12550K .......... .......... .......... .......... .......... 74% 81.6M 1s
 12600K .......... .......... .......... .......... .......... 74% 78.9M 1s
 12650K .......... .......... .......... .......... .......... 75% 83.0M 1s
 12700K .......... .......... .......... .......... .......... 75% 77.7M 1s
 12750K .......... .......... .......... .......... .......... 75% 93.5M 1s
 12800K .......... .......... .......... .......... .......... 76% 93.9M 1s
 12850K .......... .......... .......... .......... .......... 76% 14.0M 1s
 12900K .......... .......... .......... .......... .......... 76% 81.6M 1s
 12950K .......... .......... .......... .......... .......... 77% 80.7M 1s
 13000K .......... .......... .......... .......... .......... 77% 68.9M 1s
 13050K .......... .......... .......... .......... .......... 77% 88.8M 1s
 13100K .......... .......... .......... .......... .......... 77% 94.2M 1s
 13150K .......... .......... .......... .......... .......... 78% 1.18M 1s
 13200K .......... .......... .......... .......... .......... 78%  126M 1s
 13250K .......... .......... .......... .......... .......... 78%  108M 1s
 13300K .......... .......... .......... .......... .......... 79%  105M 1s
 13350K .......... .......... .......... .......... .......... 79% 43.8M 1s
 13400K .......... .......... .......... .......... .......... 79% 90.1M 1s
 13450K .......... .......... .......... .......... .......... 79%  103M 1s
 13500K .......... .......... .......... .......... .......... 80% 75.9M 1s
 13550K .......... .......... .......... .......... .......... 80%  122M 1s
 13600K .......... .......... .......... .......... .......... 80% 14.3M 1s
 13650K .......... .......... .......... .......... .......... 81% 92.7M 1s
 13700K .......... .......... .......... .......... .......... 81%  129M 0s
 13750K .......... .......... .......... .......... .......... 81% 98.0M 0s
 13800K .......... .......... .......... .......... .......... 82%  113M 0s
 13850K .......... .......... .......... .......... .......... 82%  125M 0s
 13900K .......... .......... .......... .......... .......... 82% 1.15M 0s
 13950K .......... .......... .......... .......... .......... 82%  103M 0s
 14000K .......... .......... .......... .......... .......... 83%  116M 0s
 14050K .......... .......... .......... .......... .......... 83%  114M 0s
 14100K .......... .......... .......... .......... .......... 83%  101M 0s
 14150K .......... .......... .......... .......... .......... 84%  130M 0s
 14200K .......... .......... .......... .......... .......... 84%  116M 0s
 14250K .......... .......... .......... .......... .......... 84%  111M 0s
 14300K .......... .......... .......... .......... .......... 85%  105M 0s
 14350K .......... .......... .......... .......... .......... 85%  120M 0s
 14400K .......... .......... .......... .......... .......... 85% 12.2M 0s
 14450K .......... .......... .......... .......... .......... 85% 93.2M 0s
 14500K .......... .......... .......... .......... .......... 86%  112M 0s
 14550K .......... .......... .......... .......... .......... 86%  103M 0s
 14600K .......... .......... .......... .......... .......... 86%  125M 0s
 14650K .......... .......... .......... .......... .......... 87%  102M 0s
 14700K .......... .......... .......... .......... .......... 87%  121M 0s
 14750K .......... .......... .......... .......... .......... 87% 1.15M 0s
 14800K .......... .......... .......... .......... .......... 87% 74.4M 0s
 14850K .......... .......... .......... .......... .......... 88% 85.1M 0s
 14900K .......... .......... .......... .......... .......... 88% 82.4M 0s
 14950K .......... .......... .......... .......... .......... 88% 87.4M 0s
 15000K .......... .......... .......... .......... .......... 89% 69.5M 0s
 15050K .......... .......... .......... .......... .......... 89% 88.5M 0s
 15100K .......... .......... .......... .......... .......... 89% 90.3M 0s
 15150K .......... .......... .......... .......... .......... 90% 92.8M 0s
 15200K .......... .......... .......... .......... .......... 90% 82.1M 0s
 15250K .......... .......... .......... .......... .......... 90% 18.3M 0s
 15300K .......... .......... .......... .......... .......... 90% 79.6M 0s
 15350K .......... .......... .......... .......... .......... 91% 76.6M 0s
 15400K .......... .......... .......... .......... .......... 91% 90.9M 0s
 15450K .......... .......... .......... .......... .......... 91% 81.3M 0s
 15500K .......... .......... .......... .......... .......... 92% 93.4M 0s
 15550K .......... .......... .......... .......... .......... 92% 85.1M 0s
 15600K .......... .......... .......... .......... .......... 92% 1.19M 0s
 15650K .......... .......... .......... .......... .......... 93% 57.9M 0s
 15700K .......... .......... .......... .......... .......... 93% 88.3M 0s
 15750K .......... .......... .......... .......... .......... 93% 60.3M 0s
 15800K .......... .......... .......... .......... .......... 93%  111M 0s
 15850K .......... .......... .......... .......... .......... 94% 98.7M 0s
 15900K .......... .......... .......... .......... .......... 94% 62.2M 0s
 15950K .......... .......... .......... .......... .......... 94%  122M 0s
 16000K .......... .......... .......... .......... .......... 95%  149M 0s
 16050K .......... .......... .......... .......... .......... 95%  127M 0s
 16100K .......... .......... .......... .......... .......... 95% 18.4M 0s
 16150K .......... .......... .......... .......... .......... 95% 96.7M 0s
 16200K .......... .......... .......... .......... .......... 96%  108M 0s
 16250K .......... .......... .......... .......... .......... 96%  105M 0s
 16300K .......... .......... .......... .......... .......... 96%  124M 0s
 16350K .......... .......... .......... .......... .......... 97%  113M 0s
 16400K .......... .......... .......... .......... .......... 97%  103M 0s
 16450K .......... .......... .......... .......... .......... 97%  129M 0s
 16500K .......... .......... .......... .......... .......... 98% 1.17M 0s
 16550K .......... .......... .......... .......... .......... 98%  117M 0s
 16600K .......... .......... .......... .......... .......... 98% 85.9M 0s
 16650K .......... .......... .......... .......... .......... 98% 99.9M 0s
 16700K .......... .......... .......... .......... .......... 99%  101M 0s
 16750K .......... .......... .......... .......... .......... 99% 85.5M 0s
 16800K .......... .......... .......... .......... .......... 99% 92.4M 0s
 16850K .......... .......... .....                           100%  122M=2.4s

2024-03-28 07:05:09 (6.86 MB/s) - ‘Dump/ls-lR.gz’ saved [17280190/17280190]

