--2024-03-27 20:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46913140 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  431K 1m46s
    50K .......... .......... .......... .......... ..........  0%  934K 78s
   100K .......... .......... .......... .......... ..........  0% 52.9M 52s
   150K .......... .......... .......... .......... ..........  0% 96.0M 39s
   200K .......... .......... .......... .......... ..........  0%  981K 40s
   250K .......... .......... .......... .......... ..........  0% 73.8M 34s
   300K .......... .......... .......... .......... ..........  0% 98.8M 29s
   350K .......... .......... .......... .......... ..........  0%  970K 31s
   400K .......... .......... .......... .......... ..........  0% 98.6M 28s
   450K .......... .......... .......... .......... ..........  1%  137M 25s
   500K .......... .......... .......... .......... ..........  1%  139M 23s
   550K .......... .......... .......... .......... ..........  1% 97.1M 21s
   600K .......... .......... .......... .......... ..........  1% 85.3M 19s
   650K .......... .......... .......... .......... ..........  1%  175M 18s
   700K .......... .......... .......... .......... ..........  1% 1015K 20s
   750K .......... .......... .......... .......... ..........  1%  105M 18s
   800K .......... .......... .......... .......... ..........  1%  116M 17s
   850K .......... .......... .......... .......... ..........  1%  117M 16s
   900K .......... .......... .......... .......... ..........  2% 52.4M 16s
   950K .......... .......... .......... .......... ..........  2%  136M 15s
  1000K .......... .......... .......... .......... ..........  2%  116M 14s
  1050K .......... .......... .......... .......... ..........  2%  110M 13s
  1100K .......... .......... .......... .......... ..........  2%  145M 13s
  1150K .......... .......... .......... .......... ..........  2%  136M 12s
  1200K .......... .......... .......... .......... ..........  2%  141M 12s
  1250K .......... .......... .......... .......... ..........  2%  110M 11s
  1300K .......... .......... .......... .......... ..........  2%  109M 11s
  1350K .......... .......... .......... .......... ..........  3%  126M 11s
  1400K .......... .......... .......... .......... ..........  3%  118M 10s
  1450K .......... .......... .......... .......... ..........  3% 1.06M 11s
  1500K .......... .......... .......... .......... ..........  3%  109M 11s
  1550K .......... .......... .......... .......... ..........  3%  128M 10s
  1600K .......... .......... .......... .......... ..........  3%  112M 10s
  1650K .......... .......... .......... .......... ..........  3%  109M 10s
  1700K .......... .......... .......... .......... ..........  3%  117M 10s
  1750K .......... .......... .......... .......... ..........  3%  115M 9s
  1800K .......... .......... .......... .......... ..........  4% 83.5M 9s
  1850K .......... .......... .......... .......... ..........  4%  143M 9s
  1900K .......... .......... .......... .......... ..........  4%  102M 9s
  1950K .......... .......... .......... .......... ..........  4%  108M 8s
  2000K .......... .......... .......... .......... ..........  4%  117M 8s
  2050K .......... .......... .......... .......... ..........  4%  104M 8s
  2100K .......... .......... .......... .......... ..........  4%  132M 8s
  2150K .......... .......... .......... .......... ..........  4%  132M 8s
  2200K .......... .......... .......... .......... ..........  4% 87.5M 7s
  2250K .......... .......... .......... .......... ..........  5%  129M 7s
  2300K .......... .......... .......... .......... ..........  5%  109M 7s
  2350K .......... .......... .......... .......... ..........  5%  142M 7s
  2400K .......... .......... .......... .......... ..........  5% 97.4M 7s
  2450K .......... .......... .......... .......... ..........  5%  120M 7s
  2500K .......... .......... .......... .......... ..........  5%  113M 7s
  2550K .......... .......... .......... .......... ..........  5% 95.8M 6s
  2600K .......... .......... .......... .......... ..........  5%  114M 6s
  2650K .......... .......... .......... .......... ..........  5%  119M 6s
  2700K .......... .......... .......... .......... ..........  6%  115M 6s
  2750K .......... .......... .......... .......... ..........  6%  113M 6s
  2800K .......... .......... .......... .......... ..........  6%  107M 6s
  2850K .......... .......... .......... .......... ..........  6%  110M 6s
  2900K .......... .......... .......... .......... ..........  6% 1.22M 6s
  2950K .......... .......... .......... .......... ..........  6% 98.0M 6s
  3000K .......... .......... .......... .......... ..........  6%  117M 6s
  3050K .......... .......... .......... .......... ..........  6%  111M 6s
  3100K .......... .......... .......... .......... ..........  6%  142M 6s
  3150K .......... .......... .......... .......... ..........  6% 32.9M 6s
  3200K .......... .......... .......... .......... ..........  7% 76.9M 6s
  3250K .......... .......... .......... .......... ..........  7%  116M 6s
  3300K .......... .......... .......... .......... ..........  7%  150M 6s
  3350K .......... .......... .......... .......... ..........  7% 96.3M 5s
  3400K .......... .......... .......... .......... ..........  7% 72.9M 5s
  3450K .......... .......... .......... .......... ..........  7%  289M 5s
  3500K .......... .......... .......... .......... ..........  7%  151M 5s
  3550K .......... .......... .......... .......... ..........  7%  100M 5s
  3600K .......... .......... .......... .......... ..........  7%  100M 5s
  3650K .......... .......... .......... .......... ..........  8%  143M 5s
  3700K .......... .......... .......... .......... ..........  8%  159M 5s
  3750K .......... .......... .......... .......... ..........  8%  163M 5s
  3800K .......... .......... .......... .......... ..........  8%  313M 5s
  3850K .......... .......... .......... .......... ..........  8%  261M 5s
  3900K .......... .......... .......... .......... ..........  8%  192M 5s
  3950K .......... .......... .......... .......... ..........  8%  125M 5s
  4000K .......... .......... .......... .......... ..........  8% 88.0M 5s
  4050K .......... .......... .......... .......... ..........  8% 53.7M 4s
  4100K .......... .......... .......... .......... ..........  9% 56.2M 4s
  4150K .......... .......... .......... .......... ..........  9% 61.0M 4s
  4200K .......... .......... .......... .......... ..........  9%  124M 4s
  4250K .......... .......... .......... .......... ..........  9%  165M 4s
  4300K .......... .......... .......... .......... ..........  9%  150M 4s
  4350K .......... .......... .......... .......... ..........  9%  155M 4s
  4400K .......... .......... .......... .......... ..........  9%  147M 4s
  4450K .......... .......... .......... .......... ..........  9%  183M 4s
  4500K .......... .......... .......... .......... ..........  9%  184M 4s
  4550K .......... .......... .......... .......... .......... 10%  106M 4s
  4600K .......... .......... .......... .......... .......... 10% 84.3M 4s
  4650K .......... .......... .......... .......... .......... 10%  132M 4s
  4700K .......... .......... .......... .......... .......... 10%  118M 4s
  4750K .......... .......... .......... .......... .......... 10%  149M 4s
  4800K .......... .......... .......... .......... .......... 10%  136M 4s
  4850K .......... .......... .......... .......... .......... 10%  135M 4s
  4900K .......... .......... .......... .......... .......... 10%  937K 4s
  4950K .......... .......... .......... .......... .......... 10%  102M 4s
  5000K .......... .......... .......... .......... .......... 11%  118M 4s
  5050K .......... .......... .......... .......... .......... 11%  126M 4s
  5100K .......... .......... .......... .......... .......... 11%  126M 4s
  5150K .......... .......... .......... .......... .......... 11%  129M 4s
  5200K .......... .......... .......... .......... .......... 11%  102M 4s
  5250K .......... .......... .......... .......... .......... 11%  111M 4s
  5300K .......... .......... .......... .......... .......... 11%  155M 4s
  5350K .......... .......... .......... .......... .......... 11%  228M 4s
  5400K .......... .......... .......... .......... .......... 11%  232M 4s
  5450K .......... .......... .......... .......... .......... 12%  231M 4s
  5500K .......... .......... .......... .......... .......... 12%  191M 4s
  5550K .......... .......... .......... .......... .......... 12%  210M 4s
  5600K .......... .......... .......... .......... .......... 12%  217M 4s
  5650K .......... .......... .......... .......... .......... 12%  210M 4s
  5700K .......... .......... .......... .......... .......... 12%  199M 4s
  5750K .......... .......... .......... .......... .......... 12%  219M 3s
  5800K .......... .......... .......... .......... .......... 12%  226M 3s
  5850K .......... .......... .......... .......... .......... 12%  232M 3s
  5900K .......... .......... .......... .......... .......... 12%  203M 3s
  5950K .......... .......... .......... .......... .......... 13%  208M 3s
  6000K .......... .......... .......... .......... .......... 13%  225M 3s
  6050K .......... .......... .......... .......... .......... 13%  177M 3s
  6100K .......... .......... .......... .......... .......... 13%  175M 3s
  6150K .......... .......... .......... .......... .......... 13%  177M 3s
  6200K .......... .......... .......... .......... .......... 13%  189M 3s
  6250K .......... .......... .......... .......... .......... 13%  170M 3s
  6300K .......... .......... .......... .......... .......... 13%  189M 3s
  6350K .......... .......... .......... .......... .......... 13%  221M 3s
  6400K .......... .......... .......... .......... .......... 14%  218M 3s
  6450K .......... .......... .......... .......... .......... 14%  230M 3s
  6500K .......... .......... .......... .......... .......... 14%  191M 3s
  6550K .......... .......... .......... .......... .......... 14%  201M 3s
  6600K .......... .......... .......... .......... .......... 14%  201M 3s
  6650K .......... .......... .......... .......... .......... 14%  194M 3s
  6700K .......... .......... .......... .......... .......... 14%  161M 3s
  6750K .......... .......... .......... .......... .......... 14%  179M 3s
  6800K .......... .......... .......... .......... .......... 14%  157M 3s
  6850K .......... .......... .......... .......... .......... 15%  158M 3s
  6900K .......... .......... .......... .......... .......... 15%  148M 3s
  6950K .......... .......... .......... .......... .......... 15%  164M 3s
  7000K .......... .......... .......... .......... .......... 15%  182M 3s
  7050K .......... .......... .......... .......... .......... 15%  208M 3s
  7100K .......... .......... .......... .......... .......... 15%  155M 3s
  7150K .......... .......... .......... .......... .......... 15%  196M 3s
  7200K .......... .......... .......... .......... .......... 15%  174M 3s
  7250K .......... .......... .......... .......... .......... 15%  196M 3s
  7300K .......... .......... .......... .......... .......... 16%  132M 3s
  7350K .......... .......... .......... .......... .......... 16%  199M 3s
  7400K .......... .......... .......... .......... .......... 16%  220M 3s
  7450K .......... .......... .......... .......... .......... 16%  234M 3s
  7500K .......... .......... .......... .......... .......... 16%  190M 3s
  7550K .......... .......... .......... .......... .......... 16%  209M 3s
  7600K .......... .......... .......... .......... .......... 16%  226M 3s
  7650K .......... .......... .......... .......... .......... 16% 1.25M 3s
  7700K .......... .......... .......... .......... .......... 16% 26.4M 3s
  7750K .......... .......... .......... .......... .......... 17%  138M 3s
  7800K .......... .......... .......... .......... .......... 17%  104M 3s
  7850K .......... .......... .......... .......... .......... 17%  111M 3s
  7900K .......... .......... .......... .......... .......... 17%  113M 3s
  7950K .......... .......... .......... .......... .......... 17%  119M 3s
  8000K .......... .......... .......... .......... .......... 17%  110M 3s
  8050K .......... .......... .......... .......... .......... 17%  100M 3s
  8100K .......... .......... .......... .......... .......... 17%  145M 3s
  8150K .......... .......... .......... .......... .......... 17%  119M 3s
  8200K .......... .......... .......... .......... .......... 18%  108M 3s
  8250K .......... .......... .......... .......... .......... 18% 96.7M 3s
  8300K .......... .......... .......... .......... .......... 18%  117M 3s
  8350K .......... .......... .......... .......... .......... 18%  116M 3s
  8400K .......... .......... .......... .......... .......... 18%  105M 2s
  8450K .......... .......... .......... .......... .......... 18%  121M 2s
  8500K .......... .......... .......... .......... .......... 18%  108M 2s
  8550K .......... .......... .......... .......... .......... 18%  110M 2s
  8600K .......... .......... .......... .......... .......... 18%  112M 2s
  8650K .......... .......... .......... .......... .......... 18%  115M 2s
  8700K .......... .......... .......... .......... .......... 19%  111M 2s
  8750K .......... .......... .......... .......... .......... 19%  113M 2s
  8800K .......... .......... .......... .......... .......... 19%  114M 2s
  8850K .......... .......... .......... .......... .......... 19% 96.4M 2s
  8900K .......... .......... .......... .......... .......... 19%  103M 2s
  8950K .......... .......... .......... .......... .......... 19%  111M 2s
  9000K .......... .......... .......... .......... .......... 19%  116M 2s
  9050K .......... .......... .......... .......... .......... 19%  117M 2s
  9100K .......... .......... .......... .......... .......... 19%  107M 2s
  9150K .......... .......... .......... .......... .......... 20%  122M 2s
  9200K .......... .......... .......... .......... .......... 20%  102M 2s
  9250K .......... .......... .......... .......... .......... 20%  134M 2s
  9300K .......... .......... .......... .......... .......... 20%  115M 2s
  9350K .......... .......... .......... .......... .......... 20%  109M 2s
  9400K .......... .......... .......... .......... .......... 20%  110M 2s
  9450K .......... .......... .......... .......... .......... 20% 82.6M 2s
  9500K .......... .......... .......... .......... .......... 20%  117M 2s
  9550K .......... .......... .......... .......... .......... 20%  132M 2s
  9600K .......... .......... .......... .......... .......... 21%  104M 2s
  9650K .......... .......... .......... .......... .......... 21%  118M 2s
  9700K .......... .......... .......... .......... .......... 21%  123M 2s
  9750K .......... .......... .......... .......... .......... 21%  108M 2s
  9800K .......... .......... .......... .......... .......... 21%  121M 2s
  9850K .......... .......... .......... .......... .......... 21% 95.9M 2s
  9900K .......... .......... .......... .......... .......... 21%  112M 2s
  9950K .......... .......... .......... .......... .......... 21%  125M 2s
 10000K .......... .......... .......... .......... .......... 21% 87.3M 2s
 10050K .......... .......... .......... .......... .......... 22% 67.8M 2s
 10100K .......... .......... .......... .......... .......... 22%  152M 2s
 10150K .......... .......... .......... .......... .......... 22%  612K 2s
 10200K .......... .......... .......... .......... .......... 22%  203M 2s
 10250K .......... .......... .......... .......... .......... 22%  230M 2s
 10300K .......... .......... .......... .......... .......... 22%  209M 2s
 10350K .......... .......... .......... .......... .......... 22%  247M 2s
 10400K .......... .......... .......... .......... .......... 22%  254M 2s
 10450K .......... .......... .......... .......... .......... 22%  252M 2s
 10500K .......... .......... .......... .......... .......... 23%  214M 2s
 10550K .......... .......... .......... .......... .......... 23%  242M 2s
 10600K .......... .......... .......... .......... .......... 23%  247M 2s
 10650K .......... .......... .......... .......... .......... 23%  253M 2s
 10700K .......... .......... .......... .......... .......... 23%  197M 2s
 10750K .......... .......... .......... .......... .......... 23%  223M 2s
 10800K .......... .......... .......... .......... .......... 23%  237M 2s
 10850K .......... .......... .......... .......... .......... 23%  250M 2s
 10900K .......... .......... .......... .......... .......... 23%  205M 2s
 10950K .......... .......... .......... .......... .......... 24%  224M 2s
 11000K .......... .......... .......... .......... .......... 24%  226M 2s
 11050K .......... .......... .......... .......... .......... 24%  230M 2s
 11100K .......... .......... .......... .......... .......... 24%  214M 2s
 11150K .......... .......... .......... .......... .......... 24%  220M 2s
 11200K .......... .......... .......... .......... .......... 24%  212M 2s
 11250K .......... .......... .......... .......... .......... 24%  253M 2s
 11300K .......... .......... .......... .......... .......... 24% 50.9M 2s
 11350K .......... .......... .......... .......... .......... 24%  178M 2s
 11400K .......... .......... .......... .......... .......... 24%  211M 2s
 11450K .......... .......... .......... .......... .......... 25%  213M 2s
 11500K .......... .......... .......... .......... .......... 25%  218M 2s
 11550K .......... .......... .......... .......... .......... 25%  219M 2s
 11600K .......... .......... .......... .......... .......... 25%  240M 2s
 11650K .......... .......... .......... .......... .......... 25%  229M 2s
 11700K .......... .......... .......... .......... .......... 25%  217M 2s
 11750K .......... .......... .......... .......... .......... 25%  247M 2s
 11800K .......... .......... .......... .......... .......... 25%  185M 2s
 11850K .......... .......... .......... .......... .......... 25%  208M 2s
 11900K .......... .......... .......... .......... .......... 26%  212M 2s
 11950K .......... .......... .......... .......... .......... 26%  224M 2s
 12000K .......... .......... .......... .......... .......... 26%  232M 2s
 12050K .......... .......... .......... .......... .......... 26%  224M 2s
 12100K .......... .......... .......... .......... .......... 26%  204M 2s
 12150K .......... .......... .......... .......... .......... 26%  243M 2s
 12200K .......... .......... .......... .......... .......... 26%  243M 2s
 12250K .......... .......... .......... .......... .......... 26%  242M 2s
 12300K .......... .......... .......... .......... .......... 26%  201M 2s
 12350K .......... .......... .......... .......... .......... 27%  243M 2s
 12400K .......... .......... .......... .......... .......... 27%  247M 2s
 12450K .......... .......... .......... .......... .......... 27%  247M 2s
 12500K .......... .......... .......... .......... .......... 27%  214M 2s
 12550K .......... .......... .......... .......... .......... 27%  218M 2s
 12600K .......... .......... .......... .......... .......... 27%  186M 2s
 12650K .......... .......... .......... .......... .......... 27%  245M 2s
 12700K .......... .......... .......... .......... .......... 27%  196M 2s
 12750K .......... .......... .......... .......... .......... 27%  232M 2s
 12800K .......... .......... .......... .......... .......... 28%  236M 2s
 12850K .......... .......... .......... .......... .......... 28%  206M 2s
 12900K .......... .......... .......... .......... .......... 28% 1.23M 2s
 12950K .......... .......... .......... .......... .......... 28%  127M 2s
 13000K .......... .......... .......... .......... .......... 28%  144M 2s
 13050K .......... .......... .......... .......... .......... 28%  114M 2s
 13100K .......... .......... .......... .......... .......... 28%  113M 2s
 13150K .......... .......... .......... .......... .......... 28%  152M 2s
 13200K .......... .......... .......... .......... .......... 28%  115M 2s
 13250K .......... .......... .......... .......... .......... 29%  112M 2s
 13300K .......... .......... .......... .......... .......... 29% 84.1M 2s
 13350K .......... .......... .......... .......... .......... 29%  145M 2s
 13400K .......... .......... .......... .......... .......... 29%  124M 2s
 13450K .......... .......... .......... .......... .......... 29%  105M 2s
 13500K .......... .......... .......... .......... .......... 29%  115M 2s
 13550K .......... .......... .......... .......... .......... 29%  107M 2s
 13600K .......... .......... .......... .......... .......... 29%  117M 2s
 13650K .......... .......... .......... .......... .......... 29%  121M 2s
 13700K .......... .......... .......... .......... .......... 30%  100M 2s
 13750K .......... .......... .......... .......... .......... 30%  109M 2s
 13800K .......... .......... .......... .......... .......... 30%  121M 2s
 13850K .......... .......... .......... .......... .......... 30%  106M 2s
 13900K .......... .......... .......... .......... .......... 30%  112M 2s
 13950K .......... .......... .......... .......... .......... 30%  109M 2s
 14000K .......... .......... .......... .......... .......... 30%  108M 2s
 14050K .......... .......... .......... .......... .......... 30%  132M 2s
 14100K .......... .......... .......... .......... .......... 30%  105M 2s
 14150K .......... .......... .......... .......... .......... 30%  118M 2s
 14200K .......... .......... .......... .......... .......... 31%  108M 2s
 14250K .......... .......... .......... .......... .......... 31%  116M 2s
 14300K .......... .......... .......... .......... .......... 31%  122M 2s
 14350K .......... .......... .......... .......... .......... 31%  102M 2s
 14400K .......... .......... .......... .......... .......... 31%  112M 2s
 14450K .......... .......... .......... .......... .......... 31%  114M 2s
 14500K .......... .......... .......... .......... .......... 31%  102M 2s
 14550K .......... .......... .......... .......... .......... 31%  102M 2s
 14600K .......... .......... .......... .......... .......... 31%  121M 2s
 14650K .......... .......... .......... .......... .......... 32% 60.1M 2s
 14700K .......... .......... .......... .......... .......... 32% 55.4M 2s
 14750K .......... .......... .......... .......... .......... 32%  164M 2s
 14800K .......... .......... .......... .......... .......... 32%  163M 2s
 14850K .......... .......... .......... .......... .......... 32%  144M 2s
 14900K .......... .......... .......... .......... .......... 32%  182M 2s
 14950K .......... .......... .......... .......... .......... 32%  177M 2s
 15000K .......... .......... .......... .......... .......... 32% 1.39M 2s
 15050K .......... .......... .......... .......... .......... 32%  111M 2s
 15100K .......... .......... .......... .......... .......... 33%  103M 2s
 15150K .......... .......... .......... .......... .......... 33% 92.0M 2s
 15200K .......... .......... .......... .......... .......... 33%  109M 2s
 15250K .......... .......... .......... .......... .......... 33%  112M 2s
 15300K .......... .......... .......... .......... .......... 33%  101M 2s
 15350K .......... .......... .......... .......... .......... 33% 86.5M 2s
 15400K .......... .......... .......... .......... .......... 33%  105M 2s
 15450K .......... .......... .......... .......... .......... 33%  122M 2s
 15500K .......... .......... .......... .......... .......... 33%  101M 1s
 15550K .......... .......... .......... .......... .......... 34%  103M 1s
 15600K .......... .......... .......... .......... .......... 34%  108M 1s
 15650K .......... .......... .......... .......... .......... 34%  115M 1s
 15700K .......... .......... .......... .......... .......... 34%  120M 1s
 15750K .......... .......... .......... .......... .......... 34% 83.4M 1s
 15800K .......... .......... .......... .......... .......... 34%  132M 1s
 15850K .......... .......... .......... .......... .......... 34%  105M 1s
 15900K .......... .......... .......... .......... .......... 34%  112M 1s
 15950K .......... .......... .......... .......... .......... 34% 91.7M 1s
 16000K .......... .......... .......... .......... .......... 35%  111M 1s
 16050K .......... .......... .......... .......... .......... 35%  117M 1s
 16100K .......... .......... .......... .......... .......... 35%  101M 1s
 16150K .......... .......... .......... .......... .......... 35%  101M 1s
 16200K .......... .......... .......... .......... .......... 35%  114M 1s
 16250K .......... .......... .......... .......... .......... 35%  123M 1s
 16300K .......... .......... .......... .......... .......... 35%  101M 1s
 16350K .......... .......... .......... .......... .......... 35% 85.4M 1s
 16400K .......... .......... .......... .......... .......... 35%  129M 1s
 16450K .......... .......... .......... .......... .......... 36% 96.7M 1s
 16500K .......... .......... .......... .......... .......... 36%  104M 1s
 16550K .......... .......... .......... .......... .......... 36% 98.3M 1s
 16600K .......... .......... .......... .......... .......... 36%  104M 1s
 16650K .......... .......... .......... .......... .......... 36%  121M 1s
 16700K .......... .......... .......... .......... .......... 36%  102M 1s
 16750K .......... .......... .......... .......... .......... 36%  101M 1s
 16800K .......... .......... .......... .......... .......... 36%  113M 1s
 16850K .......... .......... .......... .......... .......... 36%  110M 1s
 16900K .......... .......... .......... .......... .......... 36%  110M 1s
 16950K .......... .......... .......... .......... .......... 37% 90.1M 1s
 17000K .......... .......... .......... .......... .......... 37%  103M 1s
 17050K .......... .......... .......... .......... .......... 37%  102M 1s
 17100K .......... .......... .......... .......... .......... 37% 94.0M 1s
 17150K .......... .......... .......... .......... .......... 37% 93.2M 1s
 17200K .......... .......... .......... .......... .......... 37%  109M 1s
 17250K .......... .......... .......... .......... .......... 37%  150M 1s
 17300K .......... .......... .......... .......... .......... 37%  151M 1s
 17350K .......... .......... .......... .......... .......... 37%  129M 1s
 17400K .......... .......... .......... .......... .......... 38%  151M 1s
 17450K .......... .......... .......... .......... .......... 38% 1.60M 1s
 17500K .......... .......... .......... .......... .......... 38%  132M 1s
 17550K .......... .......... .......... .......... .......... 38%  105M 1s
 17600K .......... .......... .......... .......... .......... 38%  118M 1s
 17650K .......... .......... .......... .......... .......... 38%  122M 1s
 17700K .......... .......... .......... .......... .......... 38%  103M 1s
 17750K .......... .......... .......... .......... .......... 38%  120M 1s
 17800K .......... .......... .......... .......... .......... 38%  111M 1s
 17850K .......... .......... .......... .......... .......... 39% 62.0M 1s
 17900K .......... .......... .......... .......... .......... 39% 60.6M 1s
 17950K .......... .......... .......... .......... .......... 39%  123M 1s
 18000K .......... .......... .......... .......... .......... 39%  155M 1s
 18050K .......... .......... .......... .......... .......... 39%  185M 1s
 18100K .......... .......... .......... .......... .......... 39%  131M 1s
 18150K .......... .......... .......... .......... .......... 39%  145M 1s
 18200K .......... .......... .......... .......... .......... 39%  146M 1s
 18250K .......... .......... .......... .......... .......... 39%  105M 1s
 18300K .......... .......... .......... .......... .......... 40%  102M 1s
 18350K .......... .......... .......... .......... .......... 40%  124M 1s
 18400K .......... .......... .......... .......... .......... 40%  118M 1s
 18450K .......... .......... .......... .......... .......... 40%  138M 1s
 18500K .......... .......... .......... .......... .......... 40%  124M 1s
 18550K .......... .......... .......... .......... .......... 40% 85.6M 1s
 18600K .......... .......... .......... .......... .......... 40% 73.6M 1s
 18650K .......... .......... .......... .......... .......... 40%  193M 1s
 18700K .......... .......... .......... .......... .......... 40%  181M 1s
 18750K .......... .......... .......... .......... .......... 41%  102M 1s
 18800K .......... .......... .......... .......... .......... 41%  101M 1s
 18850K .......... .......... .......... .......... .......... 41%  127M 1s
 18900K .......... .......... .......... .......... .......... 41%  117M 1s
 18950K .......... .......... .......... .......... .......... 41%  115M 1s
 19000K .......... .......... .......... .......... .......... 41% 97.3M 1s
 19050K .......... .......... .......... .......... .......... 41%  113M 1s
 19100K .......... .......... .......... .......... .......... 41%  103M 1s
 19150K .......... .......... .......... .......... .......... 41%  106M 1s
 19200K .......... .......... .......... .......... .......... 42%  120M 1s
 19250K .......... .......... .......... .......... .......... 42%  114M 1s
 19300K .......... .......... .......... .......... .......... 42%  141M 1s
 19350K .......... .......... .......... .......... .......... 42%  100M 1s
 19400K .......... .......... .......... .......... .......... 42%  109M 1s
 19450K .......... .......... .......... .......... .......... 42%  122M 1s
 19500K .......... .......... .......... .......... .......... 42%  101M 1s
 19550K .......... .......... .......... .......... .......... 42%  114M 1s
 19600K .......... .......... .......... .......... .......... 42%  119M 1s
 19650K .......... .......... .......... .......... .......... 43%  105M 1s
 19700K .......... .......... .......... .......... .......... 43% 90.5M 1s
 19750K .......... .......... .......... .......... .......... 43%  145M 1s
 19800K .......... .......... .......... .......... .......... 43%  125M 1s
 19850K .......... .......... .......... .......... .......... 43%  102M 1s
 19900K .......... .......... .......... .......... .......... 43% 1.55M 1s
 19950K .......... .......... .......... .......... .......... 43% 92.1M 1s
 20000K .......... .......... .......... .......... .......... 43%  107M 1s
 20050K .......... .......... .......... .......... .......... 43% 88.7M 1s
 20100K .......... .......... .......... .......... .......... 43%  133M 1s
 20150K .......... .......... .......... .......... .......... 44%  119M 1s
 20200K .......... .......... .......... .......... .......... 44%  101M 1s
 20250K .......... .......... .......... .......... .......... 44%  116M 1s
 20300K .......... .......... .......... .......... .......... 44%  108M 1s
 20350K .......... .......... .......... .......... .......... 44%  126M 1s
 20400K .......... .......... .......... .......... .......... 44% 59.6M 1s
 20450K .......... .......... .......... .......... .......... 44%  125M 1s
 20500K .......... .......... .......... .......... .......... 44% 94.6M 1s
 20550K .......... .......... .......... .......... .......... 44%  140M 1s
 20600K .......... .......... .......... .......... .......... 45%  101M 1s
 20650K .......... .......... .......... .......... .......... 45%  105M 1s
 20700K .......... .......... .......... .......... .......... 45%  106M 1s
 20750K .......... .......... .......... .......... .......... 45%  135M 1s
 20800K .......... .......... .......... .......... .......... 45%  105M 1s
 20850K .......... .......... .......... .......... .......... 45%  121M 1s
 20900K .......... .......... .......... .......... .......... 45% 96.4M 1s
 20950K .......... .......... .......... .......... .......... 45% 91.2M 1s
 21000K .......... .......... .......... .......... .......... 45%  143M 1s
 21050K .......... .......... .......... .......... .......... 46%  103M 1s
 21100K .......... .......... .......... .......... .......... 46%  119M 1s
 21150K .......... .......... .......... .......... .......... 46%  128M 1s
 21200K .......... .......... .......... .......... .......... 46%  121M 1s
 21250K .......... .......... .......... .......... .......... 46%  112M 1s
 21300K .......... .......... .......... .......... .......... 46%  115M 1s
 21350K .......... .......... .......... .......... .......... 46% 92.4M 1s
 21400K .......... .......... .......... .......... .......... 46% 59.0M 1s
 21450K .......... .......... .......... .......... .......... 46% 58.9M 1s
 21500K .......... .......... .......... .......... .......... 47%  147M 1s
 21550K .......... .......... .......... .......... .......... 47%  138M 1s
 21600K .......... .......... .......... .......... .......... 47%  132M 1s
 21650K .......... .......... .......... .......... .......... 47%  142M 1s
 21700K .......... .......... .......... .......... .......... 47%  149M 1s
 21750K .......... .......... .......... .......... .......... 47%  167M 1s
 21800K .......... .......... .......... .......... .......... 47%  168M 1s
 21850K .......... .......... .......... .......... .......... 47%  128M 1s
 21900K .......... .......... .......... .......... .......... 47%  100M 1s
 21950K .......... .......... .......... .......... .......... 48% 99.3M 1s
 22000K .......... .......... .......... .......... .......... 48%  148M 1s
 22050K .......... .......... .......... .......... .......... 48%  106M 1s
 22100K .......... .......... .......... .......... .......... 48%  119M 1s
 22150K .......... .......... .......... .......... .......... 48%  106M 1s
 22200K .......... .......... .......... .......... .......... 48%  103M 1s
 22250K .......... .......... .......... .......... .......... 48%  123M 1s
 22300K .......... .......... .......... .......... .......... 48%  117M 1s
 22350K .......... .......... .......... .......... .......... 48% 1.57M 1s
 22400K .......... .......... .......... .......... .......... 49%  117M 1s
 22450K .......... .......... .......... .......... .......... 49%  115M 1s
 22500K .......... .......... .......... .......... .......... 49% 82.1M 1s
 22550K .......... .......... .......... .......... .......... 49%  122M 1s
 22600K .......... .......... .......... .......... .......... 49%  123M 1s
 22650K .......... .......... .......... .......... .......... 49%  110M 1s
 22700K .......... .......... .......... .......... .......... 49%  110M 1s
 22750K .......... .......... .......... .......... .......... 49%  115M 1s
 22800K .......... .......... .......... .......... .......... 49% 44.1M 1s
 22850K .......... .......... .......... .......... .......... 49%  141M 1s
 22900K .......... .......... .......... .......... .......... 50%  145M 1s
 22950K .......... .......... .......... .......... .......... 50%  136M 1s
 23000K .......... .......... .......... .......... .......... 50%  120M 1s
 23050K .......... .......... .......... .......... .......... 50% 93.5M 1s
 23100K .......... .......... .......... .......... .......... 50%  111M 1s
 23150K .......... .......... .......... .......... .......... 50%  120M 1s
 23200K .......... .......... .......... .......... .......... 50% 95.7M 1s
 23250K .......... .......... .......... .......... .......... 50% 99.6M 1s
 23300K .......... .......... .......... .......... .......... 50%  150M 1s
 23350K .......... .......... .......... .......... .......... 51%  124M 1s
 23400K .......... .......... .......... .......... .......... 51%  104M 1s
 23450K .......... .......... .......... .......... .......... 51%  106M 1s
 23500K .......... .......... .......... .......... .......... 51%  137M 1s
 23550K .......... .......... .......... .......... .......... 51%  106M 1s
 23600K .......... .......... .......... .......... .......... 51%  110M 1s
 23650K .......... .......... .......... .......... .......... 51%  118M 1s
 23700K .......... .......... .......... .......... .......... 51% 99.9M 1s
 23750K .......... .......... .......... .......... .......... 51%  110M 1s
 23800K .......... .......... .......... .......... .......... 52%  124M 1s
 23850K .......... .......... .......... .......... .......... 52% 92.9M 1s
 23900K .......... .......... .......... .......... .......... 52%  138M 1s
 23950K .......... .......... .......... .......... .......... 52% 96.7M 1s
 24000K .......... .......... .......... .......... .......... 52%  110M 1s
 24050K .......... .......... .......... .......... .......... 52%  124M 1s
 24100K .......... .......... .......... .......... .......... 52%  118M 1s
 24150K .......... .......... .......... .......... .......... 52%  112M 1s
 24200K .......... .......... .......... .......... .......... 52%  107M 1s
 24250K .......... .......... .......... .......... .......... 53%  112M 1s
 24300K .......... .......... .......... .......... .......... 53%  105M 1s
 24350K .......... .......... .......... .......... .......... 53%  108M 1s
 24400K .......... .......... .......... .......... .......... 53%  119M 1s
 24450K .......... .......... .......... .......... .......... 53%  126M 1s
 24500K .......... .......... .......... .......... .......... 53% 97.2M 1s
 24550K .......... .......... .......... .......... .......... 53%  125M 1s
 24600K .......... .......... .......... .......... .......... 53%  109M 1s
 24650K .......... .......... .......... .......... .......... 53%  111M 1s
 24700K .......... .......... .......... .......... .......... 54% 98.8M 1s
 24750K .......... .......... .......... .......... .......... 54%  121M 1s
 24800K .......... .......... .......... .......... .......... 54%  118M 1s
 24850K .......... .......... .......... .......... .......... 54% 1.58M 1s
 24900K .......... .......... .......... .......... .......... 54% 70.0M 1s
 24950K .......... .......... .......... .......... .......... 54%  127M 1s
 25000K .......... .......... .......... .......... .......... 54%  108M 1s
 25050K .......... .......... .......... .......... .......... 54% 65.0M 1s
 25100K .......... .......... .......... .......... .......... 54% 54.3M 1s
 25150K .......... .......... .......... .......... .......... 55%  149M 1s
 25200K .......... .......... .......... .......... .......... 55% 85.1M 1s
 25250K .......... .......... .......... .......... .......... 55% 89.9M 1s
 25300K .......... .......... .......... .......... .......... 55%  137M 1s
 25350K .......... .......... .......... .......... .......... 55%  116M 1s
 25400K .......... .......... .......... .......... .......... 55%  109M 1s
 25450K .......... .......... .......... .......... .......... 55%  108M 1s
 25500K .......... .......... .......... .......... .......... 55%  146M 1s
 25550K .......... .......... .......... .......... .......... 55%  129M 1s
 25600K .......... .......... .......... .......... .......... 55%  118M 1s
 25650K .......... .......... .......... .......... .......... 56%  112M 1s
 25700K .......... .......... .......... .......... .......... 56%  113M 1s
 25750K .......... .......... .......... .......... .......... 56% 94.1M 1s
 25800K .......... .......... .......... .......... .......... 56%  124M 1s
 25850K .......... .......... .......... .......... .......... 56%  130M 1s
 25900K .......... .......... .......... .......... .......... 56%  112M 1s
 25950K .......... .......... .......... .......... .......... 56%  111M 1s
 26000K .......... .......... .......... .......... .......... 56%  121M 1s
 26050K .......... .......... .......... .......... .......... 56%  105M 1s
 26100K .......... .......... .......... .......... .......... 57% 96.2M 1s
 26150K .......... .......... .......... .......... .......... 57%  131M 1s
 26200K .......... .......... .......... .......... .......... 57%  101M 1s
 26250K .......... .......... .......... .......... .......... 57%  118M 1s
 26300K .......... .......... .......... .......... .......... 57%  125M 1s
 26350K .......... .......... .......... .......... .......... 57%  105M 1s
 26400K .......... .......... .......... .......... .......... 57%  120M 1s
 26450K .......... .......... .......... .......... .......... 57%  103M 1s
 26500K .......... .......... .......... .......... .......... 57%  114M 1s
 26550K .......... .......... .......... .......... .......... 58%  102M 1s
 26600K .......... .......... .......... .......... .......... 58% 93.6M 1s
 26650K .......... .......... .......... .......... .......... 58% 92.5M 1s
 26700K .......... .......... .......... .......... .......... 58%  120M 1s
 26750K .......... .......... .......... .......... .......... 58%  122M 1s
 26800K .......... .......... .......... .......... .......... 58%  128M 1s
 26850K .......... .......... .......... .......... .......... 58%  136M 1s
 26900K .......... .......... .......... .......... .......... 58%  127M 1s
 26950K .......... .......... .......... .......... .......... 58% 38.9M 1s
 27000K .......... .......... .......... .......... .......... 59% 89.8M 1s
 27050K .......... .......... .......... .......... .......... 59%  110M 1s
 27100K .......... .......... .......... .......... .......... 59%  131M 1s
 27150K .......... .......... .......... .......... .......... 59%  120M 1s
 27200K .......... .......... .......... .......... .......... 59%  123M 1s
 27250K .......... .......... .......... .......... .......... 59%  184M 1s
 27300K .......... .......... .......... .......... .......... 59% 1.62M 1s
 27350K .......... .......... .......... .......... .......... 59%  141M 1s
 27400K .......... .......... .......... .......... .......... 59% 96.1M 1s
 27450K .......... .......... .......... .......... .......... 60%  111M 1s
 27500K .......... .......... .......... .......... .......... 60% 67.2M 1s
 27550K .......... .......... .......... .......... .......... 60% 97.4M 1s
 27600K .......... .......... .......... .......... .......... 60%  126M 1s
 27650K .......... .......... .......... .......... .......... 60%  111M 1s
 27700K .......... .......... .......... .......... .......... 60% 58.0M 1s
 27750K .......... .......... .......... .......... .......... 60%  118M 1s
 27800K .......... .......... .......... .......... .......... 60% 98.2M 1s
 27850K .......... .......... .......... .......... .......... 60%  131M 1s
 27900K .......... .......... .......... .......... .......... 61% 94.4M 1s
 27950K .......... .......... .......... .......... .......... 61%  129M 1s
 28000K .......... .......... .......... .......... .......... 61%  108M 1s
 28050K .......... .......... .......... .......... .......... 61%  109M 1s
 28100K .......... .......... .......... .......... .......... 61%  128M 1s
 28150K .......... .......... .......... .......... .......... 61%  100M 1s
 28200K .......... .......... .......... .......... .......... 61%  112M 1s
 28250K .......... .......... .......... .......... .......... 61%  117M 1s
 28300K .......... .......... .......... .......... .......... 61% 99.0M 1s
 28350K .......... .......... .......... .......... .......... 61%  120M 1s
 28400K .......... .......... .......... .......... .......... 62%  121M 1s
 28450K .......... .......... .......... .......... .......... 62%  114M 1s
 28500K .......... .......... .......... .......... .......... 62% 87.1M 1s
 28550K .......... .......... .......... .......... .......... 62%  124M 1s
 28600K .......... .......... .......... .......... .......... 62%  110M 1s
 28650K .......... .......... .......... .......... .......... 62%  120M 1s
 28700K .......... .......... .......... .......... .......... 62%  124M 1s
 28750K .......... .......... .......... .......... .......... 62% 92.2M 1s
 28800K .......... .......... .......... .......... .......... 62%  113M 1s
 28850K .......... .......... .......... .......... .......... 63%  127M 1s
 28900K .......... .......... .......... .......... .......... 63%  111M 1s
 28950K .......... .......... .......... .......... .......... 63%  117M 1s
 29000K .......... .......... .......... .......... .......... 63% 90.5M 1s
 29050K .......... .......... .......... .......... .......... 63%  119M 1s
 29100K .......... .......... .......... .......... .......... 63%  149M 1s
 29150K .......... .......... .......... .......... .......... 63% 88.4M 1s
 29200K .......... .......... .......... .......... .......... 63%  118M 1s
 29250K .......... .......... .......... .......... .......... 63%  121M 1s
 29300K .......... .......... .......... .......... .......... 64% 94.4M 1s
 29350K .......... .......... .......... .......... .......... 64%  116M 1s
 29400K .......... .......... .......... .......... .......... 64%  126M 1s
 29450K .......... .......... .......... .......... .......... 64% 88.4M 1s
 29500K .......... .......... .......... .......... .......... 64%  140M 1s
 29550K .......... .......... .......... .......... .......... 64%  108M 1s
 29600K .......... .......... .......... .......... .......... 64%  116M 1s
 29650K .......... .......... .......... .......... .......... 64%  104M 1s
 29700K .......... .......... .......... .......... .......... 64%  119M 1s
 29750K .......... .......... .......... .......... .......... 65%  107M 1s
 29800K .......... .......... .......... .......... .......... 65% 1.60M 1s
 29850K .......... .......... .......... .......... .......... 65% 88.8M 1s
 29900K .......... .......... .......... .......... .......... 65%  111M 1s
 29950K .......... .......... .......... .......... .......... 65% 98.8M 1s
 30000K .......... .......... .......... .......... .......... 65% 22.9M 1s
 30050K .......... .......... .......... .......... .......... 65%  127M 1s
 30100K .......... .......... .......... .......... .......... 65% 97.3M 1s
 30150K .......... .......... .......... .......... .......... 65%  134M 1s
 30200K .......... .......... .......... .......... .......... 66%  110M 1s
 30250K .......... .......... .......... .......... .......... 66%  105M 1s
 30300K .......... .......... .......... .......... .......... 66%  117M 1s
 30350K .......... .......... .......... .......... .......... 66%  112M 1s
 30400K .......... .......... .......... .......... .......... 66%  104M 1s
 30450K .......... .......... .......... .......... .......... 66%  126M 1s
 30500K .......... .......... .......... .......... .......... 66%  101M 1s
 30550K .......... .......... .......... .......... .......... 66% 67.9M 1s
 30600K .......... .......... .......... .......... .......... 66% 53.8M 1s
 30650K .......... .......... .......... .......... .......... 67%  162M 1s
 30700K .......... .......... .......... .......... .......... 67%  144M 1s
 30750K .......... .......... .......... .......... .......... 67%  167M 1s
 30800K .......... .......... .......... .......... .......... 67%  148M 1s
 30850K .......... .......... .......... .......... .......... 67%  151M 1s
 30900K .......... .......... .......... .......... .......... 67%  177M 1s
 30950K .......... .......... .......... .......... .......... 67%  120M 1s
 31000K .......... .......... .......... .......... .......... 67% 93.1M 1s
 31050K .......... .......... .......... .......... .......... 67%  121M 1s
 31100K .......... .......... .......... .......... .......... 67%  101M 1s
 31150K .......... .......... .......... .......... .......... 68%  111M 1s
 31200K .......... .......... .......... .......... .......... 68%  101M 1s
 31250K .......... .......... .......... .......... .......... 68%  113M 1s
 31300K .......... .......... .......... .......... .......... 68%  109M 1s
 31350K .......... .......... .......... .......... .......... 68%  106M 1s
 31400K .......... .......... .......... .......... .......... 68%  105M 1s
 31450K .......... .......... .......... .......... .......... 68%  119M 0s
 31500K .......... .......... .......... .......... .......... 68%  140M 0s
 31550K .......... .......... .......... .......... .......... 68%  103M 0s
 31600K .......... .......... .......... .......... .......... 69%  115M 0s
 31650K .......... .......... .......... .......... .......... 69% 97.5M 0s
 31700K .......... .......... .......... .......... .......... 69%  122M 0s
 31750K .......... .......... .......... .......... .......... 69%  115M 0s
 31800K .......... .......... .......... .......... .......... 69%  129M 0s
 31850K .......... .......... .......... .......... .......... 69% 93.1M 0s
 31900K .......... .......... .......... .......... .......... 69%  122M 0s
 31950K .......... .......... .......... .......... .......... 69%  108M 0s
 32000K .......... .......... .......... .......... .......... 69%  107M 0s
 32050K .......... .......... .......... .......... .......... 70%  117M 0s
 32100K .......... .......... .......... .......... .......... 70%  122M 0s
 32150K .......... .......... .......... .......... .......... 70%  117M 0s
 32200K .......... .......... .......... .......... .......... 70%  101M 0s
 32250K .......... .......... .......... .......... .......... 70%  118M 0s
 32300K .......... .......... .......... .......... .......... 70% 1.68M 0s
 32350K .......... .......... .......... .......... .......... 70% 70.9M 0s
 32400K .......... .......... .......... .......... .......... 70% 96.4M 0s
 32450K .......... .......... .......... .......... .......... 70% 23.6M 0s
 32500K .......... .......... .......... .......... .......... 71%  118M 0s
 32550K .......... .......... .......... .......... .......... 71% 88.3M 0s
 32600K .......... .......... .......... .......... .......... 71%  121M 0s
 32650K .......... .......... .......... .......... .......... 71%  111M 0s
 32700K .......... .......... .......... .......... .......... 71%  129M 0s
 32750K .......... .......... .......... .......... .......... 71%  110M 0s
 32800K .......... .......... .......... .......... .......... 71% 90.8M 0s
 32850K .......... .......... .......... .......... .......... 71%  103M 0s
 32900K .......... .......... .......... .......... .......... 71%  117M 0s
 32950K .......... .......... .......... .......... .......... 72% 98.6M 0s
 33000K .......... .......... .......... .......... .......... 72%  134M 0s
 33050K .......... .......... .......... .......... .......... 72%  106M 0s
 33100K .......... .......... .......... .......... .......... 72% 94.1M 0s
 33150K .......... .......... .......... .......... .......... 72%  110M 0s
 33200K .......... .......... .......... .......... .......... 72%  104M 0s
 33250K .......... .......... .......... .......... .......... 72%  123M 0s
 33300K .......... .......... .......... .......... .......... 72%  102M 0s
 33350K .......... .......... .......... .......... .......... 72%  121M 0s
 33400K .......... .......... .......... .......... .......... 73%  120M 0s
 33450K .......... .......... .......... .......... .......... 73%  106M 0s
 33500K .......... .......... .......... .......... .......... 73%  103M 0s
 33550K .......... .......... .......... .......... .......... 73%  136M 0s
 33600K .......... .......... .......... .......... .......... 73% 97.6M 0s
 33650K .......... .......... .......... .......... .......... 73%  105M 0s
 33700K .......... .......... .......... .......... .......... 73%  117M 0s
 33750K .......... .......... .......... .......... .......... 73%  103M 0s
 33800K .......... .......... .......... .......... .......... 73%  128M 0s
 33850K .......... .......... .......... .......... .......... 73%  103M 0s
 33900K .......... .......... .......... .......... .......... 74%  127M 0s
 33950K .......... .......... .......... .......... .......... 74% 91.2M 0s
 34000K .......... .......... .......... .......... .......... 74%  131M 0s
 34050K .......... .......... .......... .......... .......... 74%  113M 0s
 34100K .......... .......... .......... .......... .......... 74% 98.2M 0s
 34150K .......... .......... .......... .......... .......... 74%  145M 0s
 34200K .......... .......... .......... .......... .......... 74% 96.4M 0s
 34250K .......... .......... .......... .......... .......... 74% 57.6M 0s
 34300K .......... .......... .......... .......... .......... 74%  110M 0s
 34350K .......... .......... .......... .......... .......... 75%  136M 0s
 34400K .......... .......... .......... .......... .......... 75%  166M 0s
 34450K .......... .......... .......... .......... .......... 75%  148M 0s
 34500K .......... .......... .......... .......... .......... 75%  129M 0s
 34550K .......... .......... .......... .......... .......... 75%  109M 0s
 34600K .......... .......... .......... .......... .......... 75%  116M 0s
 34650K .......... .......... .......... .......... .......... 75%  123M 0s
 34700K .......... .......... .......... .......... .......... 75% 94.3M 0s
 34750K .......... .......... .......... .......... .......... 75%  126M 0s
 34800K .......... .......... .......... .......... .......... 76% 1.69M 0s
 34850K .......... .......... .......... .......... .......... 76% 32.6M 0s
 34900K .......... .......... .......... .......... .......... 76% 93.8M 0s
 34950K .......... .......... .......... .......... .......... 76% 28.1M 0s
 35000K .......... .......... .......... .......... .......... 76% 52.5M 0s
 35050K .......... .......... .......... .......... .......... 76% 46.3M 0s
 35100K .......... .......... .......... .......... .......... 76% 58.0M 0s
 35150K .......... .......... .......... .......... .......... 76% 45.4M 0s
 35200K .......... .......... .......... .......... .......... 76% 60.8M 0s
 35250K .......... .......... .......... .......... .......... 77% 54.3M 0s
 35300K .......... .......... .......... .......... .......... 77% 60.4M 0s
 35350K .......... .......... .......... .......... .......... 77% 50.6M 0s
 35400K .......... .......... .......... .......... .......... 77% 45.5M 0s
 35450K .......... .......... .......... .......... .......... 77% 30.3M 0s
 35500K .......... .......... .......... .......... .......... 77% 48.6M 0s
 35550K .......... .......... .......... .......... .......... 77% 50.7M 0s
 35600K .......... .......... .......... .......... .......... 77% 52.9M 0s
 35650K .......... .......... .......... .......... .......... 77% 33.4M 0s
 35700K .......... .......... .......... .......... .......... 78% 35.0M 0s
 35750K .......... .......... .......... .......... .......... 78% 44.6M 0s
 35800K .......... .......... .......... .......... .......... 78% 52.9M 0s
 35850K .......... .......... .......... .......... .......... 78% 39.0M 0s
 35900K .......... .......... .......... .......... .......... 78% 41.9M 0s
 35950K .......... .......... .......... .......... .......... 78% 96.8M 0s
 36000K .......... .......... .......... .......... .......... 78%  101M 0s
 36050K .......... .......... .......... .......... .......... 78% 87.8M 0s
 36100K .......... .......... .......... .......... .......... 78%  101M 0s
 36150K .......... .......... .......... .......... .......... 79% 96.5M 0s
 36200K .......... .......... .......... .......... .......... 79%  101M 0s
 36250K .......... .......... .......... .......... .......... 79% 86.3M 0s
 36300K .......... .......... .......... .......... .......... 79%  102M 0s
 36350K .......... .......... .......... .......... .......... 79%  102M 0s
 36400K .......... .......... .......... .......... .......... 79% 37.1M 0s
 36450K .......... .......... .......... .......... .......... 79%  109M 0s
 36500K .......... .......... .......... .......... .......... 79%  150M 0s
 36550K .......... .......... .......... .......... .......... 79%  163M 0s
 36600K .......... .......... .......... .......... .......... 79%  162M 0s
 36650K .......... .......... .......... .......... .......... 80%  141M 0s
 36700K .......... .......... .......... .......... .......... 80%  161M 0s
 36750K .......... .......... .......... .......... .......... 80%  161M 0s
 36800K .......... .......... .......... .......... .......... 80%  162M 0s
 36850K .......... .......... .......... .......... .......... 80%  140M 0s
 36900K .......... .......... .......... .......... .......... 80%  161M 0s
 36950K .......... .......... .......... .......... .......... 80%  164M 0s
 37000K .......... .......... .......... .......... .......... 80%  164M 0s
 37050K .......... .......... .......... .......... .......... 80%  139M 0s
 37100K .......... .......... .......... .......... .......... 81%  154M 0s
 37150K .......... .......... .......... .......... .......... 81%  163M 0s
 37200K .......... .......... .......... .......... .......... 81%  161M 0s
 37250K .......... .......... .......... .......... .......... 81%  138M 0s
 37300K .......... .......... .......... .......... .......... 81% 2.78M 0s
 37350K .......... .......... .......... .......... .......... 81% 99.4M 0s
 37400K .......... .......... .......... .......... .......... 81%  126M 0s
 37450K .......... .......... .......... .......... .......... 81% 23.7M 0s
 37500K .......... .......... .......... .......... .......... 81% 93.8M 0s
 37550K .......... .......... .......... .......... .......... 82%  132M 0s
 37600K .......... .......... .......... .......... .......... 82%  123M 0s
 37650K .......... .......... .......... .......... .......... 82% 28.8M 0s
 37700K .......... .......... .......... .......... .......... 82% 34.1M 0s
 37750K .......... .......... .......... .......... .......... 82% 59.5M 0s
 37800K .......... .......... .......... .......... .......... 82% 73.4M 0s
 37850K .......... .......... .......... .......... .......... 82%  133M 0s
 37900K .......... .......... .......... .......... .......... 82%  153M 0s
 37950K .......... .......... .......... .......... .......... 82%  186M 0s
 38000K .......... .......... .......... .......... .......... 83%  202M 0s
 38050K .......... .......... .......... .......... .......... 83%  170M 0s
 38100K .......... .......... .......... .......... .......... 83%  204M 0s
 38150K .......... .......... .......... .......... .......... 83%  185M 0s
 38200K .......... .......... .......... .......... .......... 83% 30.7M 0s
 38250K .......... .......... .......... .......... .......... 83% 29.4M 0s
 38300K .......... .......... .......... .......... .......... 83% 31.5M 0s
 38350K .......... .......... .......... .......... .......... 83% 39.4M 0s
 38400K .......... .......... .......... .......... .......... 83% 39.9M 0s
 38450K .......... .......... .......... .......... .......... 84% 41.8M 0s
 38500K .......... .......... .......... .......... .......... 84% 37.0M 0s
 38550K .......... .......... .......... .......... .......... 84% 42.2M 0s
 38600K .......... .......... .......... .......... .......... 84% 44.9M 0s
 38650K .......... .......... .......... .......... .......... 84% 41.6M 0s
 38700K .......... .......... .......... .......... .......... 84% 40.0M 0s
 38750K .......... .......... .......... .......... .......... 84% 44.3M 0s
 38800K .......... .......... .......... .......... .......... 84% 45.8M 0s
 38850K .......... .......... .......... .......... .......... 84% 45.9M 0s
 38900K .......... .......... .......... .......... .......... 85% 39.1M 0s
 38950K .......... .......... .......... .......... .......... 85% 48.2M 0s
 39000K .......... .......... .......... .......... .......... 85% 5.93M 0s
 39050K .......... .......... .......... .......... .......... 85%  168M 0s
 39100K .......... .......... .......... .......... .......... 85%  169M 0s
 39150K .......... .......... .......... .......... .......... 85%  169M 0s
 39200K .......... .......... .......... .......... .......... 85% 4.28M 0s
 39250K .......... .......... .......... .......... .......... 85%  103M 0s
 39300K .......... .......... .......... .......... .......... 85%  121M 0s
 39350K .......... .......... .......... .......... .......... 86%  122M 0s
 39400K .......... .......... .......... .......... .......... 86%  120M 0s
 39450K .......... .......... .......... .......... .......... 86%  106M 0s
 39500K .......... .......... .......... .......... .......... 86%  107M 0s
 39550K .......... .......... .......... .......... .......... 86%  112M 0s
 39600K .......... .......... .......... .......... .......... 86%  101M 0s
 39650K .......... .......... .......... .......... .......... 86%  118M 0s
 39700K .......... .......... .......... .......... .......... 86%  123M 0s
 39750K .......... .......... .......... .......... .......... 86%  103M 0s
 39800K .......... .......... .......... .......... .......... 86%  126M 0s
 39850K .......... .......... .......... .......... .......... 87%  102M 0s
 39900K .......... .......... .......... .......... .......... 87%  115M 0s
 39950K .......... .......... .......... .......... .......... 87% 97.5M 0s
 40000K .......... .......... .......... .......... .......... 87% 91.2M 0s
 40050K .......... .......... .......... .......... .......... 87%  132M 0s
 40100K .......... .......... .......... .......... .......... 87%  140M 0s
 40150K .......... .......... .......... .......... .......... 87%  105M 0s
 40200K .......... .......... .......... .......... .......... 87%  117M 0s
 40250K .......... .......... .......... .......... .......... 87%  114M 0s
 40300K .......... .......... .......... .......... .......... 88%  112M 0s
 40350K .......... .......... .......... .......... .......... 88%  106M 0s
 40400K .......... .......... .......... .......... .......... 88%  107M 0s
 40450K .......... .......... .......... .......... .......... 88%  129M 0s
 40500K .......... .......... .......... .......... .......... 88%  109M 0s
 40550K .......... .......... .......... .......... .......... 88%  103M 0s
 40600K .......... .......... .......... .......... .......... 88% 99.8M 0s
 40650K .......... .......... .......... .......... .......... 88%  135M 0s
 40700K .......... .......... .......... .......... .......... 88%  103M 0s
 40750K .......... .......... .......... .......... .......... 89%  129M 0s
 40800K .......... .......... .......... .......... .......... 89%  102M 0s
 40850K .......... .......... .......... .......... .......... 89% 11.2M 0s
 40900K .......... .......... .......... .......... .......... 89% 21.5M 0s
 40950K .......... .......... .......... .......... .......... 89%  157M 0s
 41000K .......... .......... .......... .......... .......... 89%  188M 0s
 41050K .......... .......... .......... .......... .......... 89%  149M 0s
 41100K .......... .......... .......... .......... .......... 89%  182M 0s
 41150K .......... .......... .......... .......... .......... 89% 29.6M 0s
 41200K .......... .......... .......... .......... .......... 90% 53.5M 0s
 41250K .......... .......... .......... .......... .......... 90%  173M 0s
 41300K .......... .......... .......... .......... .......... 90%  191M 0s
 41350K .......... .......... .......... .......... .......... 90%  197M 0s
 41400K .......... .......... .......... .......... .......... 90%  200M 0s
 41450K .......... .......... .......... .......... .......... 90% 3.42M 0s
 41500K .......... .......... .......... .......... .......... 90%  116M 0s
 41550K .......... .......... .......... .......... .......... 90%  122M 0s
 41600K .......... .......... .......... .......... .......... 90%  129M 0s
 41650K .......... .......... .......... .......... .......... 91%  100M 0s
 41700K .......... .......... .......... .......... .......... 91% 4.49M 0s
 41750K .......... .......... .......... .......... .......... 91% 81.4M 0s
 41800K .......... .......... .......... .......... .......... 91% 39.0M 0s
 41850K .......... .......... .......... .......... .......... 91%  114M 0s
 41900K .......... .......... .......... .......... .......... 91%  142M 0s
 41950K .......... .......... .......... .......... .......... 91%  135M 0s
 42000K .......... .......... .......... .......... .......... 91%  144M 0s
 42050K .......... .......... .......... .......... .......... 91%  130M 0s
 42100K .......... .......... .......... .......... .......... 92%  147M 0s
 42150K .......... .......... .......... .......... .......... 92%  139M 0s
 42200K .......... .......... .......... .......... .......... 92%  145M 0s
 42250K .......... .......... .......... .......... .......... 92%  134M 0s
 42300K .......... .......... .......... .......... .......... 92%  149M 0s
 42350K .......... .......... .......... .......... .......... 92% 35.6M 0s
 42400K .......... .......... .......... .......... .......... 92%  116M 0s
 42450K .......... .......... .......... .......... .......... 92%  117M 0s
 42500K .......... .......... .......... .......... .......... 92% 98.2M 0s
 42550K .......... .......... .......... .......... .......... 92%  125M 0s
 42600K .......... .......... .......... .......... .......... 93%  117M 0s
 42650K .......... .......... .......... .......... .......... 93% 93.6M 0s
 42700K .......... .......... .......... .......... .......... 93%  127M 0s
 42750K .......... .......... .......... .......... .......... 93%  107M 0s
 42800K .......... .......... .......... .......... .......... 93%  125M 0s
 42850K .......... .......... .......... .......... .......... 93%  107M 0s
 42900K .......... .......... .......... .......... .......... 93%  106M 0s
 42950K .......... .......... .......... .......... .......... 93%  120M 0s
 43000K .......... .......... .......... .......... .......... 93%  111M 0s
 43050K .......... .......... .......... .......... .......... 94%  122M 0s
 43100K .......... .......... .......... .......... .......... 94%  101M 0s
 43150K .......... .......... .......... .......... .......... 94%  116M 0s
 43200K .......... .......... .......... .......... .......... 94%  118M 0s
 43250K .......... .......... .......... .......... .......... 94%  110M 0s
 43300K .......... .......... .......... .......... .......... 94%  108M 0s
 43350K .......... .......... .......... .......... .......... 94% 12.6M 0s
 43400K .......... .......... .......... .......... .......... 94% 24.3M 0s
 43450K .......... .......... .......... .......... .......... 94%  104M 0s
 43500K .......... .......... .......... .......... .......... 95%  122M 0s
 43550K .......... .......... .......... .......... .......... 95%  117M 0s
 43600K .......... .......... .......... .......... .......... 95%  120M 0s
 43650K .......... .......... .......... .......... .......... 95%  101M 0s
 43700K .......... .......... .......... .......... .......... 95%  106M 0s
 43750K .......... .......... .......... .......... .......... 95%  108M 0s
 43800K .......... .......... .......... .......... .......... 95%  127M 0s
 43850K .......... .......... .......... .......... .......... 95%  104M 0s
 43900K .......... .......... .......... .......... .......... 95%  114M 0s
 43950K .......... .......... .......... .......... .......... 96% 3.42M 0s
 44000K .......... .......... .......... .......... .......... 96%  103M 0s
 44050K .......... .......... .......... .......... .......... 96%  107M 0s
 44100K .......... .......... .......... .......... .......... 96%  113M 0s
 44150K .......... .......... .......... .......... .......... 96%  105M 0s
 44200K .......... .......... .......... .......... .......... 96%  109M 0s
 44250K .......... .......... .......... .......... .......... 96% 4.47M 0s
 44300K .......... .......... .......... .......... .......... 96% 39.0M 0s
 44350K .......... .......... .......... .......... .......... 96%  129M 0s
 44400K .......... .......... .......... .......... .......... 97%  141M 0s
 44450K .......... .......... .......... .......... .......... 97%  142M 0s
 44500K .......... .......... .......... .......... .......... 97%  118M 0s
 44550K .......... .......... .......... .......... .......... 97%  116M 0s
 44600K .......... .......... .......... .......... .......... 97%  113M 0s
 44650K .......... .......... .......... .......... .......... 97%  120M 0s
 44700K .......... .......... .......... .......... .......... 97%  105M 0s
 44750K .......... .......... .......... .......... .......... 97%  118M 0s
 44800K .......... .......... .......... .......... .......... 97% 99.2M 0s
 44850K .......... .......... .......... .......... .......... 98% 56.9M 0s
 44900K .......... .......... .......... .......... .......... 98%  107M 0s
 44950K .......... .......... .......... .......... .......... 98%  126M 0s
 45000K .......... .......... .......... .......... .......... 98% 87.7M 0s
 45050K .......... .......... .......... .......... .......... 98% 99.6M 0s
 45100K .......... .......... .......... .......... .......... 98%  102M 0s
 45150K .......... .......... .......... .......... .......... 98%  116M 0s
 45200K .......... .......... .......... .......... .......... 98% 11.0M 0s
 45250K .......... .......... .......... .......... .......... 98%  135M 0s
 45300K .......... .......... .......... .......... .......... 98%  145M 0s
 45350K .......... .......... .......... .......... .......... 99%  123M 0s
 45400K .......... .......... .......... .......... .......... 99%  154M 0s
 45450K .......... .......... .......... .......... .......... 99%  159M 0s
 45500K .......... .......... .......... .......... .......... 99%  160M 0s
 45550K .......... .......... .......... .......... .......... 99%  154M 0s
 45600K .......... .......... .......... .......... .......... 99%  198M 0s
 45650K .......... .......... .......... .......... .......... 99%  204M 0s
 45700K .......... .......... .......... .......... .......... 99%  199M 0s
 45750K .......... .......... .......... .......... .......... 99%  168M 0s
 45800K .......... ...                                        100%  253M=1.4s

2024-03-27 20:05:04 (31.7 MB/s) - ‘Dump/md5sums.gz’ saved [46913140/46913140]

