--2024-03-28 08:05:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  486K 2s
    50K .......... .......... .......... .......... ..........  8%  943K 2s
   100K .......... .......... .......... .......... .......... 13% 83.9M 1s
   150K .......... .......... .......... .......... .......... 17% 1.02M 1s
   200K .......... .......... .......... .......... .......... 22% 78.8M 1s
   250K .......... .......... .......... .......... .......... 26%  100M 1s
   300K .......... .......... .......... .......... .......... 30% 97.0M 0s
   350K .......... .......... .......... .......... .......... 35% 1.04M 0s
   400K .......... .......... .......... .......... .......... 39%  104M 0s
   450K .......... .......... .......... .......... .......... 44% 90.0M 0s
   500K .......... .......... .......... .......... .......... 48% 87.2M 0s
   550K .......... .......... .......... .......... .......... 53% 1.05M 0s
   600K .......... .......... .......... .......... .......... 57% 96.0M 0s
   650K .......... .......... .......... .......... .......... 61%  114M 0s
   700K .......... .......... .......... .......... .......... 66% 99.3M 0s
   750K .......... .......... .......... .......... .......... 70% 88.2M 0s
   800K .......... .......... .......... .......... .......... 75% 52.9M 0s
   850K .......... .......... .......... .......... .......... 79% 94.9M 0s
   900K .......... .......... .......... .......... .......... 84%  120M 0s
   950K .......... .......... .......... .......... .......... 88% 81.1M 0s
  1000K .......... .......... .......... .......... .......... 92% 95.3M 0s
  1050K .......... .......... .......... .......... .......... 97%  102M 0s
  1100K .......... .......... .........                       100%  663K=0.4s

2024-03-28 08:05:08 (3.15 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

