--2024-03-27 23:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17295357 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  406K 42s
    50K .......... .......... .......... .......... ..........  0%  678K 33s
   100K .......... .......... .......... .......... ..........  0%  162M 22s
   150K .......... .......... .......... .......... ..........  1%  684K 23s
   200K .......... .......... .......... .......... ..........  1% 46.7M 18s
   250K .......... .......... .......... .......... ..........  1%  886K 18s
   300K .......... .......... .......... .......... ..........  2% 80.4M 16s
   350K .......... .......... .......... .......... ..........  2%  939K 16s
   400K .......... .......... .......... .......... ..........  2% 64.7M 14s
   450K .......... .......... .......... .......... ..........  2%  951K 14s
   500K .......... .......... .......... .......... ..........  3% 88.2M 13s
   550K .......... .......... .......... .......... ..........  3%  945K 13s
   600K .......... .......... .......... .......... ..........  3% 79.9M 12s
   650K .......... .......... .......... .......... ..........  4%  953K 13s
   700K .......... .......... .......... .......... ..........  4% 61.6M 12s
   750K .......... .......... .......... .......... ..........  4% 14.4M 11s
   800K .......... .......... .......... .......... ..........  5% 1007K 11s
   850K .......... .......... .......... .......... ..........  5% 24.6M 11s
   900K .......... .......... .......... .......... ..........  5%  971K 11s
   950K .......... .......... .......... .......... ..........  5% 89.4M 10s
  1000K .......... .......... .......... .......... ..........  6% 12.6M 10s
  1050K .......... .......... .......... .......... ..........  6% 1010K 10s
  1100K .......... .......... .......... .......... ..........  6% 85.3M 10s
  1150K .......... .......... .......... .......... ..........  7%  967K 10s
  1200K .......... .......... .......... .......... ..........  7% 32.5M 9s
  1250K .......... .......... .......... .......... ..........  7% 97.0M 9s
  1300K .......... .......... .......... .......... ..........  7%  958K 9s
  1350K .......... .......... .......... .......... ..........  8% 75.8M 9s
  1400K .......... .......... .......... .......... ..........  8% 63.0M 9s
  1450K .......... .......... .......... .......... ..........  8%  961K 9s
  1500K .......... .......... .......... .......... ..........  9%  120M 9s
  1550K .......... .......... .......... .......... ..........  9% 71.2M 8s
  1600K .......... .......... .......... .......... ..........  9%  966K 8s
  1650K .......... .......... .......... .......... .......... 10% 57.6M 8s
  1700K .......... .......... .......... .......... .......... 10% 48.6M 8s
  1750K .......... .......... .......... .......... .......... 10%  978K 8s
  1800K .......... .......... .......... .......... .......... 10% 42.5M 8s
  1850K .......... .......... .......... .......... .......... 11% 47.5M 8s
  1900K .......... .......... .......... .......... .......... 11% 8.06M 7s
  1950K .......... .......... .......... .......... .......... 11% 1.07M 8s
  2000K .......... .......... .......... .......... .......... 12% 36.6M 7s
  2050K .......... .......... .......... .......... .......... 12%  128M 7s
  2100K .......... .......... .......... .......... .......... 12% 7.64M 7s
  2150K .......... .......... .......... .......... .......... 13% 1.06M 7s
  2200K .......... .......... .......... .......... .......... 13%  114M 7s
  2250K .......... .......... .......... .......... .......... 13%  124M 7s
  2300K .......... .......... .......... .......... .......... 13%  948K 7s
  2350K .......... .......... .......... .......... .......... 14% 41.7M 7s
  2400K .......... .......... .......... .......... .......... 14% 91.0M 7s
  2450K .......... .......... .......... .......... .......... 14%  101M 7s
  2500K .......... .......... .......... .......... .......... 15%  985K 7s
  2550K .......... .......... .......... .......... .......... 15% 49.3M 7s
  2600K .......... .......... .......... .......... .......... 15% 60.4M 6s
  2650K .......... .......... .......... .......... .......... 15% 94.8M 6s
  2700K .......... .......... .......... .......... .......... 16% 6.04M 6s
  2750K .......... .......... .......... .......... .......... 16% 1.12M 6s
  2800K .......... .......... .......... .......... .......... 16% 76.0M 6s
  2850K .......... .......... .......... .......... .......... 17% 69.6M 6s
  2900K .......... .......... .......... .......... .......... 17% 4.83M 6s
  2950K .......... .......... .......... .......... .......... 17% 1.16M 6s
  3000K .......... .......... .......... .......... .......... 18% 65.3M 6s
  3050K .......... .......... .......... .......... .......... 18% 88.4M 6s
  3100K .......... .......... .......... .......... .......... 18%  102M 6s
  3150K .......... .......... .......... .......... .......... 18% 5.11M 6s
  3200K .......... .......... .......... .......... .......... 19% 1.17M 6s
  3250K .......... .......... .......... .......... .......... 19%  103M 6s
  3300K .......... .......... .......... .......... .......... 19% 53.6M 5s
  3350K .......... .......... .......... .......... .......... 20% 6.56M 5s
  3400K .......... .......... .......... .......... .......... 20% 1.13M 5s
  3450K .......... .......... .......... .......... .......... 20% 51.5M 5s
  3500K .......... .......... .......... .......... .......... 21% 56.2M 5s
  3550K .......... .......... .......... .......... .......... 21% 71.5M 5s
  3600K .......... .......... .......... .......... .......... 21% 6.72M 5s
  3650K .......... .......... .......... .......... .......... 21% 1.13M 5s
  3700K .......... .......... .......... .......... .......... 22% 62.5M 5s
  3750K .......... .......... .......... .......... .......... 22% 77.0M 5s
  3800K .......... .......... .......... .......... .......... 22% 72.0M 5s
  3850K .......... .......... .......... .......... .......... 23% 79.8M 5s
  3900K .......... .......... .......... .......... .......... 23% 4.99M 5s
  3950K .......... .......... .......... .......... .......... 23% 1.19M 5s
  4000K .......... .......... .......... .......... .......... 23% 89.1M 5s
  4050K .......... .......... .......... .......... .......... 24%  106M 5s
  4100K .......... .......... .......... .......... .......... 24%  127M 5s
  4150K .......... .......... .......... .......... .......... 24% 6.25M 5s
  4200K .......... .......... .......... .......... .......... 25% 1.12M 5s
  4250K .......... .......... .......... .......... .......... 25% 48.8M 5s
  4300K .......... .......... .......... .......... .......... 25% 55.7M 4s
  4350K .......... .......... .......... .......... .......... 26% 86.3M 4s
  4400K .......... .......... .......... .......... .......... 26% 80.6M 4s
  4450K .......... .......... .......... .......... .......... 26% 5.64M 4s
  4500K .......... .......... .......... .......... .......... 26% 1.19M 4s
  4550K .......... .......... .......... .......... .......... 27%  110M 4s
  4600K .......... .......... .......... .......... .......... 27%  154M 4s
  4650K .......... .......... .......... .......... .......... 27%  131M 4s
  4700K .......... .......... .......... .......... .......... 28%  115M 4s
  4750K .......... .......... .......... .......... .......... 28% 5.92M 4s
  4800K .......... .......... .......... .......... .......... 28% 20.3M 4s
  4850K .......... .......... .......... .......... .......... 29% 1.19M 4s
  4900K .......... .......... .......... .......... .......... 29%  129M 4s
  4950K .......... .......... .......... .......... .......... 29% 96.4M 4s
  5000K .......... .......... .......... .......... .......... 29%  138M 4s
  5050K .......... .......... .......... .......... .......... 30% 5.59M 4s
  5100K .......... .......... .......... .......... .......... 30% 25.4M 4s
  5150K .......... .......... .......... .......... .......... 30% 1.19M 4s
  5200K .......... .......... .......... .......... .......... 31% 86.2M 4s
  5250K .......... .......... .......... .......... .......... 31% 77.2M 4s
  5300K .......... .......... .......... .......... .......... 31% 96.5M 4s
  5350K .......... .......... .......... .......... .......... 31% 93.9M 4s
  5400K .......... .......... .......... .......... .......... 32% 5.32M 4s
  5450K .......... .......... .......... .......... .......... 32% 91.5M 4s
  5500K .......... .......... .......... .......... .......... 32% 1.19M 4s
  5550K .......... .......... .......... .......... .......... 33% 79.1M 4s
  5600K .......... .......... .......... .......... .......... 33% 9.02M 4s
  5650K .......... .......... .......... .......... .......... 33% 76.2M 3s
  5700K .......... .......... .......... .......... .......... 34%  105M 3s
  5750K .......... .......... .......... .......... .......... 34% 12.3M 3s
  5800K .......... .......... .......... .......... .......... 34% 69.9M 3s
  5850K .......... .......... .......... .......... .......... 34% 1.17M 3s
  5900K .......... .......... .......... .......... .......... 35%  147M 3s
  5950K .......... .......... .......... .......... .......... 35%  190M 3s
  6000K .......... .......... .......... .......... .......... 35% 7.45M 3s
  6050K .......... .......... .......... .......... .......... 36%  145M 3s
  6100K .......... .......... .......... .......... .......... 36% 55.1M 3s
  6150K .......... .......... .......... .......... .......... 36% 20.2M 3s
  6200K .......... .......... .......... .......... .......... 37%  109M 3s
  6250K .......... .......... .......... .......... .......... 37% 1.17M 3s
  6300K .......... .......... .......... .......... .......... 37% 25.9M 3s
  6350K .......... .......... .......... .......... .......... 37% 9.73M 3s
  6400K .......... .......... .......... .......... .......... 38%  124M 3s
  6450K .......... .......... .......... .......... .......... 38%  134M 3s
  6500K .......... .......... .......... .......... .......... 38% 17.6M 3s
  6550K .......... .......... .......... .......... .......... 39% 63.8M 3s
  6600K .......... .......... .......... .......... .......... 39%  156M 3s
  6650K .......... .......... .......... .......... .......... 39% 1.18M 3s
  6700K .......... .......... .......... .......... .......... 39% 23.2M 3s
  6750K .......... .......... .......... .......... .......... 40% 10.4M 3s
  6800K .......... .......... .......... .......... .......... 40%  128M 3s
  6850K .......... .......... .......... .......... .......... 40%  145M 3s
  6900K .......... .......... .......... .......... .......... 41% 17.5M 3s
  6950K .......... .......... .......... .......... .......... 41%  128M 3s
  7000K .......... .......... .......... .......... .......... 41%  112M 3s
  7050K .......... .......... .......... .......... .......... 42% 1.17M 3s
  7100K .......... .......... .......... .......... .......... 42% 22.6M 3s
  7150K .......... .......... .......... .......... .......... 42% 92.8M 3s
  7200K .......... .......... .......... .......... .......... 42% 10.3M 3s
  7250K .......... .......... .......... .......... .......... 43% 89.4M 3s
  7300K .......... .......... .......... .......... .......... 43% 95.7M 3s
  7350K .......... .......... .......... .......... .......... 43% 21.9M 3s
  7400K .......... .......... .......... .......... .......... 44% 80.4M 3s
  7450K .......... .......... .......... .......... .......... 44% 1.19M 3s
  7500K .......... .......... .......... .......... .......... 44%  124M 3s
  7550K .......... .......... .......... .......... .......... 44% 18.8M 2s
  7600K .......... .......... .......... .......... .......... 45% 10.3M 2s
  7650K .......... .......... .......... .......... .......... 45%  128M 2s
  7700K .......... .......... .......... .......... .......... 45%  114M 2s
  7750K .......... .......... .......... .......... .......... 46%  142M 2s
  7800K .......... .......... .......... .......... .......... 46% 19.6M 2s
  7850K .......... .......... .......... .......... .......... 46%  102M 2s
  7900K .......... .......... .......... .......... .......... 47% 1.18M 2s
  7950K .......... .......... .......... .......... .......... 47%  133M 2s
  8000K .......... .......... .......... .......... .......... 47% 20.5M 2s
  8050K .......... .......... .......... .......... .......... 47% 9.99M 2s
  8100K .......... .......... .......... .......... .......... 48%  109M 2s
  8150K .......... .......... .......... .......... .......... 48%  132M 2s
  8200K .......... .......... .......... .......... .......... 48%  127M 2s
  8250K .......... .......... .......... .......... .......... 49% 24.0M 2s
  8300K .......... .......... .......... .......... .......... 49%  149M 2s
  8350K .......... .......... .......... .......... .......... 49%  136M 2s
  8400K .......... .......... .......... .......... .......... 50% 1.18M 2s
  8450K .......... .......... .......... .......... .......... 50%  133M 2s
  8500K .......... .......... .......... .......... .......... 50% 19.3M 2s
  8550K .......... .......... .......... .......... .......... 50% 10.0M 2s
  8600K .......... .......... .......... .......... .......... 51%  114M 2s
  8650K .......... .......... .......... .......... .......... 51%  134M 2s
  8700K .......... .......... .......... .......... .......... 51%  130M 2s
  8750K .......... .......... .......... .......... .......... 52% 31.3M 2s
  8800K .......... .......... .......... .......... .......... 52%  108M 2s
  8850K .......... .......... .......... .......... .......... 52%  121M 2s
  8900K .......... .......... .......... .......... .......... 52% 1.18M 2s
  8950K .......... .......... .......... .......... .......... 53%  119M 2s
  9000K .......... .......... .......... .......... .......... 53% 18.7M 2s
  9050K .......... .......... .......... .......... .......... 53% 10.4M 2s
  9100K .......... .......... .......... .......... .......... 54% 84.3M 2s
  9150K .......... .......... .......... .......... .......... 54% 72.4M 2s
  9200K .......... .......... .......... .......... .......... 54% 92.9M 2s
  9250K .......... .......... .......... .......... .......... 55% 56.8M 2s
  9300K .......... .......... .......... .......... .......... 55% 80.6M 2s
  9350K .......... .......... .......... .......... .......... 55% 85.6M 2s
  9400K .......... .......... .......... .......... .......... 55% 1.18M 2s
  9450K .......... .......... .......... .......... .......... 56% 85.9M 2s
  9500K .......... .......... .......... .......... .......... 56% 20.0M 2s
  9550K .......... .......... .......... .......... .......... 56% 93.8M 2s
  9600K .......... .......... .......... .......... .......... 57% 11.0M 2s
  9650K .......... .......... .......... .......... .......... 57% 90.1M 2s
  9700K .......... .......... .......... .......... .......... 57% 78.7M 2s
  9750K .......... .......... .......... .......... .......... 58% 94.5M 2s
  9800K .......... .......... .......... .......... .......... 58% 73.3M 2s
  9850K .......... .......... .......... .......... .......... 58% 71.8M 2s
  9900K .......... .......... .......... .......... .......... 58% 92.9M 2s
  9950K .......... .......... .......... .......... .......... 59% 1.19M 2s
 10000K .......... .......... .......... .......... .......... 59%  129M 2s
 10050K .......... .......... .......... .......... .......... 59% 15.4M 2s
 10100K .......... .......... .......... .......... .......... 60%  139M 2s
 10150K .......... .......... .......... .......... .......... 60% 12.1M 2s
 10200K .......... .......... .......... .......... .......... 60% 40.0M 1s
 10250K .......... .......... .......... .......... .......... 60%  116M 1s
 10300K .......... .......... .......... .......... .......... 61%  116M 1s
 10350K .......... .......... .......... .......... .......... 61%  102M 1s
 10400K .......... .......... .......... .......... .......... 61%  117M 1s
 10450K .......... .......... .......... .......... .......... 62%  108M 1s
 10500K .......... .......... .......... .......... .......... 62%  109M 1s
 10550K .......... .......... .......... .......... .......... 62% 1.18M 1s
 10600K .......... .......... .......... .......... .......... 63% 87.2M 1s
 10650K .......... .......... .......... .......... .......... 63% 15.9M 1s
 10700K .......... .......... .......... .......... .......... 63% 86.7M 1s
 10750K .......... .......... .......... .......... .......... 63% 13.2M 1s
 10800K .......... .......... .......... .......... .......... 64% 82.3M 1s
 10850K .......... .......... .......... .......... .......... 64% 86.4M 1s
 10900K .......... .......... .......... .......... .......... 64% 77.9M 1s
 10950K .......... .......... .......... .......... .......... 65% 84.5M 1s
 11000K .......... .......... .......... .......... .......... 65% 92.5M 1s
 11050K .......... .......... .......... .......... .......... 65% 90.4M 1s
 11100K .......... .......... .......... .......... .......... 66% 77.6M 1s
 11150K .......... .......... .......... .......... .......... 66% 1.20M 1s
 11200K .......... .......... .......... .......... .......... 66%  148M 1s
 11250K .......... .......... .......... .......... .......... 66% 15.0M 1s
 11300K .......... .......... .......... .......... .......... 67%  120M 1s
 11350K .......... .......... .......... .......... .......... 67% 11.8M 1s
 11400K .......... .......... .......... .......... .......... 67%  132M 1s
 11450K .......... .......... .......... .......... .......... 68%  118M 1s
 11500K .......... .......... .......... .......... .......... 68%  122M 1s
 11550K .......... .......... .......... .......... .......... 68%  133M 1s
 11600K .......... .......... .......... .......... .......... 68%  113M 1s
 11650K .......... .......... .......... .......... .......... 69%  108M 1s
 11700K .......... .......... .......... .......... .......... 69% 81.1M 1s
 11750K .......... .......... .......... .......... .......... 69%  133M 1s
 11800K .......... .......... .......... .......... .......... 70% 1.17M 1s
 11850K .......... .......... .......... .......... .......... 70% 92.2M 1s
 11900K .......... .......... .......... .......... .......... 70% 16.5M 1s
 11950K .......... .......... .......... .......... .......... 71% 83.8M 1s
 12000K .......... .......... .......... .......... .......... 71% 13.0M 1s
 12050K .......... .......... .......... .......... .......... 71% 69.9M 1s
 12100K .......... .......... .......... .......... .......... 71% 90.2M 1s
 12150K .......... .......... .......... .......... .......... 72% 84.9M 1s
 12200K .......... .......... .......... .......... .......... 72% 92.2M 1s
 12250K .......... .......... .......... .......... .......... 72% 71.6M 1s
 12300K .......... .......... .......... .......... .......... 73% 85.2M 1s
 12350K .......... .......... .......... .......... .......... 73% 55.1M 1s
 12400K .......... .......... .......... .......... .......... 73% 96.6M 1s
 12450K .......... .......... .......... .......... .......... 74% 1.23M 1s
 12500K .......... .......... .......... .......... .......... 74%  137M 1s
 12550K .......... .......... .......... .......... .......... 74% 14.3M 1s
 12600K .......... .......... .......... .......... .......... 74% 77.2M 1s
 12650K .......... .......... .......... .......... .......... 75% 83.2M 1s
 12700K .......... .......... .......... .......... .......... 75% 12.4M 1s
 12750K .......... .......... .......... .......... .......... 75% 80.4M 1s
 12800K .......... .......... .......... .......... .......... 76% 91.9M 1s
 12850K .......... .......... .......... .......... .......... 76% 83.2M 1s
 12900K .......... .......... .......... .......... .......... 76% 85.9M 1s
 12950K .......... .......... .......... .......... .......... 76% 86.7M 1s
 13000K .......... .......... .......... .......... .......... 77% 85.8M 1s
 13050K .......... .......... .......... .......... .......... 77% 85.1M 1s
 13100K .......... .......... .......... .......... .......... 77% 99.6M 1s
 13150K .......... .......... .......... .......... .......... 78% 1.24M 1s
 13200K .......... .......... .......... .......... .......... 78%  136M 1s
 13250K .......... .......... .......... .......... .......... 78% 13.4M 1s
 13300K .......... .......... .......... .......... .......... 79%  136M 1s
 13350K .......... .......... .......... .......... .......... 79%  141M 1s
 13400K .......... .......... .......... .......... .......... 79% 11.2M 1s
 13450K .......... .......... .......... .......... .......... 79%  111M 1s
 13500K .......... .......... .......... .......... .......... 80%  141M 1s
 13550K .......... .......... .......... .......... .......... 80%  152M 1s
 13600K .......... .......... .......... .......... .......... 80%  139M 1s
 13650K .......... .......... .......... .......... .......... 81% 54.0M 1s
 13700K .......... .......... .......... .......... .......... 81%  134M 1s
 13750K .......... .......... .......... .......... .......... 81%  149M 1s
 13800K .......... .......... .......... .......... .......... 82%  129M 1s
 13850K .......... .......... .......... .......... .......... 82%  121M 1s
 13900K .......... .......... .......... .......... .......... 82% 1.21M 1s
 13950K .......... .......... .......... .......... .......... 82%  139M 1s
 14000K .......... .......... .......... .......... .......... 83% 14.4M 1s
 14050K .......... .......... .......... .......... .......... 83%  137M 1s
 14100K .......... .......... .......... .......... .......... 83%  104M 1s
 14150K .......... .......... .......... .......... .......... 84% 11.4M 0s
 14200K .......... .......... .......... .......... .......... 84% 99.7M 0s
 14250K .......... .......... .......... .......... .......... 84%  122M 0s
 14300K .......... .......... .......... .......... .......... 84%  141M 0s
 14350K .......... .......... .......... .......... .......... 85%  118M 0s
 14400K .......... .......... .......... .......... .......... 85%  106M 0s
 14450K .......... .......... .......... .......... .......... 85% 90.1M 0s
 14500K .......... .......... .......... .......... .......... 86%  132M 0s
 14550K .......... .......... .......... .......... .......... 86%  125M 0s
 14600K .......... .......... .......... .......... .......... 86%  113M 0s
 14650K .......... .......... .......... .......... .......... 87%  111M 0s
 14700K .......... .......... .......... .......... .......... 87% 1.21M 0s
 14750K .......... .......... .......... .......... .......... 87% 18.2M 0s
 14800K .......... .......... .......... .......... .......... 87% 87.6M 0s
 14850K .......... .......... .......... .......... .......... 88% 89.6M 0s
 14900K .......... .......... .......... .......... .......... 88% 12.6M 0s
 14950K .......... .......... .......... .......... .......... 88% 70.8M 0s
 15000K .......... .......... .......... .......... .......... 89% 98.8M 0s
 15050K .......... .......... .......... .......... .......... 89% 95.3M 0s
 15100K .......... .......... .......... .......... .......... 89% 93.9M 0s
 15150K .......... .......... .......... .......... .......... 89% 78.6M 0s
 15200K .......... .......... .......... .......... .......... 90% 95.5M 0s
 15250K .......... .......... .......... .......... .......... 90% 93.4M 0s
 15300K .......... .......... .......... .......... .......... 90% 89.8M 0s
 15350K .......... .......... .......... .......... .......... 91% 82.3M 0s
 15400K .......... .......... .......... .......... .......... 91% 98.1M 0s
 15450K .......... .......... .......... .......... .......... 91% 59.2M 0s
 15500K .......... .......... .......... .......... .......... 92% 1.27M 0s
 15550K .......... .......... .......... .......... .......... 92%  132M 0s
 15600K .......... .......... .......... .......... .......... 92% 15.8M 0s
 15650K .......... .......... .......... .......... .......... 92%  128M 0s
 15700K .......... .......... .......... .......... .......... 93% 87.6M 0s
 15750K .......... .......... .......... .......... .......... 93% 11.8M 0s
 15800K .......... .......... .......... .......... .......... 93%  127M 0s
 15850K .......... .......... .......... .......... .......... 94%  110M 0s
 15900K .......... .......... .......... .......... .......... 94%  100M 0s
 15950K .......... .......... .......... .......... .......... 94%  131M 0s
 16000K .......... .......... .......... .......... .......... 95%  104M 0s
 16050K .......... .......... .......... .......... .......... 95%  101M 0s
 16100K .......... .......... .......... .......... .......... 95%  110M 0s
 16150K .......... .......... .......... .......... .......... 95%  113M 0s
 16200K .......... .......... .......... .......... .......... 96%  114M 0s
 16250K .......... .......... .......... .......... .......... 96%  138M 0s
 16300K .......... .......... .......... .......... .......... 96%  113M 0s
 16350K .......... .......... .......... .......... .......... 97% 1.24M 0s
 16400K .......... .......... .......... .......... .......... 97% 98.4M 0s
 16450K .......... .......... .......... .......... .......... 97% 15.9M 0s
 16500K .......... .......... .......... .......... .......... 97%  127M 0s
 16550K .......... .......... .......... .......... .......... 98%  123M 0s
 16600K .......... .......... .......... .......... .......... 98% 11.3M 0s
 16650K .......... .......... .......... .......... .......... 98%  117M 0s
 16700K .......... .......... .......... .......... .......... 99%  110M 0s
 16750K .......... .......... .......... .......... .......... 99%  119M 0s
 16800K .......... .......... .......... .......... .......... 99% 92.8M 0s
 16850K .......... .......... .......... .........            100%  124M=2.8s

2024-03-27 23:05:07 (5.93 MB/s) - ‘Dump/ls-lR.gz’ saved [17295357/17295357]

