--2024-03-28 07:05:10--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  491K 2s
    50K .......... .......... .......... .......... ..........  8%  948K 2s
   100K .......... .......... .......... .......... .......... 13% 60.4M 1s
   150K .......... .......... .......... .......... .......... 17% 1.03M 1s
   200K .......... .......... .......... .......... .......... 22% 84.8M 1s
   250K .......... .......... .......... .......... .......... 26% 99.3M 1s
   300K .......... .......... .......... .......... .......... 30% 35.4M 0s
   350K .......... .......... .......... .......... .......... 35% 1.04M 0s
   400K .......... .......... .......... .......... .......... 39% 67.2M 0s
   450K .......... .......... .......... .......... .......... 44% 81.7M 0s
   500K .......... .......... .......... .......... .......... 48%  111M 0s
   550K .......... .......... .......... .......... .......... 53% 1.04M 0s
   600K .......... .......... .......... .......... .......... 57% 69.2M 0s
   650K .......... .......... .......... .......... .......... 61% 61.9M 0s
   700K .......... .......... .......... .......... .......... 66% 71.3M 0s
   750K .......... .......... .......... .......... .......... 70% 73.1M 0s
   800K .......... .......... .......... .......... .......... 75% 91.9M 0s
   850K .......... .......... .......... .......... .......... 79% 84.8M 0s
   900K .......... .......... .......... .......... .......... 84% 89.9M 0s
   950K .......... .......... .......... .......... .......... 88% 79.1M 0s
  1000K .......... .......... .......... .......... .......... 92%  144M 0s
  1050K .......... .......... .......... .......... .......... 97%  145M 0s
  1100K .......... .......... .........                       100%  661K=0.4s

2024-03-28 07:05:11 (3.14 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

