--2024-03-28 03:05:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  478K 2s
    50K .......... .......... .......... .......... ..........  8%  942K 2s
   100K .......... .......... .......... .......... .......... 13%  126M 1s
   150K .......... .......... .......... .......... .......... 17% 1.01M 1s
   200K .......... .......... .......... .......... .......... 22% 54.7M 1s
   250K .......... .......... .......... .......... .......... 26%  104M 1s
   300K .......... .......... .......... .......... .......... 30%  115M 0s
   350K .......... .......... .......... .......... .......... 35% 1.03M 0s
   400K .......... .......... .......... .......... .......... 39% 36.6M 0s
   450K .......... .......... .......... .......... .......... 44% 96.5M 0s
   500K .......... .......... .......... .......... .......... 48% 1.04M 0s
   550K .......... .......... .......... .......... .......... 53%  102M 0s
   600K .......... .......... .......... .......... .......... 57% 97.1M 0s
   650K .......... .......... .......... .......... .......... 61% 36.7M 0s
   700K .......... .......... .......... .......... .......... 66% 89.2M 0s
   750K .......... .......... .......... .......... .......... 70%  101M 0s
   800K .......... .......... .......... .......... .......... 75% 83.7M 0s
   850K .......... .......... .......... .......... .......... 79% 80.6M 0s
   900K .......... .......... .......... .......... .......... 84% 98.4M 0s
   950K .......... .......... .......... .......... .......... 88% 95.0M 0s
  1000K .......... .......... .......... .......... .......... 92%  102M 0s
  1050K .......... .......... .......... .......... .......... 97% 1.09M 0s
  1100K .......... .......... .........                       100%  601K=0.4s

2024-03-28 03:05:08 (2.73 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

