--2024-03-28 02:05:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  438K 2s
    50K .......... .......... .......... .......... ..........  8%  866K 2s
   100K .......... .......... .......... .......... .......... 13% 73.3M 1s
   150K .......... .......... .......... .......... .......... 17% 98.7M 1s
   200K .......... .......... .......... .......... .......... 22%  939K 1s
   250K .......... .......... .......... .......... .......... 26% 56.4M 1s
   300K .......... .......... .......... .......... .......... 30% 94.4M 1s
   350K .......... .......... .......... .......... .......... 35%  111M 0s
   400K .......... .......... .......... .......... .......... 39%  935K 0s
   450K .......... .......... .......... .......... .......... 44% 64.0M 0s
   500K .......... .......... .......... .......... .......... 48% 63.2M 0s
   550K .......... .......... .......... .......... .......... 53% 52.5M 0s
   600K .......... .......... .......... .......... .......... 57% 41.8M 0s
   650K .......... .......... .......... .......... .......... 61% 89.7M 0s
   700K .......... .......... .......... .......... .......... 66% 96.3M 0s
   750K .......... .......... .......... .......... .......... 70% 97.0M 0s
   800K .......... .......... .......... .......... .......... 75% 1018K 0s
   850K .......... .......... .......... .......... .......... 79% 53.3M 0s
   900K .......... .......... .......... .......... .......... 84% 61.0M 0s
   950K .......... .......... .......... .......... .......... 88% 53.4M 0s
  1000K .......... .......... .......... .......... .......... 92% 54.0M 0s
  1050K .......... .......... .......... .......... .......... 97% 70.3M 0s
  1100K .......... .......... .........                       100% 82.2M=0.3s

2024-03-28 02:05:09 (3.24 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

