--2024-03-28 00:05:09--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  442K 2s
    50K .......... .......... .......... .......... ..........  8%  861K 2s
   100K .......... .......... .......... .......... .......... 13% 57.9M 1s
   150K .......... .......... .......... .......... .......... 17%  943K 1s
   200K .......... .......... .......... .......... .......... 22% 51.0M 1s
   250K .......... .......... .......... .......... .......... 26% 69.7M 1s
   300K .......... .......... .......... .......... .......... 30%  957K 1s
   350K .......... .......... .......... .......... .......... 35% 48.6M 1s
   400K .......... .......... .......... .......... .......... 39% 54.0M 0s
   450K .......... .......... .......... .......... .......... 44%  965K 0s
   500K .......... .......... .......... .......... .......... 48% 43.0M 0s
   550K .......... .......... .......... .......... .......... 53% 39.3M 0s
   600K .......... .......... .......... .......... .......... 57% 34.7M 0s
   650K .......... .......... .......... .......... .......... 61% 55.7M 0s
   700K .......... .......... .......... .......... .......... 66% 97.5M 0s
   750K .......... .......... .......... .......... .......... 70% 96.9M 0s
   800K .......... .......... .......... .......... .......... 75% 86.7M 0s
   850K .......... .......... .......... .......... .......... 79% 97.6M 0s
   900K .......... .......... .......... .......... .......... 84% 1.01M 0s
   950K .......... .......... .......... .......... .......... 88% 74.2M 0s
  1000K .......... .......... .......... .......... .......... 92% 54.8M 0s
  1050K .......... .......... .......... .......... .......... 97% 84.0M 0s
  1100K .......... .......... .........                       100%  114M=0.4s

2024-03-28 00:05:09 (2.83 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

