--2024-03-28 12:05:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  443K 12s
    50K .......... .......... .......... .......... ..........  1%  929K 9s
   100K .......... .......... .......... .......... ..........  2% 8.94M 6s
   150K .......... .......... .......... .......... ..........  3%  898K 6s
   200K .......... .......... .......... .......... ..........  4% 83.7M 5s
   250K .......... .......... .......... .......... ..........  5% 85.8M 4s
   300K .......... .......... .......... .......... ..........  6% 92.0M 3s
   350K .......... .......... .......... .......... ..........  7% 75.3M 3s
   400K .......... .......... .......... .......... ..........  8%  964K 3s
   450K .......... .......... .......... .......... ..........  9%  134M 3s
   500K .......... .......... .......... .......... .......... 10%  127M 3s
   550K .......... .......... .......... .......... .......... 10%  140M 2s
   600K .......... .......... .......... .......... .......... 11%  123M 2s
   650K .......... .......... .......... .......... .......... 12%  137M 2s
   700K .......... .......... .......... .......... .......... 13%  110M 2s
   750K .......... .......... .......... .......... .......... 14%  138M 2s
   800K .......... .......... .......... .......... .......... 15%  986K 2s
   850K .......... .......... .......... .......... .......... 16%  131M 2s
   900K .......... .......... .......... .......... .......... 17%  127M 2s
   950K .......... .......... .......... .......... .......... 18%  115M 2s
  1000K .......... .......... .......... .......... .......... 19%  128M 1s
  1050K .......... .......... .......... .......... .......... 20%  133M 1s
  1100K .......... .......... .......... .......... .......... 20% 99.0M 1s
  1150K .......... .......... .......... .......... .......... 21%  114M 1s
  1200K .......... .......... .......... .......... .......... 22%  103M 1s
  1250K .......... .......... .......... .......... .......... 23% 94.4M 1s
  1300K .......... .......... .......... .......... .......... 24%  106M 1s
  1350K .......... .......... .......... .......... .......... 25%  121M 1s
  1400K .......... .......... .......... .......... .......... 26%  104M 1s
  1450K .......... .......... .......... .......... .......... 27% 92.0M 1s
  1500K .......... .......... .......... .......... .......... 28% 84.1M 1s
  1550K .......... .......... .......... .......... .......... 29% 90.1M 1s
  1600K .......... .......... .......... .......... .......... 30% 58.7M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.07M 1s
  1700K .......... .......... .......... .......... .......... 31% 79.6M 1s
  1750K .......... .......... .......... .......... .......... 32% 71.7M 1s
  1800K .......... .......... .......... .......... .......... 33%  108M 1s
  1850K .......... .......... .......... .......... .......... 34%  119M 1s
  1900K .......... .......... .......... .......... .......... 35%  125M 1s
  1950K .......... .......... .......... .......... .......... 36%  119M 1s
  2000K .......... .......... .......... .......... .......... 37%  130M 1s
  2050K .......... .......... .......... .......... .......... 38%  138M 1s
  2100K .......... .......... .......... .......... .......... 39%  127M 1s
  2150K .......... .......... .......... .......... .......... 40%  109M 1s
  2200K .......... .......... .......... .......... .......... 40%  124M 1s
  2250K .......... .......... .......... .......... .......... 41%  113M 1s
  2300K .......... .......... .......... .......... .......... 42%  120M 1s
  2350K .......... .......... .......... .......... .......... 43%  116M 1s
  2400K .......... .......... .......... .......... .......... 44%  138M 0s
  2450K .......... .......... .......... .......... .......... 45% 92.6M 0s
  2500K .......... .......... .......... .......... .......... 46%  121M 0s
  2550K .......... .......... .......... .......... .......... 47%  126M 0s
  2600K .......... .......... .......... .......... .......... 48%  104M 0s
  2650K .......... .......... .......... .......... .......... 49%  115M 0s
  2700K .......... .......... .......... .......... .......... 50% 95.4M 0s
  2750K .......... .......... .......... .......... .......... 50%  102M 0s
  2800K .......... .......... .......... .......... .......... 51%  132M 0s
  2850K .......... .......... .......... .......... .......... 52%  117M 0s
  2900K .......... .......... .......... .......... .......... 53%  109M 0s
  2950K .......... .......... .......... .......... .......... 54%  110M 0s
  3000K .......... .......... .......... .......... .......... 55%  128M 0s
  3050K .......... .......... .......... .......... .......... 56%  121M 0s
  3100K .......... .......... .......... .......... .......... 57%  105M 0s
  3150K .......... .......... .......... .......... .......... 58%  101M 0s
  3200K .......... .......... .......... .......... .......... 59%  124M 0s
  3250K .......... .......... .......... .......... .......... 60%  107M 0s
  3300K .......... .......... .......... .......... .......... 60% 1.59M 0s
  3350K .......... .......... .......... .......... .......... 61% 5.35M 0s
  3400K .......... .......... .......... .......... .......... 62% 76.5M 0s
  3450K .......... .......... .......... .......... .......... 63%  116M 0s
  3500K .......... .......... .......... .......... .......... 64%  125M 0s
  3550K .......... .......... .......... .......... .......... 65%  122M 0s
  3600K .......... .......... .......... .......... .......... 66%  146M 0s
  3650K .......... .......... .......... .......... .......... 67%  143M 0s
  3700K .......... .......... .......... .......... .......... 68% 64.8M 0s
  3750K .......... .......... .......... .......... .......... 69% 48.8M 0s
  3800K .......... .......... .......... .......... .......... 70% 62.1M 0s
  3850K .......... .......... .......... .......... .......... 70% 66.9M 0s
  3900K .......... .......... .......... .......... .......... 71% 68.6M 0s
  3950K .......... .......... .......... .......... .......... 72% 50.5M 0s
  4000K .......... .......... .......... .......... .......... 73% 58.6M 0s
  4050K .......... .......... .......... .......... .......... 74% 60.8M 0s
  4100K .......... .......... .......... .......... .......... 75% 41.7M 0s
  4150K .......... .......... .......... .......... .......... 76% 44.7M 0s
  4200K .......... .......... .......... .......... .......... 77% 59.3M 0s
  4250K .......... .......... .......... .......... .......... 78% 53.2M 0s
  4300K .......... .......... .......... .......... .......... 79% 67.1M 0s
  4350K .......... .......... .......... .......... .......... 80% 66.6M 0s
  4400K .......... .......... .......... .......... .......... 80% 53.7M 0s
  4450K .......... .......... .......... .......... .......... 81% 57.2M 0s
  4500K .......... .......... .......... .......... .......... 82% 61.1M 0s
  4550K .......... .......... .......... .......... .......... 83% 68.1M 0s
  4600K .......... .......... .......... .......... .......... 84% 94.4M 0s
  4650K .......... .......... .......... .......... .......... 85% 97.7M 0s
  4700K .......... .......... .......... .......... .......... 86%  100M 0s
  4750K .......... .......... .......... .......... .......... 87% 80.6M 0s
  4800K .......... .......... .......... .......... .......... 88% 99.6M 0s
  4850K .......... .......... .......... .......... .......... 89% 99.6M 0s
  4900K .......... .......... .......... .......... .......... 90% 99.5M 0s
  4950K .......... .......... .......... .......... .......... 90% 86.5M 0s
  5000K .......... .......... .......... .......... .......... 91% 98.5M 0s
  5050K .......... .......... .......... .......... .......... 92% 98.2M 0s
  5100K .......... .......... .......... .......... .......... 93% 96.1M 0s
  5150K .......... .......... .......... .......... .......... 94% 84.0M 0s
  5200K .......... .......... .......... .......... .......... 95% 97.4M 0s
  5250K .......... .......... .......... .......... .......... 96% 97.7M 0s
  5300K .......... .......... .......... .......... .......... 97% 36.2M 0s
  5350K .......... .......... .......... .......... .......... 98% 1.10M 0s
  5400K .......... .......... .......... .......... .......... 99% 24.5M 0s
  5450K .......... .......... .......... .......... ....      100%  878K=0.6s

2024-03-28 12:05:08 (9.48 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

