--2024-03-28 12:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46881349 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  429K 1m47s
    50K .......... .......... .......... .......... ..........  0%  915K 78s
   100K .......... .......... .......... .......... ..........  0% 78.9M 52s
   150K .......... .......... .......... .......... ..........  0%  937K 51s
   200K .......... .......... .......... .......... ..........  0% 31.1M 41s
   250K .......... .......... .......... .......... ..........  0% 67.0M 34s
   300K .......... .......... .......... .......... ..........  0% 78.7M 30s
   350K .......... .......... .......... .......... ..........  0% 1.00M 31s
   400K .......... .......... .......... .......... ..........  0% 99.0M 28s
   450K .......... .......... .......... .......... ..........  1%  129M 25s
   500K .......... .......... .......... .......... ..........  1%  133M 23s
   550K .......... .......... .......... .......... ..........  1%  115M 21s
   600K .......... .......... .......... .......... ..........  1% 70.9M 19s
   650K .......... .......... .......... .......... ..........  1%  122M 18s
   700K .......... .......... .......... .......... ..........  1% 93.5M 17s
   750K .......... .......... .......... .......... ..........  1% 1002K 19s
   800K .......... .......... .......... .......... ..........  1%  122M 17s
   850K .......... .......... .......... .......... ..........  1%  122M 17s
   900K .......... .......... .......... .......... ..........  2%  126M 16s
   950K .......... .......... .......... .......... ..........  2%  150M 15s
  1000K .......... .......... .......... .......... ..........  2%  124M 14s
  1050K .......... .......... .......... .......... ..........  2%  132M 13s
  1100K .......... .......... .......... .......... ..........  2%  130M 13s
  1150K .......... .......... .......... .......... ..........  2%  103M 12s
  1200K .......... .......... .......... .......... ..........  2%  112M 12s
  1250K .......... .......... .......... .......... ..........  2% 83.5M 11s
  1300K .......... .......... .......... .......... ..........  2%  123M 11s
  1350K .......... .......... .......... .......... ..........  3%  127M 11s
  1400K .......... .......... .......... .......... ..........  3% 1.02M 12s
  1450K .......... .......... .......... .......... ..........  3%  119M 11s
  1500K .......... .......... .......... .......... ..........  3%  105M 11s
  1550K .......... .......... .......... .......... ..........  3%  135M 11s
  1600K .......... .......... .......... .......... ..........  3%  117M 10s
  1650K .......... .......... .......... .......... ..........  3% 85.1M 10s
  1700K .......... .......... .......... .......... ..........  3%  126M 10s
  1750K .......... .......... .......... .......... ..........  3%  130M 9s
  1800K .......... .......... .......... .......... ..........  4%  103M 9s
  1850K .......... .......... .......... .......... ..........  4%  116M 9s
  1900K .......... .......... .......... .......... ..........  4%  114M 9s
  1950K .......... .......... .......... .......... ..........  4%  117M 8s
  2000K .......... .......... .......... .......... ..........  4%  105M 8s
  2050K .......... .......... .......... .......... ..........  4%  123M 8s
  2100K .......... .......... .......... .......... ..........  4%  113M 8s
  2150K .......... .......... .......... .......... ..........  4%  111M 8s
  2200K .......... .......... .......... .......... ..........  4% 97.8M 8s
  2250K .......... .......... .......... .......... ..........  5%  137M 7s
  2300K .......... .......... .......... .......... ..........  5%  100M 7s
  2350K .......... .......... .......... .......... ..........  5%  122M 7s
  2400K .......... .......... .......... .......... ..........  5% 95.6M 7s
  2450K .......... .......... .......... .......... ..........  5%  120M 7s
  2500K .......... .......... .......... .......... ..........  5%  115M 7s
  2550K .......... .......... .......... .......... ..........  5%  114M 7s
  2600K .......... .......... .......... .......... ..........  5%  101M 6s
  2650K .......... .......... .......... .......... ..........  5%  104M 6s
  2700K .......... .......... .......... .......... ..........  6%  140M 6s
  2750K .......... .......... .......... .......... ..........  6% 96.9M 6s
  2800K .......... .......... .......... .......... ..........  6% 1.20M 7s
  2850K .......... .......... .......... .......... ..........  6%  116M 6s
  2900K .......... .......... .......... .......... ..........  6%  123M 6s
  2950K .......... .......... .......... .......... ..........  6%  101M 6s
  3000K .......... .......... .......... .......... ..........  6% 73.0M 6s
  3050K .......... .......... .......... .......... ..........  6% 86.4M 6s
  3100K .......... .......... .......... .......... ..........  6% 76.8M 6s
  3150K .......... .......... .......... .......... ..........  6% 81.2M 6s
  3200K .......... .......... .......... .......... ..........  7% 66.0M 6s
  3250K .......... .......... .......... .......... ..........  7% 71.2M 6s
  3300K .......... .......... .......... .......... ..........  7% 85.2M 6s
  3350K .......... .......... .......... .......... ..........  7% 75.1M 6s
  3400K .......... .......... .......... .......... ..........  7% 66.1M 5s
  3450K .......... .......... .......... .......... ..........  7% 78.7M 5s
  3500K .......... .......... .......... .......... ..........  7% 35.8M 5s
  3550K .......... .......... .......... .......... ..........  7% 72.5M 5s
  3600K .......... .......... .......... .......... ..........  7% 69.2M 5s
  3650K .......... .......... .......... .......... ..........  8% 83.4M 5s
  3700K .......... .......... .......... .......... ..........  8% 87.5M 5s
  3750K .......... .......... .......... .......... ..........  8% 82.7M 5s
  3800K .......... .......... .......... .......... ..........  8% 65.9M 5s
  3850K .......... .......... .......... .......... ..........  8% 79.0M 5s
  3900K .......... .......... .......... .......... ..........  8% 76.9M 5s
  3950K .......... .......... .......... .......... ..........  8% 90.3M 5s
  4000K .......... .......... .......... .......... ..........  8% 74.6M 5s
  4050K .......... .......... .......... .......... ..........  8% 85.0M 5s
  4100K .......... .......... .......... .......... ..........  9% 89.9M 5s
  4150K .......... .......... .......... .......... ..........  9% 69.6M 4s
  4200K .......... .......... .......... .......... ..........  9% 74.1M 4s
  4250K .......... .......... .......... .......... ..........  9% 73.1M 4s
  4300K .......... .......... .......... .......... ..........  9% 76.1M 4s
  4350K .......... .......... .......... .......... ..........  9% 84.2M 4s
  4400K .......... .......... .......... .......... ..........  9% 83.7M 4s
  4450K .......... .......... .......... .......... ..........  9% 75.7M 4s
  4500K .......... .......... .......... .......... ..........  9%  171M 4s
  4550K .......... .......... .......... .......... .......... 10%  175M 4s
  4600K .......... .......... .......... .......... .......... 10%  155M 4s
  4650K .......... .......... .......... .......... .......... 10%  166M 4s
  4700K .......... .......... .......... .......... .......... 10%  178M 4s
  4750K .......... .......... .......... .......... .......... 10%  172M 4s
  4800K .......... .......... .......... .......... .......... 10% 88.3M 4s
  4850K .......... .......... .......... .......... .......... 10% 1.00M 4s
  4900K .......... .......... .......... .......... .......... 10% 69.0M 4s
  4950K .......... .......... .......... .......... .......... 10% 76.4M 4s
  5000K .......... .......... .......... .......... .......... 11%  115M 4s
  5050K .......... .......... .......... .......... .......... 11%  165M 4s
  5100K .......... .......... .......... .......... .......... 11%  158M 4s
  5150K .......... .......... .......... .......... .......... 11%  159M 4s
  5200K .......... .......... .......... .......... .......... 11%  142M 4s
  5250K .......... .......... .......... .......... .......... 11%  164M 4s
  5300K .......... .......... .......... .......... .......... 11%  162M 4s
  5350K .......... .......... .......... .......... .......... 11%  154M 4s
  5400K .......... .......... .......... .......... .......... 11%  133M 4s
  5450K .......... .......... .......... .......... .......... 12% 1.57M 4s
  5500K .......... .......... .......... .......... .......... 12% 82.8M 4s
  5550K .......... .......... .......... .......... .......... 12% 97.4M 4s
  5600K .......... .......... .......... .......... .......... 12% 66.4M 4s
  5650K .......... .......... .......... .......... .......... 12%  135M 4s
  5700K .......... .......... .......... .......... .......... 12%  161M 4s
  5750K .......... .......... .......... .......... .......... 12%  163M 4s
  5800K .......... .......... .......... .......... .......... 12%  160M 4s
  5850K .......... .......... .......... .......... .......... 12%  139M 4s
  5900K .......... .......... .......... .......... .......... 12%  152M 4s
  5950K .......... .......... .......... .......... .......... 13%  172M 4s
  6000K .......... .......... .......... .......... .......... 13%  152M 4s
  6050K .......... .......... .......... .......... .......... 13%  137M 4s
  6100K .......... .......... .......... .......... .......... 13%  153M 4s
  6150K .......... .......... .......... .......... .......... 13%  134M 4s
  6200K .......... .......... .......... .......... .......... 13%  165M 3s
  6250K .......... .......... .......... .......... .......... 13%  136M 3s
  6300K .......... .......... .......... .......... .......... 13%  170M 3s
  6350K .......... .......... .......... .......... .......... 13%  157M 3s
  6400K .......... .......... .......... .......... .......... 14%  145M 3s
  6450K .......... .......... .......... .......... .......... 14%  145M 3s
  6500K .......... .......... .......... .......... .......... 14%  158M 3s
  6550K .......... .......... .......... .......... .......... 14%  170M 3s
  6600K .......... .......... .......... .......... .......... 14%  169M 3s
  6650K .......... .......... .......... .......... .......... 14%  140M 3s
  6700K .......... .......... .......... .......... .......... 14%  169M 3s
  6750K .......... .......... .......... .......... .......... 14%  159M 3s
  6800K .......... .......... .......... .......... .......... 14% 85.1M 3s
  6850K .......... .......... .......... .......... .......... 15% 86.3M 3s
  6900K .......... .......... .......... .......... .......... 15%  100M 3s
  6950K .......... .......... .......... .......... .......... 15%  104M 3s
  7000K .......... .......... .......... .......... .......... 15%  103M 3s
  7050K .......... .......... .......... .......... .......... 15% 82.5M 3s
  7100K .......... .......... .......... .......... .......... 15% 36.2M 3s
  7150K .......... .......... .......... .......... .......... 15%  181M 3s
  7200K .......... .......... .......... .......... .......... 15%  179M 3s
  7250K .......... .......... .......... .......... .......... 15%  152M 3s
  7300K .......... .......... .......... .......... .......... 16% 1.32M 3s
  7350K .......... .......... .......... .......... .......... 16%  116M 3s
  7400K .......... .......... .......... .......... .......... 16% 92.9M 3s
  7450K .......... .......... .......... .......... .......... 16% 95.4M 3s
  7500K .......... .......... .......... .......... .......... 16%  126M 3s
  7550K .......... .......... .......... .......... .......... 16%  124M 3s
  7600K .......... .......... .......... .......... .......... 16%  107M 3s
  7650K .......... .......... .......... .......... .......... 16%  121M 3s
  7700K .......... .......... .......... .......... .......... 16%  127M 3s
  7750K .......... .......... .......... .......... .......... 17%  104M 3s
  7800K .......... .......... .......... .......... .......... 17%  118M 3s
  7850K .......... .......... .......... .......... .......... 17%  110M 3s
  7900K .......... .......... .......... .......... .......... 17% 98.3M 3s
  7950K .......... .......... .......... .......... .......... 17% 98.5M 3s
  8000K .......... .......... .......... .......... .......... 17%  131M 3s
  8050K .......... .......... .......... .......... .......... 17%  118M 3s
  8100K .......... .......... .......... .......... .......... 17%  113M 3s
  8150K .......... .......... .......... .......... .......... 17% 98.3M 3s
  8200K .......... .......... .......... .......... .......... 18% 84.9M 3s
  8250K .......... .......... .......... .......... .......... 18% 98.5M 3s
  8300K .......... .......... .......... .......... .......... 18%  132M 3s
  8350K .......... .......... .......... .......... .......... 18%  120M 3s
  8400K .......... .......... .......... .......... .......... 18%  117M 3s
  8450K .......... .......... .......... .......... .......... 18%  112M 3s
  8500K .......... .......... .......... .......... .......... 18%  130M 3s
  8550K .......... .......... .......... .......... .......... 18%  109M 3s
  8600K .......... .......... .......... .......... .......... 18%  108M 3s
  8650K .......... .......... .......... .......... .......... 19% 96.1M 3s
  8700K .......... .......... .......... .......... .......... 19%  110M 3s
  8750K .......... .......... .......... .......... .......... 19%  925K 3s
  8800K .......... .......... .......... .......... .......... 19% 8.27M 3s
  8850K .......... .......... .......... .......... .......... 19%  138M 3s
  8900K .......... .......... .......... .......... .......... 19%  185M 3s
  8950K .......... .......... .......... .......... .......... 19%  143M 3s
  9000K .......... .......... .......... .......... .......... 19%  219M 3s
  9050K .......... .......... .......... .......... .......... 19%  189M 3s
  9100K .......... .......... .......... .......... .......... 19%  204M 3s
  9150K .......... .......... .......... .......... .......... 20%  199M 3s
  9200K .......... .......... .......... .......... .......... 20%  221M 3s
  9250K .......... .......... .......... .......... .......... 20%  174M 3s
  9300K .......... .......... .......... .......... .......... 20%  202M 3s
  9350K .......... .......... .......... .......... .......... 20%  186M 3s
  9400K .......... .......... .......... .......... .......... 20%  188M 3s
  9450K .......... .......... .......... .......... .......... 20%  169M 3s
  9500K .......... .......... .......... .......... .......... 20%  183M 3s
  9550K .......... .......... .......... .......... .......... 20%  162M 3s
  9600K .......... .......... .......... .......... .......... 21%  211M 3s
  9650K .......... .......... .......... .......... .......... 21%  224M 2s
  9700K .......... .......... .......... .......... .......... 21%  214M 2s
  9750K .......... .......... .......... .......... .......... 21%  183M 2s
  9800K .......... .......... .......... .......... .......... 21%  223M 2s
  9850K .......... .......... .......... .......... .......... 21%  186M 2s
  9900K .......... .......... .......... .......... .......... 21%  199M 2s
  9950K .......... .......... .......... .......... .......... 21%  162M 2s
 10000K .......... .......... .......... .......... .......... 21%  243M 2s
 10050K .......... .......... .......... .......... .......... 22%  245M 2s
 10100K .......... .......... .......... .......... .......... 22%  201M 2s
 10150K .......... .......... .......... .......... .......... 22%  181M 2s
 10200K .......... .......... .......... .......... .......... 22%  217M 2s
 10250K .......... .......... .......... .......... .......... 22%  201M 2s
 10300K .......... .......... .......... .......... .......... 22%  211M 2s
 10350K .......... .......... .......... .......... .......... 22%  174M 2s
 10400K .......... .......... .......... .......... .......... 22%  184M 2s
 10450K .......... .......... .......... .......... .......... 22%  177M 2s
 10500K .......... .......... .......... .......... .......... 23%  205M 2s
 10550K .......... .......... .......... .......... .......... 23%  204M 2s
 10600K .......... .......... .......... .......... .......... 23%  187M 2s
 10650K .......... .......... .......... .......... .......... 23%  202M 2s
 10700K .......... .......... .......... .......... .......... 23%  197M 2s
 10750K .......... .......... .......... .......... .......... 23%  186M 2s
 10800K .......... .......... .......... .......... .......... 23%  239M 2s
 10850K .......... .......... .......... .......... .......... 23%  241M 2s
 10900K .......... .......... .......... .......... .......... 23%  205M 2s
 10950K .......... .......... .......... .......... .......... 24%  171M 2s
 11000K .......... .......... .......... .......... .......... 24%  177M 2s
 11050K .......... .......... .......... .......... .......... 24%  188M 2s
 11100K .......... .......... .......... .......... .......... 24%  220M 2s
 11150K .......... .......... .......... .......... .......... 24%  194M 2s
 11200K .......... .......... .......... .......... .......... 24%  166M 2s
 11250K .......... .......... .......... .......... .......... 24%  199M 2s
 11300K .......... .......... .......... .......... .......... 24%  172M 2s
 11350K .......... .......... .......... .......... .......... 24%  164M 2s
 11400K .......... .......... .......... .......... .......... 25%  168M 2s
 11450K .......... .......... .......... .......... .......... 25% 70.7M 2s
 11500K .......... .......... .......... .......... .......... 25%  177M 2s
 11550K .......... .......... .......... .......... .......... 25% 1.27M 2s
 11600K .......... .......... .......... .......... .......... 25%  106M 2s
 11650K .......... .......... .......... .......... .......... 25%  119M 2s
 11700K .......... .......... .......... .......... .......... 25%  118M 2s
 11750K .......... .......... .......... .......... .......... 25%  102M 2s
 11800K .......... .......... .......... .......... .......... 25%  126M 2s
 11850K .......... .......... .......... .......... .......... 25%  124M 2s
 11900K .......... .......... .......... .......... .......... 26% 89.8M 2s
 11950K .......... .......... .......... .......... .......... 26%  119M 2s
 12000K .......... .......... .......... .......... .......... 26%  103M 2s
 12050K .......... .......... .......... .......... .......... 26%  121M 2s
 12100K .......... .......... .......... .......... .......... 26% 89.1M 2s
 12150K .......... .......... .......... .......... .......... 26%  139M 2s
 12200K .......... .......... .......... .......... .......... 26%  118M 2s
 12250K .......... .......... .......... .......... .......... 26%  112M 2s
 12300K .......... .......... .......... .......... .......... 26%  126M 2s
 12350K .......... .......... .......... .......... .......... 27%  117M 2s
 12400K .......... .......... .......... .......... .......... 27%  103M 2s
 12450K .......... .......... .......... .......... .......... 27% 69.9M 2s
 12500K .......... .......... .......... .......... .......... 27%  124M 2s
 12550K .......... .......... .......... .......... .......... 27%  185M 2s
 12600K .......... .......... .......... .......... .......... 27%  129M 2s
 12650K .......... .......... .......... .......... .......... 27%  102M 2s
 12700K .......... .......... .......... .......... .......... 27%  109M 2s
 12750K .......... .......... .......... .......... .......... 27%  124M 2s
 12800K .......... .......... .......... .......... .......... 28%  113M 2s
 12850K .......... .......... .......... .......... .......... 28% 96.2M 2s
 12900K .......... .......... .......... .......... .......... 28%  128M 2s
 12950K .......... .......... .......... .......... .......... 28%  110M 2s
 13000K .......... .......... .......... .......... .......... 28%  119M 2s
 13050K .......... .......... .......... .......... .......... 28%  110M 2s
 13100K .......... .......... .......... .......... .......... 28% 89.0M 2s
 13150K .......... .......... .......... .......... .......... 28%  124M 2s
 13200K .......... .......... .......... .......... .......... 28%  136M 2s
 13250K .......... .......... .......... .......... .......... 29% 93.8M 2s
 13300K .......... .......... .......... .......... .......... 29%  112M 2s
 13350K .......... .......... .......... .......... .......... 29%  119M 2s
 13400K .......... .......... .......... .......... .......... 29%  117M 2s
 13450K .......... .......... .......... .......... .......... 29% 90.8M 2s
 13500K .......... .......... .......... .......... .......... 29%  137M 2s
 13550K .......... .......... .......... .......... .......... 29%  125M 2s
 13600K .......... .......... .......... .......... .......... 29%  124M 2s
 13650K .......... .......... .......... .......... .......... 29%  106M 2s
 13700K .......... .......... .......... .......... .......... 30% 1.43M 2s
 13750K .......... .......... .......... .......... .......... 30%  119M 2s
 13800K .......... .......... .......... .......... .......... 30%  122M 2s
 13850K .......... .......... .......... .......... .......... 30%  116M 2s
 13900K .......... .......... .......... .......... .......... 30%  111M 2s
 13950K .......... .......... .......... .......... .......... 30% 67.1M 2s
 14000K .......... .......... .......... .......... .......... 30% 79.0M 2s
 14050K .......... .......... .......... .......... .......... 30%  200M 2s
 14100K .......... .......... .......... .......... .......... 30%  242M 2s
 14150K .......... .......... .......... .......... .......... 31% 52.3M 2s
 14200K .......... .......... .......... .......... .......... 31% 4.25M 2s
 14250K .......... .......... .......... .......... .......... 31% 49.6M 2s
 14300K .......... .......... .......... .......... .......... 31% 48.0M 2s
 14350K .......... .......... .......... .......... .......... 31% 51.2M 2s
 14400K .......... .......... .......... .......... .......... 31% 54.7M 2s
 14450K .......... .......... .......... .......... .......... 31% 51.7M 2s
 14500K .......... .......... .......... .......... .......... 31% 63.7M 2s
 14550K .......... .......... .......... .......... .......... 31% 69.5M 2s
 14600K .......... .......... .......... .......... .......... 31% 64.5M 2s
 14650K .......... .......... .......... .......... .......... 32% 74.5M 2s
 14700K .......... .......... .......... .......... .......... 32%  187M 2s
 14750K .......... .......... .......... .......... .......... 32%  165M 2s
 14800K .......... .......... .......... .......... .......... 32%  221M 2s
 14850K .......... .......... .......... .......... .......... 32%  213M 2s
 14900K .......... .......... .......... .......... .......... 32%  255M 2s
 14950K .......... .......... .......... .......... .......... 32%  229M 2s
 15000K .......... .......... .......... .......... .......... 32%  207M 2s
 15050K .......... .......... .......... .......... .......... 32%  184M 2s
 15100K .......... .......... .......... .......... .......... 33%  250M 2s
 15150K .......... .......... .......... .......... .......... 33%  251M 2s
 15200K .......... .......... .......... .......... .......... 33%  249M 2s
 15250K .......... .......... .......... .......... .......... 33%  194M 2s
 15300K .......... .......... .......... .......... .......... 33%  210M 2s
 15350K .......... .......... .......... .......... .......... 33%  217M 2s
 15400K .......... .......... .......... .......... .......... 33%  198M 2s
 15450K .......... .......... .......... .......... .......... 33%  180M 2s
 15500K .......... .......... .......... .......... .......... 33%  225M 2s
 15550K .......... .......... .......... .......... .......... 34%  225M 2s
 15600K .......... .......... .......... .......... .......... 34%  252M 2s
 15650K .......... .......... .......... .......... .......... 34%  203M 2s
 15700K .......... .......... .......... .......... .......... 34%  251M 2s
 15750K .......... .......... .......... .......... .......... 34%  245M 2s
 15800K .......... .......... .......... .......... .......... 34%  226M 2s
 15850K .......... .......... .......... .......... .......... 34%  199M 2s
 15900K .......... .......... .......... .......... .......... 34%  221M 1s
 15950K .......... .......... .......... .......... .......... 34%  224M 1s
 16000K .......... .......... .......... .......... .......... 35%  243M 1s
 16050K .......... .......... .......... .......... .......... 35%  217M 1s
 16100K .......... .......... .......... .......... .......... 35% 2.12M 2s
 16150K .......... .......... .......... .......... .......... 35% 93.0M 2s
 16200K .......... .......... .......... .......... .......... 35%  115M 2s
 16250K .......... .......... .......... .......... .......... 35%  135M 1s
 16300K .......... .......... .......... .......... .......... 35%  106M 1s
 16350K .......... .......... .......... .......... .......... 35% 92.2M 1s
 16400K .......... .......... .......... .......... .......... 35% 71.4M 1s
 16450K .......... .......... .......... .......... .......... 36%  109M 1s
 16500K .......... .......... .......... .......... .......... 36% 99.6M 1s
 16550K .......... .......... .......... .......... .......... 36%  130M 1s
 16600K .......... .......... .......... .......... .......... 36% 4.34M 1s
 16650K .......... .......... .......... .......... .......... 36%  111M 1s
 16700K .......... .......... .......... .......... .......... 36%  110M 1s
 16750K .......... .......... .......... .......... .......... 36%  122M 1s
 16800K .......... .......... .......... .......... .......... 36% 84.6M 1s
 16850K .......... .......... .......... .......... .......... 36%  171M 1s
 16900K .......... .......... .......... .......... .......... 37%  110M 1s
 16950K .......... .......... .......... .......... .......... 37%  109M 1s
 17000K .......... .......... .......... .......... .......... 37%  115M 1s
 17050K .......... .......... .......... .......... .......... 37% 89.1M 1s
 17100K .......... .......... .......... .......... .......... 37%  151M 1s
 17150K .......... .......... .......... .......... .......... 37%  110M 1s
 17200K .......... .......... .......... .......... .......... 37% 99.6M 1s
 17250K .......... .......... .......... .......... .......... 37%  133M 1s
 17300K .......... .......... .......... .......... .......... 37% 94.9M 1s
 17350K .......... .......... .......... .......... .......... 38%  123M 1s
 17400K .......... .......... .......... .......... .......... 38%  111M 1s
 17450K .......... .......... .......... .......... .......... 38%  114M 1s
 17500K .......... .......... .......... .......... .......... 38% 6.78M 1s
 17550K .......... .......... .......... .......... .......... 38%  203M 1s
 17600K .......... .......... .......... .......... .......... 38%  242M 1s
 17650K .......... .......... .......... .......... .......... 38%  254M 1s
 17700K .......... .......... .......... .......... .......... 38%  230M 1s
 17750K .......... .......... .......... .......... .......... 38%  196M 1s
 17800K .......... .......... .......... .......... .......... 38%  292M 1s
 17850K .......... .......... .......... .......... .......... 39%  292M 1s
 17900K .......... .......... .......... .......... .......... 39%  305M 1s
 17950K .......... .......... .......... .......... .......... 39% 2.33M 1s
 18000K .......... .......... .......... .......... .......... 39% 95.0M 1s
 18050K .......... .......... .......... .......... .......... 39%  127M 1s
 18100K .......... .......... .......... .......... .......... 39%  109M 1s
 18150K .......... .......... .......... .......... .......... 39%  113M 1s
 18200K .......... .......... .......... .......... .......... 39%  108M 1s
 18250K .......... .......... .......... .......... .......... 39% 93.2M 1s
 18300K .......... .......... .......... .......... .......... 40%  117M 1s
 18350K .......... .......... .......... .......... .......... 40%  120M 1s
 18400K .......... .......... .......... .......... .......... 40%  115M 1s
 18450K .......... .......... .......... .......... .......... 40%  115M 1s
 18500K .......... .......... .......... .......... .......... 40%  102M 1s
 18550K .......... .......... .......... .......... .......... 40%  117M 1s
 18600K .......... .......... .......... .......... .......... 40% 65.8M 1s
 18650K .......... .......... .......... .......... .......... 40% 72.5M 1s
 18700K .......... .......... .......... .......... .......... 40%  157M 1s
 18750K .......... .......... .......... .......... .......... 41%  201M 1s
 18800K .......... .......... .......... .......... .......... 41%  194M 1s
 18850K .......... .......... .......... .......... .......... 41%  138M 1s
 18900K .......... .......... .......... .......... .......... 41%  101M 1s
 18950K .......... .......... .......... .......... .......... 41%  119M 1s
 19000K .......... .......... .......... .......... .......... 41% 6.74M 1s
 19050K .......... .......... .......... .......... .......... 41% 61.8M 1s
 19100K .......... .......... .......... .......... .......... 41%  113M 1s
 19150K .......... .......... .......... .......... .......... 41%  121M 1s
 19200K .......... .......... .......... .......... .......... 42% 95.6M 1s
 19250K .......... .......... .......... .......... .......... 42%  114M 1s
 19300K .......... .......... .......... .......... .......... 42%  114M 1s
 19350K .......... .......... .......... .......... .......... 42%  113M 1s
 19400K .......... .......... .......... .......... .......... 42%  116M 1s
 19450K .......... .......... .......... .......... .......... 42%  115M 1s
 19500K .......... .......... .......... .......... .......... 42%  111M 1s
 19550K .......... .......... .......... .......... .......... 42%  107M 1s
 19600K .......... .......... .......... .......... .......... 42%  115M 1s
 19650K .......... .......... .......... .......... .......... 43% 97.6M 1s
 19700K .......... .......... .......... .......... .......... 43%  120M 1s
 19750K .......... .......... .......... .......... .......... 43%  125M 1s
 19800K .......... .......... .......... .......... .......... 43% 67.4M 1s
 19850K .......... .......... .......... .......... .......... 43%  192M 1s
 19900K .......... .......... .......... .......... .......... 43% 6.94M 1s
 19950K .......... .......... .......... .......... .......... 43%  170M 1s
 20000K .......... .......... .......... .......... .......... 43%  179M 1s
 20050K .......... .......... .......... .......... .......... 43%  103M 1s
 20100K .......... .......... .......... .......... .......... 44%  115M 1s
 20150K .......... .......... .......... .......... .......... 44%  121M 1s
 20200K .......... .......... .......... .......... .......... 44%  103M 1s
 20250K .......... .......... .......... .......... .......... 44%  123M 1s
 20300K .......... .......... .......... .......... .......... 44%  106M 1s
 20350K .......... .......... .......... .......... .......... 44% 2.57M 1s
 20400K .......... .......... .......... .......... .......... 44% 80.4M 1s
 20450K .......... .......... .......... .......... .......... 44% 84.4M 1s
 20500K .......... .......... .......... .......... .......... 44% 71.6M 1s
 20550K .......... .......... .......... .......... .......... 44% 85.8M 1s
 20600K .......... .......... .......... .......... .......... 45% 87.1M 1s
 20650K .......... .......... .......... .......... .......... 45% 84.3M 1s
 20700K .......... .......... .......... .......... .......... 45% 71.4M 1s
 20750K .......... .......... .......... .......... .......... 45% 84.3M 1s
 20800K .......... .......... .......... .......... .......... 45% 78.4M 1s
 20850K .......... .......... .......... .......... .......... 45% 88.5M 1s
 20900K .......... .......... .......... .......... .......... 45% 74.1M 1s
 20950K .......... .......... .......... .......... .......... 45% 87.6M 1s
 21000K .......... .......... .......... .......... .......... 45% 84.8M 1s
 21050K .......... .......... .......... .......... .......... 46% 82.3M 1s
 21100K .......... .......... .......... .......... .......... 46% 75.4M 1s
 21150K .......... .......... .......... .......... .......... 46% 94.5M 1s
 21200K .......... .......... .......... .......... .......... 46%  102M 1s
 21250K .......... .......... .......... .......... .......... 46%  100M 1s
 21300K .......... .......... .......... .......... .......... 46% 86.6M 1s
 21350K .......... .......... .......... .......... .......... 46%  102M 1s
 21400K .......... .......... .......... .......... .......... 46% 11.0M 1s
 21450K .......... .......... .......... .......... .......... 46% 40.0M 1s
 21500K .......... .......... .......... .......... .......... 47%  154M 1s
 21550K .......... .......... .......... .......... .......... 47% 2.96M 1s
 21600K .......... .......... .......... .......... .......... 47% 23.0M 1s
 21650K .......... .......... .......... .......... .......... 47% 66.1M 1s
 21700K .......... .......... .......... .......... .......... 47%  109M 1s
 21750K .......... .......... .......... .......... .......... 47%  101M 1s
 21800K .......... .......... .......... .......... .......... 47%  118M 1s
 21850K .......... .......... .......... .......... .......... 47%  121M 1s
 21900K .......... .......... .......... .......... .......... 47%  120M 1s
 21950K .......... .......... .......... .......... .......... 48%  105M 1s
 22000K .......... .......... .......... .......... .......... 48%  120M 1s
 22050K .......... .......... .......... .......... .......... 48%  114M 1s
 22100K .......... .......... .......... .......... .......... 48%  122M 1s
 22150K .......... .......... .......... .......... .......... 48% 91.2M 1s
 22200K .......... .......... .......... .......... .......... 48% 18.3M 1s
 22250K .......... .......... .......... .......... .......... 48% 18.3M 1s
 22300K .......... .......... .......... .......... .......... 48% 30.5M 1s
 22350K .......... .......... .......... .......... .......... 48% 52.0M 1s
 22400K .......... .......... .......... .......... .......... 49% 51.9M 1s
 22450K .......... .......... .......... .......... .......... 49% 44.0M 1s
 22500K .......... .......... .......... .......... .......... 49% 68.0M 1s
 22550K .......... .......... .......... .......... .......... 49% 57.0M 1s
 22600K .......... .......... .......... .......... .......... 49% 60.0M 1s
 22650K .......... .......... .......... .......... .......... 49% 69.8M 1s
 22700K .......... .......... .......... .......... .......... 49% 70.4M 1s
 22750K .......... .......... .......... .......... .......... 49% 61.5M 1s
 22800K .......... .......... .......... .......... .......... 49% 69.2M 1s
 22850K .......... .......... .......... .......... .......... 50% 5.92M 1s
 22900K .......... .......... .......... .......... .......... 50% 55.1M 1s
 22950K .......... .......... .......... .......... .......... 50%  167M 1s
 23000K .......... .......... .......... .......... .......... 50%  239M 1s
 23050K .......... .......... .......... .......... .......... 50%  122M 1s
 23100K .......... .......... .......... .......... .......... 50%  161M 1s
 23150K .......... .......... .......... .......... .......... 50%  249M 1s
 23200K .......... .......... .......... .......... .......... 50%  243M 1s
 23250K .......... .......... .......... .......... .......... 50%  214M 1s
 23300K .......... .......... .......... .......... .......... 51%  249M 1s
 23350K .......... .......... .......... .......... .......... 51%  136M 1s
 23400K .......... .......... .......... .......... .......... 51%  149M 1s
 23450K .......... .......... .......... .......... .......... 51%  197M 1s
 23500K .......... .......... .......... .......... .......... 51%  166M 1s
 23550K .......... .......... .......... .......... .......... 51%  149M 1s
 23600K .......... .......... .......... .......... .......... 51%  191M 1s
 23650K .......... .......... .......... .......... .......... 51%  164M 1s
 23700K .......... .......... .......... .......... .......... 51%  148M 1s
 23750K .......... .......... .......... .......... .......... 51%  196M 1s
 23800K .......... .......... .......... .......... .......... 52%  205M 1s
 23850K .......... .......... .......... .......... .......... 52%  211M 1s
 23900K .......... .......... .......... .......... .......... 52%  251M 1s
 23950K .......... .......... .......... .......... .......... 52% 3.11M 1s
 24000K .......... .......... .......... .......... .......... 52%  143M 1s
 24050K .......... .......... .......... .......... .......... 52% 36.2M 1s
 24100K .......... .......... .......... .......... .......... 52%  176M 1s
 24150K .......... .......... .......... .......... .......... 52%  129M 1s
 24200K .......... .......... .......... .......... .......... 52%  132M 1s
 24250K .......... .......... .......... .......... .......... 53%  103M 1s
 24300K .......... .......... .......... .......... .......... 53%  108M 1s
 24350K .......... .......... .......... .......... .......... 53%  106M 1s
 24400K .......... .......... .......... .......... .......... 53%  121M 1s
 24450K .......... .......... .......... .......... .......... 53%  112M 1s
 24500K .......... .......... .......... .......... .......... 53%  113M 1s
 24550K .......... .......... .......... .......... .......... 53%  116M 1s
 24600K .......... .......... .......... .......... .......... 53%  106M 1s
 24650K .......... .......... .......... .......... .......... 53%  102M 1s
 24700K .......... .......... .......... .......... .......... 54%  116M 1s
 24750K .......... .......... .......... .......... .......... 54%  128M 1s
 24800K .......... .......... .......... .......... .......... 54% 4.53M 1s
 24850K .......... .......... .......... .......... .......... 54%  107M 1s
 24900K .......... .......... .......... .......... .......... 54%  126M 1s
 24950K .......... .......... .......... .......... .......... 54%  108M 1s
 25000K .......... .......... .......... .......... .......... 54%  117M 1s
 25050K .......... .......... .......... .......... .......... 54%  103M 1s
 25100K .......... .......... .......... .......... .......... 54%  124M 1s
 25150K .......... .......... .......... .......... .......... 55%  108M 1s
 25200K .......... .......... .......... .......... .......... 55% 95.8M 1s
 25250K .......... .......... .......... .......... .......... 55% 45.9M 1s
 25300K .......... .......... .......... .......... .......... 55% 5.49M 1s
 25350K .......... .......... .......... .......... .......... 55%  125M 1s
 25400K .......... .......... .......... .......... .......... 55%  107M 1s
 25450K .......... .......... .......... .......... .......... 55%  121M 1s
 25500K .......... .......... .......... .......... .......... 55%  102M 1s
 25550K .......... .......... .......... .......... .......... 55%  117M 1s
 25600K .......... .......... .......... .......... .......... 56%  113M 1s
 25650K .......... .......... .......... .......... .......... 56%  119M 1s
 25700K .......... .......... .......... .......... .......... 56%  113M 1s
 25750K .......... .......... .......... .......... .......... 56%  110M 1s
 25800K .......... .......... .......... .......... .......... 56%  113M 1s
 25850K .......... .......... .......... .......... .......... 56%  117M 1s
 25900K .......... .......... .......... .......... .......... 56%  114M 1s
 25950K .......... .......... .......... .......... .......... 56%  109M 1s
 26000K .......... .......... .......... .......... .......... 56% 63.8M 1s
 26050K .......... .......... .......... .......... .......... 57%  161M 1s
 26100K .......... .......... .......... .......... .......... 57%  155M 1s
 26150K .......... .......... .......... .......... .......... 57%  125M 1s
 26200K .......... .......... .......... .......... .......... 57%  123M 1s
 26250K .......... .......... .......... .......... .......... 57%  102M 1s
 26300K .......... .......... .......... .......... .......... 57%  125M 1s
 26350K .......... .......... .......... .......... .......... 57% 87.3M 1s
 26400K .......... .......... .......... .......... .......... 57% 4.03M 1s
 26450K .......... .......... .......... .......... .......... 57% 38.0M 1s
 26500K .......... .......... .......... .......... .......... 57%  111M 1s
 26550K .......... .......... .......... .......... .......... 58%  168M 1s
 26600K .......... .......... .......... .......... .......... 58%  148M 1s
 26650K .......... .......... .......... .......... .......... 58%  122M 1s
 26700K .......... .......... .......... .......... .......... 58%  110M 1s
 26750K .......... .......... .......... .......... .......... 58%  110M 1s
 26800K .......... .......... .......... .......... .......... 58%  108M 1s
 26850K .......... .......... .......... .......... .......... 58%  103M 1s
 26900K .......... .......... .......... .......... .......... 58%  127M 1s
 26950K .......... .......... .......... .......... .......... 58% 96.5M 1s
 27000K .......... .......... .......... .......... .......... 59%  116M 1s
 27050K .......... .......... .......... .......... .......... 59%  120M 1s
 27100K .......... .......... .......... .......... .......... 59% 86.9M 1s
 27150K .......... .......... .......... .......... .......... 59%  146M 1s
 27200K .......... .......... .......... .......... .......... 59% 4.59M 1s
 27250K .......... .......... .......... .......... .......... 59%  147M 1s
 27300K .......... .......... .......... .......... .......... 59% 89.5M 1s
 27350K .......... .......... .......... .......... .......... 59%  105M 1s
 27400K .......... .......... .......... .......... .......... 59%  104M 1s
 27450K .......... .......... .......... .......... .......... 60%  109M 1s
 27500K .......... .......... .......... .......... .......... 60%  106M 1s
 27550K .......... .......... .......... .......... .......... 60% 98.0M 1s
 27600K .......... .......... .......... .......... .......... 60% 93.3M 1s
 27650K .......... .......... .......... .......... .......... 60% 94.5M 1s
 27700K .......... .......... .......... .......... .......... 60% 5.83M 1s
 27750K .......... .......... .......... .......... .......... 60% 29.2M 1s
 27800K .......... .......... .......... .......... .......... 60% 58.9M 1s
 27850K .......... .......... .......... .......... .......... 60%  120M 1s
 27900K .......... .......... .......... .......... .......... 61%  142M 1s
 27950K .......... .......... .......... .......... .......... 61%  181M 1s
 28000K .......... .......... .......... .......... .......... 61%  149M 1s
 28050K .......... .......... .......... .......... .......... 61%  106M 1s
 28100K .......... .......... .......... .......... .......... 61%  113M 1s
 28150K .......... .......... .......... .......... .......... 61%  110M 1s
 28200K .......... .......... .......... .......... .......... 61%  112M 1s
 28250K .......... .......... .......... .......... .......... 61%  122M 1s
 28300K .......... .......... .......... .......... .......... 61%  104M 1s
 28350K .......... .......... .......... .......... .......... 62%  121M 1s
 28400K .......... .......... .......... .......... .......... 62%  103M 1s
 28450K .......... .......... .......... .......... .......... 62%  101M 1s
 28500K .......... .......... .......... .......... .......... 62%  120M 1s
 28550K .......... .......... .......... .......... .......... 62%  115M 1s
 28600K .......... .......... .......... .......... .......... 62%  124M 1s
 28650K .......... .......... .......... .......... .......... 62% 94.5M 1s
 28700K .......... .......... .......... .......... .......... 62%  111M 1s
 28750K .......... .......... .......... .......... .......... 62%  123M 1s
 28800K .......... .......... .......... .......... .......... 63% 4.14M 1s
 28850K .......... .......... .......... .......... .......... 63% 31.5M 1s
 28900K .......... .......... .......... .......... .......... 63%  188M 1s
 28950K .......... .......... .......... .......... .......... 63%  143M 1s
 29000K .......... .......... .......... .......... .......... 63%  158M 1s
 29050K .......... .......... .......... .......... .......... 63%  128M 1s
 29100K .......... .......... .......... .......... .......... 63%  112M 1s
 29150K .......... .......... .......... .......... .......... 63%  143M 1s
 29200K .......... .......... .......... .......... .......... 63%  102M 1s
 29250K .......... .......... .......... .......... .......... 63%  118M 1s
 29300K .......... .......... .......... .......... .......... 64%  123M 1s
 29350K .......... .......... .......... .......... .......... 64%  111M 1s
 29400K .......... .......... .......... .......... .......... 64% 87.7M 1s
 29450K .......... .......... .......... .......... .......... 64%  121M 1s
 29500K .......... .......... .......... .......... .......... 64%  105M 1s
 29550K .......... .......... .......... .......... .......... 64% 91.4M 1s
 29600K .......... .......... .......... .......... .......... 64%  127M 1s
 29650K .......... .......... .......... .......... .......... 64% 4.72M 1s
 29700K .......... .......... .......... .......... .......... 64% 83.2M 1s
 29750K .......... .......... .......... .......... .......... 65%  110M 1s
 29800K .......... .......... .......... .......... .......... 65%  105M 1s
 29850K .......... .......... .......... .......... .......... 65% 92.7M 1s
 29900K .......... .......... .......... .......... .......... 65%  118M 1s
 29950K .......... .......... .......... .......... .......... 65%  101M 1s
 30000K .......... .......... .......... .......... .......... 65%  135M 1s
 30050K .......... .......... .......... .......... .......... 65%  102M 1s
 30100K .......... .......... .......... .......... .......... 65% 75.4M 1s
 30150K .......... .......... .......... .......... .......... 65% 5.80M 1s
 30200K .......... .......... .......... .......... .......... 66% 36.7M 1s
 30250K .......... .......... .......... .......... .......... 66%  121M 1s
 30300K .......... .......... .......... .......... .......... 66%  105M 1s
 30350K .......... .......... .......... .......... .......... 66%  101M 1s
 30400K .......... .......... .......... .......... .......... 66%  110M 1s
 30450K .......... .......... .......... .......... .......... 66% 84.3M 1s
 30500K .......... .......... .......... .......... .......... 66% 90.1M 1s
 30550K .......... .......... .......... .......... .......... 66%  157M 1s
 30600K .......... .......... .......... .......... .......... 66% 90.0M 1s
 30650K .......... .......... .......... .......... .......... 67%  115M 1s
 30700K .......... .......... .......... .......... .......... 67% 95.4M 1s
 30750K .......... .......... .......... .......... .......... 67%  119M 1s
 30800K .......... .......... .......... .......... .......... 67%  107M 1s
 30850K .......... .......... .......... .......... .......... 67%  123M 1s
 30900K .......... .......... .......... .......... .......... 67% 66.4M 1s
 30950K .......... .......... .......... .......... .......... 67%  103M 1s
 31000K .......... .......... .......... .......... .......... 67%  121M 1s
 31050K .......... .......... .......... .......... .......... 67%  115M 1s
 31100K .......... .......... .......... .......... .......... 68%  107M 1s
 31150K .......... .......... .......... .......... .......... 68%  101M 1s
 31200K .......... .......... .......... .......... .......... 68% 4.15M 1s
 31250K .......... .......... .......... .......... .......... 68%  173M 1s
 31300K .......... .......... .......... .......... .......... 68% 29.7M 1s
 31350K .......... .......... .......... .......... .......... 68%  157M 1s
 31400K .......... .......... .......... .......... .......... 68%  148M 1s
 31450K .......... .......... .......... .......... .......... 68%  172M 1s
 31500K .......... .......... .......... .......... .......... 68%  110M 1s
 31550K .......... .......... .......... .......... .......... 69%  110M 1s
 31600K .......... .......... .......... .......... .......... 69%  123M 1s
 31650K .......... .......... .......... .......... .......... 69%  100M 1s
 31700K .......... .......... .......... .......... .......... 69%  113M 1s
 31750K .......... .......... .......... .......... .......... 69%  120M 1s
 31800K .......... .......... .......... .......... .......... 69%  109M 1s
 31850K .......... .......... .......... .......... .......... 69% 61.4M 1s
 31900K .......... .......... .......... .......... .......... 69% 67.7M 1s
 31950K .......... .......... .......... .......... .......... 69%  135M 1s
 32000K .......... .......... .......... .......... .......... 70%  164M 1s
 32050K .......... .......... .......... .......... .......... 70% 5.01M 1s
 32100K .......... .......... .......... .......... .......... 70%  104M 1s
 32150K .......... .......... .......... .......... .......... 70%  111M 1s
 32200K .......... .......... .......... .......... .......... 70%  113M 1s
 32250K .......... .......... .......... .......... .......... 70%  103M 0s
 32300K .......... .......... .......... .......... .......... 70% 94.3M 0s
 32350K .......... .......... .......... .......... .......... 70%  134M 0s
 32400K .......... .......... .......... .......... .......... 70% 91.9M 0s
 32450K .......... .......... .......... .......... .......... 70% 88.6M 0s
 32500K .......... .......... .......... .......... .......... 71% 95.7M 0s
 32550K .......... .......... .......... .......... .......... 71% 5.36M 0s
 32600K .......... .......... .......... .......... .......... 71% 59.3M 0s
 32650K .......... .......... .......... .......... .......... 71% 98.8M 0s
 32700K .......... .......... .......... .......... .......... 71% 97.3M 0s
 32750K .......... .......... .......... .......... .......... 71%  125M 0s
 32800K .......... .......... .......... .......... .......... 71% 97.6M 0s
 32850K .......... .......... .......... .......... .......... 71%  124M 0s
 32900K .......... .......... .......... .......... .......... 71% 89.4M 0s
 32950K .......... .......... .......... .......... .......... 72%  107M 0s
 33000K .......... .......... .......... .......... .......... 72%  136M 0s
 33050K .......... .......... .......... .......... .......... 72%  115M 0s
 33100K .......... .......... .......... .......... .......... 72%  104M 0s
 33150K .......... .......... .......... .......... .......... 72%  114M 0s
 33200K .......... .......... .......... .......... .......... 72%  121M 0s
 33250K .......... .......... .......... .......... .......... 72% 56.7M 0s
 33300K .......... .......... .......... .......... .......... 72%  129M 0s
 33350K .......... .......... .......... .......... .......... 72%  100M 0s
 33400K .......... .......... .......... .......... .......... 73% 88.2M 0s
 33450K .......... .......... .......... .......... .......... 73% 86.6M 0s
 33500K .......... .......... .......... .......... .......... 73%  107M 0s
 33550K .......... .......... .......... .......... .......... 73%  132M 0s
 33600K .......... .......... .......... .......... .......... 73% 72.5M 0s
 33650K .......... .......... .......... .......... .......... 73% 4.39M 0s
 33700K .......... .......... .......... .......... .......... 73% 33.0M 0s
 33750K .......... .......... .......... .......... .......... 73%  118M 0s
 33800K .......... .......... .......... .......... .......... 73%  117M 0s
 33850K .......... .......... .......... .......... .......... 74% 98.0M 0s
 33900K .......... .......... .......... .......... .......... 74%  103M 0s
 33950K .......... .......... .......... .......... .......... 74%  115M 0s
 34000K .......... .......... .......... .......... .......... 74% 85.1M 0s
 34050K .......... .......... .......... .......... .......... 74%  144M 0s
 34100K .......... .......... .......... .......... .......... 74%  124M 0s
 34150K .......... .......... .......... .......... .......... 74% 95.4M 0s
 34200K .......... .......... .......... .......... .......... 74%  135M 0s
 34250K .......... .......... .......... .......... .......... 74%  105M 0s
 34300K .......... .......... .......... .......... .......... 75%  117M 0s
 34350K .......... .......... .......... .......... .......... 75%  120M 0s
 34400K .......... .......... .......... .......... .......... 75%  116M 0s
 34450K .......... .......... .......... .......... .......... 75% 4.96M 0s
 34500K .......... .......... .......... .......... .......... 75%  120M 0s
 34550K .......... .......... .......... .......... .......... 75%  110M 0s
 34600K .......... .......... .......... .......... .......... 75%  128M 0s
 34650K .......... .......... .......... .......... .......... 75% 98.1M 0s
 34700K .......... .......... .......... .......... .......... 75%  102M 0s
 34750K .......... .......... .......... .......... .......... 76% 95.5M 0s
 34800K .......... .......... .......... .......... .......... 76%  121M 0s
 34850K .......... .......... .......... .......... .......... 76% 74.1M 0s
 34900K .......... .......... .......... .......... .......... 76%  128M 0s
 34950K .......... .......... .......... .......... .......... 76% 95.7M 0s
 35000K .......... .......... .......... .......... .......... 76% 5.18M 0s
 35050K .......... .......... .......... .......... .......... 76% 86.3M 0s
 35100K .......... .......... .......... .......... .......... 76% 88.5M 0s
 35150K .......... .......... .......... .......... .......... 76%  139M 0s
 35200K .......... .......... .......... .......... .......... 76%  116M 0s
 35250K .......... .......... .......... .......... .......... 77% 94.7M 0s
 35300K .......... .......... .......... .......... .......... 77%  117M 0s
 35350K .......... .......... .......... .......... .......... 77%  109M 0s
 35400K .......... .......... .......... .......... .......... 77%  103M 0s
 35450K .......... .......... .......... .......... .......... 77%  121M 0s
 35500K .......... .......... .......... .......... .......... 77%  105M 0s
 35550K .......... .......... .......... .......... .......... 77%  135M 0s
 35600K .......... .......... .......... .......... .......... 77%  107M 0s
 35650K .......... .......... .......... .......... .......... 77%  102M 0s
 35700K .......... .......... .......... .......... .......... 78% 72.3M 0s
 35750K .......... .......... .......... .......... .......... 78%  115M 0s
 35800K .......... .......... .......... .......... .......... 78% 88.7M 0s
 35850K .......... .......... .......... .......... .......... 78% 41.7M 0s
 35900K .......... .......... .......... .......... .......... 78%  158M 0s
 35950K .......... .......... .......... .......... .......... 78%  177M 0s
 36000K .......... .......... .......... .......... .......... 78%  157M 0s
 36050K .......... .......... .......... .......... .......... 78% 4.24M 0s
 36100K .......... .......... .......... .......... .......... 78% 39.8M 0s
 36150K .......... .......... .......... .......... .......... 79%  112M 0s
 36200K .......... .......... .......... .......... .......... 79%  108M 0s
 36250K .......... .......... .......... .......... .......... 79% 90.8M 0s
 36300K .......... .......... .......... .......... .......... 79%  111M 0s
 36350K .......... .......... .......... .......... .......... 79%  111M 0s
 36400K .......... .......... .......... .......... .......... 79%  117M 0s
 36450K .......... .......... .......... .......... .......... 79%  115M 0s
 36500K .......... .......... .......... .......... .......... 79% 93.9M 0s
 36550K .......... .......... .......... .......... .......... 79% 85.6M 0s
 36600K .......... .......... .......... .......... .......... 80%  145M 0s
 36650K .......... .......... .......... .......... .......... 80%  125M 0s
 36700K .......... .......... .......... .......... .......... 80%  107M 0s
 36750K .......... .......... .......... .......... .......... 80%  115M 0s
 36800K .......... .......... .......... .......... .......... 80%  103M 0s
 36850K .......... .......... .......... .......... .......... 80%  116M 0s
 36900K .......... .......... .......... .......... .......... 80% 4.94M 0s
 36950K .......... .......... .......... .......... .......... 80%  131M 0s
 37000K .......... .......... .......... .......... .......... 80%  124M 0s
 37050K .......... .......... .......... .......... .......... 81%  130M 0s
 37100K .......... .......... .......... .......... .......... 81%  136M 0s
 37150K .......... .......... .......... .......... .......... 81%  106M 0s
 37200K .......... .......... .......... .......... .......... 81% 99.1M 0s
 37250K .......... .......... .......... .......... .......... 81% 98.6M 0s
 37300K .......... .......... .......... .......... .......... 81%  129M 0s
 37350K .......... .......... .......... .......... .......... 81% 98.3M 0s
 37400K .......... .......... .......... .......... .......... 81%  103M 0s
 37450K .......... .......... .......... .......... .......... 81% 5.17M 0s
 37500K .......... .......... .......... .......... .......... 82% 94.1M 0s
 37550K .......... .......... .......... .......... .......... 82%  102M 0s
 37600K .......... .......... .......... .......... .......... 82%  108M 0s
 37650K .......... .......... .......... .......... .......... 82%  115M 0s
 37700K .......... .......... .......... .......... .......... 82%  101M 0s
 37750K .......... .......... .......... .......... .......... 82%  114M 0s
 37800K .......... .......... .......... .......... .......... 82%  100M 0s
 37850K .......... .......... .......... .......... .......... 82%  105M 0s
 37900K .......... .......... .......... .......... .......... 82%  107M 0s
 37950K .......... .......... .......... .......... .......... 83% 92.5M 0s
 38000K .......... .......... .......... .......... .......... 83%  147M 0s
 38050K .......... .......... .......... .......... .......... 83%  116M 0s
 38100K .......... .......... .......... .......... .......... 83%  108M 0s
 38150K .......... .......... .......... .......... .......... 83% 98.0M 0s
 38200K .......... .......... .......... .......... .......... 83% 68.5M 0s
 38250K .......... .......... .......... .......... .......... 83%  110M 0s
 38300K .......... .......... .......... .......... .......... 83% 94.0M 0s
 38350K .......... .......... .......... .......... .......... 83% 85.0M 0s
 38400K .......... .......... .......... .......... .......... 83%  101M 0s
 38450K .......... .......... .......... .......... .......... 84%  113M 0s
 38500K .......... .......... .......... .......... .......... 84%  100M 0s
 38550K .......... .......... .......... .......... .......... 84% 4.26M 0s
 38600K .......... .......... .......... .......... .......... 84% 41.5M 0s
 38650K .......... .......... .......... .......... .......... 84% 93.4M 0s
 38700K .......... .......... .......... .......... .......... 84%  126M 0s
 38750K .......... .......... .......... .......... .......... 84% 89.5M 0s
 38800K .......... .......... .......... .......... .......... 84%  125M 0s
 38850K .......... .......... .......... .......... .......... 84% 88.0M 0s
 38900K .......... .......... .......... .......... .......... 85% 96.9M 0s
 38950K .......... .......... .......... .......... .......... 85% 58.5M 0s
 39000K .......... .......... .......... .......... .......... 85% 46.7M 0s
 39050K .......... .......... .......... .......... .......... 85% 72.8M 0s
 39100K .......... .......... .......... .......... .......... 85%  105M 0s
 39150K .......... .......... .......... .......... .......... 85% 90.8M 0s
 39200K .......... .......... .......... .......... .......... 85%  147M 0s
 39250K .......... .......... .......... .......... .......... 85%  157M 0s
 39300K .......... .......... .......... .......... .......... 85%  170M 0s
 39350K .......... .......... .......... .......... .......... 86% 5.66M 0s
 39400K .......... .......... .......... .......... .......... 86%  110M 0s
 39450K .......... .......... .......... .......... .......... 86% 97.4M 0s
 39500K .......... .......... .......... .......... .......... 86%  111M 0s
 39550K .......... .......... .......... .......... .......... 86%  126M 0s
 39600K .......... .......... .......... .......... .......... 86%  107M 0s
 39650K .......... .......... .......... .......... .......... 86% 89.5M 0s
 39700K .......... .......... .......... .......... .......... 86% 76.4M 0s
 39750K .......... .......... .......... .......... .......... 86%  154M 0s
 39800K .......... .......... .......... .......... .......... 87%  114M 0s
 39850K .......... .......... .......... .......... .......... 87% 4.54M 0s
 39900K .......... .......... .......... .......... .......... 87%  111M 0s
 39950K .......... .......... .......... .......... .......... 87%  167M 0s
 40000K .......... .......... .......... .......... .......... 87% 93.0M 0s
 40050K .......... .......... .......... .......... .......... 87%  112M 0s
 40100K .......... .......... .......... .......... .......... 87%  106M 0s
 40150K .......... .......... .......... .......... .......... 87%  120M 0s
 40200K .......... .......... .......... .......... .......... 87%  102M 0s
 40250K .......... .......... .......... .......... .......... 88%  108M 0s
 40300K .......... .......... .......... .......... .......... 88% 41.2M 0s
 40350K .......... .......... .......... .......... .......... 88%  101M 0s
 40400K .......... .......... .......... .......... .......... 88%  127M 0s
 40450K .......... .......... .......... .......... .......... 88%  103M 0s
 40500K .......... .......... .......... .......... .......... 88%  120M 0s
 40550K .......... .......... .......... .......... .......... 88%  124M 0s
 40600K .......... .......... .......... .......... .......... 88%  141M 0s
 40650K .......... .......... .......... .......... .......... 88%  113M 0s
 40700K .......... .......... .......... .......... .......... 89%  117M 0s
 40750K .......... .......... .......... .......... .......... 89%  136M 0s
 40800K .......... .......... .......... .......... .......... 89%  143M 0s
 40850K .......... .......... .......... .......... .......... 89% 85.3M 0s
 40900K .......... .......... .......... .......... .......... 89%  146M 0s
 40950K .......... .......... .......... .......... .......... 89%  146M 0s
 41000K .......... .......... .......... .......... .......... 89% 4.58M 0s
 41050K .......... .......... .......... .......... .......... 89% 70.4M 0s
 41100K .......... .......... .......... .......... .......... 89% 44.8M 0s
 41150K .......... .......... .......... .......... .......... 89%  129M 0s
 41200K .......... .......... .......... .......... .......... 90%  130M 0s
 41250K .......... .......... .......... .......... .......... 90%  103M 0s
 41300K .......... .......... .......... .......... .......... 90%  123M 0s
 41350K .......... .......... .......... .......... .......... 90% 74.4M 0s
 41400K .......... .......... .......... .......... .......... 90% 55.3M 0s
 41450K .......... .......... .......... .......... .......... 90%  126M 0s
 41500K .......... .......... .......... .......... .......... 90%  116M 0s
 41550K .......... .......... .......... .......... .......... 90% 95.1M 0s
 41600K .......... .......... .......... .......... .......... 90%  119M 0s
 41650K .......... .......... .......... .......... .......... 91%  115M 0s
 41700K .......... .......... .......... .......... .......... 91% 97.2M 0s
 41750K .......... .......... .......... .......... .......... 91%  123M 0s
 41800K .......... .......... .......... .......... .......... 91%  107M 0s
 41850K .......... .......... .......... .......... .......... 91% 5.25M 0s
 41900K .......... .......... .......... .......... .......... 91%  140M 0s
 41950K .......... .......... .......... .......... .......... 91%  112M 0s
 42000K .......... .......... .......... .......... .......... 91%  115M 0s
 42050K .......... .......... .......... .......... .......... 91%  110M 0s
 42100K .......... .......... .......... .......... .......... 92%  122M 0s
 42150K .......... .......... .......... .......... .......... 92% 83.9M 0s
 42200K .......... .......... .......... .......... .......... 92%  115M 0s
 42250K .......... .......... .......... .......... .......... 92%  100M 0s
 42300K .......... .......... .......... .......... .......... 92%  117M 0s
 42350K .......... .......... .......... .......... .......... 92% 4.56M 0s
 42400K .......... .......... .......... .......... .......... 92%  149M 0s
 42450K .......... .......... .......... .......... .......... 92%  118M 0s
 42500K .......... .......... .......... .......... .......... 92% 89.2M 0s
 42550K .......... .......... .......... .......... .......... 93%  100M 0s
 42600K .......... .......... .......... .......... .......... 93% 98.3M 0s
 42650K .......... .......... .......... .......... .......... 93%  128M 0s
 42700K .......... .......... .......... .......... .......... 93%  110M 0s
 42750K .......... .......... .......... .......... .......... 93% 77.5M 0s
 42800K .......... .......... .......... .......... .......... 93% 85.5M 0s
 42850K .......... .......... .......... .......... .......... 93%  110M 0s
 42900K .......... .......... .......... .......... .......... 93%  118M 0s
 42950K .......... .......... .......... .......... .......... 93%  109M 0s
 43000K .......... .......... .......... .......... .......... 94%  119M 0s
 43050K .......... .......... .......... .......... .......... 94%  106M 0s
 43100K .......... .......... .......... .......... .......... 94%  120M 0s
 43150K .......... .......... .......... .......... .......... 94%  114M 0s
 43200K .......... .......... .......... .......... .......... 94%  102M 0s
 43250K .......... .......... .......... .......... .......... 94%  119M 0s
 43300K .......... .......... .......... .......... .......... 94%  107M 0s
 43350K .......... .......... .......... .......... .......... 94%  106M 0s
 43400K .......... .......... .......... .......... .......... 94%  118M 0s
 43450K .......... .......... .......... .......... .......... 95%  116M 0s
 43500K .......... .......... .......... .......... .......... 95% 4.38M 0s
 43550K .......... .......... .......... .......... .......... 95% 41.5M 0s
 43600K .......... .......... .......... .......... .......... 95%  134M 0s
 43650K .......... .......... .......... .......... .......... 95%  120M 0s
 43700K .......... .......... .......... .......... .......... 95%  155M 0s
 43750K .......... .......... .......... .......... .......... 95%  150M 0s
 43800K .......... .......... .......... .......... .......... 95% 82.2M 0s
 43850K .......... .......... .......... .......... .......... 95% 97.7M 0s
 43900K .......... .......... .......... .......... .......... 95% 73.0M 0s
 43950K .......... .......... .......... .......... .......... 96%  103M 0s
 44000K .......... .......... .......... .......... .......... 96%  112M 0s
 44050K .......... .......... .......... .......... .......... 96%  103M 0s
 44100K .......... .......... .......... .......... .......... 96%  105M 0s
 44150K .......... .......... .......... .......... .......... 96%  114M 0s
 44200K .......... .......... .......... .......... .......... 96%  115M 0s
 44250K .......... .......... .......... .......... .......... 96% 71.2M 0s
 44300K .......... .......... .......... .......... .......... 96%  133M 0s
 44350K .......... .......... .......... .......... .......... 96% 4.72M 0s
 44400K .......... .......... .......... .......... .......... 97%  164M 0s
 44450K .......... .......... .......... .......... .......... 97%  128M 0s
 44500K .......... .......... .......... .......... .......... 97%  153M 0s
 44550K .......... .......... .......... .......... .......... 97%  121M 0s
 44600K .......... .......... .......... .......... .......... 97%  105M 0s
 44650K .......... .......... .......... .......... .......... 97%  117M 0s
 44700K .......... .......... .......... .......... .......... 97%  101M 0s
 44750K .......... .......... .......... .......... .......... 97%  108M 0s
 44800K .......... .......... .......... .......... .......... 97%  126M 0s
 44850K .......... .......... .......... .......... .......... 98% 5.06M 0s
 44900K .......... .......... .......... .......... .......... 98% 52.5M 0s
 44950K .......... .......... .......... .......... .......... 98%  143M 0s
 45000K .......... .......... .......... .......... .......... 98%  150M 0s
 45050K .......... .......... .......... .......... .......... 98%  135M 0s
 45100K .......... .......... .......... .......... .......... 98%  119M 0s
 45150K .......... .......... .......... .......... .......... 98% 97.4M 0s
 45200K .......... .......... .......... .......... .......... 98% 77.3M 0s
 45250K .......... .......... .......... .......... .......... 98%  105M 0s
 45300K .......... .......... .......... .......... .......... 99% 91.7M 0s
 45350K .......... .......... .......... .......... .......... 99%  106M 0s
 45400K .......... .......... .......... .......... .......... 99%  113M 0s
 45450K .......... .......... .......... .......... .......... 99%  114M 0s
 45500K .......... .......... .......... .......... .......... 99%  103M 0s
 45550K .......... .......... .......... .......... .......... 99%  132M 0s
 45600K .......... .......... .......... .......... .......... 99%  107M 0s
 45650K .......... .......... .......... .......... .......... 99% 95.5M 0s
 45700K .......... .......... .......... .......... .......... 99%  116M 0s
 45750K .......... .......... .......... ..                   100%  131M=1.5s

2024-03-28 12:05:04 (30.2 MB/s) - ‘Dump/md5sums.gz’ saved [46881349/46881349]

