--2024-03-27 22:05:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  453K 12s
    50K .......... .......... .......... .......... ..........  1%  973K 9s
   100K .......... .......... .......... .......... ..........  2% 7.14M 6s
   150K .......... .......... .......... .......... ..........  3% 1.02M 6s
   200K .......... .......... .......... .......... ..........  4% 7.03M 5s
   250K .......... .......... .......... .......... ..........  5% 50.2M 4s
   300K .......... .......... .......... .......... ..........  6% 89.9M 3s
   350K .......... .......... .......... .......... ..........  7% 75.4M 3s
   400K .......... .......... .......... .......... ..........  8% 1.09M 3s
   450K .......... .......... .......... .......... ..........  9% 6.63M 3s
   500K .......... .......... .......... .......... .......... 10%  122M 2s
   550K .......... .......... .......... .......... .......... 10%  133M 2s
   600K .......... .......... .......... .......... .......... 11%  129M 2s
   650K .......... .......... .......... .......... .......... 12%  121M 2s
   700K .......... .......... .......... .......... .......... 13%  106M 2s
   750K .......... .......... .......... .......... .......... 14%  130M 2s
   800K .......... .......... .......... .......... .......... 15% 1.12M 2s
   850K .......... .......... .......... .......... .......... 16%  108M 2s
   900K .......... .......... .......... .......... .......... 17% 86.3M 2s
   950K .......... .......... .......... .......... .......... 18% 7.34M 1s
  1000K .......... .......... .......... .......... .......... 19%  105M 1s
  1050K .......... .......... .......... .......... .......... 20% 95.2M 1s
  1100K .......... .......... .......... .......... .......... 20% 82.8M 1s
  1150K .......... .......... .......... .......... .......... 21% 80.4M 1s
  1200K .......... .......... .......... .......... .......... 22% 16.1M 1s
  1250K .......... .......... .......... .......... .......... 23% 35.6M 1s
  1300K .......... .......... .......... .......... .......... 24% 41.4M 1s
  1350K .......... .......... .......... .......... .......... 25% 37.9M 1s
  1400K .......... .......... .......... .......... .......... 26% 42.8M 1s
  1450K .......... .......... .......... .......... .......... 27% 55.3M 1s
  1500K .......... .......... .......... .......... .......... 28%  205M 1s
  1550K .......... .......... .......... .......... .......... 29%  168M 1s
  1600K .......... .......... .......... .......... .......... 30%  187M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.44M 1s
  1700K .......... .......... .......... .......... .......... 31% 74.8M 1s
  1750K .......... .......... .......... .......... .......... 32% 70.8M 1s
  1800K .......... .......... .......... .......... .......... 33% 94.3M 1s
  1850K .......... .......... .......... .......... .......... 34%  125M 1s
  1900K .......... .......... .......... .......... .......... 35% 9.19M 1s
  1950K .......... .......... .......... .......... .......... 36% 81.9M 1s
  2000K .......... .......... .......... .......... .......... 37% 77.3M 1s
  2050K .......... .......... .......... .......... .......... 38% 86.7M 1s
  2100K .......... .......... .......... .......... .......... 39% 74.3M 1s
  2150K .......... .......... .......... .......... .......... 40% 93.8M 1s
  2200K .......... .......... .......... .......... .......... 40% 88.1M 1s
  2250K .......... .......... .......... .......... .......... 41% 88.8M 1s
  2300K .......... .......... .......... .......... .......... 42% 82.2M 1s
  2350K .......... .......... .......... .......... .......... 43% 51.1M 1s
  2400K .......... .......... .......... .......... .......... 44% 53.0M 0s
  2450K .......... .......... .......... .......... .......... 45% 92.0M 0s
  2500K .......... .......... .......... .......... .......... 46% 91.1M 0s
  2550K .......... .......... .......... .......... .......... 47% 98.8M 0s
  2600K .......... .......... .......... .......... .......... 48%  102M 0s
  2650K .......... .......... .......... .......... .......... 49%  109M 0s
  2700K .......... .......... .......... .......... .......... 50% 77.7M 0s
  2750K .......... .......... .......... .......... .......... 50% 97.0M 0s
  2800K .......... .......... .......... .......... .......... 51%  102M 0s
  2850K .......... .......... .......... .......... .......... 52% 94.2M 0s
  2900K .......... .......... .......... .......... .......... 53% 92.1M 0s
  2950K .......... .......... .......... .......... .......... 54% 96.3M 0s
  3000K .......... .......... .......... .......... .......... 55%  146M 0s
  3050K .......... .......... .......... .......... .......... 56%  157M 0s
  3100K .......... .......... .......... .......... .......... 57%  128M 0s
  3150K .......... .......... .......... .......... .......... 58%  154M 0s
  3200K .......... .......... .......... .......... .......... 59%  156M 0s
  3250K .......... .......... .......... .......... .......... 60%  156M 0s
  3300K .......... .......... .......... .......... .......... 60%  134M 0s
  3350K .......... .......... .......... .......... .......... 61% 1.52M 0s
  3400K .......... .......... .......... .......... .......... 62% 34.6M 0s
  3450K .......... .......... .......... .......... .......... 63% 39.0M 0s
  3500K .......... .......... .......... .......... .......... 64% 88.5M 0s
  3550K .......... .......... .......... .......... .......... 65% 96.7M 0s
  3600K .......... .......... .......... .......... .......... 66% 89.0M 0s
  3650K .......... .......... .......... .......... .......... 67% 95.9M 0s
  3700K .......... .......... .......... .......... .......... 68%  120M 0s
  3750K .......... .......... .......... .......... .......... 69% 50.7M 0s
  3800K .......... .......... .......... .......... .......... 70% 22.3M 0s
  3850K .......... .......... .......... .......... .......... 70% 45.7M 0s
  3900K .......... .......... .......... .......... .......... 71% 62.2M 0s
  3950K .......... .......... .......... .......... .......... 72% 44.9M 0s
  4000K .......... .......... .......... .......... .......... 73% 58.7M 0s
  4050K .......... .......... .......... .......... .......... 74% 46.9M 0s
  4100K .......... .......... .......... .......... .......... 75% 50.9M 0s
  4150K .......... .......... .......... .......... .......... 76% 48.9M 0s
  4200K .......... .......... .......... .......... .......... 77% 49.8M 0s
  4250K .......... .......... .......... .......... .......... 78% 50.8M 0s
  4300K .......... .......... .......... .......... .......... 79% 47.3M 0s
  4350K .......... .......... .......... .......... .......... 80% 54.3M 0s
  4400K .......... .......... .......... .......... .......... 80% 56.3M 0s
  4450K .......... .......... .......... .......... .......... 81% 56.8M 0s
  4500K .......... .......... .......... .......... .......... 82% 36.7M 0s
  4550K .......... .......... .......... .......... .......... 83%  141M 0s
  4600K .......... .......... .......... .......... .......... 84%  156M 0s
  4650K .......... .......... .......... .......... .......... 85%  134M 0s
  4700K .......... .......... .......... .......... .......... 86%  160M 0s
  4750K .......... .......... .......... .......... .......... 87%  162M 0s
  4800K .......... .......... .......... .......... .......... 88%  162M 0s
  4850K .......... .......... .......... .......... .......... 89%  137M 0s
  4900K .......... .......... .......... .......... .......... 90%  162M 0s
  4950K .......... .......... .......... .......... .......... 90%  163M 0s
  5000K .......... .......... .......... .......... .......... 91%  160M 0s
  5050K .......... .......... .......... .......... .......... 92%  141M 0s
  5100K .......... .......... .......... .......... .......... 93%  158M 0s
  5150K .......... .......... .......... .......... .......... 94%  163M 0s
  5200K .......... .......... .......... .......... .......... 95%  151M 0s
  5250K .......... .......... .......... .......... .......... 96%  137M 0s
  5300K .......... .......... .......... .......... .......... 97%  160M 0s
  5350K .......... .......... .......... .......... .......... 98%  155M 0s
  5400K .......... .......... .......... .......... .......... 99%  157M 0s
  5450K .......... .......... .......... .......... ....      100%  141M=0.5s

2024-03-27 22:05:09 (11.7 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

