--2024-03-28 11:05:05--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9675799 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  500K 19s
    50K .......... .......... .......... .......... ..........  1%  939K 14s
   100K .......... .......... .......... .......... ..........  1% 70.1M 10s
   150K .......... .......... .......... .......... ..........  2% 1022K 9s
   200K .......... .......... .......... .......... ..........  2% 34.3M 8s
   250K .......... .......... .......... .......... ..........  3% 87.6M 6s
   300K .......... .......... .......... .......... ..........  3% 91.1M 5s
   350K .......... .......... .......... .......... ..........  4% 1.07M 6s
   400K .......... .......... .......... .......... ..........  4% 50.4M 5s
   450K .......... .......... .......... .......... ..........  5% 62.3M 5s
   500K .......... .......... .......... .......... ..........  5% 53.0M 4s
   550K .......... .......... .......... .......... ..........  6% 99.6M 4s
   600K .......... .......... .......... .......... ..........  6%  106M 3s
   650K .......... .......... .......... .......... ..........  7%  128M 3s
   700K .......... .......... .......... .......... ..........  7%  127M 3s
   750K .......... .......... .......... .......... ..........  8% 1.09M 3s
   800K .......... .......... .......... .......... ..........  8% 26.1M 3s
   850K .......... .......... .......... .......... ..........  9% 37.2M 3s
   900K .......... .......... .......... .......... .......... 10% 37.9M 3s
   950K .......... .......... .......... .......... .......... 10% 41.6M 3s
  1000K .......... .......... .......... .......... .......... 11% 78.4M 2s
  1050K .......... .......... .......... .......... .......... 11% 96.3M 2s
  1100K .......... .......... .......... .......... .......... 12% 79.3M 2s
  1150K .......... .......... .......... .......... .......... 12% 93.4M 2s
  1200K .......... .......... .......... .......... .......... 13% 84.6M 2s
  1250K .......... .......... .......... .......... .......... 13% 99.8M 2s
  1300K .......... .......... .......... .......... .......... 14% 98.4M 2s
  1350K .......... .......... .......... .......... .......... 14%  156M 2s
  1400K .......... .......... .......... .......... .......... 15%  135M 2s
  1450K .......... .......... .......... .......... .......... 15%  162M 2s
  1500K .......... .......... .......... .......... .......... 16%  164M 2s
  1550K .......... .......... .......... .......... .......... 16% 1.31M 2s
  1600K .......... .......... .......... .......... .......... 17% 55.9M 2s
  1650K .......... .......... .......... .......... .......... 17% 68.5M 2s
  1700K .......... .......... .......... .......... .......... 18% 74.8M 2s
  1750K .......... .......... .......... .......... .......... 19% 59.3M 1s
  1800K .......... .......... .......... .......... .......... 19% 66.4M 1s
  1850K .......... .......... .......... .......... .......... 20% 83.0M 1s
  1900K .......... .......... .......... .......... .......... 20% 59.9M 1s
  1950K .......... .......... .......... .......... .......... 21% 78.2M 1s
  2000K .......... .......... .......... .......... .......... 21% 61.8M 1s
  2050K .......... .......... .......... .......... .......... 22% 43.7M 1s
  2100K .......... .......... .......... .......... .......... 22% 74.8M 1s
  2150K .......... .......... .......... .......... .......... 23% 62.0M 1s
  2200K .......... .......... .......... .......... .......... 23% 62.5M 1s
  2250K .......... .......... .......... .......... .......... 24% 69.4M 1s
  2300K .......... .......... .......... .......... .......... 24% 78.7M 1s
  2350K .......... .......... .......... .......... .......... 25% 42.9M 1s
  2400K .......... .......... .......... .......... .......... 25% 47.3M 1s
  2450K .......... .......... .......... .......... .......... 26%  147M 1s
  2500K .......... .......... .......... .......... .......... 26%  139M 1s
  2550K .......... .......... .......... .......... .......... 27%  143M 1s
  2600K .......... .......... .......... .......... .......... 28%  123M 1s
  2650K .......... .......... .......... .......... .......... 28%  137M 1s
  2700K .......... .......... .......... .......... .......... 29%  142M 1s
  2750K .......... .......... .......... .......... .......... 29%  145M 1s
  2800K .......... .......... .......... .......... .......... 30%  122M 1s
  2850K .......... .......... .......... .......... .......... 30%  135M 1s
  2900K .......... .......... .......... .......... .......... 31%  140M 1s
  2950K .......... .......... .......... .......... .......... 31%  140M 1s
  3000K .......... .......... .......... .......... .......... 32%  125M 1s
  3050K .......... .......... .......... .......... .......... 32%  146M 1s
  3100K .......... .......... .......... .......... .......... 33% 1.63M 1s
  3150K .......... .......... .......... .......... .......... 33% 56.1M 1s
  3200K .......... .......... .......... .......... .......... 34% 74.3M 1s
  3250K .......... .......... .......... .......... .......... 34% 79.3M 1s
  3300K .......... .......... .......... .......... .......... 35% 69.8M 1s
  3350K .......... .......... .......... .......... .......... 35% 63.5M 1s
  3400K .......... .......... .......... .......... .......... 36% 73.9M 1s
  3450K .......... .......... .......... .......... .......... 37% 73.9M 1s
  3500K .......... .......... .......... .......... .......... 37% 63.3M 1s
  3550K .......... .......... .......... .......... .......... 38% 61.0M 1s
  3600K .......... .......... .......... .......... .......... 38% 75.8M 1s
  3650K .......... .......... .......... .......... .......... 39% 75.1M 1s
  3700K .......... .......... .......... .......... .......... 39% 67.6M 1s
  3750K .......... .......... .......... .......... .......... 40% 56.3M 1s
  3800K .......... .......... .......... .......... .......... 40% 80.5M 1s
  3850K .......... .......... .......... .......... .......... 41% 71.4M 1s
  3900K .......... .......... .......... .......... .......... 41% 29.0M 1s
  3950K .......... .......... .......... .......... .......... 42% 59.8M 1s
  4000K .......... .......... .......... .......... .......... 42% 71.6M 1s
  4050K .......... .......... .......... .......... .......... 43% 67.1M 1s
  4100K .......... .......... .......... .......... .......... 43% 69.5M 1s
  4150K .......... .......... .......... .......... .......... 44% 65.9M 1s
  4200K .......... .......... .......... .......... .......... 44% 69.6M 1s
  4250K .......... .......... .......... .......... .......... 45% 78.2M 0s
  4300K .......... .......... .......... .......... .......... 46% 69.9M 0s
  4350K .......... .......... .......... .......... .......... 46% 58.6M 0s
  4400K .......... .......... .......... .......... .......... 47% 75.2M 0s
  4450K .......... .......... .......... .......... .......... 47%  147M 0s
  4500K .......... .......... .......... .......... .......... 48%  141M 0s
  4550K .......... .......... .......... .......... .......... 48%  126M 0s
  4600K .......... .......... .......... .......... .......... 49%  149M 0s
  4650K .......... .......... .......... .......... .......... 49%  147M 0s
  4700K .......... .......... .......... .......... .......... 50%  148M 0s
  4750K .......... .......... .......... .......... .......... 50%  132M 0s
  4800K .......... .......... .......... .......... .......... 51%  151M 0s
  4850K .......... .......... .......... .......... .......... 51%  150M 0s
  4900K .......... .......... .......... .......... .......... 52%  147M 0s
  4950K .......... .......... .......... .......... .......... 52%  129M 0s
  5000K .......... .......... .......... .......... .......... 53%  148M 0s
  5050K .......... .......... .......... .......... .......... 53%  151M 0s
  5100K .......... .......... .......... .......... .......... 54%  149M 0s
  5150K .......... .......... .......... .......... .......... 55%  120M 0s
  5200K .......... .......... .......... .......... .......... 55%  149M 0s
  5250K .......... .......... .......... .......... .......... 56%  151M 0s
  5300K .......... .......... .......... .......... .......... 56%  148M 0s
  5350K .......... .......... .......... .......... .......... 57%  129M 0s
  5400K .......... .......... .......... .......... .......... 57% 2.26M 0s
  5450K .......... .......... .......... .......... .......... 58% 47.9M 0s
  5500K .......... .......... .......... .......... .......... 58% 71.9M 0s
  5550K .......... .......... .......... .......... .......... 59% 72.1M 0s
  5600K .......... .......... .......... .......... .......... 59% 65.5M 0s
  5650K .......... .......... .......... .......... .......... 60% 54.7M 0s
  5700K .......... .......... .......... .......... .......... 60% 73.7M 0s
  5750K .......... .......... .......... .......... .......... 61% 66.7M 0s
  5800K .......... .......... .......... .......... .......... 61% 76.2M 0s
  5850K .......... .......... .......... .......... .......... 62% 63.0M 0s
  5900K .......... .......... .......... .......... .......... 62% 68.5M 0s
  5950K .......... .......... .......... .......... .......... 63% 71.8M 0s
  6000K .......... .......... .......... .......... .......... 64% 80.9M 0s
  6050K .......... .......... .......... .......... .......... 64% 61.7M 0s
  6100K .......... .......... .......... .......... .......... 65% 74.7M 0s
  6150K .......... .......... .......... .......... .......... 65% 65.4M 0s
  6200K .......... .......... .......... .......... .......... 66% 75.9M 0s
  6250K .......... .......... .......... .......... .......... 66% 67.3M 0s
  6300K .......... .......... .......... .......... .......... 67% 71.8M 0s
  6350K .......... .......... .......... .......... .......... 67% 77.6M 0s
  6400K .......... .......... .......... .......... .......... 68% 84.3M 0s
  6450K .......... .......... .......... .......... .......... 68% 81.8M 0s
  6500K .......... .......... .......... .......... .......... 69% 74.6M 0s
  6550K .......... .......... .......... .......... .......... 69% 92.7M 0s
  6600K .......... .......... .......... .......... .......... 70% 84.9M 0s
  6650K .......... .......... .......... .......... .......... 70% 66.9M 0s
  6700K .......... .......... .......... .......... .......... 71% 93.5M 0s
  6750K .......... .......... .......... .......... .......... 71% 89.4M 0s
  6800K .......... .......... .......... .......... .......... 72% 90.4M 0s
  6850K .......... .......... .......... .......... .......... 73% 65.6M 0s
  6900K .......... .......... .......... .......... .......... 73% 84.7M 0s
  6950K .......... .......... .......... .......... .......... 74%  138M 0s
  7000K .......... .......... .......... .......... .......... 74%  145M 0s
  7050K .......... .......... .......... .......... .......... 75%  130M 0s
  7100K .......... .......... .......... .......... .......... 75%  152M 0s
  7150K .......... .......... .......... .......... .......... 76%  152M 0s
  7200K .......... .......... .......... .......... .......... 76%  147M 0s
  7250K .......... .......... .......... .......... .......... 77%  133M 0s
  7300K .......... .......... .......... .......... .......... 77%  154M 0s
  7350K .......... .......... .......... .......... .......... 78%  150M 0s
  7400K .......... .......... .......... .......... .......... 78%  152M 0s
  7450K .......... .......... .......... .......... .......... 79%  129M 0s
  7500K .......... .......... .......... .......... .......... 79%  151M 0s
  7550K .......... .......... .......... .......... .......... 80%  155M 0s
  7600K .......... .......... .......... .......... .......... 80% 2.03M 0s
  7650K .......... .......... .......... .......... .......... 81% 73.1M 0s
  7700K .......... .......... .......... .......... .......... 82% 89.7M 0s
  7750K .......... .......... .......... .......... .......... 82% 82.3M 0s
  7800K .......... .......... .......... .......... .......... 83% 84.0M 0s
  7850K .......... .......... .......... .......... .......... 83% 65.5M 0s
  7900K .......... .......... .......... .......... .......... 84% 84.4M 0s
  7950K .......... .......... .......... .......... .......... 84% 73.5M 0s
  8000K .......... .......... .......... .......... .......... 85%  109M 0s
  8050K .......... .......... .......... .......... .......... 85% 84.1M 0s
  8100K .......... .......... .......... .......... .......... 86% 78.9M 0s
  8150K .......... .......... .......... .......... .......... 86%  112M 0s
  8200K .......... .......... .......... .......... .......... 87% 80.3M 0s
  8250K .......... .......... .......... .......... .......... 87% 83.7M 0s
  8300K .......... .......... .......... .......... .......... 88% 32.2M 0s
  8350K .......... .......... .......... .......... .......... 88% 86.4M 0s
  8400K .......... .......... .......... .......... .......... 89% 89.3M 0s
  8450K .......... .......... .......... .......... .......... 89% 75.3M 0s
  8500K .......... .......... .......... .......... .......... 90% 77.4M 0s
  8550K .......... .......... .......... .......... .......... 91% 83.2M 0s
  8600K .......... .......... .......... .......... .......... 91% 95.9M 0s
  8650K .......... .......... .......... .......... .......... 92% 79.8M 0s
  8700K .......... .......... .......... .......... .......... 92% 89.5M 0s
  8750K .......... .......... .......... .......... .......... 93% 84.4M 0s
  8800K .......... .......... .......... .......... .......... 93% 98.7M 0s
  8850K .......... .......... .......... .......... .......... 94% 78.3M 0s
  8900K .......... .......... .......... .......... .......... 94%  142M 0s
  8950K .......... .......... .......... .......... .......... 95%  139M 0s
  9000K .......... .......... .......... .......... .......... 95%  151M 0s
  9050K .......... .......... .......... .......... .......... 96%  132M 0s
  9100K .......... .......... .......... .......... .......... 96%  152M 0s
  9150K .......... .......... .......... .......... .......... 97%  153M 0s
  9200K .......... .......... .......... .......... .......... 97%  147M 0s
  9250K .......... .......... .......... .......... .......... 98%  133M 0s
  9300K .......... .......... .......... .......... .......... 98%  153M 0s
  9350K .......... .......... .......... .......... .......... 99%  152M 0s
  9400K .......... .......... .......... .......... ......... 100%  149M=0.5s

2024-03-28 11:05:06 (18.0 MB/s) - ‘Dump/Maintainers’ saved [9675799/9675799]

