--2024-03-27 23:05:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9676381 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  449K 21s
    50K .......... .......... .......... .......... ..........  1%  945K 15s
   100K .......... .......... .......... .......... ..........  1% 8.28M 11s
   150K .......... .......... .......... .......... ..........  2%  141M 8s
   200K .......... .......... .......... .......... ..........  2%  924K 8s
   250K .......... .......... .......... .......... ..........  3%  142M 7s
   300K .......... .......... .......... .......... ..........  3%  132M 6s
   350K .......... .......... .......... .......... ..........  4%  139M 5s
   400K .......... .......... .......... .......... ..........  4%  957K 6s
   450K .......... .......... .......... .......... ..........  5% 82.3M 5s
   500K .......... .......... .......... .......... ..........  5% 95.1M 5s
   550K .......... .......... .......... .......... ..........  6% 96.8M 4s
   600K .......... .......... .......... .......... ..........  6% 75.3M 4s
   650K .......... .......... .......... .......... ..........  7% 98.4M 4s
   700K .......... .......... .......... .......... ..........  7% 96.8M 3s
   750K .......... .......... .......... .......... ..........  8% 90.6M 3s
   800K .......... .......... .......... .......... ..........  8% 86.5M 3s
   850K .......... .......... .......... .......... ..........  9% 1021K 3s
   900K .......... .......... .......... .......... .......... 10% 77.6M 3s
   950K .......... .......... .......... .......... .......... 10% 77.4M 3s
  1000K .......... .......... .......... .......... .......... 11% 98.1M 3s
  1050K .......... .......... .......... .......... .......... 11% 91.8M 3s
  1100K .......... .......... .......... .......... .......... 12% 87.3M 2s
  1150K .......... .......... .......... .......... .......... 12% 77.1M 2s
  1200K .......... .......... .......... .......... .......... 13% 85.4M 2s
  1250K .......... .......... .......... .......... .......... 13% 95.3M 2s
  1300K .......... .......... .......... .......... .......... 14%  101M 2s
  1350K .......... .......... .......... .......... .......... 14% 76.7M 2s
  1400K .......... .......... .......... .......... .......... 15% 89.0M 2s
  1450K .......... .......... .......... .......... .......... 15% 97.4M 2s
  1500K .......... .......... .......... .......... .......... 16% 96.0M 2s
  1550K .......... .......... .......... .......... .......... 16% 84.4M 2s
  1600K .......... .......... .......... .......... .......... 17% 99.8M 2s
  1650K .......... .......... .......... .......... .......... 17%  102M 2s
  1700K .......... .......... .......... .......... .......... 18%  100M 1s
  1750K .......... .......... .......... .......... .......... 19% 1.12M 2s
  1800K .......... .......... .......... .......... .......... 19% 91.6M 2s
  1850K .......... .......... .......... .......... .......... 20% 87.9M 2s
  1900K .......... .......... .......... .......... .......... 20% 77.8M 1s
  1950K .......... .......... .......... .......... .......... 21% 94.3M 1s
  2000K .......... .......... .......... .......... .......... 21% 91.2M 1s
  2050K .......... .......... .......... .......... .......... 22% 90.3M 1s
  2100K .......... .......... .......... .......... .......... 22% 76.2M 1s
  2150K .......... .......... .......... .......... .......... 23% 91.8M 1s
  2200K .......... .......... .......... .......... .......... 23% 94.3M 1s
  2250K .......... .......... .......... .......... .......... 24% 87.9M 1s
  2300K .......... .......... .......... .......... .......... 24% 81.5M 1s
  2350K .......... .......... .......... .......... .......... 25% 93.0M 1s
  2400K .......... .......... .......... .......... .......... 25% 94.2M 1s
  2450K .......... .......... .......... .......... .......... 26% 59.2M 1s
  2500K .......... .......... .......... .......... .......... 26% 67.4M 1s
  2550K .......... .......... .......... .......... .......... 27% 84.2M 1s
  2600K .......... .......... .......... .......... .......... 28% 90.0M 1s
  2650K .......... .......... .......... .......... .......... 28% 91.7M 1s
  2700K .......... .......... .......... .......... .......... 29% 77.8M 1s
  2750K .......... .......... .......... .......... .......... 29% 87.8M 1s
  2800K .......... .......... .......... .......... .......... 30% 93.2M 1s
  2850K .......... .......... .......... .......... .......... 30% 88.5M 1s
  2900K .......... .......... .......... .......... .......... 31% 77.4M 1s
  2950K .......... .......... .......... .......... .......... 31% 91.3M 1s
  3000K .......... .......... .......... .......... .......... 32% 93.5M 1s
  3050K .......... .......... .......... .......... .......... 32% 92.9M 1s
  3100K .......... .......... .......... .......... .......... 33% 81.7M 1s
  3150K .......... .......... .......... .......... .......... 33%  101M 1s
  3200K .......... .......... .......... .......... .......... 34%  100M 1s
  3250K .......... .......... .......... .......... .......... 34%  100M 1s
  3300K .......... .......... .......... .......... .......... 35% 82.7M 1s
  3350K .......... .......... .......... .......... .......... 35% 99.7M 1s
  3400K .......... .......... .......... .......... .......... 36%  101M 1s
  3450K .......... .......... .......... .......... .......... 37%  101M 1s
  3500K .......... .......... .......... .......... .......... 37% 88.8M 1s
  3550K .......... .......... .......... .......... .......... 38% 1.47M 1s
  3600K .......... .......... .......... .......... .......... 38%  115M 1s
  3650K .......... .......... .......... .......... .......... 39%  116M 1s
  3700K .......... .......... .......... .......... .......... 39%  103M 1s
  3750K .......... .......... .......... .......... .......... 40%  116M 1s
  3800K .......... .......... .......... .......... .......... 40% 43.3M 1s
  3850K .......... .......... .......... .......... .......... 41%  115M 1s
  3900K .......... .......... .......... .......... .......... 41%  138M 1s
  3950K .......... .......... .......... .......... .......... 42%  134M 1s
  4000K .......... .......... .......... .......... .......... 42%  116M 1s
  4050K .......... .......... .......... .......... .......... 43%  166M 1s
  4100K .......... .......... .......... .......... .......... 43%  211M 1s
  4150K .......... .......... .......... .......... .......... 44%  139M 1s
  4200K .......... .......... .......... .......... .......... 44%  129M 1s
  4250K .......... .......... .......... .......... .......... 45%  123M 1s
  4300K .......... .......... .......... .......... .......... 46% 84.1M 1s
  4350K .......... .......... .......... .......... .......... 46%  122M 1s
  4400K .......... .......... .......... .......... .......... 47%  112M 0s
  4450K .......... .......... .......... .......... .......... 47%  132M 0s
  4500K .......... .......... .......... .......... .......... 48%  123M 0s
  4550K .......... .......... .......... .......... .......... 48%  105M 0s
  4600K .......... .......... .......... .......... .......... 49%  123M 0s
  4650K .......... .......... .......... .......... .......... 49% 85.9M 0s
  4700K .......... .......... .......... .......... .......... 50%  139M 0s
  4750K .......... .......... .......... .......... .......... 50%  116M 0s
  4800K .......... .......... .......... .......... .......... 51%  126M 0s
  4850K .......... .......... .......... .......... .......... 51%  106M 0s
  4900K .......... .......... .......... .......... .......... 52%  113M 0s
  4950K .......... .......... .......... .......... .......... 52%  110M 0s
  5000K .......... .......... .......... .......... .......... 53%  105M 0s
  5050K .......... .......... .......... .......... .......... 53%  114M 0s
  5100K .......... .......... .......... .......... .......... 54%  126M 0s
  5150K .......... .......... .......... .......... .......... 55%  105M 0s
  5200K .......... .......... .......... .......... .......... 55%  105M 0s
  5250K .......... .......... .......... .......... .......... 56%  117M 0s
  5300K .......... .......... .......... .......... .......... 56%  119M 0s
  5350K .......... .......... .......... .......... .......... 57% 94.0M 0s
  5400K .......... .......... .......... .......... .......... 57%  130M 0s
  5450K .......... .......... .......... .......... .......... 58%  112M 0s
  5500K .......... .......... .......... .......... .......... 58%  112M 0s
  5550K .......... .......... .......... .......... .......... 59% 99.7M 0s
  5600K .......... .......... .......... .......... .......... 59%  133M 0s
  5650K .......... .......... .......... .......... .......... 60%  114M 0s
  5700K .......... .......... .......... .......... .......... 60% 89.7M 0s
  5750K .......... .......... .......... .......... .......... 61%  135M 0s
  5800K .......... .......... .......... .......... .......... 61%  117M 0s
  5850K .......... .......... .......... .......... .......... 62%  116M 0s
  5900K .......... .......... .......... .......... .......... 62% 95.8M 0s
  5950K .......... .......... .......... .......... .......... 63%  110M 0s
  6000K .......... .......... .......... .......... .......... 64% 1.52M 0s
  6050K .......... .......... .......... .......... .......... 64%  151M 0s
  6100K .......... .......... .......... .......... .......... 65%  152M 0s
  6150K .......... .......... .......... .......... .......... 65%  134M 0s
  6200K .......... .......... .......... .......... .......... 66%  124M 0s
  6250K .......... .......... .......... .......... .......... 66%  153M 0s
  6300K .......... .......... .......... .......... .......... 67%  148M 0s
  6350K .......... .......... .......... .......... .......... 67%  134M 0s
  6400K .......... .......... .......... .......... .......... 68%  110M 0s
  6450K .......... .......... .......... .......... .......... 68%  112M 0s
  6500K .......... .......... .......... .......... .......... 69%  101M 0s
  6550K .......... .......... .......... .......... .......... 69%  129M 0s
  6600K .......... .......... .......... .......... .......... 70% 94.0M 0s
  6650K .......... .......... .......... .......... .......... 70%  133M 0s
  6700K .......... .......... .......... .......... .......... 71%  123M 0s
  6750K .......... .......... .......... .......... .......... 71%  111M 0s
  6800K .......... .......... .......... .......... .......... 72%  113M 0s
  6850K .......... .......... .......... .......... .......... 73%  118M 0s
  6900K .......... .......... .......... .......... .......... 73% 83.5M 0s
  6950K .......... .......... .......... .......... .......... 74%  137M 0s
  7000K .......... .......... .......... .......... .......... 74%  115M 0s
  7050K .......... .......... .......... .......... .......... 75%  101M 0s
  7100K .......... .......... .......... .......... .......... 75%  120M 0s
  7150K .......... .......... .......... .......... .......... 76% 90.5M 0s
  7200K .......... .......... .......... .......... .......... 76%  131M 0s
  7250K .......... .......... .......... .......... .......... 77%  123M 0s
  7300K .......... .......... .......... .......... .......... 77%  124M 0s
  7350K .......... .......... .......... .......... .......... 78% 48.2M 0s
  7400K .......... .......... .......... .......... .......... 78%  109M 0s
  7450K .......... .......... .......... .......... .......... 79% 97.0M 0s
  7500K .......... .......... .......... .......... .......... 79%  103M 0s
  7550K .......... .......... .......... .......... .......... 80% 83.0M 0s
  7600K .......... .......... .......... .......... .......... 80%  104M 0s
  7650K .......... .......... .......... .......... .......... 81%  109M 0s
  7700K .......... .......... .......... .......... .......... 82%  107M 0s
  7750K .......... .......... .......... .......... .......... 82% 78.4M 0s
  7800K .......... .......... .......... .......... .......... 83%  103M 0s
  7850K .......... .......... .......... .......... .......... 83%  106M 0s
  7900K .......... .......... .......... .......... .......... 84%  113M 0s
  7950K .......... .......... .......... .......... .......... 84% 96.3M 0s
  8000K .......... .......... .......... .......... .......... 85%  119M 0s
  8050K .......... .......... .......... .......... .......... 85%  109M 0s
  8100K .......... .......... .......... .......... .......... 86% 98.5M 0s
  8150K .......... .......... .......... .......... .......... 86% 80.5M 0s
  8200K .......... .......... .......... .......... .......... 87% 99.3M 0s
  8250K .......... .......... .......... .......... .......... 87%  105M 0s
  8300K .......... .......... .......... .......... .......... 88%  108M 0s
  8350K .......... .......... .......... .......... .......... 88% 93.8M 0s
  8400K .......... .......... .......... .......... .......... 89%  106M 0s
  8450K .......... .......... .......... .......... .......... 89%  105M 0s
  8500K .......... .......... .......... .......... .......... 90%  112M 0s
  8550K .......... .......... .......... .......... .......... 91% 94.3M 0s
  8600K .......... .......... .......... .......... .......... 91%  157M 0s
  8650K .......... .......... .......... .......... .......... 92%  160M 0s
  8700K .......... .......... .......... .......... .......... 92%  162M 0s
  8750K .......... .......... .......... .......... .......... 93% 1.72M 0s
  8800K .......... .......... .......... .......... .......... 93% 82.7M 0s
  8850K .......... .......... .......... .......... .......... 94%  100M 0s
  8900K .......... .......... .......... .......... .......... 94% 84.2M 0s
  8950K .......... .......... .......... .......... .......... 95% 99.1M 0s
  9000K .......... .......... .......... .......... .......... 95% 88.7M 0s
  9050K .......... .......... .......... .......... .......... 96%  100M 0s
  9100K .......... .......... .......... .......... .......... 96% 85.7M 0s
  9150K .......... .......... .......... .......... .......... 97%  103M 0s
  9200K .......... .......... .......... .......... .......... 97%  114M 0s
  9250K .......... .......... .......... .......... .......... 98% 90.4M 0s
  9300K .......... .......... .......... .......... .......... 98% 79.9M 0s
  9350K .......... .......... .......... .......... .......... 99%  158M 0s
  9400K .......... .......... .......... .......... ......... 100%  976K=0.6s

2024-03-27 23:05:08 (15.4 MB/s) - ‘Dump/Maintainers’ saved [9676381/9676381]

