--2024-03-27 20:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51272640 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  463K 1m48s
    50K .......... .......... .......... .......... ..........  0%  888K 82s
   100K .......... .......... .......... .......... ..........  0% 96.1M 55s
   150K .......... .......... .......... .......... ..........  0%  915K 55s
   200K .......... .......... .......... .......... ..........  0% 81.5M 44s
   250K .......... .......... .......... .......... ..........  0% 96.5M 37s
   300K .......... .......... .......... .......... ..........  0%  127M 31s
   350K .......... .......... .......... .......... ..........  0%  967K 34s
   400K .......... .......... .......... .......... ..........  0% 21.7M 30s
   450K .......... .......... .......... .......... ..........  0% 44.1M 27s
   500K .......... .......... .......... .......... ..........  1% 44.9M 25s
   550K .......... .......... .......... .......... ..........  1%  117M 23s
   600K .......... .......... .......... .......... ..........  1%  145M 21s
   650K .......... .......... .......... .......... ..........  1%  168M 20s
   700K .......... .......... .......... .......... ..........  1% 1.32M 21s
   750K .......... .......... .......... .......... ..........  1% 5.14M 20s
   800K .......... .......... .......... .......... ..........  1% 50.0M 19s
   850K .......... .......... .......... .......... ..........  1% 38.5M 18s
   900K .......... .......... .......... .......... ..........  1% 61.8M 17s
   950K .......... .......... .......... .......... ..........  1% 47.9M 16s
  1000K .......... .......... .......... .......... ..........  2% 55.8M 15s
  1050K .......... .......... .......... .......... ..........  2% 84.5M 15s
  1100K .......... .......... .......... .......... ..........  2% 95.7M 14s
  1150K .......... .......... .......... .......... ..........  2%  100M 13s
  1200K .......... .......... .......... .......... ..........  2% 97.6M 13s
  1250K .......... .......... .......... .......... ..........  2% 85.6M 12s
  1300K .......... .......... .......... .......... ..........  2% 99.3M 12s
  1350K .......... .......... .......... .......... ..........  2% 12.0M 12s
  1400K .......... .......... .......... .......... ..........  2% 95.2M 11s
  1450K .......... .......... .......... .......... ..........  2% 1.62M 12s
  1500K .......... .......... .......... .......... ..........  3% 5.19M 12s
  1550K .......... .......... .......... .......... ..........  3% 96.9M 11s
  1600K .......... .......... .......... .......... ..........  3%  102M 11s
  1650K .......... .......... .......... .......... ..........  3% 73.0M 11s
  1700K .......... .......... .......... .......... ..........  3% 70.0M 10s
  1750K .......... .......... .......... .......... ..........  3%  100M 10s
  1800K .......... .......... .......... .......... ..........  3% 92.0M 10s
  1850K .......... .......... .......... .......... ..........  3%  105M 10s
  1900K .......... .......... .......... .......... ..........  3% 37.2M 9s
  1950K .......... .......... .......... .......... ..........  3% 81.5M 9s
  2000K .......... .......... .......... .......... ..........  4%  104M 9s
  2050K .......... .......... .......... .......... ..........  4% 85.1M 9s
  2100K .......... .......... .......... .......... ..........  4% 86.7M 9s
  2150K .......... .......... .......... .......... ..........  4% 93.5M 8s
  2200K .......... .......... .......... .......... ..........  4% 95.0M 8s
  2250K .......... .......... .......... .......... ..........  4%  100M 8s
  2300K .......... .......... .......... .......... ..........  4% 89.8M 8s
  2350K .......... .......... .......... .......... ..........  4%  170M 8s
  2400K .......... .......... .......... .......... ..........  4%  199M 8s
  2450K .......... .......... .......... .......... ..........  4%  199M 7s
  2500K .......... .......... .......... .......... ..........  5%  216M 7s
  2550K .......... .......... .......... .......... ..........  5%  283M 7s
  2600K .......... .......... .......... .......... ..........  5%  241M 7s
  2650K .......... .......... .......... .......... ..........  5%  273M 7s
  2700K .......... .......... .......... .......... ..........  5%  217M 7s
  2750K .......... .......... .......... .......... ..........  5% 37.8M 7s
  2800K .......... .......... .......... .......... ..........  5% 98.6M 6s
  2850K .......... .......... .......... .......... ..........  5% 87.7M 6s
  2900K .......... .......... .......... .......... ..........  5% 98.7M 6s
  2950K .......... .......... .......... .......... ..........  5%  130M 6s
  3000K .......... .......... .......... .......... ..........  6% 1.27M 7s
  3050K .......... .......... .......... .......... ..........  6% 52.8M 7s
  3100K .......... .......... .......... .......... ..........  6% 72.8M 6s
  3150K .......... .......... .......... .......... ..........  6% 65.6M 6s
  3200K .......... .......... .......... .......... ..........  6% 67.5M 6s
  3250K .......... .......... .......... .......... ..........  6% 58.6M 6s
  3300K .......... .......... .......... .......... ..........  6% 69.9M 6s
  3350K .......... .......... .......... .......... ..........  6% 61.5M 6s
  3400K .......... .......... .......... .......... ..........  6% 73.3M 6s
  3450K .......... .......... .......... .......... ..........  6% 53.8M 6s
  3500K .......... .......... .......... .......... ..........  7% 73.1M 6s
  3550K .......... .......... .......... .......... ..........  7% 69.1M 6s
  3600K .......... .......... .......... .......... ..........  7% 43.9M 6s
  3650K .......... .......... .......... .......... ..........  7% 44.1M 6s
  3700K .......... .......... .......... .......... ..........  7% 49.0M 5s
  3750K .......... .......... .......... .......... ..........  7% 64.4M 5s
  3800K .......... .......... .......... .......... ..........  7% 16.3M 5s
  3850K .......... .......... .......... .......... ..........  7% 11.7M 5s
  3900K .......... .......... .......... .......... ..........  7% 14.5M 5s
  3950K .......... .......... .......... .......... ..........  7% 25.9M 5s
  4000K .......... .......... .......... .......... ..........  8% 27.6M 5s
  4050K .......... .......... .......... .......... ..........  8% 23.9M 5s
  4100K .......... .......... .......... .......... ..........  8% 20.3M 5s
  4150K .......... .......... .......... .......... ..........  8% 45.2M 5s
  4200K .......... .......... .......... .......... ..........  8% 43.5M 5s
  4250K .......... .......... .......... .......... ..........  8%  112M 5s
  4300K .......... .......... .......... .......... ..........  8%  197M 5s
  4350K .......... .......... .......... .......... ..........  8%  198M 5s
  4400K .......... .......... .......... .......... ..........  8%  186M 5s
  4450K .......... .......... .......... .......... ..........  8%  165M 5s
  4500K .......... .......... .......... .......... ..........  9%  199M 5s
  4550K .......... .......... .......... .......... ..........  9%  196M 5s
  4600K .......... .......... .......... .......... ..........  9%  197M 5s
  4650K .......... .......... .......... .......... ..........  9%  175M 4s
  4700K .......... .......... .......... .......... ..........  9%  187M 4s
  4750K .......... .......... .......... .......... ..........  9%  201M 4s
  4800K .......... .......... .......... .......... ..........  9%  174M 4s
  4850K .......... .......... .......... .......... ..........  9%  169M 4s
  4900K .......... .......... .......... .......... ..........  9%  200M 4s
  4950K .......... .......... .......... .......... ..........  9%  193M 4s
  5000K .......... .......... .......... .......... .......... 10% 1.49M 4s
  5050K .......... .......... .......... .......... .......... 10%  110M 4s
  5100K .......... .......... .......... .......... .......... 10%  101M 4s
  5150K .......... .......... .......... .......... .......... 10%  140M 4s
  5200K .......... .......... .......... .......... .......... 10%  133M 4s
  5250K .......... .......... .......... .......... .......... 10%  107M 4s
  5300K .......... .......... .......... .......... .......... 10%  146M 4s
  5350K .......... .......... .......... .......... .......... 10%  136M 4s
  5400K .......... .......... .......... .......... .......... 10%  166M 4s
  5450K .......... .......... .......... .......... .......... 10%  160M 4s
  5500K .......... .......... .......... .......... .......... 11%  160M 4s
  5550K .......... .......... .......... .......... .......... 11%  142M 4s
  5600K .......... .......... .......... .......... .......... 11%  162M 4s
  5650K .......... .......... .......... .......... .......... 11%  162M 4s
  5700K .......... .......... .......... .......... .......... 11%  164M 4s
  5750K .......... .......... .......... .......... .......... 11%  135M 4s
  5800K .......... .......... .......... .......... .......... 11%  168M 4s
  5850K .......... .......... .......... .......... .......... 11%  166M 4s
  5900K .......... .......... .......... .......... .......... 11%  162M 4s
  5950K .......... .......... .......... .......... .......... 11%  107M 4s
  6000K .......... .......... .......... .......... .......... 12%  161M 4s
  6050K .......... .......... .......... .......... .......... 12%  162M 4s
  6100K .......... .......... .......... .......... .......... 12%  161M 4s
  6150K .......... .......... .......... .......... .......... 12%  140M 4s
  6200K .......... .......... .......... .......... .......... 12%  162M 4s
  6250K .......... .......... .......... .......... .......... 12%  157M 4s
  6300K .......... .......... .......... .......... .......... 12%  164M 4s
  6350K .......... .......... .......... .......... .......... 12%  141M 3s
  6400K .......... .......... .......... .......... .......... 12%  162M 3s
  6450K .......... .......... .......... .......... .......... 12%  157M 3s
  6500K .......... .......... .......... .......... .......... 13%  159M 3s
  6550K .......... .......... .......... .......... .......... 13%  133M 3s
  6600K .......... .......... .......... .......... .......... 13%  160M 3s
  6650K .......... .......... .......... .......... .......... 13%  161M 3s
  6700K .......... .......... .......... .......... .......... 13%  163M 3s
  6750K .......... .......... .......... .......... .......... 13%  136M 3s
  6800K .......... .......... .......... .......... .......... 13%  165M 3s
  6850K .......... .......... .......... .......... .......... 13%  169M 3s
  6900K .......... .......... .......... .......... .......... 13%  166M 3s
  6950K .......... .......... .......... .......... .......... 13%  144M 3s
  7000K .......... .......... .......... .......... .......... 14% 3.42M 3s
  7050K .......... .......... .......... .......... .......... 14% 88.0M 3s
  7100K .......... .......... .......... .......... .......... 14%  100M 3s
  7150K .......... .......... .......... .......... .......... 14%  115M 3s
  7200K .......... .......... .......... .......... .......... 14%  103M 3s
  7250K .......... .......... .......... .......... .......... 14% 99.7M 3s
  7300K .......... .......... .......... .......... .......... 14%  158M 3s
  7350K .......... .......... .......... .......... .......... 14% 1.97M 3s
  7400K .......... .......... .......... .......... .......... 14%  101M 3s
  7450K .......... .......... .......... .......... .......... 14%  116M 3s
  7500K .......... .......... .......... .......... .......... 15% 84.7M 3s
  7550K .......... .......... .......... .......... .......... 15%  108M 3s
  7600K .......... .......... .......... .......... .......... 15%  101M 3s
  7650K .......... .......... .......... .......... .......... 15%  100M 3s
  7700K .......... .......... .......... .......... .......... 15% 92.0M 3s
  7750K .......... .......... .......... .......... .......... 15% 83.9M 3s
  7800K .......... .......... .......... .......... .......... 15% 98.7M 3s
  7850K .......... .......... .......... .......... .......... 15% 90.7M 3s
  7900K .......... .......... .......... .......... .......... 15%  104M 3s
  7950K .......... .......... .......... .......... .......... 15% 95.2M 3s
  8000K .......... .......... .......... .......... .......... 16%  102M 3s
  8050K .......... .......... .......... .......... .......... 16%  101M 3s
  8100K .......... .......... .......... .......... .......... 16% 88.2M 3s
  8150K .......... .......... .......... .......... .......... 16%  104M 3s
  8200K .......... .......... .......... .......... .......... 16% 97.9M 3s
  8250K .......... .......... .......... .......... .......... 16% 94.5M 3s
  8300K .......... .......... .......... .......... .......... 16% 81.7M 3s
  8350K .......... .......... .......... .......... .......... 16%  103M 3s
  8400K .......... .......... .......... .......... .......... 16% 98.3M 3s
  8450K .......... .......... .......... .......... .......... 16%  119M 3s
  8500K .......... .......... .......... .......... .......... 17%  131M 3s
  8550K .......... .......... .......... .......... .......... 17%  155M 3s
  8600K .......... .......... .......... .......... .......... 17%  163M 3s
  8650K .......... .......... .......... .......... .......... 17% 3.80M 3s
  8700K .......... .......... .......... .......... .......... 17% 94.2M 3s
  8750K .......... .......... .......... .......... .......... 17%  103M 3s
  8800K .......... .......... .......... .......... .......... 17%  105M 3s
  8850K .......... .......... .......... .......... .......... 17% 99.3M 3s
  8900K .......... .......... .......... .......... .......... 17% 92.4M 3s
  8950K .......... .......... .......... .......... .......... 17%  101M 3s
  9000K .......... .......... .......... .......... .......... 18%  103M 3s
  9050K .......... .......... .......... .......... .......... 18% 84.6M 3s
  9100K .......... .......... .......... .......... .......... 18% 87.5M 3s
  9150K .......... .......... .......... .......... .......... 18% 37.2M 3s
  9200K .......... .......... .......... .......... .......... 18%  109M 3s
  9250K .......... .......... .......... .......... .......... 18%  144M 3s
  9300K .......... .......... .......... .......... .......... 18%  125M 3s
  9350K .......... .......... .......... .......... .......... 18%  162M 3s
  9400K .......... .......... .......... .......... .......... 18%  131M 3s
  9450K .......... .......... .......... .......... .......... 18%  160M 3s
  9500K .......... .......... .......... .......... .......... 19%  122M 2s
  9550K .......... .......... .......... .......... .......... 19%  146M 2s
  9600K .......... .......... .......... .......... .......... 19%  150M 2s
  9650K .......... .......... .......... .......... .......... 19%  157M 2s
  9700K .......... .......... .......... .......... .......... 19%  132M 2s
  9750K .......... .......... .......... .......... .......... 19%  137M 2s
  9800K .......... .......... .......... .......... .......... 19%  145M 2s
  9850K .......... .......... .......... .......... .......... 19%  131M 2s
  9900K .......... .......... .......... .......... .......... 19%  134M 2s
  9950K .......... .......... .......... .......... .......... 19%  154M 2s
 10000K .......... .......... .......... .......... .......... 20%  142M 2s
 10050K .......... .......... .......... .......... .......... 20% 3.30M 2s
 10100K .......... .......... .......... .......... .......... 20% 51.2M 2s
 10150K .......... .......... .......... .......... .......... 20% 92.4M 2s
 10200K .......... .......... .......... .......... .......... 20% 91.5M 2s
 10250K .......... .......... .......... .......... .......... 20% 95.2M 2s
 10300K .......... .......... .......... .......... .......... 20% 92.2M 2s
 10350K .......... .......... .......... .......... .......... 20% 98.4M 2s
 10400K .......... .......... .......... .......... .......... 20%  102M 2s
 10450K .......... .......... .......... .......... .......... 20%  114M 2s
 10500K .......... .......... .......... .......... .......... 21%  114M 2s
 10550K .......... .......... .......... .......... .......... 21%  127M 2s
 10600K .......... .......... .......... .......... .......... 21% 47.8M 2s
 10650K .......... .......... .......... .......... .......... 21%  130M 2s
 10700K .......... .......... .......... .......... .......... 21%  142M 2s
 10750K .......... .......... .......... .......... .......... 21%  134M 2s
 10800K .......... .......... .......... .......... .......... 21%  102M 2s
 10850K .......... .......... .......... .......... .......... 21%  131M 2s
 10900K .......... .......... .......... .......... .......... 21%  118M 2s
 10950K .......... .......... .......... .......... .......... 21%  104M 2s
 11000K .......... .......... .......... .......... .......... 22% 52.0M 2s
 11050K .......... .......... .......... .......... .......... 22% 71.4M 2s
 11100K .......... .......... .......... .......... .......... 22%  118M 2s
 11150K .......... .......... .......... .......... .......... 22%  132M 2s
 11200K .......... .......... .......... .......... .......... 22%  132M 2s
 11250K .......... .......... .......... .......... .......... 22% 3.59M 2s
 11300K .......... .......... .......... .......... .......... 22%  121M 2s
 11350K .......... .......... .......... .......... .......... 22%  118M 2s
 11400K .......... .......... .......... .......... .......... 22%  103M 2s
 11450K .......... .......... .......... .......... .......... 22%  115M 2s
 11500K .......... .......... .......... .......... .......... 23% 98.8M 2s
 11550K .......... .......... .......... .......... .......... 23%  106M 2s
 11600K .......... .......... .......... .......... .......... 23%  129M 2s
 11650K .......... .......... .......... .......... .......... 23%  112M 2s
 11700K .......... .......... .......... .......... .......... 23% 91.3M 2s
 11750K .......... .......... .......... .......... .......... 23%  138M 2s
 11800K .......... .......... .......... .......... .......... 23%  130M 2s
 11850K .......... .......... .......... .......... .......... 23%  113M 2s
 11900K .......... .......... .......... .......... .......... 23% 86.9M 2s
 11950K .......... .......... .......... .......... .......... 23% 81.8M 2s
 12000K .......... .......... .......... .......... .......... 24% 98.7M 2s
 12050K .......... .......... .......... .......... .......... 24%  135M 2s
 12100K .......... .......... .......... .......... .......... 24%  108M 2s
 12150K .......... .......... .......... .......... .......... 24%  110M 2s
 12200K .......... .......... .......... .......... .......... 24%  115M 2s
 12250K .......... .......... .......... .......... .......... 24% 96.7M 2s
 12300K .......... .......... .......... .......... .......... 24%  126M 2s
 12350K .......... .......... .......... .......... .......... 24%  109M 2s
 12400K .......... .......... .......... .......... .......... 24%  103M 2s
 12450K .......... .......... .......... .......... .......... 24%  105M 2s
 12500K .......... .......... .......... .......... .......... 25% 85.3M 2s
 12550K .......... .......... .......... .......... .......... 25%  117M 2s
 12600K .......... .......... .......... .......... .......... 25%  130M 2s
 12650K .......... .......... .......... .......... .......... 25%  107M 2s
 12700K .......... .......... .......... .......... .......... 25%  129M 2s
 12750K .......... .......... .......... .......... .......... 25% 3.59M 2s
 12800K .......... .......... .......... .......... .......... 25% 42.9M 2s
 12850K .......... .......... .......... .......... .......... 25%  100M 2s
 12900K .......... .......... .......... .......... .......... 25%  130M 2s
 12950K .......... .......... .......... .......... .......... 25% 85.6M 2s
 13000K .......... .......... .......... .......... .......... 26% 81.5M 2s
 13050K .......... .......... .......... .......... .......... 26%  115M 2s
 13100K .......... .......... .......... .......... .......... 26% 88.1M 2s
 13150K .......... .......... .......... .......... .......... 26%  133M 2s
 13200K .......... .......... .......... .......... .......... 26% 94.6M 2s
 13250K .......... .......... .......... .......... .......... 26%  102M 2s
 13300K .......... .......... .......... .......... .......... 26%  123M 2s
 13350K .......... .......... .......... .......... .......... 26% 41.6M 2s
 13400K .......... .......... .......... .......... .......... 26%  126M 2s
 13450K .......... .......... .......... .......... .......... 26%  122M 2s
 13500K .......... .......... .......... .......... .......... 27%  134M 2s
 13550K .......... .......... .......... .......... .......... 27%  138M 2s
 13600K .......... .......... .......... .......... .......... 27%  134M 2s
 13650K .......... .......... .......... .......... .......... 27%  109M 2s
 13700K .......... .......... .......... .......... .......... 27% 84.1M 2s
 13750K .......... .......... .......... .......... .......... 27%  107M 2s
 13800K .......... .......... .......... .......... .......... 27% 72.3M 2s
 13850K .......... .......... .......... .......... .......... 27% 86.5M 2s
 13900K .......... .......... .......... .......... .......... 27%  111M 2s
 13950K .......... .......... .......... .......... .......... 27% 3.55M 2s
 14000K .......... .......... .......... .......... .......... 28%  139M 2s
 14050K .......... .......... .......... .......... .......... 28% 98.5M 2s
 14100K .......... .......... .......... .......... .......... 28%  130M 2s
 14150K .......... .......... .......... .......... .......... 28%  114M 2s
 14200K .......... .......... .......... .......... .......... 28% 97.8M 2s
 14250K .......... .......... .......... .......... .......... 28%  111M 2s
 14300K .......... .......... .......... .......... .......... 28%  111M 2s
 14350K .......... .......... .......... .......... .......... 28%  101M 2s
 14400K .......... .......... .......... .......... .......... 28%  124M 2s
 14450K .......... .......... .......... .......... .......... 28% 89.9M 2s
 14500K .......... .......... .......... .......... .......... 29%  129M 2s
 14550K .......... .......... .......... .......... .......... 29%  112M 2s
 14600K .......... .......... .......... .......... .......... 29%  109M 2s
 14650K .......... .......... .......... .......... .......... 29%  120M 2s
 14700K .......... .......... .......... .......... .......... 29%  107M 2s
 14750K .......... .......... .......... .......... .......... 29%  104M 2s
 14800K .......... .......... .......... .......... .......... 29%  108M 2s
 14850K .......... .......... .......... .......... .......... 29%  118M 2s
 14900K .......... .......... .......... .......... .......... 29%  114M 2s
 14950K .......... .......... .......... .......... .......... 29% 91.4M 2s
 15000K .......... .......... .......... .......... .......... 30%  111M 2s
 15050K .......... .......... .......... .......... .......... 30%  109M 2s
 15100K .......... .......... .......... .......... .......... 30%  121M 2s
 15150K .......... .......... .......... .......... .......... 30%  124M 2s
 15200K .......... .......... .......... .......... .......... 30% 83.9M 2s
 15250K .......... .......... .......... .......... .......... 30%  111M 2s
 15300K .......... .......... .......... .......... .......... 30%  137M 2s
 15350K .......... .......... .......... .......... .......... 30%  113M 2s
 15400K .......... .......... .......... .......... .......... 30% 61.5M 2s
 15450K .......... .......... .......... .......... .......... 30%  117M 2s
 15500K .......... .......... .......... .......... .......... 31% 3.82M 2s
 15550K .......... .......... .......... .......... .......... 31% 34.6M 2s
 15600K .......... .......... .......... .......... .......... 31% 95.5M 2s
 15650K .......... .......... .......... .......... .......... 31%  102M 2s
 15700K .......... .......... .......... .......... .......... 31% 81.1M 2s
 15750K .......... .......... .......... .......... .......... 31%  102M 2s
 15800K .......... .......... .......... .......... .......... 31% 82.8M 2s
 15850K .......... .......... .......... .......... .......... 31%  112M 2s
 15900K .......... .......... .......... .......... .......... 31%  101M 2s
 15950K .......... .......... .......... .......... .......... 31%  117M 2s
 16000K .......... .......... .......... .......... .......... 32%  106M 2s
 16050K .......... .......... .......... .......... .......... 32% 82.8M 2s
 16100K .......... .......... .......... .......... .......... 32% 54.3M 2s
 16150K .......... .......... .......... .......... .......... 32%  116M 2s
 16200K .......... .......... .......... .......... .......... 32%  105M 1s
 16250K .......... .......... .......... .......... .......... 32%  118M 1s
 16300K .......... .......... .......... .......... .......... 32% 99.6M 1s
 16350K .......... .......... .......... .......... .......... 32%  109M 1s
 16400K .......... .......... .......... .......... .......... 32%  112M 1s
 16450K .......... .......... .......... .......... .......... 32%  126M 1s
 16500K .......... .......... .......... .......... .......... 33%  124M 1s
 16550K .......... .......... .......... .......... .......... 33% 54.9M 1s
 16600K .......... .......... .......... .......... .......... 33% 94.6M 1s
 16650K .......... .......... .......... .......... .......... 33%  133M 1s
 16700K .......... .......... .......... .......... .......... 33%  113M 1s
 16750K .......... .......... .......... .......... .......... 33% 3.49M 1s
 16800K .......... .......... .......... .......... .......... 33%  110M 1s
 16850K .......... .......... .......... .......... .......... 33%  118M 1s
 16900K .......... .......... .......... .......... .......... 33% 77.9M 1s
 16950K .......... .......... .......... .......... .......... 33%  136M 1s
 17000K .......... .......... .......... .......... .......... 34%  140M 1s
 17050K .......... .......... .......... .......... .......... 34%  123M 1s
 17100K .......... .......... .......... .......... .......... 34%  106M 1s
 17150K .......... .......... .......... .......... .......... 34%  128M 1s
 17200K .......... .......... .......... .......... .......... 34%  105M 1s
 17250K .......... .......... .......... .......... .......... 34%  108M 1s
 17300K .......... .......... .......... .......... .......... 34% 43.4M 1s
 17350K .......... .......... .......... .......... .......... 34%  111M 1s
 17400K .......... .......... .......... .......... .......... 34%  147M 1s
 17450K .......... .......... .......... .......... .......... 34%  132M 1s
 17500K .......... .......... .......... .......... .......... 35%  117M 1s
 17550K .......... .......... .......... .......... .......... 35%  116M 1s
 17600K .......... .......... .......... .......... .......... 35%  139M 1s
 17650K .......... .......... .......... .......... .......... 35%  131M 1s
 17700K .......... .......... .......... .......... .......... 35%  137M 1s
 17750K .......... .......... .......... .......... .......... 35%  119M 1s
 17800K .......... .......... .......... .......... .......... 35%  142M 1s
 17850K .......... .......... .......... .......... .......... 35%  131M 1s
 17900K .......... .......... .......... .......... .......... 35%  124M 1s
 17950K .......... .......... .......... .......... .......... 35%  121M 1s
 18000K .......... .......... .......... .......... .......... 36%  102M 1s
 18050K .......... .......... .......... .......... .......... 36%  117M 1s
 18100K .......... .......... .......... .......... .......... 36%  106M 1s
 18150K .......... .......... .......... .......... .......... 36% 71.2M 1s
 18200K .......... .......... .......... .......... .......... 36%  117M 1s
 18250K .......... .......... .......... .......... .......... 36%  102M 1s
 18300K .......... .......... .......... .......... .......... 36% 3.46M 1s
 18350K .......... .......... .......... .......... .......... 36%  114M 1s
 18400K .......... .......... .......... .......... .......... 36%  131M 1s
 18450K .......... .......... .......... .......... .......... 36%  109M 1s
 18500K .......... .......... .......... .......... .......... 37% 92.3M 1s
 18550K .......... .......... .......... .......... .......... 37% 98.0M 1s
 18600K .......... .......... .......... .......... .......... 37%  117M 1s
 18650K .......... .......... .......... .......... .......... 37%  150M 1s
 18700K .......... .......... .......... .......... .......... 37% 89.5M 1s
 18750K .......... .......... .......... .......... .......... 37%  105M 1s
 18800K .......... .......... .......... .......... .......... 37% 57.7M 1s
 18850K .......... .......... .......... .......... .......... 37%  125M 1s
 18900K .......... .......... .......... .......... .......... 37% 84.9M 1s
 18950K .......... .......... .......... .......... .......... 37% 79.1M 1s
 19000K .......... .......... .......... .......... .......... 38%  110M 1s
 19050K .......... .......... .......... .......... .......... 38%  107M 1s
 19100K .......... .......... .......... .......... .......... 38%  111M 1s
 19150K .......... .......... .......... .......... .......... 38% 96.3M 1s
 19200K .......... .......... .......... .......... .......... 38%  125M 1s
 19250K .......... .......... .......... .......... .......... 38% 96.2M 1s
 19300K .......... .......... .......... .......... .......... 38% 75.7M 1s
 19350K .......... .......... .......... .......... .......... 38% 99.3M 1s
 19400K .......... .......... .......... .......... .......... 38%  132M 1s
 19450K .......... .......... .......... .......... .......... 38% 3.75M 1s
 19500K .......... .......... .......... .......... .......... 39% 43.3M 1s
 19550K .......... .......... .......... .......... .......... 39%  101M 1s
 19600K .......... .......... .......... .......... .......... 39% 72.5M 1s
 19650K .......... .......... .......... .......... .......... 39% 84.1M 1s
 19700K .......... .......... .......... .......... .......... 39%  111M 1s
 19750K .......... .......... .......... .......... .......... 39%  110M 1s
 19800K .......... .......... .......... .......... .......... 39%  101M 1s
 19850K .......... .......... .......... .......... .......... 39%  109M 1s
 19900K .......... .......... .......... .......... .......... 39% 96.9M 1s
 19950K .......... .......... .......... .......... .......... 39%  127M 1s
 20000K .......... .......... .......... .......... .......... 40%  116M 1s
 20050K .......... .......... .......... .......... .......... 40% 91.1M 1s
 20100K .......... .......... .......... .......... .......... 40% 95.6M 1s
 20150K .......... .......... .......... .......... .......... 40% 81.2M 1s
 20200K .......... .......... .......... .......... .......... 40%  136M 1s
 20250K .......... .......... .......... .......... .......... 40%  129M 1s
 20300K .......... .......... .......... .......... .......... 40%  123M 1s
 20350K .......... .......... .......... .......... .......... 40%  112M 1s
 20400K .......... .......... .......... .......... .......... 40%  100M 1s
 20450K .......... .......... .......... .......... .......... 40%  115M 1s
 20500K .......... .......... .......... .......... .......... 41%  114M 1s
 20550K .......... .......... .......... .......... .......... 41%  103M 1s
 20600K .......... .......... .......... .......... .......... 41% 95.9M 1s
 20650K .......... .......... .......... .......... .......... 41%  137M 1s
 20700K .......... .......... .......... .......... .......... 41%  121M 1s
 20750K .......... .......... .......... .......... .......... 41%  106M 1s
 20800K .......... .......... .......... .......... .......... 41%  109M 1s
 20850K .......... .......... .......... .......... .......... 41% 86.5M 1s
 20900K .......... .......... .......... .......... .......... 41%  110M 1s
 20950K .......... .......... .......... .......... .......... 41%  135M 1s
 21000K .......... .......... .......... .......... .......... 42%  130M 1s
 21050K .......... .......... .......... .......... .......... 42% 3.53M 1s
 21100K .......... .......... .......... .......... .......... 42%  105M 1s
 21150K .......... .......... .......... .......... .......... 42%  105M 1s
 21200K .......... .......... .......... .......... .......... 42%  111M 1s
 21250K .......... .......... .......... .......... .......... 42% 52.2M 1s
 21300K .......... .......... .......... .......... .......... 42% 62.8M 1s
 21350K .......... .......... .......... .......... .......... 42% 94.4M 1s
 21400K .......... .......... .......... .......... .......... 42%  126M 1s
 21450K .......... .......... .......... .......... .......... 42%  136M 1s
 21500K .......... .......... .......... .......... .......... 43%  126M 1s
 21550K .......... .......... .......... .......... .......... 43%  133M 1s
 21600K .......... .......... .......... .......... .......... 43%  155M 1s
 21650K .......... .......... .......... .......... .......... 43% 89.2M 1s
 21700K .......... .......... .......... .......... .......... 43% 94.2M 1s
 21750K .......... .......... .......... .......... .......... 43%  110M 1s
 21800K .......... .......... .......... .......... .......... 43% 84.5M 1s
 21850K .......... .......... .......... .......... .......... 43% 81.3M 1s
 21900K .......... .......... .......... .......... .......... 43%  111M 1s
 21950K .......... .......... .......... .......... .......... 43%  124M 1s
 22000K .......... .......... .......... .......... .......... 44%  107M 1s
 22050K .......... .......... .......... .......... .......... 44% 96.4M 1s
 22100K .......... .......... .......... .......... .......... 44% 95.8M 1s
 22150K .......... .......... .......... .......... .......... 44% 3.77M 1s
 22200K .......... .......... .......... .......... .......... 44% 92.9M 1s
 22250K .......... .......... .......... .......... .......... 44% 42.2M 1s
 22300K .......... .......... .......... .......... .......... 44% 76.7M 1s
 22350K .......... .......... .......... .......... .......... 44%  111M 1s
 22400K .......... .......... .......... .......... .......... 44% 95.7M 1s
 22450K .......... .......... .......... .......... .......... 44%  114M 1s
 22500K .......... .......... .......... .......... .......... 45%  111M 1s
 22550K .......... .......... .......... .......... .......... 45% 75.8M 1s
 22600K .......... .......... .......... .......... .......... 45%  114M 1s
 22650K .......... .......... .......... .......... .......... 45%  104M 1s
 22700K .......... .......... .......... .......... .......... 45%  116M 1s
 22750K .......... .......... .......... .......... .......... 45% 59.2M 1s
 22800K .......... .......... .......... .......... .......... 45%  128M 1s
 22850K .......... .......... .......... .......... .......... 45% 95.8M 1s
 22900K .......... .......... .......... .......... .......... 45%  131M 1s
 22950K .......... .......... .......... .......... .......... 45%  101M 1s
 23000K .......... .......... .......... .......... .......... 46%  117M 1s
 23050K .......... .......... .......... .......... .......... 46%  103M 1s
 23100K .......... .......... .......... .......... .......... 46%  114M 1s
 23150K .......... .......... .......... .......... .......... 46%  125M 1s
 23200K .......... .......... .......... .......... .......... 46% 92.2M 1s
 23250K .......... .......... .......... .......... .......... 46%  120M 1s
 23300K .......... .......... .......... .......... .......... 46% 65.0M 1s
 23350K .......... .......... .......... .......... .......... 46% 71.5M 1s
 23400K .......... .......... .......... .......... .......... 46%  109M 1s
 23450K .......... .......... .......... .......... .......... 46%  135M 1s
 23500K .......... .......... .......... .......... .......... 47%  135M 1s
 23550K .......... .......... .......... .......... .......... 47%  144M 1s
 23600K .......... .......... .......... .......... .......... 47%  124M 1s
 23650K .......... .......... .......... .......... .......... 47%  137M 1s
 23700K .......... .......... .......... .......... .......... 47%  134M 1s
 23750K .......... .......... .......... .......... .......... 47% 3.69M 1s
 23800K .......... .......... .......... .......... .......... 47%  120M 1s
 23850K .......... .......... .......... .......... .......... 47% 83.3M 1s
 23900K .......... .......... .......... .......... .......... 47% 73.2M 1s
 23950K .......... .......... .......... .......... .......... 47% 69.4M 1s
 24000K .......... .......... .......... .......... .......... 48%  114M 1s
 24050K .......... .......... .......... .......... .......... 48% 45.3M 1s
 24100K .......... .......... .......... .......... .......... 48%  109M 1s
 24150K .......... .......... .......... .......... .......... 48%  112M 1s
 24200K .......... .......... .......... .......... .......... 48%  107M 1s
 24250K .......... .......... .......... .......... .......... 48%  137M 1s
 24300K .......... .......... .......... .......... .......... 48%  108M 1s
 24350K .......... .......... .......... .......... .......... 48%  126M 1s
 24400K .......... .......... .......... .......... .......... 48% 22.9M 1s
 24450K .......... .......... .......... .......... .......... 48% 20.7M 1s
 24500K .......... .......... .......... .......... .......... 49% 28.0M 1s
 24550K .......... .......... .......... .......... .......... 49% 37.0M 1s
 24600K .......... .......... .......... .......... .......... 49% 37.2M 1s
 24650K .......... .......... .......... .......... .......... 49%  161M 1s
 24700K .......... .......... .......... .......... .......... 49%  168M 1s
 24750K .......... .......... .......... .......... .......... 49%  175M 1s
 24800K .......... .......... .......... .......... .......... 49%  182M 1s
 24850K .......... .......... .......... .......... .......... 49%  185M 1s
 24900K .......... .......... .......... .......... .......... 49% 6.29M 1s
 24950K .......... .......... .......... .......... .......... 49% 23.9M 1s
 25000K .......... .......... .......... .......... .......... 50% 22.6M 1s
 25050K .......... .......... .......... .......... .......... 50% 23.2M 1s
 25100K .......... .......... .......... .......... .......... 50% 21.6M 1s
 25150K .......... .......... .......... .......... .......... 50% 87.3M 1s
 25200K .......... .......... .......... .......... .......... 50% 97.4M 1s
 25250K .......... .......... .......... .......... .......... 50% 96.8M 1s
 25300K .......... .......... .......... .......... .......... 50%  100M 1s
 25350K .......... .......... .......... .......... .......... 50% 88.6M 1s
 25400K .......... .......... .......... .......... .......... 50%  105M 1s
 25450K .......... .......... .......... .......... .......... 50%  100M 1s
 25500K .......... .......... .......... .......... .......... 51% 83.2M 1s
 25550K .......... .......... .......... .......... .......... 51% 83.4M 1s
 25600K .......... .......... .......... .......... .......... 51%  104M 1s
 25650K .......... .......... .......... .......... .......... 51% 97.9M 1s
 25700K .......... .......... .......... .......... .......... 51% 96.4M 1s
 25750K .......... .......... .......... .......... .......... 51% 71.4M 1s
 25800K .......... .......... .......... .......... .......... 51%  128M 1s
 25850K .......... .......... .......... .......... .......... 51%  156M 1s
 25900K .......... .......... .......... .......... .......... 51%  150M 1s
 25950K .......... .......... .......... .......... .......... 51%  140M 1s
 26000K .......... .......... .......... .......... .......... 52%  143M 1s
 26050K .......... .......... .......... .......... .......... 52%  152M 1s
 26100K .......... .......... .......... .......... .......... 52%  155M 1s
 26150K .......... .......... .......... .......... .......... 52%  143M 1s
 26200K .......... .......... .......... .......... .......... 52%  164M 1s
 26250K .......... .......... .......... .......... .......... 52%  157M 1s
 26300K .......... .......... .......... .......... .......... 52%  162M 1s
 26350K .......... .......... .......... .......... .......... 52%  138M 1s
 26400K .......... .......... .......... .......... .......... 52%  165M 1s
 26450K .......... .......... .......... .......... .......... 52%  155M 1s
 26500K .......... .......... .......... .......... .......... 53% 6.14M 1s
 26550K .......... .......... .......... .......... .......... 53%  101M 1s
 26600K .......... .......... .......... .......... .......... 53% 68.3M 1s
 26650K .......... .......... .......... .......... .......... 53% 66.8M 1s
 26700K .......... .......... .......... .......... .......... 53% 66.3M 1s
 26750K .......... .......... .......... .......... .......... 53% 39.8M 1s
 26800K .......... .......... .......... .......... .......... 53%  109M 1s
 26850K .......... .......... .......... .......... .......... 53% 79.2M 1s
 26900K .......... .......... .......... .......... .......... 53% 94.7M 1s
 26950K .......... .......... .......... .......... .......... 53%  109M 1s
 27000K .......... .......... .......... .......... .......... 54%  102M 1s
 27050K .......... .......... .......... .......... .......... 54%  135M 1s
 27100K .......... .......... .......... .......... .......... 54% 95.4M 1s
 27150K .......... .......... .......... .......... .......... 54% 99.4M 1s
 27200K .......... .......... .......... .......... .......... 54% 47.6M 1s
 27250K .......... .......... .......... .......... .......... 54% 67.0M 1s
 27300K .......... .......... .......... .......... .......... 54% 22.9M 1s
 27350K .......... .......... .......... .......... .......... 54% 95.1M 1s
 27400K .......... .......... .......... .......... .......... 54% 3.79M 1s
 27450K .......... .......... .......... .......... .......... 54% 79.5M 1s
 27500K .......... .......... .......... .......... .......... 55% 91.5M 1s
 27550K .......... .......... .......... .......... .......... 55%  112M 1s
 27600K .......... .......... .......... .......... .......... 55%  107M 1s
 27650K .......... .......... .......... .......... .......... 55%  112M 1s
 27700K .......... .......... .......... .......... .......... 55%  185M 1s
 27750K .......... .......... .......... .......... .......... 55%  165M 1s
 27800K .......... .......... .......... .......... .......... 55% 65.1M 1s
 27850K .......... .......... .......... .......... .......... 55% 28.8M 1s
 27900K .......... .......... .......... .......... .......... 55% 32.5M 1s
 27950K .......... .......... .......... .......... .......... 55% 26.6M 1s
 28000K .......... .......... .......... .......... .......... 56% 22.4M 1s
 28050K .......... .......... .......... .......... .......... 56% 21.5M 1s
 28100K .......... .......... .......... .......... .......... 56% 23.4M 1s
 28150K .......... .......... .......... .......... .......... 56% 39.5M 1s
 28200K .......... .......... .......... .......... .......... 56% 41.5M 1s
 28250K .......... .......... .......... .......... .......... 56% 37.3M 1s
 28300K .......... .......... .......... .......... .......... 56% 36.2M 1s
 28350K .......... .......... .......... .......... .......... 56% 39.2M 1s
 28400K .......... .......... .......... .......... .......... 56% 37.4M 1s
 28450K .......... .......... .......... .......... .......... 56% 88.8M 1s
 28500K .......... .......... .......... .......... .......... 57%  158M 1s
 28550K .......... .......... .......... .......... .......... 57%  164M 1s
 28600K .......... .......... .......... .......... .......... 57%  171M 1s
 28650K .......... .......... .......... .......... .......... 57%  144M 1s
 28700K .......... .......... .......... .......... .......... 57%  172M 1s
 28750K .......... .......... .......... .......... .......... 57%  161M 1s
 28800K .......... .......... .......... .......... .......... 57% 22.2M 1s
 28850K .......... .......... .......... .......... .......... 57%  109M 1s
 28900K .......... .......... .......... .......... .......... 57%  106M 1s
 28950K .......... .......... .......... .......... .......... 57% 91.2M 1s
 29000K .......... .......... .......... .......... .......... 58% 90.3M 1s
 29050K .......... .......... .......... .......... .......... 58%  102M 1s
 29100K .......... .......... .......... .......... .......... 58% 52.2M 1s
 29150K .......... .......... .......... .......... .......... 58%  104M 1s
 29200K .......... .......... .......... .......... .......... 58%  140M 1s
 29250K .......... .......... .......... .......... .......... 58%  163M 1s
 29300K .......... .......... .......... .......... .......... 58%  162M 1s
 29350K .......... .......... .......... .......... .......... 58%  187M 1s
 29400K .......... .......... .......... .......... .......... 58%  118M 1s
 29450K .......... .......... .......... .......... .......... 58%  144M 1s
 29500K .......... .......... .......... .......... .......... 59%  155M 1s
 29550K .......... .......... .......... .......... .......... 59%  125M 1s
 29600K .......... .......... .......... .......... .......... 59%  133M 1s
 29650K .......... .......... .......... .......... .......... 59% 93.0M 1s
 29700K .......... .......... .......... .......... .......... 59%  136M 1s
 29750K .......... .......... .......... .......... .......... 59%  128M 1s
 29800K .......... .......... .......... .......... .......... 59%  102M 1s
 29850K .......... .......... .......... .......... .......... 59%  115M 1s
 29900K .......... .......... .......... .......... .......... 59%  111M 1s
 29950K .......... .......... .......... .......... .......... 59%  123M 1s
 30000K .......... .......... .......... .......... .......... 60% 99.7M 1s
 30050K .......... .......... .......... .......... .......... 60% 32.6M 1s
 30100K .......... .......... .......... .......... .......... 60% 4.22M 1s
 30150K .......... .......... .......... .......... .......... 60%  108M 1s
 30200K .......... .......... .......... .......... .......... 60% 40.6M 1s
 30250K .......... .......... .......... .......... .......... 60% 88.5M 1s
 30300K .......... .......... .......... .......... .......... 60%  121M 1s
 30350K .......... .......... .......... .......... .......... 60% 77.0M 1s
 30400K .......... .......... .......... .......... .......... 60%  115M 1s
 30450K .......... .......... .......... .......... .......... 60% 33.9M 1s
 30500K .......... .......... .......... .......... .......... 61%  122M 1s
 30550K .......... .......... .......... .......... .......... 61%  119M 1s
 30600K .......... .......... .......... .......... .......... 61% 43.1M 1s
 30650K .......... .......... .......... .......... .......... 61% 64.1M 1s
 30700K .......... .......... .......... .......... .......... 61% 35.4M 1s
 30750K .......... .......... .......... .......... .......... 61% 24.9M 1s
 30800K .......... .......... .......... .......... .......... 61% 47.2M 1s
 30850K .......... .......... .......... .......... .......... 61%  150M 1s
 30900K .......... .......... .......... .......... .......... 61%  106M 1s
 30950K .......... .......... .......... .......... .......... 61% 58.2M 1s
 31000K .......... .......... .......... .......... .......... 62% 28.2M 1s
 31050K .......... .......... .......... .......... .......... 62% 35.7M 1s
 31100K .......... .......... .......... .......... .......... 62% 4.34M 1s
 31150K .......... .......... .......... .......... .......... 62%  109M 1s
 31200K .......... .......... .......... .......... .......... 62%  102M 1s
 31250K .......... .......... .......... .......... .......... 62%  122M 1s
 31300K .......... .......... .......... .......... .......... 62% 90.5M 1s
 31350K .......... .......... .......... .......... .......... 62%  128M 1s
 31400K .......... .......... .......... .......... .......... 62%  117M 1s
 31450K .......... .......... .......... .......... .......... 62%  115M 1s
 31500K .......... .......... .......... .......... .......... 63%  116M 1s
 31550K .......... .......... .......... .......... .......... 63%  106M 1s
 31600K .......... .......... .......... .......... .......... 63% 92.4M 1s
 31650K .......... .......... .......... .......... .......... 63%  145M 1s
 31700K .......... .......... .......... .......... .......... 63%  112M 1s
 31750K .......... .......... .......... .......... .......... 63%  114M 1s
 31800K .......... .......... .......... .......... .......... 63%  112M 1s
 31850K .......... .......... .......... .......... .......... 63%  103M 1s
 31900K .......... .......... .......... .......... .......... 63%  112M 1s
 31950K .......... .......... .......... .......... .......... 63%  117M 1s
 32000K .......... .......... .......... .......... .......... 64% 89.1M 1s
 32050K .......... .......... .......... .......... .......... 64%  123M 1s
 32100K .......... .......... .......... .......... .......... 64%  126M 1s
 32150K .......... .......... .......... .......... .......... 64%  113M 1s
 32200K .......... .......... .......... .......... .......... 64%  124M 1s
 32250K .......... .......... .......... .......... .......... 64% 84.3M 1s
 32300K .......... .......... .......... .......... .......... 64%  116M 1s
 32350K .......... .......... .......... .......... .......... 64%  115M 1s
 32400K .......... .......... .......... .......... .......... 64%  116M 1s
 32450K .......... .......... .......... .......... .......... 64%  102M 1s
 32500K .......... .......... .......... .......... .......... 65%  131M 1s
 32550K .......... .......... .......... .......... .......... 65%  108M 1s
 32600K .......... .......... .......... .......... .......... 65%  122M 1s
 32650K .......... .......... .......... .......... .......... 65% 57.1M 1s
 32700K .......... .......... .......... .......... .......... 65% 55.2M 1s
 32750K .......... .......... .......... .......... .......... 65%  137M 1s
 32800K .......... .......... .......... .......... .......... 65%  181M 1s
 32850K .......... .......... .......... .......... .......... 65% 5.46M 1s
 32900K .......... .......... .......... .......... .......... 65% 46.9M 1s
 32950K .......... .......... .......... .......... .......... 65% 36.0M 1s
 33000K .......... .......... .......... .......... .......... 66% 33.3M 1s
 33050K .......... .......... .......... .......... .......... 66% 65.1M 1s
 33100K .......... .......... .......... .......... .......... 66%  150M 1s
 33150K .......... .......... .......... .......... .......... 66% 44.4M 1s
 33200K .......... .......... .......... .......... .......... 66%  151M 1s
 33250K .......... .......... .......... .......... .......... 66% 78.2M 1s
 33300K .......... .......... .......... .......... .......... 66%  155M 1s
 33350K .......... .......... .......... .......... .......... 66%  169M 1s
 33400K .......... .......... .......... .......... .......... 66%  154M 1s
 33450K .......... .......... .......... .......... .......... 66% 52.1M 1s
 33500K .......... .......... .......... .......... .......... 67% 26.2M 1s
 33550K .......... .......... .......... .......... .......... 67% 31.0M 1s
 33600K .......... .......... .......... .......... .......... 67%  104M 1s
 33650K .......... .......... .......... .......... .......... 67%  116M 1s
 33700K .......... .......... .......... .......... .......... 67% 89.1M 1s
 33750K .......... .......... .......... .......... .......... 67% 32.8M 1s
 33800K .......... .......... .......... .......... .......... 67% 34.7M 1s
 33850K .......... .......... .......... .......... .......... 67% 4.34M 1s
 33900K .......... .......... .......... .......... .......... 67%  107M 1s
 33950K .......... .......... .......... .......... .......... 67% 75.2M 1s
 34000K .......... .......... .......... .......... .......... 68%  103M 1s
 34050K .......... .......... .......... .......... .......... 68%  100M 1s
 34100K .......... .......... .......... .......... .......... 68%  120M 1s
 34150K .......... .......... .......... .......... .......... 68% 62.3M 1s
 34200K .......... .......... .......... .......... .......... 68% 90.2M 0s
 34250K .......... .......... .......... .......... .......... 68%  124M 0s
 34300K .......... .......... .......... .......... .......... 68% 89.2M 0s
 34350K .......... .......... .......... .......... .......... 68%  116M 0s
 34400K .......... .......... .......... .......... .......... 68%  143M 0s
 34450K .......... .......... .......... .......... .......... 68%  133M 0s
 34500K .......... .......... .......... .......... .......... 69%  101M 0s
 34550K .......... .......... .......... .......... .......... 69%  111M 0s
 34600K .......... .......... .......... .......... .......... 69%  106M 0s
 34650K .......... .......... .......... .......... .......... 69%  126M 0s
 34700K .......... .......... .......... .......... .......... 69%  110M 0s
 34750K .......... .......... .......... .......... .......... 69%  105M 0s
 34800K .......... .......... .......... .......... .......... 69%  115M 0s
 34850K .......... .......... .......... .......... .......... 69% 8.90M 0s
 34900K .......... .......... .......... .......... .......... 69%  133M 0s
 34950K .......... .......... .......... .......... .......... 69%  113M 0s
 35000K .......... .......... .......... .......... .......... 70%  153M 0s
 35050K .......... .......... .......... .......... .......... 70%  144M 0s
 35100K .......... .......... .......... .......... .......... 70%  152M 0s
 35150K .......... .......... .......... .......... .......... 70%  167M 0s
 35200K .......... .......... .......... .......... .......... 70%  208M 0s
 35250K .......... .......... .......... .......... .......... 70%  225M 0s
 35300K .......... .......... .......... .......... .......... 70%  227M 0s
 35350K .......... .......... .......... .......... .......... 70%  169M 0s
 35400K .......... .......... .......... .......... .......... 70%  174M 0s
 35450K .......... .......... .......... .......... .......... 70%  192M 0s
 35500K .......... .......... .......... .......... .......... 70%  184M 0s
 35550K .......... .......... .......... .......... .......... 71% 8.06M 0s
 35600K .......... .......... .......... .......... .......... 71% 33.7M 0s
 35650K .......... .......... .......... .......... .......... 71%  115M 0s
 35700K .......... .......... .......... .......... .......... 71% 47.2M 0s
 35750K .......... .......... .......... .......... .......... 71% 96.4M 0s
 35800K .......... .......... .......... .......... .......... 71% 58.8M 0s
 35850K .......... .......... .......... .......... .......... 71% 62.1M 0s
 35900K .......... .......... .......... .......... .......... 71% 78.1M 0s
 35950K .......... .......... .......... .......... .......... 71% 39.7M 0s
 36000K .......... .......... .......... .......... .......... 71% 41.1M 0s
 36050K .......... .......... .......... .......... .......... 72%  240M 0s
 36100K .......... .......... .......... .......... .......... 72% 86.2M 0s
 36150K .......... .......... .......... .......... .......... 72% 60.1M 0s
 36200K .......... .......... .......... .......... .......... 72% 53.8M 0s
 36250K .......... .......... .......... .......... .......... 72%  154M 0s
 36300K .......... .......... .......... .......... .......... 72% 30.9M 0s
 36350K .......... .......... .......... .......... .......... 72% 93.0M 0s
 36400K .......... .......... .......... .......... .......... 72% 64.6M 0s
 36450K .......... .......... .......... .......... .......... 72%  107M 0s
 36500K .......... .......... .......... .......... .......... 72% 36.1M 0s
 36550K .......... .......... .......... .......... .......... 73% 28.6M 0s
 36600K .......... .......... .......... .......... .......... 73% 4.49M 0s
 36650K .......... .......... .......... .......... .......... 73% 64.3M 0s
 36700K .......... .......... .......... .......... .......... 73%  145M 0s
 36750K .......... .......... .......... .......... .......... 73% 90.4M 0s
 36800K .......... .......... .......... .......... .......... 73%  106M 0s
 36850K .......... .......... .......... .......... .......... 73% 61.7M 0s
 36900K .......... .......... .......... .......... .......... 73% 99.0M 0s
 36950K .......... .......... .......... .......... .......... 73%  111M 0s
 37000K .......... .......... .......... .......... .......... 73%  110M 0s
 37050K .......... .......... .......... .......... .......... 74% 65.2M 0s
 37100K .......... .......... .......... .......... .......... 74%  116M 0s
 37150K .......... .......... .......... .......... .......... 74% 90.6M 0s
 37200K .......... .......... .......... .......... .......... 74%  121M 0s
 37250K .......... .......... .......... .......... .......... 74%  125M 0s
 37300K .......... .......... .......... .......... .......... 74%  117M 0s
 37350K .......... .......... .......... .......... .......... 74% 97.7M 0s
 37400K .......... .......... .......... .......... .......... 74% 29.8M 0s
 37450K .......... .......... .......... .......... .......... 74%  161M 0s
 37500K .......... .......... .......... .......... .......... 74%  168M 0s
 37550K .......... .......... .......... .......... .......... 75%  229M 0s
 37600K .......... .......... .......... .......... .......... 75%  246M 0s
 37650K .......... .......... .......... .......... .......... 75% 11.8M 0s
 37700K .......... .......... .......... .......... .......... 75%  150M 0s
 37750K .......... .......... .......... .......... .......... 75% 93.5M 0s
 37800K .......... .......... .......... .......... .......... 75%  114M 0s
 37850K .......... .......... .......... .......... .......... 75%  122M 0s
 37900K .......... .......... .......... .......... .......... 75%  109M 0s
 37950K .......... .......... .......... .......... .......... 75% 6.41M 0s
 38000K .......... .......... .......... .......... .......... 75%  134M 0s
 38050K .......... .......... .......... .......... .......... 76%  112M 0s
 38100K .......... .......... .......... .......... .......... 76% 99.5M 0s
 38150K .......... .......... .......... .......... .......... 76%  116M 0s
 38200K .......... .......... .......... .......... .......... 76%  117M 0s
 38250K .......... .......... .......... .......... .......... 76%  110M 0s
 38300K .......... .......... .......... .......... .......... 76%  101M 0s
 38350K .......... .......... .......... .......... .......... 76%  124M 0s
 38400K .......... .......... .......... .......... .......... 76%  102M 0s
 38450K .......... .......... .......... .......... .......... 76%  143M 0s
 38500K .......... .......... .......... .......... .......... 76% 93.9M 0s
 38550K .......... .......... .......... .......... .......... 77%  109M 0s
 38600K .......... .......... .......... .......... .......... 77%  111M 0s
 38650K .......... .......... .......... .......... .......... 77%  116M 0s
 38700K .......... .......... .......... .......... .......... 77% 36.3M 0s
 38750K .......... .......... .......... .......... .......... 77% 60.6M 0s
 38800K .......... .......... .......... .......... .......... 77%  109M 0s
 38850K .......... .......... .......... .......... .......... 77% 50.8M 0s
 38900K .......... .......... .......... .......... .......... 77%  101M 0s
 38950K .......... .......... .......... .......... .......... 77% 70.9M 0s
 39000K .......... .......... .......... .......... .......... 77%  109M 0s
 39050K .......... .......... .......... .......... .......... 78% 48.8M 0s
 39100K .......... .......... .......... .......... .......... 78% 55.7M 0s
 39150K .......... .......... .......... .......... .......... 78%  122M 0s
 39200K .......... .......... .......... .......... .......... 78% 25.4M 0s
 39250K .......... .......... .......... .......... .......... 78% 35.6M 0s
 39300K .......... .......... .......... .......... .......... 78% 4.39M 0s
 39350K .......... .......... .......... .......... .......... 78% 67.5M 0s
 39400K .......... .......... .......... .......... .......... 78% 47.8M 0s
 39450K .......... .......... .......... .......... .......... 78% 50.3M 0s
 39500K .......... .......... .......... .......... .......... 78%  192M 0s
 39550K .......... .......... .......... .......... .......... 79%  224M 0s
 39600K .......... .......... .......... .......... .......... 79% 47.3M 0s
 39650K .......... .......... .......... .......... .......... 79%  121M 0s
 39700K .......... .......... .......... .......... .......... 79%  173M 0s
 39750K .......... .......... .......... .......... .......... 79%  206M 0s
 39800K .......... .......... .......... .......... .......... 79% 85.2M 0s
 39850K .......... .......... .......... .......... .......... 79% 41.2M 0s
 39900K .......... .......... .......... .......... .......... 79% 28.6M 0s
 39950K .......... .......... .......... .......... .......... 79% 33.6M 0s
 40000K .......... .......... .......... .......... .......... 79% 31.2M 0s
 40050K .......... .......... .......... .......... .......... 80% 53.5M 0s
 40100K .......... .......... .......... .......... .......... 80% 58.1M 0s
 40150K .......... .......... .......... .......... .......... 80% 52.9M 0s
 40200K .......... .......... .......... .......... .......... 80% 77.6M 0s
 40250K .......... .......... .......... .......... .......... 80% 62.1M 0s
 40300K .......... .......... .......... .......... .......... 80% 29.6M 0s
 40350K .......... .......... .......... .......... .......... 80% 61.3M 0s
 40400K .......... .......... .......... .......... .......... 80% 54.9M 0s
 40450K .......... .......... .......... .......... .......... 80% 57.9M 0s
 40500K .......... .......... .......... .......... .......... 80% 89.1M 0s
 40550K .......... .......... .......... .......... .......... 81%  203M 0s
 40600K .......... .......... .......... .......... .......... 81%  132M 0s
 40650K .......... .......... .......... .......... .......... 81%  224M 0s
 40700K .......... .......... .......... .......... .......... 81% 15.0M 0s
 40750K .......... .......... .......... .......... .......... 81% 84.2M 0s
 40800K .......... .......... .......... .......... .......... 81%  126M 0s
 40850K .......... .......... .......... .......... .......... 81% 8.14M 0s
 40900K .......... .......... .......... .......... .......... 81% 15.9M 0s
 40950K .......... .......... .......... .......... .......... 81%  177M 0s
 41000K .......... .......... .......... .......... .......... 81%  282M 0s
 41050K .......... .......... .......... .......... .......... 82%  141M 0s
 41100K .......... .......... .......... .......... .......... 82%  242M 0s
 41150K .......... .......... .......... .......... .......... 82%  317M 0s
 41200K .......... .......... .......... .......... .......... 82%  239M 0s
 41250K .......... .......... .......... .......... .......... 82%  214M 0s
 41300K .......... .......... .......... .......... .......... 82%  296M 0s
 41350K .......... .......... .......... .......... .......... 82%  208M 0s
 41400K .......... .......... .......... .......... .......... 82%  254M 0s
 41450K .......... .......... .......... .......... .......... 82%  202M 0s
 41500K .......... .......... .......... .......... .......... 82%  210M 0s
 41550K .......... .......... .......... .......... .......... 83%  257M 0s
 41600K .......... .......... .......... .......... .......... 83%  278M 0s
 41650K .......... .......... .......... .......... .......... 83%  158M 0s
 41700K .......... .......... .......... .......... .......... 83%  250M 0s
 41750K .......... .......... .......... .......... .......... 83%  240M 0s
 41800K .......... .......... .......... .......... .......... 83%  268M 0s
 41850K .......... .......... .......... .......... .......... 83%  181M 0s
 41900K .......... .......... .......... .......... .......... 83%  245M 0s
 41950K .......... .......... .......... .......... .......... 83% 10.3M 0s
 42000K .......... .......... .......... .......... .......... 83%  181M 0s
 42050K .......... .......... .......... .......... .......... 84% 5.64M 0s
 42100K .......... .......... .......... .......... .......... 84% 46.9M 0s
 42150K .......... .......... .......... .......... .......... 84% 62.4M 0s
 42200K .......... .......... .......... .......... .......... 84%  139M 0s
 42250K .......... .......... .......... .......... .......... 84% 28.7M 0s
 42300K .......... .......... .......... .......... .......... 84%  172M 0s
 42350K .......... .......... .......... .......... .......... 84%  174M 0s
 42400K .......... .......... .......... .......... .......... 84%  183M 0s
 42450K .......... .......... .......... .......... .......... 84%  161M 0s
 42500K .......... .......... .......... .......... .......... 84%  187M 0s
 42550K .......... .......... .......... .......... .......... 85% 85.0M 0s
 42600K .......... .......... .......... .......... .......... 85%  123M 0s
 42650K .......... .......... .......... .......... .......... 85% 43.0M 0s
 42700K .......... .......... .......... .......... .......... 85% 55.3M 0s
 42750K .......... .......... .......... .......... .......... 85% 41.0M 0s
 42800K .......... .......... .......... .......... .......... 85%  105M 0s
 42850K .......... .......... .......... .......... .......... 85% 11.4M 0s
 42900K .......... .......... .......... .......... .......... 85% 85.2M 0s
 42950K .......... .......... .......... .......... .......... 85%  156M 0s
 43000K .......... .......... .......... .......... .......... 85%  109M 0s
 43050K .......... .......... .......... .......... .......... 86%  109M 0s
 43100K .......... .......... .......... .......... .......... 86%  111M 0s
 43150K .......... .......... .......... .......... .......... 86% 97.4M 0s
 43200K .......... .......... .......... .......... .......... 86% 6.90M 0s
 43250K .......... .......... .......... .......... .......... 86%  134M 0s
 43300K .......... .......... .......... .......... .......... 86% 89.4M 0s
 43350K .......... .......... .......... .......... .......... 86%  143M 0s
 43400K .......... .......... .......... .......... .......... 86% 98.1M 0s
 43450K .......... .......... .......... .......... .......... 86%  130M 0s
 43500K .......... .......... .......... .......... .......... 86%  109M 0s
 43550K .......... .......... .......... .......... .......... 87%  110M 0s
 43600K .......... .......... .......... .......... .......... 87% 14.7M 0s
 43650K .......... .......... .......... .......... .......... 87%  138M 0s
 43700K .......... .......... .......... .......... .......... 87%  146M 0s
 43750K .......... .......... .......... .......... .......... 87%  135M 0s
 43800K .......... .......... .......... .......... .......... 87% 73.3M 0s
 43850K .......... .......... .......... .......... .......... 87% 55.8M 0s
 43900K .......... .......... .......... .......... .......... 87% 38.9M 0s
 43950K .......... .......... .......... .......... .......... 87%  101M 0s
 44000K .......... .......... .......... .......... .......... 87% 96.3M 0s
 44050K .......... .......... .......... .......... .......... 88%  108M 0s
 44100K .......... .......... .......... .......... .......... 88%  122M 0s
 44150K .......... .......... .......... .......... .......... 88%  103M 0s
 44200K .......... .......... .......... .......... .......... 88%  116M 0s
 44250K .......... .......... .......... .......... .......... 88% 98.3M 0s
 44300K .......... .......... .......... .......... .......... 88%  123M 0s
 44350K .......... .......... .......... .......... .......... 88% 93.6M 0s
 44400K .......... .......... .......... .......... .......... 88%  137M 0s
 44450K .......... .......... .......... .......... .......... 88%  122M 0s
 44500K .......... .......... .......... .......... .......... 88%  111M 0s
 44550K .......... .......... .......... .......... .......... 89% 47.2M 0s
 44600K .......... .......... .......... .......... .......... 89%  155M 0s
 44650K .......... .......... .......... .......... .......... 89%  221M 0s
 44700K .......... .......... .......... .......... .......... 89% 20.0M 0s
 44750K .......... .......... .......... .......... .......... 89% 5.46M 0s
 44800K .......... .......... .......... .......... .......... 89%  157M 0s
 44850K .......... .......... .......... .......... .......... 89%  102M 0s
 44900K .......... .......... .......... .......... .......... 89% 64.1M 0s
 44950K .......... .......... .......... .......... .......... 89% 28.4M 0s
 45000K .......... .......... .......... .......... .......... 89%  157M 0s
 45050K .......... .......... .......... .......... .......... 90% 93.4M 0s
 45100K .......... .......... .......... .......... .......... 90%  102M 0s
 45150K .......... .......... .......... .......... .......... 90%  119M 0s
 45200K .......... .......... .......... .......... .......... 90%  114M 0s
 45250K .......... .......... .......... .......... .......... 90%  102M 0s
 45300K .......... .......... .......... .......... .......... 90%  125M 0s
 45350K .......... .......... .......... .......... .......... 90%  106M 0s
 45400K .......... .......... .......... .......... .......... 90%  117M 0s
 45450K .......... .......... .......... .......... .......... 90% 44.8M 0s
 45500K .......... .......... .......... .......... .......... 90% 35.5M 0s
 45550K .......... .......... .......... .......... .......... 91% 10.8M 0s
 45600K .......... .......... .......... .......... .......... 91%  110M 0s
 45650K .......... .......... .......... .......... .......... 91%  103M 0s
 45700K .......... .......... .......... .......... .......... 91%  121M 0s
 45750K .......... .......... .......... .......... .......... 91%  115M 0s
 45800K .......... .......... .......... .......... .......... 91%  113M 0s
 45850K .......... .......... .......... .......... .......... 91%  104M 0s
 45900K .......... .......... .......... .......... .......... 91%  119M 0s
 45950K .......... .......... .......... .......... .......... 91% 6.89M 0s
 46000K .......... .......... .......... .......... .......... 91%  194M 0s
 46050K .......... .......... .......... .......... .......... 92%  117M 0s
 46100K .......... .......... .......... .......... .......... 92%  108M 0s
 46150K .......... .......... .......... .......... .......... 92%  130M 0s
 46200K .......... .......... .......... .......... .......... 92% 98.1M 0s
 46250K .......... .......... .......... .......... .......... 92%  122M 0s
 46300K .......... .......... .......... .......... .......... 92%  126M 0s
 46350K .......... .......... .......... .......... .......... 92% 15.1M 0s
 46400K .......... .......... .......... .......... .......... 92%  141M 0s
 46450K .......... .......... .......... .......... .......... 92%  108M 0s
 46500K .......... .......... .......... .......... .......... 92% 79.6M 0s
 46550K .......... .......... .......... .......... .......... 93%  121M 0s
 46600K .......... .......... .......... .......... .......... 93% 53.4M 0s
 46650K .......... .......... .......... .......... .......... 93% 52.2M 0s
 46700K .......... .......... .......... .......... .......... 93% 67.0M 0s
 46750K .......... .......... .......... .......... .......... 93%  123M 0s
 46800K .......... .......... .......... .......... .......... 93% 74.4M 0s
 46850K .......... .......... .......... .......... .......... 93%  133M 0s
 46900K .......... .......... .......... .......... .......... 93%  106M 0s
 46950K .......... .......... .......... .......... .......... 93%  103M 0s
 47000K .......... .......... .......... .......... .......... 93%  116M 0s
 47050K .......... .......... .......... .......... .......... 94% 69.7M 0s
 47100K .......... .......... .......... .......... .......... 94%  100M 0s
 47150K .......... .......... .......... .......... .......... 94% 97.3M 0s
 47200K .......... .......... .......... .......... .......... 94%  138M 0s
 47250K .......... .......... .......... .......... .......... 94%  125M 0s
 47300K .......... .......... .......... .......... .......... 94% 71.2M 0s
 47350K .......... .......... .......... .......... .......... 94% 18.5M 0s
 47400K .......... .......... .......... .......... .......... 94%  140M 0s
 47450K .......... .......... .......... .......... .......... 94%  131M 0s
 47500K .......... .......... .......... .......... .......... 94% 5.82M 0s
 47550K .......... .......... .......... .......... .......... 95% 85.0M 0s
 47600K .......... .......... .......... .......... .......... 95% 71.2M 0s
 47650K .......... .......... .......... .......... .......... 95%  107M 0s
 47700K .......... .......... .......... .......... .......... 95% 30.7M 0s
 47750K .......... .......... .......... .......... .......... 95%  132M 0s
 47800K .......... .......... .......... .......... .......... 95% 88.3M 0s
 47850K .......... .......... .......... .......... .......... 95% 95.2M 0s
 47900K .......... .......... .......... .......... .......... 95%  123M 0s
 47950K .......... .......... .......... .......... .......... 95%  114M 0s
 48000K .......... .......... .......... .......... .......... 95% 88.3M 0s
 48050K .......... .......... .......... .......... .......... 96%  128M 0s
 48100K .......... .......... .......... .......... .......... 96%  113M 0s
 48150K .......... .......... .......... .......... .......... 96% 84.1M 0s
 48200K .......... .......... .......... .......... .......... 96% 49.3M 0s
 48250K .......... .......... .......... .......... .......... 96% 35.5M 0s
 48300K .......... .......... .......... .......... .......... 96% 10.8M 0s
 48350K .......... .......... .......... .......... .......... 96%  140M 0s
 48400K .......... .......... .......... .......... .......... 96% 86.9M 0s
 48450K .......... .......... .......... .......... .......... 96% 61.8M 0s
 48500K .......... .......... .......... .......... .......... 96%  129M 0s
 48550K .......... .......... .......... .......... .......... 97%  106M 0s
 48600K .......... .......... .......... .......... .......... 97% 95.5M 0s
 48650K .......... .......... .......... .......... .......... 97%  123M 0s
 48700K .......... .......... .......... .......... .......... 97% 7.23M 0s
 48750K .......... .......... .......... .......... .......... 97%  149M 0s
 48800K .......... .......... .......... .......... .......... 97%  128M 0s
 48850K .......... .......... .......... .......... .......... 97%  104M 0s
 48900K .......... .......... .......... .......... .......... 97%  118M 0s
 48950K .......... .......... .......... .......... .......... 97% 94.6M 0s
 49000K .......... .......... .......... .......... .......... 97%  121M 0s
 49050K .......... .......... .......... .......... .......... 98% 16.1M 0s
 49100K .......... .......... .......... .......... .......... 98%  146M 0s
 49150K .......... .......... .......... .......... .......... 98%  103M 0s
 49200K .......... .......... .......... .......... .......... 98%  114M 0s
 49250K .......... .......... .......... .......... .......... 98%  111M 0s
 49300K .......... .......... .......... .......... .......... 98% 51.1M 0s
 49350K .......... .......... .......... .......... .......... 98%  114M 0s
 49400K .......... .......... .......... .......... .......... 98% 47.9M 0s
 49450K .......... .......... .......... .......... .......... 98% 76.0M 0s
 49500K .......... .......... .......... .......... .......... 98% 82.1M 0s
 49550K .......... .......... .......... .......... .......... 99% 98.6M 0s
 49600K .......... .......... .......... .......... .......... 99%  113M 0s
 49650K .......... .......... .......... .......... .......... 99%  106M 0s
 49700K .......... .......... .......... .......... .......... 99%  111M 0s
 49750K .......... .......... .......... .......... .......... 99% 87.4M 0s
 49800K .......... .......... .......... .......... .......... 99% 92.8M 0s
 49850K .......... .......... .......... .......... .......... 99%  104M 0s
 49900K .......... .......... .......... .......... .......... 99% 92.9M 0s
 49950K .......... .......... .......... .......... .......... 99% 66.2M 0s
 50000K .......... .......... .......... .......... .......... 99%  107M 0s
 50050K .......... ..........                                 100%  723K=1.4s

2024-03-27 20:05:03 (34.7 MB/s) - ‘Dump/typical.files’ saved [51272640/51272640]

