--2024-03-28 09:05:05--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9675799 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  501K 19s
    50K .......... .......... .......... .......... ..........  1% 1024K 14s
   100K .......... .......... .......... .......... ..........  1% 11.9M 9s
   150K .......... .......... .......... .......... ..........  2% 1012K 9s
   200K .......... .......... .......... .......... ..........  2% 75.0M 7s
   250K .......... .......... .......... .......... ..........  3% 99.6M 6s
   300K .......... .......... .......... .......... ..........  3% 85.1M 5s
   350K .......... .......... .......... .......... ..........  4% 1.05M 6s
   400K .......... .......... .......... .......... ..........  4% 99.9M 5s
   450K .......... .......... .......... .......... ..........  5%  105M 4s
   500K .......... .......... .......... .......... ..........  5%  119M 4s
   550K .......... .......... .......... .......... ..........  6%  115M 4s
   600K .......... .......... .......... .......... ..........  6%  127M 3s
   650K .......... .......... .......... .......... ..........  7%  132M 3s
   700K .......... .......... .......... .......... ..........  7%  133M 3s
   750K .......... .......... .......... .......... ..........  8%  109M 3s
   800K .......... .......... .......... .......... ..........  8% 1.08M 3s
   850K .......... .......... .......... .......... ..........  9% 79.7M 3s
   900K .......... .......... .......... .......... .......... 10% 86.2M 3s
   950K .......... .......... .......... .......... .......... 10% 87.5M 3s
  1000K .......... .......... .......... .......... .......... 11% 75.7M 2s
  1050K .......... .......... .......... .......... .......... 11% 77.8M 2s
  1100K .......... .......... .......... .......... .......... 12% 93.5M 2s
  1150K .......... .......... .......... .......... .......... 12% 86.2M 2s
  1200K .......... .......... .......... .......... .......... 13% 94.9M 2s
  1250K .......... .......... .......... .......... .......... 13% 77.8M 2s
  1300K .......... .......... .......... .......... .......... 14% 89.1M 2s
  1350K .......... .......... .......... .......... .......... 14% 83.9M 2s
  1400K .......... .......... .......... .......... .......... 15% 86.7M 2s
  1450K .......... .......... .......... .......... .......... 15% 82.3M 2s
  1500K .......... .......... .......... .......... .......... 16% 94.6M 2s
  1550K .......... .......... .......... .......... .......... 16% 95.1M 2s
  1600K .......... .......... .......... .......... .......... 17% 1.23M 2s
  1650K .......... .......... .......... .......... .......... 17% 65.0M 2s
  1700K .......... .......... .......... .......... .......... 18% 40.8M 2s
  1750K .......... .......... .......... .......... .......... 19% 82.1M 1s
  1800K .......... .......... .......... .......... .......... 19% 90.1M 1s
  1850K .......... .......... .......... .......... .......... 20% 85.8M 1s
  1900K .......... .......... .......... .......... .......... 20% 70.5M 1s
  1950K .......... .......... .......... .......... .......... 21% 82.6M 1s
  2000K .......... .......... .......... .......... .......... 21% 78.2M 1s
  2050K .......... .......... .......... .......... .......... 22% 82.4M 1s
  2100K .......... .......... .......... .......... .......... 22% 70.1M 1s
  2150K .......... .......... .......... .......... .......... 23% 84.4M 1s
  2200K .......... .......... .......... .......... .......... 23% 83.5M 1s
  2250K .......... .......... .......... .......... .......... 24% 82.3M 1s
  2300K .......... .......... .......... .......... .......... 24% 72.4M 1s
  2350K .......... .......... .......... .......... .......... 25% 77.3M 1s
  2400K .......... .......... .......... .......... .......... 25% 79.6M 1s
  2450K .......... .......... .......... .......... .......... 26% 85.4M 1s
  2500K .......... .......... .......... .......... .......... 26% 70.4M 1s
  2550K .......... .......... .......... .......... .......... 27% 87.4M 1s
  2600K .......... .......... .......... .......... .......... 28% 84.5M 1s
  2650K .......... .......... .......... .......... .......... 28% 80.7M 1s
  2700K .......... .......... .......... .......... .......... 29% 76.7M 1s
  2750K .......... .......... .......... .......... .......... 29% 95.5M 1s
  2800K .......... .......... .......... .......... .......... 30% 96.9M 1s
  2850K .......... .......... .......... .......... .......... 30% 94.6M 1s
  2900K .......... .......... .......... .......... .......... 31% 30.2M 1s
  2950K .......... .......... .......... .......... .......... 31%  137M 1s
  3000K .......... .......... .......... .......... .......... 32%  146M 1s
  3050K .......... .......... .......... .......... .......... 32%  150M 1s
  3100K .......... .......... .......... .......... .......... 33%  130M 1s
  3150K .......... .......... .......... .......... .......... 33%  145M 1s
  3200K .......... .......... .......... .......... .......... 34%  151M 1s
  3250K .......... .......... .......... .......... .......... 34% 1.66M 1s
  3300K .......... .......... .......... .......... .......... 35% 80.2M 1s
  3350K .......... .......... .......... .......... .......... 35% 76.8M 1s
  3400K .......... .......... .......... .......... .......... 36% 68.1M 1s
  3450K .......... .......... .......... .......... .......... 37% 86.8M 1s
  3500K .......... .......... .......... .......... .......... 37% 88.2M 1s
  3550K .......... .......... .......... .......... .......... 38% 84.1M 1s
  3600K .......... .......... .......... .......... .......... 38% 70.3M 1s
  3650K .......... .......... .......... .......... .......... 39% 79.8M 1s
  3700K .......... .......... .......... .......... .......... 39% 82.8M 1s
  3750K .......... .......... .......... .......... .......... 40% 87.4M 1s
  3800K .......... .......... .......... .......... .......... 40% 72.2M 1s
  3850K .......... .......... .......... .......... .......... 41% 82.7M 1s
  3900K .......... .......... .......... .......... .......... 41% 77.1M 1s
  3950K .......... .......... .......... .......... .......... 42% 83.3M 1s
  4000K .......... .......... .......... .......... .......... 42% 70.9M 1s
  4050K .......... .......... .......... .......... .......... 43% 85.3M 1s
  4100K .......... .......... .......... .......... .......... 43% 80.0M 1s
  4150K .......... .......... .......... .......... .......... 44% 83.0M 1s
  4200K .......... .......... .......... .......... .......... 44% 69.6M 0s
  4250K .......... .......... .......... .......... .......... 45% 49.3M 0s
  4300K .......... .......... .......... .......... .......... 46% 87.5M 0s
  4350K .......... .......... .......... .......... .......... 46% 84.7M 0s
  4400K .......... .......... .......... .......... .......... 47% 54.9M 0s
  4450K .......... .......... .......... .......... .......... 47% 83.0M 0s
  4500K .......... .......... .......... .......... .......... 48% 93.0M 0s
  4550K .......... .......... .......... .......... .......... 48% 76.7M 0s
  4600K .......... .......... .......... .......... .......... 49% 68.0M 0s
  4650K .......... .......... .......... .......... .......... 49% 86.5M 0s
  4700K .......... .......... .......... .......... .......... 50% 83.4M 0s
  4750K .......... .......... .......... .......... .......... 50% 88.5M 0s
  4800K .......... .......... .......... .......... .......... 51% 76.7M 0s
  4850K .......... .......... .......... .......... .......... 51% 82.5M 0s
  4900K .......... .......... .......... .......... .......... 52% 83.4M 0s
  4950K .......... .......... .......... .......... .......... 52% 94.8M 0s
  5000K .......... .......... .......... .......... .......... 53% 82.3M 0s
  5050K .......... .......... .......... .......... .......... 53% 98.2M 0s
  5100K .......... .......... .......... .......... .......... 54% 98.1M 0s
  5150K .......... .......... .......... .......... .......... 55% 75.2M 0s
  5200K .......... .......... .......... .......... .......... 55% 81.7M 0s
  5250K .......... .......... .......... .......... .......... 56% 99.8M 0s
  5300K .......... .......... .......... .......... .......... 56% 92.3M 0s
  5350K .......... .......... .......... .......... .......... 57% 95.7M 0s
  5400K .......... .......... .......... .......... .......... 57% 84.3M 0s
  5450K .......... .......... .......... .......... .......... 58% 96.6M 0s
  5500K .......... .......... .......... .......... .......... 58% 97.8M 0s
  5550K .......... .......... .......... .......... .......... 59% 96.0M 0s
  5600K .......... .......... .......... .......... .......... 59% 85.0M 0s
  5650K .......... .......... .......... .......... .......... 60% 94.5M 0s
  5700K .......... .......... .......... .......... .......... 60% 2.43M 0s
  5750K .......... .......... .......... .......... .......... 61%  118M 0s
  5800K .......... .......... .......... .......... .......... 61%  106M 0s
  5850K .......... .......... .......... .......... .......... 62%  120M 0s
  5900K .......... .......... .......... .......... .......... 62% 99.8M 0s
  5950K .......... .......... .......... .......... .......... 63%  107M 0s
  6000K .......... .......... .......... .......... .......... 64%  113M 0s
  6050K .......... .......... .......... .......... .......... 64%  125M 0s
  6100K .......... .......... .......... .......... .......... 65% 98.9M 0s
  6150K .......... .......... .......... .......... .......... 65%  117M 0s
  6200K .......... .......... .......... .......... .......... 66%  112M 0s
  6250K .......... .......... .......... .......... .......... 66%  122M 0s
  6300K .......... .......... .......... .......... .......... 67% 96.8M 0s
  6350K .......... .......... .......... .......... .......... 67%  114M 0s
  6400K .......... .......... .......... .......... .......... 68%  105M 0s
  6450K .......... .......... .......... .......... .......... 68%  105M 0s
  6500K .......... .......... .......... .......... .......... 69% 98.7M 0s
  6550K .......... .......... .......... .......... .......... 69%  122M 0s
  6600K .......... .......... .......... .......... .......... 70%  120M 0s
  6650K .......... .......... .......... .......... .......... 70%  135M 0s
  6700K .......... .......... .......... .......... .......... 71%  101M 0s
  6750K .......... .......... .......... .......... .......... 71%  106M 0s
  6800K .......... .......... .......... .......... .......... 72%  119M 0s
  6850K .......... .......... .......... .......... .......... 73%  119M 0s
  6900K .......... .......... .......... .......... .......... 73% 90.0M 0s
  6950K .......... .......... .......... .......... .......... 74%  115M 0s
  7000K .......... .......... .......... .......... .......... 74%  123M 0s
  7050K .......... .......... .......... .......... .......... 75%  111M 0s
  7100K .......... .......... .......... .......... .......... 75% 35.3M 0s
  7150K .......... .......... .......... .......... .......... 76%  116M 0s
  7200K .......... .......... .......... .......... .......... 76%  112M 0s
  7250K .......... .......... .......... .......... .......... 77%  131M 0s
  7300K .......... .......... .......... .......... .......... 77%  118M 0s
  7350K .......... .......... .......... .......... .......... 78%  130M 0s
  7400K .......... .......... .......... .......... .......... 78%  130M 0s
  7450K .......... .......... .......... .......... .......... 79%  118M 0s
  7500K .......... .......... .......... .......... .......... 79% 98.3M 0s
  7550K .......... .......... .......... .......... .......... 80%  111M 0s
  7600K .......... .......... .......... .......... .......... 80%  131M 0s
  7650K .......... .......... .......... .......... .......... 81%  126M 0s
  7700K .......... .......... .......... .......... .......... 82%  106M 0s
  7750K .......... .......... .......... .......... .......... 82%  140M 0s
  7800K .......... .......... .......... .......... .......... 83%  108M 0s
  7850K .......... .......... .......... .......... .......... 83%  120M 0s
  7900K .......... .......... .......... .......... .......... 84%  103M 0s
  7950K .......... .......... .......... .......... .......... 84% 1.72M 0s
  8000K .......... .......... .......... .......... .......... 85%  107M 0s
  8050K .......... .......... .......... .......... .......... 85%  129M 0s
  8100K .......... .......... .......... .......... .......... 86%  116M 0s
  8150K .......... .......... .......... .......... .......... 86%  123M 0s
  8200K .......... .......... .......... .......... .......... 87%  102M 0s
  8250K .......... .......... .......... .......... .......... 87%  123M 0s
  8300K .......... .......... .......... .......... .......... 88%  122M 0s
  8350K .......... .......... .......... .......... .......... 88%  119M 0s
  8400K .......... .......... .......... .......... .......... 89% 92.0M 0s
  8450K .......... .......... .......... .......... .......... 89%  124M 0s
  8500K .......... .......... .......... .......... .......... 90%  119M 0s
  8550K .......... .......... .......... .......... .......... 91%  114M 0s
  8600K .......... .......... .......... .......... .......... 91%  108M 0s
  8650K .......... .......... .......... .......... .......... 92%  128M 0s
  8700K .......... .......... .......... .......... .......... 92%  110M 0s
  8750K .......... .......... .......... .......... .......... 93%  122M 0s
  8800K .......... .......... .......... .......... .......... 93%  101M 0s
  8850K .......... .......... .......... .......... .......... 94%  120M 0s
  8900K .......... .......... .......... .......... .......... 94%  129M 0s
  8950K .......... .......... .......... .......... .......... 95%  115M 0s
  9000K .......... .......... .......... .......... .......... 95%  118M 0s
  9050K .......... .......... .......... .......... .......... 96% 91.6M 0s
  9100K .......... .......... .......... .......... .......... 96%  130M 0s
  9150K .......... .......... .......... .......... .......... 97%  120M 0s
  9200K .......... .......... .......... .......... .......... 97%  104M 0s
  9250K .......... .......... .......... .......... .......... 98%  128M 0s
  9300K .......... .......... .......... .......... .......... 98% 93.8M 0s
  9350K .......... .......... .......... .......... .......... 99%  121M 0s
  9400K .......... .......... .......... .......... ......... 100% 1.05M=0.6s

2024-03-28 09:05:06 (16.8 MB/s) - ‘Dump/Maintainers’ saved [9675799/9675799]

