--2024-03-28 06:05:10--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  490K 2s
    50K .......... .......... .......... .......... ..........  8%  968K 2s
   100K .......... .......... .......... .......... .......... 13% 56.6M 1s
   150K .......... .......... .......... .......... .......... 17% 1.05M 1s
   200K .......... .......... .......... .......... .......... 22% 60.6M 1s
   250K .......... .......... .......... .......... .......... 26% 35.2M 1s
   300K .......... .......... .......... .......... .......... 30% 65.4M 0s
   350K .......... .......... .......... .......... .......... 35% 1.10M 0s
   400K .......... .......... .......... .......... .......... 39% 79.8M 0s
   450K .......... .......... .......... .......... .......... 44% 67.0M 0s
   500K .......... .......... .......... .......... .......... 48% 68.2M 0s
   550K .......... .......... .......... .......... .......... 53% 76.5M 0s
   600K .......... .......... .......... .......... .......... 57% 92.1M 0s
   650K .......... .......... .......... .......... .......... 61% 77.3M 0s
   700K .......... .......... .......... .......... .......... 66% 71.7M 0s
   750K .......... .......... .......... .......... .......... 70% 97.2M 0s
   800K .......... .......... .......... .......... .......... 75% 1.14M 0s
   850K .......... .......... .......... .......... .......... 79% 38.6M 0s
   900K .......... .......... .......... .......... .......... 84%  128M 0s
   950K .......... .......... .......... .......... .......... 88%  158M 0s
  1000K .......... .......... .......... .......... .......... 92% 69.5M 0s
  1050K .......... .......... .......... .......... .......... 97% 91.1M 0s
  1100K .......... .......... .........                       100% 57.6M=0.3s

2024-03-28 06:05:10 (3.67 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

