--2024-03-28 11:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17273797 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  408K 41s
    50K .......... .......... .......... .......... ..........  0%  671K 33s
   100K .......... .......... .......... .......... ..........  0% 64.3M 22s
   150K .......... .......... .......... .......... ..........  1%  916K 21s
   200K .......... .......... .......... .......... ..........  1% 62.1M 17s
   250K .......... .......... .......... .......... ..........  1% 70.3M 14s
   300K .......... .......... .......... .......... ..........  2% 93.8M 12s
   350K .......... .......... .......... .......... ..........  2%  963K 13s
   400K .......... .......... .......... .......... ..........  2% 83.5M 11s
   450K .......... .......... .......... .......... ..........  2% 88.2M 10s
   500K .......... .......... .......... .......... ..........  3% 87.0M 9s
   550K .......... .......... .......... .......... ..........  3% 71.6M 8s
   600K .......... .......... .......... .......... ..........  3% 97.8M 8s
   650K .......... .......... .......... .......... ..........  4% 34.4M 7s
   700K .......... .......... .......... .......... ..........  4% 3.36M 7s
   750K .......... .......... .......... .......... ..........  4% 1.39M 7s
   800K .......... .......... .......... .......... ..........  5% 95.8M 7s
   850K .......... .......... .......... .......... ..........  5% 87.2M 6s
   900K .......... .......... .......... .......... ..........  5% 94.7M 6s
   950K .......... .......... .......... .......... ..........  5% 79.1M 6s
  1000K .......... .......... .......... .......... ..........  6% 95.3M 5s
  1050K .......... .......... .......... .......... ..........  6% 88.7M 5s
  1100K .......... .......... .......... .......... ..........  6% 84.5M 5s
  1150K .......... .......... .......... .......... ..........  7% 86.2M 5s
  1200K .......... .......... .......... .......... ..........  7%  100M 5s
  1250K .......... .......... .......... .......... ..........  7% 99.2M 4s
  1300K .......... .......... .......... .......... ..........  8% 86.3M 4s
  1350K .......... .......... .......... .......... ..........  8% 94.4M 4s
  1400K .......... .......... .......... .......... ..........  8%  111M 4s
  1450K .......... .......... .......... .......... ..........  8% 4.08M 4s
  1500K .......... .......... .......... .......... ..........  9% 1.40M 4s
  1550K .......... .......... .......... .......... ..........  9% 72.5M 4s
  1600K .......... .......... .......... .......... ..........  9% 74.4M 4s
  1650K .......... .......... .......... .......... .......... 10% 77.2M 4s
  1700K .......... .......... .......... .......... .......... 10% 80.5M 4s
  1750K .......... .......... .......... .......... .......... 10% 89.3M 3s
  1800K .......... .......... .......... .......... .......... 10% 86.7M 3s
  1850K .......... .......... .......... .......... .......... 11% 69.6M 3s
  1900K .......... .......... .......... .......... .......... 11% 91.1M 3s
  1950K .......... .......... .......... .......... .......... 11% 72.6M 3s
  2000K .......... .......... .......... .......... .......... 12% 85.4M 3s
  2050K .......... .......... .......... .......... .......... 12% 74.5M 3s
  2100K .......... .......... .......... .......... .......... 12% 77.0M 3s
  2150K .......... .......... .......... .......... .......... 13% 86.5M 3s
  2200K .......... .......... .......... .......... .......... 13% 80.2M 3s
  2250K .......... .......... .......... .......... .......... 13% 64.9M 3s
  2300K .......... .......... .......... .......... .......... 13% 86.7M 3s
  2350K .......... .......... .......... .......... .......... 14% 76.7M 3s
  2400K .......... .......... .......... .......... .......... 14% 87.9M 3s
  2450K .......... .......... .......... .......... .......... 14% 73.1M 2s
  2500K .......... .......... .......... .......... .......... 15% 94.6M 2s
  2550K .......... .......... .......... .......... .......... 15% 98.3M 2s
  2600K .......... .......... .......... .......... .......... 15% 98.0M 2s
  2650K .......... .......... .......... .......... .......... 16% 87.4M 2s
  2700K .......... .......... .......... .......... .......... 16%  101M 2s
  2750K .......... .......... .......... .......... .......... 16%  102M 2s
  2800K .......... .......... .......... .......... .......... 16%  100M 2s
  2850K .......... .......... .......... .......... .......... 17% 85.8M 2s
  2900K .......... .......... .......... .......... .......... 17% 24.3M 2s
  2950K .......... .......... .......... .......... .......... 17% 61.8M 2s
  3000K .......... .......... .......... .......... .......... 18% 1.40M 2s
  3050K .......... .......... .......... .......... .......... 18% 90.5M 2s
  3100K .......... .......... .......... .......... .......... 18% 96.3M 2s
  3150K .......... .......... .......... .......... .......... 18% 81.2M 2s
  3200K .......... .......... .......... .......... .......... 19% 94.8M 2s
  3250K .......... .......... .......... .......... .......... 19% 98.0M 2s
  3300K .......... .......... .......... .......... .......... 19% 99.3M 2s
  3350K .......... .......... .......... .......... .......... 20% 73.0M 2s
  3400K .......... .......... .......... .......... .......... 20% 97.9M 2s
  3450K .......... .......... .......... .......... .......... 20% 98.9M 2s
  3500K .......... .......... .......... .......... .......... 21% 97.9M 2s
  3550K .......... .......... .......... .......... .......... 21% 82.2M 2s
  3600K .......... .......... .......... .......... .......... 21% 96.7M 2s
  3650K .......... .......... .......... .......... .......... 21% 95.0M 2s
  3700K .......... .......... .......... .......... .......... 22% 98.8M 2s
  3750K .......... .......... .......... .......... .......... 22% 80.3M 2s
  3800K .......... .......... .......... .......... .......... 22% 71.7M 2s
  3850K .......... .......... .......... .......... .......... 23%  106M 2s
  3900K .......... .......... .......... .......... .......... 23%  111M 2s
  3950K .......... .......... .......... .......... .......... 23%  107M 2s
  4000K .......... .......... .......... .......... .......... 24% 98.4M 2s
  4050K .......... .......... .......... .......... .......... 24%  120M 1s
  4100K .......... .......... .......... .......... .......... 24% 91.6M 1s
  4150K .......... .......... .......... .......... .......... 24%  105M 1s
  4200K .......... .......... .......... .......... .......... 25%  155M 1s
  4250K .......... .......... .......... .......... .......... 25%  127M 1s
  4300K .......... .......... .......... .......... .......... 25%  127M 1s
  4350K .......... .......... .......... .......... .......... 26% 99.9M 1s
  4400K .......... .......... .......... .......... .......... 26%  117M 1s
  4450K .......... .......... .......... .......... .......... 26%  115M 1s
  4500K .......... .......... .......... .......... .......... 26% 52.6M 1s
  4550K .......... .......... .......... .......... .......... 27% 56.9M 1s
  4600K .......... .......... .......... .......... .......... 27%  115M 1s
  4650K .......... .......... .......... .......... .......... 27%  132M 1s
  4700K .......... .......... .......... .......... .......... 28%  152M 1s
  4750K .......... .......... .......... .......... .......... 28% 93.2M 1s
  4800K .......... .......... .......... .......... .......... 28%  109M 1s
  4850K .......... .......... .......... .......... .......... 29%  116M 1s
  4900K .......... .......... .......... .......... .......... 29%  145M 1s
  4950K .......... .......... .......... .......... .......... 29%  109M 1s
  5000K .......... .......... .......... .......... .......... 29%  128M 1s
  5050K .......... .......... .......... .......... .......... 30%  164M 1s
  5100K .......... .......... .......... .......... .......... 30%  120M 1s
  5150K .......... .......... .......... .......... .......... 30%  140M 1s
  5200K .......... .......... .......... .......... .......... 31%  148M 1s
  5250K .......... .......... .......... .......... .......... 31%  120M 1s
  5300K .......... .......... .......... .......... .......... 31%  143M 1s
  5350K .......... .......... .......... .......... .......... 32% 95.2M 1s
  5400K .......... .......... .......... .......... .......... 32%  137M 1s
  5450K .......... .......... .......... .......... .......... 32%  129M 1s
  5500K .......... .......... .......... .......... .......... 32%  148M 1s
  5550K .......... .......... .......... .......... .......... 33%  146M 1s
  5600K .......... .......... .......... .......... .......... 33%  203M 1s
  5650K .......... .......... .......... .......... .......... 33%  206M 1s
  5700K .......... .......... .......... .......... .......... 34% 1.67M 1s
  5750K .......... .......... .......... .......... .......... 34% 71.8M 1s
  5800K .......... .......... .......... .......... .......... 34% 81.3M 1s
  5850K .......... .......... .......... .......... .......... 34% 85.6M 1s
  5900K .......... .......... .......... .......... .......... 35% 85.8M 1s
  5950K .......... .......... .......... .......... .......... 35% 76.8M 1s
  6000K .......... .......... .......... .......... .......... 35% 85.8M 1s
  6050K .......... .......... .......... .......... .......... 36% 79.0M 1s
  6100K .......... .......... .......... .......... .......... 36% 86.7M 1s
  6150K .......... .......... .......... .......... .......... 36% 77.4M 1s
  6200K .......... .......... .......... .......... .......... 37% 84.0M 1s
  6250K .......... .......... .......... .......... .......... 37% 87.6M 1s
  6300K .......... .......... .......... .......... .......... 37% 85.6M 1s
  6350K .......... .......... .......... .......... .......... 37% 75.4M 1s
  6400K .......... .......... .......... .......... .......... 38% 88.0M 1s
  6450K .......... .......... .......... .......... .......... 38% 96.7M 1s
  6500K .......... .......... .......... .......... .......... 38% 97.8M 1s
  6550K .......... .......... .......... .......... .......... 39% 84.1M 1s
  6600K .......... .......... .......... .......... .......... 39% 85.2M 1s
  6650K .......... .......... .......... .......... .......... 39% 87.3M 1s
  6700K .......... .......... .......... .......... .......... 40% 88.5M 1s
  6750K .......... .......... .......... .......... .......... 40% 70.3M 1s
  6800K .......... .......... .......... .......... .......... 40% 89.1M 1s
  6850K .......... .......... .......... .......... .......... 40% 90.0M 1s
  6900K .......... .......... .......... .......... .......... 41% 89.2M 1s
  6950K .......... .......... .......... .......... .......... 41%  111M 1s
  7000K .......... .......... .......... .......... .......... 41%  149M 1s
  7050K .......... .......... .......... .......... .......... 42%  144M 1s
  7100K .......... .......... .......... .......... .......... 42%  140M 1s
  7150K .......... .......... .......... .......... .......... 42%  121M 1s
  7200K .......... .......... .......... .......... .......... 42%  160M 1s
  7250K .......... .......... .......... .......... .......... 43%  136M 1s
  7300K .......... .......... .......... .......... .......... 43%  131M 1s
  7350K .......... .......... .......... .......... .......... 43%  137M 1s
  7400K .......... .......... .......... .......... .......... 44%  151M 1s
  7450K .......... .......... .......... .......... .......... 44%  145M 1s
  7500K .......... .......... .......... .......... .......... 44% 93.5M 1s
  7550K .......... .......... .......... .......... .......... 45% 82.7M 1s
  7600K .......... .......... .......... .......... .......... 45% 84.1M 1s
  7650K .......... .......... .......... .......... .......... 45% 94.7M 1s
  7700K .......... .......... .......... .......... .......... 45% 95.9M 1s
  7750K .......... .......... .......... .......... .......... 46% 79.3M 1s
  7800K .......... .......... .......... .......... .......... 46% 93.0M 1s
  7850K .......... .......... .......... .......... .......... 46% 91.2M 1s
  7900K .......... .......... .......... .......... .......... 47%  165M 1s
  7950K .......... .......... .......... .......... .......... 47%  118M 1s
  8000K .......... .......... .......... .......... .......... 47%  176M 1s
  8050K .......... .......... .......... .......... .......... 48% 73.1M 1s
  8100K .......... .......... .......... .......... .......... 48% 57.8M 1s
  8150K .......... .......... .......... .......... .......... 48%  224M 1s
  8200K .......... .......... .......... .......... .......... 48%  275M 1s
  8250K .......... .......... .......... .......... .......... 49%  266M 1s
  8300K .......... .......... .......... .......... .......... 49% 1.80M 1s
  8350K .......... .......... .......... .......... .......... 49%  112M 1s
  8400K .......... .......... .......... .......... .......... 50%  110M 1s
  8450K .......... .......... .......... .......... .......... 50%  125M 1s
  8500K .......... .......... .......... .......... .......... 50% 41.3M 1s
  8550K .......... .......... .......... .......... .......... 50%  117M 1s
  8600K .......... .......... .......... .......... .......... 51% 66.8M 1s
  8650K .......... .......... .......... .......... .......... 51%  105M 1s
  8700K .......... .......... .......... .......... .......... 51%  112M 1s
  8750K .......... .......... .......... .......... .......... 52% 72.7M 1s
  8800K .......... .......... .......... .......... .......... 52% 88.7M 1s
  8850K .......... .......... .......... .......... .......... 52% 64.6M 1s
  8900K .......... .......... .......... .......... .......... 53% 55.9M 1s
  8950K .......... .......... .......... .......... .......... 53% 96.5M 1s
  9000K .......... .......... .......... .......... .......... 53% 69.6M 1s
  9050K .......... .......... .......... .......... .......... 53% 67.4M 0s
  9100K .......... .......... .......... .......... .......... 54%  128M 0s
  9150K .......... .......... .......... .......... .......... 54%  127M 0s
  9200K .......... .......... .......... .......... .......... 54%  143M 0s
  9250K .......... .......... .......... .......... .......... 55%  144M 0s
  9300K .......... .......... .......... .......... .......... 55% 75.2M 0s
  9350K .......... .......... .......... .......... .......... 55%  119M 0s
  9400K .......... .......... .......... .......... .......... 56%  127M 0s
  9450K .......... .......... .......... .......... .......... 56% 76.2M 0s
  9500K .......... .......... .......... .......... .......... 56% 82.2M 0s
  9550K .......... .......... .......... .......... .......... 56% 70.5M 0s
  9600K .......... .......... .......... .......... .......... 57% 95.3M 0s
  9650K .......... .......... .......... .......... .......... 57% 74.2M 0s
  9700K .......... .......... .......... .......... .......... 57%  102M 0s
  9750K .......... .......... .......... .......... .......... 58% 84.6M 0s
  9800K .......... .......... .......... .......... .......... 58% 84.8M 0s
  9850K .......... .......... .......... .......... .......... 58%  153M 0s
  9900K .......... .......... .......... .......... .......... 58%  104M 0s
  9950K .......... .......... .......... .......... .......... 59%  113M 0s
 10000K .......... .......... .......... .......... .......... 59% 95.7M 0s
 10050K .......... .......... .......... .......... .......... 59%  116M 0s
 10100K .......... .......... .......... .......... .......... 60%  113M 0s
 10150K .......... .......... .......... .......... .......... 60%  136M 0s
 10200K .......... .......... .......... .......... .......... 60%  107M 0s
 10250K .......... .......... .......... .......... .......... 61%  127M 0s
 10300K .......... .......... .......... .......... .......... 61%  115M 0s
 10350K .......... .......... .......... .......... .......... 61%  122M 0s
 10400K .......... .......... .......... .......... .......... 61% 94.0M 0s
 10450K .......... .......... .......... .......... .......... 62%  115M 0s
 10500K .......... .......... .......... .......... .......... 62%  115M 0s
 10550K .......... .......... .......... .......... .......... 62% 90.0M 0s
 10600K .......... .......... .......... .......... .......... 63%  102M 0s
 10650K .......... .......... .......... .......... .......... 63%  137M 0s
 10700K .......... .......... .......... .......... .......... 63%  111M 0s
 10750K .......... .......... .......... .......... .......... 64%  115M 0s
 10800K .......... .......... .......... .......... .......... 64% 81.2M 0s
 10850K .......... .......... .......... .......... .......... 64%  116M 0s
 10900K .......... .......... .......... .......... .......... 64%  140M 0s
 10950K .......... .......... .......... .......... .......... 65% 1.79M 0s
 11000K .......... .......... .......... .......... .......... 65%  107M 0s
 11050K .......... .......... .......... .......... .......... 65%  109M 0s
 11100K .......... .......... .......... .......... .......... 66%  121M 0s
 11150K .......... .......... .......... .......... .......... 66%  117M 0s
 11200K .......... .......... .......... .......... .......... 66% 93.7M 0s
 11250K .......... .......... .......... .......... .......... 66%  134M 0s
 11300K .......... .......... .......... .......... .......... 67%  119M 0s
 11350K .......... .......... .......... .......... .......... 67% 79.9M 0s
 11400K .......... .......... .......... .......... .......... 67% 52.6M 0s
 11450K .......... .......... .......... .......... .......... 68% 56.5M 0s
 11500K .......... .......... .......... .......... .......... 68%  108M 0s
 11550K .......... .......... .......... .......... .......... 68%  109M 0s
 11600K .......... .......... .......... .......... .......... 69%  148M 0s
 11650K .......... .......... .......... .......... .......... 69% 41.3M 0s
 11700K .......... .......... .......... .......... .......... 69% 88.4M 0s
 11750K .......... .......... .......... .......... .......... 69% 78.7M 0s
 11800K .......... .......... .......... .......... .......... 70% 73.4M 0s
 11850K .......... .......... .......... .......... .......... 70% 58.9M 0s
 11900K .......... .......... .......... .......... .......... 70%  106M 0s
 11950K .......... .......... .......... .......... .......... 71%  136M 0s
 12000K .......... .......... .......... .......... .......... 71%  118M 0s
 12050K .......... .......... .......... .......... .......... 71% 64.1M 0s
 12100K .......... .......... .......... .......... .......... 72%  133M 0s
 12150K .......... .......... .......... .......... .......... 72%  127M 0s
 12200K .......... .......... .......... .......... .......... 72%  128M 0s
 12250K .......... .......... .......... .......... .......... 72%  133M 0s
 12300K .......... .......... .......... .......... .......... 73% 52.8M 0s
 12350K .......... .......... .......... .......... .......... 73%  142M 0s
 12400K .......... .......... .......... .......... .......... 73%  146M 0s
 12450K .......... .......... .......... .......... .......... 74% 76.4M 0s
 12500K .......... .......... .......... .......... .......... 74% 93.9M 0s
 12550K .......... .......... .......... .......... .......... 74% 38.2M 0s
 12600K .......... .......... .......... .......... .......... 74%  161M 0s
 12650K .......... .......... .......... .......... .......... 75%  201M 0s
 12700K .......... .......... .......... .......... .......... 75%  195M 0s
 12750K .......... .......... .......... .......... .......... 75%  130M 0s
 12800K .......... .......... .......... .......... .......... 76%  123M 0s
 12850K .......... .......... .......... .......... .......... 76%  115M 0s
 12900K .......... .......... .......... .......... .......... 76%  114M 0s
 12950K .......... .......... .......... .......... .......... 77% 76.3M 0s
 13000K .......... .......... .......... .......... .......... 77%  141M 0s
 13050K .......... .......... .......... .......... .......... 77%  109M 0s
 13100K .......... .......... .......... .......... .......... 77%  128M 0s
 13150K .......... .......... .......... .......... .......... 78% 95.1M 0s
 13200K .......... .......... .......... .......... .......... 78%  149M 0s
 13250K .......... .......... .......... .......... .......... 78%  108M 0s
 13300K .......... .......... .......... .......... .......... 79%  121M 0s
 13350K .......... .......... .......... .......... .......... 79%  116M 0s
 13400K .......... .......... .......... .......... .......... 79% 93.7M 0s
 13450K .......... .......... .......... .......... .......... 80%  160M 0s
 13500K .......... .......... .......... .......... .......... 80% 74.4M 0s
 13550K .......... .......... .......... .......... .......... 80% 56.8M 0s
 13600K .......... .......... .......... .......... .......... 80%  177M 0s
 13650K .......... .......... .......... .......... .......... 81%  167M 0s
 13700K .......... .......... .......... .......... .......... 81% 1.82M 0s
 13750K .......... .......... .......... .......... .......... 81%  113M 0s
 13800K .......... .......... .......... .......... .......... 82% 84.5M 0s
 13850K .......... .......... .......... .......... .......... 82%  124M 0s
 13900K .......... .......... .......... .......... .......... 82%  123M 0s
 13950K .......... .......... .......... .......... .......... 82% 2.21M 0s
 14000K .......... .......... .......... .......... .......... 83% 84.0M 0s
 14050K .......... .......... .......... .......... .......... 83% 80.5M 0s
 14100K .......... .......... .......... .......... .......... 83% 86.6M 0s
 14150K .......... .......... .......... .......... .......... 84% 88.8M 0s
 14200K .......... .......... .......... .......... .......... 84% 86.6M 0s
 14250K .......... .......... .......... .......... .......... 84% 82.7M 0s
 14300K .......... .......... .......... .......... .......... 85% 90.9M 0s
 14350K .......... .......... .......... .......... .......... 85% 94.0M 0s
 14400K .......... .......... .......... .......... .......... 85% 93.7M 0s
 14450K .......... .......... .......... .......... .......... 85% 81.2M 0s
 14500K .......... .......... .......... .......... .......... 86% 85.3M 0s
 14550K .......... .......... .......... .......... .......... 86% 94.0M 0s
 14600K .......... .......... .......... .......... .......... 86% 91.5M 0s
 14650K .......... .......... .......... .......... .......... 87% 84.8M 0s
 14700K .......... .......... .......... .......... .......... 87% 99.7M 0s
 14750K .......... .......... .......... .......... .......... 87% 88.2M 0s
 14800K .......... .......... .......... .......... .......... 88% 95.1M 0s
 14850K .......... .......... .......... .......... .......... 88% 78.1M 0s
 14900K .......... .......... .......... .......... .......... 88% 91.9M 0s
 14950K .......... .......... .......... .......... .......... 88% 97.8M 0s
 15000K .......... .......... .......... .......... .......... 89% 93.1M 0s
 15050K .......... .......... .......... .......... .......... 89% 78.1M 0s
 15100K .......... .......... .......... .......... .......... 89% 85.3M 0s
 15150K .......... .......... .......... .......... .......... 90% 86.3M 0s
 15200K .......... .......... .......... .......... .......... 90% 84.6M 0s
 15250K .......... .......... .......... .......... .......... 90% 79.0M 0s
 15300K .......... .......... .......... .......... .......... 90% 91.1M 0s
 15350K .......... .......... .......... .......... .......... 91%  723K 0s
 15400K .......... .......... .......... .......... .......... 91% 24.5M 0s
 15450K .......... .......... .......... .......... .......... 91% 86.7M 0s
 15500K .......... .......... .......... .......... .......... 92% 98.4M 0s
 15550K .......... .......... .......... .......... .......... 92% 82.7M 0s
 15600K .......... .......... .......... .......... .......... 92% 96.0M 0s
 15650K .......... .......... .......... .......... .......... 93% 14.1M 0s
 15700K .......... .......... .......... .......... .......... 93%  104M 0s
 15750K .......... .......... .......... .......... .......... 93%  129M 0s
 15800K .......... .......... .......... .......... .......... 93% 3.09M 0s
 15850K .......... .......... .......... .......... .......... 94%  111M 0s
 15900K .......... .......... .......... .......... .......... 94%  115M 0s
 15950K .......... .......... .......... .......... .......... 94% 80.8M 0s
 16000K .......... .......... .......... .......... .......... 95%  121M 0s
 16050K .......... .......... .......... .......... .......... 95% 1.68M 0s
 16100K .......... .......... .......... .......... .......... 95%  114M 0s
 16150K .......... .......... .......... .......... .......... 96%  102M 0s
 16200K .......... .......... .......... .......... .......... 96%  112M 0s
 16250K .......... .......... .......... .......... .......... 96%  120M 0s
 16300K .......... .......... .......... .......... .......... 96%  119M 0s
 16350K .......... .......... .......... .......... .......... 97% 13.2M 0s
 16400K .......... .......... .......... .......... .......... 97% 78.5M 0s
 16450K .......... .......... .......... .......... .......... 97%  113M 0s
 16500K .......... .......... .......... .......... .......... 98%  103M 0s
 16550K .......... .......... .......... .......... .......... 98%  123M 0s
 16600K .......... .......... .......... .......... .......... 98%  123M 0s
 16650K .......... .......... .......... .......... .......... 98%  121M 0s
 16700K .......... .......... .......... .......... .......... 99%  106M 0s
 16750K .......... .......... .......... .......... .......... 99%  123M 0s
 16800K .......... .......... .......... .......... .......... 99%  122M 0s
 16850K .......... ........                                   100%  376K=0.9s

2024-03-28 11:05:05 (18.2 MB/s) - ‘Dump/ls-lR.gz’ saved [17273797/17273797]

