--2024-03-28 15:05:10--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  440K 2s
    50K .......... .......... .......... .......... ..........  8%  855K 2s
   100K .......... .......... .......... .......... .......... 13% 72.8M 1s
   150K .......... .......... .......... .......... .......... 17%  950K 1s
   200K .......... .......... .......... .......... .......... 22% 48.7M 1s
   250K .......... .......... .......... .......... .......... 26% 48.6M 1s
   300K .......... .......... .......... .......... .......... 30% 88.2M 1s
   350K .......... .......... .......... .......... .......... 35%  963K 1s
   400K .......... .......... .......... .......... .......... 39% 56.0M 0s
   450K .......... .......... .......... .......... .......... 44% 55.2M 0s
   500K .......... .......... .......... .......... .......... 48% 69.3M 0s
   550K .......... .......... .......... .......... .......... 53%  969K 0s
   600K .......... .......... .......... .......... .......... 57% 59.2M 0s
   650K .......... .......... .......... .......... .......... 61% 53.7M 0s
   700K .......... .......... .......... .......... .......... 66% 63.6M 0s
   750K .......... .......... .......... .......... .......... 70% 49.1M 0s
   800K .......... .......... .......... .......... .......... 75% 60.6M 0s
   850K .......... .......... .......... .......... .......... 79% 60.1M 0s
   900K .......... .......... .......... .......... .......... 84% 58.3M 0s
   950K .......... .......... .......... .......... .......... 88% 79.1M 0s
  1000K .......... .......... .......... .......... .......... 92% 96.1M 0s
  1050K .......... .......... .......... .......... .......... 97% 95.3M 0s
  1100K .......... .......... .........                       100%  620K=0.4s

2024-03-28 15:05:10 (2.84 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

