--2024-03-28 13:05:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  457K 2s
    50K .......... .......... .......... .......... ..........  8%  895K 2s
   100K .......... .......... .......... .......... .......... 13% 59.8M 1s
   150K .......... .......... .......... .......... .......... 17% 1.36M 1s
   200K .......... .......... .......... .......... .......... 22% 3.03M 1s
   250K .......... .......... .......... .......... .......... 26% 43.9M 1s
   300K .......... .......... .......... .......... .......... 30% 81.1M 0s
   350K .......... .......... .......... .......... .......... 35% 1.40M 0s
   400K .......... .......... .......... .......... .......... 39% 3.21M 0s
   450K .......... .......... .......... .......... .......... 44% 72.9M 0s
   500K .......... .......... .......... .......... .......... 48% 68.2M 0s
   550K .......... .......... .......... .......... .......... 53% 88.6M 0s
   600K .......... .......... .......... .......... .......... 57% 73.0M 0s
   650K .......... .......... .......... .......... .......... 61% 59.9M 0s
   700K .......... .......... .......... .......... .......... 66% 72.6M 0s
   750K .......... .......... .......... .......... .......... 70%  115M 0s
   800K .......... .......... .......... .......... .......... 75% 1.44M 0s
   850K .......... .......... .......... .......... .......... 79% 3.32M 0s
   900K .......... .......... .......... .......... .......... 84% 66.8M 0s
   950K .......... .......... .......... .......... .......... 88% 61.9M 0s
  1000K .......... .......... .......... .......... .......... 92% 56.7M 0s
  1050K .......... .......... .......... .......... .......... 97% 93.9M 0s
  1100K .......... .......... .........                       100%  108M=0.3s

2024-03-28 13:05:07 (3.38 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

