--2024-03-28 11:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46881349 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  457K 1m40s
    50K .......... .......... .......... .......... ..........  0% 1004K 73s
   100K .......... .......... .......... .......... ..........  0%  112M 49s
   150K .......... .......... .......... .......... ..........  0%  102M 36s
   200K .......... .......... .......... .......... ..........  0% 1.02M 38s
   250K .......... .......... .......... .......... ..........  0%  106M 32s
   300K .......... .......... .......... .......... ..........  0%  108M 27s
   350K .......... .......... .......... .......... ..........  0%  120M 24s
   400K .......... .......... .......... .......... ..........  0% 1.03M 26s
   450K .......... .......... .......... .......... ..........  1% 92.7M 23s
   500K .......... .......... .......... .......... ..........  1%  111M 21s
   550K .......... .......... .......... .......... ..........  1%  175M 19s
   600K .......... .......... .......... .......... ..........  1% 85.6M 18s
   650K .......... .......... .......... .......... ..........  1%  144M 17s
   700K .......... .......... .......... .......... ..........  1% 96.2M 16s
   750K .......... .......... .......... .......... ..........  1%  117M 15s
   800K .......... .......... .......... .......... ..........  1% 1.08M 16s
   850K .......... .......... .......... .......... ..........  1% 15.3M 15s
   900K .......... .......... .......... .......... ..........  2% 17.5M 15s
   950K .......... .......... .......... .......... ..........  2% 17.3M 14s
  1000K .......... .......... .......... .......... ..........  2% 23.7M 13s
  1050K .......... .......... .......... .......... ..........  2%  103M 13s
  1100K .......... .......... .......... .......... ..........  2%  119M 12s
  1150K .......... .......... .......... .......... ..........  2%  121M 12s
  1200K .......... .......... .......... .......... ..........  2%  117M 11s
  1250K .......... .......... .......... .......... ..........  2%  106M 11s
  1300K .......... .......... .......... .......... ..........  2%  120M 10s
  1350K .......... .......... .......... .......... ..........  3%  106M 10s
  1400K .......... .......... .......... .......... ..........  3%  124M 10s
  1450K .......... .......... .......... .......... ..........  3%  102M 9s
  1500K .......... .......... .......... .......... ..........  3%  118M 9s
  1550K .......... .......... .......... .......... ..........  3%  122M 9s
  1600K .......... .......... .......... .......... ..........  3% 87.9M 9s
  1650K .......... .......... .......... .......... ..........  3% 56.6M 8s
  1700K .......... .......... .......... .......... ..........  3% 1.50M 9s
  1750K .......... .......... .......... .......... ..........  3% 93.9M 9s
  1800K .......... .......... .......... .......... ..........  4% 76.5M 8s
  1850K .......... .......... .......... .......... ..........  4% 85.4M 8s
  1900K .......... .......... .......... .......... ..........  4% 94.0M 8s
  1950K .......... .......... .......... .......... ..........  4% 92.7M 8s
  2000K .......... .......... .......... .......... ..........  4% 74.5M 8s
  2050K .......... .......... .......... .......... ..........  4% 82.2M 7s
  2100K .......... .......... .......... .......... ..........  4% 79.4M 7s
  2150K .......... .......... .......... .......... ..........  4% 85.0M 7s
  2200K .......... .......... .......... .......... ..........  4% 71.2M 7s
  2250K .......... .......... .......... .......... ..........  5% 81.9M 7s
  2300K .......... .......... .......... .......... ..........  5% 85.5M 7s
  2350K .......... .......... .......... .......... ..........  5% 81.1M 7s
  2400K .......... .......... .......... .......... ..........  5% 70.6M 6s
  2450K .......... .......... .......... .......... ..........  5% 79.3M 6s
  2500K .......... .......... .......... .......... ..........  5% 87.0M 6s
  2550K .......... .......... .......... .......... ..........  5% 89.5M 6s
  2600K .......... .......... .......... .......... ..........  5% 79.6M 6s
  2650K .......... .......... .......... .......... ..........  5% 87.1M 6s
  2700K .......... .......... .......... .......... ..........  6% 85.4M 6s
  2750K .......... .......... .......... .......... ..........  6% 80.8M 6s
  2800K .......... .......... .......... .......... ..........  6% 76.3M 6s
  2850K .......... .......... .......... .......... ..........  6% 85.4M 5s
  2900K .......... .......... .......... .......... ..........  6% 71.3M 5s
  2950K .......... .......... .......... .......... ..........  6% 84.7M 5s
  3000K .......... .......... .......... .......... ..........  6% 85.8M 5s
  3050K .......... .......... .......... .......... ..........  6% 97.9M 5s
  3100K .......... .......... .......... .......... ..........  6% 92.7M 5s
  3150K .......... .......... .......... .......... ..........  6%  102M 5s
  3200K .......... .......... .......... .......... ..........  7% 82.9M 5s
  3250K .......... .......... .......... .......... ..........  7% 93.0M 5s
  3300K .......... .......... .......... .......... ..........  7% 99.3M 5s
  3350K .......... .......... .......... .......... ..........  7%  100M 5s
  3400K .......... .......... .......... .......... ..........  7% 1.67M 5s
  3450K .......... .......... .......... .......... ..........  7%  102M 5s
  3500K .......... .......... .......... .......... ..........  7%  129M 5s
  3550K .......... .......... .......... .......... ..........  7% 88.8M 5s
  3600K .......... .......... .......... .......... ..........  7%  131M 5s
  3650K .......... .......... .......... .......... ..........  8%  128M 5s
  3700K .......... .......... .......... .......... ..........  8%  120M 5s
  3750K .......... .......... .......... .......... ..........  8%  104M 4s
  3800K .......... .......... .......... .......... ..........  8% 99.6M 4s
  3850K .......... .......... .......... .......... ..........  8%  120M 4s
  3900K .......... .......... .......... .......... ..........  8%  114M 4s
  3950K .......... .......... .......... .......... ..........  8%  118M 4s
  4000K .......... .......... .......... .......... ..........  8%  117M 4s
  4050K .......... .......... .......... .......... ..........  8%  104M 4s
  4100K .......... .......... .......... .......... ..........  9%  123M 4s
  4150K .......... .......... .......... .......... ..........  9% 95.8M 4s
  4200K .......... .......... .......... .......... ..........  9%  116M 4s
  4250K .......... .......... .......... .......... ..........  9%  112M 4s
  4300K .......... .......... .......... .......... ..........  9%  115M 4s
  4350K .......... .......... .......... .......... ..........  9%  115M 4s
  4400K .......... .......... .......... .......... ..........  9% 99.5M 4s
  4450K .......... .......... .......... .......... ..........  9%  133M 4s
  4500K .......... .......... .......... .......... ..........  9%  112M 4s
  4550K .......... .......... .......... .......... .......... 10%  119M 4s
  4600K .......... .......... .......... .......... .......... 10% 89.3M 4s
  4650K .......... .......... .......... .......... .......... 10%  114M 4s
  4700K .......... .......... .......... .......... .......... 10%  120M 4s
  4750K .......... .......... .......... .......... .......... 10%  106M 4s
  4800K .......... .......... .......... .......... .......... 10%  132M 4s
  4850K .......... .......... .......... .......... .......... 10% 43.9M 3s
  4900K .......... .......... .......... .......... .......... 10%  114M 3s
  4950K .......... .......... .......... .......... .......... 10%  154M 3s
  5000K .......... .......... .......... .......... .......... 11%  121M 3s
  5050K .......... .......... .......... .......... .......... 11%  141M 3s
  5100K .......... .......... .......... .......... .......... 11%  117M 3s
  5150K .......... .......... .......... .......... .......... 11%  142M 3s
  5200K .......... .......... .......... .......... .......... 11%  137M 3s
  5250K .......... .......... .......... .......... .......... 11%  133M 3s
  5300K .......... .......... .......... .......... .......... 11%  127M 3s
  5350K .......... .......... .......... .......... .......... 11%  133M 3s
  5400K .......... .......... .......... .......... .......... 11%  110M 3s
  5450K .......... .......... .......... .......... .......... 12%  101M 3s
  5500K .......... .......... .......... .......... .......... 12%  126M 3s
  5550K .......... .......... .......... .......... .......... 12% 91.5M 3s
  5600K .......... .......... .......... .......... .......... 12%  134M 3s
  5650K .......... .......... .......... .......... .......... 12%  114M 3s
  5700K .......... .......... .......... .......... .......... 12%  112M 3s
  5750K .......... .......... .......... .......... .......... 12% 98.7M 3s
  5800K .......... .......... .......... .......... .......... 12%  124M 3s
  5850K .......... .......... .......... .......... .......... 12% 98.9M 3s
  5900K .......... .......... .......... .......... .......... 12% 1.81M 3s
  5950K .......... .......... .......... .......... .......... 13% 83.6M 3s
  6000K .......... .......... .......... .......... .......... 13% 80.9M 3s
  6050K .......... .......... .......... .......... .......... 13% 4.63M 3s
  6100K .......... .......... .......... .......... .......... 13% 53.8M 3s
  6150K .......... .......... .......... .......... .......... 13% 54.4M 3s
  6200K .......... .......... .......... .......... .......... 13% 57.9M 3s
  6250K .......... .......... .......... .......... .......... 13% 62.7M 3s
  6300K .......... .......... .......... .......... .......... 13% 53.7M 3s
  6350K .......... .......... .......... .......... .......... 13% 59.2M 3s
  6400K .......... .......... .......... .......... .......... 14% 58.1M 3s
  6450K .......... .......... .......... .......... .......... 14% 53.8M 3s
  6500K .......... .......... .......... .......... .......... 14% 39.3M 3s
  6550K .......... .......... .......... .......... .......... 14% 12.7M 3s
  6600K .......... .......... .......... .......... .......... 14% 25.9M 3s
  6650K .......... .......... .......... .......... .......... 14% 19.7M 3s
  6700K .......... .......... .......... .......... .......... 14% 44.0M 3s
  6750K .......... .......... .......... .......... .......... 14% 44.1M 3s
  6800K .......... .......... .......... .......... .......... 14% 37.4M 3s
  6850K .......... .......... .......... .......... .......... 15% 37.6M 3s
  6900K .......... .......... .......... .......... .......... 15% 45.6M 3s
  6950K .......... .......... .......... .......... .......... 15% 41.5M 3s
  7000K .......... .......... .......... .......... .......... 15% 28.5M 3s
  7050K .......... .......... .......... .......... .......... 15% 52.5M 3s
  7100K .......... .......... .......... .......... .......... 15%  156M 3s
  7150K .......... .......... .......... .......... .......... 15%  163M 3s
  7200K .......... .......... .......... .......... .......... 15%  165M 3s
  7250K .......... .......... .......... .......... .......... 15%  146M 3s
  7300K .......... .......... .......... .......... .......... 16%  152M 3s
  7350K .......... .......... .......... .......... .......... 16%  159M 3s
  7400K .......... .......... .......... .......... .......... 16%  163M 3s
  7450K .......... .......... .......... .......... .......... 16%  144M 3s
  7500K .......... .......... .......... .......... .......... 16%  152M 2s
  7550K .......... .......... .......... .......... .......... 16%  157M 2s
  7600K .......... .......... .......... .......... .......... 16%  161M 2s
  7650K .......... .......... .......... .......... .......... 16%  139M 2s
  7700K .......... .......... .......... .......... .......... 16%  144M 2s
  7750K .......... .......... .......... .......... .......... 17%  147M 2s
  7800K .......... .......... .......... .......... .......... 17%  162M 2s
  7850K .......... .......... .......... .......... .......... 17%  136M 2s
  7900K .......... .......... .......... .......... .......... 17%  164M 2s
  7950K .......... .......... .......... .......... .......... 17%  142M 2s
  8000K .......... .......... .......... .......... .......... 17%  166M 2s
  8050K .......... .......... .......... .......... .......... 17%  130M 2s
  8100K .......... .......... .......... .......... .......... 17%  154M 2s
  8150K .......... .......... .......... .......... .......... 17%  167M 2s
  8200K .......... .......... .......... .......... .......... 18%  166M 2s
  8250K .......... .......... .......... .......... .......... 18%  146M 2s
  8300K .......... .......... .......... .......... .......... 18%  168M 2s
  8350K .......... .......... .......... .......... .......... 18%  155M 2s
  8400K .......... .......... .......... .......... .......... 18%  166M 2s
  8450K .......... .......... .......... .......... .......... 18%  146M 2s
  8500K .......... .......... .......... .......... .......... 18%  166M 2s
  8550K .......... .......... .......... .......... .......... 18%  161M 2s
  8600K .......... .......... .......... .......... .......... 18%  155M 2s
  8650K .......... .......... .......... .......... .......... 19% 35.9M 2s
  8700K .......... .......... .......... .......... .......... 19%  101M 2s
  8750K .......... .......... .......... .......... .......... 19% 98.4M 2s
  8800K .......... .......... .......... .......... .......... 19% 4.67M 2s
  8850K .......... .......... .......... .......... .......... 19% 90.2M 2s
  8900K .......... .......... .......... .......... .......... 19% 88.0M 2s
  8950K .......... .......... .......... .......... .......... 19%  109M 2s
  9000K .......... .......... .......... .......... .......... 19%  106M 2s
  9050K .......... .......... .......... .......... .......... 19%  102M 2s
  9100K .......... .......... .......... .......... .......... 19% 84.8M 2s
  9150K .......... .......... .......... .......... .......... 20%  110M 2s
  9200K .......... .......... .......... .......... .......... 20%  107M 2s
  9250K .......... .......... .......... .......... .......... 20%  111M 2s
  9300K .......... .......... .......... .......... .......... 20% 88.9M 2s
  9350K .......... .......... .......... .......... .......... 20%  106M 2s
  9400K .......... .......... .......... .......... .......... 20%  102M 2s
  9450K .......... .......... .......... .......... .......... 20% 98.6M 2s
  9500K .......... .......... .......... .......... .......... 20% 91.7M 2s
  9550K .......... .......... .......... .......... .......... 20%  115M 2s
  9600K .......... .......... .......... .......... .......... 21% 98.8M 2s
  9650K .......... .......... .......... .......... .......... 21%  105M 2s
  9700K .......... .......... .......... .......... .......... 21% 89.9M 2s
  9750K .......... .......... .......... .......... .......... 21%  102M 2s
  9800K .......... .......... .......... .......... .......... 21%  103M 2s
  9850K .......... .......... .......... .......... .......... 21%  105M 2s
  9900K .......... .......... .......... .......... .......... 21%  117M 2s
  9950K .......... .......... .......... .......... .......... 21%  149M 2s
 10000K .......... .......... .......... .......... .......... 21%  114M 2s
 10050K .......... .......... .......... .......... .......... 22% 89.8M 2s
 10100K .......... .......... .......... .......... .......... 22% 1.80M 2s
 10150K .......... .......... .......... .......... .......... 22% 89.7M 2s
 10200K .......... .......... .......... .......... .......... 22% 95.2M 2s
 10250K .......... .......... .......... .......... .......... 22%  103M 2s
 10300K .......... .......... .......... .......... .......... 22% 90.9M 2s
 10350K .......... .......... .......... .......... .......... 22%  109M 2s
 10400K .......... .......... .......... .......... .......... 22%  109M 2s
 10450K .......... .......... .......... .......... .......... 22% 99.7M 2s
 10500K .......... .......... .......... .......... .......... 23% 81.8M 2s
 10550K .......... .......... .......... .......... .......... 23% 94.9M 2s
 10600K .......... .......... .......... .......... .......... 23% 80.8M 2s
 10650K .......... .......... .......... .......... .......... 23% 85.9M 2s
 10700K .......... .......... .......... .......... .......... 23% 93.9M 2s
 10750K .......... .......... .......... .......... .......... 23%  102M 2s
 10800K .......... .......... .......... .......... .......... 23% 91.2M 2s
 10850K .......... .......... .......... .......... .......... 23%  104M 2s
 10900K .......... .......... .......... .......... .......... 23% 6.33M 2s
 10950K .......... .......... .......... .......... .......... 24%  175M 2s
 11000K .......... .......... .......... .......... .......... 24%  167M 2s
 11050K .......... .......... .......... .......... .......... 24%  186M 2s
 11100K .......... .......... .......... .......... .......... 24%  164M 2s
 11150K .......... .......... .......... .......... .......... 24%  199M 2s
 11200K .......... .......... .......... .......... .......... 24%  180M 2s
 11250K .......... .......... .......... .......... .......... 24%  186M 2s
 11300K .......... .......... .......... .......... .......... 24%  166M 2s
 11350K .......... .......... .......... .......... .......... 24%  189M 2s
 11400K .......... .......... .......... .......... .......... 25%  191M 2s
 11450K .......... .......... .......... .......... .......... 25%  184M 2s
 11500K .......... .......... .......... .......... .......... 25%  157M 2s
 11550K .......... .......... .......... .......... .......... 25%  200M 2s
 11600K .......... .......... .......... .......... .......... 25%  176M 2s
 11650K .......... .......... .......... .......... .......... 25%  194M 2s
 11700K .......... .......... .......... .......... .......... 25% 75.5M 2s
 11750K .......... .......... .......... .......... .......... 25% 4.46M 2s
 11800K .......... .......... .......... .......... .......... 25% 9.78M 2s
 11850K .......... .......... .......... .......... .......... 25% 35.7M 2s
 11900K .......... .......... .......... .......... .......... 26% 44.0M 2s
 11950K .......... .......... .......... .......... .......... 26% 43.0M 2s
 12000K .......... .......... .......... .......... .......... 26% 56.1M 2s
 12050K .......... .......... .......... .......... .......... 26%  134M 2s
 12100K .......... .......... .......... .......... .......... 26%  160M 2s
 12150K .......... .......... .......... .......... .......... 26%  159M 2s
 12200K .......... .......... .......... .......... .......... 26%  157M 2s
 12250K .......... .......... .......... .......... .......... 26%  130M 2s
 12300K .......... .......... .......... .......... .......... 26%  147M 2s
 12350K .......... .......... .......... .......... .......... 27%  157M 2s
 12400K .......... .......... .......... .......... .......... 27%  160M 2s
 12450K .......... .......... .......... .......... .......... 27%  134M 2s
 12500K .......... .......... .......... .......... .......... 27%  142M 2s
 12550K .......... .......... .......... .......... .......... 27%  158M 2s
 12600K .......... .......... .......... .......... .......... 27%  161M 2s
 12650K .......... .......... .......... .......... .......... 27%  139M 2s
 12700K .......... .......... .......... .......... .......... 27%  161M 2s
 12750K .......... .......... .......... .......... .......... 27%  144M 2s
 12800K .......... .......... .......... .......... .......... 28%  165M 2s
 12850K .......... .......... .......... .......... .......... 28% 17.8M 2s
 12900K .......... .......... .......... .......... .......... 28%  130M 2s
 12950K .......... .......... .......... .......... .......... 28%  139M 2s
 13000K .......... .......... .......... .......... .......... 28%  115M 2s
 13050K .......... .......... .......... .......... .......... 28% 92.7M 1s
 13100K .......... .......... .......... .......... .......... 28% 99.9M 1s
 13150K .......... .......... .......... .......... .......... 28%  137M 1s
 13200K .......... .......... .......... .......... .......... 28% 99.0M 1s
 13250K .......... .......... .......... .......... .......... 29% 42.3M 1s
 13300K .......... .......... .......... .......... .......... 29%  133M 1s
 13350K .......... .......... .......... .......... .......... 29%  123M 1s
 13400K .......... .......... .......... .......... .......... 29%  109M 1s
 13450K .......... .......... .......... .......... .......... 29%  137M 1s
 13500K .......... .......... .......... .......... .......... 29%  125M 1s
 13550K .......... .......... .......... .......... .......... 29%  131M 1s
 13600K .......... .......... .......... .......... .......... 29%  121M 1s
 13650K .......... .......... .......... .......... .......... 29%  121M 1s
 13700K .......... .......... .......... .......... .......... 30%  138M 1s
 13750K .......... .......... .......... .......... .......... 30%  135M 1s
 13800K .......... .......... .......... .......... .......... 30% 6.55M 1s
 13850K .......... .......... .......... .......... .......... 30% 97.9M 1s
 13900K .......... .......... .......... .......... .......... 30% 3.13M 1s
 13950K .......... .......... .......... .......... .......... 30%  103M 1s
 14000K .......... .......... .......... .......... .......... 30%  145M 1s
 14050K .......... .......... .......... .......... .......... 30%  128M 1s
 14100K .......... .......... .......... .......... .......... 30%  138M 1s
 14150K .......... .......... .......... .......... .......... 31%  115M 1s
 14200K .......... .......... .......... .......... .......... 31%  150M 1s
 14250K .......... .......... .......... .......... .......... 31% 97.5M 1s
 14300K .......... .......... .......... .......... .......... 31% 43.7M 1s
 14350K .......... .......... .......... .......... .......... 31%  132M 1s
 14400K .......... .......... .......... .......... .......... 31%  141M 1s
 14450K .......... .......... .......... .......... .......... 31% 70.4M 1s
 14500K .......... .......... .......... .......... .......... 31%  108M 1s
 14550K .......... .......... .......... .......... .......... 31%  126M 1s
 14600K .......... .......... .......... .......... .......... 31%  126M 1s
 14650K .......... .......... .......... .......... .......... 32%  142M 1s
 14700K .......... .......... .......... .......... .......... 32%  117M 1s
 14750K .......... .......... .......... .......... .......... 32%  156M 1s
 14800K .......... .......... .......... .......... .......... 32%  120M 1s
 14850K .......... .......... .......... .......... .......... 32%  152M 1s
 14900K .......... .......... .......... .......... .......... 32%  133M 1s
 14950K .......... .......... .......... .......... .......... 32% 9.18M 1s
 15000K .......... .......... .......... .......... .......... 32%  122M 1s
 15050K .......... .......... .......... .......... .......... 32% 73.7M 1s
 15100K .......... .......... .......... .......... .......... 33%  108M 1s
 15150K .......... .......... .......... .......... .......... 33% 4.98M 1s
 15200K .......... .......... .......... .......... .......... 33%  177M 1s
 15250K .......... .......... .......... .......... .......... 33%  158M 1s
 15300K .......... .......... .......... .......... .......... 33%  172M 1s
 15350K .......... .......... .......... .......... .......... 33%  197M 1s
 15400K .......... .......... .......... .......... .......... 33%  197M 1s
 15450K .......... .......... .......... .......... .......... 33%  167M 1s
 15500K .......... .......... .......... .......... .......... 33%  204M 1s
 15550K .......... .......... .......... .......... .......... 34%  188M 1s
 15600K .......... .......... .......... .......... .......... 34% 69.3M 1s
 15650K .......... .......... .......... .......... .......... 34% 39.0M 1s
 15700K .......... .......... .......... .......... .......... 34% 44.1M 1s
 15750K .......... .......... .......... .......... .......... 34%  130M 1s
 15800K .......... .......... .......... .......... .......... 34%  192M 1s
 15850K .......... .......... .......... .......... .......... 34%  166M 1s
 15900K .......... .......... .......... .......... .......... 34%  176M 1s
 15950K .......... .......... .......... .......... .......... 34%  199M 1s
 16000K .......... .......... .......... .......... .......... 35%  192M 1s
 16050K .......... .......... .......... .......... .......... 35%  155M 1s
 16100K .......... .......... .......... .......... .......... 35% 19.6M 1s
 16150K .......... .......... .......... .......... .......... 35% 65.1M 1s
 16200K .......... .......... .......... .......... .......... 35%  151M 1s
 16250K .......... .......... .......... .......... .......... 35%  166M 1s
 16300K .......... .......... .......... .......... .......... 35%  161M 1s
 16350K .......... .......... .......... .......... .......... 35%  141M 1s
 16400K .......... .......... .......... .......... .......... 35%  168M 1s
 16450K .......... .......... .......... .......... .......... 36%  163M 1s
 16500K .......... .......... .......... .......... .......... 36%  166M 1s
 16550K .......... .......... .......... .......... .......... 36%  135M 1s
 16600K .......... .......... .......... .......... .......... 36%  161M 1s
 16650K .......... .......... .......... .......... .......... 36% 4.88M 1s
 16700K .......... .......... .......... .......... .......... 36%  123M 1s
 16750K .......... .......... .......... .......... .......... 36% 85.8M 1s
 16800K .......... .......... .......... .......... .......... 36% 90.6M 1s
 16850K .......... .......... .......... .......... .......... 36%  123M 1s
 16900K .......... .......... .......... .......... .......... 37%  131M 1s
 16950K .......... .......... .......... .......... .......... 37%  108M 1s
 17000K .......... .......... .......... .......... .......... 37%  107M 1s
 17050K .......... .......... .......... .......... .......... 37% 75.2M 1s
 17100K .......... .......... .......... .......... .......... 37% 99.2M 1s
 17150K .......... .......... .......... .......... .......... 37%  109M 1s
 17200K .......... .......... .......... .......... .......... 37%  104M 1s
 17250K .......... .......... .......... .......... .......... 37% 90.5M 1s
 17300K .......... .......... .......... .......... .......... 37% 99.8M 1s
 17350K .......... .......... .......... .......... .......... 38%  140M 1s
 17400K .......... .......... .......... .......... .......... 38% 86.9M 1s
 17450K .......... .......... .......... .......... .......... 38% 96.8M 1s
 17500K .......... .......... .......... .......... .......... 38%  122M 1s
 17550K .......... .......... .......... .......... .......... 38%  110M 1s
 17600K .......... .......... .......... .......... .......... 38% 9.38M 1s
 17650K .......... .......... .......... .......... .......... 38% 94.6M 1s
 17700K .......... .......... .......... .......... .......... 38%  123M 1s
 17750K .......... .......... .......... .......... .......... 38%  139M 1s
 17800K .......... .......... .......... .......... .......... 38%  107M 1s
 17850K .......... .......... .......... .......... .......... 39%  103M 1s
 17900K .......... .......... .......... .......... .......... 39% 5.24M 1s
 17950K .......... .......... .......... .......... .......... 39%  131M 1s
 18000K .......... .......... .......... .......... .......... 39%  106M 1s
 18050K .......... .......... .......... .......... .......... 39%  124M 1s
 18100K .......... .......... .......... .......... .......... 39%  113M 1s
 18150K .......... .......... .......... .......... .......... 39%  102M 1s
 18200K .......... .......... .......... .......... .......... 39%  125M 1s
 18250K .......... .......... .......... .......... .......... 39% 7.05M 1s
 18300K .......... .......... .......... .......... .......... 40%  111M 1s
 18350K .......... .......... .......... .......... .......... 40%  123M 1s
 18400K .......... .......... .......... .......... .......... 40%  116M 1s
 18450K .......... .......... .......... .......... .......... 40%  116M 1s
 18500K .......... .......... .......... .......... .......... 40% 85.6M 1s
 18550K .......... .......... .......... .......... .......... 40%  121M 1s
 18600K .......... .......... .......... .......... .......... 40%  136M 1s
 18650K .......... .......... .......... .......... .......... 40%  113M 1s
 18700K .......... .......... .......... .......... .......... 40% 92.0M 1s
 18750K .......... .......... .......... .......... .......... 41%  131M 1s
 18800K .......... .......... .......... .......... .......... 41%  111M 1s
 18850K .......... .......... .......... .......... .......... 41%  131M 1s
 18900K .......... .......... .......... .......... .......... 41% 93.1M 1s
 18950K .......... .......... .......... .......... .......... 41%  112M 1s
 19000K .......... .......... .......... .......... .......... 41%  115M 1s
 19050K .......... .......... .......... .......... .......... 41% 6.27M 1s
 19100K .......... .......... .......... .......... .......... 41% 73.2M 1s
 19150K .......... .......... .......... .......... .......... 41% 83.0M 1s
 19200K .......... .......... .......... .......... .......... 42% 85.2M 1s
 19250K .......... .......... .......... .......... .......... 42% 45.9M 1s
 19300K .......... .......... .......... .......... .......... 42% 79.5M 1s
 19350K .......... .......... .......... .......... .......... 42% 65.8M 1s
 19400K .......... .......... .......... .......... .......... 42% 79.0M 1s
 19450K .......... .......... .......... .......... .......... 42% 77.6M 1s
 19500K .......... .......... .......... .......... .......... 42% 82.9M 1s
 19550K .......... .......... .......... .......... .......... 42% 82.7M 1s
 19600K .......... .......... .......... .......... .......... 42% 84.3M 1s
 19650K .......... .......... .......... .......... .......... 43% 72.5M 1s
 19700K .......... .......... .......... .......... .......... 43% 84.5M 1s
 19750K .......... .......... .......... .......... .......... 43% 87.0M 1s
 19800K .......... .......... .......... .......... .......... 43% 82.8M 1s
 19850K .......... .......... .......... .......... .......... 43% 68.6M 1s
 19900K .......... .......... .......... .......... .......... 43% 91.9M 1s
 19950K .......... .......... .......... .......... .......... 43% 97.7M 1s
 20000K .......... .......... .......... .......... .......... 43% 98.6M 1s
 20050K .......... .......... .......... .......... .......... 43% 85.6M 1s
 20100K .......... .......... .......... .......... .......... 44% 98.9M 1s
 20150K .......... .......... .......... .......... .......... 44% 92.0M 1s
 20200K .......... .......... .......... .......... .......... 44% 77.0M 1s
 20250K .......... .......... .......... .......... .......... 44% 33.1M 1s
 20300K .......... .......... .......... .......... .......... 44%  133M 1s
 20350K .......... .......... .......... .......... .......... 44%  152M 1s
 20400K .......... .......... .......... .......... .......... 44%  157M 1s
 20450K .......... .......... .......... .......... .......... 44%  138M 1s
 20500K .......... .......... .......... .......... .......... 44%  162M 1s
 20550K .......... .......... .......... .......... .......... 44%  158M 1s
 20600K .......... .......... .......... .......... .......... 45%  145M 1s
 20650K .......... .......... .......... .......... .......... 45% 7.10M 1s
 20700K .......... .......... .......... .......... .......... 45% 49.4M 1s
 20750K .......... .......... .......... .......... .......... 45%  111M 1s
 20800K .......... .......... .......... .......... .......... 45%  106M 1s
 20850K .......... .......... .......... .......... .......... 45%  125M 1s
 20900K .......... .......... .......... .......... .......... 45%  107M 1s
 20950K .......... .......... .......... .......... .......... 45% 7.54M 1s
 21000K .......... .......... .......... .......... .......... 45% 40.9M 1s
 21050K .......... .......... .......... .......... .......... 46% 39.7M 1s
 21100K .......... .......... .......... .......... .......... 46% 45.6M 1s
 21150K .......... .......... .......... .......... .......... 46%  166M 1s
 21200K .......... .......... .......... .......... .......... 46% 64.5M 1s
 21250K .......... .......... .......... .......... .......... 46% 40.4M 1s
 21300K .......... .......... .......... .......... .......... 46% 33.9M 1s
 21350K .......... .......... .......... .......... .......... 46% 45.4M 1s
 21400K .......... .......... .......... .......... .......... 46%  195M 1s
 21450K .......... .......... .......... .......... .......... 46%  194M 1s
 21500K .......... .......... .......... .......... .......... 47%  157M 1s
 21550K .......... .......... .......... .......... .......... 47%  201M 1s
 21600K .......... .......... .......... .......... .......... 47%  191M 1s
 21650K .......... .......... .......... .......... .......... 47%  189M 1s
 21700K .......... .......... .......... .......... .......... 47%  171M 1s
 21750K .......... .......... .......... .......... .......... 47%  200M 1s
 21800K .......... .......... .......... .......... .......... 47% 5.89M 1s
 21850K .......... .......... .......... .......... .......... 47%  134M 1s
 21900K .......... .......... .......... .......... .......... 47%  128M 1s
 21950K .......... .......... .......... .......... .......... 48%  139M 1s
 22000K .......... .......... .......... .......... .......... 48%  106M 1s
 22050K .......... .......... .......... .......... .......... 48%  131M 1s
 22100K .......... .......... .......... .......... .......... 48%  112M 1s
 22150K .......... .......... .......... .......... .......... 48%  130M 1s
 22200K .......... .......... .......... .......... .......... 48%  119M 1s
 22250K .......... .......... .......... .......... .......... 48%  126M 1s
 22300K .......... .......... .......... .......... .......... 48%  143M 1s
 22350K .......... .......... .......... .......... .......... 48%  138M 1s
 22400K .......... .......... .......... .......... .......... 49%  119M 1s
 22450K .......... .......... .......... .......... .......... 49%  135M 1s
 22500K .......... .......... .......... .......... .......... 49%  122M 1s
 22550K .......... .......... .......... .......... .......... 49%  130M 1s
 22600K .......... .......... .......... .......... .......... 49%  113M 1s
 22650K .......... .......... .......... .......... .......... 49%  154M 1s
 22700K .......... .......... .......... .......... .......... 49%  160M 1s
 22750K .......... .......... .......... .......... .......... 49% 20.7M 1s
 22800K .......... .......... .......... .......... .......... 49% 90.5M 1s
 22850K .......... .......... .......... .......... .......... 50%  129M 1s
 22900K .......... .......... .......... .......... .......... 50%  137M 1s
 22950K .......... .......... .......... .......... .......... 50%  115M 1s
 23000K .......... .......... .......... .......... .......... 50% 94.0M 1s
 23050K .......... .......... .......... .......... .......... 50%  112M 1s
 23100K .......... .......... .......... .......... .......... 50%  120M 1s
 23150K .......... .......... .......... .......... .......... 50%  130M 1s
 23200K .......... .......... .......... .......... .......... 50% 6.13M 1s
 23250K .......... .......... .......... .......... .......... 50%  110M 1s
 23300K .......... .......... .......... .......... .......... 51%  108M 1s
 23350K .......... .......... .......... .......... .......... 51%  120M 1s
 23400K .......... .......... .......... .......... .......... 51%  102M 1s
 23450K .......... .......... .......... .......... .......... 51%  125M 1s
 23500K .......... .......... .......... .......... .......... 51%  107M 1s
 23550K .......... .......... .......... .......... .......... 51%  115M 1s
 23600K .......... .......... .......... .......... .......... 51%  103M 1s
 23650K .......... .......... .......... .......... .......... 51% 8.53M 1s
 23700K .......... .......... .......... .......... .......... 51%  132M 1s
 23750K .......... .......... .......... .......... .......... 51% 37.2M 1s
 23800K .......... .......... .......... .......... .......... 52% 47.4M 1s
 23850K .......... .......... .......... .......... .......... 52%  144M 1s
 23900K .......... .......... .......... .......... .......... 52% 95.7M 1s
 23950K .......... .......... .......... .......... .......... 52%  124M 1s
 24000K .......... .......... .......... .......... .......... 52% 56.4M 1s
 24050K .......... .......... .......... .......... .......... 52%  101M 1s
 24100K .......... .......... .......... .......... .......... 52%  126M 1s
 24150K .......... .......... .......... .......... .......... 52% 42.9M 1s
 24200K .......... .......... .......... .......... .......... 52%  106M 1s
 24250K .......... .......... .......... .......... .......... 53% 32.1M 1s
 24300K .......... .......... .......... .......... .......... 53% 8.81M 1s
 24350K .......... .......... .......... .......... .......... 53%  139M 1s
 24400K .......... .......... .......... .......... .......... 53%  102M 1s
 24450K .......... .......... .......... .......... .......... 53%  100M 1s
 24500K .......... .......... .......... .......... .......... 53% 19.1M 1s
 24550K .......... .......... .......... .......... .......... 53% 89.9M 1s
 24600K .......... .......... .......... .......... .......... 53%  132M 1s
 24650K .......... .......... .......... .......... .......... 53%  124M 1s
 24700K .......... .......... .......... .......... .......... 54%  120M 1s
 24750K .......... .......... .......... .......... .......... 54%  107M 1s
 24800K .......... .......... .......... .......... .......... 54%  104M 1s
 24850K .......... .......... .......... .......... .......... 54%  105M 1s
 24900K .......... .......... .......... .......... .......... 54%  108M 1s
 24950K .......... .......... .......... .......... .......... 54%  118M 1s
 25000K .......... .......... .......... .......... .......... 54%  113M 1s
 25050K .......... .......... .......... .......... .......... 54% 93.9M 1s
 25100K .......... .......... .......... .......... .......... 54%  122M 1s
 25150K .......... .......... .......... .......... .......... 55%  112M 1s
 25200K .......... .......... .......... .......... .......... 55%  112M 1s
 25250K .......... .......... .......... .......... .......... 55%  103M 1s
 25300K .......... .......... .......... .......... .......... 55% 81.4M 1s
 25350K .......... .......... .......... .......... .......... 55% 60.3M 1s
 25400K .......... .......... .......... .......... .......... 55% 31.7M 1s
 25450K .......... .......... .......... .......... .......... 55%  115M 1s
 25500K .......... .......... .......... .......... .......... 55% 72.5M 1s
 25550K .......... .......... .......... .......... .......... 55%  119M 1s
 25600K .......... .......... .......... .......... .......... 56%  125M 1s
 25650K .......... .......... .......... .......... .......... 56%  103M 1s
 25700K .......... .......... .......... .......... .......... 56%  124M 1s
 25750K .......... .......... .......... .......... .......... 56%  127M 1s
 25800K .......... .......... .......... .......... .......... 56%  108M 1s
 25850K .......... .......... .......... .......... .......... 56%  121M 1s
 25900K .......... .......... .......... .......... .......... 56% 6.51M 1s
 25950K .......... .......... .......... .......... .......... 56%  108M 1s
 26000K .......... .......... .......... .......... .......... 56%  103M 1s
 26050K .......... .......... .......... .......... .......... 57%  119M 1s
 26100K .......... .......... .......... .......... .......... 57%  126M 1s
 26150K .......... .......... .......... .......... .......... 57% 60.4M 1s
 26200K .......... .......... .......... .......... .......... 57% 99.1M 1s
 26250K .......... .......... .......... .......... .......... 57%  127M 1s
 26300K .......... .......... .......... .......... .......... 57%  122M 1s
 26350K .......... .......... .......... .......... .......... 57% 8.83M 1s
 26400K .......... .......... .......... .......... .......... 57% 31.1M 1s
 26450K .......... .......... .......... .......... .......... 57% 37.4M 1s
 26500K .......... .......... .......... .......... .......... 57% 25.1M 1s
 26550K .......... .......... .......... .......... .......... 58% 32.4M 1s
 26600K .......... .......... .......... .......... .......... 58% 32.0M 1s
 26650K .......... .......... .......... .......... .......... 58% 26.8M 1s
 26700K .......... .......... .......... .......... .......... 58%  145M 1s
 26750K .......... .......... .......... .......... .......... 58%  185M 1s
 26800K .......... .......... .......... .......... .......... 58%  191M 1s
 26850K .......... .......... .......... .......... .......... 58%  179M 1s
 26900K .......... .......... .......... .......... .......... 58%  165M 1s
 26950K .......... .......... .......... .......... .......... 58%  203M 1s
 27000K .......... .......... .......... .......... .......... 59%  197M 1s
 27050K .......... .......... .......... .......... .......... 59% 16.6M 1s
 27100K .......... .......... .......... .......... .......... 59% 93.5M 1s
 27150K .......... .......... .......... .......... .......... 59% 82.2M 1s
 27200K .......... .......... .......... .......... .......... 59%  104M 1s
 27250K .......... .......... .......... .......... .......... 59% 23.3M 1s
 27300K .......... .......... .......... .......... .......... 59% 73.7M 1s
 27350K .......... .......... .......... .......... .......... 59% 88.5M 1s
 27400K .......... .......... .......... .......... .......... 59%  103M 1s
 27450K .......... .......... .......... .......... .......... 60% 93.4M 1s
 27500K .......... .......... .......... .......... .......... 60% 93.0M 1s
 27550K .......... .......... .......... .......... .......... 60%  103M 1s
 27600K .......... .......... .......... .......... .......... 60%  109M 1s
 27650K .......... .......... .......... .......... .......... 60% 96.2M 1s
 27700K .......... .......... .......... .......... .......... 60% 79.1M 1s
 27750K .......... .......... .......... .......... .......... 60%  114M 1s
 27800K .......... .......... .......... .......... .......... 60%  126M 1s
 27850K .......... .......... .......... .......... .......... 60% 87.8M 1s
 27900K .......... .......... .......... .......... .......... 61% 85.6M 1s
 27950K .......... .......... .......... .......... .......... 61% 93.7M 1s
 28000K .......... .......... .......... .......... .......... 61%  113M 1s
 28050K .......... .......... .......... .......... .......... 61% 72.1M 1s
 28100K .......... .......... .......... .......... .......... 61% 36.3M 1s
 28150K .......... .......... .......... .......... .......... 61%  105M 1s
 28200K .......... .......... .......... .......... .......... 61%  105M 1s
 28250K .......... .......... .......... .......... .......... 61% 92.8M 1s
 28300K .......... .......... .......... .......... .......... 61% 99.3M 1s
 28350K .......... .......... .......... .......... .......... 62%  117M 1s
 28400K .......... .......... .......... .......... .......... 62%  102M 1s
 28450K .......... .......... .......... .......... .......... 62% 62.9M 1s
 28500K .......... .......... .......... .......... .......... 62% 99.1M 1s
 28550K .......... .......... .......... .......... .......... 62%  102M 1s
 28600K .......... .......... .......... .......... .......... 62%  145M 1s
 28650K .......... .......... .......... .......... .......... 62%  136M 1s
 28700K .......... .......... .......... .......... .......... 62% 7.19M 1s
 28750K .......... .......... .......... .......... .......... 62% 59.1M 1s
 28800K .......... .......... .......... .......... .......... 63%  103M 1s
 28850K .......... .......... .......... .......... .......... 63%  104M 1s
 28900K .......... .......... .......... .......... .......... 63%  140M 1s
 28950K .......... .......... .......... .......... .......... 63% 98.1M 1s
 29000K .......... .......... .......... .......... .......... 63% 92.8M 1s
 29050K .......... .......... .......... .......... .......... 63% 9.40M 1s
 29100K .......... .......... .......... .......... .......... 63% 36.9M 1s
 29150K .......... .......... .......... .......... .......... 63%  117M 1s
 29200K .......... .......... .......... .......... .......... 63% 57.8M 1s
 29250K .......... .......... .......... .......... .......... 63% 35.7M 1s
 29300K .......... .......... .......... .......... .......... 64% 93.8M 1s
 29350K .......... .......... .......... .......... .......... 64% 45.5M 1s
 29400K .......... .......... .......... .......... .......... 64% 27.5M 1s
 29450K .......... .......... .......... .......... .......... 64% 26.0M 1s
 29500K .......... .......... .......... .......... .......... 64% 9.30M 1s
 29550K .......... .......... .......... .......... .......... 64% 85.5M 1s
 29600K .......... .......... .......... .......... .......... 64% 87.2M 1s
 29650K .......... .......... .......... .......... .......... 64% 95.7M 1s
 29700K .......... .......... .......... .......... .......... 64% 94.7M 0s
 29750K .......... .......... .......... .......... .......... 65% 85.3M 0s
 29800K .......... .......... .......... .......... .......... 65% 88.2M 0s
 29850K .......... .......... .......... .......... .......... 65%  103M 0s
 29900K .......... .......... .......... .......... .......... 65% 90.1M 0s
 29950K .......... .......... .......... .......... .......... 65%  107M 0s
 30000K .......... .......... .......... .......... .......... 65%  107M 0s
 30050K .......... .......... .......... .......... .......... 65%  115M 0s
 30100K .......... .......... .......... .......... .......... 65% 86.1M 0s
 30150K .......... .......... .......... .......... .......... 65%  121M 0s
 30200K .......... .......... .......... .......... .......... 66% 87.6M 0s
 30250K .......... .......... .......... .......... .......... 66%  100M 0s
 30300K .......... .......... .......... .......... .......... 66% 57.4M 0s
 30350K .......... .......... .......... .......... .......... 66% 61.4M 0s
 30400K .......... .......... .......... .......... .......... 66% 82.2M 0s
 30450K .......... .......... .......... .......... .......... 66% 98.9M 0s
 30500K .......... .......... .......... .......... .......... 66% 99.6M 0s
 30550K .......... .......... .......... .......... .......... 66%  106M 0s
 30600K .......... .......... .......... .......... .......... 66% 98.9M 0s
 30650K .......... .......... .......... .......... .......... 67%  128M 0s
 30700K .......... .......... .......... .......... .......... 67%  161M 0s
 30750K .......... .......... .......... .......... .......... 67%  159M 0s
 30800K .......... .......... .......... .......... .......... 67% 52.7M 0s
 30850K .......... .......... .......... .......... .......... 67% 87.3M 0s
 30900K .......... .......... .......... .......... .......... 67% 97.4M 0s
 30950K .......... .......... .......... .......... .......... 67% 90.9M 0s
 31000K .......... .......... .......... .......... .......... 67% 99.4M 0s
 31050K .......... .......... .......... .......... .......... 67% 92.6M 0s
 31100K .......... .......... .......... .......... .......... 68%  127M 0s
 31150K .......... .......... .......... .......... .......... 68%  111M 0s
 31200K .......... .......... .......... .......... .......... 68% 92.5M 0s
 31250K .......... .......... .......... .......... .......... 68% 93.3M 0s
 31300K .......... .......... .......... .......... .......... 68%  116M 0s
 31350K .......... .......... .......... .......... .......... 68% 7.42M 0s
 31400K .......... .......... .......... .......... .......... 68% 79.1M 0s
 31450K .......... .......... .......... .......... .......... 68%  109M 0s
 31500K .......... .......... .......... .......... .......... 68%  129M 0s
 31550K .......... .......... .......... .......... .......... 69% 70.4M 0s
 31600K .......... .......... .......... .......... .......... 69% 53.6M 0s
 31650K .......... .......... .......... .......... .......... 69% 28.2M 0s
 31700K .......... .......... .......... .......... .......... 69% 36.7M 0s
 31750K .......... .......... .......... .......... .......... 69%  133M 0s
 31800K .......... .......... .......... .......... .......... 69% 15.0M 0s
 31850K .......... .......... .......... .......... .......... 69% 36.6M 0s
 31900K .......... .......... .......... .......... .......... 69% 32.3M 0s
 31950K .......... .......... .......... .......... .......... 69%  142M 0s
 32000K .......... .......... .......... .......... .......... 70%  170M 0s
 32050K .......... .......... .......... .......... .......... 70% 23.3M 0s
 32100K .......... .......... .......... .......... .......... 70% 39.1M 0s
 32150K .......... .......... .......... .......... .......... 70% 40.9M 0s
 32200K .......... .......... .......... .......... .......... 70%  130M 0s
 32250K .......... .......... .......... .......... .......... 70% 8.73M 0s
 32300K .......... .......... .......... .......... .......... 70% 42.3M 0s
 32350K .......... .......... .......... .......... .......... 70%  128M 0s
 32400K .......... .......... .......... .......... .......... 70%  144M 0s
 32450K .......... .......... .......... .......... .......... 70%  103M 0s
 32500K .......... .......... .......... .......... .......... 71%  132M 0s
 32550K .......... .......... .......... .......... .......... 71%  120M 0s
 32600K .......... .......... .......... .......... .......... 71%  122M 0s
 32650K .......... .......... .......... .......... .......... 71%  113M 0s
 32700K .......... .......... .......... .......... .......... 71%  119M 0s
 32750K .......... .......... .......... .......... .......... 71% 42.5M 0s
 32800K .......... .......... .......... .......... .......... 71% 99.6M 0s
 32850K .......... .......... .......... .......... .......... 71%  102M 0s
 32900K .......... .......... .......... .......... .......... 71%  112M 0s
 32950K .......... .......... .......... .......... .......... 72%  114M 0s
 33000K .......... .......... .......... .......... .......... 72%  123M 0s
 33050K .......... .......... .......... .......... .......... 72% 83.5M 0s
 33100K .......... .......... .......... .......... .......... 72% 78.3M 0s
 33150K .......... .......... .......... .......... .......... 72% 98.9M 0s
 33200K .......... .......... .......... .......... .......... 72% 97.9M 0s
 33250K .......... .......... .......... .......... .......... 72%  100M 0s
 33300K .......... .......... .......... .......... .......... 72%  103M 0s
 33350K .......... .......... .......... .......... .......... 72% 98.8M 0s
 33400K .......... .......... .......... .......... .......... 73% 29.8M 0s
 33450K .......... .......... .......... .......... .......... 73%  112M 0s
 33500K .......... .......... .......... .......... .......... 73% 80.2M 0s
 33550K .......... .......... .......... .......... .......... 73% 97.3M 0s
 33600K .......... .......... .......... .......... .......... 73%  110M 0s
 33650K .......... .......... .......... .......... .......... 73%  101M 0s
 33700K .......... .......... .......... .......... .......... 73% 84.2M 0s
 33750K .......... .......... .......... .......... .......... 73%  106M 0s
 33800K .......... .......... .......... .......... .......... 73% 93.0M 0s
 33850K .......... .......... .......... .......... .......... 74%  113M 0s
 33900K .......... .......... .......... .......... .......... 74% 85.1M 0s
 33950K .......... .......... .......... .......... .......... 74%  112M 0s
 34000K .......... .......... .......... .......... .......... 74%  129M 0s
 34050K .......... .......... .......... .......... .......... 74%  153M 0s
 34100K .......... .......... .......... .......... .......... 74% 8.71M 0s
 34150K .......... .......... .......... .......... .......... 74% 43.0M 0s
 34200K .......... .......... .......... .......... .......... 74%  104M 0s
 34250K .......... .......... .......... .......... .......... 74%  108M 0s
 34300K .......... .......... .......... .......... .......... 75%  103M 0s
 34350K .......... .......... .......... .......... .......... 75% 61.1M 0s
 34400K .......... .......... .......... .......... .......... 75% 61.4M 0s
 34450K .......... .......... .......... .......... .......... 75% 9.63M 0s
 34500K .......... .......... .......... .......... .......... 75% 99.0M 0s
 34550K .......... .......... .......... .......... .......... 75%  128M 0s
 34600K .......... .......... .......... .......... .......... 75% 58.1M 0s
 34650K .......... .......... .......... .......... .......... 75% 33.0M 0s
 34700K .......... .......... .......... .......... .......... 75% 29.5M 0s
 34750K .......... .......... .......... .......... .......... 76% 62.9M 0s
 34800K .......... .......... .......... .......... .......... 76% 33.6M 0s
 34850K .......... .......... .......... .......... .......... 76% 84.0M 0s
 34900K .......... .......... .......... .......... .......... 76% 38.5M 0s
 34950K .......... .......... .......... .......... .......... 76% 8.60M 0s
 35000K .......... .......... .......... .......... .......... 76% 80.8M 0s
 35050K .......... .......... .......... .......... .......... 76% 92.7M 0s
 35100K .......... .......... .......... .......... .......... 76% 78.9M 0s
 35150K .......... .......... .......... .......... .......... 76% 91.2M 0s
 35200K .......... .......... .......... .......... .......... 76% 94.9M 0s
 35250K .......... .......... .......... .......... .......... 77% 89.5M 0s
 35300K .......... .......... .......... .......... .......... 77% 95.6M 0s
 35350K .......... .......... .......... .......... .......... 77% 59.9M 0s
 35400K .......... .......... .......... .......... .......... 77% 51.4M 0s
 35450K .......... .......... .......... .......... .......... 77% 91.7M 0s
 35500K .......... .......... .......... .......... .......... 77% 97.7M 0s
 35550K .......... .......... .......... .......... .......... 77%  117M 0s
 35600K .......... .......... .......... .......... .......... 77% 91.8M 0s
 35650K .......... .......... .......... .......... .......... 77%  117M 0s
 35700K .......... .......... .......... .......... .......... 78%  111M 0s
 35750K .......... .......... .......... .......... .......... 78% 97.2M 0s
 35800K .......... .......... .......... .......... .......... 78%  129M 0s
 35850K .......... .......... .......... .......... .......... 78% 92.2M 0s
 35900K .......... .......... .......... .......... .......... 78%  100M 0s
 35950K .......... .......... .......... .......... .......... 78% 79.2M 0s
 36000K .......... .......... .......... .......... .......... 78%  127M 0s
 36050K .......... .......... .......... .......... .......... 78% 89.2M 0s
 36100K .......... .......... .......... .......... .......... 78%  147M 0s
 36150K .......... .......... .......... .......... .......... 79% 59.7M 0s
 36200K .......... .......... .......... .......... .......... 79% 74.4M 0s
 36250K .......... .......... .......... .......... .......... 79%  101M 0s
 36300K .......... .......... .......... .......... .......... 79% 90.8M 0s
 36350K .......... .......... .......... .......... .......... 79%  101M 0s
 36400K .......... .......... .......... .......... .......... 79% 84.4M 0s
 36450K .......... .......... .......... .......... .......... 79% 92.4M 0s
 36500K .......... .......... .......... .......... .......... 79% 97.5M 0s
 36550K .......... .......... .......... .......... .......... 79% 96.4M 0s
 36600K .......... .......... .......... .......... .......... 80%  103M 0s
 36650K .......... .......... .......... .......... .......... 80%  102M 0s
 36700K .......... .......... .......... .......... .......... 80%  100M 0s
 36750K .......... .......... .......... .......... .......... 80%  109M 0s
 36800K .......... .......... .......... .......... .......... 80% 8.90M 0s
 36850K .......... .......... .......... .......... .......... 80% 52.8M 0s
 36900K .......... .......... .......... .......... .......... 80% 81.1M 0s
 36950K .......... .......... .......... .......... .......... 80% 91.5M 0s
 37000K .......... .......... .......... .......... .......... 80%  119M 0s
 37050K .......... .......... .......... .......... .......... 81% 67.0M 0s
 37100K .......... .......... .......... .......... .......... 81% 75.9M 0s
 37150K .......... .......... .......... .......... .......... 81% 9.53M 0s
 37200K .......... .......... .......... .......... .......... 81% 94.0M 0s
 37250K .......... .......... .......... .......... .......... 81% 92.0M 0s
 37300K .......... .......... .......... .......... .......... 81% 73.2M 0s
 37350K .......... .......... .......... .......... .......... 81% 28.2M 0s
 37400K .......... .......... .......... .......... .......... 81% 34.3M 0s
 37450K .......... .......... .......... .......... .......... 81%  112M 0s
 37500K .......... .......... .......... .......... .......... 82% 23.6M 0s
 37550K .......... .......... .......... .......... .......... 82% 98.1M 0s
 37600K .......... .......... .......... .......... .......... 82% 36.3M 0s
 37650K .......... .......... .......... .......... .......... 82%  117M 0s
 37700K .......... .......... .......... .......... .......... 82% 63.0M 0s
 37750K .......... .......... .......... .......... .......... 82% 9.21M 0s
 37800K .......... .......... .......... .......... .......... 82% 87.0M 0s
 37850K .......... .......... .......... .......... .......... 82% 55.8M 0s
 37900K .......... .......... .......... .......... .......... 82% 84.7M 0s
 37950K .......... .......... .......... .......... .......... 83% 94.4M 0s
 38000K .......... .......... .......... .......... .......... 83%  110M 0s
 38050K .......... .......... .......... .......... .......... 83% 78.4M 0s
 38100K .......... .......... .......... .......... .......... 83%  133M 0s
 38150K .......... .......... .......... .......... .......... 83% 82.6M 0s
 38200K .......... .......... .......... .......... .......... 83% 88.2M 0s
 38250K .......... .......... .......... .......... .......... 83% 62.1M 0s
 38300K .......... .......... .......... .......... .......... 83% 99.6M 0s
 38350K .......... .......... .......... .......... .......... 83% 88.2M 0s
 38400K .......... .......... .......... .......... .......... 83%  110M 0s
 38450K .......... .......... .......... .......... .......... 84% 84.7M 0s
 38500K .......... .......... .......... .......... .......... 84%  115M 0s
 38550K .......... .......... .......... .......... .......... 84%  108M 0s
 38600K .......... .......... .......... .......... .......... 84% 90.0M 0s
 38650K .......... .......... .......... .......... .......... 84% 87.8M 0s
 38700K .......... .......... .......... .......... .......... 84% 96.0M 0s
 38750K .......... .......... .......... .......... .......... 84% 94.3M 0s
 38800K .......... .......... .......... .......... .......... 84%  132M 0s
 38850K .......... .......... .......... .......... .......... 84% 59.8M 0s
 38900K .......... .......... .......... .......... .......... 85% 95.4M 0s
 38950K .......... .......... .......... .......... .......... 85% 99.2M 0s
 39000K .......... .......... .......... .......... .......... 85% 70.3M 0s
 39050K .......... .......... .......... .......... .......... 85% 96.3M 0s
 39100K .......... .......... .......... .......... .......... 85%  103M 0s
 39150K .......... .......... .......... .......... .......... 85% 89.5M 0s
 39200K .......... .......... .......... .......... .......... 85% 81.7M 0s
 39250K .......... .......... .......... .......... .......... 85%  106M 0s
 39300K .......... .......... .......... .......... .......... 85% 97.5M 0s
 39350K .......... .......... .......... .......... .......... 86% 36.4M 0s
 39400K .......... .......... .......... .......... .......... 86%  129M 0s
 39450K .......... .......... .......... .......... .......... 86% 10.3M 0s
 39500K .......... .......... .......... .......... .......... 86% 61.9M 0s
 39550K .......... .......... .......... .......... .......... 86%  128M 0s
 39600K .......... .......... .......... .......... .......... 86%  110M 0s
 39650K .......... .......... .......... .......... .......... 86% 71.6M 0s
 39700K .......... .......... .......... .......... .......... 86% 88.0M 0s
 39750K .......... .......... .......... .......... .......... 86%  112M 0s
 39800K .......... .......... .......... .......... .......... 87% 80.2M 0s
 39850K .......... .......... .......... .......... .......... 87% 69.8M 0s
 39900K .......... .......... .......... .......... .......... 87% 10.1M 0s
 39950K .......... .......... .......... .......... .......... 87% 44.0M 0s
 40000K .......... .......... .......... .......... .......... 87% 88.2M 0s
 40050K .......... .......... .......... .......... .......... 87% 26.5M 0s
 40100K .......... .......... .......... .......... .......... 87% 81.3M 0s
 40150K .......... .......... .......... .......... .......... 87% 69.5M 0s
 40200K .......... .......... .......... .......... .......... 87% 61.9M 0s
 40250K .......... .......... .......... .......... .......... 88% 27.0M 0s
 40300K .......... .......... .......... .......... .......... 88% 46.9M 0s
 40350K .......... .......... .......... .......... .......... 88% 75.2M 0s
 40400K .......... .......... .......... .......... .......... 88% 82.9M 0s
 40450K .......... .......... .......... .......... .......... 88% 41.0M 0s
 40500K .......... .......... .......... .......... .......... 88% 9.63M 0s
 40550K .......... .......... .......... .......... .......... 88% 75.3M 0s
 40600K .......... .......... .......... .......... .......... 88% 50.7M 0s
 40650K .......... .......... .......... .......... .......... 88%  112M 0s
 40700K .......... .......... .......... .......... .......... 89% 96.9M 0s
 40750K .......... .......... .......... .......... .......... 89% 91.6M 0s
 40800K .......... .......... .......... .......... .......... 89% 99.1M 0s
 40850K .......... .......... .......... .......... .......... 89% 97.0M 0s
 40900K .......... .......... .......... .......... .......... 89% 96.5M 0s
 40950K .......... .......... .......... .......... .......... 89% 72.4M 0s
 41000K .......... .......... .......... .......... .......... 89% 86.1M 0s
 41050K .......... .......... .......... .......... .......... 89%  107M 0s
 41100K .......... .......... .......... .......... .......... 89% 61.7M 0s
 41150K .......... .......... .......... .......... .......... 89%  107M 0s
 41200K .......... .......... .......... .......... .......... 90%  132M 0s
 41250K .......... .......... .......... .......... .......... 90% 76.7M 0s
 41300K .......... .......... .......... .......... .......... 90%  108M 0s
 41350K .......... .......... .......... .......... .......... 90%  130M 0s
 41400K .......... .......... .......... .......... .......... 90% 67.1M 0s
 41450K .......... .......... .......... .......... .......... 90%  120M 0s
 41500K .......... .......... .......... .......... .......... 90% 49.4M 0s
 41550K .......... .......... .......... .......... .......... 90%  109M 0s
 41600K .......... .......... .......... .......... .......... 90% 95.3M 0s
 41650K .......... .......... .......... .......... .......... 91%  132M 0s
 41700K .......... .......... .......... .......... .......... 91% 80.7M 0s
 41750K .......... .......... .......... .......... .......... 91%  115M 0s
 41800K .......... .......... .......... .......... .......... 91% 80.5M 0s
 41850K .......... .......... .......... .......... .......... 91%  107M 0s
 41900K .......... .......... .......... .......... .......... 91% 98.4M 0s
 41950K .......... .......... .......... .......... .......... 91% 51.6M 0s
 42000K .......... .......... .......... .......... .......... 91%  144M 0s
 42050K .......... .......... .......... .......... .......... 91%  142M 0s
 42100K .......... .......... .......... .......... .......... 92% 46.4M 0s
 42150K .......... .......... .......... .......... .......... 92% 9.03M 0s
 42200K .......... .......... .......... .......... .......... 92%  120M 0s
 42250K .......... .......... .......... .......... .......... 92% 99.0M 0s
 42300K .......... .......... .......... .......... .......... 92%  122M 0s
 42350K .......... .......... .......... .......... .......... 92% 72.0M 0s
 42400K .......... .......... .......... .......... .......... 92%  117M 0s
 42450K .......... .......... .......... .......... .......... 92%  102M 0s
 42500K .......... .......... .......... .......... .......... 92% 98.4M 0s
 42550K .......... .......... .......... .......... .......... 93% 95.3M 0s
 42600K .......... .......... .......... .......... .......... 93% 69.5M 0s
 42650K .......... .......... .......... .......... .......... 93%  111M 0s
 42700K .......... .......... .......... .......... .......... 93% 9.04M 0s
 42750K .......... .......... .......... .......... .......... 93% 23.1M 0s
 42800K .......... .......... .......... .......... .......... 93%  103M 0s
 42850K .......... .......... .......... .......... .......... 93% 41.7M 0s
 42900K .......... .......... .......... .......... .......... 93%  187M 0s
 42950K .......... .......... .......... .......... .......... 93% 24.3M 0s
 43000K .......... .......... .......... .......... .......... 94% 54.7M 0s
 43050K .......... .......... .......... .......... .......... 94% 88.3M 0s
 43100K .......... .......... .......... .......... .......... 94% 27.9M 0s
 43150K .......... .......... .......... .......... .......... 94%  169M 0s
 43200K .......... .......... .......... .......... .......... 94% 11.0M 0s
 43250K .......... .......... .......... .......... .......... 94% 61.5M 0s
 43300K .......... .......... .......... .......... .......... 94% 32.0M 0s
 43350K .......... .......... .......... .......... .......... 94%  109M 0s
 43400K .......... .......... .......... .......... .......... 94%  109M 0s
 43450K .......... .......... .......... .......... .......... 95%  112M 0s
 43500K .......... .......... .......... .......... .......... 95%  135M 0s
 43550K .......... .......... .......... .......... .......... 95% 86.4M 0s
 43600K .......... .......... .......... .......... .......... 95%  118M 0s
 43650K .......... .......... .......... .......... .......... 95% 37.5M 0s
 43700K .......... .......... .......... .......... .......... 95%  113M 0s
 43750K .......... .......... .......... .......... .......... 95%  119M 0s
 43800K .......... .......... .......... .......... .......... 95%  120M 0s
 43850K .......... .......... .......... .......... .......... 95%  107M 0s
 43900K .......... .......... .......... .......... .......... 95%  108M 0s
 43950K .......... .......... .......... .......... .......... 96%  130M 0s
 44000K .......... .......... .......... .......... .......... 96% 84.9M 0s
 44050K .......... .......... .......... .......... .......... 96% 83.9M 0s
 44100K .......... .......... .......... .......... .......... 96%  106M 0s
 44150K .......... .......... .......... .......... .......... 96%  106M 0s
 44200K .......... .......... .......... .......... .......... 96% 87.3M 0s
 44250K .......... .......... .......... .......... .......... 96% 41.9M 0s
 44300K .......... .......... .......... .......... .......... 96%  152M 0s
 44350K .......... .......... .......... .......... .......... 96%  121M 0s
 44400K .......... .......... .......... .......... .......... 97%  131M 0s
 44450K .......... .......... .......... .......... .......... 97% 80.3M 0s
 44500K .......... .......... .......... .......... .......... 97% 98.3M 0s
 44550K .......... .......... .......... .......... .......... 97%  104M 0s
 44600K .......... .......... .......... .......... .......... 97% 83.3M 0s
 44650K .......... .......... .......... .......... .......... 97%  111M 0s
 44700K .......... .......... .......... .......... .......... 97% 57.6M 0s
 44750K .......... .......... .......... .......... .......... 97% 88.7M 0s
 44800K .......... .......... .......... .......... .......... 97%  113M 0s
 44850K .......... .......... .......... .......... .......... 98% 8.39M 0s
 44900K .......... .......... .......... .......... .......... 98%  129M 0s
 44950K .......... .......... .......... .......... .......... 98% 98.3M 0s
 45000K .......... .......... .......... .......... .......... 98%  111M 0s
 45050K .......... .......... .......... .......... .......... 98% 42.9M 0s
 45100K .......... .......... .......... .......... .......... 98%  114M 0s
 45150K .......... .......... .......... .......... .......... 98% 90.6M 0s
 45200K .......... .......... .......... .......... .......... 98%  140M 0s
 45250K .......... .......... .......... .......... .......... 98%  124M 0s
 45300K .......... .......... .......... .......... .......... 99%  106M 0s
 45350K .......... .......... .......... .......... .......... 99%  132M 0s
 45400K .......... .......... .......... .......... .......... 99% 92.3M 0s
 45450K .......... .......... .......... .......... .......... 99% 9.50M 0s
 45500K .......... .......... .......... .......... .......... 99% 23.4M 0s
 45550K .......... .......... .......... .......... .......... 99% 75.7M 0s
 45600K .......... .......... .......... .......... .......... 99% 16.1M 0s
 45650K .......... .......... .......... .......... .......... 99%  146M 0s
 45700K .......... .......... .......... .......... .......... 99% 98.1M 0s
 45750K .......... .......... .......... ..                   100%  935K=1.2s

2024-03-28 11:05:04 (36.0 MB/s) - ‘Dump/md5sums.gz’ saved [46881349/46881349]

