--2024-03-28 14:05:02--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51270436 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  502K 1m40s
    50K .......... .......... .......... .......... ..........  0%  968K 76s
   100K .......... .......... .......... .......... ..........  0% 89.3M 51s
   150K .......... .......... .......... .......... ..........  0%  105M 38s
   200K .......... .......... .......... .......... ..........  0% 1016K 40s
   250K .......... .......... .......... .......... ..........  0% 81.4M 34s
   300K .......... .......... .......... .......... ..........  0% 87.7M 29s
   350K .......... .......... .......... .......... ..........  0% 87.1M 25s
   400K .......... .......... .......... .......... ..........  0% 1.06M 28s
   450K .......... .......... .......... .......... ..........  0% 87.1M 25s
   500K .......... .......... .......... .......... ..........  1% 96.9M 23s
   550K .......... .......... .......... .......... ..........  1% 86.6M 21s
   600K .......... .......... .......... .......... ..........  1% 94.8M 19s
   650K .......... .......... .......... .......... ..........  1% 97.1M 18s
   700K .......... .......... .......... .......... ..........  1% 93.8M 17s
   750K .......... .......... .......... .......... ..........  1% 86.4M 16s
   800K .......... .......... .......... .......... ..........  1%  116M 15s
   850K .......... .......... .......... .......... ..........  1% 1.11M 16s
   900K .......... .......... .......... .......... ..........  1%  139M 15s
   950K .......... .......... .......... .......... ..........  1%  121M 15s
  1000K .......... .......... .......... .......... ..........  2%  112M 14s
  1050K .......... .......... .......... .......... ..........  2%  110M 13s
  1100K .......... .......... .......... .......... ..........  2%  128M 13s
  1150K .......... .......... .......... .......... ..........  2%  117M 12s
  1200K .......... .......... .......... .......... ..........  2% 98.8M 12s
  1250K .......... .......... .......... .......... ..........  2%  121M 11s
  1300K .......... .......... .......... .......... ..........  2%  112M 11s
  1350K .......... .......... .......... .......... ..........  2% 90.3M 11s
  1400K .......... .......... .......... .......... ..........  2%  120M 10s
  1450K .......... .......... .......... .......... ..........  2%  114M 10s
  1500K .......... .......... .......... .......... ..........  3%  127M 9s
  1550K .......... .......... .......... .......... ..........  3%  105M 9s
  1600K .......... .......... .......... .......... ..........  3% 95.5M 9s
  1650K .......... .......... .......... .......... ..........  3%  118M 9s
  1700K .......... .......... .......... .......... ..........  3%  120M 8s
  1750K .......... .......... .......... .......... ..........  3% 1.20M 9s
  1800K .......... .......... .......... .......... ..........  3% 92.9M 9s
  1850K .......... .......... .......... .......... ..........  3% 88.6M 9s
  1900K .......... .......... .......... .......... ..........  3%  118M 9s
  1950K .......... .......... .......... .......... ..........  3%  112M 8s
  2000K .......... .......... .......... .......... ..........  4%  115M 8s
  2050K .......... .......... .......... .......... ..........  4%  132M 8s
  2100K .......... .......... .......... .......... ..........  4% 2.51M 8s
  2150K .......... .......... .......... .......... ..........  4% 33.4M 8s
  2200K .......... .......... .......... .......... ..........  4% 39.9M 8s
  2250K .......... .......... .......... .......... ..........  4% 39.7M 8s
  2300K .......... .......... .......... .......... ..........  4% 43.6M 8s
  2350K .......... .......... .......... .......... ..........  4% 44.5M 7s
  2400K .......... .......... .......... .......... ..........  4% 44.4M 7s
  2450K .......... .......... .......... .......... ..........  4% 37.8M 7s
  2500K .......... .......... .......... .......... ..........  5% 44.3M 7s
  2550K .......... .......... .......... .......... ..........  5% 49.3M 7s
  2600K .......... .......... .......... .......... ..........  5%  164M 7s
  2650K .......... .......... .......... .......... ..........  5%  137M 7s
  2700K .......... .......... .......... .......... ..........  5%  159M 7s
  2750K .......... .......... .......... .......... ..........  5%  164M 6s
  2800K .......... .......... .......... .......... ..........  5%  136M 6s
  2850K .......... .......... .......... .......... ..........  5%  137M 6s
  2900K .......... .......... .......... .......... ..........  5%  160M 6s
  2950K .......... .......... .......... .......... ..........  5%  148M 6s
  3000K .......... .......... .......... .......... ..........  6%  147M 6s
  3050K .......... .......... .......... .......... ..........  6%  141M 6s
  3100K .......... .......... .......... .......... ..........  6%  155M 6s
  3150K .......... .......... .......... .......... ..........  6%  159M 6s
  3200K .......... .......... .......... .......... ..........  6%  152M 6s
  3250K .......... .......... .......... .......... ..........  6%  135M 5s
  3300K .......... .......... .......... .......... ..........  6%  162M 5s
  3350K .......... .......... .......... .......... ..........  6%  163M 5s
  3400K .......... .......... .......... .......... ..........  6%  153M 5s
  3450K .......... .......... .......... .......... ..........  6%  132M 5s
  3500K .......... .......... .......... .......... ..........  7%  159M 5s
  3550K .......... .......... .......... .......... ..........  7% 5.18M 5s
  3600K .......... .......... .......... .......... ..........  7%  132M 5s
  3650K .......... .......... .......... .......... ..........  7%  120M 5s
  3700K .......... .......... .......... .......... ..........  7% 99.3M 5s
  3750K .......... .......... .......... .......... ..........  7% 45.3M 5s
  3800K .......... .......... .......... .......... ..........  7%  107M 5s
  3850K .......... .......... .......... .......... ..........  7%  141M 5s
  3900K .......... .......... .......... .......... ..........  7%  119M 5s
  3950K .......... .......... .......... .......... ..........  7%  139M 5s
  4000K .......... .......... .......... .......... ..........  8%  105M 5s
  4050K .......... .......... .......... .......... ..........  8%  129M 4s
  4100K .......... .......... .......... .......... ..........  8%  126M 4s
  4150K .......... .......... .......... .......... ..........  8%  147M 4s
  4200K .......... .......... .......... .......... ..........  8% 98.0M 4s
  4250K .......... .......... .......... .......... ..........  8%  145M 4s
  4300K .......... .......... .......... .......... ..........  8% 3.04M 4s
  4350K .......... .......... .......... .......... ..........  8%  128M 4s
  4400K .......... .......... .......... .......... ..........  8%  106M 4s
  4450K .......... .......... .......... .......... ..........  8%  116M 4s
  4500K .......... .......... .......... .......... ..........  9%  119M 4s
  4550K .......... .......... .......... .......... ..........  9% 96.3M 4s
  4600K .......... .......... .......... .......... ..........  9%  126M 4s
  4650K .......... .......... .......... .......... ..........  9%  131M 4s
  4700K .......... .......... .......... .......... ..........  9% 94.7M 4s
  4750K .......... .......... .......... .......... ..........  9%  127M 4s
  4800K .......... .......... .......... .......... ..........  9%  105M 4s
  4850K .......... .......... .......... .......... ..........  9%  110M 4s
  4900K .......... .......... .......... .......... ..........  9%  108M 4s
  4950K .......... .......... .......... .......... ..........  9%  124M 4s
  5000K .......... .......... .......... .......... .......... 10%  111M 4s
  5050K .......... .......... .......... .......... .......... 10%  110M 4s
  5100K .......... .......... .......... .......... .......... 10%  111M 4s
  5150K .......... .......... .......... .......... .......... 10%  115M 4s
  5200K .......... .......... .......... .......... .......... 10%  120M 4s
  5250K .......... .......... .......... .......... .......... 10%  103M 4s
  5300K .......... .......... .......... .......... .......... 10%  104M 4s
  5350K .......... .......... .......... .......... .......... 10%  125M 4s
  5400K .......... .......... .......... .......... .......... 10%  110M 3s
  5450K .......... .......... .......... .......... .......... 10% 3.01M 4s
  5500K .......... .......... .......... .......... .......... 11%  113M 4s
  5550K .......... .......... .......... .......... .......... 11% 99.9M 4s
  5600K .......... .......... .......... .......... .......... 11%  109M 3s
  5650K .......... .......... .......... .......... .......... 11%  136M 3s
  5700K .......... .......... .......... .......... .......... 11%  112M 3s
  5750K .......... .......... .......... .......... .......... 11%  104M 3s
  5800K .......... .......... .......... .......... .......... 11%  136M 3s
  5850K .......... .......... .......... .......... .......... 11% 93.1M 3s
  5900K .......... .......... .......... .......... .......... 11% 98.9M 3s
  5950K .......... .......... .......... .......... .......... 11%  126M 3s
  6000K .......... .......... .......... .......... .......... 12%  129M 3s
  6050K .......... .......... .......... .......... .......... 12%  119M 3s
  6100K .......... .......... .......... .......... .......... 12%  112M 3s
  6150K .......... .......... .......... .......... .......... 12%  114M 3s
  6200K .......... .......... .......... .......... .......... 12%  109M 3s
  6250K .......... .......... .......... .......... .......... 12%  109M 3s
  6300K .......... .......... .......... .......... .......... 12%  109M 3s
  6350K .......... .......... .......... .......... .......... 12%  117M 3s
  6400K .......... .......... .......... .......... .......... 12%  110M 3s
  6450K .......... .......... .......... .......... .......... 12%  110M 3s
  6500K .......... .......... .......... .......... .......... 13%  118M 3s
  6550K .......... .......... .......... .......... .......... 13%  117M 3s
  6600K .......... .......... .......... .......... .......... 13%  104M 3s
  6650K .......... .......... .......... .......... .......... 13%  114M 3s
  6700K .......... .......... .......... .......... .......... 13% 99.1M 3s
  6750K .......... .......... .......... .......... .......... 13%  122M 3s
  6800K .......... .......... .......... .......... .......... 13%  113M 3s
  6850K .......... .......... .......... .......... .......... 13%  108M 3s
  6900K .......... .......... .......... .......... .......... 13%  114M 3s
  6950K .......... .......... .......... .......... .......... 13%  121M 3s
  7000K .......... .......... .......... .......... .......... 14% 5.22M 3s
  7050K .......... .......... .......... .......... .......... 14%  114M 3s
  7100K .......... .......... .......... .......... .......... 14%  112M 3s
  7150K .......... .......... .......... .......... .......... 14%  109M 3s
  7200K .......... .......... .......... .......... .......... 14%  118M 3s
  7250K .......... .......... .......... .......... .......... 14%  101M 3s
  7300K .......... .......... .......... .......... .......... 14%  112M 3s
  7350K .......... .......... .......... .......... .......... 14% 92.4M 3s
  7400K .......... .......... .......... .......... .......... 14%  145M 3s
  7450K .......... .......... .......... .......... .......... 14%  110M 3s
  7500K .......... .......... .......... .......... .......... 15% 91.3M 3s
  7550K .......... .......... .......... .......... .......... 15%  141M 3s
  7600K .......... .......... .......... .......... .......... 15% 98.1M 3s
  7650K .......... .......... .......... .......... .......... 15% 66.1M 3s
  7700K .......... .......... .......... .......... .......... 15%  104M 3s
  7750K .......... .......... .......... .......... .......... 15%  113M 3s
  7800K .......... .......... .......... .......... .......... 15%  122M 3s
  7850K .......... .......... .......... .......... .......... 15%  108M 3s
  7900K .......... .......... .......... .......... .......... 15%  109M 3s
  7950K .......... .......... .......... .......... .......... 15%  112M 2s
  8000K .......... .......... .......... .......... .......... 16% 93.2M 2s
  8050K .......... .......... .......... .......... .......... 16%  143M 2s
  8100K .......... .......... .......... .......... .......... 16%  123M 2s
  8150K .......... .......... .......... .......... .......... 16% 3.09M 3s
  8200K .......... .......... .......... .......... .......... 16%  123M 2s
  8250K .......... .......... .......... .......... .......... 16% 75.9M 2s
  8300K .......... .......... .......... .......... .......... 16%  154M 2s
  8350K .......... .......... .......... .......... .......... 16% 58.2M 2s
  8400K .......... .......... .......... .......... .......... 16%  117M 2s
  8450K .......... .......... .......... .......... .......... 16%  141M 2s
  8500K .......... .......... .......... .......... .......... 17%  122M 2s
  8550K .......... .......... .......... .......... .......... 17%  128M 2s
  8600K .......... .......... .......... .......... .......... 17% 78.6M 2s
  8650K .......... .......... .......... .......... .......... 17%  134M 2s
  8700K .......... .......... .......... .......... .......... 17% 78.9M 2s
  8750K .......... .......... .......... .......... .......... 17%  113M 2s
  8800K .......... .......... .......... .......... .......... 17%  134M 2s
  8850K .......... .......... .......... .......... .......... 17%  123M 2s
  8900K .......... .......... .......... .......... .......... 17%  141M 2s
  8950K .......... .......... .......... .......... .......... 17%  126M 2s
  9000K .......... .......... .......... .......... .......... 18% 78.2M 2s
  9050K .......... .......... .......... .......... .......... 18%  139M 2s
  9100K .......... .......... .......... .......... .......... 18%  149M 2s
  9150K .......... .......... .......... .......... .......... 18%  113M 2s
  9200K .......... .......... .......... .......... .......... 18%  121M 2s
  9250K .......... .......... .......... .......... .......... 18%  111M 2s
  9300K .......... .......... .......... .......... .......... 18%  115M 2s
  9350K .......... .......... .......... .......... .......... 18% 97.9M 2s
  9400K .......... .......... .......... .......... .......... 18%  119M 2s
  9450K .......... .......... .......... .......... .......... 18%  115M 2s
  9500K .......... .......... .......... .......... .......... 19%  113M 2s
  9550K .......... .......... .......... .......... .......... 19%  113M 2s
  9600K .......... .......... .......... .......... .......... 19%  123M 2s
  9650K .......... .......... .......... .......... .......... 19% 94.8M 2s
  9700K .......... .......... .......... .......... .......... 19% 5.49M 2s
  9750K .......... .......... .......... .......... .......... 19%  109M 2s
  9800K .......... .......... .......... .......... .......... 19%  126M 2s
  9850K .......... .......... .......... .......... .......... 19% 57.8M 2s
  9900K .......... .......... .......... .......... .......... 19%  130M 2s
  9950K .......... .......... .......... .......... .......... 19% 78.7M 2s
 10000K .......... .......... .......... .......... .......... 20% 96.3M 2s
 10050K .......... .......... .......... .......... .......... 20%  111M 2s
 10100K .......... .......... .......... .......... .......... 20%  112M 2s
 10150K .......... .......... .......... .......... .......... 20%  122M 2s
 10200K .......... .......... .......... .......... .......... 20% 77.8M 2s
 10250K .......... .......... .......... .......... .......... 20%  117M 2s
 10300K .......... .......... .......... .......... .......... 20% 79.2M 2s
 10350K .......... .......... .......... .......... .......... 20%  139M 2s
 10400K .......... .......... .......... .......... .......... 20%  151M 2s
 10450K .......... .......... .......... .......... .......... 20%  121M 2s
 10500K .......... .......... .......... .......... .......... 21%  126M 2s
 10550K .......... .......... .......... .......... .......... 21% 43.1M 2s
 10600K .......... .......... .......... .......... .......... 21%  113M 2s
 10650K .......... .......... .......... .......... .......... 21%  116M 2s
 10700K .......... .......... .......... .......... .......... 21%  138M 2s
 10750K .......... .......... .......... .......... .......... 21%  141M 2s
 10800K .......... .......... .......... .......... .......... 21%  125M 2s
 10850K .......... .......... .......... .......... .......... 21%  124M 2s
 10900K .......... .......... .......... .......... .......... 21% 3.20M 2s
 10950K .......... .......... .......... .......... .......... 21% 85.1M 2s
 11000K .......... .......... .......... .......... .......... 22% 99.6M 2s
 11050K .......... .......... .......... .......... .......... 22%  129M 2s
 11100K .......... .......... .......... .......... .......... 22%  104M 2s
 11150K .......... .......... .......... .......... .......... 22%  105M 2s
 11200K .......... .......... .......... .......... .......... 22%  122M 2s
 11250K .......... .......... .......... .......... .......... 22%  110M 2s
 11300K .......... .......... .......... .......... .......... 22%  106M 2s
 11350K .......... .......... .......... .......... .......... 22% 75.6M 2s
 11400K .......... .......... .......... .......... .......... 22%  126M 2s
 11450K .......... .......... .......... .......... .......... 22%  106M 2s
 11500K .......... .......... .......... .......... .......... 23%  116M 2s
 11550K .......... .......... .......... .......... .......... 23% 89.5M 2s
 11600K .......... .......... .......... .......... .......... 23% 94.9M 2s
 11650K .......... .......... .......... .......... .......... 23% 96.1M 2s
 11700K .......... .......... .......... .......... .......... 23% 77.6M 2s
 11750K .......... .......... .......... .......... .......... 23% 91.1M 2s
 11800K .......... .......... .......... .......... .......... 23% 98.9M 2s
 11850K .......... .......... .......... .......... .......... 23%  104M 2s
 11900K .......... .......... .......... .......... .......... 23% 85.9M 2s
 11950K .......... .......... .......... .......... .......... 23%  116M 2s
 12000K .......... .......... .......... .......... .......... 24% 95.3M 2s
 12050K .......... .......... .......... .......... .......... 24% 98.7M 2s
 12100K .......... .......... .......... .......... .......... 24% 96.2M 2s
 12150K .......... .......... .......... .......... .......... 24%  102M 2s
 12200K .......... .......... .......... .......... .......... 24%  107M 2s
 12250K .......... .......... .......... .......... .......... 24% 45.1M 2s
 12300K .......... .......... .......... .......... .......... 24% 68.8M 2s
 12350K .......... .......... .......... .......... .......... 24%  156M 2s
 12400K .......... .......... .......... .......... .......... 24%  161M 2s
 12450K .......... .......... .......... .......... .......... 24% 6.62M 2s
 12500K .......... .......... .......... .......... .......... 25% 88.3M 2s
 12550K .......... .......... .......... .......... .......... 25% 95.3M 2s
 12600K .......... .......... .......... .......... .......... 25%  118M 2s
 12650K .......... .......... .......... .......... .......... 25%  126M 2s
 12700K .......... .......... .......... .......... .......... 25% 68.9M 2s
 12750K .......... .......... .......... .......... .......... 25% 79.6M 2s
 12800K .......... .......... .......... .......... .......... 25% 93.9M 2s
 12850K .......... .......... .......... .......... .......... 25% 88.6M 2s
 12900K .......... .......... .......... .......... .......... 25%  118M 2s
 12950K .......... .......... .......... .......... .......... 25%  104M 2s
 13000K .......... .......... .......... .......... .......... 26%  104M 2s
 13050K .......... .......... .......... .......... .......... 26% 86.7M 2s
 13100K .......... .......... .......... .......... .......... 26% 95.2M 2s
 13150K .......... .......... .......... .......... .......... 26% 89.3M 2s
 13200K .......... .......... .......... .......... .......... 26%  102M 2s
 13250K .......... .......... .......... .......... .......... 26%  110M 2s
 13300K .......... .......... .......... .......... .......... 26%  103M 2s
 13350K .......... .......... .......... .......... .......... 26%  105M 2s
 13400K .......... .......... .......... .......... .......... 26% 93.4M 2s
 13450K .......... .......... .......... .......... .......... 26% 93.3M 2s
 13500K .......... .......... .......... .......... .......... 27%  131M 2s
 13550K .......... .......... .......... .......... .......... 27%  126M 2s
 13600K .......... .......... .......... .......... .......... 27% 3.21M 2s
 13650K .......... .......... .......... .......... .......... 27%  113M 2s
 13700K .......... .......... .......... .......... .......... 27%  130M 2s
 13750K .......... .......... .......... .......... .......... 27% 84.8M 2s
 13800K .......... .......... .......... .......... .......... 27%  104M 2s
 13850K .......... .......... .......... .......... .......... 27%  118M 2s
 13900K .......... .......... .......... .......... .......... 27%  125M 2s
 13950K .......... .......... .......... .......... .......... 27%  129M 2s
 14000K .......... .......... .......... .......... .......... 28%  113M 2s
 14050K .......... .......... .......... .......... .......... 28%  119M 2s
 14100K .......... .......... .......... .......... .......... 28%  114M 2s
 14150K .......... .......... .......... .......... .......... 28%  115M 1s
 14200K .......... .......... .......... .......... .......... 28%  118M 1s
 14250K .......... .......... .......... .......... .......... 28%  112M 1s
 14300K .......... .......... .......... .......... .......... 28%  109M 1s
 14350K .......... .......... .......... .......... .......... 28% 86.2M 1s
 14400K .......... .......... .......... .......... .......... 28%  138M 1s
 14450K .......... .......... .......... .......... .......... 28% 84.1M 1s
 14500K .......... .......... .......... .......... .......... 29%  126M 1s
 14550K .......... .......... .......... .......... .......... 29% 95.6M 1s
 14600K .......... .......... .......... .......... .......... 29% 99.4M 1s
 14650K .......... .......... .......... .......... .......... 29% 76.9M 1s
 14700K .......... .......... .......... .......... .......... 29% 99.7M 1s
 14750K .......... .......... .......... .......... .......... 29% 91.2M 1s
 14800K .......... .......... .......... .......... .......... 29%  112M 1s
 14850K .......... .......... .......... .......... .......... 29% 91.4M 1s
 14900K .......... .......... .......... .......... .......... 29%  126M 1s
 14950K .......... .......... .......... .......... .......... 29%  125M 1s
 15000K .......... .......... .......... .......... .......... 30% 41.5M 1s
 15050K .......... .......... .......... .......... .......... 30%  112M 1s
 15100K .......... .......... .......... .......... .......... 30% 6.16M 1s
 15150K .......... .......... .......... .......... .......... 30%  134M 1s
 15200K .......... .......... .......... .......... .......... 30% 96.5M 1s
 15250K .......... .......... .......... .......... .......... 30%  102M 1s
 15300K .......... .......... .......... .......... .......... 30%  106M 1s
 15350K .......... .......... .......... .......... .......... 30%  132M 1s
 15400K .......... .......... .......... .......... .......... 30%  116M 1s
 15450K .......... .......... .......... .......... .......... 30% 94.0M 1s
 15500K .......... .......... .......... .......... .......... 31% 63.1M 1s
 15550K .......... .......... .......... .......... .......... 31%  115M 1s
 15600K .......... .......... .......... .......... .......... 31%  103M 1s
 15650K .......... .......... .......... .......... .......... 31% 42.4M 1s
 15700K .......... .......... .......... .......... .......... 31%  108M 1s
 15750K .......... .......... .......... .......... .......... 31%  177M 1s
 15800K .......... .......... .......... .......... .......... 31%  126M 1s
 15850K .......... .......... .......... .......... .......... 31%  123M 1s
 15900K .......... .......... .......... .......... .......... 31%  148M 1s
 15950K .......... .......... .......... .......... .......... 31%  112M 1s
 16000K .......... .......... .......... .......... .......... 32%  105M 1s
 16050K .......... .......... .......... .......... .......... 32%  125M 1s
 16100K .......... .......... .......... .......... .......... 32% 94.0M 1s
 16150K .......... .......... .......... .......... .......... 32%  101M 1s
 16200K .......... .......... .......... .......... .......... 32%  114M 1s
 16250K .......... .......... .......... .......... .......... 32% 3.12M 1s
 16300K .......... .......... .......... .......... .......... 32% 34.5M 1s
 16350K .......... .......... .......... .......... .......... 32%  101M 1s
 16400K .......... .......... .......... .......... .......... 32%  104M 1s
 16450K .......... .......... .......... .......... .......... 32% 75.3M 1s
 16500K .......... .......... .......... .......... .......... 33% 41.0M 1s
 16550K .......... .......... .......... .......... .......... 33%  101M 1s
 16600K .......... .......... .......... .......... .......... 33%  103M 1s
 16650K .......... .......... .......... .......... .......... 33% 77.9M 1s
 16700K .......... .......... .......... .......... .......... 33% 40.6M 1s
 16750K .......... .......... .......... .......... .......... 33%  101M 1s
 16800K .......... .......... .......... .......... .......... 33% 92.3M 1s
 16850K .......... .......... .......... .......... .......... 33%  106M 1s
 16900K .......... .......... .......... .......... .......... 33% 87.7M 1s
 16950K .......... .......... .......... .......... .......... 33% 95.6M 1s
 17000K .......... .......... .......... .......... .......... 34% 62.1M 1s
 17050K .......... .......... .......... .......... .......... 34% 87.7M 1s
 17100K .......... .......... .......... .......... .......... 34% 86.8M 1s
 17150K .......... .......... .......... .......... .......... 34%  113M 1s
 17200K .......... .......... .......... .......... .......... 34% 89.9M 1s
 17250K .......... .......... .......... .......... .......... 34%  120M 1s
 17300K .......... .......... .......... .......... .......... 34%  108M 1s
 17350K .......... .......... .......... .......... .......... 34%  140M 1s
 17400K .......... .......... .......... .......... .......... 34% 95.6M 1s
 17450K .......... .......... .......... .......... .......... 34%  102M 1s
 17500K .......... .......... .......... .......... .......... 35%  116M 1s
 17550K .......... .......... .......... .......... .......... 35%  146M 1s
 17600K .......... .......... .......... .......... .......... 35% 68.5M 1s
 17650K .......... .......... .......... .......... .......... 35%  152M 1s
 17700K .......... .......... .......... .......... .......... 35%  139M 1s
 17750K .......... .......... .......... .......... .......... 35%  166M 1s
 17800K .......... .......... .......... .......... .......... 35%  139M 1s
 17850K .......... .......... .......... .......... .......... 35% 10.6M 1s
 17900K .......... .......... .......... .......... .......... 35% 67.4M 1s
 17950K .......... .......... .......... .......... .......... 35% 93.9M 1s
 18000K .......... .......... .......... .......... .......... 36% 61.7M 1s
 18050K .......... .......... .......... .......... .......... 36% 97.3M 1s
 18100K .......... .......... .......... .......... .......... 36%  113M 1s
 18150K .......... .......... .......... .......... .......... 36% 75.6M 1s
 18200K .......... .......... .......... .......... .......... 36%  106M 1s
 18250K .......... .......... .......... .......... .......... 36% 87.9M 1s
 18300K .......... .......... .......... .......... .......... 36% 96.3M 1s
 18350K .......... .......... .......... .......... .......... 36% 86.9M 1s
 18400K .......... .......... .......... .......... .......... 36%  127M 1s
 18450K .......... .......... .......... .......... .......... 36% 91.4M 1s
 18500K .......... .......... .......... .......... .......... 37%  105M 1s
 18550K .......... .......... .......... .......... .......... 37% 77.9M 1s
 18600K .......... .......... .......... .......... .......... 37%  101M 1s
 18650K .......... .......... .......... .......... .......... 37%  102M 1s
 18700K .......... .......... .......... .......... .......... 37%  106M 1s
 18750K .......... .......... .......... .......... .......... 37% 83.2M 1s
 18800K .......... .......... .......... .......... .......... 37% 96.6M 1s
 18850K .......... .......... .......... .......... .......... 37%  100M 1s
 18900K .......... .......... .......... .......... .......... 37% 99.2M 1s
 18950K .......... .......... .......... .......... .......... 37%  117M 1s
 19000K .......... .......... .......... .......... .......... 38% 3.36M 1s
 19050K .......... .......... .......... .......... .......... 38% 39.1M 1s
 19100K .......... .......... .......... .......... .......... 38%  114M 1s
 19150K .......... .......... .......... .......... .......... 38% 82.9M 1s
 19200K .......... .......... .......... .......... .......... 38% 71.1M 1s
 19250K .......... .......... .......... .......... .......... 38% 49.4M 1s
 19300K .......... .......... .......... .......... .......... 38%  122M 1s
 19350K .......... .......... .......... .......... .......... 38% 98.6M 1s
 19400K .......... .......... .......... .......... .......... 38%  106M 1s
 19450K .......... .......... .......... .......... .......... 38% 73.3M 1s
 19500K .......... .......... .......... .......... .......... 39% 58.2M 1s
 19550K .......... .......... .......... .......... .......... 39%  120M 1s
 19600K .......... .......... .......... .......... .......... 39% 88.5M 1s
 19650K .......... .......... .......... .......... .......... 39%  118M 1s
 19700K .......... .......... .......... .......... .......... 39% 98.3M 1s
 19750K .......... .......... .......... .......... .......... 39% 83.7M 1s
 19800K .......... .......... .......... .......... .......... 39%  175M 1s
 19850K .......... .......... .......... .......... .......... 39% 70.1M 1s
 19900K .......... .......... .......... .......... .......... 39%  115M 1s
 19950K .......... .......... .......... .......... .......... 39% 71.4M 1s
 20000K .......... .......... .......... .......... .......... 40% 98.6M 1s
 20050K .......... .......... .......... .......... .......... 40%  127M 1s
 20100K .......... .......... .......... .......... .......... 40% 70.5M 1s
 20150K .......... .......... .......... .......... .......... 40% 97.2M 1s
 20200K .......... .......... .......... .......... .......... 40%  104M 1s
 20250K .......... .......... .......... .......... .......... 40%  120M 1s
 20300K .......... .......... .......... .......... .......... 40% 96.1M 1s
 20350K .......... .......... .......... .......... .......... 40% 97.6M 1s
 20400K .......... .......... .......... .......... .......... 40% 7.30M 1s
 20450K .......... .......... .......... .......... .......... 40%  119M 1s
 20500K .......... .......... .......... .......... .......... 41%  123M 1s
 20550K .......... .......... .......... .......... .......... 41% 94.6M 1s
 20600K .......... .......... .......... .......... .......... 41% 98.1M 1s
 20650K .......... .......... .......... .......... .......... 41%  100M 1s
 20700K .......... .......... .......... .......... .......... 41% 39.0M 1s
 20750K .......... .......... .......... .......... .......... 41%  120M 1s
 20800K .......... .......... .......... .......... .......... 41%  156M 1s
 20850K .......... .......... .......... .......... .......... 41%  127M 1s
 20900K .......... .......... .......... .......... .......... 41%  142M 1s
 20950K .......... .......... .......... .......... .......... 41%  145M 1s
 21000K .......... .......... .......... .......... .......... 42%  153M 1s
 21050K .......... .......... .......... .......... .......... 42%  118M 1s
 21100K .......... .......... .......... .......... .......... 42%  128M 1s
 21150K .......... .......... .......... .......... .......... 42%  125M 1s
 21200K .......... .......... .......... .......... .......... 42%  121M 1s
 21250K .......... .......... .......... .......... .......... 42% 97.9M 1s
 21300K .......... .......... .......... .......... .......... 42%  120M 1s
 21350K .......... .......... .......... .......... .......... 42%  118M 1s
 21400K .......... .......... .......... .......... .......... 42%  151M 1s
 21450K .......... .......... .......... .......... .......... 42% 65.6M 1s
 21500K .......... .......... .......... .......... .......... 43%  103M 1s
 21550K .......... .......... .......... .......... .......... 43%  161M 1s
 21600K .......... .......... .......... .......... .......... 43% 93.7M 1s
 21650K .......... .......... .......... .......... .......... 43% 90.6M 1s
 21700K .......... .......... .......... .......... .......... 43% 3.37M 1s
 21750K .......... .......... .......... .......... .......... 43%  104M 1s
 21800K .......... .......... .......... .......... .......... 43% 39.0M 1s
 21850K .......... .......... .......... .......... .......... 43% 92.4M 1s
 21900K .......... .......... .......... .......... .......... 43% 66.2M 1s
 21950K .......... .......... .......... .......... .......... 43% 40.7M 1s
 22000K .......... .......... .......... .......... .......... 44%  167M 1s
 22050K .......... .......... .......... .......... .......... 44%  106M 1s
 22100K .......... .......... .......... .......... .......... 44% 94.1M 1s
 22150K .......... .......... .......... .......... .......... 44%  112M 1s
 22200K .......... .......... .......... .......... .......... 44%  108M 1s
 22250K .......... .......... .......... .......... .......... 44% 51.1M 1s
 22300K .......... .......... .......... .......... .......... 44% 37.6M 1s
 22350K .......... .......... .......... .......... .......... 44%  133M 1s
 22400K .......... .......... .......... .......... .......... 44%  141M 1s
 22450K .......... .......... .......... .......... .......... 44%  175M 1s
 22500K .......... .......... .......... .......... .......... 45%  133M 1s
 22550K .......... .......... .......... .......... .......... 45%  106M 1s
 22600K .......... .......... .......... .......... .......... 45%  109M 1s
 22650K .......... .......... .......... .......... .......... 45% 67.7M 1s
 22700K .......... .......... .......... .......... .......... 45%  120M 1s
 22750K .......... .......... .......... .......... .......... 45%  118M 1s
 22800K .......... .......... .......... .......... .......... 45% 95.6M 1s
 22850K .......... .......... .......... .......... .......... 45% 86.9M 1s
 22900K .......... .......... .......... .......... .......... 45% 98.5M 1s
 22950K .......... .......... .......... .......... .......... 45% 87.8M 1s
 23000K .......... .......... .......... .......... .......... 46%  138M 1s
 23050K .......... .......... .......... .......... .......... 46%  130M 1s
 23100K .......... .......... .......... .......... .......... 46%  107M 1s
 23150K .......... .......... .......... .......... .......... 46% 7.48M 1s
 23200K .......... .......... .......... .......... .......... 46% 89.9M 1s
 23250K .......... .......... .......... .......... .......... 46% 53.1M 1s
 23300K .......... .......... .......... .......... .......... 46% 70.1M 1s
 23350K .......... .......... .......... .......... .......... 46%  120M 1s
 23400K .......... .......... .......... .......... .......... 46%  158M 1s
 23450K .......... .......... .......... .......... .......... 46%  137M 1s
 23500K .......... .......... .......... .......... .......... 47% 51.5M 1s
 23550K .......... .......... .......... .......... .......... 47%  135M 1s
 23600K .......... .......... .......... .......... .......... 47% 91.3M 1s
 23650K .......... .......... .......... .......... .......... 47%  137M 1s
 23700K .......... .......... .......... .......... .......... 47%  105M 1s
 23750K .......... .......... .......... .......... .......... 47%  122M 1s
 23800K .......... .......... .......... .......... .......... 47% 98.6M 1s
 23850K .......... .......... .......... .......... .......... 47%  111M 1s
 23900K .......... .......... .......... .......... .......... 47%  115M 1s
 23950K .......... .......... .......... .......... .......... 47%  121M 1s
 24000K .......... .......... .......... .......... .......... 48%  107M 1s
 24050K .......... .......... .......... .......... .......... 48%  100M 1s
 24100K .......... .......... .......... .......... .......... 48%  108M 1s
 24150K .......... .......... .......... .......... .......... 48%  125M 1s
 24200K .......... .......... .......... .......... .......... 48%  123M 1s
 24250K .......... .......... .......... .......... .......... 48%  110M 1s
 24300K .......... .......... .......... .......... .......... 48%  117M 1s
 24350K .......... .......... .......... .......... .......... 48%  108M 1s
 24400K .......... .......... .......... .......... .......... 48%  102M 1s
 24450K .......... .......... .......... .......... .......... 48% 3.51M 1s
 24500K .......... .......... .......... .......... .......... 49% 80.0M 1s
 24550K .......... .......... .......... .......... .......... 49% 46.6M 1s
 24600K .......... .......... .......... .......... .......... 49% 40.1M 1s
 24650K .......... .......... .......... .......... .......... 49%  104M 1s
 24700K .......... .......... .......... .......... .......... 49%  106M 1s
 24750K .......... .......... .......... .......... .......... 49% 43.0M 1s
 24800K .......... .......... .......... .......... .......... 49%  116M 1s
 24850K .......... .......... .......... .......... .......... 49%  115M 1s
 24900K .......... .......... .......... .......... .......... 49% 62.8M 1s
 24950K .......... .......... .......... .......... .......... 49%  106M 1s
 25000K .......... .......... .......... .......... .......... 50% 54.3M 1s
 25050K .......... .......... .......... .......... .......... 50% 65.2M 1s
 25100K .......... .......... .......... .......... .......... 50%  115M 1s
 25150K .......... .......... .......... .......... .......... 50%  104M 1s
 25200K .......... .......... .......... .......... .......... 50%  122M 1s
 25250K .......... .......... .......... .......... .......... 50%  101M 1s
 25300K .......... .......... .......... .......... .......... 50%  116M 1s
 25350K .......... .......... .......... .......... .......... 50% 93.5M 1s
 25400K .......... .......... .......... .......... .......... 50% 87.2M 1s
 25450K .......... .......... .......... .......... .......... 50% 95.0M 1s
 25500K .......... .......... .......... .......... .......... 51%  119M 1s
 25550K .......... .......... .......... .......... .......... 51%  125M 1s
 25600K .......... .......... .......... .......... .......... 51% 85.7M 1s
 25650K .......... .......... .......... .......... .......... 51%  135M 1s
 25700K .......... .......... .......... .......... .......... 51% 98.3M 1s
 25750K .......... .......... .......... .......... .......... 51% 91.7M 1s
 25800K .......... .......... .......... .......... .......... 51%  131M 1s
 25850K .......... .......... .......... .......... .......... 51% 7.59M 1s
 25900K .......... .......... .......... .......... .......... 51%  116M 1s
 25950K .......... .......... .......... .......... .......... 51% 78.5M 1s
 26000K .......... .......... .......... .......... .......... 52% 67.2M 1s
 26050K .......... .......... .......... .......... .......... 52% 70.0M 1s
 26100K .......... .......... .......... .......... .......... 52%  103M 1s
 26150K .......... .......... .......... .......... .......... 52% 99.5M 1s
 26200K .......... .......... .......... .......... .......... 52% 56.8M 1s
 26250K .......... .......... .......... .......... .......... 52%  114M 1s
 26300K .......... .......... .......... .......... .......... 52%  122M 1s
 26350K .......... .......... .......... .......... .......... 52%  114M 1s
 26400K .......... .......... .......... .......... .......... 52%  112M 1s
 26450K .......... .......... .......... .......... .......... 52%  119M 1s
 26500K .......... .......... .......... .......... .......... 53% 67.2M 1s
 26550K .......... .......... .......... .......... .......... 53%  119M 1s
 26600K .......... .......... .......... .......... .......... 53% 94.2M 1s
 26650K .......... .......... .......... .......... .......... 53%  112M 1s
 26700K .......... .......... .......... .......... .......... 53%  114M 1s
 26750K .......... .......... .......... .......... .......... 53%  110M 1s
 26800K .......... .......... .......... .......... .......... 53%  127M 1s
 26850K .......... .......... .......... .......... .......... 53%  132M 1s
 26900K .......... .......... .......... .......... .......... 53%  102M 1s
 26950K .......... .......... .......... .......... .......... 53%  108M 1s
 27000K .......... .......... .......... .......... .......... 54%  114M 1s
 27050K .......... .......... .......... .......... .......... 54%  102M 1s
 27100K .......... .......... .......... .......... .......... 54% 91.0M 1s
 27150K .......... .......... .......... .......... .......... 54%  140M 1s
 27200K .......... .......... .......... .......... .......... 54% 3.63M 1s
 27250K .......... .......... .......... .......... .......... 54% 30.9M 1s
 27300K .......... .......... .......... .......... .......... 54%  172M 1s
 27350K .......... .......... .......... .......... .......... 54% 43.6M 1s
 27400K .......... .......... .......... .......... .......... 54%  107M 1s
 27450K .......... .......... .......... .......... .......... 54% 40.6M 1s
 27500K .......... .......... .......... .......... .......... 55%  109M 1s
 27550K .......... .......... .......... .......... .......... 55% 94.8M 1s
 27600K .......... .......... .......... .......... .......... 55% 90.6M 1s
 27650K .......... .......... .......... .......... .......... 55% 84.6M 1s
 27700K .......... .......... .......... .......... .......... 55% 91.8M 1s
 27750K .......... .......... .......... .......... .......... 55% 53.2M 1s
 27800K .......... .......... .......... .......... .......... 55% 80.4M 1s
 27850K .......... .......... .......... .......... .......... 55% 63.8M 1s
 27900K .......... .......... .......... .......... .......... 55%  143M 1s
 27950K .......... .......... .......... .......... .......... 55%  102M 1s
 28000K .......... .......... .......... .......... .......... 56% 92.8M 1s
 28050K .......... .......... .......... .......... .......... 56%  108M 1s
 28100K .......... .......... .......... .......... .......... 56%  108M 1s
 28150K .......... .......... .......... .......... .......... 56%  102M 1s
 28200K .......... .......... .......... .......... .......... 56% 95.1M 1s
 28250K .......... .......... .......... .......... .......... 56%  143M 1s
 28300K .......... .......... .......... .......... .......... 56%  113M 1s
 28350K .......... .......... .......... .......... .......... 56%  106M 1s
 28400K .......... .......... .......... .......... .......... 56% 99.5M 1s
 28450K .......... .......... .......... .......... .......... 56%  116M 1s
 28500K .......... .......... .......... .......... .......... 57%  113M 1s
 28550K .......... .......... .......... .......... .......... 57%  135M 1s
 28600K .......... .......... .......... .......... .......... 57% 7.96M 1s
 28650K .......... .......... .......... .......... .......... 57% 92.8M 1s
 28700K .......... .......... .......... .......... .......... 57% 58.5M 1s
 28750K .......... .......... .......... .......... .......... 57% 67.8M 1s
 28800K .......... .......... .......... .......... .......... 57% 73.4M 1s
 28850K .......... .......... .......... .......... .......... 57%  100M 1s
 28900K .......... .......... .......... .......... .......... 57%  112M 1s
 28950K .......... .......... .......... .......... .......... 57% 49.4M 1s
 29000K .......... .......... .......... .......... .......... 58%  103M 1s
 29050K .......... .......... .......... .......... .......... 58%  115M 1s
 29100K .......... .......... .......... .......... .......... 58%  123M 1s
 29150K .......... .......... .......... .......... .......... 58%  106M 1s
 29200K .......... .......... .......... .......... .......... 58%  105M 1s
 29250K .......... .......... .......... .......... .......... 58%  110M 1s
 29300K .......... .......... .......... .......... .......... 58%  104M 1s
 29350K .......... .......... .......... .......... .......... 58%  104M 1s
 29400K .......... .......... .......... .......... .......... 58% 45.3M 1s
 29450K .......... .......... .......... .......... .......... 58%  124M 1s
 29500K .......... .......... .......... .......... .......... 59%  118M 1s
 29550K .......... .......... .......... .......... .......... 59%  101M 1s
 29600K .......... .......... .......... .......... .......... 59%  105M 1s
 29650K .......... .......... .......... .......... .......... 59%  122M 1s
 29700K .......... .......... .......... .......... .......... 59% 91.7M 1s
 29750K .......... .......... .......... .......... .......... 59% 93.1M 1s
 29800K .......... .......... .......... .......... .......... 59%  107M 1s
 29850K .......... .......... .......... .......... .......... 59%  109M 1s
 29900K .......... .......... .......... .......... .......... 59%  136M 1s
 29950K .......... .......... .......... .......... .......... 59% 3.90M 1s
 30000K .......... .......... .......... .......... .......... 60% 30.1M 1s
 30050K .......... .......... .......... .......... .......... 60% 39.6M 1s
 30100K .......... .......... .......... .......... .......... 60%  105M 1s
 30150K .......... .......... .......... .......... .......... 60% 40.5M 1s
 30200K .......... .......... .......... .......... .......... 60%  133M 1s
 30250K .......... .......... .......... .......... .......... 60%  105M 1s
 30300K .......... .......... .......... .......... .......... 60% 84.3M 1s
 30350K .......... .......... .......... .......... .......... 60% 93.4M 1s
 30400K .......... .......... .......... .......... .......... 60% 97.3M 1s
 30450K .......... .......... .......... .......... .......... 60% 85.8M 1s
 30500K .......... .......... .......... .......... .......... 61% 41.9M 1s
 30550K .......... .......... .......... .......... .......... 61%  138M 1s
 30600K .......... .......... .......... .......... .......... 61% 66.4M 1s
 30650K .......... .......... .......... .......... .......... 61%  103M 1s
 30700K .......... .......... .......... .......... .......... 61% 92.1M 1s
 30750K .......... .......... .......... .......... .......... 61%  113M 1s
 30800K .......... .......... .......... .......... .......... 61%  114M 1s
 30850K .......... .......... .......... .......... .......... 61%  125M 1s
 30900K .......... .......... .......... .......... .......... 61% 55.2M 1s
 30950K .......... .......... .......... .......... .......... 61%  117M 1s
 31000K .......... .......... .......... .......... .......... 62%  104M 1s
 31050K .......... .......... .......... .......... .......... 62%  132M 1s
 31100K .......... .......... .......... .......... .......... 62%  104M 1s
 31150K .......... .......... .......... .......... .......... 62% 95.7M 1s
 31200K .......... .......... .......... .......... .......... 62%  125M 1s
 31250K .......... .......... .......... .......... .......... 62%  107M 1s
 31300K .......... .......... .......... .......... .......... 62% 97.4M 1s
 31350K .......... .......... .......... .......... .......... 62%  129M 1s
 31400K .......... .......... .......... .......... .......... 62% 8.62M 1s
 31450K .......... .......... .......... .......... .......... 62% 36.9M 1s
 31500K .......... .......... .......... .......... .......... 63% 75.6M 1s
 31550K .......... .......... .......... .......... .......... 63%  125M 1s
 31600K .......... .......... .......... .......... .......... 63% 92.8M 1s
 31650K .......... .......... .......... .......... .......... 63%  135M 1s
 31700K .......... .......... .......... .......... .......... 63% 53.2M 1s
 31750K .......... .......... .......... .......... .......... 63% 89.8M 1s
 31800K .......... .......... .......... .......... .......... 63%  106M 1s
 31850K .......... .......... .......... .......... .......... 63%  113M 1s
 31900K .......... .......... .......... .......... .......... 63% 94.0M 1s
 31950K .......... .......... .......... .......... .......... 63%  124M 1s
 32000K .......... .......... .......... .......... .......... 64% 99.7M 1s
 32050K .......... .......... .......... .......... .......... 64%  133M 1s
 32100K .......... .......... .......... .......... .......... 64%  115M 1s
 32150K .......... .......... .......... .......... .......... 64% 54.8M 1s
 32200K .......... .......... .......... .......... .......... 64% 63.1M 1s
 32250K .......... .......... .......... .......... .......... 64%  114M 1s
 32300K .......... .......... .......... .......... .......... 64%  103M 0s
 32350K .......... .......... .......... .......... .......... 64%  128M 0s
 32400K .......... .......... .......... .......... .......... 64% 64.5M 0s
 32450K .......... .......... .......... .......... .......... 64%  106M 0s
 32500K .......... .......... .......... .......... .......... 65% 38.7M 0s
 32550K .......... .......... .......... .......... .......... 65%  137M 0s
 32600K .......... .......... .......... .......... .......... 65%  200M 0s
 32650K .......... .......... .......... .......... .......... 65% 4.16M 0s
 32700K .......... .......... .......... .......... .......... 65%  118M 0s
 32750K .......... .......... .......... .......... .......... 65% 42.6M 0s
 32800K .......... .......... .......... .......... .......... 65% 32.3M 0s
 32850K .......... .......... .......... .......... .......... 65% 95.4M 0s
 32900K .......... .......... .......... .......... .......... 65% 42.2M 0s
 32950K .......... .......... .......... .......... .......... 65% 84.5M 0s
 33000K .......... .......... .......... .......... .......... 66%  107M 0s
 33050K .......... .......... .......... .......... .......... 66% 70.0M 0s
 33100K .......... .......... .......... .......... .......... 66%  127M 0s
 33150K .......... .......... .......... .......... .......... 66% 94.1M 0s
 33200K .......... .......... .......... .......... .......... 66% 95.3M 0s
 33250K .......... .......... .......... .......... .......... 66% 99.7M 0s
 33300K .......... .......... .......... .......... .......... 66% 43.5M 0s
 33350K .......... .......... .......... .......... .......... 66% 74.7M 0s
 33400K .......... .......... .......... .......... .......... 66% 94.0M 0s
 33450K .......... .......... .......... .......... .......... 66%  107M 0s
 33500K .......... .......... .......... .......... .......... 67%  117M 0s
 33550K .......... .......... .......... .......... .......... 67% 94.9M 0s
 33600K .......... .......... .......... .......... .......... 67% 91.2M 0s
 33650K .......... .......... .......... .......... .......... 67% 64.4M 0s
 33700K .......... .......... .......... .......... .......... 67% 93.8M 0s
 33750K .......... .......... .......... .......... .......... 67%  126M 0s
 33800K .......... .......... .......... .......... .......... 67%  131M 0s
 33850K .......... .......... .......... .......... .......... 67% 56.4M 0s
 33900K .......... .......... .......... .......... .......... 67%  120M 0s
 33950K .......... .......... .......... .......... .......... 67%  109M 0s
 34000K .......... .......... .......... .......... .......... 68%  134M 0s
 34050K .......... .......... .......... .......... .......... 68%  103M 0s
 34100K .......... .......... .......... .......... .......... 68% 8.78M 0s
 34150K .......... .......... .......... .......... .......... 68% 75.1M 0s
 34200K .......... .......... .......... .......... .......... 68% 65.5M 0s
 34250K .......... .......... .......... .......... .......... 68% 58.5M 0s
 34300K .......... .......... .......... .......... .......... 68% 92.8M 0s
 34350K .......... .......... .......... .......... .......... 68%  105M 0s
 34400K .......... .......... .......... .......... .......... 68%  113M 0s
 34450K .......... .......... .......... .......... .......... 68% 67.3M 0s
 34500K .......... .......... .......... .......... .......... 69% 72.0M 0s
 34550K .......... .......... .......... .......... .......... 69% 89.9M 0s
 34600K .......... .......... .......... .......... .......... 69% 98.1M 0s
 34650K .......... .......... .......... .......... .......... 69% 37.9M 0s
 34700K .......... .......... .......... .......... .......... 69% 82.3M 0s
 34750K .......... .......... .......... .......... .......... 69%  139M 0s
 34800K .......... .......... .......... .......... .......... 69% 65.1M 0s
 34850K .......... .......... .......... .......... .......... 69% 40.5M 0s
 34900K .......... .......... .......... .......... .......... 69% 65.1M 0s
 34950K .......... .......... .......... .......... .......... 69% 95.0M 0s
 35000K .......... .......... .......... .......... .......... 70% 42.6M 0s
 35050K .......... .......... .......... .......... .......... 70%  156M 0s
 35100K .......... .......... .......... .......... .......... 70% 80.0M 0s
 35150K .......... .......... .......... .......... .......... 70%  145M 0s
 35200K .......... .......... .......... .......... .......... 70%  162M 0s
 35250K .......... .......... .......... .......... .......... 70%  156M 0s
 35300K .......... .......... .......... .......... .......... 70% 53.3M 0s
 35350K .......... .......... .......... .......... .......... 70% 4.05M 0s
 35400K .......... .......... .......... .......... .......... 70%  142M 0s
 35450K .......... .......... .......... .......... .......... 70%  119M 0s
 35500K .......... .......... .......... .......... .......... 71%  147M 0s
 35550K .......... .......... .......... .......... .......... 71% 87.2M 0s
 35600K .......... .......... .......... .......... .......... 71%  122M 0s
 35650K .......... .......... .......... .......... .......... 71% 80.9M 0s
 35700K .......... .......... .......... .......... .......... 71% 47.4M 0s
 35750K .......... .......... .......... .......... .......... 71% 95.1M 0s
 35800K .......... .......... .......... .......... .......... 71% 77.9M 0s
 35850K .......... .......... .......... .......... .......... 71% 84.3M 0s
 35900K .......... .......... .......... .......... .......... 71%  103M 0s
 35950K .......... .......... .......... .......... .......... 71% 82.9M 0s
 36000K .......... .......... .......... .......... .......... 72% 68.7M 0s
 36050K .......... .......... .......... .......... .......... 72% 97.9M 0s
 36100K .......... .......... .......... .......... .......... 72% 68.5M 0s
 36150K .......... .......... .......... .......... .......... 72% 91.2M 0s
 36200K .......... .......... .......... .......... .......... 72% 89.0M 0s
 36250K .......... .......... .......... .......... .......... 72% 89.3M 0s
 36300K .......... .......... .......... .......... .......... 72% 94.3M 0s
 36350K .......... .......... .......... .......... .......... 72%  103M 0s
 36400K .......... .......... .......... .......... .......... 72% 75.0M 0s
 36450K .......... .......... .......... .......... .......... 72% 85.7M 0s
 36500K .......... .......... .......... .......... .......... 72% 97.1M 0s
 36550K .......... .......... .......... .......... .......... 73%  103M 0s
 36600K .......... .......... .......... .......... .......... 73% 86.6M 0s
 36650K .......... .......... .......... .......... .......... 73% 73.2M 0s
 36700K .......... .......... .......... .......... .......... 73% 78.6M 0s
 36750K .......... .......... .......... .......... .......... 73%  113M 0s
 36800K .......... .......... .......... .......... .......... 73% 93.7M 0s
 36850K .......... .......... .......... .......... .......... 73%  119M 0s
 36900K .......... .......... .......... .......... .......... 73% 9.11M 0s
 36950K .......... .......... .......... .......... .......... 73% 57.8M 0s
 37000K .......... .......... .......... .......... .......... 73% 72.6M 0s
 37050K .......... .......... .......... .......... .......... 74%  103M 0s
 37100K .......... .......... .......... .......... .......... 74% 82.7M 0s
 37150K .......... .......... .......... .......... .......... 74%  100M 0s
 37200K .......... .......... .......... .......... .......... 74% 65.2M 0s
 37250K .......... .......... .......... .......... .......... 74% 82.1M 0s
 37300K .......... .......... .......... .......... .......... 74% 93.6M 0s
 37350K .......... .......... .......... .......... .......... 74% 88.4M 0s
 37400K .......... .......... .......... .......... .......... 74% 57.6M 0s
 37450K .......... .......... .......... .......... .......... 74% 94.1M 0s
 37500K .......... .......... .......... .......... .......... 74% 96.2M 0s
 37550K .......... .......... .......... .......... .......... 75% 99.8M 0s
 37600K .......... .......... .......... .......... .......... 75% 31.6M 0s
 37650K .......... .......... .......... .......... .......... 75%  109M 0s
 37700K .......... .......... .......... .......... .......... 75%  126M 0s
 37750K .......... .......... .......... .......... .......... 75%  153M 0s
 37800K .......... .......... .......... .......... .......... 75% 43.7M 0s
 37850K .......... .......... .......... .......... .......... 75%  108M 0s
 37900K .......... .......... .......... .......... .......... 75%  117M 0s
 37950K .......... .......... .......... .......... .......... 75% 4.17M 0s
 38000K .......... .......... .......... .......... .......... 75% 92.2M 0s
 38050K .......... .......... .......... .......... .......... 76%  117M 0s
 38100K .......... .......... .......... .......... .......... 76% 39.7M 0s
 38150K .......... .......... .......... .......... .......... 76%  112M 0s
 38200K .......... .......... .......... .......... .......... 76%  106M 0s
 38250K .......... .......... .......... .......... .......... 76%  122M 0s
 38300K .......... .......... .......... .......... .......... 76% 97.3M 0s
 38350K .......... .......... .......... .......... .......... 76% 60.1M 0s
 38400K .......... .......... .......... .......... .......... 76% 54.6M 0s
 38450K .......... .......... .......... .......... .......... 76% 69.4M 0s
 38500K .......... .......... .......... .......... .......... 76%  109M 0s
 38550K .......... .......... .......... .......... .......... 77%  101M 0s
 38600K .......... .......... .......... .......... .......... 77%  125M 0s
 38650K .......... .......... .......... .......... .......... 77% 60.9M 0s
 38700K .......... .......... .......... .......... .......... 77% 54.2M 0s
 38750K .......... .......... .......... .......... .......... 77%  127M 0s
 38800K .......... .......... .......... .......... .......... 77%  119M 0s
 38850K .......... .......... .......... .......... .......... 77% 70.8M 0s
 38900K .......... .......... .......... .......... .......... 77%  107M 0s
 38950K .......... .......... .......... .......... .......... 77% 78.0M 0s
 39000K .......... .......... .......... .......... .......... 77% 97.3M 0s
 39050K .......... .......... .......... .......... .......... 78% 76.5M 0s
 39100K .......... .......... .......... .......... .......... 78% 67.7M 0s
 39150K .......... .......... .......... .......... .......... 78% 94.4M 0s
 39200K .......... .......... .......... .......... .......... 78%  110M 0s
 39250K .......... .......... .......... .......... .......... 78%  107M 0s
 39300K .......... .......... .......... .......... .......... 78% 41.8M 0s
 39350K .......... .......... .......... .......... .......... 78%  120M 0s
 39400K .......... .......... .......... .......... .......... 78%  121M 0s
 39450K .......... .......... .......... .......... .......... 78%  115M 0s
 39500K .......... .......... .......... .......... .......... 78%  144M 0s
 39550K .......... .......... .......... .......... .......... 79% 71.7M 0s
 39600K .......... .......... .......... .......... .......... 79% 9.17M 0s
 39650K .......... .......... .......... .......... .......... 79%  112M 0s
 39700K .......... .......... .......... .......... .......... 79% 56.0M 0s
 39750K .......... .......... .......... .......... .......... 79%  103M 0s
 39800K .......... .......... .......... .......... .......... 79% 82.5M 0s
 39850K .......... .......... .......... .......... .......... 79%  118M 0s
 39900K .......... .......... .......... .......... .......... 79% 60.8M 0s
 39950K .......... .......... .......... .......... .......... 79% 67.7M 0s
 40000K .......... .......... .......... .......... .......... 79%  102M 0s
 40050K .......... .......... .......... .......... .......... 80% 94.5M 0s
 40100K .......... .......... .......... .......... .......... 80% 53.1M 0s
 40150K .......... .......... .......... .......... .......... 80%  115M 0s
 40200K .......... .......... .......... .......... .......... 80% 81.4M 0s
 40250K .......... .......... .......... .......... .......... 80%  111M 0s
 40300K .......... .......... .......... .......... .......... 80% 93.8M 0s
 40350K .......... .......... .......... .......... .......... 80% 43.1M 0s
 40400K .......... .......... .......... .......... .......... 80% 75.8M 0s
 40450K .......... .......... .......... .......... .......... 80% 99.3M 0s
 40500K .......... .......... .......... .......... .......... 80% 70.3M 0s
 40550K .......... .......... .......... .......... .......... 81% 93.4M 0s
 40600K .......... .......... .......... .......... .......... 81% 57.3M 0s
 40650K .......... .......... .......... .......... .......... 81%  115M 0s
 40700K .......... .......... .......... .......... .......... 81%  108M 0s
 40750K .......... .......... .......... .......... .......... 81% 4.24M 0s
 40800K .......... .......... .......... .......... .......... 81%  111M 0s
 40850K .......... .......... .......... .......... .......... 81% 52.1M 0s
 40900K .......... .......... .......... .......... .......... 81% 71.4M 0s
 40950K .......... .......... .......... .......... .......... 81%  117M 0s
 41000K .......... .......... .......... .......... .......... 81% 53.3M 0s
 41050K .......... .......... .......... .......... .......... 82%  107M 0s
 41100K .......... .......... .......... .......... .......... 82% 49.6M 0s
 41150K .......... .......... .......... .......... .......... 82% 72.6M 0s
 41200K .......... .......... .......... .......... .......... 82%  107M 0s
 41250K .......... .......... .......... .......... .......... 82% 98.1M 0s
 41300K .......... .......... .......... .......... .......... 82% 75.9M 0s
 41350K .......... .......... .......... .......... .......... 82%  116M 0s
 41400K .......... .......... .......... .......... .......... 82%  112M 0s
 41450K .......... .......... .......... .......... .......... 82%  106M 0s
 41500K .......... .......... .......... .......... .......... 82% 50.8M 0s
 41550K .......... .......... .......... .......... .......... 83% 85.0M 0s
 41600K .......... .......... .......... .......... .......... 83%  121M 0s
 41650K .......... .......... .......... .......... .......... 83%  104M 0s
 41700K .......... .......... .......... .......... .......... 83% 74.0M 0s
 41750K .......... .......... .......... .......... .......... 83%  108M 0s
 41800K .......... .......... .......... .......... .......... 83% 45.0M 0s
 41850K .......... .......... .......... .......... .......... 83% 89.7M 0s
 41900K .......... .......... .......... .......... .......... 83%  113M 0s
 41950K .......... .......... .......... .......... .......... 83% 84.1M 0s
 42000K .......... .......... .......... .......... .......... 83%  129M 0s
 42050K .......... .......... .......... .......... .......... 84% 51.2M 0s
 42100K .......... .......... .......... .......... .......... 84%  117M 0s
 42150K .......... .......... .......... .......... .......... 84%  114M 0s
 42200K .......... .......... .......... .......... .......... 84%  110M 0s
 42250K .......... .......... .......... .......... .......... 84% 77.0M 0s
 42300K .......... .......... .......... .......... .......... 84%  110M 0s
 42350K .......... .......... .......... .......... .......... 84%  111M 0s
 42400K .......... .......... .......... .......... .......... 84% 8.40M 0s
 42450K .......... .......... .......... .......... .......... 84% 71.8M 0s
 42500K .......... .......... .......... .......... .......... 84%  100M 0s
 42550K .......... .......... .......... .......... .......... 85%  107M 0s
 42600K .......... .......... .......... .......... .......... 85%  113M 0s
 42650K .......... .......... .......... .......... .......... 85% 83.5M 0s
 42700K .......... .......... .......... .......... .......... 85% 61.5M 0s
 42750K .......... .......... .......... .......... .......... 85% 98.7M 0s
 42800K .......... .......... .......... .......... .......... 85% 51.0M 0s
 42850K .......... .......... .......... .......... .......... 85% 61.4M 0s
 42900K .......... .......... .......... .......... .......... 85%  105M 0s
 42950K .......... .......... .......... .......... .......... 85% 83.8M 0s
 43000K .......... .......... .......... .......... .......... 85% 91.7M 0s
 43050K .......... .......... .......... .......... .......... 86% 88.9M 0s
 43100K .......... .......... .......... .......... .......... 86% 98.5M 0s
 43150K .......... .......... .......... .......... .......... 86% 49.9M 0s
 43200K .......... .......... .......... .......... .......... 86% 82.2M 0s
 43250K .......... .......... .......... .......... .......... 86% 76.4M 0s
 43300K .......... .......... .......... .......... .......... 86% 83.8M 0s
 43350K .......... .......... .......... .......... .......... 86% 95.4M 0s
 43400K .......... .......... .......... .......... .......... 86% 95.4M 0s
 43450K .......... .......... .......... .......... .......... 86% 4.56M 0s
 43500K .......... .......... .......... .......... .......... 86% 33.8M 0s
 43550K .......... .......... .......... .......... .......... 87%  132M 0s
 43600K .......... .......... .......... .......... .......... 87% 69.8M 0s
 43650K .......... .......... .......... .......... .......... 87% 57.1M 0s
 43700K .......... .......... .......... .......... .......... 87% 60.0M 0s
 43750K .......... .......... .......... .......... .......... 87% 2.18M 0s
 43800K .......... .......... .......... .......... .......... 87%  139M 0s
 43850K .......... .......... .......... .......... .......... 87%  110M 0s
 43900K .......... .......... .......... .......... .......... 87% 99.7M 0s
 43950K .......... .......... .......... .......... .......... 87%  111M 0s
 44000K .......... .......... .......... .......... .......... 87% 84.5M 0s
 44050K .......... .......... .......... .......... .......... 88%  143M 0s
 44100K .......... .......... .......... .......... .......... 88%  136M 0s
 44150K .......... .......... .......... .......... .......... 88% 51.0M 0s
 44200K .......... .......... .......... .......... .......... 88%  136M 0s
 44250K .......... .......... .......... .......... .......... 88%  136M 0s
 44300K .......... .......... .......... .......... .......... 88%  147M 0s
 44350K .......... .......... .......... .......... .......... 88%  171M 0s
 44400K .......... .......... .......... .......... .......... 88%  149M 0s
 44450K .......... .......... .......... .......... .......... 88%  121M 0s
 44500K .......... .......... .......... .......... .......... 88%  102M 0s
 44550K .......... .......... .......... .......... .......... 89%  104M 0s
 44600K .......... .......... .......... .......... .......... 89% 56.0M 0s
 44650K .......... .......... .......... .......... .......... 89%  135M 0s
 44700K .......... .......... .......... .......... .......... 89%  162M 0s
 44750K .......... .......... .......... .......... .......... 89%  170M 0s
 44800K .......... .......... .......... .......... .......... 89%  172M 0s
 44850K .......... .......... .......... .......... .......... 89%  115M 0s
 44900K .......... .......... .......... .......... .......... 89%  104M 0s
 44950K .......... .......... .......... .......... .......... 89% 64.5M 0s
 45000K .......... .......... .......... .......... .......... 89%  147M 0s
 45050K .......... .......... .......... .......... .......... 90%  172M 0s
 45100K .......... .......... .......... .......... .......... 90%  121M 0s
 45150K .......... .......... .......... .......... .......... 90%  122M 0s
 45200K .......... .......... .......... .......... .......... 90%  121M 0s
 45250K .......... .......... .......... .......... .......... 90% 88.1M 0s
 45300K .......... .......... .......... .......... .......... 90% 1015K 0s
 45350K .......... .......... .......... .......... .......... 90%  173M 0s
 45400K .......... .......... .......... .......... .......... 90%  139M 0s
 45450K .......... .......... .......... .......... .......... 90%  104M 0s
 45500K .......... .......... .......... .......... .......... 90%  141M 0s
 45550K .......... .......... .......... .......... .......... 91%  188M 0s
 45600K .......... .......... .......... .......... .......... 91% 67.0M 0s
 45650K .......... .......... .......... .......... .......... 91% 80.2M 0s
 45700K .......... .......... .......... .......... .......... 91%  145M 0s
 45750K .......... .......... .......... .......... .......... 91%  203M 0s
 45800K .......... .......... .......... .......... .......... 91%  184M 0s
 45850K .......... .......... .......... .......... .......... 91%  238M 0s
 45900K .......... .......... .......... .......... .......... 91%  225M 0s
 45950K .......... .......... .......... .......... .......... 91%  198M 0s
 46000K .......... .......... .......... .......... .......... 91%  207M 0s
 46050K .......... .......... .......... .......... .......... 92%  241M 0s
 46100K .......... .......... .......... .......... .......... 92%  243M 0s
 46150K .......... .......... .......... .......... .......... 92%  226M 0s
 46200K .......... .......... .......... .......... .......... 92%  210M 0s
 46250K .......... .......... .......... .......... .......... 92%  220M 0s
 46300K .......... .......... .......... .......... .......... 92%  180M 0s
 46350K .......... .......... .......... .......... .......... 92%  207M 0s
 46400K .......... .......... .......... .......... .......... 92%  190M 0s
 46450K .......... .......... .......... .......... .......... 92%  228M 0s
 46500K .......... .......... .......... .......... .......... 92%  239M 0s
 46550K .......... .......... .......... .......... .......... 93%  210M 0s
 46600K .......... .......... .......... .......... .......... 93%  199M 0s
 46650K .......... .......... .......... .......... .......... 93%  213M 0s
 46700K .......... .......... .......... .......... .......... 93%  243M 0s
 46750K .......... .......... .......... .......... .......... 93%  183M 0s
 46800K .......... .......... .......... .......... .......... 93%  178M 0s
 46850K .......... .......... .......... .......... .......... 93%  200M 0s
 46900K .......... .......... .......... .......... .......... 93%  230M 0s
 46950K .......... .......... .......... .......... .......... 93%  243M 0s
 47000K .......... .......... .......... .......... .......... 93%  184M 0s
 47050K .......... .......... .......... .......... .......... 94%  203M 0s
 47100K .......... .......... .......... .......... .......... 94%  220M 0s
 47150K .......... .......... .......... .......... .......... 94%  194M 0s
 47200K .......... .......... .......... .......... .......... 94%  181M 0s
 47250K .......... .......... .......... .......... .......... 94%  195M 0s
 47300K .......... .......... .......... .......... .......... 94%  227M 0s
 47350K .......... .......... .......... .......... .......... 94%  222M 0s
 47400K .......... .......... .......... .......... .......... 94%  177M 0s
 47450K .......... .......... .......... .......... .......... 94%  218M 0s
 47500K .......... .......... .......... .......... .......... 94%  208M 0s
 47550K .......... .......... .......... .......... .......... 95%  238M 0s
 47600K .......... .......... .......... .......... .......... 95%  204M 0s
 47650K .......... .......... .......... .......... .......... 95%  192M 0s
 47700K .......... .......... .......... .......... .......... 95%  194M 0s
 47750K .......... .......... .......... .......... .......... 95%  242M 0s
 47800K .......... .......... .......... .......... .......... 95%  193M 0s
 47850K .......... .......... .......... .......... .......... 95%  180M 0s
 47900K .......... .......... .......... .......... .......... 95%  182M 0s
 47950K .......... .......... .......... .......... .......... 95%  186M 0s
 48000K .......... .......... .......... .......... .......... 95%  154M 0s
 48050K .......... .......... .......... .......... .......... 96% 1.31M 0s
 48100K .......... .......... .......... .......... .......... 96%  127M 0s
 48150K .......... .......... .......... .......... .......... 96%  109M 0s
 48200K .......... .......... .......... .......... .......... 96%  114M 0s
 48250K .......... .......... .......... .......... .......... 96%  116M 0s
 48300K .......... .......... .......... .......... .......... 96%  116M 0s
 48350K .......... .......... .......... .......... .......... 96%  111M 0s
 48400K .......... .......... .......... .......... .......... 96%  111M 0s
 48450K .......... .......... .......... .......... .......... 96%  101M 0s
 48500K .......... .......... .......... .......... .......... 96%  141M 0s
 48550K .......... .......... .......... .......... .......... 97% 96.0M 0s
 48600K .......... .......... .......... .......... .......... 97%  120M 0s
 48650K .......... .......... .......... .......... .......... 97% 99.6M 0s
 48700K .......... .......... .......... .......... .......... 97%  122M 0s
 48750K .......... .......... .......... .......... .......... 97%  106M 0s
 48800K .......... .......... .......... .......... .......... 97%  108M 0s
 48850K .......... .......... .......... .......... .......... 97% 94.8M 0s
 48900K .......... .......... .......... .......... .......... 97%  110M 0s
 48950K .......... .......... .......... .......... .......... 97%  132M 0s
 49000K .......... .......... .......... .......... .......... 97%  126M 0s
 49050K .......... .......... .......... .......... .......... 98% 95.6M 0s
 49100K .......... .......... .......... .......... .......... 98%  114M 0s
 49150K .......... .......... .......... .......... .......... 98%  123M 0s
 49200K .......... .......... .......... .......... .......... 98%  107M 0s
 49250K .......... .......... .......... .......... .......... 98%  115M 0s
 49300K .......... .......... .......... .......... .......... 98%  110M 0s
 49350K .......... .......... .......... .......... .......... 98%  100M 0s
 49400K .......... .......... .......... .......... .......... 98%  110M 0s
 49450K .......... .......... .......... .......... .......... 98%  131M 0s
 49500K .......... .......... .......... .......... .......... 98%  107M 0s
 49550K .......... .......... .......... .......... .......... 99% 60.7M 0s
 49600K .......... .......... .......... .......... .......... 99% 57.4M 0s
 49650K .......... .......... .......... .......... .......... 99%  170M 0s
 49700K .......... .......... .......... .......... .......... 99%  176M 0s
 49750K .......... .......... .......... .......... .......... 99%  139M 0s
 49800K .......... .......... .......... .......... .......... 99%  139M 0s
 49850K .......... .......... .......... .......... .......... 99%  137M 0s
 49900K .......... .......... .......... .......... .......... 99%  182M 0s
 49950K .......... .......... .......... .......... .......... 99%  114M 0s
 50000K .......... .......... .......... .......... .......... 99%  107M 0s
 50050K .......... ........                                   100%  446K=1.3s

2024-03-28 14:05:03 (37.1 MB/s) - ‘Dump/typical.files’ saved [51270436/51270436]

