--2024-03-28 04:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51279069 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  516K 97s
    50K .......... .......... .......... .......... ..........  0% 1.01M 73s
   100K .......... .......... .......... .......... ..........  0% 18.0M 49s
   150K .......... .......... .......... .......... ..........  0% 25.1M 37s
   200K .......... .......... .......... .......... ..........  0% 1.02M 39s
   250K .......... .......... .......... .......... ..........  0% 45.6M 33s
   300K .......... .......... .......... .......... ..........  0% 92.4M 28s
   350K .......... .......... .......... .......... ..........  0%  101M 25s
   400K .......... .......... .......... .......... ..........  0% 1.04M 27s
   450K .......... .......... .......... .......... ..........  0% 16.8M 25s
   500K .......... .......... .......... .......... ..........  1% 22.5M 23s
   550K .......... .......... .......... .......... ..........  1% 34.7M 21s
   600K .......... .......... .......... .......... ..........  1%  114M 19s
   650K .......... .......... .......... .......... ..........  1%  115M 18s
   700K .......... .......... .......... .......... ..........  1% 95.5M 17s
   750K .......... .......... .......... .......... ..........  1%  119M 16s
   800K .......... .......... .......... .......... ..........  1% 1.34M 17s
   850K .......... .......... .......... .......... ..........  1% 51.5M 16s
   900K .......... .......... .......... .......... ..........  1%  137M 15s
   950K .......... .......... .......... .......... ..........  1%  135M 14s
  1000K .......... .......... .......... .......... ..........  2%  143M 14s
  1050K .......... .......... .......... .......... ..........  2%  114M 13s
  1100K .......... .......... .......... .......... ..........  2%  129M 13s
  1150K .......... .......... .......... .......... ..........  2%  138M 12s
  1200K .......... .......... .......... .......... ..........  2%  128M 12s
  1250K .......... .......... .......... .......... ..........  2%  121M 11s
  1300K .......... .......... .......... .......... ..........  2%  126M 11s
  1350K .......... .......... .......... .......... ..........  2%  102M 10s
  1400K .......... .......... .......... .......... ..........  2%  118M 10s
  1450K .......... .......... .......... .......... ..........  2%  115M 10s
  1500K .......... .......... .......... .......... ..........  3%  130M 9s
  1550K .......... .......... .......... .......... ..........  3% 96.7M 9s
  1600K .......... .......... .......... .......... ..........  3% 88.6M 9s
  1650K .......... .......... .......... .......... ..........  3%  152M 9s
  1700K .......... .......... .......... .......... ..........  3% 1.20M 9s
  1750K .......... .......... .......... .......... ..........  3%  105M 9s
  1800K .......... .......... .......... .......... ..........  3%  120M 9s
  1850K .......... .......... .......... .......... ..........  3% 88.7M 9s
  1900K .......... .......... .......... .......... ..........  3%  136M 8s
  1950K .......... .......... .......... .......... ..........  3%  129M 8s
  2000K .......... .......... .......... .......... ..........  4% 97.9M 8s
  2050K .......... .......... .......... .......... ..........  4%  132M 8s
  2100K .......... .......... .......... .......... ..........  4% 46.0M 8s
  2150K .......... .......... .......... .......... ..........  4%  180M 7s
  2200K .......... .......... .......... .......... ..........  4%  163M 7s
  2250K .......... .......... .......... .......... ..........  4%  166M 7s
  2300K .......... .......... .......... .......... ..........  4%  121M 7s
  2350K .......... .......... .......... .......... ..........  4%  179M 7s
  2400K .......... .......... .......... .......... ..........  4% 39.0M 7s
  2450K .......... .......... .......... .......... ..........  4% 38.7M 7s
  2500K .......... .......... .......... .......... ..........  5% 39.3M 7s
  2550K .......... .......... .......... .......... ..........  5% 35.1M 6s
  2600K .......... .......... .......... .......... ..........  5% 29.7M 6s
  2650K .......... .......... .......... .......... ..........  5% 22.0M 6s
  2700K .......... .......... .......... .......... ..........  5% 45.3M 6s
  2750K .......... .......... .......... .......... ..........  5% 40.4M 6s
  2800K .......... .......... .......... .......... ..........  5% 52.8M 6s
  2850K .......... .......... .......... .......... ..........  5% 55.3M 6s
  2900K .......... .......... .......... .......... ..........  5% 55.1M 6s
  2950K .......... .......... .......... .......... ..........  5% 37.0M 6s
  3000K .......... .......... .......... .......... ..........  6% 87.2M 6s
  3050K .......... .......... .......... .......... ..........  6%  224M 5s
  3100K .......... .......... .......... .......... ..........  6%  220M 5s
  3150K .......... .......... .......... .......... ..........  6%  252M 5s
  3200K .......... .......... .......... .......... ..........  6%  232M 5s
  3250K .......... .......... .......... .......... ..........  6%  218M 5s
  3300K .......... .......... .......... .......... ..........  6%  111M 5s
  3350K .......... .......... .......... .......... ..........  6% 59.7M 5s
  3400K .......... .......... .......... .......... ..........  6% 2.13M 5s
  3450K .......... .......... .......... .......... ..........  6% 96.8M 5s
  3500K .......... .......... .......... .......... ..........  7%  129M 5s
  3550K .......... .......... .......... .......... ..........  7% 95.2M 5s
  3600K .......... .......... .......... .......... ..........  7%  109M 5s
  3650K .......... .......... .......... .......... ..........  7%  121M 5s
  3700K .......... .......... .......... .......... ..........  7%  126M 5s
  3750K .......... .......... .......... .......... ..........  7%  112M 5s
  3800K .......... .......... .......... .......... ..........  7%  106M 5s
  3850K .......... .......... .......... .......... ..........  7% 94.6M 5s
  3900K .......... .......... .......... .......... ..........  7%  122M 5s
  3950K .......... .......... .......... .......... ..........  7%  124M 5s
  4000K .......... .......... .......... .......... ..........  8% 99.5M 4s
  4050K .......... .......... .......... .......... ..........  8%  102M 4s
  4100K .......... .......... .......... .......... ..........  8%  106M 4s
  4150K .......... .......... .......... .......... ..........  8%  126M 4s
  4200K .......... .......... .......... .......... ..........  8%  132M 4s
  4250K .......... .......... .......... .......... ..........  8% 92.1M 4s
  4300K .......... .......... .......... .......... ..........  8%  113M 4s
  4350K .......... .......... .......... .......... ..........  8%  111M 4s
  4400K .......... .......... .......... .......... ..........  8%  120M 4s
  4450K .......... .......... .......... .......... ..........  8%  112M 4s
  4500K .......... .......... .......... .......... ..........  9%  106M 4s
  4550K .......... .......... .......... .......... ..........  9%  105M 4s
  4600K .......... .......... .......... .......... ..........  9%  112M 4s
  4650K .......... .......... .......... .......... ..........  9%  117M 4s
  4700K .......... .......... .......... .......... ..........  9% 98.5M 4s
  4750K .......... .......... .......... .......... ..........  9%  117M 4s
  4800K .......... .......... .......... .......... ..........  9% 93.2M 4s
  4850K .......... .......... .......... .......... ..........  9%  103M 4s
  4900K .......... .......... .......... .......... ..........  9%  126M 4s
  4950K .......... .......... .......... .......... ..........  9% 98.4M 4s
  5000K .......... .......... .......... .......... .......... 10%  143M 4s
  5050K .......... .......... .......... .......... .......... 10%  120M 4s
  5100K .......... .......... .......... .......... .......... 10%  100M 4s
  5150K .......... .......... .......... .......... .......... 10%  122M 3s
  5200K .......... .......... .......... .......... .......... 10%  124M 3s
  5250K .......... .......... .......... .......... .......... 10%  116M 3s
  5300K .......... .......... .......... .......... .......... 10%  106M 3s
  5350K .......... .......... .......... .......... .......... 10%  106M 3s
  5400K .......... .......... .......... .......... .......... 10% 98.6M 3s
  5450K .......... .......... .......... .......... .......... 10% 71.2M 3s
  5500K .......... .......... .......... .......... .......... 11%  136M 3s
  5550K .......... .......... .......... .......... .......... 11%  123M 3s
  5600K .......... .......... .......... .......... .......... 11%  115M 3s
  5650K .......... .......... .......... .......... .......... 11%  103M 3s
  5700K .......... .......... .......... .......... .......... 11%  146M 3s
  5750K .......... .......... .......... .......... .......... 11% 2.22M 3s
  5800K .......... .......... .......... .......... .......... 11% 99.7M 3s
  5850K .......... .......... .......... .......... .......... 11%  137M 3s
  5900K .......... .......... .......... .......... .......... 11%  117M 3s
  5950K .......... .......... .......... .......... .......... 11% 79.1M 3s
  6000K .......... .......... .......... .......... .......... 12%  104M 3s
  6050K .......... .......... .......... .......... .......... 12%  145M 3s
  6100K .......... .......... .......... .......... .......... 12% 39.6M 3s
  6150K .......... .......... .......... .......... .......... 12%  103M 3s
  6200K .......... .......... .......... .......... .......... 12% 52.7M 3s
  6250K .......... .......... .......... .......... .......... 12% 72.8M 3s
  6300K .......... .......... .......... .......... .......... 12%  111M 3s
  6350K .......... .......... .......... .......... .......... 12%  120M 3s
  6400K .......... .......... .......... .......... .......... 12%  105M 3s
  6450K .......... .......... .......... .......... .......... 12%  103M 3s
  6500K .......... .......... .......... .......... .......... 13%  138M 3s
  6550K .......... .......... .......... .......... .......... 13%  100M 3s
  6600K .......... .......... .......... .......... .......... 13%  116M 3s
  6650K .......... .......... .......... .......... .......... 13%  110M 3s
  6700K .......... .......... .......... .......... .......... 13% 51.9M 3s
  6750K .......... .......... .......... .......... .......... 13% 40.3M 3s
  6800K .......... .......... .......... .......... .......... 13%  123M 3s
  6850K .......... .......... .......... .......... .......... 13%  143M 3s
  6900K .......... .......... .......... .......... .......... 13%  155M 3s
  6950K .......... .......... .......... .......... .......... 13%  115M 3s
  7000K .......... .......... .......... .......... .......... 14%  145M 3s
  7050K .......... .......... .......... .......... .......... 14%  140M 3s
  7100K .......... .......... .......... .......... .......... 14%  150M 3s
  7150K .......... .......... .......... .......... .......... 14%  114M 3s
  7200K .......... .......... .......... .......... .......... 14%  145M 3s
  7250K .......... .......... .......... .......... .......... 14%  108M 3s
  7300K .......... .......... .......... .......... .......... 14% 93.3M 3s
  7350K .......... .......... .......... .......... .......... 14%  105M 3s
  7400K .......... .......... .......... .......... .......... 14%  143M 3s
  7450K .......... .......... .......... .......... .......... 14%  131M 3s
  7500K .......... .......... .......... .......... .......... 15% 39.8M 3s
  7550K .......... .......... .......... .......... .......... 15% 90.5M 3s
  7600K .......... .......... .......... .......... .......... 15%  149M 2s
  7650K .......... .......... .......... .......... .......... 15%  161M 2s
  7700K .......... .......... .......... .......... .......... 15%  118M 2s
  7750K .......... .......... .......... .......... .......... 15% 85.0M 2s
  7800K .......... .......... .......... .......... .......... 15%  132M 2s
  7850K .......... .......... .......... .......... .......... 15%  148M 2s
  7900K .......... .......... .......... .......... .......... 15%  141M 2s
  7950K .......... .......... .......... .......... .......... 15%  108M 2s
  8000K .......... .......... .......... .......... .......... 16%  129M 2s
  8050K .......... .......... .......... .......... .......... 16%  132M 2s
  8100K .......... .......... .......... .......... .......... 16%  145M 2s
  8150K .......... .......... .......... .......... .......... 16%  114M 2s
  8200K .......... .......... .......... .......... .......... 16%  153M 2s
  8250K .......... .......... .......... .......... .......... 16%  121M 2s
  8300K .......... .......... .......... .......... .......... 16%  144M 2s
  8350K .......... .......... .......... .......... .......... 16%  109M 2s
  8400K .......... .......... .......... .......... .......... 16%  126M 2s
  8450K .......... .......... .......... .......... .......... 16%  129M 2s
  8500K .......... .......... .......... .......... .......... 17% 2.26M 2s
  8550K .......... .......... .......... .......... .......... 17%  117M 2s
  8600K .......... .......... .......... .......... .......... 17%  115M 2s
  8650K .......... .......... .......... .......... .......... 17% 65.5M 2s
  8700K .......... .......... .......... .......... .......... 17%  112M 2s
  8750K .......... .......... .......... .......... .......... 17% 96.8M 2s
  8800K .......... .......... .......... .......... .......... 17%  158M 2s
  8850K .......... .......... .......... .......... .......... 17% 49.1M 2s
  8900K .......... .......... .......... .......... .......... 17% 30.1M 2s
  8950K .......... .......... .......... .......... .......... 17%  144M 2s
  9000K .......... .......... .......... .......... .......... 18%  126M 2s
  9050K .......... .......... .......... .......... .......... 18% 96.4M 2s
  9100K .......... .......... .......... .......... .......... 18%  125M 2s
  9150K .......... .......... .......... .......... .......... 18%  108M 2s
  9200K .......... .......... .......... .......... .......... 18%  110M 2s
  9250K .......... .......... .......... .......... .......... 18% 53.9M 2s
  9300K .......... .......... .......... .......... .......... 18% 80.5M 2s
  9350K .......... .......... .......... .......... .......... 18% 52.7M 2s
  9400K .......... .......... .......... .......... .......... 18% 5.73M 2s
  9450K .......... .......... .......... .......... .......... 18%  125M 2s
  9500K .......... .......... .......... .......... .......... 19%  145M 2s
  9550K .......... .......... .......... .......... .......... 19%  159M 2s
  9600K .......... .......... .......... .......... .......... 19%  147M 2s
  9650K .......... .......... .......... .......... .......... 19%  177M 2s
  9700K .......... .......... .......... .......... .......... 19%  155M 2s
  9750K .......... .......... .......... .......... .......... 19%  128M 2s
  9800K .......... .......... .......... .......... .......... 19%  143M 2s
  9850K .......... .......... .......... .......... .......... 19%  162M 2s
  9900K .......... .......... .......... .......... .......... 19% 68.3M 2s
  9950K .......... .......... .......... .......... .......... 19%  133M 2s
 10000K .......... .......... .......... .......... .......... 20%  130M 2s
 10050K .......... .......... .......... .......... .......... 20%  136M 2s
 10100K .......... .......... .......... .......... .......... 20%  168M 2s
 10150K .......... .......... .......... .......... .......... 20%  153M 2s
 10200K .......... .......... .......... .......... .......... 20%  140M 2s
 10250K .......... .......... .......... .......... .......... 20%  141M 2s
 10300K .......... .......... .......... .......... .......... 20%  158M 2s
 10350K .......... .......... .......... .......... .......... 20%  151M 2s
 10400K .......... .......... .......... .......... .......... 20%  138M 2s
 10450K .......... .......... .......... .......... .......... 20%  186M 2s
 10500K .......... .......... .......... .......... .......... 21%  225M 2s
 10550K .......... .......... .......... .......... .......... 21%  244M 2s
 10600K .......... .......... .......... .......... .......... 21%  212M 2s
 10650K .......... .......... .......... .......... .......... 21%  245M 2s
 10700K .......... .......... .......... .......... .......... 21%  227M 2s
 10750K .......... .......... .......... .......... .......... 21%  219M 2s
 10800K .......... .......... .......... .......... .......... 21%  200M 2s
 10850K .......... .......... .......... .......... .......... 21%  223M 2s
 10900K .......... .......... .......... .......... .......... 21%  199M 2s
 10950K .......... .......... .......... .......... .......... 21%  184M 2s
 11000K .......... .......... .......... .......... .......... 22%  171M 2s
 11050K .......... .......... .......... .......... .......... 22%  230M 2s
 11100K .......... .......... .......... .......... .......... 22%  230M 2s
 11150K .......... .......... .......... .......... .......... 22%  208M 2s
 11200K .......... .......... .......... .......... .......... 22% 2.87M 2s
 11250K .......... .......... .......... .......... .......... 22% 52.3M 2s
 11300K .......... .......... .......... .......... .......... 22%  125M 2s
 11350K .......... .......... .......... .......... .......... 22% 66.5M 2s
 11400K .......... .......... .......... .......... .......... 22%  130M 2s
 11450K .......... .......... .......... .......... .......... 22%  141M 2s
 11500K .......... .......... .......... .......... .......... 23% 60.2M 2s
 11550K .......... .......... .......... .......... .......... 23% 62.6M 2s
 11600K .......... .......... .......... .......... .......... 23%  151M 2s
 11650K .......... .......... .......... .......... .......... 23% 46.1M 2s
 11700K .......... .......... .......... .......... .......... 23% 63.1M 2s
 11750K .......... .......... .......... .......... .......... 23% 51.7M 2s
 11800K .......... .......... .......... .......... .......... 23%  124M 2s
 11850K .......... .......... .......... .......... .......... 23%  111M 2s
 11900K .......... .......... .......... .......... .......... 23%  109M 2s
 11950K .......... .......... .......... .......... .......... 23% 96.6M 2s
 12000K .......... .......... .......... .......... .......... 24%  103M 2s
 12050K .......... .......... .......... .......... .......... 24% 95.2M 2s
 12100K .......... .......... .......... .......... .......... 24% 72.3M 2s
 12150K .......... .......... .......... .......... .......... 24% 5.77M 2s
 12200K .......... .......... .......... .......... .......... 24% 95.5M 2s
 12250K .......... .......... .......... .......... .......... 24%  132M 2s
 12300K .......... .......... .......... .......... .......... 24%  153M 2s
 12350K .......... .......... .......... .......... .......... 24%  106M 2s
 12400K .......... .......... .......... .......... .......... 24%  118M 2s
 12450K .......... .......... .......... .......... .......... 24% 95.7M 2s
 12500K .......... .......... .......... .......... .......... 25%  135M 2s
 12550K .......... .......... .......... .......... .......... 25% 99.2M 2s
 12600K .......... .......... .......... .......... .......... 25%  124M 2s
 12650K .......... .......... .......... .......... .......... 25%  103M 2s
 12700K .......... .......... .......... .......... .......... 25% 95.5M 2s
 12750K .......... .......... .......... .......... .......... 25%  136M 2s
 12800K .......... .......... .......... .......... .......... 25%  126M 2s
 12850K .......... .......... .......... .......... .......... 25% 90.2M 2s
 12900K .......... .......... .......... .......... .......... 25%  141M 2s
 12950K .......... .......... .......... .......... .......... 25%  123M 2s
 13000K .......... .......... .......... .......... .......... 26%  104M 2s
 13050K .......... .......... .......... .......... .......... 26%  107M 2s
 13100K .......... .......... .......... .......... .......... 26%  119M 2s
 13150K .......... .......... .......... .......... .......... 26%  105M 2s
 13200K .......... .......... .......... .......... .......... 26%  123M 2s
 13250K .......... .......... .......... .......... .......... 26%  117M 2s
 13300K .......... .......... .......... .......... .......... 26% 98.2M 2s
 13350K .......... .......... .......... .......... .......... 26%  119M 2s
 13400K .......... .......... .......... .......... .......... 26%  107M 2s
 13450K .......... .......... .......... .......... .......... 26% 2.90M 2s
 13500K .......... .......... .......... .......... .......... 27%  126M 2s
 13550K .......... .......... .......... .......... .......... 27%  114M 2s
 13600K .......... .......... .......... .......... .......... 27% 84.2M 2s
 13650K .......... .......... .......... .......... .......... 27%  115M 2s
 13700K .......... .......... .......... .......... .......... 27%  156M 2s
 13750K .......... .......... .......... .......... .......... 27%  113M 2s
 13800K .......... .......... .......... .......... .......... 27%  103M 1s
 13850K .......... .......... .......... .......... .......... 27%  114M 1s
 13900K .......... .......... .......... .......... .......... 27%  122M 1s
 13950K .......... .......... .......... .......... .......... 27% 91.4M 1s
 14000K .......... .......... .......... .......... .......... 28%  122M 1s
 14050K .......... .......... .......... .......... .......... 28%  115M 1s
 14100K .......... .......... .......... .......... .......... 28%  125M 1s
 14150K .......... .......... .......... .......... .......... 28%  101M 1s
 14200K .......... .......... .......... .......... .......... 28%  107M 1s
 14250K .......... .......... .......... .......... .......... 28% 98.1M 1s
 14300K .......... .......... .......... .......... .......... 28%  121M 1s
 14350K .......... .......... .......... .......... .......... 28%  136M 1s
 14400K .......... .......... .......... .......... .......... 28%  114M 1s
 14450K .......... .......... .......... .......... .......... 28% 90.8M 1s
 14500K .......... .......... .......... .......... .......... 29%  109M 1s
 14550K .......... .......... .......... .......... .......... 29%  136M 1s
 14600K .......... .......... .......... .......... .......... 29%  125M 1s
 14650K .......... .......... .......... .......... .......... 29% 93.3M 1s
 14700K .......... .......... .......... .......... .......... 29%  127M 1s
 14750K .......... .......... .......... .......... .......... 29%  103M 1s
 14800K .......... .......... .......... .......... .......... 29%  116M 1s
 14850K .......... .......... .......... .......... .......... 29%  114M 1s
 14900K .......... .......... .......... .......... .......... 29% 6.41M 1s
 14950K .......... .......... .......... .......... .......... 29%  113M 1s
 15000K .......... .......... .......... .......... .......... 30%  123M 1s
 15050K .......... .......... .......... .......... .......... 30%  111M 1s
 15100K .......... .......... .......... .......... .......... 30%  120M 1s
 15150K .......... .......... .......... .......... .......... 30%  103M 1s
 15200K .......... .......... .......... .......... .......... 30%  117M 1s
 15250K .......... .......... .......... .......... .......... 30%  106M 1s
 15300K .......... .......... .......... .......... .......... 30%  107M 1s
 15350K .......... .......... .......... .......... .......... 30%  111M 1s
 15400K .......... .......... .......... .......... .......... 30%  106M 1s
 15450K .......... .......... .......... .......... .......... 30%  129M 1s
 15500K .......... .......... .......... .......... .......... 31%  122M 1s
 15550K .......... .......... .......... .......... .......... 31%  101M 1s
 15600K .......... .......... .......... .......... .......... 31%  129M 1s
 15650K .......... .......... .......... .......... .......... 31% 96.6M 1s
 15700K .......... .......... .......... .......... .......... 31%  126M 1s
 15750K .......... .......... .......... .......... .......... 31% 94.8M 1s
 15800K .......... .......... .......... .......... .......... 31%  135M 1s
 15850K .......... .......... .......... .......... .......... 31%  101M 1s
 15900K .......... .......... .......... .......... .......... 31%  124M 1s
 15950K .......... .......... .......... .......... .......... 31%  104M 1s
 16000K .......... .......... .......... .......... .......... 32%  124M 1s
 16050K .......... .......... .......... .......... .......... 32%  116M 1s
 16100K .......... .......... .......... .......... .......... 32% 87.9M 1s
 16150K .......... .......... .......... .......... .......... 32%  134M 1s
 16200K .......... .......... .......... .......... .......... 32% 2.95M 1s
 16250K .......... .......... .......... .......... .......... 32%  131M 1s
 16300K .......... .......... .......... .......... .......... 32%  102M 1s
 16350K .......... .......... .......... .......... .......... 32% 47.4M 1s
 16400K .......... .......... .......... .......... .......... 32%  137M 1s
 16450K .......... .......... .......... .......... .......... 32%  144M 1s
 16500K .......... .......... .......... .......... .......... 33%  151M 1s
 16550K .......... .......... .......... .......... .......... 33%  156M 1s
 16600K .......... .......... .......... .......... .......... 33%  122M 1s
 16650K .......... .......... .......... .......... .......... 33%  101M 1s
 16700K .......... .......... .......... .......... .......... 33%  114M 1s
 16750K .......... .......... .......... .......... .......... 33% 95.4M 1s
 16800K .......... .......... .......... .......... .......... 33%  127M 1s
 16850K .......... .......... .......... .......... .......... 33%  136M 1s
 16900K .......... .......... .......... .......... .......... 33% 64.1M 1s
 16950K .......... .......... .......... .......... .......... 33%  108M 1s
 17000K .......... .......... .......... .......... .......... 34%  144M 1s
 17050K .......... .......... .......... .......... .......... 34%  125M 1s
 17100K .......... .......... .......... .......... .......... 34%  167M 1s
 17150K .......... .......... .......... .......... .......... 34%  116M 1s
 17200K .......... .......... .......... .......... .......... 34%  111M 1s
 17250K .......... .......... .......... .......... .......... 34%  120M 1s
 17300K .......... .......... .......... .......... .......... 34%  103M 1s
 17350K .......... .......... .......... .......... .......... 34%  116M 1s
 17400K .......... .......... .......... .......... .......... 34%  107M 1s
 17450K .......... .......... .......... .......... .......... 34% 75.7M 1s
 17500K .......... .......... .......... .......... .......... 35%  116M 1s
 17550K .......... .......... .......... .......... .......... 35% 86.2M 1s
 17600K .......... .......... .......... .......... .......... 35% 6.91M 1s
 17650K .......... .......... .......... .......... .......... 35%  126M 1s
 17700K .......... .......... .......... .......... .......... 35% 89.4M 1s
 17750K .......... .......... .......... .......... .......... 35% 93.5M 1s
 17800K .......... .......... .......... .......... .......... 35%  123M 1s
 17850K .......... .......... .......... .......... .......... 35%  103M 1s
 17900K .......... .......... .......... .......... .......... 35%  125M 1s
 17950K .......... .......... .......... .......... .......... 35%  106M 1s
 18000K .......... .......... .......... .......... .......... 36%  126M 1s
 18050K .......... .......... .......... .......... .......... 36%  101M 1s
 18100K .......... .......... .......... .......... .......... 36%  121M 1s
 18150K .......... .......... .......... .......... .......... 36%  109M 1s
 18200K .......... .......... .......... .......... .......... 36%  106M 1s
 18250K .......... .......... .......... .......... .......... 36%  107M 1s
 18300K .......... .......... .......... .......... .......... 36%  114M 1s
 18350K .......... .......... .......... .......... .......... 36%  123M 1s
 18400K .......... .......... .......... .......... .......... 36% 97.8M 1s
 18450K .......... .......... .......... .......... .......... 36%  141M 1s
 18500K .......... .......... .......... .......... .......... 37% 82.4M 1s
 18550K .......... .......... .......... .......... .......... 37%  121M 1s
 18600K .......... .......... .......... .......... .......... 37%  115M 1s
 18650K .......... .......... .......... .......... .......... 37%  106M 1s
 18700K .......... .......... .......... .......... .......... 37%  106M 1s
 18750K .......... .......... .......... .......... .......... 37%  115M 1s
 18800K .......... .......... .......... .......... .......... 37%  114M 1s
 18850K .......... .......... .......... .......... .......... 37% 99.9M 1s
 18900K .......... .......... .......... .......... .......... 37%  133M 1s
 18950K .......... .......... .......... .......... .......... 37% 2.91M 1s
 19000K .......... .......... .......... .......... .......... 38% 86.3M 1s
 19050K .......... .......... .......... .......... .......... 38%  131M 1s
 19100K .......... .......... .......... .......... .......... 38%  107M 1s
 19150K .......... .......... .......... .......... .......... 38% 79.0M 1s
 19200K .......... .......... .......... .......... .......... 38%  107M 1s
 19250K .......... .......... .......... .......... .......... 38%  136M 1s
 19300K .......... .......... .......... .......... .......... 38% 98.6M 1s
 19350K .......... .......... .......... .......... .......... 38%  116M 1s
 19400K .......... .......... .......... .......... .......... 38%  126M 1s
 19450K .......... .......... .......... .......... .......... 38%  112M 1s
 19500K .......... .......... .......... .......... .......... 39% 85.8M 1s
 19550K .......... .......... .......... .......... .......... 39%  141M 1s
 19600K .......... .......... .......... .......... .......... 39%  122M 1s
 19650K .......... .......... .......... .......... .......... 39%  112M 1s
 19700K .......... .......... .......... .......... .......... 39% 91.2M 1s
 19750K .......... .......... .......... .......... .......... 39%  151M 1s
 19800K .......... .......... .......... .......... .......... 39%  112M 1s
 19850K .......... .......... .......... .......... .......... 39%  107M 1s
 19900K .......... .......... .......... .......... .......... 39%  109M 1s
 19950K .......... .......... .......... .......... .......... 39% 99.8M 1s
 20000K .......... .......... .......... .......... .......... 40%  119M 1s
 20050K .......... .......... .......... .......... .......... 40%  108M 1s
 20100K .......... .......... .......... .......... .......... 40%  123M 1s
 20150K .......... .......... .......... .......... .......... 40%  113M 1s
 20200K .......... .......... .......... .......... .......... 40%  104M 1s
 20250K .......... .......... .......... .......... .......... 40%  120M 1s
 20300K .......... .......... .......... .......... .......... 40%  107M 1s
 20350K .......... .......... .......... .......... .......... 40% 6.60M 1s
 20400K .......... .......... .......... .......... .......... 40%  100M 1s
 20450K .......... .......... .......... .......... .......... 40%  118M 1s
 20500K .......... .......... .......... .......... .......... 41% 95.7M 1s
 20550K .......... .......... .......... .......... .......... 41%  115M 1s
 20600K .......... .......... .......... .......... .......... 41%  120M 1s
 20650K .......... .......... .......... .......... .......... 41%  122M 1s
 20700K .......... .......... .......... .......... .......... 41% 89.9M 1s
 20750K .......... .......... .......... .......... .......... 41%  164M 1s
 20800K .......... .......... .......... .......... .......... 41%  119M 1s
 20850K .......... .......... .......... .......... .......... 41% 90.7M 1s
 20900K .......... .......... .......... .......... .......... 41%  120M 1s
 20950K .......... .......... .......... .......... .......... 41%  118M 1s
 21000K .......... .......... .......... .......... .......... 42%  118M 1s
 21050K .......... .......... .......... .......... .......... 42% 90.6M 1s
 21100K .......... .......... .......... .......... .......... 42%  137M 1s
 21150K .......... .......... .......... .......... .......... 42%  116M 1s
 21200K .......... .......... .......... .......... .......... 42%  118M 1s
 21250K .......... .......... .......... .......... .......... 42% 91.5M 1s
 21300K .......... .......... .......... .......... .......... 42%  116M 1s
 21350K .......... .......... .......... .......... .......... 42%  109M 1s
 21400K .......... .......... .......... .......... .......... 42%  139M 1s
 21450K .......... .......... .......... .......... .......... 42% 89.3M 1s
 21500K .......... .......... .......... .......... .......... 43%  135M 1s
 21550K .......... .......... .......... .......... .......... 43% 83.9M 1s
 21600K .......... .......... .......... .......... .......... 43%  109M 1s
 21650K .......... .......... .......... .......... .......... 43% 2.90M 1s
 21700K .......... .......... .......... .......... .......... 43% 54.8M 1s
 21750K .......... .......... .......... .......... .......... 43%  159M 1s
 21800K .......... .......... .......... .......... .......... 43%  205M 1s
 21850K .......... .......... .......... .......... .......... 43%  129M 1s
 21900K .......... .......... .......... .......... .......... 43%  120M 1s
 21950K .......... .......... .......... .......... .......... 43% 95.8M 1s
 22000K .......... .......... .......... .......... .......... 44%  121M 1s
 22050K .......... .......... .......... .......... .......... 44% 78.7M 1s
 22100K .......... .......... .......... .......... .......... 44%  118M 1s
 22150K .......... .......... .......... .......... .......... 44%  157M 1s
 22200K .......... .......... .......... .......... .......... 44%  135M 1s
 22250K .......... .......... .......... .......... .......... 44%  116M 1s
 22300K .......... .......... .......... .......... .......... 44% 91.7M 1s
 22350K .......... .......... .......... .......... .......... 44%  120M 1s
 22400K .......... .......... .......... .......... .......... 44%  116M 1s
 22450K .......... .......... .......... .......... .......... 44%  124M 1s
 22500K .......... .......... .......... .......... .......... 45% 93.2M 1s
 22550K .......... .......... .......... .......... .......... 45%  115M 1s
 22600K .......... .......... .......... .......... .......... 45%  121M 1s
 22650K .......... .......... .......... .......... .......... 45%  118M 1s
 22700K .......... .......... .......... .......... .......... 45%  102M 1s
 22750K .......... .......... .......... .......... .......... 45%  111M 1s
 22800K .......... .......... .......... .......... .......... 45% 99.6M 1s
 22850K .......... .......... .......... .......... .......... 45%  109M 1s
 22900K .......... .......... .......... .......... .......... 45%  137M 1s
 22950K .......... .......... .......... .......... .......... 45%  113M 1s
 23000K .......... .......... .......... .......... .......... 46%  114M 1s
 23050K .......... .......... .......... .......... .......... 46%  115M 1s
 23100K .......... .......... .......... .......... .......... 46% 6.90M 1s
 23150K .......... .......... .......... .......... .......... 46% 80.6M 1s
 23200K .......... .......... .......... .......... .......... 46%  105M 1s
 23250K .......... .......... .......... .......... .......... 46%  114M 1s
 23300K .......... .......... .......... .......... .......... 46%  136M 1s
 23350K .......... .......... .......... .......... .......... 46% 70.1M 1s
 23400K .......... .......... .......... .......... .......... 46%  132M 1s
 23450K .......... .......... .......... .......... .......... 46% 96.9M 1s
 23500K .......... .......... .......... .......... .......... 47%  124M 1s
 23550K .......... .......... .......... .......... .......... 47%  116M 1s
 23600K .......... .......... .......... .......... .......... 47% 97.1M 1s
 23650K .......... .......... .......... .......... .......... 47%  126M 1s
 23700K .......... .......... .......... .......... .......... 47%  120M 1s
 23750K .......... .......... .......... .......... .......... 47%  120M 1s
 23800K .......... .......... .......... .......... .......... 47%  106M 1s
 23850K .......... .......... .......... .......... .......... 47%  101M 1s
 23900K .......... .......... .......... .......... .......... 47%  119M 1s
 23950K .......... .......... .......... .......... .......... 47%  118M 1s
 24000K .......... .......... .......... .......... .......... 48%  107M 1s
 24050K .......... .......... .......... .......... .......... 48%  114M 1s
 24100K .......... .......... .......... .......... .......... 48% 99.4M 1s
 24150K .......... .......... .......... .......... .......... 48%  124M 1s
 24200K .......... .......... .......... .......... .......... 48%  107M 1s
 24250K .......... .......... .......... .......... .......... 48%  130M 1s
 24300K .......... .......... .......... .......... .......... 48%  110M 1s
 24350K .......... .......... .......... .......... .......... 48%  114M 1s
 24400K .......... .......... .......... .......... .......... 48% 2.92M 1s
 24450K .......... .......... .......... .......... .......... 48% 60.8M 1s
 24500K .......... .......... .......... .......... .......... 49% 84.2M 1s
 24550K .......... .......... .......... .......... .......... 49% 93.8M 1s
 24600K .......... .......... .......... .......... .......... 49% 95.3M 1s
 24650K .......... .......... .......... .......... .......... 49%  134M 1s
 24700K .......... .......... .......... .......... .......... 49%  128M 1s
 24750K .......... .......... .......... .......... .......... 49%  111M 1s
 24800K .......... .......... .......... .......... .......... 49%  122M 1s
 24850K .......... .......... .......... .......... .......... 49%  105M 1s
 24900K .......... .......... .......... .......... .......... 49%  123M 1s
 24950K .......... .......... .......... .......... .......... 49%  113M 1s
 25000K .......... .......... .......... .......... .......... 50%  103M 1s
 25050K .......... .......... .......... .......... .......... 50% 87.2M 1s
 25100K .......... .......... .......... .......... .......... 50%  125M 1s
 25150K .......... .......... .......... .......... .......... 50%  128M 1s
 25200K .......... .......... .......... .......... .......... 50%  116M 1s
 25250K .......... .......... .......... .......... .......... 50% 90.9M 1s
 25300K .......... .......... .......... .......... .......... 50%  133M 1s
 25350K .......... .......... .......... .......... .......... 50%  136M 1s
 25400K .......... .......... .......... .......... .......... 50%  111M 1s
 25450K .......... .......... .......... .......... .......... 50%  114M 1s
 25500K .......... .......... .......... .......... .......... 51% 93.4M 1s
 25550K .......... .......... .......... .......... .......... 51%  103M 1s
 25600K .......... .......... .......... .......... .......... 51%  125M 1s
 25650K .......... .......... .......... .......... .......... 51%  115M 1s
 25700K .......... .......... .......... .......... .......... 51%  104M 1s
 25750K .......... .......... .......... .......... .......... 51%  143M 1s
 25800K .......... .......... .......... .......... .......... 51% 7.29M 1s
 25850K .......... .......... .......... .......... .......... 51%  127M 1s
 25900K .......... .......... .......... .......... .......... 51% 86.8M 1s
 25950K .......... .......... .......... .......... .......... 51% 79.9M 1s
 26000K .......... .......... .......... .......... .......... 52%  112M 1s
 26050K .......... .......... .......... .......... .......... 52% 76.1M 1s
 26100K .......... .......... .......... .......... .......... 52%  103M 1s
 26150K .......... .......... .......... .......... .......... 52%  110M 1s
 26200K .......... .......... .......... .......... .......... 52%  105M 1s
 26250K .......... .......... .......... .......... .......... 52%  108M 1s
 26300K .......... .......... .......... .......... .......... 52%  109M 1s
 26350K .......... .......... .......... .......... .......... 52%  111M 1s
 26400K .......... .......... .......... .......... .......... 52%  113M 1s
 26450K .......... .......... .......... .......... .......... 52%  123M 1s
 26500K .......... .......... .......... .......... .......... 53%  101M 1s
 26550K .......... .......... .......... .......... .......... 53%  110M 1s
 26600K .......... .......... .......... .......... .......... 53% 94.8M 1s
 26650K .......... .......... .......... .......... .......... 53%  133M 1s
 26700K .......... .......... .......... .......... .......... 53%  122M 1s
 26750K .......... .......... .......... .......... .......... 53%  117M 1s
 26800K .......... .......... .......... .......... .......... 53%  101M 1s
 26850K .......... .......... .......... .......... .......... 53%  118M 1s
 26900K .......... .......... .......... .......... .......... 53%  106M 1s
 26950K .......... .......... .......... .......... .......... 53%  126M 1s
 27000K .......... .......... .......... .......... .......... 54%  122M 1s
 27050K .......... .......... .......... .......... .......... 54% 77.8M 1s
 27100K .......... .......... .......... .......... .......... 54% 2.94M 1s
 27150K .......... .......... .......... .......... .......... 54%  104M 1s
 27200K .......... .......... .......... .......... .......... 54%  118M 1s
 27250K .......... .......... .......... .......... .......... 54% 84.8M 1s
 27300K .......... .......... .......... .......... .......... 54% 87.1M 1s
 27350K .......... .......... .......... .......... .......... 54% 95.5M 1s
 27400K .......... .......... .......... .......... .......... 54%  113M 1s
 27450K .......... .......... .......... .......... .......... 54%  102M 1s
 27500K .......... .......... .......... .......... .......... 55%  129M 1s
 27550K .......... .......... .......... .......... .......... 55%  108M 1s
 27600K .......... .......... .......... .......... .......... 55% 80.2M 1s
 27650K .......... .......... .......... .......... .......... 55%  116M 1s
 27700K .......... .......... .......... .......... .......... 55%  104M 1s
 27750K .......... .......... .......... .......... .......... 55%  113M 1s
 27800K .......... .......... .......... .......... .......... 55%  115M 1s
 27850K .......... .......... .......... .......... .......... 55%  122M 1s
 27900K .......... .......... .......... .......... .......... 55%  100M 1s
 27950K .......... .......... .......... .......... .......... 55%  122M 1s
 28000K .......... .......... .......... .......... .......... 56%  101M 1s
 28050K .......... .......... .......... .......... .......... 56%  112M 1s
 28100K .......... .......... .......... .......... .......... 56%  117M 1s
 28150K .......... .......... .......... .......... .......... 56%  112M 1s
 28200K .......... .......... .......... .......... .......... 56%  106M 1s
 28250K .......... .......... .......... .......... .......... 56%  122M 1s
 28300K .......... .......... .......... .......... .......... 56%  115M 1s
 28350K .......... .......... .......... .......... .......... 56%  111M 1s
 28400K .......... .......... .......... .......... .......... 56%  105M 1s
 28450K .......... .......... .......... .......... .......... 56%  109M 1s
 28500K .......... .......... .......... .......... .......... 57%  108M 1s
 28550K .......... .......... .......... .......... .......... 57%  118M 1s
 28600K .......... .......... .......... .......... .......... 57% 7.86M 1s
 28650K .......... .......... .......... .......... .......... 57% 70.4M 1s
 28700K .......... .......... .......... .......... .......... 57% 87.3M 1s
 28750K .......... .......... .......... .......... .......... 57% 78.5M 1s
 28800K .......... .......... .......... .......... .......... 57%  104M 1s
 28850K .......... .......... .......... .......... .......... 57%  107M 1s
 28900K .......... .......... .......... .......... .......... 57%  118M 1s
 28950K .......... .......... .......... .......... .......... 57% 97.6M 1s
 29000K .......... .......... .......... .......... .......... 58%  113M 1s
 29050K .......... .......... .......... .......... .......... 58%  101M 1s
 29100K .......... .......... .......... .......... .......... 58% 64.8M 1s
 29150K .......... .......... .......... .......... .......... 58%  118M 1s
 29200K .......... .......... .......... .......... .......... 58%  131M 1s
 29250K .......... .......... .......... .......... .......... 58%  109M 1s
 29300K .......... .......... .......... .......... .......... 58%  124M 1s
 29350K .......... .......... .......... .......... .......... 58% 97.1M 1s
 29400K .......... .......... .......... .......... .......... 58%  109M 1s
 29450K .......... .......... .......... .......... .......... 58%  131M 1s
 29500K .......... .......... .......... .......... .......... 59%  112M 1s
 29550K .......... .......... .......... .......... .......... 59%  104M 1s
 29600K .......... .......... .......... .......... .......... 59%  106M 1s
 29650K .......... .......... .......... .......... .......... 59% 97.9M 1s
 29700K .......... .......... .......... .......... .......... 59%  141M 1s
 29750K .......... .......... .......... .......... .......... 59% 43.0M 1s
 29800K .......... .......... .......... .......... .......... 59%  182M 1s
 29850K .......... .......... .......... .......... .......... 59% 3.12M 1s
 29900K .......... .......... .......... .......... .......... 59% 62.6M 1s
 29950K .......... .......... .......... .......... .......... 59%  112M 1s
 30000K .......... .......... .......... .......... .......... 60% 82.6M 1s
 30050K .......... .......... .......... .......... .......... 60% 88.2M 1s
 30100K .......... .......... .......... .......... .......... 60% 81.7M 1s
 30150K .......... .......... .......... .......... .......... 60%  109M 1s
 30200K .......... .......... .......... .......... .......... 60%  107M 1s
 30250K .......... .......... .......... .......... .......... 60%  111M 1s
 30300K .......... .......... .......... .......... .......... 60%  126M 1s
 30350K .......... .......... .......... .......... .......... 60% 80.0M 1s
 30400K .......... .......... .......... .......... .......... 60%  128M 1s
 30450K .......... .......... .......... .......... .......... 60%  104M 1s
 30500K .......... .......... .......... .......... .......... 61%  110M 1s
 30550K .......... .......... .......... .......... .......... 61% 71.7M 1s
 30600K .......... .......... .......... .......... .......... 61%  105M 1s
 30650K .......... .......... .......... .......... .......... 61%  113M 1s
 30700K .......... .......... .......... .......... .......... 61%  108M 1s
 30750K .......... .......... .......... .......... .......... 61%  124M 1s
 30800K .......... .......... .......... .......... .......... 61% 89.4M 1s
 30850K .......... .......... .......... .......... .......... 61%  128M 1s
 30900K .......... .......... .......... .......... .......... 61%  107M 1s
 30950K .......... .......... .......... .......... .......... 61%  115M 1s
 31000K .......... .......... .......... .......... .......... 62%  119M 1s
 31050K .......... .......... .......... .......... .......... 62%  108M 1s
 31100K .......... .......... .......... .......... .......... 62%  103M 1s
 31150K .......... .......... .......... .......... .......... 62%  127M 1s
 31200K .......... .......... .......... .......... .......... 62%  105M 1s
 31250K .......... .......... .......... .......... .......... 62%  126M 1s
 31300K .......... .......... .......... .......... .......... 62%  117M 1s
 31350K .......... .......... .......... .......... .......... 62% 8.68M 1s
 31400K .......... .......... .......... .......... .......... 62% 50.7M 1s
 31450K .......... .......... .......... .......... .......... 62% 87.2M 1s
 31500K .......... .......... .......... .......... .......... 63% 67.4M 1s
 31550K .......... .......... .......... .......... .......... 63%  136M 1s
 31600K .......... .......... .......... .......... .......... 63%  119M 1s
 31650K .......... .......... .......... .......... .......... 63% 78.3M 1s
 31700K .......... .......... .......... .......... .......... 63%  132M 1s
 31750K .......... .......... .......... .......... .......... 63%  106M 1s
 31800K .......... .......... .......... .......... .......... 63%  122M 1s
 31850K .......... .......... .......... .......... .......... 63% 55.4M 1s
 31900K .......... .......... .......... .......... .......... 63%  117M 0s
 31950K .......... .......... .......... .......... .......... 63%  104M 0s
 32000K .......... .......... .......... .......... .......... 64%  125M 0s
 32050K .......... .......... .......... .......... .......... 64% 58.1M 0s
 32100K .......... .......... .......... .......... .......... 64%  119M 0s
 32150K .......... .......... .......... .......... .......... 64%  112M 0s
 32200K .......... .......... .......... .......... .......... 64%  107M 0s
 32250K .......... .......... .......... .......... .......... 64%  123M 0s
 32300K .......... .......... .......... .......... .......... 64%  100M 0s
 32350K .......... .......... .......... .......... .......... 64%  125M 0s
 32400K .......... .......... .......... .......... .......... 64% 73.3M 0s
 32450K .......... .......... .......... .......... .......... 64%  112M 0s
 32500K .......... .......... .......... .......... .......... 64% 3.00M 0s
 32550K .......... .......... .......... .......... .......... 65%  143M 0s
 32600K .......... .......... .......... .......... .......... 65%  151M 0s
 32650K .......... .......... .......... .......... .......... 65%  146M 0s
 32700K .......... .......... .......... .......... .......... 65% 99.5M 0s
 32750K .......... .......... .......... .......... .......... 65%  105M 0s
 32800K .......... .......... .......... .......... .......... 65%  114M 0s
 32850K .......... .......... .......... .......... .......... 65% 63.6M 0s
 32900K .......... .......... .......... .......... .......... 65%  108M 0s
 32950K .......... .......... .......... .......... .......... 65%  108M 0s
 33000K .......... .......... .......... .......... .......... 65%  110M 0s
 33050K .......... .......... .......... .......... .......... 66%  103M 0s
 33100K .......... .......... .......... .......... .......... 66%  126M 0s
 33150K .......... .......... .......... .......... .......... 66% 98.6M 0s
 33200K .......... .......... .......... .......... .......... 66%  110M 0s
 33250K .......... .......... .......... .......... .......... 66% 99.3M 0s
 33300K .......... .......... .......... .......... .......... 66% 47.2M 0s
 33350K .......... .......... .......... .......... .......... 66%  146M 0s
 33400K .......... .......... .......... .......... .......... 66%  133M 0s
 33450K .......... .......... .......... .......... .......... 66%  157M 0s
 33500K .......... .......... .......... .......... .......... 66%  112M 0s
 33550K .......... .......... .......... .......... .......... 67% 68.3M 0s
 33600K .......... .......... .......... .......... .......... 67%  109M 0s
 33650K .......... .......... .......... .......... .......... 67%  133M 0s
 33700K .......... .......... .......... .......... .......... 67%  105M 0s
 33750K .......... .......... .......... .......... .......... 67%  110M 0s
 33800K .......... .......... .......... .......... .......... 67% 93.8M 0s
 33850K .......... .......... .......... .......... .......... 67%  157M 0s
 33900K .......... .......... .......... .......... .......... 67%  105M 0s
 33950K .......... .......... .......... .......... .......... 67%  103M 0s
 34000K .......... .......... .......... .......... .......... 67%  118M 0s
 34050K .......... .......... .......... .......... .......... 68% 9.69M 0s
 34100K .......... .......... .......... .......... .......... 68% 33.3M 0s
 34150K .......... .......... .......... .......... .......... 68%  124M 0s
 34200K .......... .......... .......... .......... .......... 68%  139M 0s
 34250K .......... .......... .......... .......... .......... 68% 84.9M 0s
 34300K .......... .......... .......... .......... .......... 68%  107M 0s
 34350K .......... .......... .......... .......... .......... 68%  117M 0s
 34400K .......... .......... .......... .......... .......... 68%  126M 0s
 34450K .......... .......... .......... .......... .......... 68% 95.6M 0s
 34500K .......... .......... .......... .......... .......... 68% 97.1M 0s
 34550K .......... .......... .......... .......... .......... 69% 48.5M 0s
 34600K .......... .......... .......... .......... .......... 69%  144M 0s
 34650K .......... .......... .......... .......... .......... 69%  106M 0s
 34700K .......... .......... .......... .......... .......... 69%  103M 0s
 34750K .......... .......... .......... .......... .......... 69% 98.8M 0s
 34800K .......... .......... .......... .......... .......... 69% 75.9M 0s
 34850K .......... .......... .......... .......... .......... 69%  138M 0s
 34900K .......... .......... .......... .......... .......... 69%  111M 0s
 34950K .......... .......... .......... .......... .......... 69% 46.3M 0s
 35000K .......... .......... .......... .......... .......... 69%  141M 0s
 35050K .......... .......... .......... .......... .......... 70% 78.2M 0s
 35100K .......... .......... .......... .......... .......... 70% 44.8M 0s
 35150K .......... .......... .......... .......... .......... 70%  125M 0s
 35200K .......... .......... .......... .......... .......... 70% 43.9M 0s
 35250K .......... .......... .......... .......... .......... 70% 3.31M 0s
 35300K .......... .......... .......... .......... .......... 70%  135M 0s
 35350K .......... .......... .......... .......... .......... 70%  137M 0s
 35400K .......... .......... .......... .......... .......... 70%  120M 0s
 35450K .......... .......... .......... .......... .......... 70%  105M 0s
 35500K .......... .......... .......... .......... .......... 70%  119M 0s
 35550K .......... .......... .......... .......... .......... 71%  108M 0s
 35600K .......... .......... .......... .......... .......... 71%  116M 0s
 35650K .......... .......... .......... .......... .......... 71%  110M 0s
 35700K .......... .......... .......... .......... .......... 71%  103M 0s
 35750K .......... .......... .......... .......... .......... 71%  118M 0s
 35800K .......... .......... .......... .......... .......... 71%  103M 0s
 35850K .......... .......... .......... .......... .......... 71%  104M 0s
 35900K .......... .......... .......... .......... .......... 71%  138M 0s
 35950K .......... .......... .......... .......... .......... 71% 74.8M 0s
 36000K .......... .......... .......... .......... .......... 71%  116M 0s
 36050K .......... .......... .......... .......... .......... 72% 42.4M 0s
 36100K .......... .......... .......... .......... .......... 72%  138M 0s
 36150K .......... .......... .......... .......... .......... 72%  148M 0s
 36200K .......... .......... .......... .......... .......... 72%  134M 0s
 36250K .......... .......... .......... .......... .......... 72%  113M 0s
 36300K .......... .......... .......... .......... .......... 72% 89.1M 0s
 36350K .......... .......... .......... .......... .......... 72%  121M 0s
 36400K .......... .......... .......... .......... .......... 72% 63.2M 0s
 36450K .......... .......... .......... .......... .......... 72%  125M 0s
 36500K .......... .......... .......... .......... .......... 72% 99.3M 0s
 36550K .......... .......... .......... .......... .......... 73%  136M 0s
 36600K .......... .......... .......... .......... .......... 73% 95.4M 0s
 36650K .......... .......... .......... .......... .......... 73%  107M 0s
 36700K .......... .......... .......... .......... .......... 73% 62.4M 0s
 36750K .......... .......... .......... .......... .......... 73%  124M 0s
 36800K .......... .......... .......... .......... .......... 73% 11.2M 0s
 36850K .......... .......... .......... .......... .......... 73% 34.5M 0s
 36900K .......... .......... .......... .......... .......... 73%  122M 0s
 36950K .......... .......... .......... .......... .......... 73%  116M 0s
 37000K .......... .......... .......... .......... .......... 73% 82.9M 0s
 37050K .......... .......... .......... .......... .......... 74%  112M 0s
 37100K .......... .......... .......... .......... .......... 74%  107M 0s
 37150K .......... .......... .......... .......... .......... 74%  128M 0s
 37200K .......... .......... .......... .......... .......... 74%  106M 0s
 37250K .......... .......... .......... .......... .......... 74%  120M 0s
 37300K .......... .......... .......... .......... .......... 74% 49.5M 0s
 37350K .......... .......... .......... .......... .......... 74%  116M 0s
 37400K .......... .......... .......... .......... .......... 74% 85.6M 0s
 37450K .......... .......... .......... .......... .......... 74%  124M 0s
 37500K .......... .......... .......... .......... .......... 74% 87.8M 0s
 37550K .......... .......... .......... .......... .......... 75% 86.2M 0s
 37600K .......... .......... .......... .......... .......... 75%  115M 0s
 37650K .......... .......... .......... .......... .......... 75% 37.3M 0s
 37700K .......... .......... .......... .......... .......... 75% 65.7M 0s
 37750K .......... .......... .......... .......... .......... 75%  127M 0s
 37800K .......... .......... .......... .......... .......... 75% 47.8M 0s
 37850K .......... .......... .......... .......... .......... 75% 96.2M 0s
 37900K .......... .......... .......... .......... .......... 75%  152M 0s
 37950K .......... .......... .......... .......... .......... 75% 85.7M 0s
 38000K .......... .......... .......... .......... .......... 75% 3.34M 0s
 38050K .......... .......... .......... .......... .......... 76% 73.8M 0s
 38100K .......... .......... .......... .......... .......... 76%  102M 0s
 38150K .......... .......... .......... .......... .......... 76%  114M 0s
 38200K .......... .......... .......... .......... .......... 76%  115M 0s
 38250K .......... .......... .......... .......... .......... 76%  104M 0s
 38300K .......... .......... .......... .......... .......... 76% 60.1M 0s
 38350K .......... .......... .......... .......... .......... 76%  108M 0s
 38400K .......... .......... .......... .......... .......... 76%  167M 0s
 38450K .......... .......... .......... .......... .......... 76%  151M 0s
 38500K .......... .......... .......... .......... .......... 76%  156M 0s
 38550K .......... .......... .......... .......... .......... 77%  130M 0s
 38600K .......... .......... .......... .......... .......... 77%  106M 0s
 38650K .......... .......... .......... .......... .......... 77%  116M 0s
 38700K .......... .......... .......... .......... .......... 77%  106M 0s
 38750K .......... .......... .......... .......... .......... 77%  111M 0s
 38800K .......... .......... .......... .......... .......... 77% 45.3M 0s
 38850K .......... .......... .......... .......... .......... 77%  124M 0s
 38900K .......... .......... .......... .......... .......... 77%  116M 0s
 38950K .......... .......... .......... .......... .......... 77%  110M 0s
 39000K .......... .......... .......... .......... .......... 77%  102M 0s
 39050K .......... .......... .......... .......... .......... 78%  111M 0s
 39100K .......... .......... .......... .......... .......... 78% 67.9M 0s
 39150K .......... .......... .......... .......... .......... 78%  124M 0s
 39200K .......... .......... .......... .......... .......... 78%  127M 0s
 39250K .......... .......... .......... .......... .......... 78% 38.3M 0s
 39300K .......... .......... .......... .......... .......... 78%  154M 0s
 39350K .......... .......... .......... .......... .......... 78% 55.5M 0s
 39400K .......... .......... .......... .......... .......... 78%  138M 0s
 39450K .......... .......... .......... .......... .......... 78%  213M 0s
 39500K .......... .......... .......... .......... .......... 78% 12.4M 0s
 39550K .......... .......... .......... .......... .......... 79%  160M 0s
 39600K .......... .......... .......... .......... .......... 79% 36.8M 0s
 39650K .......... .......... .......... .......... .......... 79% 75.5M 0s
 39700K .......... .......... .......... .......... .......... 79%  119M 0s
 39750K .......... .......... .......... .......... .......... 79%  112M 0s
 39800K .......... .......... .......... .......... .......... 79%  101M 0s
 39850K .......... .......... .......... .......... .......... 79%  107M 0s
 39900K .......... .......... .......... .......... .......... 79%  100M 0s
 39950K .......... .......... .......... .......... .......... 79%  150M 0s
 40000K .......... .......... .......... .......... .......... 79% 51.6M 0s
 40050K .......... .......... .......... .......... .......... 80%  118M 0s
 40100K .......... .......... .......... .......... .......... 80%  102M 0s
 40150K .......... .......... .......... .......... .......... 80% 73.6M 0s
 40200K .......... .......... .......... .......... .......... 80%  122M 0s
 40250K .......... .......... .......... .......... .......... 80%  108M 0s
 40300K .......... .......... .......... .......... .......... 80% 79.4M 0s
 40350K .......... .......... .......... .......... .......... 80%  122M 0s
 40400K .......... .......... .......... .......... .......... 80% 40.0M 0s
 40450K .......... .......... .......... .......... .......... 80% 67.1M 0s
 40500K .......... .......... .......... .......... .......... 80%  104M 0s
 40550K .......... .......... .......... .......... .......... 81% 45.7M 0s
 40600K .......... .......... .......... .......... .......... 81%  112M 0s
 40650K .......... .......... .......... .......... .......... 81% 83.9M 0s
 40700K .......... .......... .......... .......... .......... 81% 3.19M 0s
 40750K .......... .......... .......... .......... .......... 81%  129M 0s
 40800K .......... .......... .......... .......... .......... 81%  110M 0s
 40850K .......... .......... .......... .......... .......... 81%  115M 0s
 40900K .......... .......... .......... .......... .......... 81%  122M 0s
 40950K .......... .......... .......... .......... .......... 81% 99.8M 0s
 41000K .......... .......... .......... .......... .......... 81%  102M 0s
 41050K .......... .......... .......... .......... .......... 82%  122M 0s
 41100K .......... .......... .......... .......... .......... 82% 94.7M 0s
 41150K .......... .......... .......... .......... .......... 82%  112M 0s
 41200K .......... .......... .......... .......... .......... 82%  134M 0s
 41250K .......... .......... .......... .......... .......... 82%  120M 0s
 41300K .......... .......... .......... .......... .......... 82%  105M 0s
 41350K .......... .......... .......... .......... .......... 82% 90.6M 0s
 41400K .......... .......... .......... .......... .......... 82%  157M 0s
 41450K .......... .......... .......... .......... .......... 82%  112M 0s
 41500K .......... .......... .......... .......... .......... 82% 63.4M 0s
 41550K .......... .......... .......... .......... .......... 83%  121M 0s
 41600K .......... .......... .......... .......... .......... 83%  112M 0s
 41650K .......... .......... .......... .......... .......... 83%  107M 0s
 41700K .......... .......... .......... .......... .......... 83%  106M 0s
 41750K .......... .......... .......... .......... .......... 83%  119M 0s
 41800K .......... .......... .......... .......... .......... 83%  109M 0s
 41850K .......... .......... .......... .......... .......... 83%  132M 0s
 41900K .......... .......... .......... .......... .......... 83% 77.7M 0s
 41950K .......... .......... .......... .......... .......... 83%  112M 0s
 42000K .......... .......... .......... .......... .......... 83% 47.1M 0s
 42050K .......... .......... .......... .......... .......... 84% 52.4M 0s
 42100K .......... .......... .......... .......... .......... 84%  141M 0s
 42150K .......... .......... .......... .......... .......... 84%  117M 0s
 42200K .......... .......... .......... .......... .......... 84% 11.8M 0s
 42250K .......... .......... .......... .......... .......... 84%  136M 0s
 42300K .......... .......... .......... .......... .......... 84%  111M 0s
 42350K .......... .......... .......... .......... .......... 84% 73.7M 0s
 42400K .......... .......... .......... .......... .......... 84% 55.9M 0s
 42450K .......... .......... .......... .......... .......... 84%  122M 0s
 42500K .......... .......... .......... .......... .......... 84% 90.3M 0s
 42550K .......... .......... .......... .......... .......... 85%  104M 0s
 42600K .......... .......... .......... .......... .......... 85%  108M 0s
 42650K .......... .......... .......... .......... .......... 85%  102M 0s
 42700K .......... .......... .......... .......... .......... 85%  126M 0s
 42750K .......... .......... .......... .......... .......... 85% 53.4M 0s
 42800K .......... .......... .......... .......... .......... 85%  124M 0s
 42850K .......... .......... .......... .......... .......... 85% 86.6M 0s
 42900K .......... .......... .......... .......... .......... 85%  108M 0s
 42950K .......... .......... .......... .......... .......... 85% 87.9M 0s
 43000K .......... .......... .......... .......... .......... 85% 95.5M 0s
 43050K .......... .......... .......... .......... .......... 86% 74.0M 0s
 43100K .......... .......... .......... .......... .......... 86% 28.5M 0s
 43150K .......... .......... .......... .......... .......... 86%  144M 0s
 43200K .......... .......... .......... .......... .......... 86%  215M 0s
 43250K .......... .......... .......... .......... .......... 86% 42.1M 0s
 43300K .......... .......... .......... .......... .......... 86%  161M 0s
 43350K .......... .......... .......... .......... .......... 86%  106M 0s
 43400K .......... .......... .......... .......... .......... 86%  125M 0s
 43450K .......... .......... .......... .......... .......... 86% 3.15M 0s
 43500K .......... .......... .......... .......... .......... 86%  106M 0s
 43550K .......... .......... .......... .......... .......... 87%  125M 0s
 43600K .......... .......... .......... .......... .......... 87% 75.1M 0s
 43650K .......... .......... .......... .......... .......... 87%  106M 0s
 43700K .......... .......... .......... .......... .......... 87% 99.4M 0s
 43750K .......... .......... .......... .......... .......... 87%  116M 0s
 43800K .......... .......... .......... .......... .......... 87%  118M 0s
 43850K .......... .......... .......... .......... .......... 87% 92.0M 0s
 43900K .......... .......... .......... .......... .......... 87%  153M 0s
 43950K .......... .......... .......... .......... .......... 87%  104M 0s
 44000K .......... .......... .......... .......... .......... 87%  123M 0s
 44050K .......... .......... .......... .......... .......... 88% 95.4M 0s
 44100K .......... .......... .......... .......... .......... 88%  129M 0s
 44150K .......... .......... .......... .......... .......... 88%  116M 0s
 44200K .......... .......... .......... .......... .......... 88%  113M 0s
 44250K .......... .......... .......... .......... .......... 88%  101M 0s
 44300K .......... .......... .......... .......... .......... 88%  108M 0s
 44350K .......... .......... .......... .......... .......... 88%  116M 0s
 44400K .......... .......... .......... .......... .......... 88% 76.0M 0s
 44450K .......... .......... .......... .......... .......... 88% 99.1M 0s
 44500K .......... .......... .......... .......... .......... 88%  154M 0s
 44550K .......... .......... .......... .......... .......... 89%  162M 0s
 44600K .......... .......... .......... .......... .......... 89%  102M 0s
 44650K .......... .......... .......... .......... .......... 89%  108M 0s
 44700K .......... .......... .......... .......... .......... 89%  140M 0s
 44750K .......... .......... .......... .......... .......... 89% 40.8M 0s
 44800K .......... .......... .......... .......... .......... 89% 70.3M 0s
 44850K .......... .......... .......... .......... .......... 89% 88.1M 0s
 44900K .......... .......... .......... .......... .......... 89%  108M 0s
 44950K .......... .......... .......... .......... .......... 89% 13.2M 0s
 45000K .......... .......... .......... .......... .......... 89% 80.0M 0s
 45050K .......... .......... .......... .......... .......... 90% 73.1M 0s
 45100K .......... .......... .......... .......... .......... 90% 32.5M 0s
 45150K .......... .......... .......... .......... .......... 90%  145M 0s
 45200K .......... .......... .......... .......... .......... 90%  138M 0s
 45250K .......... .......... .......... .......... .......... 90%  123M 0s
 45300K .......... .......... .......... .......... .......... 90%  104M 0s
 45350K .......... .......... .......... .......... .......... 90%  120M 0s
 45400K .......... .......... .......... .......... .......... 90%  114M 0s
 45450K .......... .......... .......... .......... .......... 90%  104M 0s
 45500K .......... .......... .......... .......... .......... 90% 65.8M 0s
 45550K .......... .......... .......... .......... .......... 91%  122M 0s
 45600K .......... .......... .......... .......... .......... 91%  110M 0s
 45650K .......... .......... .......... .......... .......... 91% 94.5M 0s
 45700K .......... .......... .......... .......... .......... 91%  101M 0s
 45750K .......... .......... .......... .......... .......... 91% 81.2M 0s
 45800K .......... .......... .......... .......... .......... 91% 67.3M 0s
 45850K .......... .......... .......... .......... .......... 91% 32.5M 0s
 45900K .......... .......... .......... .......... .......... 91% 35.6M 0s
 45950K .......... .......... .......... .......... .......... 91%  127M 0s
 46000K .......... .......... .......... .......... .......... 91%  124M 0s
 46050K .......... .......... .......... .......... .......... 92%  118M 0s
 46100K .......... .......... .......... .......... .......... 92%  103M 0s
 46150K .......... .......... .......... .......... .......... 92%  109M 0s
 46200K .......... .......... .......... .......... .......... 92% 3.21M 0s
 46250K .......... .......... .......... .......... .......... 92%  144M 0s
 46300K .......... .......... .......... .......... .......... 92%  125M 0s
 46350K .......... .......... .......... .......... .......... 92% 80.6M 0s
 46400K .......... .......... .......... .......... .......... 92%  109M 0s
 46450K .......... .......... .......... .......... .......... 92%  101M 0s
 46500K .......... .......... .......... .......... .......... 92% 87.0M 0s
 46550K .......... .......... .......... .......... .......... 93% 66.9M 0s
 46600K .......... .......... .......... .......... .......... 93%  129M 0s
 46650K .......... .......... .......... .......... .......... 93%  110M 0s
 46700K .......... .......... .......... .......... .......... 93%  115M 0s
 46750K .......... .......... .......... .......... .......... 93% 89.0M 0s
 46800K .......... .......... .......... .......... .......... 93%  132M 0s
 46850K .......... .......... .......... .......... .......... 93%  116M 0s
 46900K .......... .......... .......... .......... .......... 93%  117M 0s
 46950K .......... .......... .......... .......... .......... 93% 94.0M 0s
 47000K .......... .......... .......... .......... .......... 93%  124M 0s
 47050K .......... .......... .......... .......... .......... 94%  121M 0s
 47100K .......... .......... .......... .......... .......... 94% 89.2M 0s
 47150K .......... .......... .......... .......... .......... 94%  105M 0s
 47200K .......... .......... .......... .......... .......... 94%  106M 0s
 47250K .......... .......... .......... .......... .......... 94%  136M 0s
 47300K .......... .......... .......... .......... .......... 94%  132M 0s
 47350K .......... .......... .......... .......... .......... 94% 99.6M 0s
 47400K .......... .......... .......... .......... .......... 94%  107M 0s
 47450K .......... .......... .......... .......... .......... 94% 76.7M 0s
 47500K .......... .......... .......... .......... .......... 94%  101M 0s
 47550K .......... .......... .......... .......... .......... 95% 61.1M 0s
 47600K .......... .......... .......... .......... .......... 95%  111M 0s
 47650K .......... .......... .......... .......... .......... 95% 12.3M 0s
 47700K .......... .......... .......... .......... .......... 95%  111M 0s
 47750K .......... .......... .......... .......... .......... 95% 93.9M 0s
 47800K .......... .......... .......... .......... .......... 95% 29.4M 0s
 47850K .......... .......... .......... .......... .......... 95%  122M 0s
 47900K .......... .......... .......... .......... .......... 95%  101M 0s
 47950K .......... .......... .......... .......... .......... 95%  105M 0s
 48000K .......... .......... .......... .......... .......... 95%  108M 0s
 48050K .......... .......... .......... .......... .......... 96% 94.2M 0s
 48100K .......... .......... .......... .......... .......... 96% 98.8M 0s
 48150K .......... .......... .......... .......... .......... 96%  121M 0s
 48200K .......... .......... .......... .......... .......... 96%  118M 0s
 48250K .......... .......... .......... .......... .......... 96%  108M 0s
 48300K .......... .......... .......... .......... .......... 96% 95.3M 0s
 48350K .......... .......... .......... .......... .......... 96%  139M 0s
 48400K .......... .......... .......... .......... .......... 96%  101M 0s
 48450K .......... .......... .......... .......... .......... 96%  110M 0s
 48500K .......... .......... .......... .......... .......... 96% 93.9M 0s
 48550K .......... .......... .......... .......... .......... 97% 45.1M 0s
 48600K .......... .......... .......... .......... .......... 97% 54.1M 0s
 48650K .......... .......... .......... .......... .......... 97% 38.8M 0s
 48700K .......... .......... .......... .......... .......... 97% 83.1M 0s
 48750K .......... .......... .......... .......... .......... 97% 95.1M 0s
 48800K .......... .......... .......... .......... .......... 97%  110M 0s
 48850K .......... .......... .......... .......... .......... 97% 72.9M 0s
 48900K .......... .......... .......... .......... .......... 97% 3.29M 0s
 48950K .......... .......... .......... .......... .......... 97%  120M 0s
 49000K .......... .......... .......... .......... .......... 97% 81.2M 0s
 49050K .......... .......... .......... .......... .......... 98% 79.4M 0s
 49100K .......... .......... .......... .......... .......... 98% 90.7M 0s
 49150K .......... .......... .......... .......... .......... 98%  126M 0s
 49200K .......... .......... .......... .......... .......... 98% 86.8M 0s
 49250K .......... .......... .......... .......... .......... 98%  115M 0s
 49300K .......... .......... .......... .......... .......... 98% 67.1M 0s
 49350K .......... .......... .......... .......... .......... 98%  131M 0s
 49400K .......... .......... .......... .......... .......... 98%  111M 0s
 49450K .......... .......... .......... .......... .......... 98%  117M 0s
 49500K .......... .......... .......... .......... .......... 98% 61.3M 0s
 49550K .......... .......... .......... .......... .......... 99% 94.4M 0s
 49600K .......... .......... .......... .......... .......... 99%  128M 0s
 49650K .......... .......... .......... .......... .......... 99%  103M 0s
 49700K .......... .......... .......... .......... .......... 99%  121M 0s
 49750K .......... .......... .......... .......... .......... 99% 99.4M 0s
 49800K .......... .......... .......... .......... .......... 99%  123M 0s
 49850K .......... .......... .......... .......... .......... 99%  106M 0s
 49900K .......... .......... .......... .......... .......... 99%  110M 0s
 49950K .......... .......... .......... .......... .......... 99%  126M 0s
 50000K .......... .......... .......... .......... .......... 99% 90.0M 0s
 50050K .......... .......... .......                         100%  624K=1.2s

2024-03-28 04:05:02 (39.5 MB/s) - ‘Dump/typical.files’ saved [51279069/51279069]

