--2024-03-28 03:05:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9676471 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  458K 21s
    50K .......... .......... .......... .......... ..........  1%  864K 16s
   100K .......... .......... .......... .......... ..........  1% 72.3M 10s
   150K .......... .......... .......... .......... ..........  2%  907K 10s
   200K .......... .......... .......... .......... ..........  2% 42.1M 8s
   250K .......... .......... .......... .......... ..........  3% 87.9M 7s
   300K .......... .......... .......... .......... ..........  3% 85.6M 6s
   350K .......... .......... .......... .......... ..........  4%  995K 6s
   400K .......... .......... .......... .......... ..........  4% 32.3M 6s
   450K .......... .......... .......... .......... ..........  5% 40.7M 5s
   500K .......... .......... .......... .......... ..........  5% 55.4M 5s
   550K .......... .......... .......... .......... ..........  6% 98.0M 4s
   600K .......... .......... .......... .......... ..........  6% 74.2M 4s
   650K .......... .......... .......... .......... ..........  7% 97.7M 4s
   700K .......... .......... .......... .......... ..........  7% 97.7M 3s
   750K .......... .......... .......... .......... ..........  8% 94.7M 3s
   800K .......... .......... .......... .......... ..........  8% 1.01M 3s
   850K .......... .......... .......... .......... ..........  9% 38.7M 3s
   900K .......... .......... .......... .......... .......... 10% 46.6M 3s
   950K .......... .......... .......... .......... .......... 10% 40.8M 3s
  1000K .......... .......... .......... .......... .......... 11% 39.2M 3s
  1050K .......... .......... .......... .......... .......... 11% 73.9M 3s
  1100K .......... .......... .......... .......... .......... 12% 93.4M 2s
  1150K .......... .......... .......... .......... .......... 12% 94.7M 2s
  1200K .......... .......... .......... .......... .......... 13% 82.2M 2s
  1250K .......... .......... .......... .......... .......... 13% 93.6M 2s
  1300K .......... .......... .......... .......... .......... 14% 95.4M 2s
  1350K .......... .......... .......... .......... .......... 14% 91.3M 2s
  1400K .......... .......... .......... .......... .......... 15% 82.2M 2s
  1450K .......... .......... .......... .......... .......... 15% 94.5M 2s
  1500K .......... .......... .......... .......... .......... 16% 93.7M 2s
  1550K .......... .......... .......... .......... .......... 16% 93.3M 2s
  1600K .......... .......... .......... .......... .......... 17% 1.16M 2s
  1650K .......... .......... .......... .......... .......... 17% 39.6M 2s
  1700K .......... .......... .......... .......... .......... 18% 34.2M 2s
  1750K .......... .......... .......... .......... .......... 19% 38.8M 2s
  1800K .......... .......... .......... .......... .......... 19% 40.7M 2s
  1850K .......... .......... .......... .......... .......... 20% 41.5M 2s
  1900K .......... .......... .......... .......... .......... 20% 46.3M 2s
  1950K .......... .......... .......... .......... .......... 21% 43.8M 1s
  2000K .......... .......... .......... .......... .......... 21% 33.6M 1s
  2050K .......... .......... .......... .......... .......... 22% 36.7M 1s
  2100K .......... .......... .......... .......... .......... 22% 38.7M 1s
  2150K .......... .......... .......... .......... .......... 23% 69.9M 1s
  2200K .......... .......... .......... .......... .......... 23% 32.1M 1s
  2250K .......... .......... .......... .......... .......... 24%  128M 1s
  2300K .......... .......... .......... .......... .......... 24%  137M 1s
  2350K .......... .......... .......... .......... .......... 25%  145M 1s
  2400K .......... .......... .......... .......... .......... 25%  131M 1s
  2450K .......... .......... .......... .......... .......... 26%  155M 1s
  2500K .......... .......... .......... .......... .......... 26%  148M 1s
  2550K .......... .......... .......... .......... .......... 27%  155M 1s
  2600K .......... .......... .......... .......... .......... 28%  130M 1s
  2650K .......... .......... .......... .......... .......... 28%  151M 1s
  2700K .......... .......... .......... .......... .......... 29%  151M 1s
  2750K .......... .......... .......... .......... .......... 29%  149M 1s
  2800K .......... .......... .......... .......... .......... 30%  133M 1s
  2850K .......... .......... .......... .......... .......... 30%  142M 1s
  2900K .......... .......... .......... .......... .......... 31%  148M 1s
  2950K .......... .......... .......... .......... .......... 31%  151M 1s
  3000K .......... .......... .......... .......... .......... 32%  127M 1s
  3050K .......... .......... .......... .......... .......... 32%  151M 1s
  3100K .......... .......... .......... .......... .......... 33%  152M 1s
  3150K .......... .......... .......... .......... .......... 33%  144M 1s
  3200K .......... .......... .......... .......... .......... 34% 1.60M 1s
  3250K .......... .......... .......... .......... .......... 34% 33.2M 1s
  3300K .......... .......... .......... .......... .......... 35% 40.6M 1s
  3350K .......... .......... .......... .......... .......... 35% 40.7M 1s
  3400K .......... .......... .......... .......... .......... 36% 42.2M 1s
  3450K .......... .......... .......... .......... .......... 37% 39.2M 1s
  3500K .......... .......... .......... .......... .......... 37% 36.9M 1s
  3550K .......... .......... .......... .......... .......... 38% 39.0M 1s
  3600K .......... .......... .......... .......... .......... 38% 39.5M 1s
  3650K .......... .......... .......... .......... .......... 39% 35.0M 1s
  3700K .......... .......... .......... .......... .......... 39% 42.3M 1s
  3750K .......... .......... .......... .......... .......... 40% 46.7M 1s
  3800K .......... .......... .......... .......... .......... 40% 37.7M 1s
  3850K .......... .......... .......... .......... .......... 41% 32.7M 1s
  3900K .......... .......... .......... .......... .......... 41% 41.3M 1s
  3950K .......... .......... .......... .......... .......... 42% 59.9M 1s
  4000K .......... .......... .......... .......... .......... 42% 99.3M 1s
  4050K .......... .......... .......... .......... .......... 43% 80.5M 1s
  4100K .......... .......... .......... .......... .......... 43% 97.2M 1s
  4150K .......... .......... .......... .......... .......... 44% 99.7M 1s
  4200K .......... .......... .......... .......... .......... 44% 99.3M 1s
  4250K .......... .......... .......... .......... .......... 45% 85.9M 1s
  4300K .......... .......... .......... .......... .......... 46% 97.4M 1s
  4350K .......... .......... .......... .......... .......... 46% 99.7M 1s
  4400K .......... .......... .......... .......... .......... 47% 98.0M 1s
  4450K .......... .......... .......... .......... .......... 47% 80.9M 1s
  4500K .......... .......... .......... .......... .......... 48% 96.1M 0s
  4550K .......... .......... .......... .......... .......... 48% 49.4M 0s
  4600K .......... .......... .......... .......... .......... 49% 50.9M 0s
  4650K .......... .......... .......... .......... .......... 49%  131M 0s
  4700K .......... .......... .......... .......... .......... 50%  148M 0s
  4750K .......... .......... .......... .......... .......... 50%  149M 0s
  4800K .......... .......... .......... .......... .......... 51%  134M 0s
  4850K .......... .......... .......... .......... .......... 51%  127M 0s
  4900K .......... .......... .......... .......... .......... 52%  151M 0s
  4950K .......... .......... .......... .......... .......... 52%  150M 0s
  5000K .......... .......... .......... .......... .......... 53%  148M 0s
  5050K .......... .......... .......... .......... .......... 53%  126M 0s
  5100K .......... .......... .......... .......... .......... 54%  150M 0s
  5150K .......... .......... .......... .......... .......... 55%  150M 0s
  5200K .......... .......... .......... .......... .......... 55%  151M 0s
  5250K .......... .......... .......... .......... .......... 56%  130M 0s
  5300K .......... .......... .......... .......... .......... 56%  146M 0s
  5350K .......... .......... .......... .......... .......... 57% 2.14M 0s
  5400K .......... .......... .......... .......... .......... 57% 73.5M 0s
  5450K .......... .......... .......... .......... .......... 58% 74.5M 0s
  5500K .......... .......... .......... .......... .......... 58% 72.0M 0s
  5550K .......... .......... .......... .......... .......... 59% 27.9M 0s
  5600K .......... .......... .......... .......... .......... 59% 72.7M 0s
  5650K .......... .......... .......... .......... .......... 60% 77.8M 0s
  5700K .......... .......... .......... .......... .......... 60% 71.3M 0s
  5750K .......... .......... .......... .......... .......... 61% 65.8M 0s
  5800K .......... .......... .......... .......... .......... 61% 65.2M 0s
  5850K .......... .......... .......... .......... .......... 62% 89.0M 0s
  5900K .......... .......... .......... .......... .......... 62% 87.1M 0s
  5950K .......... .......... .......... .......... .......... 63% 74.5M 0s
  6000K .......... .......... .......... .......... .......... 64% 69.5M 0s
  6050K .......... .......... .......... .......... .......... 64% 81.2M 0s
  6100K .......... .......... .......... .......... .......... 65% 80.8M 0s
  6150K .......... .......... .......... .......... .......... 65% 67.8M 0s
  6200K .......... .......... .......... .......... .......... 66% 68.6M 0s
  6250K .......... .......... .......... .......... .......... 66% 92.1M 0s
  6300K .......... .......... .......... .......... .......... 67% 88.4M 0s
  6350K .......... .......... .......... .......... .......... 67% 79.9M 0s
  6400K .......... .......... .......... .......... .......... 68%  121M 0s
  6450K .......... .......... .......... .......... .......... 68%  141M 0s
  6500K .......... .......... .......... .......... .......... 69% 86.5M 0s
  6550K .......... .......... .......... .......... .......... 69%  125M 0s
  6600K .......... .......... .......... .......... .......... 70% 84.8M 0s
  6650K .......... .......... .......... .......... .......... 70%  144M 0s
  6700K .......... .......... .......... .......... .......... 71%  134M 0s
  6750K .......... .......... .......... .......... .......... 71% 71.4M 0s
  6800K .......... .......... .......... .......... .......... 72% 81.6M 0s
  6850K .......... .......... .......... .......... .......... 73%  149M 0s
  6900K .......... .......... .......... .......... .......... 73%  146M 0s
  6950K .......... .......... .......... .......... .......... 74%  129M 0s
  7000K .......... .......... .......... .......... .......... 74%  149M 0s
  7050K .......... .......... .......... .......... .......... 75%  144M 0s
  7100K .......... .......... .......... .......... .......... 75%  149M 0s
  7150K .......... .......... .......... .......... .......... 76%  129M 0s
  7200K .......... .......... .......... .......... .......... 76%  146M 0s
  7250K .......... .......... .......... .......... .......... 77% 1.53M 0s
  7300K .......... .......... .......... .......... .......... 77% 84.2M 0s
  7350K .......... .......... .......... .......... .......... 78% 71.2M 0s
  7400K .......... .......... .......... .......... .......... 78%  102M 0s
  7450K .......... .......... .......... .......... .......... 79% 96.8M 0s
  7500K .......... .......... .......... .......... .......... 79% 87.4M 0s
  7550K .......... .......... .......... .......... .......... 80% 82.6M 0s
  7600K .......... .......... .......... .......... .......... 80% 83.4M 0s
  7650K .......... .......... .......... .......... .......... 81% 84.4M 0s
  7700K .......... .......... .......... .......... .......... 82% 90.3M 0s
  7750K .......... .......... .......... .......... .......... 82% 85.3M 0s
  7800K .......... .......... .......... .......... .......... 83% 78.5M 0s
  7850K .......... .......... .......... .......... .......... 83% 83.7M 0s
  7900K .......... .......... .......... .......... .......... 84% 96.5M 0s
  7950K .......... .......... .......... .......... .......... 84% 81.1M 0s
  8000K .......... .......... .......... .......... .......... 85% 87.5M 0s
  8050K .......... .......... .......... .......... .......... 85% 88.7M 0s
  8100K .......... .......... .......... .......... .......... 86%  102M 0s
  8150K .......... .......... .......... .......... .......... 86% 71.2M 0s
  8200K .......... .......... .......... .......... .......... 87% 96.1M 0s
  8250K .......... .......... .......... .......... .......... 87% 99.0M 0s
  8300K .......... .......... .......... .......... .......... 88% 28.0M 0s
  8350K .......... .......... .......... .......... .......... 88% 75.1M 0s
  8400K .......... .......... .......... .......... .......... 89%  103M 0s
  8450K .......... .......... .......... .......... .......... 89% 91.9M 0s
  8500K .......... .......... .......... .......... .......... 90% 94.6M 0s
  8550K .......... .......... .......... .......... .......... 91% 81.0M 0s
  8600K .......... .......... .......... .......... .......... 91% 88.4M 0s
  8650K .......... .......... .......... .......... .......... 92% 80.8M 0s
  8700K .......... .......... .......... .......... .......... 92%  102M 0s
  8750K .......... .......... .......... .......... .......... 93% 83.0M 0s
  8800K .......... .......... .......... .......... .......... 93%  112M 0s
  8850K .......... .......... .......... .......... .......... 94%  152M 0s
  8900K .......... .......... .......... .......... .......... 94%  149M 0s
  8950K .......... .......... .......... .......... .......... 95%  131M 0s
  9000K .......... .......... .......... .......... .......... 95%  152M 0s
  9050K .......... .......... .......... .......... .......... 96%  148M 0s
  9100K .......... .......... .......... .......... .......... 96%  150M 0s
  9150K .......... .......... .......... .......... .......... 97%  125M 0s
  9200K .......... .......... .......... .......... .......... 97%  152M 0s
  9250K .......... .......... .......... .......... .......... 98%  149M 0s
  9300K .......... .......... .......... .......... .......... 98%  147M 0s
  9350K .......... .......... .......... .......... .......... 99%  127M 0s
  9400K .......... .......... .......... .......... ......... 100% 1.21M=0.6s

2024-03-28 03:05:07 (15.3 MB/s) - ‘Dump/Maintainers’ saved [9676471/9676471]

