--2024-03-28 07:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46904559 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  459K 1m40s
    50K .......... .......... .......... .......... ..........  0%  814K 78s
   100K .......... .......... .......... .......... ..........  0% 71.2M 52s
   150K .......... .......... .......... .......... ..........  0% 1010K 50s
   200K .......... .......... .......... .......... ..........  0% 92.8M 40s
   250K .......... .......... .......... .......... ..........  0% 83.3M 34s
   300K .......... .......... .......... .......... ..........  0% 1.04M 35s
   350K .......... .......... .......... .......... ..........  0% 48.9M 31s
   400K .......... .......... .......... .......... ..........  0% 54.0M 27s
   450K .......... .......... .......... .......... ..........  1% 1.05M 29s
   500K .......... .......... .......... .......... ..........  1% 44.3M 26s
   550K .......... .......... .......... .......... ..........  1% 66.6M 24s
   600K .......... .......... .......... .......... ..........  1% 55.3M 22s
   650K .......... .......... .......... .......... ..........  1% 1.05M 24s
   700K .......... .......... .......... .......... ..........  1% 56.7M 22s
   750K .......... .......... .......... .......... ..........  1% 54.2M 21s
   800K .......... .......... .......... .......... ..........  1% 1.00M 22s
   850K .......... .......... .......... .......... ..........  1%  147M 21s
   900K .......... .......... .......... .......... ..........  2%  193M 20s
   950K .......... .......... .......... .......... ..........  2%  196M 19s
  1000K .......... .......... .......... .......... ..........  2% 1.07M 20s
  1050K .......... .......... .......... .......... ..........  2% 72.2M 19s
  1100K .......... .......... .......... .......... ..........  2% 69.7M 18s
  1150K .......... .......... .......... .......... ..........  2% 1.04M 19s
  1200K .......... .......... .......... .......... ..........  2% 64.1M 18s
  1250K .......... .......... .......... .......... ..........  2% 53.8M 18s
  1300K .......... .......... .......... .......... ..........  2% 80.2M 17s
  1350K .......... .......... .......... .......... ..........  3% 1.05M 18s
  1400K .......... .......... .......... .......... ..........  3% 94.6M 17s
  1450K .......... .......... .......... .......... ..........  3%  132M 17s
  1500K .......... .......... .......... .......... ..........  3%  121M 16s
  1550K .......... .......... .......... .......... ..........  3% 77.3M 16s
  1600K .......... .......... .......... .......... ..........  3% 1.04M 16s
  1650K .......... .......... .......... .......... ..........  3%  121M 16s
  1700K .......... .......... .......... .......... ..........  3%  110M 15s
  1750K .......... .......... .......... .......... ..........  3%  119M 15s
  1800K .......... .......... .......... .......... ..........  4% 1.04M 16s
  1850K .......... .......... .......... .......... ..........  4%  114M 15s
  1900K .......... .......... .......... .......... ..........  4% 67.5M 15s
  1950K .......... .......... .......... .......... ..........  4%  122M 14s
  2000K .......... .......... .......... .......... ..........  4% 1.05M 15s
  2050K .......... .......... .......... .......... ..........  4% 80.2M 15s
  2100K .......... .......... .......... .......... ..........  4% 62.8M 14s
  2150K .......... .......... .......... .......... ..........  4% 62.4M 14s
  2200K .......... .......... .......... .......... ..........  4% 89.8M 14s
  2250K .......... .......... .......... .......... ..........  5% 1.06M 14s
  2300K .......... .......... .......... .......... ..........  5% 13.3M 14s
  2350K .......... .......... .......... .......... ..........  5%  122M 14s
  2400K .......... .......... .......... .......... ..........  5%  122M 13s
  2450K .......... .......... .......... .......... ..........  5%  130M 13s
  2500K .......... .......... .......... .......... ..........  5% 1.11M 14s
  2550K .......... .......... .......... .......... ..........  5% 13.9M 13s
  2600K .......... .......... .......... .......... ..........  5%  103M 13s
  2650K .......... .......... .......... .......... ..........  5%  143M 13s
  2700K .......... .......... .......... .......... ..........  6%  113M 13s
  2750K .......... .......... .......... .......... ..........  6% 1.12M 13s
  2800K .......... .......... .......... .......... ..........  6% 13.8M 13s
  2850K .......... .......... .......... .......... ..........  6%  109M 13s
  2900K .......... .......... .......... .......... ..........  6%  102M 12s
  2950K .......... .......... .......... .......... ..........  6%  120M 12s
  3000K .......... .......... .......... .......... ..........  6%  130M 12s
  3050K .......... .......... .......... .......... ..........  6% 1.12M 12s
  3100K .......... .......... .......... .......... ..........  6% 13.7M 12s
  3150K .......... .......... .......... .......... ..........  6% 66.7M 12s
  3200K .......... .......... .......... .......... ..........  7% 84.5M 12s
  3250K .......... .......... .......... .......... ..........  7% 84.5M 12s
  3300K .......... .......... .......... .......... ..........  7% 97.0M 11s
  3350K .......... .......... .......... .......... ..........  7% 1.13M 12s
  3400K .......... .......... .......... .......... ..........  7% 17.5M 12s
  3450K .......... .......... .......... .......... ..........  7%  105M 12s
  3500K .......... .......... .......... .......... ..........  7%  132M 11s
  3550K .......... .......... .......... .......... ..........  7%  101M 11s
  3600K .......... .......... .......... .......... ..........  7%  112M 11s
  3650K .......... .......... .......... .......... ..........  8% 1.11M 11s
  3700K .......... .......... .......... .......... ..........  8% 15.2M 11s
  3750K .......... .......... .......... .......... ..........  8% 86.7M 11s
  3800K .......... .......... .......... .......... ..........  8% 75.3M 11s
  3850K .......... .......... .......... .......... ..........  8% 94.0M 11s
  3900K .......... .......... .......... .......... ..........  8% 97.6M 11s
  3950K .......... .......... .......... .......... ..........  8% 1.13M 11s
  4000K .......... .......... .......... .......... ..........  8% 16.3M 11s
  4050K .......... .......... .......... .......... ..........  8%  119M 11s
  4100K .......... .......... .......... .......... ..........  9% 98.8M 11s
  4150K .......... .......... .......... .......... ..........  9% 52.9M 10s
  4200K .......... .......... .......... .......... ..........  9% 69.7M 10s
  4250K .......... .......... .......... .......... ..........  9%  143M 10s
  4300K .......... .......... .......... .......... ..........  9% 1.13M 10s
  4350K .......... .......... .......... .......... ..........  9% 21.6M 10s
  4400K .......... .......... .......... .......... ..........  9%  103M 10s
  4450K .......... .......... .......... .......... ..........  9% 95.5M 10s
  4500K .......... .......... .......... .......... ..........  9% 71.6M 10s
  4550K .......... .......... .......... .......... .......... 10%  103M 10s
  4600K .......... .......... .......... .......... .......... 10% 97.6M 10s
  4650K .......... .......... .......... .......... .......... 10% 1.12M 10s
  4700K .......... .......... .......... .......... .......... 10% 22.7M 10s
  4750K .......... .......... .......... .......... .......... 10% 54.8M 10s
  4800K .......... .......... .......... .......... .......... 10%  129M 10s
  4850K .......... .......... .......... .......... .......... 10%  121M 10s
  4900K .......... .......... .......... .......... .......... 10%  107M 9s
  4950K .......... .......... .......... .......... .......... 10%  112M 9s
  5000K .......... .......... .......... .......... .......... 11% 65.0M 9s
  5050K .......... .......... .......... .......... .......... 11% 1.09M 10s
  5100K .......... .......... .......... .......... .......... 11% 53.4M 9s
  5150K .......... .......... .......... .......... .......... 11% 66.7M 9s
  5200K .......... .......... .......... .......... .......... 11% 93.3M 9s
  5250K .......... .......... .......... .......... .......... 11%  121M 9s
  5300K .......... .......... .......... .......... .......... 11%  130M 9s
  5350K .......... .......... .......... .......... .......... 11% 94.6M 9s
  5400K .......... .......... .......... .......... .......... 11% 90.4M 9s
  5450K .......... .......... .......... .......... .......... 12% 1.09M 9s
  5500K .......... .......... .......... .......... .......... 12% 88.0M 9s
  5550K .......... .......... .......... .......... .......... 12% 70.9M 9s
  5600K .......... .......... .......... .......... .......... 12% 82.3M 9s
  5650K .......... .......... .......... .......... .......... 12% 77.0M 9s
  5700K .......... .......... .......... .......... .......... 12% 82.3M 9s
  5750K .......... .......... .......... .......... .......... 12% 82.6M 9s
  5800K .......... .......... .......... .......... .......... 12% 98.8M 9s
  5850K .......... .......... .......... .......... .......... 12% 1.10M 9s
  5900K .......... .......... .......... .......... .......... 12%  130M 9s
  5950K .......... .......... .......... .......... .......... 13% 64.5M 9s
  6000K .......... .......... .......... .......... .......... 13%  105M 8s
  6050K .......... .......... .......... .......... .......... 13%  108M 8s
  6100K .......... .......... .......... .......... .......... 13%  136M 8s
  6150K .......... .......... .......... .......... .......... 13%  107M 8s
  6200K .......... .......... .......... .......... .......... 13% 96.3M 8s
  6250K .......... .......... .......... .......... .......... 13% 1.13M 8s
  6300K .......... .......... .......... .......... .......... 13% 24.7M 8s
  6350K .......... .......... .......... .......... .......... 13% 63.2M 8s
  6400K .......... .......... .......... .......... .......... 14%  101M 8s
  6450K .......... .......... .......... .......... .......... 14%  111M 8s
  6500K .......... .......... .......... .......... .......... 14%  102M 8s
  6550K .......... .......... .......... .......... .......... 14%  122M 8s
  6600K .......... .......... .......... .......... .......... 14%  112M 8s
  6650K .......... .......... .......... .......... .......... 14%  101M 8s
  6700K .......... .......... .......... .......... .......... 14% 68.4M 8s
  6750K .......... .......... .......... .......... .......... 14% 1.09M 8s
  6800K .......... .......... .......... .......... .......... 14% 95.6M 8s
  6850K .......... .......... .......... .......... .......... 15%  122M 8s
  6900K .......... .......... .......... .......... .......... 15%  113M 8s
  6950K .......... .......... .......... .......... .......... 15% 89.2M 8s
  7000K .......... .......... .......... .......... .......... 15%  123M 8s
  7050K .......... .......... .......... .......... .......... 15% 98.4M 8s
  7100K .......... .......... .......... .......... .......... 15%  121M 8s
  7150K .......... .......... .......... .......... .......... 15%  116M 7s
  7200K .......... .......... .......... .......... .......... 15% 1.10M 8s
  7250K .......... .......... .......... .......... .......... 15% 85.6M 8s
  7300K .......... .......... .......... .......... .......... 16%  105M 8s
  7350K .......... .......... .......... .......... .......... 16%  104M 7s
  7400K .......... .......... .......... .......... .......... 16%  130M 7s
  7450K .......... .......... .......... .......... .......... 16% 95.8M 7s
  7500K .......... .......... .......... .......... .......... 16%  106M 7s
  7550K .......... .......... .......... .......... .......... 16%  123M 7s
  7600K .......... .......... .......... .......... .......... 16% 92.3M 7s
  7650K .......... .......... .......... .......... .......... 16% 37.4M 7s
  7700K .......... .......... .......... .......... .......... 16% 1.12M 7s
  7750K .......... .......... .......... .......... .......... 17%  112M 7s
  7800K .......... .......... .......... .......... .......... 17%  120M 7s
  7850K .......... .......... .......... .......... .......... 17%  104M 7s
  7900K .......... .......... .......... .......... .......... 17%  125M 7s
  7950K .......... .......... .......... .......... .......... 17% 96.7M 7s
  8000K .......... .......... .......... .......... .......... 17%  106M 7s
  8050K .......... .......... .......... .......... .......... 17%  125M 7s
  8100K .......... .......... .......... .......... .......... 17%  111M 7s
  8150K .......... .......... .......... .......... .......... 17% 50.2M 7s
  8200K .......... .......... .......... .......... .......... 18% 1.15M 7s
  8250K .......... .......... .......... .......... .......... 18% 17.1M 7s
  8300K .......... .......... .......... .......... .......... 18% 53.4M 7s
  8350K .......... .......... .......... .......... .......... 18%  117M 7s
  8400K .......... .......... .......... .......... .......... 18%  120M 7s
  8450K .......... .......... .......... .......... .......... 18%  124M 7s
  8500K .......... .......... .......... .......... .......... 18%  105M 7s
  8550K .......... .......... .......... .......... .......... 18%  140M 7s
  8600K .......... .......... .......... .......... .......... 18%  142M 7s
  8650K .......... .......... .......... .......... .......... 18%  123M 7s
  8700K .......... .......... .......... .......... .......... 19%  132M 7s
  8750K .......... .......... .......... .......... .......... 19% 1.17M 7s
  8800K .......... .......... .......... .......... .......... 19% 18.1M 7s
  8850K .......... .......... .......... .......... .......... 19% 80.2M 7s
  8900K .......... .......... .......... .......... .......... 19%  124M 7s
  8950K .......... .......... .......... .......... .......... 19%  130M 6s
  9000K .......... .......... .......... .......... .......... 19% 89.8M 6s
  9050K .......... .......... .......... .......... .......... 19%  106M 6s
  9100K .......... .......... .......... .......... .......... 19%  117M 6s
  9150K .......... .......... .......... .......... .......... 20%  122M 6s
  9200K .......... .......... .......... .......... .......... 20%  129M 6s
  9250K .......... .......... .......... .......... .......... 20%  105M 6s
  9300K .......... .......... .......... .......... .......... 20%  114M 6s
  9350K .......... .......... .......... .......... .......... 20% 1.12M 6s
  9400K .......... .......... .......... .......... .......... 20% 82.7M 6s
  9450K .......... .......... .......... .......... .......... 20% 96.6M 6s
  9500K .......... .......... .......... .......... .......... 20% 86.3M 6s
  9550K .......... .......... .......... .......... .......... 20%  118M 6s
  9600K .......... .......... .......... .......... .......... 21%  113M 6s
  9650K .......... .......... .......... .......... .......... 21% 94.5M 6s
  9700K .......... .......... .......... .......... .......... 21%  134M 6s
  9750K .......... .......... .......... .......... .......... 21%  131M 6s
  9800K .......... .......... .......... .......... .......... 21% 85.4M 6s
  9850K .......... .......... .......... .......... .......... 21%  107M 6s
  9900K .......... .......... .......... .......... .......... 21%  113M 6s
  9950K .......... .......... .......... .......... .......... 21% 1.09M 6s
 10000K .......... .......... .......... .......... .......... 21% 42.4M 6s
 10050K .......... .......... .......... .......... .......... 22% 99.7M 6s
 10100K .......... .......... .......... .......... .......... 22% 99.2M 6s
 10150K .......... .......... .......... .......... .......... 22% 95.0M 6s
 10200K .......... .......... .......... .......... .......... 22%  106M 6s
 10250K .......... .......... .......... .......... .......... 22% 97.2M 6s
 10300K .......... .......... .......... .......... .......... 22%  105M 6s
 10350K .......... .......... .......... .......... .......... 22% 97.0M 6s
 10400K .......... .......... .......... .......... .......... 22%  113M 6s
 10450K .......... .......... .......... .......... .......... 22%  117M 6s
 10500K .......... .......... .......... .......... .......... 23%  116M 6s
 10550K .......... .......... .......... .......... .......... 23% 98.9M 6s
 10600K .......... .......... .......... .......... .......... 23% 1.18M 6s
 10650K .......... .......... .......... .......... .......... 23% 93.1M 6s
 10700K .......... .......... .......... .......... .......... 23% 37.8M 6s
 10750K .......... .......... .......... .......... .......... 23%  122M 6s
 10800K .......... .......... .......... .......... .......... 23%  121M 6s
 10850K .......... .......... .......... .......... .......... 23%  122M 6s
 10900K .......... .......... .......... .......... .......... 23% 82.0M 6s
 10950K .......... .......... .......... .......... .......... 24%  116M 5s
 11000K .......... .......... .......... .......... .......... 24%  119M 5s
 11050K .......... .......... .......... .......... .......... 24%  120M 5s
 11100K .......... .......... .......... .......... .......... 24%  105M 5s
 11150K .......... .......... .......... .......... .......... 24%  111M 5s
 11200K .......... .......... .......... .......... .......... 24%  128M 5s
 11250K .......... .......... .......... .......... .......... 24% 1.15M 5s
 11300K .......... .......... .......... .......... .......... 24% 71.6M 5s
 11350K .......... .......... .......... .......... .......... 24% 88.7M 5s
 11400K .......... .......... .......... .......... .......... 24% 22.8M 5s
 11450K .......... .......... .......... .......... .......... 25%  113M 5s
 11500K .......... .......... .......... .......... .......... 25%  127M 5s
 11550K .......... .......... .......... .......... .......... 25%  118M 5s
 11600K .......... .......... .......... .......... .......... 25% 59.2M 5s
 11650K .......... .......... .......... .......... .......... 25%  107M 5s
 11700K .......... .......... .......... .......... .......... 25%  122M 5s
 11750K .......... .......... .......... .......... .......... 25%  128M 5s
 11800K .......... .......... .......... .......... .......... 25%  105M 5s
 11850K .......... .......... .......... .......... .......... 25%  145M 5s
 11900K .......... .......... .......... .......... .......... 26%  139M 5s
 11950K .......... .......... .......... .......... .......... 26% 1.20M 5s
 12000K .......... .......... .......... .......... .......... 26%  115M 5s
 12050K .......... .......... .......... .......... .......... 26%  127M 5s
 12100K .......... .......... .......... .......... .......... 26% 30.8M 5s
 12150K .......... .......... .......... .......... .......... 26% 54.8M 5s
 12200K .......... .......... .......... .......... .......... 26% 93.2M 5s
 12250K .......... .......... .......... .......... .......... 26%  118M 5s
 12300K .......... .......... .......... .......... .......... 26%  117M 5s
 12350K .......... .......... .......... .......... .......... 27%  118M 5s
 12400K .......... .......... .......... .......... .......... 27%  101M 5s
 12450K .......... .......... .......... .......... .......... 27%  126M 5s
 12500K .......... .......... .......... .......... .......... 27%  114M 5s
 12550K .......... .......... .......... .......... .......... 27%  102M 5s
 12600K .......... .......... .......... .......... .......... 27% 99.6M 5s
 12650K .......... .......... .......... .......... .......... 27%  118M 5s
 12700K .......... .......... .......... .......... .......... 27% 1.20M 5s
 12750K .......... .......... .......... .......... .......... 27% 93.5M 5s
 12800K .......... .......... .......... .......... .......... 28% 32.0M 5s
 12850K .......... .......... .......... .......... .......... 28% 72.2M 5s
 12900K .......... .......... .......... .......... .......... 28% 88.7M 5s
 12950K .......... .......... .......... .......... .......... 28%  111M 5s
 13000K .......... .......... .......... .......... .......... 28%  107M 5s
 13050K .......... .......... .......... .......... .......... 28%  100M 5s
 13100K .......... .......... .......... .......... .......... 28%  114M 5s
 13150K .......... .......... .......... .......... .......... 28%  113M 5s
 13200K .......... .......... .......... .......... .......... 28%  114M 5s
 13250K .......... .......... .......... .......... .......... 29% 97.1M 5s
 13300K .......... .......... .......... .......... .......... 29%  111M 5s
 13350K .......... .......... .......... .......... .......... 29%  122M 5s
 13400K .......... .......... .......... .......... .......... 29%  118M 5s
 13450K .......... .......... .......... .......... .......... 29% 1.19M 5s
 13500K .......... .......... .......... .......... .......... 29%  122M 5s
 13550K .......... .......... .......... .......... .......... 29%  143M 5s
 13600K .......... .......... .......... .......... .......... 29% 34.9M 5s
 13650K .......... .......... .......... .......... .......... 29% 85.3M 5s
 13700K .......... .......... .......... .......... .......... 30%  133M 4s
 13750K .......... .......... .......... .......... .......... 30% 94.5M 4s
 13800K .......... .......... .......... .......... .......... 30%  114M 4s
 13850K .......... .......... .......... .......... .......... 30%  103M 4s
 13900K .......... .......... .......... .......... .......... 30%  128M 4s
 13950K .......... .......... .......... .......... .......... 30% 95.8M 4s
 14000K .......... .......... .......... .......... .......... 30%  115M 4s
 14050K .......... .......... .......... .......... .......... 30%  137M 4s
 14100K .......... .......... .......... .......... .......... 30% 95.2M 4s
 14150K .......... .......... .......... .......... .......... 31%  125M 4s
 14200K .......... .......... .......... .......... .......... 31%  122M 4s
 14250K .......... .......... .......... .......... .......... 31% 1.28M 4s
 14300K .......... .......... .......... .......... .......... 31% 13.7M 4s
 14350K .......... .......... .......... .......... .......... 31% 88.3M 4s
 14400K .......... .......... .......... .......... .......... 31% 34.0M 4s
 14450K .......... .......... .......... .......... .......... 31% 77.7M 4s
 14500K .......... .......... .......... .......... .......... 31% 83.2M 4s
 14550K .......... .......... .......... .......... .......... 31% 81.5M 4s
 14600K .......... .......... .......... .......... .......... 31% 68.1M 4s
 14650K .......... .......... .......... .......... .......... 32% 87.5M 4s
 14700K .......... .......... .......... .......... .......... 32% 81.4M 4s
 14750K .......... .......... .......... .......... .......... 32% 83.7M 4s
 14800K .......... .......... .......... .......... .......... 32% 69.0M 4s
 14850K .......... .......... .......... .......... .......... 32% 78.9M 4s
 14900K .......... .......... .......... .......... .......... 32% 88.0M 4s
 14950K .......... .......... .......... .......... .......... 32% 90.5M 4s
 15000K .......... .......... .......... .......... .......... 32% 82.1M 4s
 15050K .......... .......... .......... .......... .......... 32% 91.9M 4s
 15100K .......... .......... .......... .......... .......... 33% 1.38M 4s
 15150K .......... .......... .......... .......... .......... 33% 15.5M 4s
 15200K .......... .......... .......... .......... .......... 33%  106M 4s
 15250K .......... .......... .......... .......... .......... 33% 29.9M 4s
 15300K .......... .......... .......... .......... .......... 33% 99.7M 4s
 15350K .......... .......... .......... .......... .......... 33%  119M 4s
 15400K .......... .......... .......... .......... .......... 33%  106M 4s
 15450K .......... .......... .......... .......... .......... 33%  104M 4s
 15500K .......... .......... .......... .......... .......... 33%  121M 4s
 15550K .......... .......... .......... .......... .......... 34%  121M 4s
 15600K .......... .......... .......... .......... .......... 34% 98.9M 4s
 15650K .......... .......... .......... .......... .......... 34%  116M 4s
 15700K .......... .......... .......... .......... .......... 34%  118M 4s
 15750K .......... .......... .......... .......... .......... 34%  116M 4s
 15800K .......... .......... .......... .......... .......... 34% 99.2M 4s
 15850K .......... .......... .......... .......... .......... 34%  118M 4s
 15900K .......... .......... .......... .......... .......... 34%  111M 4s
 15950K .......... .......... .......... .......... .......... 34%  109M 4s
 16000K .......... .......... .......... .......... .......... 35% 1.22M 4s
 16050K .......... .......... .......... .......... .......... 35% 68.0M 4s
 16100K .......... .......... .......... .......... .......... 35% 37.6M 4s
 16150K .......... .......... .......... .......... .......... 35% 79.6M 4s
 16200K .......... .......... .......... .......... .......... 35% 76.2M 4s
 16250K .......... .......... .......... .......... .......... 35% 86.5M 4s
 16300K .......... .......... .......... .......... .......... 35% 95.8M 4s
 16350K .......... .......... .......... .......... .......... 35%  100M 4s
 16400K .......... .......... .......... .......... .......... 35%  104M 4s
 16450K .......... .......... .......... .......... .......... 36% 94.8M 4s
 16500K .......... .......... .......... .......... .......... 36% 97.4M 4s
 16550K .......... .......... .......... .......... .......... 36%  120M 4s
 16600K .......... .......... .......... .......... .......... 36% 97.7M 4s
 16650K .......... .......... .......... .......... .......... 36% 94.4M 4s
 16700K .......... .......... .......... .......... .......... 36% 70.7M 4s
 16750K .......... .......... .......... .......... .......... 36%  152M 4s
 16800K .......... .......... .......... .......... .......... 36%  149M 4s
 16850K .......... .......... .......... .......... .......... 36%  142M 4s
 16900K .......... .......... .......... .......... .......... 37%  141M 4s
 16950K .......... .......... .......... .......... .......... 37% 1.25M 4s
 17000K .......... .......... .......... .......... .......... 37% 82.9M 4s
 17050K .......... .......... .......... .......... .......... 37% 37.8M 4s
 17100K .......... .......... .......... .......... .......... 37% 79.4M 4s
 17150K .......... .......... .......... .......... .......... 37% 74.6M 4s
 17200K .......... .......... .......... .......... .......... 37% 67.3M 4s
 17250K .......... .......... .......... .......... .......... 37% 86.3M 3s
 17300K .......... .......... .......... .......... .......... 37% 89.9M 3s
 17350K .......... .......... .......... .......... .......... 37% 79.3M 3s
 17400K .......... .......... .......... .......... .......... 38% 71.6M 3s
 17450K .......... .......... .......... .......... .......... 38% 49.3M 3s
 17500K .......... .......... .......... .......... .......... 38% 42.9M 3s
 17550K .......... .......... .......... .......... .......... 38%  129M 3s
 17600K .......... .......... .......... .......... .......... 38% 95.8M 3s
 17650K .......... .......... .......... .......... .......... 38%  128M 3s
 17700K .......... .......... .......... .......... .......... 38%  138M 3s
 17750K .......... .......... .......... .......... .......... 38%  140M 3s
 17800K .......... .......... .......... .......... .......... 38%  121M 3s
 17850K .......... .......... .......... .......... .......... 39%  141M 3s
 17900K .......... .......... .......... .......... .......... 39%  142M 3s
 17950K .......... .......... .......... .......... .......... 39% 1.31M 3s
 18000K .......... .......... .......... .......... .......... 39%  124M 3s
 18050K .......... .......... .......... .......... .......... 39% 33.4M 3s
 18100K .......... .......... .......... .......... .......... 39%  111M 3s
 18150K .......... .......... .......... .......... .......... 39%  114M 3s
 18200K .......... .......... .......... .......... .......... 39%  111M 3s
 18250K .......... .......... .......... .......... .......... 39% 98.9M 3s
 18300K .......... .......... .......... .......... .......... 40%  114M 3s
 18350K .......... .......... .......... .......... .......... 40%  121M 3s
 18400K .......... .......... .......... .......... .......... 40%  120M 3s
 18450K .......... .......... .......... .......... .......... 40% 95.8M 3s
 18500K .......... .......... .......... .......... .......... 40%  114M 3s
 18550K .......... .......... .......... .......... .......... 40%  119M 3s
 18600K .......... .......... .......... .......... .......... 40%  124M 3s
 18650K .......... .......... .......... .......... .......... 40%  105M 3s
 18700K .......... .......... .......... .......... .......... 40% 43.3M 3s
 18750K .......... .......... .......... .......... .......... 41%  119M 3s
 18800K .......... .......... .......... .......... .......... 41%  104M 3s
 18850K .......... .......... .......... .......... .......... 41%  121M 3s
 18900K .......... .......... .......... .......... .......... 41% 55.7M 3s
 18950K .......... .......... .......... .......... .......... 41% 1.39M 3s
 19000K .......... .......... .......... .......... .......... 41% 16.5M 3s
 19050K .......... .......... .......... .......... .......... 41% 26.1M 3s
 19100K .......... .......... .......... .......... .......... 41%  110M 3s
 19150K .......... .......... .......... .......... .......... 41%  101M 3s
 19200K .......... .......... .......... .......... .......... 42%  108M 3s
 19250K .......... .......... .......... .......... .......... 42%  108M 3s
 19300K .......... .......... .......... .......... .......... 42%  113M 3s
 19350K .......... .......... .......... .......... .......... 42% 97.7M 3s
 19400K .......... .......... .......... .......... .......... 42%  120M 3s
 19450K .......... .......... .......... .......... .......... 42%  109M 3s
 19500K .......... .......... .......... .......... .......... 42%  106M 3s
 19550K .......... .......... .......... .......... .......... 42%  100M 3s
 19600K .......... .......... .......... .......... .......... 42%  113M 3s
 19650K .......... .......... .......... .......... .......... 43%  121M 3s
 19700K .......... .......... .......... .......... .......... 43%  118M 3s
 19750K .......... .......... .......... .......... .......... 43% 90.7M 3s
 19800K .......... .......... .......... .......... .......... 43%  114M 3s
 19850K .......... .......... .......... .......... .......... 43%  118M 3s
 19900K .......... .......... .......... .......... .......... 43%  108M 3s
 19950K .......... .......... .......... .......... .......... 43% 94.3M 3s
 20000K .......... .......... .......... .......... .......... 43%  118M 3s
 20050K .......... .......... .......... .......... .......... 43% 1.29M 3s
 20100K .......... .......... .......... .......... .......... 43%  125M 3s
 20150K .......... .......... .......... .......... .......... 44% 32.9M 3s
 20200K .......... .......... .......... .......... .......... 44% 96.2M 3s
 20250K .......... .......... .......... .......... .......... 44%  121M 3s
 20300K .......... .......... .......... .......... .......... 44%  120M 3s
 20350K .......... .......... .......... .......... .......... 44%  119M 3s
 20400K .......... .......... .......... .......... .......... 44% 97.3M 3s
 20450K .......... .......... .......... .......... .......... 44%  108M 3s
 20500K .......... .......... .......... .......... .......... 44%  111M 3s
 20550K .......... .......... .......... .......... .......... 44%  106M 3s
 20600K .......... .......... .......... .......... .......... 45%  106M 3s
 20650K .......... .......... .......... .......... .......... 45%  114M 3s
 20700K .......... .......... .......... .......... .......... 45% 59.6M 3s
 20750K .......... .......... .......... .......... .......... 45% 52.6M 3s
 20800K .......... .......... .......... .......... .......... 45%  101M 3s
 20850K .......... .......... .......... .......... .......... 45%  123M 3s
 20900K .......... .......... .......... .......... .......... 45%  115M 3s
 20950K .......... .......... .......... .......... .......... 45%  106M 3s
 21000K .......... .......... .......... .......... .......... 45% 91.0M 3s
 21050K .......... .......... .......... .......... .......... 46%  121M 3s
 21100K .......... .......... .......... .......... .......... 46%  134M 3s
 21150K .......... .......... .......... .......... .......... 46%  145M 3s
 21200K .......... .......... .......... .......... .......... 46% 1.32M 3s
 21250K .......... .......... .......... .......... .......... 46%  111M 3s
 21300K .......... .......... .......... .......... .......... 46% 32.1M 3s
 21350K .......... .......... .......... .......... .......... 46% 68.2M 3s
 21400K .......... .......... .......... .......... .......... 46% 71.1M 3s
 21450K .......... .......... .......... .......... .......... 46% 75.9M 3s
 21500K .......... .......... .......... .......... .......... 47% 62.6M 3s
 21550K .......... .......... .......... .......... .......... 47% 62.1M 3s
 21600K .......... .......... .......... .......... .......... 47% 65.6M 3s
 21650K .......... .......... .......... .......... .......... 47% 87.2M 3s
 21700K .......... .......... .......... .......... .......... 47%  137M 3s
 21750K .......... .......... .......... .......... .......... 47%  109M 3s
 21800K .......... .......... .......... .......... .......... 47% 68.8M 3s
 21850K .......... .......... .......... .......... .......... 47% 66.7M 3s
 21900K .......... .......... .......... .......... .......... 47% 73.8M 3s
 21950K .......... .......... .......... .......... .......... 48% 68.9M 3s
 22000K .......... .......... .......... .......... .......... 48% 66.5M 3s
 22050K .......... .......... .......... .......... .......... 48% 78.5M 2s
 22100K .......... .......... .......... .......... .......... 48%  135M 2s
 22150K .......... .......... .......... .......... .......... 48%  133M 2s
 22200K .......... .......... .......... .......... .......... 48%  121M 2s
 22250K .......... .......... .......... .......... .......... 48%  144M 2s
 22300K .......... .......... .......... .......... .......... 48%  146M 2s
 22350K .......... .......... .......... .......... .......... 48%  146M 2s
 22400K .......... .......... .......... .......... .......... 49% 1.42M 2s
 22450K .......... .......... .......... .......... .......... 49% 29.6M 2s
 22500K .......... .......... .......... .......... .......... 49% 68.9M 2s
 22550K .......... .......... .......... .......... .......... 49% 85.2M 2s
 22600K .......... .......... .......... .......... .......... 49% 29.3M 2s
 22650K .......... .......... .......... .......... .......... 49% 72.9M 2s
 22700K .......... .......... .......... .......... .......... 49% 92.3M 2s
 22750K .......... .......... .......... .......... .......... 49% 91.8M 2s
 22800K .......... .......... .......... .......... .......... 49%  102M 2s
 22850K .......... .......... .......... .......... .......... 49%  119M 2s
 22900K .......... .......... .......... .......... .......... 50%  121M 2s
 22950K .......... .......... .......... .......... .......... 50% 91.6M 2s
 23000K .......... .......... .......... .......... .......... 50% 90.6M 2s
 23050K .......... .......... .......... .......... .......... 50% 85.6M 2s
 23100K .......... .......... .......... .......... .......... 50% 91.6M 2s
 23150K .......... .......... .......... .......... .......... 50% 88.4M 2s
 23200K .......... .......... .......... .......... .......... 50% 96.0M 2s
 23250K .......... .......... .......... .......... .......... 50% 80.7M 2s
 23300K .......... .......... .......... .......... .......... 50% 89.4M 2s
 23350K .......... .......... .......... .......... .......... 51%  113M 2s
 23400K .......... .......... .......... .......... .......... 51%  150M 2s
 23450K .......... .......... .......... .......... .......... 51%  130M 2s
 23500K .......... .......... .......... .......... .......... 51%  157M 2s
 23550K .......... .......... .......... .......... .......... 51%  154M 2s
 23600K .......... .......... .......... .......... .......... 51%  152M 2s
 23650K .......... .......... .......... .......... .......... 51% 1.42M 2s
 23700K .......... .......... .......... .......... .......... 51% 32.3M 2s
 23750K .......... .......... .......... .......... .......... 51% 30.4M 2s
 23800K .......... .......... .......... .......... .......... 52% 92.8M 2s
 23850K .......... .......... .......... .......... .......... 52%  142M 2s
 23900K .......... .......... .......... .......... .......... 52%  161M 2s
 23950K .......... .......... .......... .......... .......... 52% 99.4M 2s
 24000K .......... .......... .......... .......... .......... 52%  115M 2s
 24050K .......... .......... .......... .......... .......... 52% 92.9M 2s
 24100K .......... .......... .......... .......... .......... 52% 94.0M 2s
 24150K .......... .......... .......... .......... .......... 52% 86.7M 2s
 24200K .......... .......... .......... .......... .......... 52%  113M 2s
 24250K .......... .......... .......... .......... .......... 53% 93.1M 2s
 24300K .......... .......... .......... .......... .......... 53%  105M 2s
 24350K .......... .......... .......... .......... .......... 53% 90.4M 2s
 24400K .......... .......... .......... .......... .......... 53%  106M 2s
 24450K .......... .......... .......... .......... .......... 53%  107M 2s
 24500K .......... .......... .......... .......... .......... 53% 94.0M 2s
 24550K .......... .......... .......... .......... .......... 53% 83.4M 2s
 24600K .......... .......... .......... .......... .......... 53%  107M 2s
 24650K .......... .......... .......... .......... .......... 53% 83.2M 2s
 24700K .......... .......... .......... .......... .......... 54%  103M 2s
 24750K .......... .......... .......... .......... .......... 54% 86.6M 2s
 24800K .......... .......... .......... .......... .......... 54%  104M 2s
 24850K .......... .......... .......... .......... .......... 54%  143M 2s
 24900K .......... .......... .......... .......... .......... 54%  153M 2s
 24950K .......... .......... .......... .......... .......... 54%  131M 2s
 25000K .......... .......... .......... .......... .......... 54% 1.38M 2s
 25050K .......... .......... .......... .......... .......... 54% 30.0M 2s
 25100K .......... .......... .......... .......... .......... 54% 78.5M 2s
 25150K .......... .......... .......... .......... .......... 55%  103M 2s
 25200K .......... .......... .......... .......... .......... 55%  103M 2s
 25250K .......... .......... .......... .......... .......... 55% 82.2M 2s
 25300K .......... .......... .......... .......... .......... 55%  101M 2s
 25350K .......... .......... .......... .......... .......... 55% 99.0M 2s
 25400K .......... .......... .......... .......... .......... 55%  113M 2s
 25450K .......... .......... .......... .......... .......... 55% 77.3M 2s
 25500K .......... .......... .......... .......... .......... 55% 86.5M 2s
 25550K .......... .......... .......... .......... .......... 55%  103M 2s
 25600K .......... .......... .......... .......... .......... 55%  106M 2s
 25650K .......... .......... .......... .......... .......... 56% 89.5M 2s
 25700K .......... .......... .......... .......... .......... 56% 93.3M 2s
 25750K .......... .......... .......... .......... .......... 56% 96.6M 2s
 25800K .......... .......... .......... .......... .......... 56%  104M 2s
 25850K .......... .......... .......... .......... .......... 56% 81.0M 2s
 25900K .......... .......... .......... .......... .......... 56% 96.4M 2s
 25950K .......... .......... .......... .......... .......... 56%  107M 2s
 26000K .......... .......... .......... .......... .......... 56% 83.3M 2s
 26050K .......... .......... .......... .......... .......... 56% 87.7M 2s
 26100K .......... .......... .......... .......... .......... 57%  101M 2s
 26150K .......... .......... .......... .......... .......... 57%  133M 2s
 26200K .......... .......... .......... .......... .......... 57%  155M 2s
 26250K .......... .......... .......... .......... .......... 57%  136M 2s
 26300K .......... .......... .......... .......... .......... 57%  153M 2s
 26350K .......... .......... .......... .......... .......... 57% 1.47M 2s
 26400K .......... .......... .......... .......... .......... 57% 27.3M 2s
 26450K .......... .......... .......... .......... .......... 57% 28.7M 2s
 26500K .......... .......... .......... .......... .......... 57% 67.6M 2s
 26550K .......... .......... .......... .......... .......... 58% 65.5M 2s
 26600K .......... .......... .......... .......... .......... 58% 78.9M 2s
 26650K .......... .......... .......... .......... .......... 58% 72.6M 2s
 26700K .......... .......... .......... .......... .......... 58% 58.4M 2s
 26750K .......... .......... .......... .......... .......... 58% 65.3M 2s
 26800K .......... .......... .......... .......... .......... 58% 77.3M 2s
 26850K .......... .......... .......... .......... .......... 58% 73.1M 2s
 26900K .......... .......... .......... .......... .......... 58% 60.6M 2s
 26950K .......... .......... .......... .......... .......... 58% 66.0M 2s
 27000K .......... .......... .......... .......... .......... 59% 59.0M 2s
 27050K .......... .......... .......... .......... .......... 59% 73.0M 2s
 27100K .......... .......... .......... .......... .......... 59% 58.4M 2s
 27150K .......... .......... .......... .......... .......... 59% 67.9M 2s
 27200K .......... .......... .......... .......... .......... 59% 41.9M 2s
 27250K .......... .......... .......... .......... .......... 59% 98.4M 2s
 27300K .......... .......... .......... .......... .......... 59%  109M 2s
 27350K .......... .......... .......... .......... .......... 59%  129M 2s
 27400K .......... .......... .......... .......... .......... 59%  128M 2s
 27450K .......... .......... .......... .......... .......... 60%  129M 2s
 27500K .......... .......... .......... .......... .......... 60%  107M 2s
 27550K .......... .......... .......... .......... .......... 60%  129M 2s
 27600K .......... .......... .......... .......... .......... 60%  130M 2s
 27650K .......... .......... .......... .......... .......... 60%  127M 2s
 27700K .......... .......... .......... .......... .......... 60%  105M 2s
 27750K .......... .......... .......... .......... .......... 60%  124M 2s
 27800K .......... .......... .......... .......... .......... 60% 1.74M 2s
 27850K .......... .......... .......... .......... .......... 60% 11.8M 2s
 27900K .......... .......... .......... .......... .......... 61% 79.1M 2s
 27950K .......... .......... .......... .......... .......... 61% 82.3M 2s
 28000K .......... .......... .......... .......... .......... 61% 78.2M 2s
 28050K .......... .......... .......... .......... .......... 61% 70.9M 2s
 28100K .......... .......... .......... .......... .......... 61% 70.9M 2s
 28150K .......... .......... .......... .......... .......... 61% 76.2M 2s
 28200K .......... .......... .......... .......... .......... 61% 83.9M 2s
 28250K .......... .......... .......... .......... .......... 61% 75.7M 2s
 28300K .......... .......... .......... .......... .......... 61% 74.1M 2s
 28350K .......... .......... .......... .......... .......... 62% 73.7M 2s
 28400K .......... .......... .......... .......... .......... 62% 83.1M 2s
 28450K .......... .......... .......... .......... .......... 62% 72.5M 2s
 28500K .......... .......... .......... .......... .......... 62% 84.8M 2s
 28550K .......... .......... .......... .......... .......... 62% 77.6M 2s
 28600K .......... .......... .......... .......... .......... 62% 82.7M 2s
 28650K .......... .......... .......... .......... .......... 62% 32.8M 2s
 28700K .......... .......... .......... .......... .......... 62% 75.2M 2s
 28750K .......... .......... .......... .......... .......... 62% 77.0M 2s
 28800K .......... .......... .......... .......... .......... 62%  114M 2s
 28850K .......... .......... .......... .......... .......... 63%  135M 2s
 28900K .......... .......... .......... .......... .......... 63%  157M 1s
 28950K .......... .......... .......... .......... .......... 63%  158M 1s
 29000K .......... .......... .......... .......... .......... 63%  145M 1s
 29050K .......... .......... .......... .......... .......... 63%  137M 1s
 29100K .......... .......... .......... .......... .......... 63%  165M 1s
 29150K .......... .......... .......... .......... .......... 63%  158M 1s
 29200K .......... .......... .......... .......... .......... 63%  144M 1s
 29250K .......... .......... .......... .......... .......... 63%  133M 1s
 29300K .......... .......... .......... .......... .......... 64%  157M 1s
 29350K .......... .......... .......... .......... .......... 64% 1.58M 1s
 29400K .......... .......... .......... .......... .......... 64% 27.3M 1s
 29450K .......... .......... .......... .......... .......... 64% 70.1M 1s
 29500K .......... .......... .......... .......... .......... 64% 81.6M 1s
 29550K .......... .......... .......... .......... .......... 64% 91.7M 1s
 29600K .......... .......... .......... .......... .......... 64% 80.9M 1s
 29650K .......... .......... .......... .......... .......... 64% 71.7M 1s
 29700K .......... .......... .......... .......... .......... 64% 87.2M 1s
 29750K .......... .......... .......... .......... .......... 65% 82.2M 1s
 29800K .......... .......... .......... .......... .......... 65% 85.0M 1s
 29850K .......... .......... .......... .......... .......... 65% 71.2M 1s
 29900K .......... .......... .......... .......... .......... 65% 88.2M 1s
 29950K .......... .......... .......... .......... .......... 65% 71.6M 1s
 30000K .......... .......... .......... .......... .......... 65% 70.1M 1s
 30050K .......... .......... .......... .......... .......... 65% 57.4M 1s
 30100K .......... .......... .......... .......... .......... 65%  135M 1s
 30150K .......... .......... .......... .......... .......... 65%  143M 1s
 30200K .......... .......... .......... .......... .......... 66%  173M 1s
 30250K .......... .......... .......... .......... .......... 66%  121M 1s
 30300K .......... .......... .......... .......... .......... 66%  179M 1s
 30350K .......... .......... .......... .......... .......... 66%  154M 1s
 30400K .......... .......... .......... .......... .......... 66%  127M 1s
 30450K .......... .......... .......... .......... .......... 66%  135M 1s
 30500K .......... .......... .......... .......... .......... 66%  151M 1s
 30550K .......... .......... .......... .......... .......... 66%  153M 1s
 30600K .......... .......... .......... .......... .......... 66%  181M 1s
 30650K .......... .......... .......... .......... .......... 67%  138M 1s
 30700K .......... .......... .......... .......... .......... 67%  155M 1s
 30750K .......... .......... .......... .......... .......... 67%  162M 1s
 30800K .......... .......... .......... .......... .......... 67%  256M 1s
 30850K .......... .......... .......... .......... .......... 67%  229M 1s
 30900K .......... .......... .......... .......... .......... 67%  275M 1s
 30950K .......... .......... .......... .......... .......... 67% 1.48M 1s
 31000K .......... .......... .......... .......... .......... 67% 21.6M 1s
 31050K .......... .......... .......... .......... .......... 67% 86.4M 1s
 31100K .......... .......... .......... .......... .......... 68% 78.0M 1s
 31150K .......... .......... .......... .......... .......... 68% 78.6M 1s
 31200K .......... .......... .......... .......... .......... 68% 44.4M 1s
 31250K .......... .......... .......... .......... .......... 68% 80.5M 1s
 31300K .......... .......... .......... .......... .......... 68% 85.7M 1s
 31350K .......... .......... .......... .......... .......... 68% 83.2M 1s
 31400K .......... .......... .......... .......... .......... 68% 74.3M 1s
 31450K .......... .......... .......... .......... .......... 68% 44.4M 1s
 31500K .......... .......... .......... .......... .......... 68% 80.3M 1s
 31550K .......... .......... .......... .......... .......... 68% 83.8M 1s
 31600K .......... .......... .......... .......... .......... 69% 74.6M 1s
 31650K .......... .......... .......... .......... .......... 69% 78.6M 1s
 31700K .......... .......... .......... .......... .......... 69% 98.7M 1s
 31750K .......... .......... .......... .......... .......... 69% 65.5M 1s
 31800K .......... .......... .......... .......... .......... 69% 70.6M 1s
 31850K .......... .......... .......... .......... .......... 69% 93.6M 1s
 31900K .......... .......... .......... .......... .......... 69% 92.4M 1s
 31950K .......... .......... .......... .......... .......... 69% 87.7M 1s
 32000K .......... .......... .......... .......... .......... 69% 71.9M 1s
 32050K .......... .......... .......... .......... .......... 70% 96.3M 1s
 32100K .......... .......... .......... .......... .......... 70%  154M 1s
 32150K .......... .......... .......... .......... .......... 70%  158M 1s
 32200K .......... .......... .......... .......... .......... 70%  137M 1s
 32250K .......... .......... .......... .......... .......... 70%  151M 1s
 32300K .......... .......... .......... .......... .......... 70%  157M 1s
 32350K .......... .......... .......... .......... .......... 70%  157M 1s
 32400K .......... .......... .......... .......... .......... 70%  133M 1s
 32450K .......... .......... .......... .......... .......... 70%  156M 1s
 32500K .......... .......... .......... .......... .......... 71%  151M 1s
 32550K .......... .......... .......... .......... .......... 71%  159M 1s
 32600K .......... .......... .......... .......... .......... 71% 2.15M 1s
 32650K .......... .......... .......... .......... .......... 71% 5.60M 1s
 32700K .......... .......... .......... .......... .......... 71% 73.0M 1s
 32750K .......... .......... .......... .......... .......... 71% 68.2M 1s
 32800K .......... .......... .......... .......... .......... 71% 83.4M 1s
 32850K .......... .......... .......... .......... .......... 71% 87.8M 1s
 32900K .......... .......... .......... .......... .......... 71% 76.8M 1s
 32950K .......... .......... .......... .......... .......... 72% 67.0M 1s
 33000K .......... .......... .......... .......... .......... 72% 55.9M 1s
 33050K .......... .......... .......... .......... .......... 72% 80.3M 1s
 33100K .......... .......... .......... .......... .......... 72% 81.5M 1s
 33150K .......... .......... .......... .......... .......... 72% 74.8M 1s
 33200K .......... .......... .......... .......... .......... 72% 72.5M 1s
 33250K .......... .......... .......... .......... .......... 72% 74.0M 1s
 33300K .......... .......... .......... .......... .......... 72% 79.3M 1s
 33350K .......... .......... .......... .......... .......... 72% 79.3M 1s
 33400K .......... .......... .......... .......... .......... 73% 74.1M 1s
 33450K .......... .......... .......... .......... .......... 73% 69.2M 1s
 33500K .......... .......... .......... .......... .......... 73% 81.0M 1s
 33550K .......... .......... .......... .......... .......... 73% 69.0M 1s
 33600K .......... .......... .......... .......... .......... 73% 82.8M 1s
 33650K .......... .......... .......... .......... .......... 73% 91.2M 1s
 33700K .......... .......... .......... .......... .......... 73% 80.2M 1s
 33750K .......... .......... .......... .......... .......... 73% 77.0M 1s
 33800K .......... .......... .......... .......... .......... 73% 97.6M 1s
 33850K .......... .......... .......... .......... .......... 74%  150M 1s
 33900K .......... .......... .......... .......... .......... 74%  155M 1s
 33950K .......... .......... .......... .......... .......... 74%  136M 1s
 34000K .......... .......... .......... .......... .......... 74%  152M 1s
 34050K .......... .......... .......... .......... .......... 74%  147M 1s
 34100K .......... .......... .......... .......... .......... 74%  154M 1s
 34150K .......... .......... .......... .......... .......... 74%  130M 1s
 34200K .......... .......... .......... .......... .......... 74%  145M 1s
 34250K .......... .......... .......... .......... .......... 74%  154M 1s
 34300K .......... .......... .......... .......... .......... 74%  147M 1s
 34350K .......... .......... .......... .......... .......... 75%  134M 1s
 34400K .......... .......... .......... .......... .......... 75% 1.84M 1s
 34450K .......... .......... .......... .......... .......... 75% 12.2M 1s
 34500K .......... .......... .......... .......... .......... 75% 80.0M 1s
 34550K .......... .......... .......... .......... .......... 75% 87.5M 1s
 34600K .......... .......... .......... .......... .......... 75% 92.6M 1s
 34650K .......... .......... .......... .......... .......... 75% 46.9M 1s
 34700K .......... .......... .......... .......... .......... 75% 73.5M 1s
 34750K .......... .......... .......... .......... .......... 75% 90.4M 1s
 34800K .......... .......... .......... .......... .......... 76% 86.8M 1s
 34850K .......... .......... .......... .......... .......... 76% 74.2M 1s
 34900K .......... .......... .......... .......... .......... 76% 83.4M 1s
 34950K .......... .......... .......... .......... .......... 76% 89.6M 1s
 35000K .......... .......... .......... .......... .......... 76% 84.3M 1s
 35050K .......... .......... .......... .......... .......... 76% 74.0M 1s
 35100K .......... .......... .......... .......... .......... 76% 96.0M 1s
 35150K .......... .......... .......... .......... .......... 76% 86.8M 1s
 35200K .......... .......... .......... .......... .......... 76% 89.6M 1s
 35250K .......... .......... .......... .......... .......... 77% 75.4M 1s
 35300K .......... .......... .......... .......... .......... 77% 91.1M 1s
 35350K .......... .......... .......... .......... .......... 77% 97.7M 1s
 35400K .......... .......... .......... .......... .......... 77% 83.9M 1s
 35450K .......... .......... .......... .......... .......... 77% 71.4M 1s
 35500K .......... .......... .......... .......... .......... 77% 83.5M 1s
 35550K .......... .......... .......... .......... .......... 77% 87.7M 1s
 35600K .......... .......... .......... .......... .......... 77% 84.5M 1s
 35650K .......... .......... .......... .......... .......... 77% 80.2M 1s
 35700K .......... .......... .......... .......... .......... 78% 85.3M 1s
 35750K .......... .......... .......... .......... .......... 78%  117M 1s
 35800K .......... .......... .......... .......... .......... 78%  154M 1s
 35850K .......... .......... .......... .......... .......... 78%  137M 1s
 35900K .......... .......... .......... .......... .......... 78%  160M 1s
 35950K .......... .......... .......... .......... .......... 78%  149M 1s
 36000K .......... .......... .......... .......... .......... 78%  163M 1s
 36050K .......... .......... .......... .......... .......... 78%  134M 1s
 36100K .......... .......... .......... .......... .......... 78%  157M 1s
 36150K .......... .......... .......... .......... .......... 79% 77.4M 1s
 36200K .......... .......... .......... .......... .......... 79% 72.6M 1s
 36250K .......... .......... .......... .......... .......... 79% 1.82M 1s
 36300K .......... .......... .......... .......... .......... 79% 19.8M 1s
 36350K .......... .......... .......... .......... .......... 79% 82.2M 1s
 36400K .......... .......... .......... .......... .......... 79% 47.9M 1s
 36450K .......... .......... .......... .......... .......... 79% 77.3M 1s
 36500K .......... .......... .......... .......... .......... 79% 82.6M 1s
 36550K .......... .......... .......... .......... .......... 79% 69.1M 1s
 36600K .......... .......... .......... .......... .......... 80% 79.5M 1s
 36650K .......... .......... .......... .......... .......... 80% 86.6M 1s
 36700K .......... .......... .......... .......... .......... 80% 88.5M 1s
 36750K .......... .......... .......... .......... .......... 80% 73.2M 1s
 36800K .......... .......... .......... .......... .......... 80% 88.1M 1s
 36850K .......... .......... .......... .......... .......... 80% 85.6M 1s
 36900K .......... .......... .......... .......... .......... 80% 90.9M 1s
 36950K .......... .......... .......... .......... .......... 80% 79.7M 1s
 37000K .......... .......... .......... .......... .......... 80% 92.3M 1s
 37050K .......... .......... .......... .......... .......... 80% 92.0M 1s
 37100K .......... .......... .......... .......... .......... 81% 87.7M 1s
 37150K .......... .......... .......... .......... .......... 81% 76.1M 1s
 37200K .......... .......... .......... .......... .......... 81% 86.0M 1s
 37250K .......... .......... .......... .......... .......... 81% 98.8M 1s
 37300K .......... .......... .......... .......... .......... 81% 79.8M 1s
 37350K .......... .......... .......... .......... .......... 81% 71.5M 1s
 37400K .......... .......... .......... .......... .......... 81% 79.3M 1s
 37450K .......... .......... .......... .......... .......... 81% 89.7M 1s
 37500K .......... .......... .......... .......... .......... 81% 86.4M 1s
 37550K .......... .......... .......... .......... .......... 82% 74.8M 1s
 37600K .......... .......... .......... .......... .......... 82% 93.2M 1s
 37650K .......... .......... .......... .......... .......... 82% 85.9M 1s
 37700K .......... .......... .......... .......... .......... 82%  135M 1s
 37750K .......... .......... .......... .......... .......... 82%  126M 1s
 37800K .......... .......... .......... .......... .......... 82%  143M 1s
 37850K .......... .......... .......... .......... .......... 82%  160M 1s
 37900K .......... .......... .......... .......... .......... 82%  157M 1s
 37950K .......... .......... .......... .......... .......... 82%  140M 1s
 38000K .......... .......... .......... .......... .......... 83%  156M 1s
 38050K .......... .......... .......... .......... .......... 83%  157M 1s
 38100K .......... .......... .......... .......... .......... 83%  164M 1s
 38150K .......... .......... .......... .......... .......... 83%  138M 1s
 38200K .......... .......... .......... .......... .......... 83% 1.93M 1s
 38250K .......... .......... .......... .......... .......... 83% 13.1M 1s
 38300K .......... .......... .......... .......... .......... 83% 78.1M 1s
 38350K .......... .......... .......... .......... .......... 83% 58.9M 1s
 38400K .......... .......... .......... .......... .......... 83% 84.8M 1s
 38450K .......... .......... .......... .......... .......... 84% 78.9M 1s
 38500K .......... .......... .......... .......... .......... 84% 94.0M 1s
 38550K .......... .......... .......... .......... .......... 84% 78.0M 1s
 38600K .......... .......... .......... .......... .......... 84% 94.7M 1s
 38650K .......... .......... .......... .......... .......... 84% 90.3M 1s
 38700K .......... .......... .......... .......... .......... 84% 88.8M 1s
 38750K .......... .......... .......... .......... .......... 84% 72.4M 1s
 38800K .......... .......... .......... .......... .......... 84% 84.3M 1s
 38850K .......... .......... .......... .......... .......... 84% 84.4M 1s
 38900K .......... .......... .......... .......... .......... 85% 95.1M 1s
 38950K .......... .......... .......... .......... .......... 85% 76.0M 0s
 39000K .......... .......... .......... .......... .......... 85% 81.6M 0s
 39050K .......... .......... .......... .......... .......... 85% 89.0M 0s
 39100K .......... .......... .......... .......... .......... 85% 79.6M 0s
 39150K .......... .......... .......... .......... .......... 85% 76.5M 0s
 39200K .......... .......... .......... .......... .......... 85% 93.7M 0s
 39250K .......... .......... .......... .......... .......... 85% 89.1M 0s
 39300K .......... .......... .......... .......... .......... 85% 84.2M 0s
 39350K .......... .......... .......... .......... .......... 86% 70.6M 0s
 39400K .......... .......... .......... .......... .......... 86% 64.0M 0s
 39450K .......... .......... .......... .......... .......... 86% 87.4M 0s
 39500K .......... .......... .......... .......... .......... 86% 44.2M 0s
 39550K .......... .......... .......... .......... .......... 86% 64.6M 0s
 39600K .......... .......... .......... .......... .......... 86% 91.3M 0s
 39650K .......... .......... .......... .......... .......... 86% 84.2M 0s
 39700K .......... .......... .......... .......... .......... 86%  137M 0s
 39750K .......... .......... .......... .......... .......... 86%  133M 0s
 39800K .......... .......... .......... .......... .......... 86%  160M 0s
 39850K .......... .......... .......... .......... .......... 87%  157M 0s
 39900K .......... .......... .......... .......... .......... 87%  161M 0s
 39950K .......... .......... .......... .......... .......... 87%  137M 0s
 40000K .......... .......... .......... .......... .......... 87%  159M 0s
 40050K .......... .......... .......... .......... .......... 87%  159M 0s
 40100K .......... .......... .......... .......... .......... 87%  159M 0s
 40150K .......... .......... .......... .......... .......... 87%  139M 0s
 40200K .......... .......... .......... .......... .......... 87% 2.64M 0s
 40250K .......... .......... .......... .......... .......... 87% 8.60M 0s
 40300K .......... .......... .......... .......... .......... 88% 12.8M 0s
 40350K .......... .......... .......... .......... .......... 88% 78.2M 0s
 40400K .......... .......... .......... .......... .......... 88% 58.1M 0s
 40450K .......... .......... .......... .......... .......... 88% 87.9M 0s
 40500K .......... .......... .......... .......... .......... 88% 97.0M 0s
 40550K .......... .......... .......... .......... .......... 88% 78.3M 0s
 40600K .......... .......... .......... .......... .......... 88% 77.0M 0s
 40650K .......... .......... .......... .......... .......... 88% 86.1M 0s
 40700K .......... .......... .......... .......... .......... 88% 92.6M 0s
 40750K .......... .......... .......... .......... .......... 89% 81.7M 0s
 40800K .......... .......... .......... .......... .......... 89% 76.3M 0s
 40850K .......... .......... .......... .......... .......... 89%  102M 0s
 40900K .......... .......... .......... .......... .......... 89% 84.3M 0s
 40950K .......... .......... .......... .......... .......... 89% 86.6M 0s
 41000K .......... .......... .......... .......... .......... 89% 83.1M 0s
 41050K .......... .......... .......... .......... .......... 89% 88.2M 0s
 41100K .......... .......... .......... .......... .......... 89% 52.1M 0s
 41150K .......... .......... .......... .......... .......... 89% 79.8M 0s
 41200K .......... .......... .......... .......... .......... 90% 78.3M 0s
 41250K .......... .......... .......... .......... .......... 90%  114M 0s
 41300K .......... .......... .......... .......... .......... 90%  119M 0s
 41350K .......... .......... .......... .......... .......... 90%  139M 0s
 41400K .......... .......... .......... .......... .......... 90%  111M 0s
 41450K .......... .......... .......... .......... .......... 90% 80.8M 0s
 41500K .......... .......... .......... .......... .......... 90%  126M 0s
 41550K .......... .......... .......... .......... .......... 90%  137M 0s
 41600K .......... .......... .......... .......... .......... 90%  119M 0s
 41650K .......... .......... .......... .......... .......... 91% 80.1M 0s
 41700K .......... .......... .......... .......... .......... 91%  135M 0s
 41750K .......... .......... .......... .......... .......... 91%  139M 0s
 41800K .......... .......... .......... .......... .......... 91%  110M 0s
 41850K .......... .......... .......... .......... .......... 91%  126M 0s
 41900K .......... .......... .......... .......... .......... 91% 81.0M 0s
 41950K .......... .......... .......... .......... .......... 91%  106M 0s
 42000K .......... .......... .......... .......... .......... 91% 93.9M 0s
 42050K .......... .......... .......... .......... .......... 91%  174M 0s
 42100K .......... .......... .......... .......... .......... 92%  169M 0s
 42150K .......... .......... .......... .......... .......... 92%  237M 0s
 42200K .......... .......... .......... .......... .......... 92%  207M 0s
 42250K .......... .......... .......... .......... .......... 92%  237M 0s
 42300K .......... .......... .......... .......... .......... 92%  222M 0s
 42350K .......... .......... .......... .......... .......... 92% 2.52M 0s
 42400K .......... .......... .......... .......... .......... 92% 5.27M 0s
 42450K .......... .......... .......... .......... .......... 92%  114M 0s
 42500K .......... .......... .......... .......... .......... 92%  106M 0s
 42550K .......... .......... .......... .......... .......... 93% 63.6M 0s
 42600K .......... .......... .......... .......... .......... 93% 87.4M 0s
 42650K .......... .......... .......... .......... .......... 93%  105M 0s
 42700K .......... .......... .......... .......... .......... 93% 99.2M 0s
 42750K .......... .......... .......... .......... .......... 93%  103M 0s
 42800K .......... .......... .......... .......... .......... 93%  141M 0s
 42850K .......... .......... .......... .......... .......... 93%  113M 0s
 42900K .......... .......... .......... .......... .......... 93% 22.7M 0s
 42950K .......... .......... .......... .......... .......... 93%  132M 0s
 43000K .......... .......... .......... .......... .......... 93%  143M 0s
 43050K .......... .......... .......... .......... .......... 94%  127M 0s
 43100K .......... .......... .......... .......... .......... 94%  117M 0s
 43150K .......... .......... .......... .......... .......... 94%  129M 0s
 43200K .......... .......... .......... .......... .......... 94%  130M 0s
 43250K .......... .......... .......... .......... .......... 94%  104M 0s
 43300K .......... .......... .......... .......... .......... 94% 94.6M 0s
 43350K .......... .......... .......... .......... .......... 94%  105M 0s
 43400K .......... .......... .......... .......... .......... 94%  121M 0s
 43450K .......... .......... .......... .......... .......... 94%  113M 0s
 43500K .......... .......... .......... .......... .......... 95% 56.3M 0s
 43550K .......... .......... .......... .......... .......... 95% 63.0M 0s
 43600K .......... .......... .......... .......... .......... 95%  108M 0s
 43650K .......... .......... .......... .......... .......... 95%  116M 0s
 43700K .......... .......... .......... .......... .......... 95%  121M 0s
 43750K .......... .......... .......... .......... .......... 95%  157M 0s
 43800K .......... .......... .......... .......... .......... 95%  154M 0s
 43850K .......... .......... .......... .......... .......... 95%  175M 0s
 43900K .......... .......... .......... .......... .......... 95%  190M 0s
 43950K .......... .......... .......... .......... .......... 96%  178M 0s
 44000K .......... .......... .......... .......... .......... 96%  182M 0s
 44050K .......... .......... .......... .......... .......... 96%  240M 0s
 44100K .......... .......... .......... .......... .......... 96%  131M 0s
 44150K .......... .......... .......... .......... .......... 96%  209M 0s
 44200K .......... .......... .......... .......... .......... 96%  144M 0s
 44250K .......... .......... .......... .......... .......... 96%  130M 0s
 44300K .......... .......... .......... .......... .......... 96%  103M 0s
 44350K .......... .......... .......... .......... .......... 96%  123M 0s
 44400K .......... .......... .......... .......... .......... 97%  148M 0s
 44450K .......... .......... .......... .......... .......... 97%  146M 0s
 44500K .......... .......... .......... .......... .......... 97%  104M 0s
 44550K .......... .......... .......... .......... .......... 97%  159M 0s
 44600K .......... .......... .......... .......... .......... 97% 2.43M 0s
 44650K .......... .......... .......... .......... .......... 97% 5.50M 0s
 44700K .......... .......... .......... .......... .......... 97% 95.2M 0s
 44750K .......... .......... .......... .......... .......... 97% 89.8M 0s
 44800K .......... .......... .......... .......... .......... 97% 51.4M 0s
 44850K .......... .......... .......... .......... .......... 98%  112M 0s
 44900K .......... .......... .......... .......... .......... 98%  108M 0s
 44950K .......... .......... .......... .......... .......... 98%  119M 0s
 45000K .......... .......... .......... .......... .......... 98%  120M 0s
 45050K .......... .......... .......... .......... .......... 98%  100M 0s
 45100K .......... .......... .......... .......... .......... 98%  136M 0s
 45150K .......... .......... .......... .......... .......... 98%  125M 0s
 45200K .......... .......... .......... .......... .......... 98% 25.6M 0s
 45250K .......... .......... .......... .......... .......... 98%  120M 0s
 45300K .......... .......... .......... .......... .......... 99% 86.9M 0s
 45350K .......... .......... .......... .......... .......... 99%  130M 0s
 45400K .......... .......... .......... .......... .......... 99%  148M 0s
 45450K .......... .......... .......... .......... .......... 99% 94.1M 0s
 45500K .......... .......... .......... .......... .......... 99%  118M 0s
 45550K .......... .......... .......... .......... .......... 99% 83.2M 0s
 45600K .......... .......... .......... .......... .......... 99%  165M 0s
 45650K .......... .......... .......... .......... .......... 99%  122M 0s
 45700K .......... .......... .......... .......... .......... 99% 82.1M 0s
 45750K .......... .......... .......... .......... .......... 99%  131M 0s
 45800K .....                                                 100% 9982G=3.0s

2024-03-28 07:05:06 (14.9 MB/s) - ‘Dump/md5sums.gz’ saved [46904559/46904559]

