--2024-03-27 19:43:27--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9672506 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  499K 19s
    50K .......... .......... .......... .......... ..........  1%  957K 14s
   100K .......... .......... .......... .......... ..........  1%  116M 9s
   150K .......... .......... .......... .......... ..........  2%  992K 9s
   200K .......... .......... .......... .......... ..........  2% 89.8M 7s
   250K .......... .......... .......... .......... ..........  3%  106M 6s
   300K .......... .......... .......... .......... ..........  3%  104M 5s
   350K .......... .......... .......... .......... ..........  4% 1.02M 6s
   400K .......... .......... .......... .......... ..........  4% 61.0M 5s
   450K .......... .......... .......... .......... ..........  5% 57.9M 5s
   500K .......... .......... .......... .......... ..........  5% 30.7M 4s
   550K .......... .......... .......... .......... ..........  6%  106M 4s
   600K .......... .......... .......... .......... ..........  6%  104M 3s
   650K .......... .......... .......... .......... ..........  7% 96.5M 3s
   700K .......... .......... .......... .......... ..........  7% 1.13M 3s
   750K .......... .......... .......... .......... ..........  8% 39.4M 3s
   800K .......... .......... .......... .......... ..........  8% 46.5M 3s
   850K .......... .......... .......... .......... ..........  9% 78.0M 3s
   900K .......... .......... .......... .......... .......... 10% 86.0M 3s
   950K .......... .......... .......... .......... .......... 10% 72.7M 3s
  1000K .......... .......... .......... .......... .......... 11% 71.6M 2s
  1050K .......... .......... .......... .......... .......... 11% 79.8M 2s
  1100K .......... .......... .......... .......... .......... 12% 76.5M 2s
  1150K .......... .......... .......... .......... .......... 12%  118M 2s
  1200K .......... .......... .......... .......... .......... 13%  166M 2s
  1250K .......... .......... .......... .......... .......... 13%  172M 2s
  1300K .......... .......... .......... .......... .......... 14%  173M 2s
  1350K .......... .......... .......... .......... .......... 14%  138M 2s
  1400K .......... .......... .......... .......... .......... 15%  173M 2s
  1450K .......... .......... .......... .......... .......... 15% 1.20M 2s
  1500K .......... .......... .......... .......... .......... 16% 88.5M 2s
  1550K .......... .......... .......... .......... .......... 16% 82.2M 2s
  1600K .......... .......... .......... .......... .......... 17% 92.2M 2s
  1650K .......... .......... .......... .......... .......... 17% 87.1M 2s
  1700K .......... .......... .......... .......... .......... 18% 97.1M 2s
  1750K .......... .......... .......... .......... .......... 19%  108M 1s
  1800K .......... .......... .......... .......... .......... 19%  102M 1s
  1850K .......... .......... .......... .......... .......... 20% 82.3M 1s
  1900K .......... .......... .......... .......... .......... 20%  102M 1s
  1950K .......... .......... .......... .......... .......... 21%  105M 1s
  2000K .......... .......... .......... .......... .......... 21%  111M 1s
  2050K .......... .......... .......... .......... .......... 22% 84.5M 1s
  2100K .......... .......... .......... .......... .......... 22% 87.5M 1s
  2150K .......... .......... .......... .......... .......... 23% 88.5M 1s
  2200K .......... .......... .......... .......... .......... 23% 99.9M 1s
  2250K .......... .......... .......... .......... .......... 24% 82.5M 1s
  2300K .......... .......... .......... .......... .......... 24% 89.5M 1s
  2350K .......... .......... .......... .......... .......... 25%  104M 1s
  2400K .......... .......... .......... .......... .......... 25%  102M 1s
  2450K .......... .......... .......... .......... .......... 26% 86.4M 1s
  2500K .......... .......... .......... .......... .......... 26% 80.8M 1s
  2550K .......... .......... .......... .......... .......... 27% 95.8M 1s
  2600K .......... .......... .......... .......... .......... 28% 93.8M 1s
  2650K .......... .......... .......... .......... .......... 28% 86.5M 1s
  2700K .......... .......... .......... .......... .......... 29%  104M 1s
  2750K .......... .......... .......... .......... .......... 29%  110M 1s
  2800K .......... .......... .......... .......... .......... 30%  112M 1s
  2850K .......... .......... .......... .......... .......... 30% 34.8M 1s
  2900K .......... .......... .......... .......... .......... 31%  108M 1s
  2950K .......... .......... .......... .......... .......... 31% 1.45M 1s
  3000K .......... .......... .......... .......... .......... 32% 39.1M 1s
  3050K .......... .......... .......... .......... .......... 32% 94.6M 1s
  3100K .......... .......... .......... .......... .......... 33%  101M 1s
  3150K .......... .......... .......... .......... .......... 33% 91.8M 1s
  3200K .......... .......... .......... .......... .......... 34%  103M 1s
  3250K .......... .......... .......... .......... .......... 34%  103M 1s
  3300K .......... .......... .......... .......... .......... 35%  102M 1s
  3350K .......... .......... .......... .......... .......... 35% 86.6M 1s
  3400K .......... .......... .......... .......... .......... 36% 58.7M 1s
  3450K .......... .......... .......... .......... .......... 37% 65.7M 1s
  3500K .......... .......... .......... .......... .......... 37% 72.6M 1s
  3550K .......... .......... .......... .......... .......... 38% 60.5M 1s
  3600K .......... .......... .......... .......... .......... 38% 68.5M 1s
  3650K .......... .......... .......... .......... .......... 39% 71.2M 1s
  3700K .......... .......... .......... .......... .......... 39% 60.4M 1s
  3750K .......... .......... .......... .......... .......... 40% 46.7M 1s
  3800K .......... .......... .......... .......... .......... 40% 54.4M 1s
  3850K .......... .......... .......... .......... .......... 41% 57.3M 1s
  3900K .......... .......... .......... .......... .......... 41% 55.2M 1s
  3950K .......... .......... .......... .......... .......... 42% 50.4M 1s
  4000K .......... .......... .......... .......... .......... 42% 56.6M 1s
  4050K .......... .......... .......... .......... .......... 43% 51.7M 1s
  4100K .......... .......... .......... .......... .......... 43% 52.7M 1s
  4150K .......... .......... .......... .......... .......... 44% 53.3M 1s
  4200K .......... .......... .......... .......... .......... 44% 58.9M 1s
  4250K .......... .......... .......... .......... .......... 45% 53.9M 1s
  4300K .......... .......... .......... .......... .......... 46% 53.9M 0s
  4350K .......... .......... .......... .......... .......... 46% 39.9M 0s
  4400K .......... .......... .......... .......... .......... 47% 48.3M 0s
  4450K .......... .......... .......... .......... .......... 47% 52.7M 0s
  4500K .......... .......... .......... .......... .......... 48% 46.8M 0s
  4550K .......... .......... .......... .......... .......... 48% 38.3M 0s
  4600K .......... .......... .......... .......... .......... 49% 47.0M 0s
  4650K .......... .......... .......... .......... .......... 49% 26.5M 0s
  4700K .......... .......... .......... .......... .......... 50% 66.4M 0s
  4750K .......... .......... .......... .......... .......... 50% 59.6M 0s
  4800K .......... .......... .......... .......... .......... 51% 65.3M 0s
  4850K .......... .......... .......... .......... .......... 51% 62.6M 0s
  4900K .......... .......... .......... .......... .......... 52% 74.9M 0s
  4950K .......... .......... .......... .......... .......... 52% 58.9M 0s
  5000K .......... .......... .......... .......... .......... 53% 75.1M 0s
  5050K .......... .......... .......... .......... .......... 53% 1.55M 0s
  5100K .......... .......... .......... .......... .......... 54% 81.3M 0s
  5150K .......... .......... .......... .......... .......... 55% 76.5M 0s
  5200K .......... .......... .......... .......... .......... 55% 55.7M 0s
  5250K .......... .......... .......... .......... .......... 56% 85.4M 0s
  5300K .......... .......... .......... .......... .......... 56%  112M 0s
  5350K .......... .......... .......... .......... .......... 57% 92.5M 0s
  5400K .......... .......... .......... .......... .......... 57%  105M 0s
  5450K .......... .......... .......... .......... .......... 58%  114M 0s
  5500K .......... .......... .......... .......... .......... 58%  114M 0s
  5550K .......... .......... .......... .......... .......... 59%  101M 0s
  5600K .......... .......... .......... .......... .......... 59%  107M 0s
  5650K .......... .......... .......... .......... .......... 60%  118M 0s
  5700K .......... .......... .......... .......... .......... 60% 65.0M 0s
  5750K .......... .......... .......... .......... .......... 61% 98.5M 0s
  5800K .......... .......... .......... .......... .......... 61%  112M 0s
  5850K .......... .......... .......... .......... .......... 62%  110M 0s
  5900K .......... .......... .......... .......... .......... 62%  114M 0s
  5950K .......... .......... .......... .......... .......... 63%  101M 0s
  6000K .......... .......... .......... .......... .......... 64%  117M 0s
  6050K .......... .......... .......... .......... .......... 64%  113M 0s
  6100K .......... .......... .......... .......... .......... 65%  112M 0s
  6150K .......... .......... .......... .......... .......... 65% 95.9M 0s
  6200K .......... .......... .......... .......... .......... 66%  109M 0s
  6250K .......... .......... .......... .......... .......... 66%  111M 0s
  6300K .......... .......... .......... .......... .......... 67%  114M 0s
  6350K .......... .......... .......... .......... .......... 67% 92.6M 0s
  6400K .......... .......... .......... .......... .......... 68%  161M 0s
  6450K .......... .......... .......... .......... .......... 68%  173M 0s
  6500K .......... .......... .......... .......... .......... 69%  177M 0s
  6550K .......... .......... .......... .......... .......... 69%  157M 0s
  6600K .......... .......... .......... .......... .......... 70%  166M 0s
  6650K .......... .......... .......... .......... .......... 70%  167M 0s
  6700K .......... .......... .......... .......... .......... 71%  180M 0s
  6750K .......... .......... .......... .......... .......... 71%  149M 0s
  6800K .......... .......... .......... .......... .......... 72%  117M 0s
  6850K .......... .......... .......... .......... .......... 73% 37.9M 0s
  6900K .......... .......... .......... .......... .......... 73% 58.5M 0s
  6950K .......... .......... .......... .......... .......... 74%  143M 0s
  7000K .......... .......... .......... .......... .......... 74%  172M 0s
  7050K .......... .......... .......... .......... .......... 75%  182M 0s
  7100K .......... .......... .......... .......... .......... 75%  177M 0s
  7150K .......... .......... .......... .......... .......... 76%  155M 0s
  7200K .......... .......... .......... .......... .......... 76% 4.07M 0s
  7250K .......... .......... .......... .......... .......... 77% 71.7M 0s
  7300K .......... .......... .......... .......... .......... 77% 75.3M 0s
  7350K .......... .......... .......... .......... .......... 78% 63.5M 0s
  7400K .......... .......... .......... .......... .......... 78% 2.86M 0s
  7450K .......... .......... .......... .......... .......... 79% 40.6M 0s
  7500K .......... .......... .......... .......... .......... 79%  117M 0s
  7550K .......... .......... .......... .......... .......... 80%  112M 0s
  7600K .......... .......... .......... .......... .......... 80%  141M 0s
  7650K .......... .......... .......... .......... .......... 81%  137M 0s
  7700K .......... .......... .......... .......... .......... 82%  142M 0s
  7750K .......... .......... .......... .......... .......... 82%  124M 0s
  7800K .......... .......... .......... .......... .......... 83%  131M 0s
  7850K .......... .......... .......... .......... .......... 83%  128M 0s
  7900K .......... .......... .......... .......... .......... 84%  128M 0s
  7950K .......... .......... .......... .......... .......... 84%  105M 0s
  8000K .......... .......... .......... .......... .......... 85%  128M 0s
  8050K .......... .......... .......... .......... .......... 85%  131M 0s
  8100K .......... .......... .......... .......... .......... 86% 24.6M 0s
  8150K .......... .......... .......... .......... .......... 86% 33.0M 0s
  8200K .......... .......... .......... .......... .......... 87% 47.6M 0s
  8250K .......... .......... .......... .......... .......... 87% 23.9M 0s
  8300K .......... .......... .......... .......... .......... 88% 35.4M 0s
  8350K .......... .......... .......... .......... .......... 88% 40.7M 0s
  8400K .......... .......... .......... .......... .......... 89% 50.9M 0s
  8450K .......... .......... .......... .......... .......... 89% 36.8M 0s
  8500K .......... .......... .......... .......... .......... 90% 99.6M 0s
  8550K .......... .......... .......... .......... .......... 91%  174M 0s
  8600K .......... .......... .......... .......... .......... 91%  179M 0s
  8650K .......... .......... .......... .......... .......... 92%  152M 0s
  8700K .......... .......... .......... .......... .......... 92% 4.61M 0s
  8750K .......... .......... .......... .......... .......... 93% 31.8M 0s
  8800K .......... .......... .......... .......... .......... 93% 43.8M 0s
  8850K .......... .......... .......... .......... .......... 94% 33.0M 0s
  8900K .......... .......... .......... .......... .......... 94% 35.7M 0s
  8950K .......... .......... .......... .......... .......... 95% 43.7M 0s
  9000K .......... .......... .......... .......... .......... 95%  147M 0s
  9050K .......... .......... .......... .......... .......... 96%  162M 0s
  9100K .......... .......... .......... .......... .......... 96%  169M 0s
  9150K .......... .......... .......... .......... .......... 97%  173M 0s
  9200K .......... .......... .......... .......... .......... 97%  136M 0s
  9250K .......... .......... .......... .......... .......... 98%  180M 0s
  9300K .......... .......... .......... .......... .......... 98% 39.8M 0s
  9350K .......... .......... .......... .......... .......... 99%  167M 0s
  9400K .......... .......... .......... .......... .....     100%  157M=0.6s

2024-03-27 19:43:28 (16.6 MB/s) - ‘Dump/Maintainers’ saved [9672506/9672506]

