--2024-03-28 05:05:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  487K 2s
    50K .......... .......... .......... .......... ..........  8%  960K 2s
   100K .......... .......... .......... .......... .......... 13% 80.3M 1s
   150K .......... .......... .......... .......... .......... 17% 95.4M 1s
   200K .......... .......... .......... .......... .......... 22% 1.03M 1s
   250K .......... .......... .......... .......... .......... 26% 81.5M 1s
   300K .......... .......... .......... .......... .......... 30% 67.5M 0s
   350K .......... .......... .......... .......... .......... 35% 73.6M 0s
   400K .......... .......... .......... .......... .......... 39% 1.05M 0s
   450K .......... .......... .......... .......... .......... 44% 98.4M 0s
   500K .......... .......... .......... .......... .......... 48% 73.9M 0s
   550K .......... .......... .......... .......... .......... 53% 68.2M 0s
   600K .......... .......... .......... .......... .......... 57% 77.3M 0s
   650K .......... .......... .......... .......... .......... 61% 97.0M 0s
   700K .......... .......... .......... .......... .......... 66% 94.2M 0s
   750K .......... .......... .......... .......... .......... 70%  104M 0s
   800K .......... .......... .......... .......... .......... 75% 87.7M 0s
   850K .......... .......... .......... .......... .......... 79% 1.11M 0s
   900K .......... .......... .......... .......... .......... 84% 86.3M 0s
   950K .......... .......... .......... .......... .......... 88% 76.0M 0s
  1000K .......... .......... .......... .......... .......... 92% 87.2M 0s
  1050K .......... .......... .......... .......... .......... 97% 61.2M 0s
  1100K .......... .......... .........                       100% 25.1M=0.3s

2024-03-28 05:05:08 (3.63 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

