--2024-03-27 23:05:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  499K 11s
    50K .......... .......... .......... .......... ..........  1%  928K 8s
   100K .......... .......... .......... .......... ..........  2% 91.7M 6s
   150K .......... .......... .......... .......... ..........  3%  962K 5s
   200K .......... .......... .......... .......... ..........  4%  129M 4s
   250K .......... .......... .......... .......... ..........  5%  143M 4s
   300K .......... .......... .......... .......... ..........  6%  106M 3s
   350K .......... .......... .......... .......... ..........  7%  117M 3s
   400K .......... .......... .......... .......... ..........  8% 1.04M 3s
   450K .......... .......... .......... .......... ..........  9%  104M 3s
   500K .......... .......... .......... .......... .......... 10%  102M 2s
   550K .......... .......... .......... .......... .......... 10%  116M 2s
   600K .......... .......... .......... .......... .......... 11%  106M 2s
   650K .......... .......... .......... .......... .......... 12%  105M 2s
   700K .......... .......... .......... .......... .......... 13% 98.0M 2s
   750K .......... .......... .......... .......... .......... 14%  130M 2s
   800K .......... .......... .......... .......... .......... 15% 1.10M 2s
   850K .......... .......... .......... .......... .......... 16% 78.8M 2s
   900K .......... .......... .......... .......... .......... 17% 94.3M 1s
   950K .......... .......... .......... .......... .......... 18%  107M 1s
  1000K .......... .......... .......... .......... .......... 19% 92.6M 1s
  1050K .......... .......... .......... .......... .......... 20% 78.0M 1s
  1100K .......... .......... .......... .......... .......... 20% 92.9M 1s
  1150K .......... .......... .......... .......... .......... 21% 80.4M 1s
  1200K .......... .......... .......... .......... .......... 22% 80.6M 1s
  1250K .......... .......... .......... .......... .......... 23% 84.6M 1s
  1300K .......... .......... .......... .......... .......... 24% 94.2M 1s
  1350K .......... .......... .......... .......... .......... 25% 97.8M 1s
  1400K .......... .......... .......... .......... .......... 26% 87.1M 1s
  1450K .......... .......... .......... .......... .......... 27%  100M 1s
  1500K .......... .......... .......... .......... .......... 28%  160M 1s
  1550K .......... .......... .......... .......... .......... 29%  163M 1s
  1600K .......... .......... .......... .......... .......... 30%  166M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.22M 1s
  1700K .......... .......... .......... .......... .......... 31% 85.9M 1s
  1750K .......... .......... .......... .......... .......... 32% 92.2M 1s
  1800K .......... .......... .......... .......... .......... 33%  108M 1s
  1850K .......... .......... .......... .......... .......... 34% 81.4M 1s
  1900K .......... .......... .......... .......... .......... 35% 98.5M 1s
  1950K .......... .......... .......... .......... .......... 36% 77.0M 1s
  2000K .......... .......... .......... .......... .......... 37% 99.8M 1s
  2050K .......... .......... .......... .......... .......... 38% 96.4M 1s
  2100K .......... .......... .......... .......... .......... 39% 88.8M 1s
  2150K .......... .......... .......... .......... .......... 40% 88.1M 1s
  2200K .......... .......... .......... .......... .......... 40%  109M 1s
  2250K .......... .......... .......... .......... .......... 41% 91.0M 0s
  2300K .......... .......... .......... .......... .......... 42%  106M 0s
  2350K .......... .......... .......... .......... .......... 43% 93.4M 0s
  2400K .......... .......... .......... .......... .......... 44% 93.2M 0s
  2450K .......... .......... .......... .......... .......... 45% 84.7M 0s
  2500K .......... .......... .......... .......... .......... 46% 92.8M 0s
  2550K .......... .......... .......... .......... .......... 47% 39.1M 0s
  2600K .......... .......... .......... .......... .......... 48% 96.6M 0s
  2650K .......... .......... .......... .......... .......... 49%  111M 0s
  2700K .......... .......... .......... .......... .......... 50% 91.7M 0s
  2750K .......... .......... .......... .......... .......... 50% 82.1M 0s
  2800K .......... .......... .......... .......... .......... 51% 99.5M 0s
  2850K .......... .......... .......... .......... .......... 52% 94.1M 0s
  2900K .......... .......... .......... .......... .......... 53%  104M 0s
  2950K .......... .......... .......... .......... .......... 54%  100M 0s
  3000K .......... .......... .......... .......... .......... 55%  154M 0s
  3050K .......... .......... .......... .......... .......... 56%  167M 0s
  3100K .......... .......... .......... .......... .......... 57%  165M 0s
  3150K .......... .......... .......... .......... .......... 58%  145M 0s
  3200K .......... .......... .......... .......... .......... 59%  162M 0s
  3250K .......... .......... .......... .......... .......... 60%  159M 0s
  3300K .......... .......... .......... .......... .......... 60% 1.55M 0s
  3350K .......... .......... .......... .......... .......... 61% 82.2M 0s
  3400K .......... .......... .......... .......... .......... 62%  140M 0s
  3450K .......... .......... .......... .......... .......... 63%  135M 0s
  3500K .......... .......... .......... .......... .......... 64%  110M 0s
  3550K .......... .......... .......... .......... .......... 65%  134M 0s
  3600K .......... .......... .......... .......... .......... 66%  129M 0s
  3650K .......... .......... .......... .......... .......... 67%  102M 0s
  3700K .......... .......... .......... .......... .......... 68% 61.1M 0s
  3750K .......... .......... .......... .......... .......... 69%  138M 0s
  3800K .......... .......... .......... .......... .......... 70%  100M 0s
  3850K .......... .......... .......... .......... .......... 70%  145M 0s
  3900K .......... .......... .......... .......... .......... 71%  122M 0s
  3950K .......... .......... .......... .......... .......... 72%  162M 0s
  4000K .......... .......... .......... .......... .......... 73%  132M 0s
  4050K .......... .......... .......... .......... .......... 74%  102M 0s
  4100K .......... .......... .......... .......... .......... 75%  118M 0s
  4150K .......... .......... .......... .......... .......... 76% 97.3M 0s
  4200K .......... .......... .......... .......... .......... 77%  135M 0s
  4250K .......... .......... .......... .......... .......... 78%  108M 0s
  4300K .......... .......... .......... .......... .......... 79%  106M 0s
  4350K .......... .......... .......... .......... .......... 80%  111M 0s
  4400K .......... .......... .......... .......... .......... 80%  104M 0s
  4450K .......... .......... .......... .......... .......... 81%  129M 0s
  4500K .......... .......... .......... .......... .......... 82% 98.2M 0s
  4550K .......... .......... .......... .......... .......... 83%  137M 0s
  4600K .......... .......... .......... .......... .......... 84%  111M 0s
  4650K .......... .......... .......... .......... .......... 85%  124M 0s
  4700K .......... .......... .......... .......... .......... 86% 94.3M 0s
  4750K .......... .......... .......... .......... .......... 87% 99.9M 0s
  4800K .......... .......... .......... .......... .......... 88%  101M 0s
  4850K .......... .......... .......... .......... .......... 89%  129M 0s
  4900K .......... .......... .......... .......... .......... 90%  138M 0s
  4950K .......... .......... .......... .......... .......... 90%  104M 0s
  5000K .......... .......... .......... .......... .......... 91%  118M 0s
  5050K .......... .......... .......... .......... .......... 92%  123M 0s
  5100K .......... .......... .......... .......... .......... 93%  102M 0s
  5150K .......... .......... .......... .......... .......... 94% 91.1M 0s
  5200K .......... .......... .......... .......... .......... 95%  145M 0s
  5250K .......... .......... .......... .......... .......... 96%  107M 0s
  5300K .......... .......... .......... .......... .......... 97%  106M 0s
  5350K .......... .......... .......... .......... .......... 98%  117M 0s
  5400K .......... .......... .......... .......... .......... 99%  101M 0s
  5450K .......... .......... .......... .......... ....      100%  129M=0.4s

2024-03-27 23:05:08 (12.9 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

