PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 5.179/5.348/5.606/0.185 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.118) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 7.353/7.454/7.629/0.123 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 11.823/12.090/12.494/0.290 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2001ms
rtt min/avg/max/mdev = 142.126/142.182/142.250/0.051 ms
