PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 5.279/5.577/6.154/0.408 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.13) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 7.148/8.078/8.809/0.692 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 11.648/11.658/11.678/0.013 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 141.578/142.355/143.673/0.936 ms
