--2024-03-31 22:30:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9680873 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  457K 21s
    50K .......... .......... .......... .......... ..........  1%  867K 16s
   100K .......... .......... .......... .......... ..........  1% 84.8M 10s
   150K .......... .......... .......... .......... ..........  2%  929K 10s
   200K .......... .......... .......... .......... ..........  2% 43.0M 8s
   250K .......... .......... .......... .......... ..........  3% 91.3M 7s
   300K .......... .......... .......... .......... ..........  3% 92.5M 6s
   350K .......... .......... .......... .......... ..........  4%  995K 6s
   400K .......... .......... .......... .......... ..........  4% 40.3M 6s
   450K .......... .......... .......... .......... ..........  5%  144M 5s
   500K .......... .......... .......... .......... ..........  5% 73.4M 4s
   550K .......... .......... .......... .......... ..........  6%  248M 4s
   600K .......... .......... .......... .......... ..........  6% 65.6M 4s
   650K .......... .......... .......... .......... ..........  7%  146M 3s
   700K .......... .......... .......... .......... ..........  7% 1.05M 4s
   750K .......... .......... .......... .......... ..........  8% 22.5M 4s
   800K .......... .......... .......... .......... ..........  8% 48.8M 3s
   850K .......... .......... .......... .......... ..........  9% 73.5M 3s
   900K .......... .......... .......... .......... .......... 10% 90.7M 3s
   950K .......... .......... .......... .......... .......... 10% 96.8M 3s
  1000K .......... .......... .......... .......... .......... 11% 32.6M 3s
  1050K .......... .......... .......... .......... .......... 11% 82.5M 3s
  1100K .......... .......... .......... .......... .......... 12% 92.1M 2s
  1150K .......... .......... .......... .......... .......... 12% 75.0M 2s
  1200K .......... .......... .......... .......... .......... 13% 85.7M 2s
  1250K .......... .......... .......... .......... .......... 13% 51.7M 2s
  1300K .......... .......... .......... .......... .......... 14% 44.1M 2s
  1350K .......... .......... .......... .......... .......... 14%  112M 2s
  1400K .......... .......... .......... .......... .......... 15%  148M 2s
  1450K .......... .......... .......... .......... .......... 15%  143M 2s
  1500K .......... .......... .......... .......... .......... 16% 1.18M 2s
  1550K .......... .......... .......... .......... .......... 16% 22.8M 2s
  1600K .......... .......... .......... .......... .......... 17% 73.2M 2s
  1650K .......... .......... .......... .......... .......... 17% 73.1M 2s
  1700K .......... .......... .......... .......... .......... 18% 92.4M 2s
  1750K .......... .......... .......... .......... .......... 19% 93.5M 2s
  1800K .......... .......... .......... .......... .......... 19% 70.6M 2s
  1850K .......... .......... .......... .......... .......... 20% 96.8M 2s
  1900K .......... .......... .......... .......... .......... 20% 92.7M 1s
  1950K .......... .......... .......... .......... .......... 21% 87.1M 1s
  2000K .......... .......... .......... .......... .......... 21% 79.0M 1s
  2050K .......... .......... .......... .......... .......... 22% 94.3M 1s
  2100K .......... .......... .......... .......... .......... 22% 93.0M 1s
  2150K .......... .......... .......... .......... .......... 23% 94.6M 1s
  2200K .......... .......... .......... .......... .......... 23% 77.2M 1s
  2250K .......... .......... .......... .......... .......... 24% 90.7M 1s
  2300K .......... .......... .......... .......... .......... 24% 91.1M 1s
  2350K .......... .......... .......... .......... .......... 25% 89.4M 1s
  2400K .......... .......... .......... .......... .......... 25% 76.1M 1s
  2450K .......... .......... .......... .......... .......... 26% 86.0M 1s
  2500K .......... .......... .......... .......... .......... 26% 86.1M 1s
  2550K .......... .......... .......... .......... .......... 27% 94.5M 1s
  2600K .......... .......... .......... .......... .......... 28% 76.7M 1s
  2650K .......... .......... .......... .......... .......... 28% 98.2M 1s
  2700K .......... .......... .......... .......... .......... 29%  105M 1s
  2750K .......... .......... .......... .......... .......... 29%  106M 1s
  2800K .......... .......... .......... .......... .......... 30% 93.4M 1s
  2850K .......... .......... .......... .......... .......... 30%  107M 1s
  2900K .......... .......... .......... .......... .......... 31% 99.5M 1s
  2950K .......... .......... .......... .......... .......... 31%  106M 1s
  3000K .......... .......... .......... .......... .......... 32% 1.38M 1s
  3050K .......... .......... .......... .......... .......... 32% 85.4M 1s
  3100K .......... .......... .......... .......... .......... 33% 95.7M 1s
  3150K .......... .......... .......... .......... .......... 33% 39.3M 1s
  3200K .......... .......... .......... .......... .......... 34% 81.8M 1s
  3250K .......... .......... .......... .......... .......... 34% 70.9M 1s
  3300K .......... .......... .......... .......... .......... 35% 77.4M 1s
  3350K .......... .......... .......... .......... .......... 35% 82.1M 1s
  3400K .......... .......... .......... .......... .......... 36% 87.7M 1s
  3450K .......... .......... .......... .......... .......... 37% 75.3M 1s
  3500K .......... .......... .......... .......... .......... 37% 91.2M 1s
  3550K .......... .......... .......... .......... .......... 38% 85.3M 1s
  3600K .......... .......... .......... .......... .......... 38% 85.1M 1s
  3650K .......... .......... .......... .......... .......... 39% 64.6M 1s
  3700K .......... .......... .......... .......... .......... 39% 83.5M 1s
  3750K .......... .......... .......... .......... .......... 40% 87.5M 1s
  3800K .......... .......... .......... .......... .......... 40% 78.6M 1s
  3850K .......... .......... .......... .......... .......... 41% 67.1M 1s
  3900K .......... .......... .......... .......... .......... 41% 89.7M 1s
  3950K .......... .......... .......... .......... .......... 42% 79.9M 1s
  4000K .......... .......... .......... .......... .......... 42% 81.7M 1s
  4050K .......... .......... .......... .......... .......... 43% 77.4M 1s
  4100K .......... .......... .......... .......... .......... 43% 90.1M 1s
  4150K .......... .......... .......... .......... .......... 44% 86.7M 1s
  4200K .......... .......... .......... .......... .......... 44% 84.8M 1s
  4250K .......... .......... .......... .......... .......... 45% 76.8M 1s
  4300K .......... .......... .......... .......... .......... 46% 80.7M 1s
  4350K .......... .......... .......... .......... .......... 46% 91.7M 1s
  4400K .......... .......... .......... .......... .......... 47% 91.5M 1s
  4450K .......... .......... .......... .......... .......... 47% 78.3M 0s
  4500K .......... .......... .......... .......... .......... 48% 95.6M 0s
  4550K .......... .......... .......... .......... .......... 48% 97.5M 0s
  4600K .......... .......... .......... .......... .......... 49% 94.2M 0s
  4650K .......... .......... .......... .......... .......... 49% 82.2M 0s
  4700K .......... .......... .......... .......... .......... 50% 96.3M 0s
  4750K .......... .......... .......... .......... .......... 50% 89.3M 0s
  4800K .......... .......... .......... .......... .......... 51% 96.0M 0s
  4850K .......... .......... .......... .......... .......... 51% 83.0M 0s
  4900K .......... .......... .......... .......... .......... 52% 95.6M 0s
  4950K .......... .......... .......... .......... .......... 52% 93.8M 0s
  5000K .......... .......... .......... .......... .......... 53% 97.0M 0s
  5050K .......... .......... .......... .......... .......... 53%  747K 0s
  5100K .......... .......... .......... .......... .......... 54% 3.16M 0s
  5150K .......... .......... .......... .......... .......... 55%  139M 0s
  5200K .......... .......... .......... .......... .......... 55%  122M 0s
  5250K .......... .......... .......... .......... .......... 56% 41.5M 0s
  5300K .......... .......... .......... .......... .......... 56%  140M 0s
  5350K .......... .......... .......... .......... .......... 57%  145M 0s
  5400K .......... .......... .......... .......... .......... 57%  126M 0s
  5450K .......... .......... .......... .......... .......... 58%  144M 0s
  5500K .......... .......... .......... .......... .......... 58%  146M 0s
  5550K .......... .......... .......... .......... .......... 59%  146M 0s
  5600K .......... .......... .......... .......... .......... 59%  127M 0s
  5650K .......... .......... .......... .......... .......... 60%  148M 0s
  5700K .......... .......... .......... .......... .......... 60%  142M 0s
  5750K .......... .......... .......... .......... .......... 61%  145M 0s
  5800K .......... .......... .......... .......... .......... 61%  121M 0s
  5850K .......... .......... .......... .......... .......... 62%  144M 0s
  5900K .......... .......... .......... .......... .......... 62%  148M 0s
  5950K .......... .......... .......... .......... .......... 63%  149M 0s
  6000K .......... .......... .......... .......... .......... 63%  125M 0s
  6050K .......... .......... .......... .......... .......... 64%  150M 0s
  6100K .......... .......... .......... .......... .......... 65%  147M 0s
  6150K .......... .......... .......... .......... .......... 65%  150M 0s
  6200K .......... .......... .......... .......... .......... 66%  126M 0s
  6250K .......... .......... .......... .......... .......... 66%  145M 0s
  6300K .......... .......... .......... .......... .......... 67%  148M 0s
  6350K .......... .......... .......... .......... .......... 67%  149M 0s
  6400K .......... .......... .......... .......... .......... 68%  120M 0s
  6450K .......... .......... .......... .......... .......... 68%  152M 0s
  6500K .......... .......... .......... .......... .......... 69%  145M 0s
  6550K .......... .......... .......... .......... .......... 69%  147M 0s
  6600K .......... .......... .......... .......... .......... 70%  127M 0s
  6650K .......... .......... .......... .......... .......... 70%  148M 0s
  6700K .......... .......... .......... .......... .......... 71%  145M 0s
  6750K .......... .......... .......... .......... .......... 71%  143M 0s
  6800K .......... .......... .......... .......... .......... 72%  125M 0s
  6850K .......... .......... .......... .......... .......... 72%  140M 0s
  6900K .......... .......... .......... .......... .......... 73%  151M 0s
  6950K .......... .......... .......... .......... .......... 74%  141M 0s
  7000K .......... .......... .......... .......... .......... 74%  128M 0s
  7050K .......... .......... .......... .......... .......... 75%  145M 0s
  7100K .......... .......... .......... .......... .......... 75%  145M 0s
  7150K .......... .......... .......... .......... .......... 76%  147M 0s
  7200K .......... .......... .......... .......... .......... 76%  130M 0s
  7250K .......... .......... .......... .......... .......... 77%  147M 0s
  7300K .......... .......... .......... .......... .......... 77%  150M 0s
  7350K .......... .......... .......... .......... .......... 78%  126M 0s
  7400K .......... .......... .......... .......... .......... 78%  124M 0s
  7450K .......... .......... .......... .......... .......... 79%  149M 0s
  7500K .......... .......... .......... .......... .......... 79% 1.37M 0s
  7550K .......... .......... .......... .......... .......... 80%  109M 0s
  7600K .......... .......... .......... .......... .......... 80%  126M 0s
  7650K .......... .......... .......... .......... .......... 81%  129M 0s
  7700K .......... .......... .......... .......... .......... 81%  123M 0s
  7750K .......... .......... .......... .......... .......... 82%  111M 0s
  7800K .......... .......... .......... .......... .......... 83%  114M 0s
  7850K .......... .......... .......... .......... .......... 83%  107M 0s
  7900K .......... .......... .......... .......... .......... 84%  125M 0s
  7950K .......... .......... .......... .......... .......... 84%  121M 0s
  8000K .......... .......... .......... .......... .......... 85% 94.9M 0s
  8050K .......... .......... .......... .......... .......... 85% 94.8M 0s
  8100K .......... .......... .......... .......... .......... 86%  125M 0s
  8150K .......... .......... .......... .......... .......... 86%  116M 0s
  8200K .......... .......... .......... .......... .......... 87%  108M 0s
  8250K .......... .......... .......... .......... .......... 87%  110M 0s
  8300K .......... .......... .......... .......... .......... 88%  121M 0s
  8350K .......... .......... .......... .......... .......... 88%  101M 0s
  8400K .......... .......... .......... .......... .......... 89%  125M 0s
  8450K .......... .......... .......... .......... .......... 89%  111M 0s
  8500K .......... .......... .......... .......... .......... 90%  112M 0s
  8550K .......... .......... .......... .......... .......... 90%  117M 0s
  8600K .......... .......... .......... .......... .......... 91% 95.1M 0s
  8650K .......... .......... .......... .......... .......... 92%  128M 0s
  8700K .......... .......... .......... .......... .......... 92%  124M 0s
  8750K .......... .......... .......... .......... .......... 93% 11.3M 0s
  8800K .......... .......... .......... .......... .......... 93%  116M 0s
  8850K .......... .......... .......... .......... .......... 94%  135M 0s
  8900K .......... .......... .......... .......... .......... 94%  123M 0s
  8950K .......... .......... .......... .......... .......... 95%  110M 0s
  9000K .......... .......... .......... .......... .......... 95%  129M 0s
  9050K .......... .......... .......... .......... .......... 96%  124M 0s
  9100K .......... .......... .......... .......... .......... 96%  132M 0s
  9150K .......... .......... .......... .......... .......... 97%  115M 0s
  9200K .......... .......... .......... .......... .......... 97%  140M 0s
  9250K .......... .......... .......... .......... .......... 98%  131M 0s
  9300K .......... .......... .......... .......... .......... 98%  109M 0s
  9350K .......... .......... .......... .......... .......... 99%  122M 0s
  9400K .......... .......... .......... .......... .......... 99% 92.4M 0s
  9450K ...                                                   100% 85.2K=0.7s

2024-03-31 22:30:07 (14.1 MB/s) - ‘Dump/Maintainers’ saved [9680873/9680873]

