--2024-03-31 08:30:06--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9684096 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  504K 19s
    50K .......... .......... .......... .......... ..........  1% 1.02M 14s
   100K .......... .......... .......... .......... ..........  1% 9.41M 9s
   150K .......... .......... .......... .......... ..........  2% 1.05M 9s
   200K .......... .......... .......... .......... ..........  2% 13.3M 7s
   250K .......... .......... .......... .......... ..........  3% 87.3M 6s
   300K .......... .......... .......... .......... ..........  3% 90.2M 5s
   350K .......... .......... .......... .......... ..........  4% 1.26M 5s
   400K .......... .......... .......... .......... ..........  4% 7.75M 5s
   450K .......... .......... .......... .......... ..........  5% 46.8M 4s
   500K .......... .......... .......... .......... ..........  5% 72.4M 4s
   550K .......... .......... .......... .......... ..........  6% 85.7M 4s
   600K .......... .......... .......... .......... ..........  6% 88.7M 3s
   650K .......... .......... .......... .......... ..........  7% 90.7M 3s
   700K .......... .......... .......... .......... ..........  7% 77.7M 3s
   750K .......... .......... .......... .......... ..........  8% 89.1M 3s
   800K .......... .......... .......... .......... ..........  8% 1.14M 3s
   850K .......... .......... .......... .......... ..........  9%  102M 3s
   900K .......... .......... .......... .......... .......... 10% 94.5M 3s
   950K .......... .......... .......... .......... .......... 10%  119M 3s
  1000K .......... .......... .......... .......... .......... 11% 81.5M 2s
  1050K .......... .......... .......... .......... .......... 11%  165M 2s
  1100K .......... .......... .......... .......... .......... 12%  128M 2s
  1150K .......... .......... .......... .......... .......... 12%  105M 2s
  1200K .......... .......... .......... .......... .......... 13% 56.0M 2s
  1250K .......... .......... .......... .......... .......... 13%  167M 2s
  1300K .......... .......... .......... .......... .......... 14%  167M 2s
  1350K .......... .......... .......... .......... .......... 14%  153M 2s
  1400K .......... .......... .......... .......... .......... 15%  100M 2s
  1450K .......... .......... .......... .......... .......... 15%  137M 2s
  1500K .......... .......... .......... .......... .......... 16%  122M 2s
  1550K .......... .......... .......... .......... .......... 16% 73.9M 1s
  1600K .......... .......... .......... .......... .......... 17% 1.39M 2s
  1650K .......... .......... .......... .......... .......... 17% 8.12M 2s
  1700K .......... .......... .......... .......... .......... 18%  127M 2s
  1750K .......... .......... .......... .......... .......... 19%  121M 1s
  1800K .......... .......... .......... .......... .......... 19%  133M 1s
  1850K .......... .......... .......... .......... .......... 20%  128M 1s
  1900K .......... .......... .......... .......... .......... 20% 93.6M 1s
  1950K .......... .......... .......... .......... .......... 21%  127M 1s
  2000K .......... .......... .......... .......... .......... 21%  120M 1s
  2050K .......... .......... .......... .......... .......... 22%  104M 1s
  2100K .......... .......... .......... .......... .......... 22%  113M 1s
  2150K .......... .......... .......... .......... .......... 23%  111M 1s
  2200K .......... .......... .......... .......... .......... 23%  114M 1s
  2250K .......... .......... .......... .......... .......... 24%  108M 1s
  2300K .......... .......... .......... .......... .......... 24%  118M 1s
  2350K .......... .......... .......... .......... .......... 25%  109M 1s
  2400K .......... .......... .......... .......... .......... 25%  128M 1s
  2450K .......... .......... .......... .......... .......... 26%  101M 1s
  2500K .......... .......... .......... .......... .......... 26%  116M 1s
  2550K .......... .......... .......... .......... .......... 27%  109M 1s
  2600K .......... .......... .......... .......... .......... 28%  116M 1s
  2650K .......... .......... .......... .......... .......... 28% 94.5M 1s
  2700K .......... .......... .......... .......... .......... 29%  104M 1s
  2750K .......... .......... .......... .......... .......... 29%  121M 1s
  2800K .......... .......... .......... .......... .......... 30%  136M 1s
  2850K .......... .......... .......... .......... .......... 30%  117M 1s
  2900K .......... .......... .......... .......... .......... 31%  102M 1s
  2950K .......... .......... .......... .......... .......... 31%  122M 1s
  3000K .......... .......... .......... .......... .......... 32%  106M 1s
  3050K .......... .......... .......... .......... .......... 32%  105M 1s
  3100K .......... .......... .......... .......... .......... 33% 98.7M 1s
  3150K .......... .......... .......... .......... .......... 33%  124M 1s
  3200K .......... .......... .......... .......... .......... 34%  120M 1s
  3250K .......... .......... .......... .......... .......... 34%  107M 1s
  3300K .......... .......... .......... .......... .......... 35% 1.45M 1s
  3350K .......... .......... .......... .......... .......... 35%  118M 1s
  3400K .......... .......... .......... .......... .......... 36%  131M 1s
  3450K .......... .......... .......... .......... .......... 37%  138M 1s
  3500K .......... .......... .......... .......... .......... 37%  111M 1s
  3550K .......... .......... .......... .......... .......... 38%  114M 1s
  3600K .......... .......... .......... .......... .......... 38%  120M 1s
  3650K .......... .......... .......... .......... .......... 39%  114M 1s
  3700K .......... .......... .......... .......... .......... 39%  102M 1s
  3750K .......... .......... .......... .......... .......... 40%  116M 1s
  3800K .......... .......... .......... .......... .......... 40%  114M 1s
  3850K .......... .......... .......... .......... .......... 41%  113M 1s
  3900K .......... .......... .......... .......... .......... 41%  117M 1s
  3950K .......... .......... .......... .......... .......... 42%  103M 1s
  4000K .......... .......... .......... .......... .......... 42%  116M 1s
  4050K .......... .......... .......... .......... .......... 43%  113M 1s
  4100K .......... .......... .......... .......... .......... 43%  117M 1s
  4150K .......... .......... .......... .......... .......... 44% 99.2M 0s
  4200K .......... .......... .......... .......... .......... 44%  117M 0s
  4250K .......... .......... .......... .......... .......... 45% 37.0M 0s
  4300K .......... .......... .......... .......... .......... 45%  117M 0s
  4350K .......... .......... .......... .......... .......... 46%  145M 0s
  4400K .......... .......... .......... .......... .......... 47%  133M 0s
  4450K .......... .......... .......... .......... .......... 47%  120M 0s
  4500K .......... .......... .......... .......... .......... 48%  133M 0s
  4550K .......... .......... .......... .......... .......... 48%  136M 0s
  4600K .......... .......... .......... .......... .......... 49%  133M 0s
  4650K .......... .......... .......... .......... .......... 49%  121M 0s
  4700K .......... .......... .......... .......... .......... 50%  132M 0s
  4750K .......... .......... .......... .......... .......... 50%  122M 0s
  4800K .......... .......... .......... .......... .......... 51%  141M 0s
  4850K .......... .......... .......... .......... .......... 51%  117M 0s
  4900K .......... .......... .......... .......... .......... 52%  133M 0s
  4950K .......... .......... .......... .......... .......... 52%  142M 0s
  5000K .......... .......... .......... .......... .......... 53%  136M 0s
  5050K .......... .......... .......... .......... .......... 53% 98.5M 0s
  5100K .......... .......... .......... .......... .......... 54%  127M 0s
  5150K .......... .......... .......... .......... .......... 54%  110M 0s
  5200K .......... .......... .......... .......... .......... 55%  118M 0s
  5250K .......... .......... .......... .......... .......... 56%  116M 0s
  5300K .......... .......... .......... .......... .......... 56%  105M 0s
  5350K .......... .......... .......... .......... .......... 57% 1017K 0s
  5400K .......... .......... .......... .......... .......... 57%  132M 0s
  5450K .......... .......... .......... .......... .......... 58%  152M 0s
  5500K .......... .......... .......... .......... .......... 58%  154M 0s
  5550K .......... .......... .......... .......... .......... 59%  155M 0s
  5600K .......... .......... .......... .......... .......... 59%  135M 0s
  5650K .......... .......... .......... .......... .......... 60%  157M 0s
  5700K .......... .......... .......... .......... .......... 60%  158M 0s
  5750K .......... .......... .......... .......... .......... 61%  157M 0s
  5800K .......... .......... .......... .......... .......... 61%  126M 0s
  5850K .......... .......... .......... .......... .......... 62%  142M 0s
  5900K .......... .......... .......... .......... .......... 62%  156M 0s
  5950K .......... .......... .......... .......... .......... 63% 64.7M 0s
  6000K .......... .......... .......... .......... .......... 63%  132M 0s
  6050K .......... .......... .......... .......... .......... 64% 77.5M 0s
  6100K .......... .......... .......... .......... .......... 65%  151M 0s
  6150K .......... .......... .......... .......... .......... 65%  161M 0s
  6200K .......... .......... .......... .......... .......... 66%  142M 0s
  6250K .......... .......... .......... .......... .......... 66%  159M 0s
  6300K .......... .......... .......... .......... .......... 67%  153M 0s
  6350K .......... .......... .......... .......... .......... 67%  162M 0s
  6400K .......... .......... .......... .......... .......... 68%  141M 0s
  6450K .......... .......... .......... .......... .......... 68%  161M 0s
  6500K .......... .......... .......... .......... .......... 69%  162M 0s
  6550K .......... .......... .......... .......... .......... 69%  158M 0s
  6600K .......... .......... .......... .......... .......... 70%  142M 0s
  6650K .......... .......... .......... .......... .......... 70%  158M 0s
  6700K .......... .......... .......... .......... .......... 71%  161M 0s
  6750K .......... .......... .......... .......... .......... 71%  162M 0s
  6800K .......... .......... .......... .......... .......... 72%  140M 0s
  6850K .......... .......... .......... .......... .......... 72%  161M 0s
  6900K .......... .......... .......... .......... .......... 73%  165M 0s
  6950K .......... .......... .......... .......... .......... 74%  154M 0s
  7000K .......... .......... .......... .......... .......... 74%  141M 0s
  7050K .......... .......... .......... .......... .......... 75%  160M 0s
  7100K .......... .......... .......... .......... .......... 75%  162M 0s
  7150K .......... .......... .......... .......... .......... 76%  163M 0s
  7200K .......... .......... .......... .......... .......... 76%  141M 0s
  7250K .......... .......... .......... .......... .......... 77%  162M 0s
  7300K .......... .......... .......... .......... .......... 77%  161M 0s
  7350K .......... .......... .......... .......... .......... 78%  162M 0s
  7400K .......... .......... .......... .......... .......... 78%  142M 0s
  7450K .......... .......... .......... .......... .......... 79%  164M 0s
  7500K .......... .......... .......... .......... .......... 79%  163M 0s
  7550K .......... .......... .......... .......... .......... 80%  160M 0s
  7600K .......... .......... .......... .......... .......... 80%  133M 0s
  7650K .......... .......... .......... .......... .......... 81%  161M 0s
  7700K .......... .......... .......... .......... .......... 81%  163M 0s
  7750K .......... .......... .......... .......... .......... 82%  163M 0s
  7800K .......... .......... .......... .......... .......... 83%  140M 0s
  7850K .......... .......... .......... .......... .......... 83%  163M 0s
  7900K .......... .......... .......... .......... .......... 84%  159M 0s
  7950K .......... .......... .......... .......... .......... 84%  160M 0s
  8000K .......... .......... .......... .......... .......... 85%  142M 0s
  8050K .......... .......... .......... .......... .......... 85%  160M 0s
  8100K .......... .......... .......... .......... .......... 86% 1.46M 0s
  8150K .......... .......... .......... .......... .......... 86% 83.6M 0s
  8200K .......... .......... .......... .......... .......... 87% 95.6M 0s
  8250K .......... .......... .......... .......... .......... 87% 36.5M 0s
  8300K .......... .......... .......... .......... .......... 88%  126M 0s
  8350K .......... .......... .......... .......... .......... 88%  147M 0s
  8400K .......... .......... .......... .......... .......... 89%  108M 0s
  8450K .......... .......... .......... .......... .......... 89%  144M 0s
  8500K .......... .......... .......... .......... .......... 90%  145M 0s
  8550K .......... .......... .......... .......... .......... 90%  131M 0s
  8600K .......... .......... .......... .......... .......... 91%  111M 0s
  8650K .......... .......... .......... .......... .......... 91%  135M 0s
  8700K .......... .......... .......... .......... .......... 92%  127M 0s
  8750K .......... .......... .......... .......... .......... 93%  142M 0s
  8800K .......... .......... .......... .......... .......... 93%  112M 0s
  8850K .......... .......... .......... .......... .......... 94%  121M 0s
  8900K .......... .......... .......... .......... .......... 94%  121M 0s
  8950K .......... .......... .......... .......... .......... 95%  125M 0s
  9000K .......... .......... .......... .......... .......... 95%  117M 0s
  9050K .......... .......... .......... .......... .......... 96%  134M 0s
  9100K .......... .......... .......... .......... .......... 96%  143M 0s
  9150K .......... .......... .......... .......... .......... 97%  139M 0s
  9200K .......... .......... .......... .......... .......... 97%  112M 0s
  9250K .......... .......... .......... .......... .......... 98%  135M 0s
  9300K .......... .......... .......... .......... .......... 98%  127M 0s
  9350K .......... .......... .......... .......... .......... 99%  134M 0s
  9400K .......... .......... .......... .......... .......... 99% 19.1M 0s
  9450K .......                                               100%  158K=0.6s

2024-03-31 08:30:07 (16.2 MB/s) - ‘Dump/Maintainers’ saved [9684096/9684096]

