--2024-04-02 16:30:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  502K 11s
    50K .......... .......... .......... .......... ..........  1% 1.02M 8s
   100K .......... .......... .......... .......... ..........  2% 10.2M 5s
   150K .......... .......... .......... .......... ..........  3%  990K 5s
   200K .......... .......... .......... .......... ..........  4% 37.9M 4s
   250K .......... .......... .......... .......... ..........  5% 74.6M 4s
   300K .......... .......... .......... .......... ..........  6% 79.6M 3s
   350K .......... .......... .......... .......... ..........  7%  103M 3s
   400K .......... .......... .......... .......... ..........  8% 1.07M 3s
   450K .......... .......... .......... .......... ..........  9% 91.4M 3s
   500K .......... .......... .......... .......... .......... 10% 75.6M 2s
   550K .......... .......... .......... .......... .......... 10% 85.5M 2s
   600K .......... .......... .......... .......... .......... 11% 95.6M 2s
   650K .......... .......... .......... .......... .......... 12% 91.0M 2s
   700K .......... .......... .......... .......... .......... 13%  125M 2s
   750K .......... .......... .......... .......... .......... 14%  152M 1s
   800K .......... .......... .......... .......... .......... 15% 1.11M 2s
   850K .......... .......... .......... .......... .......... 16% 98.7M 2s
   900K .......... .......... .......... .......... .......... 17% 82.5M 1s
   950K .......... .......... .......... .......... .......... 18% 71.1M 1s
  1000K .......... .......... .......... .......... .......... 19% 82.6M 1s
  1050K .......... .......... .......... .......... .......... 20% 96.4M 1s
  1100K .......... .......... .......... .......... .......... 20% 95.4M 1s
  1150K .......... .......... .......... .......... .......... 21% 43.7M 1s
  1200K .......... .......... .......... .......... .......... 22% 55.5M 1s
  1250K .......... .......... .......... .......... .......... 23% 65.6M 1s
  1300K .......... .......... .......... .......... .......... 24% 97.0M 1s
  1350K .......... .......... .......... .......... .......... 25%  106M 1s
  1400K .......... .......... .......... .......... .......... 26%  139M 1s
  1450K .......... .......... .......... .......... .......... 27%  160M 1s
  1500K .......... .......... .......... .......... .......... 28%  165M 1s
  1550K .......... .......... .......... .......... .......... 29%  138M 1s
  1600K .......... .......... .......... .......... .......... 30%  142M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.25M 1s
  1700K .......... .......... .......... .......... .......... 31% 79.0M 1s
  1750K .......... .......... .......... .......... .......... 32% 75.4M 1s
  1800K .......... .......... .......... .......... .......... 33% 87.6M 1s
  1850K .......... .......... .......... .......... .......... 34% 76.2M 1s
  1900K .......... .......... .......... .......... .......... 35% 91.6M 1s
  1950K .......... .......... .......... .......... .......... 36% 80.7M 1s
  2000K .......... .......... .......... .......... .......... 37% 84.3M 1s
  2050K .......... .......... .......... .......... .......... 38% 68.7M 1s
  2100K .......... .......... .......... .......... .......... 39% 90.2M 1s
  2150K .......... .......... .......... .......... .......... 40% 82.5M 1s
  2200K .......... .......... .......... .......... .......... 40% 77.4M 1s
  2250K .......... .......... .......... .......... .......... 41% 75.6M 0s
  2300K .......... .......... .......... .......... .......... 42% 78.0M 0s
  2350K .......... .......... .......... .......... .......... 43% 86.2M 0s
  2400K .......... .......... .......... .......... .......... 44% 76.6M 0s
  2450K .......... .......... .......... .......... .......... 45% 72.2M 0s
  2500K .......... .......... .......... .......... .......... 46% 85.3M 0s
  2550K .......... .......... .......... .......... .......... 47% 76.1M 0s
  2600K .......... .......... .......... .......... .......... 48% 80.5M 0s
  2650K .......... .......... .......... .......... .......... 49% 70.3M 0s
  2700K .......... .......... .......... .......... .......... 50% 74.4M 0s
  2750K .......... .......... .......... .......... .......... 50% 67.6M 0s
  2800K .......... .......... .......... .......... .......... 51%  124M 0s
  2850K .......... .......... .......... .......... .......... 52%  127M 0s
  2900K .......... .......... .......... .......... .......... 53%  156M 0s
  2950K .......... .......... .......... .......... .......... 54%  154M 0s
  3000K .......... .......... .......... .......... .......... 55%  155M 0s
  3050K .......... .......... .......... .......... .......... 56%  135M 0s
  3100K .......... .......... .......... .......... .......... 57%  123M 0s
  3150K .......... .......... .......... .......... .......... 58%  149M 0s
  3200K .......... .......... .......... .......... .......... 59%  143M 0s
  3250K .......... .......... .......... .......... .......... 60%  132M 0s
  3300K .......... .......... .......... .......... .......... 60% 1.62M 0s
  3350K .......... .......... .......... .......... .......... 61% 36.9M 0s
  3400K .......... .......... .......... .......... .......... 62% 43.4M 0s
  3450K .......... .......... .......... .......... .......... 63% 48.9M 0s
  3500K .......... .......... .......... .......... .......... 64% 47.5M 0s
  3550K .......... .......... .......... .......... .......... 65% 45.2M 0s
  3600K .......... .......... .......... .......... .......... 66% 40.1M 0s
  3650K .......... .......... .......... .......... .......... 67% 38.4M 0s
  3700K .......... .......... .......... .......... .......... 68% 44.8M 0s
  3750K .......... .......... .......... .......... .......... 69% 32.8M 0s
  3800K .......... .......... .......... .......... .......... 70% 35.6M 0s
  3850K .......... .......... .......... .......... .......... 70% 49.7M 0s
  3900K .......... .......... .......... .......... .......... 71% 8.57M 0s
  3950K .......... .......... .......... .......... .......... 72% 16.0M 0s
  4000K .......... .......... .......... .......... .......... 73%  131M 0s
  4050K .......... .......... .......... .......... .......... 74%  145M 0s
  4100K .......... .......... .......... .......... .......... 75%  140M 0s
  4150K .......... .......... .......... .......... .......... 76%  135M 0s
  4200K .......... .......... .......... .......... .......... 77%  138M 0s
  4250K .......... .......... .......... .......... .......... 78%  150M 0s
  4300K .......... .......... .......... .......... .......... 79%  145M 0s
  4350K .......... .......... .......... .......... .......... 80%  138M 0s
  4400K .......... .......... .......... .......... .......... 80%  132M 0s
  4450K .......... .......... .......... .......... .......... 81%  142M 0s
  4500K .......... .......... .......... .......... .......... 82%  167M 0s
  4550K .......... .......... .......... .......... .......... 83%  130M 0s
  4600K .......... .......... .......... .......... .......... 84%  161M 0s
  4650K .......... .......... .......... .......... .......... 85%  157M 0s
  4700K .......... .......... .......... .......... .......... 86%  170M 0s
  4750K .......... .......... .......... .......... .......... 87%  118M 0s
  4800K .......... .......... .......... .......... .......... 88%  162M 0s
  4850K .......... .......... .......... .......... .......... 89%  145M 0s
  4900K .......... .......... .......... .......... .......... 90%  137M 0s
  4950K .......... .......... .......... .......... .......... 90%  124M 0s
  5000K .......... .......... .......... .......... .......... 91%  154M 0s
  5050K .......... .......... .......... .......... .......... 92% 89.6M 0s
  5100K .......... .......... .......... .......... .......... 93% 36.3M 0s
  5150K .......... .......... .......... .......... .......... 94% 31.8M 0s
  5200K .......... .......... .......... .......... .......... 95% 34.2M 0s
  5250K .......... .......... .......... .......... .......... 96% 36.2M 0s
  5300K .......... .......... .......... .......... .......... 97% 35.9M 0s
  5350K .......... .......... .......... .......... .......... 98% 53.8M 0s
  5400K .......... .......... .......... .......... .......... 99%  154M 0s
  5450K .......... .......... .......... .......... ....      100%  139M=0.4s

2024-04-02 16:30:08 (12.4 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

