--2024-04-01 16:30:07--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17277829 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  448K 38s
    50K .......... .......... .......... .......... ..........  0%  818K 29s
   100K .......... .......... .......... .......... ..........  0% 88.0M 19s
   150K .......... .......... .......... .......... ..........  1%  999K 19s
   200K .......... .......... .......... .......... ..........  1% 79.2M 15s
   250K .......... .......... .......... .......... ..........  1% 1.03M 15s
   300K .......... .......... .......... .......... ..........  2% 79.5M 13s
   350K .......... .......... .......... .......... ..........  2% 77.6M 11s
   400K .......... .......... .......... .......... ..........  2% 1.03M 12s
   450K .......... .......... .......... .......... ..........  2% 90.5M 10s
   500K .......... .......... .......... .......... ..........  3% 79.8M 10s
   550K .......... .......... .......... .......... ..........  3% 1.04M 10s
   600K .......... .......... .......... .......... ..........  3% 73.0M 9s
   650K .......... .......... .......... .......... ..........  4% 1.04M 10s
   700K .......... .......... .......... .......... ..........  4% 88.0M 9s
   750K .......... .......... .......... .......... ..........  4% 90.5M 8s
   800K .......... .......... .......... .......... ..........  5% 51.6M 8s
   850K .......... .......... .......... .......... ..........  5% 1.05M 8s
   900K .......... .......... .......... .......... ..........  5% 86.6M 8s
   950K .......... .......... .......... .......... ..........  5% 64.1M 7s
  1000K .......... .......... .......... .......... ..........  6% 1.05M 8s
  1050K .......... .......... .......... .......... ..........  6% 88.6M 7s
  1100K .......... .......... .......... .......... ..........  6% 95.2M 7s
  1150K .......... .......... .......... .......... ..........  7% 1.05M 7s
  1200K .......... .......... .......... .......... ..........  7% 75.6M 7s
  1250K .......... .......... .......... .......... ..........  7% 86.8M 7s
  1300K .......... .......... .......... .......... ..........  8% 91.6M 6s
  1350K .......... .......... .......... .......... ..........  8% 1.05M 7s
  1400K .......... .......... .......... .......... ..........  8% 65.8M 6s
  1450K .......... .......... .......... .......... ..........  8% 76.0M 6s
  1500K .......... .......... .......... .......... ..........  9% 1.05M 6s
  1550K .......... .......... .......... .......... ..........  9% 83.4M 6s
  1600K .......... .......... .......... .......... ..........  9% 86.6M 6s
  1650K .......... .......... .......... .......... .......... 10% 87.2M 6s
  1700K .......... .......... .......... .......... .......... 10% 1.05M 6s
  1750K .......... .......... .......... .......... .......... 10% 97.7M 6s
  1800K .......... .......... .......... .......... .......... 10% 89.4M 6s
  1850K .......... .......... .......... .......... .......... 11% 92.5M 6s
  1900K .......... .......... .......... .......... .......... 11%  101M 5s
  1950K .......... .......... .......... .......... .......... 11% 1.04M 6s
  2000K .......... .......... .......... .......... .......... 12% 74.4M 5s
  2050K .......... .......... .......... .......... .......... 12% 83.2M 5s
  2100K .......... .......... .......... .......... .......... 12% 92.6M 5s
  2150K .......... .......... .......... .......... .......... 13% 1.06M 5s
  2200K .......... .......... .......... .......... .......... 13% 82.3M 5s
  2250K .......... .......... .......... .......... .......... 13% 92.9M 5s
  2300K .......... .......... .......... .......... .......... 13% 75.3M 5s
  2350K .......... .......... .......... .......... .......... 14% 1.06M 5s
  2400K .......... .......... .......... .......... .......... 14% 69.7M 5s
  2450K .......... .......... .......... .......... .......... 14% 85.8M 5s
  2500K .......... .......... .......... .......... .......... 15% 46.1M 5s
  2550K .......... .......... .......... .......... .......... 15% 92.0M 5s
  2600K .......... .......... .......... .......... .......... 15% 1.08M 5s
  2650K .......... .......... .......... .......... .......... 16% 56.7M 5s
  2700K .......... .......... .......... .......... .......... 16%  125M 5s
  2750K .......... .......... .......... .......... .......... 16%  135M 5s
  2800K .......... .......... .......... .......... .......... 16%  129M 4s
  2850K .......... .......... .......... .......... .......... 17% 1.04M 5s
  2900K .......... .......... .......... .......... .......... 17% 71.0M 4s
  2950K .......... .......... .......... .......... .......... 17% 89.2M 4s
  3000K .......... .......... .......... .......... .......... 18% 83.6M 4s
  3050K .......... .......... .......... .......... .......... 18% 95.1M 4s
  3100K .......... .......... .......... .......... .......... 18% 1.07M 4s
  3150K .......... .......... .......... .......... .......... 18%  101M 4s
  3200K .......... .......... .......... .......... .......... 19%  104M 4s
  3250K .......... .......... .......... .......... .......... 19%  114M 4s
  3300K .......... .......... .......... .......... .......... 19% 91.5M 4s
  3350K .......... .......... .......... .......... .......... 20%  108M 4s
  3400K .......... .......... .......... .......... .......... 20% 1.06M 4s
  3450K .......... .......... .......... .......... .......... 20% 83.6M 4s
  3500K .......... .......... .......... .......... .......... 21% 80.9M 4s
  3550K .......... .......... .......... .......... .......... 21% 77.0M 4s
  3600K .......... .......... .......... .......... .......... 21% 79.0M 4s
  3650K .......... .......... .......... .......... .......... 21% 93.9M 4s
  3700K .......... .......... .......... .......... .......... 22% 1.08M 4s
  3750K .......... .......... .......... .......... .......... 22% 82.6M 4s
  3800K .......... .......... .......... .......... .......... 22% 77.9M 4s
  3850K .......... .......... .......... .......... .......... 23% 73.0M 4s
  3900K .......... .......... .......... .......... .......... 23% 93.0M 4s
  3950K .......... .......... .......... .......... .......... 23% 94.8M 4s
  4000K .......... .......... .......... .......... .......... 24% 1.09M 4s
  4050K .......... .......... .......... .......... .......... 24% 76.0M 4s
  4100K .......... .......... .......... .......... .......... 24% 78.9M 3s
  4150K .......... .......... .......... .......... .......... 24% 81.2M 3s
  4200K .......... .......... .......... .......... .......... 25% 92.8M 3s
  4250K .......... .......... .......... .......... .......... 25% 83.0M 3s
  4300K .......... .......... .......... .......... .......... 25% 1.08M 3s
  4350K .......... .......... .......... .......... .......... 26% 94.9M 3s
  4400K .......... .......... .......... .......... .......... 26% 78.0M 3s
  4450K .......... .......... .......... .......... .......... 26%  102M 3s
  4500K .......... .......... .......... .......... .......... 26%  114M 3s
  4550K .......... .......... .......... .......... .......... 27%  110M 3s
  4600K .......... .......... .......... .......... .......... 27% 95.4M 3s
  4650K .......... .......... .......... .......... .......... 27% 1.08M 3s
  4700K .......... .......... .......... .......... .......... 28% 81.9M 3s
  4750K .......... .......... .......... .......... .......... 28% 79.8M 3s
  4800K .......... .......... .......... .......... .......... 28% 90.8M 3s
  4850K .......... .......... .......... .......... .......... 29% 69.8M 3s
  4900K .......... .......... .......... .......... .......... 29% 84.8M 3s
  4950K .......... .......... .......... .......... .......... 29% 94.9M 3s
  5000K .......... .......... .......... .......... .......... 29% 1.11M 3s
  5050K .......... .......... .......... .......... .......... 30% 85.7M 3s
  5100K .......... .......... .......... .......... .......... 30% 97.3M 3s
  5150K .......... .......... .......... .......... .......... 30% 99.5M 3s
  5200K .......... .......... .......... .......... .......... 31%  100M 3s
  5250K .......... .......... .......... .......... .......... 31% 80.9M 3s
  5300K .......... .......... .......... .......... .......... 31%  101M 3s
  5350K .......... .......... .......... .......... .......... 32% 1.09M 3s
  5400K .......... .......... .......... .......... .......... 32% 76.3M 3s
  5450K .......... .......... .......... .......... .......... 32% 76.3M 3s
  5500K .......... .......... .......... .......... .......... 32% 80.3M 3s
  5550K .......... .......... .......... .......... .......... 33% 81.7M 3s
  5600K .......... .......... .......... .......... .......... 33% 81.5M 3s
  5650K .......... .......... .......... .......... .......... 33% 81.6M 3s
  5700K .......... .......... .......... .......... .......... 34% 96.3M 3s
  5750K .......... .......... .......... .......... .......... 34% 1.11M 3s
  5800K .......... .......... .......... .......... .......... 34%  118M 3s
  5850K .......... .......... .......... .......... .......... 34%  125M 3s
  5900K .......... .......... .......... .......... .......... 35%  133M 3s
  5950K .......... .......... .......... .......... .......... 35%  101M 2s
  6000K .......... .......... .......... .......... .......... 35%  119M 2s
  6050K .......... .......... .......... .......... .......... 36%  131M 2s
  6100K .......... .......... .......... .......... .......... 36% 64.8M 2s
  6150K .......... .......... .......... .......... .......... 36% 1.09M 2s
  6200K .......... .......... .......... .......... .......... 37% 80.8M 2s
  6250K .......... .......... .......... .......... .......... 37% 82.3M 2s
  6300K .......... .......... .......... .......... .......... 37% 79.0M 2s
  6350K .......... .......... .......... .......... .......... 37% 71.2M 2s
  6400K .......... .......... .......... .......... .......... 38% 84.9M 2s
  6450K .......... .......... .......... .......... .......... 38% 90.2M 2s
  6500K .......... .......... .......... .......... .......... 38% 93.5M 2s
  6550K .......... .......... .......... .......... .......... 39% 82.7M 2s
  6600K .......... .......... .......... .......... .......... 39% 1.13M 2s
  6650K .......... .......... .......... .......... .......... 39%  102M 2s
  6700K .......... .......... .......... .......... .......... 40%  117M 2s
  6750K .......... .......... .......... .......... .......... 40%  134M 2s
  6800K .......... .......... .......... .......... .......... 40%  117M 2s
  6850K .......... .......... .......... .......... .......... 40%  106M 2s
  6900K .......... .......... .......... .......... .......... 41%  119M 2s
  6950K .......... .......... .......... .......... .......... 41%  117M 2s
  7000K .......... .......... .......... .......... .......... 41%  124M 2s
  7050K .......... .......... .......... .......... .......... 42% 1.09M 2s
  7100K .......... .......... .......... .......... .......... 42% 83.8M 2s
  7150K .......... .......... .......... .......... .......... 42% 80.9M 2s
  7200K .......... .......... .......... .......... .......... 42% 73.5M 2s
  7250K .......... .......... .......... .......... .......... 43% 84.0M 2s
  7300K .......... .......... .......... .......... .......... 43% 82.1M 2s
  7350K .......... .......... .......... .......... .......... 43% 87.4M 2s
  7400K .......... .......... .......... .......... .......... 44% 80.0M 2s
  7450K .......... .......... .......... .......... .......... 44% 95.7M 2s
  7500K .......... .......... .......... .......... .......... 44% 1.14M 2s
  7550K .......... .......... .......... .......... .......... 45%  103M 2s
  7600K .......... .......... .......... .......... .......... 45%  124M 2s
  7650K .......... .......... .......... .......... .......... 45%  128M 2s
  7700K .......... .......... .......... .......... .......... 45%  109M 2s
  7750K .......... .......... .......... .......... .......... 46%  104M 2s
  7800K .......... .......... .......... .......... .......... 46%  115M 2s
  7850K .......... .......... .......... .......... .......... 46%  119M 2s
  7900K .......... .......... .......... .......... .......... 47%  132M 2s
  7950K .......... .......... .......... .......... .......... 47%  112M 2s
  8000K .......... .......... .......... .......... .......... 47% 1.10M 2s
  8050K .......... .......... .......... .......... .......... 48% 83.5M 2s
  8100K .......... .......... .......... .......... .......... 48% 82.7M 2s
  8150K .......... .......... .......... .......... .......... 48% 69.0M 2s
  8200K .......... .......... .......... .......... .......... 48% 83.9M 2s
  8250K .......... .......... .......... .......... .......... 49% 88.2M 2s
  8300K .......... .......... .......... .......... .......... 49% 85.1M 2s
  8350K .......... .......... .......... .......... .......... 49% 73.9M 2s
  8400K .......... .......... .......... .......... .......... 50% 94.7M 2s
  8450K .......... .......... .......... .......... .......... 50% 30.3M 2s
  8500K .......... .......... .......... .......... .......... 50% 1.28M 2s
  8550K .......... .......... .......... .......... .......... 50% 11.0M 2s
  8600K .......... .......... .......... .......... .......... 51% 34.4M 2s
  8650K .......... .......... .......... .......... .......... 51% 43.0M 2s
  8700K .......... .......... .......... .......... .......... 51% 50.8M 2s
  8750K .......... .......... .......... .......... .......... 52% 83.7M 2s
  8800K .......... .......... .......... .......... .......... 52% 92.4M 2s
  8850K .......... .......... .......... .......... .......... 52% 97.2M 1s
  8900K .......... .......... .......... .......... .......... 53% 96.5M 1s
  8950K .......... .......... .......... .......... .......... 53% 84.3M 1s
  9000K .......... .......... .......... .......... .......... 53% 98.8M 1s
  9050K .......... .......... .......... .......... .......... 53% 1.22M 1s
  9100K .......... .......... .......... .......... .......... 54% 61.2M 1s
  9150K .......... .......... .......... .......... .......... 54% 72.3M 1s
  9200K .......... .......... .......... .......... .......... 54% 56.2M 1s
  9250K .......... .......... .......... .......... .......... 55% 73.7M 1s
  9300K .......... .......... .......... .......... .......... 55% 29.7M 1s
  9350K .......... .......... .......... .......... .......... 55%  128M 1s
  9400K .......... .......... .......... .......... .......... 56%  124M 1s
  9450K .......... .......... .......... .......... .......... 56%  136M 1s
  9500K .......... .......... .......... .......... .......... 56%  144M 1s
  9550K .......... .......... .......... .......... .......... 56%  149M 1s
  9600K .......... .......... .......... .......... .......... 57%  127M 1s
  9650K .......... .......... .......... .......... .......... 57% 1.17M 1s
  9700K .......... .......... .......... .......... .......... 57% 62.3M 1s
  9750K .......... .......... .......... .......... .......... 58% 60.1M 1s
  9800K .......... .......... .......... .......... .......... 58% 60.0M 1s
  9850K .......... .......... .......... .......... .......... 58% 58.7M 1s
  9900K .......... .......... .......... .......... .......... 58%  100M 1s
  9950K .......... .......... .......... .......... .......... 59% 57.4M 1s
 10000K .......... .......... .......... .......... .......... 59% 92.4M 1s
 10050K .......... .......... .......... .......... .......... 59% 95.7M 1s
 10100K .......... .......... .......... .......... .......... 60%  117M 1s
 10150K .......... .......... .......... .......... .......... 60%  115M 1s
 10200K .......... .......... .......... .......... .......... 60%  114M 1s
 10250K .......... .......... .......... .......... .......... 61% 1.19M 1s
 10300K .......... .......... .......... .......... .......... 61% 48.8M 1s
 10350K .......... .......... .......... .......... .......... 61% 30.8M 1s
 10400K .......... .......... .......... .......... .......... 61% 42.6M 1s
 10450K .......... .......... .......... .......... .......... 62% 45.7M 1s
 10500K .......... .......... .......... .......... .......... 62% 94.5M 1s
 10550K .......... .......... .......... .......... .......... 62% 94.6M 1s
 10600K .......... .......... .......... .......... .......... 63% 85.9M 1s
 10650K .......... .......... .......... .......... .......... 63%  101M 1s
 10700K .......... .......... .......... .......... .......... 63%  101M 1s
 10750K .......... .......... .......... .......... .......... 64% 99.3M 1s
 10800K .......... .......... .......... .......... .......... 64% 86.9M 1s
 10850K .......... .......... .......... .......... .......... 64% 1.24M 1s
 10900K .......... .......... .......... .......... .......... 64% 64.6M 1s
 10950K .......... .......... .......... .......... .......... 65%  130M 1s
 11000K .......... .......... .......... .......... .......... 65%  127M 1s
 11050K .......... .......... .......... .......... .......... 65% 55.2M 1s
 11100K .......... .......... .......... .......... .......... 66% 87.6M 1s
 11150K .......... .......... .......... .......... .......... 66% 77.0M 1s
 11200K .......... .......... .......... .......... .......... 66% 73.3M 1s
 11250K .......... .......... .......... .......... .......... 66% 80.5M 1s
 11300K .......... .......... .......... .......... .......... 67% 78.8M 1s
 11350K .......... .......... .......... .......... .......... 67% 85.2M 1s
 11400K .......... .......... .......... .......... .......... 67%  122M 1s
 11450K .......... .......... .......... .......... .......... 68%  150M 1s
 11500K .......... .......... .......... .......... .......... 68% 1.31M 1s
 11550K .......... .......... .......... .......... .......... 68% 10.6M 1s
 11600K .......... .......... .......... .......... .......... 69% 66.3M 1s
 11650K .......... .......... .......... .......... .......... 69% 55.7M 1s
 11700K .......... .......... .......... .......... .......... 69% 63.1M 1s
 11750K .......... .......... .......... .......... .......... 69% 56.1M 1s
 11800K .......... .......... .......... .......... .......... 70% 89.3M 1s
 11850K .......... .......... .......... .......... .......... 70% 99.0M 1s
 11900K .......... .......... .......... .......... .......... 70% 93.9M 1s
 11950K .......... .......... .......... .......... .......... 71% 68.3M 1s
 12000K .......... .......... .......... .......... .......... 71% 90.5M 1s
 12050K .......... .......... .......... .......... .......... 71%  109M 1s
 12100K .......... .......... .......... .......... .......... 72%  112M 1s
 12150K .......... .......... .......... .......... .......... 72%  111M 1s
 12200K .......... .......... .......... .......... .......... 72% 1.36M 1s
 12250K .......... .......... .......... .......... .......... 72% 10.7M 1s
 12300K .......... .......... .......... .......... .......... 73% 80.3M 1s
 12350K .......... .......... .......... .......... .......... 73%  122M 1s
 12400K .......... .......... .......... .......... .......... 73% 81.5M 1s
 12450K .......... .......... .......... .......... .......... 74% 71.5M 1s
 12500K .......... .......... .......... .......... .......... 74% 83.7M 1s
 12550K .......... .......... .......... .......... .......... 74% 72.8M 1s
 12600K .......... .......... .......... .......... .......... 74% 65.7M 1s
 12650K .......... .......... .......... .......... .......... 75% 77.4M 1s
 12700K .......... .......... .......... .......... .......... 75% 71.0M 1s
 12750K .......... .......... .......... .......... .......... 75% 96.1M 1s
 12800K .......... .......... .......... .......... .......... 76%  141M 1s
 12850K .......... .......... .......... .......... .......... 76%  150M 1s
 12900K .......... .......... .......... .......... .......... 76%  151M 1s
 12950K .......... .......... .......... .......... .......... 77% 1.20M 1s
 13000K .......... .......... .......... .......... .......... 77% 65.1M 1s
 13050K .......... .......... .......... .......... .......... 77% 79.9M 1s
 13100K .......... .......... .......... .......... .......... 77% 63.6M 1s
 13150K .......... .......... .......... .......... .......... 78% 55.6M 1s
 13200K .......... .......... .......... .......... .......... 78% 69.9M 1s
 13250K .......... .......... .......... .......... .......... 78% 38.2M 1s
 13300K .......... .......... .......... .......... .......... 79% 59.9M 1s
 13350K .......... .......... .......... .......... .......... 79% 65.6M 1s
 13400K .......... .......... .......... .......... .......... 79%  119M 1s
 13450K .......... .......... .......... .......... .......... 80%  125M 1s
 13500K .......... .......... .......... .......... .......... 80%  123M 0s
 13550K .......... .......... .......... .......... .......... 80%  101M 0s
 13600K .......... .......... .......... .......... .......... 80%  123M 0s
 13650K .......... .......... .......... .......... .......... 81%  123M 0s
 13700K .......... .......... .......... .......... .......... 81% 1.40M 0s
 13750K .......... .......... .......... .......... .......... 81% 10.5M 0s
 13800K .......... .......... .......... .......... .......... 82% 80.3M 0s
 13850K .......... .......... .......... .......... .......... 82% 73.5M 0s
 13900K .......... .......... .......... .......... .......... 82% 87.1M 0s
 13950K .......... .......... .......... .......... .......... 82% 60.1M 0s
 14000K .......... .......... .......... .......... .......... 83% 88.3M 0s
 14050K .......... .......... .......... .......... .......... 83% 83.0M 0s
 14100K .......... .......... .......... .......... .......... 83% 83.5M 0s
 14150K .......... .......... .......... .......... .......... 84% 73.8M 0s
 14200K .......... .......... .......... .......... .......... 84% 85.8M 0s
 14250K .......... .......... .......... .......... .......... 84% 87.4M 0s
 14300K .......... .......... .......... .......... .......... 85% 89.8M 0s
 14350K .......... .......... .......... .......... .......... 85% 82.4M 0s
 14400K .......... .......... .......... .......... .......... 85% 95.5M 0s
 14450K .......... .......... .......... .......... .......... 85% 95.1M 0s
 14500K .......... .......... .......... .......... .......... 86% 94.9M 0s
 14550K .......... .......... .......... .......... .......... 86% 1.26M 0s
 14600K .......... .......... .......... .......... .......... 86%  113M 0s
 14650K .......... .......... .......... .......... .......... 87%  110M 0s
 14700K .......... .......... .......... .......... .......... 87%  122M 0s
 14750K .......... .......... .......... .......... .......... 87%  127M 0s
 14800K .......... .......... .......... .......... .......... 88%  123M 0s
 14850K .......... .......... .......... .......... .......... 88%  110M 0s
 14900K .......... .......... .......... .......... .......... 88%  130M 0s
 14950K .......... .......... .......... .......... .......... 88%  131M 0s
 15000K .......... .......... .......... .......... .......... 89%  129M 0s
 15050K .......... .......... .......... .......... .......... 89% 95.5M 0s
 15100K .......... .......... .......... .......... .......... 89%  103M 0s
 15150K .......... .......... .......... .......... .......... 90%  102M 0s
 15200K .......... .......... .......... .......... .......... 90%  124M 0s
 15250K .......... .......... .......... .......... .......... 90%  121M 0s
 15300K .......... .......... .......... .......... .......... 90%  119M 0s
 15350K .......... .......... .......... .......... .......... 91% 1.32M 0s
 15400K .......... .......... .......... .......... .......... 91% 9.98M 0s
 15450K .......... .......... .......... .......... .......... 91% 80.1M 0s
 15500K .......... .......... .......... .......... .......... 92% 75.8M 0s
 15550K .......... .......... .......... .......... .......... 92% 82.5M 0s
 15600K .......... .......... .......... .......... .......... 92% 71.1M 0s
 15650K .......... .......... .......... .......... .......... 93% 83.8M 0s
 15700K .......... .......... .......... .......... .......... 93% 78.3M 0s
 15750K .......... .......... .......... .......... .......... 93%  100M 0s
 15800K .......... .......... .......... .......... .......... 93% 92.8M 0s
 15850K .......... .......... .......... .......... .......... 94% 90.7M 0s
 15900K .......... .......... .......... .......... .......... 94%  103M 0s
 15950K .......... .......... .......... .......... .......... 94%  101M 0s
 16000K .......... .......... .......... .......... .......... 95% 84.6M 0s
 16050K .......... .......... .......... .......... .......... 95%  150M 0s
 16100K .......... .......... .......... .......... .......... 95%  168M 0s
 16150K .......... .......... .......... .......... .......... 96%  173M 0s
 16200K .......... .......... .......... .......... .......... 96%  142M 0s
 16250K .......... .......... .......... .......... .......... 96% 1.24M 0s
 16300K .......... .......... .......... .......... .......... 96%  116M 0s
 16350K .......... .......... .......... .......... .......... 97%  120M 0s
 16400K .......... .......... .......... .......... .......... 97% 94.4M 0s
 16450K .......... .......... .......... .......... .......... 97% 97.4M 0s
 16500K .......... .......... .......... .......... .......... 98%  125M 0s
 16550K .......... .......... .......... .......... .......... 98%  115M 0s
 16600K .......... .......... .......... .......... .......... 98%  105M 0s
 16650K .......... .......... .......... .......... .......... 98%  123M 0s
 16700K .......... .......... .......... .......... .......... 99%  130M 0s
 16750K .......... .......... .......... .......... .......... 99%  130M 0s
 16800K .......... .......... .......... .......... .......... 99%  110M 0s
 16850K .......... .......... ..                              100%  126M=2.2s

2024-04-01 16:30:10 (7.50 MB/s) - ‘Dump/ls-lR.gz’ saved [17277829/17277829]

