--2024-04-01 22:30:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46969297 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  434K 1m45s
    50K .......... .......... .......... .......... ..........  0%  765K 83s
   100K .......... .......... .......... .......... ..........  0% 73.5M 55s
   150K .......... .......... .......... .......... ..........  0%  936K 54s
   200K .......... .......... .......... .......... ..........  0% 80.4M 43s
   250K .......... .......... .......... .......... ..........  0%  969K 44s
   300K .......... .......... .......... .......... ..........  0% 58.0M 37s
   350K .......... .......... .......... .......... ..........  0%  108M 33s
   400K .......... .......... .......... .......... ..........  0%  961K 34s
   450K .......... .......... .......... .......... ..........  1% 84.2M 31s
   500K .......... .......... .......... .......... ..........  1%  974K 32s
   550K .......... .......... .......... .......... ..........  1% 47.2M 30s
   600K .......... .......... .......... .......... ..........  1% 88.8M 27s
   650K .......... .......... .......... .......... ..........  1%  980K 29s
   700K .......... .......... .......... .......... ..........  1% 39.2M 27s
   750K .......... .......... .......... .......... ..........  1% 82.6M 25s
   800K .......... .......... .......... .......... ..........  1%  986K 26s
   850K .......... .......... .......... .......... ..........  1% 42.3M 25s
   900K .......... .......... .......... .......... ..........  2% 85.5M 24s
   950K .......... .......... .......... .......... ..........  2%  990K 25s
  1000K .......... .......... .......... .......... ..........  2% 57.6M 23s
  1050K .......... .......... .......... .......... ..........  2% 79.4M 22s
  1100K .......... .......... .......... .......... ..........  2%  981K 23s
  1150K .......... .......... .......... .......... ..........  2% 47.4M 22s
  1200K .......... .......... .......... .......... ..........  2% 63.5M 22s
  1250K .......... .......... .......... .......... ..........  2%  993K 22s
  1300K .......... .......... .......... .......... ..........  2% 54.4M 22s
  1350K .......... .......... .......... .......... ..........  3% 81.8M 21s
  1400K .......... .......... .......... .......... ..........  3%  984K 22s
  1450K .......... .......... .......... .......... ..........  3% 49.8M 21s
  1500K .......... .......... .......... .......... ..........  3% 58.4M 20s
  1550K .......... .......... .......... .......... ..........  3% 74.3M 20s
  1600K .......... .......... .......... .......... ..........  3%  989K 20s
  1650K .......... .......... .......... .......... ..........  3% 62.0M 20s
  1700K .......... .......... .......... .......... ..........  3% 69.4M 19s
  1750K .......... .......... .......... .......... ..........  3% 78.2M 19s
  1800K .......... .......... .......... .......... ..........  4%  999K 19s
  1850K .......... .......... .......... .......... ..........  4% 61.6M 19s
  1900K .......... .......... .......... .......... ..........  4% 78.3M 18s
  1950K .......... .......... .......... .......... ..........  4%  991K 19s
  2000K .......... .......... .......... .......... ..........  4% 57.3M 18s
  2050K .......... .......... .......... .......... ..........  4% 64.8M 18s
  2100K .......... .......... .......... .......... ..........  4% 60.2M 18s
  2150K .......... .......... .......... .......... ..........  4% 87.6M 17s
  2200K .......... .......... .......... .......... ..........  4%  995K 18s
  2250K .......... .......... .......... .......... ..........  5% 56.1M 17s
  2300K .......... .......... .......... .......... ..........  5% 47.5M 17s
  2350K .......... .......... .......... .......... ..........  5% 93.6M 17s
  2400K .......... .......... .......... .......... ..........  5% 1004K 17s
  2450K .......... .......... .......... .......... ..........  5% 52.9M 17s
  2500K .......... .......... .......... .......... ..........  5% 30.3M 17s
  2550K .......... .......... .......... .......... ..........  5% 92.7M 16s
  2600K .......... .......... .......... .......... ..........  5% 1023K 17s
  2650K .......... .......... .......... .......... ..........  5% 75.9M 16s
  2700K .......... .......... .......... .......... ..........  5% 95.5M 16s
  2750K .......... .......... .......... .......... ..........  6% 26.6M 16s
  2800K .......... .......... .......... .......... ..........  6% 72.7M 15s
  2850K .......... .......... .......... .......... ..........  6% 1022K 16s
  2900K .......... .......... .......... .......... ..........  6%  101M 16s
  2950K .......... .......... .......... .......... ..........  6% 82.7M 15s
  3000K .......... .......... .......... .......... ..........  6% 27.1M 15s
  3050K .......... .......... .......... .......... ..........  6% 85.9M 15s
  3100K .......... .......... .......... .......... ..........  6% 1013K 15s
  3150K .......... .......... .......... .......... ..........  6% 32.3M 15s
  3200K .......... .......... .......... .......... ..........  7% 65.5M 15s
  3250K .......... .......... .......... .......... ..........  7% 52.0M 15s
  3300K .......... .......... .......... .......... ..........  7% 84.9M 14s
  3350K .......... .......... .......... .......... ..........  7% 1023K 15s
  3400K .......... .......... .......... .......... ..........  7% 66.2M 15s
  3450K .......... .......... .......... .......... ..........  7% 51.3M 14s
  3500K .......... .......... .......... .......... ..........  7% 67.6M 14s
  3550K .......... .......... .......... .......... ..........  7% 73.3M 14s
  3600K .......... .......... .......... .......... ..........  7% 86.9M 14s
  3650K .......... .......... .......... .......... ..........  8% 1013K 14s
  3700K .......... .......... .......... .......... ..........  8% 85.4M 14s
  3750K .......... .......... .......... .......... ..........  8% 55.3M 14s
  3800K .......... .......... .......... .......... ..........  8% 75.7M 13s
  3850K .......... .......... .......... .......... ..........  8% 74.7M 13s
  3900K .......... .......... .......... .......... ..........  8% 84.3M 13s
  3950K .......... .......... .......... .......... ..........  8%  996K 13s
  4000K .......... .......... .......... .......... ..........  8% 44.0M 13s
  4050K .......... .......... .......... .......... ..........  8% 58.8M 13s
  4100K .......... .......... .......... .......... ..........  9% 72.6M 13s
  4150K .......... .......... .......... .......... ..........  9% 82.0M 13s
  4200K .......... .......... .......... .......... ..........  9% 99.1M 13s
  4250K .......... .......... .......... .......... ..........  9% 1.01M 13s
  4300K .......... .......... .......... .......... ..........  9% 41.5M 13s
  4350K .......... .......... .......... .......... ..........  9% 45.4M 13s
  4400K .......... .......... .......... .......... ..........  9% 85.0M 12s
  4450K .......... .......... .......... .......... ..........  9% 86.8M 12s
  4500K .......... .......... .......... .......... ..........  9% 95.3M 12s
  4550K .......... .......... .......... .......... .......... 10% 1.01M 12s
  4600K .......... .......... .......... .......... .......... 10% 73.9M 12s
  4650K .......... .......... .......... .......... .......... 10% 71.9M 12s
  4700K .......... .......... .......... .......... .......... 10% 62.4M 12s
  4750K .......... .......... .......... .......... .......... 10%  117M 12s
  4800K .......... .......... .......... .......... .......... 10%  111M 12s
  4850K .......... .......... .......... .......... .......... 10%  117M 12s
  4900K .......... .......... .......... .......... .......... 10% 1004K 12s
  4950K .......... .......... .......... .......... .......... 10% 24.4M 12s
  5000K .......... .......... .......... .......... .......... 11%  126M 12s
  5050K .......... .......... .......... .......... .......... 11%  133M 12s
  5100K .......... .......... .......... .......... .......... 11%  121M 11s
  5150K .......... .......... .......... .......... .......... 11%  151M 11s
  5200K .......... .......... .......... .......... .......... 11%  139M 11s
  5250K .......... .......... .......... .......... .......... 11% 1.01M 11s
  5300K .......... .......... .......... .......... .......... 11% 81.8M 11s
  5350K .......... .......... .......... .......... .......... 11%  107M 11s
  5400K .......... .......... .......... .......... .......... 11%  140M 11s
  5450K .......... .......... .......... .......... .......... 11% 48.3M 11s
  5500K .......... .......... .......... .......... .......... 12% 94.5M 11s
  5550K .......... .......... .......... .......... .......... 12%  112M 11s
  5600K .......... .......... .......... .......... .......... 12% 1015K 11s
  5650K .......... .......... .......... .......... .......... 12% 51.9M 11s
  5700K .......... .......... .......... .......... .......... 12% 62.8M 11s
  5750K .......... .......... .......... .......... .......... 12% 59.6M 11s
  5800K .......... .......... .......... .......... .......... 12% 60.0M 11s
  5850K .......... .......... .......... .......... .......... 12% 95.3M 11s
  5900K .......... .......... .......... .......... .......... 12% 86.0M 10s
  5950K .......... .......... .......... .......... .......... 13%  102M 10s
  6000K .......... .......... .......... .......... .......... 13% 1.02M 11s
  6050K .......... .......... .......... .......... .......... 13% 59.7M 10s
  6100K .......... .......... .......... .......... .......... 13% 59.6M 10s
  6150K .......... .......... .......... .......... .......... 13% 53.0M 10s
  6200K .......... .......... .......... .......... .......... 13% 63.0M 10s
  6250K .......... .......... .......... .......... .......... 13%  103M 10s
  6300K .......... .......... .......... .......... .......... 13%  102M 10s
  6350K .......... .......... .......... .......... .......... 13% 84.6M 10s
  6400K .......... .......... .......... .......... .......... 14% 1.03M 10s
  6450K .......... .......... .......... .......... .......... 14% 82.7M 10s
  6500K .......... .......... .......... .......... .......... 14% 71.8M 10s
  6550K .......... .......... .......... .......... .......... 14% 93.8M 10s
  6600K .......... .......... .......... .......... .......... 14% 94.9M 10s
  6650K .......... .......... .......... .......... .......... 14% 92.0M 10s
  6700K .......... .......... .......... .......... .......... 14% 86.3M 10s
  6750K .......... .......... .......... .......... .......... 14%  130M 10s
  6800K .......... .......... .......... .......... .......... 14% 1.01M 10s
  6850K .......... .......... .......... .......... .......... 15% 61.0M 10s
  6900K .......... .......... .......... .......... .......... 15% 77.6M 10s
  6950K .......... .......... .......... .......... .......... 15% 65.8M 9s
  7000K .......... .......... .......... .......... .......... 15% 44.0M 9s
  7050K .......... .......... .......... .......... .......... 15% 46.3M 9s
  7100K .......... .......... .......... .......... .......... 15%  140M 9s
  7150K .......... .......... .......... .......... .......... 15%  149M 9s
  7200K .......... .......... .......... .......... .......... 15%  132M 9s
  7250K .......... .......... .......... .......... .......... 15% 1.03M 9s
  7300K .......... .......... .......... .......... .......... 16% 43.5M 9s
  7350K .......... .......... .......... .......... .......... 16% 43.5M 9s
  7400K .......... .......... .......... .......... .......... 16% 49.7M 9s
  7450K .......... .......... .......... .......... .......... 16% 92.7M 9s
  7500K .......... .......... .......... .......... .......... 16% 56.1M 9s
  7550K .......... .......... .......... .......... .......... 16% 71.6M 9s
  7600K .......... .......... .......... .......... .......... 16% 71.2M 9s
  7650K .......... .......... .......... .......... .......... 16% 94.2M 9s
  7700K .......... .......... .......... .......... .......... 16% 72.0M 9s
  7750K .......... .......... .......... .......... .......... 17% 1.05M 9s
  7800K .......... .......... .......... .......... .......... 17% 43.2M 9s
  7850K .......... .......... .......... .......... .......... 17% 47.9M 9s
  7900K .......... .......... .......... .......... .......... 17% 75.0M 9s
  7950K .......... .......... .......... .......... .......... 17% 44.2M 9s
  8000K .......... .......... .......... .......... .......... 17% 95.1M 9s
  8050K .......... .......... .......... .......... .......... 17% 99.3M 8s
  8100K .......... .......... .......... .......... .......... 17% 84.5M 8s
  8150K .......... .......... .......... .......... .......... 17% 99.7M 8s
  8200K .......... .......... .......... .......... .......... 17% 99.3M 8s
  8250K .......... .......... .......... .......... .......... 18% 1.07M 8s
  8300K .......... .......... .......... .......... .......... 18% 93.8M 8s
  8350K .......... .......... .......... .......... .......... 18% 93.4M 8s
  8400K .......... .......... .......... .......... .......... 18%  106M 8s
  8450K .......... .......... .......... .......... .......... 18% 89.7M 8s
  8500K .......... .......... .......... .......... .......... 18%  114M 8s
  8550K .......... .......... .......... .......... .......... 18% 91.4M 8s
  8600K .......... .......... .......... .......... .......... 18% 68.4M 8s
  8650K .......... .......... .......... .......... .......... 18% 81.2M 8s
  8700K .......... .......... .......... .......... .......... 19%  134M 8s
  8750K .......... .......... .......... .......... .......... 19% 1.02M 8s
  8800K .......... .......... .......... .......... .......... 19% 95.9M 8s
  8850K .......... .......... .......... .......... .......... 19% 53.2M 8s
  8900K .......... .......... .......... .......... .......... 19% 58.6M 8s
  8950K .......... .......... .......... .......... .......... 19% 51.9M 8s
  9000K .......... .......... .......... .......... .......... 19% 69.3M 8s
  9050K .......... .......... .......... .......... .......... 19% 57.0M 8s
  9100K .......... .......... .......... .......... .......... 19% 81.4M 8s
  9150K .......... .......... .......... .......... .......... 20% 98.8M 8s
  9200K .......... .......... .......... .......... .......... 20%  100M 8s
  9250K .......... .......... .......... .......... .......... 20%  101M 8s
  9300K .......... .......... .......... .......... .......... 20% 1.07M 8s
  9350K .......... .......... .......... .......... .......... 20% 92.4M 8s
  9400K .......... .......... .......... .......... .......... 20% 98.2M 8s
  9450K .......... .......... .......... .......... .......... 20% 76.8M 8s
  9500K .......... .......... .......... .......... .......... 20% 85.9M 7s
  9550K .......... .......... .......... .......... .......... 20%  104M 7s
  9600K .......... .......... .......... .......... .......... 21%  106M 7s
  9650K .......... .......... .......... .......... .......... 21% 99.7M 7s
  9700K .......... .......... .......... .......... .......... 21% 87.2M 7s
  9750K .......... .......... .......... .......... .......... 21%  113M 7s
  9800K .......... .......... .......... .......... .......... 21%  113M 7s
  9850K .......... .......... .......... .......... .......... 21% 1.03M 7s
  9900K .......... .......... .......... .......... .......... 21% 68.2M 7s
  9950K .......... .......... .......... .......... .......... 21% 62.4M 7s
 10000K .......... .......... .......... .......... .......... 21% 51.1M 7s
 10050K .......... .......... .......... .......... .......... 22% 60.6M 7s
 10100K .......... .......... .......... .......... .......... 22% 69.0M 7s
 10150K .......... .......... .......... .......... .......... 22% 66.1M 7s
 10200K .......... .......... .......... .......... .......... 22% 96.4M 7s
 10250K .......... .......... .......... .......... .......... 22% 86.4M 7s
 10300K .......... .......... .......... .......... .......... 22% 88.6M 7s
 10350K .......... .......... .......... .......... .......... 22% 87.6M 7s
 10400K .......... .......... .......... .......... .......... 22% 78.7M 7s
 10450K .......... .......... .......... .......... .......... 22% 1.08M 7s
 10500K .......... .......... .......... .......... .......... 23% 52.5M 7s
 10550K .......... .......... .......... .......... .......... 23% 61.6M 7s
 10600K .......... .......... .......... .......... .......... 23% 78.0M 7s
 10650K .......... .......... .......... .......... .......... 23% 63.0M 7s
 10700K .......... .......... .......... .......... .......... 23% 75.3M 7s
 10750K .......... .......... .......... .......... .......... 23% 63.2M 7s
 10800K .......... .......... .......... .......... .......... 23% 73.4M 7s
 10850K .......... .......... .......... .......... .......... 23% 83.6M 7s
 10900K .......... .......... .......... .......... .......... 23% 78.1M 7s
 10950K .......... .......... .......... .......... .......... 23% 80.5M 7s
 11000K .......... .......... .......... .......... .......... 24% 69.6M 7s
 11050K .......... .......... .......... .......... .......... 24% 79.6M 7s
 11100K .......... .......... .......... .......... .......... 24% 1.10M 7s
 11150K .......... .......... .......... .......... .......... 24% 32.1M 7s
 11200K .......... .......... .......... .......... .......... 24%  107M 7s
 11250K .......... .......... .......... .......... .......... 24% 97.3M 7s
 11300K .......... .......... .......... .......... .......... 24%  105M 6s
 11350K .......... .......... .......... .......... .......... 24% 93.5M 6s
 11400K .......... .......... .......... .......... .......... 24%  108M 6s
 11450K .......... .......... .......... .......... .......... 25%  106M 6s
 11500K .......... .......... .......... .......... .......... 25% 96.0M 6s
 11550K .......... .......... .......... .......... .......... 25% 86.5M 6s
 11600K .......... .......... .......... .......... .......... 25%  129M 6s
 11650K .......... .......... .......... .......... .......... 25% 42.3M 6s
 11700K .......... .......... .......... .......... .......... 25% 91.3M 6s
 11750K .......... .......... .......... .......... .......... 25% 1.09M 6s
 11800K .......... .......... .......... .......... .......... 25% 20.0M 6s
 11850K .......... .......... .......... .......... .......... 25% 59.9M 6s
 11900K .......... .......... .......... .......... .......... 26% 65.1M 6s
 11950K .......... .......... .......... .......... .......... 26% 64.3M 6s
 12000K .......... .......... .......... .......... .......... 26% 93.7M 6s
 12050K .......... .......... .......... .......... .......... 26%  120M 6s
 12100K .......... .......... .......... .......... .......... 26%  129M 6s
 12150K .......... .......... .......... .......... .......... 26%  166M 6s
 12200K .......... .......... .......... .......... .......... 26%  174M 6s
 12250K .......... .......... .......... .......... .......... 26%  153M 6s
 12300K .......... .......... .......... .......... .......... 26%  124M 6s
 12350K .......... .......... .......... .......... .......... 27%  133M 6s
 12400K .......... .......... .......... .......... .......... 27%  161M 6s
 12450K .......... .......... .......... .......... .......... 27% 1.06M 6s
 12500K .......... .......... .......... .......... .......... 27% 55.0M 6s
 12550K .......... .......... .......... .......... .......... 27% 72.2M 6s
 12600K .......... .......... .......... .......... .......... 27% 64.0M 6s
 12650K .......... .......... .......... .......... .......... 27% 72.3M 6s
 12700K .......... .......... .......... .......... .......... 27% 63.1M 6s
 12750K .......... .......... .......... .......... .......... 27% 75.7M 6s
 12800K .......... .......... .......... .......... .......... 28% 59.6M 6s
 12850K .......... .......... .......... .......... .......... 28% 72.1M 6s
 12900K .......... .......... .......... .......... .......... 28% 74.9M 6s
 12950K .......... .......... .......... .......... .......... 28% 97.5M 6s
 13000K .......... .......... .......... .......... .......... 28% 87.9M 6s
 13050K .......... .......... .......... .......... .......... 28%  100M 6s
 13100K .......... .......... .......... .......... .......... 28%  102M 6s
 13150K .......... .......... .......... .......... .......... 28% 1.26M 6s
 13200K .......... .......... .......... .......... .......... 28% 8.66M 6s
 13250K .......... .......... .......... .......... .......... 28% 74.7M 6s
 13300K .......... .......... .......... .......... .......... 29% 69.2M 6s
 13350K .......... .......... .......... .......... .......... 29% 60.4M 6s
 13400K .......... .......... .......... .......... .......... 29% 67.3M 6s
 13450K .......... .......... .......... .......... .......... 29% 73.0M 5s
 13500K .......... .......... .......... .......... .......... 29% 52.7M 5s
 13550K .......... .......... .......... .......... .......... 29% 65.5M 5s
 13600K .......... .......... .......... .......... .......... 29% 54.3M 5s
 13650K .......... .......... .......... .......... .......... 29% 93.8M 5s
 13700K .......... .......... .......... .......... .......... 29%  101M 5s
 13750K .......... .......... .......... .......... .......... 30%  101M 5s
 13800K .......... .......... .......... .......... .......... 30% 86.9M 5s
 13850K .......... .......... .......... .......... .......... 30%  102M 5s
 13900K .......... .......... .......... .......... .......... 30% 99.3M 5s
 13950K .......... .......... .......... .......... .......... 30% 1.14M 5s
 14000K .......... .......... .......... .......... .......... 30% 58.8M 5s
 14050K .......... .......... .......... .......... .......... 30% 82.7M 5s
 14100K .......... .......... .......... .......... .......... 30% 64.7M 5s
 14150K .......... .......... .......... .......... .......... 30% 70.8M 5s
 14200K .......... .......... .......... .......... .......... 31% 61.1M 5s
 14250K .......... .......... .......... .......... .......... 31% 70.7M 5s
 14300K .......... .......... .......... .......... .......... 31% 70.4M 5s
 14350K .......... .......... .......... .......... .......... 31% 65.4M 5s
 14400K .......... .......... .......... .......... .......... 31% 63.9M 5s
 14450K .......... .......... .......... .......... .......... 31% 70.2M 5s
 14500K .......... .......... .......... .......... .......... 31%  104M 5s
 14550K .......... .......... .......... .......... .......... 31% 98.3M 5s
 14600K .......... .......... .......... .......... .......... 31% 88.1M 5s
 14650K .......... .......... .......... .......... .......... 32%  100M 5s
 14700K .......... .......... .......... .......... .......... 32% 96.2M 5s
 14750K .......... .......... .......... .......... .......... 32% 1.14M 5s
 14800K .......... .......... .......... .......... .......... 32% 90.0M 5s
 14850K .......... .......... .......... .......... .......... 32% 65.6M 5s
 14900K .......... .......... .......... .......... .......... 32% 79.3M 5s
 14950K .......... .......... .......... .......... .......... 32% 90.8M 5s
 15000K .......... .......... .......... .......... .......... 32% 94.6M 5s
 15050K .......... .......... .......... .......... .......... 32%  112M 5s
 15100K .......... .......... .......... .......... .......... 33% 76.3M 5s
 15150K .......... .......... .......... .......... .......... 33%  105M 5s
 15200K .......... .......... .......... .......... .......... 33% 89.3M 5s
 15250K .......... .......... .......... .......... .......... 33%  126M 5s
 15300K .......... .......... .......... .......... .......... 33%  188M 5s
 15350K .......... .......... .......... .......... .......... 33%  175M 5s
 15400K .......... .......... .......... .......... .......... 33%  181M 5s
 15450K .......... .......... .......... .......... .......... 33%  111M 5s
 15500K .......... .......... .......... .......... .......... 33%  105M 5s
 15550K .......... .......... .......... .......... .......... 34%  109M 5s
 15600K .......... .......... .......... .......... .......... 34% 1.07M 5s
 15650K .......... .......... .......... .......... .......... 34% 61.2M 5s
 15700K .......... .......... .......... .......... .......... 34% 56.9M 5s
 15750K .......... .......... .......... .......... .......... 34% 56.9M 5s
 15800K .......... .......... .......... .......... .......... 34% 61.7M 5s
 15850K .......... .......... .......... .......... .......... 34% 58.8M 5s
 15900K .......... .......... .......... .......... .......... 34% 53.3M 5s
 15950K .......... .......... .......... .......... .......... 34% 60.1M 5s
 16000K .......... .......... .......... .......... .......... 34% 60.7M 5s
 16050K .......... .......... .......... .......... .......... 35% 65.1M 5s
 16100K .......... .......... .......... .......... .......... 35% 80.1M 5s
 16150K .......... .......... .......... .......... .......... 35%  101M 4s
 16200K .......... .......... .......... .......... .......... 35% 96.1M 4s
 16250K .......... .......... .......... .......... .......... 35%  100M 4s
 16300K .......... .......... .......... .......... .......... 35% 86.9M 4s
 16350K .......... .......... .......... .......... .......... 35% 99.8M 4s
 16400K .......... .......... .......... .......... .......... 35%  100M 4s
 16450K .......... .......... .......... .......... .......... 35% 1.31M 4s
 16500K .......... .......... .......... .......... .......... 36% 10.6M 4s
 16550K .......... .......... .......... .......... .......... 36% 68.5M 4s
 16600K .......... .......... .......... .......... .......... 36% 67.5M 4s
 16650K .......... .......... .......... .......... .......... 36% 61.5M 4s
 16700K .......... .......... .......... .......... .......... 36% 50.8M 4s
 16750K .......... .......... .......... .......... .......... 36% 66.2M 4s
 16800K .......... .......... .......... .......... .......... 36% 66.2M 4s
 16850K .......... .......... .......... .......... .......... 36% 65.3M 4s
 16900K .......... .......... .......... .......... .......... 36% 57.7M 4s
 16950K .......... .......... .......... .......... .......... 37% 43.3M 4s
 17000K .......... .......... .......... .......... .......... 37% 84.4M 4s
 17050K .......... .......... .......... .......... .......... 37% 96.8M 4s
 17100K .......... .......... .......... .......... .......... 37% 86.6M 4s
 17150K .......... .......... .......... .......... .......... 37%  101M 4s
 17200K .......... .......... .......... .......... .......... 37% 99.5M 4s
 17250K .......... .......... .......... .......... .......... 37%  100M 4s
 17300K .......... .......... .......... .......... .......... 37% 83.5M 4s
 17350K .......... .......... .......... .......... .......... 37% 85.3M 4s
 17400K .......... .......... .......... .......... .......... 38% 1.21M 4s
 17450K .......... .......... .......... .......... .......... 38% 95.2M 4s
 17500K .......... .......... .......... .......... .......... 38%  111M 4s
 17550K .......... .......... .......... .......... .......... 38% 85.5M 4s
 17600K .......... .......... .......... .......... .......... 38% 87.5M 4s
 17650K .......... .......... .......... .......... .......... 38% 88.6M 4s
 17700K .......... .......... .......... .......... .......... 38% 98.4M 4s
 17750K .......... .......... .......... .......... .......... 38% 98.4M 4s
 17800K .......... .......... .......... .......... .......... 38% 92.7M 4s
 17850K .......... .......... .......... .......... .......... 39% 97.0M 4s
 17900K .......... .......... .......... .......... .......... 39%  102M 4s
 17950K .......... .......... .......... .......... .......... 39%  103M 4s
 18000K .......... .......... .......... .......... .......... 39% 96.5M 4s
 18050K .......... .......... .......... .......... .......... 39% 34.4M 4s
 18100K .......... .......... .......... .......... .......... 39% 96.5M 4s
 18150K .......... .......... .......... .......... .......... 39%  113M 4s
 18200K .......... .......... .......... .......... .......... 39%  102M 4s
 18250K .......... .......... .......... .......... .......... 39%  162M 4s
 18300K .......... .......... .......... .......... .......... 40%  161M 4s
 18350K .......... .......... .......... .......... .......... 40% 1.24M 4s
 18400K .......... .......... .......... .......... .......... 40% 11.5M 4s
 18450K .......... .......... .......... .......... .......... 40% 66.0M 4s
 18500K .......... .......... .......... .......... .......... 40% 52.8M 4s
 18550K .......... .......... .......... .......... .......... 40% 49.0M 4s
 18600K .......... .......... .......... .......... .......... 40% 55.9M 4s
 18650K .......... .......... .......... .......... .......... 40% 55.8M 4s
 18700K .......... .......... .......... .......... .......... 40% 63.4M 4s
 18750K .......... .......... .......... .......... .......... 40% 45.2M 4s
 18800K .......... .......... .......... .......... .......... 41% 51.1M 4s
 18850K .......... .......... .......... .......... .......... 41% 62.1M 4s
 18900K .......... .......... .......... .......... .......... 41% 62.8M 4s
 18950K .......... .......... .......... .......... .......... 41% 82.9M 4s
 19000K .......... .......... .......... .......... .......... 41% 87.9M 4s
 19050K .......... .......... .......... .......... .......... 41% 91.8M 4s
 19100K .......... .......... .......... .......... .......... 41%  103M 4s
 19150K .......... .......... .......... .......... .......... 41% 85.6M 4s
 19200K .......... .......... .......... .......... .......... 41% 98.4M 4s
 19250K .......... .......... .......... .......... .......... 42% 99.3M 4s
 19300K .......... .......... .......... .......... .......... 42%  102M 4s
 19350K .......... .......... .......... .......... .......... 42% 87.2M 4s
 19400K .......... .......... .......... .......... .......... 42% 1.27M 4s
 19450K .......... .......... .......... .......... .......... 42% 67.9M 4s
 19500K .......... .......... .......... .......... .......... 42% 58.6M 4s
 19550K .......... .......... .......... .......... .......... 42% 67.2M 4s
 19600K .......... .......... .......... .......... .......... 42% 60.0M 4s
 19650K .......... .......... .......... .......... .......... 42% 65.6M 4s
 19700K .......... .......... .......... .......... .......... 43% 57.8M 4s
 19750K .......... .......... .......... .......... .......... 43% 65.7M 3s
 19800K .......... .......... .......... .......... .......... 43% 65.6M 3s
 19850K .......... .......... .......... .......... .......... 43% 65.2M 3s
 19900K .......... .......... .......... .......... .......... 43% 57.5M 3s
 19950K .......... .......... .......... .......... .......... 43% 64.9M 3s
 20000K .......... .......... .......... .......... .......... 43% 66.8M 3s
 20050K .......... .......... .......... .......... .......... 43% 72.0M 3s
 20100K .......... .......... .......... .......... .......... 43% 84.7M 3s
 20150K .......... .......... .......... .......... .......... 44%  101M 3s
 20200K .......... .......... .......... .......... .......... 44% 98.7M 3s
 20250K .......... .......... .......... .......... .......... 44%  101M 3s
 20300K .......... .......... .......... .......... .......... 44% 85.7M 3s
 20350K .......... .......... .......... .......... .......... 44% 99.2M 3s
 20400K .......... .......... .......... .......... .......... 44%  101M 3s
 20450K .......... .......... .......... .......... .......... 44% 96.6M 3s
 20500K .......... .......... .......... .......... .......... 44% 1.25M 3s
 20550K .......... .......... .......... .......... .......... 44%  103M 3s
 20600K .......... .......... .......... .......... .......... 45% 79.1M 3s
 20650K .......... .......... .......... .......... .......... 45%  107M 3s
 20700K .......... .......... .......... .......... .......... 45% 87.8M 3s
 20750K .......... .......... .......... .......... .......... 45%  101M 3s
 20800K .......... .......... .......... .......... .......... 45% 82.0M 3s
 20850K .......... .......... .......... .......... .......... 45% 99.1M 3s
 20900K .......... .......... .......... .......... .......... 45%  109M 3s
 20950K .......... .......... .......... .......... .......... 45%  109M 3s
 21000K .......... .......... .......... .......... .......... 45% 45.5M 3s
 21050K .......... .......... .......... .......... .......... 46%  105M 3s
 21100K .......... .......... .......... .......... .......... 46%  109M 3s
 21150K .......... .......... .......... .......... .......... 46% 91.4M 3s
 21200K .......... .......... .......... .......... .......... 46% 86.4M 3s
 21250K .......... .......... .......... .......... .......... 46%  102M 3s
 21300K .......... .......... .......... .......... .......... 46%  103M 3s
 21350K .......... .......... .......... .......... .......... 46% 90.1M 3s
 21400K .......... .......... .......... .......... .......... 46% 84.3M 3s
 21450K .......... .......... .......... .......... .......... 46%  135M 3s
 21500K .......... .......... .......... .......... .......... 46%  157M 3s
 21550K .......... .......... .......... .......... .......... 47%  158M 3s
 21600K .......... .......... .......... .......... .......... 47% 1.19M 3s
 21650K .......... .......... .......... .......... .......... 47% 64.3M 3s
 21700K .......... .......... .......... .......... .......... 47% 64.3M 3s
 21750K .......... .......... .......... .......... .......... 47% 96.2M 3s
 21800K .......... .......... .......... .......... .......... 47% 99.4M 3s
 21850K .......... .......... .......... .......... .......... 47% 89.9M 3s
 21900K .......... .......... .......... .......... .......... 47% 93.3M 3s
 21950K .......... .......... .......... .......... .......... 47% 93.7M 3s
 22000K .......... .......... .......... .......... .......... 48% 96.1M 3s
 22050K .......... .......... .......... .......... .......... 48% 94.2M 3s
 22100K .......... .......... .......... .......... .......... 48%  113M 3s
 22150K .......... .......... .......... .......... .......... 48%  129M 3s
 22200K .......... .......... .......... .......... .......... 48% 99.1M 3s
 22250K .......... .......... .......... .......... .......... 48%  101M 3s
 22300K .......... .......... .......... .......... .......... 48% 90.0M 3s
 22350K .......... .......... .......... .......... .......... 48% 79.7M 3s
 22400K .......... .......... .......... .......... .......... 48% 92.8M 3s
 22450K .......... .......... .......... .......... .......... 49%  101M 3s
 22500K .......... .......... .......... .......... .......... 49% 84.3M 3s
 22550K .......... .......... .......... .......... .......... 49%  110M 3s
 22600K .......... .......... .......... .......... .......... 49% 96.9M 3s
 22650K .......... .......... .......... .......... .......... 49% 93.7M 3s
 22700K .......... .......... .......... .......... .......... 49%  122M 3s
 22750K .......... .......... .......... .......... .......... 49%  161M 3s
 22800K .......... .......... .......... .......... .......... 49% 1.18M 3s
 22850K .......... .......... .......... .......... .......... 49% 54.4M 3s
 22900K .......... .......... .......... .......... .......... 50% 67.4M 3s
 22950K .......... .......... .......... .......... .......... 50% 71.4M 3s
 23000K .......... .......... .......... .......... .......... 50% 51.9M 3s
 23050K .......... .......... .......... .......... .......... 50% 72.0M 3s
 23100K .......... .......... .......... .......... .......... 50% 71.3M 3s
 23150K .......... .......... .......... .......... .......... 50% 68.0M 3s
 23200K .......... .......... .......... .......... .......... 50% 59.1M 3s
 23250K .......... .......... .......... .......... .......... 50% 71.3M 3s
 23300K .......... .......... .......... .......... .......... 50% 74.7M 3s
 23350K .......... .......... .......... .......... .......... 51% 69.7M 3s
 23400K .......... .......... .......... .......... .......... 51% 57.0M 3s
 23450K .......... .......... .......... .......... .......... 51% 54.6M 3s
 23500K .......... .......... .......... .......... .......... 51% 63.5M 3s
 23550K .......... .......... .......... .......... .......... 51% 82.6M 3s
 23600K .......... .......... .......... .......... .......... 51% 84.2M 3s
 23650K .......... .......... .......... .......... .......... 51% 95.2M 3s
 23700K .......... .......... .......... .......... .......... 51%  101M 3s
 23750K .......... .......... .......... .......... .......... 51% 99.6M 3s
 23800K .......... .......... .......... .......... .......... 51% 87.0M 3s
 23850K .......... .......... .......... .......... .......... 52%  101M 3s
 23900K .......... .......... .......... .......... .......... 52%  103M 3s
 23950K .......... .......... .......... .......... .......... 52%  102M 3s
 24000K .......... .......... .......... .......... .......... 52% 87.1M 3s
 24050K .......... .......... .......... .......... .......... 52% 1.33M 3s
 24100K .......... .......... .......... .......... .......... 52% 82.9M 3s
 24150K .......... .......... .......... .......... .......... 52% 84.3M 3s
 24200K .......... .......... .......... .......... .......... 52% 92.9M 3s
 24250K .......... .......... .......... .......... .......... 52% 97.1M 3s
 24300K .......... .......... .......... .......... .......... 53%  103M 3s
 24350K .......... .......... .......... .......... .......... 53% 86.7M 3s
 24400K .......... .......... .......... .......... .......... 53% 30.8M 3s
 24450K .......... .......... .......... .......... .......... 53% 93.8M 3s
 24500K .......... .......... .......... .......... .......... 53% 99.8M 2s
 24550K .......... .......... .......... .......... .......... 53% 84.0M 2s
 24600K .......... .......... .......... .......... .......... 53% 98.4M 2s
 24650K .......... .......... .......... .......... .......... 53%  105M 2s
 24700K .......... .......... .......... .......... .......... 53%  101M 2s
 24750K .......... .......... .......... .......... .......... 54% 97.1M 2s
 24800K .......... .......... .......... .......... .......... 54%  102M 2s
 24850K .......... .......... .......... .......... .......... 54%  105M 2s
 24900K .......... .......... .......... .......... .......... 54%  100M 2s
 24950K .......... .......... .......... .......... .......... 54% 94.2M 2s
 25000K .......... .......... .......... .......... .......... 54%  105M 2s
 25050K .......... .......... .......... .......... .......... 54%  100M 2s
 25100K .......... .......... .......... .......... .......... 54%  120M 2s
 25150K .......... .......... .......... .......... .......... 54%  132M 2s
 25200K .......... .......... .......... .......... .......... 55%  156M 2s
 25250K .......... .......... .......... .......... .......... 55%  160M 2s
 25300K .......... .......... .......... .......... .......... 55%  162M 2s
 25350K .......... .......... .......... .......... .......... 55% 1.22M 2s
 25400K .......... .......... .......... .......... .......... 55% 96.5M 2s
 25450K .......... .......... .......... .......... .......... 55% 86.3M 2s
 25500K .......... .......... .......... .......... .......... 55% 93.1M 2s
 25550K .......... .......... .......... .......... .......... 55%  110M 2s
 25600K .......... .......... .......... .......... .......... 55%  117M 2s
 25650K .......... .......... .......... .......... .......... 56% 97.4M 2s
 25700K .......... .......... .......... .......... .......... 56%  128M 2s
 25750K .......... .......... .......... .......... .......... 56%  108M 2s
 25800K .......... .......... .......... .......... .......... 56%  101M 2s
 25850K .......... .......... .......... .......... .......... 56% 85.6M 2s
 25900K .......... .......... .......... .......... .......... 56%  108M 2s
 25950K .......... .......... .......... .......... .......... 56% 96.9M 2s
 26000K .......... .......... .......... .......... .......... 56% 84.3M 2s
 26050K .......... .......... .......... .......... .......... 56% 98.3M 2s
 26100K .......... .......... .......... .......... .......... 57%  103M 2s
 26150K .......... .......... .......... .......... .......... 57%  103M 2s
 26200K .......... .......... .......... .......... .......... 57% 89.1M 2s
 26250K .......... .......... .......... .......... .......... 57% 95.0M 2s
 26300K .......... .......... .......... .......... .......... 57%  107M 2s
 26350K .......... .......... .......... .......... .......... 57% 91.4M 2s
 26400K .......... .......... .......... .......... .......... 57% 99.8M 2s
 26450K .......... .......... .......... .......... .......... 57% 98.3M 2s
 26500K .......... .......... .......... .......... .......... 57% 94.7M 2s
 26550K .......... .......... .......... .......... .......... 57%  108M 2s
 26600K .......... .......... .......... .......... .......... 58% 99.5M 2s
 26650K .......... .......... .......... .......... .......... 58%  160M 2s
 26700K .......... .......... .......... .......... .......... 58%  162M 2s
 26750K .......... .......... .......... .......... .......... 58% 1.22M 2s
 26800K .......... .......... .......... .......... .......... 58% 66.8M 2s
 26850K .......... .......... .......... .......... .......... 58% 49.4M 2s
 26900K .......... .......... .......... .......... .......... 58% 58.1M 2s
 26950K .......... .......... .......... .......... .......... 58% 77.4M 2s
 27000K .......... .......... .......... .......... .......... 58% 55.7M 2s
 27050K .......... .......... .......... .......... .......... 59% 58.7M 2s
 27100K .......... .......... .......... .......... .......... 59% 37.3M 2s
 27150K .......... .......... .......... .......... .......... 59% 64.3M 2s
 27200K .......... .......... .......... .......... .......... 59% 68.1M 2s
 27250K .......... .......... .......... .......... .......... 59% 56.1M 2s
 27300K .......... .......... .......... .......... .......... 59% 70.2M 2s
 27350K .......... .......... .......... .......... .......... 59% 68.0M 2s
 27400K .......... .......... .......... .......... .......... 59% 64.0M 2s
 27450K .......... .......... .......... .......... .......... 59% 59.5M 2s
 27500K .......... .......... .......... .......... .......... 60% 70.0M 2s
 27550K .......... .......... .......... .......... .......... 60% 95.4M 2s
 27600K .......... .......... .......... .......... .......... 60%  100M 2s
 27650K .......... .......... .......... .......... .......... 60% 83.7M 2s
 27700K .......... .......... .......... .......... .......... 60%  101M 2s
 27750K .......... .......... .......... .......... .......... 60% 99.9M 2s
 27800K .......... .......... .......... .......... .......... 60%  101M 2s
 27850K .......... .......... .......... .......... .......... 60% 87.0M 2s
 27900K .......... .......... .......... .......... .......... 60%  101M 2s
 27950K .......... .......... .......... .......... .......... 61%  101M 2s
 28000K .......... .......... .......... .......... .......... 61% 98.7M 2s
 28050K .......... .......... .......... .......... .......... 61% 83.0M 2s
 28100K .......... .......... .......... .......... .......... 61%  101M 2s
 28150K .......... .......... .......... .......... .......... 61% 1.46M 2s
 28200K .......... .......... .......... .......... .......... 61% 53.0M 2s
 28250K .......... .......... .......... .......... .......... 61% 64.7M 2s
 28300K .......... .......... .......... .......... .......... 61% 45.1M 2s
 28350K .......... .......... .......... .......... .......... 61% 78.2M 2s
 28400K .......... .......... .......... .......... .......... 62% 67.3M 2s
 28450K .......... .......... .......... .......... .......... 62% 78.5M 2s
 28500K .......... .......... .......... .......... .......... 62% 64.2M 2s
 28550K .......... .......... .......... .......... .......... 62% 62.8M 2s
 28600K .......... .......... .......... .......... .......... 62% 71.9M 2s
 28650K .......... .......... .......... .......... .......... 62% 69.0M 2s
 28700K .......... .......... .......... .......... .......... 62% 59.8M 2s
 28750K .......... .......... .......... .......... .......... 62% 69.4M 2s
 28800K .......... .......... .......... .......... .......... 62% 65.9M 2s
 28850K .......... .......... .......... .......... .......... 63% 78.4M 2s
 28900K .......... .......... .......... .......... .......... 63% 57.2M 2s
 28950K .......... .......... .......... .......... .......... 63% 65.5M 2s
 29000K .......... .......... .......... .......... .......... 63% 70.0M 2s
 29050K .......... .......... .......... .......... .......... 63% 67.9M 2s
 29100K .......... .......... .......... .......... .......... 63% 63.2M 2s
 29150K .......... .......... .......... .......... .......... 63%  101M 2s
 29200K .......... .......... .......... .......... .......... 63%  101M 2s
 29250K .......... .......... .......... .......... .......... 63% 98.7M 2s
 29300K .......... .......... .......... .......... .......... 63% 87.7M 2s
 29350K .......... .......... .......... .......... .......... 64%  102M 2s
 29400K .......... .......... .......... .......... .......... 64%  101M 2s
 29450K .......... .......... .......... .......... .......... 64% 52.6M 2s
 29500K .......... .......... .......... .......... .......... 64% 54.4M 2s
 29550K .......... .......... .......... .......... .......... 64%  155M 2s
 29600K .......... .......... .......... .......... .......... 64%  161M 2s
 29650K .......... .......... .......... .......... .......... 64%  157M 2s
 29700K .......... .......... .......... .......... .......... 64% 1.45M 2s
 29750K .......... .......... .......... .......... .......... 64% 71.5M 2s
 29800K .......... .......... .......... .......... .......... 65% 64.1M 2s
 29850K .......... .......... .......... .......... .......... 65% 56.4M 2s
 29900K .......... .......... .......... .......... .......... 65% 65.9M 2s
 29950K .......... .......... .......... .......... .......... 65% 71.3M 2s
 30000K .......... .......... .......... .......... .......... 65% 70.7M 2s
 30050K .......... .......... .......... .......... .......... 65% 53.1M 2s
 30100K .......... .......... .......... .......... .......... 65% 64.9M 2s
 30150K .......... .......... .......... .......... .......... 65% 76.0M 2s
 30200K .......... .......... .......... .......... .......... 65% 76.1M 2s
 30250K .......... .......... .......... .......... .......... 66% 45.6M 2s
 30300K .......... .......... .......... .......... .......... 66% 70.0M 2s
 30350K .......... .......... .......... .......... .......... 66% 60.5M 2s
 30400K .......... .......... .......... .......... .......... 66% 68.4M 2s
 30450K .......... .......... .......... .......... .......... 66% 50.5M 2s
 30500K .......... .......... .......... .......... .......... 66% 63.4M 2s
 30550K .......... .......... .......... .......... .......... 66% 66.6M 2s
 30600K .......... .......... .......... .......... .......... 66% 82.8M 2s
 30650K .......... .......... .......... .......... .......... 66% 84.6M 2s
 30700K .......... .......... .......... .......... .......... 67% 99.9M 2s
 30750K .......... .......... .......... .......... .......... 67%  101M 2s
 30800K .......... .......... .......... .......... .......... 67%  100M 2s
 30850K .......... .......... .......... .......... .......... 67% 84.3M 1s
 30900K .......... .......... .......... .......... .......... 67% 99.9M 1s
 30950K .......... .......... .......... .......... .......... 67%  101M 1s
 31000K .......... .......... .......... .......... .......... 67%  102M 1s
 31050K .......... .......... .......... .......... .......... 67% 85.9M 1s
 31100K .......... .......... .......... .......... .......... 67%  102M 1s
 31150K .......... .......... .......... .......... .......... 68% 98.9M 1s
 31200K .......... .......... .......... .......... .......... 68%  103M 1s
 31250K .......... .......... .......... .......... .......... 68% 84.0M 1s
 31300K .......... .......... .......... .......... .......... 68% 1.51M 1s
 31350K .......... .......... .......... .......... .......... 68%  107M 1s
 31400K .......... .......... .......... .......... .......... 68% 82.0M 1s
 31450K .......... .......... .......... .......... .......... 68% 85.6M 1s
 31500K .......... .......... .......... .......... .......... 68% 99.8M 1s
 31550K .......... .......... .......... .......... .......... 68% 94.1M 1s
 31600K .......... .......... .......... .......... .......... 69% 87.4M 1s
 31650K .......... .......... .......... .......... .......... 69% 98.6M 1s
 31700K .......... .......... .......... .......... .......... 69%  117M 1s
 31750K .......... .......... .......... .......... .......... 69%  108M 1s
 31800K .......... .......... .......... .......... .......... 69% 60.9M 1s
 31850K .......... .......... .......... .......... .......... 69% 74.3M 1s
 31900K .......... .......... .......... .......... .......... 69%  102M 1s
 31950K .......... .......... .......... .......... .......... 69%  100M 1s
 32000K .......... .......... .......... .......... .......... 69% 86.4M 1s
 32050K .......... .......... .......... .......... .......... 69%  101M 1s
 32100K .......... .......... .......... .......... .......... 70%  104M 1s
 32150K .......... .......... .......... .......... .......... 70% 93.8M 1s
 32200K .......... .......... .......... .......... .......... 70% 87.1M 1s
 32250K .......... .......... .......... .......... .......... 70% 99.3M 1s
 32300K .......... .......... .......... .......... .......... 70%  111M 1s
 32350K .......... .......... .......... .......... .......... 70% 99.9M 1s
 32400K .......... .......... .......... .......... .......... 70% 82.5M 1s
 32450K .......... .......... .......... .......... .......... 70% 92.8M 1s
 32500K .......... .......... .......... .......... .......... 70%  106M 1s
 32550K .......... .......... .......... .......... .......... 71% 94.6M 1s
 32600K .......... .......... .......... .......... .......... 71% 84.7M 1s
 32650K .......... .......... .......... .......... .......... 71%  102M 1s
 32700K .......... .......... .......... .......... .......... 71%  137M 1s
 32750K .......... .......... .......... .......... .......... 71%  160M 1s
 32800K .......... .......... .......... .......... .......... 71%  140M 1s
 32850K .......... .......... .......... .......... .......... 71%  151M 1s
 32900K .......... .......... .......... .......... .......... 71%  162M 1s
 32950K .......... .......... .......... .......... .......... 71% 1.34M 1s
 33000K .......... .......... .......... .......... .......... 72% 78.7M 1s
 33050K .......... .......... .......... .......... .......... 72%  102M 1s
 33100K .......... .......... .......... .......... .......... 72% 72.1M 1s
 33150K .......... .......... .......... .......... .......... 72% 85.9M 1s
 33200K .......... .......... .......... .......... .......... 72% 72.3M 1s
 33250K .......... .......... .......... .......... .......... 72%  141M 1s
 33300K .......... .......... .......... .......... .......... 72%  136M 1s
 33350K .......... .......... .......... .......... .......... 72%  186M 1s
 33400K .......... .......... .......... .......... .......... 72%  149M 1s
 33450K .......... .......... .......... .......... .......... 73%  163M 1s
 33500K .......... .......... .......... .......... .......... 73%  106M 1s
 33550K .......... .......... .......... .......... .......... 73% 84.8M 1s
 33600K .......... .......... .......... .......... .......... 73%  139M 1s
 33650K .......... .......... .......... .......... .......... 73% 88.0M 1s
 33700K .......... .......... .......... .......... .......... 73% 69.7M 1s
 33750K .......... .......... .......... .......... .......... 73%  145M 1s
 33800K .......... .......... .......... .......... .......... 73%  165M 1s
 33850K .......... .......... .......... .......... .......... 73% 76.9M 1s
 33900K .......... .......... .......... .......... .......... 74%  156M 1s
 33950K .......... .......... .......... .......... .......... 74%  161M 1s
 34000K .......... .......... .......... .......... .......... 74%  160M 1s
 34050K .......... .......... .......... .......... .......... 74% 91.0M 1s
 34100K .......... .......... .......... .......... .......... 74%  115M 1s
 34150K .......... .......... .......... .......... .......... 74%  103M 1s
 34200K .......... .......... .......... .......... .......... 74% 79.5M 1s
 34250K .......... .......... .......... .......... .......... 74%  101M 1s
 34300K .......... .......... .......... .......... .......... 74%  117M 1s
 34350K .......... .......... .......... .......... .......... 74%  115M 1s
 34400K .......... .......... .......... .......... .......... 75% 78.2M 1s
 34450K .......... .......... .......... .......... .......... 75% 91.1M 1s
 34500K .......... .......... .......... .......... .......... 75%  104M 1s
 34550K .......... .......... .......... .......... .......... 75%  113M 1s
 34600K .......... .......... .......... .......... .......... 75% 40.0M 1s
 34650K .......... .......... .......... .......... .......... 75%  153M 1s
 34700K .......... .......... .......... .......... .......... 75% 1.34M 1s
 34750K .......... .......... .......... .......... .......... 75%  130M 1s
 34800K .......... .......... .......... .......... .......... 75% 91.3M 1s
 34850K .......... .......... .......... .......... .......... 76%  122M 1s
 34900K .......... .......... .......... .......... .......... 76%  127M 1s
 34950K .......... .......... .......... .......... .......... 76%  133M 1s
 35000K .......... .......... .......... .......... .......... 76%  101M 1s
 35050K .......... .......... .......... .......... .......... 76%  114M 1s
 35100K .......... .......... .......... .......... .......... 76%  114M 1s
 35150K .......... .......... .......... .......... .......... 76% 94.6M 1s
 35200K .......... .......... .......... .......... .......... 76%  128M 1s
 35250K .......... .......... .......... .......... .......... 76% 52.9M 1s
 35300K .......... .......... .......... .......... .......... 77% 82.1M 1s
 35350K .......... .......... .......... .......... .......... 77% 86.0M 1s
 35400K .......... .......... .......... .......... .......... 77%  169M 1s
 35450K .......... .......... .......... .......... .......... 77%  187M 1s
 35500K .......... .......... .......... .......... .......... 77%  174M 1s
 35550K .......... .......... .......... .......... .......... 77% 20.9M 1s
 35600K .......... .......... .......... .......... .......... 77% 33.7M 1s
 35650K .......... .......... .......... .......... .......... 77%  138M 1s
 35700K .......... .......... .......... .......... .......... 77%  152M 1s
 35750K .......... .......... .......... .......... .......... 78%  120M 1s
 35800K .......... .......... .......... .......... .......... 78%  138M 1s
 35850K .......... .......... .......... .......... .......... 78%  137M 1s
 35900K .......... .......... .......... .......... .......... 78%  137M 1s
 35950K .......... .......... .......... .......... .......... 78%  125M 1s
 36000K .......... .......... .......... .......... .......... 78% 76.8M 1s
 36050K .......... .......... .......... .......... .......... 78% 81.3M 1s
 36100K .......... .......... .......... .......... .......... 78% 85.9M 1s
 36150K .......... .......... .......... .......... .......... 78% 86.2M 1s
 36200K .......... .......... .......... .......... .......... 79%  170M 1s
 36250K .......... .......... .......... .......... .......... 79%  179M 1s
 36300K .......... .......... .......... .......... .......... 79%  167M 1s
 36350K .......... .......... .......... .......... .......... 79%  172M 1s
 36400K .......... .......... .......... .......... .......... 79%  199M 1s
 36450K .......... .......... .......... .......... .......... 79%  205M 1s
 36500K .......... .......... .......... .......... .......... 79%  197M 1s
 36550K .......... .......... .......... .......... .......... 79% 1.39M 1s
 36600K .......... .......... .......... .......... .......... 79%  127M 1s
 36650K .......... .......... .......... .......... .......... 80%  120M 1s
 36700K .......... .......... .......... .......... .......... 80%  132M 1s
 36750K .......... .......... .......... .......... .......... 80%  124M 1s
 36800K .......... .......... .......... .......... .......... 80%  103M 1s
 36850K .......... .......... .......... .......... .......... 80%  117M 1s
 36900K .......... .......... .......... .......... .......... 80%  102M 1s
 36950K .......... .......... .......... .......... .......... 80% 57.3M 1s
 37000K .......... .......... .......... .......... .......... 80% 73.1M 1s
 37050K .......... .......... .......... .......... .......... 80%  120M 1s
 37100K .......... .......... .......... .......... .......... 80%  158M 1s
 37150K .......... .......... .......... .......... .......... 81%  139M 1s
 37200K .......... .......... .......... .......... .......... 81%  143M 1s
 37250K .......... .......... .......... .......... .......... 81%  124M 1s
 37300K .......... .......... .......... .......... .......... 81%  138M 1s
 37350K .......... .......... .......... .......... .......... 81%  157M 1s
 37400K .......... .......... .......... .......... .......... 81% 20.2M 1s
 37450K .......... .......... .......... .......... .......... 81%  104M 1s
 37500K .......... .......... .......... .......... .......... 81%  111M 1s
 37550K .......... .......... .......... .......... .......... 81% 81.8M 1s
 37600K .......... .......... .......... .......... .......... 82%  123M 1s
 37650K .......... .......... .......... .......... .......... 82%  149M 1s
 37700K .......... .......... .......... .......... .......... 82%  108M 1s
 37750K .......... .......... .......... .......... .......... 82%  119M 1s
 37800K .......... .......... .......... .......... .......... 82% 84.9M 1s
 37850K .......... .......... .......... .......... .......... 82%  128M 1s
 37900K .......... .......... .......... .......... .......... 82%  132M 1s
 37950K .......... .......... .......... .......... .......... 82%  116M 1s
 38000K .......... .......... .......... .......... .......... 82%  105M 1s
 38050K .......... .......... .......... .......... .......... 83%  119M 1s
 38100K .......... .......... .......... .......... .......... 83%  113M 1s
 38150K .......... .......... .......... .......... .......... 83%  110M 1s
 38200K .......... .......... .......... .......... .......... 83%  104M 1s
 38250K .......... .......... .......... .......... .......... 83%  118M 1s
 38300K .......... .......... .......... .......... .......... 83%  102M 1s
 38350K .......... .......... .......... .......... .......... 83%  123M 1s
 38400K .......... .......... .......... .......... .......... 83%  109M 1s
 38450K .......... .......... .......... .......... .......... 83%  120M 1s
 38500K .......... .......... .......... .......... .......... 84% 1.43M 1s
 38550K .......... .......... .......... .......... .......... 84%  105M 1s
 38600K .......... .......... .......... .......... .......... 84% 44.7M 1s
 38650K .......... .......... .......... .......... .......... 84%  112M 1s
 38700K .......... .......... .......... .......... .......... 84%  153M 1s
 38750K .......... .......... .......... .......... .......... 84%  138M 1s
 38800K .......... .......... .......... .......... .......... 84%  130M 1s
 38850K .......... .......... .......... .......... .......... 84%  127M 1s
 38900K .......... .......... .......... .......... .......... 84%  107M 1s
 38950K .......... .......... .......... .......... .......... 85%  122M 1s
 39000K .......... .......... .......... .......... .......... 85% 99.2M 1s
 39050K .......... .......... .......... .......... .......... 85%  104M 1s
 39100K .......... .......... .......... .......... .......... 85%  130M 1s
 39150K .......... .......... .......... .......... .......... 85% 90.4M 1s
 39200K .......... .......... .......... .......... .......... 85%  142M 1s
 39250K .......... .......... .......... .......... .......... 85%  105M 1s
 39300K .......... .......... .......... .......... .......... 85%  132M 1s
 39350K .......... .......... .......... .......... .......... 85% 99.3M 1s
 39400K .......... .......... .......... .......... .......... 86% 26.0M 1s
 39450K .......... .......... .......... .......... .......... 86%  121M 1s
 39500K .......... .......... .......... .......... .......... 86%  104M 1s
 39550K .......... .......... .......... .......... .......... 86%  114M 1s
 39600K .......... .......... .......... .......... .......... 86%  110M 1s
 39650K .......... .......... .......... .......... .......... 86% 72.6M 1s
 39700K .......... .......... .......... .......... .......... 86%  119M 1s
 39750K .......... .......... .......... .......... .......... 86% 71.5M 1s
 39800K .......... .......... .......... .......... .......... 86% 61.3M 1s
 39850K .......... .......... .......... .......... .......... 86%  129M 1s
 39900K .......... .......... .......... .......... .......... 87%  122M 0s
 39950K .......... .......... .......... .......... .......... 87%  130M 0s
 40000K .......... .......... .......... .......... .......... 87%  141M 0s
 40050K .......... .......... .......... .......... .......... 87%  137M 0s
 40100K .......... .......... .......... .......... .......... 87%  119M 0s
 40150K .......... .......... .......... .......... .......... 87%  130M 0s
 40200K .......... .......... .......... .......... .......... 87%  146M 0s
 40250K .......... .......... .......... .......... .......... 87%  150M 0s
 40300K .......... .......... .......... .......... .......... 87%  121M 0s
 40350K .......... .......... .......... .......... .......... 88%  142M 0s
 40400K .......... .......... .......... .......... .......... 88%  129M 0s
 40450K .......... .......... .......... .......... .......... 88%  127M 0s
 40500K .......... .......... .......... .......... .......... 88% 1.45M 0s
 40550K .......... .......... .......... .......... .......... 88%  128M 0s
 40600K .......... .......... .......... .......... .......... 88% 31.7M 0s
 40650K .......... .......... .......... .......... .......... 88%  135M 0s
 40700K .......... .......... .......... .......... .......... 88%  112M 0s
 40750K .......... .......... .......... .......... .......... 88%  108M 0s
 40800K .......... .......... .......... .......... .......... 89%  118M 0s
 40850K .......... .......... .......... .......... .......... 89%  119M 0s
 40900K .......... .......... .......... .......... .......... 89% 87.7M 0s
 40950K .......... .......... .......... .......... .......... 89%  131M 0s
 41000K .......... .......... .......... .......... .......... 89%  114M 0s
 41050K .......... .......... .......... .......... .......... 89% 97.6M 0s
 41100K .......... .......... .......... .......... .......... 89%  137M 0s
 41150K .......... .......... .......... .......... .......... 89%  107M 0s
 41200K .......... .......... .......... .......... .......... 89% 96.5M 0s
 41250K .......... .......... .......... .......... .......... 90% 44.2M 0s
 41300K .......... .......... .......... .......... .......... 90%  134M 0s
 41350K .......... .......... .......... .......... .......... 90%  139M 0s
 41400K .......... .......... .......... .......... .......... 90%  137M 0s
 41450K .......... .......... .......... .......... .......... 90%  132M 0s
 41500K .......... .......... .......... .......... .......... 90% 97.5M 0s
 41550K .......... .......... .......... .......... .......... 90%  118M 0s
 41600K .......... .......... .......... .......... .......... 90%  104M 0s
 41650K .......... .......... .......... .......... .......... 90%  115M 0s
 41700K .......... .......... .......... .......... .......... 91% 80.5M 0s
 41750K .......... .......... .......... .......... .......... 91%  149M 0s
 41800K .......... .......... .......... .......... .......... 91% 84.9M 0s
 41850K .......... .......... .......... .......... .......... 91% 94.1M 0s
 41900K .......... .......... .......... .......... .......... 91% 93.3M 0s
 41950K .......... .......... .......... .......... .......... 91% 99.4M 0s
 42000K .......... .......... .......... .......... .......... 91% 98.7M 0s
 42050K .......... .......... .......... .......... .......... 91% 95.9M 0s
 42100K .......... .......... .......... .......... .......... 91% 96.4M 0s
 42150K .......... .......... .......... .......... .......... 92%  100M 0s
 42200K .......... .......... .......... .......... .......... 92% 98.2M 0s
 42250K .......... .......... .......... .......... .......... 92% 99.0M 0s
 42300K .......... .......... .......... .......... .......... 92% 77.8M 0s
 42350K .......... .......... .......... .......... .......... 92% 97.7M 0s
 42400K .......... .......... .......... .......... .......... 92%  100M 0s
 42450K .......... .......... .......... .......... .......... 92%  105M 0s
 42500K .......... .......... .......... .......... .......... 92% 87.6M 0s
 42550K .......... .......... .......... .......... .......... 92%  155M 0s
 42600K .......... .......... .......... .......... .......... 92% 1.54M 0s
 42650K .......... .......... .......... .......... .......... 93% 82.7M 0s
 42700K .......... .......... .......... .......... .......... 93% 31.3M 0s
 42750K .......... .......... .......... .......... .......... 93% 99.5M 0s
 42800K .......... .......... .......... .......... .......... 93% 84.0M 0s
 42850K .......... .......... .......... .......... .......... 93% 99.2M 0s
 42900K .......... .......... .......... .......... .......... 93% 93.8M 0s
 42950K .......... .......... .......... .......... .......... 93% 99.3M 0s
 43000K .......... .......... .......... .......... .......... 93% 79.6M 0s
 43050K .......... .......... .......... .......... .......... 93%  105M 0s
 43100K .......... .......... .......... .......... .......... 94% 94.4M 0s
 43150K .......... .......... .......... .......... .......... 94% 99.2M 0s
 43200K .......... .......... .......... .......... .......... 94% 88.3M 0s
 43250K .......... .......... .......... .......... .......... 94%  104M 0s
 43300K .......... .......... .......... .......... .......... 94% 99.1M 0s
 43350K .......... .......... .......... .......... .......... 94% 95.4M 0s
 43400K .......... .......... .......... .......... .......... 94% 94.5M 0s
 43450K .......... .......... .......... .......... .......... 94%  102M 0s
 43500K .......... .......... .......... .......... .......... 94% 94.6M 0s
 43550K .......... .......... .......... .......... .......... 95%  107M 0s
 43600K .......... .......... .......... .......... .......... 95% 95.8M 0s
 43650K .......... .......... .......... .......... .......... 95%  119M 0s
 43700K .......... .......... .......... .......... .......... 95%  104M 0s
 43750K .......... .......... .......... .......... .......... 95%  106M 0s
 43800K .......... .......... .......... .......... .......... 95% 98.5M 0s
 43850K .......... .......... .......... .......... .......... 95%  102M 0s
 43900K .......... .......... .......... .......... .......... 95%  106M 0s
 43950K .......... .......... .......... .......... .......... 95%  105M 0s
 44000K .......... .......... .......... .......... .......... 96% 96.1M 0s
 44050K .......... .......... .......... .......... .......... 96% 98.6M 0s
 44100K .......... .......... .......... .......... .......... 96%  105M 0s
 44150K .......... .......... .......... .......... .......... 96%  110M 0s
 44200K .......... .......... .......... .......... .......... 96% 85.6M 0s
 44250K .......... .......... .......... .......... .......... 96%  117M 0s
 44300K .......... .......... .......... .......... .......... 96% 41.9M 0s
 44350K .......... .......... .......... .......... .......... 96%  102M 0s
 44400K .......... .......... .......... .......... .......... 96% 96.1M 0s
 44450K .......... .......... .......... .......... .......... 97% 97.6M 0s
 44500K .......... .......... .......... .......... .......... 97%  107M 0s
 44550K .......... .......... .......... .......... .......... 97%  147M 0s
 44600K .......... .......... .......... .......... .......... 97%  141M 0s
 44650K .......... .......... .......... .......... .......... 97%  161M 0s
 44700K .......... .......... .......... .......... .......... 97%  163M 0s
 44750K .......... .......... .......... .......... .......... 97%  158M 0s
 44800K .......... .......... .......... .......... .......... 97%  137M 0s
 44850K .......... .......... .......... .......... .......... 97% 1.61M 0s
 44900K .......... .......... .......... .......... .......... 97% 95.5M 0s
 44950K .......... .......... .......... .......... .......... 98% 27.4M 0s
 45000K .......... .......... .......... .......... .......... 98% 85.8M 0s
 45050K .......... .......... .......... .......... .......... 98%  101M 0s
 45100K .......... .......... .......... .......... .......... 98% 98.4M 0s
 45150K .......... .......... .......... .......... .......... 98% 86.8M 0s
 45200K .......... .......... .......... .......... .......... 98% 96.9M 0s
 45250K .......... .......... .......... .......... .......... 98%  107M 0s
 45300K .......... .......... .......... .......... .......... 98% 97.6M 0s
 45350K .......... .......... .......... .......... .......... 98% 88.5M 0s
 45400K .......... .......... .......... .......... .......... 99% 90.1M 0s
 45450K .......... .......... .......... .......... .......... 99% 96.4M 0s
 45500K .......... .......... .......... .......... .......... 99% 94.0M 0s
 45550K .......... .......... .......... .......... .......... 99% 83.7M 0s
 45600K .......... .......... .......... .......... .......... 99% 99.4M 0s
 45650K .......... .......... .......... .......... .......... 99%  102M 0s
 45700K .......... .......... .......... .......... .......... 99%  111M 0s
 45750K .......... .......... .......... .......... .......... 99%  136M 0s
 45800K .......... .......... .......... .......... .......... 99%  164M 0s
 45850K .......... ........                                   100%  168M=3.5s

2024-04-01 22:30:07 (12.8 MB/s) - ‘Dump/md5sums.gz’ saved [46969297/46969297]

