--2024-03-28 02:05:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  497K 11s
    50K .......... .......... .......... .......... ..........  1%  940K 8s
   100K .......... .......... .......... .......... ..........  2% 24.7M 6s
   150K .......... .......... .......... .......... ..........  3% 1.06M 5s
   200K .......... .......... .......... .......... ..........  4% 63.2M 4s
   250K .......... .......... .......... .......... ..........  5% 70.6M 4s
   300K .......... .......... .......... .......... ..........  6%  104M 3s
   350K .......... .......... .......... .......... ..........  7%  136M 3s
   400K .......... .......... .......... .......... ..........  8% 1.06M 3s
   450K .......... .......... .......... .......... ..........  9% 90.8M 3s
   500K .......... .......... .......... .......... .......... 10%  117M 2s
   550K .......... .......... .......... .......... .......... 10%  122M 2s
   600K .......... .......... .......... .......... .......... 11% 90.5M 2s
   650K .......... .......... .......... .......... .......... 12% 33.3M 2s
   700K .......... .......... .......... .......... .......... 13% 43.9M 2s
   750K .......... .......... .......... .......... .......... 14% 44.1M 2s
   800K .......... .......... .......... .......... .......... 15% 1.17M 2s
   850K .......... .......... .......... .......... .......... 16% 76.4M 2s
   900K .......... .......... .......... .......... .......... 17% 76.2M 1s
   950K .......... .......... .......... .......... .......... 18% 87.1M 1s
  1000K .......... .......... .......... .......... .......... 19% 84.0M 1s
  1050K .......... .......... .......... .......... .......... 20% 75.3M 1s
  1100K .......... .......... .......... .......... .......... 20% 68.5M 1s
  1150K .......... .......... .......... .......... .......... 21%  103M 1s
  1200K .......... .......... .......... .......... .......... 22% 79.6M 1s
  1250K .......... .......... .......... .......... .......... 23% 83.9M 1s
  1300K .......... .......... .......... .......... .......... 24% 82.4M 1s
  1350K .......... .......... .......... .......... .......... 25% 91.0M 1s
  1400K .......... .......... .......... .......... .......... 26%  239M 1s
  1450K .......... .......... .......... .......... .......... 27%  277M 1s
  1500K .......... .......... .......... .......... .......... 28%  229M 1s
  1550K .......... .......... .......... .......... .......... 29%  272M 1s
  1600K .......... .......... .......... .......... .......... 30%  259M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.22M 1s
  1700K .......... .......... .......... .......... .......... 31% 91.3M 1s
  1750K .......... .......... .......... .......... .......... 32% 90.1M 1s
  1800K .......... .......... .......... .......... .......... 33%  107M 1s
  1850K .......... .......... .......... .......... .......... 34% 55.3M 1s
  1900K .......... .......... .......... .......... .......... 35% 95.0M 1s
  1950K .......... .......... .......... .......... .......... 36% 92.7M 1s
  2000K .......... .......... .......... .......... .......... 37%  106M 1s
  2050K .......... .......... .......... .......... .......... 38%  116M 1s
  2100K .......... .......... .......... .......... .......... 39%  100M 1s
  2150K .......... .......... .......... .......... .......... 40% 94.7M 1s
  2200K .......... .......... .......... .......... .......... 40%  113M 1s
  2250K .......... .......... .......... .......... .......... 41%  108M 0s
  2300K .......... .......... .......... .......... .......... 42%  109M 0s
  2350K .......... .......... .......... .......... .......... 43% 26.0M 0s
  2400K .......... .......... .......... .......... .......... 44% 22.6M 0s
  2450K .......... .......... .......... .......... .......... 45% 23.4M 0s
  2500K .......... .......... .......... .......... .......... 46% 30.4M 0s
  2550K .......... .......... .......... .......... .......... 47% 37.2M 0s
  2600K .......... .......... .......... .......... .......... 48% 44.8M 0s
  2650K .......... .......... .......... .......... .......... 49% 45.0M 0s
  2700K .......... .......... .......... .......... .......... 50% 44.1M 0s
  2750K .......... .......... .......... .......... .......... 50% 39.3M 0s
  2800K .......... .......... .......... .......... .......... 51% 45.0M 0s
  2850K .......... .......... .......... .......... .......... 52% 44.7M 0s
  2900K .......... .......... .......... .......... .......... 53% 74.8M 0s
  2950K .......... .......... .......... .......... .......... 54%  131M 0s
  3000K .......... .......... .......... .......... .......... 55%  157M 0s
  3050K .......... .......... .......... .......... .......... 56%  151M 0s
  3100K .......... .......... .......... .......... .......... 57%  157M 0s
  3150K .......... .......... .......... .......... .......... 58%  133M 0s
  3200K .......... .......... .......... .......... .......... 59%  156M 0s
  3250K .......... .......... .......... .......... .......... 60%  156M 0s
  3300K .......... .......... .......... .......... .......... 60% 2.23M 0s
  3350K .......... .......... .......... .......... .......... 61% 96.2M 0s
  3400K .......... .......... .......... .......... .......... 62% 93.6M 0s
  3450K .......... .......... .......... .......... .......... 63%  113M 0s
  3500K .......... .......... .......... .......... .......... 64% 90.5M 0s
  3550K .......... .......... .......... .......... .......... 65% 91.0M 0s
  3600K .......... .......... .......... .......... .......... 66%  100M 0s
  3650K .......... .......... .......... .......... .......... 67% 79.7M 0s
  3700K .......... .......... .......... .......... .......... 68% 78.7M 0s
  3750K .......... .......... .......... .......... .......... 69% 89.9M 0s
  3800K .......... .......... .......... .......... .......... 70%  101M 0s
  3850K .......... .......... .......... .......... .......... 70% 90.2M 0s
  3900K .......... .......... .......... .......... .......... 71% 89.2M 0s
  3950K .......... .......... .......... .......... .......... 72% 94.4M 0s
  4000K .......... .......... .......... .......... .......... 73%  114M 0s
  4050K .......... .......... .......... .......... .......... 74% 83.9M 0s
  4100K .......... .......... .......... .......... .......... 75% 84.4M 0s
  4150K .......... .......... .......... .......... .......... 76%  106M 0s
  4200K .......... .......... .......... .......... .......... 77% 95.2M 0s
  4250K .......... .......... .......... .......... .......... 78% 88.9M 0s
  4300K .......... .......... .......... .......... .......... 79% 88.7M 0s
  4350K .......... .......... .......... .......... .......... 80%  105M 0s
  4400K .......... .......... .......... .......... .......... 80% 82.2M 0s
  4450K .......... .......... .......... .......... .......... 81%  103M 0s
  4500K .......... .......... .......... .......... .......... 82% 91.8M 0s
  4550K .......... .......... .......... .......... .......... 83% 95.5M 0s
  4600K .......... .......... .......... .......... .......... 84%  101M 0s
  4650K .......... .......... .......... .......... .......... 85% 96.3M 0s
  4700K .......... .......... .......... .......... .......... 86% 34.8M 0s
  4750K .......... .......... .......... .......... .......... 87% 77.8M 0s
  4800K .......... .......... .......... .......... .......... 88%  108M 0s
  4850K .......... .......... .......... .......... .......... 89%  103M 0s
  4900K .......... .......... .......... .......... .......... 90% 89.6M 0s
  4950K .......... .......... .......... .......... .......... 90% 85.3M 0s
  5000K .......... .......... .......... .......... .......... 91%  114M 0s
  5050K .......... .......... .......... .......... .......... 92%  148M 0s
  5100K .......... .......... .......... .......... .......... 93%  136M 0s
  5150K .......... .......... .......... .......... .......... 94%  147M 0s
  5200K .......... .......... .......... .......... .......... 95%  153M 0s
  5250K .......... .......... .......... .......... .......... 96%  155M 0s
  5300K .......... .......... .......... .......... .......... 97%  133M 0s
  5350K .......... .......... .......... .......... .......... 98%  155M 0s
  5400K .......... .......... .......... .......... .......... 99%  154M 0s
  5450K .......... .......... .......... .......... ....      100% 1.01M=0.5s

2024-03-28 02:05:08 (11.7 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

