--2024-03-29 16:30:09--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  497K 11s
    50K .......... .......... .......... .......... ..........  1%  933K 8s
   100K .......... .......... .......... .......... ..........  2%  124M 6s
   150K .......... .......... .......... .......... ..........  3%  899K 6s
   200K .......... .......... .......... .......... ..........  4% 95.4M 4s
   250K .......... .......... .......... .......... ..........  5%  114M 4s
   300K .......... .......... .......... .......... ..........  6%  108M 3s
   350K .......... .......... .......... .......... ..........  7%  960K 3s
   400K .......... .......... .......... .......... ..........  8%  124M 3s
   450K .......... .......... .......... .......... ..........  9%  137M 3s
   500K .......... .......... .......... .......... .......... 10%  151M 2s
   550K .......... .......... .......... .......... .......... 10% 1.03M 3s
   600K .......... .......... .......... .......... .......... 11%  124M 2s
   650K .......... .......... .......... .......... .......... 12%  110M 2s
   700K .......... .......... .......... .......... .......... 13% 82.5M 2s
   750K .......... .......... .......... .......... .......... 14%  124M 2s
   800K .......... .......... .......... .......... .......... 15% 1.03M 2s
   850K .......... .......... .......... .......... .......... 16% 70.0M 2s
   900K .......... .......... .......... .......... .......... 17%  119M 2s
   950K .......... .......... .......... .......... .......... 18%  118M 2s
  1000K .......... .......... .......... .......... .......... 19%  150M 2s
  1050K .......... .......... .......... .......... .......... 20% 1.05M 2s
  1100K .......... .......... .......... .......... .......... 20%  125M 2s
  1150K .......... .......... .......... .......... .......... 21%  114M 1s
  1200K .......... .......... .......... .......... .......... 22%  136M 1s
  1250K .......... .......... .......... .......... .......... 23% 72.8M 1s
  1300K .......... .......... .......... .......... .......... 24% 1.04M 1s
  1350K .......... .......... .......... .......... .......... 25%  103M 1s
  1400K .......... .......... .......... .......... .......... 26% 92.9M 1s
  1450K .......... .......... .......... .......... .......... 27% 94.7M 1s
  1500K .......... .......... .......... .......... .......... 28% 85.5M 1s
  1550K .......... .......... .......... .......... .......... 29% 1.06M 1s
  1600K .......... .......... .......... .......... .......... 30%  130M 1s
  1650K .......... .......... .......... .......... .......... 30%  133M 1s
  1700K .......... .......... .......... .......... .......... 31%  107M 1s
  1750K .......... .......... .......... .......... .......... 32%  134M 1s
  1800K .......... .......... .......... .......... .......... 33%  112M 1s
  1850K .......... .......... .......... .......... .......... 34% 1.04M 1s
  1900K .......... .......... .......... .......... .......... 35% 79.3M 1s
  1950K .......... .......... .......... .......... .......... 36% 91.3M 1s
  2000K .......... .......... .......... .......... .......... 37% 74.4M 1s
  2050K .......... .......... .......... .......... .......... 38% 94.4M 1s
  2100K .......... .......... .......... .......... .......... 39% 1.06M 1s
  2150K .......... .......... .......... .......... .......... 40% 93.0M 1s
  2200K .......... .......... .......... .......... .......... 40%  101M 1s
  2250K .......... .......... .......... .......... .......... 41% 82.8M 1s
  2300K .......... .......... .......... .......... .......... 42% 98.8M 1s
  2350K .......... .......... .......... .......... .......... 43% 97.0M 1s
  2400K .......... .......... .......... .......... .......... 44%  113M 1s
  2450K .......... .......... .......... .......... .......... 45% 1.06M 1s
  2500K .......... .......... .......... .......... .......... 46% 59.7M 1s
  2550K .......... .......... .......... .......... .......... 47% 87.6M 1s
  2600K .......... .......... .......... .......... .......... 48% 88.9M 1s
  2650K .......... .......... .......... .......... .......... 49% 90.1M 1s
  2700K .......... .......... .......... .......... .......... 50% 82.3M 1s
  2750K .......... .......... .......... .......... .......... 50% 1.08M 1s
  2800K .......... .......... .......... .......... .......... 51%  107M 1s
  2850K .......... .......... .......... .......... .......... 52%  118M 1s
  2900K .......... .......... .......... .......... .......... 53%  114M 1s
  2950K .......... .......... .......... .......... .......... 54%  107M 1s
  3000K .......... .......... .......... .......... .......... 55%  109M 1s
  3050K .......... .......... .......... .......... .......... 56%  124M 1s
  3100K .......... .......... .......... .......... .......... 57% 1.05M 1s
  3150K .......... .......... .......... .......... .......... 58% 84.3M 1s
  3200K .......... .......... .......... .......... .......... 59% 64.7M 1s
  3250K .......... .......... .......... .......... .......... 60% 84.9M 0s
  3300K .......... .......... .......... .......... .......... 60% 88.0M 0s
  3350K .......... .......... .......... .......... .......... 61% 95.8M 0s
  3400K .......... .......... .......... .......... .......... 62% 75.3M 0s
  3450K .......... .......... .......... .......... .......... 63% 1.08M 0s
  3500K .......... .......... .......... .......... .......... 64% 47.4M 0s
  3550K .......... .......... .......... .......... .......... 65% 90.1M 0s
  3600K .......... .......... .......... .......... .......... 66% 87.7M 0s
  3650K .......... .......... .......... .......... .......... 67% 88.7M 0s
  3700K .......... .......... .......... .......... .......... 68% 82.6M 0s
  3750K .......... .......... .......... .......... .......... 69% 91.2M 0s
  3800K .......... .......... .......... .......... .......... 70% 1.11M 0s
  3850K .......... .......... .......... .......... .......... 70% 75.5M 0s
  3900K .......... .......... .......... .......... .......... 71% 65.3M 0s
  3950K .......... .......... .......... .......... .......... 72%  102M 0s
  4000K .......... .......... .......... .......... .......... 73% 93.5M 0s
  4050K .......... .......... .......... .......... .......... 74%  133M 0s
  4100K .......... .......... .......... .......... .......... 75%  155M 0s
  4150K .......... .......... .......... .......... .......... 76% 87.6M 0s
  4200K .......... .......... .......... .......... .......... 77% 1.08M 0s
  4250K .......... .......... .......... .......... .......... 78% 81.7M 0s
  4300K .......... .......... .......... .......... .......... 79% 83.3M 0s
  4350K .......... .......... .......... .......... .......... 80% 83.0M 0s
  4400K .......... .......... .......... .......... .......... 80% 76.5M 0s
  4450K .......... .......... .......... .......... .......... 81% 91.4M 0s
  4500K .......... .......... .......... .......... .......... 82% 92.0M 0s
  4550K .......... .......... .......... .......... .......... 83% 87.7M 0s
  4600K .......... .......... .......... .......... .......... 84% 1.09M 0s
  4650K .......... .......... .......... .......... .......... 85%  104M 0s
  4700K .......... .......... .......... .......... .......... 86% 95.7M 0s
  4750K .......... .......... .......... .......... .......... 87%  135M 0s
  4800K .......... .......... .......... .......... .......... 88%  119M 0s
  4850K .......... .......... .......... .......... .......... 89%  106M 0s
  4900K .......... .......... .......... .......... .......... 90%  105M 0s
  4950K .......... .......... .......... .......... .......... 90%  132M 0s
  5000K .......... .......... .......... .......... .......... 91%  117M 0s
  5050K .......... .......... .......... .......... .......... 92% 1.08M 0s
  5100K .......... .......... .......... .......... .......... 93% 74.5M 0s
  5150K .......... .......... .......... .......... .......... 94% 89.7M 0s
  5200K .......... .......... .......... .......... .......... 95% 85.8M 0s
  5250K .......... .......... .......... .......... .......... 96% 89.8M 0s
  5300K .......... .......... .......... .......... .......... 97% 69.0M 0s
  5350K .......... .......... .......... .......... .......... 98% 93.0M 0s
  5400K .......... .......... .......... .......... .......... 99% 89.8M 0s
  5450K .......... .......... .......... .......... ....      100% 86.2M=1.0s

2024-03-29 16:30:11 (5.38 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

