--2024-03-27 21:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46920054 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  431K 1m46s
    50K .......... .......... .......... .......... ..........  0% 1.04M 75s
   100K .......... .......... .......... .......... ..........  0% 2.52M 56s
   150K .......... .......... .......... .......... ..........  0% 1.33M 50s
   200K .......... .......... .......... .......... ..........  0% 2.91M 43s
   250K .......... .......... .......... .......... ..........  0% 89.0M 36s
   300K .......... .......... .......... .......... ..........  0% 1.41M 35s
   350K .......... .......... .......... .......... ..........  0% 3.00M 33s
   400K .......... .......... .......... .......... ..........  0% 90.9M 29s
   450K .......... .......... .......... .......... ..........  1% 1.39M 29s
   500K .......... .......... .......... .......... ..........  1% 2.95M 28s
   550K .......... .......... .......... .......... ..........  1%  104M 26s
   600K .......... .......... .......... .......... ..........  1%  110M 24s
   650K .......... .......... .......... .......... ..........  1%  989K 25s
   700K .......... .......... .......... .......... ..........  1% 87.9M 24s
   750K .......... .......... .......... .......... ..........  1% 91.5M 22s
   800K .......... .......... .......... .......... ..........  1% 1.40M 23s
   850K .......... .......... .......... .......... ..........  1% 3.01M 22s
   900K .......... .......... .......... .......... ..........  2% 76.4M 21s
   950K .......... .......... .......... .......... ..........  2% 94.5M 20s
  1000K .......... .......... .......... .......... ..........  2%  994K 21s
  1050K .......... .......... .......... .......... ..........  2% 78.6M 20s
  1100K .......... .......... .......... .......... ..........  2% 88.2M 19s
  1150K .......... .......... .......... .......... ..........  2% 1.40M 20s
  1200K .......... .......... .......... .......... ..........  2% 3.01M 20s
  1250K .......... .......... .......... .......... ..........  2%  119M 19s
  1300K .......... .......... .......... .......... ..........  2%  110M 18s
  1350K .......... .......... .......... .......... ..........  3% 1.40M 18s
  1400K .......... .......... .......... .......... ..........  3% 3.00M 18s
  1450K .......... .......... .......... .......... ..........  3%  143M 18s
  1500K .......... .......... .......... .......... ..........  3%  124M 17s
  1550K .......... .......... .......... .......... ..........  3% 1.41M 18s
  1600K .......... .......... .......... .......... ..........  3% 2.99M 17s
  1650K .......... .......... .......... .......... ..........  3%  103M 17s
  1700K .......... .......... .......... .......... ..........  3%  123M 16s
  1750K .......... .......... .......... .......... ..........  3%  102M 16s
  1800K .......... .......... .......... .......... ..........  4% 1001K 17s
  1850K .......... .......... .......... .......... ..........  4% 52.7M 16s
  1900K .......... .......... .......... .......... ..........  4%  111M 16s
  1950K .......... .......... .......... .......... ..........  4%  105M 15s
  2000K .......... .......... .......... .......... ..........  4% 1.41M 16s
  2050K .......... .......... .......... .......... ..........  4% 3.01M 16s
  2100K .......... .......... .......... .......... ..........  4% 90.6M 15s
  2150K .......... .......... .......... .......... ..........  4%  123M 15s
  2200K .......... .......... .......... .......... ..........  4%  105M 15s
  2250K .......... .......... .......... .......... ..........  5% 1.36M 15s
  2300K .......... .......... .......... .......... ..........  5% 3.27M 15s
  2350K .......... .......... .......... .......... ..........  5% 43.2M 15s
  2400K .......... .......... .......... .......... ..........  5% 93.6M 14s
  2450K .......... .......... .......... .......... ..........  5% 88.0M 14s
  2500K .......... .......... .......... .......... ..........  5% 1.40M 14s
  2550K .......... .......... .......... .......... ..........  5% 3.25M 14s
  2600K .......... .......... .......... .......... ..........  5% 60.8M 14s
  2650K .......... .......... .......... .......... ..........  5% 76.5M 14s
  2700K .......... .......... .......... .......... ..........  6% 83.9M 13s
  2750K .......... .......... .......... .......... ..........  6% 1.48M 14s
  2800K .......... .......... .......... .......... ..........  6% 2.95M 14s
  2850K .......... .......... .......... .......... ..........  6%  123M 13s
  2900K .......... .......... .......... .......... ..........  6% 85.7M 13s
  2950K .......... .......... .......... .......... ..........  6%  106M 13s
  3000K .......... .......... .......... .......... ..........  6% 88.3M 13s
  3050K .......... .......... .......... .......... ..........  6% 1.39M 13s
  3100K .......... .......... .......... .......... ..........  6% 3.23M 13s
  3150K .......... .......... .......... .......... ..........  6%  131M 13s
  3200K .......... .......... .......... .......... ..........  7%  105M 13s
  3250K .......... .......... .......... .......... ..........  7%  111M 12s
  3300K .......... .......... .......... .......... ..........  7% 17.9M 12s
  3350K .......... .......... .......... .......... ..........  7% 1.01M 13s
  3400K .......... .......... .......... .......... ..........  7% 56.5M 12s
  3450K .......... .......... .......... .......... ..........  7% 89.0M 12s
  3500K .......... .......... .......... .......... ..........  7% 98.7M 12s
  3550K .......... .......... .......... .......... ..........  7% 91.2M 12s
  3600K .......... .......... .......... .......... ..........  7% 20.4M 12s
  3650K .......... .......... .......... .......... ..........  8% 1.03M 12s
  3700K .......... .......... .......... .......... ..........  8%  107M 12s
  3750K .......... .......... .......... .......... ..........  8%  119M 12s
  3800K .......... .......... .......... .......... ..........  8%  119M 12s
  3850K .......... .......... .......... .......... ..........  8%  102M 11s
  3900K .......... .......... .......... .......... ..........  8%  112M 11s
  3950K .......... .......... .......... .......... ..........  8% 1.43M 12s
  4000K .......... .......... .......... .......... ..........  8% 2.92M 12s
  4050K .......... .......... .......... .......... ..........  8% 86.3M 11s
  4100K .......... .......... .......... .......... ..........  9% 78.5M 11s
  4150K .......... .......... .......... .......... ..........  9% 85.4M 11s
  4200K .......... .......... .......... .......... ..........  9% 81.6M 11s
  4250K .......... .......... .......... .......... ..........  9% 17.5M 11s
  4300K .......... .......... .......... .......... ..........  9% 1.04M 11s
  4350K .......... .......... .......... .......... ..........  9% 76.5M 11s
  4400K .......... .......... .......... .......... ..........  9% 79.1M 11s
  4450K .......... .......... .......... .......... ..........  9% 88.8M 11s
  4500K .......... .......... .......... .......... ..........  9% 77.6M 11s
  4550K .......... .......... .......... .......... .......... 10% 95.9M 11s
  4600K .......... .......... .......... .......... .......... 10% 18.0M 10s
  4650K .......... .......... .......... .......... .......... 10% 1.58M 11s
  4700K .......... .......... .......... .......... .......... 10% 3.00M 11s
  4750K .......... .......... .......... .......... .......... 10%  115M 10s
  4800K .......... .......... .......... .......... .......... 10%  113M 10s
  4850K .......... .......... .......... .......... .......... 10%  112M 10s
  4900K .......... .......... .......... .......... .......... 10%  107M 10s
  4950K .......... .......... .......... .......... .......... 10%  144M 10s
  5000K .......... .......... .......... .......... .......... 11% 1.47M 10s
  5050K .......... .......... .......... .......... .......... 11% 2.92M 10s
  5100K .......... .......... .......... .......... .......... 11% 86.1M 10s
  5150K .......... .......... .......... .......... .......... 11% 84.1M 10s
  5200K .......... .......... .......... .......... .......... 11% 99.9M 10s
  5250K .......... .......... .......... .......... .......... 11%  104M 10s
  5300K .......... .......... .......... .......... .......... 11%  107M 10s
  5350K .......... .......... .......... .......... .......... 11% 13.3M 10s
  5400K .......... .......... .......... .......... .......... 11% 1.69M 10s
  5450K .......... .......... .......... .......... .......... 12% 2.87M 10s
  5500K .......... .......... .......... .......... .......... 12% 97.6M 10s
  5550K .......... .......... .......... .......... .......... 12%  118M 10s
  5600K .......... .......... .......... .......... .......... 12%  126M 9s
  5650K .......... .......... .......... .......... .......... 12%  124M 9s
  5700K .......... .......... .......... .......... .......... 12%  114M 9s
  5750K .......... .......... .......... .......... .......... 12% 14.0M 9s
  5800K .......... .......... .......... .......... .......... 12% 1.66M 9s
  5850K .......... .......... .......... .......... .......... 12% 2.84M 9s
  5900K .......... .......... .......... .......... .......... 12% 85.5M 9s
  5950K .......... .......... .......... .......... .......... 13% 75.5M 9s
  6000K .......... .......... .......... .......... .......... 13% 91.3M 9s
  6050K .......... .......... .......... .......... .......... 13% 91.2M 9s
  6100K .......... .......... .......... .......... .......... 13% 89.8M 9s
  6150K .......... .......... .......... .......... .......... 13% 79.7M 9s
  6200K .......... .......... .......... .......... .......... 13% 20.0M 9s
  6250K .......... .......... .......... .......... .......... 13% 1.07M 9s
  6300K .......... .......... .......... .......... .......... 13%  108M 9s
  6350K .......... .......... .......... .......... .......... 13%  104M 9s
  6400K .......... .......... .......... .......... .......... 14%  125M 9s
  6450K .......... .......... .......... .......... .......... 14%  114M 9s
  6500K .......... .......... .......... .......... .......... 14%  109M 9s
  6550K .......... .......... .......... .......... .......... 14%  121M 9s
  6600K .......... .......... .......... .......... .......... 14% 51.4M 8s
  6650K .......... .......... .......... .......... .......... 14% 16.9M 8s
  6700K .......... .......... .......... .......... .......... 14% 1.06M 9s
  6750K .......... .......... .......... .......... .......... 14% 94.4M 9s
  6800K .......... .......... .......... .......... .......... 14% 73.4M 8s
  6850K .......... .......... .......... .......... .......... 15% 86.9M 8s
  6900K .......... .......... .......... .......... .......... 15% 93.5M 8s
  6950K .......... .......... .......... .......... .......... 15% 89.9M 8s
  7000K .......... .......... .......... .......... .......... 15% 81.9M 8s
  7050K .......... .......... .......... .......... .......... 15% 94.2M 8s
  7100K .......... .......... .......... .......... .......... 15% 22.4M 8s
  7150K .......... .......... .......... .......... .......... 15% 1.70M 8s
  7200K .......... .......... .......... .......... .......... 15% 2.82M 8s
  7250K .......... .......... .......... .......... .......... 15% 69.5M 8s
  7300K .......... .......... .......... .......... .......... 16%  125M 8s
  7350K .......... .......... .......... .......... .......... 16% 87.7M 8s
  7400K .......... .......... .......... .......... .......... 16%  110M 8s
  7450K .......... .......... .......... .......... .......... 16%  124M 8s
  7500K .......... .......... .......... .......... .......... 16%  108M 8s
  7550K .......... .......... .......... .......... .......... 16%  111M 8s
  7600K .......... .......... .......... .......... .......... 16% 17.7M 8s
  7650K .......... .......... .......... .......... .......... 16% 1.71M 8s
  7700K .......... .......... .......... .......... .......... 16% 2.81M 8s
  7750K .......... .......... .......... .......... .......... 17% 60.3M 8s
  7800K .......... .......... .......... .......... .......... 17%  109M 8s
  7850K .......... .......... .......... .......... .......... 17% 97.9M 8s
  7900K .......... .......... .......... .......... .......... 17%  129M 8s
  7950K .......... .......... .......... .......... .......... 17%  102M 8s
  8000K .......... .......... .......... .......... .......... 17%  132M 7s
  8050K .......... .......... .......... .......... .......... 17% 92.0M 7s
  8100K .......... .......... .......... .......... .......... 17% 20.9M 7s
  8150K .......... .......... .......... .......... .......... 17% 1.71M 7s
  8200K .......... .......... .......... .......... .......... 18% 2.75M 7s
  8250K .......... .......... .......... .......... .......... 18% 51.3M 7s
  8300K .......... .......... .......... .......... .......... 18% 23.8M 7s
  8350K .......... .......... .......... .......... .......... 18% 64.1M 7s
  8400K .......... .......... .......... .......... .......... 18%  160M 7s
  8450K .......... .......... .......... .......... .......... 18%  156M 7s
  8500K .......... .......... .......... .......... .......... 18%  142M 7s
  8550K .......... .......... .......... .......... .......... 18%  163M 7s
  8600K .......... .......... .......... .......... .......... 18% 47.9M 7s
  8650K .......... .......... .......... .......... .......... 18%  105M 7s
  8700K .......... .......... .......... .......... .......... 19% 1.76M 7s
  8750K .......... .......... .......... .......... .......... 19% 2.70M 7s
  8800K .......... .......... .......... .......... .......... 19% 87.5M 7s
  8850K .......... .......... .......... .......... .......... 19% 87.5M 7s
  8900K .......... .......... .......... .......... .......... 19% 83.3M 7s
  8950K .......... .......... .......... .......... .......... 19% 73.0M 7s
  9000K .......... .......... .......... .......... .......... 19% 87.4M 7s
  9050K .......... .......... .......... .......... .......... 19% 81.9M 7s
  9100K .......... .......... .......... .......... .......... 19% 99.3M 7s
  9150K .......... .......... .......... .......... .......... 20% 86.7M 7s
  9200K .......... .......... .......... .......... .......... 20% 42.6M 7s
  9250K .......... .......... .......... .......... .......... 20% 76.3M 7s
  9300K .......... .......... .......... .......... .......... 20% 1.07M 7s
  9350K .......... .......... .......... .......... .......... 20% 84.0M 7s
  9400K .......... .......... .......... .......... .......... 20% 91.3M 7s
  9450K .......... .......... .......... .......... .......... 20% 88.3M 7s
  9500K .......... .......... .......... .......... .......... 20% 75.4M 7s
  9550K .......... .......... .......... .......... .......... 20% 86.0M 7s
  9600K .......... .......... .......... .......... .......... 21% 80.5M 7s
  9650K .......... .......... .......... .......... .......... 21% 97.0M 7s
  9700K .......... .......... .......... .......... .......... 21% 73.5M 6s
  9750K .......... .......... .......... .......... .......... 21% 94.6M 6s
  9800K .......... .......... .......... .......... .......... 21% 67.5M 6s
  9850K .......... .......... .......... .......... .......... 21% 83.9M 6s
  9900K .......... .......... .......... .......... .......... 21% 1.06M 6s
  9950K .......... .......... .......... .......... .......... 21% 75.9M 6s
 10000K .......... .......... .......... .......... .......... 21% 90.7M 6s
 10050K .......... .......... .......... .......... .......... 22% 85.8M 6s
 10100K .......... .......... .......... .......... .......... 22% 87.0M 6s
 10150K .......... .......... .......... .......... .......... 22% 72.0M 6s
 10200K .......... .......... .......... .......... .......... 22% 85.6M 6s
 10250K .......... .......... .......... .......... .......... 22% 97.2M 6s
 10300K .......... .......... .......... .......... .......... 22% 97.7M 6s
 10350K .......... .......... .......... .......... .......... 22% 79.5M 6s
 10400K .......... .......... .......... .......... .......... 22% 87.2M 6s
 10450K .......... .......... .......... .......... .......... 22% 95.0M 6s
 10500K .......... .......... .......... .......... .......... 23% 94.4M 6s
 10550K .......... .......... .......... .......... .......... 23% 1.09M 6s
 10600K .......... .......... .......... .......... .......... 23% 70.7M 6s
 10650K .......... .......... .......... .......... .......... 23%  125M 6s
 10700K .......... .......... .......... .......... .......... 23% 96.8M 6s
 10750K .......... .......... .......... .......... .......... 23%  126M 6s
 10800K .......... .......... .......... .......... .......... 23%  107M 6s
 10850K .......... .......... .......... .......... .......... 23%  112M 6s
 10900K .......... .......... .......... .......... .......... 23%  133M 6s
 10950K .......... .......... .......... .......... .......... 24% 93.2M 6s
 11000K .......... .......... .......... .......... .......... 24%  125M 6s
 11050K .......... .......... .......... .......... .......... 24% 51.7M 6s
 11100K .......... .......... .......... .......... .......... 24%  112M 6s
 11150K .......... .......... .......... .......... .......... 24%  126M 6s
 11200K .......... .......... .......... .......... .......... 24% 1.06M 6s
 11250K .......... .......... .......... .......... .......... 24% 81.4M 6s
 11300K .......... .......... .......... .......... .......... 24% 83.0M 6s
 11350K .......... .......... .......... .......... .......... 24% 70.5M 6s
 11400K .......... .......... .......... .......... .......... 24% 85.7M 6s
 11450K .......... .......... .......... .......... .......... 25% 82.4M 6s
 11500K .......... .......... .......... .......... .......... 25% 84.9M 6s
 11550K .......... .......... .......... .......... .......... 25% 78.0M 6s
 11600K .......... .......... .......... .......... .......... 25% 87.9M 6s
 11650K .......... .......... .......... .......... .......... 25% 89.8M 6s
 11700K .......... .......... .......... .......... .......... 25% 92.7M 6s
 11750K .......... .......... .......... .......... .......... 25% 78.5M 6s
 11800K .......... .......... .......... .......... .......... 25% 93.1M 5s
 11850K .......... .......... .......... .......... .......... 25% 95.7M 5s
 11900K .......... .......... .......... .......... .......... 26% 1.09M 6s
 11950K .......... .......... .......... .......... .......... 26%  122M 6s
 12000K .......... .......... .......... .......... .......... 26%  120M 5s
 12050K .......... .......... .......... .......... .......... 26%  120M 5s
 12100K .......... .......... .......... .......... .......... 26%  116M 5s
 12150K .......... .......... .......... .......... .......... 26%  119M 5s
 12200K .......... .......... .......... .......... .......... 26%  111M 5s
 12250K .......... .......... .......... .......... .......... 26%  108M 5s
 12300K .......... .......... .......... .......... .......... 26%  121M 5s
 12350K .......... .......... .......... .......... .......... 27%  114M 5s
 12400K .......... .......... .......... .......... .......... 27%  131M 5s
 12450K .......... .......... .......... .......... .......... 27% 63.0M 5s
 12500K .......... .......... .......... .......... .......... 27% 60.2M 5s
 12550K .......... .......... .......... .......... .......... 27%  101M 5s
 12600K .......... .......... .......... .......... .......... 27% 1.07M 5s
 12650K .......... .......... .......... .......... .......... 27% 96.5M 5s
 12700K .......... .......... .......... .......... .......... 27% 97.9M 5s
 12750K .......... .......... .......... .......... .......... 27% 92.3M 5s
 12800K .......... .......... .......... .......... .......... 28% 82.9M 5s
 12850K .......... .......... .......... .......... .......... 28% 99.1M 5s
 12900K .......... .......... .......... .......... .......... 28% 91.9M 5s
 12950K .......... .......... .......... .......... .......... 28% 97.1M 5s
 13000K .......... .......... .......... .......... .......... 28% 76.4M 5s
 13050K .......... .......... .......... .......... .......... 28% 96.1M 5s
 13100K .......... .......... .......... .......... .......... 28% 98.8M 5s
 13150K .......... .......... .......... .......... .......... 28%  107M 5s
 13200K .......... .......... .......... .......... .......... 28% 80.8M 5s
 13250K .......... .......... .......... .......... .......... 29% 86.7M 5s
 13300K .......... .......... .......... .......... .......... 29%  106M 5s
 13350K .......... .......... .......... .......... .......... 29%  108M 5s
 13400K .......... .......... .......... .......... .......... 29% 1.09M 5s
 13450K .......... .......... .......... .......... .......... 29% 66.0M 5s
 13500K .......... .......... .......... .......... .......... 29% 79.6M 5s
 13550K .......... .......... .......... .......... .......... 29% 89.2M 5s
 13600K .......... .......... .......... .......... .......... 29% 86.2M 5s
 13650K .......... .......... .......... .......... .......... 29% 76.4M 5s
 13700K .......... .......... .......... .......... .......... 30% 91.0M 5s
 13750K .......... .......... .......... .......... .......... 30% 90.1M 5s
 13800K .......... .......... .......... .......... .......... 30% 84.8M 5s
 13850K .......... .......... .......... .......... .......... 30% 74.7M 5s
 13900K .......... .......... .......... .......... .......... 30% 82.4M 5s
 13950K .......... .......... .......... .......... .......... 30% 87.3M 5s
 14000K .......... .......... .......... .......... .......... 30% 93.3M 5s
 14050K .......... .......... .......... .......... .......... 30% 80.9M 5s
 14100K .......... .......... .......... .......... .......... 30% 94.2M 5s
 14150K .......... .......... .......... .......... .......... 30% 95.3M 5s
 14200K .......... .......... .......... .......... .......... 31% 1.13M 5s
 14250K .......... .......... .......... .......... .......... 31% 97.4M 5s
 14300K .......... .......... .......... .......... .......... 31%  113M 5s
 14350K .......... .......... .......... .......... .......... 31%  120M 5s
 14400K .......... .......... .......... .......... .......... 31%  131M 5s
 14450K .......... .......... .......... .......... .......... 31% 92.5M 5s
 14500K .......... .......... .......... .......... .......... 31%  117M 5s
 14550K .......... .......... .......... .......... .......... 31%  107M 5s
 14600K .......... .......... .......... .......... .......... 31%  123M 5s
 14650K .......... .......... .......... .......... .......... 32% 59.9M 4s
 14700K .......... .......... .......... .......... .......... 32%  108M 4s
 14750K .......... .......... .......... .......... .......... 32%  125M 4s
 14800K .......... .......... .......... .......... .......... 32%  137M 4s
 14850K .......... .......... .......... .......... .......... 32%  129M 4s
 14900K .......... .......... .......... .......... .......... 32% 91.8M 4s
 14950K .......... .......... .......... .......... .......... 32%  131M 4s
 15000K .......... .......... .......... .......... .......... 32%  127M 4s
 15050K .......... .......... .......... .......... .......... 32% 1.08M 4s
 15100K .......... .......... .......... .......... .......... 33% 87.0M 4s
 15150K .......... .......... .......... .......... .......... 33% 82.9M 4s
 15200K .......... .......... .......... .......... .......... 33% 83.0M 4s
 15250K .......... .......... .......... .......... .......... 33% 67.2M 4s
 15300K .......... .......... .......... .......... .......... 33% 90.9M 4s
 15350K .......... .......... .......... .......... .......... 33% 83.3M 4s
 15400K .......... .......... .......... .......... .......... 33% 88.9M 4s
 15450K .......... .......... .......... .......... .......... 33% 71.9M 4s
 15500K .......... .......... .......... .......... .......... 33% 80.4M 4s
 15550K .......... .......... .......... .......... .......... 34% 85.1M 4s
 15600K .......... .......... .......... .......... .......... 34% 81.9M 4s
 15650K .......... .......... .......... .......... .......... 34% 80.7M 4s
 15700K .......... .......... .......... .......... .......... 34% 93.4M 4s
 15750K .......... .......... .......... .......... .......... 34% 90.6M 4s
 15800K .......... .......... .......... .......... .......... 34% 94.0M 4s
 15850K .......... .......... .......... .......... .......... 34% 83.3M 4s
 15900K .......... .......... .......... .......... .......... 34% 88.0M 4s
 15950K .......... .......... .......... .......... .......... 34% 1.15M 4s
 16000K .......... .......... .......... .......... .......... 35%  119M 4s
 16050K .......... .......... .......... .......... .......... 35%  101M 4s
 16100K .......... .......... .......... .......... .......... 35%  115M 4s
 16150K .......... .......... .......... .......... .......... 35%  103M 4s
 16200K .......... .......... .......... .......... .......... 35%  117M 4s
 16250K .......... .......... .......... .......... .......... 35%  104M 4s
 16300K .......... .......... .......... .......... .......... 35%  104M 4s
 16350K .......... .......... .......... .......... .......... 35%  116M 4s
 16400K .......... .......... .......... .......... .......... 35%  117M 4s
 16450K .......... .......... .......... .......... .......... 36%  130M 4s
 16500K .......... .......... .......... .......... .......... 36% 59.5M 4s
 16550K .......... .......... .......... .......... .......... 36%  115M 4s
 16600K .......... .......... .......... .......... .......... 36%  127M 4s
 16650K .......... .......... .......... .......... .......... 36%  134M 4s
 16700K .......... .......... .......... .......... .......... 36%  102M 4s
 16750K .......... .......... .......... .......... .......... 36%  125M 4s
 16800K .......... .......... .......... .......... .......... 36%  125M 4s
 16850K .......... .......... .......... .......... .......... 36% 1.88M 4s
 16900K .......... .......... .......... .......... .......... 36% 2.59M 4s
 16950K .......... .......... .......... .......... .......... 37% 73.8M 4s
 17000K .......... .......... .......... .......... .......... 37% 75.2M 4s
 17050K .......... .......... .......... .......... .......... 37% 83.2M 4s
 17100K .......... .......... .......... .......... .......... 37% 87.8M 4s
 17150K .......... .......... .......... .......... .......... 37% 77.5M 4s
 17200K .......... .......... .......... .......... .......... 37% 95.6M 4s
 17250K .......... .......... .......... .......... .......... 37% 44.0M 4s
 17300K .......... .......... .......... .......... .......... 37% 65.2M 4s
 17350K .......... .......... .......... .......... .......... 37% 83.8M 4s
 17400K .......... .......... .......... .......... .......... 38% 87.9M 4s
 17450K .......... .......... .......... .......... .......... 38% 86.9M 4s
 17500K .......... .......... .......... .......... .......... 38% 72.6M 4s
 17550K .......... .......... .......... .......... .......... 38% 84.7M 4s
 17600K .......... .......... .......... .......... .......... 38% 84.8M 4s
 17650K .......... .......... .......... .......... .......... 38% 84.9M 4s
 17700K .......... .......... .......... .......... .......... 38% 81.1M 4s
 17750K .......... .......... .......... .......... .......... 38% 95.3M 4s
 17800K .......... .......... .......... .......... .......... 38% 92.9M 4s
 17850K .......... .......... .......... .......... .......... 39% 1.20M 4s
 17900K .......... .......... .......... .......... .......... 39%  138M 4s
 17950K .......... .......... .......... .......... .......... 39%  117M 4s
 18000K .......... .......... .......... .......... .......... 39%  106M 4s
 18050K .......... .......... .......... .......... .......... 39%  105M 4s
 18100K .......... .......... .......... .......... .......... 39%  115M 4s
 18150K .......... .......... .......... .......... .......... 39%  123M 4s
 18200K .......... .......... .......... .......... .......... 39% 16.8M 4s
 18250K .......... .......... .......... .......... .......... 39% 73.9M 3s
 18300K .......... .......... .......... .......... .......... 40% 87.1M 3s
 18350K .......... .......... .......... .......... .......... 40% 80.3M 3s
 18400K .......... .......... .......... .......... .......... 40% 68.9M 3s
 18450K .......... .......... .......... .......... .......... 40% 83.2M 3s
 18500K .......... .......... .......... .......... .......... 40% 76.3M 3s
 18550K .......... .......... .......... .......... .......... 40% 78.7M 3s
 18600K .......... .......... .......... .......... .......... 40% 81.0M 3s
 18650K .......... .......... .......... .......... .......... 40% 93.6M 3s
 18700K .......... .......... .......... .......... .......... 40% 92.0M 3s
 18750K .......... .......... .......... .......... .......... 41% 93.7M 3s
 18800K .......... .......... .......... .......... .......... 41% 81.2M 3s
 18850K .......... .......... .......... .......... .......... 41% 2.29M 3s
 18900K .......... .......... .......... .......... .......... 41% 2.68M 3s
 18950K .......... .......... .......... .......... .......... 41% 77.0M 3s
 19000K .......... .......... .......... .......... .......... 41%  100M 3s
 19050K .......... .......... .......... .......... .......... 41%  118M 3s
 19100K .......... .......... .......... .......... .......... 41%  117M 3s
 19150K .......... .......... .......... .......... .......... 41% 90.6M 3s
 19200K .......... .......... .......... .......... .......... 42%  100M 3s
 19250K .......... .......... .......... .......... .......... 42% 17.8M 3s
 19300K .......... .......... .......... .......... .......... 42% 97.1M 3s
 19350K .......... .......... .......... .......... .......... 42%  115M 3s
 19400K .......... .......... .......... .......... .......... 42%  103M 3s
 19450K .......... .......... .......... .......... .......... 42%  124M 3s
 19500K .......... .......... .......... .......... .......... 42%  123M 3s
 19550K .......... .......... .......... .......... .......... 42%  120M 3s
 19600K .......... .......... .......... .......... .......... 42% 95.6M 3s
 19650K .......... .......... .......... .......... .......... 42%  110M 3s
 19700K .......... .......... .......... .......... .......... 43%  118M 3s
 19750K .......... .......... .......... .......... .......... 43%  124M 3s
 19800K .......... .......... .......... .......... .......... 43%  104M 3s
 19850K .......... .......... .......... .......... .......... 43%  124M 3s
 19900K .......... .......... .......... .......... .......... 43% 2.14M 3s
 19950K .......... .......... .......... .......... .......... 43% 2.70M 3s
 20000K .......... .......... .......... .......... .......... 43% 93.2M 3s
 20050K .......... .......... .......... .......... .......... 43% 90.0M 3s
 20100K .......... .......... .......... .......... .......... 43% 90.4M 3s
 20150K .......... .......... .......... .......... .......... 44% 78.5M 3s
 20200K .......... .......... .......... .......... .......... 44%  108M 3s
 20250K .......... .......... .......... .......... .......... 44% 93.6M 3s
 20300K .......... .......... .......... .......... .......... 44%  104M 3s
 20350K .......... .......... .......... .......... .......... 44% 20.6M 3s
 20400K .......... .......... .......... .......... .......... 44%  110M 3s
 20450K .......... .......... .......... .......... .......... 44% 92.2M 3s
 20500K .......... .......... .......... .......... .......... 44%  114M 3s
 20550K .......... .......... .......... .......... .......... 44%  101M 3s
 20600K .......... .......... .......... .......... .......... 45% 99.0M 3s
 20650K .......... .......... .......... .......... .......... 45% 89.9M 3s
 20700K .......... .......... .......... .......... .......... 45%  113M 3s
 20750K .......... .......... .......... .......... .......... 45%  101M 3s
 20800K .......... .......... .......... .......... .......... 45%  101M 3s
 20850K .......... .......... .......... .......... .......... 45% 92.0M 3s
 20900K .......... .......... .......... .......... .......... 45%  105M 3s
 20950K .......... .......... .......... .......... .......... 45%  104M 3s
 21000K .......... .......... .......... .......... .......... 45%  123M 3s
 21050K .......... .......... .......... .......... .......... 46% 2.15M 3s
 21100K .......... .......... .......... .......... .......... 46% 2.81M 3s
 21150K .......... .......... .......... .......... .......... 46% 79.5M 3s
 21200K .......... .......... .......... .......... .......... 46%  101M 3s
 21250K .......... .......... .......... .......... .......... 46% 95.9M 3s
 21300K .......... .......... .......... .......... .......... 46%  121M 3s
 21350K .......... .......... .......... .......... .......... 46%  115M 3s
 21400K .......... .......... .......... .......... .......... 46% 79.3M 3s
 21450K .......... .......... .......... .......... .......... 46%  118M 3s
 21500K .......... .......... .......... .......... .......... 47% 17.0M 3s
 21550K .......... .......... .......... .......... .......... 47%  104M 3s
 21600K .......... .......... .......... .......... .......... 47%  121M 3s
 21650K .......... .......... .......... .......... .......... 47%  119M 3s
 21700K .......... .......... .......... .......... .......... 47%  107M 3s
 21750K .......... .......... .......... .......... .......... 47%  117M 3s
 21800K .......... .......... .......... .......... .......... 47% 91.4M 3s
 21850K .......... .......... .......... .......... .......... 47%  120M 3s
 21900K .......... .......... .......... .......... .......... 47% 99.4M 3s
 21950K .......... .......... .......... .......... .......... 48%  117M 3s
 22000K .......... .......... .......... .......... .......... 48%  107M 3s
 22050K .......... .......... .......... .......... .......... 48%  115M 3s
 22100K .......... .......... .......... .......... .......... 48%  104M 3s
 22150K .......... .......... .......... .......... .......... 48%  137M 3s
 22200K .......... .......... .......... .......... .......... 48% 2.16M 3s
 22250K .......... .......... .......... .......... .......... 48%  124M 3s
 22300K .......... .......... .......... .......... .......... 48% 2.84M 3s
 22350K .......... .......... .......... .......... .......... 48%  112M 3s
 22400K .......... .......... .......... .......... .......... 48% 92.9M 3s
 22450K .......... .......... .......... .......... .......... 49%  103M 3s
 22500K .......... .......... .......... .......... .......... 49% 90.9M 3s
 22550K .......... .......... .......... .......... .......... 49%  114M 3s
 22600K .......... .......... .......... .......... .......... 49%  112M 3s
 22650K .......... .......... .......... .......... .......... 49% 75.2M 3s
 22700K .......... .......... .......... .......... .......... 49% 17.4M 3s
 22750K .......... .......... .......... .......... .......... 49%  114M 3s
 22800K .......... .......... .......... .......... .......... 49%  113M 3s
 22850K .......... .......... .......... .......... .......... 49%  124M 3s
 22900K .......... .......... .......... .......... .......... 50%  107M 3s
 22950K .......... .......... .......... .......... .......... 50% 99.5M 3s
 23000K .......... .......... .......... .......... .......... 50%  117M 3s
 23050K .......... .......... .......... .......... .......... 50%  110M 2s
 23100K .......... .......... .......... .......... .......... 50%  105M 2s
 23150K .......... .......... .......... .......... .......... 50%  113M 2s
 23200K .......... .......... .......... .......... .......... 50%  119M 2s
 23250K .......... .......... .......... .......... .......... 50%  118M 2s
 23300K .......... .......... .......... .......... .......... 50%  103M 2s
 23350K .......... .......... .......... .......... .......... 51%  123M 2s
 23400K .......... .......... .......... .......... .......... 51%  106M 2s
 23450K .......... .......... .......... .......... .......... 51% 2.20M 2s
 23500K .......... .......... .......... .......... .......... 51% 87.8M 2s
 23550K .......... .......... .......... .......... .......... 51% 2.78M 2s
 23600K .......... .......... .......... .......... .......... 51% 73.4M 2s
 23650K .......... .......... .......... .......... .......... 51% 88.8M 2s
 23700K .......... .......... .......... .......... .......... 51% 88.0M 2s
 23750K .......... .......... .......... .......... .......... 51% 86.9M 2s
 23800K .......... .......... .......... .......... .......... 52% 71.8M 2s
 23850K .......... .......... .......... .......... .......... 52% 89.4M 2s
 23900K .......... .......... .......... .......... .......... 52% 88.1M 2s
 23950K .......... .......... .......... .......... .......... 52% 28.6M 2s
 24000K .......... .......... .......... .......... .......... 52% 74.3M 2s
 24050K .......... .......... .......... .......... .......... 52% 81.1M 2s
 24100K .......... .......... .......... .......... .......... 52% 65.5M 2s
 24150K .......... .......... .......... .......... .......... 52% 84.1M 2s
 24200K .......... .......... .......... .......... .......... 52% 87.6M 2s
 24250K .......... .......... .......... .......... .......... 53% 34.2M 2s
 24300K .......... .......... .......... .......... .......... 53% 91.0M 2s
 24350K .......... .......... .......... .......... .......... 53%  110M 2s
 24400K .......... .......... .......... .......... .......... 53%  129M 2s
 24450K .......... .......... .......... .......... .......... 53%  124M 2s
 24500K .......... .......... .......... .......... .......... 53%  118M 2s
 24550K .......... .......... .......... .......... .......... 53%  148M 2s
 24600K .......... .......... .......... .......... .......... 53%  146M 2s
 24650K .......... .......... .......... .......... .......... 53%  147M 2s
 24700K .......... .......... .......... .......... .......... 54%  129M 2s
 24750K .......... .......... .......... .......... .......... 54% 2.43M 2s
 24800K .......... .......... .......... .......... .......... 54% 21.2M 2s
 24850K .......... .......... .......... .......... .......... 54% 3.16M 2s
 24900K .......... .......... .......... .......... .......... 54%  123M 2s
 24950K .......... .......... .......... .......... .......... 54%  117M 2s
 25000K .......... .......... .......... .......... .......... 54%  102M 2s
 25050K .......... .......... .......... .......... .......... 54% 79.3M 2s
 25100K .......... .......... .......... .......... .......... 54%  104M 2s
 25150K .......... .......... .......... .......... .......... 54%  124M 2s
 25200K .......... .......... .......... .......... .......... 55%  108M 2s
 25250K .......... .......... .......... .......... .......... 55%  134M 2s
 25300K .......... .......... .......... .......... .......... 55% 16.2M 2s
 25350K .......... .......... .......... .......... .......... 55% 98.1M 2s
 25400K .......... .......... .......... .......... .......... 55%  128M 2s
 25450K .......... .......... .......... .......... .......... 55%  107M 2s
 25500K .......... .......... .......... .......... .......... 55%  133M 2s
 25550K .......... .......... .......... .......... .......... 55%  111M 2s
 25600K .......... .......... .......... .......... .......... 55%  120M 2s
 25650K .......... .......... .......... .......... .......... 56%  143M 2s
 25700K .......... .......... .......... .......... .......... 56%  105M 2s
 25750K .......... .......... .......... .......... .......... 56%  117M 2s
 25800K .......... .......... .......... .......... .......... 56% 94.6M 2s
 25850K .......... .......... .......... .......... .......... 56%  128M 2s
 25900K .......... .......... .......... .......... .......... 56%  124M 2s
 25950K .......... .......... .......... .......... .......... 56% 91.3M 2s
 26000K .......... .......... .......... .......... .......... 56%  125M 2s
 26050K .......... .......... .......... .......... .......... 56%  123M 2s
 26100K .......... .......... .......... .......... .......... 57%  103M 2s
 26150K .......... .......... .......... .......... .......... 57% 2.30M 2s
 26200K .......... .......... .......... .......... .......... 57% 2.76M 2s
 26250K .......... .......... .......... .......... .......... 57% 78.8M 2s
 26300K .......... .......... .......... .......... .......... 57% 79.5M 2s
 26350K .......... .......... .......... .......... .......... 57% 70.2M 2s
 26400K .......... .......... .......... .......... .......... 57% 89.6M 2s
 26450K .......... .......... .......... .......... .......... 57%  103M 2s
 26500K .......... .......... .......... .......... .......... 57%  106M 2s
 26550K .......... .......... .......... .......... .......... 58% 99.9M 2s
 26600K .......... .......... .......... .......... .......... 58% 1.58M 2s
 26650K .......... .......... .......... .......... .......... 58%  121M 2s
 26700K .......... .......... .......... .......... .......... 58%  136M 2s
 26750K .......... .......... .......... .......... .......... 58%  150M 2s
 26800K .......... .......... .......... .......... .......... 58%  146M 2s
 26850K .......... .......... .......... .......... .......... 58%  122M 2s
 26900K .......... .......... .......... .......... .......... 58%  160M 2s
 26950K .......... .......... .......... .......... .......... 58%  163M 2s
 27000K .......... .......... .......... .......... .......... 59%  161M 2s
 27050K .......... .......... .......... .......... .......... 59%  143M 2s
 27100K .......... .......... .......... .......... .......... 59%  162M 2s
 27150K .......... .......... .......... .......... .......... 59%  163M 2s
 27200K .......... .......... .......... .......... .......... 59%  164M 2s
 27250K .......... .......... .......... .......... .......... 59%  143M 2s
 27300K .......... .......... .......... .......... .......... 59%  151M 2s
 27350K .......... .......... .......... .......... .......... 59%  159M 2s
 27400K .......... .......... .......... .......... .......... 59%  161M 2s
 27450K .......... .......... .......... .......... .......... 60%  141M 2s
 27500K .......... .......... .......... .......... .......... 60%  164M 2s
 27550K .......... .......... .......... .......... .......... 60%  162M 2s
 27600K .......... .......... .......... .......... .......... 60%  159M 2s
 27650K .......... .......... .......... .......... .......... 60% 4.51M 2s
 27700K .......... .......... .......... .......... .......... 60%  119M 2s
 27750K .......... .......... .......... .......... .......... 60%  131M 2s
 27800K .......... .......... .......... .......... .......... 60%  104M 2s
 27850K .......... .......... .......... .......... .......... 60%  130M 2s
 27900K .......... .......... .......... .......... .......... 60%  120M 2s
 27950K .......... .......... .......... .......... .......... 61% 71.8M 2s
 28000K .......... .......... .......... .......... .......... 61%  135M 2s
 28050K .......... .......... .......... .......... .......... 61% 1.48M 2s
 28100K .......... .......... .......... .......... .......... 61%  117M 2s
 28150K .......... .......... .......... .......... .......... 61%  106M 2s
 28200K .......... .......... .......... .......... .......... 61%  109M 2s
 28250K .......... .......... .......... .......... .......... 61%  132M 2s
 28300K .......... .......... .......... .......... .......... 61%  106M 2s
 28350K .......... .......... .......... .......... .......... 61%  116M 2s
 28400K .......... .......... .......... .......... .......... 62% 97.1M 2s
 28450K .......... .......... .......... .......... .......... 62%  122M 2s
 28500K .......... .......... .......... .......... .......... 62%  109M 2s
 28550K .......... .......... .......... .......... .......... 62% 59.7M 2s
 28600K .......... .......... .......... .......... .......... 62% 65.9M 2s
 28650K .......... .......... .......... .......... .......... 62%  115M 2s
 28700K .......... .......... .......... .......... .......... 62%  143M 2s
 28750K .......... .......... .......... .......... .......... 62%  141M 2s
 28800K .......... .......... .......... .......... .......... 62%  142M 2s
 28850K .......... .......... .......... .......... .......... 63%  102M 2s
 28900K .......... .......... .......... .......... .......... 63%  129M 2s
 28950K .......... .......... .......... .......... .......... 63%  134M 2s
 29000K .......... .......... .......... .......... .......... 63%  136M 2s
 29050K .......... .......... .......... .......... .......... 63%  124M 2s
 29100K .......... .......... .......... .......... .......... 63%  135M 2s
 29150K .......... .......... .......... .......... .......... 63% 7.25M 2s
 29200K .......... .......... .......... .......... .......... 63%  119M 2s
 29250K .......... .......... .......... .......... .......... 63%  132M 2s
 29300K .......... .......... .......... .......... .......... 64%  138M 2s
 29350K .......... .......... .......... .......... .......... 64%  135M 2s
 29400K .......... .......... .......... .......... .......... 64%  111M 2s
 29450K .......... .......... .......... .......... .......... 64%  107M 2s
 29500K .......... .......... .......... .......... .......... 64%  106M 2s
 29550K .......... .......... .......... .......... .......... 64%  116M 2s
 29600K .......... .......... .......... .......... .......... 64% 1.48M 2s
 29650K .......... .......... .......... .......... .......... 64% 86.0M 2s
 29700K .......... .......... .......... .......... .......... 64%  119M 2s
 29750K .......... .......... .......... .......... .......... 65%  115M 2s
 29800K .......... .......... .......... .......... .......... 65%  120M 2s
 29850K .......... .......... .......... .......... .......... 65%  128M 2s
 29900K .......... .......... .......... .......... .......... 65%  110M 1s
 29950K .......... .......... .......... .......... .......... 65%  106M 1s
 30000K .......... .......... .......... .......... .......... 65%  125M 1s
 30050K .......... .......... .......... .......... .......... 65% 78.8M 1s
 30100K .......... .......... .......... .......... .......... 65%  133M 1s
 30150K .......... .......... .......... .......... .......... 65% 99.6M 1s
 30200K .......... .......... .......... .......... .......... 66%  107M 1s
 30250K .......... .......... .......... .......... .......... 66%  130M 1s
 30300K .......... .......... .......... .......... .......... 66%  112M 1s
 30350K .......... .......... .......... .......... .......... 66% 94.5M 1s
 30400K .......... .......... .......... .......... .......... 66%  108M 1s
 30450K .......... .......... .......... .......... .......... 66%  131M 1s
 30500K .......... .......... .......... .......... .......... 66%  102M 1s
 30550K .......... .......... .......... .......... .......... 66%  124M 1s
 30600K .......... .......... .......... .......... .......... 66%  102M 1s
 30650K .......... .......... .......... .......... .......... 67%  126M 1s
 30700K .......... .......... .......... .......... .......... 67%  107M 1s
 30750K .......... .......... .......... .......... .......... 67% 7.25M 1s
 30800K .......... .......... .......... .......... .......... 67% 68.9M 1s
 30850K .......... .......... .......... .......... .......... 67%  119M 1s
 30900K .......... .......... .......... .......... .......... 67%  115M 1s
 30950K .......... .......... .......... .......... .......... 67%  123M 1s
 31000K .......... .......... .......... .......... .......... 67%  134M 1s
 31050K .......... .......... .......... .......... .......... 67%  118M 1s
 31100K .......... .......... .......... .......... .......... 67%  116M 1s
 31150K .......... .......... .......... .......... .......... 68%  141M 1s
 31200K .......... .......... .......... .......... .......... 68% 1.53M 1s
 31250K .......... .......... .......... .......... .......... 68% 91.1M 1s
 31300K .......... .......... .......... .......... .......... 68%  110M 1s
 31350K .......... .......... .......... .......... .......... 68%  104M 1s
 31400K .......... .......... .......... .......... .......... 68%  120M 1s
 31450K .......... .......... .......... .......... .......... 68%  127M 1s
 31500K .......... .......... .......... .......... .......... 68% 90.1M 1s
 31550K .......... .......... .......... .......... .......... 68%  118M 1s
 31600K .......... .......... .......... .......... .......... 69%  128M 1s
 31650K .......... .......... .......... .......... .......... 69%  113M 1s
 31700K .......... .......... .......... .......... .......... 69%  115M 1s
 31750K .......... .......... .......... .......... .......... 69%  102M 1s
 31800K .......... .......... .......... .......... .......... 69%  101M 1s
 31850K .......... .......... .......... .......... .......... 69%  123M 1s
 31900K .......... .......... .......... .......... .......... 69% 91.9M 1s
 31950K .......... .......... .......... .......... .......... 69%  122M 1s
 32000K .......... .......... .......... .......... .......... 69%  116M 1s
 32050K .......... .......... .......... .......... .......... 70%  127M 1s
 32100K .......... .......... .......... .......... .......... 70% 96.6M 1s
 32150K .......... .......... .......... .......... .......... 70%  131M 1s
 32200K .......... .......... .......... .......... .......... 70%  122M 1s
 32250K .......... .......... .......... .......... .......... 70%  103M 1s
 32300K .......... .......... .......... .......... .......... 70%  114M 1s
 32350K .......... .......... .......... .......... .......... 70%  109M 1s
 32400K .......... .......... .......... .......... .......... 70% 7.35M 1s
 32450K .......... .......... .......... .......... .......... 70%  113M 1s
 32500K .......... .......... .......... .......... .......... 71% 94.5M 1s
 32550K .......... .......... .......... .......... .......... 71%  116M 1s
 32600K .......... .......... .......... .......... .......... 71%  104M 1s
 32650K .......... .......... .......... .......... .......... 71%  116M 1s
 32700K .......... .......... .......... .......... .......... 71%  122M 1s
 32750K .......... .......... .......... .......... .......... 71%  104M 1s
 32800K .......... .......... .......... .......... .......... 71%  102M 1s
 32850K .......... .......... .......... .......... .......... 71%  123M 1s
 32900K .......... .......... .......... .......... .......... 71% 1.55M 1s
 32950K .......... .......... .......... .......... .......... 72%  118M 1s
 33000K .......... .......... .......... .......... .......... 72% 97.1M 1s
 33050K .......... .......... .......... .......... .......... 72%  106M 1s
 33100K .......... .......... .......... .......... .......... 72%  102M 1s
 33150K .......... .......... .......... .......... .......... 72%  126M 1s
 33200K .......... .......... .......... .......... .......... 72%  126M 1s
 33250K .......... .......... .......... .......... .......... 72%  106M 1s
 33300K .......... .......... .......... .......... .......... 72%  107M 1s
 33350K .......... .......... .......... .......... .......... 72%  112M 1s
 33400K .......... .......... .......... .......... .......... 73%  105M 1s
 33450K .......... .......... .......... .......... .......... 73%  125M 1s
 33500K .......... .......... .......... .......... .......... 73%  110M 1s
 33550K .......... .......... .......... .......... .......... 73% 96.3M 1s
 33600K .......... .......... .......... .......... .......... 73%  124M 1s
 33650K .......... .......... .......... .......... .......... 73%  109M 1s
 33700K .......... .......... .......... .......... .......... 73%  120M 1s
 33750K .......... .......... .......... .......... .......... 73%  110M 1s
 33800K .......... .......... .......... .......... .......... 73% 61.2M 1s
 33850K .......... .......... .......... .......... .......... 73% 55.9M 1s
 33900K .......... .......... .......... .......... .......... 74%  111M 1s
 33950K .......... .......... .......... .......... .......... 74%  132M 1s
 34000K .......... .......... .......... .......... .......... 74%  128M 1s
 34050K .......... .......... .......... .......... .......... 74%  120M 1s
 34100K .......... .......... .......... .......... .......... 74%  127M 1s
 34150K .......... .......... .......... .......... .......... 74% 8.80M 1s
 34200K .......... .......... .......... .......... .......... 74%  131M 1s
 34250K .......... .......... .......... .......... .......... 74% 96.8M 1s
 34300K .......... .......... .......... .......... .......... 74%  120M 1s
 34350K .......... .......... .......... .......... .......... 75%  123M 1s
 34400K .......... .......... .......... .......... .......... 75%  107M 1s
 34450K .......... .......... .......... .......... .......... 75%  116M 1s
 34500K .......... .......... .......... .......... .......... 75%  118M 1s
 34550K .......... .......... .......... .......... .......... 75%  101M 1s
 34600K .......... .......... .......... .......... .......... 75%  110M 1s
 34650K .......... .......... .......... .......... .......... 75% 1.56M 1s
 34700K .......... .......... .......... .......... .......... 75%  132M 1s
 34750K .......... .......... .......... .......... .......... 75%  119M 1s
 34800K .......... .......... .......... .......... .......... 76% 86.5M 1s
 34850K .......... .......... .......... .......... .......... 76%  102M 1s
 34900K .......... .......... .......... .......... .......... 76%  116M 1s
 34950K .......... .......... .......... .......... .......... 76%  109M 1s
 35000K .......... .......... .......... .......... .......... 76% 97.6M 1s
 35050K .......... .......... .......... .......... .......... 76%  116M 1s
 35100K .......... .......... .......... .......... .......... 76%  103M 1s
 35150K .......... .......... .......... .......... .......... 76%  117M 1s
 35200K .......... .......... .......... .......... .......... 76%  121M 1s
 35250K .......... .......... .......... .......... .......... 77%  124M 1s
 35300K .......... .......... .......... .......... .......... 77%  102M 1s
 35350K .......... .......... .......... .......... .......... 77%  128M 1s
 35400K .......... .......... .......... .......... .......... 77% 96.2M 1s
 35450K .......... .......... .......... .......... .......... 77%  115M 1s
 35500K .......... .......... .......... .......... .......... 77%  130M 1s
 35550K .......... .......... .......... .......... .......... 77% 63.2M 1s
 35600K .......... .......... .......... .......... .......... 77%  117M 1s
 35650K .......... .......... .......... .......... .......... 77%  118M 1s
 35700K .......... .......... .......... .......... .......... 78% 99.4M 1s
 35750K .......... .......... .......... .......... .......... 78%  101M 1s
 35800K .......... .......... .......... .......... .......... 78%  117M 1s
 35850K .......... .......... .......... .......... .......... 78%  115M 1s
 35900K .......... .......... .......... .......... .......... 78%  101M 1s
 35950K .......... .......... .......... .......... .......... 78%  113M 1s
 36000K .......... .......... .......... .......... .......... 78% 9.39M 1s
 36050K .......... .......... .......... .......... .......... 78%  101M 1s
 36100K .......... .......... .......... .......... .......... 78%  120M 1s
 36150K .......... .......... .......... .......... .......... 79%  123M 1s
 36200K .......... .......... .......... .......... .......... 79% 53.5M 1s
 36250K .......... .......... .......... .......... .......... 79% 62.8M 1s
 36300K .......... .......... .......... .......... .......... 79%  144M 1s
 36350K .......... .......... .......... .......... .......... 79%  121M 1s
 36400K .......... .......... .......... .......... .......... 79%  133M 1s
 36450K .......... .......... .......... .......... .......... 79%  116M 1s
 36500K .......... .......... .......... .......... .......... 79%  147M 1s
 36550K .......... .......... .......... .......... .......... 79% 1.59M 1s
 36600K .......... .......... .......... .......... .......... 79%  121M 1s
 36650K .......... .......... .......... .......... .......... 80%  114M 1s
 36700K .......... .......... .......... .......... .......... 80%  110M 1s
 36750K .......... .......... .......... .......... .......... 80%  104M 1s
 36800K .......... .......... .......... .......... .......... 80%  119M 1s
 36850K .......... .......... .......... .......... .......... 80%  111M 1s
 36900K .......... .......... .......... .......... .......... 80%  108M 1s
 36950K .......... .......... .......... .......... .......... 80%  129M 1s
 37000K .......... .......... .......... .......... .......... 80%  106M 1s
 37050K .......... .......... .......... .......... .......... 80% 88.4M 1s
 37100K .......... .......... .......... .......... .......... 81%  121M 1s
 37150K .......... .......... .......... .......... .......... 81%  122M 1s
 37200K .......... .......... .......... .......... .......... 81%  107M 1s
 37250K .......... .......... .......... .......... .......... 81%  121M 1s
 37300K .......... .......... .......... .......... .......... 81%  127M 1s
 37350K .......... .......... .......... .......... .......... 81%  109M 1s
 37400K .......... .......... .......... .......... .......... 81%  100M 1s
 37450K .......... .......... .......... .......... .......... 81%  116M 1s
 37500K .......... .......... .......... .......... .......... 81%  102M 1s
 37550K .......... .......... .......... .......... .......... 82%  123M 1s
 37600K .......... .......... .......... .......... .......... 82%  108M 1s
 37650K .......... .......... .......... .......... .......... 82%  107M 1s
 37700K .......... .......... .......... .......... .......... 82%  116M 1s
 37750K .......... .......... .......... .......... .......... 82%  123M 1s
 37800K .......... .......... .......... .......... .......... 82%  103M 1s
 37850K .......... .......... .......... .......... .......... 82%  110M 1s
 37900K .......... .......... .......... .......... .......... 82% 9.14M 1s
 37950K .......... .......... .......... .......... .......... 82%  119M 1s
 38000K .......... .......... .......... .......... .......... 83%  118M 1s
 38050K .......... .......... .......... .......... .......... 83%  121M 1s
 38100K .......... .......... .......... .......... .......... 83% 99.2M 1s
 38150K .......... .......... .......... .......... .......... 83%  122M 1s
 38200K .......... .......... .......... .......... .......... 83%  123M 1s
 38250K .......... .......... .......... .......... .......... 83%  105M 1s
 38300K .......... .......... .......... .......... .......... 83%  118M 1s
 38350K .......... .......... .......... .......... .......... 83%  104M 1s
 38400K .......... .......... .......... .......... .......... 83%  109M 1s
 38450K .......... .......... .......... .......... .......... 84%  119M 1s
 38500K .......... .......... .......... .......... .......... 84% 1.60M 1s
 38550K .......... .......... .......... .......... .......... 84%  118M 1s
 38600K .......... .......... .......... .......... .......... 84%  106M 1s
 38650K .......... .......... .......... .......... .......... 84%  109M 1s
 38700K .......... .......... .......... .......... .......... 84%  112M 1s
 38750K .......... .......... .......... .......... .......... 84%  122M 1s
 38800K .......... .......... .......... .......... .......... 84%  111M 1s
 38850K .......... .......... .......... .......... .......... 84%  100M 1s
 38900K .......... .......... .......... .......... .......... 85%  122M 1s
 38950K .......... .......... .......... .......... .......... 85%  122M 1s
 39000K .......... .......... .......... .......... .......... 85%  114M 1s
 39050K .......... .......... .......... .......... .......... 85%  107M 1s
 39100K .......... .......... .......... .......... .......... 85% 97.2M 1s
 39150K .......... .......... .......... .......... .......... 85%  124M 1s
 39200K .......... .......... .......... .......... .......... 85%  121M 1s
 39250K .......... .......... .......... .......... .......... 85% 99.8M 1s
 39300K .......... .......... .......... .......... .......... 85%  118M 1s
 39350K .......... .......... .......... .......... .......... 85%  118M 1s
 39400K .......... .......... .......... .......... .......... 86% 59.6M 0s
 39450K .......... .......... .......... .......... .......... 86% 56.4M 0s
 39500K .......... .......... .......... .......... .......... 86% 99.9M 0s
 39550K .......... .......... .......... .......... .......... 86%  117M 0s
 39600K .......... .......... .......... .......... .......... 86%  111M 0s
 39650K .......... .......... .......... .......... .......... 86%  115M 0s
 39700K .......... .......... .......... .......... .......... 86%  101M 0s
 39750K .......... .......... .......... .......... .......... 86%  116M 0s
 39800K .......... .......... .......... .......... .......... 86%  114M 0s
 39850K .......... .......... .......... .......... .......... 87%  141M 0s
 39900K .......... .......... .......... .......... .......... 87%  127M 0s
 39950K .......... .......... .......... .......... .......... 87% 11.0M 0s
 40000K .......... .......... .......... .......... .......... 87%  126M 0s
 40050K .......... .......... .......... .......... .......... 87%  127M 0s
 40100K .......... .......... .......... .......... .......... 87%  116M 0s
 40150K .......... .......... .......... .......... .......... 87%  114M 0s
 40200K .......... .......... .......... .......... .......... 87%  133M 0s
 40250K .......... .......... .......... .......... .......... 87%  117M 0s
 40300K .......... .......... .......... .......... .......... 88%  123M 0s
 40350K .......... .......... .......... .......... .......... 88%  109M 0s
 40400K .......... .......... .......... .......... .......... 88%  112M 0s
 40450K .......... .......... .......... .......... .......... 88%  106M 0s
 40500K .......... .......... .......... .......... .......... 88%  122M 0s
 40550K .......... .......... .......... .......... .......... 88% 1.62M 0s
 40600K .......... .......... .......... .......... .......... 88% 83.6M 0s
 40650K .......... .......... .......... .......... .......... 88% 99.3M 0s
 40700K .......... .......... .......... .......... .......... 88% 87.1M 0s
 40750K .......... .......... .......... .......... .......... 89%  113M 0s
 40800K .......... .......... .......... .......... .......... 89% 97.5M 0s
 40850K .......... .......... .......... .......... .......... 89%  113M 0s
 40900K .......... .......... .......... .......... .......... 89%  123M 0s
 40950K .......... .......... .......... .......... .......... 89%  114M 0s
 41000K .......... .......... .......... .......... .......... 89%  103M 0s
 41050K .......... .......... .......... .......... .......... 89%  120M 0s
 41100K .......... .......... .......... .......... .......... 89%  126M 0s
 41150K .......... .......... .......... .......... .......... 89%  128M 0s
 41200K .......... .......... .......... .......... .......... 90%  102M 0s
 41250K .......... .......... .......... .......... .......... 90%  122M 0s
 41300K .......... .......... .......... .......... .......... 90%  116M 0s
 41350K .......... .......... .......... .......... .......... 90%  121M 0s
 41400K .......... .......... .......... .......... .......... 90%  105M 0s
 41450K .......... .......... .......... .......... .......... 90%  106M 0s
 41500K .......... .......... .......... .......... .......... 90%  114M 0s
 41550K .......... .......... .......... .......... .......... 90%  116M 0s
 41600K .......... .......... .......... .......... .......... 90%  103M 0s
 41650K .......... .......... .......... .......... .......... 91% 90.5M 0s
 41700K .......... .......... .......... .......... .......... 91%  111M 0s
 41750K .......... .......... .......... .......... .......... 91%  108M 0s
 41800K .......... .......... .......... .......... .......... 91%  105M 0s
 41850K .......... .......... .......... .......... .......... 91%  124M 0s
 41900K .......... .......... .......... .......... .......... 91%  117M 0s
 41950K .......... .......... .......... .......... .......... 91%  117M 0s
 42000K .......... .......... .......... .......... .......... 91%  100M 0s
 42050K .......... .......... .......... .......... .......... 91% 11.2M 0s
 42100K .......... .......... .......... .......... .......... 91%  103M 0s
 42150K .......... .......... .......... .......... .......... 92%  129M 0s
 42200K .......... .......... .......... .......... .......... 92% 36.4M 0s
 42250K .......... .......... .......... .......... .......... 92%  116M 0s
 42300K .......... .......... .......... .......... .......... 92%  102M 0s
 42350K .......... .......... .......... .......... .......... 92%  129M 0s
 42400K .......... .......... .......... .......... .......... 92%  130M 0s
 42450K .......... .......... .......... .......... .......... 92%  119M 0s
 42500K .......... .......... .......... .......... .......... 92%  101M 0s
 42550K .......... .......... .......... .......... .......... 92%  115M 0s
 42600K .......... .......... .......... .......... .......... 93%  120M 0s
 42650K .......... .......... .......... .......... .......... 93%  151M 0s
 42700K .......... .......... .......... .......... .......... 93%  129M 0s
 42750K .......... .......... .......... .......... .......... 93% 1.63M 0s
 42800K .......... .......... .......... .......... .......... 93%  108M 0s
 42850K .......... .......... .......... .......... .......... 93%  108M 0s
 42900K .......... .......... .......... .......... .......... 93%  106M 0s
 42950K .......... .......... .......... .......... .......... 93%  113M 0s
 43000K .......... .......... .......... .......... .......... 93%  124M 0s
 43050K .......... .......... .......... .......... .......... 94%  123M 0s
 43100K .......... .......... .......... .......... .......... 94%  107M 0s
 43150K .......... .......... .......... .......... .......... 94%  123M 0s
 43200K .......... .......... .......... .......... .......... 94%  120M 0s
 43250K .......... .......... .......... .......... .......... 94%  107M 0s
 43300K .......... .......... .......... .......... .......... 94%  106M 0s
 43350K .......... .......... .......... .......... .......... 94%  129M 0s
 43400K .......... .......... .......... .......... .......... 94%  171M 0s
 43450K .......... .......... .......... .......... .......... 94%  160M 0s
 43500K .......... .......... .......... .......... .......... 95%  122M 0s
 43550K .......... .......... .......... .......... .......... 95%  184M 0s
 43600K .......... .......... .......... .......... .......... 95%  168M 0s
 43650K .......... .......... .......... .......... .......... 95%  112M 0s
 43700K .......... .......... .......... .......... .......... 95%  111M 0s
 43750K .......... .......... .......... .......... .......... 95%  118M 0s
 43800K .......... .......... .......... .......... .......... 95% 99.5M 0s
 43850K .......... .......... .......... .......... .......... 95%  108M 0s
 43900K .......... .......... .......... .......... .......... 95%  117M 0s
 43950K .......... .......... .......... .......... .......... 96%  117M 0s
 44000K .......... .......... .......... .......... .......... 96%  100M 0s
 44050K .......... .......... .......... .......... .......... 96%  118M 0s
 44100K .......... .......... .......... .......... .......... 96%  129M 0s
 44150K .......... .......... .......... .......... .......... 96%  116M 0s
 44200K .......... .......... .......... .......... .......... 96%  117M 0s
 44250K .......... .......... .......... .......... .......... 96% 12.1M 0s
 44300K .......... .......... .......... .......... .......... 96%  107M 0s
 44350K .......... .......... .......... .......... .......... 96%  125M 0s
 44400K .......... .......... .......... .......... .......... 97%  101M 0s
 44450K .......... .......... .......... .......... .......... 97%  114M 0s
 44500K .......... .......... .......... .......... .......... 97%  123M 0s
 44550K .......... .......... .......... .......... .......... 97%  123M 0s
 44600K .......... .......... .......... .......... .......... 97%  103M 0s
 44650K .......... .......... .......... .......... .......... 97%  134M 0s
 44700K .......... .......... .......... .......... .......... 97%  114M 0s
 44750K .......... .......... .......... .......... .......... 97%  103M 0s
 44800K .......... .......... .......... .......... .......... 97%  117M 0s
 44850K .......... .......... .......... .......... .......... 97%  102M 0s
 44900K .......... .......... .......... .......... .......... 98%  124M 0s
 44950K .......... .......... .......... .......... .......... 98%  110M 0s
 45000K .......... .......... .......... .......... .......... 98% 1.65M 0s
 45050K .......... .......... .......... .......... .......... 98% 49.0M 0s
 45100K .......... .......... .......... .......... .......... 98% 61.5M 0s
 45150K .......... .......... .......... .......... .......... 98% 62.9M 0s
 45200K .......... .......... .......... .......... .......... 98% 67.4M 0s
 45250K .......... .......... .......... .......... .......... 98% 74.4M 0s
 45300K .......... .......... .......... .......... .......... 98% 80.9M 0s
 45350K .......... .......... .......... .......... .......... 99% 79.4M 0s
 45400K .......... .......... .......... .......... .......... 99% 62.5M 0s
 45450K .......... .......... .......... .......... .......... 99% 77.8M 0s
 45500K .......... .......... .......... .......... .......... 99% 94.2M 0s
 45550K .......... .......... .......... .......... .......... 99%  141M 0s
 45600K .......... .......... .......... .......... .......... 99%  123M 0s
 45650K .......... .......... .......... .......... .......... 99%  147M 0s
 45700K .......... .......... .......... .......... .......... 99%  145M 0s
 45750K .......... .......... .......... .......... .......... 99%  142M 0s
 45800K .......... ..........                                 100%  108M=3.3s

2024-03-27 21:05:06 (13.8 MB/s) - ‘Dump/md5sums.gz’ saved [46920054/46920054]

