--2024-03-28 14:05:15--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  491K 2s
    50K .......... .......... .......... .......... ..........  8% 1003K 2s
   100K .......... .......... .......... .......... .......... 13%  109M 1s
   150K .......... .......... .......... .......... .......... 17%  120M 1s
   200K .......... .......... .......... .......... .......... 22% 1.04M 1s
   250K .......... .......... .......... .......... .......... 26%  114M 1s
   300K .......... .......... .......... .......... .......... 30%  112M 0s
   350K .......... .......... .......... .......... .......... 35% 1.04M 0s
   400K .......... .......... .......... .......... .......... 39% 93.8M 0s
   450K .......... .......... .......... .......... .......... 44%  101M 0s
   500K .......... .......... .......... .......... .......... 48% 99.3M 0s
   550K .......... .......... .......... .......... .......... 53% 85.2M 0s
   600K .......... .......... .......... .......... .......... 57% 95.1M 0s
   650K .......... .......... .......... .......... .......... 61% 95.3M 0s
   700K .......... .......... .......... .......... .......... 66% 89.9M 0s
   750K .......... .......... .......... .......... .......... 70% 1.09M 0s
   800K .......... .......... .......... .......... .......... 75%  122M 0s
   850K .......... .......... .......... .......... .......... 79%  122M 0s
   900K .......... .......... .......... .......... .......... 84%  134M 0s
   950K .......... .......... .......... .......... .......... 88%  120M 0s
  1000K .......... .......... .......... .......... .......... 92%  140M 0s
  1050K .......... .......... .......... .......... .......... 97%  126M 0s
  1100K .......... .......... .........                       100%  132M=0.3s

2024-03-28 14:05:15 (3.69 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

