--2024-03-31 16:30:04--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46950830 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  466K 98s
    50K .......... .......... .......... .......... ..........  0% 1006K 72s
   100K .......... .......... .......... .......... ..........  0% 76.3M 48s
   150K .......... .......... .......... .......... ..........  0% 1.02M 47s
   200K .......... .......... .......... .......... ..........  0% 60.2M 38s
   250K .......... .......... .......... .......... ..........  0% 85.0M 31s
   300K .......... .......... .......... .......... ..........  0% 88.3M 27s
   350K .......... .......... .......... .......... ..........  0% 1.05M 29s
   400K .......... .......... .......... .......... ..........  0%  105M 26s
   450K .......... .......... .......... .......... ..........  1% 62.5M 23s
   500K .......... .......... .......... .......... ..........  1%  123M 21s
   550K .......... .......... .......... .......... ..........  1%  108M 19s
   600K .......... .......... .......... .......... ..........  1%  123M 18s
   650K .......... .......... .......... .......... ..........  1%  141M 17s
   700K .......... .......... .......... .......... ..........  1% 52.5M 15s
   750K .......... .......... .......... .......... ..........  1% 1.08M 17s
   800K .......... .......... .......... .......... ..........  1% 79.2M 16s
   850K .......... .......... .......... .......... ..........  1% 89.6M 15s
   900K .......... .......... .......... .......... ..........  2% 91.7M 14s
   950K .......... .......... .......... .......... ..........  2% 93.5M 14s
  1000K .......... .......... .......... .......... ..........  2% 74.5M 13s
  1050K .......... .......... .......... .......... ..........  2% 96.1M 12s
  1100K .......... .......... .......... .......... ..........  2% 90.6M 12s
  1150K .......... .......... .......... .......... ..........  2% 93.6M 11s
  1200K .......... .......... .......... .......... ..........  2% 81.0M 11s
  1250K .......... .......... .......... .......... ..........  2% 88.8M 11s
  1300K .......... .......... .......... .......... ..........  2% 90.1M 10s
  1350K .......... .......... .......... .......... ..........  3% 87.5M 10s
  1400K .......... .......... .......... .......... ..........  3% 82.1M 9s
  1450K .......... .......... .......... .......... ..........  3% 94.6M 9s
  1500K .......... .......... .......... .......... ..........  3% 1.22M 10s
  1550K .......... .......... .......... .......... ..........  3%  120M 10s
  1600K .......... .......... .......... .......... ..........  3%  101M 9s
  1650K .......... .......... .......... .......... ..........  3%  128M 9s
  1700K .......... .......... .......... .......... ..........  3%  115M 9s
  1750K .......... .......... .......... .......... ..........  3%  118M 9s
  1800K .......... .......... .......... .......... ..........  4%  111M 8s
  1850K .......... .......... .......... .......... ..........  4%  113M 8s
  1900K .......... .......... .......... .......... ..........  4%  129M 8s
  1950K .......... .......... .......... .......... ..........  4%  119M 8s
  2000K .......... .......... .......... .......... ..........  4%  103M 8s
  2050K .......... .......... .......... .......... ..........  4%  117M 7s
  2100K .......... .......... .......... .......... ..........  4%  116M 7s
  2150K .......... .......... .......... .......... ..........  4%  109M 7s
  2200K .......... .......... .......... .......... ..........  4%  128M 7s
  2250K .......... .......... .......... .......... ..........  5%  113M 7s
  2300K .......... .......... .......... .......... ..........  5%  115M 7s
  2350K .......... .......... .......... .......... ..........  5% 92.2M 6s
  2400K .......... .......... .......... .......... ..........  5%  121M 6s
  2450K .......... .......... .......... .......... ..........  5%  124M 6s
  2500K .......... .......... .......... .......... ..........  5%  109M 6s
  2550K .......... .......... .......... .......... ..........  5%  127M 6s
  2600K .......... .......... .......... .......... ..........  5%  109M 6s
  2650K .......... .......... .......... .......... ..........  5%  110M 6s
  2700K .......... .......... .......... .......... ..........  5%  122M 6s
  2750K .......... .......... .......... .......... ..........  6% 96.9M 6s
  2800K .......... .......... .......... .......... ..........  6%  114M 5s
  2850K .......... .......... .......... .......... ..........  6%  112M 5s
  2900K .......... .......... .......... .......... ..........  6%  103M 5s
  2950K .......... .......... .......... .......... ..........  6%  125M 5s
  3000K .......... .......... .......... .......... ..........  6%  121M 5s
  3050K .......... .......... .......... .......... ..........  6% 1.37M 6s
  3100K .......... .......... .......... .......... ..........  6%  113M 5s
  3150K .......... .......... .......... .......... ..........  6%  117M 5s
  3200K .......... .......... .......... .......... ..........  7%  101M 5s
  3250K .......... .......... .......... .......... ..........  7%  110M 5s
  3300K .......... .......... .......... .......... ..........  7%  117M 5s
  3350K .......... .......... .......... .......... ..........  7%  127M 5s
  3400K .......... .......... .......... .......... ..........  7%  101M 5s
  3450K .......... .......... .......... .......... ..........  7%  119M 5s
  3500K .......... .......... .......... .......... ..........  7%  112M 5s
  3550K .......... .......... .......... .......... ..........  7%  124M 5s
  3600K .......... .......... .......... .......... ..........  7%  104M 5s
  3650K .......... .......... .......... .......... ..........  8%  110M 5s
  3700K .......... .......... .......... .......... ..........  8%  110M 5s
  3750K .......... .......... .......... .......... ..........  8%  104M 4s
  3800K .......... .......... .......... .......... ..........  8% 96.3M 4s
  3850K .......... .......... .......... .......... ..........  8%  122M 4s
  3900K .......... .......... .......... .......... ..........  8%  116M 4s
  3950K .......... .......... .......... .......... ..........  8%  117M 4s
  4000K .......... .......... .......... .......... ..........  8% 96.8M 4s
  4050K .......... .......... .......... .......... ..........  8%  117M 4s
  4100K .......... .......... .......... .......... ..........  9%  118M 4s
  4150K .......... .......... .......... .......... ..........  9%  122M 4s
  4200K .......... .......... .......... .......... ..........  9% 97.6M 4s
  4250K .......... .......... .......... .......... ..........  9%  117M 4s
  4300K .......... .......... .......... .......... ..........  9%  112M 4s
  4350K .......... .......... .......... .......... ..........  9% 63.9M 4s
  4400K .......... .......... .......... .......... ..........  9% 50.7M 4s
  4450K .......... .......... .......... .......... ..........  9%  107M 4s
  4500K .......... .......... .......... .......... ..........  9%  109M 4s
  4550K .......... .......... .......... .......... .......... 10%  122M 4s
  4600K .......... .......... .......... .......... .......... 10% 96.4M 4s
  4650K .......... .......... .......... .......... .......... 10%  114M 4s
  4700K .......... .......... .......... .......... .......... 10%  117M 4s
  4750K .......... .......... .......... .......... .......... 10%  120M 4s
  4800K .......... .......... .......... .......... .......... 10%  109M 4s
  4850K .......... .......... .......... .......... .......... 10%  112M 3s
  4900K .......... .......... .......... .......... .......... 10%  112M 3s
  4950K .......... .......... .......... .......... .......... 10%  140M 3s
  5000K .......... .......... .......... .......... .......... 11%  101M 3s
  5050K .......... .......... .......... .......... .......... 11%  121M 3s
  5100K .......... .......... .......... .......... .......... 11% 1.02M 4s
  5150K .......... .......... .......... .......... .......... 11%  117M 4s
  5200K .......... .......... .......... .......... .......... 11%  118M 4s
  5250K .......... .......... .......... .......... .......... 11%  120M 4s
  5300K .......... .......... .......... .......... .......... 11%  144M 4s
  5350K .......... .......... .......... .......... .......... 11%  149M 4s
  5400K .......... .......... .......... .......... .......... 11% 1.03M 4s
  5450K .......... .......... .......... .......... .......... 11%  141M 4s
  5500K .......... .......... .......... .......... .......... 12%  143M 4s
  5550K .......... .......... .......... .......... .......... 12%  152M 4s
  5600K .......... .......... .......... .......... .......... 12%  129M 4s
  5650K .......... .......... .......... .......... .......... 12%  153M 4s
  5700K .......... .......... .......... .......... .......... 12%  153M 4s
  5750K .......... .......... .......... .......... .......... 12%  147M 4s
  5800K .......... .......... .......... .......... .......... 12%  167M 4s
  5850K .......... .......... .......... .......... .......... 12%  263M 4s
  5900K .......... .......... .......... .......... .......... 12%  267M 3s
  5950K .......... .......... .......... .......... .......... 13%  265M 3s
  6000K .......... .......... .......... .......... .......... 13%  217M 3s
  6050K .......... .......... .......... .......... .......... 13%  266M 3s
  6100K .......... .......... .......... .......... .......... 13%  275M 3s
  6150K .......... .......... .......... .......... .......... 13%  270M 3s
  6200K .......... .......... .......... .......... .......... 13%  234M 3s
  6250K .......... .......... .......... .......... .......... 13%  245M 3s
  6300K .......... .......... .......... .......... .......... 13%  274M 3s
  6350K .......... .......... .......... .......... .......... 13%  269M 3s
  6400K .......... .......... .......... .......... .......... 14%  232M 3s
  6450K .......... .......... .......... .......... .......... 14% 98.6M 3s
  6500K .......... .......... .......... .......... .......... 14% 86.6M 3s
  6550K .......... .......... .......... .......... .......... 14%  254M 3s
  6600K .......... .......... .......... .......... .......... 14%  234M 3s
  6650K .......... .......... .......... .......... .......... 14%  131M 3s
  6700K .......... .......... .......... .......... .......... 14%  152M 3s
  6750K .......... .......... .......... .......... .......... 14%  155M 3s
  6800K .......... .......... .......... .......... .......... 14%  130M 3s
  6850K .......... .......... .......... .......... .......... 15%  153M 3s
  6900K .......... .......... .......... .......... .......... 15%  156M 3s
  6950K .......... .......... .......... .......... .......... 15%  159M 3s
  7000K .......... .......... .......... .......... .......... 15%  131M 3s
  7050K .......... .......... .......... .......... .......... 15%  160M 3s
  7100K .......... .......... .......... .......... .......... 15%  156M 3s
  7150K .......... .......... .......... .......... .......... 15%  155M 3s
  7200K .......... .......... .......... .......... .......... 15%  136M 3s
  7250K .......... .......... .......... .......... .......... 15%  146M 3s
  7300K .......... .......... .......... .......... .......... 16%  149M 3s
  7350K .......... .......... .......... .......... .......... 16%  159M 3s
  7400K .......... .......... .......... .......... .......... 16%  130M 3s
  7450K .......... .......... .......... .......... .......... 16%  151M 3s
  7500K .......... .......... .......... .......... .......... 16%  156M 3s
  7550K .......... .......... .......... .......... .......... 16%  150M 3s
  7600K .......... .......... .......... .......... .......... 16%  135M 3s
  7650K .......... .......... .......... .......... .......... 16%  155M 3s
  7700K .......... .......... .......... .......... .......... 16%  156M 3s
  7750K .......... .......... .......... .......... .......... 17% 1.41M 3s
  7800K .......... .......... .......... .......... .......... 17%  117M 3s
  7850K .......... .......... .......... .......... .......... 17%  137M 3s
  7900K .......... .......... .......... .......... .......... 17%  136M 3s
  7950K .......... .......... .......... .......... .......... 17% 95.1M 3s
  8000K .......... .......... .......... .......... .......... 17%  117M 3s
  8050K .......... .......... .......... .......... .......... 17%  102M 3s
  8100K .......... .......... .......... .......... .......... 17%  101M 3s
  8150K .......... .......... .......... .......... .......... 17%  123M 3s
  8200K .......... .......... .......... .......... .......... 17% 99.8M 3s
  8250K .......... .......... .......... .......... .......... 18%  118M 3s
  8300K .......... .......... .......... .......... .......... 18%  141M 3s
  8350K .......... .......... .......... .......... .......... 18%  119M 3s
  8400K .......... .......... .......... .......... .......... 18% 98.8M 3s
  8450K .......... .......... .......... .......... .......... 18%  109M 3s
  8500K .......... .......... .......... .......... .......... 18%  131M 2s
  8550K .......... .......... .......... .......... .......... 18% 73.8M 2s
  8600K .......... .......... .......... .......... .......... 18%  123M 2s
  8650K .......... .......... .......... .......... .......... 18%  137M 2s
  8700K .......... .......... .......... .......... .......... 19%  108M 2s
  8750K .......... .......... .......... .......... .......... 19%  114M 2s
  8800K .......... .......... .......... .......... .......... 19%  131M 2s
  8850K .......... .......... .......... .......... .......... 19%  114M 2s
  8900K .......... .......... .......... .......... .......... 19%  118M 2s
  8950K .......... .......... .......... .......... .......... 19%  108M 2s
  9000K .......... .......... .......... .......... .......... 19%  109M 2s
  9050K .......... .......... .......... .......... .......... 19% 42.8M 2s
  9100K .......... .......... .......... .......... .......... 19% 97.5M 2s
  9150K .......... .......... .......... .......... .......... 20%  133M 2s
  9200K .......... .......... .......... .......... .......... 20%  121M 2s
  9250K .......... .......... .......... .......... .......... 20% 82.2M 2s
  9300K .......... .......... .......... .......... .......... 20%  114M 2s
  9350K .......... .......... .......... .......... .......... 20%  143M 2s
  9400K .......... .......... .......... .......... .......... 20%  137M 2s
  9450K .......... .......... .......... .......... .......... 20% 84.1M 2s
  9500K .......... .......... .......... .......... .......... 20%  153M 2s
  9550K .......... .......... .......... .......... .......... 20%  116M 2s
  9600K .......... .......... .......... .......... .......... 21% 84.7M 2s
  9650K .......... .......... .......... .......... .......... 21%  128M 2s
  9700K .......... .......... .......... .......... .......... 21%  105M 2s
  9750K .......... .......... .......... .......... .......... 21%  139M 2s
  9800K .......... .......... .......... .......... .......... 21%  113M 2s
  9850K .......... .......... .......... .......... .......... 21% 99.6M 2s
  9900K .......... .......... .......... .......... .......... 21% 68.3M 2s
  9950K .......... .......... .......... .......... .......... 21% 57.3M 2s
 10000K .......... .......... .......... .......... .......... 21%  121M 2s
 10050K .......... .......... .......... .......... .......... 22%  151M 2s
 10100K .......... .......... .......... .......... .......... 22%  133M 2s
 10150K .......... .......... .......... .......... .......... 22%  141M 2s
 10200K .......... .......... .......... .......... .......... 22%  107M 2s
 10250K .......... .......... .......... .......... .......... 22%  148M 2s
 10300K .......... .......... .......... .......... .......... 22% 1.86M 2s
 10350K .......... .......... .......... .......... .......... 22%  137M 2s
 10400K .......... .......... .......... .......... .......... 22%  135M 2s
 10450K .......... .......... .......... .......... .......... 22%  113M 2s
 10500K .......... .......... .......... .......... .......... 23%  132M 2s
 10550K .......... .......... .......... .......... .......... 23% 62.5M 2s
 10600K .......... .......... .......... .......... .......... 23%  124M 2s
 10650K .......... .......... .......... .......... .......... 23% 96.1M 2s
 10700K .......... .......... .......... .......... .......... 23%  140M 2s
 10750K .......... .......... .......... .......... .......... 23%  138M 2s
 10800K .......... .......... .......... .......... .......... 23%  129M 2s
 10850K .......... .......... .......... .......... .......... 23%  112M 2s
 10900K .......... .......... .......... .......... .......... 23%  144M 2s
 10950K .......... .......... .......... .......... .......... 23%  127M 2s
 11000K .......... .......... .......... .......... .......... 24%  144M 2s
 11050K .......... .......... .......... .......... .......... 24% 99.7M 2s
 11100K .......... .......... .......... .......... .......... 24%  152M 2s
 11150K .......... .......... .......... .......... .......... 24%  117M 2s
 11200K .......... .......... .......... .......... .......... 24%  136M 2s
 11250K .......... .......... .......... .......... .......... 24% 94.9M 2s
 11300K .......... .......... .......... .......... .......... 24%  126M 2s
 11350K .......... .......... .......... .......... .......... 24%  109M 2s
 11400K .......... .......... .......... .......... .......... 24%  124M 2s
 11450K .......... .......... .......... .......... .......... 25%  103M 2s
 11500K .......... .......... .......... .......... .......... 25%  109M 2s
 11550K .......... .......... .......... .......... .......... 25%  117M 2s
 11600K .......... .......... .......... .......... .......... 25%  106M 2s
 11650K .......... .......... .......... .......... .......... 25%  127M 2s
 11700K .......... .......... .......... .......... .......... 25%  100M 2s
 11750K .......... .......... .......... .......... .......... 25% 98.4M 2s
 11800K .......... .......... .......... .......... .......... 25%  137M 2s
 11850K .......... .......... .......... .......... .......... 25% 89.4M 2s
 11900K .......... .......... .......... .......... .......... 26%  134M 2s
 11950K .......... .......... .......... .......... .......... 26% 93.6M 2s
 12000K .......... .......... .......... .......... .......... 26% 98.7M 2s
 12050K .......... .......... .......... .......... .......... 26%  117M 2s
 12100K .......... .......... .......... .......... .......... 26% 75.2M 2s
 12150K .......... .......... .......... .......... .......... 26%  115M 2s
 12200K .......... .......... .......... .......... .......... 26%  132M 2s
 12250K .......... .......... .......... .......... .......... 26%  127M 2s
 12300K .......... .......... .......... .......... .......... 26% 91.5M 2s
 12350K .......... .......... .......... .......... .......... 27%  118M 2s
 12400K .......... .......... .......... .......... .......... 27%  137M 2s
 12450K .......... .......... .......... .......... .......... 27%  101M 2s
 12500K .......... .......... .......... .......... .......... 27%  107M 2s
 12550K .......... .......... .......... .......... .......... 27%  113M 2s
 12600K .......... .......... .......... .......... .......... 27%  131M 2s
 12650K .......... .......... .......... .......... .......... 27%  103M 2s
 12700K .......... .......... .......... .......... .......... 27%  122M 2s
 12750K .......... .......... .......... .......... .......... 27% 99.1M 2s
 12800K .......... .......... .......... .......... .......... 28%  129M 2s
 12850K .......... .......... .......... .......... .......... 28%  109M 2s
 12900K .......... .......... .......... .......... .......... 28%  105M 2s
 12950K .......... .......... .......... .......... .......... 28%  120M 2s
 13000K .......... .......... .......... .......... .......... 28%  117M 2s
 13050K .......... .......... .......... .......... .......... 28% 1.94M 2s
 13100K .......... .......... .......... .......... .......... 28%  115M 2s
 13150K .......... .......... .......... .......... .......... 28%  128M 2s
 13200K .......... .......... .......... .......... .......... 28%  144M 2s
 13250K .......... .......... .......... .......... .......... 29%  102M 2s
 13300K .......... .......... .......... .......... .......... 29% 78.8M 2s
 13350K .......... .......... .......... .......... .......... 29% 97.4M 2s
 13400K .......... .......... .......... .......... .......... 29%  126M 2s
 13450K .......... .......... .......... .......... .......... 29%  109M 2s
 13500K .......... .......... .......... .......... .......... 29% 98.6M 2s
 13550K .......... .......... .......... .......... .......... 29%  111M 2s
 13600K .......... .......... .......... .......... .......... 29%  115M 2s
 13650K .......... .......... .......... .......... .......... 29%  124M 2s
 13700K .......... .......... .......... .......... .......... 29%  114M 2s
 13750K .......... .......... .......... .......... .......... 30%  107M 2s
 13800K .......... .......... .......... .......... .......... 30%  125M 2s
 13850K .......... .......... .......... .......... .......... 30%  104M 2s
 13900K .......... .......... .......... .......... .......... 30%  110M 2s
 13950K .......... .......... .......... .......... .......... 30%  115M 2s
 14000K .......... .......... .......... .......... .......... 30%  109M 2s
 14050K .......... .......... .......... .......... .......... 30%  109M 2s
 14100K .......... .......... .......... .......... .......... 30%  123M 2s
 14150K .......... .......... .......... .......... .......... 30%  113M 1s
 14200K .......... .......... .......... .......... .......... 31% 99.8M 1s
 14250K .......... .......... .......... .......... .......... 31%  144M 1s
 14300K .......... .......... .......... .......... .......... 31% 87.8M 1s
 14350K .......... .......... .......... .......... .......... 31%  137M 1s
 14400K .......... .......... .......... .......... .......... 31%  117M 1s
 14450K .......... .......... .......... .......... .......... 31%  112M 1s
 14500K .......... .......... .......... .......... .......... 31% 86.6M 1s
 14550K .......... .......... .......... .......... .......... 31%  136M 1s
 14600K .......... .......... .......... .......... .......... 31%  135M 1s
 14650K .......... .......... .......... .......... .......... 32%  101M 1s
 14700K .......... .......... .......... .......... .......... 32% 73.9M 1s
 14750K .......... .......... .......... .......... .......... 32%  123M 1s
 14800K .......... .......... .......... .......... .......... 32%  135M 1s
 14850K .......... .......... .......... .......... .......... 32% 40.3M 1s
 14900K .......... .......... .......... .......... .......... 32%  104M 1s
 14950K .......... .......... .......... .......... .......... 32%  130M 1s
 15000K .......... .......... .......... .......... .......... 32%  139M 1s
 15050K .......... .......... .......... .......... .......... 32%  133M 1s
 15100K .......... .......... .......... .......... .......... 33%  113M 1s
 15150K .......... .......... .......... .......... .......... 33%  132M 1s
 15200K .......... .......... .......... .......... .......... 33%  128M 1s
 15250K .......... .......... .......... .......... .......... 33%  147M 1s
 15300K .......... .......... .......... .......... .......... 33%  121M 1s
 15350K .......... .......... .......... .......... .......... 33%  115M 1s
 15400K .......... .......... .......... .......... .......... 33%  127M 1s
 15450K .......... .......... .......... .......... .......... 33%  137M 1s
 15500K .......... .......... .......... .......... .......... 33%  122M 1s
 15550K .......... .......... .......... .......... .......... 34%  143M 1s
 15600K .......... .......... .......... .......... .......... 34%  123M 1s
 15650K .......... .......... .......... .......... .......... 34%  130M 1s
 15700K .......... .......... .......... .......... .......... 34%  117M 1s
 15750K .......... .......... .......... .......... .......... 34%  133M 1s
 15800K .......... .......... .......... .......... .......... 34% 1.98M 1s
 15850K .......... .......... .......... .......... .......... 34% 88.6M 1s
 15900K .......... .......... .......... .......... .......... 34%  120M 1s
 15950K .......... .......... .......... .......... .......... 34%  101M 1s
 16000K .......... .......... .......... .......... .......... 35% 81.7M 1s
 16050K .......... .......... .......... .......... .......... 35% 89.6M 1s
 16100K .......... .......... .......... .......... .......... 35%  106M 1s
 16150K .......... .......... .......... .......... .......... 35%  117M 1s
 16200K .......... .......... .......... .......... .......... 35%  105M 1s
 16250K .......... .......... .......... .......... .......... 35% 68.5M 1s
 16300K .......... .......... .......... .......... .......... 35%  104M 1s
 16350K .......... .......... .......... .......... .......... 35%  123M 1s
 16400K .......... .......... .......... .......... .......... 35%  123M 1s
 16450K .......... .......... .......... .......... .......... 35%  106M 1s
 16500K .......... .......... .......... .......... .......... 36%  123M 1s
 16550K .......... .......... .......... .......... .......... 36%  105M 1s
 16600K .......... .......... .......... .......... .......... 36%  106M 1s
 16650K .......... .......... .......... .......... .......... 36%  122M 1s
 16700K .......... .......... .......... .......... .......... 36%  106M 1s
 16750K .......... .......... .......... .......... .......... 36%  109M 1s
 16800K .......... .......... .......... .......... .......... 36%  121M 1s
 16850K .......... .......... .......... .......... .......... 36%  105M 1s
 16900K .......... .......... .......... .......... .......... 36%  105M 1s
 16950K .......... .......... .......... .......... .......... 37%  128M 1s
 17000K .......... .......... .......... .......... .......... 37%  109M 1s
 17050K .......... .......... .......... .......... .......... 37%  120M 1s
 17100K .......... .......... .......... .......... .......... 37%  107M 1s
 17150K .......... .......... .......... .......... .......... 37%  109M 1s
 17200K .......... .......... .......... .......... .......... 37% 96.9M 1s
 17250K .......... .......... .......... .......... .......... 37% 86.1M 1s
 17300K .......... .......... .......... .......... .......... 37% 96.0M 1s
 17350K .......... .......... .......... .......... .......... 37% 67.0M 1s
 17400K .......... .......... .......... .......... .......... 38% 98.4M 1s
 17450K .......... .......... .......... .......... .......... 38% 86.5M 1s
 17500K .......... .......... .......... .......... .......... 38%  105M 1s
 17550K .......... .......... .......... .......... .......... 38% 93.2M 1s
 17600K .......... .......... .......... .......... .......... 38%  107M 1s
 17650K .......... .......... .......... .......... .......... 38% 85.1M 1s
 17700K .......... .......... .......... .......... .......... 38%  103M 1s
 17750K .......... .......... .......... .......... .......... 38% 94.9M 1s
 17800K .......... .......... .......... .......... .......... 38%  119M 1s
 17850K .......... .......... .......... .......... .......... 39% 69.8M 1s
 17900K .......... .......... .......... .......... .......... 39% 84.2M 1s
 17950K .......... .......... .......... .......... .......... 39%  103M 1s
 18000K .......... .......... .......... .......... .......... 39%  138M 1s
 18050K .......... .......... .......... .......... .......... 39%  120M 1s
 18100K .......... .......... .......... .......... .......... 39%  155M 1s
 18150K .......... .......... .......... .......... .......... 39%  143M 1s
 18200K .......... .......... .......... .......... .......... 39%  145M 1s
 18250K .......... .......... .......... .......... .......... 39%  122M 1s
 18300K .......... .......... .......... .......... .......... 40%  145M 1s
 18350K .......... .......... .......... .......... .......... 40%  134M 1s
 18400K .......... .......... .......... .......... .......... 40%  141M 1s
 18450K .......... .......... .......... .......... .......... 40%  126M 1s
 18500K .......... .......... .......... .......... .......... 40%  128M 1s
 18550K .......... .......... .......... .......... .......... 40% 2.13M 1s
 18600K .......... .......... .......... .......... .......... 40% 40.9M 1s
 18650K .......... .......... .......... .......... .......... 40%  125M 1s
 18700K .......... .......... .......... .......... .......... 40% 79.0M 1s
 18750K .......... .......... .......... .......... .......... 41%  106M 1s
 18800K .......... .......... .......... .......... .......... 41%  103M 1s
 18850K .......... .......... .......... .......... .......... 41%  126M 1s
 18900K .......... .......... .......... .......... .......... 41%  116M 1s
 18950K .......... .......... .......... .......... .......... 41%  101M 1s
 19000K .......... .......... .......... .......... .......... 41% 52.8M 1s
 19050K .......... .......... .......... .......... .......... 41%  127M 1s
 19100K .......... .......... .......... .......... .......... 41%  129M 1s
 19150K .......... .......... .......... .......... .......... 41% 70.1M 1s
 19200K .......... .......... .......... .......... .......... 41%  114M 1s
 19250K .......... .......... .......... .......... .......... 42%  100M 1s
 19300K .......... .......... .......... .......... .......... 42%  115M 1s
 19350K .......... .......... .......... .......... .......... 42%  122M 1s
 19400K .......... .......... .......... .......... .......... 42%  119M 1s
 19450K .......... .......... .......... .......... .......... 42%  105M 1s
 19500K .......... .......... .......... .......... .......... 42%  111M 1s
 19550K .......... .......... .......... .......... .......... 42%  116M 1s
 19600K .......... .......... .......... .......... .......... 42%  111M 1s
 19650K .......... .......... .......... .......... .......... 42%  107M 1s
 19700K .......... .......... .......... .......... .......... 43%  112M 1s
 19750K .......... .......... .......... .......... .......... 43%  116M 1s
 19800K .......... .......... .......... .......... .......... 43%  105M 1s
 19850K .......... .......... .......... .......... .......... 43%  119M 1s
 19900K .......... .......... .......... .......... .......... 43% 40.1M 1s
 19950K .......... .......... .......... .......... .......... 43%  114M 1s
 20000K .......... .......... .......... .......... .......... 43%  153M 1s
 20050K .......... .......... .......... .......... .......... 43%  137M 1s
 20100K .......... .......... .......... .......... .......... 43%  158M 1s
 20150K .......... .......... .......... .......... .......... 44%  125M 1s
 20200K .......... .......... .......... .......... .......... 44%  150M 1s
 20250K .......... .......... .......... .......... .......... 44%  114M 1s
 20300K .......... .......... .......... .......... .......... 44% 76.3M 1s
 20350K .......... .......... .......... .......... .......... 44%  112M 1s
 20400K .......... .......... .......... .......... .......... 44%  111M 1s
 20450K .......... .......... .......... .......... .......... 44%  105M 1s
 20500K .......... .......... .......... .......... .......... 44%  114M 1s
 20550K .......... .......... .......... .......... .......... 44%  113M 1s
 20600K .......... .......... .......... .......... .......... 45%  116M 1s
 20650K .......... .......... .......... .......... .......... 45% 81.0M 1s
 20700K .......... .......... .......... .......... .......... 45% 75.6M 1s
 20750K .......... .......... .......... .......... .......... 45%  109M 1s
 20800K .......... .......... .......... .......... .......... 45%  112M 1s
 20850K .......... .......... .......... .......... .......... 45% 96.8M 1s
 20900K .......... .......... .......... .......... .......... 45%  106M 1s
 20950K .......... .......... .......... .......... .......... 45%  137M 1s
 21000K .......... .......... .......... .......... .......... 45%  114M 1s
 21050K .......... .......... .......... .......... .......... 46%  112M 1s
 21100K .......... .......... .......... .......... .......... 46%  117M 1s
 21150K .......... .......... .......... .......... .......... 46%  108M 1s
 21200K .......... .......... .......... .......... .......... 46%  102M 1s
 21250K .......... .......... .......... .......... .......... 46%  112M 1s
 21300K .......... .......... .......... .......... .......... 46% 2.14M 1s
 21350K .......... .......... .......... .......... .......... 46% 83.3M 1s
 21400K .......... .......... .......... .......... .......... 46% 94.4M 1s
 21450K .......... .......... .......... .......... .......... 46%  124M 1s
 21500K .......... .......... .......... .......... .......... 47% 68.4M 1s
 21550K .......... .......... .......... .......... .......... 47% 94.7M 1s
 21600K .......... .......... .......... .......... .......... 47% 99.2M 1s
 21650K .......... .......... .......... .......... .......... 47%  105M 1s
 21700K .......... .......... .......... .......... .......... 47%  145M 1s
 21750K .......... .......... .......... .......... .......... 47% 63.1M 1s
 21800K .......... .......... .......... .......... .......... 47% 90.8M 1s
 21850K .......... .......... .......... .......... .......... 47%  107M 1s
 21900K .......... .......... .......... .......... .......... 47% 63.4M 1s
 21950K .......... .......... .......... .......... .......... 47%  123M 1s
 22000K .......... .......... .......... .......... .......... 48%  135M 1s
 22050K .......... .......... .......... .......... .......... 48% 68.5M 1s
 22100K .......... .......... .......... .......... .......... 48%  122M 1s
 22150K .......... .......... .......... .......... .......... 48%  127M 1s
 22200K .......... .......... .......... .......... .......... 48%  101M 1s
 22250K .......... .......... .......... .......... .......... 48% 93.1M 1s
 22300K .......... .......... .......... .......... .......... 48%  106M 1s
 22350K .......... .......... .......... .......... .......... 48%  148M 1s
 22400K .......... .......... .......... .......... .......... 48% 60.3M 1s
 22450K .......... .......... .......... .......... .......... 49% 50.5M 1s
 22500K .......... .......... .......... .......... .......... 49%  126M 1s
 22550K .......... .......... .......... .......... .......... 49%  128M 1s
 22600K .......... .......... .......... .......... .......... 49%  165M 1s
 22650K .......... .......... .......... .......... .......... 49%  125M 1s
 22700K .......... .......... .......... .......... .......... 49%  153M 1s
 22750K .......... .......... .......... .......... .......... 49%  119M 1s
 22800K .......... .......... .......... .......... .......... 49%  161M 1s
 22850K .......... .......... .......... .......... .......... 49%  114M 1s
 22900K .......... .......... .......... .......... .......... 50%  124M 1s
 22950K .......... .......... .......... .......... .......... 50%  115M 1s
 23000K .......... .......... .......... .......... .......... 50%  113M 1s
 23050K .......... .......... .......... .......... .......... 50%  101M 1s
 23100K .......... .......... .......... .......... .......... 50%  117M 1s
 23150K .......... .......... .......... .......... .......... 50%  102M 1s
 23200K .......... .......... .......... .......... .......... 50%  123M 1s
 23250K .......... .......... .......... .......... .......... 50%  100M 1s
 23300K .......... .......... .......... .......... .......... 50%  106M 1s
 23350K .......... .......... .......... .......... .......... 51% 91.6M 1s
 23400K .......... .......... .......... .......... .......... 51%  135M 1s
 23450K .......... .......... .......... .......... .......... 51% 98.6M 1s
 23500K .......... .......... .......... .......... .......... 51% 56.2M 1s
 23550K .......... .......... .......... .......... .......... 51%  114M 1s
 23600K .......... .......... .......... .......... .......... 51%  109M 1s
 23650K .......... .......... .......... .......... .......... 51%  108M 1s
 23700K .......... .......... .......... .......... .......... 51%  122M 1s
 23750K .......... .......... .......... .......... .......... 51%  103M 1s
 23800K .......... .......... .......... .......... .......... 52%  134M 1s
 23850K .......... .......... .......... .......... .......... 52% 94.8M 1s
 23900K .......... .......... .......... .......... .......... 52%  113M 1s
 23950K .......... .......... .......... .......... .......... 52%  120M 1s
 24000K .......... .......... .......... .......... .......... 52% 97.5M 1s
 24050K .......... .......... .......... .......... .......... 52% 2.16M 1s
 24100K .......... .......... .......... .......... .......... 52% 85.6M 1s
 24150K .......... .......... .......... .......... .......... 52%  112M 1s
 24200K .......... .......... .......... .......... .......... 52%  133M 1s
 24250K .......... .......... .......... .......... .......... 52% 68.8M 1s
 24300K .......... .......... .......... .......... .......... 53%  100M 1s
 24350K .......... .......... .......... .......... .......... 53% 82.7M 1s
 24400K .......... .......... .......... .......... .......... 53%  129M 1s
 24450K .......... .......... .......... .......... .......... 53%  121M 1s
 24500K .......... .......... .......... .......... .......... 53% 73.1M 1s
 24550K .......... .......... .......... .......... .......... 53% 68.7M 1s
 24600K .......... .......... .......... .......... .......... 53%  117M 1s
 24650K .......... .......... .......... .......... .......... 53% 56.2M 1s
 24700K .......... .......... .......... .......... .......... 53% 98.0M 1s
 24750K .......... .......... .......... .......... .......... 54%  127M 1s
 24800K .......... .......... .......... .......... .......... 54% 99.5M 1s
 24850K .......... .......... .......... .......... .......... 54%  115M 1s
 24900K .......... .......... .......... .......... .......... 54%  122M 1s
 24950K .......... .......... .......... .......... .......... 54%  119M 1s
 25000K .......... .......... .......... .......... .......... 54% 70.0M 1s
 25050K .......... .......... .......... .......... .......... 54%  120M 1s
 25100K .......... .......... .......... .......... .......... 54%  124M 1s
 25150K .......... .......... .......... .......... .......... 54% 73.7M 1s
 25200K .......... .......... .......... .......... .......... 55% 68.7M 1s
 25250K .......... .......... .......... .......... .......... 55%  121M 1s
 25300K .......... .......... .......... .......... .......... 55%  102M 1s
 25350K .......... .......... .......... .......... .......... 55% 94.7M 1s
 25400K .......... .......... .......... .......... .......... 55%  129M 1s
 25450K .......... .......... .......... .......... .......... 55%  117M 1s
 25500K .......... .......... .......... .......... .......... 55%  105M 1s
 25550K .......... .......... .......... .......... .......... 55% 86.3M 1s
 25600K .......... .......... .......... .......... .......... 55%  103M 1s
 25650K .......... .......... .......... .......... .......... 56%  160M 1s
 25700K .......... .......... .......... .......... .......... 56%  117M 1s
 25750K .......... .......... .......... .......... .......... 56% 82.4M 1s
 25800K .......... .......... .......... .......... .......... 56% 72.7M 1s
 25850K .......... .......... .......... .......... .......... 56%  145M 1s
 25900K .......... .......... .......... .......... .......... 56%  160M 1s
 25950K .......... .......... .......... .......... .......... 56%  140M 1s
 26000K .......... .......... .......... .......... .......... 56%  116M 1s
 26050K .......... .......... .......... .......... .......... 56% 99.7M 1s
 26100K .......... .......... .......... .......... .......... 57%  115M 1s
 26150K .......... .......... .......... .......... .......... 57%  113M 1s
 26200K .......... .......... .......... .......... .......... 57%  118M 1s
 26250K .......... .......... .......... .......... .......... 57% 95.4M 1s
 26300K .......... .......... .......... .......... .......... 57%  119M 1s
 26350K .......... .......... .......... .......... .......... 57%  102M 1s
 26400K .......... .......... .......... .......... .......... 57% 62.7M 1s
 26450K .......... .......... .......... .......... .......... 57%  121M 1s
 26500K .......... .......... .......... .......... .......... 57%  117M 1s
 26550K .......... .......... .......... .......... .......... 58%  107M 1s
 26600K .......... .......... .......... .......... .......... 58%  122M 1s
 26650K .......... .......... .......... .......... .......... 58% 97.4M 1s
 26700K .......... .......... .......... .......... .......... 58%  114M 1s
 26750K .......... .......... .......... .......... .......... 58%  112M 1s
 26800K .......... .......... .......... .......... .......... 58% 2.19M 1s
 26850K .......... .......... .......... .......... .......... 58% 84.8M 1s
 26900K .......... .......... .......... .......... .......... 58% 89.9M 1s
 26950K .......... .......... .......... .......... .......... 58% 77.7M 1s
 27000K .......... .......... .......... .......... .......... 58%  130M 1s
 27050K .......... .......... .......... .......... .......... 59% 93.9M 1s
 27100K .......... .......... .......... .......... .......... 59% 79.2M 1s
 27150K .......... .......... .......... .......... .......... 59% 94.8M 1s
 27200K .......... .......... .......... .......... .......... 59%  109M 1s
 27250K .......... .......... .......... .......... .......... 59%  109M 1s
 27300K .......... .......... .......... .......... .......... 59% 85.5M 1s
 27350K .......... .......... .......... .......... .......... 59% 96.8M 1s
 27400K .......... .......... .......... .......... .......... 59% 50.8M 1s
 27450K .......... .......... .......... .......... .......... 59%  136M 1s
 27500K .......... .......... .......... .......... .......... 60%  121M 1s
 27550K .......... .......... .......... .......... .......... 60% 89.2M 1s
 27600K .......... .......... .......... .......... .......... 60%  120M 1s
 27650K .......... .......... .......... .......... .......... 60% 85.6M 1s
 27700K .......... .......... .......... .......... .......... 60%  135M 1s
 27750K .......... .......... .......... .......... .......... 60%  111M 1s
 27800K .......... .......... .......... .......... .......... 60% 83.7M 1s
 27850K .......... .......... .......... .......... .......... 60%  121M 1s
 27900K .......... .......... .......... .......... .......... 60% 37.7M 1s
 27950K .......... .......... .......... .......... .......... 61%  148M 1s
 28000K .......... .......... .......... .......... .......... 61%  124M 1s
 28050K .......... .......... .......... .......... .......... 61% 97.9M 1s
 28100K .......... .......... .......... .......... .......... 61% 55.1M 1s
 28150K .......... .......... .......... .......... .......... 61% 60.9M 1s
 28200K .......... .......... .......... .......... .......... 61%  125M 1s
 28250K .......... .......... .......... .......... .......... 61%  143M 1s
 28300K .......... .......... .......... .......... .......... 61%  160M 1s
 28350K .......... .......... .......... .......... .......... 61%  151M 1s
 28400K .......... .......... .......... .......... .......... 62%  140M 1s
 28450K .......... .......... .......... .......... .......... 62%  127M 1s
 28500K .......... .......... .......... .......... .......... 62%  145M 1s
 28550K .......... .......... .......... .......... .......... 62%  112M 1s
 28600K .......... .......... .......... .......... .......... 62%  105M 1s
 28650K .......... .......... .......... .......... .......... 62% 90.6M 1s
 28700K .......... .......... .......... .......... .......... 62%  127M 1s
 28750K .......... .......... .......... .......... .......... 62%  119M 1s
 28800K .......... .......... .......... .......... .......... 62%  112M 1s
 28850K .......... .......... .......... .......... .......... 63%  118M 1s
 28900K .......... .......... .......... .......... .......... 63%  107M 1s
 28950K .......... .......... .......... .......... .......... 63%  125M 1s
 29000K .......... .......... .......... .......... .......... 63%  102M 1s
 29050K .......... .......... .......... .......... .......... 63%  115M 1s
 29100K .......... .......... .......... .......... .......... 63%  118M 1s
 29150K .......... .......... .......... .......... .......... 63%  102M 1s
 29200K .......... .......... .......... .......... .......... 63%  109M 1s
 29250K .......... .......... .......... .......... .......... 63%  102M 1s
 29300K .......... .......... .......... .......... .......... 64%  131M 1s
 29350K .......... .......... .......... .......... .......... 64% 98.6M 1s
 29400K .......... .......... .......... .......... .......... 64% 55.2M 1s
 29450K .......... .......... .......... .......... .......... 64%  106M 1s
 29500K .......... .......... .......... .......... .......... 64%  122M 1s
 29550K .......... .......... .......... .......... .......... 64% 2.24M 1s
 29600K .......... .......... .......... .......... .......... 64% 71.5M 1s
 29650K .......... .......... .......... .......... .......... 64% 77.3M 1s
 29700K .......... .......... .......... .......... .......... 64%  114M 1s
 29750K .......... .......... .......... .......... .......... 64% 79.7M 1s
 29800K .......... .......... .......... .......... .......... 65%  135M 1s
 29850K .......... .......... .......... .......... .......... 65% 97.6M 1s
 29900K .......... .......... .......... .......... .......... 65%  107M 1s
 29950K .......... .......... .......... .......... .......... 65%  104M 1s
 30000K .......... .......... .......... .......... .......... 65% 54.1M 1s
 30050K .......... .......... .......... .......... .......... 65%  117M 1s
 30100K .......... .......... .......... .......... .......... 65%  127M 0s
 30150K .......... .......... .......... .......... .......... 65%  106M 0s
 30200K .......... .......... .......... .......... .......... 65% 71.1M 0s
 30250K .......... .......... .......... .......... .......... 66% 82.5M 0s
 30300K .......... .......... .......... .......... .......... 66%  119M 0s
 30350K .......... .......... .......... .......... .......... 66% 79.7M 0s
 30400K .......... .......... .......... .......... .......... 66%  106M 0s
 30450K .......... .......... .......... .......... .......... 66%  110M 0s
 30500K .......... .......... .......... .......... .......... 66%  117M 0s
 30550K .......... .......... .......... .......... .......... 66%  105M 0s
 30600K .......... .......... .......... .......... .......... 66% 28.6M 0s
 30650K .......... .......... .......... .......... .......... 66%  111M 0s
 30700K .......... .......... .......... .......... .......... 67%  145M 0s
 30750K .......... .......... .......... .......... .......... 67%  124M 0s
 30800K .......... .......... .......... .......... .......... 67%  166M 0s
 30850K .......... .......... .......... .......... .......... 67%  113M 0s
 30900K .......... .......... .......... .......... .......... 67% 67.3M 0s
 30950K .......... .......... .......... .......... .......... 67%  115M 0s
 31000K .......... .......... .......... .......... .......... 67% 93.1M 0s
 31050K .......... .......... .......... .......... .......... 67%  105M 0s
 31100K .......... .......... .......... .......... .......... 67%  127M 0s
 31150K .......... .......... .......... .......... .......... 68%  110M 0s
 31200K .......... .......... .......... .......... .......... 68%  101M 0s
 31250K .......... .......... .......... .......... .......... 68%  126M 0s
 31300K .......... .......... .......... .......... .......... 68%  100M 0s
 31350K .......... .......... .......... .......... .......... 68%  136M 0s
 31400K .......... .......... .......... .......... .......... 68%  106M 0s
 31450K .......... .......... .......... .......... .......... 68%  122M 0s
 31500K .......... .......... .......... .......... .......... 68%  103M 0s
 31550K .......... .......... .......... .......... .......... 68%  116M 0s
 31600K .......... .......... .......... .......... .......... 69%  114M 0s
 31650K .......... .......... .......... .......... .......... 69%  112M 0s
 31700K .......... .......... .......... .......... .......... 69% 98.7M 0s
 31750K .......... .......... .......... .......... .......... 69%  116M 0s
 31800K .......... .......... .......... .......... .......... 69%  100M 0s
 31850K .......... .......... .......... .......... .......... 69%  139M 0s
 31900K .......... .......... .......... .......... .......... 69%  111M 0s
 31950K .......... .......... .......... .......... .......... 69% 99.2M 0s
 32000K .......... .......... .......... .......... .......... 69%  124M 0s
 32050K .......... .......... .......... .......... .......... 70%  119M 0s
 32100K .......... .......... .......... .......... .......... 70% 78.8M 0s
 32150K .......... .......... .......... .......... .......... 70%  103M 0s
 32200K .......... .......... .......... .......... .......... 70%  108M 0s
 32250K .......... .......... .......... .......... .......... 70% 2.20M 0s
 32300K .......... .......... .......... .......... .......... 70%  130M 0s
 32350K .......... .......... .......... .......... .......... 70%  142M 0s
 32400K .......... .......... .......... .......... .......... 70% 83.7M 0s
 32450K .......... .......... .......... .......... .......... 70%  118M 0s
 32500K .......... .......... .......... .......... .......... 70% 86.3M 0s
 32550K .......... .......... .......... .......... .......... 71%  120M 0s
 32600K .......... .......... .......... .......... .......... 71%  117M 0s
 32650K .......... .......... .......... .......... .......... 71% 94.5M 0s
 32700K .......... .......... .......... .......... .......... 71%  113M 0s
 32750K .......... .......... .......... .......... .......... 71% 36.1M 0s
 32800K .......... .......... .......... .......... .......... 71%  140M 0s
 32850K .......... .......... .......... .......... .......... 71%  143M 0s
 32900K .......... .......... .......... .......... .......... 71% 91.4M 0s
 32950K .......... .......... .......... .......... .......... 71%  108M 0s
 33000K .......... .......... .......... .......... .......... 72% 92.5M 0s
 33050K .......... .......... .......... .......... .......... 72%  119M 0s
 33100K .......... .......... .......... .......... .......... 72% 76.0M 0s
 33150K .......... .......... .......... .......... .......... 72%  130M 0s
 33200K .......... .......... .......... .......... .......... 72%  114M 0s
 33250K .......... .......... .......... .......... .......... 72% 97.3M 0s
 33300K .......... .......... .......... .......... .......... 72% 41.4M 0s
 33350K .......... .......... .......... .......... .......... 72%  104M 0s
 33400K .......... .......... .......... .......... .......... 72% 98.7M 0s
 33450K .......... .......... .......... .......... .......... 73% 68.8M 0s
 33500K .......... .......... .......... .......... .......... 73%  128M 0s
 33550K .......... .......... .......... .......... .......... 73%  118M 0s
 33600K .......... .......... .......... .......... .......... 73% 40.5M 0s
 33650K .......... .......... .......... .......... .......... 73%  144M 0s
 33700K .......... .......... .......... .......... .......... 73%  155M 0s
 33750K .......... .......... .......... .......... .......... 73%  113M 0s
 33800K .......... .......... .......... .......... .......... 73%  103M 0s
 33850K .......... .......... .......... .......... .......... 73%  118M 0s
 33900K .......... .......... .......... .......... .......... 74%  113M 0s
 33950K .......... .......... .......... .......... .......... 74% 88.1M 0s
 34000K .......... .......... .......... .......... .......... 74%  127M 0s
 34050K .......... .......... .......... .......... .......... 74%  122M 0s
 34100K .......... .......... .......... .......... .......... 74%  125M 0s
 34150K .......... .......... .......... .......... .......... 74%  108M 0s
 34200K .......... .......... .......... .......... .......... 74%  103M 0s
 34250K .......... .......... .......... .......... .......... 74%  124M 0s
 34300K .......... .......... .......... .......... .......... 74%  112M 0s
 34350K .......... .......... .......... .......... .......... 75%  107M 0s
 34400K .......... .......... .......... .......... .......... 75%  102M 0s
 34450K .......... .......... .......... .......... .......... 75%  123M 0s
 34500K .......... .......... .......... .......... .......... 75%  120M 0s
 34550K .......... .......... .......... .......... .......... 75%  100M 0s
 34600K .......... .......... .......... .......... .......... 75%  119M 0s
 34650K .......... .......... .......... .......... .......... 75%  117M 0s
 34700K .......... .......... .......... .......... .......... 75%  108M 0s
 34750K .......... .......... .......... .......... .......... 75%  112M 0s
 34800K .......... .......... .......... .......... .......... 76%  111M 0s
 34850K .......... .......... .......... .......... .......... 76%  120M 0s
 34900K .......... .......... .......... .......... .......... 76% 56.4M 0s
 34950K .......... .......... .......... .......... .......... 76% 72.2M 0s
 35000K .......... .......... .......... .......... .......... 76% 2.30M 0s
 35050K .......... .......... .......... .......... .......... 76%  106M 0s
 35100K .......... .......... .......... .......... .......... 76%  100M 0s
 35150K .......... .......... .......... .......... .......... 76% 43.9M 0s
 35200K .......... .......... .......... .......... .......... 76%  137M 0s
 35250K .......... .......... .......... .......... .......... 76%  127M 0s
 35300K .......... .......... .......... .......... .......... 77%  140M 0s
 35350K .......... .......... .......... .......... .......... 77%  105M 0s
 35400K .......... .......... .......... .......... .......... 77%  124M 0s
 35450K .......... .......... .......... .......... .......... 77% 54.6M 0s
 35500K .......... .......... .......... .......... .......... 77% 89.7M 0s
 35550K .......... .......... .......... .......... .......... 77% 79.2M 0s
 35600K .......... .......... .......... .......... .......... 77%  111M 0s
 35650K .......... .......... .......... .......... .......... 77%  113M 0s
 35700K .......... .......... .......... .......... .......... 77%  106M 0s
 35750K .......... .......... .......... .......... .......... 78% 87.3M 0s
 35800K .......... .......... .......... .......... .......... 78%  133M 0s
 35850K .......... .......... .......... .......... .......... 78% 54.0M 0s
 35900K .......... .......... .......... .......... .......... 78% 59.7M 0s
 35950K .......... .......... .......... .......... .......... 78%  125M 0s
 36000K .......... .......... .......... .......... .......... 78%  174M 0s
 36050K .......... .......... .......... .......... .......... 78% 82.3M 0s
 36100K .......... .......... .......... .......... .......... 78% 40.4M 0s
 36150K .......... .......... .......... .......... .......... 78%  139M 0s
 36200K .......... .......... .......... .......... .......... 79%  159M 0s
 36250K .......... .......... .......... .......... .......... 79%  114M 0s
 36300K .......... .......... .......... .......... .......... 79%  132M 0s
 36350K .......... .......... .......... .......... .......... 79% 59.1M 0s
 36400K .......... .......... .......... .......... .......... 79%  133M 0s
 36450K .......... .......... .......... .......... .......... 79% 83.1M 0s
 36500K .......... .......... .......... .......... .......... 79% 95.9M 0s
 36550K .......... .......... .......... .......... .......... 79%  121M 0s
 36600K .......... .......... .......... .......... .......... 79% 45.5M 0s
 36650K .......... .......... .......... .......... .......... 80%  139M 0s
 36700K .......... .......... .......... .......... .......... 80%  138M 0s
 36750K .......... .......... .......... .......... .......... 80%  130M 0s
 36800K .......... .......... .......... .......... .......... 80%  111M 0s
 36850K .......... .......... .......... .......... .......... 80%  118M 0s
 36900K .......... .......... .......... .......... .......... 80% 91.3M 0s
 36950K .......... .......... .......... .......... .......... 80%  124M 0s
 37000K .......... .......... .......... .......... .......... 80%  107M 0s
 37050K .......... .......... .......... .......... .......... 80%  141M 0s
 37100K .......... .......... .......... .......... .......... 81%  109M 0s
 37150K .......... .......... .......... .......... .......... 81%  102M 0s
 37200K .......... .......... .......... .......... .......... 81%  114M 0s
 37250K .......... .......... .......... .......... .......... 81%  110M 0s
 37300K .......... .......... .......... .......... .......... 81%  127M 0s
 37350K .......... .......... .......... .......... .......... 81%  103M 0s
 37400K .......... .......... .......... .......... .......... 81%  100M 0s
 37450K .......... .......... .......... .......... .......... 81%  102M 0s
 37500K .......... .......... .......... .......... .......... 81%  149M 0s
 37550K .......... .......... .......... .......... .......... 82%  118M 0s
 37600K .......... .......... .......... .......... .......... 82%  110M 0s
 37650K .......... .......... .......... .......... .......... 82% 94.6M 0s
 37700K .......... .......... .......... .......... .......... 82% 2.25M 0s
 37750K .......... .......... .......... .......... .......... 82%  107M 0s
 37800K .......... .......... .......... .......... .......... 82%  108M 0s
 37850K .......... .......... .......... .......... .......... 82%  122M 0s
 37900K .......... .......... .......... .......... .......... 82% 56.5M 0s
 37950K .......... .......... .......... .......... .......... 82%  122M 0s
 38000K .......... .......... .......... .......... .......... 82%  101M 0s
 38050K .......... .......... .......... .......... .......... 83%  131M 0s
 38100K .......... .......... .......... .......... .......... 83% 96.5M 0s
 38150K .......... .......... .......... .......... .......... 83% 87.1M 0s
 38200K .......... .......... .......... .......... .......... 83%  108M 0s
 38250K .......... .......... .......... .......... .......... 83% 54.7M 0s
 38300K .......... .......... .......... .......... .......... 83%  105M 0s
 38350K .......... .......... .......... .......... .......... 83%  112M 0s
 38400K .......... .......... .......... .......... .......... 83%  109M 0s
 38450K .......... .......... .......... .......... .......... 83% 91.5M 0s
 38500K .......... .......... .......... .......... .......... 84%  120M 0s
 38550K .......... .......... .......... .......... .......... 84%  123M 0s
 38600K .......... .......... .......... .......... .......... 84% 93.0M 0s
 38650K .......... .......... .......... .......... .......... 84% 59.0M 0s
 38700K .......... .......... .......... .......... .......... 84% 88.6M 0s
 38750K .......... .......... .......... .......... .......... 84% 70.2M 0s
 38800K .......... .......... .......... .......... .......... 84%  121M 0s
 38850K .......... .......... .......... .......... .......... 84%  118M 0s
 38900K .......... .......... .......... .......... .......... 84% 67.7M 0s
 38950K .......... .......... .......... .......... .......... 85% 46.9M 0s
 39000K .......... .......... .......... .......... .......... 85%  172M 0s
 39050K .......... .......... .......... .......... .......... 85%  141M 0s
 39100K .......... .......... .......... .......... .......... 85%  119M 0s
 39150K .......... .......... .......... .......... .......... 85%  101M 0s
 39200K .......... .......... .......... .......... .......... 85% 93.5M 0s
 39250K .......... .......... .......... .......... .......... 85% 44.5M 0s
 39300K .......... .......... .......... .......... .......... 85%  149M 0s
 39350K .......... .......... .......... .......... .......... 85%  177M 0s
 39400K .......... .......... .......... .......... .......... 86% 71.2M 0s
 39450K .......... .......... .......... .......... .......... 86% 99.7M 0s
 39500K .......... .......... .......... .......... .......... 86% 66.0M 0s
 39550K .......... .......... .......... .......... .......... 86%  107M 0s
 39600K .......... .......... .......... .......... .......... 86%  110M 0s
 39650K .......... .......... .......... .......... .......... 86%  106M 0s
 39700K .......... .......... .......... .......... .......... 86%  144M 0s
 39750K .......... .......... .......... .......... .......... 86%  102M 0s
 39800K .......... .......... .......... .......... .......... 86%  114M 0s
 39850K .......... .......... .......... .......... .......... 87%  119M 0s
 39900K .......... .......... .......... .......... .......... 87%  103M 0s
 39950K .......... .......... .......... .......... .......... 87%  109M 0s
 40000K .......... .......... .......... .......... .......... 87% 38.0M 0s
 40050K .......... .......... .......... .......... .......... 87%  117M 0s
 40100K .......... .......... .......... .......... .......... 87%  153M 0s
 40150K .......... .......... .......... .......... .......... 87%  139M 0s
 40200K .......... .......... .......... .......... .......... 87%  165M 0s
 40250K .......... .......... .......... .......... .......... 87%  143M 0s
 40300K .......... .......... .......... .......... .......... 88%  149M 0s
 40350K .......... .......... .......... .......... .......... 88%  174M 0s
 40400K .......... .......... .......... .......... .......... 88% 2.29M 0s
 40450K .......... .......... .......... .......... .......... 88%  169M 0s
 40500K .......... .......... .......... .......... .......... 88%  135M 0s
 40550K .......... .......... .......... .......... .......... 88% 92.2M 0s
 40600K .......... .......... .......... .......... .......... 88%  124M 0s
 40650K .......... .......... .......... .......... .......... 88% 62.8M 0s
 40700K .......... .......... .......... .......... .......... 88% 98.9M 0s
 40750K .......... .......... .......... .......... .......... 88%  111M 0s
 40800K .......... .......... .......... .......... .......... 89%  114M 0s
 40850K .......... .......... .......... .......... .......... 89% 90.9M 0s
 40900K .......... .......... .......... .......... .......... 89%  108M 0s
 40950K .......... .......... .......... .......... .......... 89% 42.0M 0s
 41000K .......... .......... .......... .......... .......... 89%  140M 0s
 41050K .......... .......... .......... .......... .......... 89% 38.2M 0s
 41100K .......... .......... .......... .......... .......... 89%  126M 0s
 41150K .......... .......... .......... .......... .......... 89%  182M 0s
 41200K .......... .......... .......... .......... .......... 89%  174M 0s
 41250K .......... .......... .......... .......... .......... 90%  154M 0s
 41300K .......... .......... .......... .......... .......... 90%  141M 0s
 41350K .......... .......... .......... .......... .......... 90%  165M 0s
 41400K .......... .......... .......... .......... .......... 90% 81.7M 0s
 41450K .......... .......... .......... .......... .......... 90% 37.6M 0s
 41500K .......... .......... .......... .......... .......... 90%  161M 0s
 41550K .......... .......... .......... .......... .......... 90%  162M 0s
 41600K .......... .......... .......... .......... .......... 90%  165M 0s
 41650K .......... .......... .......... .......... .......... 90% 84.3M 0s
 41700K .......... .......... .......... .......... .......... 91% 38.0M 0s
 41750K .......... .......... .......... .......... .......... 91%  130M 0s
 41800K .......... .......... .......... .......... .......... 91%  111M 0s
 41850K .......... .......... .......... .......... .......... 91%  172M 0s
 41900K .......... .......... .......... .......... .......... 91%  141M 0s
 41950K .......... .......... .......... .......... .......... 91% 40.7M 0s
 42000K .......... .......... .......... .......... .......... 91%  142M 0s
 42050K .......... .......... .......... .......... .......... 91%  112M 0s
 42100K .......... .......... .......... .......... .......... 91% 91.3M 0s
 42150K .......... .......... .......... .......... .......... 92%  130M 0s
 42200K .......... .......... .......... .......... .......... 92%  102M 0s
 42250K .......... .......... .......... .......... .......... 92%  102M 0s
 42300K .......... .......... .......... .......... .......... 92% 80.7M 0s
 42350K .......... .......... .......... .......... .......... 92%  102M 0s
 42400K .......... .......... .......... .......... .......... 92% 67.4M 0s
 42450K .......... .......... .......... .......... .......... 92%  102M 0s
 42500K .......... .......... .......... .......... .......... 92%  101M 0s
 42550K .......... .......... .......... .......... .......... 92%  112M 0s
 42600K .......... .......... .......... .......... .......... 93%  129M 0s
 42650K .......... .......... .......... .......... .......... 93% 89.0M 0s
 42700K .......... .......... .......... .......... .......... 93% 54.8M 0s
 42750K .......... .......... .......... .......... .......... 93%  126M 0s
 42800K .......... .......... .......... .......... .......... 93%  119M 0s
 42850K .......... .......... .......... .......... .......... 93%  104M 0s
 42900K .......... .......... .......... .......... .......... 93%  115M 0s
 42950K .......... .......... .......... .......... .......... 93%  117M 0s
 43000K .......... .......... .......... .......... .......... 93%  111M 0s
 43050K .......... .......... .......... .......... .......... 94%  116M 0s
 43100K .......... .......... .......... .......... .......... 94% 2.32M 0s
 43150K .......... .......... .......... .......... .......... 94%  136M 0s
 43200K .......... .......... .......... .......... .......... 94%  110M 0s
 43250K .......... .......... .......... .......... .......... 94%  126M 0s
 43300K .......... .......... .......... .......... .......... 94%  113M 0s
 43350K .......... .......... .......... .......... .......... 94%  108M 0s
 43400K .......... .......... .......... .......... .......... 94%  114M 0s
 43450K .......... .......... .......... .......... .......... 94%  118M 0s
 43500K .......... .......... .......... .......... .......... 94%  107M 0s
 43550K .......... .......... .......... .......... .......... 95%  115M 0s
 43600K .......... .......... .......... .......... .......... 95% 85.5M 0s
 43650K .......... .......... .......... .......... .......... 95%  144M 0s
 43700K .......... .......... .......... .......... .......... 95% 50.1M 0s
 43750K .......... .......... .......... .......... .......... 95%  141M 0s
 43800K .......... .......... .......... .......... .......... 95% 33.7M 0s
 43850K .......... .......... .......... .......... .......... 95%  117M 0s
 43900K .......... .......... .......... .......... .......... 95%  114M 0s
 43950K .......... .......... .......... .......... .......... 95%  106M 0s
 44000K .......... .......... .......... .......... .......... 96%  129M 0s
 44050K .......... .......... .......... .......... .......... 96% 94.8M 0s
 44100K .......... .......... .......... .......... .......... 96%  121M 0s
 44150K .......... .......... .......... .......... .......... 96%  124M 0s
 44200K .......... .......... .......... .......... .......... 96% 93.6M 0s
 44250K .......... .......... .......... .......... .......... 96% 93.3M 0s
 44300K .......... .......... .......... .......... .......... 96% 98.9M 0s
 44350K .......... .......... .......... .......... .......... 96%  121M 0s
 44400K .......... .......... .......... .......... .......... 96%  132M 0s
 44450K .......... .......... .......... .......... .......... 97% 38.4M 0s
 44500K .......... .......... .......... .......... .......... 97%  115M 0s
 44550K .......... .......... .......... .......... .......... 97%  118M 0s
 44600K .......... .......... .......... .......... .......... 97% 99.6M 0s
 44650K .......... .......... .......... .......... .......... 97%  117M 0s
 44700K .......... .......... .......... .......... .......... 97% 75.2M 0s
 44750K .......... .......... .......... .......... .......... 97%  100M 0s
 44800K .......... .......... .......... .......... .......... 97% 92.6M 0s
 44850K .......... .......... .......... .......... .......... 97% 83.0M 0s
 44900K .......... .......... .......... .......... .......... 98% 99.7M 0s
 44950K .......... .......... .......... .......... .......... 98%  121M 0s
 45000K .......... .......... .......... .......... .......... 98%  115M 0s
 45050K .......... .......... .......... .......... .......... 98% 87.1M 0s
 45100K .......... .......... .......... .......... .......... 98% 99.8M 0s
 45150K .......... .......... .......... .......... .......... 98% 60.8M 0s
 45200K .......... .......... .......... .......... .......... 98%  113M 0s
 45250K .......... .......... .......... .......... .......... 98%  122M 0s
 45300K .......... .......... .......... .......... .......... 98% 41.6M 0s
 45350K .......... .......... .......... .......... .......... 99%  105M 0s
 45400K .......... .......... .......... .......... .......... 99%  159M 0s
 45450K .......... .......... .......... .......... .......... 99%  141M 0s
 45500K .......... .......... .......... .......... .......... 99% 72.2M 0s
 45550K .......... .......... .......... .......... .......... 99% 77.8M 0s
 45600K .......... .......... .......... .......... .......... 99%  121M 0s
 45650K .......... .......... .......... .......... .......... 99%  114M 0s
 45700K .......... .......... .......... .......... .......... 99% 85.5M 0s
 45750K .......... .......... .......... .......... .......... 99%  115M 0s
 45800K .......... .......... .......... .......... .......... 99% 2.34M 0s
 45850K                                                       100% 17.4K=1.3s

2024-03-31 16:30:05 (35.4 MB/s) - ‘Dump/md5sums.gz’ saved [46950830/46950830]

