--2024-04-01 08:30:06--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9680892 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  449K 21s
    50K .......... .......... .......... .......... ..........  1%  974K 15s
   100K .......... .......... .......... .......... ..........  1% 6.40M 11s
   150K .......... .......... .......... .......... ..........  2% 1.03M 10s
   200K .......... .......... .......... .......... ..........  2% 6.23M 8s
   250K .......... .......... .......... .......... ..........  3% 51.2M 7s
   300K .......... .......... .......... .......... ..........  3% 96.4M 6s
   350K .......... .......... .......... .......... ..........  4% 87.1M 5s
   400K .......... .......... .......... .......... ..........  4% 1.11M 5s
   450K .......... .......... .......... .......... ..........  5% 6.06M 5s
   500K .......... .......... .......... .......... ..........  5%  117M 5s
   550K .......... .......... .......... .......... ..........  6%  101M 4s
   600K .......... .......... .......... .......... ..........  6%  109M 4s
   650K .......... .......... .......... .......... ..........  7%  114M 4s
   700K .......... .......... .......... .......... ..........  7%  108M 3s
   750K .......... .......... .......... .......... ..........  8%  152M 3s
   800K .......... .......... .......... .......... ..........  8% 1.13M 3s
   850K .......... .......... .......... .......... ..........  9% 75.9M 3s
   900K .......... .......... .......... .......... .......... 10% 7.09M 3s
   950K .......... .......... .......... .......... .......... 10% 72.5M 3s
  1000K .......... .......... .......... .......... .......... 11% 65.0M 3s
  1050K .......... .......... .......... .......... .......... 11% 60.7M 3s
  1100K .......... .......... .......... .......... .......... 12% 61.5M 2s
  1150K .......... .......... .......... .......... .......... 12% 62.6M 2s
  1200K .......... .......... .......... .......... .......... 13% 43.4M 2s
  1250K .......... .......... .......... .......... .......... 13% 71.7M 2s
  1300K .......... .......... .......... .......... .......... 14% 65.3M 2s
  1350K .......... .......... .......... .......... .......... 14% 88.9M 2s
  1400K .......... .......... .......... .......... .......... 15% 93.1M 2s
  1450K .......... .......... .......... .......... .......... 15% 87.2M 2s
  1500K .......... .......... .......... .......... .......... 16% 83.3M 2s
  1550K .......... .......... .......... .......... .......... 16% 94.2M 2s
  1600K .......... .......... .......... .......... .......... 17%  100M 2s
  1650K .......... .......... .......... .......... .......... 17% 1.31M 2s
  1700K .......... .......... .......... .......... .......... 18% 78.2M 2s
  1750K .......... .......... .......... .......... .......... 19% 91.9M 2s
  1800K .......... .......... .......... .......... .......... 19% 8.88M 2s
  1850K .......... .......... .......... .......... .......... 20% 60.8M 2s
  1900K .......... .......... .......... .......... .......... 20% 72.7M 1s
  1950K .......... .......... .......... .......... .......... 21% 64.6M 1s
  2000K .......... .......... .......... .......... .......... 21% 49.6M 1s
  2050K .......... .......... .......... .......... .......... 22% 68.6M 1s
  2100K .......... .......... .......... .......... .......... 22% 65.5M 1s
  2150K .......... .......... .......... .......... .......... 23% 66.4M 1s
  2200K .......... .......... .......... .......... .......... 23% 60.6M 1s
  2250K .......... .......... .......... .......... .......... 24% 66.5M 1s
  2300K .......... .......... .......... .......... .......... 24% 68.3M 1s
  2350K .......... .......... .......... .......... .......... 25% 80.1M 1s
  2400K .......... .......... .......... .......... .......... 25% 47.6M 1s
  2450K .......... .......... .......... .......... .......... 26% 52.1M 1s
  2500K .......... .......... .......... .......... .......... 26% 57.7M 1s
  2550K .......... .......... .......... .......... .......... 27% 70.1M 1s
  2600K .......... .......... .......... .......... .......... 28% 60.4M 1s
  2650K .......... .......... .......... .......... .......... 28% 86.8M 1s
  2700K .......... .......... .......... .......... .......... 29% 34.9M 1s
  2750K .......... .......... .......... .......... .......... 29%  149M 1s
  2800K .......... .......... .......... .......... .......... 30%  134M 1s
  2850K .......... .......... .......... .......... .......... 30%  144M 1s
  2900K .......... .......... .......... .......... .......... 31%  160M 1s
  2950K .......... .......... .......... .......... .......... 31%  153M 1s
  3000K .......... .......... .......... .......... .......... 32%  133M 1s
  3050K .......... .......... .......... .......... .......... 32%  158M 1s
  3100K .......... .......... .......... .......... .......... 33%  160M 1s
  3150K .......... .......... .......... .......... .......... 33%  163M 1s
  3200K .......... .......... .......... .......... .......... 34%  139M 1s
  3250K .......... .......... .......... .......... .......... 34%  154M 1s
  3300K .......... .......... .......... .......... .......... 35%  151M 1s
  3350K .......... .......... .......... .......... .......... 35% 1.72M 1s
  3400K .......... .......... .......... .......... .......... 36%  108M 1s
  3450K .......... .......... .......... .......... .......... 37% 99.2M 1s
  3500K .......... .......... .......... .......... .......... 37%  106M 1s
  3550K .......... .......... .......... .......... .......... 38%  122M 1s
  3600K .......... .......... .......... .......... .......... 38%  124M 1s
  3650K .......... .......... .......... .......... .......... 39% 10.8M 1s
  3700K .......... .......... .......... .......... .......... 39%  108M 1s
  3750K .......... .......... .......... .......... .......... 40% 98.4M 1s
  3800K .......... .......... .......... .......... .......... 40%  112M 1s
  3850K .......... .......... .......... .......... .......... 41%  124M 1s
  3900K .......... .......... .......... .......... .......... 41%  118M 1s
  3950K .......... .......... .......... .......... .......... 42% 95.5M 1s
  4000K .......... .......... .......... .......... .......... 42%  117M 1s
  4050K .......... .......... .......... .......... .......... 43%  125M 1s
  4100K .......... .......... .......... .......... .......... 43%  127M 1s
  4150K .......... .......... .......... .......... .......... 44% 96.3M 1s
  4200K .......... .......... .......... .......... .......... 44%  125M 1s
  4250K .......... .......... .......... .......... .......... 45% 89.9M 1s
  4300K .......... .......... .......... .......... .......... 46%  101M 1s
  4350K .......... .......... .......... .......... .......... 46%  108M 1s
  4400K .......... .......... .......... .......... .......... 47%  102M 1s
  4450K .......... .......... .......... .......... .......... 47%  124M 0s
  4500K .......... .......... .......... .......... .......... 48%  121M 0s
  4550K .......... .......... .......... .......... .......... 48%  109M 0s
  4600K .......... .......... .......... .......... .......... 49%  112M 0s
  4650K .......... .......... .......... .......... .......... 49%  113M 0s
  4700K .......... .......... .......... .......... .......... 50%  123M 0s
  4750K .......... .......... .......... .......... .......... 50%  102M 0s
  4800K .......... .......... .......... .......... .......... 51%  135M 0s
  4850K .......... .......... .......... .......... .......... 51%  129M 0s
  4900K .......... .......... .......... .......... .......... 52%  130M 0s
  4950K .......... .......... .......... .......... .......... 52%  108M 0s
  5000K .......... .......... .......... .......... .......... 53%  113M 0s
  5050K .......... .......... .......... .......... .......... 53%  105M 0s
  5100K .......... .......... .......... .......... .......... 54%  113M 0s
  5150K .......... .......... .......... .......... .......... 55% 93.2M 0s
  5200K .......... .......... .......... .......... .......... 55%  112M 0s
  5250K .......... .......... .......... .......... .......... 56%  121M 0s
  5300K .......... .......... .......... .......... .......... 56%  120M 0s
  5350K .......... .......... .......... .......... .......... 57%  109M 0s
  5400K .......... .......... .......... .......... .......... 57%  131M 0s
  5450K .......... .......... .......... .......... .......... 58%  124M 0s
  5500K .......... .......... .......... .......... .......... 58%  107M 0s
  5550K .......... .......... .......... .......... .......... 59%  109M 0s
  5600K .......... .......... .......... .......... .......... 59%  117M 0s
  5650K .......... .......... .......... .......... .......... 60% 1.63M 0s
  5700K .......... .......... .......... .......... .......... 60% 92.5M 0s
  5750K .......... .......... .......... .......... .......... 61% 93.0M 0s
  5800K .......... .......... .......... .......... .......... 61%  115M 0s
  5850K .......... .......... .......... .......... .......... 62% 94.5M 0s
  5900K .......... .......... .......... .......... .......... 62% 75.3M 0s
  5950K .......... .......... .......... .......... .......... 63% 96.1M 0s
  6000K .......... .......... .......... .......... .......... 63%  100M 0s
  6050K .......... .......... .......... .......... .......... 64%  105M 0s
  6100K .......... .......... .......... .......... .......... 65% 88.7M 0s
  6150K .......... .......... .......... .......... .......... 65%  109M 0s
  6200K .......... .......... .......... .......... .......... 66% 97.8M 0s
  6250K .......... .......... .......... .......... .......... 66%  142M 0s
  6300K .......... .......... .......... .......... .......... 67%  137M 0s
  6350K .......... .......... .......... .......... .......... 67% 47.8M 0s
  6400K .......... .......... .......... .......... .......... 68% 97.5M 0s
  6450K .......... .......... .......... .......... .......... 68%  107M 0s
  6500K .......... .......... .......... .......... .......... 69%  115M 0s
  6550K .......... .......... .......... .......... .......... 69% 98.1M 0s
  6600K .......... .......... .......... .......... .......... 70% 97.9M 0s
  6650K .......... .......... .......... .......... .......... 70%  100M 0s
  6700K .......... .......... .......... .......... .......... 71%  104M 0s
  6750K .......... .......... .......... .......... .......... 71% 82.6M 0s
  6800K .......... .......... .......... .......... .......... 72%  109M 0s
  6850K .......... .......... .......... .......... .......... 72%  111M 0s
  6900K .......... .......... .......... .......... .......... 73%  100M 0s
  6950K .......... .......... .......... .......... .......... 74% 92.0M 0s
  7000K .......... .......... .......... .......... .......... 74%  107M 0s
  7050K .......... .......... .......... .......... .......... 75%  106M 0s
  7100K .......... .......... .......... .......... .......... 75%  103M 0s
  7150K .......... .......... .......... .......... .......... 76% 98.7M 0s
  7200K .......... .......... .......... .......... .......... 76%  111M 0s
  7250K .......... .......... .......... .......... .......... 77% 50.4M 0s
  7300K .......... .......... .......... .......... .......... 77% 56.5M 0s
  7350K .......... .......... .......... .......... .......... 78% 43.7M 0s
  7400K .......... .......... .......... .......... .......... 78% 50.4M 0s
  7450K .......... .......... .......... .......... .......... 79% 53.5M 0s
  7500K .......... .......... .......... .......... .......... 79% 51.5M 0s
  7550K .......... .......... .......... .......... .......... 80% 37.3M 0s
  7600K .......... .......... .......... .......... .......... 80% 52.7M 0s
  7650K .......... .......... .......... .......... .......... 81% 64.5M 0s
  7700K .......... .......... .......... .......... .......... 81% 91.7M 0s
  7750K .......... .......... .......... .......... .......... 82% 87.0M 0s
  7800K .......... .......... .......... .......... .......... 83%  100M 0s
  7850K .......... .......... .......... .......... .......... 83% 95.6M 0s
  7900K .......... .......... .......... .......... .......... 84%  102M 0s
  7950K .......... .......... .......... .......... .......... 84% 83.8M 0s
  8000K .......... .......... .......... .......... .......... 85%  101M 0s
  8050K .......... .......... .......... .......... .......... 85% 97.9M 0s
  8100K .......... .......... .......... .......... .......... 86%  101M 0s
  8150K .......... .......... .......... .......... .......... 86% 88.2M 0s
  8200K .......... .......... .......... .......... .......... 87% 98.1M 0s
  8250K .......... .......... .......... .......... .......... 87%  102M 0s
  8300K .......... .......... .......... .......... .......... 88%  102M 0s
  8350K .......... .......... .......... .......... .......... 88% 2.15M 0s
  8400K .......... .......... .......... .......... .......... 89%  102M 0s
  8450K .......... .......... .......... .......... .......... 89%  105M 0s
  8500K .......... .......... .......... .......... .......... 90% 96.8M 0s
  8550K .......... .......... .......... .......... .......... 90%  101M 0s
  8600K .......... .......... .......... .......... .......... 91%  107M 0s
  8650K .......... .......... .......... .......... .......... 92% 97.3M 0s
  8700K .......... .......... .......... .......... .......... 92%  120M 0s
  8750K .......... .......... .......... .......... .......... 93%  106M 0s
  8800K .......... .......... .......... .......... .......... 93%  115M 0s
  8850K .......... .......... .......... .......... .......... 94%  102M 0s
  8900K .......... .......... .......... .......... .......... 94%  111M 0s
  8950K .......... .......... .......... .......... .......... 95%  102M 0s
  9000K .......... .......... .......... .......... .......... 95% 31.3M 0s
  9050K .......... .......... .......... .......... .......... 96% 89.8M 0s
  9100K .......... .......... .......... .......... .......... 96% 97.2M 0s
  9150K .......... .......... .......... .......... .......... 97%  101M 0s
  9200K .......... .......... .......... .......... .......... 97% 92.7M 0s
  9250K .......... .......... .......... .......... .......... 98% 97.6M 0s
  9300K .......... .......... .......... .......... .......... 98%  106M 0s
  9350K .......... .......... .......... .......... .......... 99%  106M 0s
  9400K .......... .......... .......... .......... .......... 99%  136M 0s
  9450K ...                                                   100% 91.2K=0.6s

2024-04-01 08:30:06 (15.5 MB/s) - ‘Dump/Maintainers’ saved [9680892/9680892]

