--2024-04-04 08:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51300381 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  495K 1m41s
    50K .......... .......... .......... .......... ..........  0% 1.02M 75s
   100K .......... .......... .......... .......... ..........  0% 10.3M 51s
   150K .......... .......... .......... .......... ..........  0% 89.5M 39s
   200K .......... .......... .......... .......... ..........  0%  985K 41s
   250K .......... .......... .......... .......... ..........  0% 87.9M 34s
   300K .......... .......... .......... .......... ..........  0% 89.8M 29s
   350K .......... .......... .......... .......... ..........  0% 80.6M 26s
   400K .......... .......... .......... .......... ..........  0% 1.05M 28s
   450K .......... .......... .......... .......... ..........  0% 84.1M 25s
   500K .......... .......... .......... .......... ..........  1% 84.4M 23s
   550K .......... .......... .......... .......... ..........  1% 95.0M 21s
   600K .......... .......... .......... .......... ..........  1% 70.2M 19s
   650K .......... .......... .......... .......... ..........  1% 98.8M 18s
   700K .......... .......... .......... .......... ..........  1%  102M 17s
   750K .......... .......... .......... .......... ..........  1%  100M 16s
   800K .......... .......... .......... .......... ..........  1% 83.9M 15s
   850K .......... .......... .......... .......... ..........  1% 1.10M 17s
   900K .......... .......... .......... .......... ..........  1% 87.5M 16s
   950K .......... .......... .......... .......... ..........  1% 76.5M 15s
  1000K .......... .......... .......... .......... ..........  2% 54.3M 14s
  1050K .......... .......... .......... .......... ..........  2% 93.4M 14s
  1100K .......... .......... .......... .......... ..........  2% 65.0M 13s
  1150K .......... .......... .......... .......... ..........  2% 70.5M 12s
  1200K .......... .......... .......... .......... ..........  2% 84.6M 12s
  1250K .......... .......... .......... .......... ..........  2% 45.9M 12s
  1300K .......... .......... .......... .......... ..........  2% 94.2M 11s
  1350K .......... .......... .......... .......... ..........  2% 69.8M 11s
  1400K .......... .......... .......... .......... ..........  2% 83.0M 10s
  1450K .......... .......... .......... .......... ..........  2% 97.5M 10s
  1500K .......... .......... .......... .......... ..........  3% 70.4M 10s
  1550K .......... .......... .......... .......... ..........  3% 75.7M 9s
  1600K .......... .......... .......... .......... ..........  3% 95.2M 9s
  1650K .......... .......... .......... .......... ..........  3% 96.3M 9s
  1700K .......... .......... .......... .......... ..........  3% 97.0M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.30M 9s
  1800K .......... .......... .......... .......... ..........  3%  126M 9s
  1850K .......... .......... .......... .......... ..........  3%  126M 9s
  1900K .......... .......... .......... .......... ..........  3%  148M 9s
  1950K .......... .......... .......... .......... ..........  3%  113M 8s
  2000K .......... .......... .......... .......... ..........  4%  118M 8s
  2050K .......... .......... .......... .......... ..........  4%  112M 8s
  2100K .......... .......... .......... .......... ..........  4%  106M 8s
  2150K .......... .......... .......... .......... ..........  4%  107M 8s
  2200K .......... .......... .......... .......... ..........  4% 44.8M 8s
  2250K .......... .......... .......... .......... ..........  4%  120M 7s
  2300K .......... .......... .......... .......... ..........  4%  130M 7s
  2350K .......... .......... .......... .......... ..........  4%  112M 7s
  2400K .......... .......... .......... .......... ..........  4%  145M 7s
  2450K .......... .......... .......... .......... ..........  4%  131M 7s
  2500K .......... .......... .......... .......... ..........  5%  142M 7s
  2550K .......... .......... .......... .......... ..........  5%  122M 7s
  2600K .......... .......... .......... .......... ..........  5%  130M 6s
  2650K .......... .......... .......... .......... ..........  5%  138M 6s
  2700K .......... .......... .......... .......... ..........  5%  139M 6s
  2750K .......... .......... .......... .......... ..........  5% 99.5M 6s
  2800K .......... .......... .......... .......... ..........  5%  113M 6s
  2850K .......... .......... .......... .......... ..........  5%  109M 6s
  2900K .......... .......... .......... .......... ..........  5%  103M 6s
  2950K .......... .......... .......... .......... ..........  5%  142M 6s
  3000K .......... .......... .......... .......... ..........  6%  109M 6s
  3050K .......... .......... .......... .......... ..........  6%  113M 5s
  3100K .......... .......... .......... .......... ..........  6% 88.9M 5s
  3150K .......... .......... .......... .......... ..........  6%  145M 5s
  3200K .......... .......... .......... .......... ..........  6%  108M 5s
  3250K .......... .......... .......... .......... ..........  6%  107M 5s
  3300K .......... .......... .......... .......... ..........  6%  126M 5s
  3350K .......... .......... .......... .......... ..........  6% 97.6M 5s
  3400K .......... .......... .......... .......... ..........  6%  124M 5s
  3450K .......... .......... .......... .......... ..........  6%  106M 5s
  3500K .......... .......... .......... .......... ..........  7%  103M 5s
  3550K .......... .......... .......... .......... ..........  7% 1.47M 5s
  3600K .......... .......... .......... .......... ..........  7%  104M 5s
  3650K .......... .......... .......... .......... ..........  7% 97.0M 5s
  3700K .......... .......... .......... .......... ..........  7% 67.2M 5s
  3750K .......... .......... .......... .......... ..........  7% 42.4M 5s
  3800K .......... .......... .......... .......... ..........  7% 59.1M 5s
  3850K .......... .......... .......... .......... ..........  7% 80.3M 5s
  3900K .......... .......... .......... .......... ..........  7% 66.7M 5s
  3950K .......... .......... .......... .......... ..........  7% 50.7M 5s
  4000K .......... .......... .......... .......... ..........  8% 78.3M 5s
  4050K .......... .......... .......... .......... ..........  8% 64.7M 5s
  4100K .......... .......... .......... .......... ..........  8%  103M 5s
  4150K .......... .......... .......... .......... ..........  8% 97.7M 4s
  4200K .......... .......... .......... .......... ..........  8%  171M 4s
  4250K .......... .......... .......... .......... ..........  8%  175M 4s
  4300K .......... .......... .......... .......... ..........  8%  184M 4s
  4350K .......... .......... .......... .......... ..........  8%  162M 4s
  4400K .......... .......... .......... .......... ..........  8%  188M 4s
  4450K .......... .......... .......... .......... ..........  8%  193M 4s
  4500K .......... .......... .......... .......... ..........  9%  194M 4s
  4550K .......... .......... .......... .......... ..........  9%  155M 4s
  4600K .......... .......... .......... .......... ..........  9%  180M 4s
  4650K .......... .......... .......... .......... ..........  9%  180M 4s
  4700K .......... .......... .......... .......... ..........  9%  177M 4s
  4750K .......... .......... .......... .......... ..........  9%  163M 4s
  4800K .......... .......... .......... .......... ..........  9%  206M 4s
  4850K .......... .......... .......... .......... ..........  9%  166M 4s
  4900K .......... .......... .......... .......... ..........  9%  181M 4s
  4950K .......... .......... .......... .......... ..........  9%  162M 4s
  5000K .......... .......... .......... .......... .......... 10%  186M 4s
  5050K .......... .......... .......... .......... .......... 10%  210M 4s
  5100K .......... .......... .......... .......... .......... 10%  106M 4s
  5150K .......... .......... .......... .......... .......... 10%  102M 4s
  5200K .......... .......... .......... .......... .......... 10% 81.3M 4s
  5250K .......... .......... .......... .......... .......... 10%  179M 4s
  5300K .......... .......... .......... .......... .......... 10%  131M 3s
  5350K .......... .......... .......... .......... .......... 10%  106M 3s
  5400K .......... .......... .......... .......... .......... 10% 97.3M 3s
  5450K .......... .......... .......... .......... .......... 10%  109M 3s
  5500K .......... .......... .......... .......... .......... 11%  107M 3s
  5550K .......... .......... .......... .......... .......... 11% 49.1M 3s
  5600K .......... .......... .......... .......... .......... 11%  124M 3s
  5650K .......... .......... .......... .......... .......... 11%  189M 3s
  5700K .......... .......... .......... .......... .......... 11%  156M 3s
  5750K .......... .......... .......... .......... .......... 11%  172M 3s
  5800K .......... .......... .......... .......... .......... 11%  120M 3s
  5850K .......... .......... .......... .......... .......... 11%  105M 3s
  5900K .......... .......... .......... .......... .......... 11%  134M 3s
  5950K .......... .......... .......... .......... .......... 11%  109M 3s
  6000K .......... .......... .......... .......... .......... 12%  112M 3s
  6050K .......... .......... .......... .......... .......... 12%  114M 3s
  6100K .......... .......... .......... .......... .......... 12%  107M 3s
  6150K .......... .......... .......... .......... .......... 12%  104M 3s
  6200K .......... .......... .......... .......... .......... 12% 95.5M 3s
  6250K .......... .......... .......... .......... .......... 12% 2.75M 3s
  6300K .......... .......... .......... .......... .......... 12%  120M 3s
  6350K .......... .......... .......... .......... .......... 12% 6.31M 3s
  6400K .......... .......... .......... .......... .......... 12%  119M 3s
  6450K .......... .......... .......... .......... .......... 12% 39.3M 3s
  6500K .......... .......... .......... .......... .......... 13%  146M 3s
  6550K .......... .......... .......... .......... .......... 13%  112M 3s
  6600K .......... .......... .......... .......... .......... 13%  112M 3s
  6650K .......... .......... .......... .......... .......... 13% 97.4M 3s
  6700K .......... .......... .......... .......... .......... 13% 69.7M 3s
  6750K .......... .......... .......... .......... .......... 13% 70.0M 3s
  6800K .......... .......... .......... .......... .......... 13%  112M 3s
  6850K .......... .......... .......... .......... .......... 13% 93.0M 3s
  6900K .......... .......... .......... .......... .......... 13% 61.3M 3s
  6950K .......... .......... .......... .......... .......... 13%  110M 3s
  7000K .......... .......... .......... .......... .......... 14%  116M 3s
  7050K .......... .......... .......... .......... .......... 14%  108M 3s
  7100K .......... .......... .......... .......... .......... 14%  107M 3s
  7150K .......... .......... .......... .......... .......... 14%  106M 3s
  7200K .......... .......... .......... .......... .......... 14%  114M 3s
  7250K .......... .......... .......... .......... .......... 14%  104M 3s
  7300K .......... .......... .......... .......... .......... 14%  125M 3s
  7350K .......... .......... .......... .......... .......... 14%  116M 3s
  7400K .......... .......... .......... .......... .......... 14%  108M 3s
  7450K .......... .......... .......... .......... .......... 14%  107M 3s
  7500K .......... .......... .......... .......... .......... 15%  115M 3s
  7550K .......... .......... .......... .......... .......... 15%  104M 3s
  7600K .......... .......... .......... .......... .......... 15%  132M 3s
  7650K .......... .......... .......... .......... .......... 15% 90.7M 3s
  7700K .......... .......... .......... .......... .......... 15%  130M 3s
  7750K .......... .......... .......... .......... .......... 15%  106M 3s
  7800K .......... .......... .......... .......... .......... 15%  117M 2s
  7850K .......... .......... .......... .......... .......... 15% 97.6M 2s
  7900K .......... .......... .......... .......... .......... 15%  136M 2s
  7950K .......... .......... .......... .......... .......... 15%  104M 2s
  8000K .......... .......... .......... .......... .......... 16%  127M 2s
  8050K .......... .......... .......... .......... .......... 16%  113M 2s
  8100K .......... .......... .......... .......... .......... 16%  101M 2s
  8150K .......... .......... .......... .......... .......... 16%  112M 2s
  8200K .......... .......... .......... .......... .......... 16%  121M 2s
  8250K .......... .......... .......... .......... .......... 16%  110M 2s
  8300K .......... .......... .......... .......... .......... 16%  114M 2s
  8350K .......... .......... .......... .......... .......... 16%  100M 2s
  8400K .......... .......... .......... .......... .......... 16% 98.8M 2s
  8450K .......... .......... .......... .......... .......... 16%  139M 2s
  8500K .......... .......... .......... .......... .......... 17%  123M 2s
  8550K .......... .......... .......... .......... .......... 17%  108M 2s
  8600K .......... .......... .......... .......... .......... 17%  107M 2s
  8650K .......... .......... .......... .......... .......... 17%  102M 2s
  8700K .......... .......... .......... .......... .......... 17%  123M 2s
  8750K .......... .......... .......... .......... .......... 17%  122M 2s
  8800K .......... .......... .......... .......... .......... 17%  101M 2s
  8850K .......... .......... .......... .......... .......... 17%  125M 2s
  8900K .......... .......... .......... .......... .......... 17% 95.8M 2s
  8950K .......... .......... .......... .......... .......... 17%  130M 2s
  9000K .......... .......... .......... .......... .......... 18% 3.06M 2s
  9050K .......... .......... .......... .......... .......... 18% 7.15M 2s
  9100K .......... .......... .......... .......... .......... 18% 54.6M 2s
  9150K .......... .......... .......... .......... .......... 18% 51.3M 2s
  9200K .......... .......... .......... .......... .......... 18% 40.9M 2s
  9250K .......... .......... .......... .......... .......... 18%  105M 2s
  9300K .......... .......... .......... .......... .......... 18%  124M 2s
  9350K .......... .......... .......... .......... .......... 18%  143M 2s
  9400K .......... .......... .......... .......... .......... 18% 86.0M 2s
  9450K .......... .......... .......... .......... .......... 18% 72.1M 2s
  9500K .......... .......... .......... .......... .......... 19% 76.8M 2s
  9550K .......... .......... .......... .......... .......... 19% 95.2M 2s
  9600K .......... .......... .......... .......... .......... 19% 86.6M 2s
  9650K .......... .......... .......... .......... .......... 19% 50.0M 2s
  9700K .......... .......... .......... .......... .......... 19%  118M 2s
  9750K .......... .......... .......... .......... .......... 19% 95.3M 2s
  9800K .......... .......... .......... .......... .......... 19%  129M 2s
  9850K .......... .......... .......... .......... .......... 19%  114M 2s
  9900K .......... .......... .......... .......... .......... 19%  117M 2s
  9950K .......... .......... .......... .......... .......... 19%  108M 2s
 10000K .......... .......... .......... .......... .......... 20% 95.1M 2s
 10050K .......... .......... .......... .......... .......... 20%  120M 2s
 10100K .......... .......... .......... .......... .......... 20% 86.4M 2s
 10150K .......... .......... .......... .......... .......... 20%  117M 2s
 10200K .......... .......... .......... .......... .......... 20%  110M 2s
 10250K .......... .......... .......... .......... .......... 20%  111M 2s
 10300K .......... .......... .......... .......... .......... 20%  120M 2s
 10350K .......... .......... .......... .......... .......... 20%  112M 2s
 10400K .......... .......... .......... .......... .......... 20% 40.7M 2s
 10450K .......... .......... .......... .......... .......... 20%  138M 2s
 10500K .......... .......... .......... .......... .......... 21%  196M 2s
 10550K .......... .......... .......... .......... .......... 21%  190M 2s
 10600K .......... .......... .......... .......... .......... 21%  213M 2s
 10650K .......... .......... .......... .......... .......... 21%  126M 2s
 10700K .......... .......... .......... .......... .......... 21%  122M 2s
 10750K .......... .......... .......... .......... .......... 21%  108M 2s
 10800K .......... .......... .......... .......... .......... 21%  114M 2s
 10850K .......... .......... .......... .......... .......... 21%  105M 2s
 10900K .......... .......... .......... .......... .......... 21%  137M 2s
 10950K .......... .......... .......... .......... .......... 21%  102M 2s
 11000K .......... .......... .......... .......... .......... 22%  115M 2s
 11050K .......... .......... .......... .......... .......... 22% 96.2M 2s
 11100K .......... .......... .......... .......... .......... 22%  138M 2s
 11150K .......... .......... .......... .......... .......... 22%  104M 2s
 11200K .......... .......... .......... .......... .......... 22%  108M 2s
 11250K .......... .......... .......... .......... .......... 22%  122M 2s
 11300K .......... .......... .......... .......... .......... 22%  115M 2s
 11350K .......... .......... .......... .......... .......... 22%  105M 2s
 11400K .......... .......... .......... .......... .......... 22% 98.2M 2s
 11450K .......... .......... .......... .......... .......... 22%  120M 2s
 11500K .......... .......... .......... .......... .......... 23%  119M 2s
 11550K .......... .......... .......... .......... .......... 23%  109M 2s
 11600K .......... .......... .......... .......... .......... 23%  112M 2s
 11650K .......... .......... .......... .......... .......... 23%  112M 2s
 11700K .......... .......... .......... .......... .......... 23%  109M 2s
 11750K .......... .......... .......... .......... .......... 23% 3.16M 2s
 11800K .......... .......... .......... .......... .......... 23% 7.03M 2s
 11850K .......... .......... .......... .......... .......... 23% 38.4M 2s
 11900K .......... .......... .......... .......... .......... 23%  151M 2s
 11950K .......... .......... .......... .......... .......... 23% 39.2M 2s
 12000K .......... .......... .......... .......... .......... 24% 73.7M 2s
 12050K .......... .......... .......... .......... .......... 24% 97.5M 2s
 12100K .......... .......... .......... .......... .......... 24%  106M 2s
 12150K .......... .......... .......... .......... .......... 24%  111M 2s
 12200K .......... .......... .......... .......... .......... 24%  117M 2s
 12250K .......... .......... .......... .......... .......... 24% 54.3M 2s
 12300K .......... .......... .......... .......... .......... 24% 87.3M 2s
 12350K .......... .......... .......... .......... .......... 24% 36.4M 2s
 12400K .......... .......... .......... .......... .......... 24%  191M 2s
 12450K .......... .......... .......... .......... .......... 24%  135M 2s
 12500K .......... .......... .......... .......... .......... 25%  116M 2s
 12550K .......... .......... .......... .......... .......... 25% 91.6M 2s
 12600K .......... .......... .......... .......... .......... 25%  124M 2s
 12650K .......... .......... .......... .......... .......... 25%  111M 2s
 12700K .......... .......... .......... .......... .......... 25%  106M 2s
 12750K .......... .......... .......... .......... .......... 25%  116M 2s
 12800K .......... .......... .......... .......... .......... 25% 94.2M 2s
 12850K .......... .......... .......... .......... .......... 25%  127M 2s
 12900K .......... .......... .......... .......... .......... 25% 94.7M 2s
 12950K .......... .......... .......... .......... .......... 25% 74.8M 2s
 13000K .......... .......... .......... .......... .......... 26%  110M 2s
 13050K .......... .......... .......... .......... .......... 26%  123M 2s
 13100K .......... .......... .......... .......... .......... 26% 67.8M 2s
 13150K .......... .......... .......... .......... .......... 26% 72.9M 2s
 13200K .......... .......... .......... .......... .......... 26% 74.9M 2s
 13250K .......... .......... .......... .......... .......... 26% 87.8M 2s
 13300K .......... .......... .......... .......... .......... 26% 86.8M 2s
 13350K .......... .......... .......... .......... .......... 26% 90.2M 2s
 13400K .......... .......... .......... .......... .......... 26% 73.1M 2s
 13450K .......... .......... .......... .......... .......... 26% 95.1M 2s
 13500K .......... .......... .......... .......... .......... 27% 82.7M 2s
 13550K .......... .......... .......... .......... .......... 27% 87.9M 2s
 13600K .......... .......... .......... .......... .......... 27% 74.6M 2s
 13650K .......... .......... .......... .......... .......... 27% 84.8M 2s
 13700K .......... .......... .......... .......... .......... 27% 54.8M 1s
 13750K .......... .......... .......... .......... .......... 27% 79.5M 1s
 13800K .......... .......... .......... .......... .......... 27% 77.2M 1s
 13850K .......... .......... .......... .......... .......... 27% 89.7M 1s
 13900K .......... .......... .......... .......... .......... 27% 80.2M 1s
 13950K .......... .......... .......... .......... .......... 27% 87.5M 1s
 14000K .......... .......... .......... .......... .......... 28% 76.3M 1s
 14050K .......... .......... .......... .......... .......... 28% 84.1M 1s
 14100K .......... .......... .......... .......... .......... 28% 83.7M 1s
 14150K .......... .......... .......... .......... .......... 28% 94.9M 1s
 14200K .......... .......... .......... .......... .......... 28% 52.6M 1s
 14250K .......... .......... .......... .......... .......... 28% 49.2M 1s
 14300K .......... .......... .......... .......... .......... 28%  151M 1s
 14350K .......... .......... .......... .......... .......... 28%  159M 1s
 14400K .......... .......... .......... .......... .......... 28%  133M 1s
 14450K .......... .......... .......... .......... .......... 28%  148M 1s
 14500K .......... .......... .......... .......... .......... 29% 2.79M 1s
 14550K .......... .......... .......... .......... .......... 29%  137M 1s
 14600K .......... .......... .......... .......... .......... 29% 41.8M 1s
 14650K .......... .......... .......... .......... .......... 29%  115M 1s
 14700K .......... .......... .......... .......... .......... 29% 54.8M 1s
 14750K .......... .......... .......... .......... .......... 29% 63.4M 1s
 14800K .......... .......... .......... .......... .......... 29%  108M 1s
 14850K .......... .......... .......... .......... .......... 29% 85.9M 1s
 14900K .......... .......... .......... .......... .......... 29%  117M 1s
 14950K .......... .......... .......... .......... .......... 29% 97.7M 1s
 15000K .......... .......... .......... .......... .......... 30% 52.4M 1s
 15050K .......... .......... .......... .......... .......... 30%  109M 1s
 15100K .......... .......... .......... .......... .......... 30% 32.2M 1s
 15150K .......... .......... .......... .......... .......... 30%  130M 1s
 15200K .......... .......... .......... .......... .......... 30%  128M 1s
 15250K .......... .......... .......... .......... .......... 30%  119M 1s
 15300K .......... .......... .......... .......... .......... 30%  105M 1s
 15350K .......... .......... .......... .......... .......... 30%  118M 1s
 15400K .......... .......... .......... .......... .......... 30%  109M 1s
 15450K .......... .......... .......... .......... .......... 30% 46.3M 1s
 15500K .......... .......... .......... .......... .......... 31%  114M 1s
 15550K .......... .......... .......... .......... .......... 31%  124M 1s
 15600K .......... .......... .......... .......... .......... 31%  172M 1s
 15650K .......... .......... .......... .......... .......... 31%  194M 1s
 15700K .......... .......... .......... .......... .......... 31%  149M 1s
 15750K .......... .......... .......... .......... .......... 31% 85.4M 1s
 15800K .......... .......... .......... .......... .......... 31% 48.4M 1s
 15850K .......... .......... .......... .......... .......... 31% 85.7M 1s
 15900K .......... .......... .......... .......... .......... 31%  114M 1s
 15950K .......... .......... .......... .......... .......... 31% 86.7M 1s
 16000K .......... .......... .......... .......... .......... 32% 90.9M 1s
 16050K .......... .......... .......... .......... .......... 32% 74.3M 1s
 16100K .......... .......... .......... .......... .......... 32% 90.7M 1s
 16150K .......... .......... .......... .......... .......... 32% 98.0M 1s
 16200K .......... .......... .......... .......... .......... 32% 93.2M 1s
 16250K .......... .......... .......... .......... .......... 32% 80.9M 1s
 16300K .......... .......... .......... .......... .......... 32% 94.1M 1s
 16350K .......... .......... .......... .......... .......... 32%  114M 1s
 16400K .......... .......... .......... .......... .......... 32% 87.0M 1s
 16450K .......... .......... .......... .......... .......... 32% 95.5M 1s
 16500K .......... .......... .......... .......... .......... 33%  109M 1s
 16550K .......... .......... .......... .......... .......... 33% 59.0M 1s
 16600K .......... .......... .......... .......... .......... 33% 93.8M 1s
 16650K .......... .......... .......... .......... .......... 33% 94.7M 1s
 16700K .......... .......... .......... .......... .......... 33% 76.8M 1s
 16750K .......... .......... .......... .......... .......... 33% 87.1M 1s
 16800K .......... .......... .......... .......... .......... 33% 84.6M 1s
 16850K .......... .......... .......... .......... .......... 33% 64.0M 1s
 16900K .......... .......... .......... .......... .......... 33% 49.8M 1s
 16950K .......... .......... .......... .......... .......... 33%  157M 1s
 17000K .......... .......... .......... .......... .......... 34% 3.70M 1s
 17050K .......... .......... .......... .......... .......... 34% 69.3M 1s
 17100K .......... .......... .......... .......... .......... 34% 71.2M 1s
 17150K .......... .......... .......... .......... .......... 34% 91.0M 1s
 17200K .......... .......... .......... .......... .......... 34%  154M 1s
 17250K .......... .......... .......... .......... .......... 34% 9.83M 1s
 17300K .......... .......... .......... .......... .......... 34% 49.3M 1s
 17350K .......... .......... .......... .......... .......... 34% 90.7M 1s
 17400K .......... .......... .......... .......... .......... 34% 74.8M 1s
 17450K .......... .......... .......... .......... .......... 34% 92.6M 1s
 17500K .......... .......... .......... .......... .......... 35% 71.1M 1s
 17550K .......... .......... .......... .......... .......... 35% 81.6M 1s
 17600K .......... .......... .......... .......... .......... 35% 79.0M 1s
 17650K .......... .......... .......... .......... .......... 35% 99.4M 1s
 17700K .......... .......... .......... .......... .......... 35% 86.0M 1s
 17750K .......... .......... .......... .......... .......... 35% 77.8M 1s
 17800K .......... .......... .......... .......... .......... 35% 98.2M 1s
 17850K .......... .......... .......... .......... .......... 35% 38.1M 1s
 17900K .......... .......... .......... .......... .......... 35% 81.6M 1s
 17950K .......... .......... .......... .......... .......... 35% 50.8M 1s
 18000K .......... .......... .......... .......... .......... 36% 51.9M 1s
 18050K .......... .......... .......... .......... .......... 36%  131M 1s
 18100K .......... .......... .......... .......... .......... 36% 94.7M 1s
 18150K .......... .......... .......... .......... .......... 36%  108M 1s
 18200K .......... .......... .......... .......... .......... 36% 97.0M 1s
 18250K .......... .......... .......... .......... .......... 36%  101M 1s
 18300K .......... .......... .......... .......... .......... 36%  107M 1s
 18350K .......... .......... .......... .......... .......... 36% 87.8M 1s
 18400K .......... .......... .......... .......... .......... 36% 82.2M 1s
 18450K .......... .......... .......... .......... .......... 36% 92.6M 1s
 18500K .......... .......... .......... .......... .......... 37%  128M 1s
 18550K .......... .......... .......... .......... .......... 37%  111M 1s
 18600K .......... .......... .......... .......... .......... 37% 79.4M 1s
 18650K .......... .......... .......... .......... .......... 37% 90.1M 1s
 18700K .......... .......... .......... .......... .......... 37%  113M 1s
 18750K .......... .......... .......... .......... .......... 37% 92.0M 1s
 18800K .......... .......... .......... .......... .......... 37% 84.4M 1s
 18850K .......... .......... .......... .......... .......... 37% 93.5M 1s
 18900K .......... .......... .......... .......... .......... 37%  106M 1s
 18950K .......... .......... .......... .......... .......... 37%  105M 1s
 19000K .......... .......... .......... .......... .......... 38% 94.4M 1s
 19050K .......... .......... .......... .......... .......... 38% 90.9M 1s
 19100K .......... .......... .......... .......... .......... 38%  154M 1s
 19150K .......... .......... .......... .......... .......... 38% 92.8M 1s
 19200K .......... .......... .......... .......... .......... 38% 73.3M 1s
 19250K .......... .......... .......... .......... .......... 38%  124M 1s
 19300K .......... .......... .......... .......... .......... 38% 92.1M 1s
 19350K .......... .......... .......... .......... .......... 38% 97.6M 1s
 19400K .......... .......... .......... .......... .......... 38% 89.7M 1s
 19450K .......... .......... .......... .......... .......... 38%  102M 1s
 19500K .......... .......... .......... .......... .......... 39% 63.4M 1s
 19550K .......... .......... .......... .......... .......... 39%  109M 1s
 19600K .......... .......... .......... .......... .......... 39% 61.1M 1s
 19650K .......... .......... .......... .......... .......... 39% 3.48M 1s
 19700K .......... .......... .......... .......... .......... 39% 56.9M 1s
 19750K .......... .......... .......... .......... .......... 39% 98.2M 1s
 19800K .......... .......... .......... .......... .......... 39% 83.2M 1s
 19850K .......... .......... .......... .......... .......... 39%  158M 1s
 19900K .......... .......... .......... .......... .......... 39% 10.1M 1s
 19950K .......... .......... .......... .......... .......... 39% 86.8M 1s
 20000K .......... .......... .......... .......... .......... 40% 89.4M 1s
 20050K .......... .......... .......... .......... .......... 40% 54.5M 1s
 20100K .......... .......... .......... .......... .......... 40%  120M 1s
 20150K .......... .......... .......... .......... .......... 40% 88.6M 1s
 20200K .......... .......... .......... .......... .......... 40% 67.5M 1s
 20250K .......... .......... .......... .......... .......... 40% 80.3M 1s
 20300K .......... .......... .......... .......... .......... 40%  113M 1s
 20350K .......... .......... .......... .......... .......... 40% 87.0M 1s
 20400K .......... .......... .......... .......... .......... 40% 88.3M 1s
 20450K .......... .......... .......... .......... .......... 40% 71.6M 1s
 20500K .......... .......... .......... .......... .......... 41% 39.7M 1s
 20550K .......... .......... .......... .......... .......... 41% 86.4M 1s
 20600K .......... .......... .......... .......... .......... 41% 97.5M 1s
 20650K .......... .......... .......... .......... .......... 41%  107M 1s
 20700K .......... .......... .......... .......... .......... 41% 54.8M 1s
 20750K .......... .......... .......... .......... .......... 41% 86.5M 1s
 20800K .......... .......... .......... .......... .......... 41% 89.0M 1s
 20850K .......... .......... .......... .......... .......... 41% 80.5M 1s
 20900K .......... .......... .......... .......... .......... 41% 83.9M 1s
 20950K .......... .......... .......... .......... .......... 41% 98.0M 1s
 21000K .......... .......... .......... .......... .......... 42%  106M 1s
 21050K .......... .......... .......... .......... .......... 42% 75.4M 1s
 21100K .......... .......... .......... .......... .......... 42%  114M 1s
 21150K .......... .......... .......... .......... .......... 42%  103M 1s
 21200K .......... .......... .......... .......... .......... 42%  133M 1s
 21250K .......... .......... .......... .......... .......... 42%  124M 1s
 21300K .......... .......... .......... .......... .......... 42% 75.9M 1s
 21350K .......... .......... .......... .......... .......... 42% 89.4M 1s
 21400K .......... .......... .......... .......... .......... 42% 98.7M 1s
 21450K .......... .......... .......... .......... .......... 42% 97.9M 1s
 21500K .......... .......... .......... .......... .......... 43%  105M 1s
 21550K .......... .......... .......... .......... .......... 43% 84.1M 1s
 21600K .......... .......... .......... .......... .......... 43%  104M 1s
 21650K .......... .......... .......... .......... .......... 43% 88.4M 1s
 21700K .......... .......... .......... .......... .......... 43%  108M 1s
 21750K .......... .......... .......... .......... .......... 43% 86.1M 1s
 21800K .......... .......... .......... .......... .......... 43%  128M 1s
 21850K .......... .......... .......... .......... .......... 43% 54.5M 1s
 21900K .......... .......... .......... .......... .......... 43%  101M 1s
 21950K .......... .......... .......... .......... .......... 43% 84.4M 1s
 22000K .......... .......... .......... .......... .......... 44% 39.3M 1s
 22050K .......... .......... .......... .......... .......... 44% 79.4M 1s
 22100K .......... .......... .......... .......... .......... 44%  110M 1s
 22150K .......... .......... .......... .......... .......... 44% 98.3M 1s
 22200K .......... .......... .......... .......... .......... 44%  117M 1s
 22250K .......... .......... .......... .......... .......... 44% 99.9M 1s
 22300K .......... .......... .......... .......... .......... 44% 97.2M 1s
 22350K .......... .......... .......... .......... .......... 44%  120M 1s
 22400K .......... .......... .......... .......... .......... 44% 3.61M 1s
 22450K .......... .......... .......... .......... .......... 44% 68.8M 1s
 22500K .......... .......... .......... .......... .......... 45% 84.9M 1s
 22550K .......... .......... .......... .......... .......... 45% 68.1M 1s
 22600K .......... .......... .......... .......... .......... 45% 8.61M 1s
 22650K .......... .......... .......... .......... .......... 45% 88.5M 1s
 22700K .......... .......... .......... .......... .......... 45%  126M 1s
 22750K .......... .......... .......... .......... .......... 45%  100M 1s
 22800K .......... .......... .......... .......... .......... 45% 87.4M 1s
 22850K .......... .......... .......... .......... .......... 45% 91.1M 1s
 22900K .......... .......... .......... .......... .......... 45%  115M 1s
 22950K .......... .......... .......... .......... .......... 45%  112M 1s
 23000K .......... .......... .......... .......... .......... 46% 80.0M 1s
 23050K .......... .......... .......... .......... .......... 46% 95.0M 1s
 23100K .......... .......... .......... .......... .......... 46% 88.8M 1s
 23150K .......... .......... .......... .......... .......... 46% 93.1M 1s
 23200K .......... .......... .......... .......... .......... 46% 43.2M 1s
 23250K .......... .......... .......... .......... .......... 46%  112M 1s
 23300K .......... .......... .......... .......... .......... 46% 57.1M 1s
 23350K .......... .......... .......... .......... .......... 46%  100M 1s
 23400K .......... .......... .......... .......... .......... 46% 85.0M 1s
 23450K .......... .......... .......... .......... .......... 46% 61.0M 1s
 23500K .......... .......... .......... .......... .......... 47% 85.5M 1s
 23550K .......... .......... .......... .......... .......... 47% 73.6M 1s
 23600K .......... .......... .......... .......... .......... 47% 80.0M 1s
 23650K .......... .......... .......... .......... .......... 47%  104M 1s
 23700K .......... .......... .......... .......... .......... 47% 84.5M 1s
 23750K .......... .......... .......... .......... .......... 47% 84.3M 1s
 23800K .......... .......... .......... .......... .......... 47% 85.2M 1s
 23850K .......... .......... .......... .......... .......... 47% 98.9M 1s
 23900K .......... .......... .......... .......... .......... 47% 90.0M 1s
 23950K .......... .......... .......... .......... .......... 47%  105M 1s
 24000K .......... .......... .......... .......... .......... 48%  100M 1s
 24050K .......... .......... .......... .......... .......... 48%  102M 1s
 24100K .......... .......... .......... .......... .......... 48% 83.1M 1s
 24150K .......... .......... .......... .......... .......... 48%  110M 1s
 24200K .......... .......... .......... .......... .......... 48% 93.5M 1s
 24250K .......... .......... .......... .......... .......... 48%  108M 1s
 24300K .......... .......... .......... .......... .......... 48% 91.2M 1s
 24350K .......... .......... .......... .......... .......... 48% 97.1M 1s
 24400K .......... .......... .......... .......... .......... 48% 87.5M 1s
 24450K .......... .......... .......... .......... .......... 48% 84.0M 1s
 24500K .......... .......... .......... .......... .......... 49%  129M 1s
 24550K .......... .......... .......... .......... .......... 49% 87.6M 1s
 24600K .......... .......... .......... .......... .......... 49% 68.1M 1s
 24650K .......... .......... .......... .......... .......... 49% 86.7M 1s
 24700K .......... .......... .......... .......... .......... 49%  153M 1s
 24750K .......... .......... .......... .......... .......... 49% 37.4M 1s
 24800K .......... .......... .......... .......... .......... 49%  166M 1s
 24850K .......... .......... .......... .......... .......... 49%  115M 1s
 24900K .......... .......... .......... .......... .......... 49%  114M 1s
 24950K .......... .......... .......... .......... .......... 49%  128M 1s
 25000K .......... .......... .......... .......... .......... 50% 66.2M 1s
 25050K .......... .......... .......... .......... .......... 50%  103M 1s
 25100K .......... .......... .......... .......... .......... 50% 3.64M 1s
 25150K .......... .......... .......... .......... .......... 50%  105M 1s
 25200K .......... .......... .......... .......... .......... 50%  120M 1s
 25250K .......... .......... .......... .......... .......... 50% 42.0M 1s
 25300K .......... .......... .......... .......... .......... 50% 8.69M 1s
 25350K .......... .......... .......... .......... .......... 50% 82.2M 1s
 25400K .......... .......... .......... .......... .......... 50%  129M 1s
 25450K .......... .......... .......... .......... .......... 50%  133M 1s
 25500K .......... .......... .......... .......... .......... 51% 91.1M 1s
 25550K .......... .......... .......... .......... .......... 51% 74.2M 1s
 25600K .......... .......... .......... .......... .......... 51% 95.8M 1s
 25650K .......... .......... .......... .......... .......... 51% 96.5M 1s
 25700K .......... .......... .......... .......... .......... 51% 55.3M 1s
 25750K .......... .......... .......... .......... .......... 51%  122M 1s
 25800K .......... .......... .......... .......... .......... 51%  109M 1s
 25850K .......... .......... .......... .......... .......... 51%  113M 1s
 25900K .......... .......... .......... .......... .......... 51%  111M 1s
 25950K .......... .......... .......... .......... .......... 51% 61.8M 1s
 26000K .......... .......... .......... .......... .......... 51% 65.1M 1s
 26050K .......... .......... .......... .......... .......... 52% 63.7M 1s
 26100K .......... .......... .......... .......... .......... 52% 62.5M 1s
 26150K .......... .......... .......... .......... .......... 52%  100M 1s
 26200K .......... .......... .......... .......... .......... 52% 72.3M 1s
 26250K .......... .......... .......... .......... .......... 52% 87.8M 1s
 26300K .......... .......... .......... .......... .......... 52% 90.7M 1s
 26350K .......... .......... .......... .......... .......... 52%  109M 1s
 26400K .......... .......... .......... .......... .......... 52% 75.1M 1s
 26450K .......... .......... .......... .......... .......... 52% 90.4M 1s
 26500K .......... .......... .......... .......... .......... 52% 72.0M 1s
 26550K .......... .......... .......... .......... .......... 53% 92.7M 1s
 26600K .......... .......... .......... .......... .......... 53%  111M 1s
 26650K .......... .......... .......... .......... .......... 53% 97.5M 1s
 26700K .......... .......... .......... .......... .......... 53% 83.5M 1s
 26750K .......... .......... .......... .......... .......... 53% 95.4M 1s
 26800K .......... .......... .......... .......... .......... 53%  102M 1s
 26850K .......... .......... .......... .......... .......... 53%  112M 1s
 26900K .......... .......... .......... .......... .......... 53% 50.2M 1s
 26950K .......... .......... .......... .......... .......... 53%  109M 1s
 27000K .......... .......... .......... .......... .......... 53%  112M 1s
 27050K .......... .......... .......... .......... .......... 54%  110M 1s
 27100K .......... .......... .......... .......... .......... 54% 66.7M 1s
 27150K .......... .......... .......... .......... .......... 54% 62.9M 1s
 27200K .......... .......... .......... .......... .......... 54%  142M 1s
 27250K .......... .......... .......... .......... .......... 54%  142M 1s
 27300K .......... .......... .......... .......... .......... 54%  137M 1s
 27350K .......... .......... .......... .......... .......... 54% 95.8M 1s
 27400K .......... .......... .......... .......... .......... 54% 81.0M 1s
 27450K .......... .......... .......... .......... .......... 54% 38.6M 1s
 27500K .......... .......... .......... .......... .......... 54%  113M 1s
 27550K .......... .......... .......... .......... .......... 55% 88.9M 1s
 27600K .......... .......... .......... .......... .......... 55%  125M 1s
 27650K .......... .......... .......... .......... .......... 55%  121M 1s
 27700K .......... .......... .......... .......... .......... 55%  109M 1s
 27750K .......... .......... .......... .......... .......... 55%  112M 1s
 27800K .......... .......... .......... .......... .......... 55%  128M 1s
 27850K .......... .......... .......... .......... .......... 55% 71.1M 1s
 27900K .......... .......... .......... .......... .......... 55% 3.71M 1s
 27950K .......... .......... .......... .......... .......... 55%  104M 1s
 28000K .......... .......... .......... .......... .......... 55% 52.8M 1s
 28050K .......... .......... .......... .......... .......... 56% 8.06M 1s
 28100K .......... .......... .......... .......... .......... 56%  117M 1s
 28150K .......... .......... .......... .......... .......... 56%  109M 1s
 28200K .......... .......... .......... .......... .......... 56%  100M 1s
 28250K .......... .......... .......... .......... .......... 56%  128M 1s
 28300K .......... .......... .......... .......... .......... 56%  115M 1s
 28350K .......... .......... .......... .......... .......... 56% 41.6M 1s
 28400K .......... .......... .......... .......... .......... 56% 98.6M 1s
 28450K .......... .......... .......... .......... .......... 56% 86.0M 1s
 28500K .......... .......... .......... .......... .......... 56%  116M 1s
 28550K .......... .......... .......... .......... .......... 57%  106M 1s
 28600K .......... .......... .......... .......... .......... 57% 74.0M 1s
 28650K .......... .......... .......... .......... .......... 57%  120M 1s
 28700K .......... .......... .......... .......... .......... 57%  109M 1s
 28750K .......... .......... .......... .......... .......... 57% 44.5M 1s
 28800K .......... .......... .......... .......... .......... 57%  116M 1s
 28850K .......... .......... .......... .......... .......... 57% 96.9M 1s
 28900K .......... .......... .......... .......... .......... 57% 68.5M 1s
 28950K .......... .......... .......... .......... .......... 57% 73.5M 1s
 29000K .......... .......... .......... .......... .......... 57% 90.4M 1s
 29050K .......... .......... .......... .......... .......... 58%  109M 1s
 29100K .......... .......... .......... .......... .......... 58% 68.7M 1s
 29150K .......... .......... .......... .......... .......... 58%  100M 1s
 29200K .......... .......... .......... .......... .......... 58% 67.6M 1s
 29250K .......... .......... .......... .......... .......... 58%  113M 1s
 29300K .......... .......... .......... .......... .......... 58% 91.7M 1s
 29350K .......... .......... .......... .......... .......... 58%  107M 1s
 29400K .......... .......... .......... .......... .......... 58% 68.3M 1s
 29450K .......... .......... .......... .......... .......... 58% 94.6M 1s
 29500K .......... .......... .......... .......... .......... 58%  112M 1s
 29550K .......... .......... .......... .......... .......... 59%  111M 1s
 29600K .......... .......... .......... .......... .......... 59% 50.7M 1s
 29650K .......... .......... .......... .......... .......... 59%  109M 1s
 29700K .......... .......... .......... .......... .......... 59%  104M 1s
 29750K .......... .......... .......... .......... .......... 59%  120M 1s
 29800K .......... .......... .......... .......... .......... 59%  100M 1s
 29850K .......... .......... .......... .......... .......... 59% 65.4M 1s
 29900K .......... .......... .......... .......... .......... 59% 71.9M 1s
 29950K .......... .......... .......... .......... .......... 59%  103M 1s
 30000K .......... .......... .......... .......... .......... 59%  115M 1s
 30050K .......... .......... .......... .......... .......... 60% 86.9M 1s
 30100K .......... .......... .......... .......... .......... 60%  134M 1s
 30150K .......... .......... .......... .......... .......... 60%  117M 1s
 30200K .......... .......... .......... .......... .......... 60% 43.0M 1s
 30250K .......... .......... .......... .......... .......... 60% 82.0M 1s
 30300K .......... .......... .......... .......... .......... 60% 86.9M 1s
 30350K .......... .......... .......... .......... .......... 60%  114M 1s
 30400K .......... .......... .......... .......... .......... 60%  122M 1s
 30450K .......... .......... .......... .......... .......... 60%  110M 1s
 30500K .......... .......... .......... .......... .......... 60% 99.4M 1s
 30550K .......... .......... .......... .......... .......... 61%  107M 1s
 30600K .......... .......... .......... .......... .......... 61%  124M 1s
 30650K .......... .......... .......... .......... .......... 61% 3.79M 1s
 30700K .......... .......... .......... .......... .......... 61% 38.9M 1s
 30750K .......... .......... .......... .......... .......... 61% 8.43M 1s
 30800K .......... .......... .......... .......... .......... 61% 82.3M 1s
 30850K .......... .......... .......... .......... .......... 61% 86.8M 1s
 30900K .......... .......... .......... .......... .......... 61% 85.2M 1s
 30950K .......... .......... .......... .......... .......... 61%  116M 1s
 31000K .......... .......... .......... .......... .......... 61%  106M 1s
 31050K .......... .......... .......... .......... .......... 62% 90.7M 1s
 31100K .......... .......... .......... .......... .......... 62% 67.9M 1s
 31150K .......... .......... .......... .......... .......... 62% 65.3M 1s
 31200K .......... .......... .......... .......... .......... 62% 78.8M 1s
 31250K .......... .......... .......... .......... .......... 62% 98.2M 1s
 31300K .......... .......... .......... .......... .......... 62%  127M 1s
 31350K .......... .......... .......... .......... .......... 62% 65.1M 1s
 31400K .......... .......... .......... .......... .......... 62% 66.3M 1s
 31450K .......... .......... .......... .......... .......... 62% 91.4M 1s
 31500K .......... .......... .......... .......... .......... 62%  108M 1s
 31550K .......... .......... .......... .......... .......... 63%  103M 1s
 31600K .......... .......... .......... .......... .......... 63% 67.4M 1s
 31650K .......... .......... .......... .......... .......... 63% 73.1M 1s
 31700K .......... .......... .......... .......... .......... 63% 94.9M 1s
 31750K .......... .......... .......... .......... .......... 63% 94.8M 1s
 31800K .......... .......... .......... .......... .......... 63% 78.7M 1s
 31850K .......... .......... .......... .......... .......... 63% 81.9M 1s
 31900K .......... .......... .......... .......... .......... 63% 63.7M 1s
 31950K .......... .......... .......... .......... .......... 63% 98.5M 1s
 32000K .......... .......... .......... .......... .......... 63%  108M 1s
 32050K .......... .......... .......... .......... .......... 64%  122M 1s
 32100K .......... .......... .......... .......... .......... 64% 62.4M 1s
 32150K .......... .......... .......... .......... .......... 64%  118M 1s
 32200K .......... .......... .......... .......... .......... 64% 95.1M 0s
 32250K .......... .......... .......... .......... .......... 64% 59.6M 0s
 32300K .......... .......... .......... .......... .......... 64% 74.9M 0s
 32350K .......... .......... .......... .......... .......... 64%  113M 0s
 32400K .......... .......... .......... .......... .......... 64% 96.8M 0s
 32450K .......... .......... .......... .......... .......... 64%  120M 0s
 32500K .......... .......... .......... .......... .......... 64% 91.5M 0s
 32550K .......... .......... .......... .......... .......... 65% 48.6M 0s
 32600K .......... .......... .......... .......... .......... 65%  148M 0s
 32650K .......... .......... .......... .......... .......... 65%  115M 0s
 32700K .......... .......... .......... .......... .......... 65% 87.5M 0s
 32750K .......... .......... .......... .......... .......... 65%  125M 0s
 32800K .......... .......... .......... .......... .......... 65% 50.6M 0s
 32850K .......... .......... .......... .......... .......... 65%  128M 0s
 32900K .......... .......... .......... .......... .......... 65%  108M 0s
 32950K .......... .......... .......... .......... .......... 65% 72.3M 0s
 33000K .......... .......... .......... .......... .......... 65% 80.9M 0s
 33050K .......... .......... .......... .......... .......... 66%  126M 0s
 33100K .......... .......... .......... .......... .......... 66%  105M 0s
 33150K .......... .......... .......... .......... .......... 66%  101M 0s
 33200K .......... .......... .......... .......... .......... 66%  105M 0s
 33250K .......... .......... .......... .......... .......... 66% 72.5M 0s
 33300K .......... .......... .......... .......... .......... 66%  129M 0s
 33350K .......... .......... .......... .......... .......... 66%  118M 0s
 33400K .......... .......... .......... .......... .......... 66% 3.78M 0s
 33450K .......... .......... .......... .......... .......... 66% 7.04M 0s
 33500K .......... .......... .......... .......... .......... 66% 75.8M 0s
 33550K .......... .......... .......... .......... .......... 67%  126M 0s
 33600K .......... .......... .......... .......... .......... 67%  135M 0s
 33650K .......... .......... .......... .......... .......... 67%  117M 0s
 33700K .......... .......... .......... .......... .......... 67%  106M 0s
 33750K .......... .......... .......... .......... .......... 67% 99.1M 0s
 33800K .......... .......... .......... .......... .......... 67%  140M 0s
 33850K .......... .......... .......... .......... .......... 67% 59.9M 0s
 33900K .......... .......... .......... .......... .......... 67% 69.8M 0s
 33950K .......... .......... .......... .......... .......... 67% 82.9M 0s
 34000K .......... .......... .......... .......... .......... 67%  108M 0s
 34050K .......... .......... .......... .......... .......... 68%  111M 0s
 34100K .......... .......... .......... .......... .......... 68% 47.6M 0s
 34150K .......... .......... .......... .......... .......... 68% 96.9M 0s
 34200K .......... .......... .......... .......... .......... 68% 49.4M 0s
 34250K .......... .......... .......... .......... .......... 68%  140M 0s
 34300K .......... .......... .......... .......... .......... 68%  141M 0s
 34350K .......... .......... .......... .......... .......... 68%  110M 0s
 34400K .......... .......... .......... .......... .......... 68% 73.0M 0s
 34450K .......... .......... .......... .......... .......... 68% 84.4M 0s
 34500K .......... .......... .......... .......... .......... 68%  113M 0s
 34550K .......... .......... .......... .......... .......... 69% 96.6M 0s
 34600K .......... .......... .......... .......... .......... 69% 64.8M 0s
 34650K .......... .......... .......... .......... .......... 69% 67.6M 0s
 34700K .......... .......... .......... .......... .......... 69%  107M 0s
 34750K .......... .......... .......... .......... .......... 69%  118M 0s
 34800K .......... .......... .......... .......... .......... 69%  115M 0s
 34850K .......... .......... .......... .......... .......... 69% 59.9M 0s
 34900K .......... .......... .......... .......... .......... 69%  114M 0s
 34950K .......... .......... .......... .......... .......... 69%  104M 0s
 35000K .......... .......... .......... .......... .......... 69% 51.3M 0s
 35050K .......... .......... .......... .......... .......... 70% 72.1M 0s
 35100K .......... .......... .......... .......... .......... 70%  104M 0s
 35150K .......... .......... .......... .......... .......... 70%  125M 0s
 35200K .......... .......... .......... .......... .......... 70%  104M 0s
 35250K .......... .......... .......... .......... .......... 70%  131M 0s
 35300K .......... .......... .......... .......... .......... 70% 56.0M 0s
 35350K .......... .......... .......... .......... .......... 70%  109M 0s
 35400K .......... .......... .......... .......... .......... 70% 92.9M 0s
 35450K .......... .......... .......... .......... .......... 70%  105M 0s
 35500K .......... .......... .......... .......... .......... 70%  116M 0s
 35550K .......... .......... .......... .......... .......... 71% 55.3M 0s
 35600K .......... .......... .......... .......... .......... 71%  106M 0s
 35650K .......... .......... .......... .......... .......... 71% 60.0M 0s
 35700K .......... .......... .......... .......... .......... 71% 66.2M 0s
 35750K .......... .......... .......... .......... .......... 71%  114M 0s
 35800K .......... .......... .......... .......... .......... 71%  122M 0s
 35850K .......... .......... .......... .......... .......... 71%  111M 0s
 35900K .......... .......... .......... .......... .......... 71%  118M 0s
 35950K .......... .......... .......... .......... .......... 71% 97.3M 0s
 36000K .......... .......... .......... .......... .......... 71%  118M 0s
 36050K .......... .......... .......... .......... .......... 72%  112M 0s
 36100K .......... .......... .......... .......... .......... 72% 4.11M 0s
 36150K .......... .......... .......... .......... .......... 72% 47.9M 0s
 36200K .......... .......... .......... .......... .......... 72% 6.62M 0s
 36250K .......... .......... .......... .......... .......... 72% 40.8M 0s
 36300K .......... .......... .......... .......... .......... 72%  141M 0s
 36350K .......... .......... .......... .......... .......... 72% 85.2M 0s
 36400K .......... .......... .......... .......... .......... 72%  138M 0s
 36450K .......... .......... .......... .......... .......... 72%  129M 0s
 36500K .......... .......... .......... .......... .......... 72% 95.5M 0s
 36550K .......... .......... .......... .......... .......... 73%  128M 0s
 36600K .......... .......... .......... .......... .......... 73%  117M 0s
 36650K .......... .......... .......... .......... .......... 73%  116M 0s
 36700K .......... .......... .......... .......... .......... 73% 73.1M 0s
 36750K .......... .......... .......... .......... .......... 73%  103M 0s
 36800K .......... .......... .......... .......... .......... 73% 61.3M 0s
 36850K .......... .......... .......... .......... .......... 73% 91.1M 0s
 36900K .......... .......... .......... .......... .......... 73% 96.1M 0s
 36950K .......... .......... .......... .......... .......... 73% 44.1M 0s
 37000K .......... .......... .......... .......... .......... 73% 91.0M 0s
 37050K .......... .......... .......... .......... .......... 74%  113M 0s
 37100K .......... .......... .......... .......... .......... 74%  104M 0s
 37150K .......... .......... .......... .......... .......... 74% 67.6M 0s
 37200K .......... .......... .......... .......... .......... 74% 91.9M 0s
 37250K .......... .......... .......... .......... .......... 74%  118M 0s
 37300K .......... .......... .......... .......... .......... 74%  106M 0s
 37350K .......... .......... .......... .......... .......... 74%  104M 0s
 37400K .......... .......... .......... .......... .......... 74% 73.1M 0s
 37450K .......... .......... .......... .......... .......... 74%  104M 0s
 37500K .......... .......... .......... .......... .......... 74%  113M 0s
 37550K .......... .......... .......... .......... .......... 75%  102M 0s
 37600K .......... .......... .......... .......... .......... 75% 65.5M 0s
 37650K .......... .......... .......... .......... .......... 75%  133M 0s
 37700K .......... .......... .......... .......... .......... 75% 83.2M 0s
 37750K .......... .......... .......... .......... .......... 75% 49.5M 0s
 37800K .......... .......... .......... .......... .......... 75% 72.2M 0s
 37850K .......... .......... .......... .......... .......... 75%  109M 0s
 37900K .......... .......... .......... .......... .......... 75%  106M 0s
 37950K .......... .......... .......... .......... .......... 75%  120M 0s
 38000K .......... .......... .......... .......... .......... 75%  100M 0s
 38050K .......... .......... .......... .......... .......... 76% 72.6M 0s
 38100K .......... .......... .......... .......... .......... 76%  115M 0s
 38150K .......... .......... .......... .......... .......... 76%  109M 0s
 38200K .......... .......... .......... .......... .......... 76% 85.2M 0s
 38250K .......... .......... .......... .......... .......... 76% 93.1M 0s
 38300K .......... .......... .......... .......... .......... 76% 55.1M 0s
 38350K .......... .......... .......... .......... .......... 76%  104M 0s
 38400K .......... .......... .......... .......... .......... 76%  101M 0s
 38450K .......... .......... .......... .......... .......... 76% 45.3M 0s
 38500K .......... .......... .......... .......... .......... 76% 95.4M 0s
 38550K .......... .......... .......... .......... .......... 77% 83.7M 0s
 38600K .......... .......... .......... .......... .......... 77%  120M 0s
 38650K .......... .......... .......... .......... .......... 77% 99.6M 0s
 38700K .......... .......... .......... .......... .......... 77%  111M 0s
 38750K .......... .......... .......... .......... .......... 77%  133M 0s
 38800K .......... .......... .......... .......... .......... 77% 57.9M 0s
 38850K .......... .......... .......... .......... .......... 77% 4.35M 0s
 38900K .......... .......... .......... .......... .......... 77% 49.5M 0s
 38950K .......... .......... .......... .......... .......... 77% 6.02M 0s
 39000K .......... .......... .......... .......... .......... 77%  145M 0s
 39050K .......... .......... .......... .......... .......... 78%  106M 0s
 39100K .......... .......... .......... .......... .......... 78%  102M 0s
 39150K .......... .......... .......... .......... .......... 78%  101M 0s
 39200K .......... .......... .......... .......... .......... 78%  105M 0s
 39250K .......... .......... .......... .......... .......... 78%  118M 0s
 39300K .......... .......... .......... .......... .......... 78%  113M 0s
 39350K .......... .......... .......... .......... .......... 78%  117M 0s
 39400K .......... .......... .......... .......... .......... 78%  119M 0s
 39450K .......... .......... .......... .......... .......... 78% 49.3M 0s
 39500K .......... .......... .......... .......... .......... 78%  107M 0s
 39550K .......... .......... .......... .......... .......... 79%  131M 0s
 39600K .......... .......... .......... .......... .......... 79%  105M 0s
 39650K .......... .......... .......... .......... .......... 79% 97.0M 0s
 39700K .......... .......... .......... .......... .......... 79% 55.8M 0s
 39750K .......... .......... .......... .......... .......... 79% 67.7M 0s
 39800K .......... .......... .......... .......... .......... 79% 74.1M 0s
 39850K .......... .......... .......... .......... .......... 79% 57.8M 0s
 39900K .......... .......... .......... .......... .......... 79%  107M 0s
 39950K .......... .......... .......... .......... .......... 79% 69.3M 0s
 40000K .......... .......... .......... .......... .......... 79% 64.0M 0s
 40050K .......... .......... .......... .......... .......... 80%  145M 0s
 40100K .......... .......... .......... .......... .......... 80%  178M 0s
 40150K .......... .......... .......... .......... .......... 80%  107M 0s
 40200K .......... .......... .......... .......... .......... 80%  115M 0s
 40250K .......... .......... .......... .......... .......... 80%  130M 0s
 40300K .......... .......... .......... .......... .......... 80% 99.1M 0s
 40350K .......... .......... .......... .......... .......... 80%  109M 0s
 40400K .......... .......... .......... .......... .......... 80% 94.3M 0s
 40450K .......... .......... .......... .......... .......... 80% 33.6M 0s
 40500K .......... .......... .......... .......... .......... 80% 91.4M 0s
 40550K .......... .......... .......... .......... .......... 81%  123M 0s
 40600K .......... .......... .......... .......... .......... 81%  109M 0s
 40650K .......... .......... .......... .......... .......... 81%  109M 0s
 40700K .......... .......... .......... .......... .......... 81% 82.2M 0s
 40750K .......... .......... .......... .......... .......... 81% 65.5M 0s
 40800K .......... .......... .......... .......... .......... 81%  108M 0s
 40850K .......... .......... .......... .......... .......... 81%  113M 0s
 40900K .......... .......... .......... .......... .......... 81%  106M 0s
 40950K .......... .......... .......... .......... .......... 81% 89.1M 0s
 41000K .......... .......... .......... .......... .......... 81% 53.1M 0s
 41050K .......... .......... .......... .......... .......... 82%  118M 0s
 41100K .......... .......... .......... .......... .......... 82%  110M 0s
 41150K .......... .......... .......... .......... .......... 82% 38.9M 0s
 41200K .......... .......... .......... .......... .......... 82%  114M 0s
 41250K .......... .......... .......... .......... .......... 82%  113M 0s
 41300K .......... .......... .......... .......... .......... 82% 96.7M 0s
 41350K .......... .......... .......... .......... .......... 82%  116M 0s
 41400K .......... .......... .......... .......... .......... 82% 70.1M 0s
 41450K .......... .......... .......... .......... .......... 82%  125M 0s
 41500K .......... .......... .......... .......... .......... 82%  106M 0s
 41550K .......... .......... .......... .......... .......... 83%  101M 0s
 41600K .......... .......... .......... .......... .......... 83% 4.42M 0s
 41650K .......... .......... .......... .......... .......... 83% 41.4M 0s
 41700K .......... .......... .......... .......... .......... 83% 6.89M 0s
 41750K .......... .......... .......... .......... .......... 83% 44.0M 0s
 41800K .......... .......... .......... .......... .......... 83% 71.0M 0s
 41850K .......... .......... .......... .......... .......... 83% 94.1M 0s
 41900K .......... .......... .......... .......... .......... 83%  104M 0s
 41950K .......... .......... .......... .......... .......... 83%  110M 0s
 42000K .......... .......... .......... .......... .......... 83%  117M 0s
 42050K .......... .......... .......... .......... .......... 84%  114M 0s
 42100K .......... .......... .......... .......... .......... 84%  112M 0s
 42150K .......... .......... .......... .......... .......... 84%  118M 0s
 42200K .......... .......... .......... .......... .......... 84%  102M 0s
 42250K .......... .......... .......... .......... .......... 84% 61.4M 0s
 42300K .......... .......... .......... .......... .......... 84%  107M 0s
 42350K .......... .......... .......... .......... .......... 84%  110M 0s
 42400K .......... .......... .......... .......... .......... 84% 86.4M 0s
 42450K .......... .......... .......... .......... .......... 84%  107M 0s
 42500K .......... .......... .......... .......... .......... 84% 52.8M 0s
 42550K .......... .......... .......... .......... .......... 85% 39.5M 0s
 42600K .......... .......... .......... .......... .......... 85% 84.4M 0s
 42650K .......... .......... .......... .......... .......... 85% 93.3M 0s
 42700K .......... .......... .......... .......... .......... 85%  106M 0s
 42750K .......... .......... .......... .......... .......... 85% 49.8M 0s
 42800K .......... .......... .......... .......... .......... 85%  200M 0s
 42850K .......... .......... .......... .......... .......... 85% 85.0M 0s
 42900K .......... .......... .......... .......... .......... 85% 94.2M 0s
 42950K .......... .......... .......... .......... .......... 85%  112M 0s
 43000K .......... .......... .......... .......... .......... 85%  118M 0s
 43050K .......... .......... .......... .......... .......... 86% 96.9M 0s
 43100K .......... .......... .......... .......... .......... 86%  153M 0s
 43150K .......... .......... .......... .......... .......... 86% 45.9M 0s
 43200K .......... .......... .......... .......... .......... 86%  109M 0s
 43250K .......... .......... .......... .......... .......... 86% 83.1M 0s
 43300K .......... .......... .......... .......... .......... 86%  135M 0s
 43350K .......... .......... .......... .......... .......... 86% 88.1M 0s
 43400K .......... .......... .......... .......... .......... 86% 90.1M 0s
 43450K .......... .......... .......... .......... .......... 86%  110M 0s
 43500K .......... .......... .......... .......... .......... 86% 71.9M 0s
 43550K .......... .......... .......... .......... .......... 87% 50.2M 0s
 43600K .......... .......... .......... .......... .......... 87%  192M 0s
 43650K .......... .......... .......... .......... .......... 87%  176M 0s
 43700K .......... .......... .......... .......... .......... 87%  101M 0s
 43750K .......... .......... .......... .......... .......... 87% 54.4M 0s
 43800K .......... .......... .......... .......... .......... 87% 96.4M 0s
 43850K .......... .......... .......... .......... .......... 87% 38.5M 0s
 43900K .......... .......... .......... .......... .......... 87% 48.9M 0s
 43950K .......... .......... .......... .......... .......... 87%  157M 0s
 44000K .......... .......... .......... .......... .......... 87%  144M 0s
 44050K .......... .......... .......... .......... .......... 88%  175M 0s
 44100K .......... .......... .......... .......... .......... 88%  125M 0s
 44150K .......... .......... .......... .......... .......... 88%  108M 0s
 44200K .......... .......... .......... .......... .......... 88%  104M 0s
 44250K .......... .......... .......... .......... .......... 88% 83.2M 0s
 44300K .......... .......... .......... .......... .......... 88% 4.27M 0s
 44350K .......... .......... .......... .......... .......... 88%  133M 0s
 44400K .......... .......... .......... .......... .......... 88% 87.2M 0s
 44450K .......... .......... .......... .......... .......... 88% 95.0M 0s
 44500K .......... .......... .......... .......... .......... 88% 5.92M 0s
 44550K .......... .......... .......... .......... .......... 89% 82.0M 0s
 44600K .......... .......... .......... .......... .......... 89%  136M 0s
 44650K .......... .......... .......... .......... .......... 89%  111M 0s
 44700K .......... .......... .......... .......... .......... 89%  112M 0s
 44750K .......... .......... .......... .......... .......... 89%  107M 0s
 44800K .......... .......... .......... .......... .......... 89%  107M 0s
 44850K .......... .......... .......... .......... .......... 89%  125M 0s
 44900K .......... .......... .......... .......... .......... 89%  109M 0s
 44950K .......... .......... .......... .......... .......... 89%  108M 0s
 45000K .......... .......... .......... .......... .......... 89% 64.6M 0s
 45050K .......... .......... .......... .......... .......... 90%  109M 0s
 45100K .......... .......... .......... .......... .......... 90%  111M 0s
 45150K .......... .......... .......... .......... .......... 90%  111M 0s
 45200K .......... .......... .......... .......... .......... 90% 57.3M 0s
 45250K .......... .......... .......... .......... .......... 90% 73.6M 0s
 45300K .......... .......... .......... .......... .......... 90% 39.6M 0s
 45350K .......... .......... .......... .......... .......... 90%  108M 0s
 45400K .......... .......... .......... .......... .......... 90% 88.4M 0s
 45450K .......... .......... .......... .......... .......... 90%  108M 0s
 45500K .......... .......... .......... .......... .......... 90% 42.8M 0s
 45550K .......... .......... .......... .......... .......... 91%  201M 0s
 45600K .......... .......... .......... .......... .......... 91%  130M 0s
 45650K .......... .......... .......... .......... .......... 91% 66.6M 0s
 45700K .......... .......... .......... .......... .......... 91% 80.6M 0s
 45750K .......... .......... .......... .......... .......... 91%  121M 0s
 45800K .......... .......... .......... .......... .......... 91%  110M 0s
 45850K .......... .......... .......... .......... .......... 91%  101M 0s
 45900K .......... .......... .......... .......... .......... 91% 91.4M 0s
 45950K .......... .......... .......... .......... .......... 91%  102M 0s
 46000K .......... .......... .......... .......... .......... 91% 69.3M 0s
 46050K .......... .......... .......... .......... .......... 92% 90.4M 0s
 46100K .......... .......... .......... .......... .......... 92%  112M 0s
 46150K .......... .......... .......... .......... .......... 92% 91.7M 0s
 46200K .......... .......... .......... .......... .......... 92%  109M 0s
 46250K .......... .......... .......... .......... .......... 92% 79.8M 0s
 46300K .......... .......... .......... .......... .......... 92% 60.8M 0s
 46350K .......... .......... .......... .......... .......... 92%  106M 0s
 46400K .......... .......... .......... .......... .......... 92%  105M 0s
 46450K .......... .......... .......... .......... .......... 92%  121M 0s
 46500K .......... .......... .......... .......... .......... 92% 80.5M 0s
 46550K .......... .......... .......... .......... .......... 93% 71.3M 0s
 46600K .......... .......... .......... .......... .......... 93% 52.0M 0s
 46650K .......... .......... .......... .......... .......... 93% 58.0M 0s
 46700K .......... .......... .......... .......... .......... 93% 54.8M 0s
 46750K .......... .......... .......... .......... .......... 93%  124M 0s
 46800K .......... .......... .......... .......... .......... 93%  103M 0s
 46850K .......... .......... .......... .......... .......... 93%  114M 0s
 46900K .......... .......... .......... .......... .......... 93%  107M 0s
 46950K .......... .......... .......... .......... .......... 93%  114M 0s
 47000K .......... .......... .......... .......... .......... 93%  110M 0s
 47050K .......... .......... .......... .......... .......... 94% 4.41M 0s
 47100K .......... .......... .......... .......... .......... 94%  137M 0s
 47150K .......... .......... .......... .......... .......... 94% 86.1M 0s
 47200K .......... .......... .......... .......... .......... 94% 5.49M 0s
 47250K .......... .......... .......... .......... .......... 94%  105M 0s
 47300K .......... .......... .......... .......... .......... 94%  114M 0s
 47350K .......... .......... .......... .......... .......... 94% 94.0M 0s
 47400K .......... .......... .......... .......... .......... 94%  113M 0s
 47450K .......... .......... .......... .......... .......... 94%  126M 0s
 47500K .......... .......... .......... .......... .......... 94%  102M 0s
 47550K .......... .......... .......... .......... .......... 95%  110M 0s
 47600K .......... .......... .......... .......... .......... 95%  119M 0s
 47650K .......... .......... .......... .......... .......... 95%  108M 0s
 47700K .......... .......... .......... .......... .......... 95%  114M 0s
 47750K .......... .......... .......... .......... .......... 95%  100M 0s
 47800K .......... .......... .......... .......... .......... 95%  101M 0s
 47850K .......... .......... .......... .......... .......... 95%  144M 0s
 47900K .......... .......... .......... .......... .......... 95%  116M 0s
 47950K .......... .......... .......... .......... .......... 95% 70.1M 0s
 48000K .......... .......... .......... .......... .......... 95% 48.1M 0s
 48050K .......... .......... .......... .......... .......... 96% 67.9M 0s
 48100K .......... .......... .......... .......... .......... 96%  102M 0s
 48150K .......... .......... .......... .......... .......... 96% 79.6M 0s
 48200K .......... .......... .......... .......... .......... 96% 85.7M 0s
 48250K .......... .......... .......... .......... .......... 96% 46.7M 0s
 48300K .......... .......... .......... .......... .......... 96%  101M 0s
 48350K .......... .......... .......... .......... .......... 96%  127M 0s
 48400K .......... .......... .......... .......... .......... 96% 78.6M 0s
 48450K .......... .......... .......... .......... .......... 96% 87.5M 0s
 48500K .......... .......... .......... .......... .......... 96% 63.1M 0s
 48550K .......... .......... .......... .......... .......... 97%  153M 0s
 48600K .......... .......... .......... .......... .......... 97%  135M 0s
 48650K .......... .......... .......... .......... .......... 97% 49.5M 0s
 48700K .......... .......... .......... .......... .......... 97%  116M 0s
 48750K .......... .......... .......... .......... .......... 97%  118M 0s
 48800K .......... .......... .......... .......... .......... 97% 81.0M 0s
 48850K .......... .......... .......... .......... .......... 97%  103M 0s
 48900K .......... .......... .......... .......... .......... 97%  102M 0s
 48950K .......... .......... .......... .......... .......... 97%  115M 0s
 49000K .......... .......... .......... .......... .......... 97%  112M 0s
 49050K .......... .......... .......... .......... .......... 98% 65.2M 0s
 49100K .......... .......... .......... .......... .......... 98% 55.4M 0s
 49150K .......... .......... .......... .......... .......... 98% 63.1M 0s
 49200K .......... .......... .......... .......... .......... 98%  173M 0s
 49250K .......... .......... .......... .......... .......... 98%  173M 0s
 49300K .......... .......... .......... .......... .......... 98%  167M 0s
 49350K .......... .......... .......... .......... .......... 98% 89.2M 0s
 49400K .......... .......... .......... .......... .......... 98% 45.1M 0s
 49450K .......... .......... .......... .......... .......... 98% 38.6M 0s
 49500K .......... .......... .......... .......... .......... 98%  130M 0s
 49550K .......... .......... .......... .......... .......... 99%  117M 0s
 49600K .......... .......... .......... .......... .......... 99%  110M 0s
 49650K .......... .......... .......... .......... .......... 99% 83.8M 0s
 49700K .......... .......... .......... .......... .......... 99%  113M 0s
 49750K .......... .......... .......... .......... .......... 99% 4.31M 0s
 49800K .......... .......... .......... .......... .......... 99% 78.6M 0s
 49850K .......... .......... .......... .......... .......... 99% 73.8M 0s
 49900K .......... .......... .......... .......... .......... 99% 95.7M 0s
 49950K .......... .......... .......... .......... .......... 99% 6.07M 0s
 50000K .......... .......... .......... .......... .......... 99% 76.1M 0s
 50050K .......... .......... .......... .......... ........  100% 3.01M=1.2s

2024-04-04 08:30:03 (39.4 MB/s) - ‘Dump/typical.files’ saved [51300381/51300381]

