--2024-03-31 22:30:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  498K 11s
    50K .......... .......... .......... .......... ..........  1%  936K 8s
   100K .......... .......... .......... .......... ..........  2% 76.4M 6s
   150K .......... .......... .......... .......... ..........  3%  111M 4s
   200K .......... .......... .......... .......... ..........  4%  977K 4s
   250K .......... .......... .......... .......... ..........  5%  117M 4s
   300K .......... .......... .......... .......... ..........  6%  128M 3s
   350K .......... .......... .......... .......... ..........  7%  106M 3s
   400K .......... .......... .......... .......... ..........  8% 1.04M 3s
   450K .......... .......... .......... .......... ..........  9% 92.7M 3s
   500K .......... .......... .......... .......... .......... 10% 86.5M 2s
   550K .......... .......... .......... .......... .......... 10%  102M 2s
   600K .......... .......... .......... .......... .......... 11%  105M 2s
   650K .......... .......... .......... .......... .......... 12%  101M 2s
   700K .......... .......... .......... .......... .......... 13% 95.3M 2s
   750K .......... .......... .......... .......... .......... 14%  109M 2s
   800K .......... .......... .......... .......... .......... 15%  117M 1s
   850K .......... .......... .......... .......... .......... 16% 1.10M 2s
   900K .......... .......... .......... .......... .......... 17%  149M 1s
   950K .......... .......... .......... .......... .......... 18%  136M 1s
  1000K .......... .......... .......... .......... .......... 19%  108M 1s
  1050K .......... .......... .......... .......... .......... 20%  135M 1s
  1100K .......... .......... .......... .......... .......... 20%  131M 1s
  1150K .......... .......... .......... .......... .......... 21%  129M 1s
  1200K .......... .......... .......... .......... .......... 22%  109M 1s
  1250K .......... .......... .......... .......... .......... 23%  106M 1s
  1300K .......... .......... .......... .......... .......... 24% 39.5M 1s
  1350K .......... .......... .......... .......... .......... 25%  107M 1s
  1400K .......... .......... .......... .......... .......... 26%  132M 1s
  1450K .......... .......... .......... .......... .......... 27%  106M 1s
  1500K .......... .......... .......... .......... .......... 28%  131M 1s
  1550K .......... .......... .......... .......... .......... 29%  129M 1s
  1600K .......... .......... .......... .......... .......... 30%  114M 1s
  1650K .......... .......... .......... .......... .......... 30%  118M 1s
  1700K .......... .......... .......... .......... .......... 31%  141M 1s
  1750K .......... .......... .......... .......... .......... 32% 1.20M 1s
  1800K .......... .......... .......... .......... .......... 33% 71.5M 1s
  1850K .......... .......... .......... .......... .......... 34% 88.9M 1s
  1900K .......... .......... .......... .......... .......... 35% 89.5M 1s
  1950K .......... .......... .......... .......... .......... 36% 72.6M 1s
  2000K .......... .......... .......... .......... .......... 37%  125M 1s
  2050K .......... .......... .......... .......... .......... 38% 66.0M 1s
  2100K .......... .......... .......... .......... .......... 39% 18.2M 1s
  2150K .......... .......... .......... .......... .......... 40% 18.8M 1s
  2200K .......... .......... .......... .......... .......... 40% 16.3M 1s
  2250K .......... .......... .......... .......... .......... 41% 19.0M 1s
  2300K .......... .......... .......... .......... .......... 42% 37.3M 0s
  2350K .......... .......... .......... .......... .......... 43% 43.5M 0s
  2400K .......... .......... .......... .......... .......... 44% 23.2M 0s
  2450K .......... .......... .......... .......... .......... 45% 66.3M 0s
  2500K .......... .......... .......... .......... .......... 46%  144M 0s
  2550K .......... .......... .......... .......... .......... 47%  143M 0s
  2600K .......... .......... .......... .......... .......... 48%  126M 0s
  2650K .......... .......... .......... .......... .......... 49%  147M 0s
  2700K .......... .......... .......... .......... .......... 50%  145M 0s
  2750K .......... .......... .......... .......... .......... 50%  144M 0s
  2800K .......... .......... .......... .......... .......... 51%  128M 0s
  2850K .......... .......... .......... .......... .......... 52%  150M 0s
  2900K .......... .......... .......... .......... .......... 53%  148M 0s
  2950K .......... .......... .......... .......... .......... 54%  144M 0s
  3000K .......... .......... .......... .......... .......... 55%  121M 0s
  3050K .......... .......... .......... .......... .......... 56%  147M 0s
  3100K .......... .......... .......... .......... .......... 57%  148M 0s
  3150K .......... .......... .......... .......... .......... 58%  142M 0s
  3200K .......... .......... .......... .......... .......... 59%  125M 0s
  3250K .......... .......... .......... .......... .......... 60%  150M 0s
  3300K .......... .......... .......... .......... .......... 60%  150M 0s
  3350K .......... .......... .......... .......... .......... 61%  147M 0s
  3400K .......... .......... .......... .......... .......... 62%  131M 0s
  3450K .......... .......... .......... .......... .......... 63% 2.26M 0s
  3500K .......... .......... .......... .......... .......... 64% 43.0M 0s
  3550K .......... .......... .......... .......... .......... 65% 60.6M 0s
  3600K .......... .......... .......... .......... .......... 66% 87.4M 0s
  3650K .......... .......... .......... .......... .......... 67% 32.4M 0s
  3700K .......... .......... .......... .......... .......... 68% 74.8M 0s
  3750K .......... .......... .......... .......... .......... 69% 67.3M 0s
  3800K .......... .......... .......... .......... .......... 70% 77.2M 0s
  3850K .......... .......... .......... .......... .......... 70% 83.8M 0s
  3900K .......... .......... .......... .......... .......... 71% 86.7M 0s
  3950K .......... .......... .......... .......... .......... 72% 67.5M 0s
  4000K .......... .......... .......... .......... .......... 73% 76.7M 0s
  4050K .......... .......... .......... .......... .......... 74% 97.2M 0s
  4100K .......... .......... .......... .......... .......... 75% 88.9M 0s
  4150K .......... .......... .......... .......... .......... 76% 71.3M 0s
  4200K .......... .......... .......... .......... .......... 77% 83.6M 0s
  4250K .......... .......... .......... .......... .......... 78% 81.3M 0s
  4300K .......... .......... .......... .......... .......... 79% 66.6M 0s
  4350K .......... .......... .......... .......... .......... 80% 64.7M 0s
  4400K .......... .......... .......... .......... .......... 80% 89.5M 0s
  4450K .......... .......... .......... .......... .......... 81% 83.0M 0s
  4500K .......... .......... .......... .......... .......... 82% 84.3M 0s
  4550K .......... .......... .......... .......... .......... 83% 78.3M 0s
  4600K .......... .......... .......... .......... .......... 84% 81.6M 0s
  4650K .......... .......... .......... .......... .......... 85% 82.8M 0s
  4700K .......... .......... .......... .......... .......... 86%  101M 0s
  4750K .......... .......... .......... .......... .......... 87%  120M 0s
  4800K .......... .......... .......... .......... .......... 88%  150M 0s
  4850K .......... .......... .......... .......... .......... 89%  149M 0s
  4900K .......... .......... .......... .......... .......... 90% 95.7M 0s
  4950K .......... .......... .......... .......... .......... 90%  125M 0s
  5000K .......... .......... .......... .......... .......... 91%  149M 0s
  5050K .......... .......... .......... .......... .......... 92%  139M 0s
  5100K .......... .......... .......... .......... .......... 93%  150M 0s
  5150K .......... .......... .......... .......... .......... 94%  129M 0s
  5200K .......... .......... .......... .......... .......... 95%  148M 0s
  5250K .......... .......... .......... .......... .......... 96%  147M 0s
  5300K .......... .......... .......... .......... .......... 97%  149M 0s
  5350K .......... .......... .......... .......... .......... 98%  129M 0s
  5400K .......... .......... .......... .......... .......... 99%  149M 0s
  5450K .......... .......... .......... .......... ....      100% 1.04M=0.5s

2024-03-31 22:30:08 (11.6 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

