--2024-04-03 22:30:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  442K 2s
    50K .......... .......... .......... .......... ..........  8%  877K 2s
   100K .......... .......... .......... .......... .......... 13% 46.8M 1s
   150K .......... .......... .......... .......... .......... 17% 86.4M 1s
   200K .......... .......... .......... .......... .......... 22%  968K 1s
   250K .......... .......... .......... .......... .......... 26% 71.7M 1s
   300K .......... .......... .......... .......... .......... 30% 70.0M 1s
   350K .......... .......... .......... .......... .......... 35% 94.8M 0s
   400K .......... .......... .......... .......... .......... 39%  985K 0s
   450K .......... .......... .......... .......... .......... 44% 88.3M 0s
   500K .......... .......... .......... .......... .......... 48% 69.2M 0s
   550K .......... .......... .......... .......... .......... 53% 61.2M 0s
   600K .......... .......... .......... .......... .......... 57% 86.5M 0s
   650K .......... .......... .......... .......... .......... 61% 82.7M 0s
   700K .......... .......... .......... .......... .......... 66% 81.5M 0s
   750K .......... .......... .......... .......... .......... 70% 82.3M 0s
   800K .......... .......... .......... .......... .......... 75% 95.4M 0s
   850K .......... .......... .......... .......... .......... 79% 1.01M 0s
   900K .......... .......... .......... .......... .......... 84% 93.8M 0s
   950K .......... .......... .......... .......... .......... 88% 73.1M 0s
  1000K .......... .......... .......... .......... .......... 92% 96.3M 0s
  1050K .......... .......... .......... .......... .......... 97% 99.2M 0s
  1100K .......... .......... .........                       100% 33.7M=0.3s

2024-04-03 22:30:08 (3.32 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

