--2024-04-03 08:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51404259 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  508K 99s
    50K .......... .......... .......... .......... ..........  0% 1.01M 73s
   100K .......... .......... .......... .......... ..........  0% 4.53M 53s
   150K .......... .......... .......... .......... ..........  0% 23.8M 40s
   200K .......... .......... .......... .......... ..........  0% 1.25M 40s
   250K .......... .......... .......... .......... ..........  0% 5.65M 34s
   300K .......... .......... .......... .......... ..........  0% 69.2M 30s
   350K .......... .......... .......... .......... ..........  0% 79.5M 26s
   400K .......... .......... .......... .......... ..........  0% 1.39M 27s
   450K .......... .......... .......... .......... ..........  0% 15.2M 25s
   500K .......... .......... .......... .......... ..........  1%  141M 22s
   550K .......... .......... .......... .......... ..........  1% 5.95M 21s
   600K .......... .......... .......... .......... ..........  1%  105M 20s
   650K .......... .......... .......... .......... ..........  1%  130M 18s
   700K .......... .......... .......... .......... ..........  1%  153M 17s
   750K .......... .......... .......... .......... ..........  1%  171M 16s
   800K .......... .......... .......... .......... ..........  1%  151M 15s
   850K .......... .......... .......... .......... ..........  1% 1.43M 16s
   900K .......... .......... .......... .......... ..........  1% 15.2M 15s
   950K .......... .......... .......... .......... ..........  1%  131M 15s
  1000K .......... .......... .......... .......... ..........  2%  119M 14s
  1050K .......... .......... .......... .......... ..........  2%  111M 13s
  1100K .......... .......... .......... .......... ..........  2% 6.87M 13s
  1150K .......... .......... .......... .......... ..........  2%  117M 12s
  1200K .......... .......... .......... .......... ..........  2%  125M 12s
  1250K .......... .......... .......... .......... ..........  2%  101M 11s
  1300K .......... .......... .......... .......... ..........  2%  114M 11s
  1350K .......... .......... .......... .......... ..........  2%  117M 11s
  1400K .......... .......... .......... .......... ..........  2%  105M 10s
  1450K .......... .......... .......... .......... ..........  2%  126M 10s
  1500K .......... .......... .......... .......... ..........  3% 94.0M 10s
  1550K .......... .......... .......... .......... ..........  3%  103M 9s
  1600K .......... .......... .......... .......... ..........  3%  128M 9s
  1650K .......... .......... .......... .......... ..........  3%  109M 9s
  1700K .......... .......... .......... .......... ..........  3%  113M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.56M 9s
  1800K .......... .......... .......... .......... ..........  3%  148M 9s
  1850K .......... .......... .......... .......... ..........  3% 18.3M 9s
  1900K .......... .......... .......... .......... ..........  3%  121M 8s
  1950K .......... .......... .......... .......... ..........  3% 94.9M 8s
  2000K .......... .......... .......... .......... ..........  4%  108M 8s
  2050K .......... .......... .......... .......... ..........  4%  116M 8s
  2100K .......... .......... .......... .......... ..........  4% 83.7M 8s
  2150K .......... .......... .......... .......... ..........  4%  109M 8s
  2200K .......... .......... .......... .......... ..........  4% 12.7M 7s
  2250K .......... .......... .......... .......... ..........  4% 28.5M 7s
  2300K .......... .......... .......... .......... ..........  4% 85.4M 7s
  2350K .......... .......... .......... .......... ..........  4%  145M 7s
  2400K .......... .......... .......... .......... ..........  4%  130M 7s
  2450K .......... .......... .......... .......... ..........  4%  109M 7s
  2500K .......... .......... .......... .......... ..........  5%  111M 7s
  2550K .......... .......... .......... .......... ..........  5% 93.7M 6s
  2600K .......... .......... .......... .......... ..........  5%  131M 6s
  2650K .......... .......... .......... .......... ..........  5%  111M 6s
  2700K .......... .......... .......... .......... ..........  5% 96.4M 6s
  2750K .......... .......... .......... .......... ..........  5%  121M 6s
  2800K .......... .......... .......... .......... ..........  5%  113M 6s
  2850K .......... .......... .......... .......... ..........  5%  105M 6s
  2900K .......... .......... .......... .......... ..........  5%  118M 6s
  2950K .......... .......... .......... .......... ..........  5%  105M 6s
  3000K .......... .......... .......... .......... ..........  6%  123M 6s
  3050K .......... .......... .......... .......... ..........  6%  103M 5s
  3100K .......... .......... .......... .......... ..........  6%  107M 5s
  3150K .......... .......... .......... .......... ..........  6%  118M 5s
  3200K .......... .......... .......... .......... ..........  6%  119M 5s
  3250K .......... .......... .......... .......... ..........  6%  100M 5s
  3300K .......... .......... .......... .......... ..........  6%  108M 5s
  3350K .......... .......... .......... .......... ..........  6%  110M 5s
  3400K .......... .......... .......... .......... ..........  6%  103M 5s
  3450K .......... .......... .......... .......... ..........  6%  142M 5s
  3500K .......... .......... .......... .......... ..........  7% 1.90M 5s
  3550K .......... .......... .......... .......... ..........  7%  110M 5s
  3600K .......... .......... .......... .......... ..........  7%  125M 5s
  3650K .......... .......... .......... .......... ..........  7% 96.1M 5s
  3700K .......... .......... .......... .......... ..........  7% 28.5M 5s
  3750K .......... .......... .......... .......... ..........  7%  130M 5s
  3800K .......... .......... .......... .......... ..........  7%  100M 5s
  3850K .......... .......... .......... .......... ..........  7%  119M 5s
  3900K .......... .......... .......... .......... ..........  7%  105M 5s
  3950K .......... .......... .......... .......... ..........  7%  102M 5s
  4000K .......... .......... .......... .......... ..........  8% 93.7M 4s
  4050K .......... .......... .......... .......... ..........  8%  139M 4s
  4100K .......... .......... .......... .......... ..........  8%  112M 4s
  4150K .......... .......... .......... .......... ..........  8%  110M 4s
  4200K .......... .......... .......... .......... ..........  8%  110M 4s
  4250K .......... .......... .......... .......... ..........  8%  115M 4s
  4300K .......... .......... .......... .......... ..........  8% 58.9M 4s
  4350K .......... .......... .......... .......... ..........  8% 57.9M 4s
  4400K .......... .......... .......... .......... ..........  8%  130M 4s
  4450K .......... .......... .......... .......... ..........  8%  182M 4s
  4500K .......... .......... .......... .......... ..........  9% 42.8M 4s
  4550K .......... .......... .......... .......... ..........  9%  132M 4s
  4600K .......... .......... .......... .......... ..........  9%  101M 4s
  4650K .......... .......... .......... .......... ..........  9%  121M 4s
  4700K .......... .......... .......... .......... ..........  9% 95.0M 4s
  4750K .......... .......... .......... .......... ..........  9%  107M 4s
  4800K .......... .......... .......... .......... ..........  9%  109M 4s
  4850K .......... .......... .......... .......... ..........  9% 86.1M 4s
  4900K .......... .......... .......... .......... ..........  9%  118M 4s
  4950K .......... .......... .......... .......... ..........  9%  131M 4s
  5000K .......... .......... .......... .......... .......... 10%  106M 4s
  5050K .......... .......... .......... .......... .......... 10%  100M 4s
  5100K .......... .......... .......... .......... .......... 10%  127M 4s
  5150K .......... .......... .......... .......... .......... 10%  118M 3s
  5200K .......... .......... .......... .......... .......... 10%  110M 3s
  5250K .......... .......... .......... .......... .......... 10% 90.5M 3s
  5300K .......... .......... .......... .......... .......... 10%  112M 3s
  5350K .......... .......... .......... .......... .......... 10% 82.4M 3s
  5400K .......... .......... .......... .......... .......... 10%  146M 3s
  5450K .......... .......... .......... .......... .......... 10% 90.1M 3s
  5500K .......... .......... .......... .......... .......... 11%  126M 3s
  5550K .......... .......... .......... .......... .......... 11%  106M 3s
  5600K .......... .......... .......... .......... .......... 11%  117M 3s
  5650K .......... .......... .......... .......... .......... 11%  113M 3s
  5700K .......... .......... .......... .......... .......... 11% 96.7M 3s
  5750K .......... .......... .......... .......... .......... 11%  134M 3s
  5800K .......... .......... .......... .......... .......... 11% 98.1M 3s
  5850K .......... .......... .......... .......... .......... 11%  126M 3s
  5900K .......... .......... .......... .......... .......... 11% 98.6M 3s
  5950K .......... .......... .......... .......... .......... 11%  110M 3s
  6000K .......... .......... .......... .......... .......... 12%  102M 3s
  6050K .......... .......... .......... .......... .......... 12% 90.3M 3s
  6100K .......... .......... .......... .......... .......... 12%  132M 3s
  6150K .......... .......... .......... .......... .......... 12%  115M 3s
  6200K .......... .......... .......... .......... .......... 12%  101M 3s
  6250K .......... .......... .......... .......... .......... 12% 2.35M 3s
  6300K .......... .......... .......... .......... .......... 12% 52.9M 3s
  6350K .......... .......... .......... .......... .......... 12%  118M 3s
  6400K .......... .......... .......... .......... .......... 12% 79.9M 3s
  6450K .......... .......... .......... .......... .......... 12% 52.0M 3s
  6500K .......... .......... .......... .......... .......... 13% 42.6M 3s
  6550K .......... .......... .......... .......... .......... 13% 92.2M 3s
  6600K .......... .......... .......... .......... .......... 13%  115M 3s
  6650K .......... .......... .......... .......... .......... 13%  101M 3s
  6700K .......... .......... .......... .......... .......... 13%  125M 3s
  6750K .......... .......... .......... .......... .......... 13% 65.5M 3s
  6800K .......... .......... .......... .......... .......... 13%  111M 3s
  6850K .......... .......... .......... .......... .......... 13%  101M 3s
  6900K .......... .......... .......... .......... .......... 13% 97.0M 3s
  6950K .......... .......... .......... .......... .......... 13%  125M 3s
  7000K .......... .......... .......... .......... .......... 14%  107M 3s
  7050K .......... .......... .......... .......... .......... 14% 91.5M 3s
  7100K .......... .......... .......... .......... .......... 14%  115M 3s
  7150K .......... .......... .......... .......... .......... 14% 32.3M 3s
  7200K .......... .......... .......... .......... .......... 14%  123M 3s
  7250K .......... .......... .......... .......... .......... 14% 96.9M 3s
  7300K .......... .......... .......... .......... .......... 14%  103M 3s
  7350K .......... .......... .......... .......... .......... 14%  106M 3s
  7400K .......... .......... .......... .......... .......... 14%  117M 3s
  7450K .......... .......... .......... .......... .......... 14%  111M 3s
  7500K .......... .......... .......... .......... .......... 15% 96.3M 3s
  7550K .......... .......... .......... .......... .......... 15% 98.5M 3s
  7600K .......... .......... .......... .......... .......... 15%  121M 3s
  7650K .......... .......... .......... .......... .......... 15% 88.6M 2s
  7700K .......... .......... .......... .......... .......... 15%  139M 2s
  7750K .......... .......... .......... .......... .......... 15%  104M 2s
  7800K .......... .......... .......... .......... .......... 15%  101M 2s
  7850K .......... .......... .......... .......... .......... 15%  109M 2s
  7900K .......... .......... .......... .......... .......... 15%  103M 2s
  7950K .......... .......... .......... .......... .......... 15%  123M 2s
  8000K .......... .......... .......... .......... .......... 16% 92.2M 2s
  8050K .......... .......... .......... .......... .......... 16%  109M 2s
  8100K .......... .......... .......... .......... .......... 16%  105M 2s
  8150K .......... .......... .......... .......... .......... 16%  132M 2s
  8200K .......... .......... .......... .......... .......... 16%  109M 2s
  8250K .......... .......... .......... .......... .......... 16%  102M 2s
  8300K .......... .......... .......... .......... .......... 16% 86.4M 2s
  8350K .......... .......... .......... .......... .......... 16%  128M 2s
  8400K .......... .......... .......... .......... .......... 16% 93.6M 2s
  8450K .......... .......... .......... .......... .......... 16%  124M 2s
  8500K .......... .......... .......... .......... .......... 17% 38.8M 2s
  8550K .......... .......... .......... .......... .......... 17%  114M 2s
  8600K .......... .......... .......... .......... .......... 17%  103M 2s
  8650K .......... .......... .......... .......... .......... 17%  122M 2s
  8700K .......... .......... .......... .......... .......... 17%  138M 2s
  8750K .......... .......... .......... .......... .......... 17%  131M 2s
  8800K .......... .......... .......... .......... .......... 17%  130M 2s
  8850K .......... .......... .......... .......... .......... 17%  115M 2s
  8900K .......... .......... .......... .......... .......... 17%  130M 2s
  8950K .......... .......... .......... .......... .......... 17%  161M 2s
  9000K .......... .......... .......... .......... .......... 18% 3.18M 2s
  9050K .......... .......... .......... .......... .......... 18% 8.81M 2s
  9100K .......... .......... .......... .......... .......... 18% 94.6M 2s
  9150K .......... .......... .......... .......... .......... 18% 48.7M 2s
  9200K .......... .......... .......... .......... .......... 18%  110M 2s
  9250K .......... .......... .......... .......... .......... 18% 42.8M 2s
  9300K .......... .......... .......... .......... .......... 18% 96.8M 2s
  9350K .......... .......... .......... .......... .......... 18% 89.0M 2s
  9400K .......... .......... .......... .......... .......... 18%  113M 2s
  9450K .......... .......... .......... .......... .......... 18%  127M 2s
  9500K .......... .......... .......... .......... .......... 19% 71.8M 2s
  9550K .......... .......... .......... .......... .......... 19% 61.8M 2s
  9600K .......... .......... .......... .......... .......... 19%  133M 2s
  9650K .......... .......... .......... .......... .......... 19%  125M 2s
  9700K .......... .......... .......... .......... .......... 19%  142M 2s
  9750K .......... .......... .......... .......... .......... 19% 45.5M 2s
  9800K .......... .......... .......... .......... .......... 19%  134M 2s
  9850K .......... .......... .......... .......... .......... 19%  128M 2s
  9900K .......... .......... .......... .......... .......... 19% 71.6M 2s
  9950K .......... .......... .......... .......... .......... 19% 81.4M 2s
 10000K .......... .......... .......... .......... .......... 20% 63.1M 2s
 10050K .......... .......... .......... .......... .......... 20%  102M 2s
 10100K .......... .......... .......... .......... .......... 20%  136M 2s
 10150K .......... .......... .......... .......... .......... 20% 93.6M 2s
 10200K .......... .......... .......... .......... .......... 20%  109M 2s
 10250K .......... .......... .......... .......... .......... 20%  102M 2s
 10300K .......... .......... .......... .......... .......... 20%  121M 2s
 10350K .......... .......... .......... .......... .......... 20%  106M 2s
 10400K .......... .......... .......... .......... .......... 20%  115M 2s
 10450K .......... .......... .......... .......... .......... 20% 46.5M 2s
 10500K .......... .......... .......... .......... .......... 21%  129M 2s
 10550K .......... .......... .......... .......... .......... 21%  104M 2s
 10600K .......... .......... .......... .......... .......... 21%  125M 2s
 10650K .......... .......... .......... .......... .......... 21%  101M 2s
 10700K .......... .......... .......... .......... .......... 21%  115M 2s
 10750K .......... .......... .......... .......... .......... 21%  102M 2s
 10800K .......... .......... .......... .......... .......... 21%  131M 2s
 10850K .......... .......... .......... .......... .......... 21%  104M 2s
 10900K .......... .......... .......... .......... .......... 21%  111M 2s
 10950K .......... .......... .......... .......... .......... 21%  117M 2s
 11000K .......... .......... .......... .......... .......... 22%  109M 2s
 11050K .......... .......... .......... .......... .......... 22% 98.0M 2s
 11100K .......... .......... .......... .......... .......... 22% 90.5M 2s
 11150K .......... .......... .......... .......... .......... 22%  123M 2s
 11200K .......... .......... .......... .......... .......... 22% 73.6M 2s
 11250K .......... .......... .......... .......... .......... 22%  123M 2s
 11300K .......... .......... .......... .......... .......... 22%  101M 2s
 11350K .......... .......... .......... .......... .......... 22%  124M 2s
 11400K .......... .......... .......... .......... .......... 22% 98.1M 2s
 11450K .......... .......... .......... .......... .......... 22%  114M 2s
 11500K .......... .......... .......... .......... .......... 23% 83.0M 2s
 11550K .......... .......... .......... .......... .......... 23%  112M 2s
 11600K .......... .......... .......... .......... .......... 23%  110M 2s
 11650K .......... .......... .......... .......... .......... 23% 95.0M 2s
 11700K .......... .......... .......... .......... .......... 23% 3.25M 2s
 11750K .......... .......... .......... .......... .......... 23% 10.2M 2s
 11800K .......... .......... .......... .......... .......... 23% 44.6M 2s
 11850K .......... .......... .......... .......... .......... 23%  105M 2s
 11900K .......... .......... .......... .......... .......... 23% 46.6M 2s
 11950K .......... .......... .......... .......... .......... 23%  103M 2s
 12000K .......... .......... .......... .......... .......... 24% 53.9M 2s
 12050K .......... .......... .......... .......... .......... 24% 92.3M 2s
 12100K .......... .......... .......... .......... .......... 24% 97.4M 2s
 12150K .......... .......... .......... .......... .......... 24% 73.5M 2s
 12200K .......... .......... .......... .......... .......... 24% 91.1M 2s
 12250K .......... .......... .......... .......... .......... 24% 62.0M 2s
 12300K .......... .......... .......... .......... .......... 24%  112M 2s
 12350K .......... .......... .......... .......... .......... 24%  113M 2s
 12400K .......... .......... .......... .......... .......... 24%  107M 2s
 12450K .......... .......... .......... .......... .......... 24% 43.1M 2s
 12500K .......... .......... .......... .......... .......... 25%  109M 2s
 12550K .......... .......... .......... .......... .......... 25% 93.8M 2s
 12600K .......... .......... .......... .......... .......... 25%  110M 2s
 12650K .......... .......... .......... .......... .......... 25%  130M 2s
 12700K .......... .......... .......... .......... .......... 25% 40.5M 2s
 12750K .......... .......... .......... .......... .......... 25%  117M 2s
 12800K .......... .......... .......... .......... .......... 25%  117M 2s
 12850K .......... .......... .......... .......... .......... 25%  116M 2s
 12900K .......... .......... .......... .......... .......... 25%  101M 2s
 12950K .......... .......... .......... .......... .......... 25%  124M 2s
 13000K .......... .......... .......... .......... .......... 25% 98.2M 2s
 13050K .......... .......... .......... .......... .......... 26%  144M 2s
 13100K .......... .......... .......... .......... .......... 26%  111M 2s
 13150K .......... .......... .......... .......... .......... 26% 62.3M 2s
 13200K .......... .......... .......... .......... .......... 26%  119M 2s
 13250K .......... .......... .......... .......... .......... 26%  102M 2s
 13300K .......... .......... .......... .......... .......... 26% 89.3M 2s
 13350K .......... .......... .......... .......... .......... 26%  125M 2s
 13400K .......... .......... .......... .......... .......... 26%  148M 2s
 13450K .......... .......... .......... .......... .......... 26% 85.5M 1s
 13500K .......... .......... .......... .......... .......... 26%  105M 1s
 13550K .......... .......... .......... .......... .......... 27%  124M 1s
 13600K .......... .......... .......... .......... .......... 27% 93.9M 1s
 13650K .......... .......... .......... .......... .......... 27%  145M 1s
 13700K .......... .......... .......... .......... .......... 27% 53.9M 1s
 13750K .......... .......... .......... .......... .......... 27% 60.0M 1s
 13800K .......... .......... .......... .......... .......... 27%  157M 1s
 13850K .......... .......... .......... .......... .......... 27%  118M 1s
 13900K .......... .......... .......... .......... .......... 27%  192M 1s
 13950K .......... .......... .......... .......... .......... 27%  154M 1s
 14000K .......... .......... .......... .......... .......... 27%  117M 1s
 14050K .......... .......... .......... .......... .......... 28% 96.6M 1s
 14100K .......... .......... .......... .......... .......... 28%  126M 1s
 14150K .......... .......... .......... .......... .......... 28% 91.5M 1s
 14200K .......... .......... .......... .......... .......... 28% 58.8M 1s
 14250K .......... .......... .......... .......... .......... 28%  109M 1s
 14300K .......... .......... .......... .......... .......... 28%  119M 1s
 14350K .......... .......... .......... .......... .......... 28% 98.3M 1s
 14400K .......... .......... .......... .......... .......... 28% 3.39M 1s
 14450K .......... .......... .......... .......... .......... 28%  109M 1s
 14500K .......... .......... .......... .......... .......... 28% 10.3M 1s
 14550K .......... .......... .......... .......... .......... 29% 45.2M 1s
 14600K .......... .......... .......... .......... .......... 29% 36.7M 1s
 14650K .......... .......... .......... .......... .......... 29%  102M 1s
 14700K .......... .......... .......... .......... .......... 29% 98.4M 1s
 14750K .......... .......... .......... .......... .......... 29% 53.9M 1s
 14800K .......... .......... .......... .......... .......... 29% 94.3M 1s
 14850K .......... .......... .......... .......... .......... 29% 40.4M 1s
 14900K .......... .......... .......... .......... .......... 29%  143M 1s
 14950K .......... .......... .......... .......... .......... 29%  131M 1s
 15000K .......... .......... .......... .......... .......... 29% 82.8M 1s
 15050K .......... .......... .......... .......... .......... 30%  102M 1s
 15100K .......... .......... .......... .......... .......... 30%  113M 1s
 15150K .......... .......... .......... .......... .......... 30% 96.1M 1s
 15200K .......... .......... .......... .......... .......... 30% 60.8M 1s
 15250K .......... .......... .......... .......... .......... 30% 88.7M 1s
 15300K .......... .......... .......... .......... .......... 30% 95.7M 1s
 15350K .......... .......... .......... .......... .......... 30% 91.7M 1s
 15400K .......... .......... .......... .......... .......... 30%  133M 1s
 15450K .......... .......... .......... .......... .......... 30% 56.3M 1s
 15500K .......... .......... .......... .......... .......... 30% 79.4M 1s
 15550K .......... .......... .......... .......... .......... 31% 97.7M 1s
 15600K .......... .......... .......... .......... .......... 31%  129M 1s
 15650K .......... .......... .......... .......... .......... 31% 49.8M 1s
 15700K .......... .......... .......... .......... .......... 31% 97.6M 1s
 15750K .......... .......... .......... .......... .......... 31%  123M 1s
 15800K .......... .......... .......... .......... .......... 31%  101M 1s
 15850K .......... .......... .......... .......... .......... 31% 88.8M 1s
 15900K .......... .......... .......... .......... .......... 31%  114M 1s
 15950K .......... .......... .......... .......... .......... 31%  116M 1s
 16000K .......... .......... .......... .......... .......... 31%  135M 1s
 16050K .......... .......... .......... .......... .......... 32% 90.6M 1s
 16100K .......... .......... .......... .......... .......... 32%  118M 1s
 16150K .......... .......... .......... .......... .......... 32%  147M 1s
 16200K .......... .......... .......... .......... .......... 32% 92.3M 1s
 16250K .......... .......... .......... .......... .......... 32%  104M 1s
 16300K .......... .......... .......... .......... .......... 32%  101M 1s
 16350K .......... .......... .......... .......... .......... 32%  117M 1s
 16400K .......... .......... .......... .......... .......... 32% 97.1M 1s
 16450K .......... .......... .......... .......... .......... 32% 96.7M 1s
 16500K .......... .......... .......... .......... .......... 32% 82.2M 1s
 16550K .......... .......... .......... .......... .......... 33% 99.5M 1s
 16600K .......... .......... .......... .......... .......... 33%  106M 1s
 16650K .......... .......... .......... .......... .......... 33%  121M 1s
 16700K .......... .......... .......... .......... .......... 33%  108M 1s
 16750K .......... .......... .......... .......... .......... 33%  122M 1s
 16800K .......... .......... .......... .......... .......... 33%  108M 1s
 16850K .......... .......... .......... .......... .......... 33%  100M 1s
 16900K .......... .......... .......... .......... .......... 33%  101M 1s
 16950K .......... .......... .......... .......... .......... 33% 71.4M 1s
 17000K .......... .......... .......... .......... .......... 33%  117M 1s
 17050K .......... .......... .......... .......... .......... 34%  102M 1s
 17100K .......... .......... .......... .......... .......... 34% 3.30M 1s
 17150K .......... .......... .......... .......... .......... 34%  101M 1s
 17200K .......... .......... .......... .......... .......... 34%  115M 1s
 17250K .......... .......... .......... .......... .......... 34% 9.53M 1s
 17300K .......... .......... .......... .......... .......... 34% 35.9M 1s
 17350K .......... .......... .......... .......... .......... 34% 46.2M 1s
 17400K .......... .......... .......... .......... .......... 34% 47.9M 1s
 17450K .......... .......... .......... .......... .......... 34% 66.1M 1s
 17500K .......... .......... .......... .......... .......... 34% 62.7M 1s
 17550K .......... .......... .......... .......... .......... 35% 52.1M 1s
 17600K .......... .......... .......... .......... .......... 35% 52.9M 1s
 17650K .......... .......... .......... .......... .......... 35% 50.6M 1s
 17700K .......... .......... .......... .......... .......... 35% 40.9M 1s
 17750K .......... .......... .......... .......... .......... 35% 60.4M 1s
 17800K .......... .......... .......... .......... .......... 35% 45.7M 1s
 17850K .......... .......... .......... .......... .......... 35% 68.6M 1s
 17900K .......... .......... .......... .......... .......... 35% 54.3M 1s
 17950K .......... .......... .......... .......... .......... 35% 70.1M 1s
 18000K .......... .......... .......... .......... .......... 35% 56.5M 1s
 18050K .......... .......... .......... .......... .......... 36% 57.2M 1s
 18100K .......... .......... .......... .......... .......... 36% 53.7M 1s
 18150K .......... .......... .......... .......... .......... 36% 45.6M 1s
 18200K .......... .......... .......... .......... .......... 36% 54.2M 1s
 18250K .......... .......... .......... .......... .......... 36% 37.9M 1s
 18300K .......... .......... .......... .......... .......... 36% 39.5M 1s
 18350K .......... .......... .......... .......... .......... 36%  103M 1s
 18400K .......... .......... .......... .......... .......... 36% 99.6M 1s
 18450K .......... .......... .......... .......... .......... 36%  102M 1s
 18500K .......... .......... .......... .......... .......... 36% 78.4M 1s
 18550K .......... .......... .......... .......... .......... 37%  117M 1s
 18600K .......... .......... .......... .......... .......... 37% 95.2M 1s
 18650K .......... .......... .......... .......... .......... 37%  111M 1s
 18700K .......... .......... .......... .......... .......... 37% 78.3M 1s
 18750K .......... .......... .......... .......... .......... 37%  111M 1s
 18800K .......... .......... .......... .......... .......... 37%  113M 1s
 18850K .......... .......... .......... .......... .......... 37%  103M 1s
 18900K .......... .......... .......... .......... .......... 37% 92.2M 1s
 18950K .......... .......... .......... .......... .......... 37%  115M 1s
 19000K .......... .......... .......... .......... .......... 37%  112M 1s
 19050K .......... .......... .......... .......... .......... 38%  133M 1s
 19100K .......... .......... .......... .......... .......... 38%  134M 1s
 19150K .......... .......... .......... .......... .......... 38%  152M 1s
 19200K .......... .......... .......... .......... .......... 38%  157M 1s
 19250K .......... .......... .......... .......... .......... 38%  152M 1s
 19300K .......... .......... .......... .......... .......... 38%  133M 1s
 19350K .......... .......... .......... .......... .......... 38%  157M 1s
 19400K .......... .......... .......... .......... .......... 38%  137M 1s
 19450K .......... .......... .......... .......... .......... 38%  115M 1s
 19500K .......... .......... .......... .......... .......... 38%  139M 1s
 19550K .......... .......... .......... .......... .......... 39%  156M 1s
 19600K .......... .......... .......... .......... .......... 39%  145M 1s
 19650K .......... .......... .......... .......... .......... 39%  136M 1s
 19700K .......... .......... .......... .......... .......... 39%  141M 1s
 19750K .......... .......... .......... .......... .......... 39%  157M 1s
 19800K .......... .......... .......... .......... .......... 39%  160M 1s
 19850K .......... .......... .......... .......... .......... 39% 4.98M 1s
 19900K .......... .......... .......... .......... .......... 39% 77.7M 1s
 19950K .......... .......... .......... .......... .......... 39% 94.5M 1s
 20000K .......... .......... .......... .......... .......... 39% 8.91M 1s
 20050K .......... .......... .......... .......... .......... 40% 78.5M 1s
 20100K .......... .......... .......... .......... .......... 40% 66.1M 1s
 20150K .......... .......... .......... .......... .......... 40%  101M 1s
 20200K .......... .......... .......... .......... .......... 40% 53.7M 1s
 20250K .......... .......... .......... .......... .......... 40% 46.1M 1s
 20300K .......... .......... .......... .......... .......... 40% 90.6M 1s
 20350K .......... .......... .......... .......... .......... 40% 68.5M 1s
 20400K .......... .......... .......... .......... .......... 40% 86.9M 1s
 20450K .......... .......... .......... .......... .......... 40% 54.3M 1s
 20500K .......... .......... .......... .......... .......... 40% 44.8M 1s
 20550K .......... .......... .......... .......... .......... 41% 52.3M 1s
 20600K .......... .......... .......... .......... .......... 41% 67.4M 1s
 20650K .......... .......... .......... .......... .......... 41% 95.0M 1s
 20700K .......... .......... .......... .......... .......... 41%  103M 1s
 20750K .......... .......... .......... .......... .......... 41% 43.2M 1s
 20800K .......... .......... .......... .......... .......... 41% 82.7M 1s
 20850K .......... .......... .......... .......... .......... 41%  102M 1s
 20900K .......... .......... .......... .......... .......... 41% 49.7M 1s
 20950K .......... .......... .......... .......... .......... 41% 48.6M 1s
 21000K .......... .......... .......... .......... .......... 41% 62.1M 1s
 21050K .......... .......... .......... .......... .......... 42% 91.4M 1s
 21100K .......... .......... .......... .......... .......... 42% 88.5M 1s
 21150K .......... .......... .......... .......... .......... 42% 39.1M 1s
 21200K .......... .......... .......... .......... .......... 42%  104M 1s
 21250K .......... .......... .......... .......... .......... 42% 55.5M 1s
 21300K .......... .......... .......... .......... .......... 42% 98.1M 1s
 21350K .......... .......... .......... .......... .......... 42% 80.4M 1s
 21400K .......... .......... .......... .......... .......... 42% 86.1M 1s
 21450K .......... .......... .......... .......... .......... 42% 78.6M 1s
 21500K .......... .......... .......... .......... .......... 42%  103M 1s
 21550K .......... .......... .......... .......... .......... 43%  109M 1s
 21600K .......... .......... .......... .......... .......... 43%  107M 1s
 21650K .......... .......... .......... .......... .......... 43% 86.6M 1s
 21700K .......... .......... .......... .......... .......... 43%  104M 1s
 21750K .......... .......... .......... .......... .......... 43%  107M 1s
 21800K .......... .......... .......... .......... .......... 43% 95.2M 1s
 21850K .......... .......... .......... .......... .......... 43% 83.9M 1s
 21900K .......... .......... .......... .......... .......... 43%  101M 1s
 21950K .......... .......... .......... .......... .......... 43% 84.1M 1s
 22000K .......... .......... .......... .......... .......... 43%  113M 1s
 22050K .......... .......... .......... .......... .......... 44%  138M 1s
 22100K .......... .......... .......... .......... .......... 44% 3.56M 1s
 22150K .......... .......... .......... .......... .......... 44% 92.7M 1s
 22200K .......... .......... .......... .......... .......... 44%  105M 1s
 22250K .......... .......... .......... .......... .......... 44%  106M 1s
 22300K .......... .......... .......... .......... .......... 44% 80.6M 1s
 22350K .......... .......... .......... .......... .......... 44% 99.3M 1s
 22400K .......... .......... .......... .......... .......... 44%  115M 1s
 22450K .......... .......... .......... .......... .......... 44% 89.2M 1s
 22500K .......... .......... .......... .......... .......... 44% 81.2M 1s
 22550K .......... .......... .......... .......... .......... 45% 86.8M 1s
 22600K .......... .......... .......... .......... .......... 45%  114M 1s
 22650K .......... .......... .......... .......... .......... 45%  160M 1s
 22700K .......... .......... .......... .......... .......... 45% 31.7M 1s
 22750K .......... .......... .......... .......... .......... 45% 40.5M 1s
 22800K .......... .......... .......... .......... .......... 45%  126M 1s
 22850K .......... .......... .......... .......... .......... 45%  116M 1s
 22900K .......... .......... .......... .......... .......... 45%  107M 1s
 22950K .......... .......... .......... .......... .......... 45% 36.1M 1s
 23000K .......... .......... .......... .......... .......... 45% 76.4M 1s
 23050K .......... .......... .......... .......... .......... 46% 99.3M 1s
 23100K .......... .......... .......... .......... .......... 46%  106M 1s
 23150K .......... .......... .......... .......... .......... 46% 47.0M 1s
 23200K .......... .......... .......... .......... .......... 46% 81.4M 1s
 23250K .......... .......... .......... .......... .......... 46% 35.3M 1s
 23300K .......... .......... .......... .......... .......... 46% 63.1M 1s
 23350K .......... .......... .......... .......... .......... 46% 88.7M 1s
 23400K .......... .......... .......... .......... .......... 46%  103M 1s
 23450K .......... .......... .......... .......... .......... 46% 46.7M 1s
 23500K .......... .......... .......... .......... .......... 46% 84.3M 1s
 23550K .......... .......... .......... .......... .......... 47%  118M 1s
 23600K .......... .......... .......... .......... .......... 47%  101M 1s
 23650K .......... .......... .......... .......... .......... 47% 56.4M 1s
 23700K .......... .......... .......... .......... .......... 47% 42.1M 1s
 23750K .......... .......... .......... .......... .......... 47% 47.4M 1s
 23800K .......... .......... .......... .......... .......... 47% 99.7M 1s
 23850K .......... .......... .......... .......... .......... 47% 93.7M 1s
 23900K .......... .......... .......... .......... .......... 47% 37.6M 1s
 23950K .......... .......... .......... .......... .......... 47% 83.7M 1s
 24000K .......... .......... .......... .......... .......... 47% 87.5M 1s
 24050K .......... .......... .......... .......... .......... 48% 95.6M 1s
 24100K .......... .......... .......... .......... .......... 48% 99.8M 1s
 24150K .......... .......... .......... .......... .......... 48% 85.0M 1s
 24200K .......... .......... .......... .......... .......... 48% 96.8M 1s
 24250K .......... .......... .......... .......... .......... 48% 81.2M 1s
 24300K .......... .......... .......... .......... .......... 48%  103M 1s
 24350K .......... .......... .......... .......... .......... 48%  107M 1s
 24400K .......... .......... .......... .......... .......... 48%  112M 1s
 24450K .......... .......... .......... .......... .......... 48% 83.0M 1s
 24500K .......... .......... .......... .......... .......... 48%  100M 1s
 24550K .......... .......... .......... .......... .......... 49%  101M 1s
 24600K .......... .......... .......... .......... .......... 49%  115M 1s
 24650K .......... .......... .......... .......... .......... 49% 84.9M 1s
 24700K .......... .......... .......... .......... .......... 49% 97.1M 1s
 24750K .......... .......... .......... .......... .......... 49% 3.46M 1s
 24800K .......... .......... .......... .......... .......... 49% 83.4M 1s
 24850K .......... .......... .......... .......... .......... 49% 93.7M 1s
 24900K .......... .......... .......... .......... .......... 49%  102M 1s
 24950K .......... .......... .......... .......... .......... 49% 97.1M 1s
 25000K .......... .......... .......... .......... .......... 49% 92.8M 1s
 25050K .......... .......... .......... .......... .......... 50%  111M 1s
 25100K .......... .......... .......... .......... .......... 50%  104M 1s
 25150K .......... .......... .......... .......... .......... 50% 97.5M 1s
 25200K .......... .......... .......... .......... .......... 50% 81.0M 1s
 25250K .......... .......... .......... .......... .......... 50%  125M 1s
 25300K .......... .......... .......... .......... .......... 50% 98.5M 1s
 25350K .......... .......... .......... .......... .......... 50%  106M 1s
 25400K .......... .......... .......... .......... .......... 50% 25.8M 1s
 25450K .......... .......... .......... .......... .......... 50% 86.0M 1s
 25500K .......... .......... .......... .......... .......... 50% 76.4M 1s
 25550K .......... .......... .......... .......... .......... 50% 65.7M 1s
 25600K .......... .......... .......... .......... .......... 51%  116M 1s
 25650K .......... .......... .......... .......... .......... 51% 57.8M 1s
 25700K .......... .......... .......... .......... .......... 51% 53.8M 1s
 25750K .......... .......... .......... .......... .......... 51% 98.7M 1s
 25800K .......... .......... .......... .......... .......... 51% 98.4M 1s
 25850K .......... .......... .......... .......... .......... 51% 46.2M 1s
 25900K .......... .......... .......... .......... .......... 51%  105M 1s
 25950K .......... .......... .......... .......... .......... 51% 46.2M 1s
 26000K .......... .......... .......... .......... .......... 51% 67.4M 1s
 26050K .......... .......... .......... .......... .......... 51% 89.5M 1s
 26100K .......... .......... .......... .......... .......... 52% 77.5M 1s
 26150K .......... .......... .......... .......... .......... 52% 45.2M 1s
 26200K .......... .......... .......... .......... .......... 52% 90.3M 1s
 26250K .......... .......... .......... .......... .......... 52%  103M 1s
 26300K .......... .......... .......... .......... .......... 52% 99.3M 1s
 26350K .......... .......... .......... .......... .......... 52% 94.3M 1s
 26400K .......... .......... .......... .......... .......... 52% 65.2M 1s
 26450K .......... .......... .......... .......... .......... 52% 41.2M 1s
 26500K .......... .......... .......... .......... .......... 52% 57.1M 1s
 26550K .......... .......... .......... .......... .......... 52% 88.1M 1s
 26600K .......... .......... .......... .......... .......... 53% 30.0M 1s
 26650K .......... .......... .......... .......... .......... 53% 98.7M 1s
 26700K .......... .......... .......... .......... .......... 53% 99.8M 1s
 26750K .......... .......... .......... .......... .......... 53%  123M 1s
 26800K .......... .......... .......... .......... .......... 53% 86.6M 1s
 26850K .......... .......... .......... .......... .......... 53%  102M 1s
 26900K .......... .......... .......... .......... .......... 53% 97.4M 1s
 26950K .......... .......... .......... .......... .......... 53% 87.2M 1s
 27000K .......... .......... .......... .......... .......... 53%  108M 1s
 27050K .......... .......... .......... .......... .......... 53% 98.2M 1s
 27100K .......... .......... .......... .......... .......... 54% 75.8M 1s
 27150K .......... .......... .......... .......... .......... 54% 95.7M 1s
 27200K .......... .......... .......... .......... .......... 54% 96.1M 1s
 27250K .......... .......... .......... .......... .......... 54%  100M 1s
 27300K .......... .......... .......... .......... .......... 54% 62.7M 1s
 27350K .......... .......... .......... .......... .......... 54% 88.1M 1s
 27400K .......... .......... .......... .......... .......... 54%  109M 1s
 27450K .......... .......... .......... .......... .......... 54%  157M 1s
 27500K .......... .......... .......... .......... .......... 54% 3.57M 1s
 27550K .......... .......... .......... .......... .......... 54% 65.6M 1s
 27600K .......... .......... .......... .......... .......... 55% 79.2M 1s
 27650K .......... .......... .......... .......... .......... 55% 81.9M 1s
 27700K .......... .......... .......... .......... .......... 55% 97.4M 1s
 27750K .......... .......... .......... .......... .......... 55% 81.1M 1s
 27800K .......... .......... .......... .......... .......... 55%  114M 1s
 27850K .......... .......... .......... .......... .......... 55% 98.0M 1s
 27900K .......... .......... .......... .......... .......... 55% 99.7M 1s
 27950K .......... .......... .......... .......... .......... 55% 88.2M 1s
 28000K .......... .......... .......... .......... .......... 55% 58.7M 1s
 28050K .......... .......... .......... .......... .......... 55% 66.3M 1s
 28100K .......... .......... .......... .......... .......... 56% 91.0M 1s
 28150K .......... .......... .......... .......... .......... 56% 83.9M 1s
 28200K .......... .......... .......... .......... .......... 56% 53.9M 1s
 28250K .......... .......... .......... .......... .......... 56% 81.4M 1s
 28300K .......... .......... .......... .......... .......... 56% 86.3M 1s
 28350K .......... .......... .......... .......... .......... 56% 58.3M 1s
 28400K .......... .......... .......... .......... .......... 56%  105M 1s
 28450K .......... .......... .......... .......... .......... 56% 54.4M 1s
 28500K .......... .......... .......... .......... .......... 56% 65.2M 1s
 28550K .......... .......... .......... .......... .......... 56% 41.7M 1s
 28600K .......... .......... .......... .......... .......... 57%  102M 1s
 28650K .......... .......... .......... .......... .......... 57% 99.4M 1s
 28700K .......... .......... .......... .......... .......... 57% 80.4M 1s
 28750K .......... .......... .......... .......... .......... 57% 47.4M 1s
 28800K .......... .......... .......... .......... .......... 57% 96.1M 1s
 28850K .......... .......... .......... .......... .......... 57% 57.0M 1s
 28900K .......... .......... .......... .......... .......... 57% 98.1M 1s
 28950K .......... .......... .......... .......... .......... 57% 58.6M 1s
 29000K .......... .......... .......... .......... .......... 57% 91.4M 1s
 29050K .......... .......... .......... .......... .......... 57%  116M 1s
 29100K .......... .......... .......... .......... .......... 58% 62.8M 1s
 29150K .......... .......... .......... .......... .......... 58% 80.2M 1s
 29200K .......... .......... .......... .......... .......... 58% 50.2M 1s
 29250K .......... .......... .......... .......... .......... 58% 45.0M 1s
 29300K .......... .......... .......... .......... .......... 58% 34.7M 1s
 29350K .......... .......... .......... .......... .......... 58%  111M 1s
 29400K .......... .......... .......... .......... .......... 58% 54.5M 1s
 29450K .......... .......... .......... .......... .......... 58% 91.9M 1s
 29500K .......... .......... .......... .......... .......... 58% 77.1M 1s
 29550K .......... .......... .......... .......... .......... 58%  114M 1s
 29600K .......... .......... .......... .......... .......... 59% 95.5M 1s
 29650K .......... .......... .......... .......... .......... 59% 91.6M 1s
 29700K .......... .......... .......... .......... .......... 59% 81.4M 1s
 29750K .......... .......... .......... .......... .......... 59%  101M 1s
 29800K .......... .......... .......... .......... .......... 59%  107M 1s
 29850K .......... .......... .......... .......... .......... 59%  137M 1s
 29900K .......... .......... .......... .......... .......... 59% 80.5M 1s
 29950K .......... .......... .......... .......... .......... 59%  107M 1s
 30000K .......... .......... .......... .......... .......... 59% 60.3M 1s
 30050K .......... .......... .......... .......... .......... 59% 87.1M 1s
 30100K .......... .......... .......... .......... .......... 60%  104M 1s
 30150K .......... .......... .......... .......... .......... 60% 3.58M 1s
 30200K .......... .......... .......... .......... .......... 60% 94.8M 1s
 30250K .......... .......... .......... .......... .......... 60%  110M 1s
 30300K .......... .......... .......... .......... .......... 60% 90.0M 1s
 30350K .......... .......... .......... .......... .......... 60% 88.3M 1s
 30400K .......... .......... .......... .......... .......... 60% 82.1M 1s
 30450K .......... .......... .......... .......... .......... 60%  116M 1s
 30500K .......... .......... .......... .......... .......... 60% 88.0M 1s
 30550K .......... .......... .......... .......... .......... 60% 97.9M 1s
 30600K .......... .......... .......... .......... .......... 61% 92.8M 1s
 30650K .......... .......... .......... .......... .......... 61% 75.7M 1s
 30700K .......... .......... .......... .......... .......... 61% 88.4M 1s
 30750K .......... .......... .......... .......... .......... 61%  136M 1s
 30800K .......... .......... .......... .......... .......... 61% 63.2M 1s
 30850K .......... .......... .......... .......... .......... 61% 69.6M 1s
 30900K .......... .......... .......... .......... .......... 61% 48.0M 1s
 30950K .......... .......... .......... .......... .......... 61% 95.7M 1s
 31000K .......... .......... .......... .......... .......... 61% 80.5M 1s
 31050K .......... .......... .......... .......... .......... 61% 65.6M 1s
 31100K .......... .......... .......... .......... .......... 62% 72.2M 1s
 31150K .......... .......... .......... .......... .......... 62% 51.6M 1s
 31200K .......... .......... .......... .......... .......... 62% 68.4M 1s
 31250K .......... .......... .......... .......... .......... 62% 91.2M 1s
 31300K .......... .......... .......... .......... .......... 62% 60.5M 1s
 31350K .......... .......... .......... .......... .......... 62% 64.2M 1s
 31400K .......... .......... .......... .......... .......... 62% 76.7M 1s
 31450K .......... .......... .......... .......... .......... 62%  114M 1s
 31500K .......... .......... .......... .......... .......... 62% 31.6M 1s
 31550K .......... .......... .......... .......... .......... 62% 97.7M 1s
 31600K .......... .......... .......... .......... .......... 63%  112M 1s
 31650K .......... .......... .......... .......... .......... 63%  102M 1s
 31700K .......... .......... .......... .......... .......... 63% 53.4M 1s
 31750K .......... .......... .......... .......... .......... 63% 91.2M 1s
 31800K .......... .......... .......... .......... .......... 63% 34.9M 1s
 31850K .......... .......... .......... .......... .......... 63%  113M 1s
 31900K .......... .......... .......... .......... .......... 63%  141M 1s
 31950K .......... .......... .......... .......... .......... 63% 96.2M 1s
 32000K .......... .......... .......... .......... .......... 63% 62.6M 1s
 32050K .......... .......... .......... .......... .......... 63% 32.0M 0s
 32100K .......... .......... .......... .......... .......... 64% 83.4M 0s
 32150K .......... .......... .......... .......... .......... 64% 51.1M 0s
 32200K .......... .......... .......... .......... .......... 64% 85.6M 0s
 32250K .......... .......... .......... .......... .......... 64% 87.2M 0s
 32300K .......... .......... .......... .......... .......... 64% 93.1M 0s
 32350K .......... .......... .......... .......... .......... 64%  102M 0s
 32400K .......... .......... .......... .......... .......... 64%  101M 0s
 32450K .......... .......... .......... .......... .......... 64% 92.1M 0s
 32500K .......... .......... .......... .......... .......... 64% 93.7M 0s
 32550K .......... .......... .......... .......... .......... 64%  104M 0s
 32600K .......... .......... .......... .......... .......... 65% 79.6M 0s
 32650K .......... .......... .......... .......... .......... 65% 97.9M 0s
 32700K .......... .......... .......... .......... .......... 65% 63.8M 0s
 32750K .......... .......... .......... .......... .......... 65% 92.7M 0s
 32800K .......... .......... .......... .......... .......... 65%  109M 0s
 32850K .......... .......... .......... .......... .......... 65% 3.57M 0s
 32900K .......... .......... .......... .......... .......... 65% 83.0M 0s
 32950K .......... .......... .......... .......... .......... 65% 85.5M 0s
 33000K .......... .......... .......... .......... .......... 65% 88.1M 0s
 33050K .......... .......... .......... .......... .......... 65% 84.2M 0s
 33100K .......... .......... .......... .......... .......... 66%  122M 0s
 33150K .......... .......... .......... .......... .......... 66% 89.5M 0s
 33200K .......... .......... .......... .......... .......... 66%  104M 0s
 33250K .......... .......... .......... .......... .......... 66% 57.2M 0s
 33300K .......... .......... .......... .......... .......... 66% 52.7M 0s
 33350K .......... .......... .......... .......... .......... 66% 86.0M 0s
 33400K .......... .......... .......... .......... .......... 66%  124M 0s
 33450K .......... .......... .......... .......... .......... 66% 97.8M 0s
 33500K .......... .......... .......... .......... .......... 66% 92.7M 0s
 33550K .......... .......... .......... .......... .......... 66% 71.6M 0s
 33600K .......... .......... .......... .......... .......... 67%  146M 0s
 33650K .......... .......... .......... .......... .......... 67% 98.8M 0s
 33700K .......... .......... .......... .......... .......... 67% 61.7M 0s
 33750K .......... .......... .......... .......... .......... 67% 81.1M 0s
 33800K .......... .......... .......... .......... .......... 67% 98.1M 0s
 33850K .......... .......... .......... .......... .......... 67% 70.2M 0s
 33900K .......... .......... .......... .......... .......... 67% 45.6M 0s
 33950K .......... .......... .......... .......... .......... 67% 41.8M 0s
 34000K .......... .......... .......... .......... .......... 67% 51.9M 0s
 34050K .......... .......... .......... .......... .......... 67%  104M 0s
 34100K .......... .......... .......... .......... .......... 68% 68.0M 0s
 34150K .......... .......... .......... .......... .......... 68% 84.7M 0s
 34200K .......... .......... .......... .......... .......... 68%  137M 0s
 34250K .......... .......... .......... .......... .......... 68% 59.7M 0s
 34300K .......... .......... .......... .......... .......... 68% 56.0M 0s
 34350K .......... .......... .......... .......... .......... 68% 76.9M 0s
 34400K .......... .......... .......... .......... .......... 68% 71.5M 0s
 34450K .......... .......... .......... .......... .......... 68% 75.4M 0s
 34500K .......... .......... .......... .......... .......... 68% 83.5M 0s
 34550K .......... .......... .......... .......... .......... 68% 86.4M 0s
 34600K .......... .......... .......... .......... .......... 69% 53.8M 0s
 34650K .......... .......... .......... .......... .......... 69% 61.6M 0s
 34700K .......... .......... .......... .......... .......... 69% 85.6M 0s
 34750K .......... .......... .......... .......... .......... 69% 43.3M 0s
 34800K .......... .......... .......... .......... .......... 69% 86.7M 0s
 34850K .......... .......... .......... .......... .......... 69% 67.3M 0s
 34900K .......... .......... .......... .......... .......... 69% 55.5M 0s
 34950K .......... .......... .......... .......... .......... 69% 60.9M 0s
 35000K .......... .......... .......... .......... .......... 69% 92.3M 0s
 35050K .......... .......... .......... .......... .......... 69% 76.0M 0s
 35100K .......... .......... .......... .......... .......... 70% 73.8M 0s
 35150K .......... .......... .......... .......... .......... 70%  101M 0s
 35200K .......... .......... .......... .......... .......... 70% 97.2M 0s
 35250K .......... .......... .......... .......... .......... 70%  105M 0s
 35300K .......... .......... .......... .......... .......... 70% 88.2M 0s
 35350K .......... .......... .......... .......... .......... 70% 87.3M 0s
 35400K .......... .......... .......... .......... .......... 70%  119M 0s
 35450K .......... .......... .......... .......... .......... 70% 74.4M 0s
 35500K .......... .......... .......... .......... .......... 70%  108M 0s
 35550K .......... .......... .......... .......... .......... 70% 3.58M 0s
 35600K .......... .......... .......... .......... .......... 71% 81.1M 0s
 35650K .......... .......... .......... .......... .......... 71% 87.5M 0s
 35700K .......... .......... .......... .......... .......... 71% 88.0M 0s
 35750K .......... .......... .......... .......... .......... 71% 71.7M 0s
 35800K .......... .......... .......... .......... .......... 71% 90.9M 0s
 35850K .......... .......... .......... .......... .......... 71% 77.8M 0s
 35900K .......... .......... .......... .......... .......... 71%  110M 0s
 35950K .......... .......... .......... .......... .......... 71%  137M 0s
 36000K .......... .......... .......... .......... .......... 71% 57.4M 0s
 36050K .......... .......... .......... .......... .......... 71% 81.0M 0s
 36100K .......... .......... .......... .......... .......... 72%  101M 0s
 36150K .......... .......... .......... .......... .......... 72% 91.1M 0s
 36200K .......... .......... .......... .......... .......... 72% 93.8M 0s
 36250K .......... .......... .......... .......... .......... 72% 81.5M 0s
 36300K .......... .......... .......... .......... .......... 72% 93.6M 0s
 36350K .......... .......... .......... .......... .......... 72% 90.7M 0s
 36400K .......... .......... .......... .......... .......... 72%  104M 0s
 36450K .......... .......... .......... .......... .......... 72% 44.6M 0s
 36500K .......... .......... .......... .......... .......... 72% 99.2M 0s
 36550K .......... .......... .......... .......... .......... 72%  104M 0s
 36600K .......... .......... .......... .......... .......... 73% 47.6M 0s
 36650K .......... .......... .......... .......... .......... 73%  117M 0s
 36700K .......... .......... .......... .......... .......... 73% 33.3M 0s
 36750K .......... .......... .......... .......... .......... 73% 71.4M 0s
 36800K .......... .......... .......... .......... .......... 73% 56.1M 0s
 36850K .......... .......... .......... .......... .......... 73% 95.5M 0s
 36900K .......... .......... .......... .......... .......... 73% 74.5M 0s
 36950K .......... .......... .......... .......... .......... 73%  118M 0s
 37000K .......... .......... .......... .......... .......... 73% 54.9M 0s
 37050K .......... .......... .......... .......... .......... 73% 53.7M 0s
 37100K .......... .......... .......... .......... .......... 74% 50.2M 0s
 37150K .......... .......... .......... .......... .......... 74%  127M 0s
 37200K .......... .......... .......... .......... .......... 74% 77.6M 0s
 37250K .......... .......... .......... .......... .......... 74% 66.5M 0s
 37300K .......... .......... .......... .......... .......... 74% 82.6M 0s
 37350K .......... .......... .......... .......... .......... 74%  100M 0s
 37400K .......... .......... .......... .......... .......... 74% 70.3M 0s
 37450K .......... .......... .......... .......... .......... 74% 80.4M 0s
 37500K .......... .......... .......... .......... .......... 74% 87.2M 0s
 37550K .......... .......... .......... .......... .......... 74% 50.4M 0s
 37600K .......... .......... .......... .......... .......... 75% 51.5M 0s
 37650K .......... .......... .......... .......... .......... 75% 72.8M 0s
 37700K .......... .......... .......... .......... .......... 75% 57.2M 0s
 37750K .......... .......... .......... .......... .......... 75% 96.5M 0s
 37800K .......... .......... .......... .......... .......... 75% 64.5M 0s
 37850K .......... .......... .......... .......... .......... 75% 95.5M 0s
 37900K .......... .......... .......... .......... .......... 75% 91.6M 0s
 37950K .......... .......... .......... .......... .......... 75% 71.1M 0s
 38000K .......... .......... .......... .......... .......... 75% 76.2M 0s
 38050K .......... .......... .......... .......... .......... 75%  106M 0s
 38100K .......... .......... .......... .......... .......... 75% 88.4M 0s
 38150K .......... .......... .......... .......... .......... 76%  117M 0s
 38200K .......... .......... .......... .......... .......... 76%  161M 0s
 38250K .......... .......... .......... .......... .......... 76% 3.51M 0s
 38300K .......... .......... .......... .......... .......... 76%  108M 0s
 38350K .......... .......... .......... .......... .......... 76%  106M 0s
 38400K .......... .......... .......... .......... .......... 76% 52.8M 0s
 38450K .......... .......... .......... .......... .......... 76% 95.0M 0s
 38500K .......... .......... .......... .......... .......... 76% 43.8M 0s
 38550K .......... .......... .......... .......... .......... 76%  144M 0s
 38600K .......... .......... .......... .......... .......... 76%  135M 0s
 38650K .......... .......... .......... .......... .......... 77%  165M 0s
 38700K .......... .......... .......... .......... .......... 77%  109M 0s
 38750K .......... .......... .......... .......... .......... 77%  133M 0s
 38800K .......... .......... .......... .......... .......... 77% 84.4M 0s
 38850K .......... .......... .......... .......... .......... 77% 87.1M 0s
 38900K .......... .......... .......... .......... .......... 77% 85.9M 0s
 38950K .......... .......... .......... .......... .......... 77%  111M 0s
 39000K .......... .......... .......... .......... .......... 77% 61.3M 0s
 39050K .......... .......... .......... .......... .......... 77% 77.5M 0s
 39100K .......... .......... .......... .......... .......... 77%  102M 0s
 39150K .......... .......... .......... .......... .......... 78% 66.3M 0s
 39200K .......... .......... .......... .......... .......... 78%  103M 0s
 39250K .......... .......... .......... .......... .......... 78% 72.0M 0s
 39300K .......... .......... .......... .......... .......... 78% 91.8M 0s
 39350K .......... .......... .......... .......... .......... 78% 57.0M 0s
 39400K .......... .......... .......... .......... .......... 78%  121M 0s
 39450K .......... .......... .......... .......... .......... 78% 35.9M 0s
 39500K .......... .......... .......... .......... .......... 78% 43.0M 0s
 39550K .......... .......... .......... .......... .......... 78% 63.5M 0s
 39600K .......... .......... .......... .......... .......... 78% 80.5M 0s
 39650K .......... .......... .......... .......... .......... 79%  104M 0s
 39700K .......... .......... .......... .......... .......... 79% 46.0M 0s
 39750K .......... .......... .......... .......... .......... 79%  133M 0s
 39800K .......... .......... .......... .......... .......... 79% 45.5M 0s
 39850K .......... .......... .......... .......... .......... 79% 64.2M 0s
 39900K .......... .......... .......... .......... .......... 79% 87.5M 0s
 39950K .......... .......... .......... .......... .......... 79%  114M 0s
 40000K .......... .......... .......... .......... .......... 79% 39.5M 0s
 40050K .......... .......... .......... .......... .......... 79%  101M 0s
 40100K .......... .......... .......... .......... .......... 79% 99.1M 0s
 40150K .......... .......... .......... .......... .......... 80% 91.3M 0s
 40200K .......... .......... .......... .......... .......... 80%  122M 0s
 40250K .......... .......... .......... .......... .......... 80% 41.8M 0s
 40300K .......... .......... .......... .......... .......... 80%  133M 0s
 40350K .......... .......... .......... .......... .......... 80% 69.0M 0s
 40400K .......... .......... .......... .......... .......... 80% 47.1M 0s
 40450K .......... .......... .......... .......... .......... 80% 68.8M 0s
 40500K .......... .......... .......... .......... .......... 80% 66.2M 0s
 40550K .......... .......... .......... .......... .......... 80% 96.9M 0s
 40600K .......... .......... .......... .......... .......... 80%  102M 0s
 40650K .......... .......... .......... .......... .......... 81% 90.3M 0s
 40700K .......... .......... .......... .......... .......... 81% 61.1M 0s
 40750K .......... .......... .......... .......... .......... 81%  102M 0s
 40800K .......... .......... .......... .......... .......... 81% 81.4M 0s
 40850K .......... .......... .......... .......... .......... 81%  144M 0s
 40900K .......... .......... .......... .......... .......... 81% 58.5M 0s
 40950K .......... .......... .......... .......... .......... 81% 3.64M 0s
 41000K .......... .......... .......... .......... .......... 81%  104M 0s
 41050K .......... .......... .......... .......... .......... 81%  115M 0s
 41100K .......... .......... .......... .......... .......... 81% 96.4M 0s
 41150K .......... .......... .......... .......... .......... 82% 50.2M 0s
 41200K .......... .......... .......... .......... .......... 82% 73.3M 0s
 41250K .......... .......... .......... .......... .......... 82% 81.7M 0s
 41300K .......... .......... .......... .......... .......... 82% 89.7M 0s
 41350K .......... .......... .......... .......... .......... 82% 72.2M 0s
 41400K .......... .......... .......... .......... .......... 82%  101M 0s
 41450K .......... .......... .......... .......... .......... 82% 66.4M 0s
 41500K .......... .......... .......... .......... .......... 82%  109M 0s
 41550K .......... .......... .......... .......... .......... 82% 99.0M 0s
 41600K .......... .......... .......... .......... .......... 82%  140M 0s
 41650K .......... .......... .......... .......... .......... 83%  103M 0s
 41700K .......... .......... .......... .......... .......... 83%  131M 0s
 41750K .......... .......... .......... .......... .......... 83% 74.3M 0s
 41800K .......... .......... .......... .......... .......... 83% 79.7M 0s
 41850K .......... .......... .......... .......... .......... 83% 96.8M 0s
 41900K .......... .......... .......... .......... .......... 83% 63.1M 0s
 41950K .......... .......... .......... .......... .......... 83% 74.6M 0s
 42000K .......... .......... .......... .......... .......... 83%  121M 0s
 42050K .......... .......... .......... .......... .......... 83% 74.8M 0s
 42100K .......... .......... .......... .......... .......... 83% 89.1M 0s
 42150K .......... .......... .......... .......... .......... 84% 90.6M 0s
 42200K .......... .......... .......... .......... .......... 84% 37.7M 0s
 42250K .......... .......... .......... .......... .......... 84% 45.0M 0s
 42300K .......... .......... .......... .......... .......... 84% 43.5M 0s
 42350K .......... .......... .......... .......... .......... 84% 80.0M 0s
 42400K .......... .......... .......... .......... .......... 84% 96.5M 0s
 42450K .......... .......... .......... .......... .......... 84% 94.7M 0s
 42500K .......... .......... .......... .......... .......... 84% 79.3M 0s
 42550K .......... .......... .......... .......... .......... 84%  108M 0s
 42600K .......... .......... .......... .......... .......... 84% 40.6M 0s
 42650K .......... .......... .......... .......... .......... 85% 73.7M 0s
 42700K .......... .......... .......... .......... .......... 85% 31.5M 0s
 42750K .......... .......... .......... .......... .......... 85% 89.5M 0s
 42800K .......... .......... .......... .......... .......... 85%  118M 0s
 42850K .......... .......... .......... .......... .......... 85% 71.4M 0s
 42900K .......... .......... .......... .......... .......... 85%  106M 0s
 42950K .......... .......... .......... .......... .......... 85%  119M 0s
 43000K .......... .......... .......... .......... .......... 85% 61.8M 0s
 43050K .......... .......... .......... .......... .......... 85% 84.2M 0s
 43100K .......... .......... .......... .......... .......... 85% 55.0M 0s
 43150K .......... .......... .......... .......... .......... 86%  109M 0s
 43200K .......... .......... .......... .......... .......... 86% 53.4M 0s
 43250K .......... .......... .......... .......... .......... 86% 67.0M 0s
 43300K .......... .......... .......... .......... .......... 86%  119M 0s
 43350K .......... .......... .......... .......... .......... 86% 96.1M 0s
 43400K .......... .......... .......... .......... .......... 86% 78.7M 0s
 43450K .......... .......... .......... .......... .......... 86% 67.7M 0s
 43500K .......... .......... .......... .......... .......... 86% 80.3M 0s
 43550K .......... .......... .......... .......... .......... 86% 42.6M 0s
 43600K .......... .......... .......... .......... .......... 86%  132M 0s
 43650K .......... .......... .......... .......... .......... 87%  148M 0s
 43700K .......... .......... .......... .......... .......... 87% 3.75M 0s
 43750K .......... .......... .......... .......... .......... 87% 79.0M 0s
 43800K .......... .......... .......... .......... .......... 87% 87.2M 0s
 43850K .......... .......... .......... .......... .......... 87%  118M 0s
 43900K .......... .......... .......... .......... .......... 87% 58.1M 0s
 43950K .......... .......... .......... .......... .......... 87% 61.0M 0s
 44000K .......... .......... .......... .......... .......... 87% 53.5M 0s
 44050K .......... .......... .......... .......... .......... 87%  136M 0s
 44100K .......... .......... .......... .......... .......... 87% 95.6M 0s
 44150K .......... .......... .......... .......... .......... 88% 86.5M 0s
 44200K .......... .......... .......... .......... .......... 88% 85.9M 0s
 44250K .......... .......... .......... .......... .......... 88% 94.4M 0s
 44300K .......... .......... .......... .......... .......... 88%  111M 0s
 44350K .......... .......... .......... .......... .......... 88% 90.7M 0s
 44400K .......... .......... .......... .......... .......... 88% 58.3M 0s
 44450K .......... .......... .......... .......... .......... 88% 82.2M 0s
 44500K .......... .......... .......... .......... .......... 88% 85.8M 0s
 44550K .......... .......... .......... .......... .......... 88% 77.9M 0s
 44600K .......... .......... .......... .......... .......... 88%  116M 0s
 44650K .......... .......... .......... .......... .......... 89%  111M 0s
 44700K .......... .......... .......... .......... .......... 89% 86.0M 0s
 44750K .......... .......... .......... .......... .......... 89%  105M 0s
 44800K .......... .......... .......... .......... .......... 89% 52.8M 0s
 44850K .......... .......... .......... .......... .......... 89%  141M 0s
 44900K .......... .......... .......... .......... .......... 89%  148M 0s
 44950K .......... .......... .......... .......... .......... 89% 44.9M 0s
 45000K .......... .......... .......... .......... .......... 89% 43.4M 0s
 45050K .......... .......... .......... .......... .......... 89% 29.2M 0s
 45100K .......... .......... .......... .......... .......... 89%  122M 0s
 45150K .......... .......... .......... .......... .......... 90%  152M 0s
 45200K .......... .......... .......... .......... .......... 90% 72.9M 0s
 45250K .......... .......... .......... .......... .......... 90%  122M 0s
 45300K .......... .......... .......... .......... .......... 90% 44.2M 0s
 45350K .......... .......... .......... .......... .......... 90%  109M 0s
 45400K .......... .......... .......... .......... .......... 90% 54.0M 0s
 45450K .......... .......... .......... .......... .......... 90% 44.0M 0s
 45500K .......... .......... .......... .......... .......... 90% 52.7M 0s
 45550K .......... .......... .......... .......... .......... 90% 74.4M 0s
 45600K .......... .......... .......... .......... .......... 90% 95.3M 0s
 45650K .......... .......... .......... .......... .......... 91%  105M 0s
 45700K .......... .......... .......... .......... .......... 91% 45.6M 0s
 45750K .......... .......... .......... .......... .......... 91%  107M 0s
 45800K .......... .......... .......... .......... .......... 91%  125M 0s
 45850K .......... .......... .......... .......... .......... 91% 90.3M 0s
 45900K .......... .......... .......... .......... .......... 91% 37.7M 0s
 45950K .......... .......... .......... .......... .......... 91%  187M 0s
 46000K .......... .......... .......... .......... .......... 91%  105M 0s
 46050K .......... .......... .......... .......... .......... 91% 87.6M 0s
 46100K .......... .......... .......... .......... .......... 91% 72.7M 0s
 46150K .......... .......... .......... .......... .......... 92% 73.2M 0s
 46200K .......... .......... .......... .......... .......... 92% 85.3M 0s
 46250K .......... .......... .......... .......... .......... 92%  106M 0s
 46300K .......... .......... .......... .......... .......... 92% 41.2M 0s
 46350K .......... .......... .......... .......... .......... 92% 91.8M 0s
 46400K .......... .......... .......... .......... .......... 92% 3.82M 0s
 46450K .......... .......... .......... .......... .......... 92% 57.9M 0s
 46500K .......... .......... .......... .......... .......... 92% 59.5M 0s
 46550K .......... .......... .......... .......... .......... 92%  173M 0s
 46600K .......... .......... .......... .......... .......... 92% 96.3M 0s
 46650K .......... .......... .......... .......... .......... 93% 58.3M 0s
 46700K .......... .......... .......... .......... .......... 93%  121M 0s
 46750K .......... .......... .......... .......... .......... 93% 52.3M 0s
 46800K .......... .......... .......... .......... .......... 93%  116M 0s
 46850K .......... .......... .......... .......... .......... 93%  109M 0s
 46900K .......... .......... .......... .......... .......... 93% 84.6M 0s
 46950K .......... .......... .......... .......... .......... 93%  116M 0s
 47000K .......... .......... .......... .......... .......... 93% 82.2M 0s
 47050K .......... .......... .......... .......... .......... 93%  112M 0s
 47100K .......... .......... .......... .......... .......... 93% 37.8M 0s
 47150K .......... .......... .......... .......... .......... 94%  104M 0s
 47200K .......... .......... .......... .......... .......... 94%  101M 0s
 47250K .......... .......... .......... .......... .......... 94%  125M 0s
 47300K .......... .......... .......... .......... .......... 94% 67.8M 0s
 47350K .......... .......... .......... .......... .......... 94%  104M 0s
 47400K .......... .......... .......... .......... .......... 94% 99.9M 0s
 47450K .......... .......... .......... .......... .......... 94% 84.2M 0s
 47500K .......... .......... .......... .......... .......... 94%  105M 0s
 47550K .......... .......... .......... .......... .......... 94% 59.7M 0s
 47600K .......... .......... .......... .......... .......... 94% 50.3M 0s
 47650K .......... .......... .......... .......... .......... 95%  105M 0s
 47700K .......... .......... .......... .......... .......... 95% 89.3M 0s
 47750K .......... .......... .......... .......... .......... 95% 86.3M 0s
 47800K .......... .......... .......... .......... .......... 95% 32.4M 0s
 47850K .......... .......... .......... .......... .......... 95% 83.8M 0s
 47900K .......... .......... .......... .......... .......... 95%  105M 0s
 47950K .......... .......... .......... .......... .......... 95% 67.9M 0s
 48000K .......... .......... .......... .......... .......... 95%  103M 0s
 48050K .......... .......... .......... .......... .......... 95% 55.0M 0s
 48100K .......... .......... .......... .......... .......... 95%  117M 0s
 48150K .......... .......... .......... .......... .......... 96% 44.8M 0s
 48200K .......... .......... .......... .......... .......... 96% 57.3M 0s
 48250K .......... .......... .......... .......... .......... 96% 42.2M 0s
 48300K .......... .......... .......... .......... .......... 96% 80.4M 0s
 48350K .......... .......... .......... .......... .......... 96% 93.7M 0s
 48400K .......... .......... .......... .......... .......... 96% 86.7M 0s
 48450K .......... .......... .......... .......... .......... 96% 48.0M 0s
 48500K .......... .......... .......... .......... .......... 96% 39.2M 0s
 48550K .......... .......... .......... .......... .......... 96%  123M 0s
 48600K .......... .......... .......... .......... .......... 96% 95.2M 0s
 48650K .......... .......... .......... .......... .......... 97% 77.2M 0s
 48700K .......... .......... .......... .......... .......... 97%  133M 0s
 48750K .......... .......... .......... .......... .......... 97%  126M 0s
 48800K .......... .......... .......... .......... .......... 97% 68.7M 0s
 48850K .......... .......... .......... .......... .......... 97% 39.4M 0s
 48900K .......... .......... .......... .......... .......... 97%  107M 0s
 48950K .......... .......... .......... .......... .......... 97%  151M 0s
 49000K .......... .......... .......... .......... .......... 97% 56.1M 0s
 49050K .......... .......... .......... .......... .......... 97% 62.4M 0s
 49100K .......... .......... .......... .......... .......... 97% 3.86M 0s
 49150K .......... .......... .......... .......... .......... 98% 80.9M 0s
 49200K .......... .......... .......... .......... .......... 98%  115M 0s
 49250K .......... .......... .......... .......... .......... 98% 48.0M 0s
 49300K .......... .......... .......... .......... .......... 98%  144M 0s
 49350K .......... .......... .......... .......... .......... 98%  116M 0s
 49400K .......... .......... .......... .......... .......... 98%  107M 0s
 49450K .......... .......... .......... .......... .......... 98% 70.6M 0s
 49500K .......... .......... .......... .......... .......... 98% 58.3M 0s
 49550K .......... .......... .......... .......... .......... 98%  103M 0s
 49600K .......... .......... .......... .......... .......... 98% 77.3M 0s
 49650K .......... .......... .......... .......... .......... 99% 94.6M 0s
 49700K .......... .......... .......... .......... .......... 99% 65.1M 0s
 49750K .......... .......... .......... .......... .......... 99%  121M 0s
 49800K .......... .......... .......... .......... .......... 99% 42.2M 0s
 49850K .......... .......... .......... .......... .......... 99%  101M 0s
 49900K .......... .......... .......... .......... .......... 99% 93.9M 0s
 49950K .......... .......... .......... .......... .......... 99% 68.8M 0s
 50000K .......... .......... .......... .......... .......... 99%  110M 0s
 50050K .......... .......... .......... .......... .......... 99%  106M 0s
 50100K .......... .......... .......... .......... .......... 99%  115M 0s
 50150K .......... .......... .......... .......... ......... 100% 1.02M=1.3s

2024-04-03 08:30:03 (39.2 MB/s) - ‘Dump/typical.files’ saved [51404259/51404259]

