--2024-03-27 23:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46920054 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  455K 1m41s
    50K .......... .......... .......... .......... ..........  0%  990K 73s
   100K .......... .......... .......... .......... ..........  0% 77.6M 49s
   150K .......... .......... .......... .......... ..........  0% 51.2M 37s
   200K .......... .......... .......... .......... ..........  0%  919K 39s
   250K .......... .......... .......... .......... ..........  0% 16.2M 33s
   300K .......... .......... .......... .......... ..........  0% 19.9M 29s
   350K .......... .......... .......... .......... ..........  0% 34.4M 25s
   400K .......... .......... .......... .......... ..........  0% 1.37M 26s
   450K .......... .......... .......... .......... ..........  1%  118M 24s
   500K .......... .......... .......... .......... ..........  1% 39.5M 21s
   550K .......... .......... .......... .......... ..........  1%  114M 20s
   600K .......... .......... .......... .......... ..........  1% 61.6M 18s
   650K .......... .......... .......... .......... ..........  1% 87.6M 17s
   700K .......... .......... .......... .......... ..........  1%  167M 16s
   750K .......... .......... .......... .......... ..........  1% 1.09M 17s
   800K .......... .......... .......... .......... ..........  1%  154M 16s
   850K .......... .......... .......... .......... ..........  1%  111M 15s
   900K .......... .......... .......... .......... ..........  2%  123M 15s
   950K .......... .......... .......... .......... ..........  2% 63.3M 14s
  1000K .......... .......... .......... .......... ..........  2%  121M 13s
  1050K .......... .......... .......... .......... ..........  2% 90.1M 13s
  1100K .......... .......... .......... .......... ..........  2%  158M 12s
  1150K .......... .......... .......... .......... ..........  2% 87.6M 12s
  1200K .......... .......... .......... .......... ..........  2%  142M 11s
  1250K .......... .......... .......... .......... ..........  2%  123M 11s
  1300K .......... .......... .......... .......... ..........  2% 80.5M 10s
  1350K .......... .......... .......... .......... ..........  3%  168M 10s
  1400K .......... .......... .......... .......... ..........  3%  110M 10s
  1450K .......... .......... .......... .......... ..........  3%  113M 9s
  1500K .......... .......... .......... .......... ..........  3% 1.14M 10s
  1550K .......... .......... .......... .......... ..........  3%  148M 10s
  1600K .......... .......... .......... .......... ..........  3%  156M 10s
  1650K .......... .......... .......... .......... ..........  3%  109M 9s
  1700K .......... .......... .......... .......... ..........  3% 88.2M 9s
  1750K .......... .......... .......... .......... ..........  3%  161M 9s
  1800K .......... .......... .......... .......... ..........  4% 97.7M 9s
  1850K .......... .......... .......... .......... ..........  4%  117M 8s
  1900K .......... .......... .......... .......... ..........  4%  104M 8s
  1950K .......... .......... .......... .......... ..........  4%  106M 8s
  2000K .......... .......... .......... .......... ..........  4% 88.9M 8s
  2050K .......... .......... .......... .......... ..........  4%  185M 8s
  2100K .......... .......... .......... .......... ..........  4%  124M 7s
  2150K .......... .......... .......... .......... ..........  4%  109M 7s
  2200K .......... .......... .......... .......... ..........  4%  106M 7s
  2250K .......... .......... .......... .......... ..........  5%  116M 7s
  2300K .......... .......... .......... .......... ..........  5%  115M 7s
  2350K .......... .......... .......... .......... ..........  5%  113M 7s
  2400K .......... .......... .......... .......... ..........  5% 94.3M 6s
  2450K .......... .......... .......... .......... ..........  5%  119M 6s
  2500K .......... .......... .......... .......... ..........  5%  118M 6s
  2550K .......... .......... .......... .......... ..........  5%  121M 6s
  2600K .......... .......... .......... .......... ..........  5% 92.7M 6s
  2650K .......... .......... .......... .......... ..........  5%  131M 6s
  2700K .......... .......... .......... .......... ..........  6%  122M 6s
  2750K .......... .......... .......... .......... ..........  6%  111M 6s
  2800K .......... .......... .......... .......... ..........  6%  106M 6s
  2850K .......... .......... .......... .......... ..........  6% 90.1M 5s
  2900K .......... .......... .......... .......... ..........  6%  150M 5s
  2950K .......... .......... .......... .......... ..........  6% 92.8M 5s
  3000K .......... .......... .......... .......... ..........  6% 16.8M 5s
  3050K .......... .......... .......... .......... ..........  6% 1.45M 6s
  3100K .......... .......... .......... .......... ..........  6%  130M 5s
  3150K .......... .......... .......... .......... ..........  6%  116M 5s
  3200K .......... .......... .......... .......... ..........  7%  109M 5s
  3250K .......... .......... .......... .......... ..........  7%  109M 5s
  3300K .......... .......... .......... .......... ..........  7%  119M 5s
  3350K .......... .......... .......... .......... ..........  7%  111M 5s
  3400K .......... .......... .......... .......... ..........  7%  121M 5s
  3450K .......... .......... .......... .......... ..........  7% 93.4M 5s
  3500K .......... .......... .......... .......... ..........  7%  116M 5s
  3550K .......... .......... .......... .......... ..........  7%  111M 5s
  3600K .......... .......... .......... .......... ..........  7%  105M 5s
  3650K .......... .......... .......... .......... ..........  8%  105M 5s
  3700K .......... .......... .......... .......... ..........  8%  144M 5s
  3750K .......... .......... .......... .......... ..........  8% 55.1M 5s
  3800K .......... .......... .......... .......... ..........  8%  139M 4s
  3850K .......... .......... .......... .......... ..........  8%  192M 4s
  3900K .......... .......... .......... .......... ..........  8%  190M 4s
  3950K .......... .......... .......... .......... ..........  8%  109M 4s
  4000K .......... .......... .......... .......... ..........  8%  111M 4s
  4050K .......... .......... .......... .......... ..........  8%  117M 4s
  4100K .......... .......... .......... .......... ..........  9%  106M 4s
  4150K .......... .......... .......... .......... ..........  9%  124M 4s
  4200K .......... .......... .......... .......... ..........  9% 93.4M 4s
  4250K .......... .......... .......... .......... ..........  9% 74.7M 4s
  4300K .......... .......... .......... .......... ..........  9%  187M 4s
  4350K .......... .......... .......... .......... ..........  9%  122M 4s
  4400K .......... .......... .......... .......... ..........  9%  107M 4s
  4450K .......... .......... .......... .......... ..........  9% 53.8M 4s
  4500K .......... .......... .......... .......... ..........  9%  118M 4s
  4550K .......... .......... .......... .......... .......... 10%  131M 4s
  4600K .......... .......... .......... .......... .......... 10%  127M 4s
  4650K .......... .......... .......... .......... .......... 10%  138M 4s
  4700K .......... .......... .......... .......... .......... 10%  129M 4s
  4750K .......... .......... .......... .......... .......... 10% 64.7M 4s
  4800K .......... .......... .......... .......... .......... 10%  175M 4s
  4850K .......... .......... .......... .......... .......... 10%  142M 4s
  4900K .......... .......... .......... .......... .......... 10%  171M 3s
  4950K .......... .......... .......... .......... .......... 10%  152M 3s
  5000K .......... .......... .......... .......... .......... 11%  135M 3s
  5050K .......... .......... .......... .......... .......... 11%  998K 4s
  5100K .......... .......... .......... .......... .......... 11%  191M 4s
  5150K .......... .......... .......... .......... .......... 11%  210M 4s
  5200K .......... .......... .......... .......... .......... 11%  156M 4s
  5250K .......... .......... .......... .......... .......... 11%  190M 4s
  5300K .......... .......... .......... .......... .......... 11%  166M 4s
  5350K .......... .......... .......... .......... .......... 11%  195M 4s
  5400K .......... .......... .......... .......... .......... 11%  151M 4s
  5450K .......... .......... .......... .......... .......... 12%  190M 3s
  5500K .......... .......... .......... .......... .......... 12%  190M 3s
  5550K .......... .......... .......... .......... .......... 12%  231M 3s
  5600K .......... .......... .......... .......... .......... 12%  194M 3s
  5650K .......... .......... .......... .......... .......... 12%  237M 3s
  5700K .......... .......... .......... .......... .......... 12%  211M 3s
  5750K .......... .......... .......... .......... .......... 12%  247M 3s
  5800K .......... .......... .......... .......... .......... 12%  205M 3s
  5850K .......... .......... .......... .......... .......... 12%  244M 3s
  5900K .......... .......... .......... .......... .......... 12%  246M 3s
  5950K .......... .......... .......... .......... .......... 13%  248M 3s
  6000K .......... .......... .......... .......... .......... 13%  212M 3s
  6050K .......... .......... .......... .......... .......... 13%  232M 3s
  6100K .......... .......... .......... .......... .......... 13%  251M 3s
  6150K .......... .......... .......... .......... .......... 13%  222M 3s
  6200K .......... .......... .......... .......... .......... 13%  205M 3s
  6250K .......... .......... .......... .......... .......... 13%  226M 3s
  6300K .......... .......... .......... .......... .......... 13%  217M 3s
  6350K .......... .......... .......... .......... .......... 13%  213M 3s
  6400K .......... .......... .......... .......... .......... 14%  186M 3s
  6450K .......... .......... .......... .......... .......... 14%  211M 3s
  6500K .......... .......... .......... .......... .......... 14%  227M 3s
  6550K .......... .......... .......... .......... .......... 14%  204M 3s
  6600K .......... .......... .......... .......... .......... 14%  174M 3s
  6650K .......... .......... .......... .......... .......... 14% 54.5M 3s
  6700K .......... .......... .......... .......... .......... 14%  163M 3s
  6750K .......... .......... .......... .......... .......... 14%  195M 3s
  6800K .......... .......... .......... .......... .......... 14%  203M 3s
  6850K .......... .......... .......... .......... .......... 15%  220M 3s
  6900K .......... .......... .......... .......... .......... 15%  238M 3s
  6950K .......... .......... .......... .......... .......... 15%  226M 3s
  7000K .......... .......... .......... .......... .......... 15%  185M 3s
  7050K .......... .......... .......... .......... .......... 15%  185M 3s
  7100K .......... .......... .......... .......... .......... 15%  182M 3s
  7150K .......... .......... .......... .......... .......... 15%  250M 3s
  7200K .......... .......... .......... .......... .......... 15%  218M 3s
  7250K .......... .......... .......... .......... .......... 15%  248M 3s
  7300K .......... .......... .......... .......... .......... 16%  215M 3s
  7350K .......... .......... .......... .......... .......... 16%  245M 3s
  7400K .......... .......... .......... .......... .......... 16%  192M 2s
  7450K .......... .......... .......... .......... .......... 16%  217M 2s
  7500K .......... .......... .......... .......... .......... 16%  218M 2s
  7550K .......... .......... .......... .......... .......... 16%  211M 2s
  7600K .......... .......... .......... .......... .......... 16%  217M 2s
  7650K .......... .......... .......... .......... .......... 16%  233M 2s
  7700K .......... .......... .......... .......... .......... 16%  237M 2s
  7750K .......... .......... .......... .......... .......... 17%  223M 2s
  7800K .......... .......... .......... .......... .......... 17% 1.30M 3s
  7850K .......... .......... .......... .......... .......... 17% 48.0M 3s
  7900K .......... .......... .......... .......... .......... 17%  177M 3s
  7950K .......... .......... .......... .......... .......... 17%  152M 2s
  8000K .......... .......... .......... .......... .......... 17%  188M 2s
  8050K .......... .......... .......... .......... .......... 17%  168M 2s
  8100K .......... .......... .......... .......... .......... 17%  113M 2s
  8150K .......... .......... .......... .......... .......... 17% 87.7M 2s
  8200K .......... .......... .......... .......... .......... 18%  151M 2s
  8250K .......... .......... .......... .......... .......... 18%  108M 2s
  8300K .......... .......... .......... .......... .......... 18%  107M 2s
  8350K .......... .......... .......... .......... .......... 18%  140M 2s
  8400K .......... .......... .......... .......... .......... 18% 85.9M 2s
  8450K .......... .......... .......... .......... .......... 18%  133M 2s
  8500K .......... .......... .......... .......... .......... 18%  105M 2s
  8550K .......... .......... .......... .......... .......... 18%  122M 2s
  8600K .......... .......... .......... .......... .......... 18%  109M 2s
  8650K .......... .......... .......... .......... .......... 18% 73.7M 2s
  8700K .......... .......... .......... .......... .......... 19%  192M 2s
  8750K .......... .......... .......... .......... .......... 19% 93.8M 2s
  8800K .......... .......... .......... .......... .......... 19%  123M 2s
  8850K .......... .......... .......... .......... .......... 19%  142M 2s
  8900K .......... .......... .......... .......... .......... 19%  122M 2s
  8950K .......... .......... .......... .......... .......... 19% 66.0M 2s
  9000K .......... .......... .......... .......... .......... 19%  182M 2s
  9050K .......... .......... .......... .......... .......... 19%  149M 2s
  9100K .......... .......... .......... .......... .......... 19% 95.6M 2s
  9150K .......... .......... .......... .......... .......... 20%  141M 2s
  9200K .......... .......... .......... .......... .......... 20%  120M 2s
  9250K .......... .......... .......... .......... .......... 20% 83.1M 2s
  9300K .......... .......... .......... .......... .......... 20% 65.9M 2s
  9350K .......... .......... .......... .......... .......... 20%  181M 2s
  9400K .......... .......... .......... .......... .......... 20%  207M 2s
  9450K .......... .......... .......... .......... .......... 20%  131M 2s
  9500K .......... .......... .......... .......... .......... 20%  116M 2s
  9550K .......... .......... .......... .......... .......... 20% 98.3M 2s
  9600K .......... .......... .......... .......... .......... 21%  114M 2s
  9650K .......... .......... .......... .......... .......... 21% 71.8M 2s
  9700K .......... .......... .......... .......... .......... 21%  180M 2s
  9750K .......... .......... .......... .......... .......... 21%  154M 2s
  9800K .......... .......... .......... .......... .......... 21% 92.4M 2s
  9850K .......... .......... .......... .......... .......... 21%  142M 2s
  9900K .......... .......... .......... .......... .......... 21%  100M 2s
  9950K .......... .......... .......... .......... .......... 21%  136M 2s
 10000K .......... .......... .......... .......... .......... 21% 51.0M 2s
 10050K .......... .......... .......... .......... .......... 22%  148M 2s
 10100K .......... .......... .......... .......... .......... 22% 73.4M 2s
 10150K .......... .......... .......... .......... .......... 22%  172M 2s
 10200K .......... .......... .......... .......... .......... 22%  191M 2s
 10250K .......... .......... .......... .......... .......... 22%  203M 2s
 10300K .......... .......... .......... .......... .......... 22%  135M 2s
 10350K .......... .......... .......... .......... .......... 22%  648K 2s
 10400K .......... .......... .......... .......... .......... 22%  120M 2s
 10450K .......... .......... .......... .......... .......... 22%  158M 2s
 10500K .......... .......... .......... .......... .......... 23%  162M 2s
 10550K .......... .......... .......... .......... .......... 23%  151M 2s
 10600K .......... .......... .......... .......... .......... 23%  132M 2s
 10650K .......... .......... .......... .......... .......... 23%  164M 2s
 10700K .......... .......... .......... .......... .......... 23%  159M 2s
 10750K .......... .......... .......... .......... .......... 23%  160M 2s
 10800K .......... .......... .......... .......... .......... 23%  135M 2s
 10850K .......... .......... .......... .......... .......... 23%  160M 2s
 10900K .......... .......... .......... .......... .......... 23%  163M 2s
 10950K .......... .......... .......... .......... .......... 24%  162M 2s
 11000K .......... .......... .......... .......... .......... 24%  141M 2s
 11050K .......... .......... .......... .......... .......... 24%  155M 2s
 11100K .......... .......... .......... .......... .......... 24%  162M 2s
 11150K .......... .......... .......... .......... .......... 24%  159M 2s
 11200K .......... .......... .......... .......... .......... 24%  132M 2s
 11250K .......... .......... .......... .......... .......... 24%  163M 2s
 11300K .......... .......... .......... .......... .......... 24%  158M 2s
 11350K .......... .......... .......... .......... .......... 24%  156M 2s
 11400K .......... .......... .......... .......... .......... 24%  139M 2s
 11450K .......... .......... .......... .......... .......... 25%  157M 2s
 11500K .......... .......... .......... .......... .......... 25%  162M 2s
 11550K .......... .......... .......... .......... .......... 25%  162M 2s
 11600K .......... .......... .......... .......... .......... 25%  134M 2s
 11650K .......... .......... .......... .......... .......... 25%  161M 2s
 11700K .......... .......... .......... .......... .......... 25%  161M 2s
 11750K .......... .......... .......... .......... .......... 25%  161M 2s
 11800K .......... .......... .......... .......... .......... 25%  139M 2s
 11850K .......... .......... .......... .......... .......... 25%  151M 2s
 11900K .......... .......... .......... .......... .......... 26%  162M 2s
 11950K .......... .......... .......... .......... .......... 26%  159M 2s
 12000K .......... .......... .......... .......... .......... 26%  139M 2s
 12050K .......... .......... .......... .......... .......... 26%  156M 2s
 12100K .......... .......... .......... .......... .......... 26%  155M 2s
 12150K .......... .......... .......... .......... .......... 26%  162M 2s
 12200K .......... .......... .......... .......... .......... 26%  140M 2s
 12250K .......... .......... .......... .......... .......... 26%  160M 2s
 12300K .......... .......... .......... .......... .......... 26%  161M 2s
 12350K .......... .......... .......... .......... .......... 27%  157M 2s
 12400K .......... .......... .......... .......... .......... 27%  139M 2s
 12450K .......... .......... .......... .......... .......... 27%  155M 2s
 12500K .......... .......... .......... .......... .......... 27%  162M 2s
 12550K .......... .......... .......... .......... .......... 27%  161M 2s
 12600K .......... .......... .......... .......... .......... 27%  135M 2s
 12650K .......... .......... .......... .......... .......... 27%  158M 2s
 12700K .......... .......... .......... .......... .......... 27%  162M 2s
 12750K .......... .......... .......... .......... .......... 27%  163M 2s
 12800K .......... .......... .......... .......... .......... 28%  141M 2s
 12850K .......... .......... .......... .......... .......... 28%  154M 2s
 12900K .......... .......... .......... .......... .......... 28%  162M 2s
 12950K .......... .......... .......... .......... .......... 28%  161M 2s
 13000K .......... .......... .......... .......... .......... 28%  141M 2s
 13050K .......... .......... .......... .......... .......... 28%  158M 2s
 13100K .......... .......... .......... .......... .......... 28% 1.54M 2s
 13150K .......... .......... .......... .......... .......... 28%  108M 2s
 13200K .......... .......... .......... .......... .......... 28%  149M 2s
 13250K .......... .......... .......... .......... .......... 29%  129M 2s
 13300K .......... .......... .......... .......... .......... 29%  108M 2s
 13350K .......... .......... .......... .......... .......... 29%  110M 2s
 13400K .......... .......... .......... .......... .......... 29%  112M 2s
 13450K .......... .......... .......... .......... .......... 29%  116M 2s
 13500K .......... .......... .......... .......... .......... 29% 98.9M 2s
 13550K .......... .......... .......... .......... .......... 29%  123M 2s
 13600K .......... .......... .......... .......... .......... 29% 80.2M 2s
 13650K .......... .......... .......... .......... .......... 29%  191M 2s
 13700K .......... .......... .......... .......... .......... 30% 89.2M 2s
 13750K .......... .......... .......... .......... .......... 30%  160M 2s
 13800K .......... .......... .......... .......... .......... 30% 99.1M 2s
 13850K .......... .......... .......... .......... .......... 30%  122M 2s
 13900K .......... .......... .......... .......... .......... 30%  123M 2s
 13950K .......... .......... .......... .......... .......... 30% 95.9M 2s
 14000K .......... .......... .......... .......... .......... 30%  128M 2s
 14050K .......... .......... .......... .......... .......... 30% 87.6M 2s
 14100K .......... .......... .......... .......... .......... 30%  130M 2s
 14150K .......... .......... .......... .......... .......... 30% 21.5M 2s
 14200K .......... .......... .......... .......... .......... 31%  106M 2s
 14250K .......... .......... .......... .......... .......... 31%  116M 2s
 14300K .......... .......... .......... .......... .......... 31% 99.2M 1s
 14350K .......... .......... .......... .......... .......... 31% 61.3M 1s
 14400K .......... .......... .......... .......... .......... 31% 58.6M 1s
 14450K .......... .......... .......... .......... .......... 31%  188M 1s
 14500K .......... .......... .......... .......... .......... 31%  208M 1s
 14550K .......... .......... .......... .......... .......... 31%  156M 1s
 14600K .......... .......... .......... .......... .......... 31%  185M 1s
 14650K .......... .......... .......... .......... .......... 32%  174M 1s
 14700K .......... .......... .......... .......... .......... 32%  104M 1s
 14750K .......... .......... .......... .......... .......... 32%  126M 1s
 14800K .......... .......... .......... .......... .......... 32%  118M 1s
 14850K .......... .......... .......... .......... .......... 32%  110M 1s
 14900K .......... .......... .......... .......... .......... 32% 93.9M 1s
 14950K .......... .......... .......... .......... .......... 32%  136M 1s
 15000K .......... .......... .......... .......... .......... 32%  110M 1s
 15050K .......... .......... .......... .......... .......... 32%  108M 1s
 15100K .......... .......... .......... .......... .......... 33%  107M 1s
 15150K .......... .......... .......... .......... .......... 33%  115M 1s
 15200K .......... .......... .......... .......... .......... 33% 1.66M 1s
 15250K .......... .......... .......... .......... .......... 33%  113M 1s
 15300K .......... .......... .......... .......... .......... 33%  103M 1s
 15350K .......... .......... .......... .......... .......... 33%  142M 1s
 15400K .......... .......... .......... .......... .......... 33%  102M 1s
 15450K .......... .......... .......... .......... .......... 33%  107M 1s
 15500K .......... .......... .......... .......... .......... 33% 99.0M 1s
 15550K .......... .......... .......... .......... .......... 34%  149M 1s
 15600K .......... .......... .......... .......... .......... 34% 96.4M 1s
 15650K .......... .......... .......... .......... .......... 34%  115M 1s
 15700K .......... .......... .......... .......... .......... 34%  109M 1s
 15750K .......... .......... .......... .......... .......... 34%  111M 1s
 15800K .......... .......... .......... .......... .......... 34%  123M 1s
 15850K .......... .......... .......... .......... .......... 34%  112M 1s
 15900K .......... .......... .......... .......... .......... 34%  121M 1s
 15950K .......... .......... .......... .......... .......... 34% 95.5M 1s
 16000K .......... .......... .......... .......... .......... 35%  116M 1s
 16050K .......... .......... .......... .......... .......... 35%  119M 1s
 16100K .......... .......... .......... .......... .......... 35% 91.1M 1s
 16150K .......... .......... .......... .......... .......... 35%  150M 1s
 16200K .......... .......... .......... .......... .......... 35%  104M 1s
 16250K .......... .......... .......... .......... .......... 35%  122M 1s
 16300K .......... .......... .......... .......... .......... 35%  116M 1s
 16350K .......... .......... .......... .......... .......... 35% 93.8M 1s
 16400K .......... .......... .......... .......... .......... 35%  113M 1s
 16450K .......... .......... .......... .......... .......... 36%  136M 1s
 16500K .......... .......... .......... .......... .......... 36%  100M 1s
 16550K .......... .......... .......... .......... .......... 36%  126M 1s
 16600K .......... .......... .......... .......... .......... 36%  107M 1s
 16650K .......... .......... .......... .......... .......... 36%  107M 1s
 16700K .......... .......... .......... .......... .......... 36%  117M 1s
 16750K .......... .......... .......... .......... .......... 36%  116M 1s
 16800K .......... .......... .......... .......... .......... 36%  109M 1s
 16850K .......... .......... .......... .......... .......... 36%  114M 1s
 16900K .......... .......... .......... .......... .......... 36%  119M 1s
 16950K .......... .......... .......... .......... .......... 37%  113M 1s
 17000K .......... .......... .......... .......... .......... 37%  117M 1s
 17050K .......... .......... .......... .......... .......... 37%  102M 1s
 17100K .......... .......... .......... .......... .......... 37%  101M 1s
 17150K .......... .......... .......... .......... .......... 37%  118M 1s
 17200K .......... .......... .......... .......... .......... 37%  124M 1s
 17250K .......... .......... .......... .......... .......... 37%  110M 1s
 17300K .......... .......... .......... .......... .......... 37%  113M 1s
 17350K .......... .......... .......... .......... .......... 37%  101M 1s
 17400K .......... .......... .......... .......... .......... 38%  113M 1s
 17450K .......... .......... .......... .......... .......... 38%  107M 1s
 17500K .......... .......... .......... .......... .......... 38%  119M 1s
 17550K .......... .......... .......... .......... .......... 38%  118M 1s
 17600K .......... .......... .......... .......... .......... 38%  104M 1s
 17650K .......... .......... .......... .......... .......... 38%  126M 1s
 17700K .......... .......... .......... .......... .......... 38% 1.76M 1s
 17750K .......... .......... .......... .......... .......... 38% 88.9M 1s
 17800K .......... .......... .......... .......... .......... 38%  108M 1s
 17850K .......... .......... .......... .......... .......... 39%  120M 1s
 17900K .......... .......... .......... .......... .......... 39% 96.5M 1s
 17950K .......... .......... .......... .......... .......... 39%  117M 1s
 18000K .......... .......... .......... .......... .......... 39%  105M 1s
 18050K .......... .......... .......... .......... .......... 39%  104M 1s
 18100K .......... .......... .......... .......... .......... 39%  111M 1s
 18150K .......... .......... .......... .......... .......... 39%  116M 1s
 18200K .......... .......... .......... .......... .......... 39%  108M 1s
 18250K .......... .......... .......... .......... .......... 39%  128M 1s
 18300K .......... .......... .......... .......... .......... 40%  109M 1s
 18350K .......... .......... .......... .......... .......... 40%  104M 1s
 18400K .......... .......... .......... .......... .......... 40%  117M 1s
 18450K .......... .......... .......... .......... .......... 40%  114M 1s
 18500K .......... .......... .......... .......... .......... 40% 98.9M 1s
 18550K .......... .......... .......... .......... .......... 40%  134M 1s
 18600K .......... .......... .......... .......... .......... 40%  106M 1s
 18650K .......... .......... .......... .......... .......... 40%  115M 1s
 18700K .......... .......... .......... .......... .......... 40%  114M 1s
 18750K .......... .......... .......... .......... .......... 41%  100M 1s
 18800K .......... .......... .......... .......... .......... 41%  119M 1s
 18850K .......... .......... .......... .......... .......... 41% 63.7M 1s
 18900K .......... .......... .......... .......... .......... 41% 69.1M 1s
 18950K .......... .......... .......... .......... .......... 41%  200M 1s
 19000K .......... .......... .......... .......... .......... 41%  171M 1s
 19050K .......... .......... .......... .......... .......... 41%  197M 1s
 19100K .......... .......... .......... .......... .......... 41%  143M 1s
 19150K .......... .......... .......... .......... .......... 41%  103M 1s
 19200K .......... .......... .......... .......... .......... 42%  122M 1s
 19250K .......... .......... .......... .......... .......... 42%  102M 1s
 19300K .......... .......... .......... .......... .......... 42%  120M 1s
 19350K .......... .......... .......... .......... .......... 42%  107M 1s
 19400K .......... .......... .......... .......... .......... 42%  111M 1s
 19450K .......... .......... .......... .......... .......... 42%  122M 1s
 19500K .......... .......... .......... .......... .......... 42%  113M 1s
 19550K .......... .......... .......... .......... .......... 42%  105M 1s
 19600K .......... .......... .......... .......... .......... 42%  106M 1s
 19650K .......... .......... .......... .......... .......... 42% 67.4M 1s
 19700K .......... .......... .......... .......... .......... 43%  187M 1s
 19750K .......... .......... .......... .......... .......... 43%  153M 1s
 19800K .......... .......... .......... .......... .......... 43%  128M 1s
 19850K .......... .......... .......... .......... .......... 43% 99.1M 1s
 19900K .......... .......... .......... .......... .......... 43%  124M 1s
 19950K .......... .......... .......... .......... .......... 43% 74.1M 1s
 20000K .......... .......... .......... .......... .......... 43%  139M 1s
 20050K .......... .......... .......... .......... .......... 43%  155M 1s
 20100K .......... .......... .......... .......... .......... 43%  107M 1s
 20150K .......... .......... .......... .......... .......... 44%  118M 1s
 20200K .......... .......... .......... .......... .......... 44% 1.79M 1s
 20250K .......... .......... .......... .......... .......... 44% 74.1M 1s
 20300K .......... .......... .......... .......... .......... 44%  108M 1s
 20350K .......... .......... .......... .......... .......... 44% 78.3M 1s
 20400K .......... .......... .......... .......... .......... 44%  112M 1s
 20450K .......... .......... .......... .......... .......... 44%  111M 1s
 20500K .......... .......... .......... .......... .......... 44%  110M 1s
 20550K .......... .......... .......... .......... .......... 44%  117M 1s
 20600K .......... .......... .......... .......... .......... 45%  115M 1s
 20650K .......... .......... .......... .......... .......... 45% 89.1M 1s
 20700K .......... .......... .......... .......... .......... 45%  112M 1s
 20750K .......... .......... .......... .......... .......... 45% 90.1M 1s
 20800K .......... .......... .......... .......... .......... 45%  152M 1s
 20850K .......... .......... .......... .......... .......... 45%  105M 1s
 20900K .......... .......... .......... .......... .......... 45%  112M 1s
 20950K .......... .......... .......... .......... .......... 45% 97.9M 1s
 21000K .......... .......... .......... .......... .......... 45%  126M 1s
 21050K .......... .......... .......... .......... .......... 46% 84.8M 1s
 21100K .......... .......... .......... .......... .......... 46%  142M 1s
 21150K .......... .......... .......... .......... .......... 46%  129M 1s
 21200K .......... .......... .......... .......... .......... 46%  114M 1s
 21250K .......... .......... .......... .......... .......... 46%  115M 1s
 21300K .......... .......... .......... .......... .......... 46%  107M 1s
 21350K .......... .......... .......... .......... .......... 46%  117M 1s
 21400K .......... .......... .......... .......... .......... 46% 83.9M 1s
 21450K .......... .......... .......... .......... .......... 46%  104M 1s
 21500K .......... .......... .......... .......... .......... 47%  117M 1s
 21550K .......... .......... .......... .......... .......... 47%  119M 1s
 21600K .......... .......... .......... .......... .......... 47%  101M 1s
 21650K .......... .......... .......... .......... .......... 47%  119M 1s
 21700K .......... .......... .......... .......... .......... 47%  111M 1s
 21750K .......... .......... .......... .......... .......... 47%  110M 1s
 21800K .......... .......... .......... .......... .......... 47%  112M 1s
 21850K .......... .......... .......... .......... .......... 47%  111M 1s
 21900K .......... .......... .......... .......... .......... 47%  110M 1s
 21950K .......... .......... .......... .......... .......... 48%  120M 1s
 22000K .......... .......... .......... .......... .......... 48% 93.6M 1s
 22050K .......... .......... .......... .......... .......... 48%  115M 1s
 22100K .......... .......... .......... .......... .......... 48%  122M 1s
 22150K .......... .......... .......... .......... .......... 48%  110M 1s
 22200K .......... .......... .......... .......... .......... 48%  127M 1s
 22250K .......... .......... .......... .......... .......... 48%  109M 1s
 22300K .......... .......... .......... .......... .......... 48%  110M 1s
 22350K .......... .......... .......... .......... .......... 48%  118M 1s
 22400K .......... .......... .......... .......... .......... 48%  113M 1s
 22450K .......... .......... .......... .......... .......... 49%  103M 1s
 22500K .......... .......... .......... .......... .......... 49%  113M 1s
 22550K .......... .......... .......... .......... .......... 49%  114M 1s
 22600K .......... .......... .......... .......... .......... 49%  125M 1s
 22650K .......... .......... .......... .......... .......... 49%  109M 1s
 22700K .......... .......... .......... .......... .......... 49%  117M 1s
 22750K .......... .......... .......... .......... .......... 49% 1.78M 1s
 22800K .......... .......... .......... .......... .......... 49% 91.6M 1s
 22850K .......... .......... .......... .......... .......... 49%  109M 1s
 22900K .......... .......... .......... .......... .......... 50%  118M 1s
 22950K .......... .......... .......... .......... .......... 50%  107M 1s
 23000K .......... .......... .......... .......... .......... 50%  110M 1s
 23050K .......... .......... .......... .......... .......... 50%  111M 1s
 23100K .......... .......... .......... .......... .......... 50%  122M 1s
 23150K .......... .......... .......... .......... .......... 50% 78.8M 1s
 23200K .......... .......... .......... .......... .......... 50%  129M 1s
 23250K .......... .......... .......... .......... .......... 50%  122M 1s
 23300K .......... .......... .......... .......... .......... 50% 63.4M 1s
 23350K .......... .......... .......... .......... .......... 51% 56.5M 1s
 23400K .......... .......... .......... .......... .......... 51%  110M 1s
 23450K .......... .......... .......... .......... .......... 51%  131M 1s
 23500K .......... .......... .......... .......... .......... 51%  139M 1s
 23550K .......... .......... .......... .......... .......... 51%  140M 1s
 23600K .......... .......... .......... .......... .......... 51%  134M 1s
 23650K .......... .......... .......... .......... .......... 51%  116M 1s
 23700K .......... .......... .......... .......... .......... 51%  143M 1s
 23750K .......... .......... .......... .......... .......... 51%  150M 1s
 23800K .......... .......... .......... .......... .......... 52%  127M 1s
 23850K .......... .......... .......... .......... .......... 52%  117M 1s
 23900K .......... .......... .......... .......... .......... 52%  130M 1s
 23950K .......... .......... .......... .......... .......... 52% 71.4M 1s
 24000K .......... .......... .......... .......... .......... 52%  146M 1s
 24050K .......... .......... .......... .......... .......... 52% 94.3M 1s
 24100K .......... .......... .......... .......... .......... 52% 89.0M 1s
 24150K .......... .......... .......... .......... .......... 52%  111M 1s
 24200K .......... .......... .......... .......... .......... 52%  119M 1s
 24250K .......... .......... .......... .......... .......... 53%  130M 1s
 24300K .......... .......... .......... .......... .......... 53%  112M 1s
 24350K .......... .......... .......... .......... .......... 53%  104M 1s
 24400K .......... .......... .......... .......... .......... 53%  146M 1s
 24450K .......... .......... .......... .......... .......... 53%  131M 1s
 24500K .......... .......... .......... .......... .......... 53% 81.3M 1s
 24550K .......... .......... .......... .......... .......... 53%  130M 1s
 24600K .......... .......... .......... .......... .......... 53%  107M 1s
 24650K .......... .......... .......... .......... .......... 53%  123M 1s
 24700K .......... .......... .......... .......... .......... 54%  111M 1s
 24750K .......... .......... .......... .......... .......... 54%  124M 1s
 24800K .......... .......... .......... .......... .......... 54%  142M 1s
 24850K .......... .......... .......... .......... .......... 54%  129M 1s
 24900K .......... .......... .......... .......... .......... 54%  110M 1s
 24950K .......... .......... .......... .......... .......... 54%  107M 1s
 25000K .......... .......... .......... .......... .......... 54% 96.5M 1s
 25050K .......... .......... .......... .......... .......... 54%  127M 1s
 25100K .......... .......... .......... .......... .......... 54%  101M 1s
 25150K .......... .......... .......... .......... .......... 54%  135M 1s
 25200K .......... .......... .......... .......... .......... 55%  110M 1s
 25250K .......... .......... .......... .......... .......... 55% 1.84M 1s
 25300K .......... .......... .......... .......... .......... 55% 33.8M 1s
 25350K .......... .......... .......... .......... .......... 55%  108M 1s
 25400K .......... .......... .......... .......... .......... 55%  110M 1s
 25450K .......... .......... .......... .......... .......... 55%  119M 1s
 25500K .......... .......... .......... .......... .......... 55%  133M 1s
 25550K .......... .......... .......... .......... .......... 55% 84.4M 1s
 25600K .......... .......... .......... .......... .......... 55%  110M 1s
 25650K .......... .......... .......... .......... .......... 56%  133M 1s
 25700K .......... .......... .......... .......... .......... 56%  122M 1s
 25750K .......... .......... .......... .......... .......... 56%  116M 1s
 25800K .......... .......... .......... .......... .......... 56% 55.5M 1s
 25850K .......... .......... .......... .......... .......... 56%  105M 1s
 25900K .......... .......... .......... .......... .......... 56%  113M 1s
 25950K .......... .......... .......... .......... .......... 56%  116M 1s
 26000K .......... .......... .......... .......... .......... 56%  128M 1s
 26050K .......... .......... .......... .......... .......... 56%  108M 1s
 26100K .......... .......... .......... .......... .......... 57%  117M 1s
 26150K .......... .......... .......... .......... .......... 57% 99.6M 1s
 26200K .......... .......... .......... .......... .......... 57%  107M 1s
 26250K .......... .......... .......... .......... .......... 57%  102M 1s
 26300K .......... .......... .......... .......... .......... 57% 90.7M 1s
 26350K .......... .......... .......... .......... .......... 57%  107M 1s
 26400K .......... .......... .......... .......... .......... 57%  101M 1s
 26450K .......... .......... .......... .......... .......... 57% 96.6M 1s
 26500K .......... .......... .......... .......... .......... 57% 92.2M 1s
 26550K .......... .......... .......... .......... .......... 58%  121M 1s
 26600K .......... .......... .......... .......... .......... 58%  129M 1s
 26650K .......... .......... .......... .......... .......... 58%  136M 1s
 26700K .......... .......... .......... .......... .......... 58%  108M 1s
 26750K .......... .......... .......... .......... .......... 58%  127M 1s
 26800K .......... .......... .......... .......... .......... 58%  134M 1s
 26850K .......... .......... .......... .......... .......... 58%  111M 1s
 26900K .......... .......... .......... .......... .......... 58% 94.9M 1s
 26950K .......... .......... .......... .......... .......... 58% 98.7M 1s
 27000K .......... .......... .......... .......... .......... 59%  117M 1s
 27050K .......... .......... .......... .......... .......... 59%  106M 1s
 27100K .......... .......... .......... .......... .......... 59%  121M 1s
 27150K .......... .......... .......... .......... .......... 59%  128M 1s
 27200K .......... .......... .......... .......... .......... 59%  133M 1s
 27250K .......... .......... .......... .......... .......... 59%  144M 1s
 27300K .......... .......... .......... .......... .......... 59% 51.8M 1s
 27350K .......... .......... .......... .......... .......... 59% 65.4M 1s
 27400K .......... .......... .......... .......... .......... 59%  118M 1s
 27450K .......... .......... .......... .......... .......... 60%  115M 1s
 27500K .......... .......... .......... .......... .......... 60%  108M 1s
 27550K .......... .......... .......... .......... .......... 60% 97.3M 1s
 27600K .......... .......... .......... .......... .......... 60%  112M 1s
 27650K .......... .......... .......... .......... .......... 60%  119M 1s
 27700K .......... .......... .......... .......... .......... 60%  110M 1s
 27750K .......... .......... .......... .......... .......... 60%  181M 1s
 27800K .......... .......... .......... .......... .......... 60% 1.94M 1s
 27850K .......... .......... .......... .......... .......... 60% 27.8M 1s
 27900K .......... .......... .......... .......... .......... 60%  118M 1s
 27950K .......... .......... .......... .......... .......... 61%  120M 1s
 28000K .......... .......... .......... .......... .......... 61%  114M 1s
 28050K .......... .......... .......... .......... .......... 61% 89.1M 1s
 28100K .......... .......... .......... .......... .......... 61%  130M 1s
 28150K .......... .......... .......... .......... .......... 61%  112M 1s
 28200K .......... .......... .......... .......... .......... 61%  114M 1s
 28250K .......... .......... .......... .......... .......... 61%  101M 1s
 28300K .......... .......... .......... .......... .......... 61%  112M 1s
 28350K .......... .......... .......... .......... .......... 61% 58.1M 1s
 28400K .......... .......... .......... .......... .......... 62%  134M 1s
 28450K .......... .......... .......... .......... .......... 62%  135M 1s
 28500K .......... .......... .......... .......... .......... 62%  110M 1s
 28550K .......... .......... .......... .......... .......... 62%  113M 1s
 28600K .......... .......... .......... .......... .......... 62%  107M 1s
 28650K .......... .......... .......... .......... .......... 62%  121M 1s
 28700K .......... .......... .......... .......... .......... 62%  116M 1s
 28750K .......... .......... .......... .......... .......... 62%  104M 1s
 28800K .......... .......... .......... .......... .......... 62%  119M 1s
 28850K .......... .......... .......... .......... .......... 63%  117M 1s
 28900K .......... .......... .......... .......... .......... 63%  108M 1s
 28950K .......... .......... .......... .......... .......... 63%  105M 1s
 29000K .......... .......... .......... .......... .......... 63%  110M 1s
 29050K .......... .......... .......... .......... .......... 63% 93.5M 1s
 29100K .......... .......... .......... .......... .......... 63%  125M 1s
 29150K .......... .......... .......... .......... .......... 63%  123M 1s
 29200K .......... .......... .......... .......... .......... 63% 91.5M 1s
 29250K .......... .......... .......... .......... .......... 63% 79.7M 1s
 29300K .......... .......... .......... .......... .......... 64%  117M 1s
 29350K .......... .......... .......... .......... .......... 64% 96.8M 1s
 29400K .......... .......... .......... .......... .......... 64%  102M 1s
 29450K .......... .......... .......... .......... .......... 64% 78.3M 1s
 29500K .......... .......... .......... .......... .......... 64% 61.7M 1s
 29550K .......... .......... .......... .......... .......... 64% 58.3M 1s
 29600K .......... .......... .......... .......... .......... 64%  107M 1s
 29650K .......... .......... .......... .......... .......... 64%  134M 1s
 29700K .......... .......... .......... .......... .......... 64%  142M 1s
 29750K .......... .......... .......... .......... .......... 65%  121M 1s
 29800K .......... .......... .......... .......... .......... 65%  133M 1s
 29850K .......... .......... .......... .......... .......... 65%  122M 1s
 29900K .......... .......... .......... .......... .......... 65%  211M 1s
 29950K .......... .......... .......... .......... .......... 65% 1.39M 1s
 30000K .......... .......... .......... .......... .......... 65%  136M 1s
 30050K .......... .......... .......... .......... .......... 65%  125M 1s
 30100K .......... .......... .......... .......... .......... 65%  109M 1s
 30150K .......... .......... .......... .......... .......... 65%  128M 1s
 30200K .......... .......... .......... .......... .......... 66% 99.1M 1s
 30250K .......... .......... .......... .......... .......... 66% 96.3M 1s
 30300K .......... .......... .......... .......... .......... 66%  101M 1s
 30350K .......... .......... .......... .......... .......... 66%  101M 1s
 30400K .......... .......... .......... .......... .......... 66%  116M 1s
 30450K .......... .......... .......... .......... .......... 66%  101M 1s
 30500K .......... .......... .......... .......... .......... 66%  135M 1s
 30550K .......... .......... .......... .......... .......... 66%  128M 1s
 30600K .......... .......... .......... .......... .......... 66%  137M 1s
 30650K .......... .......... .......... .......... .......... 67%  132M 1s
 30700K .......... .......... .......... .......... .......... 67% 97.4M 1s
 30750K .......... .......... .......... .......... .......... 67%  112M 1s
 30800K .......... .......... .......... .......... .......... 67%  112M 0s
 30850K .......... .......... .......... .......... .......... 67%  148M 0s
 30900K .......... .......... .......... .......... .......... 67% 93.4M 0s
 30950K .......... .......... .......... .......... .......... 67%  107M 0s
 31000K .......... .......... .......... .......... .......... 67%  129M 0s
 31050K .......... .......... .......... .......... .......... 67%  133M 0s
 31100K .......... .......... .......... .......... .......... 67%  115M 0s
 31150K .......... .......... .......... .......... .......... 68%  123M 0s
 31200K .......... .......... .......... .......... .......... 68% 97.6M 0s
 31250K .......... .......... .......... .......... .......... 68%  109M 0s
 31300K .......... .......... .......... .......... .......... 68%  128M 0s
 31350K .......... .......... .......... .......... .......... 68%  105M 0s
 31400K .......... .......... .......... .......... .......... 68%  125M 0s
 31450K .......... .......... .......... .......... .......... 68%  121M 0s
 31500K .......... .......... .......... .......... .......... 68%  104M 0s
 31550K .......... .......... .......... .......... .......... 68%  107M 0s
 31600K .......... .......... .......... .......... .......... 69%  120M 0s
 31650K .......... .......... .......... .......... .......... 69% 99.3M 0s
 31700K .......... .......... .......... .......... .......... 69% 70.1M 0s
 31750K .......... .......... .......... .......... .......... 69% 89.1M 0s
 31800K .......... .......... .......... .......... .......... 69%  129M 0s
 31850K .......... .......... .......... .......... .......... 69%  139M 0s
 31900K .......... .......... .......... .......... .......... 69%  125M 0s
 31950K .......... .......... .......... .......... .......... 69%  117M 0s
 32000K .......... .......... .......... .......... .......... 69%  147M 0s
 32050K .......... .......... .......... .......... .......... 70%  146M 0s
 32100K .......... .......... .......... .......... .......... 70%  102M 0s
 32150K .......... .......... .......... .......... .......... 70%  112M 0s
 32200K .......... .......... .......... .......... .......... 70%  143M 0s
 32250K .......... .......... .......... .......... .......... 70% 95.4M 0s
 32300K .......... .......... .......... .......... .......... 70%  120M 0s
 32350K .......... .......... .......... .......... .......... 70%  107M 0s
 32400K .......... .......... .......... .......... .......... 70%  122M 0s
 32450K .......... .......... .......... .......... .......... 70%  107M 0s
 32500K .......... .......... .......... .......... .......... 71% 1.78M 0s
 32550K .......... .......... .......... .......... .......... 71% 99.2M 0s
 32600K .......... .......... .......... .......... .......... 71%  110M 0s
 32650K .......... .......... .......... .......... .......... 71%  104M 0s
 32700K .......... .......... .......... .......... .......... 71%  108M 0s
 32750K .......... .......... .......... .......... .......... 71%  132M 0s
 32800K .......... .......... .......... .......... .......... 71%  114M 0s
 32850K .......... .......... .......... .......... .......... 71%  107M 0s
 32900K .......... .......... .......... .......... .......... 71%  115M 0s
 32950K .......... .......... .......... .......... .......... 72% 50.9M 0s
 33000K .......... .......... .......... .......... .......... 72% 38.1M 0s
 33050K .......... .......... .......... .......... .......... 72%  161M 0s
 33100K .......... .......... .......... .......... .......... 72%  193M 0s
 33150K .......... .......... .......... .......... .......... 72%  203M 0s
 33200K .......... .......... .......... .......... .......... 72%  180M 0s
 33250K .......... .......... .......... .......... .......... 72%  214M 0s
 33300K .......... .......... .......... .......... .......... 72%  141M 0s
 33350K .......... .......... .......... .......... .......... 72%  178M 0s
 33400K .......... .......... .......... .......... .......... 73%  185M 0s
 33450K .......... .......... .......... .......... .......... 73% 59.7M 0s
 33500K .......... .......... .......... .......... .......... 73% 42.3M 0s
 33550K .......... .......... .......... .......... .......... 73% 44.2M 0s
 33600K .......... .......... .......... .......... .......... 73% 36.1M 0s
 33650K .......... .......... .......... .......... .......... 73% 42.0M 0s
 33700K .......... .......... .......... .......... .......... 73% 39.9M 0s
 33750K .......... .......... .......... .......... .......... 73% 22.3M 0s
 33800K .......... .......... .......... .......... .......... 73% 31.1M 0s
 33850K .......... .......... .......... .......... .......... 73% 39.7M 0s
 33900K .......... .......... .......... .......... .......... 74% 38.9M 0s
 33950K .......... .......... .......... .......... .......... 74% 38.9M 0s
 34000K .......... .......... .......... .......... .......... 74%  114M 0s
 34050K .......... .......... .......... .......... .......... 74%  230M 0s
 34100K .......... .......... .......... .......... .......... 74%  201M 0s
 34150K .......... .......... .......... .......... .......... 74%  230M 0s
 34200K .......... .......... .......... .......... .......... 74%  193M 0s
 34250K .......... .......... .......... .......... .......... 74%  229M 0s
 34300K .......... .......... .......... .......... .......... 74%  225M 0s
 34350K .......... .......... .......... .......... .......... 75%  238M 0s
 34400K .......... .......... .......... .......... .......... 75%  192M 0s
 34450K .......... .......... .......... .......... .......... 75%  240M 0s
 34500K .......... .......... .......... .......... .......... 75%  232M 0s
 34550K .......... .......... .......... .......... .......... 75%  213M 0s
 34600K .......... .......... .......... .......... .......... 75%  191M 0s
 34650K .......... .......... .......... .......... .......... 75%  234M 0s
 34700K .......... .......... .......... .......... .......... 75%  229M 0s
 34750K .......... .......... .......... .......... .......... 75%  221M 0s
 34800K .......... .......... .......... .......... .......... 76%  202M 0s
 34850K .......... .......... .......... .......... .......... 76%  232M 0s
 34900K .......... .......... .......... .......... .......... 76%  231M 0s
 34950K .......... .......... .......... .......... .......... 76%  234M 0s
 35000K .......... .......... .......... .......... .......... 76%  196M 0s
 35050K .......... .......... .......... .......... .......... 76% 2.21M 0s
 35100K .......... .......... .......... .......... .......... 76%  140M 0s
 35150K .......... .......... .......... .......... .......... 76% 62.5M 0s
 35200K .......... .......... .......... .......... .......... 76%  133M 0s
 35250K .......... .......... .......... .......... .......... 77% 93.0M 0s
 35300K .......... .......... .......... .......... .......... 77% 90.4M 0s
 35350K .......... .......... .......... .......... .......... 77%  128M 0s
 35400K .......... .......... .......... .......... .......... 77%  129M 0s
 35450K .......... .......... .......... .......... .......... 77%  117M 0s
 35500K .......... .......... .......... .......... .......... 77% 98.2M 0s
 35550K .......... .......... .......... .......... .......... 77%  118M 0s
 35600K .......... .......... .......... .......... .......... 77%  118M 0s
 35650K .......... .......... .......... .......... .......... 77%  129M 0s
 35700K .......... .......... .......... .......... .......... 78%  106M 0s
 35750K .......... .......... .......... .......... .......... 78%  105M 0s
 35800K .......... .......... .......... .......... .......... 78%  109M 0s
 35850K .......... .......... .......... .......... .......... 78%  114M 0s
 35900K .......... .......... .......... .......... .......... 78%  112M 0s
 35950K .......... .......... .......... .......... .......... 78%  126M 0s
 36000K .......... .......... .......... .......... .......... 78%  115M 0s
 36050K .......... .......... .......... .......... .......... 78%  103M 0s
 36100K .......... .......... .......... .......... .......... 78%  118M 0s
 36150K .......... .......... .......... .......... .......... 79% 98.7M 0s
 36200K .......... .......... .......... .......... .......... 79%  125M 0s
 36250K .......... .......... .......... .......... .......... 79%  114M 0s
 36300K .......... .......... .......... .......... .......... 79% 82.1M 0s
 36350K .......... .......... .......... .......... .......... 79%  139M 0s
 36400K .......... .......... .......... .......... .......... 79%  123M 0s
 36450K .......... .......... .......... .......... .......... 79%  124M 0s
 36500K .......... .......... .......... .......... .......... 79% 62.3M 0s
 36550K .......... .......... .......... .......... .......... 79% 67.5M 0s
 36600K .......... .......... .......... .......... .......... 79% 93.8M 0s
 36650K .......... .......... .......... .......... .......... 80% 32.2M 0s
 36700K .......... .......... .......... .......... .......... 80% 49.4M 0s
 36750K .......... .......... .......... .......... .......... 80%  216M 0s
 36800K .......... .......... .......... .......... .......... 80% 97.9M 0s
 36850K .......... .......... .......... .......... .......... 80% 46.1M 0s
 36900K .......... .......... .......... .......... .......... 80% 65.3M 0s
 36950K .......... .......... .......... .......... .......... 80% 37.7M 0s
 37000K .......... .......... .......... .......... .......... 80%  171M 0s
 37050K .......... .......... .......... .......... .......... 80% 90.7M 0s
 37100K .......... .......... .......... .......... .......... 81%  109M 0s
 37150K .......... .......... .......... .......... .......... 81% 1.80M 0s
 37200K .......... .......... .......... .......... .......... 81%  108M 0s
 37250K .......... .......... .......... .......... .......... 81%  108M 0s
 37300K .......... .......... .......... .......... .......... 81%  115M 0s
 37350K .......... .......... .......... .......... .......... 81% 99.1M 0s
 37400K .......... .......... .......... .......... .......... 81%  158M 0s
 37450K .......... .......... .......... .......... .......... 81% 36.5M 0s
 37500K .......... .......... .......... .......... .......... 81% 88.6M 0s
 37550K .......... .......... .......... .......... .......... 82%  167M 0s
 37600K .......... .......... .......... .......... .......... 82%  207M 0s
 37650K .......... .......... .......... .......... .......... 82%  173M 0s
 37700K .......... .......... .......... .......... .......... 82%  169M 0s
 37750K .......... .......... .......... .......... .......... 82%  168M 0s
 37800K .......... .......... .......... .......... .......... 82%  186M 0s
 37850K .......... .......... .......... .......... .......... 82% 86.1M 0s
 37900K .......... .......... .......... .......... .......... 82% 37.1M 0s
 37950K .......... .......... .......... .......... .......... 82% 40.6M 0s
 38000K .......... .......... .......... .......... .......... 83% 43.4M 0s
 38050K .......... .......... .......... .......... .......... 83% 33.6M 0s
 38100K .......... .......... .......... .......... .......... 83% 32.2M 0s
 38150K .......... .......... .......... .......... .......... 83% 38.7M 0s
 38200K .......... .......... .......... .......... .......... 83% 43.2M 0s
 38250K .......... .......... .......... .......... .......... 83% 44.0M 0s
 38300K .......... .......... .......... .......... .......... 83% 38.7M 0s
 38350K .......... .......... .......... .......... .......... 83% 41.7M 0s
 38400K .......... .......... .......... .......... .......... 83%  130M 0s
 38450K .......... .......... .......... .......... .......... 84%  167M 0s
 38500K .......... .......... .......... .......... .......... 84%  141M 0s
 38550K .......... .......... .......... .......... .......... 84%  180M 0s
 38600K .......... .......... .......... .......... .......... 84%  127M 0s
 38650K .......... .......... .......... .......... .......... 84%  155M 0s
 38700K .......... .......... .......... .......... .......... 84%  158M 0s
 38750K .......... .......... .......... .......... .......... 84%  167M 0s
 38800K .......... .......... .......... .......... .......... 84%  151M 0s
 38850K .......... .......... .......... .......... .......... 84%  161M 0s
 38900K .......... .......... .......... .......... .......... 85%  113M 0s
 38950K .......... .......... .......... .......... .......... 85%  207M 0s
 39000K .......... .......... .......... .......... .......... 85%  200M 0s
 39050K .......... .......... .......... .......... .......... 85%  158M 0s
 39100K .......... .......... .......... .......... .......... 85%  174M 0s
 39150K .......... .......... .......... .......... .......... 85%  226M 0s
 39200K .......... .......... .......... .......... .......... 85%  229M 0s
 39250K .......... .......... .......... .......... .......... 85%  202M 0s
 39300K .......... .......... .......... .......... .......... 85%  188M 0s
 39350K .......... .......... .......... .......... .......... 85%  190M 0s
 39400K .......... .......... .......... .......... .......... 86%  204M 0s
 39450K .......... .......... .......... .......... .......... 86%  252M 0s
 39500K .......... .......... .......... .......... .......... 86%  211M 0s
 39550K .......... .......... .......... .......... .......... 86%  250M 0s
 39600K .......... .......... .......... .......... .......... 86%  247M 0s
 39650K .......... .......... .......... .......... .......... 86%  250M 0s
 39700K .......... .......... .......... .......... .......... 86% 2.14M 0s
 39750K .......... .......... .......... .......... .......... 86% 66.3M 0s
 39800K .......... .......... .......... .......... .......... 86%  110M 0s
 39850K .......... .......... .......... .......... .......... 87%  130M 0s
 39900K .......... .......... .......... .......... .......... 87% 98.8M 0s
 39950K .......... .......... .......... .......... .......... 87% 75.7M 0s
 40000K .......... .......... .......... .......... .......... 87% 98.8M 0s
 40050K .......... .......... .......... .......... .......... 87%  116M 0s
 40100K .......... .......... .......... .......... .......... 87%  119M 0s
 40150K .......... .......... .......... .......... .......... 87%  100M 0s
 40200K .......... .......... .......... .......... .......... 87%  122M 0s
 40250K .......... .......... .......... .......... .......... 87%  114M 0s
 40300K .......... .......... .......... .......... .......... 88%  112M 0s
 40350K .......... .......... .......... .......... .......... 88%  117M 0s
 40400K .......... .......... .......... .......... .......... 88%  116M 0s
 40450K .......... .......... .......... .......... .......... 88% 92.2M 0s
 40500K .......... .......... .......... .......... .......... 88%  121M 0s
 40550K .......... .......... .......... .......... .......... 88%  114M 0s
 40600K .......... .......... .......... .......... .......... 88%  107M 0s
 40650K .......... .......... .......... .......... .......... 88% 56.1M 0s
 40700K .......... .......... .......... .......... .......... 88% 69.3M 0s
 40750K .......... .......... .......... .......... .......... 89%  165M 0s
 40800K .......... .......... .......... .......... .......... 89%  206M 0s
 40850K .......... .......... .......... .......... .......... 89%  195M 0s
 40900K .......... .......... .......... .......... .......... 89% 70.7M 0s
 40950K .......... .......... .......... .......... .......... 89%  149M 0s
 41000K .......... .......... .......... .......... .......... 89% 35.9M 0s
 41050K .......... .......... .......... .......... .......... 89%  164M 0s
 41100K .......... .......... .......... .......... .......... 89% 38.1M 0s
 41150K .......... .......... .......... .......... .......... 89% 82.2M 0s
 41200K .......... .......... .......... .......... .......... 90%  136M 0s
 41250K .......... .......... .......... .......... .......... 90% 36.5M 0s
 41300K .......... .......... .......... .......... .......... 90%  131M 0s
 41350K .......... .......... .......... .......... .......... 90% 82.1M 0s
 41400K .......... .......... .......... .......... .......... 90%  110M 0s
 41450K .......... .......... .......... .......... .......... 90% 40.5M 0s
 41500K .......... .......... .......... .......... .......... 90%  119M 0s
 41550K .......... .......... .......... .......... .......... 90%  107M 0s
 41600K .......... .......... .......... .......... .......... 90%  131M 0s
 41650K .......... .......... .......... .......... .......... 91%  108M 0s
 41700K .......... .......... .......... .......... .......... 91%  105M 0s
 41750K .......... .......... .......... .......... .......... 91% 95.1M 0s
 41800K .......... .......... .......... .......... .......... 91%  144M 0s
 41850K .......... .......... .......... .......... .......... 91%  115M 0s
 41900K .......... .......... .......... .......... .......... 91%  119M 0s
 41950K .......... .......... .......... .......... .......... 91% 99.6M 0s
 42000K .......... .......... .......... .......... .......... 91% 1.92M 0s
 42050K .......... .......... .......... .......... .......... 91%  118M 0s
 42100K .......... .......... .......... .......... .......... 91%  128M 0s
 42150K .......... .......... .......... .......... .......... 92%  121M 0s
 42200K .......... .......... .......... .......... .......... 92%  113M 0s
 42250K .......... .......... .......... .......... .......... 92%  105M 0s
 42300K .......... .......... .......... .......... .......... 92%  117M 0s
 42350K .......... .......... .......... .......... .......... 92% 79.1M 0s
 42400K .......... .......... .......... .......... .......... 92%  154M 0s
 42450K .......... .......... .......... .......... .......... 92% 70.6M 0s
 42500K .......... .......... .......... .......... .......... 92% 27.8M 0s
 42550K .......... .......... .......... .......... .......... 92% 82.8M 0s
 42600K .......... .......... .......... .......... .......... 93%  208M 0s
 42650K .......... .......... .......... .......... .......... 93%  166M 0s
 42700K .......... .......... .......... .......... .......... 93%  197M 0s
 42750K .......... .......... .......... .......... .......... 93%  184M 0s
 42800K .......... .......... .......... .......... .......... 93%  221M 0s
 42850K .......... .......... .......... .......... .......... 93%  122M 0s
 42900K .......... .......... .......... .......... .......... 93% 45.1M 0s
 42950K .......... .......... .......... .......... .......... 93% 35.1M 0s
 43000K .......... .......... .......... .......... .......... 93% 38.2M 0s
 43050K .......... .......... .......... .......... .......... 94% 42.9M 0s
 43100K .......... .......... .......... .......... .......... 94% 41.1M 0s
 43150K .......... .......... .......... .......... .......... 94% 40.3M 0s
 43200K .......... .......... .......... .......... .......... 94% 61.8M 0s
 43250K .......... .......... .......... .......... .......... 94% 43.4M 0s
 43300K .......... .......... .......... .......... .......... 94% 50.2M 0s
 43350K .......... .......... .......... .......... .......... 94% 28.9M 0s
 43400K .......... .......... .......... .......... .......... 94% 39.2M 0s
 43450K .......... .......... .......... .......... .......... 94% 39.9M 0s
 43500K .......... .......... .......... .......... .......... 95% 39.5M 0s
 43550K .......... .......... .......... .......... .......... 95% 43.6M 0s
 43600K .......... .......... .......... .......... .......... 95% 68.3M 0s
 43650K .......... .......... .......... .......... .......... 95%  181M 0s
 43700K .......... .......... .......... .......... .......... 95% 97.9M 0s
 43750K .......... .......... .......... .......... .......... 95% 76.0M 0s
 43800K .......... .......... .......... .......... .......... 95%  209M 0s
 43850K .......... .......... .......... .......... .......... 95%  273M 0s
 43900K .......... .......... .......... .......... .......... 95%  252M 0s
 43950K .......... .......... .......... .......... .......... 96%  212M 0s
 44000K .......... .......... .......... .......... .......... 96%  250M 0s
 44050K .......... .......... .......... .......... .......... 96%  255M 0s
 44100K .......... .......... .......... .......... .......... 96%  256M 0s
 44150K .......... .......... .......... .......... .......... 96%  195M 0s
 44200K .......... .......... .......... .......... .......... 96%  250M 0s
 44250K .......... .......... .......... .......... .......... 96%  251M 0s
 44300K .......... .......... .......... .......... .......... 96%  247M 0s
 44350K .......... .......... .......... .......... .......... 96%  218M 0s
 44400K .......... .......... .......... .......... .......... 97%  244M 0s
 44450K .......... .......... .......... .......... .......... 97%  231M 0s
 44500K .......... .......... .......... .......... .......... 97%  238M 0s
 44550K .......... .......... .......... .......... .......... 97% 2.66M 0s
 44600K .......... .......... .......... .......... .......... 97% 63.4M 0s
 44650K .......... .......... .......... .......... .......... 97%  101M 0s
 44700K .......... .......... .......... .......... .......... 97%  110M 0s
 44750K .......... .......... .......... .......... .......... 97%  105M 0s
 44800K .......... .......... .......... .......... .......... 97%  130M 0s
 44850K .......... .......... .......... .......... .......... 97% 72.5M 0s
 44900K .......... .......... .......... .......... .......... 98% 96.9M 0s
 44950K .......... .......... .......... .......... .......... 98%  126M 0s
 45000K .......... .......... .......... .......... .......... 98%  101M 0s
 45050K .......... .......... .......... .......... .......... 98%  110M 0s
 45100K .......... .......... .......... .......... .......... 98%  120M 0s
 45150K .......... .......... .......... .......... .......... 98%  103M 0s
 45200K .......... .......... .......... .......... .......... 98%  123M 0s
 45250K .......... .......... .......... .......... .......... 98%  116M 0s
 45300K .......... .......... .......... .......... .......... 98%  108M 0s
 45350K .......... .......... .......... .......... .......... 99%  112M 0s
 45400K .......... .......... .......... .......... .......... 99%  106M 0s
 45450K .......... .......... .......... .......... .......... 99%  121M 0s
 45500K .......... .......... .......... .......... .......... 99% 53.5M 0s
 45550K .......... .......... .......... .......... .......... 99% 67.8M 0s
 45600K .......... .......... .......... .......... .......... 99%  156M 0s
 45650K .......... .......... .......... .......... .......... 99%  147M 0s
 45700K .......... .......... .......... .......... .......... 99%  116M 0s
 45750K .......... .......... .......... .......... .......... 99%  196M 0s
 45800K .......... ..........                                 100%  218M=1.3s

2024-03-27 23:05:04 (33.7 MB/s) - ‘Dump/md5sums.gz’ saved [46920054/46920054]

