--2024-03-27 21:05:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  442K 2s
    50K .......... .......... .......... .......... ..........  8%  849K 2s
   100K .......... .......... .......... .......... .......... 13%  118M 1s
   150K .......... .......... .......... .......... .......... 17%  919K 1s
   200K .......... .......... .......... .......... .......... 22%  159M 1s
   250K .......... .......... .......... .......... .......... 26%  123M 1s
   300K .......... .......... .......... .......... .......... 30% 29.7M 1s
   350K .......... .......... .......... .......... .......... 35%  949K 1s
   400K .......... .......... .......... .......... .......... 39% 97.5M 0s
   450K .......... .......... .......... .......... .......... 44% 24.3M 0s
   500K .......... .......... .......... .......... .......... 48%  969K 0s
   550K .......... .......... .......... .......... .......... 53% 80.2M 0s
   600K .......... .......... .......... .......... .......... 57% 81.6M 0s
   650K .......... .......... .......... .......... .......... 61% 95.8M 0s
   700K .......... .......... .......... .......... .......... 66% 43.0M 0s
   750K .......... .......... .......... .......... .......... 70%  133M 0s
   800K .......... .......... .......... .......... .......... 75%  164M 0s
   850K .......... .......... .......... .......... .......... 79% 88.2M 0s
   900K .......... .......... .......... .......... .......... 84% 88.6M 0s
   950K .......... .......... .......... .......... .......... 88% 87.3M 0s
  1000K .......... .......... .......... .......... .......... 92% 90.2M 0s
  1050K .......... .......... .......... .......... .......... 97% 1.00M 0s
  1100K .......... .......... .........                       100% 22.0M=0.4s

2024-03-27 21:05:09 (2.81 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

