--2024-03-28 00:05:04--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46920054 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  468K 98s
    50K .......... .......... .......... .......... ..........  0% 1016K 71s
   100K .......... .......... .......... .......... ..........  0% 90.7M 48s
   150K .......... .......... .......... .......... ..........  0% 1.01M 47s
   200K .......... .......... .......... .......... ..........  0%  103M 37s
   250K .......... .......... .......... .......... ..........  0% 88.4M 31s
   300K .......... .......... .......... .......... ..........  0%  112M 27s
   350K .......... .......... .......... .......... ..........  0%  111M 24s
   400K .......... .......... .......... .......... ..........  0% 1.04M 26s
   450K .......... .......... .......... .......... ..........  1% 77.3M 23s
   500K .......... .......... .......... .......... ..........  1% 95.9M 21s
   550K .......... .......... .......... .......... ..........  1%  103M 19s
   600K .......... .......... .......... .......... ..........  1% 93.2M 18s
   650K .......... .......... .......... .......... ..........  1% 77.9M 17s
   700K .......... .......... .......... .......... ..........  1% 70.8M 15s
   750K .......... .......... .......... .......... ..........  1% 97.9M 15s
   800K .......... .......... .......... .......... ..........  1% 1.11M 16s
   850K .......... .......... .......... .......... ..........  1% 81.6M 15s
   900K .......... .......... .......... .......... ..........  2%  101M 14s
   950K .......... .......... .......... .......... ..........  2% 96.0M 14s
  1000K .......... .......... .......... .......... ..........  2% 97.0M 13s
  1050K .......... .......... .......... .......... ..........  2% 53.6M 12s
  1100K .......... .......... .......... .......... ..........  2%  100M 12s
  1150K .......... .......... .......... .......... ..........  2% 95.4M 11s
  1200K .......... .......... .......... .......... ..........  2% 54.9M 11s
  1250K .......... .......... .......... .......... ..........  2% 74.4M 11s
  1300K .......... .......... .......... .......... ..........  2% 87.1M 10s
  1350K .......... .......... .......... .......... ..........  3% 88.0M 10s
  1400K .......... .......... .......... .......... ..........  3% 94.3M 9s
  1450K .......... .......... .......... .......... ..........  3% 82.6M 9s
  1500K .......... .......... .......... .......... ..........  3% 99.4M 9s
  1550K .......... .......... .......... .......... ..........  3% 98.1M 9s
  1600K .......... .......... .......... .......... ..........  3% 1.43M 9s
  1650K .......... .......... .......... .......... ..........  3% 9.63M 9s
  1700K .......... .......... .......... .......... ..........  3%  120M 9s
  1750K .......... .......... .......... .......... ..........  3%  119M 9s
  1800K .......... .......... .......... .......... ..........  4% 97.9M 8s
  1850K .......... .......... .......... .......... ..........  4%  120M 8s
  1900K .......... .......... .......... .......... ..........  4%  111M 8s
  1950K .......... .......... .......... .......... ..........  4% 96.5M 8s
  2000K .......... .......... .......... .......... ..........  4%  130M 8s
  2050K .......... .......... .......... .......... ..........  4%  117M 7s
  2100K .......... .......... .......... .......... ..........  4% 98.8M 7s
  2150K .......... .......... .......... .......... ..........  4%  134M 7s
  2200K .......... .......... .......... .......... ..........  4%  105M 7s
  2250K .......... .......... .......... .......... ..........  5% 98.6M 7s
  2300K .......... .......... .......... .......... ..........  5%  147M 7s
  2350K .......... .......... .......... .......... ..........  5%  101M 6s
  2400K .......... .......... .......... .......... ..........  5%  125M 6s
  2450K .......... .......... .......... .......... ..........  5%  114M 6s
  2500K .......... .......... .......... .......... ..........  5% 95.5M 6s
  2550K .......... .......... .......... .......... ..........  5%  112M 6s
  2600K .......... .......... .......... .......... ..........  5%  108M 6s
  2650K .......... .......... .......... .......... ..........  5%  130M 6s
  2700K .......... .......... .......... .......... ..........  6%  108M 6s
  2750K .......... .......... .......... .......... ..........  6%  108M 6s
  2800K .......... .......... .......... .......... ..........  6% 99.3M 5s
  2850K .......... .......... .......... .......... ..........  6%  151M 5s
  2900K .......... .......... .......... .......... ..........  6%  114M 5s
  2950K .......... .......... .......... .......... ..........  6% 95.8M 5s
  3000K .......... .......... .......... .......... ..........  6%  119M 5s
  3050K .......... .......... .......... .......... ..........  6%  105M 5s
  3100K .......... .......... .......... .......... ..........  6%  113M 5s
  3150K .......... .......... .......... .......... ..........  6%  102M 5s
  3200K .......... .......... .......... .......... ..........  7%  142M 5s
  3250K .......... .......... .......... .......... ..........  7%  109M 5s
  3300K .......... .......... .......... .......... ..........  7% 1.42M 5s
  3350K .......... .......... .......... .......... ..........  7% 55.7M 5s
  3400K .......... .......... .......... .......... ..........  7% 97.7M 5s
  3450K .......... .......... .......... .......... ..........  7% 98.0M 5s
  3500K .......... .......... .......... .......... ..........  7% 80.9M 5s
  3550K .......... .......... .......... .......... ..........  7% 97.0M 5s
  3600K .......... .......... .......... .......... ..........  7% 90.4M 5s
  3650K .......... .......... .......... .......... ..........  8% 90.9M 5s
  3700K .......... .......... .......... .......... ..........  8% 85.8M 5s
  3750K .......... .......... .......... .......... ..........  8% 98.8M 4s
  3800K .......... .......... .......... .......... ..........  8% 89.0M 4s
  3850K .......... .......... .......... .......... ..........  8% 98.5M 4s
  3900K .......... .......... .......... .......... ..........  8% 76.1M 4s
  3950K .......... .......... .......... .......... ..........  8%  100M 4s
  4000K .......... .......... .......... .......... ..........  8% 98.1M 4s
  4050K .......... .......... .......... .......... ..........  8% 96.3M 4s
  4100K .......... .......... .......... .......... ..........  9% 83.8M 4s
  4150K .......... .......... .......... .......... ..........  9% 97.0M 4s
  4200K .......... .......... .......... .......... ..........  9% 99.5M 4s
  4250K .......... .......... .......... .......... ..........  9% 90.4M 4s
  4300K .......... .......... .......... .......... ..........  9% 84.7M 4s
  4350K .......... .......... .......... .......... ..........  9% 56.1M 4s
  4400K .......... .......... .......... .......... ..........  9% 96.8M 4s
  4450K .......... .......... .......... .......... ..........  9% 90.9M 4s
  4500K .......... .......... .......... .......... ..........  9% 88.4M 4s
  4550K .......... .......... .......... .......... .......... 10%  102M 4s
  4600K .......... .......... .......... .......... .......... 10% 95.6M 4s
  4650K .......... .......... .......... .......... .......... 10% 98.4M 4s
  4700K .......... .......... .......... .......... .......... 10% 68.0M 4s
  4750K .......... .......... .......... .......... .......... 10% 97.2M 4s
  4800K .......... .......... .......... .......... .......... 10% 93.4M 4s
  4850K .......... .......... .......... .......... .......... 10%  100M 3s
  4900K .......... .......... .......... .......... .......... 10% 86.5M 3s
  4950K .......... .......... .......... .......... .......... 10%  105M 3s
  5000K .......... .......... .......... .......... .......... 11% 98.3M 3s
  5050K .......... .......... .......... .......... .......... 11%  101M 3s
  5100K .......... .......... .......... .......... .......... 11% 90.9M 3s
  5150K .......... .......... .......... .......... .......... 11% 96.8M 3s
  5200K .......... .......... .......... .......... .......... 11%  107M 3s
  5250K .......... .......... .......... .......... .......... 11% 96.5M 3s
  5300K .......... .......... .......... .......... .......... 11% 1.11M 4s
  5350K .......... .......... .......... .......... .......... 11%  157M 3s
  5400K .......... .......... .......... .......... .......... 11% 99.2M 3s
  5450K .......... .......... .......... .......... .......... 12%  133M 3s
  5500K .......... .......... .......... .......... .......... 12%  140M 3s
  5550K .......... .......... .......... .......... .......... 12% 53.1M 3s
  5600K .......... .......... .......... .......... .......... 12%  138M 3s
  5650K .......... .......... .......... .......... .......... 12%  145M 3s
  5700K .......... .......... .......... .......... .......... 12%  194M 3s
  5750K .......... .......... .......... .......... .......... 12%  198M 3s
  5800K .......... .......... .......... .......... .......... 12%  193M 3s
  5850K .......... .......... .......... .......... .......... 12%  202M 3s
  5900K .......... .......... .......... .......... .......... 12%  178M 3s
  5950K .......... .......... .......... .......... .......... 13%  228M 3s
  6000K .......... .......... .......... .......... .......... 13%  216M 3s
  6050K .......... .......... .......... .......... .......... 13%  221M 3s
  6100K .......... .......... .......... .......... .......... 13%  170M 3s
  6150K .......... .......... .......... .......... .......... 13%  219M 3s
  6200K .......... .......... .......... .......... .......... 13%  231M 3s
  6250K .......... .......... .......... .......... .......... 13%  205M 3s
  6300K .......... .......... .......... .......... .......... 13%  165M 3s
  6350K .......... .......... .......... .......... .......... 13%  199M 3s
  6400K .......... .......... .......... .......... .......... 14%  222M 3s
  6450K .......... .......... .......... .......... .......... 14%  233M 3s
  6500K .......... .......... .......... .......... .......... 14%  205M 3s
  6550K .......... .......... .......... .......... .......... 14%  239M 3s
  6600K .......... .......... .......... .......... .......... 14%  232M 3s
  6650K .......... .......... .......... .......... .......... 14%  224M 3s
  6700K .......... .......... .......... .......... .......... 14%  192M 3s
  6750K .......... .......... .......... .......... .......... 14%  215M 3s
  6800K .......... .......... .......... .......... .......... 14%  234M 3s
  6850K .......... .......... .......... .......... .......... 15%  240M 3s
  6900K .......... .......... .......... .......... .......... 15%  193M 3s
  6950K .......... .......... .......... .......... .......... 15%  235M 3s
  7000K .......... .......... .......... .......... .......... 15%  220M 3s
  7050K .......... .......... .......... .......... .......... 15%  233M 3s
  7100K .......... .......... .......... .......... .......... 15%  186M 3s
  7150K .......... .......... .......... .......... .......... 15%  206M 3s
  7200K .......... .......... .......... .......... .......... 15%  234M 3s
  7250K .......... .......... .......... .......... .......... 15%  187M 3s
  7300K .......... .......... .......... .......... .......... 16%  186M 2s
  7350K .......... .......... .......... .......... .......... 16%  228M 2s
  7400K .......... .......... .......... .......... .......... 16%  225M 2s
  7450K .......... .......... .......... .......... .......... 16%  230M 2s
  7500K .......... .......... .......... .......... .......... 16%  204M 2s
  7550K .......... .......... .......... .......... .......... 16%  238M 2s
  7600K .......... .......... .......... .......... .......... 16%  216M 2s
  7650K .......... .......... .......... .......... .......... 16%  206M 2s
  7700K .......... .......... .......... .......... .......... 16%  135M 2s
  7750K .......... .......... .......... .......... .......... 17%  166M 2s
  7800K .......... .......... .......... .......... .......... 17% 1.26M 2s
  7850K .......... .......... .......... .......... .......... 17%  137M 2s
  7900K .......... .......... .......... .......... .......... 17% 99.9M 2s
  7950K .......... .......... .......... .......... .......... 17%  111M 2s
  8000K .......... .......... .......... .......... .......... 17%  126M 2s
  8050K .......... .......... .......... .......... .......... 17%  108M 2s
  8100K .......... .......... .......... .......... .......... 17% 85.4M 2s
  8150K .......... .......... .......... .......... .......... 17%  143M 2s
  8200K .......... .......... .......... .......... .......... 18%  136M 2s
  8250K .......... .......... .......... .......... .......... 18% 94.4M 2s
  8300K .......... .......... .......... .......... .......... 18%  105M 2s
  8350K .......... .......... .......... .......... .......... 18%  120M 2s
  8400K .......... .......... .......... .......... .......... 18%  145M 2s
  8450K .......... .......... .......... .......... .......... 18%  109M 2s
  8500K .......... .......... .......... .......... .......... 18%  110M 2s
  8550K .......... .......... .......... .......... .......... 18%  106M 2s
  8600K .......... .......... .......... .......... .......... 18%  122M 2s
  8650K .......... .......... .......... .......... .......... 18%  101M 2s
  8700K .......... .......... .......... .......... .......... 19% 40.7M 2s
  8750K .......... .......... .......... .......... .......... 19%  136M 2s
  8800K .......... .......... .......... .......... .......... 19%  184M 2s
  8850K .......... .......... .......... .......... .......... 19%  160M 2s
  8900K .......... .......... .......... .......... .......... 19%  180M 2s
  8950K .......... .......... .......... .......... .......... 19%  128M 2s
  9000K .......... .......... .......... .......... .......... 19%  179M 2s
  9050K .......... .......... .......... .......... .......... 19% 98.5M 2s
  9100K .......... .......... .......... .......... .......... 19%  134M 2s
  9150K .......... .......... .......... .......... .......... 20%  884K 2s
  9200K .......... .......... .......... .......... .......... 20% 1.86M 2s
  9250K .......... .......... .......... .......... .......... 20%  134M 2s
  9300K .......... .......... .......... .......... .......... 20%  151M 2s
  9350K .......... .......... .......... .......... .......... 20%  155M 2s
  9400K .......... .......... .......... .......... .......... 20%  128M 2s
  9450K .......... .......... .......... .......... .......... 20%  155M 2s
  9500K .......... .......... .......... .......... .......... 20%  156M 2s
  9550K .......... .......... .......... .......... .......... 20%  154M 2s
  9600K .......... .......... .......... .......... .......... 21%  136M 2s
  9650K .......... .......... .......... .......... .......... 21%  157M 2s
  9700K .......... .......... .......... .......... .......... 21%  152M 2s
  9750K .......... .......... .......... .......... .......... 21%  142M 2s
  9800K .......... .......... .......... .......... .......... 21%  133M 2s
  9850K .......... .......... .......... .......... .......... 21%  154M 2s
  9900K .......... .......... .......... .......... .......... 21%  148M 2s
  9950K .......... .......... .......... .......... .......... 21%  148M 2s
 10000K .......... .......... .......... .......... .......... 21%  132M 2s
 10050K .......... .......... .......... .......... .......... 22%  153M 2s
 10100K .......... .......... .......... .......... .......... 22%  152M 2s
 10150K .......... .......... .......... .......... .......... 22%  156M 2s
 10200K .......... .......... .......... .......... .......... 22%  129M 2s
 10250K .......... .......... .......... .......... .......... 22%  152M 2s
 10300K .......... .......... .......... .......... .......... 22%  147M 2s
 10350K .......... .......... .......... .......... .......... 22%  152M 2s
 10400K .......... .......... .......... .......... .......... 22%  132M 2s
 10450K .......... .......... .......... .......... .......... 22%  147M 2s
 10500K .......... .......... .......... .......... .......... 23%  152M 2s
 10550K .......... .......... .......... .......... .......... 23%  154M 2s
 10600K .......... .......... .......... .......... .......... 23%  133M 2s
 10650K .......... .......... .......... .......... .......... 23%  153M 2s
 10700K .......... .......... .......... .......... .......... 23%  146M 2s
 10750K .......... .......... .......... .......... .......... 23%  154M 2s
 10800K .......... .......... .......... .......... .......... 23%  132M 2s
 10850K .......... .......... .......... .......... .......... 23%  150M 2s
 10900K .......... .......... .......... .......... .......... 23%  139M 2s
 10950K .......... .......... .......... .......... .......... 24%  148M 2s
 11000K .......... .......... .......... .......... .......... 24%  135M 2s
 11050K .......... .......... .......... .......... .......... 24%  151M 2s
 11100K .......... .......... .......... .......... .......... 24%  152M 2s
 11150K .......... .......... .......... .......... .......... 24%  158M 2s
 11200K .......... .......... .......... .......... .......... 24%  129M 2s
 11250K .......... .......... .......... .......... .......... 24%  153M 2s
 11300K .......... .......... .......... .......... .......... 24%  154M 2s
 11350K .......... .......... .......... .......... .......... 24%  156M 2s
 11400K .......... .......... .......... .......... .......... 24%  133M 2s
 11450K .......... .......... .......... .......... .......... 25%  145M 2s
 11500K .......... .......... .......... .......... .......... 25%  148M 2s
 11550K .......... .......... .......... .......... .......... 25%  156M 2s
 11600K .......... .......... .......... .......... .......... 25%  131M 2s
 11650K .......... .......... .......... .......... .......... 25%  156M 2s
 11700K .......... .......... .......... .......... .......... 25%  150M 2s
 11750K .......... .......... .......... .......... .......... 25%  153M 2s
 11800K .......... .......... .......... .......... .......... 25%  135M 2s
 11850K .......... .......... .......... .......... .......... 25%  155M 2s
 11900K .......... .......... .......... .......... .......... 26%  152M 2s
 11950K .......... .......... .......... .......... .......... 26% 1.61M 2s
 12000K .......... .......... .......... .......... .......... 26%  115M 2s
 12050K .......... .......... .......... .......... .......... 26%  104M 2s
 12100K .......... .......... .......... .......... .......... 26%  122M 2s
 12150K .......... .......... .......... .......... .......... 26%  107M 2s
 12200K .......... .......... .......... .......... .......... 26% 43.1M 2s
 12250K .......... .......... .......... .......... .......... 26% 35.5M 2s
 12300K .......... .......... .......... .......... .......... 26% 39.0M 2s
 12350K .......... .......... .......... .......... .......... 27% 30.3M 2s
 12400K .......... .......... .......... .......... .......... 27% 56.0M 2s
 12450K .......... .......... .......... .......... .......... 27%  123M 2s
 12500K .......... .......... .......... .......... .......... 27%  161M 2s
 12550K .......... .......... .......... .......... .......... 27%  254M 2s
 12600K .......... .......... .......... .......... .......... 27%  246M 2s
 12650K .......... .......... .......... .......... .......... 27%  289M 2s
 12700K .......... .......... .......... .......... .......... 27%  275M 2s
 12750K .......... .......... .......... .......... .......... 27%  294M 2s
 12800K .......... .......... .......... .......... .......... 28%  263M 2s
 12850K .......... .......... .......... .......... .......... 28%  312M 2s
 12900K .......... .......... .......... .......... .......... 28%  296M 2s
 12950K .......... .......... .......... .......... .......... 28%  279M 2s
 13000K .......... .......... .......... .......... .......... 28% 28.2M 2s
 13050K .......... .......... .......... .......... .......... 28% 36.7M 2s
 13100K .......... .......... .......... .......... .......... 28% 34.6M 2s
 13150K .......... .......... .......... .......... .......... 28% 32.9M 2s
 13200K .......... .......... .......... .......... .......... 28% 28.5M 2s
 13250K .......... .......... .......... .......... .......... 29% 48.5M 2s
 13300K .......... .......... .......... .......... .......... 29%  135M 2s
 13350K .......... .......... .......... .......... .......... 29%  140M 2s
 13400K .......... .......... .......... .......... .......... 29%  186M 2s
 13450K .......... .......... .......... .......... .......... 29%  193M 2s
 13500K .......... .......... .......... .......... .......... 29%  240M 2s
 13550K .......... .......... .......... .......... .......... 29%  233M 2s
 13600K .......... .......... .......... .......... .......... 29%  208M 2s
 13650K .......... .......... .......... .......... .......... 29%  239M 2s
 13700K .......... .......... .......... .......... .......... 30%  224M 2s
 13750K .......... .......... .......... .......... .......... 30%  241M 2s
 13800K .......... .......... .......... .......... .......... 30%  206M 2s
 13850K .......... .......... .......... .......... .......... 30%  237M 2s
 13900K .......... .......... .......... .......... .......... 30%  242M 2s
 13950K .......... .......... .......... .......... .......... 30%  171M 2s
 14000K .......... .......... .......... .......... .......... 30% 1.94M 2s
 14050K .......... .......... .......... .......... .......... 30%  108M 2s
 14100K .......... .......... .......... .......... .......... 30%  112M 2s
 14150K .......... .......... .......... .......... .......... 30%  116M 2s
 14200K .......... .......... .......... .......... .......... 31%  106M 2s
 14250K .......... .......... .......... .......... .......... 31%  127M 2s
 14300K .......... .......... .......... .......... .......... 31%  102M 2s
 14350K .......... .......... .......... .......... .......... 31%  121M 2s
 14400K .......... .......... .......... .......... .......... 31%  114M 2s
 14450K .......... .......... .......... .......... .......... 31% 95.6M 2s
 14500K .......... .......... .......... .......... .......... 31%  146M 2s
 14550K .......... .......... .......... .......... .......... 31%  110M 2s
 14600K .......... .......... .......... .......... .......... 31%  115M 2s
 14650K .......... .......... .......... .......... .......... 32%  102M 2s
 14700K .......... .......... .......... .......... .......... 32% 96.7M 1s
 14750K .......... .......... .......... .......... .......... 32%  122M 1s
 14800K .......... .......... .......... .......... .......... 32%  128M 1s
 14850K .......... .......... .......... .......... .......... 32%  100M 1s
 14900K .......... .......... .......... .......... .......... 32%  122M 1s
 14950K .......... .......... .......... .......... .......... 32%  110M 1s
 15000K .......... .......... .......... .......... .......... 32%  120M 1s
 15050K .......... .......... .......... .......... .......... 32%  121M 1s
 15100K .......... .......... .......... .......... .......... 33%  111M 1s
 15150K .......... .......... .......... .......... .......... 33% 98.6M 1s
 15200K .......... .......... .......... .......... .......... 33%  116M 1s
 15250K .......... .......... .......... .......... .......... 33%  105M 1s
 15300K .......... .......... .......... .......... .......... 33%  116M 1s
 15350K .......... .......... .......... .......... .......... 33%  115M 1s
 15400K .......... .......... .......... .......... .......... 33%  121M 1s
 15450K .......... .......... .......... .......... .......... 33% 77.0M 1s
 15500K .......... .......... .......... .......... .......... 33%  117M 1s
 15550K .......... .......... .......... .......... .......... 34%  134M 1s
 15600K .......... .......... .......... .......... .......... 34%  122M 1s
 15650K .......... .......... .......... .......... .......... 34%  113M 1s
 15700K .......... .......... .......... .......... .......... 34% 99.6M 1s
 15750K .......... .......... .......... .......... .......... 34%  124M 1s
 15800K .......... .......... .......... .......... .......... 34%  106M 1s
 15850K .......... .......... .......... .......... .......... 34%  101M 1s
 15900K .......... .......... .......... .......... .......... 34%  130M 1s
 15950K .......... .......... .......... .......... .......... 34%  105M 1s
 16000K .......... .......... .......... .......... .......... 35%  117M 1s
 16050K .......... .......... .......... .......... .......... 35%  114M 1s
 16100K .......... .......... .......... .......... .......... 35% 92.1M 1s
 16150K .......... .......... .......... .......... .......... 35%  149M 1s
 16200K .......... .......... .......... .......... .......... 35%  106M 1s
 16250K .......... .......... .......... .......... .......... 35%  109M 1s
 16300K .......... .......... .......... .......... .......... 35%  130M 1s
 16350K .......... .......... .......... .......... .......... 35% 1.75M 1s
 16400K .......... .......... .......... .......... .......... 35%  147M 1s
 16450K .......... .......... .......... .......... .......... 36% 93.6M 1s
 16500K .......... .......... .......... .......... .......... 36%  139M 1s
 16550K .......... .......... .......... .......... .......... 36% 97.7M 1s
 16600K .......... .......... .......... .......... .......... 36%  101M 1s
 16650K .......... .......... .......... .......... .......... 36%  145M 1s
 16700K .......... .......... .......... .......... .......... 36%  118M 1s
 16750K .......... .......... .......... .......... .......... 36% 53.5M 1s
 16800K .......... .......... .......... .......... .......... 36% 28.8M 1s
 16850K .......... .......... .......... .......... .......... 36% 34.7M 1s
 16900K .......... .......... .......... .......... .......... 36% 25.2M 1s
 16950K .......... .......... .......... .......... .......... 37% 40.4M 1s
 17000K .......... .......... .......... .......... .......... 37% 34.9M 1s
 17050K .......... .......... .......... .......... .......... 37% 34.8M 1s
 17100K .......... .......... .......... .......... .......... 37% 47.1M 1s
 17150K .......... .......... .......... .......... .......... 37%  174M 1s
 17200K .......... .......... .......... .......... .......... 37%  161M 1s
 17250K .......... .......... .......... .......... .......... 37%  142M 1s
 17300K .......... .......... .......... .......... .......... 37%  146M 1s
 17350K .......... .......... .......... .......... .......... 37%  177M 1s
 17400K .......... .......... .......... .......... .......... 38%  168M 1s
 17450K .......... .......... .......... .......... .......... 38%  143M 1s
 17500K .......... .......... .......... .......... .......... 38%  114M 1s
 17550K .......... .......... .......... .......... .......... 38%  163M 1s
 17600K .......... .......... .......... .......... .......... 38%  146M 1s
 17650K .......... .......... .......... .......... .......... 38%  182M 1s
 17700K .......... .......... .......... .......... .......... 38%  160M 1s
 17750K .......... .......... .......... .......... .......... 38%  196M 1s
 17800K .......... .......... .......... .......... .......... 38%  176M 1s
 17850K .......... .......... .......... .......... .......... 39%  188M 1s
 17900K .......... .......... .......... .......... .......... 39%  141M 1s
 17950K .......... .......... .......... .......... .......... 39%  160M 1s
 18000K .......... .......... .......... .......... .......... 39%  116M 1s
 18050K .......... .......... .......... .......... .......... 39%  154M 1s
 18100K .......... .......... .......... .......... .......... 39%  137M 1s
 18150K .......... .......... .......... .......... .......... 39%  111M 1s
 18200K .......... .......... .......... .......... .......... 39%  121M 1s
 18250K .......... .......... .......... .......... .......... 39%  119M 1s
 18300K .......... .......... .......... .......... .......... 40%  114M 1s
 18350K .......... .......... .......... .......... .......... 40%  129M 1s
 18400K .......... .......... .......... .......... .......... 40%  129M 1s
 18450K .......... .......... .......... .......... .......... 40%  172M 1s
 18500K .......... .......... .......... .......... .......... 40%  175M 1s
 18550K .......... .......... .......... .......... .......... 40%  227M 1s
 18600K .......... .......... .......... .......... .......... 40%  247M 1s
 18650K .......... .......... .......... .......... .......... 40%  250M 1s
 18700K .......... .......... .......... .......... .......... 40%  214M 1s
 18750K .......... .......... .......... .......... .......... 41%  239M 1s
 18800K .......... .......... .......... .......... .......... 41%  250M 1s
 18850K .......... .......... .......... .......... .......... 41%  245M 1s
 18900K .......... .......... .......... .......... .......... 41%  219M 1s
 18950K .......... .......... .......... .......... .......... 41%  252M 1s
 19000K .......... .......... .......... .......... .......... 41% 2.15M 1s
 19050K .......... .......... .......... .......... .......... 41% 72.0M 1s
 19100K .......... .......... .......... .......... .......... 41% 91.1M 1s
 19150K .......... .......... .......... .......... .......... 41%  125M 1s
 19200K .......... .......... .......... .......... .......... 42%  106M 1s
 19250K .......... .......... .......... .......... .......... 42% 99.5M 1s
 19300K .......... .......... .......... .......... .......... 42%  126M 1s
 19350K .......... .......... .......... .......... .......... 42%  108M 1s
 19400K .......... .......... .......... .......... .......... 42% 89.1M 1s
 19450K .......... .......... .......... .......... .......... 42% 95.4M 1s
 19500K .......... .......... .......... .......... .......... 42%  122M 1s
 19550K .......... .......... .......... .......... .......... 42%  115M 1s
 19600K .......... .......... .......... .......... .......... 42% 70.9M 1s
 19650K .......... .......... .......... .......... .......... 42%  120M 1s
 19700K .......... .......... .......... .......... .......... 43% 49.8M 1s
 19750K .......... .......... .......... .......... .......... 43% 42.6M 1s
 19800K .......... .......... .......... .......... .......... 43%  141M 1s
 19850K .......... .......... .......... .......... .......... 43% 72.4M 1s
 19900K .......... .......... .......... .......... .......... 43% 48.6M 1s
 19950K .......... .......... .......... .......... .......... 43% 49.7M 1s
 20000K .......... .......... .......... .......... .......... 43%  124M 1s
 20050K .......... .......... .......... .......... .......... 43% 60.0M 1s
 20100K .......... .......... .......... .......... .......... 43% 56.5M 1s
 20150K .......... .......... .......... .......... .......... 44%  100M 1s
 20200K .......... .......... .......... .......... .......... 44%  108M 1s
 20250K .......... .......... .......... .......... .......... 44%  111M 1s
 20300K .......... .......... .......... .......... .......... 44% 99.9M 1s
 20350K .......... .......... .......... .......... .......... 44%  104M 1s
 20400K .......... .......... .......... .......... .......... 44%  126M 1s
 20450K .......... .......... .......... .......... .......... 44%  111M 1s
 20500K .......... .......... .......... .......... .......... 44%  114M 1s
 20550K .......... .......... .......... .......... .......... 44%  118M 1s
 20600K .......... .......... .......... .......... .......... 45%  107M 1s
 20650K .......... .......... .......... .......... .......... 45%  108M 1s
 20700K .......... .......... .......... .......... .......... 45%  118M 1s
 20750K .......... .......... .......... .......... .......... 45%  109M 1s
 20800K .......... .......... .......... .......... .......... 45% 38.7M 1s
 20850K .......... .......... .......... .......... .......... 45%  115M 1s
 20900K .......... .......... .......... .......... .......... 45%  169M 1s
 20950K .......... .......... .......... .......... .......... 45%  140M 1s
 21000K .......... .......... .......... .......... .......... 45%  137M 1s
 21050K .......... .......... .......... .......... .......... 46%  168M 1s
 21100K .......... .......... .......... .......... .......... 46%  159M 1s
 21150K .......... .......... .......... .......... .......... 46%  154M 1s
 21200K .......... .......... .......... .......... .......... 46%  148M 1s
 21250K .......... .......... .......... .......... .......... 46%  111M 1s
 21300K .......... .......... .......... .......... .......... 46%  120M 1s
 21350K .......... .......... .......... .......... .......... 46%  107M 1s
 21400K .......... .......... .......... .......... .......... 46% 2.07M 1s
 21450K .......... .......... .......... .......... .......... 46%  201M 1s
 21500K .......... .......... .......... .......... .......... 47%  115M 1s
 21550K .......... .......... .......... .......... .......... 47%  126M 1s
 21600K .......... .......... .......... .......... .......... 47% 95.5M 1s
 21650K .......... .......... .......... .......... .......... 47%  131M 1s
 21700K .......... .......... .......... .......... .......... 47% 95.8M 1s
 21750K .......... .......... .......... .......... .......... 47%  126M 1s
 21800K .......... .......... .......... .......... .......... 47% 54.8M 1s
 21850K .......... .......... .......... .......... .......... 47% 55.1M 1s
 21900K .......... .......... .......... .......... .......... 47% 87.8M 1s
 21950K .......... .......... .......... .......... .......... 48%  161M 1s
 22000K .......... .......... .......... .......... .......... 48%  170M 1s
 22050K .......... .......... .......... .......... .......... 48%  186M 1s
 22100K .......... .......... .......... .......... .......... 48%  179M 1s
 22150K .......... .......... .......... .......... .......... 48%  236M 1s
 22200K .......... .......... .......... .......... .......... 48%  189M 1s
 22250K .......... .......... .......... .......... .......... 48% 35.9M 1s
 22300K .......... .......... .......... .......... .......... 48% 37.2M 1s
 22350K .......... .......... .......... .......... .......... 48% 53.5M 1s
 22400K .......... .......... .......... .......... .......... 48% 65.9M 1s
 22450K .......... .......... .......... .......... .......... 49% 33.3M 1s
 22500K .......... .......... .......... .......... .......... 49% 40.2M 1s
 22550K .......... .......... .......... .......... .......... 49% 46.4M 1s
 22600K .......... .......... .......... .......... .......... 49% 43.7M 1s
 22650K .......... .......... .......... .......... .......... 49% 36.0M 1s
 22700K .......... .......... .......... .......... .......... 49% 47.0M 1s
 22750K .......... .......... .......... .......... .......... 49% 47.1M 1s
 22800K .......... .......... .......... .......... .......... 49% 46.4M 1s
 22850K .......... .......... .......... .......... .......... 49% 40.6M 1s
 22900K .......... .......... .......... .......... .......... 50% 47.4M 1s
 22950K .......... .......... .......... .......... .......... 50% 42.7M 1s
 23000K .......... .......... .......... .......... .......... 50% 38.7M 1s
 23050K .......... .......... .......... .......... .......... 50% 47.0M 1s
 23100K .......... .......... .......... .......... .......... 50% 63.0M 1s
 23150K .......... .......... .......... .......... .......... 50% 67.7M 1s
 23200K .......... .......... .......... .......... .......... 50% 70.2M 1s
 23250K .......... .......... .......... .......... .......... 50% 55.8M 1s
 23300K .......... .......... .......... .......... .......... 50%  117M 1s
 23350K .......... .......... .......... .......... .......... 51%  401M 1s
 23400K .......... .......... .......... .......... .......... 51%  435M 1s
 23450K .......... .......... .......... .......... .......... 51%  370M 1s
 23500K .......... .......... .......... .......... .......... 51%  425M 1s
 23550K .......... .......... .......... .......... .......... 51%  393M 1s
 23600K .......... .......... .......... .......... .......... 51%  431M 1s
 23650K .......... .......... .......... .......... .......... 51%  367M 1s
 23700K .......... .......... .......... .......... .......... 51%  439M 1s
 23750K .......... .......... .......... .......... .......... 51%  430M 1s
 23800K .......... .......... .......... .......... .......... 52%  397M 1s
 23850K .......... .......... .......... .......... .......... 52%  368M 1s
 23900K .......... .......... .......... .......... .......... 52%  432M 1s
 23950K .......... .......... .......... .......... .......... 52%  436M 1s
 24000K .......... .......... .......... .......... .......... 52%  431M 1s
 24050K .......... .......... .......... .......... .......... 52% 2.91M 1s
 24100K .......... .......... .......... .......... .......... 52% 88.3M 1s
 24150K .......... .......... .......... .......... .......... 52%  139M 1s
 24200K .......... .......... .......... .......... .......... 52%  128M 1s
 24250K .......... .......... .......... .......... .......... 53%  141M 1s
 24300K .......... .......... .......... .......... .......... 53%  132M 1s
 24350K .......... .......... .......... .......... .......... 53%  109M 1s
 24400K .......... .......... .......... .......... .......... 53% 95.7M 1s
 24450K .......... .......... .......... .......... .......... 53%  103M 1s
 24500K .......... .......... .......... .......... .......... 53% 57.0M 1s
 24550K .......... .......... .......... .......... .......... 53%  105M 1s
 24600K .......... .......... .......... .......... .......... 53%  115M 1s
 24650K .......... .......... .......... .......... .......... 53%  119M 1s
 24700K .......... .......... .......... .......... .......... 54%  115M 1s
 24750K .......... .......... .......... .......... .......... 54%  118M 1s
 24800K .......... .......... .......... .......... .......... 54%  109M 1s
 24850K .......... .......... .......... .......... .......... 54% 94.5M 1s
 24900K .......... .......... .......... .......... .......... 54%  127M 1s
 24950K .......... .......... .......... .......... .......... 54%  119M 1s
 25000K .......... .......... .......... .......... .......... 54%  101M 1s
 25050K .......... .......... .......... .......... .......... 54%  127M 1s
 25100K .......... .......... .......... .......... .......... 54% 59.2M 1s
 25150K .......... .......... .......... .......... .......... 54%  122M 1s
 25200K .......... .......... .......... .......... .......... 55% 49.7M 1s
 25250K .......... .......... .......... .......... .......... 55% 45.7M 1s
 25300K .......... .......... .......... .......... .......... 55% 49.3M 1s
 25350K .......... .......... .......... .......... .......... 55% 50.0M 1s
 25400K .......... .......... .......... .......... .......... 55%  141M 1s
 25450K .......... .......... .......... .......... .......... 55% 54.6M 1s
 25500K .......... .......... .......... .......... .......... 55% 46.4M 1s
 25550K .......... .......... .......... .......... .......... 55%  128M 1s
 25600K .......... .......... .......... .......... .......... 55%  103M 1s
 25650K .......... .......... .......... .......... .......... 56% 39.3M 1s
 25700K .......... .......... .......... .......... .......... 56% 65.3M 1s
 25750K .......... .......... .......... .......... .......... 56% 58.2M 1s
 25800K .......... .......... .......... .......... .......... 56%  130M 1s
 25850K .......... .......... .......... .......... .......... 56% 98.5M 1s
 25900K .......... .......... .......... .......... .......... 56% 45.5M 1s
 25950K .......... .......... .......... .......... .......... 56% 47.8M 1s
 26000K .......... .......... .......... .......... .......... 56%  125M 1s
 26050K .......... .......... .......... .......... .......... 56% 48.1M 1s
 26100K .......... .......... .......... .......... .......... 57%  109M 1s
 26150K .......... .......... .......... .......... .......... 57% 2.12M 1s
 26200K .......... .......... .......... .......... .......... 57%  189M 1s
 26250K .......... .......... .......... .......... .......... 57%  202M 1s
 26300K .......... .......... .......... .......... .......... 57%  114M 1s
 26350K .......... .......... .......... .......... .......... 57% 58.5M 1s
 26400K .......... .......... .......... .......... .......... 57% 70.6M 1s
 26450K .......... .......... .......... .......... .......... 57%  170M 1s
 26500K .......... .......... .......... .......... .......... 57%  176M 1s
 26550K .......... .......... .......... .......... .......... 58%  159M 1s
 26600K .......... .......... .......... .......... .......... 58%  192M 1s
 26650K .......... .......... .......... .......... .......... 58% 75.4M 1s
 26700K .......... .......... .......... .......... .......... 58%  163M 1s
 26750K .......... .......... .......... .......... .......... 58%  132M 1s
 26800K .......... .......... .......... .......... .......... 58%  126M 1s
 26850K .......... .......... .......... .......... .......... 58%  109M 1s
 26900K .......... .......... .......... .......... .......... 58%  111M 1s
 26950K .......... .......... .......... .......... .......... 58%  121M 1s
 27000K .......... .......... .......... .......... .......... 59%  102M 1s
 27050K .......... .......... .......... .......... .......... 59%  113M 1s
 27100K .......... .......... .......... .......... .......... 59%  116M 1s
 27150K .......... .......... .......... .......... .......... 59%  103M 1s
 27200K .......... .......... .......... .......... .......... 59%  120M 1s
 27250K .......... .......... .......... .......... .......... 59%  116M 1s
 27300K .......... .......... .......... .......... .......... 59%  113M 1s
 27350K .......... .......... .......... .......... .......... 59%  108M 1s
 27400K .......... .......... .......... .......... .......... 59%  116M 1s
 27450K .......... .......... .......... .......... .......... 60%  110M 1s
 27500K .......... .......... .......... .......... .......... 60%  103M 1s
 27550K .......... .......... .......... .......... .......... 60%  138M 1s
 27600K .......... .......... .......... .......... .......... 60%  104M 1s
 27650K .......... .......... .......... .......... .......... 60%  115M 1s
 27700K .......... .......... .......... .......... .......... 60%  107M 1s
 27750K .......... .......... .......... .......... .......... 60%  102M 1s
 27800K .......... .......... .......... .......... .......... 60%  109M 1s
 27850K .......... .......... .......... .......... .......... 60%  107M 1s
 27900K .......... .......... .......... .......... .......... 60%  140M 1s
 27950K .......... .......... .......... .......... .......... 61%  110M 1s
 28000K .......... .......... .......... .......... .......... 61%  110M 1s
 28050K .......... .......... .......... .......... .......... 61%  111M 1s
 28100K .......... .......... .......... .......... .......... 61%  103M 1s
 28150K .......... .......... .......... .......... .......... 61% 70.0M 1s
 28200K .......... .......... .......... .......... .......... 61%  119M 1s
 28250K .......... .......... .......... .......... .......... 61%  173M 1s
 28300K .......... .......... .......... .......... .......... 61%  101M 1s
 28350K .......... .......... .......... .......... .......... 61%  112M 1s
 28400K .......... .......... .......... .......... .......... 62% 50.5M 1s
 28450K .......... .......... .......... .......... .......... 62% 96.6M 1s
 28500K .......... .......... .......... .......... .......... 62%  104M 1s
 28550K .......... .......... .......... .......... .......... 62% 53.3M 1s
 28600K .......... .......... .......... .......... .......... 62% 41.5M 1s
 28650K .......... .......... .......... .......... .......... 62%  104M 1s
 28700K .......... .......... .......... .......... .......... 62%  118M 1s
 28750K .......... .......... .......... .......... .......... 62% 46.3M 1s
 28800K .......... .......... .......... .......... .......... 62% 2.12M 1s
 28850K .......... .......... .......... .......... .......... 63% 68.0M 1s
 28900K .......... .......... .......... .......... .......... 63% 65.6M 1s
 28950K .......... .......... .......... .......... .......... 63%  168M 1s
 29000K .......... .......... .......... .......... .......... 63%  168M 1s
 29050K .......... .......... .......... .......... .......... 63%  192M 1s
 29100K .......... .......... .......... .......... .......... 63%  115M 1s
 29150K .......... .......... .......... .......... .......... 63%  106M 1s
 29200K .......... .......... .......... .......... .......... 63%  114M 1s
 29250K .......... .......... .......... .......... .......... 63%  121M 1s
 29300K .......... .......... .......... .......... .......... 64%  100M 1s
 29350K .......... .......... .......... .......... .......... 64%  115M 1s
 29400K .......... .......... .......... .......... .......... 64% 93.0M 1s
 29450K .......... .......... .......... .......... .......... 64%  153M 1s
 29500K .......... .......... .......... .......... .......... 64%  113M 1s
 29550K .......... .......... .......... .......... .......... 64%  111M 1s
 29600K .......... .......... .......... .......... .......... 64%  115M 1s
 29650K .......... .......... .......... .......... .......... 64% 98.8M 1s
 29700K .......... .......... .......... .......... .......... 64%  104M 1s
 29750K .......... .......... .......... .......... .......... 65%  139M 1s
 29800K .......... .......... .......... .......... .......... 65%  100M 1s
 29850K .......... .......... .......... .......... .......... 65%  117M 1s
 29900K .......... .......... .......... .......... .......... 65%  108M 1s
 29950K .......... .......... .......... .......... .......... 65%  109M 1s
 30000K .......... .......... .......... .......... .......... 65%  116M 1s
 30050K .......... .......... .......... .......... .......... 65%  121M 1s
 30100K .......... .......... .......... .......... .......... 65%  110M 1s
 30150K .......... .......... .......... .......... .......... 65% 96.9M 1s
 30200K .......... .......... .......... .......... .......... 66%  102M 1s
 30250K .......... .......... .......... .......... .......... 66%  146M 1s
 30300K .......... .......... .......... .......... .......... 66% 94.4M 1s
 30350K .......... .......... .......... .......... .......... 66%  126M 1s
 30400K .......... .......... .......... .......... .......... 66%  120M 1s
 30450K .......... .......... .......... .......... .......... 66% 93.0M 1s
 30500K .......... .......... .......... .......... .......... 66%  106M 1s
 30550K .......... .......... .......... .......... .......... 66%  131M 1s
 30600K .......... .......... .......... .......... .......... 66%  115M 0s
 30650K .......... .......... .......... .......... .......... 67% 97.4M 0s
 30700K .......... .......... .......... .......... .......... 67%  114M 0s
 30750K .......... .......... .......... .......... .......... 67%  139M 0s
 30800K .......... .......... .......... .......... .......... 67%  111M 0s
 30850K .......... .......... .......... .......... .......... 67% 97.0M 0s
 30900K .......... .......... .......... .......... .......... 67%  133M 0s
 30950K .......... .......... .......... .......... .......... 67%  111M 0s
 31000K .......... .......... .......... .......... .......... 67%  105M 0s
 31050K .......... .......... .......... .......... .......... 67%  115M 0s
 31100K .......... .......... .......... .......... .......... 67% 94.6M 0s
 31150K .......... .......... .......... .......... .......... 68% 82.1M 0s
 31200K .......... .......... .......... .......... .......... 68% 53.5M 0s
 31250K .......... .......... .......... .......... .......... 68%  119M 0s
 31300K .......... .......... .......... .......... .......... 68% 37.2M 0s
 31350K .......... .......... .......... .......... .......... 68%  141M 0s
 31400K .......... .......... .......... .......... .......... 68% 58.0M 0s
 31450K .......... .......... .......... .......... .......... 68% 2.11M 0s
 31500K .......... .......... .......... .......... .......... 68%  114M 0s
 31550K .......... .......... .......... .......... .......... 68% 67.2M 0s
 31600K .......... .......... .......... .......... .......... 69%  123M 0s
 31650K .......... .......... .......... .......... .......... 69% 99.4M 0s
 31700K .......... .......... .......... .......... .......... 69% 96.6M 0s
 31750K .......... .......... .......... .......... .......... 69%  142M 0s
 31800K .......... .......... .......... .......... .......... 69% 95.3M 0s
 31850K .......... .......... .......... .......... .......... 69%  136M 0s
 31900K .......... .......... .......... .......... .......... 69%  105M 0s
 31950K .......... .......... .......... .......... .......... 69%  103M 0s
 32000K .......... .......... .......... .......... .......... 69%  128M 0s
 32050K .......... .......... .......... .......... .......... 70%  104M 0s
 32100K .......... .......... .......... .......... .......... 70%  125M 0s
 32150K .......... .......... .......... .......... .......... 70%  112M 0s
 32200K .......... .......... .......... .......... .......... 70%  114M 0s
 32250K .......... .......... .......... .......... .......... 70%  105M 0s
 32300K .......... .......... .......... .......... .......... 70%  102M 0s
 32350K .......... .......... .......... .......... .......... 70%  133M 0s
 32400K .......... .......... .......... .......... .......... 70%  104M 0s
 32450K .......... .......... .......... .......... .......... 70%  101M 0s
 32500K .......... .......... .......... .......... .......... 71%  142M 0s
 32550K .......... .......... .......... .......... .......... 71% 98.8M 0s
 32600K .......... .......... .......... .......... .......... 71%  122M 0s
 32650K .......... .......... .......... .......... .......... 71%  112M 0s
 32700K .......... .......... .......... .......... .......... 71%  117M 0s
 32750K .......... .......... .......... .......... .......... 71%  108M 0s
 32800K .......... .......... .......... .......... .......... 71%  116M 0s
 32850K .......... .......... .......... .......... .......... 71%  106M 0s
 32900K .......... .......... .......... .......... .......... 71%  101M 0s
 32950K .......... .......... .......... .......... .......... 72% 93.5M 0s
 33000K .......... .......... .......... .......... .......... 72%  177M 0s
 33050K .......... .......... .......... .......... .......... 72% 89.7M 0s
 33100K .......... .......... .......... .......... .......... 72%  118M 0s
 33150K .......... .......... .......... .......... .......... 72% 65.9M 0s
 33200K .......... .......... .......... .......... .......... 72% 68.6M 0s
 33250K .......... .......... .......... .......... .......... 72%  180M 0s
 33300K .......... .......... .......... .......... .......... 72%  169M 0s
 33350K .......... .......... .......... .......... .......... 72%  167M 0s
 33400K .......... .......... .......... .......... .......... 73%  155M 0s
 33450K .......... .......... .......... .......... .......... 73%  131M 0s
 33500K .......... .......... .......... .......... .......... 73%  116M 0s
 33550K .......... .......... .......... .......... .......... 73%  111M 0s
 33600K .......... .......... .......... .......... .......... 73%  103M 0s
 33650K .......... .......... .......... .......... .......... 73%  117M 0s
 33700K .......... .......... .......... .......... .......... 73%  100M 0s
 33750K .......... .......... .......... .......... .......... 73%  115M 0s
 33800K .......... .......... .......... .......... .......... 73%  105M 0s
 33850K .......... .......... .......... .......... .......... 73% 54.0M 0s
 33900K .......... .......... .......... .......... .......... 74% 31.7M 0s
 33950K .......... .......... .......... .......... .......... 74%  115M 0s
 34000K .......... .......... .......... .......... .......... 74%  107M 0s
 34050K .......... .......... .......... .......... .......... 74% 73.5M 0s
 34100K .......... .......... .......... .......... .......... 74% 2.12M 0s
 34150K .......... .......... .......... .......... .......... 74%  124M 0s
 34200K .......... .......... .......... .......... .......... 74% 64.6M 0s
 34250K .......... .......... .......... .......... .......... 74% 97.4M 0s
 34300K .......... .......... .......... .......... .......... 74%  139M 0s
 34350K .......... .......... .......... .......... .......... 75% 86.9M 0s
 34400K .......... .......... .......... .......... .......... 75%  102M 0s
 34450K .......... .......... .......... .......... .......... 75%  123M 0s
 34500K .......... .......... .......... .......... .......... 75%  122M 0s
 34550K .......... .......... .......... .......... .......... 75%  121M 0s
 34600K .......... .......... .......... .......... .......... 75%  112M 0s
 34650K .......... .......... .......... .......... .......... 75% 93.7M 0s
 34700K .......... .......... .......... .......... .......... 75%  133M 0s
 34750K .......... .......... .......... .......... .......... 75%  112M 0s
 34800K .......... .......... .......... .......... .......... 76%  103M 0s
 34850K .......... .......... .......... .......... .......... 76%  115M 0s
 34900K .......... .......... .......... .......... .......... 76% 47.7M 0s
 34950K .......... .......... .......... .......... .......... 76%  167M 0s
 35000K .......... .......... .......... .......... .......... 76%  190M 0s
 35050K .......... .......... .......... .......... .......... 76%  211M 0s
 35100K .......... .......... .......... .......... .......... 76%  125M 0s
 35150K .......... .......... .......... .......... .......... 76%  101M 0s
 35200K .......... .......... .......... .......... .......... 76%  121M 0s
 35250K .......... .......... .......... .......... .......... 77%  110M 0s
 35300K .......... .......... .......... .......... .......... 77%  105M 0s
 35350K .......... .......... .......... .......... .......... 77%  101M 0s
 35400K .......... .......... .......... .......... .......... 77%  117M 0s
 35450K .......... .......... .......... .......... .......... 77%  115M 0s
 35500K .......... .......... .......... .......... .......... 77% 29.7M 0s
 35550K .......... .......... .......... .......... .......... 77%  189M 0s
 35600K .......... .......... .......... .......... .......... 77%  145M 0s
 35650K .......... .......... .......... .......... .......... 77% 83.9M 0s
 35700K .......... .......... .......... .......... .......... 78%  112M 0s
 35750K .......... .......... .......... .......... .......... 78%  112M 0s
 35800K .......... .......... .......... .......... .......... 78%  329M 0s
 35850K .......... .......... .......... .......... .......... 78%  213M 0s
 35900K .......... .......... .......... .......... .......... 78%  211M 0s
 35950K .......... .......... .......... .......... .......... 78%  163M 0s
 36000K .......... .......... .......... .......... .......... 78%  114M 0s
 36050K .......... .......... .......... .......... .......... 78% 97.4M 0s
 36100K .......... .......... .......... .......... .......... 78%  124M 0s
 36150K .......... .......... .......... .......... .......... 79% 93.8M 0s
 36200K .......... .......... .......... .......... .......... 79%  167M 0s
 36250K .......... .......... .......... .......... .......... 79%  110M 0s
 36300K .......... .......... .......... .......... .......... 79% 96.6M 0s
 36350K .......... .......... .......... .......... .......... 79%  114M 0s
 36400K .......... .......... .......... .......... .......... 79%  126M 0s
 36450K .......... .......... .......... .......... .......... 79%  105M 0s
 36500K .......... .......... .......... .......... .......... 79%  133M 0s
 36550K .......... .......... .......... .......... .......... 79% 99.3M 0s
 36600K .......... .......... .......... .......... .......... 79% 23.6M 0s
 36650K .......... .......... .......... .......... .......... 80%  196M 0s
 36700K .......... .......... .......... .......... .......... 80%  122M 0s
 36750K .......... .......... .......... .......... .......... 80%  110M 0s
 36800K .......... .......... .......... .......... .......... 80% 2.10M 0s
 36850K .......... .......... .......... .......... .......... 80% 88.5M 0s
 36900K .......... .......... .......... .......... .......... 80%  113M 0s
 36950K .......... .......... .......... .......... .......... 80%  131M 0s
 37000K .......... .......... .......... .......... .......... 80% 98.2M 0s
 37050K .......... .......... .......... .......... .......... 80% 81.9M 0s
 37100K .......... .......... .......... .......... .......... 81% 85.8M 0s
 37150K .......... .......... .......... .......... .......... 81%  110M 0s
 37200K .......... .......... .......... .......... .......... 81%  127M 0s
 37250K .......... .......... .......... .......... .......... 81%  108M 0s
 37300K .......... .......... .......... .......... .......... 81% 95.4M 0s
 37350K .......... .......... .......... .......... .......... 81%  124M 0s
 37400K .......... .......... .......... .......... .......... 81% 57.1M 0s
 37450K .......... .......... .......... .......... .......... 81% 92.2M 0s
 37500K .......... .......... .......... .......... .......... 81%  127M 0s
 37550K .......... .......... .......... .......... .......... 82%  146M 0s
 37600K .......... .......... .......... .......... .......... 82%  152M 0s
 37650K .......... .......... .......... .......... .......... 82%  121M 0s
 37700K .......... .......... .......... .......... .......... 82%  145M 0s
 37750K .......... .......... .......... .......... .......... 82%  113M 0s
 37800K .......... .......... .......... .......... .......... 82% 57.1M 0s
 37850K .......... .......... .......... .......... .......... 82%  140M 0s
 37900K .......... .......... .......... .......... .......... 82%  119M 0s
 37950K .......... .......... .......... .......... .......... 82%  119M 0s
 38000K .......... .......... .......... .......... .......... 83%  149M 0s
 38050K .......... .......... .......... .......... .......... 83%  124M 0s
 38100K .......... .......... .......... .......... .......... 83%  136M 0s
 38150K .......... .......... .......... .......... .......... 83%  135M 0s
 38200K .......... .......... .......... .......... .......... 83% 41.7M 0s
 38250K .......... .......... .......... .......... .......... 83%  108M 0s
 38300K .......... .......... .......... .......... .......... 83%  124M 0s
 38350K .......... .......... .......... .......... .......... 83%  124M 0s
 38400K .......... .......... .......... .......... .......... 83% 93.9M 0s
 38450K .......... .......... .......... .......... .......... 84%  131M 0s
 38500K .......... .......... .......... .......... .......... 84%  115M 0s
 38550K .......... .......... .......... .......... .......... 84% 95.0M 0s
 38600K .......... .......... .......... .......... .......... 84%  142M 0s
 38650K .......... .......... .......... .......... .......... 84%  108M 0s
 38700K .......... .......... .......... .......... .......... 84% 91.8M 0s
 38750K .......... .......... .......... .......... .......... 84%  111M 0s
 38800K .......... .......... .......... .......... .......... 84%  119M 0s
 38850K .......... .......... .......... .......... .......... 84%  132M 0s
 38900K .......... .......... .......... .......... .......... 85% 98.2M 0s
 38950K .......... .......... .......... .......... .......... 85%  127M 0s
 39000K .......... .......... .......... .......... .......... 85%  116M 0s
 39050K .......... .......... .......... .......... .......... 85%  106M 0s
 39100K .......... .......... .......... .......... .......... 85%  110M 0s
 39150K .......... .......... .......... .......... .......... 85% 84.6M 0s
 39200K .......... .......... .......... .......... .......... 85%  143M 0s
 39250K .......... .......... .......... .......... .......... 85% 48.5M 0s
 39300K .......... .......... .......... .......... .......... 85% 94.8M 0s
 39350K .......... .......... .......... .......... .......... 85%  112M 0s
 39400K .......... .......... .......... .......... .......... 86% 94.5M 0s
 39450K .......... .......... .......... .......... .......... 86% 2.09M 0s
 39500K .......... .......... .......... .......... .......... 86%  152M 0s
 39550K .......... .......... .......... .......... .......... 86%  101M 0s
 39600K .......... .......... .......... .......... .......... 86%  135M 0s
 39650K .......... .......... .......... .......... .......... 86% 92.4M 0s
 39700K .......... .......... .......... .......... .......... 86%  104M 0s
 39750K .......... .......... .......... .......... .......... 86% 77.0M 0s
 39800K .......... .......... .......... .......... .......... 86% 87.9M 0s
 39850K .......... .......... .......... .......... .......... 87%  137M 0s
 39900K .......... .......... .......... .......... .......... 87%  132M 0s
 39950K .......... .......... .......... .......... .......... 87%  124M 0s
 40000K .......... .......... .......... .......... .......... 87%  103M 0s
 40050K .......... .......... .......... .......... .......... 87%  111M 0s
 40100K .......... .......... .......... .......... .......... 87% 96.6M 0s
 40150K .......... .......... .......... .......... .......... 87%  101M 0s
 40200K .......... .......... .......... .......... .......... 87% 92.4M 0s
 40250K .......... .......... .......... .......... .......... 87%  131M 0s
 40300K .......... .......... .......... .......... .......... 88%  105M 0s
 40350K .......... .......... .......... .......... .......... 88% 90.6M 0s
 40400K .......... .......... .......... .......... .......... 88%  154M 0s
 40450K .......... .......... .......... .......... .......... 88% 81.3M 0s
 40500K .......... .......... .......... .......... .......... 88%  107M 0s
 40550K .......... .......... .......... .......... .......... 88%  126M 0s
 40600K .......... .......... .......... .......... .......... 88% 95.0M 0s
 40650K .......... .......... .......... .......... .......... 88%  131M 0s
 40700K .......... .......... .......... .......... .......... 88%  114M 0s
 40750K .......... .......... .......... .......... .......... 89%  122M 0s
 40800K .......... .......... .......... .......... .......... 89%  106M 0s
 40850K .......... .......... .......... .......... .......... 89%  109M 0s
 40900K .......... .......... .......... .......... .......... 89% 97.1M 0s
 40950K .......... .......... .......... .......... .......... 89% 74.5M 0s
 41000K .......... .......... .......... .......... .......... 89%  103M 0s
 41050K .......... .......... .......... .......... .......... 89%  110M 0s
 41100K .......... .......... .......... .......... .......... 89% 97.5M 0s
 41150K .......... .......... .......... .......... .......... 89%  114M 0s
 41200K .......... .......... .......... .......... .......... 90%  135M 0s
 41250K .......... .......... .......... .......... .......... 90% 98.6M 0s
 41300K .......... .......... .......... .......... .......... 90%  111M 0s
 41350K .......... .......... .......... .......... .......... 90%  123M 0s
 41400K .......... .......... .......... .......... .......... 90% 80.4M 0s
 41450K .......... .......... .......... .......... .......... 90%  123M 0s
 41500K .......... .......... .......... .......... .......... 90%  111M 0s
 41550K .......... .......... .......... .......... .......... 90%  104M 0s
 41600K .......... .......... .......... .......... .......... 90%  125M 0s
 41650K .......... .......... .......... .......... .......... 91%  106M 0s
 41700K .......... .......... .......... .......... .......... 91%  109M 0s
 41750K .......... .......... .......... .......... .......... 91%  129M 0s
 41800K .......... .......... .......... .......... .......... 91% 93.1M 0s
 41850K .......... .......... .......... .......... .......... 91%  121M 0s
 41900K .......... .......... .......... .......... .......... 91% 67.9M 0s
 41950K .......... .......... .......... .......... .......... 91% 85.3M 0s
 42000K .......... .......... .......... .......... .......... 91% 64.5M 0s
 42050K .......... .......... .......... .......... .......... 91% 65.0M 0s
 42100K .......... .......... .......... .......... .......... 91%  154M 0s
 42150K .......... .......... .......... .......... .......... 92% 2.15M 0s
 42200K .......... .......... .......... .......... .......... 92%  115M 0s
 42250K .......... .......... .......... .......... .......... 92% 89.1M 0s
 42300K .......... .......... .......... .......... .......... 92% 77.4M 0s
 42350K .......... .......... .......... .......... .......... 92% 78.7M 0s
 42400K .......... .......... .......... .......... .......... 92%  121M 0s
 42450K .......... .......... .......... .......... .......... 92%  113M 0s
 42500K .......... .......... .......... .......... .......... 92% 86.0M 0s
 42550K .......... .......... .......... .......... .......... 92%  111M 0s
 42600K .......... .......... .......... .......... .......... 93%  108M 0s
 42650K .......... .......... .......... .......... .......... 93%  116M 0s
 42700K .......... .......... .......... .......... .......... 93%  107M 0s
 42750K .......... .......... .......... .......... .......... 93%  115M 0s
 42800K .......... .......... .......... .......... .......... 93%  108M 0s
 42850K .......... .......... .......... .......... .......... 93%  116M 0s
 42900K .......... .......... .......... .......... .......... 93%  130M 0s
 42950K .......... .......... .......... .......... .......... 93% 38.0M 0s
 43000K .......... .......... .......... .......... .......... 93%  148M 0s
 43050K .......... .......... .......... .......... .......... 94%  163M 0s
 43100K .......... .......... .......... .......... .......... 94%  188M 0s
 43150K .......... .......... .......... .......... .......... 94%  126M 0s
 43200K .......... .......... .......... .......... .......... 94%  145M 0s
 43250K .......... .......... .......... .......... .......... 94%  112M 0s
 43300K .......... .......... .......... .......... .......... 94%  113M 0s
 43350K .......... .......... .......... .......... .......... 94%  107M 0s
 43400K .......... .......... .......... .......... .......... 94% 91.6M 0s
 43450K .......... .......... .......... .......... .......... 94%  125M 0s
 43500K .......... .......... .......... .......... .......... 95%  108M 0s
 43550K .......... .......... .......... .......... .......... 95%  117M 0s
 43600K .......... .......... .......... .......... .......... 95% 97.2M 0s
 43650K .......... .......... .......... .......... .......... 95% 73.6M 0s
 43700K .......... .......... .......... .......... .......... 95%  108M 0s
 43750K .......... .......... .......... .......... .......... 95%  116M 0s
 43800K .......... .......... .......... .......... .......... 95%  102M 0s
 43850K .......... .......... .......... .......... .......... 95%  109M 0s
 43900K .......... .......... .......... .......... .......... 95%  103M 0s
 43950K .......... .......... .......... .......... .......... 96%  124M 0s
 44000K .......... .......... .......... .......... .......... 96%  120M 0s
 44050K .......... .......... .......... .......... .......... 96%  119M 0s
 44100K .......... .......... .......... .......... .......... 96% 98.2M 0s
 44150K .......... .......... .......... .......... .......... 96% 86.7M 0s
 44200K .......... .......... .......... .......... .......... 96%  113M 0s
 44250K .......... .......... .......... .......... .......... 96%  103M 0s
 44300K .......... .......... .......... .......... .......... 96%  114M 0s
 44350K .......... .......... .......... .......... .......... 96%  125M 0s
 44400K .......... .......... .......... .......... .......... 97% 99.3M 0s
 44450K .......... .......... .......... .......... .......... 97%  123M 0s
 44500K .......... .......... .......... .......... .......... 97%  114M 0s
 44550K .......... .......... .......... .......... .......... 97%  122M 0s
 44600K .......... .......... .......... .......... .......... 97% 70.8M 0s
 44650K .......... .......... .......... .......... .......... 97%  113M 0s
 44700K .......... .......... .......... .......... .......... 97% 76.2M 0s
 44750K .......... .......... .......... .......... .......... 97%  106M 0s
 44800K .......... .......... .......... .......... .......... 97% 81.1M 0s
 44850K .......... .......... .......... .......... .......... 97% 2.15M 0s
 44900K .......... .......... .......... .......... .......... 98%  129M 0s
 44950K .......... .......... .......... .......... .......... 98% 48.3M 0s
 45000K .......... .......... .......... .......... .......... 98%  108M 0s
 45050K .......... .......... .......... .......... .......... 98% 98.1M 0s
 45100K .......... .......... .......... .......... .......... 98%  103M 0s
 45150K .......... .......... .......... .......... .......... 98% 89.8M 0s
 45200K .......... .......... .......... .......... .......... 98% 54.3M 0s
 45250K .......... .......... .......... .......... .......... 98%  110M 0s
 45300K .......... .......... .......... .......... .......... 98%  113M 0s
 45350K .......... .......... .......... .......... .......... 99%  141M 0s
 45400K .......... .......... .......... .......... .......... 99%  125M 0s
 45450K .......... .......... .......... .......... .......... 99%  100M 0s
 45500K .......... .......... .......... .......... .......... 99%  101M 0s
 45550K .......... .......... .......... .......... .......... 99% 96.6M 0s
 45600K .......... .......... .......... .......... .......... 99%  112M 0s
 45650K .......... .......... .......... .......... .......... 99%  138M 0s
 45700K .......... .......... .......... .......... .......... 99%  112M 0s
 45750K .......... .......... .......... .......... .......... 99%  133M 0s
 45800K .......... ..........                                 100% 86.0M=1.3s

2024-03-28 00:05:05 (34.7 MB/s) - ‘Dump/md5sums.gz’ saved [46920054/46920054]

