--2024-03-27 23:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51285296 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  450K 1m51s
    50K .......... .......... .......... .......... ..........  0%  869K 84s
   100K .......... .......... .......... .......... ..........  0% 58.4M 56s
   150K .......... .......... .......... .......... ..........  0%  917K 56s
   200K .......... .......... .......... .......... ..........  0% 23.6M 45s
   250K .......... .......... .......... .......... ..........  0% 21.6M 38s
   300K .......... .......... .......... .......... ..........  0% 26.0M 33s
   350K .......... .......... .......... .......... ..........  0% 30.2M 29s
   400K .......... .......... .......... .......... ..........  0% 1.05M 31s
   450K .......... .......... .......... .......... ..........  0%  110M 28s
   500K .......... .......... .......... .......... ..........  1% 61.1M 25s
   550K .......... .......... .......... .......... ..........  1% 71.4M 23s
   600K .......... .......... .......... .......... ..........  1%  146M 21s
   650K .......... .......... .......... .......... ..........  1%  215M 20s
   700K .......... .......... .......... .......... ..........  1%  188M 18s
   750K .......... .......... .......... .......... ..........  1%  133M 17s
   800K .......... .......... .......... .......... ..........  1%  986K 19s
   850K .......... .......... .......... .......... ..........  1%  148M 18s
   900K .......... .......... .......... .......... ..........  1%  126M 17s
   950K .......... .......... .......... .......... ..........  1%  114M 16s
  1000K .......... .......... .......... .......... ..........  2%  120M 16s
  1050K .......... .......... .......... .......... ..........  2% 68.6M 15s
  1100K .......... .......... .......... .......... ..........  2%  146M 14s
  1150K .......... .......... .......... .......... ..........  2%  139M 14s
  1200K .......... .......... .......... .......... ..........  2%  117M 13s
  1250K .......... .......... .......... .......... ..........  2%  115M 13s
  1300K .......... .......... .......... .......... ..........  2%  123M 12s
  1350K .......... .......... .......... .......... ..........  2% 89.3M 12s
  1400K .......... .......... .......... .......... ..........  2%  157M 11s
  1450K .......... .......... .......... .......... ..........  2%  126M 11s
  1500K .......... .......... .......... .......... ..........  3% 67.0M 11s
  1550K .......... .......... .......... .......... ..........  3%  146M 10s
  1600K .......... .......... .......... .......... ..........  3%  121M 10s
  1650K .......... .......... .......... .......... ..........  3% 1.03M 11s
  1700K .......... .......... .......... .......... ..........  3% 86.0M 11s
  1750K .......... .......... .......... .......... ..........  3%  106M 10s
  1800K .......... .......... .......... .......... ..........  3% 62.5M 10s
  1850K .......... .......... .......... .......... ..........  3% 33.7M 10s
  1900K .......... .......... .......... .......... ..........  3%  126M 10s
  1950K .......... .......... .......... .......... ..........  3%  131M 9s
  2000K .......... .......... .......... .......... ..........  4%  146M 9s
  2050K .......... .......... .......... .......... ..........  4%  100M 9s
  2100K .......... .......... .......... .......... ..........  4%  131M 9s
  2150K .......... .......... .......... .......... ..........  4%  113M 9s
  2200K .......... .......... .......... .......... ..........  4%  130M 8s
  2250K .......... .......... .......... .......... ..........  4%  110M 8s
  2300K .......... .......... .......... .......... ..........  4%  121M 8s
  2350K .......... .......... .......... .......... ..........  4%  170M 8s
  2400K .......... .......... .......... .......... ..........  4%  166M 8s
  2450K .......... .......... .......... .......... ..........  4%  150M 8s
  2500K .......... .......... .......... .......... ..........  5%  169M 7s
  2550K .......... .......... .......... .......... ..........  5%  163M 7s
  2600K .......... .......... .......... .......... ..........  5% 59.4M 7s
  2650K .......... .......... .......... .......... ..........  5% 33.2M 7s
  2700K .......... .......... .......... .......... ..........  5% 38.9M 7s
  2750K .......... .......... .......... .......... ..........  5% 29.4M 7s
  2800K .......... .......... .......... .......... ..........  5% 29.4M 7s
  2850K .......... .......... .......... .......... ..........  5% 33.8M 7s
  2900K .......... .......... .......... .......... ..........  5% 39.2M 6s
  2950K .......... .......... .......... .......... ..........  5% 42.6M 6s
  3000K .......... .......... .......... .......... ..........  6% 42.5M 6s
  3050K .......... .......... .......... .......... ..........  6% 35.8M 6s
  3100K .......... .......... .......... .......... ..........  6% 42.6M 6s
  3150K .......... .......... .......... .......... ..........  6% 43.3M 6s
  3200K .......... .......... .......... .......... ..........  6% 42.8M 6s
  3250K .......... .......... .......... .......... ..........  6% 38.4M 6s
  3300K .......... .......... .......... .......... ..........  6% 1.78M 6s
  3350K .......... .......... .......... .......... ..........  6%  104M 6s
  3400K .......... .......... .......... .......... ..........  6%  124M 6s
  3450K .......... .......... .......... .......... ..........  6% 77.6M 6s
  3500K .......... .......... .......... .......... ..........  7%  114M 6s
  3550K .......... .......... .......... .......... ..........  7%  123M 6s
  3600K .......... .......... .......... .......... ..........  7%  128M 6s
  3650K .......... .......... .......... .......... ..........  7%  110M 6s
  3700K .......... .......... .......... .......... ..........  7%  123M 5s
  3750K .......... .......... .......... .......... ..........  7%  118M 5s
  3800K .......... .......... .......... .......... ..........  7%  104M 5s
  3850K .......... .......... .......... .......... ..........  7%  110M 5s
  3900K .......... .......... .......... .......... ..........  7%  109M 5s
  3950K .......... .......... .......... .......... ..........  7%  123M 5s
  4000K .......... .......... .......... .......... ..........  8%  107M 5s
  4050K .......... .......... .......... .......... ..........  8%  107M 5s
  4100K .......... .......... .......... .......... ..........  8%  125M 5s
  4150K .......... .......... .......... .......... ..........  8% 96.0M 5s
  4200K .......... .......... .......... .......... ..........  8%  103M 5s
  4250K .......... .......... .......... .......... ..........  8%  122M 5s
  4300K .......... .......... .......... .......... ..........  8%  127M 5s
  4350K .......... .......... .......... .......... ..........  8%  104M 5s
  4400K .......... .......... .......... .......... ..........  8%  101M 5s
  4450K .......... .......... .......... .......... ..........  8%  119M 5s
  4500K .......... .......... .......... .......... ..........  9%  101M 5s
  4550K .......... .......... .......... .......... ..........  9% 68.8M 4s
  4600K .......... .......... .......... .......... ..........  9%  116M 4s
  4650K .......... .......... .......... .......... ..........  9%  106M 4s
  4700K .......... .......... .......... .......... ..........  9%  121M 4s
  4750K .......... .......... .......... .......... ..........  9%  135M 4s
  4800K .......... .......... .......... .......... ..........  9%  133M 4s
  4850K .......... .......... .......... .......... ..........  9%  110M 4s
  4900K .......... .......... .......... .......... ..........  9%  138M 4s
  4950K .......... .......... .......... .......... ..........  9%  103M 4s
  5000K .......... .......... .......... .......... .......... 10%  105M 4s
  5050K .......... .......... .......... .......... .......... 10%  131M 4s
  5100K .......... .......... .......... .......... .......... 10%  142M 4s
  5150K .......... .......... .......... .......... .......... 10% 94.9M 4s
  5200K .......... .......... .......... .......... .......... 10%  114M 4s
  5250K .......... .......... .......... .......... .......... 10%  112M 4s
  5300K .......... .......... .......... .......... .......... 10%  112M 4s
  5350K .......... .......... .......... .......... .......... 10%  873K 4s
  5400K .......... .......... .......... .......... .......... 10%  145M 4s
  5450K .......... .......... .......... .......... .......... 10%  154M 4s
  5500K .......... .......... .......... .......... .......... 11%  168M 4s
  5550K .......... .......... .......... .......... .......... 11%  150M 4s
  5600K .......... .......... .......... .......... .......... 11%  157M 4s
  5650K .......... .......... .......... .......... .......... 11%  192M 4s
  5700K .......... .......... .......... .......... .......... 11%  186M 4s
  5750K .......... .......... .......... .......... .......... 11%  161M 4s
  5800K .......... .......... .......... .......... .......... 11%  179M 4s
  5850K .......... .......... .......... .......... .......... 11%  191M 4s
  5900K .......... .......... .......... .......... .......... 11%  167M 4s
  5950K .......... .......... .......... .......... .......... 11%  124M 4s
  6000K .......... .......... .......... .......... .......... 12%  204M 4s
  6050K .......... .......... .......... .......... .......... 12%  176M 4s
  6100K .......... .......... .......... .......... .......... 12%  186M 4s
  6150K .......... .......... .......... .......... .......... 12%  175M 4s
  6200K .......... .......... .......... .......... .......... 12%  206M 4s
  6250K .......... .......... .......... .......... .......... 12%  222M 4s
  6300K .......... .......... .......... .......... .......... 12%  194M 4s
  6350K .......... .......... .......... .......... .......... 12%  175M 4s
  6400K .......... .......... .......... .......... .......... 12%  217M 4s
  6450K .......... .......... .......... .......... .......... 12%  187M 3s
  6500K .......... .......... .......... .......... .......... 13%  204M 3s
  6550K .......... .......... .......... .......... .......... 13%  178M 3s
  6600K .......... .......... .......... .......... .......... 13%  205M 3s
  6650K .......... .......... .......... .......... .......... 13%  220M 3s
  6700K .......... .......... .......... .......... .......... 13%  220M 3s
  6750K .......... .......... .......... .......... .......... 13%  184M 3s
  6800K .......... .......... .......... .......... .......... 13%  208M 3s
  6850K .......... .......... .......... .......... .......... 13%  205M 3s
  6900K .......... .......... .......... .......... .......... 13%  189M 3s
  6950K .......... .......... .......... .......... .......... 13%  158M 3s
  7000K .......... .......... .......... .......... .......... 14%  190M 3s
  7050K .......... .......... .......... .......... .......... 14%  198M 3s
  7100K .......... .......... .......... .......... .......... 14%  168M 3s
  7150K .......... .......... .......... .......... .......... 14%  140M 3s
  7200K .......... .......... .......... .......... .......... 14%  183M 3s
  7250K .......... .......... .......... .......... .......... 14%  165M 3s
  7300K .......... .......... .......... .......... .......... 14%  186M 3s
  7350K .......... .......... .......... .......... .......... 14%  159M 3s
  7400K .......... .......... .......... .......... .......... 14%  182M 3s
  7450K .......... .......... .......... .......... .......... 14%  178M 3s
  7500K .......... .......... .......... .......... .......... 15%  197M 3s
  7550K .......... .......... .......... .......... .......... 15%  155M 3s
  7600K .......... .......... .......... .......... .......... 15%  195M 3s
  7650K .......... .......... .......... .......... .......... 15%  201M 3s
  7700K .......... .......... .......... .......... .......... 15%  205M 3s
  7750K .......... .......... .......... .......... .......... 15%  191M 3s
  7800K .......... .......... .......... .......... .......... 15%  204M 3s
  7850K .......... .......... .......... .......... .......... 15%  168M 3s
  7900K .......... .......... .......... .......... .......... 15%  186M 3s
  7950K .......... .......... .......... .......... .......... 15%  108M 3s
  8000K .......... .......... .......... .......... .......... 16%  116M 3s
  8050K .......... .......... .......... .......... .......... 16%  196M 3s
  8100K .......... .......... .......... .......... .......... 16% 1.25M 3s
  8150K .......... .......... .......... .......... .......... 16%  115M 3s
  8200K .......... .......... .......... .......... .......... 16%  120M 3s
  8250K .......... .......... .......... .......... .......... 16%  124M 3s
  8300K .......... .......... .......... .......... .......... 16%  120M 3s
  8350K .......... .......... .......... .......... .......... 16%  114M 3s
  8400K .......... .......... .......... .......... .......... 16%  127M 3s
  8450K .......... .......... .......... .......... .......... 16%  129M 3s
  8500K .......... .......... .......... .......... .......... 17%  122M 3s
  8550K .......... .......... .......... .......... .......... 17%  105M 3s
  8600K .......... .......... .......... .......... .......... 17%  129M 3s
  8650K .......... .......... .......... .......... .......... 17%  107M 3s
  8700K .......... .......... .......... .......... .......... 17%  135M 3s
  8750K .......... .......... .......... .......... .......... 17%  100M 3s
  8800K .......... .......... .......... .......... .......... 17%  113M 3s
  8850K .......... .......... .......... .......... .......... 17%  108M 3s
  8900K .......... .......... .......... .......... .......... 17%  117M 3s
  8950K .......... .......... .......... .......... .......... 17% 60.2M 3s
  9000K .......... .......... .......... .......... .......... 18% 58.6M 3s
  9050K .......... .......... .......... .......... .......... 18%  137M 3s
  9100K .......... .......... .......... .......... .......... 18%  126M 3s
  9150K .......... .......... .......... .......... .......... 18%  137M 3s
  9200K .......... .......... .......... .......... .......... 18%  112M 3s
  9250K .......... .......... .......... .......... .......... 18%  127M 3s
  9300K .......... .......... .......... .......... .......... 18%  136M 3s
  9350K .......... .......... .......... .......... .......... 18%  129M 3s
  9400K .......... .......... .......... .......... .......... 18%  121M 2s
  9450K .......... .......... .......... .......... .......... 18%  119M 2s
  9500K .......... .......... .......... .......... .......... 19%  126M 2s
  9550K .......... .......... .......... .......... .......... 19%  119M 2s
  9600K .......... .......... .......... .......... .......... 19%  122M 2s
  9650K .......... .......... .......... .......... .......... 19%  136M 2s
  9700K .......... .......... .......... .......... .......... 19%  116M 2s
  9750K .......... .......... .......... .......... .......... 19%  120M 2s
  9800K .......... .......... .......... .......... .......... 19% 92.9M 2s
  9850K .......... .......... .......... .......... .......... 19%  125M 2s
  9900K .......... .......... .......... .......... .......... 19%  127M 2s
  9950K .......... .......... .......... .......... .......... 19%  103M 2s
 10000K .......... .......... .......... .......... .......... 20%  111M 2s
 10050K .......... .......... .......... .......... .......... 20%  111M 2s
 10100K .......... .......... .......... .......... .......... 20% 1.32M 2s
 10150K .......... .......... .......... .......... .......... 20%  110M 2s
 10200K .......... .......... .......... .......... .......... 20%  107M 2s
 10250K .......... .......... .......... .......... .......... 20%  131M 2s
 10300K .......... .......... .......... .......... .......... 20%  124M 2s
 10350K .......... .......... .......... .......... .......... 20%  107M 2s
 10400K .......... .......... .......... .......... .......... 20%  107M 2s
 10450K .......... .......... .......... .......... .......... 20%  130M 2s
 10500K .......... .......... .......... .......... .......... 21%  144M 2s
 10550K .......... .......... .......... .......... .......... 21%  128M 2s
 10600K .......... .......... .......... .......... .......... 21% 68.2M 2s
 10650K .......... .......... .......... .......... .......... 21% 90.1M 2s
 10700K .......... .......... .......... .......... .......... 21% 91.2M 2s
 10750K .......... .......... .......... .......... .......... 21% 91.3M 2s
 10800K .......... .......... .......... .......... .......... 21% 98.8M 2s
 10850K .......... .......... .......... .......... .......... 21% 83.8M 2s
 10900K .......... .......... .......... .......... .......... 21% 89.9M 2s
 10950K .......... .......... .......... .......... .......... 21% 97.7M 2s
 11000K .......... .......... .......... .......... .......... 22%  104M 2s
 11050K .......... .......... .......... .......... .......... 22% 82.6M 2s
 11100K .......... .......... .......... .......... .......... 22% 91.8M 2s
 11150K .......... .......... .......... .......... .......... 22%  110M 2s
 11200K .......... .......... .......... .......... .......... 22%  114M 2s
 11250K .......... .......... .......... .......... .......... 22% 89.1M 2s
 11300K .......... .......... .......... .......... .......... 22%  109M 2s
 11350K .......... .......... .......... .......... .......... 22% 90.3M 2s
 11400K .......... .......... .......... .......... .......... 22%  110M 2s
 11450K .......... .......... .......... .......... .......... 22% 83.0M 2s
 11500K .......... .......... .......... .......... .......... 23% 85.1M 2s
 11550K .......... .......... .......... .......... .......... 23%  101M 2s
 11600K .......... .......... .......... .......... .......... 23% 91.4M 2s
 11650K .......... .......... .......... .......... .......... 23% 75.9M 2s
 11700K .......... .......... .......... .......... .......... 23% 32.5M 2s
 11750K .......... .......... .......... .......... .......... 23% 79.5M 2s
 11800K .......... .......... .......... .......... .......... 23% 97.6M 2s
 11850K .......... .......... .......... .......... .......... 23% 82.5M 2s
 11900K .......... .......... .......... .......... .......... 23%  113M 2s
 11950K .......... .......... .......... .......... .......... 23% 94.1M 2s
 12000K .......... .......... .......... .......... .......... 24% 92.4M 2s
 12050K .......... .......... .......... .......... .......... 24% 78.3M 2s
 12100K .......... .......... .......... .......... .......... 24% 87.6M 2s
 12150K .......... .......... .......... .......... .......... 24% 88.9M 2s
 12200K .......... .......... .......... .......... .......... 24%  107M 2s
 12250K .......... .......... .......... .......... .......... 24% 86.7M 2s
 12300K .......... .......... .......... .......... .......... 24% 86.1M 2s
 12350K .......... .......... .......... .......... .......... 24%  100M 2s
 12400K .......... .......... .......... .......... .......... 24%  150M 2s
 12450K .......... .......... .......... .......... .......... 24%  140M 2s
 12500K .......... .......... .......... .......... .......... 25%  163M 2s
 12550K .......... .......... .......... .......... .......... 25%  159M 2s
 12600K .......... .......... .......... .......... .......... 25%  146M 2s
 12650K .......... .......... .......... .......... .......... 25%  138M 2s
 12700K .......... .......... .......... .......... .......... 25%  158M 2s
 12750K .......... .......... .......... .......... .......... 25%  160M 2s
 12800K .......... .......... .......... .......... .......... 25%  154M 2s
 12850K .......... .......... .......... .......... .......... 25% 1.81M 2s
 12900K .......... .......... .......... .......... .......... 25% 76.3M 2s
 12950K .......... .......... .......... .......... .......... 25% 88.0M 2s
 13000K .......... .......... .......... .......... .......... 26% 74.8M 2s
 13050K .......... .......... .......... .......... .......... 26% 89.1M 2s
 13100K .......... .......... .......... .......... .......... 26%  103M 2s
 13150K .......... .......... .......... .......... .......... 26% 83.2M 2s
 13200K .......... .......... .......... .......... .......... 26% 89.4M 2s
 13250K .......... .......... .......... .......... .......... 26%  101M 2s
 13300K .......... .......... .......... .......... .......... 26%  110M 2s
 13350K .......... .......... .......... .......... .......... 26% 82.3M 2s
 13400K .......... .......... .......... .......... .......... 26%  114M 2s
 13450K .......... .......... .......... .......... .......... 26% 50.7M 2s
 13500K .......... .......... .......... .......... .......... 27%  187M 2s
 13550K .......... .......... .......... .......... .......... 27%  183M 2s
 13600K .......... .......... .......... .......... .......... 27%  204M 2s
 13650K .......... .......... .......... .......... .......... 27%  227M 2s
 13700K .......... .......... .......... .......... .......... 27% 97.5M 2s
 13750K .......... .......... .......... .......... .......... 27%  109M 2s
 13800K .......... .......... .......... .......... .......... 27%  111M 2s
 13850K .......... .......... .......... .......... .......... 27% 89.3M 2s
 13900K .......... .......... .......... .......... .......... 27%  132M 2s
 13950K .......... .......... .......... .......... .......... 27%  118M 2s
 14000K .......... .......... .......... .......... .......... 28%  102M 2s
 14050K .......... .......... .......... .......... .......... 28% 91.2M 2s
 14100K .......... .......... .......... .......... .......... 28% 88.6M 2s
 14150K .......... .......... .......... .......... .......... 28%  123M 2s
 14200K .......... .......... .......... .......... .......... 28%  101M 2s
 14250K .......... .......... .......... .......... .......... 28%  113M 2s
 14300K .......... .......... .......... .......... .......... 28% 70.7M 2s
 14350K .......... .......... .......... .......... .......... 28%  116M 2s
 14400K .......... .......... .......... .......... .......... 28%  113M 2s
 14450K .......... .......... .......... .......... .......... 28% 99.2M 2s
 14500K .......... .......... .......... .......... .......... 29% 38.0M 2s
 14550K .......... .......... .......... .......... .......... 29%  114M 2s
 14600K .......... .......... .......... .......... .......... 29%  127M 2s
 14650K .......... .......... .......... .......... .......... 29% 93.8M 2s
 14700K .......... .......... .......... .......... .......... 29%  102M 2s
 14750K .......... .......... .......... .......... .......... 29% 85.5M 2s
 14800K .......... .......... .......... .......... .......... 29% 85.5M 2s
 14850K .......... .......... .......... .......... .......... 29% 83.1M 2s
 14900K .......... .......... .......... .......... .......... 29%  107M 2s
 14950K .......... .......... .......... .......... .......... 29%  139M 2s
 15000K .......... .......... .......... .......... .......... 30%  102M 2s
 15050K .......... .......... .......... .......... .......... 30% 86.6M 2s
 15100K .......... .......... .......... .......... .......... 30% 89.7M 2s
 15150K .......... .......... .......... .......... .......... 30%  139M 2s
 15200K .......... .......... .......... .......... .......... 30%  108M 2s
 15250K .......... .......... .......... .......... .......... 30%  118M 2s
 15300K .......... .......... .......... .......... .......... 30% 1.63M 2s
 15350K .......... .......... .......... .......... .......... 30%  102M 2s
 15400K .......... .......... .......... .......... .......... 30%  133M 2s
 15450K .......... .......... .......... .......... .......... 30%  105M 2s
 15500K .......... .......... .......... .......... .......... 31% 63.1M 2s
 15550K .......... .......... .......... .......... .......... 31% 67.5M 2s
 15600K .......... .......... .......... .......... .......... 31%  130M 2s
 15650K .......... .......... .......... .......... .......... 31%  120M 2s
 15700K .......... .......... .......... .......... .......... 31%  127M 2s
 15750K .......... .......... .......... .......... .......... 31%  142M 2s
 15800K .......... .......... .......... .......... .......... 31%  134M 2s
 15850K .......... .......... .......... .......... .......... 31%  122M 2s
 15900K .......... .......... .......... .......... .......... 31%  136M 2s
 15950K .......... .......... .......... .......... .......... 31%  122M 2s
 16000K .......... .......... .......... .......... .......... 32%  130M 2s
 16050K .......... .......... .......... .......... .......... 32%  109M 2s
 16100K .......... .......... .......... .......... .......... 32%  136M 2s
 16150K .......... .......... .......... .......... .......... 32%  137M 2s
 16200K .......... .......... .......... .......... .......... 32%  133M 2s
 16250K .......... .......... .......... .......... .......... 32%  124M 2s
 16300K .......... .......... .......... .......... .......... 32%  102M 2s
 16350K .......... .......... .......... .......... .......... 32% 85.0M 2s
 16400K .......... .......... .......... .......... .......... 32%  136M 2s
 16450K .......... .......... .......... .......... .......... 32%  127M 2s
 16500K .......... .......... .......... .......... .......... 33%  106M 2s
 16550K .......... .......... .......... .......... .......... 33%  121M 1s
 16600K .......... .......... .......... .......... .......... 33%  125M 1s
 16650K .......... .......... .......... .......... .......... 33%  105M 1s
 16700K .......... .......... .......... .......... .......... 33%  117M 1s
 16750K .......... .......... .......... .......... .......... 33%  116M 1s
 16800K .......... .......... .......... .......... .......... 33% 98.0M 1s
 16850K .......... .......... .......... .......... .......... 33%  110M 1s
 16900K .......... .......... .......... .......... .......... 33%  115M 1s
 16950K .......... .......... .......... .......... .......... 33%  125M 1s
 17000K .......... .......... .......... .......... .......... 34%  107M 1s
 17050K .......... .......... .......... .......... .......... 34%  111M 1s
 17100K .......... .......... .......... .......... .......... 34%  112M 1s
 17150K .......... .......... .......... .......... .......... 34%  107M 1s
 17200K .......... .......... .......... .......... .......... 34% 97.5M 1s
 17250K .......... .......... .......... .......... .......... 34%  131M 1s
 17300K .......... .......... .......... .......... .......... 34% 75.0M 1s
 17350K .......... .......... .......... .......... .......... 34%  101M 1s
 17400K .......... .......... .......... .......... .......... 34%  125M 1s
 17450K .......... .......... .......... .......... .......... 34%  126M 1s
 17500K .......... .......... .......... .......... .......... 35% 42.9M 1s
 17550K .......... .......... .......... .......... .......... 35%  117M 1s
 17600K .......... .......... .......... .......... .......... 35%  131M 1s
 17650K .......... .......... .......... .......... .......... 35%  113M 1s
 17700K .......... .......... .......... .......... .......... 35%  132M 1s
 17750K .......... .......... .......... .......... .......... 35% 76.5M 1s
 17800K .......... .......... .......... .......... .......... 35%  136M 1s
 17850K .......... .......... .......... .......... .......... 35%  104M 1s
 17900K .......... .......... .......... .......... .......... 35% 82.9M 1s
 17950K .......... .......... .......... .......... .......... 35%  105M 1s
 18000K .......... .......... .......... .......... .......... 36%  108M 1s
 18050K .......... .......... .......... .......... .......... 36%  121M 1s
 18100K .......... .......... .......... .......... .......... 36% 1.65M 1s
 18150K .......... .......... .......... .......... .......... 36%  104M 1s
 18200K .......... .......... .......... .......... .......... 36%  104M 1s
 18250K .......... .......... .......... .......... .......... 36% 73.8M 1s
 18300K .......... .......... .......... .......... .......... 36% 96.4M 1s
 18350K .......... .......... .......... .......... .......... 36% 86.9M 1s
 18400K .......... .......... .......... .......... .......... 36%  131M 1s
 18450K .......... .......... .......... .......... .......... 36% 54.8M 1s
 18500K .......... .......... .......... .......... .......... 37%  121M 1s
 18550K .......... .......... .......... .......... .......... 37%  136M 1s
 18600K .......... .......... .......... .......... .......... 37%  139M 1s
 18650K .......... .......... .......... .......... .......... 37%  138M 1s
 18700K .......... .......... .......... .......... .......... 37%  102M 1s
 18750K .......... .......... .......... .......... .......... 37%  119M 1s
 18800K .......... .......... .......... .......... .......... 37%  128M 1s
 18850K .......... .......... .......... .......... .......... 37%  122M 1s
 18900K .......... .......... .......... .......... .......... 37%  126M 1s
 18950K .......... .......... .......... .......... .......... 37%  116M 1s
 19000K .......... .......... .......... .......... .......... 38%  129M 1s
 19050K .......... .......... .......... .......... .......... 38% 91.5M 1s
 19100K .......... .......... .......... .......... .......... 38%  123M 1s
 19150K .......... .......... .......... .......... .......... 38%  100M 1s
 19200K .......... .......... .......... .......... .......... 38%  121M 1s
 19250K .......... .......... .......... .......... .......... 38%  110M 1s
 19300K .......... .......... .......... .......... .......... 38%  107M 1s
 19350K .......... .......... .......... .......... .......... 38%  126M 1s
 19400K .......... .......... .......... .......... .......... 38%  113M 1s
 19450K .......... .......... .......... .......... .......... 38%  105M 1s
 19500K .......... .......... .......... .......... .......... 39%  101M 1s
 19550K .......... .......... .......... .......... .......... 39%  128M 1s
 19600K .......... .......... .......... .......... .......... 39%  112M 1s
 19650K .......... .......... .......... .......... .......... 39%  102M 1s
 19700K .......... .......... .......... .......... .......... 39% 99.3M 1s
 19750K .......... .......... .......... .......... .......... 39%  126M 1s
 19800K .......... .......... .......... .......... .......... 39%  105M 1s
 19850K .......... .......... .......... .......... .......... 39%  126M 1s
 19900K .......... .......... .......... .......... .......... 39%  108M 1s
 19950K .......... .......... .......... .......... .......... 39%  135M 1s
 20000K .......... .......... .......... .......... .......... 40% 80.6M 1s
 20050K .......... .......... .......... .......... .......... 40%  113M 1s
 20100K .......... .......... .......... .......... .......... 40%  115M 1s
 20150K .......... .......... .......... .......... .......... 40%  109M 1s
 20200K .......... .......... .......... .......... .......... 40%  117M 1s
 20250K .......... .......... .......... .......... .......... 40%  100M 1s
 20300K .......... .......... .......... .......... .......... 40%  129M 1s
 20350K .......... .......... .......... .......... .......... 40% 78.4M 1s
 20400K .......... .......... .......... .......... .......... 40%  119M 1s
 20450K .......... .......... .......... .......... .......... 40%  114M 1s
 20500K .......... .......... .......... .......... .......... 41%  103M 1s
 20550K .......... .......... .......... .......... .......... 41%  103M 1s
 20600K .......... .......... .......... .......... .......... 41%  101M 1s
 20650K .......... .......... .......... .......... .......... 41% 87.0M 1s
 20700K .......... .......... .......... .......... .......... 41% 98.0M 1s
 20750K .......... .......... .......... .......... .......... 41%  118M 1s
 20800K .......... .......... .......... .......... .......... 41% 1.64M 1s
 20850K .......... .......... .......... .......... .......... 41%  138M 1s
 20900K .......... .......... .......... .......... .......... 41%  106M 1s
 20950K .......... .......... .......... .......... .......... 41%  125M 1s
 21000K .......... .......... .......... .......... .......... 42% 99.4M 1s
 21050K .......... .......... .......... .......... .......... 42%  105M 1s
 21100K .......... .......... .......... .......... .......... 42% 67.6M 1s
 21150K .......... .......... .......... .......... .......... 42% 60.5M 1s
 21200K .......... .......... .......... .......... .......... 42%  106M 1s
 21250K .......... .......... .......... .......... .......... 42%  123M 1s
 21300K .......... .......... .......... .......... .......... 42%  128M 1s
 21350K .......... .......... .......... .......... .......... 42%  101M 1s
 21400K .......... .......... .......... .......... .......... 42%  133M 1s
 21450K .......... .......... .......... .......... .......... 42% 99.0M 1s
 21500K .......... .......... .......... .......... .......... 43%  126M 1s
 21550K .......... .......... .......... .......... .......... 43%  120M 1s
 21600K .......... .......... .......... .......... .......... 43%  101M 1s
 21650K .......... .......... .......... .......... .......... 43%  111M 1s
 21700K .......... .......... .......... .......... .......... 43%  102M 1s
 21750K .......... .......... .......... .......... .......... 43%  124M 1s
 21800K .......... .......... .......... .......... .......... 43%  107M 1s
 21850K .......... .......... .......... .......... .......... 43%  109M 1s
 21900K .......... .......... .......... .......... .......... 43%  127M 1s
 21950K .......... .......... .......... .......... .......... 43%  107M 1s
 22000K .......... .......... .......... .......... .......... 44%  107M 1s
 22050K .......... .......... .......... .......... .......... 44%  125M 1s
 22100K .......... .......... .......... .......... .......... 44% 89.9M 1s
 22150K .......... .......... .......... .......... .......... 44%  104M 1s
 22200K .......... .......... .......... .......... .......... 44%  135M 1s
 22250K .......... .......... .......... .......... .......... 44%  118M 1s
 22300K .......... .......... .......... .......... .......... 44%  122M 1s
 22350K .......... .......... .......... .......... .......... 44% 93.1M 1s
 22400K .......... .......... .......... .......... .......... 44%  122M 1s
 22450K .......... .......... .......... .......... .......... 44%  110M 1s
 22500K .......... .......... .......... .......... .......... 45%  103M 1s
 22550K .......... .......... .......... .......... .......... 45%  107M 1s
 22600K .......... .......... .......... .......... .......... 45%  123M 1s
 22650K .......... .......... .......... .......... .......... 45% 94.5M 1s
 22700K .......... .......... .......... .......... .......... 45%  140M 1s
 22750K .......... .......... .......... .......... .......... 45%  101M 1s
 22800K .......... .......... .......... .......... .......... 45%  112M 1s
 22850K .......... .......... .......... .......... .......... 45%  108M 1s
 22900K .......... .......... .......... .......... .......... 45%  113M 1s
 22950K .......... .......... .......... .......... .......... 45% 98.6M 1s
 23000K .......... .......... .......... .......... .......... 46%  114M 1s
 23050K .......... .......... .......... .......... .......... 46%  119M 1s
 23100K .......... .......... .......... .......... .......... 46%  103M 1s
 23150K .......... .......... .......... .......... .......... 46%  134M 1s
 23200K .......... .......... .......... .......... .......... 46%  104M 1s
 23250K .......... .......... .......... .......... .......... 46%  100M 1s
 23300K .......... .......... .......... .......... .......... 46%  117M 1s
 23350K .......... .......... .......... .......... .......... 46%  109M 1s
 23400K .......... .......... .......... .......... .......... 46%  119M 1s
 23450K .......... .......... .......... .......... .......... 46% 91.4M 1s
 23500K .......... .......... .......... .......... .......... 47%  121M 1s
 23550K .......... .......... .......... .......... .......... 47% 1.66M 1s
 23600K .......... .......... .......... .......... .......... 47% 80.5M 1s
 23650K .......... .......... .......... .......... .......... 47% 72.8M 1s
 23700K .......... .......... .......... .......... .......... 47% 70.9M 1s
 23750K .......... .......... .......... .......... .......... 47%  141M 1s
 23800K .......... .......... .......... .......... .......... 47%  100M 1s
 23850K .......... .......... .......... .......... .......... 47% 55.3M 1s
 23900K .......... .......... .......... .......... .......... 47%  116M 1s
 23950K .......... .......... .......... .......... .......... 47% 86.6M 1s
 24000K .......... .......... .......... .......... .......... 48%  118M 1s
 24050K .......... .......... .......... .......... .......... 48%  107M 1s
 24100K .......... .......... .......... .......... .......... 48%  112M 1s
 24150K .......... .......... .......... .......... .......... 48%  121M 1s
 24200K .......... .......... .......... .......... .......... 48% 93.3M 1s
 24250K .......... .......... .......... .......... .......... 48%  115M 1s
 24300K .......... .......... .......... .......... .......... 48%  121M 1s
 24350K .......... .......... .......... .......... .......... 48%  114M 1s
 24400K .......... .......... .......... .......... .......... 48%  102M 1s
 24450K .......... .......... .......... .......... .......... 48%  133M 1s
 24500K .......... .......... .......... .......... .......... 49%  115M 1s
 24550K .......... .......... .......... .......... .......... 49%  115M 1s
 24600K .......... .......... .......... .......... .......... 49%  102M 1s
 24650K .......... .......... .......... .......... .......... 49%  109M 1s
 24700K .......... .......... .......... .......... .......... 49% 62.5M 1s
 24750K .......... .......... .......... .......... .......... 49% 71.1M 1s
 24800K .......... .......... .......... .......... .......... 49%  126M 1s
 24850K .......... .......... .......... .......... .......... 49%  136M 1s
 24900K .......... .......... .......... .......... .......... 49%  157M 1s
 24950K .......... .......... .......... .......... .......... 49%  179M 1s
 25000K .......... .......... .......... .......... .......... 50%  152M 1s
 25050K .......... .......... .......... .......... .......... 50%  142M 1s
 25100K .......... .......... .......... .......... .......... 50%  115M 1s
 25150K .......... .......... .......... .......... .......... 50% 90.8M 1s
 25200K .......... .......... .......... .......... .......... 50%  110M 1s
 25250K .......... .......... .......... .......... .......... 50%  108M 1s
 25300K .......... .......... .......... .......... .......... 50%  125M 1s
 25350K .......... .......... .......... .......... .......... 50% 97.6M 1s
 25400K .......... .......... .......... .......... .......... 50%  109M 1s
 25450K .......... .......... .......... .......... .......... 50% 96.8M 1s
 25500K .......... .......... .......... .......... .......... 51%  152M 1s
 25550K .......... .......... .......... .......... .......... 51%  116M 1s
 25600K .......... .......... .......... .......... .......... 51% 96.6M 1s
 25650K .......... .......... .......... .......... .......... 51%  138M 1s
 25700K .......... .......... .......... .......... .......... 51%  106M 1s
 25750K .......... .......... .......... .......... .......... 51% 95.9M 1s
 25800K .......... .......... .......... .......... .......... 51% 74.3M 1s
 25850K .......... .......... .......... .......... .......... 51%  153M 1s
 25900K .......... .......... .......... .......... .......... 51%  180M 1s
 25950K .......... .......... .......... .......... .......... 51%  113M 1s
 26000K .......... .......... .......... .......... .......... 52% 98.1M 1s
 26050K .......... .......... .......... .......... .......... 52%  142M 1s
 26100K .......... .......... .......... .......... .......... 52%  110M 1s
 26150K .......... .......... .......... .......... .......... 52%  103M 1s
 26200K .......... .......... .......... .......... .......... 52%  104M 1s
 26250K .......... .......... .......... .......... .......... 52%  103M 1s
 26300K .......... .......... .......... .......... .......... 52%  139M 1s
 26350K .......... .......... .......... .......... .......... 52% 1.65M 1s
 26400K .......... .......... .......... .......... .......... 52% 80.7M 1s
 26450K .......... .......... .......... .......... .......... 52%  106M 1s
 26500K .......... .......... .......... .......... .......... 53% 99.8M 1s
 26550K .......... .......... .......... .......... .......... 53%  117M 1s
 26600K .......... .......... .......... .......... .......... 53% 35.1M 1s
 26650K .......... .......... .......... .......... .......... 53%  146M 1s
 26700K .......... .......... .......... .......... .......... 53%  144M 1s
 26750K .......... .......... .......... .......... .......... 53%  103M 1s
 26800K .......... .......... .......... .......... .......... 53%  114M 1s
 26850K .......... .......... .......... .......... .......... 53%  108M 1s
 26900K .......... .......... .......... .......... .......... 53%  115M 1s
 26950K .......... .......... .......... .......... .......... 53%  111M 1s
 27000K .......... .......... .......... .......... .......... 54%  114M 1s
 27050K .......... .......... .......... .......... .......... 54% 75.6M 1s
 27100K .......... .......... .......... .......... .......... 54%  149M 1s
 27150K .......... .......... .......... .......... .......... 54%  149M 1s
 27200K .......... .......... .......... .......... .......... 54%  108M 1s
 27250K .......... .......... .......... .......... .......... 54%  118M 1s
 27300K .......... .......... .......... .......... .......... 54%  104M 1s
 27350K .......... .......... .......... .......... .......... 54%  108M 1s
 27400K .......... .......... .......... .......... .......... 54%  113M 1s
 27450K .......... .......... .......... .......... .......... 54% 76.9M 1s
 27500K .......... .......... .......... .......... .......... 55%  108M 1s
 27550K .......... .......... .......... .......... .......... 55%  109M 1s
 27600K .......... .......... .......... .......... .......... 55% 93.7M 1s
 27650K .......... .......... .......... .......... .......... 55%  106M 1s
 27700K .......... .......... .......... .......... .......... 55%  119M 1s
 27750K .......... .......... .......... .......... .......... 55%  117M 1s
 27800K .......... .......... .......... .......... .......... 55%  106M 1s
 27850K .......... .......... .......... .......... .......... 55%  123M 1s
 27900K .......... .......... .......... .......... .......... 55% 93.8M 1s
 27950K .......... .......... .......... .......... .......... 55%  149M 1s
 28000K .......... .......... .......... .......... .......... 56%  102M 1s
 28050K .......... .......... .......... .......... .......... 56%  109M 1s
 28100K .......... .......... .......... .......... .......... 56%  132M 1s
 28150K .......... .......... .......... .......... .......... 56%  107M 1s
 28200K .......... .......... .......... .......... .......... 56%  107M 1s
 28250K .......... .......... .......... .......... .......... 56%  114M 1s
 28300K .......... .......... .......... .......... .......... 56%  112M 1s
 28350K .......... .......... .......... .......... .......... 56% 58.0M 1s
 28400K .......... .......... .......... .......... .......... 56% 74.8M 1s
 28450K .......... .......... .......... .......... .......... 56%  130M 1s
 28500K .......... .......... .......... .......... .......... 57%  180M 1s
 28550K .......... .......... .......... .......... .......... 57%  141M 1s
 28600K .......... .......... .......... .......... .......... 57%  188M 1s
 28650K .......... .......... .......... .......... .......... 57%  147M 1s
 28700K .......... .......... .......... .......... .......... 57%  121M 1s
 28750K .......... .......... .......... .......... .......... 57%  105M 1s
 28800K .......... .......... .......... .......... .......... 57%  122M 1s
 28850K .......... .......... .......... .......... .......... 57%  100M 1s
 28900K .......... .......... .......... .......... .......... 57%  110M 1s
 28950K .......... .......... .......... .......... .......... 57%  102M 1s
 29000K .......... .......... .......... .......... .......... 58%  121M 1s
 29050K .......... .......... .......... .......... .......... 58%  126M 1s
 29100K .......... .......... .......... .......... .......... 58% 1.69M 1s
 29150K .......... .......... .......... .......... .......... 58% 52.5M 1s
 29200K .......... .......... .......... .......... .......... 58%  110M 1s
 29250K .......... .......... .......... .......... .......... 58%  108M 1s
 29300K .......... .......... .......... .......... .......... 58% 44.4M 1s
 29350K .......... .......... .......... .......... .......... 58% 86.7M 1s
 29400K .......... .......... .......... .......... .......... 58%  102M 1s
 29450K .......... .......... .......... .......... .......... 58% 74.2M 1s
 29500K .......... .......... .......... .......... .......... 59%  111M 1s
 29550K .......... .......... .......... .......... .......... 59%  108M 1s
 29600K .......... .......... .......... .......... .......... 59%  135M 1s
 29650K .......... .......... .......... .......... .......... 59%  102M 1s
 29700K .......... .......... .......... .......... .......... 59% 95.6M 1s
 29750K .......... .......... .......... .......... .......... 59%  133M 1s
 29800K .......... .......... .......... .......... .......... 59%  108M 1s
 29850K .......... .......... .......... .......... .......... 59%  126M 1s
 29900K .......... .......... .......... .......... .......... 59%  103M 1s
 29950K .......... .......... .......... .......... .......... 59%  116M 1s
 30000K .......... .......... .......... .......... .......... 60%  105M 1s
 30050K .......... .......... .......... .......... .......... 60%  115M 1s
 30100K .......... .......... .......... .......... .......... 60%  118M 1s
 30150K .......... .......... .......... .......... .......... 60% 95.8M 1s
 30200K .......... .......... .......... .......... .......... 60%  117M 1s
 30250K .......... .......... .......... .......... .......... 60%  123M 1s
 30300K .......... .......... .......... .......... .......... 60% 87.6M 1s
 30350K .......... .......... .......... .......... .......... 60%  120M 1s
 30400K .......... .......... .......... .......... .......... 60%  114M 1s
 30450K .......... .......... .......... .......... .......... 60%  115M 1s
 30500K .......... .......... .......... .......... .......... 60%  100M 1s
 30550K .......... .......... .......... .......... .......... 61%  107M 1s
 30600K .......... .......... .......... .......... .......... 61%  107M 1s
 30650K .......... .......... .......... .......... .......... 61%  122M 1s
 30700K .......... .......... .......... .......... .......... 61% 99.5M 1s
 30750K .......... .......... .......... .......... .......... 61%  120M 1s
 30800K .......... .......... .......... .......... .......... 61%  108M 1s
 30850K .......... .......... .......... .......... .......... 61%  115M 1s
 30900K .......... .......... .......... .......... .......... 61% 68.6M 1s
 30950K .......... .......... .......... .......... .......... 61%  140M 1s
 31000K .......... .......... .......... .......... .......... 61%  108M 1s
 31050K .......... .......... .......... .......... .......... 62%  103M 1s
 31100K .......... .......... .......... .......... .......... 62%  115M 1s
 31150K .......... .......... .......... .......... .......... 62% 68.8M 1s
 31200K .......... .......... .......... .......... .......... 62% 90.4M 1s
 31250K .......... .......... .......... .......... .......... 62%  187M 1s
 31300K .......... .......... .......... .......... .......... 62%  104M 1s
 31350K .......... .......... .......... .......... .......... 62%  116M 1s
 31400K .......... .......... .......... .......... .......... 62%  111M 1s
 31450K .......... .......... .......... .......... .......... 62%  107M 1s
 31500K .......... .......... .......... .......... .......... 62%  106M 1s
 31550K .......... .......... .......... .......... .......... 63%  115M 1s
 31600K .......... .......... .......... .......... .......... 63%  117M 1s
 31650K .......... .......... .......... .......... .......... 63% 98.8M 1s
 31700K .......... .......... .......... .......... .......... 63%  126M 1s
 31750K .......... .......... .......... .......... .......... 63%  127M 1s
 31800K .......... .......... .......... .......... .......... 63% 99.8M 1s
 31850K .......... .......... .......... .......... .......... 63% 1.78M 1s
 31900K .......... .......... .......... .......... .......... 63% 25.8M 1s
 31950K .......... .......... .......... .......... .......... 63%  128M 1s
 32000K .......... .......... .......... .......... .......... 63%  117M 1s
 32050K .......... .......... .......... .......... .......... 64%  114M 1s
 32100K .......... .......... .......... .......... .......... 64% 44.9M 1s
 32150K .......... .......... .......... .......... .......... 64% 47.7M 1s
 32200K .......... .......... .......... .......... .......... 64% 65.0M 1s
 32250K .......... .......... .......... .......... .......... 64% 76.5M 1s
 32300K .......... .......... .......... .......... .......... 64%  164M 1s
 32350K .......... .......... .......... .......... .......... 64%  140M 1s
 32400K .......... .......... .......... .......... .......... 64%  120M 1s
 32450K .......... .......... .......... .......... .......... 64%  131M 1s
 32500K .......... .......... .......... .......... .......... 64%  132M 1s
 32550K .......... .......... .......... .......... .......... 65%  105M 1s
 32600K .......... .......... .......... .......... .......... 65%  108M 1s
 32650K .......... .......... .......... .......... .......... 65% 85.0M 1s
 32700K .......... .......... .......... .......... .......... 65%  172M 1s
 32750K .......... .......... .......... .......... .......... 65%  106M 1s
 32800K .......... .......... .......... .......... .......... 65%  112M 1s
 32850K .......... .......... .......... .......... .......... 65%  116M 1s
 32900K .......... .......... .......... .......... .......... 65% 99.0M 1s
 32950K .......... .......... .......... .......... .......... 65%  112M 1s
 33000K .......... .......... .......... .......... .......... 65%  130M 1s
 33050K .......... .......... .......... .......... .......... 66% 88.9M 1s
 33100K .......... .......... .......... .......... .......... 66%  158M 1s
 33150K .......... .......... .......... .......... .......... 66% 94.3M 1s
 33200K .......... .......... .......... .......... .......... 66%  126M 1s
 33250K .......... .......... .......... .......... .......... 66%  121M 1s
 33300K .......... .......... .......... .......... .......... 66%  102M 1s
 33350K .......... .......... .......... .......... .......... 66%  118M 1s
 33400K .......... .......... .......... .......... .......... 66%  104M 1s
 33450K .......... .......... .......... .......... .......... 66%  110M 1s
 33500K .......... .......... .......... .......... .......... 66%  132M 1s
 33550K .......... .......... .......... .......... .......... 67%  107M 1s
 33600K .......... .......... .......... .......... .......... 67%  113M 1s
 33650K .......... .......... .......... .......... .......... 67% 93.3M 1s
 33700K .......... .......... .......... .......... .......... 67%  120M 1s
 33750K .......... .......... .......... .......... .......... 67%  111M 1s
 33800K .......... .......... .......... .......... .......... 67%  109M 1s
 33850K .......... .......... .......... .......... .......... 67% 76.6M 1s
 33900K .......... .......... .......... .......... .......... 67% 62.0M 1s
 33950K .......... .......... .......... .......... .......... 67%  133M 1s
 34000K .......... .......... .......... .......... .......... 67% 95.2M 1s
 34050K .......... .......... .......... .......... .......... 68%  108M 1s
 34100K .......... .......... .......... .......... .......... 68%  113M 1s
 34150K .......... .......... .......... .......... .......... 68%  138M 1s
 34200K .......... .......... .......... .......... .......... 68%  101M 0s
 34250K .......... .......... .......... .......... .......... 68%  114M 0s
 34300K .......... .......... .......... .......... .......... 68% 93.6M 0s
 34350K .......... .......... .......... .......... .......... 68%  165M 0s
 34400K .......... .......... .......... .......... .......... 68% 92.6M 0s
 34450K .......... .......... .......... .......... .......... 68%  112M 0s
 34500K .......... .......... .......... .......... .......... 68%  129M 0s
 34550K .......... .......... .......... .......... .......... 69%  117M 0s
 34600K .......... .......... .......... .......... .......... 69%  108M 0s
 34650K .......... .......... .......... .......... .......... 69% 1.73M 0s
 34700K .......... .......... .......... .......... .......... 69% 76.7M 0s
 34750K .......... .......... .......... .......... .......... 69%  120M 0s
 34800K .......... .......... .......... .......... .......... 69% 98.5M 0s
 34850K .......... .......... .......... .......... .......... 69% 53.1M 0s
 34900K .......... .......... .......... .......... .......... 69% 40.4M 0s
 34950K .......... .......... .......... .......... .......... 69% 43.5M 0s
 35000K .......... .......... .......... .......... .......... 69%  126M 0s
 35050K .......... .......... .......... .......... .......... 70%  102M 0s
 35100K .......... .......... .......... .......... .......... 70%  128M 0s
 35150K .......... .......... .......... .......... .......... 70%  110M 0s
 35200K .......... .......... .......... .......... .......... 70% 97.0M 0s
 35250K .......... .......... .......... .......... .......... 70%  117M 0s
 35300K .......... .......... .......... .......... .......... 70%  129M 0s
 35350K .......... .......... .......... .......... .......... 70%  108M 0s
 35400K .......... .......... .......... .......... .......... 70%  103M 0s
 35450K .......... .......... .......... .......... .......... 70%  115M 0s
 35500K .......... .......... .......... .......... .......... 70%  117M 0s
 35550K .......... .......... .......... .......... .......... 71%  107M 0s
 35600K .......... .......... .......... .......... .......... 71%  118M 0s
 35650K .......... .......... .......... .......... .......... 71%  116M 0s
 35700K .......... .......... .......... .......... .......... 71%  104M 0s
 35750K .......... .......... .......... .......... .......... 71%  120M 0s
 35800K .......... .......... .......... .......... .......... 71%  103M 0s
 35850K .......... .......... .......... .......... .......... 71% 61.7M 0s
 35900K .......... .......... .......... .......... .......... 71% 76.1M 0s
 35950K .......... .......... .......... .......... .......... 71%  162M 0s
 36000K .......... .......... .......... .......... .......... 71%  213M 0s
 36050K .......... .......... .......... .......... .......... 72%  158M 0s
 36100K .......... .......... .......... .......... .......... 72%  134M 0s
 36150K .......... .......... .......... .......... .......... 72%  118M 0s
 36200K .......... .......... .......... .......... .......... 72%  111M 0s
 36250K .......... .......... .......... .......... .......... 72%  116M 0s
 36300K .......... .......... .......... .......... .......... 72%  110M 0s
 36350K .......... .......... .......... .......... .......... 72% 86.5M 0s
 36400K .......... .......... .......... .......... .......... 72%  155M 0s
 36450K .......... .......... .......... .......... .......... 72%  108M 0s
 36500K .......... .......... .......... .......... .......... 72%  119M 0s
 36550K .......... .......... .......... .......... .......... 73%  118M 0s
 36600K .......... .......... .......... .......... .......... 73%  102M 0s
 36650K .......... .......... .......... .......... .......... 73% 94.8M 0s
 36700K .......... .......... .......... .......... .......... 73% 79.7M 0s
 36750K .......... .......... .......... .......... .......... 73%  145M 0s
 36800K .......... .......... .......... .......... .......... 73%  119M 0s
 36850K .......... .......... .......... .......... .......... 73% 68.0M 0s
 36900K .......... .......... .......... .......... .......... 73% 80.1M 0s
 36950K .......... .......... .......... .......... .......... 73%  192M 0s
 37000K .......... .......... .......... .......... .......... 73%  111M 0s
 37050K .......... .......... .......... .......... .......... 74%  114M 0s
 37100K .......... .......... .......... .......... .......... 74% 99.6M 0s
 37150K .......... .......... .......... .......... .......... 74%  123M 0s
 37200K .......... .......... .......... .......... .......... 74%  105M 0s
 37250K .......... .......... .......... .......... .......... 74%  118M 0s
 37300K .......... .......... .......... .......... .......... 74%  101M 0s
 37350K .......... .......... .......... .......... .......... 74%  132M 0s
 37400K .......... .......... .......... .......... .......... 74% 1.77M 0s
 37450K .......... .......... .......... .......... .......... 74% 53.7M 0s
 37500K .......... .......... .......... .......... .......... 74%  111M 0s
 37550K .......... .......... .......... .......... .......... 75% 48.7M 0s
 37600K .......... .......... .......... .......... .......... 75%  154M 0s
 37650K .......... .......... .......... .......... .......... 75% 40.5M 0s
 37700K .......... .......... .......... .......... .......... 75% 45.8M 0s
 37750K .......... .......... .......... .......... .......... 75% 52.5M 0s
 37800K .......... .......... .......... .......... .......... 75% 69.3M 0s
 37850K .......... .......... .......... .......... .......... 75%  128M 0s
 37900K .......... .......... .......... .......... .......... 75%  151M 0s
 37950K .......... .......... .......... .......... .......... 75%  179M 0s
 38000K .......... .......... .......... .......... .......... 75%  180M 0s
 38050K .......... .......... .......... .......... .......... 76%  165M 0s
 38100K .......... .......... .......... .......... .......... 76% 98.3M 0s
 38150K .......... .......... .......... .......... .......... 76%  117M 0s
 38200K .......... .......... .......... .......... .......... 76%  113M 0s
 38250K .......... .......... .......... .......... .......... 76%  121M 0s
 38300K .......... .......... .......... .......... .......... 76%  108M 0s
 38350K .......... .......... .......... .......... .......... 76% 61.8M 0s
 38400K .......... .......... .......... .......... .......... 76%  124M 0s
 38450K .......... .......... .......... .......... .......... 76%  113M 0s
 38500K .......... .......... .......... .......... .......... 76%  105M 0s
 38550K .......... .......... .......... .......... .......... 77%  118M 0s
 38600K .......... .......... .......... .......... .......... 77% 72.5M 0s
 38650K .......... .......... .......... .......... .......... 77%  101M 0s
 38700K .......... .......... .......... .......... .......... 77%  134M 0s
 38750K .......... .......... .......... .......... .......... 77%  107M 0s
 38800K .......... .......... .......... .......... .......... 77%  109M 0s
 38850K .......... .......... .......... .......... .......... 77%  115M 0s
 38900K .......... .......... .......... .......... .......... 77%  101M 0s
 38950K .......... .......... .......... .......... .......... 77%  128M 0s
 39000K .......... .......... .......... .......... .......... 77%  109M 0s
 39050K .......... .......... .......... .......... .......... 78%  106M 0s
 39100K .......... .......... .......... .......... .......... 78%  111M 0s
 39150K .......... .......... .......... .......... .......... 78%  121M 0s
 39200K .......... .......... .......... .......... .......... 78%  118M 0s
 39250K .......... .......... .......... .......... .......... 78% 99.5M 0s
 39300K .......... .......... .......... .......... .......... 78%  127M 0s
 39350K .......... .......... .......... .......... .......... 78%  117M 0s
 39400K .......... .......... .......... .......... .......... 78%  103M 0s
 39450K .......... .......... .......... .......... .......... 78%  118M 0s
 39500K .......... .......... .......... .......... .......... 78% 99.8M 0s
 39550K .......... .......... .......... .......... .......... 79% 84.0M 0s
 39600K .......... .......... .......... .......... .......... 79%  180M 0s
 39650K .......... .......... .......... .......... .......... 79%  113M 0s
 39700K .......... .......... .......... .......... .......... 79% 96.6M 0s
 39750K .......... .......... .......... .......... .......... 79% 90.4M 0s
 39800K .......... .......... .......... .......... .......... 79% 91.5M 0s
 39850K .......... .......... .......... .......... .......... 79%  114M 0s
 39900K .......... .......... .......... .......... .......... 79%  125M 0s
 39950K .......... .......... .......... .......... .......... 79%  110M 0s
 40000K .......... .......... .......... .......... .......... 79%  106M 0s
 40050K .......... .......... .......... .......... .......... 80%  111M 0s
 40100K .......... .......... .......... .......... .......... 80%  112M 0s
 40150K .......... .......... .......... .......... .......... 80% 1.80M 0s
 40200K .......... .......... .......... .......... .......... 80% 44.3M 0s
 40250K .......... .......... .......... .......... .......... 80%  145M 0s
 40300K .......... .......... .......... .......... .......... 80% 51.7M 0s
 40350K .......... .......... .......... .......... .......... 80%  119M 0s
 40400K .......... .......... .......... .......... .......... 80% 50.6M 0s
 40450K .......... .......... .......... .......... .......... 80% 37.4M 0s
 40500K .......... .......... .......... .......... .......... 80% 38.1M 0s
 40550K .......... .......... .......... .......... .......... 81%  131M 0s
 40600K .......... .......... .......... .......... .......... 81%  113M 0s
 40650K .......... .......... .......... .......... .......... 81%  122M 0s
 40700K .......... .......... .......... .......... .......... 81% 98.9M 0s
 40750K .......... .......... .......... .......... .......... 81%  114M 0s
 40800K .......... .......... .......... .......... .......... 81%  109M 0s
 40850K .......... .......... .......... .......... .......... 81%  104M 0s
 40900K .......... .......... .......... .......... .......... 81%  110M 0s
 40950K .......... .......... .......... .......... .......... 81%  130M 0s
 41000K .......... .......... .......... .......... .......... 81%  107M 0s
 41050K .......... .......... .......... .......... .......... 82%  108M 0s
 41100K .......... .......... .......... .......... .......... 82%  113M 0s
 41150K .......... .......... .......... .......... .......... 82%  122M 0s
 41200K .......... .......... .......... .......... .......... 82% 87.5M 0s
 41250K .......... .......... .......... .......... .......... 82%  113M 0s
 41300K .......... .......... .......... .......... .......... 82%  111M 0s
 41350K .......... .......... .......... .......... .......... 82%  115M 0s
 41400K .......... .......... .......... .......... .......... 82% 62.2M 0s
 41450K .......... .......... .......... .......... .......... 82% 73.9M 0s
 41500K .......... .......... .......... .......... .......... 82%  156M 0s
 41550K .......... .......... .......... .......... .......... 83%  145M 0s
 41600K .......... .......... .......... .......... .......... 83%  184M 0s
 41650K .......... .......... .......... .......... .......... 83%  164M 0s
 41700K .......... .......... .......... .......... .......... 83%  100M 0s
 41750K .......... .......... .......... .......... .......... 83%  115M 0s
 41800K .......... .......... .......... .......... .......... 83%  121M 0s
 41850K .......... .......... .......... .......... .......... 83%  104M 0s
 41900K .......... .......... .......... .......... .......... 83%  108M 0s
 41950K .......... .......... .......... .......... .......... 83% 99.8M 0s
 42000K .......... .......... .......... .......... .......... 83%  127M 0s
 42050K .......... .......... .......... .......... .......... 84%  130M 0s
 42100K .......... .......... .......... .......... .......... 84% 93.7M 0s
 42150K .......... .......... .......... .......... .......... 84%  103M 0s
 42200K .......... .......... .......... .......... .......... 84%  141M 0s
 42250K .......... .......... .......... .......... .......... 84% 99.2M 0s
 42300K .......... .......... .......... .......... .......... 84% 98.9M 0s
 42350K .......... .......... .......... .......... .......... 84%  107M 0s
 42400K .......... .......... .......... .......... .......... 84%  113M 0s
 42450K .......... .......... .......... .......... .......... 84%  122M 0s
 42500K .......... .......... .......... .......... .......... 84%  114M 0s
 42550K .......... .......... .......... .......... .......... 85%  103M 0s
 42600K .......... .......... .......... .......... .......... 85% 97.0M 0s
 42650K .......... .......... .......... .......... .......... 85% 70.5M 0s
 42700K .......... .......... .......... .......... .......... 85%  111M 0s
 42750K .......... .......... .......... .......... .......... 85%  108M 0s
 42800K .......... .......... .......... .......... .......... 85%  114M 0s
 42850K .......... .......... .......... .......... .......... 85%  106M 0s
 42900K .......... .......... .......... .......... .......... 85% 1.84M 0s
 42950K .......... .......... .......... .......... .......... 85% 44.5M 0s
 43000K .......... .......... .......... .......... .......... 85% 86.2M 0s
 43050K .......... .......... .......... .......... .......... 86%  135M 0s
 43100K .......... .......... .......... .......... .......... 86% 49.2M 0s
 43150K .......... .......... .......... .......... .......... 86% 56.3M 0s
 43200K .......... .......... .......... .......... .......... 86% 51.0M 0s
 43250K .......... .......... .......... .......... .......... 86% 39.0M 0s
 43300K .......... .......... .......... .......... .......... 86% 72.4M 0s
 43350K .......... .......... .......... .......... .......... 86% 92.5M 0s
 43400K .......... .......... .......... .......... .......... 86% 89.1M 0s
 43450K .......... .......... .......... .......... .......... 86%  112M 0s
 43500K .......... .......... .......... .......... .......... 86% 92.6M 0s
 43550K .......... .......... .......... .......... .......... 87%  120M 0s
 43600K .......... .......... .......... .......... .......... 87%  112M 0s
 43650K .......... .......... .......... .......... .......... 87%  116M 0s
 43700K .......... .......... .......... .......... .......... 87%  116M 0s
 43750K .......... .......... .......... .......... .......... 87%  111M 0s
 43800K .......... .......... .......... .......... .......... 87%  104M 0s
 43850K .......... .......... .......... .......... .......... 87%  110M 0s
 43900K .......... .......... .......... .......... .......... 87%  121M 0s
 43950K .......... .......... .......... .......... .......... 87%  105M 0s
 44000K .......... .......... .......... .......... .......... 87%  110M 0s
 44050K .......... .......... .......... .......... .......... 88% 92.2M 0s
 44100K .......... .......... .......... .......... .......... 88% 54.2M 0s
 44150K .......... .......... .......... .......... .......... 88% 92.5M 0s
 44200K .......... .......... .......... .......... .......... 88%  125M 0s
 44250K .......... .......... .......... .......... .......... 88%  132M 0s
 44300K .......... .......... .......... .......... .......... 88%  111M 0s
 44350K .......... .......... .......... .......... .......... 88% 64.9M 0s
 44400K .......... .......... .......... .......... .......... 88% 98.8M 0s
 44450K .......... .......... .......... .......... .......... 88%  174M 0s
 44500K .......... .......... .......... .......... .......... 88%  150M 0s
 44550K .......... .......... .......... .......... .......... 89%  140M 0s
 44600K .......... .......... .......... .......... .......... 89% 85.2M 0s
 44650K .......... .......... .......... .......... .......... 89%  158M 0s
 44700K .......... .......... .......... .......... .......... 89%  112M 0s
 44750K .......... .......... .......... .......... .......... 89% 95.8M 0s
 44800K .......... .......... .......... .......... .......... 89%  115M 0s
 44850K .......... .......... .......... .......... .......... 89%  109M 0s
 44900K .......... .......... .......... .......... .......... 89%  135M 0s
 44950K .......... .......... .......... .......... .......... 89% 88.2M 0s
 45000K .......... .......... .......... .......... .......... 89%  132M 0s
 45050K .......... .......... .......... .......... .......... 90% 59.6M 0s
 45100K .......... .......... .......... .......... .......... 90% 72.0M 0s
 45150K .......... .......... .......... .......... .......... 90%  168M 0s
 45200K .......... .......... .......... .......... .......... 90%  139M 0s
 45250K .......... .......... .......... .......... .......... 90%  191M 0s
 45300K .......... .......... .......... .......... .......... 90%  189M 0s
 45350K .......... .......... .......... .......... .......... 90% 70.2M 0s
 45400K .......... .......... .......... .......... .......... 90%  175M 0s
 45450K .......... .......... .......... .......... .......... 90%  104M 0s
 45500K .......... .......... .......... .......... .......... 90%  103M 0s
 45550K .......... .......... .......... .......... .......... 91%  105M 0s
 45600K .......... .......... .......... .......... .......... 91%  122M 0s
 45650K .......... .......... .......... .......... .......... 91% 1.90M 0s
 45700K .......... .......... .......... .......... .......... 91% 29.4M 0s
 45750K .......... .......... .......... .......... .......... 91%  135M 0s
 45800K .......... .......... .......... .......... .......... 91% 46.0M 0s
 45850K .......... .......... .......... .......... .......... 91% 54.8M 0s
 45900K .......... .......... .......... .......... .......... 91%  103M 0s
 45950K .......... .......... .......... .......... .......... 91%  115M 0s
 46000K .......... .......... .......... .......... .......... 91% 39.3M 0s
 46050K .......... .......... .......... .......... .......... 92% 49.1M 0s
 46100K .......... .......... .......... .......... .......... 92% 84.5M 0s
 46150K .......... .......... .......... .......... .......... 92%  101M 0s
 46200K .......... .......... .......... .......... .......... 92%  122M 0s
 46250K .......... .......... .......... .......... .......... 92% 69.5M 0s
 46300K .......... .......... .......... .......... .......... 92%  125M 0s
 46350K .......... .......... .......... .......... .......... 92%  109M 0s
 46400K .......... .......... .......... .......... .......... 92%  116M 0s
 46450K .......... .......... .......... .......... .......... 92% 94.6M 0s
 46500K .......... .......... .......... .......... .......... 92%  122M 0s
 46550K .......... .......... .......... .......... .......... 93%  121M 0s
 46600K .......... .......... .......... .......... .......... 93% 99.2M 0s
 46650K .......... .......... .......... .......... .......... 93%  108M 0s
 46700K .......... .......... .......... .......... .......... 93%  119M 0s
 46750K .......... .......... .......... .......... .......... 93%  123M 0s
 46800K .......... .......... .......... .......... .......... 93% 97.0M 0s
 46850K .......... .......... .......... .......... .......... 93% 62.2M 0s
 46900K .......... .......... .......... .......... .......... 93%  124M 0s
 46950K .......... .......... .......... .......... .......... 93% 56.1M 0s
 47000K .......... .......... .......... .......... .......... 93%  105M 0s
 47050K .......... .......... .......... .......... .......... 94%  144M 0s
 47100K .......... .......... .......... .......... .......... 94%  102M 0s
 47150K .......... .......... .......... .......... .......... 94%  106M 0s
 47200K .......... .......... .......... .......... .......... 94%  112M 0s
 47250K .......... .......... .......... .......... .......... 94% 99.0M 0s
 47300K .......... .......... .......... .......... .......... 94%  107M 0s
 47350K .......... .......... .......... .......... .......... 94%  116M 0s
 47400K .......... .......... .......... .......... .......... 94%  104M 0s
 47450K .......... .......... .......... .......... .......... 94%  116M 0s
 47500K .......... .......... .......... .......... .......... 94%  131M 0s
 47550K .......... .......... .......... .......... .......... 95% 98.0M 0s
 47600K .......... .......... .......... .......... .......... 95%  127M 0s
 47650K .......... .......... .......... .......... .......... 95%  106M 0s
 47700K .......... .......... .......... .......... .......... 95% 95.7M 0s
 47750K .......... .......... .......... .......... .......... 95%  126M 0s
 47800K .......... .......... .......... .......... .......... 95%  100M 0s
 47850K .......... .......... .......... .......... .......... 95% 95.1M 0s
 47900K .......... .......... .......... .......... .......... 95%  105M 0s
 47950K .......... .......... .......... .......... .......... 95%  104M 0s
 48000K .......... .......... .......... .......... .......... 95%  123M 0s
 48050K .......... .......... .......... .......... .......... 96% 96.2M 0s
 48100K .......... .......... .......... .......... .......... 96%  107M 0s
 48150K .......... .......... .......... .......... .......... 96%  116M 0s
 48200K .......... .......... .......... .......... .......... 96%  105M 0s
 48250K .......... .......... .......... .......... .......... 96%  120M 0s
 48300K .......... .......... .......... .......... .......... 96%  118M 0s
 48350K .......... .......... .......... .......... .......... 96% 1.89M 0s
 48400K .......... .......... .......... .......... .......... 96% 98.1M 0s
 48450K .......... .......... .......... .......... .......... 96% 45.5M 0s
 48500K .......... .......... .......... .......... .......... 96% 51.9M 0s
 48550K .......... .......... .......... .......... .......... 97% 89.6M 0s
 48600K .......... .......... .......... .......... .......... 97% 46.7M 0s
 48650K .......... .......... .......... .......... .......... 97%  108M 0s
 48700K .......... .......... .......... .......... .......... 97% 85.5M 0s
 48750K .......... .......... .......... .......... .......... 97% 32.5M 0s
 48800K .......... .......... .......... .......... .......... 97%  141M 0s
 48850K .......... .......... .......... .......... .......... 97% 65.4M 0s
 48900K .......... .......... .......... .......... .......... 97%  107M 0s
 48950K .......... .......... .......... .......... .......... 97% 51.8M 0s
 49000K .......... .......... .......... .......... .......... 97% 66.4M 0s
 49050K .......... .......... .......... .......... .......... 98%  145M 0s
 49100K .......... .......... .......... .......... .......... 98%  130M 0s
 49150K .......... .......... .......... .......... .......... 98%  173M 0s
 49200K .......... .......... .......... .......... .......... 98%  177M 0s
 49250K .......... .......... .......... .......... .......... 98%  130M 0s
 49300K .......... .......... .......... .......... .......... 98%  108M 0s
 49350K .......... .......... .......... .......... .......... 98% 97.3M 0s
 49400K .......... .......... .......... .......... .......... 98% 87.7M 0s
 49450K .......... .......... .......... .......... .......... 98%  129M 0s
 49500K .......... .......... .......... .......... .......... 98%  107M 0s
 49550K .......... .......... .......... .......... .......... 99%  111M 0s
 49600K .......... .......... .......... .......... .......... 99% 66.0M 0s
 49650K .......... .......... .......... .......... .......... 99% 72.8M 0s
 49700K .......... .......... .......... .......... .......... 99%  114M 0s
 49750K .......... .......... .......... .......... .......... 99% 65.2M 0s
 49800K .......... .......... .......... .......... .......... 99%  108M 0s
 49850K .......... .......... .......... .......... .......... 99%  115M 0s
 49900K .......... .......... .......... .......... .......... 99% 92.2M 0s
 49950K .......... .......... .......... .......... .......... 99%  103M 0s
 50000K .......... .......... .......... .......... .......... 99%  132M 0s
 50050K .......... .......... .......... ...                  100%  634K=1.5s

2024-03-27 23:05:03 (33.7 MB/s) - ‘Dump/typical.files’ saved [51285296/51285296]

