--2024-03-31 08:30:04--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47088914 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  416K 1m50s
    50K .......... .......... .......... .......... ..........  0%  906K 80s
   100K .......... .......... .......... .......... ..........  0% 78.7M 54s
   150K .......... .......... .......... .......... ..........  0% 92.6M 40s
   200K .......... .......... .......... .......... ..........  0%  944K 42s
   250K .......... .......... .......... .......... ..........  0% 78.8M 35s
   300K .......... .......... .......... .......... ..........  0% 96.1M 30s
   350K .......... .......... .......... .......... ..........  0% 86.7M 26s
   400K .......... .......... .......... .......... ..........  0%  963K 29s
   450K .......... .......... .......... .......... ..........  1% 90.2M 26s
   500K .......... .......... .......... .......... ..........  1% 88.6M 23s
   550K .......... .......... .......... .......... ..........  1% 66.1M 22s
   600K .......... .......... .......... .......... ..........  1% 88.2M 20s
   650K .......... .......... .......... .......... ..........  1% 94.1M 18s
   700K .......... .......... .......... .......... ..........  1% 97.6M 17s
   750K .......... .......... .......... .......... ..........  1% 80.5M 16s
   800K .......... .......... .......... .......... ..........  1% 40.8M 15s
   850K .......... .......... .......... .......... ..........  1% 1023K 17s
   900K .......... .......... .......... .......... ..........  2% 83.5M 16s
   950K .......... .......... .......... .......... ..........  2% 99.9M 15s
  1000K .......... .......... .......... .......... ..........  2% 97.1M 14s
  1050K .......... .......... .......... .......... ..........  2% 85.6M 14s
  1100K .......... .......... .......... .......... ..........  2% 92.0M 13s
  1150K .......... .......... .......... .......... ..........  2%  101M 13s
  1200K .......... .......... .......... .......... ..........  2% 91.4M 12s
  1250K .......... .......... .......... .......... ..........  2% 85.7M 12s
  1300K .......... .......... .......... .......... ..........  2% 93.9M 11s
  1350K .......... .......... .......... .......... ..........  3%  101M 11s
  1400K .......... .......... .......... .......... ..........  3% 97.2M 11s
  1450K .......... .......... .......... .......... ..........  3% 82.8M 10s
  1500K .......... .......... .......... .......... ..........  3% 91.6M 10s
  1550K .......... .......... .......... .......... ..........  3% 98.9M 10s
  1600K .......... .......... .......... .......... ..........  3% 91.8M 9s
  1650K .......... .......... .......... .......... ..........  3% 86.4M 9s
  1700K .......... .......... .......... .......... ..........  3%  102M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.09M 10s
  1800K .......... .......... .......... .......... ..........  4%  148M 9s
  1850K .......... .......... .......... .......... ..........  4%  113M 9s
  1900K .......... .......... .......... .......... ..........  4% 83.2M 9s
  1950K .......... .......... .......... .......... ..........  4%  163M 9s
  2000K .......... .......... .......... .......... ..........  4%  102M 8s
  2050K .......... .......... .......... .......... ..........  4%  130M 8s
  2100K .......... .......... .......... .......... ..........  4% 79.5M 8s
  2150K .......... .......... .......... .......... ..........  4%  182M 8s
  2200K .......... .......... .......... .......... ..........  4%  123M 8s
  2250K .......... .......... .......... .......... ..........  5%  109M 8s
  2300K .......... .......... .......... .......... ..........  5%  108M 7s
  2350K .......... .......... .......... .......... ..........  5%  113M 7s
  2400K .......... .......... .......... .......... ..........  5%  105M 7s
  2450K .......... .......... .......... .......... ..........  5%  103M 7s
  2500K .......... .......... .......... .......... ..........  5% 83.7M 7s
  2550K .......... .......... .......... .......... ..........  5%  143M 7s
  2600K .......... .......... .......... .......... ..........  5% 81.7M 7s
  2650K .......... .......... .......... .......... ..........  5%  141M 6s
  2700K .......... .......... .......... .......... ..........  5%  149M 6s
  2750K .......... .......... .......... .......... ..........  6% 84.4M 6s
  2800K .......... .......... .......... .......... ..........  6%  139M 6s
  2850K .......... .......... .......... .......... ..........  6%  138M 6s
  2900K .......... .......... .......... .......... ..........  6%  108M 6s
  2950K .......... .......... .......... .......... ..........  6%  116M 6s
  3000K .......... .......... .......... .......... ..........  6%  113M 6s
  3050K .......... .......... .......... .......... ..........  6%  124M 6s
  3100K .......... .......... .......... .......... ..........  6% 89.0M 5s
  3150K .......... .......... .......... .......... ..........  6% 83.2M 5s
  3200K .......... .......... .......... .......... ..........  7%  146M 5s
  3250K .......... .......... .......... .......... ..........  7%  138M 5s
  3300K .......... .......... .......... .......... ..........  7%  130M 5s
  3350K .......... .......... .......... .......... ..........  7%  116M 5s
  3400K .......... .......... .......... .......... ..........  7%  119M 5s
  3450K .......... .......... .......... .......... ..........  7%  112M 5s
  3500K .......... .......... .......... .......... ..........  7% 81.3M 5s
  3550K .......... .......... .......... .......... ..........  7%  148M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.25M 5s
  3650K .......... .......... .......... .......... ..........  8% 88.4M 5s
  3700K .......... .......... .......... .......... ..........  8% 55.2M 5s
  3750K .......... .......... .......... .......... ..........  8% 84.6M 5s
  3800K .......... .......... .......... .......... ..........  8% 90.1M 5s
  3850K .......... .......... .......... .......... ..........  8% 84.4M 5s
  3900K .......... .......... .......... .......... ..........  8% 69.8M 5s
  3950K .......... .......... .......... .......... ..........  8% 93.4M 5s
  4000K .......... .......... .......... .......... ..........  8% 92.1M 5s
  4050K .......... .......... .......... .......... ..........  8% 82.6M 5s
  4100K .......... .......... .......... .......... ..........  9% 75.9M 5s
  4150K .......... .......... .......... .......... ..........  9% 98.7M 4s
  4200K .......... .......... .......... .......... ..........  9%  109M 4s
  4250K .......... .......... .......... .......... ..........  9% 86.2M 4s
  4300K .......... .......... .......... .......... ..........  9% 79.9M 4s
  4350K .......... .......... .......... .......... ..........  9% 88.7M 4s
  4400K .......... .......... .......... .......... ..........  9% 93.4M 4s
  4450K .......... .......... .......... .......... ..........  9% 94.4M 4s
  4500K .......... .......... .......... .......... ..........  9% 80.8M 4s
  4550K .......... .......... .......... .......... .......... 10% 90.2M 4s
  4600K .......... .......... .......... .......... .......... 10% 87.3M 4s
  4650K .......... .......... .......... .......... .......... 10% 55.9M 4s
  4700K .......... .......... .......... .......... .......... 10% 72.3M 4s
  4750K .......... .......... .......... .......... .......... 10% 86.5M 4s
  4800K .......... .......... .......... .......... .......... 10% 33.7M 4s
  4850K .......... .......... .......... .......... .......... 10% 98.6M 4s
  4900K .......... .......... .......... .......... .......... 10%  115M 4s
  4950K .......... .......... .......... .......... .......... 10%  125M 4s
  5000K .......... .......... .......... .......... .......... 10%  123M 4s
  5050K .......... .......... .......... .......... .......... 11%  135M 4s
  5100K .......... .......... .......... .......... .......... 11%  117M 4s
  5150K .......... .......... .......... .......... .......... 11%  132M 4s
  5200K .......... .......... .......... .......... .......... 11%  142M 4s
  5250K .......... .......... .......... .......... .......... 11%  132M 4s
  5300K .......... .......... .......... .......... .......... 11%  119M 4s
  5350K .......... .......... .......... .......... .......... 11%  142M 3s
  5400K .......... .......... .......... .......... .......... 11%  130M 3s
  5450K .......... .......... .......... .......... .......... 11%  127M 3s
  5500K .......... .......... .......... .......... .......... 12%  115M 3s
  5550K .......... .......... .......... .......... .......... 12%  141M 3s
  5600K .......... .......... .......... .......... .......... 12%  133M 3s
  5650K .......... .......... .......... .......... .......... 12%  137M 3s
  5700K .......... .......... .......... .......... .......... 12%  122M 3s
  5750K .......... .......... .......... .......... .......... 12%  128M 3s
  5800K .......... .......... .......... .......... .......... 12%  130M 3s
  5850K .......... .......... .......... .......... .......... 12%  141M 3s
  5900K .......... .......... .......... .......... .......... 12%  117M 3s
  5950K .......... .......... .......... .......... .......... 13%  153M 3s
  6000K .......... .......... .......... .......... .......... 13%  160M 3s
  6050K .......... .......... .......... .......... .......... 13%  151M 3s
  6100K .......... .......... .......... .......... .......... 13%  135M 3s
  6150K .......... .......... .......... .......... .......... 13%  151M 3s
  6200K .......... .......... .......... .......... .......... 13%  149M 3s
  6250K .......... .......... .......... .......... .......... 13%  159M 3s
  6300K .......... .......... .......... .......... .......... 13% 1.77M 3s
  6350K .......... .......... .......... .......... .......... 13% 70.3M 3s
  6400K .......... .......... .......... .......... .......... 14% 97.4M 3s
  6450K .......... .......... .......... .......... .......... 14% 57.6M 3s
  6500K .......... .......... .......... .......... .......... 14%  102M 3s
  6550K .......... .......... .......... .......... .......... 14%  156M 3s
  6600K .......... .......... .......... .......... .......... 14% 88.6M 3s
  6650K .......... .......... .......... .......... .......... 14%  104M 3s
  6700K .......... .......... .......... .......... .......... 14% 60.1M 3s
  6750K .......... .......... .......... .......... .......... 14%  132M 3s
  6800K .......... .......... .......... .......... .......... 14%  116M 3s
  6850K .......... .......... .......... .......... .......... 15% 88.1M 3s
  6900K .......... .......... .......... .......... .......... 15% 89.4M 3s
  6950K .......... .......... .......... .......... .......... 15%  122M 3s
  7000K .......... .......... .......... .......... .......... 15% 84.1M 3s
  7050K .......... .......... .......... .......... .......... 15% 91.5M 3s
  7100K .......... .......... .......... .......... .......... 15%  110M 3s
  7150K .......... .......... .......... .......... .......... 15% 64.2M 3s
  7200K .......... .......... .......... .......... .......... 15%  109M 3s
  7250K .......... .......... .......... .......... .......... 15%  108M 3s
  7300K .......... .......... .......... .......... .......... 15% 91.7M 3s
  7350K .......... .......... .......... .......... .......... 16% 96.9M 3s
  7400K .......... .......... .......... .......... .......... 16% 85.8M 3s
  7450K .......... .......... .......... .......... .......... 16%  132M 3s
  7500K .......... .......... .......... .......... .......... 16% 90.4M 3s
  7550K .......... .......... .......... .......... .......... 16%  102M 3s
  7600K .......... .......... .......... .......... .......... 16%  109M 3s
  7650K .......... .......... .......... .......... .......... 16% 54.4M 3s
  7700K .......... .......... .......... .......... .......... 16% 41.4M 3s
  7750K .......... .......... .......... .......... .......... 16%  128M 3s
  7800K .......... .......... .......... .......... .......... 17%  119M 3s
  7850K .......... .......... .......... .......... .......... 17%  114M 2s
  7900K .......... .......... .......... .......... .......... 17%  111M 2s
  7950K .......... .......... .......... .......... .......... 17%  118M 2s
  8000K .......... .......... .......... .......... .......... 17%  102M 2s
  8050K .......... .......... .......... .......... .......... 17%  126M 2s
  8100K .......... .......... .......... .......... .......... 17%  106M 2s
  8150K .......... .......... .......... .......... .......... 17%  106M 2s
  8200K .......... .......... .......... .......... .......... 17% 83.4M 2s
  8250K .......... .......... .......... .......... .......... 18%  138M 2s
  8300K .......... .......... .......... .......... .......... 18% 82.2M 2s
  8350K .......... .......... .......... .......... .......... 18%  132M 2s
  8400K .......... .......... .......... .......... .......... 18%  114M 2s
  8450K .......... .......... .......... .......... .......... 18%  128M 2s
  8500K .......... .......... .......... .......... .......... 18%  115M 2s
  8550K .......... .......... .......... .......... .......... 18% 57.0M 2s
  8600K .......... .......... .......... .......... .......... 18%  134M 2s
  8650K .......... .......... .......... .......... .......... 18%  129M 2s
  8700K .......... .......... .......... .......... .......... 19%  130M 2s
  8750K .......... .......... .......... .......... .......... 19% 1.68M 2s
  8800K .......... .......... .......... .......... .......... 19% 41.8M 2s
  8850K .......... .......... .......... .......... .......... 19%  142M 2s
  8900K .......... .......... .......... .......... .......... 19%  143M 2s
  8950K .......... .......... .......... .......... .......... 19%  117M 2s
  9000K .......... .......... .......... .......... .......... 19%  142M 2s
  9050K .......... .......... .......... .......... .......... 19%  152M 2s
  9100K .......... .......... .......... .......... .......... 19%  143M 2s
  9150K .......... .......... .......... .......... .......... 20%  123M 2s
  9200K .......... .......... .......... .......... .......... 20%  131M 2s
  9250K .......... .......... .......... .......... .......... 20%  138M 2s
  9300K .......... .......... .......... .......... .......... 20%  140M 2s
  9350K .......... .......... .......... .......... .......... 20%  126M 2s
  9400K .......... .......... .......... .......... .......... 20%  140M 2s
  9450K .......... .......... .......... .......... .......... 20%  108M 2s
  9500K .......... .......... .......... .......... .......... 20%  136M 2s
  9550K .......... .......... .......... .......... .......... 20%  136M 2s
  9600K .......... .......... .......... .......... .......... 20%  114M 2s
  9650K .......... .......... .......... .......... .......... 21%  120M 2s
  9700K .......... .......... .......... .......... .......... 21%  106M 2s
  9750K .......... .......... .......... .......... .......... 21% 98.3M 2s
  9800K .......... .......... .......... .......... .......... 21%  114M 2s
  9850K .......... .......... .......... .......... .......... 21%  138M 2s
  9900K .......... .......... .......... .......... .......... 21%  103M 2s
  9950K .......... .......... .......... .......... .......... 21%  116M 2s
 10000K .......... .......... .......... .......... .......... 21%  113M 2s
 10050K .......... .......... .......... .......... .......... 21%  114M 2s
 10100K .......... .......... .......... .......... .......... 22% 99.1M 2s
 10150K .......... .......... .......... .......... .......... 22%  109M 2s
 10200K .......... .......... .......... .......... .......... 22% 88.2M 2s
 10250K .......... .......... .......... .......... .......... 22% 47.0M 2s
 10300K .......... .......... .......... .......... .......... 22%  130M 2s
 10350K .......... .......... .......... .......... .......... 22%  118M 2s
 10400K .......... .......... .......... .......... .......... 22%  139M 2s
 10450K .......... .......... .......... .......... .......... 22% 45.4M 2s
 10500K .......... .......... .......... .......... .......... 22%  117M 2s
 10550K .......... .......... .......... .......... .......... 23% 80.9M 2s
 10600K .......... .......... .......... .......... .......... 23%  124M 2s
 10650K .......... .......... .......... .......... .......... 23%  128M 2s
 10700K .......... .......... .......... .......... .......... 23% 85.4M 2s
 10750K .......... .......... .......... .......... .......... 23%  106M 2s
 10800K .......... .......... .......... .......... .......... 23%  125M 2s
 10850K .......... .......... .......... .......... .......... 23%  138M 2s
 10900K .......... .......... .......... .......... .......... 23% 94.2M 2s
 10950K .......... .......... .......... .......... .......... 23%  106M 2s
 11000K .......... .......... .......... .......... .......... 24%  111M 2s
 11050K .......... .......... .......... .......... .......... 24% 88.0M 2s
 11100K .......... .......... .......... .......... .......... 24% 93.6M 2s
 11150K .......... .......... .......... .......... .......... 24%  125M 2s
 11200K .......... .......... .......... .......... .......... 24%  111M 2s
 11250K .......... .......... .......... .......... .......... 24%  106M 2s
 11300K .......... .......... .......... .......... .......... 24% 79.4M 2s
 11350K .......... .......... .......... .......... .......... 24%  118M 2s
 11400K .......... .......... .......... .......... .......... 24% 99.0M 2s
 11450K .......... .......... .......... .......... .......... 25%  125M 2s
 11500K .......... .......... .......... .......... .......... 25% 1.70M 2s
 11550K .......... .......... .......... .......... .......... 25% 48.0M 2s
 11600K .......... .......... .......... .......... .......... 25%  110M 2s
 11650K .......... .......... .......... .......... .......... 25%  115M 2s
 11700K .......... .......... .......... .......... .......... 25%  109M 2s
 11750K .......... .......... .......... .......... .......... 25%  117M 2s
 11800K .......... .......... .......... .......... .......... 25%  114M 2s
 11850K .......... .......... .......... .......... .......... 25%  108M 2s
 11900K .......... .......... .......... .......... .......... 25%  105M 2s
 11950K .......... .......... .......... .......... .......... 26%  119M 2s
 12000K .......... .......... .......... .......... .......... 26%  113M 2s
 12050K .......... .......... .......... .......... .......... 26%  107M 2s
 12100K .......... .......... .......... .......... .......... 26%  119M 2s
 12150K .......... .......... .......... .......... .......... 26%  104M 2s
 12200K .......... .......... .......... .......... .......... 26%  138M 2s
 12250K .......... .......... .......... .......... .......... 26%  102M 2s
 12300K .......... .......... .......... .......... .......... 26%  114M 2s
 12350K .......... .......... .......... .......... .......... 26%  102M 2s
 12400K .......... .......... .......... .......... .......... 27%  116M 2s
 12450K .......... .......... .......... .......... .......... 27% 69.1M 2s
 12500K .......... .......... .......... .......... .......... 27% 54.2M 2s
 12550K .......... .......... .......... .......... .......... 27%  121M 2s
 12600K .......... .......... .......... .......... .......... 27%  139M 2s
 12650K .......... .......... .......... .......... .......... 27%  144M 2s
 12700K .......... .......... .......... .......... .......... 27%  117M 2s
 12750K .......... .......... .......... .......... .......... 27%  136M 2s
 12800K .......... .......... .......... .......... .......... 27%  143M 2s
 12850K .......... .......... .......... .......... .......... 28%  140M 2s
 12900K .......... .......... .......... .......... .......... 28%  120M 2s
 12950K .......... .......... .......... .......... .......... 28%  130M 2s
 13000K .......... .......... .......... .......... .......... 28%  120M 2s
 13050K .......... .......... .......... .......... .......... 28%  135M 2s
 13100K .......... .......... .......... .......... .......... 28%  100M 2s
 13150K .......... .......... .......... .......... .......... 28% 39.9M 2s
 13200K .......... .......... .......... .......... .......... 28%  128M 2s
 13250K .......... .......... .......... .......... .......... 28%  126M 2s
 13300K .......... .......... .......... .......... .......... 29%  103M 2s
 13350K .......... .......... .......... .......... .......... 29% 94.3M 2s
 13400K .......... .......... .......... .......... .......... 29%  143M 2s
 13450K .......... .......... .......... .......... .......... 29% 97.2M 2s
 13500K .......... .......... .......... .......... .......... 29%  122M 1s
 13550K .......... .......... .......... .......... .......... 29%  117M 1s
 13600K .......... .......... .......... .......... .......... 29%  116M 1s
 13650K .......... .......... .......... .......... .......... 29% 85.0M 1s
 13700K .......... .......... .......... .......... .......... 29%  136M 1s
 13750K .......... .......... .......... .......... .......... 30% 88.0M 1s
 13800K .......... .......... .......... .......... .......... 30%  137M 1s
 13850K .......... .......... .......... .......... .......... 30% 96.6M 1s
 13900K .......... .......... .......... .......... .......... 30%  118M 1s
 13950K .......... .......... .......... .......... .......... 30%  111M 1s
 14000K .......... .......... .......... .......... .......... 30% 97.6M 1s
 14050K .......... .......... .......... .......... .......... 30%  105M 1s
 14100K .......... .......... .......... .......... .......... 30%  122M 1s
 14150K .......... .......... .......... .......... .......... 30% 95.4M 1s
 14200K .......... .......... .......... .......... .......... 30% 92.3M 1s
 14250K .......... .......... .......... .......... .......... 31% 1.71M 1s
 14300K .......... .......... .......... .......... .......... 31% 45.1M 1s
 14350K .......... .......... .......... .......... .......... 31% 74.4M 1s
 14400K .......... .......... .......... .......... .......... 31% 84.3M 1s
 14450K .......... .......... .......... .......... .......... 31% 80.4M 1s
 14500K .......... .......... .......... .......... .......... 31% 71.3M 1s
 14550K .......... .......... .......... .......... .......... 31% 76.1M 1s
 14600K .......... .......... .......... .......... .......... 31% 84.8M 1s
 14650K .......... .......... .......... .......... .......... 31% 86.6M 1s
 14700K .......... .......... .......... .......... .......... 32% 88.3M 1s
 14750K .......... .......... .......... .......... .......... 32% 78.2M 1s
 14800K .......... .......... .......... .......... .......... 32% 92.1M 1s
 14850K .......... .......... .......... .......... .......... 32% 87.8M 1s
 14900K .......... .......... .......... .......... .......... 32% 86.9M 1s
 14950K .......... .......... .......... .......... .......... 32% 59.9M 1s
 15000K .......... .......... .......... .......... .......... 32% 86.9M 1s
 15050K .......... .......... .......... .......... .......... 32% 83.1M 1s
 15100K .......... .......... .......... .......... .......... 32% 89.5M 1s
 15150K .......... .......... .......... .......... .......... 33% 73.9M 1s
 15200K .......... .......... .......... .......... .......... 33% 87.9M 1s
 15250K .......... .......... .......... .......... .......... 33% 85.2M 1s
 15300K .......... .......... .......... .......... .......... 33% 87.7M 1s
 15350K .......... .......... .......... .......... .......... 33% 81.5M 1s
 15400K .......... .......... .......... .......... .......... 33% 86.1M 1s
 15450K .......... .......... .......... .......... .......... 33% 93.0M 1s
 15500K .......... .......... .......... .......... .......... 33% 90.9M 1s
 15550K .......... .......... .......... .......... .......... 33% 80.5M 1s
 15600K .......... .......... .......... .......... .......... 34% 89.9M 1s
 15650K .......... .......... .......... .......... .......... 34% 87.8M 1s
 15700K .......... .......... .......... .......... .......... 34% 89.2M 1s
 15750K .......... .......... .......... .......... .......... 34% 76.4M 1s
 15800K .......... .......... .......... .......... .......... 34% 87.8M 1s
 15850K .......... .......... .......... .......... .......... 34% 41.3M 1s
 15900K .......... .......... .......... .......... .......... 34%  142M 1s
 15950K .......... .......... .......... .......... .......... 34%  144M 1s
 16000K .......... .......... .......... .......... .......... 34%  159M 1s
 16050K .......... .......... .......... .......... .......... 35%  166M 1s
 16100K .......... .......... .......... .......... .......... 35%  145M 1s
 16150K .......... .......... .......... .......... .......... 35%  157M 1s
 16200K .......... .......... .......... .......... .......... 35%  174M 1s
 16250K .......... .......... .......... .......... .......... 35%  186M 1s
 16300K .......... .......... .......... .......... .......... 35%  203M 1s
 16350K .......... .......... .......... .......... .......... 35%  193M 1s
 16400K .......... .......... .......... .......... .......... 35%  198M 1s
 16450K .......... .......... .......... .......... .......... 35%  226M 1s
 16500K .......... .......... .......... .......... .......... 35%  205M 1s
 16550K .......... .......... .......... .......... .......... 36%  166M 1s
 16600K .......... .......... .......... .......... .......... 36%  193M 1s
 16650K .......... .......... .......... .......... .......... 36%  177M 1s
 16700K .......... .......... .......... .......... .......... 36%  202M 1s
 16750K .......... .......... .......... .......... .......... 36%  162M 1s
 16800K .......... .......... .......... .......... .......... 36%  186M 1s
 16850K .......... .......... .......... .......... .......... 36%  190M 1s
 16900K .......... .......... .......... .......... .......... 36%  189M 1s
 16950K .......... .......... .......... .......... .......... 36%  165M 1s
 17000K .......... .......... .......... .......... .......... 37%  223M 1s
 17050K .......... .......... .......... .......... .......... 37% 1.69M 1s
 17100K .......... .......... .......... .......... .......... 37% 60.3M 1s
 17150K .......... .......... .......... .......... .......... 37%  143M 1s
 17200K .......... .......... .......... .......... .......... 37% 71.5M 1s
 17250K .......... .......... .......... .......... .......... 37%  123M 1s
 17300K .......... .......... .......... .......... .......... 37% 69.7M 1s
 17350K .......... .......... .......... .......... .......... 37%  109M 1s
 17400K .......... .......... .......... .......... .......... 37% 80.9M 1s
 17450K .......... .......... .......... .......... .......... 38%  121M 1s
 17500K .......... .......... .......... .......... .......... 38% 88.5M 1s
 17550K .......... .......... .......... .......... .......... 38% 97.8M 1s
 17600K .......... .......... .......... .......... .......... 38% 79.6M 1s
 17650K .......... .......... .......... .......... .......... 38% 87.0M 1s
 17700K .......... .......... .......... .......... .......... 38%  106M 1s
 17750K .......... .......... .......... .......... .......... 38% 76.5M 1s
 17800K .......... .......... .......... .......... .......... 38% 66.9M 1s
 17850K .......... .......... .......... .......... .......... 38% 72.6M 1s
 17900K .......... .......... .......... .......... .......... 39%  101M 1s
 17950K .......... .......... .......... .......... .......... 39%  116M 1s
 18000K .......... .......... .......... .......... .......... 39% 71.5M 1s
 18050K .......... .......... .......... .......... .......... 39% 96.7M 1s
 18100K .......... .......... .......... .......... .......... 39%  106M 1s
 18150K .......... .......... .......... .......... .......... 39%  126M 1s
 18200K .......... .......... .......... .......... .......... 39% 93.8M 1s
 18250K .......... .......... .......... .......... .......... 39% 78.0M 1s
 18300K .......... .......... .......... .......... .......... 39%  119M 1s
 18350K .......... .......... .......... .......... .......... 40% 69.8M 1s
 18400K .......... .......... .......... .......... .......... 40% 90.5M 1s
 18450K .......... .......... .......... .......... .......... 40%  131M 1s
 18500K .......... .......... .......... .......... .......... 40% 95.7M 1s
 18550K .......... .......... .......... .......... .......... 40% 89.0M 1s
 18600K .......... .......... .......... .......... .......... 40%  125M 1s
 18650K .......... .......... .......... .......... .......... 40%  108M 1s
 18700K .......... .......... .......... .......... .......... 40% 39.4M 1s
 18750K .......... .......... .......... .......... .......... 40%  159M 1s
 18800K .......... .......... .......... .......... .......... 40%  131M 1s
 18850K .......... .......... .......... .......... .......... 41%  102M 1s
 18900K .......... .......... .......... .......... .......... 41%  107M 1s
 18950K .......... .......... .......... .......... .......... 41%  109M 1s
 19000K .......... .......... .......... .......... .......... 41%  122M 1s
 19050K .......... .......... .......... .......... .......... 41%  103M 1s
 19100K .......... .......... .......... .......... .......... 41%  133M 1s
 19150K .......... .......... .......... .......... .......... 41%  104M 1s
 19200K .......... .......... .......... .......... .......... 41%  117M 1s
 19250K .......... .......... .......... .......... .......... 41%  113M 1s
 19300K .......... .......... .......... .......... .......... 42%  105M 1s
 19350K .......... .......... .......... .......... .......... 42%  116M 1s
 19400K .......... .......... .......... .......... .......... 42%  112M 1s
 19450K .......... .......... .......... .......... .......... 42%  106M 1s
 19500K .......... .......... .......... .......... .......... 42%  112M 1s
 19550K .......... .......... .......... .......... .......... 42%  122M 1s
 19600K .......... .......... .......... .......... .......... 42%  112M 1s
 19650K .......... .......... .......... .......... .......... 42% 39.3M 1s
 19700K .......... .......... .......... .......... .......... 42%  183M 1s
 19750K .......... .......... .......... .......... .......... 43% 1.87M 1s
 19800K .......... .......... .......... .......... .......... 43%  150M 1s
 19850K .......... .......... .......... .......... .......... 43% 58.1M 1s
 19900K .......... .......... .......... .......... .......... 43% 93.0M 1s
 19950K .......... .......... .......... .......... .......... 43%  120M 1s
 20000K .......... .......... .......... .......... .......... 43% 24.7M 1s
 20050K .......... .......... .......... .......... .......... 43% 67.9M 1s
 20100K .......... .......... .......... .......... .......... 43%  171M 1s
 20150K .......... .......... .......... .......... .......... 43%  181M 1s
 20200K .......... .......... .......... .......... .......... 44%  215M 1s
 20250K .......... .......... .......... .......... .......... 44%  195M 1s
 20300K .......... .......... .......... .......... .......... 44%  210M 1s
 20350K .......... .......... .......... .......... .......... 44%  182M 1s
 20400K .......... .......... .......... .......... .......... 44% 69.5M 1s
 20450K .......... .......... .......... .......... .......... 44% 77.2M 1s
 20500K .......... .......... .......... .......... .......... 44%  148M 1s
 20550K .......... .......... .......... .......... .......... 44% 61.4M 1s
 20600K .......... .......... .......... .......... .......... 44% 69.4M 1s
 20650K .......... .......... .......... .......... .......... 45% 86.3M 1s
 20700K .......... .......... .......... .......... .......... 45%  123M 1s
 20750K .......... .......... .......... .......... .......... 45% 97.1M 1s
 20800K .......... .......... .......... .......... .......... 45% 95.4M 1s
 20850K .......... .......... .......... .......... .......... 45% 88.4M 1s
 20900K .......... .......... .......... .......... .......... 45%  124M 1s
 20950K .......... .......... .......... .......... .......... 45%  106M 1s
 21000K .......... .......... .......... .......... .......... 45% 81.0M 1s
 21050K .......... .......... .......... .......... .......... 45% 94.6M 1s
 21100K .......... .......... .......... .......... .......... 45% 58.2M 1s
 21150K .......... .......... .......... .......... .......... 46%  121M 1s
 21200K .......... .......... .......... .......... .......... 46%  114M 1s
 21250K .......... .......... .......... .......... .......... 46%  115M 1s
 21300K .......... .......... .......... .......... .......... 46%  104M 1s
 21350K .......... .......... .......... .......... .......... 46%  109M 1s
 21400K .......... .......... .......... .......... .......... 46%  102M 1s
 21450K .......... .......... .......... .......... .......... 46% 35.6M 1s
 21500K .......... .......... .......... .......... .......... 46%  110M 1s
 21550K .......... .......... .......... .......... .......... 46% 49.2M 1s
 21600K .......... .......... .......... .......... .......... 47%  140M 1s
 21650K .......... .......... .......... .......... .......... 47%  156M 1s
 21700K .......... .......... .......... .......... .......... 47%  177M 1s
 21750K .......... .......... .......... .......... .......... 47%  170M 1s
 21800K .......... .......... .......... .......... .......... 47%  123M 1s
 21850K .......... .......... .......... .......... .......... 47%  125M 1s
 21900K .......... .......... .......... .......... .......... 47% 99.5M 1s
 21950K .......... .......... .......... .......... .......... 47%  115M 1s
 22000K .......... .......... .......... .......... .......... 47%  110M 1s
 22050K .......... .......... .......... .......... .......... 48%  116M 1s
 22100K .......... .......... .......... .......... .......... 48%  112M 1s
 22150K .......... .......... .......... .......... .......... 48%  112M 1s
 22200K .......... .......... .......... .......... .......... 48%  109M 1s
 22250K .......... .......... .......... .......... .......... 48%  109M 1s
 22300K .......... .......... .......... .......... .......... 48%  119M 1s
 22350K .......... .......... .......... .......... .......... 48%  109M 1s
 22400K .......... .......... .......... .......... .......... 48% 75.9M 1s
 22450K .......... .......... .......... .......... .......... 48% 1.86M 1s
 22500K .......... .......... .......... .......... .......... 49%  107M 1s
 22550K .......... .......... .......... .......... .......... 49%  140M 1s
 22600K .......... .......... .......... .......... .......... 49% 43.5M 1s
 22650K .......... .......... .......... .......... .......... 49%  151M 1s
 22700K .......... .......... .......... .......... .......... 49%  198M 1s
 22750K .......... .......... .......... .......... .......... 49%  114M 1s
 22800K .......... .......... .......... .......... .......... 49% 22.9M 1s
 22850K .......... .......... .......... .......... .......... 49%  108M 1s
 22900K .......... .......... .......... .......... .......... 49%  113M 1s
 22950K .......... .......... .......... .......... .......... 50%  108M 1s
 23000K .......... .......... .......... .......... .......... 50%  117M 1s
 23050K .......... .......... .......... .......... .......... 50% 98.5M 1s
 23100K .......... .......... .......... .......... .......... 50%  131M 1s
 23150K .......... .......... .......... .......... .......... 50%  115M 1s
 23200K .......... .......... .......... .......... .......... 50%  118M 1s
 23250K .......... .......... .......... .......... .......... 50%  101M 1s
 23300K .......... .......... .......... .......... .......... 50%  109M 1s
 23350K .......... .......... .......... .......... .......... 50% 62.8M 1s
 23400K .......... .......... .......... .......... .......... 50%  178M 1s
 23450K .......... .......... .......... .......... .......... 51%  106M 1s
 23500K .......... .......... .......... .......... .......... 51%  117M 1s
 23550K .......... .......... .......... .......... .......... 51%  122M 1s
 23600K .......... .......... .......... .......... .......... 51% 79.1M 1s
 23650K .......... .......... .......... .......... .......... 51%  105M 1s
 23700K .......... .......... .......... .......... .......... 51%  115M 1s
 23750K .......... .......... .......... .......... .......... 51% 80.7M 1s
 23800K .......... .......... .......... .......... .......... 51%  117M 1s
 23850K .......... .......... .......... .......... .......... 51% 51.1M 1s
 23900K .......... .......... .......... .......... .......... 52%  128M 1s
 23950K .......... .......... .......... .......... .......... 52%  119M 1s
 24000K .......... .......... .......... .......... .......... 52%  105M 1s
 24050K .......... .......... .......... .......... .......... 52%  119M 1s
 24100K .......... .......... .......... .......... .......... 52% 72.7M 1s
 24150K .......... .......... .......... .......... .......... 52% 39.1M 1s
 24200K .......... .......... .......... .......... .......... 52%  123M 1s
 24250K .......... .......... .......... .......... .......... 52%  114M 1s
 24300K .......... .......... .......... .......... .......... 52% 42.9M 1s
 24350K .......... .......... .......... .......... .......... 53%  204M 1s
 24400K .......... .......... .......... .......... .......... 53%  109M 1s
 24450K .......... .......... .......... .......... .......... 53%  129M 1s
 24500K .......... .......... .......... .......... .......... 53% 97.9M 1s
 24550K .......... .......... .......... .......... .......... 53%  127M 1s
 24600K .......... .......... .......... .......... .......... 53%  106M 1s
 24650K .......... .......... .......... .......... .......... 53%  107M 1s
 24700K .......... .......... .......... .......... .......... 53%  123M 1s
 24750K .......... .......... .......... .......... .......... 53%  103M 1s
 24800K .......... .......... .......... .......... .......... 54%  127M 1s
 24850K .......... .......... .......... .......... .......... 54%  115M 1s
 24900K .......... .......... .......... .......... .......... 54%  108M 1s
 24950K .......... .......... .......... .......... .......... 54%  116M 1s
 25000K .......... .......... .......... .......... .......... 54%  101M 1s
 25050K .......... .......... .......... .......... .......... 54%  105M 1s
 25100K .......... .......... .......... .......... .......... 54%  128M 1s
 25150K .......... .......... .......... .......... .......... 54% 1.87M 1s
 25200K .......... .......... .......... .......... .......... 54%  119M 1s
 25250K .......... .......... .......... .......... .......... 55%  128M 1s
 25300K .......... .......... .......... .......... .......... 55% 41.1M 1s
 25350K .......... .......... .......... .......... .......... 55%  112M 1s
 25400K .......... .......... .......... .......... .......... 55% 97.2M 1s
 25450K .......... .......... .......... .......... .......... 55%  131M 1s
 25500K .......... .......... .......... .......... .......... 55% 32.5M 1s
 25550K .......... .......... .......... .......... .......... 55% 81.1M 1s
 25600K .......... .......... .......... .......... .......... 55%  104M 1s
 25650K .......... .......... .......... .......... .......... 55% 63.2M 1s
 25700K .......... .......... .......... .......... .......... 55% 82.0M 1s
 25750K .......... .......... .......... .......... .......... 56%  151M 1s
 25800K .......... .......... .......... .......... .......... 56%  124M 1s
 25850K .......... .......... .......... .......... .......... 56%  120M 1s
 25900K .......... .......... .......... .......... .......... 56%  109M 1s
 25950K .......... .......... .......... .......... .......... 56%  106M 1s
 26000K .......... .......... .......... .......... .......... 56%  114M 1s
 26050K .......... .......... .......... .......... .......... 56% 88.9M 1s
 26100K .......... .......... .......... .......... .......... 56%  122M 1s
 26150K .......... .......... .......... .......... .......... 56%  118M 1s
 26200K .......... .......... .......... .......... .......... 57%  105M 1s
 26250K .......... .......... .......... .......... .......... 57%  117M 1s
 26300K .......... .......... .......... .......... .......... 57% 98.0M 1s
 26350K .......... .......... .......... .......... .......... 57%  133M 1s
 26400K .......... .......... .......... .......... .......... 57%  105M 1s
 26450K .......... .......... .......... .......... .......... 57%  116M 1s
 26500K .......... .......... .......... .......... .......... 57%  101M 1s
 26550K .......... .......... .......... .......... .......... 57% 92.1M 1s
 26600K .......... .......... .......... .......... .......... 57% 61.5M 1s
 26650K .......... .......... .......... .......... .......... 58%  102M 1s
 26700K .......... .......... .......... .......... .......... 58% 87.7M 1s
 26750K .......... .......... .......... .......... .......... 58%  129M 1s
 26800K .......... .......... .......... .......... .......... 58%  112M 1s
 26850K .......... .......... .......... .......... .......... 58%  115M 1s
 26900K .......... .......... .......... .......... .......... 58% 47.4M 1s
 26950K .......... .......... .......... .......... .......... 58% 54.7M 1s
 27000K .......... .......... .......... .......... .......... 58% 62.6M 1s
 27050K .......... .......... .......... .......... .......... 58%  103M 1s
 27100K .......... .......... .......... .......... .......... 59%  122M 1s
 27150K .......... .......... .......... .......... .......... 59%  114M 1s
 27200K .......... .......... .......... .......... .......... 59% 96.8M 1s
 27250K .......... .......... .......... .......... .......... 59%  102M 1s
 27300K .......... .......... .......... .......... .......... 59% 17.1M 1s
 27350K .......... .......... .......... .......... .......... 59%  125M 1s
 27400K .......... .......... .......... .......... .......... 59%  123M 1s
 27450K .......... .......... .......... .......... .......... 59%  111M 1s
 27500K .......... .......... .......... .......... .......... 59%  107M 1s
 27550K .......... .......... .......... .......... .......... 60%  109M 1s
 27600K .......... .......... .......... .......... .......... 60%  120M 1s
 27650K .......... .......... .......... .......... .......... 60% 98.2M 1s
 27700K .......... .......... .......... .......... .......... 60%  124M 1s
 27750K .......... .......... .......... .......... .......... 60%  101M 1s
 27800K .......... .......... .......... .......... .......... 60%  139M 1s
 27850K .......... .......... .......... .......... .......... 60%  110M 1s
 27900K .......... .......... .......... .......... .......... 60%  113M 1s
 27950K .......... .......... .......... .......... .......... 60% 2.08M 1s
 28000K .......... .......... .......... .......... .......... 60% 93.4M 1s
 28050K .......... .......... .......... .......... .......... 61% 45.0M 1s
 28100K .......... .......... .......... .......... .......... 61%  145M 1s
 28150K .......... .......... .......... .......... .......... 61% 73.7M 1s
 28200K .......... .......... .......... .......... .......... 61%  113M 1s
 28250K .......... .......... .......... .......... .......... 61% 35.6M 1s
 28300K .......... .......... .......... .......... .......... 61% 39.1M 1s
 28350K .......... .......... .......... .......... .......... 61%  175M 1s
 28400K .......... .......... .......... .......... .......... 61% 72.6M 1s
 28450K .......... .......... .......... .......... .......... 61%  120M 1s
 28500K .......... .......... .......... .......... .......... 62% 95.9M 1s
 28550K .......... .......... .......... .......... .......... 62%  145M 1s
 28600K .......... .......... .......... .......... .......... 62% 92.0M 1s
 28650K .......... .......... .......... .......... .......... 62%  134M 1s
 28700K .......... .......... .......... .......... .......... 62%  115M 1s
 28750K .......... .......... .......... .......... .......... 62%  109M 1s
 28800K .......... .......... .......... .......... .......... 62%  106M 1s
 28850K .......... .......... .......... .......... .......... 62%  127M 1s
 28900K .......... .......... .......... .......... .......... 62% 95.5M 1s
 28950K .......... .......... .......... .......... .......... 63%  131M 1s
 29000K .......... .......... .......... .......... .......... 63%  104M 1s
 29050K .......... .......... .......... .......... .......... 63%  132M 1s
 29100K .......... .......... .......... .......... .......... 63% 59.3M 1s
 29150K .......... .......... .......... .......... .......... 63%  115M 1s
 29200K .......... .......... .......... .......... .......... 63%  112M 1s
 29250K .......... .......... .......... .......... .......... 63% 43.4M 1s
 29300K .......... .......... .......... .......... .......... 63%  175M 1s
 29350K .......... .......... .......... .......... .......... 63%  124M 1s
 29400K .......... .......... .......... .......... .......... 64%  191M 1s
 29450K .......... .......... .......... .......... .......... 64%  146M 1s
 29500K .......... .......... .......... .......... .......... 64%  120M 1s
 29550K .......... .......... .......... .......... .......... 64% 84.2M 1s
 29600K .......... .......... .......... .......... .......... 64%  109M 1s
 29650K .......... .......... .......... .......... .......... 64% 85.0M 1s
 29700K .......... .......... .......... .......... .......... 64% 25.4M 1s
 29750K .......... .......... .......... .......... .......... 64%  194M 1s
 29800K .......... .......... .......... .......... .......... 64%  179M 1s
 29850K .......... .......... .......... .......... .......... 65%  140M 1s
 29900K .......... .......... .......... .......... .......... 65%  119M 1s
 29950K .......... .......... .......... .......... .......... 65% 89.5M 1s
 30000K .......... .......... .......... .......... .......... 65%  121M 1s
 30050K .......... .......... .......... .......... .......... 65% 17.4M 1s
 30100K .......... .......... .......... .......... .......... 65%  135M 1s
 30150K .......... .......... .......... .......... .......... 65%  107M 1s
 30200K .......... .......... .......... .......... .......... 65% 64.2M 0s
 30250K .......... .......... .......... .......... .......... 65%  152M 0s
 30300K .......... .......... .......... .......... .......... 65%  163M 0s
 30350K .......... .......... .......... .......... .......... 66% 96.5M 0s
 30400K .......... .......... .......... .......... .......... 66%  111M 0s
 30450K .......... .......... .......... .......... .......... 66%  116M 0s
 30500K .......... .......... .......... .......... .......... 66%  113M 0s
 30550K .......... .......... .......... .......... .......... 66% 58.2M 0s
 30600K .......... .......... .......... .......... .......... 66%  117M 0s
 30650K .......... .......... .......... .......... .......... 66%  133M 0s
 30700K .......... .......... .......... .......... .......... 66% 2.13M 0s
 30750K .......... .......... .......... .......... .......... 66% 83.2M 0s
 30800K .......... .......... .......... .......... .......... 67%  102M 0s
 30850K .......... .......... .......... .......... .......... 67% 50.1M 0s
 30900K .......... .......... .......... .......... .......... 67% 63.6M 0s
 30950K .......... .......... .......... .......... .......... 67%  105M 0s
 31000K .......... .......... .......... .......... .......... 67% 49.4M 0s
 31050K .......... .......... .......... .......... .......... 67% 94.1M 0s
 31100K .......... .......... .......... .......... .......... 67% 27.8M 0s
 31150K .......... .......... .......... .......... .......... 67%  135M 0s
 31200K .......... .......... .......... .......... .......... 67% 93.8M 0s
 31250K .......... .......... .......... .......... .......... 68%  108M 0s
 31300K .......... .......... .......... .......... .......... 68%  131M 0s
 31350K .......... .......... .......... .......... .......... 68% 93.3M 0s
 31400K .......... .......... .......... .......... .......... 68%  144M 0s
 31450K .......... .......... .......... .......... .......... 68%  101M 0s
 31500K .......... .......... .......... .......... .......... 68%  124M 0s
 31550K .......... .......... .......... .......... .......... 68%  117M 0s
 31600K .......... .......... .......... .......... .......... 68% 96.6M 0s
 31650K .......... .......... .......... .......... .......... 68%  114M 0s
 31700K .......... .......... .......... .......... .......... 69%  114M 0s
 31750K .......... .......... .......... .......... .......... 69%  121M 0s
 31800K .......... .......... .......... .......... .......... 69%  103M 0s
 31850K .......... .......... .......... .......... .......... 69% 90.4M 0s
 31900K .......... .......... .......... .......... .......... 69%  115M 0s
 31950K .......... .......... .......... .......... .......... 69%  101M 0s
 32000K .......... .......... .......... .......... .......... 69% 28.6M 0s
 32050K .......... .......... .......... .......... .......... 69%  143M 0s
 32100K .......... .......... .......... .......... .......... 69%  150M 0s
 32150K .......... .......... .......... .......... .......... 70%  148M 0s
 32200K .......... .......... .......... .......... .......... 70%  171M 0s
 32250K .......... .......... .......... .......... .......... 70%  107M 0s
 32300K .......... .......... .......... .......... .......... 70%  118M 0s
 32350K .......... .......... .......... .......... .......... 70%  103M 0s
 32400K .......... .......... .......... .......... .......... 70%  137M 0s
 32450K .......... .......... .......... .......... .......... 70% 33.6M 0s
 32500K .......... .......... .......... .......... .......... 70%  123M 0s
 32550K .......... .......... .......... .......... .......... 70%  105M 0s
 32600K .......... .......... .......... .......... .......... 71%  129M 0s
 32650K .......... .......... .......... .......... .......... 71% 94.0M 0s
 32700K .......... .......... .......... .......... .......... 71%  143M 0s
 32750K .......... .......... .......... .......... .......... 71% 19.2M 0s
 32800K .......... .......... .......... .......... .......... 71%  149M 0s
 32850K .......... .......... .......... .......... .......... 71% 79.0M 0s
 32900K .......... .......... .......... .......... .......... 71%  124M 0s
 32950K .......... .......... .......... .......... .......... 71% 62.9M 0s
 33000K .......... .......... .......... .......... .......... 71%  119M 0s
 33050K .......... .......... .......... .......... .......... 71%  120M 0s
 33100K .......... .......... .......... .......... .......... 72%  113M 0s
 33150K .......... .......... .......... .......... .......... 72%  102M 0s
 33200K .......... .......... .......... .......... .......... 72%  108M 0s
 33250K .......... .......... .......... .......... .......... 72%  125M 0s
 33300K .......... .......... .......... .......... .......... 72% 71.4M 0s
 33350K .......... .......... .......... .......... .......... 72% 89.2M 0s
 33400K .......... .......... .......... .......... .......... 72% 2.11M 0s
 33450K .......... .......... .......... .......... .......... 72% 73.5M 0s
 33500K .......... .......... .......... .......... .......... 72% 83.1M 0s
 33550K .......... .......... .......... .......... .......... 73% 98.3M 0s
 33600K .......... .......... .......... .......... .......... 73% 55.6M 0s
 33650K .......... .......... .......... .......... .......... 73% 50.8M 0s
 33700K .......... .......... .......... .......... .......... 73% 60.5M 0s
 33750K .......... .......... .......... .......... .......... 73%  108M 0s
 33800K .......... .......... .......... .......... .......... 73% 26.1M 0s
 33850K .......... .......... .......... .......... .......... 73%  107M 0s
 33900K .......... .......... .......... .......... .......... 73%  107M 0s
 33950K .......... .......... .......... .......... .......... 73% 96.0M 0s
 34000K .......... .......... .......... .......... .......... 74% 81.8M 0s
 34050K .......... .......... .......... .......... .......... 74%  111M 0s
 34100K .......... .......... .......... .......... .......... 74%  111M 0s
 34150K .......... .......... .......... .......... .......... 74%  107M 0s
 34200K .......... .......... .......... .......... .......... 74% 82.0M 0s
 34250K .......... .......... .......... .......... .......... 74%  111M 0s
 34300K .......... .......... .......... .......... .......... 74% 99.9M 0s
 34350K .......... .......... .......... .......... .......... 74%  118M 0s
 34400K .......... .......... .......... .......... .......... 74% 95.0M 0s
 34450K .......... .......... .......... .......... .......... 75% 99.7M 0s
 34500K .......... .......... .......... .......... .......... 75%  110M 0s
 34550K .......... .......... .......... .......... .......... 75%  106M 0s
 34600K .......... .......... .......... .......... .......... 75%  127M 0s
 34650K .......... .......... .......... .......... .......... 75%  157M 0s
 34700K .......... .......... .......... .......... .......... 75% 29.3M 0s
 34750K .......... .......... .......... .......... .......... 75%  101M 0s
 34800K .......... .......... .......... .......... .......... 75% 96.1M 0s
 34850K .......... .......... .......... .......... .......... 75%  110M 0s
 34900K .......... .......... .......... .......... .......... 76% 77.4M 0s
 34950K .......... .......... .......... .......... .......... 76%  106M 0s
 35000K .......... .......... .......... .......... .......... 76%  106M 0s
 35050K .......... .......... .......... .......... .......... 76%  107M 0s
 35100K .......... .......... .......... .......... .......... 76% 89.8M 0s
 35150K .......... .......... .......... .......... .......... 76%  125M 0s
 35200K .......... .......... .......... .......... .......... 76%  107M 0s
 35250K .......... .......... .......... .......... .......... 76% 90.9M 0s
 35300K .......... .......... .......... .......... .......... 76%  100M 0s
 35350K .......... .......... .......... .......... .......... 76% 89.3M 0s
 35400K .......... .......... .......... .......... .......... 77%  116M 0s
 35450K .......... .......... .......... .......... .......... 77%  144M 0s
 35500K .......... .......... .......... .......... .......... 77%  138M 0s
 35550K .......... .......... .......... .......... .......... 77% 30.1M 0s
 35600K .......... .......... .......... .......... .......... 77% 93.8M 0s
 35650K .......... .......... .......... .......... .......... 77% 84.9M 0s
 35700K .......... .......... .......... .......... .......... 77% 57.0M 0s
 35750K .......... .......... .......... .......... .......... 77% 89.9M 0s
 35800K .......... .......... .......... .......... .......... 77%  108M 0s
 35850K .......... .......... .......... .......... .......... 78%  102M 0s
 35900K .......... .......... .......... .......... .......... 78% 95.4M 0s
 35950K .......... .......... .......... .......... .......... 78%  106M 0s
 36000K .......... .......... .......... .......... .......... 78% 97.0M 0s
 36050K .......... .......... .......... .......... .......... 78%  108M 0s
 36100K .......... .......... .......... .......... .......... 78% 96.5M 0s
 36150K .......... .......... .......... .......... .......... 78% 2.15M 0s
 36200K .......... .......... .......... .......... .......... 78% 79.0M 0s
 36250K .......... .......... .......... .......... .......... 78% 51.4M 0s
 36300K .......... .......... .......... .......... .......... 79% 36.5M 0s
 36350K .......... .......... .......... .......... .......... 79% 70.0M 0s
 36400K .......... .......... .......... .......... .......... 79% 65.8M 0s
 36450K .......... .......... .......... .......... .......... 79% 86.2M 0s
 36500K .......... .......... .......... .......... .......... 79% 23.6M 0s
 36550K .......... .......... .......... .......... .......... 79% 62.9M 0s
 36600K .......... .......... .......... .......... .......... 79% 60.0M 0s
 36650K .......... .......... .......... .......... .......... 79% 63.2M 0s
 36700K .......... .......... .......... .......... .......... 79% 52.5M 0s
 36750K .......... .......... .......... .......... .......... 80% 72.9M 0s
 36800K .......... .......... .......... .......... .......... 80% 70.8M 0s
 36850K .......... .......... .......... .......... .......... 80% 64.7M 0s
 36900K .......... .......... .......... .......... .......... 80% 53.4M 0s
 36950K .......... .......... .......... .......... .......... 80% 75.2M 0s
 37000K .......... .......... .......... .......... .......... 80% 96.9M 0s
 37050K .......... .......... .......... .......... .......... 80%  100M 0s
 37100K .......... .......... .......... .......... .......... 80% 86.6M 0s
 37150K .......... .......... .......... .......... .......... 80% 76.6M 0s
 37200K .......... .......... .......... .......... .......... 81% 64.3M 0s
 37250K .......... .......... .......... .......... .......... 81% 73.4M 0s
 37300K .......... .......... .......... .......... .......... 81% 56.8M 0s
 37350K .......... .......... .......... .......... .......... 81% 69.4M 0s
 37400K .......... .......... .......... .......... .......... 81% 67.2M 0s
 37450K .......... .......... .......... .......... .......... 81% 60.2M 0s
 37500K .......... .......... .......... .......... .......... 81% 60.7M 0s
 37550K .......... .......... .......... .......... .......... 81% 60.9M 0s
 37600K .......... .......... .......... .......... .......... 81% 72.8M 0s
 37650K .......... .......... .......... .......... .......... 81% 79.2M 0s
 37700K .......... .......... .......... .......... .......... 82% 83.8M 0s
 37750K .......... .......... .......... .......... .......... 82% 96.2M 0s
 37800K .......... .......... .......... .......... .......... 82% 70.9M 0s
 37850K .......... .......... .......... .......... .......... 82% 67.1M 0s
 37900K .......... .......... .......... .......... .......... 82% 72.3M 0s
 37950K .......... .......... .......... .......... .......... 82% 40.9M 0s
 38000K .......... .......... .......... .......... .......... 82% 65.4M 0s
 38050K .......... .......... .......... .......... .......... 82% 63.7M 0s
 38100K .......... .......... .......... .......... .......... 82% 62.0M 0s
 38150K .......... .......... .......... .......... .......... 83% 65.7M 0s
 38200K .......... .......... .......... .......... .......... 83% 92.2M 0s
 38250K .......... .......... .......... .......... .......... 83% 99.5M 0s
 38300K .......... .......... .......... .......... .......... 83% 84.1M 0s
 38350K .......... .......... .......... .......... .......... 83%  101M 0s
 38400K .......... .......... .......... .......... .......... 83%  100M 0s
 38450K .......... .......... .......... .......... .......... 83% 99.4M 0s
 38500K .......... .......... .......... .......... .......... 83% 87.1M 0s
 38550K .......... .......... .......... .......... .......... 83%  101M 0s
 38600K .......... .......... .......... .......... .......... 84%  100M 0s
 38650K .......... .......... .......... .......... .......... 84% 50.3M 0s
 38700K .......... .......... .......... .......... .......... 84% 84.2M 0s
 38750K .......... .......... .......... .......... .......... 84% 98.7M 0s
 38800K .......... .......... .......... .......... .......... 84%  101M 0s
 38850K .......... .......... .......... .......... .......... 84% 2.99M 0s
 38900K .......... .......... .......... .......... .......... 84% 64.8M 0s
 38950K .......... .......... .......... .......... .......... 84% 71.7M 0s
 39000K .......... .......... .......... .......... .......... 84% 67.5M 0s
 39050K .......... .......... .......... .......... .......... 85%  107M 0s
 39100K .......... .......... .......... .......... .......... 85% 35.2M 0s
 39150K .......... .......... .......... .......... .......... 85% 34.5M 0s
 39200K .......... .......... .......... .......... .......... 85%  153M 0s
 39250K .......... .......... .......... .......... .......... 85% 61.7M 0s
 39300K .......... .......... .......... .......... .......... 85% 73.3M 0s
 39350K .......... .......... .......... .......... .......... 85% 97.9M 0s
 39400K .......... .......... .......... .......... .......... 85% 34.9M 0s
 39450K .......... .......... .......... .......... .......... 85%  180M 0s
 39500K .......... .......... .......... .......... .......... 86%  194M 0s
 39550K .......... .......... .......... .......... .......... 86% 63.0M 0s
 39600K .......... .......... .......... .......... .......... 86%  103M 0s
 39650K .......... .......... .......... .......... .......... 86% 51.9M 0s
 39700K .......... .......... .......... .......... .......... 86%  140M 0s
 39750K .......... .......... .......... .......... .......... 86% 61.0M 0s
 39800K .......... .......... .......... .......... .......... 86% 21.6M 0s
 39850K .......... .......... .......... .......... .......... 86%  133M 0s
 39900K .......... .......... .......... .......... .......... 86%  101M 0s
 39950K .......... .......... .......... .......... .......... 86%  113M 0s
 40000K .......... .......... .......... .......... .......... 87%  105M 0s
 40050K .......... .......... .......... .......... .......... 87%  113M 0s
 40100K .......... .......... .......... .......... .......... 87%  114M 0s
 40150K .......... .......... .......... .......... .......... 87%  120M 0s
 40200K .......... .......... .......... .......... .......... 87%  111M 0s
 40250K .......... .......... .......... .......... .......... 87% 91.1M 0s
 40300K .......... .......... .......... .......... .......... 87% 67.0M 0s
 40350K .......... .......... .......... .......... .......... 87% 52.4M 0s
 40400K .......... .......... .......... .......... .......... 87%  147M 0s
 40450K .......... .......... .......... .......... .......... 88%  101M 0s
 40500K .......... .......... .......... .......... .......... 88% 64.1M 0s
 40550K .......... .......... .......... .......... .......... 88% 23.6M 0s
 40600K .......... .......... .......... .......... .......... 88%  189M 0s
 40650K .......... .......... .......... .......... .......... 88%  114M 0s
 40700K .......... .......... .......... .......... .......... 88%  104M 0s
 40750K .......... .......... .......... .......... .......... 88%  123M 0s
 40800K .......... .......... .......... .......... .......... 88% 39.5M 0s
 40850K .......... .......... .......... .......... .......... 88%  219M 0s
 40900K .......... .......... .......... .......... .......... 89% 3.92M 0s
 40950K .......... .......... .......... .......... .......... 89%  104M 0s
 41000K .......... .......... .......... .......... .......... 89%  118M 0s
 41050K .......... .......... .......... .......... .......... 89%  115M 0s
 41100K .......... .......... .......... .......... .......... 89%  103M 0s
 41150K .......... .......... .......... .......... .......... 89%  131M 0s
 41200K .......... .......... .......... .......... .......... 89% 4.30M 0s
 41250K .......... .......... .......... .......... .......... 89%  125M 0s
 41300K .......... .......... .......... .......... .......... 89%  115M 0s
 41350K .......... .......... .......... .......... .......... 90%  116M 0s
 41400K .......... .......... .......... .......... .......... 90%  122M 0s
 41450K .......... .......... .......... .......... .......... 90%  101M 0s
 41500K .......... .......... .......... .......... .......... 90%  114M 0s
 41550K .......... .......... .......... .......... .......... 90%  108M 0s
 41600K .......... .......... .......... .......... .......... 90%  117M 0s
 41650K .......... .......... .......... .......... .......... 90%  120M 0s
 41700K .......... .......... .......... .......... .......... 90%  112M 0s
 41750K .......... .......... .......... .......... .......... 90% 74.8M 0s
 41800K .......... .......... .......... .......... .......... 91%  115M 0s
 41850K .......... .......... .......... .......... .......... 91%  107M 0s
 41900K .......... .......... .......... .......... .......... 91%  128M 0s
 41950K .......... .......... .......... .......... .......... 91% 99.9M 0s
 42000K .......... .......... .......... .......... .......... 91% 66.6M 0s
 42050K .......... .......... .......... .......... .......... 91%  112M 0s
 42100K .......... .......... .......... .......... .......... 91%  131M 0s
 42150K .......... .......... .......... .......... .......... 91% 38.2M 0s
 42200K .......... .......... .......... .......... .......... 91%  129M 0s
 42250K .......... .......... .......... .......... .......... 91% 76.5M 0s
 42300K .......... .......... .......... .......... .......... 92%  112M 0s
 42350K .......... .......... .......... .......... .......... 92%  111M 0s
 42400K .......... .......... .......... .......... .......... 92% 63.0M 0s
 42450K .......... .......... .......... .......... .......... 92% 33.3M 0s
 42500K .......... .......... .......... .......... .......... 92% 72.8M 0s
 42550K .......... .......... .......... .......... .......... 92% 32.9M 0s
 42600K .......... .......... .......... .......... .......... 92%  144M 0s
 42650K .......... .......... .......... .......... .......... 92% 94.7M 0s
 42700K .......... .......... .......... .......... .......... 92%  103M 0s
 42750K .......... .......... .......... .......... .......... 93%  114M 0s
 42800K .......... .......... .......... .......... .......... 93%  122M 0s
 42850K .......... .......... .......... .......... .......... 93%  106M 0s
 42900K .......... .......... .......... .......... .......... 93% 71.6M 0s
 42950K .......... .......... .......... .......... .......... 93%  102M 0s
 43000K .......... .......... .......... .......... .......... 93%  118M 0s
 43050K .......... .......... .......... .......... .......... 93%  124M 0s
 43100K .......... .......... .......... .......... .......... 93% 36.5M 0s
 43150K .......... .......... .......... .......... .......... 93%  155M 0s
 43200K .......... .......... .......... .......... .......... 94%  183M 0s
 43250K .......... .......... .......... .......... .......... 94% 88.7M 0s
 43300K .......... .......... .......... .......... .......... 94% 20.3M 0s
 43350K .......... .......... .......... .......... .......... 94%  192M 0s
 43400K .......... .......... .......... .......... .......... 94%  186M 0s
 43450K .......... .......... .......... .......... .......... 94%  109M 0s
 43500K .......... .......... .......... .......... .......... 94%  115M 0s
 43550K .......... .......... .......... .......... .......... 94% 49.1M 0s
 43600K .......... .......... .......... .......... .......... 94% 3.88M 0s
 43650K .......... .......... .......... .......... .......... 95%  155M 0s
 43700K .......... .......... .......... .......... .......... 95%  117M 0s
 43750K .......... .......... .......... .......... .......... 95% 94.1M 0s
 43800K .......... .......... .......... .......... .......... 95%  110M 0s
 43850K .......... .......... .......... .......... .......... 95%  135M 0s
 43900K .......... .......... .......... .......... .......... 95%  103M 0s
 43950K .......... .......... .......... .......... .......... 95% 4.30M 0s
 44000K .......... .......... .......... .......... .......... 95%  187M 0s
 44050K .......... .......... .......... .......... .......... 95% 96.0M 0s
 44100K .......... .......... .......... .......... .......... 96%  118M 0s
 44150K .......... .......... .......... .......... .......... 96%  107M 0s
 44200K .......... .......... .......... .......... .......... 96%  104M 0s
 44250K .......... .......... .......... .......... .......... 96%  117M 0s
 44300K .......... .......... .......... .......... .......... 96% 55.2M 0s
 44350K .......... .......... .......... .......... .......... 96%  158M 0s
 44400K .......... .......... .......... .......... .......... 96%  114M 0s
 44450K .......... .......... .......... .......... .......... 96%  115M 0s
 44500K .......... .......... .......... .......... .......... 96%  103M 0s
 44550K .......... .......... .......... .......... .......... 96% 63.8M 0s
 44600K .......... .......... .......... .......... .......... 97%  172M 0s
 44650K .......... .......... .......... .......... .......... 97%  126M 0s
 44700K .......... .......... .......... .......... .......... 97%  161M 0s
 44750K .......... .......... .......... .......... .......... 97% 90.5M 0s
 44800K .......... .......... .......... .......... .......... 97%  108M 0s
 44850K .......... .......... .......... .......... .......... 97% 37.8M 0s
 44900K .......... .......... .......... .......... .......... 97%  146M 0s
 44950K .......... .......... .......... .......... .......... 97% 98.3M 0s
 45000K .......... .......... .......... .......... .......... 97% 98.1M 0s
 45050K .......... .......... .......... .......... .......... 98% 99.3M 0s
 45100K .......... .......... .......... .......... .......... 98% 68.8M 0s
 45150K .......... .......... .......... .......... .......... 98%  101M 0s
 45200K .......... .......... .......... .......... .......... 98% 34.2M 0s
 45250K .......... .......... .......... .......... .......... 98% 26.1M 0s
 45300K .......... .......... .......... .......... .......... 98%  152M 0s
 45350K .......... .......... .......... .......... .......... 98%  115M 0s
 45400K .......... .......... .......... .......... .......... 98%  111M 0s
 45450K .......... .......... .......... .......... .......... 98%  118M 0s
 45500K .......... .......... .......... .......... .......... 99%  107M 0s
 45550K .......... .......... .......... .......... .......... 99% 93.8M 0s
 45600K .......... .......... .......... .......... .......... 99%  107M 0s
 45650K .......... .......... .......... .......... .......... 99% 84.5M 0s
 45700K .......... .......... .......... .......... .......... 99%  103M 0s
 45750K .......... .......... .......... .......... .......... 99% 54.2M 0s
 45800K .......... .......... .......... .......... .......... 99%  153M 0s
 45850K .......... .......... .......... .......... .......... 99% 77.9M 0s
 45900K .......... .......... .......... .......... .......... 99% 94.7M 0s
 45950K .......... .......... .......... .....                100%  661K=1.3s

2024-03-31 08:30:05 (33.8 MB/s) - ‘Dump/md5sums.gz’ saved [47088914/47088914]

