--2024-03-27 19:43:25--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46913140 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  424K 1m48s
    50K .......... .......... .......... .......... ..........  0%  928K 79s
   100K .......... .......... .......... .......... ..........  0% 28.6M 53s
   150K .......... .......... .......... .......... ..........  0%  968K 51s
   200K .......... .......... .......... .......... ..........  0% 47.4M 41s
   250K .......... .......... .......... .......... ..........  0% 72.0M 34s
   300K .......... .......... .......... .......... ..........  0%  969K 36s
   350K .......... .......... .......... .......... ..........  0% 66.9M 32s
   400K .......... .......... .......... .......... ..........  0% 65.9M 28s
   450K .......... .......... .......... .......... ..........  1% 65.8M 25s
   500K .......... .......... .......... .......... ..........  1% 56.2M 23s
   550K .......... .......... .......... .......... ..........  1% 67.4M 21s
   600K .......... .......... .......... .......... ..........  1% 72.6M 20s
   650K .......... .......... .......... .......... ..........  1% 1.01M 21s
   700K .......... .......... .......... .......... ..........  1% 53.3M 20s
   750K .......... .......... .......... .......... ..........  1% 48.0M 19s
   800K .......... .......... .......... .......... ..........  1% 63.3M 18s
   850K .......... .......... .......... .......... ..........  1% 61.8M 17s
   900K .......... .......... .......... .......... ..........  2% 57.6M 16s
   950K .......... .......... .......... .......... ..........  2% 47.9M 15s
  1000K .......... .......... .......... .......... ..........  2% 46.6M 14s
  1050K .......... .......... .......... .......... ..........  2% 54.2M 14s
  1100K .......... .......... .......... .......... ..........  2% 73.2M 13s
  1150K .......... .......... .......... .......... ..........  2% 61.0M 13s
  1200K .......... .......... .......... .......... ..........  2% 63.3M 12s
  1250K .......... .......... .......... .......... ..........  2% 71.5M 12s
  1300K .......... .......... .......... .......... ..........  2% 1.15M 13s
  1350K .......... .......... .......... .......... ..........  3%  141M 12s
  1400K .......... .......... .......... .......... ..........  3%  142M 12s
  1450K .......... .......... .......... .......... ..........  3% 60.0M 11s
  1500K .......... .......... .......... .......... ..........  3%  148M 11s
  1550K .......... .......... .......... .......... ..........  3%  146M 11s
  1600K .......... .......... .......... .......... ..........  3%  123M 10s
  1650K .......... .......... .......... .......... ..........  3%  136M 10s
  1700K .......... .......... .......... .......... ..........  3%  131M 10s
  1750K .......... .......... .......... .......... ..........  3%  121M 9s
  1800K .......... .......... .......... .......... ..........  4%  123M 9s
  1850K .......... .......... .......... .......... ..........  4%  109M 9s
  1900K .......... .......... .......... .......... ..........  4% 99.6M 9s
  1950K .......... .......... .......... .......... ..........  4%  116M 9s
  2000K .......... .......... .......... .......... ..........  4%  116M 8s
  2050K .......... .......... .......... .......... ..........  4%  134M 8s
  2100K .......... .......... .......... .......... ..........  4% 54.9M 8s
  2150K .......... .......... .......... .......... ..........  4%  111M 8s
  2200K .......... .......... .......... .......... ..........  4%  131M 8s
  2250K .......... .......... .......... .......... ..........  5%  132M 7s
  2300K .......... .......... .......... .......... ..........  5%  111M 7s
  2350K .......... .......... .......... .......... ..........  5%  131M 7s
  2400K .......... .......... .......... .......... ..........  5%  129M 7s
  2450K .......... .......... .......... .......... ..........  5%  145M 7s
  2500K .......... .......... .......... .......... ..........  5%  115M 7s
  2550K .......... .......... .......... .......... ..........  5%  124M 7s
  2600K .......... .......... .......... .......... ..........  5% 1.16M 7s
  2650K .......... .......... .......... .......... ..........  5%  103M 7s
  2700K .......... .......... .......... .......... ..........  6% 84.2M 7s
  2750K .......... .......... .......... .......... ..........  6% 50.8M 7s
  2800K .......... .......... .......... .......... ..........  6% 84.0M 7s
  2850K .......... .......... .......... .......... ..........  6% 81.4M 7s
  2900K .......... .......... .......... .......... ..........  6% 92.2M 6s
  2950K .......... .......... .......... .......... ..........  6% 83.8M 6s
  3000K .......... .......... .......... .......... ..........  6%  106M 6s
  3050K .......... .......... .......... .......... ..........  6%  123M 6s
  3100K .......... .......... .......... .......... ..........  6%  138M 6s
  3150K .......... .......... .......... .......... ..........  6%  116M 6s
  3200K .......... .......... .......... .......... ..........  7%  131M 6s
  3250K .......... .......... .......... .......... ..........  7%  137M 6s
  3300K .......... .......... .......... .......... ..........  7%  132M 6s
  3350K .......... .......... .......... .......... ..........  7%  113M 6s
  3400K .......... .......... .......... .......... ..........  7%  149M 5s
  3450K .......... .......... .......... .......... ..........  7%  149M 5s
  3500K .......... .......... .......... .......... ..........  7%  140M 5s
  3550K .......... .......... .......... .......... ..........  7%  114M 5s
  3600K .......... .......... .......... .......... ..........  7%  104M 5s
  3650K .......... .......... .......... .......... ..........  8%  129M 5s
  3700K .......... .......... .......... .......... ..........  8%  152M 5s
  3750K .......... .......... .......... .......... ..........  8%  119M 5s
  3800K .......... .......... .......... .......... ..........  8%  137M 5s
  3850K .......... .......... .......... .......... ..........  8%  143M 5s
  3900K .......... .......... .......... .......... ..........  8%  145M 5s
  3950K .......... .......... .......... .......... ..........  8%  127M 5s
  4000K .......... .......... .......... .......... ..........  8%  140M 5s
  4050K .......... .......... .......... .......... ..........  8%  140M 5s
  4100K .......... .......... .......... .......... ..........  9%  145M 5s
  4150K .......... .......... .......... .......... ..........  9%  105M 4s
  4200K .......... .......... .......... .......... ..........  9%  146M 4s
  4250K .......... .......... .......... .......... ..........  9%  108M 4s
  4300K .......... .......... .......... .......... ..........  9%  126M 4s
  4350K .......... .......... .......... .......... ..........  9%  101M 4s
  4400K .......... .......... .......... .......... ..........  9%  120M 4s
  4450K .......... .......... .......... .......... ..........  9% 98.2M 4s
  4500K .......... .......... .......... .......... ..........  9%  118M 4s
  4550K .......... .......... .......... .......... .......... 10% 52.7M 4s
  4600K .......... .......... .......... .......... .......... 10%  931K 4s
  4650K .......... .......... .......... .......... .......... 10%  133M 4s
  4700K .......... .......... .......... .......... .......... 10%  130M 4s
  4750K .......... .......... .......... .......... .......... 10%  119M 4s
  4800K .......... .......... .......... .......... .......... 10%  140M 4s
  4850K .......... .......... .......... .......... .......... 10%  148M 4s
  4900K .......... .......... .......... .......... .......... 10% 70.7M 4s
  4950K .......... .......... .......... .......... .......... 10%  113M 4s
  5000K .......... .......... .......... .......... .......... 11%  151M 4s
  5050K .......... .......... .......... .......... .......... 11%  153M 4s
  5100K .......... .......... .......... .......... .......... 11%  163M 4s
  5150K .......... .......... .......... .......... .......... 11% 1.55M 4s
  5200K .......... .......... .......... .......... .......... 11%  147M 4s
  5250K .......... .......... .......... .......... .......... 11%  123M 4s
  5300K .......... .......... .......... .......... .......... 11%  125M 4s
  5350K .......... .......... .......... .......... .......... 11%  162M 4s
  5400K .......... .......... .......... .......... .......... 11%  147M 4s
  5450K .......... .......... .......... .......... .......... 12%  138M 4s
  5500K .......... .......... .......... .......... .......... 12%  113M 4s
  5550K .......... .......... .......... .......... .......... 12%  152M 4s
  5600K .......... .......... .......... .......... .......... 12%  171M 4s
  5650K .......... .......... .......... .......... .......... 12%  174M 4s
  5700K .......... .......... .......... .......... .......... 12%  150M 4s
  5750K .......... .......... .......... .......... .......... 12%  137M 4s
  5800K .......... .......... .......... .......... .......... 12%  145M 4s
  5850K .......... .......... .......... .......... .......... 12%  153M 4s
  5900K .......... .......... .......... .......... .......... 12%  133M 4s
  5950K .......... .......... .......... .......... .......... 13%  154M 4s
  6000K .......... .......... .......... .......... .......... 13%  144M 4s
  6050K .......... .......... .......... .......... .......... 13%  176M 4s
  6100K .......... .......... .......... .......... .......... 13%  130M 4s
  6150K .......... .......... .......... .......... .......... 13%  119M 4s
  6200K .......... .......... .......... .......... .......... 13%  138M 3s
  6250K .......... .......... .......... .......... .......... 13%  133M 3s
  6300K .......... .......... .......... .......... .......... 13%  151M 3s
  6350K .......... .......... .......... .......... .......... 13%  140M 3s
  6400K .......... .......... .......... .......... .......... 14%  139M 3s
  6450K .......... .......... .......... .......... .......... 14%  163M 3s
  6500K .......... .......... .......... .......... .......... 14%  111M 3s
  6550K .......... .......... .......... .......... .......... 14%  182M 3s
  6600K .......... .......... .......... .......... .......... 14%  180M 3s
  6650K .......... .......... .......... .......... .......... 14%  149M 3s
  6700K .......... .......... .......... .......... .......... 14%  132M 3s
  6750K .......... .......... .......... .......... .......... 14%  132M 3s
  6800K .......... .......... .......... .......... .......... 14%  149M 3s
  6850K .......... .......... .......... .......... .......... 15%  172M 3s
  6900K .......... .......... .......... .......... .......... 15%  149M 3s
  6950K .......... .......... .......... .......... .......... 15%  165M 3s
  7000K .......... .......... .......... .......... .......... 15%  120M 3s
  7050K .......... .......... .......... .......... .......... 15%  160M 3s
  7100K .......... .......... .......... .......... .......... 15%  153M 3s
  7150K .......... .......... .......... .......... .......... 15%  175M 3s
  7200K .......... .......... .......... .......... .......... 15%  173M 3s
  7250K .......... .......... .......... .......... .......... 15%  138M 3s
  7300K .......... .......... .......... .......... .......... 16%  131M 3s
  7350K .......... .......... .......... .......... .......... 16% 1.26M 3s
  7400K .......... .......... .......... .......... .......... 16% 94.6M 3s
  7450K .......... .......... .......... .......... .......... 16% 92.7M 3s
  7500K .......... .......... .......... .......... .......... 16%  103M 3s
  7550K .......... .......... .......... .......... .......... 16%  104M 3s
  7600K .......... .......... .......... .......... .......... 16%  112M 3s
  7650K .......... .......... .......... .......... .......... 16% 97.6M 3s
  7700K .......... .......... .......... .......... .......... 16%  103M 3s
  7750K .......... .......... .......... .......... .......... 17%  109M 3s
  7800K .......... .......... .......... .......... .......... 17%  106M 3s
  7850K .......... .......... .......... .......... .......... 17% 95.3M 3s
  7900K .......... .......... .......... .......... .......... 17%  107M 3s
  7950K .......... .......... .......... .......... .......... 17%  100M 3s
  8000K .......... .......... .......... .......... .......... 17%  109M 3s
  8050K .......... .......... .......... .......... .......... 17% 93.2M 3s
  8100K .......... .......... .......... .......... .......... 17%  110M 3s
  8150K .......... .......... .......... .......... .......... 17%  109M 3s
  8200K .......... .......... .......... .......... .......... 18%  109M 3s
  8250K .......... .......... .......... .......... .......... 18% 95.5M 3s
  8300K .......... .......... .......... .......... .......... 18%  108M 3s
  8350K .......... .......... .......... .......... .......... 18%  109M 3s
  8400K .......... .......... .......... .......... .......... 18%  104M 3s
  8450K .......... .......... .......... .......... .......... 18% 93.3M 3s
  8500K .......... .......... .......... .......... .......... 18%  104M 3s
  8550K .......... .......... .......... .......... .......... 18%  107M 3s
  8600K .......... .......... .......... .......... .......... 18%  119M 3s
  8650K .......... .......... .......... .......... .......... 18%  100M 3s
  8700K .......... .......... .......... .......... .......... 19% 30.1M 3s
  8750K .......... .......... .......... .......... .......... 19% 96.2M 3s
  8800K .......... .......... .......... .......... .......... 19%  105M 3s
  8850K .......... .......... .......... .......... .......... 19%  107M 3s
  8900K .......... .......... .......... .......... .......... 19%  112M 3s
  8950K .......... .......... .......... .......... .......... 19% 94.7M 3s
  9000K .......... .......... .......... .......... .......... 19%  108M 2s
  9050K .......... .......... .......... .......... .......... 19%  105M 2s
  9100K .......... .......... .......... .......... .......... 19%  102M 2s
  9150K .......... .......... .......... .......... .......... 20% 95.9M 2s
  9200K .......... .......... .......... .......... .......... 20%  109M 2s
  9250K .......... .......... .......... .......... .......... 20%  110M 2s
  9300K .......... .......... .......... .......... .......... 20%  107M 2s
  9350K .......... .......... .......... .......... .......... 20% 93.9M 2s
  9400K .......... .......... .......... .......... .......... 20%  108M 2s
  9450K .......... .......... .......... .......... .......... 20%  104M 2s
  9500K .......... .......... .......... .......... .......... 20%  110M 2s
  9550K .......... .......... .......... .......... .......... 20% 90.0M 2s
  9600K .......... .......... .......... .......... .......... 21%  110M 2s
  9650K .......... .......... .......... .......... .......... 21%  111M 2s
  9700K .......... .......... .......... .......... .......... 21%  111M 2s
  9750K .......... .......... .......... .......... .......... 21% 96.2M 2s
  9800K .......... .......... .......... .......... .......... 21%  105M 2s
  9850K .......... .......... .......... .......... .......... 21%  110M 2s
  9900K .......... .......... .......... .......... .......... 21%  112M 2s
  9950K .......... .......... .......... .......... .......... 21% 90.6M 2s
 10000K .......... .......... .......... .......... .......... 21%  116M 2s
 10050K .......... .......... .......... .......... .......... 22%  108M 2s
 10100K .......... .......... .......... .......... .......... 22% 1.89M 2s
 10150K .......... .......... .......... .......... .......... 22% 60.8M 2s
 10200K .......... .......... .......... .......... .......... 22% 79.8M 2s
 10250K .......... .......... .......... .......... .......... 22%  116M 2s
 10300K .......... .......... .......... .......... .......... 22%  109M 2s
 10350K .......... .......... .......... .......... .......... 22%  106M 2s
 10400K .......... .......... .......... .......... .......... 22% 97.1M 2s
 10450K .......... .......... .......... .......... .......... 22%  139M 2s
 10500K .......... .......... .......... .......... .......... 23%  106M 2s
 10550K .......... .......... .......... .......... .......... 23% 94.2M 2s
 10600K .......... .......... .......... .......... .......... 23%  129M 2s
 10650K .......... .......... .......... .......... .......... 23%  111M 2s
 10700K .......... .......... .......... .......... .......... 23%  109M 2s
 10750K .......... .......... .......... .......... .......... 23%  114M 2s
 10800K .......... .......... .......... .......... .......... 23% 84.8M 2s
 10850K .......... .......... .......... .......... .......... 23% 68.8M 2s
 10900K .......... .......... .......... .......... .......... 23% 79.2M 2s
 10950K .......... .......... .......... .......... .......... 24% 83.1M 2s
 11000K .......... .......... .......... .......... .......... 24% 79.1M 2s
 11050K .......... .......... .......... .......... .......... 24% 84.5M 2s
 11100K .......... .......... .......... .......... .......... 24% 35.3M 2s
 11150K .......... .......... .......... .......... .......... 24%  162M 2s
 11200K .......... .......... .......... .......... .......... 24%  110M 2s
 11250K .......... .......... .......... .......... .......... 24% 94.4M 2s
 11300K .......... .......... .......... .......... .......... 24%  137M 2s
 11350K .......... .......... .......... .......... .......... 24% 53.4M 2s
 11400K .......... .......... .......... .......... .......... 24% 76.7M 2s
 11450K .......... .......... .......... .......... .......... 25% 78.9M 2s
 11500K .......... .......... .......... .......... .......... 25% 69.6M 2s
 11550K .......... .......... .......... .......... .......... 25% 85.0M 2s
 11600K .......... .......... .......... .......... .......... 25% 96.9M 2s
 11650K .......... .......... .......... .......... .......... 25% 85.4M 2s
 11700K .......... .......... .......... .......... .......... 25% 64.4M 2s
 11750K .......... .......... .......... .......... .......... 25% 76.5M 2s
 11800K .......... .......... .......... .......... .......... 25% 84.2M 2s
 11850K .......... .......... .......... .......... .......... 25% 86.9M 2s
 11900K .......... .......... .......... .......... .......... 26% 76.8M 2s
 11950K .......... .......... .......... .......... .......... 26% 81.7M 2s
 12000K .......... .......... .......... .......... .......... 26% 80.5M 2s
 12050K .......... .......... .......... .......... .......... 26% 99.4M 2s
 12100K .......... .......... .......... .......... .......... 26% 75.8M 2s
 12150K .......... .......... .......... .......... .......... 26% 89.8M 2s
 12200K .......... .......... .......... .......... .......... 26% 89.8M 2s
 12250K .......... .......... .......... .......... .......... 26% 84.8M 2s
 12300K .......... .......... .......... .......... .......... 26% 66.0M 2s
 12350K .......... .......... .......... .......... .......... 27% 66.2M 2s
 12400K .......... .......... .......... .......... .......... 27% 88.4M 2s
 12450K .......... .......... .......... .......... .......... 27%  128M 2s
 12500K .......... .......... .......... .......... .......... 27%  141M 2s
 12550K .......... .......... .......... .......... .......... 27%  173M 2s
 12600K .......... .......... .......... .......... .......... 27%  170M 2s
 12650K .......... .......... .......... .......... .......... 27%  111M 2s
 12700K .......... .......... .......... .......... .......... 27%  108M 2s
 12750K .......... .......... .......... .......... .......... 27%  158M 2s
 12800K .......... .......... .......... .......... .......... 28% 2.08M 2s
 12850K .......... .......... .......... .......... .......... 28% 42.2M 2s
 12900K .......... .......... .......... .......... .......... 28% 50.1M 2s
 12950K .......... .......... .......... .......... .......... 28% 53.4M 2s
 13000K .......... .......... .......... .......... .......... 28% 54.6M 2s
 13050K .......... .......... .......... .......... .......... 28% 48.8M 2s
 13100K .......... .......... .......... .......... .......... 28% 80.5M 2s
 13150K .......... .......... .......... .......... .......... 28% 65.3M 2s
 13200K .......... .......... .......... .......... .......... 28% 83.8M 2s
 13250K .......... .......... .......... .......... .......... 29% 84.2M 2s
 13300K .......... .......... .......... .......... .......... 29% 86.7M 2s
 13350K .......... .......... .......... .......... .......... 29% 74.1M 2s
 13400K .......... .......... .......... .......... .......... 29% 94.6M 2s
 13450K .......... .......... .......... .......... .......... 29%  111M 2s
 13500K .......... .......... .......... .......... .......... 29% 84.6M 2s
 13550K .......... .......... .......... .......... .......... 29%  112M 2s
 13600K .......... .......... .......... .......... .......... 29%  125M 2s
 13650K .......... .......... .......... .......... .......... 29%  102M 2s
 13700K .......... .......... .......... .......... .......... 30% 93.8M 2s
 13750K .......... .......... .......... .......... .......... 30% 88.0M 2s
 13800K .......... .......... .......... .......... .......... 30% 95.6M 2s
 13850K .......... .......... .......... .......... .......... 30%  146M 2s
 13900K .......... .......... .......... .......... .......... 30% 82.5M 2s
 13950K .......... .......... .......... .......... .......... 30% 71.7M 2s
 14000K .......... .......... .......... .......... .......... 30% 97.9M 2s
 14050K .......... .......... .......... .......... .......... 30% 88.1M 2s
 14100K .......... .......... .......... .......... .......... 30% 84.4M 2s
 14150K .......... .......... .......... .......... .......... 30%  122M 2s
 14200K .......... .......... .......... .......... .......... 31% 90.9M 2s
 14250K .......... .......... .......... .......... .......... 31% 79.6M 2s
 14300K .......... .......... .......... .......... .......... 31% 74.3M 2s
 14350K .......... .......... .......... .......... .......... 31% 80.4M 2s
 14400K .......... .......... .......... .......... .......... 31% 93.0M 2s
 14450K .......... .......... .......... .......... .......... 31% 36.5M 2s
 14500K .......... .......... .......... .......... .......... 31% 79.0M 2s
 14550K .......... .......... .......... .......... .......... 31% 71.6M 2s
 14600K .......... .......... .......... .......... .......... 31%  108M 2s
 14650K .......... .......... .......... .......... .......... 32% 82.3M 2s
 14700K .......... .......... .......... .......... .......... 32% 90.0M 2s
 14750K .......... .......... .......... .......... .......... 32% 82.8M 2s
 14800K .......... .......... .......... .......... .......... 32% 85.5M 2s
 14850K .......... .......... .......... .......... .......... 32%  116M 2s
 14900K .......... .......... .......... .......... .......... 32% 97.3M 2s
 14950K .......... .......... .......... .......... .......... 32% 74.0M 1s
 15000K .......... .......... .......... .......... .......... 32%  118M 1s
 15050K .......... .......... .......... .......... .......... 32%  154M 1s
 15100K .......... .......... .......... .......... .......... 33%  164M 1s
 15150K .......... .......... .......... .......... .......... 33%  141M 1s
 15200K .......... .......... .......... .......... .......... 33%  144M 1s
 15250K .......... .......... .......... .......... .......... 33%  153M 1s
 15300K .......... .......... .......... .......... .......... 33% 2.03M 1s
 15350K .......... .......... .......... .......... .......... 33% 91.7M 1s
 15400K .......... .......... .......... .......... .......... 33% 94.4M 1s
 15450K .......... .......... .......... .......... .......... 33% 95.2M 1s
 15500K .......... .......... .......... .......... .......... 33%  104M 1s
 15550K .......... .......... .......... .......... .......... 34% 84.4M 1s
 15600K .......... .......... .......... .......... .......... 34% 83.0M 1s
 15650K .......... .......... .......... .......... .......... 34% 97.3M 1s
 15700K .......... .......... .......... .......... .......... 34% 68.7M 1s
 15750K .......... .......... .......... .......... .......... 34%  101M 1s
 15800K .......... .......... .......... .......... .......... 34%  113M 1s
 15850K .......... .......... .......... .......... .......... 34%  114M 1s
 15900K .......... .......... .......... .......... .......... 34% 57.8M 1s
 15950K .......... .......... .......... .......... .......... 34%  110M 1s
 16000K .......... .......... .......... .......... .......... 35%  132M 1s
 16050K .......... .......... .......... .......... .......... 35% 82.3M 1s
 16100K .......... .......... .......... .......... .......... 35% 94.3M 1s
 16150K .......... .......... .......... .......... .......... 35%  141M 1s
 16200K .......... .......... .......... .......... .......... 35%  104M 1s
 16250K .......... .......... .......... .......... .......... 35% 34.0M 1s
 16300K .......... .......... .......... .......... .......... 35% 74.1M 1s
 16350K .......... .......... .......... .......... .......... 35% 99.9M 1s
 16400K .......... .......... .......... .......... .......... 35% 99.9M 1s
 16450K .......... .......... .......... .......... .......... 36%  111M 1s
 16500K .......... .......... .......... .......... .......... 36%  114M 1s
 16550K .......... .......... .......... .......... .......... 36%  110M 1s
 16600K .......... .......... .......... .......... .......... 36% 84.5M 1s
 16650K .......... .......... .......... .......... .......... 36% 82.6M 1s
 16700K .......... .......... .......... .......... .......... 36% 82.2M 1s
 16750K .......... .......... .......... .......... .......... 36% 62.0M 1s
 16800K .......... .......... .......... .......... .......... 36% 87.8M 1s
 16850K .......... .......... .......... .......... .......... 36% 80.5M 1s
 16900K .......... .......... .......... .......... .......... 36% 80.2M 1s
 16950K .......... .......... .......... .......... .......... 37% 97.0M 1s
 17000K .......... .......... .......... .......... .......... 37% 91.6M 1s
 17050K .......... .......... .......... .......... .......... 37% 71.8M 1s
 17100K .......... .......... .......... .......... .......... 37%  124M 1s
 17150K .......... .......... .......... .......... .......... 37%  133M 1s
 17200K .......... .......... .......... .......... .......... 37% 90.8M 1s
 17250K .......... .......... .......... .......... .......... 37% 78.8M 1s
 17300K .......... .......... .......... .......... .......... 37% 75.4M 1s
 17350K .......... .......... .......... .......... .......... 37%  105M 1s
 17400K .......... .......... .......... .......... .......... 38% 82.0M 1s
 17450K .......... .......... .......... .......... .......... 38% 86.2M 1s
 17500K .......... .......... .......... .......... .......... 38% 70.9M 1s
 17550K .......... .......... .......... .......... .......... 38% 67.3M 1s
 17600K .......... .......... .......... .......... .......... 38% 80.3M 1s
 17650K .......... .......... .......... .......... .......... 38% 83.5M 1s
 17700K .......... .......... .......... .......... .......... 38% 69.9M 1s
 17750K .......... .......... .......... .......... .......... 38%  113M 1s
 17800K .......... .......... .......... .......... .......... 38%  145M 1s
 17850K .......... .......... .......... .......... .......... 39%  147M 1s
 17900K .......... .......... .......... .......... .......... 39% 1.99M 1s
 17950K .......... .......... .......... .......... .......... 39% 96.8M 1s
 18000K .......... .......... .......... .......... .......... 39% 91.4M 1s
 18050K .......... .......... .......... .......... .......... 39%  109M 1s
 18100K .......... .......... .......... .......... .......... 39% 81.4M 1s
 18150K .......... .......... .......... .......... .......... 39%  101M 1s
 18200K .......... .......... .......... .......... .......... 39% 88.8M 1s
 18250K .......... .......... .......... .......... .......... 39%  102M 1s
 18300K .......... .......... .......... .......... .......... 40% 92.3M 1s
 18350K .......... .......... .......... .......... .......... 40%  108M 1s
 18400K .......... .......... .......... .......... .......... 40%  100M 1s
 18450K .......... .......... .......... .......... .......... 40% 94.4M 1s
 18500K .......... .......... .......... .......... .......... 40% 53.8M 1s
 18550K .......... .......... .......... .......... .......... 40% 78.6M 1s
 18600K .......... .......... .......... .......... .......... 40% 87.9M 1s
 18650K .......... .......... .......... .......... .......... 40%  108M 1s
 18700K .......... .......... .......... .......... .......... 40% 75.5M 1s
 18750K .......... .......... .......... .......... .......... 41% 91.5M 1s
 18800K .......... .......... .......... .......... .......... 41%  117M 1s
 18850K .......... .......... .......... .......... .......... 41% 94.0M 1s
 18900K .......... .......... .......... .......... .......... 41%  107M 1s
 18950K .......... .......... .......... .......... .......... 41% 74.1M 1s
 19000K .......... .......... .......... .......... .......... 41% 92.1M 1s
 19050K .......... .......... .......... .......... .......... 41% 85.2M 1s
 19100K .......... .......... .......... .......... .......... 41%  121M 1s
 19150K .......... .......... .......... .......... .......... 41%  170M 1s
 19200K .......... .......... .......... .......... .......... 42%  106M 1s
 19250K .......... .......... .......... .......... .......... 42% 95.2M 1s
 19300K .......... .......... .......... .......... .......... 42% 70.5M 1s
 19350K .......... .......... .......... .......... .......... 42% 80.2M 1s
 19400K .......... .......... .......... .......... .......... 42% 90.6M 1s
 19450K .......... .......... .......... .......... .......... 42%  101M 1s
 19500K .......... .......... .......... .......... .......... 42% 90.1M 1s
 19550K .......... .......... .......... .......... .......... 42% 99.3M 1s
 19600K .......... .......... .......... .......... .......... 42% 93.4M 1s
 19650K .......... .......... .......... .......... .......... 43%  102M 1s
 19700K .......... .......... .......... .......... .......... 43% 73.0M 1s
 19750K .......... .......... .......... .......... .......... 43% 97.9M 1s
 19800K .......... .......... .......... .......... .......... 43%  162M 1s
 19850K .......... .......... .......... .......... .......... 43% 72.3M 1s
 19900K .......... .......... .......... .......... .......... 43% 39.6M 1s
 19950K .......... .......... .......... .......... .......... 43% 36.7M 1s
 20000K .......... .......... .......... .......... .......... 43% 67.2M 1s
 20050K .......... .......... .......... .......... .......... 43% 59.7M 1s
 20100K .......... .......... .......... .......... .......... 43% 61.9M 1s
 20150K .......... .......... .......... .......... .......... 44% 62.7M 1s
 20200K .......... .......... .......... .......... .......... 44% 72.5M 1s
 20250K .......... .......... .......... .......... .......... 44%  133M 1s
 20300K .......... .......... .......... .......... .......... 44%  177M 1s
 20350K .......... .......... .......... .......... .......... 44%  148M 1s
 20400K .......... .......... .......... .......... .......... 44%  140M 1s
 20450K .......... .......... .......... .......... .......... 44%  152M 1s
 20500K .......... .......... .......... .......... .......... 44% 2.03M 1s
 20550K .......... .......... .......... .......... .......... 44% 77.2M 1s
 20600K .......... .......... .......... .......... .......... 45% 74.1M 1s
 20650K .......... .......... .......... .......... .......... 45% 69.5M 1s
 20700K .......... .......... .......... .......... .......... 45% 65.3M 1s
 20750K .......... .......... .......... .......... .......... 45% 67.3M 1s
 20800K .......... .......... .......... .......... .......... 45% 28.8M 1s
 20850K .......... .......... .......... .......... .......... 45% 78.1M 1s
 20900K .......... .......... .......... .......... .......... 45% 83.1M 1s
 20950K .......... .......... .......... .......... .......... 45% 72.1M 1s
 21000K .......... .......... .......... .......... .......... 45% 70.6M 1s
 21050K .......... .......... .......... .......... .......... 46%  101M 1s
 21100K .......... .......... .......... .......... .......... 46% 84.7M 1s
 21150K .......... .......... .......... .......... .......... 46% 87.5M 1s
 21200K .......... .......... .......... .......... .......... 46% 85.6M 1s
 21250K .......... .......... .......... .......... .......... 46%  102M 1s
 21300K .......... .......... .......... .......... .......... 46% 89.7M 1s
 21350K .......... .......... .......... .......... .......... 46% 62.3M 1s
 21400K .......... .......... .......... .......... .......... 46% 75.4M 1s
 21450K .......... .......... .......... .......... .......... 46% 86.8M 1s
 21500K .......... .......... .......... .......... .......... 47%  103M 1s
 21550K .......... .......... .......... .......... .......... 47% 70.3M 1s
 21600K .......... .......... .......... .......... .......... 47% 72.7M 1s
 21650K .......... .......... .......... .......... .......... 47%  190M 1s
 21700K .......... .......... .......... .......... .......... 47%  188M 1s
 21750K .......... .......... .......... .......... .......... 47%  197M 1s
 21800K .......... .......... .......... .......... .......... 47%  181M 1s
 21850K .......... .......... .......... .......... .......... 47%  184M 1s
 21900K .......... .......... .......... .......... .......... 47%  204M 1s
 21950K .......... .......... .......... .......... .......... 48%  191M 1s
 22000K .......... .......... .......... .......... .......... 48%  179M 1s
 22050K .......... .......... .......... .......... .......... 48%  198M 1s
 22100K .......... .......... .......... .......... .......... 48%  187M 1s
 22150K .......... .......... .......... .......... .......... 48%  241M 1s
 22200K .......... .......... .......... .......... .......... 48%  216M 1s
 22250K .......... .......... .......... .......... .......... 48%  188M 1s
 22300K .......... .......... .......... .......... .......... 48%  100M 1s
 22350K .......... .......... .......... .......... .......... 48% 70.4M 1s
 22400K .......... .......... .......... .......... .......... 49% 29.9M 1s
 22450K .......... .......... .......... .......... .......... 49% 54.1M 1s
 22500K .......... .......... .......... .......... .......... 49% 55.7M 1s
 22550K .......... .......... .......... .......... .......... 49% 83.6M 1s
 22600K .......... .......... .......... .......... .......... 49% 82.7M 1s
 22650K .......... .......... .......... .......... .......... 49%  123M 1s
 22700K .......... .......... .......... .......... .......... 49%  154M 1s
 22750K .......... .......... .......... .......... .......... 49%  132M 1s
 22800K .......... .......... .......... .......... .......... 49% 53.8M 1s
 22850K .......... .......... .......... .......... .......... 49% 74.1M 1s
 22900K .......... .......... .......... .......... .......... 50% 88.1M 1s
 22950K .......... .......... .......... .......... .......... 50%  133M 1s
 23000K .......... .......... .......... .......... .......... 50%  112M 1s
 23050K .......... .......... .......... .......... .......... 50% 1.96M 1s
 23100K .......... .......... .......... .......... .......... 50% 88.1M 1s
 23150K .......... .......... .......... .......... .......... 50% 80.8M 1s
 23200K .......... .......... .......... .......... .......... 50% 62.7M 1s
 23250K .......... .......... .......... .......... .......... 50% 74.9M 1s
 23300K .......... .......... .......... .......... .......... 50% 84.5M 1s
 23350K .......... .......... .......... .......... .......... 51% 77.4M 1s
 23400K .......... .......... .......... .......... .......... 51% 83.4M 1s
 23450K .......... .......... .......... .......... .......... 51% 87.2M 1s
 23500K .......... .......... .......... .......... .......... 51% 72.4M 1s
 23550K .......... .......... .......... .......... .......... 51% 90.4M 1s
 23600K .......... .......... .......... .......... .......... 51% 91.4M 1s
 23650K .......... .......... .......... .......... .......... 51% 78.8M 1s
 23700K .......... .......... .......... .......... .......... 51% 87.3M 1s
 23750K .......... .......... .......... .......... .......... 51% 92.4M 1s
 23800K .......... .......... .......... .......... .......... 52%  104M 1s
 23850K .......... .......... .......... .......... .......... 52% 76.8M 1s
 23900K .......... .......... .......... .......... .......... 52% 83.8M 1s
 23950K .......... .......... .......... .......... .......... 52%  107M 1s
 24000K .......... .......... .......... .......... .......... 52% 98.4M 1s
 24050K .......... .......... .......... .......... .......... 52%  139M 1s
 24100K .......... .......... .......... .......... .......... 52% 92.0M 1s
 24150K .......... .......... .......... .......... .......... 52% 80.9M 1s
 24200K .......... .......... .......... .......... .......... 52% 82.2M 1s
 24250K .......... .......... .......... .......... .......... 53% 87.1M 1s
 24300K .......... .......... .......... .......... .......... 53% 31.9M 1s
 24350K .......... .......... .......... .......... .......... 53%  104M 1s
 24400K .......... .......... .......... .......... .......... 53%  123M 1s
 24450K .......... .......... .......... .......... .......... 53% 92.8M 1s
 24500K .......... .......... .......... .......... .......... 53%  119M 1s
 24550K .......... .......... .......... .......... .......... 53%  107M 1s
 24600K .......... .......... .......... .......... .......... 53%  104M 1s
 24650K .......... .......... .......... .......... .......... 53% 75.6M 1s
 24700K .......... .......... .......... .......... .......... 54%  113M 1s
 24750K .......... .......... .......... .......... .......... 54%  108M 1s
 24800K .......... .......... .......... .......... .......... 54% 92.0M 1s
 24850K .......... .......... .......... .......... .......... 54% 85.0M 1s
 24900K .......... .......... .......... .......... .......... 54%  124M 1s
 24950K .......... .......... .......... .......... .......... 54%  175M 1s
 25000K .......... .......... .......... .......... .......... 54%  147M 1s
 25050K .......... .......... .......... .......... .......... 54% 96.5M 1s
 25100K .......... .......... .......... .......... .......... 54%  143M 1s
 25150K .......... .......... .......... .......... .......... 55%  105M 1s
 25200K .......... .......... .......... .......... .......... 55%  113M 1s
 25250K .......... .......... .......... .......... .......... 55% 99.5M 1s
 25300K .......... .......... .......... .......... .......... 55%  115M 1s
 25350K .......... .......... .......... .......... .......... 55%  153M 1s
 25400K .......... .......... .......... .......... .......... 55%  106M 1s
 25450K .......... .......... .......... .......... .......... 55%  110M 1s
 25500K .......... .......... .......... .......... .......... 55% 89.9M 1s
 25550K .......... .......... .......... .......... .......... 55%  108M 1s
 25600K .......... .......... .......... .......... .......... 55% 95.7M 1s
 25650K .......... .......... .......... .......... .......... 56%  106M 1s
 25700K .......... .......... .......... .......... .......... 56%  163M 1s
 25750K .......... .......... .......... .......... .......... 56% 1.95M 1s
 25800K .......... .......... .......... .......... .......... 56% 62.7M 1s
 25850K .......... .......... .......... .......... .......... 56% 61.7M 1s
 25900K .......... .......... .......... .......... .......... 56% 68.6M 1s
 25950K .......... .......... .......... .......... .......... 56% 76.4M 1s
 26000K .......... .......... .......... .......... .......... 56%  135M 1s
 26050K .......... .......... .......... .......... .......... 56% 98.9M 1s
 26100K .......... .......... .......... .......... .......... 57%  144M 1s
 26150K .......... .......... .......... .......... .......... 57% 78.6M 1s
 26200K .......... .......... .......... .......... .......... 57%  112M 1s
 26250K .......... .......... .......... .......... .......... 57%  101M 1s
 26300K .......... .......... .......... .......... .......... 57%  118M 1s
 26350K .......... .......... .......... .......... .......... 57% 90.3M 1s
 26400K .......... .......... .......... .......... .......... 57%  115M 1s
 26450K .......... .......... .......... .......... .......... 57%  122M 1s
 26500K .......... .......... .......... .......... .......... 57% 96.2M 1s
 26550K .......... .......... .......... .......... .......... 58% 95.7M 1s
 26600K .......... .......... .......... .......... .......... 58%  107M 1s
 26650K .......... .......... .......... .......... .......... 58% 31.2M 1s
 26700K .......... .......... .......... .......... .......... 58% 91.4M 1s
 26750K .......... .......... .......... .......... .......... 58%  178M 1s
 26800K .......... .......... .......... .......... .......... 58% 97.4M 1s
 26850K .......... .......... .......... .......... .......... 58% 90.9M 1s
 26900K .......... .......... .......... .......... .......... 58% 91.0M 1s
 26950K .......... .......... .......... .......... .......... 58%  109M 1s
 27000K .......... .......... .......... .......... .......... 59%  112M 1s
 27050K .......... .......... .......... .......... .......... 59%  111M 1s
 27100K .......... .......... .......... .......... .......... 59% 79.4M 1s
 27150K .......... .......... .......... .......... .......... 59%  104M 1s
 27200K .......... .......... .......... .......... .......... 59% 92.7M 1s
 27250K .......... .......... .......... .......... .......... 59%  106M 1s
 27300K .......... .......... .......... .......... .......... 59% 84.9M 1s
 27350K .......... .......... .......... .......... .......... 59% 69.2M 1s
 27400K .......... .......... .......... .......... .......... 59% 72.6M 1s
 27450K .......... .......... .......... .......... .......... 60% 71.8M 1s
 27500K .......... .......... .......... .......... .......... 60% 90.9M 1s
 27550K .......... .......... .......... .......... .......... 60% 66.0M 1s
 27600K .......... .......... .......... .......... .......... 60% 88.0M 1s
 27650K .......... .......... .......... .......... .......... 60% 92.3M 1s
 27700K .......... .......... .......... .......... .......... 60% 68.2M 1s
 27750K .......... .......... .......... .......... .......... 60% 64.7M 1s
 27800K .......... .......... .......... .......... .......... 60% 60.6M 1s
 27850K .......... .......... .......... .......... .......... 60% 72.0M 1s
 27900K .......... .......... .......... .......... .......... 61% 47.5M 1s
 27950K .......... .......... .......... .......... .......... 61% 54.4M 1s
 28000K .......... .......... .......... .......... .......... 61% 76.1M 1s
 28050K .......... .......... .......... .......... .......... 61% 73.3M 1s
 28100K .......... .......... .......... .......... .......... 61% 71.8M 1s
 28150K .......... .......... .......... .......... .......... 61% 81.9M 1s
 28200K .......... .......... .......... .......... .......... 61% 91.0M 1s
 28250K .......... .......... .......... .......... .......... 61% 97.7M 1s
 28300K .......... .......... .......... .......... .......... 61%  110M 1s
 28350K .......... .......... .......... .......... .......... 61% 87.0M 1s
 28400K .......... .......... .......... .......... .......... 62%  101M 1s
 28450K .......... .......... .......... .......... .......... 62%  104M 1s
 28500K .......... .......... .......... .......... .......... 62% 2.24M 1s
 28550K .......... .......... .......... .......... .......... 62% 95.4M 1s
 28600K .......... .......... .......... .......... .......... 62%  135M 1s
 28650K .......... .......... .......... .......... .......... 62%  124M 1s
 28700K .......... .......... .......... .......... .......... 62% 63.0M 1s
 28750K .......... .......... .......... .......... .......... 62% 56.6M 1s
 28800K .......... .......... .......... .......... .......... 62% 58.3M 1s
 28850K .......... .......... .......... .......... .......... 63% 64.1M 1s
 28900K .......... .......... .......... .......... .......... 63% 78.1M 1s
 28950K .......... .......... .......... .......... .......... 63% 68.7M 1s
 29000K .......... .......... .......... .......... .......... 63% 63.9M 1s
 29050K .......... .......... .......... .......... .......... 63% 78.0M 1s
 29100K .......... .......... .......... .......... .......... 63% 70.9M 1s
 29150K .......... .......... .......... .......... .......... 63% 88.0M 1s
 29200K .......... .......... .......... .......... .......... 63% 71.5M 1s
 29250K .......... .......... .......... .......... .......... 63% 93.5M 1s
 29300K .......... .......... .......... .......... .......... 64% 58.0M 1s
 29350K .......... .......... .......... .......... .......... 64% 67.6M 1s
 29400K .......... .......... .......... .......... .......... 64% 60.3M 1s
 29450K .......... .......... .......... .......... .......... 64% 63.3M 1s
 29500K .......... .......... .......... .......... .......... 64% 71.3M 1s
 29550K .......... .......... .......... .......... .......... 64% 77.2M 1s
 29600K .......... .......... .......... .......... .......... 64% 58.8M 1s
 29650K .......... .......... .......... .......... .......... 64%  109M 1s
 29700K .......... .......... .......... .......... .......... 64% 62.5M 1s
 29750K .......... .......... .......... .......... .......... 65% 66.1M 1s
 29800K .......... .......... .......... .......... .......... 65% 65.8M 1s
 29850K .......... .......... .......... .......... .......... 65% 30.7M 1s
 29900K .......... .......... .......... .......... .......... 65%  113M 1s
 29950K .......... .......... .......... .......... .......... 65% 75.6M 1s
 30000K .......... .......... .......... .......... .......... 65% 64.4M 1s
 30050K .......... .......... .......... .......... .......... 65% 78.8M 1s
 30100K .......... .......... .......... .......... .......... 65% 63.9M 1s
 30150K .......... .......... .......... .......... .......... 65% 66.2M 1s
 30200K .......... .......... .......... .......... .......... 66% 66.5M 1s
 30250K .......... .......... .......... .......... .......... 66% 68.3M 1s
 30300K .......... .......... .......... .......... .......... 66% 78.7M 1s
 30350K .......... .......... .......... .......... .......... 66% 85.0M 1s
 30400K .......... .......... .......... .......... .......... 66% 71.7M 1s
 30450K .......... .......... .......... .......... .......... 66% 78.3M 1s
 30500K .......... .......... .......... .......... .......... 66% 95.3M 1s
 30550K .......... .......... .......... .......... .......... 66%  112M 1s
 30600K .......... .......... .......... .......... .......... 66% 96.2M 1s
 30650K .......... .......... .......... .......... .......... 67%  110M 1s
 30700K .......... .......... .......... .......... .......... 67%  108M 1s
 30750K .......... .......... .......... .......... .......... 67% 96.8M 1s
 30800K .......... .......... .......... .......... .......... 67% 93.7M 1s
 30850K .......... .......... .......... .......... .......... 67% 98.0M 1s
 30900K .......... .......... .......... .......... .......... 67%  108M 1s
 30950K .......... .......... .......... .......... .......... 67% 89.8M 1s
 31000K .......... .......... .......... .......... .......... 67% 2.33M 1s
 31050K .......... .......... .......... .......... .......... 67% 70.8M 1s
 31100K .......... .......... .......... .......... .......... 67% 62.5M 1s
 31150K .......... .......... .......... .......... .......... 68% 60.2M 1s
 31200K .......... .......... .......... .......... .......... 68% 56.7M 1s
 31250K .......... .......... .......... .......... .......... 68% 77.4M 0s
 31300K .......... .......... .......... .......... .......... 68% 80.1M 0s
 31350K .......... .......... .......... .......... .......... 68% 63.9M 0s
 31400K .......... .......... .......... .......... .......... 68% 55.0M 0s
 31450K .......... .......... .......... .......... .......... 68% 66.8M 0s
 31500K .......... .......... .......... .......... .......... 68% 62.1M 0s
 31550K .......... .......... .......... .......... .......... 68%  103M 0s
 31600K .......... .......... .......... .......... .......... 69% 62.8M 0s
 31650K .......... .......... .......... .......... .......... 69% 94.0M 0s
 31700K .......... .......... .......... .......... .......... 69% 87.1M 0s
 31750K .......... .......... .......... .......... .......... 69% 85.4M 0s
 31800K .......... .......... .......... .......... .......... 69% 65.8M 0s
 31850K .......... .......... .......... .......... .......... 69% 64.1M 0s
 31900K .......... .......... .......... .......... .......... 69% 64.6M 0s
 31950K .......... .......... .......... .......... .......... 69% 63.0M 0s
 32000K .......... .......... .......... .......... .......... 69% 61.1M 0s
 32050K .......... .......... .......... .......... .......... 70%  108M 0s
 32100K .......... .......... .......... .......... .......... 70% 71.8M 0s
 32150K .......... .......... .......... .......... .......... 70% 75.0M 0s
 32200K .......... .......... .......... .......... .......... 70% 67.9M 0s
 32250K .......... .......... .......... .......... .......... 70% 69.9M 0s
 32300K .......... .......... .......... .......... .......... 70% 85.5M 0s
 32350K .......... .......... .......... .......... .......... 70%  103M 0s
 32400K .......... .......... .......... .......... .......... 70%  103M 0s
 32450K .......... .......... .......... .......... .......... 70% 86.0M 0s
 32500K .......... .......... .......... .......... .......... 71% 66.3M 0s
 32550K .......... .......... .......... .......... .......... 71% 78.4M 0s
 32600K .......... .......... .......... .......... .......... 71% 57.9M 0s
 32650K .......... .......... .......... .......... .......... 71% 68.2M 0s
 32700K .......... .......... .......... .......... .......... 71% 83.7M 0s
 32750K .......... .......... .......... .......... .......... 71% 69.6M 0s
 32800K .......... .......... .......... .......... .......... 71% 90.2M 0s
 32850K .......... .......... .......... .......... .......... 71% 79.4M 0s
 32900K .......... .......... .......... .......... .......... 71% 91.4M 0s
 32950K .......... .......... .......... .......... .......... 72% 67.1M 0s
 33000K .......... .......... .......... .......... .......... 72% 57.2M 0s
 33050K .......... .......... .......... .......... .......... 72% 38.2M 0s
 33100K .......... .......... .......... .......... .......... 72% 82.0M 0s
 33150K .......... .......... .......... .......... .......... 72%  114M 0s
 33200K .......... .......... .......... .......... .......... 72%  102M 0s
 33250K .......... .......... .......... .......... .......... 72%  106M 0s
 33300K .......... .......... .......... .......... .......... 72%  112M 0s
 33350K .......... .......... .......... .......... .......... 72% 99.6M 0s
 33400K .......... .......... .......... .......... .......... 73% 2.35M 0s
 33450K .......... .......... .......... .......... .......... 73% 66.6M 0s
 33500K .......... .......... .......... .......... .......... 73% 68.2M 0s
 33550K .......... .......... .......... .......... .......... 73% 60.8M 0s
 33600K .......... .......... .......... .......... .......... 73% 68.6M 0s
 33650K .......... .......... .......... .......... .......... 73% 57.9M 0s
 33700K .......... .......... .......... .......... .......... 73% 68.3M 0s
 33750K .......... .......... .......... .......... .......... 73% 55.2M 0s
 33800K .......... .......... .......... .......... .......... 73% 64.3M 0s
 33850K .......... .......... .......... .......... .......... 73% 43.1M 0s
 33900K .......... .......... .......... .......... .......... 74% 61.4M 0s
 33950K .......... .......... .......... .......... .......... 74% 71.7M 0s
 34000K .......... .......... .......... .......... .......... 74% 95.5M 0s
 34050K .......... .......... .......... .......... .......... 74% 69.0M 0s
 34100K .......... .......... .......... .......... .......... 74% 74.3M 0s
 34150K .......... .......... .......... .......... .......... 74% 45.9M 0s
 34200K .......... .......... .......... .......... .......... 74% 60.1M 0s
 34250K .......... .......... .......... .......... .......... 74%  116M 0s
 34300K .......... .......... .......... .......... .......... 74% 77.3M 0s
 34350K .......... .......... .......... .......... .......... 75% 68.3M 0s
 34400K .......... .......... .......... .......... .......... 75% 95.2M 0s
 34450K .......... .......... .......... .......... .......... 75%  102M 0s
 34500K .......... .......... .......... .......... .......... 75% 69.5M 0s
 34550K .......... .......... .......... .......... .......... 75% 65.2M 0s
 34600K .......... .......... .......... .......... .......... 75% 73.5M 0s
 34650K .......... .......... .......... .......... .......... 75% 63.6M 0s
 34700K .......... .......... .......... .......... .......... 75% 83.5M 0s
 34750K .......... .......... .......... .......... .......... 75% 85.8M 0s
 34800K .......... .......... .......... .......... .......... 76% 92.6M 0s
 34850K .......... .......... .......... .......... .......... 76% 61.5M 0s
 34900K .......... .......... .......... .......... .......... 76% 60.7M 0s
 34950K .......... .......... .......... .......... .......... 76% 55.7M 0s
 35000K .......... .......... .......... .......... .......... 76% 42.9M 0s
 35050K .......... .......... .......... .......... .......... 76% 62.8M 0s
 35100K .......... .......... .......... .......... .......... 76% 80.4M 0s
 35150K .......... .......... .......... .......... .......... 76% 69.4M 0s
 35200K .......... .......... .......... .......... .......... 76% 60.7M 0s
 35250K .......... .......... .......... .......... .......... 77% 78.6M 0s
 35300K .......... .......... .......... .......... .......... 77% 68.5M 0s
 35350K .......... .......... .......... .......... .......... 77% 95.3M 0s
 35400K .......... .......... .......... .......... .......... 77% 75.7M 0s
 35450K .......... .......... .......... .......... .......... 77% 96.1M 0s
 35500K .......... .......... .......... .......... .......... 77%  101M 0s
 35550K .......... .......... .......... .......... .......... 77% 75.8M 0s
 35600K .......... .......... .......... .......... .......... 77% 90.7M 0s
 35650K .......... .......... .......... .......... .......... 77% 95.7M 0s
 35700K .......... .......... .......... .......... .......... 78%  114M 0s
 35750K .......... .......... .......... .......... .......... 78% 84.5M 0s
 35800K .......... .......... .......... .......... .......... 78% 91.0M 0s
 35850K .......... .......... .......... .......... .......... 78% 96.4M 0s
 35900K .......... .......... .......... .......... .......... 78% 90.6M 0s
 35950K .......... .......... .......... .......... .......... 78% 2.62M 0s
 36000K .......... .......... .......... .......... .......... 78% 58.4M 0s
 36050K .......... .......... .......... .......... .......... 78% 43.0M 0s
 36100K .......... .......... .......... .......... .......... 78% 55.3M 0s
 36150K .......... .......... .......... .......... .......... 79% 62.5M 0s
 36200K .......... .......... .......... .......... .......... 79% 56.5M 0s
 36250K .......... .......... .......... .......... .......... 79% 60.2M 0s
 36300K .......... .......... .......... .......... .......... 79% 54.8M 0s
 36350K .......... .......... .......... .......... .......... 79% 60.1M 0s
 36400K .......... .......... .......... .......... .......... 79% 57.1M 0s
 36450K .......... .......... .......... .......... .......... 79% 61.1M 0s
 36500K .......... .......... .......... .......... .......... 79% 56.0M 0s
 36550K .......... .......... .......... .......... .......... 79% 77.3M 0s
 36600K .......... .......... .......... .......... .......... 79% 69.7M 0s
 36650K .......... .......... .......... .......... .......... 80% 72.2M 0s
 36700K .......... .......... .......... .......... .......... 80% 51.1M 0s
 36750K .......... .......... .......... .......... .......... 80% 87.9M 0s
 36800K .......... .......... .......... .......... .......... 80% 75.2M 0s
 36850K .......... .......... .......... .......... .......... 80% 67.3M 0s
 36900K .......... .......... .......... .......... .......... 80% 57.0M 0s
 36950K .......... .......... .......... .......... .......... 80% 63.0M 0s
 37000K .......... .......... .......... .......... .......... 80% 47.2M 0s
 37050K .......... .......... .......... .......... .......... 80% 38.6M 0s
 37100K .......... .......... .......... .......... .......... 81% 77.8M 0s
 37150K .......... .......... .......... .......... .......... 81% 94.7M 0s
 37200K .......... .......... .......... .......... .......... 81% 83.5M 0s
 37250K .......... .......... .......... .......... .......... 81% 59.5M 0s
 37300K .......... .......... .......... .......... .......... 81% 48.3M 0s
 37350K .......... .......... .......... .......... .......... 81% 69.9M 0s
 37400K .......... .......... .......... .......... .......... 81% 68.0M 0s
 37450K .......... .......... .......... .......... .......... 81% 64.1M 0s
 37500K .......... .......... .......... .......... .......... 81% 73.6M 0s
 37550K .......... .......... .......... .......... .......... 82% 69.4M 0s
 37600K .......... .......... .......... .......... .......... 82% 67.1M 0s
 37650K .......... .......... .......... .......... .......... 82% 64.4M 0s
 37700K .......... .......... .......... .......... .......... 82% 66.9M 0s
 37750K .......... .......... .......... .......... .......... 82% 72.2M 0s
 37800K .......... .......... .......... .......... .......... 82% 73.6M 0s
 37850K .......... .......... .......... .......... .......... 82% 98.2M 0s
 37900K .......... .......... .......... .......... .......... 82% 90.0M 0s
 37950K .......... .......... .......... .......... .......... 82% 92.9M 0s
 38000K .......... .......... .......... .......... .......... 83%  112M 0s
 38050K .......... .......... .......... .......... .......... 83% 87.9M 0s
 38100K .......... .......... .......... .......... .......... 83% 79.5M 0s
 38150K .......... .......... .......... .......... .......... 83% 78.2M 0s
 38200K .......... .......... .......... .......... .......... 83% 89.9M 0s
 38250K .......... .......... .......... .......... .......... 83%  104M 0s
 38300K .......... .......... .......... .......... .......... 83% 79.0M 0s
 38350K .......... .......... .......... .......... .......... 83% 2.68M 0s
 38400K .......... .......... .......... .......... .......... 83% 68.8M 0s
 38450K .......... .......... .......... .......... .......... 84% 57.9M 0s
 38500K .......... .......... .......... .......... .......... 84% 62.2M 0s
 38550K .......... .......... .......... .......... .......... 84% 59.7M 0s
 38600K .......... .......... .......... .......... .......... 84% 76.3M 0s
 38650K .......... .......... .......... .......... .......... 84% 64.6M 0s
 38700K .......... .......... .......... .......... .......... 84% 65.7M 0s
 38750K .......... .......... .......... .......... .......... 84% 77.1M 0s
 38800K .......... .......... .......... .......... .......... 84% 96.7M 0s
 38850K .......... .......... .......... .......... .......... 84%  112M 0s
 38900K .......... .......... .......... .......... .......... 85%  104M 0s
 38950K .......... .......... .......... .......... .......... 85%  133M 0s
 39000K .......... .......... .......... .......... .......... 85% 87.2M 0s
 39050K .......... .......... .......... .......... .......... 85%  135M 0s
 39100K .......... .......... .......... .......... .......... 85%  132M 0s
 39150K .......... .......... .......... .......... .......... 85%  125M 0s
 39200K .......... .......... .......... .......... .......... 85%  123M 0s
 39250K .......... .......... .......... .......... .......... 85%  113M 0s
 39300K .......... .......... .......... .......... .......... 85%  117M 0s
 39350K .......... .......... .......... .......... .......... 86%  105M 0s
 39400K .......... .......... .......... .......... .......... 86%  107M 0s
 39450K .......... .......... .......... .......... .......... 86%  102M 0s
 39500K .......... .......... .......... .......... .......... 86%  154M 0s
 39550K .......... .......... .......... .......... .......... 86%  160M 0s
 39600K .......... .......... .......... .......... .......... 86% 88.6M 0s
 39650K .......... .......... .......... .......... .......... 86% 92.7M 0s
 39700K .......... .......... .......... .......... .......... 86% 57.3M 0s
 39750K .......... .......... .......... .......... .......... 86% 97.9M 0s
 39800K .......... .......... .......... .......... .......... 86% 90.6M 0s
 39850K .......... .......... .......... .......... .......... 87% 77.3M 0s
 39900K .......... .......... .......... .......... .......... 87% 53.5M 0s
 39950K .......... .......... .......... .......... .......... 87% 41.8M 0s
 40000K .......... .......... .......... .......... .......... 87% 32.1M 0s
 40050K .......... .......... .......... .......... .......... 87% 64.1M 0s
 40100K .......... .......... .......... .......... .......... 87% 67.6M 0s
 40150K .......... .......... .......... .......... .......... 87% 57.6M 0s
 40200K .......... .......... .......... .......... .......... 87% 63.9M 0s
 40250K .......... .......... .......... .......... .......... 87% 68.8M 0s
 40300K .......... .......... .......... .......... .......... 88% 84.2M 0s
 40350K .......... .......... .......... .......... .......... 88% 87.1M 0s
 40400K .......... .......... .......... .......... .......... 88% 50.5M 0s
 40450K .......... .......... .......... .......... .......... 88% 48.6M 0s
 40500K .......... .......... .......... .......... .......... 88% 33.9M 0s
 40550K .......... .......... .......... .......... .......... 88% 65.2M 0s
 40600K .......... .......... .......... .......... .......... 88% 60.0M 0s
 40650K .......... .......... .......... .......... .......... 88% 84.6M 0s
 40700K .......... .......... .......... .......... .......... 88% 44.1M 0s
 40750K .......... .......... .......... .......... .......... 89% 82.9M 0s
 40800K .......... .......... .......... .......... .......... 89% 2.34M 0s
 40850K .......... .......... .......... .......... .......... 89%  130M 0s
 40900K .......... .......... .......... .......... .......... 89%  133M 0s
 40950K .......... .......... .......... .......... .......... 89% 97.4M 0s
 41000K .......... .......... .......... .......... .......... 89%  120M 0s
 41050K .......... .......... .......... .......... .......... 89%  115M 0s
 41100K .......... .......... .......... .......... .......... 89% 99.2M 0s
 41150K .......... .......... .......... .......... .......... 89%  141M 0s
 41200K .......... .......... .......... .......... .......... 90%  108M 0s
 41250K .......... .......... .......... .......... .......... 90%  106M 0s
 41300K .......... .......... .......... .......... .......... 90%  114M 0s
 41350K .......... .......... .......... .......... .......... 90%  112M 0s
 41400K .......... .......... .......... .......... .......... 90% 36.6M 0s
 41450K .......... .......... .......... .......... .......... 90%  126M 0s
 41500K .......... .......... .......... .......... .......... 90%  137M 0s
 41550K .......... .......... .......... .......... .......... 90%  130M 0s
 41600K .......... .......... .......... .......... .......... 90%  111M 0s
 41650K .......... .......... .......... .......... .......... 91%  116M 0s
 41700K .......... .......... .......... .......... .......... 91%  131M 0s
 41750K .......... .......... .......... .......... .......... 91%  111M 0s
 41800K .......... .......... .......... .......... .......... 91% 89.6M 0s
 41850K .......... .......... .......... .......... .......... 91%  116M 0s
 41900K .......... .......... .......... .......... .......... 91%  115M 0s
 41950K .......... .......... .......... .......... .......... 91%  123M 0s
 42000K .......... .......... .......... .......... .......... 91%  109M 0s
 42050K .......... .......... .......... .......... .......... 91%  123M 0s
 42100K .......... .......... .......... .......... .......... 92%  103M 0s
 42150K .......... .......... .......... .......... .......... 92%  116M 0s
 42200K .......... .......... .......... .......... .......... 92%  101M 0s
 42250K .......... .......... .......... .......... .......... 92%  109M 0s
 42300K .......... .......... .......... .......... .......... 92%  109M 0s
 42350K .......... .......... .......... .......... .......... 92%  105M 0s
 42400K .......... .......... .......... .......... .......... 92%  102M 0s
 42450K .......... .......... .......... .......... .......... 92%  119M 0s
 42500K .......... .......... .......... .......... .......... 92%  106M 0s
 42550K .......... .......... .......... .......... .......... 92%  101M 0s
 42600K .......... .......... .......... .......... .......... 93% 98.1M 0s
 42650K .......... .......... .......... .......... .......... 93% 28.3M 0s
 42700K .......... .......... .......... .......... .......... 93%  103M 0s
 42750K .......... .......... .......... .......... .......... 93% 54.9M 0s
 42800K .......... .......... .......... .......... .......... 93% 42.9M 0s
 42850K .......... .......... .......... .......... .......... 93%  102M 0s
 42900K .......... .......... .......... .......... .......... 93% 66.1M 0s
 42950K .......... .......... .......... .......... .......... 93% 42.4M 0s
 43000K .......... .......... .......... .......... .......... 93%  105M 0s
 43050K .......... .......... .......... .......... .......... 94% 48.8M 0s
 43100K .......... .......... .......... .......... .......... 94%  104M 0s
 43150K .......... .......... .......... .......... .......... 94% 90.8M 0s
 43200K .......... .......... .......... .......... .......... 94% 44.9M 0s
 43250K .......... .......... .......... .......... .......... 94% 29.3M 0s
 43300K .......... .......... .......... .......... .......... 94%  109M 0s
 43350K .......... .......... .......... .......... .......... 94%  101M 0s
 43400K .......... .......... .......... .......... .......... 94% 61.1M 0s
 43450K .......... .......... .......... .......... .......... 94% 2.18M 0s
 43500K .......... .......... .......... .......... .......... 95%  113M 0s
 43550K .......... .......... .......... .......... .......... 95%  109M 0s
 43600K .......... .......... .......... .......... .......... 95%  107M 0s
 43650K .......... .......... .......... .......... .......... 95%  115M 0s
 43700K .......... .......... .......... .......... .......... 95%  112M 0s
 43750K .......... .......... .......... .......... .......... 95%  111M 0s
 43800K .......... .......... .......... .......... .......... 95% 97.4M 0s
 43850K .......... .......... .......... .......... .......... 95%  108M 0s
 43900K .......... .......... .......... .......... .......... 95%  135M 0s
 43950K .......... .......... .......... .......... .......... 96%  123M 0s
 44000K .......... .......... .......... .......... .......... 96% 99.0M 0s
 44050K .......... .......... .......... .......... .......... 96%  112M 0s
 44100K .......... .......... .......... .......... .......... 96%  103M 0s
 44150K .......... .......... .......... .......... .......... 96% 95.2M 0s
 44200K .......... .......... .......... .......... .......... 96%  130M 0s
 44250K .......... .......... .......... .......... .......... 96%  128M 0s
 44300K .......... .......... .......... .......... .......... 96%  100M 0s
 44350K .......... .......... .......... .......... .......... 96%  114M 0s
 44400K .......... .......... .......... .......... .......... 97%  103M 0s
 44450K .......... .......... .......... .......... .......... 97%  126M 0s
 44500K .......... .......... .......... .......... .......... 97%  111M 0s
 44550K .......... .......... .......... .......... .......... 97%  103M 0s
 44600K .......... .......... .......... .......... .......... 97%  106M 0s
 44650K .......... .......... .......... .......... .......... 97%  118M 0s
 44700K .......... .......... .......... .......... .......... 97%  113M 0s
 44750K .......... .......... .......... .......... .......... 97%  119M 0s
 44800K .......... .......... .......... .......... .......... 97%  122M 0s
 44850K .......... .......... .......... .......... .......... 98%  102M 0s
 44900K .......... .......... .......... .......... .......... 98% 90.3M 0s
 44950K .......... .......... .......... .......... .......... 98%  115M 0s
 45000K .......... .......... .......... .......... .......... 98%  108M 0s
 45050K .......... .......... .......... .......... .......... 98%  120M 0s
 45100K .......... .......... .......... .......... .......... 98%  108M 0s
 45150K .......... .......... .......... .......... .......... 98% 38.4M 0s
 45200K .......... .......... .......... .......... .......... 98%  142M 0s
 45250K .......... .......... .......... .......... .......... 98%  223M 0s
 45300K .......... .......... .......... .......... .......... 98%  208M 0s
 45350K .......... .......... .......... .......... .......... 99% 30.0M 0s
 45400K .......... .......... .......... .......... .......... 99%  105M 0s
 45450K .......... .......... .......... .......... .......... 99% 60.3M 0s
 45500K .......... .......... .......... .......... .......... 99% 89.2M 0s
 45550K .......... .......... .......... .......... .......... 99% 31.3M 0s
 45600K .......... .......... .......... .......... .......... 99%  123M 0s
 45650K .......... .......... .......... .......... .......... 99% 47.1M 0s
 45700K .......... .......... .......... .......... .......... 99% 98.4M 0s
 45750K .......... .......... .......... .......... .......... 99% 41.1M 0s
 45800K .......... ...                                        100%  273K=1.4s

2024-03-27 19:43:27 (31.8 MB/s) - ‘Dump/md5sums.gz’ saved [46913140/46913140]

