--2024-03-31 22:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51736128 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  503K 1m40s
    50K .......... .......... .......... .......... ..........  0% 1.02M 74s
   100K .......... .......... .......... .......... ..........  0% 12.1M 51s
   150K .......... .......... .......... .......... ..........  0%  130M 38s
   200K .......... .......... .......... .......... ..........  0%  985K 41s
   250K .......... .......... .......... .......... ..........  0% 99.9M 34s
   300K .......... .......... .......... .......... ..........  0%  101M 29s
   350K .......... .......... .......... .......... ..........  0% 85.4M 26s
   400K .......... .......... .......... .......... ..........  0% 1.06M 28s
   450K .......... .......... .......... .......... ..........  0%  100M 25s
   500K .......... .......... .......... .......... ..........  1%  111M 23s
   550K .......... .......... .......... .......... ..........  1%  121M 21s
   600K .......... .......... .......... .......... ..........  1% 73.7M 19s
   650K .......... .......... .......... .......... ..........  1% 77.4M 18s
   700K .......... .......... .......... .......... ..........  1% 80.4M 17s
   750K .......... .......... .......... .......... ..........  1% 92.1M 16s
   800K .......... .......... .......... .......... ..........  1% 90.0M 15s
   850K .......... .......... .......... .......... ..........  1% 1.13M 16s
   900K .......... .......... .......... .......... ..........  1%  101M 16s
   950K .......... .......... .......... .......... ..........  1% 99.7M 15s
  1000K .......... .......... .......... .......... ..........  2% 90.1M 14s
  1050K .......... .......... .......... .......... ..........  2% 85.9M 13s
  1100K .......... .......... .......... .......... ..........  2% 79.8M 13s
  1150K .......... .......... .......... .......... ..........  2% 96.4M 12s
  1200K .......... .......... .......... .......... ..........  2%  100M 12s
  1250K .......... .......... .......... .......... ..........  2% 91.2M 11s
  1300K .......... .......... .......... .......... ..........  2%  101M 11s
  1350K .......... .......... .......... .......... ..........  2% 85.0M 11s
  1400K .......... .......... .......... .......... ..........  2% 87.4M 10s
  1450K .......... .......... .......... .......... ..........  2% 74.9M 10s
  1500K .......... .......... .......... .......... ..........  3% 97.1M 10s
  1550K .......... .......... .......... .......... ..........  3% 27.4M 9s
  1600K .......... .......... .......... .......... ..........  3% 76.9M 9s
  1650K .......... .......... .......... .......... ..........  3% 98.0M 9s
  1700K .......... .......... .......... .......... ..........  3% 77.2M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.33M 9s
  1800K .......... .......... .......... .......... ..........  3%  104M 9s
  1850K .......... .......... .......... .......... ..........  3%  124M 9s
  1900K .......... .......... .......... .......... ..........  3%  117M 9s
  1950K .......... .......... .......... .......... ..........  3%  104M 8s
  2000K .......... .......... .......... .......... ..........  4%  117M 8s
  2050K .......... .......... .......... .......... ..........  4% 99.4M 8s
  2100K .......... .......... .......... .......... ..........  4%  128M 8s
  2150K .......... .......... .......... .......... ..........  4%  103M 8s
  2200K .......... .......... .......... .......... ..........  4%  113M 7s
  2250K .......... .......... .......... .......... ..........  4%  112M 7s
  2300K .......... .......... .......... .......... ..........  4%  106M 7s
  2350K .......... .......... .......... .......... ..........  4%  127M 7s
  2400K .......... .......... .......... .......... ..........  4%  117M 7s
  2450K .......... .......... .......... .......... ..........  4%  103M 7s
  2500K .......... .......... .......... .......... ..........  5%  126M 7s
  2550K .......... .......... .......... .......... ..........  5%  109M 6s
  2600K .......... .......... .......... .......... ..........  5%  113M 6s
  2650K .......... .......... .......... .......... ..........  5%  103M 6s
  2700K .......... .......... .......... .......... ..........  5%  125M 6s
  2750K .......... .......... .......... .......... ..........  5% 92.5M 6s
  2800K .......... .......... .......... .......... ..........  5%  133M 6s
  2850K .......... .......... .......... .......... ..........  5% 63.8M 6s
  2900K .......... .......... .......... .......... ..........  5% 68.4M 6s
  2950K .......... .......... .......... .......... ..........  5%  139M 6s
  3000K .......... .......... .......... .......... ..........  6%  120M 6s
  3050K .......... .......... .......... .......... ..........  6%  116M 5s
  3100K .......... .......... .......... .......... ..........  6%  137M 5s
  3150K .......... .......... .......... .......... ..........  6%  141M 5s
  3200K .......... .......... .......... .......... ..........  6%  138M 5s
  3250K .......... .......... .......... .......... ..........  6%  122M 5s
  3300K .......... .......... .......... .......... ..........  6%  133M 5s
  3350K .......... .......... .......... .......... ..........  6%  127M 5s
  3400K .......... .......... .......... .......... ..........  6%  121M 5s
  3450K .......... .......... .......... .......... ..........  6%  141M 5s
  3500K .......... .......... .......... .......... ..........  7%  101M 5s
  3550K .......... .......... .......... .......... ..........  7%  122M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.52M 5s
  3650K .......... .......... .......... .......... ..........  7% 98.4M 5s
  3700K .......... .......... .......... .......... ..........  7%  150M 5s
  3750K .......... .......... .......... .......... ..........  7% 82.2M 5s
  3800K .......... .......... .......... .......... ..........  7%  133M 5s
  3850K .......... .......... .......... .......... ..........  7%  121M 5s
  3900K .......... .......... .......... .......... ..........  7%  120M 5s
  3950K .......... .......... .......... .......... ..........  7%  102M 5s
  4000K .......... .......... .......... .......... ..........  8%  101M 5s
  4050K .......... .......... .......... .......... ..........  8%  142M 4s
  4100K .......... .......... .......... .......... ..........  8%  111M 4s
  4150K .......... .......... .......... .......... ..........  8%  103M 4s
  4200K .......... .......... .......... .......... ..........  8%  123M 4s
  4250K .......... .......... .......... .......... ..........  8%  117M 4s
  4300K .......... .......... .......... .......... ..........  8%  102M 4s
  4350K .......... .......... .......... .......... ..........  8%  101M 4s
  4400K .......... .......... .......... .......... ..........  8%  141M 4s
  4450K .......... .......... .......... .......... ..........  8% 82.9M 4s
  4500K .......... .......... .......... .......... ..........  9%  134M 4s
  4550K .......... .......... .......... .......... ..........  9%  115M 4s
  4600K .......... .......... .......... .......... ..........  9%  108M 4s
  4650K .......... .......... .......... .......... ..........  9%  109M 4s
  4700K .......... .......... .......... .......... ..........  9%  109M 4s
  4750K .......... .......... .......... .......... ..........  9%  130M 4s
  4800K .......... .......... .......... .......... ..........  9% 99.0M 4s
  4850K .......... .......... .......... .......... ..........  9%  136M 4s
  4900K .......... .......... .......... .......... ..........  9%  101M 4s
  4950K .......... .......... .......... .......... ..........  9% 99.7M 4s
  5000K .......... .......... .......... .......... ..........  9%  128M 4s
  5050K .......... .......... .......... .......... .......... 10%  118M 4s
  5100K .......... .......... .......... .......... .......... 10%  112M 4s
  5150K .......... .......... .......... .......... .......... 10%  112M 4s
  5200K .......... .......... .......... .......... .......... 10% 85.8M 4s
  5250K .......... .......... .......... .......... .......... 10%  135M 3s
  5300K .......... .......... .......... .......... .......... 10%  123M 3s
  5350K .......... .......... .......... .......... .......... 10% 89.8M 3s
  5400K .......... .......... .......... .......... .......... 10%  123M 3s
  5450K .......... .......... .......... .......... .......... 10%  115M 3s
  5500K .......... .......... .......... .......... .......... 10%  138M 3s
  5550K .......... .......... .......... .......... .......... 11%  105M 3s
  5600K .......... .......... .......... .......... .......... 11%  119M 3s
  5650K .......... .......... .......... .......... .......... 11%  101M 3s
  5700K .......... .......... .......... .......... .......... 11%  119M 3s
  5750K .......... .......... .......... .......... .......... 11%  138M 3s
  5800K .......... .......... .......... .......... .......... 11% 95.6M 3s
  5850K .......... .......... .......... .......... .......... 11%  100M 3s
  5900K .......... .......... .......... .......... .......... 11%  105M 3s
  5950K .......... .......... .......... .......... .......... 11%  138M 3s
  6000K .......... .......... .......... .......... .......... 11%  115M 3s
  6050K .......... .......... .......... .......... .......... 12%  106M 3s
  6100K .......... .......... .......... .......... .......... 12%  113M 3s
  6150K .......... .......... .......... .......... .......... 12%  131M 3s
  6200K .......... .......... .......... .......... .......... 12% 82.0M 3s
  6250K .......... .......... .......... .......... .......... 12%  137M 3s
  6300K .......... .......... .......... .......... .......... 12% 2.03M 3s
  6350K .......... .......... .......... .......... .......... 12%  111M 3s
  6400K .......... .......... .......... .......... .......... 12%  111M 3s
  6450K .......... .......... .......... .......... .......... 12%  106M 3s
  6500K .......... .......... .......... .......... .......... 12%  111M 3s
  6550K .......... .......... .......... .......... .......... 13% 98.2M 3s
  6600K .......... .......... .......... .......... .......... 13%  124M 3s
  6650K .......... .......... .......... .......... .......... 13%  110M 3s
  6700K .......... .......... .......... .......... .......... 13%  129M 3s
  6750K .......... .......... .......... .......... .......... 13% 98.0M 3s
  6800K .......... .......... .......... .......... .......... 13%  113M 3s
  6850K .......... .......... .......... .......... .......... 13%  120M 3s
  6900K .......... .......... .......... .......... .......... 13% 93.9M 3s
  6950K .......... .......... .......... .......... .......... 13%  118M 3s
  7000K .......... .......... .......... .......... .......... 13% 95.5M 3s
  7050K .......... .......... .......... .......... .......... 14%  135M 3s
  7100K .......... .......... .......... .......... .......... 14%  118M 3s
  7150K .......... .......... .......... .......... .......... 14%  110M 3s
  7200K .......... .......... .......... .......... .......... 14% 99.7M 3s
  7250K .......... .......... .......... .......... .......... 14% 49.9M 3s
  7300K .......... .......... .......... .......... .......... 14% 63.7M 3s
  7350K .......... .......... .......... .......... .......... 14%  119M 3s
  7400K .......... .......... .......... .......... .......... 14%  138M 3s
  7450K .......... .......... .......... .......... .......... 14%  137M 3s
  7500K .......... .......... .......... .......... .......... 14%  122M 3s
  7550K .......... .......... .......... .......... .......... 15%  126M 3s
  7600K .......... .......... .......... .......... .......... 15%  129M 3s
  7650K .......... .......... .......... .......... .......... 15%  120M 3s
  7700K .......... .......... .......... .......... .......... 15%  118M 2s
  7750K .......... .......... .......... .......... .......... 15%  132M 2s
  7800K .......... .......... .......... .......... .......... 15%  138M 2s
  7850K .......... .......... .......... .......... .......... 15%  140M 2s
  7900K .......... .......... .......... .......... .......... 15%  114M 2s
  7950K .......... .......... .......... .......... .......... 15%  116M 2s
  8000K .......... .......... .......... .......... .......... 15%  107M 2s
  8050K .......... .......... .......... .......... .......... 16%  134M 2s
  8100K .......... .......... .......... .......... .......... 16%  112M 2s
  8150K .......... .......... .......... .......... .......... 16%  106M 2s
  8200K .......... .......... .......... .......... .......... 16%  121M 2s
  8250K .......... .......... .......... .......... .......... 16% 95.3M 2s
  8300K .......... .......... .......... .......... .......... 16%  129M 2s
  8350K .......... .......... .......... .......... .......... 16%  109M 2s
  8400K .......... .......... .......... .......... .......... 16%  125M 2s
  8450K .......... .......... .......... .......... .......... 16%  103M 2s
  8500K .......... .......... .......... .......... .......... 16%  107M 2s
  8550K .......... .......... .......... .......... .......... 17%  119M 2s
  8600K .......... .......... .......... .......... .......... 17%  118M 2s
  8650K .......... .......... .......... .......... .......... 17%  106M 2s
  8700K .......... .......... .......... .......... .......... 17%  106M 2s
  8750K .......... .......... .......... .......... .......... 17%  106M 2s
  8800K .......... .......... .......... .......... .......... 17%  133M 2s
  8850K .......... .......... .......... .......... .......... 17%  110M 2s
  8900K .......... .......... .......... .......... .......... 17%  123M 2s
  8950K .......... .......... .......... .......... .......... 17% 95.3M 2s
  9000K .......... .......... .......... .......... .......... 17%  119M 2s
  9050K .......... .......... .......... .......... .......... 18% 2.09M 2s
  9100K .......... .......... .......... .......... .......... 18% 57.8M 2s
  9150K .......... .......... .......... .......... .......... 18% 90.3M 2s
  9200K .......... .......... .......... .......... .......... 18%  110M 2s
  9250K .......... .......... .......... .......... .......... 18%  110M 2s
  9300K .......... .......... .......... .......... .......... 18%  115M 2s
  9350K .......... .......... .......... .......... .......... 18% 86.8M 2s
  9400K .......... .......... .......... .......... .......... 18%  126M 2s
  9450K .......... .......... .......... .......... .......... 18% 95.2M 2s
  9500K .......... .......... .......... .......... .......... 18%  129M 2s
  9550K .......... .......... .......... .......... .......... 19%  114M 2s
  9600K .......... .......... .......... .......... .......... 19%  130M 2s
  9650K .......... .......... .......... .......... .......... 19% 90.4M 2s
  9700K .......... .......... .......... .......... .......... 19% 84.3M 2s
  9750K .......... .......... .......... .......... .......... 19%  142M 2s
  9800K .......... .......... .......... .......... .......... 19%  110M 2s
  9850K .......... .......... .......... .......... .......... 19%  109M 2s
  9900K .......... .......... .......... .......... .......... 19% 36.8M 2s
  9950K .......... .......... .......... .......... .......... 19%  142M 2s
 10000K .......... .......... .......... .......... .......... 19%  159M 2s
 10050K .......... .......... .......... .......... .......... 19%  100M 2s
 10100K .......... .......... .......... .......... .......... 20%  144M 2s
 10150K .......... .......... .......... .......... .......... 20% 96.9M 2s
 10200K .......... .......... .......... .......... .......... 20%  123M 2s
 10250K .......... .......... .......... .......... .......... 20%  103M 2s
 10300K .......... .......... .......... .......... .......... 20%  107M 2s
 10350K .......... .......... .......... .......... .......... 20%  122M 2s
 10400K .......... .......... .......... .......... .......... 20%  114M 2s
 10450K .......... .......... .......... .......... .......... 20% 91.0M 2s
 10500K .......... .......... .......... .......... .......... 20%  129M 2s
 10550K .......... .......... .......... .......... .......... 20%  107M 2s
 10600K .......... .......... .......... .......... .......... 21%  119M 2s
 10650K .......... .......... .......... .......... .......... 21% 91.2M 2s
 10700K .......... .......... .......... .......... .......... 21%  121M 2s
 10750K .......... .......... .......... .......... .......... 21%  124M 2s
 10800K .......... .......... .......... .......... .......... 21%  108M 2s
 10850K .......... .......... .......... .......... .......... 21%  101M 2s
 10900K .......... .......... .......... .......... .......... 21%  124M 2s
 10950K .......... .......... .......... .......... .......... 21%  112M 2s
 11000K .......... .......... .......... .......... .......... 21%  119M 2s
 11050K .......... .......... .......... .......... .......... 21% 81.3M 2s
 11100K .......... .......... .......... .......... .......... 22%  142M 2s
 11150K .......... .......... .......... .......... .......... 22%  130M 2s
 11200K .......... .......... .......... .......... .......... 22%  109M 2s
 11250K .......... .......... .......... .......... .......... 22% 87.6M 2s
 11300K .......... .......... .......... .......... .......... 22%  122M 2s
 11350K .......... .......... .......... .......... .......... 22%  133M 2s
 11400K .......... .......... .......... .......... .......... 22% 68.7M 2s
 11450K .......... .......... .......... .......... .......... 22%  131M 2s
 11500K .......... .......... .......... .......... .......... 22%  130M 2s
 11550K .......... .......... .......... .......... .......... 22%  125M 2s
 11600K .......... .......... .......... .......... .......... 23%  119M 2s
 11650K .......... .......... .......... .......... .......... 23%  102M 2s
 11700K .......... .......... .......... .......... .......... 23%  120M 2s
 11750K .......... .......... .......... .......... .......... 23%  121M 2s
 11800K .......... .......... .......... .......... .......... 23% 98.8M 2s
 11850K .......... .......... .......... .......... .......... 23% 2.14M 2s
 11900K .......... .......... .......... .......... .......... 23% 68.4M 2s
 11950K .......... .......... .......... .......... .......... 23% 92.0M 2s
 12000K .......... .......... .......... .......... .......... 23% 83.8M 2s
 12050K .......... .......... .......... .......... .......... 23%  120M 2s
 12100K .......... .......... .......... .......... .......... 24% 87.9M 2s
 12150K .......... .......... .......... .......... .......... 24%  101M 2s
 12200K .......... .......... .......... .......... .......... 24% 89.7M 2s
 12250K .......... .......... .......... .......... .......... 24%  129M 2s
 12300K .......... .......... .......... .......... .......... 24%  126M 2s
 12350K .......... .......... .......... .......... .......... 24%  118M 2s
 12400K .......... .......... .......... .......... .......... 24%  110M 2s
 12450K .......... .......... .......... .......... .......... 24%  104M 2s
 12500K .......... .......... .......... .......... .......... 24%  103M 2s
 12550K .......... .......... .......... .......... .......... 24%  117M 2s
 12600K .......... .......... .......... .......... .......... 25%  113M 2s
 12650K .......... .......... .......... .......... .......... 25% 59.9M 2s
 12700K .......... .......... .......... .......... .......... 25% 51.6M 2s
 12750K .......... .......... .......... .......... .......... 25%  136M 2s
 12800K .......... .......... .......... .......... .......... 25%  111M 2s
 12850K .......... .......... .......... .......... .......... 25%  132M 2s
 12900K .......... .......... .......... .......... .......... 25%  107M 2s
 12950K .......... .......... .......... .......... .......... 25%  117M 2s
 13000K .......... .......... .......... .......... .......... 25%  118M 2s
 13050K .......... .......... .......... .......... .......... 25%  104M 2s
 13100K .......... .......... .......... .......... .......... 26%  108M 2s
 13150K .......... .......... .......... .......... .......... 26% 92.0M 2s
 13200K .......... .......... .......... .......... .......... 26%  133M 2s
 13250K .......... .......... .......... .......... .......... 26%  109M 2s
 13300K .......... .......... .......... .......... .......... 26%  112M 2s
 13350K .......... .......... .......... .......... .......... 26%  112M 2s
 13400K .......... .......... .......... .......... .......... 26% 96.4M 2s
 13450K .......... .......... .......... .......... .......... 26% 97.2M 2s
 13500K .......... .......... .......... .......... .......... 26%  109M 2s
 13550K .......... .......... .......... .......... .......... 26% 95.2M 1s
 13600K .......... .......... .......... .......... .......... 27%  106M 1s
 13650K .......... .......... .......... .......... .......... 27% 88.6M 1s
 13700K .......... .......... .......... .......... .......... 27%  109M 1s
 13750K .......... .......... .......... .......... .......... 27% 81.8M 1s
 13800K .......... .......... .......... .......... .......... 27%  108M 1s
 13850K .......... .......... .......... .......... .......... 27% 89.4M 1s
 13900K .......... .......... .......... .......... .......... 27%  115M 1s
 13950K .......... .......... .......... .......... .......... 27%  107M 1s
 14000K .......... .......... .......... .......... .......... 27%  100M 1s
 14050K .......... .......... .......... .......... .......... 27% 85.6M 1s
 14100K .......... .......... .......... .......... .......... 28% 99.5M 1s
 14150K .......... .......... .......... .......... .......... 28% 40.4M 1s
 14200K .......... .......... .......... .......... .......... 28% 93.0M 1s
 14250K .......... .......... .......... .......... .......... 28% 83.1M 1s
 14300K .......... .......... .......... .......... .......... 28%  100M 1s
 14350K .......... .......... .......... .......... .......... 28%  109M 1s
 14400K .......... .......... .......... .......... .......... 28%  128M 1s
 14450K .......... .......... .......... .......... .......... 28%  130M 1s
 14500K .......... .......... .......... .......... .......... 28%  153M 1s
 14550K .......... .......... .......... .......... .......... 28%  162M 1s
 14600K .......... .......... .......... .......... .......... 28% 2.32M 1s
 14650K .......... .......... .......... .......... .......... 29% 51.2M 1s
 14700K .......... .......... .......... .......... .......... 29%  104M 1s
 14750K .......... .......... .......... .......... .......... 29%  120M 1s
 14800K .......... .......... .......... .......... .......... 29% 71.8M 1s
 14850K .......... .......... .......... .......... .......... 29%  102M 1s
 14900K .......... .......... .......... .......... .......... 29%  113M 1s
 14950K .......... .......... .......... .......... .......... 29% 86.1M 1s
 15000K .......... .......... .......... .......... .......... 29% 92.2M 1s
 15050K .......... .......... .......... .......... .......... 29%  118M 1s
 15100K .......... .......... .......... .......... .......... 29%  106M 1s
 15150K .......... .......... .......... .......... .......... 30% 31.2M 1s
 15200K .......... .......... .......... .......... .......... 30% 86.3M 1s
 15250K .......... .......... .......... .......... .......... 30%  111M 1s
 15300K .......... .......... .......... .......... .......... 30%  155M 1s
 15350K .......... .......... .......... .......... .......... 30% 88.7M 1s
 15400K .......... .......... .......... .......... .......... 30%  104M 1s
 15450K .......... .......... .......... .......... .......... 30%  107M 1s
 15500K .......... .......... .......... .......... .......... 30%  118M 1s
 15550K .......... .......... .......... .......... .......... 30% 85.9M 1s
 15600K .......... .......... .......... .......... .......... 30%  124M 1s
 15650K .......... .......... .......... .......... .......... 31%  114M 1s
 15700K .......... .......... .......... .......... .......... 31%  105M 1s
 15750K .......... .......... .......... .......... .......... 31%  101M 1s
 15800K .......... .......... .......... .......... .......... 31%  113M 1s
 15850K .......... .......... .......... .......... .......... 31% 91.3M 1s
 15900K .......... .......... .......... .......... .......... 31%  116M 1s
 15950K .......... .......... .......... .......... .......... 31% 85.1M 1s
 16000K .......... .......... .......... .......... .......... 31%  115M 1s
 16050K .......... .......... .......... .......... .......... 31% 89.1M 1s
 16100K .......... .......... .......... .......... .......... 31%  126M 1s
 16150K .......... .......... .......... .......... .......... 32% 92.1M 1s
 16200K .......... .......... .......... .......... .......... 32% 96.2M 1s
 16250K .......... .......... .......... .......... .......... 32%  104M 1s
 16300K .......... .......... .......... .......... .......... 32%  110M 1s
 16350K .......... .......... .......... .......... .......... 32%  105M 1s
 16400K .......... .......... .......... .......... .......... 32%  104M 1s
 16450K .......... .......... .......... .......... .......... 32% 95.9M 1s
 16500K .......... .......... .......... .......... .......... 32%  114M 1s
 16550K .......... .......... .......... .......... .......... 32% 80.4M 1s
 16600K .......... .......... .......... .......... .......... 32% 99.8M 1s
 16650K .......... .......... .......... .......... .......... 33% 89.6M 1s
 16700K .......... .......... .......... .......... .......... 33%  115M 1s
 16750K .......... .......... .......... .......... .......... 33% 99.5M 1s
 16800K .......... .......... .......... .......... .......... 33%  149M 1s
 16850K .......... .......... .......... .......... .......... 33%  125M 1s
 16900K .......... .......... .......... .......... .......... 33%  104M 1s
 16950K .......... .......... .......... .......... .......... 33% 97.0M 1s
 17000K .......... .......... .......... .......... .......... 33% 97.6M 1s
 17050K .......... .......... .......... .......... .......... 33% 91.4M 1s
 17100K .......... .......... .......... .......... .......... 33%  124M 1s
 17150K .......... .......... .......... .......... .......... 34%  105M 1s
 17200K .......... .......... .......... .......... .......... 34% 57.7M 1s
 17250K .......... .......... .......... .......... .......... 34% 2.50M 1s
 17300K .......... .......... .......... .......... .......... 34% 96.5M 1s
 17350K .......... .......... .......... .......... .......... 34% 57.9M 1s
 17400K .......... .......... .......... .......... .......... 34% 56.8M 1s
 17450K .......... .......... .......... .......... .......... 34% 61.0M 1s
 17500K .......... .......... .......... .......... .......... 34% 97.2M 1s
 17550K .......... .......... .......... .......... .......... 34% 69.9M 1s
 17600K .......... .......... .......... .......... .......... 34%  107M 1s
 17650K .......... .......... .......... .......... .......... 35% 91.8M 1s
 17700K .......... .......... .......... .......... .......... 35%  104M 1s
 17750K .......... .......... .......... .......... .......... 35% 87.9M 1s
 17800K .......... .......... .......... .......... .......... 35% 79.7M 1s
 17850K .......... .......... .......... .......... .......... 35%  123M 1s
 17900K .......... .......... .......... .......... .......... 35% 36.4M 1s
 17950K .......... .......... .......... .......... .......... 35%  106M 1s
 18000K .......... .......... .......... .......... .......... 35%  104M 1s
 18050K .......... .......... .......... .......... .......... 35%  112M 1s
 18100K .......... .......... .......... .......... .......... 35% 99.7M 1s
 18150K .......... .......... .......... .......... .......... 36% 97.9M 1s
 18200K .......... .......... .......... .......... .......... 36%  100M 1s
 18250K .......... .......... .......... .......... .......... 36%  110M 1s
 18300K .......... .......... .......... .......... .......... 36% 87.1M 1s
 18350K .......... .......... .......... .......... .......... 36% 97.7M 1s
 18400K .......... .......... .......... .......... .......... 36%  108M 1s
 18450K .......... .......... .......... .......... .......... 36% 95.9M 1s
 18500K .......... .......... .......... .......... .......... 36% 89.1M 1s
 18550K .......... .......... .......... .......... .......... 36% 98.1M 1s
 18600K .......... .......... .......... .......... .......... 36% 98.4M 1s
 18650K .......... .......... .......... .......... .......... 37%  104M 1s
 18700K .......... .......... .......... .......... .......... 37% 85.1M 1s
 18750K .......... .......... .......... .......... .......... 37% 97.6M 1s
 18800K .......... .......... .......... .......... .......... 37% 94.5M 1s
 18850K .......... .......... .......... .......... .......... 37%  104M 1s
 18900K .......... .......... .......... .......... .......... 37% 88.7M 1s
 18950K .......... .......... .......... .......... .......... 37%  105M 1s
 19000K .......... .......... .......... .......... .......... 37%  103M 1s
 19050K .......... .......... .......... .......... .......... 37%  107M 1s
 19100K .......... .......... .......... .......... .......... 37% 92.3M 1s
 19150K .......... .......... .......... .......... .......... 38% 94.6M 1s
 19200K .......... .......... .......... .......... .......... 38% 98.0M 1s
 19250K .......... .......... .......... .......... .......... 38% 53.8M 1s
 19300K .......... .......... .......... .......... .......... 38% 39.9M 1s
 19350K .......... .......... .......... .......... .......... 38% 48.1M 1s
 19400K .......... .......... .......... .......... .......... 38%  128M 1s
 19450K .......... .......... .......... .......... .......... 38%  106M 1s
 19500K .......... .......... .......... .......... .......... 38% 80.7M 1s
 19550K .......... .......... .......... .......... .......... 38%  109M 1s
 19600K .......... .......... .......... .......... .......... 38% 93.4M 1s
 19650K .......... .......... .......... .......... .......... 38%  113M 1s
 19700K .......... .......... .......... .......... .......... 39%  104M 1s
 19750K .......... .......... .......... .......... .......... 39%  103M 1s
 19800K .......... .......... .......... .......... .......... 39%  148M 1s
 19850K .......... .......... .......... .......... .......... 39%  161M 1s
 19900K .......... .......... .......... .......... .......... 39%  135M 1s
 19950K .......... .......... .......... .......... .......... 39%  160M 1s
 20000K .......... .......... .......... .......... .......... 39% 2.69M 1s
 20050K .......... .......... .......... .......... .......... 39% 38.8M 1s
 20100K .......... .......... .......... .......... .......... 39% 91.4M 1s
 20150K .......... .......... .......... .......... .......... 39% 93.3M 1s
 20200K .......... .......... .......... .......... .......... 40% 87.4M 1s
 20250K .......... .......... .......... .......... .......... 40% 65.6M 1s
 20300K .......... .......... .......... .......... .......... 40% 65.5M 1s
 20350K .......... .......... .......... .......... .......... 40%  104M 1s
 20400K .......... .......... .......... .......... .......... 40%  109M 1s
 20450K .......... .......... .......... .......... .......... 40% 44.4M 1s
 20500K .......... .......... .......... .......... .......... 40%  143M 1s
 20550K .......... .......... .......... .......... .......... 40%  106M 1s
 20600K .......... .......... .......... .......... .......... 40%  101M 1s
 20650K .......... .......... .......... .......... .......... 40% 97.3M 1s
 20700K .......... .......... .......... .......... .......... 41% 71.1M 1s
 20750K .......... .......... .......... .......... .......... 41% 76.4M 1s
 20800K .......... .......... .......... .......... .......... 41% 95.8M 1s
 20850K .......... .......... .......... .......... .......... 41%  101M 1s
 20900K .......... .......... .......... .......... .......... 41% 91.3M 1s
 20950K .......... .......... .......... .......... .......... 41% 96.6M 1s
 21000K .......... .......... .......... .......... .......... 41% 83.8M 1s
 21050K .......... .......... .......... .......... .......... 41% 96.6M 1s
 21100K .......... .......... .......... .......... .......... 41% 95.0M 1s
 21150K .......... .......... .......... .......... .......... 41%  141M 1s
 21200K .......... .......... .......... .......... .......... 42%  117M 1s
 21250K .......... .......... .......... .......... .......... 42%  107M 1s
 21300K .......... .......... .......... .......... .......... 42% 90.8M 1s
 21350K .......... .......... .......... .......... .......... 42%  113M 1s
 21400K .......... .......... .......... .......... .......... 42% 97.1M 1s
 21450K .......... .......... .......... .......... .......... 42%  124M 1s
 21500K .......... .......... .......... .......... .......... 42% 82.2M 1s
 21550K .......... .......... .......... .......... .......... 42%  112M 1s
 21600K .......... .......... .......... .......... .......... 42%  106M 1s
 21650K .......... .......... .......... .......... .......... 42%  116M 1s
 21700K .......... .......... .......... .......... .......... 43%  101M 1s
 21750K .......... .......... .......... .......... .......... 43%  124M 1s
 21800K .......... .......... .......... .......... .......... 43% 85.3M 1s
 21850K .......... .......... .......... .......... .......... 43% 92.1M 1s
 21900K .......... .......... .......... .......... .......... 43%  136M 1s
 21950K .......... .......... .......... .......... .......... 43% 82.9M 1s
 22000K .......... .......... .......... .......... .......... 43% 91.4M 1s
 22050K .......... .......... .......... .......... .......... 43% 31.4M 1s
 22100K .......... .......... .......... .......... .......... 43%  145M 1s
 22150K .......... .......... .......... .......... .......... 43% 71.2M 1s
 22200K .......... .......... .......... .......... .......... 44%  124M 1s
 22250K .......... .......... .......... .......... .......... 44% 90.2M 1s
 22300K .......... .......... .......... .......... .......... 44% 86.6M 1s
 22350K .......... .......... .......... .......... .......... 44%  100M 1s
 22400K .......... .......... .......... .......... .......... 44%  113M 1s
 22450K .......... .......... .......... .......... .......... 44%  120M 1s
 22500K .......... .......... .......... .......... .......... 44% 84.3M 1s
 22550K .......... .......... .......... .......... .......... 44%  108M 1s
 22600K .......... .......... .......... .......... .......... 44% 2.52M 1s
 22650K .......... .......... .......... .......... .......... 44%  113M 1s
 22700K .......... .......... .......... .......... .......... 45%  111M 1s
 22750K .......... .......... .......... .......... .......... 45% 91.7M 1s
 22800K .......... .......... .......... .......... .......... 45%  158M 1s
 22850K .......... .......... .......... .......... .......... 45% 56.7M 1s
 22900K .......... .......... .......... .......... .......... 45%  109M 1s
 22950K .......... .......... .......... .......... .......... 45% 92.5M 1s
 23000K .......... .......... .......... .......... .......... 45% 55.2M 1s
 23050K .......... .......... .......... .......... .......... 45%  103M 1s
 23100K .......... .......... .......... .......... .......... 45%  122M 1s
 23150K .......... .......... .......... .......... .......... 45%  125M 1s
 23200K .......... .......... .......... .......... .......... 46% 52.7M 1s
 23250K .......... .......... .......... .......... .......... 46%  109M 1s
 23300K .......... .......... .......... .......... .......... 46%  104M 1s
 23350K .......... .......... .......... .......... .......... 46%  108M 1s
 23400K .......... .......... .......... .......... .......... 46% 59.7M 1s
 23450K .......... .......... .......... .......... .......... 46%  107M 1s
 23500K .......... .......... .......... .......... .......... 46% 63.1M 1s
 23550K .......... .......... .......... .......... .......... 46%  123M 1s
 23600K .......... .......... .......... .......... .......... 46%  111M 1s
 23650K .......... .......... .......... .......... .......... 46% 81.9M 1s
 23700K .......... .......... .......... .......... .......... 47%  110M 1s
 23750K .......... .......... .......... .......... .......... 47%  118M 1s
 23800K .......... .......... .......... .......... .......... 47%  107M 1s
 23850K .......... .......... .......... .......... .......... 47%  115M 1s
 23900K .......... .......... .......... .......... .......... 47% 82.3M 1s
 23950K .......... .......... .......... .......... .......... 47% 96.0M 1s
 24000K .......... .......... .......... .......... .......... 47% 97.0M 1s
 24050K .......... .......... .......... .......... .......... 47%  126M 1s
 24100K .......... .......... .......... .......... .......... 47% 96.0M 1s
 24150K .......... .......... .......... .......... .......... 47%  114M 1s
 24200K .......... .......... .......... .......... .......... 47% 98.6M 1s
 24250K .......... .......... .......... .......... .......... 48% 54.4M 1s
 24300K .......... .......... .......... .......... .......... 48% 94.1M 1s
 24350K .......... .......... .......... .......... .......... 48%  105M 1s
 24400K .......... .......... .......... .......... .......... 48%  104M 1s
 24450K .......... .......... .......... .......... .......... 48%  122M 1s
 24500K .......... .......... .......... .......... .......... 48%  137M 1s
 24550K .......... .......... .......... .......... .......... 48%  100M 1s
 24600K .......... .......... .......... .......... .......... 48% 63.1M 1s
 24650K .......... .......... .......... .......... .......... 48% 63.4M 1s
 24700K .......... .......... .......... .......... .......... 48%  209M 1s
 24750K .......... .......... .......... .......... .......... 49% 43.2M 1s
 24800K .......... .......... .......... .......... .......... 49%  130M 1s
 24850K .......... .......... .......... .......... .......... 49%  118M 1s
 24900K .......... .......... .......... .......... .......... 49% 80.2M 1s
 24950K .......... .......... .......... .......... .......... 49%  110M 1s
 25000K .......... .......... .......... .......... .......... 49%  109M 1s
 25050K .......... .......... .......... .......... .......... 49% 96.5M 1s
 25100K .......... .......... .......... .......... .......... 49%  101M 1s
 25150K .......... .......... .......... .......... .......... 49% 88.3M 1s
 25200K .......... .......... .......... .......... .......... 49%  101M 1s
 25250K .......... .......... .......... .......... .......... 50%  104M 1s
 25300K .......... .......... .......... .......... .......... 50%  107M 1s
 25350K .......... .......... .......... .......... .......... 50% 2.54M 1s
 25400K .......... .......... .......... .......... .......... 50% 81.4M 1s
 25450K .......... .......... .......... .......... .......... 50%  107M 1s
 25500K .......... .......... .......... .......... .......... 50%  127M 1s
 25550K .......... .......... .......... .......... .......... 50%  102M 1s
 25600K .......... .......... .......... .......... .......... 50% 52.8M 1s
 25650K .......... .......... .......... .......... .......... 50%  122M 1s
 25700K .......... .......... .......... .......... .......... 50% 32.5M 1s
 25750K .......... .......... .......... .......... .......... 51% 59.5M 1s
 25800K .......... .......... .......... .......... .......... 51%  149M 1s
 25850K .......... .......... .......... .......... .......... 51%  213M 1s
 25900K .......... .......... .......... .......... .......... 51%  191M 1s
 25950K .......... .......... .......... .......... .......... 51%  120M 1s
 26000K .......... .......... .......... .......... .......... 51%  104M 1s
 26050K .......... .......... .......... .......... .......... 51%  111M 1s
 26100K .......... .......... .......... .......... .......... 51% 73.1M 1s
 26150K .......... .......... .......... .......... .......... 51% 96.8M 1s
 26200K .......... .......... .......... .......... .......... 51% 96.5M 1s
 26250K .......... .......... .......... .......... .......... 52% 86.8M 1s
 26300K .......... .......... .......... .......... .......... 52% 96.5M 1s
 26350K .......... .......... .......... .......... .......... 52% 78.2M 1s
 26400K .......... .......... .......... .......... .......... 52%  113M 1s
 26450K .......... .......... .......... .......... .......... 52% 90.8M 1s
 26500K .......... .......... .......... .......... .......... 52%  111M 1s
 26550K .......... .......... .......... .......... .......... 52% 96.6M 1s
 26600K .......... .......... .......... .......... .......... 52%  101M 1s
 26650K .......... .......... .......... .......... .......... 52%  120M 1s
 26700K .......... .......... .......... .......... .......... 52%  104M 1s
 26750K .......... .......... .......... .......... .......... 53% 78.2M 1s
 26800K .......... .......... .......... .......... .......... 53% 97.6M 1s
 26850K .......... .......... .......... .......... .......... 53%  102M 1s
 26900K .......... .......... .......... .......... .......... 53%  136M 1s
 26950K .......... .......... .......... .......... .......... 53% 87.7M 1s
 27000K .......... .......... .......... .......... .......... 53% 59.7M 1s
 27050K .......... .......... .......... .......... .......... 53% 93.3M 1s
 27100K .......... .......... .......... .......... .......... 53%  112M 1s
 27150K .......... .......... .......... .......... .......... 53% 91.5M 1s
 27200K .......... .......... .......... .......... .......... 53% 88.7M 1s
 27250K .......... .......... .......... .......... .......... 54%  104M 1s
 27300K .......... .......... .......... .......... .......... 54%  127M 1s
 27350K .......... .......... .......... .......... .......... 54%  113M 1s
 27400K .......... .......... .......... .......... .......... 54% 24.9M 1s
 27450K .......... .......... .......... .......... .......... 54%  103M 1s
 27500K .......... .......... .......... .......... .......... 54%  108M 1s
 27550K .......... .......... .......... .......... .......... 54%  124M 1s
 27600K .......... .......... .......... .......... .......... 54%  117M 1s
 27650K .......... .......... .......... .......... .......... 54% 99.4M 1s
 27700K .......... .......... .......... .......... .......... 54%  107M 1s
 27750K .......... .......... .......... .......... .......... 55%  123M 1s
 27800K .......... .......... .......... .......... .......... 55%  114M 1s
 27850K .......... .......... .......... .......... .......... 55%  108M 1s
 27900K .......... .......... .......... .......... .......... 55% 97.6M 1s
 27950K .......... .......... .......... .......... .......... 55%  104M 1s
 28000K .......... .......... .......... .......... .......... 55%  131M 1s
 28050K .......... .......... .......... .......... .......... 55%  117M 1s
 28100K .......... .......... .......... .......... .......... 55% 2.58M 1s
 28150K .......... .......... .......... .......... .......... 55% 81.6M 1s
 28200K .......... .......... .......... .......... .......... 55%  120M 1s
 28250K .......... .......... .......... .......... .......... 56% 94.5M 1s
 28300K .......... .......... .......... .......... .......... 56% 51.1M 1s
 28350K .......... .......... .......... .......... .......... 56%  104M 1s
 28400K .......... .......... .......... .......... .......... 56% 98.1M 1s
 28450K .......... .......... .......... .......... .......... 56%  116M 1s
 28500K .......... .......... .......... .......... .......... 56% 33.0M 1s
 28550K .......... .......... .......... .......... .......... 56%  105M 1s
 28600K .......... .......... .......... .......... .......... 56%  102M 1s
 28650K .......... .......... .......... .......... .......... 56%  101M 1s
 28700K .......... .......... .......... .......... .......... 56%  124M 1s
 28750K .......... .......... .......... .......... .......... 57%  122M 1s
 28800K .......... .......... .......... .......... .......... 57%  108M 1s
 28850K .......... .......... .......... .......... .......... 57% 89.6M 1s
 28900K .......... .......... .......... .......... .......... 57%  125M 1s
 28950K .......... .......... .......... .......... .......... 57% 94.2M 1s
 29000K .......... .......... .......... .......... .......... 57%  109M 1s
 29050K .......... .......... .......... .......... .......... 57%  103M 1s
 29100K .......... .......... .......... .......... .......... 57% 57.5M 1s
 29150K .......... .......... .......... .......... .......... 57%  114M 1s
 29200K .......... .......... .......... .......... .......... 57% 91.1M 1s
 29250K .......... .......... .......... .......... .......... 57%  130M 1s
 29300K .......... .......... .......... .......... .......... 58%  129M 1s
 29350K .......... .......... .......... .......... .......... 58% 91.4M 1s
 29400K .......... .......... .......... .......... .......... 58%  108M 1s
 29450K .......... .......... .......... .......... .......... 58% 87.9M 1s
 29500K .......... .......... .......... .......... .......... 58% 89.8M 1s
 29550K .......... .......... .......... .......... .......... 58%  121M 1s
 29600K .......... .......... .......... .......... .......... 58% 78.9M 1s
 29650K .......... .......... .......... .......... .......... 58% 97.8M 1s
 29700K .......... .......... .......... .......... .......... 58% 78.2M 1s
 29750K .......... .......... .......... .......... .......... 58% 76.3M 1s
 29800K .......... .......... .......... .......... .......... 59%  100M 1s
 29850K .......... .......... .......... .......... .......... 59% 92.0M 1s
 29900K .......... .......... .......... .......... .......... 59% 33.7M 1s
 29950K .......... .......... .......... .......... .......... 59%  101M 1s
 30000K .......... .......... .......... .......... .......... 59%  109M 1s
 30050K .......... .......... .......... .......... .......... 59%  123M 1s
 30100K .......... .......... .......... .......... .......... 59%  129M 1s
 30150K .......... .......... .......... .......... .......... 59% 37.7M 1s
 30200K .......... .......... .......... .......... .......... 59%  143M 1s
 30250K .......... .......... .......... .......... .......... 59%  141M 1s
 30300K .......... .......... .......... .......... .......... 60% 98.6M 1s
 30350K .......... .......... .......... .......... .......... 60%  108M 1s
 30400K .......... .......... .......... .......... .......... 60%  126M 1s
 30450K .......... .......... .......... .......... .......... 60%  110M 1s
 30500K .......... .......... .......... .......... .......... 60%  111M 1s
 30550K .......... .......... .......... .......... .......... 60%  106M 1s
 30600K .......... .......... .......... .......... .......... 60%  100M 1s
 30650K .......... .......... .......... .......... .......... 60%  102M 1s
 30700K .......... .......... .......... .......... .......... 60%  111M 1s
 30750K .......... .......... .......... .......... .......... 60% 88.2M 1s
 30800K .......... .......... .......... .......... .......... 61%  123M 1s
 30850K .......... .......... .......... .......... .......... 61% 2.61M 1s
 30900K .......... .......... .......... .......... .......... 61% 87.8M 1s
 30950K .......... .......... .......... .......... .......... 61%  122M 1s
 31000K .......... .......... .......... .......... .......... 61% 41.5M 1s
 31050K .......... .......... .......... .......... .......... 61% 57.3M 1s
 31100K .......... .......... .......... .......... .......... 61% 64.3M 1s
 31150K .......... .......... .......... .......... .......... 61%  114M 1s
 31200K .......... .......... .......... .......... .......... 61%  164M 1s
 31250K .......... .......... .......... .......... .......... 61% 79.9M 1s
 31300K .......... .......... .......... .......... .......... 62% 64.5M 1s
 31350K .......... .......... .......... .......... .......... 62%  132M 1s
 31400K .......... .......... .......... .......... .......... 62% 78.1M 1s
 31450K .......... .......... .......... .......... .......... 62% 77.6M 1s
 31500K .......... .......... .......... .......... .......... 62%  131M 1s
 31550K .......... .......... .......... .......... .......... 62% 94.0M 1s
 31600K .......... .......... .......... .......... .......... 62%  123M 1s
 31650K .......... .......... .......... .......... .......... 62%  111M 1s
 31700K .......... .......... .......... .......... .......... 62%  112M 1s
 31750K .......... .......... .......... .......... .......... 62%  116M 1s
 31800K .......... .......... .......... .......... .......... 63%  101M 1s
 31850K .......... .......... .......... .......... .......... 63% 69.3M 1s
 31900K .......... .......... .......... .......... .......... 63% 88.2M 1s
 31950K .......... .......... .......... .......... .......... 63%  135M 1s
 32000K .......... .......... .......... .......... .......... 63% 95.6M 1s
 32050K .......... .......... .......... .......... .......... 63%  126M 1s
 32100K .......... .......... .......... .......... .......... 63%  111M 1s
 32150K .......... .......... .......... .......... .......... 63%  106M 1s
 32200K .......... .......... .......... .......... .......... 63%  111M 0s
 32250K .......... .......... .......... .......... .......... 63%  105M 0s
 32300K .......... .......... .......... .......... .......... 64%  109M 0s
 32350K .......... .......... .......... .......... .......... 64% 65.6M 0s
 32400K .......... .......... .......... .......... .......... 64% 98.4M 0s
 32450K .......... .......... .......... .......... .......... 64%  115M 0s
 32500K .......... .......... .......... .......... .......... 64% 31.9M 0s
 32550K .......... .......... .......... .......... .......... 64%  138M 0s
 32600K .......... .......... .......... .......... .......... 64%  121M 0s
 32650K .......... .......... .......... .......... .......... 64% 51.6M 0s
 32700K .......... .......... .......... .......... .......... 64% 94.0M 0s
 32750K .......... .......... .......... .......... .......... 64%  118M 0s
 32800K .......... .......... .......... .......... .......... 65%  123M 0s
 32850K .......... .......... .......... .......... .......... 65% 32.3M 0s
 32900K .......... .......... .......... .......... .......... 65%  118M 0s
 32950K .......... .......... .......... .......... .......... 65%  123M 0s
 33000K .......... .......... .......... .......... .......... 65%  113M 0s
 33050K .......... .......... .......... .......... .......... 65%  104M 0s
 33100K .......... .......... .......... .......... .......... 65%  114M 0s
 33150K .......... .......... .......... .......... .......... 65%  128M 0s
 33200K .......... .......... .......... .......... .......... 65%  108M 0s
 33250K .......... .......... .......... .......... .......... 65% 98.1M 0s
 33300K .......... .......... .......... .......... .......... 66%  119M 0s
 33350K .......... .......... .......... .......... .......... 66%  121M 0s
 33400K .......... .......... .......... .......... .......... 66%  104M 0s
 33450K .......... .......... .......... .......... .......... 66%  117M 0s
 33500K .......... .......... .......... .......... .......... 66%  118M 0s
 33550K .......... .......... .......... .......... .......... 66% 2.74M 0s
 33600K .......... .......... .......... .......... .......... 66%  116M 0s
 33650K .......... .......... .......... .......... .......... 66% 48.4M 0s
 33700K .......... .......... .......... .......... .......... 66% 68.3M 0s
 33750K .......... .......... .......... .......... .......... 66% 40.3M 0s
 33800K .......... .......... .......... .......... .......... 66% 46.6M 0s
 33850K .......... .......... .......... .......... .......... 67%  106M 0s
 33900K .......... .......... .......... .......... .......... 67%  108M 0s
 33950K .......... .......... .......... .......... .......... 67% 80.1M 0s
 34000K .......... .......... .......... .......... .......... 67%  106M 0s
 34050K .......... .......... .......... .......... .......... 67% 89.1M 0s
 34100K .......... .......... .......... .......... .......... 67%  108M 0s
 34150K .......... .......... .......... .......... .......... 67% 67.2M 0s
 34200K .......... .......... .......... .......... .......... 67% 94.8M 0s
 34250K .......... .......... .......... .......... .......... 67% 78.7M 0s
 34300K .......... .......... .......... .......... .......... 67% 80.4M 0s
 34350K .......... .......... .......... .......... .......... 68%  120M 0s
 34400K .......... .......... .......... .......... .......... 68% 83.2M 0s
 34450K .......... .......... .......... .......... .......... 68%  130M 0s
 34500K .......... .......... .......... .......... .......... 68%  119M 0s
 34550K .......... .......... .......... .......... .......... 68%  120M 0s
 34600K .......... .......... .......... .......... .......... 68%  104M 0s
 34650K .......... .......... .......... .......... .......... 68%  122M 0s
 34700K .......... .......... .......... .......... .......... 68% 91.7M 0s
 34750K .......... .......... .......... .......... .......... 68%  109M 0s
 34800K .......... .......... .......... .......... .......... 68%  111M 0s
 34850K .......... .......... .......... .......... .......... 69%  118M 0s
 34900K .......... .......... .......... .......... .......... 69%  104M 0s
 34950K .......... .......... .......... .......... .......... 69%  121M 0s
 35000K .......... .......... .......... .......... .......... 69%  104M 0s
 35050K .......... .......... .......... .......... .......... 69%  120M 0s
 35100K .......... .......... .......... .......... .......... 69% 60.3M 0s
 35150K .......... .......... .......... .......... .......... 69%  120M 0s
 35200K .......... .......... .......... .......... .......... 69%  101M 0s
 35250K .......... .......... .......... .......... .......... 69% 40.8M 0s
 35300K .......... .......... .......... .......... .......... 69% 66.1M 0s
 35350K .......... .......... .......... .......... .......... 70%  110M 0s
 35400K .......... .......... .......... .......... .......... 70%  110M 0s
 35450K .......... .......... .......... .......... .......... 70% 55.2M 0s
 35500K .......... .......... .......... .......... .......... 70%  108M 0s
 35550K .......... .......... .......... .......... .......... 70%  108M 0s
 35600K .......... .......... .......... .......... .......... 70%  112M 0s
 35650K .......... .......... .......... .......... .......... 70% 36.0M 0s
 35700K .......... .......... .......... .......... .......... 70%  112M 0s
 35750K .......... .......... .......... .......... .......... 70% 61.1M 0s
 35800K .......... .......... .......... .......... .......... 70%  116M 0s
 35850K .......... .......... .......... .......... .......... 71% 89.3M 0s
 35900K .......... .......... .......... .......... .......... 71%  110M 0s
 35950K .......... .......... .......... .......... .......... 71%  145M 0s
 36000K .......... .......... .......... .......... .......... 71%  103M 0s
 36050K .......... .......... .......... .......... .......... 71%  106M 0s
 36100K .......... .......... .......... .......... .......... 71%  122M 0s
 36150K .......... .......... .......... .......... .......... 71%  124M 0s
 36200K .......... .......... .......... .......... .......... 71%  108M 0s
 36250K .......... .......... .......... .......... .......... 71% 94.1M 0s
 36300K .......... .......... .......... .......... .......... 71% 2.82M 0s
 36350K .......... .......... .......... .......... .......... 72% 53.3M 0s
 36400K .......... .......... .......... .......... .......... 72% 61.6M 0s
 36450K .......... .......... .......... .......... .......... 72%  113M 0s
 36500K .......... .......... .......... .......... .......... 72% 45.3M 0s
 36550K .......... .......... .......... .......... .......... 72% 42.3M 0s
 36600K .......... .......... .......... .......... .......... 72% 79.1M 0s
 36650K .......... .......... .......... .......... .......... 72% 77.0M 0s
 36700K .......... .......... .......... .......... .......... 72% 82.0M 0s
 36750K .......... .......... .......... .......... .......... 72%  136M 0s
 36800K .......... .......... .......... .......... .......... 72% 69.9M 0s
 36850K .......... .......... .......... .......... .......... 73% 98.3M 0s
 36900K .......... .......... .......... .......... .......... 73%  126M 0s
 36950K .......... .......... .......... .......... .......... 73% 72.4M 0s
 37000K .......... .......... .......... .......... .......... 73% 96.8M 0s
 37050K .......... .......... .......... .......... .......... 73% 69.8M 0s
 37100K .......... .......... .......... .......... .......... 73%  124M 0s
 37150K .......... .......... .......... .......... .......... 73%  108M 0s
 37200K .......... .......... .......... .......... .......... 73% 70.7M 0s
 37250K .......... .......... .......... .......... .......... 73% 96.1M 0s
 37300K .......... .......... .......... .......... .......... 73%  125M 0s
 37350K .......... .......... .......... .......... .......... 74%  106M 0s
 37400K .......... .......... .......... .......... .......... 74% 95.7M 0s
 37450K .......... .......... .......... .......... .......... 74%  120M 0s
 37500K .......... .......... .......... .......... .......... 74% 89.5M 0s
 37550K .......... .......... .......... .......... .......... 74%  161M 0s
 37600K .......... .......... .......... .......... .......... 74%  104M 0s
 37650K .......... .......... .......... .......... .......... 74%  118M 0s
 37700K .......... .......... .......... .......... .......... 74%  108M 0s
 37750K .......... .......... .......... .......... .......... 74%  103M 0s
 37800K .......... .......... .......... .......... .......... 74%  118M 0s
 37850K .......... .......... .......... .......... .......... 75% 98.7M 0s
 37900K .......... .......... .......... .......... .......... 75% 65.9M 0s
 37950K .......... .......... .......... .......... .......... 75%  115M 0s
 38000K .......... .......... .......... .......... .......... 75% 71.8M 0s
 38050K .......... .......... .......... .......... .......... 75% 50.3M 0s
 38100K .......... .......... .......... .......... .......... 75%  107M 0s
 38150K .......... .......... .......... .......... .......... 75% 57.7M 0s
 38200K .......... .......... .......... .......... .......... 75%  128M 0s
 38250K .......... .......... .......... .......... .......... 75% 82.9M 0s
 38300K .......... .......... .......... .......... .......... 75%  113M 0s
 38350K .......... .......... .......... .......... .......... 76% 48.1M 0s
 38400K .......... .......... .......... .......... .......... 76%  105M 0s
 38450K .......... .......... .......... .......... .......... 76% 70.3M 0s
 38500K .......... .......... .......... .......... .......... 76% 66.6M 0s
 38550K .......... .......... .......... .......... .......... 76% 96.5M 0s
 38600K .......... .......... .......... .......... .......... 76% 59.6M 0s
 38650K .......... .......... .......... .......... .......... 76%  108M 0s
 38700K .......... .......... .......... .......... .......... 76%  120M 0s
 38750K .......... .......... .......... .......... .......... 76% 90.2M 0s
 38800K .......... .......... .......... .......... .......... 76%  117M 0s
 38850K .......... .......... .......... .......... .......... 76%  123M 0s
 38900K .......... .......... .......... .......... .......... 77%  102M 0s
 38950K .......... .......... .......... .......... .......... 77%  117M 0s
 39000K .......... .......... .......... .......... .......... 77%  114M 0s
 39050K .......... .......... .......... .......... .......... 77% 2.93M 0s
 39100K .......... .......... .......... .......... .......... 77% 38.1M 0s
 39150K .......... .......... .......... .......... .......... 77% 59.3M 0s
 39200K .......... .......... .......... .......... .......... 77% 63.5M 0s
 39250K .......... .......... .......... .......... .......... 77% 97.1M 0s
 39300K .......... .......... .......... .......... .......... 77% 43.3M 0s
 39350K .......... .......... .......... .......... .......... 77% 55.5M 0s
 39400K .......... .......... .......... .......... .......... 78% 87.5M 0s
 39450K .......... .......... .......... .......... .......... 78%  103M 0s
 39500K .......... .......... .......... .......... .......... 78% 91.6M 0s
 39550K .......... .......... .......... .......... .......... 78% 90.9M 0s
 39600K .......... .......... .......... .......... .......... 78% 87.1M 0s
 39650K .......... .......... .......... .......... .......... 78% 96.2M 0s
 39700K .......... .......... .......... .......... .......... 78% 92.7M 0s
 39750K .......... .......... .......... .......... .......... 78% 72.1M 0s
 39800K .......... .......... .......... .......... .......... 78%  105M 0s
 39850K .......... .......... .......... .......... .......... 78% 78.8M 0s
 39900K .......... .......... .......... .......... .......... 79%  112M 0s
 39950K .......... .......... .......... .......... .......... 79% 61.6M 0s
 40000K .......... .......... .......... .......... .......... 79% 99.7M 0s
 40050K .......... .......... .......... .......... .......... 79% 89.1M 0s
 40100K .......... .......... .......... .......... .......... 79% 95.3M 0s
 40150K .......... .......... .......... .......... .......... 79%  141M 0s
 40200K .......... .......... .......... .......... .......... 79%  114M 0s
 40250K .......... .......... .......... .......... .......... 79% 96.4M 0s
 40300K .......... .......... .......... .......... .......... 79%  121M 0s
 40350K .......... .......... .......... .......... .......... 79% 99.6M 0s
 40400K .......... .......... .......... .......... .......... 80% 91.4M 0s
 40450K .......... .......... .......... .......... .......... 80%  148M 0s
 40500K .......... .......... .......... .......... .......... 80%  122M 0s
 40550K .......... .......... .......... .......... .......... 80% 98.3M 0s
 40600K .......... .......... .......... .......... .......... 80% 92.1M 0s
 40650K .......... .......... .......... .......... .......... 80%  170M 0s
 40700K .......... .......... .......... .......... .......... 80% 76.0M 0s
 40750K .......... .......... .......... .......... .......... 80% 48.6M 0s
 40800K .......... .......... .......... .......... .......... 80%  123M 0s
 40850K .......... .......... .......... .......... .......... 80% 89.2M 0s
 40900K .......... .......... .......... .......... .......... 81% 63.1M 0s
 40950K .......... .......... .......... .......... .......... 81% 86.1M 0s
 41000K .......... .......... .......... .......... .......... 81%  112M 0s
 41050K .......... .......... .......... .......... .......... 81% 99.1M 0s
 41100K .......... .......... .......... .......... .......... 81% 49.3M 0s
 41150K .......... .......... .......... .......... .......... 81% 62.2M 0s
 41200K .......... .......... .......... .......... .......... 81% 84.9M 0s
 41250K .......... .......... .......... .......... .......... 81% 92.6M 0s
 41300K .......... .......... .......... .......... .......... 81%  122M 0s
 41350K .......... .......... .......... .......... .......... 81% 58.9M 0s
 41400K .......... .......... .......... .......... .......... 82% 89.8M 0s
 41450K .......... .......... .......... .......... .......... 82% 40.3M 0s
 41500K .......... .......... .......... .......... .......... 82%  176M 0s
 41550K .......... .......... .......... .......... .......... 82%  173M 0s
 41600K .......... .......... .......... .......... .......... 82%  129M 0s
 41650K .......... .......... .......... .......... .......... 82%  107M 0s
 41700K .......... .......... .......... .......... .......... 82%  106M 0s
 41750K .......... .......... .......... .......... .......... 82%  105M 0s
 41800K .......... .......... .......... .......... .......... 82% 2.84M 0s
 41850K .......... .......... .......... .......... .......... 82% 69.2M 0s
 41900K .......... .......... .......... .......... .......... 83% 46.6M 0s
 41950K .......... .......... .......... .......... .......... 83% 92.2M 0s
 42000K .......... .......... .......... .......... .......... 83%  115M 0s
 42050K .......... .......... .......... .......... .......... 83% 68.7M 0s
 42100K .......... .......... .......... .......... .......... 83% 38.0M 0s
 42150K .......... .......... .......... .......... .......... 83%  136M 0s
 42200K .......... .......... .......... .......... .......... 83%  120M 0s
 42250K .......... .......... .......... .......... .......... 83% 89.8M 0s
 42300K .......... .......... .......... .......... .......... 83% 96.8M 0s
 42350K .......... .......... .......... .......... .......... 83% 78.7M 0s
 42400K .......... .......... .......... .......... .......... 84%  105M 0s
 42450K .......... .......... .......... .......... .......... 84% 72.2M 0s
 42500K .......... .......... .......... .......... .......... 84% 99.7M 0s
 42550K .......... .......... .......... .......... .......... 84% 72.2M 0s
 42600K .......... .......... .......... .......... .......... 84%  109M 0s
 42650K .......... .......... .......... .......... .......... 84%  118M 0s
 42700K .......... .......... .......... .......... .......... 84% 60.3M 0s
 42750K .......... .......... .......... .......... .......... 84%  112M 0s
 42800K .......... .......... .......... .......... .......... 84% 67.3M 0s
 42850K .......... .......... .......... .......... .......... 84%  112M 0s
 42900K .......... .......... .......... .......... .......... 85%  113M 0s
 42950K .......... .......... .......... .......... .......... 85% 63.9M 0s
 43000K .......... .......... .......... .......... .......... 85%  108M 0s
 43050K .......... .......... .......... .......... .......... 85%  126M 0s
 43100K .......... .......... .......... .......... .......... 85% 93.2M 0s
 43150K .......... .......... .......... .......... .......... 85% 71.3M 0s
 43200K .......... .......... .......... .......... .......... 85% 83.7M 0s
 43250K .......... .......... .......... .......... .......... 85%  139M 0s
 43300K .......... .......... .......... .......... .......... 85%  174M 0s
 43350K .......... .......... .......... .......... .......... 85%  174M 0s
 43400K .......... .......... .......... .......... .......... 85%  137M 0s
 43450K .......... .......... .......... .......... .......... 86%  101M 0s
 43500K .......... .......... .......... .......... .......... 86%  115M 0s
 43550K .......... .......... .......... .......... .......... 86% 72.7M 0s
 43600K .......... .......... .......... .......... .......... 86% 70.4M 0s
 43650K .......... .......... .......... .......... .......... 86% 54.8M 0s
 43700K .......... .......... .......... .......... .......... 86%  105M 0s
 43750K .......... .......... .......... .......... .......... 86%  125M 0s
 43800K .......... .......... .......... .......... .......... 86%  106M 0s
 43850K .......... .......... .......... .......... .......... 86% 48.6M 0s
 43900K .......... .......... .......... .......... .......... 86% 57.5M 0s
 43950K .......... .......... .......... .......... .......... 87%  124M 0s
 44000K .......... .......... .......... .......... .......... 87% 93.4M 0s
 44050K .......... .......... .......... .......... .......... 87% 75.2M 0s
 44100K .......... .......... .......... .......... .......... 87% 80.0M 0s
 44150K .......... .......... .......... .......... .......... 87% 42.1M 0s
 44200K .......... .......... .......... .......... .......... 87%  208M 0s
 44250K .......... .......... .......... .......... .......... 87% 82.4M 0s
 44300K .......... .......... .......... .......... .......... 87% 83.5M 0s
 44350K .......... .......... .......... .......... .......... 87%  100M 0s
 44400K .......... .......... .......... .......... .......... 87%  104M 0s
 44450K .......... .......... .......... .......... .......... 88%  103M 0s
 44500K .......... .......... .......... .......... .......... 88%  110M 0s
 44550K .......... .......... .......... .......... .......... 88% 2.90M 0s
 44600K .......... .......... .......... .......... .......... 88% 71.7M 0s
 44650K .......... .......... .......... .......... .......... 88%  118M 0s
 44700K .......... .......... .......... .......... .......... 88% 43.8M 0s
 44750K .......... .......... .......... .......... .......... 88% 76.3M 0s
 44800K .......... .......... .......... .......... .......... 88% 76.4M 0s
 44850K .......... .......... .......... .......... .......... 88% 54.3M 0s
 44900K .......... .......... .......... .......... .......... 88% 66.9M 0s
 44950K .......... .......... .......... .......... .......... 89%  121M 0s
 45000K .......... .......... .......... .......... .......... 89% 83.0M 0s
 45050K .......... .......... .......... .......... .......... 89% 74.9M 0s
 45100K .......... .......... .......... .......... .......... 89%  110M 0s
 45150K .......... .......... .......... .......... .......... 89%  112M 0s
 45200K .......... .......... .......... .......... .......... 89% 76.1M 0s
 45250K .......... .......... .......... .......... .......... 89%  102M 0s
 45300K .......... .......... .......... .......... .......... 89% 66.0M 0s
 45350K .......... .......... .......... .......... .......... 89%  109M 0s
 45400K .......... .......... .......... .......... .......... 89%  136M 0s
 45450K .......... .......... .......... .......... .......... 90% 48.7M 0s
 45500K .......... .......... .......... .......... .......... 90% 99.3M 0s
 45550K .......... .......... .......... .......... .......... 90%  116M 0s
 45600K .......... .......... .......... .......... .......... 90%  104M 0s
 45650K .......... .......... .......... .......... .......... 90% 90.6M 0s
 45700K .......... .......... .......... .......... .......... 90% 72.4M 0s
 45750K .......... .......... .......... .......... .......... 90%  111M 0s
 45800K .......... .......... .......... .......... .......... 90% 38.8M 0s
 45850K .......... .......... .......... .......... .......... 90% 90.8M 0s
 45900K .......... .......... .......... .......... .......... 90%  160M 0s
 45950K .......... .......... .......... .......... .......... 91%  137M 0s
 46000K .......... .......... .......... .......... .......... 91%  129M 0s
 46050K .......... .......... .......... .......... .......... 91%  129M 0s
 46100K .......... .......... .......... .......... .......... 91%  106M 0s
 46150K .......... .......... .......... .......... .......... 91%  102M 0s
 46200K .......... .......... .......... .......... .......... 91%  115M 0s
 46250K .......... .......... .......... .......... .......... 91%  105M 0s
 46300K .......... .......... .......... .......... .......... 91%  137M 0s
 46350K .......... .......... .......... .......... .......... 91%  112M 0s
 46400K .......... .......... .......... .......... .......... 91% 54.5M 0s
 46450K .......... .......... .......... .......... .......... 92%  134M 0s
 46500K .......... .......... .......... .......... .......... 92%  106M 0s
 46550K .......... .......... .......... .......... .......... 92% 94.6M 0s
 46600K .......... .......... .......... .......... .......... 92% 53.1M 0s
 46650K .......... .......... .......... .......... .......... 92% 55.8M 0s
 46700K .......... .......... .......... .......... .......... 92% 86.4M 0s
 46750K .......... .......... .......... .......... .......... 92%  107M 0s
 46800K .......... .......... .......... .......... .......... 92%  114M 0s
 46850K .......... .......... .......... .......... .......... 92% 69.9M 0s
 46900K .......... .......... .......... .......... .......... 92% 52.4M 0s
 46950K .......... .......... .......... .......... .......... 93% 79.2M 0s
 47000K .......... .......... .......... .......... .......... 93%  100M 0s
 47050K .......... .......... .......... .......... .......... 93%  107M 0s
 47100K .......... .......... .......... .......... .......... 93% 96.4M 0s
 47150K .......... .......... .......... .......... .......... 93% 83.2M 0s
 47200K .......... .......... .......... .......... .......... 93% 3.04M 0s
 47250K .......... .......... .......... .......... .......... 93%  132M 0s
 47300K .......... .......... .......... .......... .......... 93%  132M 0s
 47350K .......... .......... .......... .......... .......... 93% 35.3M 0s
 47400K .......... .......... .......... .......... .......... 93% 35.9M 0s
 47450K .......... .......... .......... .......... .......... 94%  131M 0s
 47500K .......... .......... .......... .......... .......... 94% 58.0M 0s
 47550K .......... .......... .......... .......... .......... 94%  123M 0s
 47600K .......... .......... .......... .......... .......... 94% 41.6M 0s
 47650K .......... .......... .......... .......... .......... 94% 89.9M 0s
 47700K .......... .......... .......... .......... .......... 94%  111M 0s
 47750K .......... .......... .......... .......... .......... 94%  123M 0s
 47800K .......... .......... .......... .......... .......... 94% 60.2M 0s
 47850K .......... .......... .......... .......... .......... 94%  123M 0s
 47900K .......... .......... .......... .......... .......... 94% 80.5M 0s
 47950K .......... .......... .......... .......... .......... 95%  110M 0s
 48000K .......... .......... .......... .......... .......... 95%  106M 0s
 48050K .......... .......... .......... .......... .......... 95% 58.3M 0s
 48100K .......... .......... .......... .......... .......... 95%  118M 0s
 48150K .......... .......... .......... .......... .......... 95% 51.6M 0s
 48200K .......... .......... .......... .......... .......... 95%  113M 0s
 48250K .......... .......... .......... .......... .......... 95% 95.7M 0s
 48300K .......... .......... .......... .......... .......... 95%  109M 0s
 48350K .......... .......... .......... .......... .......... 95% 88.1M 0s
 48400K .......... .......... .......... .......... .......... 95% 70.4M 0s
 48450K .......... .......... .......... .......... .......... 95% 36.9M 0s
 48500K .......... .......... .......... .......... .......... 96%  143M 0s
 48550K .......... .......... .......... .......... .......... 96%  112M 0s
 48600K .......... .......... .......... .......... .......... 96% 86.1M 0s
 48650K .......... .......... .......... .......... .......... 96%  110M 0s
 48700K .......... .......... .......... .......... .......... 96%  108M 0s
 48750K .......... .......... .......... .......... .......... 96%  124M 0s
 48800K .......... .......... .......... .......... .......... 96% 99.6M 0s
 48850K .......... .......... .......... .......... .......... 96%  109M 0s
 48900K .......... .......... .......... .......... .......... 96%  124M 0s
 48950K .......... .......... .......... .......... .......... 96%  108M 0s
 49000K .......... .......... .......... .......... .......... 97% 98.2M 0s
 49050K .......... .......... .......... .......... .......... 97%  109M 0s
 49100K .......... .......... .......... .......... .......... 97%  141M 0s
 49150K .......... .......... .......... .......... .......... 97% 96.0M 0s
 49200K .......... .......... .......... .......... .......... 97%  118M 0s
 49250K .......... .......... .......... .......... .......... 97%  110M 0s
 49300K .......... .......... .......... .......... .......... 97% 47.6M 0s
 49350K .......... .......... .......... .......... .......... 97% 72.8M 0s
 49400K .......... .......... .......... .......... .......... 97%  102M 0s
 49450K .......... .......... .......... .......... .......... 97% 67.9M 0s
 49500K .......... .......... .......... .......... .......... 98%  101M 0s
 49550K .......... .......... .......... .......... .......... 98% 68.3M 0s
 49600K .......... .......... .......... .......... .......... 98%  122M 0s
 49650K .......... .......... .......... .......... .......... 98% 49.9M 0s
 49700K .......... .......... .......... .......... .......... 98% 92.6M 0s
 49750K .......... .......... .......... .......... .......... 98% 96.2M 0s
 49800K .......... .......... .......... .......... .......... 98%  102M 0s
 49850K .......... .......... .......... .......... .......... 98% 95.7M 0s
 49900K .......... .......... .......... .......... .......... 98% 93.5M 0s
 49950K .......... .......... .......... .......... .......... 98% 2.99M 0s
 50000K .......... .......... .......... .......... .......... 99%  112M 0s
 50050K .......... .......... .......... .......... .......... 99% 17.9M 0s
 50100K .......... .......... .......... .......... .......... 99%  147M 0s
 50150K .......... .......... .......... .......... .......... 99%  141M 0s
 50200K .......... .......... .......... .......... .......... 99%  117M 0s
 50250K .......... .......... .......... .......... .......... 99%  117M 0s
 50300K .......... .......... .......... .......... .......... 99%  152M 0s
 50350K .......... .......... .......... .......... .......... 99% 60.1M 0s
 50400K .......... .......... .......... .......... .......... 99% 73.1M 0s
 50450K .......... .......... .......... .......... .......... 99%  103M 0s
 50500K .......... .......... ...                             100%  525K=1.3s

2024-03-31 22:30:02 (39.4 MB/s) - ‘Dump/typical.files’ saved [51736128/51736128]

