--2024-03-29 08:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17320475 (17M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  400K 42s
    50K .......... .......... .......... .......... ..........  0%  689K 33s
   100K .......... .......... .......... .......... ..........  0% 71.3M 22s
   150K .......... .......... .......... .......... ..........  1%  685K 23s
   200K .......... .......... .......... .......... ..........  1% 61.1M 18s
   250K .......... .......... .......... .......... ..........  1%  658K 19s
   300K .......... .......... .......... .......... ..........  2% 86.5M 17s
   350K .......... .......... .......... .......... ..........  2%  916K 17s
   400K .......... .......... .......... .......... ..........  2% 78.5M 15s
   450K .......... .......... .......... .......... ..........  2%  929K 15s
   500K .......... .......... .......... .......... ..........  3% 85.0M 14s
   550K .......... .......... .......... .......... ..........  3%  944K 14s
   600K .......... .......... .......... .......... ..........  3% 78.8M 13s
   650K .......... .......... .......... .......... ..........  4%  937K 13s
   700K .......... .......... .......... .......... ..........  4% 44.2M 12s
   750K .......... .......... .......... .......... ..........  4%  956K 12s
   800K .......... .......... .......... .......... ..........  5% 36.1M 12s
   850K .......... .......... .......... .......... ..........  5% 89.1M 11s
   900K .......... .......... .......... .......... ..........  5%  953K 11s
   950K .......... .......... .......... .......... ..........  5% 46.9M 11s
  1000K .......... .......... .......... .......... ..........  6%  955K 11s
  1050K .......... .......... .......... .......... ..........  6% 51.9M 10s
  1100K .......... .......... .......... .......... ..........  6% 78.8M 10s
  1150K .......... .......... .......... .......... ..........  7%  954K 10s
  1200K .......... .......... .......... .......... ..........  7% 54.1M 10s
  1250K .......... .......... .......... .......... ..........  7%  112M 9s
  1300K .......... .......... .......... .......... ..........  7%  940K 10s
  1350K .......... .......... .......... .......... ..........  8% 64.7M 9s
  1400K .......... .......... .......... .......... ..........  8% 92.9M 9s
  1450K .......... .......... .......... .......... ..........  8%  954K 9s
  1500K .......... .......... .......... .......... ..........  9% 78.1M 9s
  1550K .......... .......... .......... .......... ..........  9%  102M 9s
  1600K .......... .......... .......... .......... ..........  9%  946K 9s
  1650K .......... .......... .......... .......... .......... 10% 78.4M 8s
  1700K .......... .......... .......... .......... .......... 10%  134M 8s
  1750K .......... .......... .......... .......... .......... 10%  951K 8s
  1800K .......... .......... .......... .......... .......... 10% 66.7M 8s
  1850K .......... .......... .......... .......... .......... 11% 33.4M 8s
  1900K .......... .......... .......... .......... .......... 11%  968K 8s
  1950K .......... .......... .......... .......... .......... 11% 34.8M 8s
  2000K .......... .......... .......... .......... .......... 12% 89.6M 8s
  2050K .......... .......... .......... .......... .......... 12%  115M 7s
  2100K .......... .......... .......... .......... .......... 12%  954K 8s
  2150K .......... .......... .......... .......... .......... 13% 88.2M 7s
  2200K .......... .......... .......... .......... .......... 13%  151M 7s
  2250K .......... .......... .......... .......... .......... 13%  211M 7s
  2300K .......... .......... .......... .......... .......... 13%  939K 7s
  2350K .......... .......... .......... .......... .......... 14% 94.2M 7s
  2400K .......... .......... .......... .......... .......... 14% 98.1M 7s
  2450K .......... .......... .......... .......... .......... 14%  138M 7s
  2500K .......... .......... .......... .......... .......... 15%  947K 7s
  2550K .......... .......... .......... .......... .......... 15% 59.5M 7s
  2600K .......... .......... .......... .......... .......... 15% 90.9M 7s
  2650K .......... .......... .......... .......... .......... 15% 90.9M 6s
  2700K .......... .......... .......... .......... .......... 16%  971K 7s
  2750K .......... .......... .......... .......... .......... 16% 61.8M 6s
  2800K .......... .......... .......... .......... .......... 16% 66.9M 6s
  2850K .......... .......... .......... .......... .......... 17% 24.9M 6s
  2900K .......... .......... .......... .......... .......... 17%  968K 6s
  2950K .......... .......... .......... .......... .......... 17%  164M 6s
  3000K .......... .......... .......... .......... .......... 18%  193M 6s
  3050K .......... .......... .......... .......... .......... 18% 58.4M 6s
  3100K .......... .......... .......... .......... .......... 18%  156M 6s
  3150K .......... .......... .......... .......... .......... 18%  949K 6s
  3200K .......... .......... .......... .......... .......... 19%  109M 6s
  3250K .......... .......... .......... .......... .......... 19% 75.5M 6s
  3300K .......... .......... .......... .......... .......... 19% 54.7M 6s
  3350K .......... .......... .......... .......... .......... 20%  982K 6s
  3400K .......... .......... .......... .......... .......... 20% 52.5M 6s
  3450K .......... .......... .......... .......... .......... 20%  106M 5s
  3500K .......... .......... .......... .......... .......... 20% 96.1M 5s
  3550K .......... .......... .......... .......... .......... 21% 96.8M 5s
  3600K .......... .......... .......... .......... .......... 21%  971K 5s
  3650K .......... .......... .......... .......... .......... 21% 42.0M 5s
  3700K .......... .......... .......... .......... .......... 22% 40.6M 5s
  3750K .......... .......... .......... .......... .......... 22% 95.1M 5s
  3800K .......... .......... .......... .......... .......... 22% 97.5M 5s
  3850K .......... .......... .......... .......... .......... 23%  100M 5s
  3900K .......... .......... .......... .......... .......... 23%  976K 5s
  3950K .......... .......... .......... .......... .......... 23% 44.7M 5s
  4000K .......... .......... .......... .......... .......... 23% 88.7M 5s
  4050K .......... .......... .......... .......... .......... 24% 95.4M 5s
  4100K .......... .......... .......... .......... .......... 24% 85.0M 5s
  4150K .......... .......... .......... .......... .......... 24%  999K 5s
  4200K .......... .......... .......... .......... .......... 25% 89.1M 5s
  4250K .......... .......... .......... .......... .......... 25%  101M 5s
  4300K .......... .......... .......... .......... .......... 25%  100M 5s
  4350K .......... .......... .......... .......... .......... 26% 97.3M 5s
  4400K .......... .......... .......... .......... .......... 26% 98.7M 4s
  4450K .......... .......... .......... .......... .......... 26%  967K 5s
  4500K .......... .......... .......... .......... .......... 26% 42.4M 4s
  4550K .......... .......... .......... .......... .......... 27% 51.9M 4s
  4600K .......... .......... .......... .......... .......... 27% 83.1M 4s
  4650K .......... .......... .......... .......... .......... 27% 99.9M 4s
  4700K .......... .......... .......... .......... .......... 28%  100M 4s
  4750K .......... .......... .......... .......... .......... 28%  988K 4s
  4800K .......... .......... .......... .......... .......... 28% 43.6M 4s
  4850K .......... .......... .......... .......... .......... 28% 60.3M 4s
  4900K .......... .......... .......... .......... .......... 29% 94.0M 4s
  4950K .......... .......... .......... .......... .......... 29%  101M 4s
  5000K .......... .......... .......... .......... .......... 29% 87.0M 4s
  5050K .......... .......... .......... .......... .......... 30%  996K 4s
  5100K .......... .......... .......... .......... .......... 30% 38.0M 4s
  5150K .......... .......... .......... .......... .......... 30% 51.6M 4s
  5200K .......... .......... .......... .......... .......... 31% 65.6M 4s
  5250K .......... .......... .......... .......... .......... 31% 98.5M 4s
  5300K .......... .......... .......... .......... .......... 31% 98.8M 4s
  5350K .......... .......... .......... .......... .......... 31% 91.8M 4s
  5400K .......... .......... .......... .......... .......... 32% 1004K 4s
  5450K .......... .......... .......... .......... .......... 32% 48.8M 4s
  5500K .......... .......... .......... .......... .......... 32% 44.9M 4s
  5550K .......... .......... .......... .......... .......... 33% 75.6M 4s
  5600K .......... .......... .......... .......... .......... 33% 82.0M 4s
  5650K .......... .......... .......... .......... .......... 33% 97.9M 4s
  5700K .......... .......... .......... .......... .......... 33% 97.2M 4s
  5750K .......... .......... .......... .......... .......... 34% 1013K 4s
  5800K .......... .......... .......... .......... .......... 34% 68.5M 4s
  5850K .......... .......... .......... .......... .......... 34% 83.9M 3s
  5900K .......... .......... .......... .......... .......... 35% 31.3M 3s
  5950K .......... .......... .......... .......... .......... 35%  133M 3s
  6000K .......... .......... .......... .......... .......... 35%  125M 3s
  6050K .......... .......... .......... .......... .......... 36%  146M 3s
  6100K .......... .......... .......... .......... .......... 36%  137M 3s
  6150K .......... .......... .......... .......... .......... 36%  990K 3s
  6200K .......... .......... .......... .......... .......... 36% 47.4M 3s
  6250K .......... .......... .......... .......... .......... 37% 40.3M 3s
  6300K .......... .......... .......... .......... .......... 37% 86.2M 3s
  6350K .......... .......... .......... .......... .......... 37% 97.6M 3s
  6400K .......... .......... .......... .......... .......... 38% 98.9M 3s
  6450K .......... .......... .......... .......... .......... 38% 84.1M 3s
  6500K .......... .......... .......... .......... .......... 38% 1.01M 3s
  6550K .......... .......... .......... .......... .......... 39% 54.2M 3s
  6600K .......... .......... .......... .......... .......... 39% 70.3M 3s
  6650K .......... .......... .......... .......... .......... 39% 78.2M 3s
  6700K .......... .......... .......... .......... .......... 39%  105M 3s
  6750K .......... .......... .......... .......... .......... 40% 66.7M 3s
  6800K .......... .......... .......... .......... .......... 40%  134M 3s
  6850K .......... .......... .......... .......... .......... 40%  138M 3s
  6900K .......... .......... .......... .......... .......... 41% 1.25M 3s
  6950K .......... .......... .......... .......... .......... 41% 4.31M 3s
  7000K .......... .......... .......... .......... .......... 41% 72.9M 3s
  7050K .......... .......... .......... .......... .......... 41% 83.6M 3s
  7100K .......... .......... .......... .......... .......... 42% 67.0M 3s
  7150K .......... .......... .......... .......... .......... 42% 68.7M 3s
  7200K .......... .......... .......... .......... .......... 42%  145M 3s
  7250K .......... .......... .......... .......... .......... 43%  146M 3s
  7300K .......... .......... .......... .......... .......... 43%  150M 3s
  7350K .......... .......... .......... .......... .......... 43% 1002K 3s
  7400K .......... .......... .......... .......... .......... 44% 68.7M 3s
  7450K .......... .......... .......... .......... .......... 44% 69.8M 3s
  7500K .......... .......... .......... .......... .......... 44% 73.1M 3s
  7550K .......... .......... .......... .......... .......... 44% 73.8M 3s
  7600K .......... .......... .......... .......... .......... 45% 85.4M 3s
  7650K .......... .......... .......... .......... .......... 45%  115M 2s
  7700K .......... .......... .......... .......... .......... 45%  130M 2s
  7750K .......... .......... .......... .......... .......... 46%  136M 2s
  7800K .......... .......... .......... .......... .......... 46% 1006K 2s
  7850K .......... .......... .......... .......... .......... 46% 28.2M 2s
  7900K .......... .......... .......... .......... .......... 47% 57.1M 2s
  7950K .......... .......... .......... .......... .......... 47% 65.2M 2s
  8000K .......... .......... .......... .......... .......... 47% 89.1M 2s
  8050K .......... .......... .......... .......... .......... 47% 85.1M 2s
  8100K .......... .......... .......... .......... .......... 48% 95.9M 2s
  8150K .......... .......... .......... .......... .......... 48% 98.4M 2s
  8200K .......... .......... .......... .......... .......... 48% 92.9M 2s
  8250K .......... .......... .......... .......... .......... 49% 1.32M 2s
  8300K .......... .......... .......... .......... .......... 49% 4.01M 2s
  8350K .......... .......... .......... .......... .......... 49% 66.8M 2s
  8400K .......... .......... .......... .......... .......... 49% 79.7M 2s
  8450K .......... .......... .......... .......... .......... 50%  102M 2s
  8500K .......... .......... .......... .......... .......... 50% 81.7M 2s
  8550K .......... .......... .......... .......... .......... 50% 82.7M 2s
  8600K .......... .......... .......... .......... .......... 51% 89.0M 2s
  8650K .......... .......... .......... .......... .......... 51%  138M 2s
  8700K .......... .......... .......... .......... .......... 51%  147M 2s
  8750K .......... .......... .......... .......... .......... 52% 1.01M 2s
  8800K .......... .......... .......... .......... .......... 52% 32.7M 2s
  8850K .......... .......... .......... .......... .......... 52% 40.6M 2s
  8900K .......... .......... .......... .......... .......... 52% 42.4M 2s
  8950K .......... .......... .......... .......... .......... 53% 52.9M 2s
  9000K .......... .......... .......... .......... .......... 53% 66.3M 2s
  9050K .......... .......... .......... .......... .......... 53%  100M 2s
  9100K .......... .......... .......... .......... .......... 54% 78.3M 2s
  9150K .......... .......... .......... .......... .......... 54% 98.1M 2s
  9200K .......... .......... .......... .......... .......... 54% 98.5M 2s
  9250K .......... .......... .......... .......... .......... 54% 98.3M 2s
  9300K .......... .......... .......... .......... .......... 55% 1.06M 2s
  9350K .......... .......... .......... .......... .......... 55% 23.3M 2s
  9400K .......... .......... .......... .......... .......... 55% 54.5M 2s
  9450K .......... .......... .......... .......... .......... 56% 58.6M 2s
  9500K .......... .......... .......... .......... .......... 56% 55.5M 2s
  9550K .......... .......... .......... .......... .......... 56% 63.4M 2s
  9600K .......... .......... .......... .......... .......... 57%  109M 2s
  9650K .......... .......... .......... .......... .......... 57%  113M 2s
  9700K .......... .......... .......... .......... .......... 57%  113M 2s
  9750K .......... .......... .......... .......... .......... 57% 55.0M 2s
  9800K .......... .......... .......... .......... .......... 58%  111M 2s
  9850K .......... .......... .......... .......... .......... 58% 1.04M 2s
  9900K .......... .......... .......... .......... .......... 58% 36.4M 2s
  9950K .......... .......... .......... .......... .......... 59% 43.6M 2s
 10000K .......... .......... .......... .......... .......... 59% 50.2M 2s
 10050K .......... .......... .......... .......... .......... 59% 53.2M 2s
 10100K .......... .......... .......... .......... .......... 60% 69.5M 2s
 10150K .......... .......... .......... .......... .......... 60% 80.4M 2s
 10200K .......... .......... .......... .......... .......... 60% 95.5M 2s
 10250K .......... .......... .......... .......... .......... 60% 97.9M 2s
 10300K .......... .......... .......... .......... .......... 61% 75.7M 1s
 10350K .......... .......... .......... .......... .......... 61% 90.7M 1s
 10400K .......... .......... .......... .......... .......... 61% 1.07M 1s
 10450K .......... .......... .......... .......... .......... 62% 46.6M 1s
 10500K .......... .......... .......... .......... .......... 62% 48.7M 1s
 10550K .......... .......... .......... .......... .......... 62% 47.4M 1s
 10600K .......... .......... .......... .......... .......... 62% 33.8M 1s
 10650K .......... .......... .......... .......... .......... 63% 53.3M 1s
 10700K .......... .......... .......... .......... .......... 63% 92.1M 1s
 10750K .......... .......... .......... .......... .......... 63% 94.8M 1s
 10800K .......... .......... .......... .......... .......... 64% 82.1M 1s
 10850K .......... .......... .......... .......... .......... 64% 94.6M 1s
 10900K .......... .......... .......... .......... .......... 64% 90.4M 1s
 10950K .......... .......... .......... .......... .......... 65% 95.7M 1s
 11000K .......... .......... .......... .......... .......... 65% 1.09M 1s
 11050K .......... .......... .......... .......... .......... 65% 43.6M 1s
 11100K .......... .......... .......... .......... .......... 65%  120M 1s
 11150K .......... .......... .......... .......... .......... 66%  102M 1s
 11200K .......... .......... .......... .......... .......... 66%  101M 1s
 11250K .......... .......... .......... .......... .......... 66%  116M 1s
 11300K .......... .......... .......... .......... .......... 67%  122M 1s
 11350K .......... .......... .......... .......... .......... 67%  100M 1s
 11400K .......... .......... .......... .......... .......... 67%  120M 1s
 11450K .......... .......... .......... .......... .......... 67%  105M 1s
 11500K .......... .......... .......... .......... .......... 68%  121M 1s
 11550K .......... .......... .......... .......... .......... 68%  114M 1s
 11600K .......... .......... .......... .......... .......... 68%  113M 1s
 11650K .......... .......... .......... .......... .......... 69% 1.00M 1s
 11700K .......... .......... .......... .......... .......... 69% 70.1M 1s
 11750K .......... .......... .......... .......... .......... 69% 69.3M 1s
 11800K .......... .......... .......... .......... .......... 70% 84.4M 1s
 11850K .......... .......... .......... .......... .......... 70% 84.5M 1s
 11900K .......... .......... .......... .......... .......... 70% 85.9M 1s
 11950K .......... .......... .......... .......... .......... 70% 67.4M 1s
 12000K .......... .......... .......... .......... .......... 71% 83.1M 1s
 12050K .......... .......... .......... .......... .......... 71% 84.0M 1s
 12100K .......... .......... .......... .......... .......... 71% 92.5M 1s
 12150K .......... .......... .......... .......... .......... 72% 82.1M 1s
 12200K .......... .......... .......... .......... .......... 72% 95.1M 1s
 12250K .......... .......... .......... .......... .......... 72% 95.4M 1s
 12300K .......... .......... .......... .......... .......... 73% 1.04M 1s
 12350K .......... .......... .......... .......... .......... 73% 70.6M 1s
 12400K .......... .......... .......... .......... .......... 73% 86.7M 1s
 12450K .......... .......... .......... .......... .......... 73% 75.1M 1s
 12500K .......... .......... .......... .......... .......... 74% 87.1M 1s
 12550K .......... .......... .......... .......... .......... 74% 68.2M 1s
 12600K .......... .......... .......... .......... .......... 74% 82.0M 1s
 12650K .......... .......... .......... .......... .......... 75% 84.4M 1s
 12700K .......... .......... .......... .......... .......... 75% 82.2M 1s
 12750K .......... .......... .......... .......... .......... 75% 70.7M 1s
 12800K .......... .......... .......... .......... .......... 75% 85.2M 1s
 12850K .......... .......... .......... .......... .......... 76% 95.5M 1s
 12900K .......... .......... .......... .......... .......... 76% 95.7M 1s
 12950K .......... .......... .......... .......... .......... 76% 82.2M 1s
 13000K .......... .......... .......... .......... .......... 77% 1.06M 1s
 13050K .......... .......... .......... .......... .......... 77%  115M 1s
 13100K .......... .......... .......... .......... .......... 77%  124M 1s
 13150K .......... .......... .......... .......... .......... 78%  108M 1s
 13200K .......... .......... .......... .......... .......... 78% 63.5M 1s
 13250K .......... .......... .......... .......... .......... 78% 56.8M 1s
 13300K .......... .......... .......... .......... .......... 78%  115M 1s
 13350K .......... .......... .......... .......... .......... 79%  109M 1s
 13400K .......... .......... .......... .......... .......... 79%  114M 1s
 13450K .......... .......... .......... .......... .......... 79%  125M 1s
 13500K .......... .......... .......... .......... .......... 80%  130M 1s
 13550K .......... .......... .......... .......... .......... 80% 95.2M 1s
 13600K .......... .......... .......... .......... .......... 80%  116M 1s
 13650K .......... .......... .......... .......... .......... 80%  138M 1s
 13700K .......... .......... .......... .......... .......... 81%  146M 1s
 13750K .......... .......... .......... .......... .......... 81% 1.03M 1s
 13800K .......... .......... .......... .......... .......... 81% 77.3M 1s
 13850K .......... .......... .......... .......... .......... 82% 78.5M 1s
 13900K .......... .......... .......... .......... .......... 82% 66.2M 1s
 13950K .......... .......... .......... .......... .......... 82% 84.7M 1s
 14000K .......... .......... .......... .......... .......... 83% 88.1M 1s
 14050K .......... .......... .......... .......... .......... 83% 50.7M 1s
 14100K .......... .......... .......... .......... .......... 83% 67.6M 1s
 14150K .......... .......... .......... .......... .......... 83% 85.2M 1s
 14200K .......... .......... .......... .......... .......... 84% 79.9M 1s
 14250K .......... .......... .......... .......... .......... 84% 87.9M 0s
 14300K .......... .......... .......... .......... .......... 84% 82.4M 0s
 14350K .......... .......... .......... .......... .......... 85% 98.0M 0s
 14400K .......... .......... .......... .......... .......... 85% 93.7M 0s
 14450K .......... .......... .......... .......... .......... 85% 97.6M 0s
 14500K .......... .......... .......... .......... .......... 86% 1.08M 0s
 14550K .......... .......... .......... .......... .......... 86%  105M 0s
 14600K .......... .......... .......... .......... .......... 86%  122M 0s
 14650K .......... .......... .......... .......... .......... 86%  118M 0s
 14700K .......... .......... .......... .......... .......... 87% 99.7M 0s
 14750K .......... .......... .......... .......... .......... 87%  122M 0s
 14800K .......... .......... .......... .......... .......... 87%  109M 0s
 14850K .......... .......... .......... .......... .......... 88%  116M 0s
 14900K .......... .......... .......... .......... .......... 88%  104M 0s
 14950K .......... .......... .......... .......... .......... 88%  132M 0s
 15000K .......... .......... .......... .......... .......... 88%  125M 0s
 15050K .......... .......... .......... .......... .......... 89%  101M 0s
 15100K .......... .......... .......... .......... .......... 89% 96.8M 0s
 15150K .......... .......... .......... .......... .......... 89%  109M 0s
 15200K .......... .......... .......... .......... .......... 90%  126M 0s
 15250K .......... .......... .......... .......... .......... 90%  105M 0s
 15300K .......... .......... .......... .......... .......... 90% 1.03M 0s
 15350K .......... .......... .......... .......... .......... 91% 84.8M 0s
 15400K .......... .......... .......... .......... .......... 91% 83.3M 0s
 15450K .......... .......... .......... .......... .......... 91% 81.5M 0s
 15500K .......... .......... .......... .......... .......... 91% 69.9M 0s
 15550K .......... .......... .......... .......... .......... 92% 84.7M 0s
 15600K .......... .......... .......... .......... .......... 92% 83.3M 0s
 15650K .......... .......... .......... .......... .......... 92% 91.1M 0s
 15700K .......... .......... .......... .......... .......... 93% 78.0M 0s
 15750K .......... .......... .......... .......... .......... 93% 87.0M 0s
 15800K .......... .......... .......... .......... .......... 93% 80.8M 0s
 15850K .......... .......... .......... .......... .......... 94% 85.3M 0s
 15900K .......... .......... .......... .......... .......... 94% 30.3M 0s
 15950K .......... .......... .......... .......... .......... 94%  148M 0s
 16000K .......... .......... .......... .......... .......... 94%  147M 0s
 16050K .......... .......... .......... .......... .......... 95%  143M 0s
 16100K .......... .......... .......... .......... .......... 95%  129M 0s
 16150K .......... .......... .......... .......... .......... 95% 1.10M 0s
 16200K .......... .......... .......... .......... .......... 96% 81.0M 0s
 16250K .......... .......... .......... .......... .......... 96% 73.6M 0s
 16300K .......... .......... .......... .......... .......... 96% 77.2M 0s
 16350K .......... .......... .......... .......... .......... 96% 82.8M 0s
 16400K .......... .......... .......... .......... .......... 97% 90.8M 0s
 16450K .......... .......... .......... .......... .......... 97% 75.5M 0s
 16500K .......... .......... .......... .......... .......... 97% 77.0M 0s
 16550K .......... .......... .......... .......... .......... 98% 68.6M 0s
 16600K .......... .......... .......... .......... .......... 98% 81.6M 0s
 16650K .......... .......... .......... .......... .......... 98% 78.8M 0s
 16700K .......... .......... .......... .......... .......... 99% 95.3M 0s
 16750K .......... .......... .......... .......... .......... 99% 96.2M 0s
 16800K .......... .......... .......... .......... .......... 99% 95.5M 0s
 16850K .......... .......... .......... .......... .......... 99% 79.6M 0s
 16900K .......... ....                                       100%  131M=2.8s

2024-03-29 08:30:07 (5.81 MB/s) - ‘Dump/ls-lR.gz’ saved [17320475/17320475]

