--2024-03-29 22:30:11--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-0_0.1~20170810-2_amd64.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 106932 (104K) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-0_0.1~20170810-2_amd64.deb’

     0K .......... .......... .......... .......... .......... 47%  488K 0s
    50K .......... .......... .......... .......... .......... 95% 1.00M 0s
   100K ....                                                  100% 8442G=0.2s

2024-03-29 22:30:11 (691 KB/s) - ‘Dump/libsecp256k1-0_0.1~20170810-2_amd64.deb’ saved [106932/106932]

