--2024-04-04 22:30:07--  http://ftp.ru.debian.org/debian/indices/override.bookworm.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 194293 (190K) [application/octet-stream]
Saving to: ‘Dump/override.bookworm.main.src.gz’

     0K .......... .......... .......... .......... .......... 26%  467K 0s
    50K .......... .......... .......... .......... .......... 52%  818K 0s
   100K .......... .......... .......... .......... .......... 79% 63.5M 0s
   150K .......... .......... .......... .........            100%  816K=0.2s

2024-04-04 22:30:07 (872 KB/s) - ‘Dump/override.bookworm.main.src.gz’ saved [194293/194293]

