--2024-03-29 22:30:07--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17364598 (17M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  418K 40s
    50K .......... .......... .......... .......... ..........  0%  927K 29s
   100K .......... .......... .......... .......... ..........  0% 68.1M 20s
   150K .......... .......... .......... .......... ..........  1%  972K 19s
   200K .......... .......... .......... .......... ..........  1% 67.9M 15s
   250K .......... .......... .......... .......... ..........  1%  960K 15s
   300K .......... .......... .......... .......... ..........  2% 49.0M 13s
   350K .......... .......... .......... .......... ..........  2% 70.0M 12s
   400K .......... .......... .......... .......... ..........  2% 97.8M 10s
   450K .......... .......... .......... .......... ..........  2%  995K 11s
   500K .......... .......... .......... .......... ..........  3% 60.4M 10s
   550K .......... .......... .......... .......... ..........  3% 81.9M 9s
   600K .......... .......... .......... .......... ..........  3% 68.3M 8s
   650K .......... .......... .......... .......... ..........  4% 67.6M 8s
   700K .......... .......... .......... .......... ..........  4%  117M 7s
   750K .......... .......... .......... .......... ..........  4%  115M 7s
   800K .......... .......... .......... .......... ..........  5%  117M 6s
   850K .......... .......... .......... .......... ..........  5% 1.01M 7s
   900K .......... .......... .......... .......... ..........  5% 69.6M 6s
   950K .......... .......... .......... .......... ..........  5% 86.4M 6s
  1000K .......... .......... .......... .......... ..........  6% 85.3M 6s
  1050K .......... .......... .......... .......... ..........  6% 73.1M 6s
  1100K .......... .......... .......... .......... ..........  6% 93.3M 5s
  1150K .......... .......... .......... .......... ..........  7% 86.1M 5s
  1200K .......... .......... .......... .......... ..........  7% 98.0M 5s
  1250K .......... .......... .......... .......... ..........  7% 81.6M 5s
  1300K .......... .......... .......... .......... ..........  7% 91.5M 4s
  1350K .......... .......... .......... .......... ..........  8% 93.3M 4s
  1400K .......... .......... .......... .......... ..........  8% 92.9M 4s
  1450K .......... .......... .......... .......... ..........  8%  103M 4s
  1500K .......... .......... .......... .......... ..........  9%  151M 4s
  1550K .......... .......... .......... .......... ..........  9%  147M 4s
  1600K .......... .......... .......... .......... ..........  9%  141M 4s
  1650K .......... .......... .......... .......... .......... 10% 1.11M 4s
  1700K .......... .......... .......... .......... .......... 10% 38.5M 4s
  1750K .......... .......... .......... .......... .......... 10% 60.6M 4s
  1800K .......... .......... .......... .......... .......... 10% 65.2M 4s
  1850K .......... .......... .......... .......... .......... 11% 58.9M 3s
  1900K .......... .......... .......... .......... .......... 11% 50.6M 3s
  1950K .......... .......... .......... .......... .......... 11% 60.1M 3s
  2000K .......... .......... .......... .......... .......... 12% 55.8M 3s
  2050K .......... .......... .......... .......... .......... 12% 51.9M 3s
  2100K .......... .......... .......... .......... .......... 12% 51.3M 3s
  2150K .......... .......... .......... .......... .......... 12% 62.1M 3s
  2200K .......... .......... .......... .......... .......... 13% 41.8M 3s
  2250K .......... .......... .......... .......... .......... 13% 50.8M 3s
  2300K .......... .......... .......... .......... .......... 13% 53.6M 3s
  2350K .......... .......... .......... .......... .......... 14% 58.0M 3s
  2400K .......... .......... .......... .......... .......... 14% 61.2M 3s
  2450K .......... .......... .......... .......... .......... 14% 60.9M 3s
  2500K .......... .......... .......... .......... .......... 15% 77.8M 3s
  2550K .......... .......... .......... .......... .......... 15% 93.2M 2s
  2600K .......... .......... .......... .......... .......... 15% 89.4M 2s
  2650K .......... .......... .......... .......... .......... 15% 96.2M 2s
  2700K .......... .......... .......... .......... .......... 16% 82.6M 2s
  2750K .......... .......... .......... .......... .......... 16% 95.7M 2s
  2800K .......... .......... .......... .......... .......... 16% 92.4M 2s
  2850K .......... .......... .......... .......... .......... 17% 94.9M 2s
  2900K .......... .......... .......... .......... .......... 17% 82.1M 2s
  2950K .......... .......... .......... .......... .......... 17% 91.7M 2s
  3000K .......... .......... .......... .......... .......... 17% 94.8M 2s
  3050K .......... .......... .......... .......... .......... 18% 93.8M 2s
  3100K .......... .......... .......... .......... .......... 18% 83.2M 2s
  3150K .......... .......... .......... .......... .......... 18% 94.8M 2s
  3200K .......... .......... .......... .......... .......... 19% 95.2M 2s
  3250K .......... .......... .......... .......... .......... 19% 96.9M 2s
  3300K .......... .......... .......... .......... .......... 19% 1.64M 2s
  3350K .......... .......... .......... .......... .......... 20% 49.0M 2s
  3400K .......... .......... .......... .......... .......... 20% 49.6M 2s
  3450K .......... .......... .......... .......... .......... 20% 68.4M 2s
  3500K .......... .......... .......... .......... .......... 20% 51.5M 2s
  3550K .......... .......... .......... .......... .......... 21% 64.8M 2s
  3600K .......... .......... .......... .......... .......... 21% 58.4M 2s
  3650K .......... .......... .......... .......... .......... 21% 61.8M 2s
  3700K .......... .......... .......... .......... .......... 22% 64.8M 2s
  3750K .......... .......... .......... .......... .......... 22% 56.4M 2s
  3800K .......... .......... .......... .......... .......... 22% 52.8M 2s
  3850K .......... .......... .......... .......... .......... 22% 60.9M 2s
  3900K .......... .......... .......... .......... .......... 23% 63.8M 2s
  3950K .......... .......... .......... .......... .......... 23% 62.8M 2s
  4000K .......... .......... .......... .......... .......... 23% 57.2M 2s
  4050K .......... .......... .......... .......... .......... 24% 52.0M 2s
  4100K .......... .......... .......... .......... .......... 24% 60.9M 2s
  4150K .......... .......... .......... .......... .......... 24% 66.7M 2s
  4200K .......... .......... .......... .......... .......... 25% 48.8M 2s
  4250K .......... .......... .......... .......... .......... 25% 56.5M 1s
  4300K .......... .......... .......... .......... .......... 25% 63.0M 1s
  4350K .......... .......... .......... .......... .......... 25% 37.6M 1s
  4400K .......... .......... .......... .......... .......... 26% 48.8M 1s
  4450K .......... .......... .......... .......... .......... 26% 95.8M 1s
  4500K .......... .......... .......... .......... .......... 26% 38.9M 1s
  4550K .......... .......... .......... .......... .......... 27%  243M 1s
  4600K .......... .......... .......... .......... .......... 27%  212M 1s
  4650K .......... .......... .......... .......... .......... 27%  261M 1s
  4700K .......... .......... .......... .......... .......... 28%  257M 1s
  4750K .......... .......... .......... .......... .......... 28%  264M 1s
  4800K .......... .......... .......... .......... .......... 28%  228M 1s
  4850K .......... .......... .......... .......... .......... 28%  247M 1s
  4900K .......... .......... .......... .......... .......... 29%  260M 1s
  4950K .......... .......... .......... .......... .......... 29%  265M 1s
  5000K .......... .......... .......... .......... .......... 29%  137M 1s
  5050K .......... .......... .......... .......... .......... 30%  152M 1s
  5100K .......... .......... .......... .......... .......... 30%  148M 1s
  5150K .......... .......... .......... .......... .......... 30%  150M 1s
  5200K .......... .......... .......... .......... .......... 30%  130M 1s
  5250K .......... .......... .......... .......... .......... 31%  152M 1s
  5300K .......... .......... .......... .......... .......... 31%  150M 1s
  5350K .......... .......... .......... .......... .......... 31%  147M 1s
  5400K .......... .......... .......... .......... .......... 32%  135M 1s
  5450K .......... .......... .......... .......... .......... 32%  153M 1s
  5500K .......... .......... .......... .......... .......... 32%  151M 1s
  5550K .......... .......... .......... .......... .......... 33% 1.87M 1s
  5600K .......... .......... .......... .......... .......... 33% 86.6M 1s
  5650K .......... .......... .......... .......... .......... 33% 86.9M 1s
  5700K .......... .......... .......... .......... .......... 33% 87.6M 1s
  5750K .......... .......... .......... .......... .......... 34% 94.4M 1s
  5800K .......... .......... .......... .......... .......... 34%  123M 1s
  5850K .......... .......... .......... .......... .......... 34%  164M 1s
  5900K .......... .......... .......... .......... .......... 35%  197M 1s
  5950K .......... .......... .......... .......... .......... 35%  224M 1s
  6000K .......... .......... .......... .......... .......... 35%  161M 1s
  6050K .......... .......... .......... .......... .......... 35%  228M 1s
  6100K .......... .......... .......... .......... .......... 36%  169M 1s
  6150K .......... .......... .......... .......... .......... 36%  179M 1s
  6200K .......... .......... .......... .......... .......... 36%  192M 1s
  6250K .......... .......... .......... .......... .......... 37%  115M 1s
  6300K .......... .......... .......... .......... .......... 37% 82.3M 1s
  6350K .......... .......... .......... .......... .......... 37%  103M 1s
  6400K .......... .......... .......... .......... .......... 38%  117M 1s
  6450K .......... .......... .......... .......... .......... 38%  106M 1s
  6500K .......... .......... .......... .......... .......... 38%  112M 1s
  6550K .......... .......... .......... .......... .......... 38% 97.1M 1s
  6600K .......... .......... .......... .......... .......... 39%  122M 1s
  6650K .......... .......... .......... .......... .......... 39%  121M 1s
  6700K .......... .......... .......... .......... .......... 39%  135M 1s
  6750K .......... .......... .......... .......... .......... 40%  112M 1s
  6800K .......... .......... .......... .......... .......... 40%  134M 1s
  6850K .......... .......... .......... .......... .......... 40%  113M 1s
  6900K .......... .......... .......... .......... .......... 40%  110M 1s
  6950K .......... .......... .......... .......... .......... 41%  125M 1s
  7000K .......... .......... .......... .......... .......... 41% 60.8M 1s
  7050K .......... .......... .......... .......... .......... 41%  101M 1s
  7100K .......... .......... .......... .......... .......... 42% 88.6M 1s
  7150K .......... .......... .......... .......... .......... 42% 94.4M 1s
  7200K .......... .......... .......... .......... .......... 42% 59.9M 1s
  7250K .......... .......... .......... .......... .......... 43% 99.3M 1s
  7300K .......... .......... .......... .......... .......... 43% 65.3M 1s
  7350K .......... .......... .......... .......... .......... 43% 76.1M 1s
  7400K .......... .......... .......... .......... .......... 43% 29.4M 1s
  7450K .......... .......... .......... .......... .......... 44%  114M 1s
  7500K .......... .......... .......... .......... .......... 44%  103M 1s
  7550K .......... .......... .......... .......... .......... 44%  142M 1s
  7600K .......... .......... .......... .......... .......... 45% 1.49M 1s
  7650K .......... .......... .......... .......... .......... 45%  133M 1s
  7700K .......... .......... .......... .......... .......... 45% 93.9M 1s
  7750K .......... .......... .......... .......... .......... 45%  133M 1s
  7800K .......... .......... .......... .......... .......... 46%  103M 1s
  7850K .......... .......... .......... .......... .......... 46%  112M 1s
  7900K .......... .......... .......... .......... .......... 46%  118M 1s
  7950K .......... .......... .......... .......... .......... 47%  114M 1s
  8000K .......... .......... .......... .......... .......... 47%  134M 1s
  8050K .......... .......... .......... .......... .......... 47% 80.8M 1s
  8100K .......... .......... .......... .......... .......... 48%  111M 1s
  8150K .......... .......... .......... .......... .......... 48%  129M 1s
  8200K .......... .......... .......... .......... .......... 48%  143M 1s
  8250K .......... .......... .......... .......... .......... 48%  106M 1s
  8300K .......... .......... .......... .......... .......... 49%  101M 1s
  8350K .......... .......... .......... .......... .......... 49%  111M 1s
  8400K .......... .......... .......... .......... .......... 49%  108M 1s
  8450K .......... .......... .......... .......... .......... 50%  125M 1s
  8500K .......... .......... .......... .......... .......... 50%  121M 1s
  8550K .......... .......... .......... .......... .......... 50%  101M 1s
  8600K .......... .......... .......... .......... .......... 51%  127M 1s
  8650K .......... .......... .......... .......... .......... 51% 59.1M 1s
  8700K .......... .......... .......... .......... .......... 51% 56.5M 1s
  8750K .......... .......... .......... .......... .......... 51%  100M 1s
  8800K .......... .......... .......... .......... .......... 52%  141M 1s
  8850K .......... .......... .......... .......... .......... 52%  119M 1s
  8900K .......... .......... .......... .......... .......... 52%  125M 1s
  8950K .......... .......... .......... .......... .......... 53%  116M 1s
  9000K .......... .......... .......... .......... .......... 53%  128M 1s
  9050K .......... .......... .......... .......... .......... 53%  142M 1s
  9100K .......... .......... .......... .......... .......... 53%  127M 1s
  9150K .......... .......... .......... .......... .......... 54%  115M 1s
  9200K .......... .......... .......... .......... .......... 54%  139M 1s
  9250K .......... .......... .......... .......... .......... 54%  119M 0s
  9300K .......... .......... .......... .......... .......... 55%  130M 0s
  9350K .......... .......... .......... .......... .......... 55%  109M 0s
  9400K .......... .......... .......... .......... .......... 55%  137M 0s
  9450K .......... .......... .......... .......... .......... 56%  127M 0s
  9500K .......... .......... .......... .......... .......... 56%  135M 0s
  9550K .......... .......... .......... .......... .......... 56%  120M 0s
  9600K .......... .......... .......... .......... .......... 56% 91.2M 0s
  9650K .......... .......... .......... .......... .......... 57%  120M 0s
  9700K .......... .......... .......... .......... .......... 57%  117M 0s
  9750K .......... .......... .......... .......... .......... 57%  129M 0s
  9800K .......... .......... .......... .......... .......... 58%  139M 0s
  9850K .......... .......... .......... .......... .......... 58%  107M 0s
  9900K .......... .......... .......... .......... .......... 58%  122M 0s
  9950K .......... .......... .......... .......... .......... 58%  109M 0s
 10000K .......... .......... .......... .......... .......... 59%  128M 0s
 10050K .......... .......... .......... .......... .......... 59%  110M 0s
 10100K .......... .......... .......... .......... .......... 59% 97.0M 0s
 10150K .......... .......... .......... .......... .......... 60%  117M 0s
 10200K .......... .......... .......... .......... .......... 60%  104M 0s
 10250K .......... .......... .......... .......... .......... 60% 99.6M 0s
 10300K .......... .......... .......... .......... .......... 61%  135M 0s
 10350K .......... .......... .......... .......... .......... 61% 1.69M 0s
 10400K .......... .......... .......... .......... .......... 61%  105M 0s
 10450K .......... .......... .......... .......... .......... 61%  118M 0s
 10500K .......... .......... .......... .......... .......... 62% 98.9M 0s
 10550K .......... .......... .......... .......... .......... 62%  107M 0s
 10600K .......... .......... .......... .......... .......... 62%  104M 0s
 10650K .......... .......... .......... .......... .......... 63% 96.2M 0s
 10700K .......... .......... .......... .......... .......... 63%  137M 0s
 10750K .......... .......... .......... .......... .......... 63%  101M 0s
 10800K .......... .......... .......... .......... .......... 63%  120M 0s
 10850K .......... .......... .......... .......... .......... 64%  106M 0s
 10900K .......... .......... .......... .......... .......... 64%  141M 0s
 10950K .......... .......... .......... .......... .......... 64% 99.4M 0s
 11000K .......... .......... .......... .......... .......... 65%  101M 0s
 11050K .......... .......... .......... .......... .......... 65%  101M 0s
 11100K .......... .......... .......... .......... .......... 65%  103M 0s
 11150K .......... .......... .......... .......... .......... 66%  126M 0s
 11200K .......... .......... .......... .......... .......... 66% 99.6M 0s
 11250K .......... .......... .......... .......... .......... 66%  120M 0s
 11300K .......... .......... .......... .......... .......... 66%  126M 0s
 11350K .......... .......... .......... .......... .......... 67%  111M 0s
 11400K .......... .......... .......... .......... .......... 67% 89.8M 0s
 11450K .......... .......... .......... .......... .......... 67% 70.5M 0s
 11500K .......... .......... .......... .......... .......... 68%  108M 0s
 11550K .......... .......... .......... .......... .......... 68%  123M 0s
 11600K .......... .......... .......... .......... .......... 68%  112M 0s
 11650K .......... .......... .......... .......... .......... 68% 85.5M 0s
 11700K .......... .......... .......... .......... .......... 69% 90.4M 0s
 11750K .......... .......... .......... .......... .......... 69%  129M 0s
 11800K .......... .......... .......... .......... .......... 69%  105M 0s
 11850K .......... .......... .......... .......... .......... 70% 89.2M 0s
 11900K .......... .......... .......... .......... .......... 70% 99.2M 0s
 11950K .......... .......... .......... .......... .......... 70%  118M 0s
 12000K .......... .......... .......... .......... .......... 71%  138M 0s
 12050K .......... .......... .......... .......... .......... 71%  116M 0s
 12100K .......... .......... .......... .......... .......... 71%  123M 0s
 12150K .......... .......... .......... .......... .......... 71%  128M 0s
 12200K .......... .......... .......... .......... .......... 72%  127M 0s
 12250K .......... .......... .......... .......... .......... 72%  123M 0s
 12300K .......... .......... .......... .......... .......... 72%  129M 0s
 12350K .......... .......... .......... .......... .......... 73%  137M 0s
 12400K .......... .......... .......... .......... .......... 73%  101M 0s
 12450K .......... .......... .......... .......... .......... 73%  129M 0s
 12500K .......... .......... .......... .......... .......... 74% 59.9M 0s
 12550K .......... .......... .......... .......... .......... 74% 67.1M 0s
 12600K .......... .......... .......... .......... .......... 74%  113M 0s
 12650K .......... .......... .......... .......... .......... 74%  130M 0s
 12700K .......... .......... .......... .......... .......... 75%  114M 0s
 12750K .......... .......... .......... .......... .......... 75%  132M 0s
 12800K .......... .......... .......... .......... .......... 75%  115M 0s
 12850K .......... .......... .......... .......... .......... 76%  127M 0s
 12900K .......... .......... .......... .......... .......... 76%  101M 0s
 12950K .......... .......... .......... .......... .......... 76%  135M 0s
 13000K .......... .......... .......... .......... .......... 76%  132M 0s
 13050K .......... .......... .......... .......... .......... 77%  142M 0s
 13100K .......... .......... .......... .......... .......... 77% 1.73M 0s
 13150K .......... .......... .......... .......... .......... 77% 17.7M 0s
 13200K .......... .......... .......... .......... .......... 78% 26.1M 0s
 13250K .......... .......... .......... .......... .......... 78% 20.0M 0s
 13300K .......... .......... .......... .......... .......... 78% 38.1M 0s
 13350K .......... .......... .......... .......... .......... 79%  129M 0s
 13400K .......... .......... .......... .......... .......... 79%  126M 0s
 13450K .......... .......... .......... .......... .......... 79%  126M 0s
 13500K .......... .......... .......... .......... .......... 79%  101M 0s
 13550K .......... .......... .......... .......... .......... 80%  140M 0s
 13600K .......... .......... .......... .......... .......... 80%  135M 0s
 13650K .......... .......... .......... .......... .......... 80%  121M 0s
 13700K .......... .......... .......... .......... .......... 81%  118M 0s
 13750K .......... .......... .......... .......... .......... 81%  140M 0s
 13800K .......... .......... .......... .......... .......... 81%  132M 0s
 13850K .......... .......... .......... .......... .......... 81%  136M 0s
 13900K .......... .......... .......... .......... .......... 82%  109M 0s
 13950K .......... .......... .......... .......... .......... 82%  136M 0s
 14000K .......... .......... .......... .......... .......... 82%  114M 0s
 14050K .......... .......... .......... .......... .......... 83% 71.1M 0s
 14100K .......... .......... .......... .......... .......... 83% 74.1M 0s
 14150K .......... .......... .......... .......... .......... 83% 86.3M 0s
 14200K .......... .......... .......... .......... .......... 84% 91.3M 0s
 14250K .......... .......... .......... .......... .......... 84% 80.6M 0s
 14300K .......... .......... .......... .......... .......... 84% 76.1M 0s
 14350K .......... .......... .......... .......... .......... 84% 81.3M 0s
 14400K .......... .......... .......... .......... .......... 85% 86.7M 0s
 14450K .......... .......... .......... .......... .......... 85% 83.0M 0s
 14500K .......... .......... .......... .......... .......... 85% 77.0M 0s
 14550K .......... .......... .......... .......... .......... 86% 83.0M 0s
 14600K .......... .......... .......... .......... .......... 86% 87.4M 0s
 14650K .......... .......... .......... .......... .......... 86% 87.1M 0s
 14700K .......... .......... .......... .......... .......... 86% 69.1M 0s
 14750K .......... .......... .......... .......... .......... 87% 79.9M 0s
 14800K .......... .......... .......... .......... .......... 87% 81.0M 0s
 14850K .......... .......... .......... .......... .......... 87% 89.3M 0s
 14900K .......... .......... .......... .......... .......... 88% 72.4M 0s
 14950K .......... .......... .......... .......... .......... 88% 91.3M 0s
 15000K .......... .......... .......... .......... .......... 88% 91.5M 0s
 15050K .......... .......... .......... .......... .......... 89% 97.7M 0s
 15100K .......... .......... .......... .......... .......... 89% 82.4M 0s
 15150K .......... .......... .......... .......... .......... 89% 93.9M 0s
 15200K .......... .......... .......... .......... .......... 89% 94.6M 0s
 15250K .......... .......... .......... .......... .......... 90% 95.5M 0s
 15300K .......... .......... .......... .......... .......... 90% 81.8M 0s
 15350K .......... .......... .......... .......... .......... 90% 97.0M 0s
 15400K .......... .......... .......... .......... .......... 91% 87.9M 0s
 15450K .......... .......... .......... .......... .......... 91% 94.2M 0s
 15500K .......... .......... .......... .......... .......... 91% 82.4M 0s
 15550K .......... .......... .......... .......... .......... 91% 96.0M 0s
 15600K .......... .......... .......... .......... .......... 92% 35.0M 0s
 15650K .......... .......... .......... .......... .......... 92%  133M 0s
 15700K .......... .......... .......... .......... .......... 92%  119M 0s
 15750K .......... .......... .......... .......... .......... 93%  141M 0s
 15800K .......... .......... .......... .......... .......... 93%  148M 0s
 15850K .......... .......... .......... .......... .......... 93% 2.85M 0s
 15900K .......... .......... .......... .......... .......... 94% 23.8M 0s
 15950K .......... .......... .......... .......... .......... 94% 41.2M 0s
 16000K .......... .......... .......... .......... .......... 94% 93.3M 0s
 16050K .......... .......... .......... .......... .......... 94% 43.6M 0s
 16100K .......... .......... .......... .......... .......... 95%  122M 0s
 16150K .......... .......... .......... .......... .......... 95% 25.5M 0s
 16200K .......... .......... .......... .......... .......... 95%  106M 0s
 16250K .......... .......... .......... .......... .......... 96% 39.0M 0s
 16300K .......... .......... .......... .......... .......... 96%  127M 0s
 16350K .......... .......... .......... .......... .......... 96%  120M 0s
 16400K .......... .......... .......... .......... .......... 97% 95.1M 0s
 16450K .......... .......... .......... .......... .......... 97%  137M 0s
 16500K .......... .......... .......... .......... .......... 97%  131M 0s
 16550K .......... .......... .......... .......... .......... 97%  137M 0s
 16600K .......... .......... .......... .......... .......... 98% 35.6M 0s
 16650K .......... .......... .......... .......... .......... 98%  118M 0s
 16700K .......... .......... .......... .......... .......... 98%  128M 0s
 16750K .......... .......... .......... .......... .......... 99%  136M 0s
 16800K .......... .......... .......... .......... .......... 99% 59.3M 0s
 16850K .......... .......... .......... .......... .......... 99% 92.7M 0s
 16900K .......... .......... .......... .......... .......... 99% 97.4M 0s
 16950K .......                                               100% 1.34M=0.8s

2024-03-29 22:30:08 (21.5 MB/s) - ‘Dump/ls-lR.gz’ saved [17364598/17364598]

