--2024-04-01 22:30:09--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  485K 2s
    50K .......... .......... .......... .......... ..........  8%  935K 2s
   100K .......... .......... .......... .......... .......... 13% 65.1M 1s
   150K .......... .......... .......... .......... .......... 17% 1.02M 1s
   200K .......... .......... .......... .......... .......... 22% 62.4M 1s
   250K .......... .......... .......... .......... .......... 26% 49.8M 1s
   300K .......... .......... .......... .......... .......... 30% 82.0M 0s
   350K .......... .......... .......... .......... .......... 35% 1.05M 0s
   400K .......... .......... .......... .......... .......... 39% 53.6M 0s
   450K .......... .......... .......... .......... .......... 44% 40.6M 0s
   500K .......... .......... .......... .......... .......... 48% 46.5M 0s
   550K .......... .......... .......... .......... .......... 53% 92.0M 0s
   600K .......... .......... .......... .......... .......... 57% 94.8M 0s
   650K .......... .......... .......... .......... .......... 61% 1.10M 0s
   700K .......... .......... .......... .......... .......... 66% 93.1M 0s
   750K .......... .......... .......... .......... .......... 70% 71.1M 0s
   800K .......... .......... .......... .......... .......... 75% 60.4M 0s
   850K .......... .......... .......... .......... .......... 79% 51.4M 0s
   900K .......... .......... .......... .......... .......... 84% 99.8M 0s
   950K .......... .......... .......... .......... .......... 88% 90.2M 0s
  1000K .......... .......... .......... .......... .......... 92% 91.6M 0s
  1050K .......... .......... .......... .......... .......... 97%  110M 0s
  1100K .......... .......... .........                       100%  104M=0.3s

2024-04-01 22:30:09 (3.58 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

