--2024-03-31 16:30:06--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9681576 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  454K 21s
    50K .......... .......... .......... .......... ..........  1%  866K 16s
   100K .......... .......... .......... .......... ..........  1% 79.8M 10s
   150K .......... .......... .......... .......... ..........  2% 94.7M 8s
   200K .......... .......... .......... .......... ..........  2%  879K 8s
   250K .......... .......... .......... .......... ..........  3% 83.9M 7s
   300K .......... .......... .......... .......... ..........  3% 85.7M 6s
   350K .......... .......... .......... .......... ..........  4% 95.7M 5s
   400K .......... .......... .......... .......... ..........  4%  967K 6s
   450K .......... .......... .......... .......... ..........  5% 87.9M 5s
   500K .......... .......... .......... .......... ..........  5% 72.8M 5s
   550K .......... .......... .......... .......... ..........  6% 76.9M 4s
   600K .......... .......... .......... .......... ..........  6% 76.7M 4s
   650K .......... .......... .......... .......... ..........  7% 88.7M 4s
   700K .......... .......... .......... .......... ..........  7% 87.8M 3s
   750K .......... .......... .......... .......... ..........  8% 81.3M 3s
   800K .......... .......... .......... .......... ..........  8% 95.3M 3s
   850K .......... .......... .......... .......... ..........  9% 1.01M 3s
   900K .......... .......... .......... .......... .......... 10% 87.8M 3s
   950K .......... .......... .......... .......... .......... 10% 48.3M 3s
  1000K .......... .......... .......... .......... .......... 11%  109M 3s
  1050K .......... .......... .......... .......... .......... 11% 93.7M 3s
  1100K .......... .......... .......... .......... .......... 12%  120M 2s
  1150K .......... .......... .......... .......... .......... 12%  109M 2s
  1200K .......... .......... .......... .......... .......... 13% 58.8M 2s
  1250K .......... .......... .......... .......... .......... 13% 96.0M 2s
  1300K .......... .......... .......... .......... .......... 14% 87.6M 2s
  1350K .......... .......... .......... .......... .......... 14% 80.1M 2s
  1400K .......... .......... .......... .......... .......... 15%  111M 2s
  1450K .......... .......... .......... .......... .......... 15% 35.3M 2s
  1500K .......... .......... .......... .......... .......... 16% 67.9M 2s
  1550K .......... .......... .......... .......... .......... 16% 40.6M 2s
  1600K .......... .......... .......... .......... .......... 17%  118M 2s
  1650K .......... .......... .......... .......... .......... 17% 65.1M 2s
  1700K .......... .......... .......... .......... .......... 18% 39.6M 2s
  1750K .......... .......... .......... .......... .......... 19% 1.19M 2s
  1800K .......... .......... .......... .......... .......... 19% 65.2M 2s
  1850K .......... .......... .......... .......... .......... 20% 75.7M 2s
  1900K .......... .......... .......... .......... .......... 20% 78.9M 1s
  1950K .......... .......... .......... .......... .......... 21% 29.1M 1s
  2000K .......... .......... .......... .......... .......... 21% 57.3M 1s
  2050K .......... .......... .......... .......... .......... 22% 95.9M 1s
  2100K .......... .......... .......... .......... .......... 22%  200M 1s
  2150K .......... .......... .......... .......... .......... 23%  216M 1s
  2200K .......... .......... .......... .......... .......... 23%  197M 1s
  2250K .......... .......... .......... .......... .......... 24%  169M 1s
  2300K .......... .......... .......... .......... .......... 24%  196M 1s
  2350K .......... .......... .......... .......... .......... 25%  150M 1s
  2400K .......... .......... .......... .......... .......... 25%  128M 1s
  2450K .......... .......... .......... .......... .......... 26%  170M 1s
  2500K .......... .......... .......... .......... .......... 26%  175M 1s
  2550K .......... .......... .......... .......... .......... 27%  168M 1s
  2600K .......... .......... .......... .......... .......... 28%  163M 1s
  2650K .......... .......... .......... .......... .......... 28%  274M 1s
  2700K .......... .......... .......... .......... .......... 29% 73.3M 1s
  2750K .......... .......... .......... .......... .......... 29%  189M 1s
  2800K .......... .......... .......... .......... .......... 30%  181M 1s
  2850K .......... .......... .......... .......... .......... 30%  169M 1s
  2900K .......... .......... .......... .......... .......... 31%  212M 1s
  2950K .......... .......... .......... .......... .......... 31%  102M 1s
  3000K .......... .......... .......... .......... .......... 32%  118M 1s
  3050K .......... .......... .......... .......... .......... 32%  119M 1s
  3100K .......... .......... .......... .......... .......... 33%  143M 1s
  3150K .......... .......... .......... .......... .......... 33%  121M 1s
  3200K .......... .......... .......... .......... .......... 34%  131M 1s
  3250K .......... .......... .......... .......... .......... 34%  120M 1s
  3300K .......... .......... .......... .......... .......... 35% 85.8M 1s
  3350K .......... .......... .......... .......... .......... 35%  119M 1s
  3400K .......... .......... .......... .......... .......... 36%  109M 1s
  3450K .......... .......... .......... .......... .......... 37% 83.1M 1s
  3500K .......... .......... .......... .......... .......... 37%  132M 1s
  3550K .......... .......... .......... .......... .......... 38%  140M 1s
  3600K .......... .......... .......... .......... .......... 38% 1.30M 1s
  3650K .......... .......... .......... .......... .......... 39%  132M 1s
  3700K .......... .......... .......... .......... .......... 39%  109M 1s
  3750K .......... .......... .......... .......... .......... 40%  126M 1s
  3800K .......... .......... .......... .......... .......... 40%  120M 1s
  3850K .......... .......... .......... .......... .......... 41%  125M 1s
  3900K .......... .......... .......... .......... .......... 41%  110M 1s
  3950K .......... .......... .......... .......... .......... 42%  102M 1s
  4000K .......... .......... .......... .......... .......... 42%  133M 1s
  4050K .......... .......... .......... .......... .......... 43%  109M 1s
  4100K .......... .......... .......... .......... .......... 43%  130M 1s
  4150K .......... .......... .......... .......... .......... 44% 78.5M 1s
  4200K .......... .......... .......... .......... .......... 44% 69.1M 1s
  4250K .......... .......... .......... .......... .......... 45% 55.9M 1s
  4300K .......... .......... .......... .......... .......... 46% 89.9M 1s
  4350K .......... .......... .......... .......... .......... 46%  168M 1s
  4400K .......... .......... .......... .......... .......... 47%  156M 1s
  4450K .......... .......... .......... .......... .......... 47%  169M 0s
  4500K .......... .......... .......... .......... .......... 48%  140M 0s
  4550K .......... .......... .......... .......... .......... 48%  181M 0s
  4600K .......... .......... .......... .......... .......... 49% 75.6M 0s
  4650K .......... .......... .......... .......... .......... 49% 61.0M 0s
  4700K .......... .......... .......... .......... .......... 50%  139M 0s
  4750K .......... .......... .......... .......... .......... 50%  200M 0s
  4800K .......... .......... .......... .......... .......... 51%  202M 0s
  4850K .......... .......... .......... .......... .......... 51%  166M 0s
  4900K .......... .......... .......... .......... .......... 52%  168M 0s
  4950K .......... .......... .......... .......... .......... 52%  122M 0s
  5000K .......... .......... .......... .......... .......... 53%  136M 0s
  5050K .......... .......... .......... .......... .......... 53%  113M 0s
  5100K .......... .......... .......... .......... .......... 54%  111M 0s
  5150K .......... .......... .......... .......... .......... 54%  104M 0s
  5200K .......... .......... .......... .......... .......... 55%  113M 0s
  5250K .......... .......... .......... .......... .......... 56%  124M 0s
  5300K .......... .......... .......... .......... .......... 56%  107M 0s
  5350K .......... .......... .......... .......... .......... 57%  108M 0s
  5400K .......... .......... .......... .......... .......... 57%  122M 0s
  5450K .......... .......... .......... .......... .......... 58% 48.4M 0s
  5500K .......... .......... .......... .......... .......... 58% 54.7M 0s
  5550K .......... .......... .......... .......... .......... 59%  118M 0s
  5600K .......... .......... .......... .......... .......... 59%  127M 0s
  5650K .......... .......... .......... .......... .......... 60%  131M 0s
  5700K .......... .......... .......... .......... .......... 60%  137M 0s
  5750K .......... .......... .......... .......... .......... 61%  117M 0s
  5800K .......... .......... .......... .......... .......... 61%  121M 0s
  5850K .......... .......... .......... .......... .......... 62%  138M 0s
  5900K .......... .......... .......... .......... .......... 62%  140M 0s
  5950K .......... .......... .......... .......... .......... 63%  114M 0s
  6000K .......... .......... .......... .......... .......... 63%  136M 0s
  6050K .......... .......... .......... .......... .......... 64%  152M 0s
  6100K .......... .......... .......... .......... .......... 65%  131M 0s
  6150K .......... .......... .......... .......... .......... 65%  124M 0s
  6200K .......... .......... .......... .......... .......... 66% 69.1M 0s
  6250K .......... .......... .......... .......... .......... 66%  119M 0s
  6300K .......... .......... .......... .......... .......... 67%  149M 0s
  6350K .......... .......... .......... .......... .......... 67% 1.65M 0s
  6400K .......... .......... .......... .......... .......... 68%  131M 0s
  6450K .......... .......... .......... .......... .......... 68%  123M 0s
  6500K .......... .......... .......... .......... .......... 69%  139M 0s
  6550K .......... .......... .......... .......... .......... 69% 96.9M 0s
  6600K .......... .......... .......... .......... .......... 70%  109M 0s
  6650K .......... .......... .......... .......... .......... 70%  105M 0s
  6700K .......... .......... .......... .......... .......... 71%  115M 0s
  6750K .......... .......... .......... .......... .......... 71%  120M 0s
  6800K .......... .......... .......... .......... .......... 72%  119M 0s
  6850K .......... .......... .......... .......... .......... 72%  100M 0s
  6900K .......... .......... .......... .......... .......... 73%  111M 0s
  6950K .......... .......... .......... .......... .......... 74%  102M 0s
  7000K .......... .......... .......... .......... .......... 74%  112M 0s
  7050K .......... .......... .......... .......... .......... 75% 86.5M 0s
  7100K .......... .......... .......... .......... .......... 75% 71.2M 0s
  7150K .......... .......... .......... .......... .......... 76%  103M 0s
  7200K .......... .......... .......... .......... .......... 76%  113M 0s
  7250K .......... .......... .......... .......... .......... 77%  118M 0s
  7300K .......... .......... .......... .......... .......... 77%  112M 0s
  7350K .......... .......... .......... .......... .......... 78% 82.7M 0s
  7400K .......... .......... .......... .......... .......... 78% 79.8M 0s
  7450K .......... .......... .......... .......... .......... 79%  126M 0s
  7500K .......... .......... .......... .......... .......... 79%  113M 0s
  7550K .......... .......... .......... .......... .......... 80%  135M 0s
  7600K .......... .......... .......... .......... .......... 80%  106M 0s
  7650K .......... .......... .......... .......... .......... 81%  109M 0s
  7700K .......... .......... .......... .......... .......... 81%  138M 0s
  7750K .......... .......... .......... .......... .......... 82%  116M 0s
  7800K .......... .......... .......... .......... .......... 83% 89.4M 0s
  7850K .......... .......... .......... .......... .......... 83%  122M 0s
  7900K .......... .......... .......... .......... .......... 84%  132M 0s
  7950K .......... .......... .......... .......... .......... 84% 88.1M 0s
  8000K .......... .......... .......... .......... .......... 85%  129M 0s
  8050K .......... .......... .......... .......... .......... 85%  105M 0s
  8100K .......... .......... .......... .......... .......... 86%  140M 0s
  8150K .......... .......... .......... .......... .......... 86%  108M 0s
  8200K .......... .......... .......... .......... .......... 87%  102M 0s
  8250K .......... .......... .......... .......... .......... 87%  113M 0s
  8300K .......... .......... .......... .......... .......... 88%  109M 0s
  8350K .......... .......... .......... .......... .......... 88% 66.8M 0s
  8400K .......... .......... .......... .......... .......... 89% 66.4M 0s
  8450K .......... .......... .......... .......... .......... 89%  127M 0s
  8500K .......... .......... .......... .......... .......... 90%  144M 0s
  8550K .......... .......... .......... .......... .......... 90%  139M 0s
  8600K .......... .......... .......... .......... .......... 91%  116M 0s
  8650K .......... .......... .......... .......... .......... 92%  132M 0s
  8700K .......... .......... .......... .......... .......... 92%  130M 0s
  8750K .......... .......... .......... .......... .......... 93%  117M 0s
  8800K .......... .......... .......... .......... .......... 93%  119M 0s
  8850K .......... .......... .......... .......... .......... 94%  130M 0s
  8900K .......... .......... .......... .......... .......... 94%  152M 0s
  8950K .......... .......... .......... .......... .......... 95%  132M 0s
  9000K .......... .......... .......... .......... .......... 95%  105M 0s
  9050K .......... .......... .......... .......... .......... 96% 1.68M 0s
  9100K .......... .......... .......... .......... .......... 96%  125M 0s
  9150K .......... .......... .......... .......... .......... 97%  108M 0s
  9200K .......... .......... .......... .......... .......... 97%  126M 0s
  9250K .......... .......... .......... .......... .......... 98%  121M 0s
  9300K .......... .......... .......... .......... .......... 98% 77.6M 0s
  9350K .......... .......... .......... .......... .......... 99%  117M 0s
  9400K .......... .......... .......... .......... .......... 99% 93.8M 0s
  9450K ....                                                  100% 88.8K=0.6s

2024-03-31 16:30:07 (15.4 MB/s) - ‘Dump/Maintainers’ saved [9681576/9681576]

