--2024-04-01 08:30:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  501K 11s
    50K .......... .......... .......... .......... ..........  1% 1.01M 8s
   100K .......... .......... .......... .......... ..........  2% 14.9M 5s
   150K .......... .......... .......... .......... ..........  3%  972K 5s
   200K .......... .......... .......... .......... ..........  4% 76.6M 4s
   250K .......... .......... .......... .......... ..........  5% 94.7M 4s
   300K .......... .......... .......... .......... ..........  6% 1.05M 4s
   350K .......... .......... .......... .......... ..........  7%  170M 3s
   400K .......... .......... .......... .......... ..........  8%  177M 3s
   450K .......... .......... .......... .......... ..........  9%  168M 3s
   500K .......... .......... .......... .......... .......... 10%  145M 2s
   550K .......... .......... .......... .......... .......... 10% 1.05M 2s
   600K .......... .......... .......... .......... .......... 11% 97.0M 2s
   650K .......... .......... .......... .......... .......... 12% 88.1M 2s
   700K .......... .......... .......... .......... .......... 13%  152M 2s
   750K .......... .......... .......... .......... .......... 14%  166M 2s
   800K .......... .......... .......... .......... .......... 15%  122M 2s
   850K .......... .......... .......... .......... .......... 16% 69.2M 2s
   900K .......... .......... .......... .......... .......... 17% 1.07M 2s
   950K .......... .......... .......... .......... .......... 18%  118M 2s
  1000K .......... .......... .......... .......... .......... 19%  138M 1s
  1050K .......... .......... .......... .......... .......... 20%  119M 1s
  1100K .......... .......... .......... .......... .......... 20% 69.2M 1s
  1150K .......... .......... .......... .......... .......... 21% 24.5M 1s
  1200K .......... .......... .......... .......... .......... 22% 41.0M 1s
  1250K .......... .......... .......... .......... .......... 23% 47.3M 1s
  1300K .......... .......... .......... .......... .......... 24%  137M 1s
  1350K .......... .......... .......... .......... .......... 25%  138M 1s
  1400K .......... .......... .......... .......... .......... 26%  149M 1s
  1450K .......... .......... .......... .......... .......... 27%  137M 1s
  1500K .......... .......... .......... .......... .......... 28%  161M 1s
  1550K .......... .......... .......... .......... .......... 29% 66.0M 1s
  1600K .......... .......... .......... .......... .......... 30%  149M 1s
  1650K .......... .......... .......... .......... .......... 30% 67.2M 1s
  1700K .......... .......... .......... .......... .......... 31%  145M 1s
  1750K .......... .......... .......... .......... .......... 32%  160M 1s
  1800K .......... .......... .......... .......... .......... 33%  149M 1s
  1850K .......... .......... .......... .......... .......... 34% 1.34M 1s
  1900K .......... .......... .......... .......... .......... 35%  112M 1s
  1950K .......... .......... .......... .......... .......... 36%  129M 1s
  2000K .......... .......... .......... .......... .......... 37%  109M 1s
  2050K .......... .......... .......... .......... .......... 38%  129M 1s
  2100K .......... .......... .......... .......... .......... 39% 39.2M 1s
  2150K .......... .......... .......... .......... .......... 40%  132M 1s
  2200K .......... .......... .......... .......... .......... 40%  140M 1s
  2250K .......... .......... .......... .......... .......... 41%  128M 1s
  2300K .......... .......... .......... .......... .......... 42%  111M 1s
  2350K .......... .......... .......... .......... .......... 43%  147M 1s
  2400K .......... .......... .......... .......... .......... 44%  144M 0s
  2450K .......... .......... .......... .......... .......... 45%  146M 0s
  2500K .......... .......... .......... .......... .......... 46%  117M 0s
  2550K .......... .......... .......... .......... .......... 47%  131M 0s
  2600K .......... .......... .......... .......... .......... 48%  136M 0s
  2650K .......... .......... .......... .......... .......... 49%  126M 0s
  2700K .......... .......... .......... .......... .......... 50%  115M 0s
  2750K .......... .......... .......... .......... .......... 50%  122M 0s
  2800K .......... .......... .......... .......... .......... 51%  112M 0s
  2850K .......... .......... .......... .......... .......... 52%  105M 0s
  2900K .......... .......... .......... .......... .......... 53%  110M 0s
  2950K .......... .......... .......... .......... .......... 54%  134M 0s
  3000K .......... .......... .......... .......... .......... 55%  102M 0s
  3050K .......... .......... .......... .......... .......... 56%  126M 0s
  3100K .......... .......... .......... .......... .......... 57% 99.0M 0s
  3150K .......... .......... .......... .......... .......... 58%  108M 0s
  3200K .......... .......... .......... .......... .......... 59%  110M 0s
  3250K .......... .......... .......... .......... .......... 60%  102M 0s
  3300K .......... .......... .......... .......... .......... 60%  112M 0s
  3350K .......... .......... .......... .......... .......... 61%  131M 0s
  3400K .......... .......... .......... .......... .......... 62%  111M 0s
  3450K .......... .......... .......... .......... .......... 63%  117M 0s
  3500K .......... .......... .......... .......... .......... 64%  116M 0s
  3550K .......... .......... .......... .......... .......... 65%  101M 0s
  3600K .......... .......... .......... .......... .......... 66%  120M 0s
  3650K .......... .......... .......... .......... .......... 67%  119M 0s
  3700K .......... .......... .......... .......... .......... 68% 1.54M 0s
  3750K .......... .......... .......... .......... .......... 69%  108M 0s
  3800K .......... .......... .......... .......... .......... 70%  113M 0s
  3850K .......... .......... .......... .......... .......... 70%  124M 0s
  3900K .......... .......... .......... .......... .......... 71% 90.1M 0s
  3950K .......... .......... .......... .......... .......... 72%  102M 0s
  4000K .......... .......... .......... .......... .......... 73%  115M 0s
  4050K .......... .......... .......... .......... .......... 74%  107M 0s
  4100K .......... .......... .......... .......... .......... 75%  132M 0s
  4150K .......... .......... .......... .......... .......... 76%  132M 0s
  4200K .......... .......... .......... .......... .......... 77%  114M 0s
  4250K .......... .......... .......... .......... .......... 78%  114M 0s
  4300K .......... .......... .......... .......... .......... 79% 89.9M 0s
  4350K .......... .......... .......... .......... .......... 80%  110M 0s
  4400K .......... .......... .......... .......... .......... 80%  131M 0s
  4450K .......... .......... .......... .......... .......... 81% 99.2M 0s
  4500K .......... .......... .......... .......... .......... 82%  127M 0s
  4550K .......... .......... .......... .......... .......... 83%  125M 0s
  4600K .......... .......... .......... .......... .......... 84%  103M 0s
  4650K .......... .......... .......... .......... .......... 85%  100M 0s
  4700K .......... .......... .......... .......... .......... 86%  129M 0s
  4750K .......... .......... .......... .......... .......... 87% 90.9M 0s
  4800K .......... .......... .......... .......... .......... 88%  128M 0s
  4850K .......... .......... .......... .......... .......... 89%  121M 0s
  4900K .......... .......... .......... .......... .......... 90%  106M 0s
  4950K .......... .......... .......... .......... .......... 90%  113M 0s
  5000K .......... .......... .......... .......... .......... 91%  109M 0s
  5050K .......... .......... .......... .......... .......... 92%  119M 0s
  5100K .......... .......... .......... .......... .......... 93%  124M 0s
  5150K .......... .......... .......... .......... .......... 94% 89.9M 0s
  5200K .......... .......... .......... .......... .......... 95%  128M 0s
  5250K .......... .......... .......... .......... .......... 96%  127M 0s
  5300K .......... .......... .......... .......... .......... 97%  107M 0s
  5350K .......... .......... .......... .......... .......... 98%  109M 0s
  5400K .......... .......... .......... .......... .......... 99%  114M 0s
  5450K .......... .......... .......... .......... ....      100% 81.7M=0.5s

2024-04-01 08:30:07 (11.8 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

