--2024-03-28 14:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46881349 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  434K 1m45s
    50K .......... .......... .......... .......... ..........  0%  747K 83s
   100K .......... .......... .......... .......... ..........  0%  138M 56s
   150K .......... .......... .......... .......... ..........  0%  919K 54s
   200K .......... .......... .......... .......... ..........  0% 79.3M 43s
   250K .......... .......... .......... .......... ..........  0%  162M 36s
   300K .......... .......... .......... .......... ..........  0%  973K 38s
   350K .......... .......... .......... .......... ..........  0%  133M 33s
   400K .......... .......... .......... .......... ..........  0%  111M 29s
   450K .......... .......... .......... .......... ..........  1%  106M 26s
   500K .......... .......... .......... .......... ..........  1%  969K 28s
   550K .......... .......... .......... .......... ..........  1%  111M 26s
   600K .......... .......... .......... .......... ..........  1% 47.3M 24s
   650K .......... .......... .......... .......... ..........  1%  984K 25s
   700K .......... .......... .......... .......... ..........  1% 43.6M 24s
   750K .......... .......... .......... .......... ..........  1% 37.1M 22s
   800K .......... .......... .......... .......... ..........  1% 1003K 24s
   850K .......... .......... .......... .......... ..........  1% 57.9M 22s
   900K .......... .......... .......... .......... ..........  2% 45.8M 21s
   950K .......... .......... .......... .......... ..........  2%  989K 22s
  1000K .......... .......... .......... .......... ..........  2% 92.7M 21s
  1050K .......... .......... .......... .......... ..........  2% 49.6M 20s
  1100K .......... .......... .......... .......... ..........  2%  984K 21s
  1150K .......... .......... .......... .......... ..........  2% 94.9M 21s
  1200K .......... .......... .......... .......... ..........  2% 88.6M 20s
  1250K .......... .......... .......... .......... ..........  2%  979K 21s
  1300K .......... .......... .......... .......... ..........  2% 93.6M 20s
  1350K .......... .......... .......... .......... ..........  3% 62.7M 19s
  1400K .......... .......... .......... .......... ..........  3% 44.6M 19s
  1450K .......... .......... .......... .......... ..........  3%  990K 19s
  1500K .......... .......... .......... .......... ..........  3% 73.1M 19s
  1550K .......... .......... .......... .......... ..........  3% 40.7M 18s
  1600K .......... .......... .......... .......... ..........  3%  990K 19s
  1650K .......... .......... .......... .......... ..........  3% 84.2M 18s
  1700K .......... .......... .......... .......... ..........  3% 86.1M 18s
  1750K .......... .......... .......... .......... ..........  3%  981K 19s
  1800K .......... .......... .......... .......... ..........  4% 98.1M 18s
  1850K .......... .......... .......... .......... ..........  4% 87.2M 18s
  1900K .......... .......... .......... .......... ..........  4%  972K 18s
  1950K .......... .......... .......... .......... ..........  4% 77.0M 18s
  2000K .......... .......... .......... .......... ..........  4%  125M 17s
  2050K .......... .......... .......... .......... ..........  4%  106M 17s
  2100K .......... .......... .......... .......... ..........  4%  968K 18s
  2150K .......... .......... .......... .......... ..........  4% 92.7M 17s
  2200K .......... .......... .......... .......... ..........  4% 49.3M 17s
  2250K .......... .......... .......... .......... ..........  5%  986K 17s
  2300K .......... .......... .......... .......... ..........  5% 82.1M 17s
  2350K .......... .......... .......... .......... ..........  5% 94.8M 17s
  2400K .......... .......... .......... .......... ..........  5%  978K 17s
  2450K .......... .......... .......... .......... ..........  5% 91.4M 17s
  2500K .......... .......... .......... .......... ..........  5% 73.4M 16s
  2550K .......... .......... .......... .......... ..........  5% 68.3M 16s
  2600K .......... .......... .......... .......... ..........  5%  981K 17s
  2650K .......... .......... .......... .......... ..........  5% 38.2M 16s
  2700K .......... .......... .......... .......... ..........  6% 69.2M 16s
  2750K .......... .......... .......... .......... ..........  6%  999K 17s
  2800K .......... .......... .......... .......... ..........  6% 54.5M 16s
  2850K .......... .......... .......... .......... ..........  6% 51.0M 16s
  2900K .......... .......... .......... .......... ..........  6% 1002K 16s
  2950K .......... .......... .......... .......... ..........  6% 57.0M 16s
  3000K .......... .......... .......... .......... ..........  6% 68.5M 16s
  3050K .......... .......... .......... .......... ..........  6% 66.1M 16s
  3100K .......... .......... .......... .......... ..........  6%  987K 16s
  3150K .......... .......... .......... .......... ..........  6% 57.2M 16s
  3200K .......... .......... .......... .......... ..........  7% 65.2M 15s
  3250K .......... .......... .......... .......... ..........  7%  999K 16s
  3300K .......... .......... .......... .......... ..........  7% 49.7M 16s
  3350K .......... .......... .......... .......... ..........  7% 65.3M 15s
  3400K .......... .......... .......... .......... ..........  7%  989K 16s
  3450K .......... .......... .......... .......... ..........  7% 57.3M 16s
  3500K .......... .......... .......... .......... ..........  7% 61.8M 15s
  3550K .......... .......... .......... .......... ..........  7% 56.8M 15s
  3600K .......... .......... .......... .......... ..........  7%  998K 15s
  3650K .......... .......... .......... .......... ..........  8% 59.0M 15s
  3700K .......... .......... .......... .......... ..........  8% 81.7M 15s
  3750K .......... .......... .......... .......... ..........  8%  987K 15s
  3800K .......... .......... .......... .......... ..........  8% 79.5M 15s
  3850K .......... .......... .......... .......... ..........  8% 60.2M 15s
  3900K .......... .......... .......... .......... ..........  8% 51.8M 15s
  3950K .......... .......... .......... .......... ..........  8%  993K 15s
  4000K .......... .......... .......... .......... ..........  8% 70.6M 15s
  4050K .......... .......... .......... .......... ..........  8% 72.5M 15s
  4100K .......... .......... .......... .......... ..........  9%  990K 15s
  4150K .......... .......... .......... .......... ..........  9% 57.7M 15s
  4200K .......... .......... .......... .......... ..........  9% 62.0M 15s
  4250K .......... .......... .......... .......... ..........  9% 90.0M 14s
  4300K .......... .......... .......... .......... ..........  9%  987K 15s
  4350K .......... .......... .......... .......... ..........  9% 93.9M 15s
  4400K .......... .......... .......... .......... ..........  9% 60.5M 14s
  4450K .......... .......... .......... .......... ..........  9%  979K 15s
  4500K .......... .......... .......... .......... ..........  9% 98.3M 14s
  4550K .......... .......... .......... .......... .......... 10%  106M 14s
  4600K .......... .......... .......... .......... .......... 10% 61.0M 14s
  4650K .......... .......... .......... .......... .......... 10%  986K 14s
  4700K .......... .......... .......... .......... .......... 10% 81.5M 14s
  4750K .......... .......... .......... .......... .......... 10% 89.1M 14s
  4800K .......... .......... .......... .......... .......... 10%  974K 14s
  4850K .......... .......... .......... .......... .......... 10% 83.8M 14s
  4900K .......... .......... .......... .......... .......... 10% 93.0M 14s
  4950K .......... .......... .......... .......... .......... 10% 91.3M 14s
  5000K .......... .......... .......... .......... .......... 11%  979K 14s
  5050K .......... .......... .......... .......... .......... 11% 80.4M 14s
  5100K .......... .......... .......... .......... .......... 11% 88.3M 14s
  5150K .......... .......... .......... .......... .......... 11%  982K 14s
  5200K .......... .......... .......... .......... .......... 11% 83.5M 14s
  5250K .......... .......... .......... .......... .......... 11% 74.1M 14s
  5300K .......... .......... .......... .......... .......... 11% 82.4M 14s
  5350K .......... .......... .......... .......... .......... 11%  982K 14s
  5400K .......... .......... .......... .......... .......... 11% 84.7M 14s
  5450K .......... .......... .......... .......... .......... 12% 82.9M 14s
  5500K .......... .......... .......... .......... .......... 12%  983K 14s
  5550K .......... .......... .......... .......... .......... 12% 69.1M 14s
  5600K .......... .......... .......... .......... .......... 12% 87.7M 14s
  5650K .......... .......... .......... .......... .......... 12% 78.5M 13s
  5700K .......... .......... .......... .......... .......... 12%  980K 14s
  5750K .......... .......... .......... .......... .......... 12% 81.7M 14s
  5800K .......... .......... .......... .......... .......... 12% 79.3M 13s
  5850K .......... .......... .......... .......... .......... 12% 1.22M 14s
  5900K .......... .......... .......... .......... .......... 12% 4.32M 14s
  5950K .......... .......... .......... .......... .......... 13% 85.0M 13s
  6000K .......... .......... .......... .......... .......... 13% 91.0M 13s
  6050K .......... .......... .......... .......... .......... 13%  981K 13s
  6100K .......... .......... .......... .......... .......... 13% 87.3M 13s
  6150K .......... .......... .......... .......... .......... 13% 90.5M 13s
  6200K .......... .......... .......... .......... .......... 13% 70.2M 13s
  6250K .......... .......... .......... .......... .......... 13%  983K 13s
  6300K .......... .......... .......... .......... .......... 13% 79.9M 13s
  6350K .......... .......... .......... .......... .......... 13% 74.1M 13s
  6400K .......... .......... .......... .......... .......... 14%  983K 13s
  6450K .......... .......... .......... .......... .......... 14% 76.8M 13s
  6500K .......... .......... .......... .......... .......... 14% 79.3M 13s
  6550K .......... .......... .......... .......... .......... 14% 95.6M 13s
  6600K .......... .......... .......... .......... .......... 14%  986K 13s
  6650K .......... .......... .......... .......... .......... 14%  113M 13s
  6700K .......... .......... .......... .......... .......... 14%  133M 13s
  6750K .......... .......... .......... .......... .......... 14%  106M 13s
  6800K .......... .......... .......... .......... .......... 14%  973K 13s
  6850K .......... .......... .......... .......... .......... 15% 82.3M 13s
  6900K .......... .......... .......... .......... .......... 15% 49.0M 13s
  6950K .......... .......... .......... .......... .......... 15%  991K 13s
  7000K .......... .......... .......... .......... .......... 15% 71.8M 13s
  7050K .......... .......... .......... .......... .......... 15% 83.1M 13s
  7100K .......... .......... .......... .......... .......... 15% 77.1M 13s
  7150K .......... .......... .......... .......... .......... 15%  982K 13s
  7200K .......... .......... .......... .......... .......... 15% 77.8M 13s
  7250K .......... .......... .......... .......... .......... 15% 82.8M 13s
  7300K .......... .......... .......... .......... .......... 16% 98.0M 12s
  7350K .......... .......... .......... .......... .......... 16%  982K 13s
  7400K .......... .......... .......... .......... .......... 16% 50.1M 13s
  7450K .......... .......... .......... .......... .......... 16% 94.7M 12s
  7500K .......... .......... .......... .......... .......... 16% 1.26M 13s
  7550K .......... .......... .......... .......... .......... 16% 4.01M 13s
  7600K .......... .......... .......... .......... .......... 16% 66.5M 12s
  7650K .......... .......... .......... .......... .......... 16%  103M 12s
  7700K .......... .......... .......... .......... .......... 16%  986K 12s
  7750K .......... .......... .......... .......... .......... 17% 72.3M 12s
  7800K .......... .......... .......... .......... .......... 17% 89.8M 12s
  7850K .......... .......... .......... .......... .......... 17% 92.3M 12s
  7900K .......... .......... .......... .......... .......... 17%  973K 12s
  7950K .......... .......... .......... .......... .......... 17% 87.0M 12s
  8000K .......... .......... .......... .......... .......... 17% 84.0M 12s
  8050K .......... .......... .......... .......... .......... 17% 95.6M 12s
  8100K .......... .......... .......... .......... .......... 17%  981K 12s
  8150K .......... .......... .......... .......... .......... 17% 92.2M 12s
  8200K .......... .......... .......... .......... .......... 18% 81.5M 12s
  8250K .......... .......... .......... .......... .......... 18%  111M 12s
  8300K .......... .......... .......... .......... .......... 18%  978K 12s
  8350K .......... .......... .......... .......... .......... 18% 79.9M 12s
  8400K .......... .......... .......... .......... .......... 18% 84.2M 12s
  8450K .......... .......... .......... .......... .......... 18%  983K 12s
  8500K .......... .......... .......... .......... .......... 18% 70.9M 12s
  8550K .......... .......... .......... .......... .......... 18% 72.6M 12s
  8600K .......... .......... .......... .......... .......... 18% 87.1M 12s
  8650K .......... .......... .......... .......... .......... 19%  983K 12s
  8700K .......... .......... .......... .......... .......... 19% 84.3M 12s
  8750K .......... .......... .......... .......... .......... 19% 66.3M 12s
  8800K .......... .......... .......... .......... .......... 19% 91.3M 12s
  8850K .......... .......... .......... .......... .......... 19%  989K 12s
  8900K .......... .......... .......... .......... .......... 19% 98.0M 12s
  8950K .......... .......... .......... .......... .......... 19% 93.4M 12s
  9000K .......... .......... .......... .......... .......... 19% 52.6M 12s
  9050K .......... .......... .......... .......... .......... 19%  986K 12s
  9100K .......... .......... .......... .......... .......... 19% 92.6M 12s
  9150K .......... .......... .......... .......... .......... 20% 80.3M 12s
  9200K .......... .......... .......... .......... .......... 20% 93.9M 12s
  9250K .......... .......... .......... .......... .......... 20%  982K 12s
  9300K .......... .......... .......... .......... .......... 20% 76.0M 12s
  9350K .......... .......... .......... .......... .......... 20% 81.0M 11s
  9400K .......... .......... .......... .......... .......... 20% 81.4M 11s
  9450K .......... .......... .......... .......... .......... 20%  980K 12s
  9500K .......... .......... .......... .......... .......... 20% 53.5M 11s
  9550K .......... .......... .......... .......... .......... 20%  124M 11s
  9600K .......... .......... .......... .......... .......... 21% 1.26M 11s
  9650K .......... .......... .......... .......... .......... 21% 3.99M 11s
  9700K .......... .......... .......... .......... .......... 21%  101M 11s
  9750K .......... .......... .......... .......... .......... 21% 90.7M 11s
  9800K .......... .......... .......... .......... .......... 21%  979K 11s
  9850K .......... .......... .......... .......... .......... 21% 90.0M 11s
  9900K .......... .......... .......... .......... .......... 21%  102M 11s
  9950K .......... .......... .......... .......... .......... 21%  108M 11s
 10000K .......... .......... .......... .......... .......... 21%  980K 11s
 10050K .......... .......... .......... .......... .......... 22% 76.2M 11s
 10100K .......... .......... .......... .......... .......... 22% 71.6M 11s
 10150K .......... .......... .......... .......... .......... 22% 89.0M 11s
 10200K .......... .......... .......... .......... .......... 22%  986K 11s
 10250K .......... .......... .......... .......... .......... 22%  105M 11s
 10300K .......... .......... .......... .......... .......... 22%  111M 11s
 10350K .......... .......... .......... .......... .......... 22%  131M 11s
 10400K .......... .......... .......... .......... .......... 22%  977K 11s
 10450K .......... .......... .......... .......... .......... 22%  113M 11s
 10500K .......... .......... .......... .......... .......... 23%  112M 11s
 10550K .......... .......... .......... .......... .......... 23%  111M 11s
 10600K .......... .......... .......... .......... .......... 23%  977K 11s
 10650K .......... .......... .......... .......... .......... 23% 78.6M 11s
 10700K .......... .......... .......... .......... .......... 23% 86.1M 11s
 10750K .......... .......... .......... .......... .......... 23%  119M 11s
 10800K .......... .......... .......... .......... .......... 23%  984K 11s
 10850K .......... .......... .......... .......... .......... 23% 77.4M 11s
 10900K .......... .......... .......... .......... .......... 23% 87.1M 11s
 10950K .......... .......... .......... .......... .......... 24%  107M 11s
 11000K .......... .......... .......... .......... .......... 24%  984K 11s
 11050K .......... .......... .......... .......... .......... 24% 44.1M 11s
 11100K .......... .......... .......... .......... .......... 24% 85.6M 11s
 11150K .......... .......... .......... .......... .......... 24% 55.3M 11s
 11200K .......... .......... .......... .......... .......... 24% 1004K 11s
 11250K .......... .......... .......... .......... .......... 24% 33.9M 11s
 11300K .......... .......... .......... .......... .......... 24% 94.5M 11s
 11350K .......... .......... .......... .......... .......... 24% 95.9M 11s
 11400K .......... .......... .......... .......... .......... 25% 1007K 11s
 11450K .......... .......... .......... .......... .......... 25% 54.8M 11s
 11500K .......... .......... .......... .......... .......... 25% 69.7M 10s
 11550K .......... .......... .......... .......... .......... 25%  105M 10s
 11600K .......... .......... .......... .......... .......... 25%  991K 11s
 11650K .......... .......... .......... .......... .......... 25% 85.0M 10s
 11700K .......... .......... .......... .......... .......... 25% 44.3M 10s
 11750K .......... .......... .......... .......... .......... 25% 67.8M 10s
 11800K .......... .......... .......... .......... .......... 25%  996K 10s
 11850K .......... .......... .......... .......... .......... 25% 51.3M 10s
 11900K .......... .......... .......... .......... .......... 26% 57.3M 10s
 11950K .......... .......... .......... .......... .......... 26% 97.1M 10s
 12000K .......... .......... .......... .......... .......... 26%  998K 10s
 12050K .......... .......... .......... .......... .......... 26% 57.4M 10s
 12100K .......... .......... .......... .......... .......... 26% 71.5M 10s
 12150K .......... .......... .......... .......... .......... 26%  120M 10s
 12200K .......... .......... .......... .......... .......... 26%  988K 10s
 12250K .......... .......... .......... .......... .......... 26% 37.5M 10s
 12300K .......... .......... .......... .......... .......... 26% 91.5M 10s
 12350K .......... .......... .......... .......... .......... 27% 93.3M 10s
 12400K .......... .......... .......... .......... .......... 27% 1.26M 10s
 12450K .......... .......... .......... .......... .......... 27% 3.95M 10s
 12500K .......... .......... .......... .......... .......... 27% 59.4M 10s
 12550K .......... .......... .......... .......... .......... 27% 92.2M 10s
 12600K .......... .......... .......... .......... .......... 27% 95.3M 10s
 12650K .......... .......... .......... .......... .......... 27%  989K 10s
 12700K .......... .......... .......... .......... .......... 27% 61.9M 10s
 12750K .......... .......... .......... .......... .......... 27%  112M 10s
 12800K .......... .......... .......... .......... .......... 28%  126M 10s
 12850K .......... .......... .......... .......... .......... 28%  978K 10s
 12900K .......... .......... .......... .......... .......... 28% 60.3M 10s
 12950K .......... .......... .......... .......... .......... 28% 36.3M 10s
 13000K .......... .......... .......... .......... .......... 28% 92.1M 10s
 13050K .......... .......... .......... .......... .......... 28% 1004K 10s
 13100K .......... .......... .......... .......... .......... 28% 55.2M 10s
 13150K .......... .......... .......... .......... .......... 28% 89.1M 10s
 13200K .......... .......... .......... .......... .......... 28% 94.2M 10s
 13250K .......... .......... .......... .......... .......... 29%  998K 10s
 13300K .......... .......... .......... .......... .......... 29% 71.1M 10s
 13350K .......... .......... .......... .......... .......... 29% 89.6M 10s
 13400K .......... .......... .......... .......... .......... 29%  115M 10s
 13450K .......... .......... .......... .......... .......... 29%  981K 10s
 13500K .......... .......... .......... .......... .......... 29% 51.9M 10s
 13550K .......... .......... .......... .......... .......... 29% 72.5M 10s
 13600K .......... .......... .......... .......... .......... 29% 93.4M 10s
 13650K .......... .......... .......... .......... .......... 29% 33.0M 10s
 13700K .......... .......... .......... .......... .......... 30% 1002K 10s
 13750K .......... .......... .......... .......... .......... 30% 74.5M 10s
 13800K .......... .......... .......... .......... .......... 30% 87.8M 10s
 13850K .......... .......... .......... .......... .......... 30% 91.8M 9s
 13900K .......... .......... .......... .......... .......... 30%  996K 10s
 13950K .......... .......... .......... .......... .......... 30% 83.5M 9s
 14000K .......... .......... .......... .......... .......... 30%  109M 9s
 14050K .......... .......... .......... .......... .......... 30% 93.9M 9s
 14100K .......... .......... .......... .......... .......... 30%  948K 9s
 14150K .......... .......... .......... .......... .......... 31% 85.1M 9s
 14200K .......... .......... .......... .......... .......... 31% 89.8M 9s
 14250K .......... .......... .......... .......... .......... 31% 85.9M 9s
 14300K .......... .......... .......... .......... .......... 31%  998K 9s
 14350K .......... .......... .......... .......... .......... 31% 54.9M 9s
 14400K .......... .......... .......... .......... .......... 31% 61.4M 9s
 14450K .......... .......... .......... .......... .......... 31% 96.1M 9s
 14500K .......... .......... .......... .......... .......... 31% 85.9M 9s
 14550K .......... .......... .......... .......... .......... 31% 1000K 9s
 14600K .......... .......... .......... .......... .......... 31% 65.8M 9s
 14650K .......... .......... .......... .......... .......... 32% 80.3M 9s
 14700K .......... .......... .......... .......... .......... 32%  101M 9s
 14750K .......... .......... .......... .......... .......... 32%  986K 9s
 14800K .......... .......... .......... .......... .......... 32% 84.1M 9s
 14850K .......... .......... .......... .......... .......... 32% 68.5M 9s
 14900K .......... .......... .......... .......... .......... 32%  109M 9s
 14950K .......... .......... .......... .......... .......... 32%  994K 9s
 15000K .......... .......... .......... .......... .......... 32% 42.6M 9s
 15050K .......... .......... .......... .......... .......... 32% 54.4M 9s
 15100K .......... .......... .......... .......... .......... 33% 91.5M 9s
 15150K .......... .......... .......... .......... .......... 33% 1007K 9s
 15200K .......... .......... .......... .......... .......... 33% 54.5M 9s
 15250K .......... .......... .......... .......... .......... 33% 38.0M 9s
 15300K .......... .......... .......... .......... .......... 33% 92.6M 9s
 15350K .......... .......... .......... .......... .......... 33% 99.3M 9s
 15400K .......... .......... .......... .......... .......... 33% 1008K 9s
 15450K .......... .......... .......... .......... .......... 33% 69.0M 9s
 15500K .......... .......... .......... .......... .......... 33% 79.3M 9s
 15550K .......... .......... .......... .......... .......... 34% 62.4M 9s
 15600K .......... .......... .......... .......... .......... 34%  997K 9s
 15650K .......... .......... .......... .......... .......... 34% 55.5M 9s
 15700K .......... .......... .......... .......... .......... 34% 63.1M 9s
 15750K .......... .......... .......... .......... .......... 34% 57.9M 9s
 15800K .......... .......... .......... .......... .......... 34% 1007K 9s
 15850K .......... .......... .......... .......... .......... 34% 56.1M 9s
 15900K .......... .......... .......... .......... .......... 34% 58.5M 9s
 15950K .......... .......... .......... .......... .......... 34% 69.4M 9s
 16000K .......... .......... .......... .......... .......... 35% 71.2M 9s
 16050K .......... .......... .......... .......... .......... 35% 1006K 9s
 16100K .......... .......... .......... .......... .......... 35% 77.7M 9s
 16150K .......... .......... .......... .......... .......... 35% 86.2M 9s
 16200K .......... .......... .......... .......... .......... 35% 35.1M 9s
 16250K .......... .......... .......... .......... .......... 35% 1010K 9s
 16300K .......... .......... .......... .......... .......... 35% 47.1M 9s
 16350K .......... .......... .......... .......... .......... 35% 68.9M 9s
 16400K .......... .......... .......... .......... .......... 35% 67.7M 8s
 16450K .......... .......... .......... .......... .......... 36% 85.5M 8s
 16500K .......... .......... .......... .......... .......... 36%  988K 8s
 16550K .......... .......... .......... .......... .......... 36% 78.4M 8s
 16600K .......... .......... .......... .......... .......... 36% 51.4M 8s
 16650K .......... .......... .......... .......... .......... 36% 80.2M 8s
 16700K .......... .......... .......... .......... .......... 36%  999K 8s
 16750K .......... .......... .......... .......... .......... 36% 57.6M 8s
 16800K .......... .......... .......... .......... .......... 36% 54.2M 8s
 16850K .......... .......... .......... .......... .......... 36% 90.2M 8s
 16900K .......... .......... .......... .......... .......... 37% 1010K 8s
 16950K .......... .......... .......... .......... .......... 37%  105M 8s
 17000K .......... .......... .......... .......... .......... 37% 75.0M 8s
 17050K .......... .......... .......... .......... .......... 37% 95.8M 8s
 17100K .......... .......... .......... .......... .......... 37%  119M 8s
 17150K .......... .......... .......... .......... .......... 37%  978K 8s
 17200K .......... .......... .......... .......... .......... 37% 22.6M 8s
 17250K .......... .......... .......... .......... .......... 37% 69.6M 8s
 17300K .......... .......... .......... .......... .......... 37%  109M 8s
 17350K .......... .......... .......... .......... .......... 38% 1013K 8s
 17400K .......... .......... .......... .......... .......... 38% 26.0M 8s
 17450K .......... .......... .......... .......... .......... 38%  101M 8s
 17500K .......... .......... .......... .......... .......... 38% 91.5M 8s
 17550K .......... .......... .......... .......... .......... 38%  129M 8s
 17600K .......... .......... .......... .......... .......... 38% 1005K 8s
 17650K .......... .......... .......... .......... .......... 38% 25.6M 8s
 17700K .......... .......... .......... .......... .......... 38% 89.5M 8s
 17750K .......... .......... .......... .......... .......... 38%  112M 8s
 17800K .......... .......... .......... .......... .......... 38% 1006K 8s
 17850K .......... .......... .......... .......... .......... 39% 26.9M 8s
 17900K .......... .......... .......... .......... .......... 39% 35.8M 8s
 17950K .......... .......... .......... .......... .......... 39%  125M 8s
 18000K .......... .......... .......... .......... .......... 39%  141M 8s
 18050K .......... .......... .......... .......... .......... 39% 1013K 8s
 18100K .......... .......... .......... .......... .......... 39% 40.4M 8s
 18150K .......... .......... .......... .......... .......... 39%  107M 8s
 18200K .......... .......... .......... .......... .......... 39% 88.0M 8s
 18250K .......... .......... .......... .......... .......... 39%  992K 8s
 18300K .......... .......... .......... .......... .......... 40% 68.3M 8s
 18350K .......... .......... .......... .......... .......... 40% 55.6M 8s
 18400K .......... .......... .......... .......... .......... 40% 74.8M 8s
 18450K .......... .......... .......... .......... .......... 40% 78.0M 8s
 18500K .......... .......... .......... .......... .......... 40% 1002K 8s
 18550K .......... .......... .......... .......... .......... 40% 45.8M 8s
 18600K .......... .......... .......... .......... .......... 40% 57.9M 8s
 18650K .......... .......... .......... .......... .......... 40% 77.3M 8s
 18700K .......... .......... .......... .......... .......... 40% 1009K 8s
 18750K .......... .......... .......... .......... .......... 41% 91.8M 8s
 18800K .......... .......... .......... .......... .......... 41% 81.0M 8s
 18850K .......... .......... .......... .......... .......... 41% 57.4M 8s
 18900K .......... .......... .......... .......... .......... 41% 76.7M 8s
 18950K .......... .......... .......... .......... .......... 41%  997K 8s
 19000K .......... .......... .......... .......... .......... 41% 88.9M 8s
 19050K .......... .......... .......... .......... .......... 41% 83.9M 8s
 19100K .......... .......... .......... .......... .......... 41% 47.5M 7s
 19150K .......... .......... .......... .......... .......... 41%  116M 7s
 19200K .......... .......... .......... .......... .......... 42%  995K 7s
 19250K .......... .......... .......... .......... .......... 42% 91.4M 7s
 19300K .......... .......... .......... .......... .......... 42% 90.3M 7s
 19350K .......... .......... .......... .......... .......... 42% 66.3M 7s
 19400K .......... .......... .......... .......... .......... 42%  991K 7s
 19450K .......... .......... .......... .......... .......... 42% 54.4M 7s
 19500K .......... .......... .......... .......... .......... 42% 42.4M 7s
 19550K .......... .......... .......... .......... .......... 42% 90.5M 7s
 19600K .......... .......... .......... .......... .......... 42% 84.9M 7s
 19650K .......... .......... .......... .......... .......... 43% 1014K 7s
 19700K .......... .......... .......... .......... .......... 43% 77.5M 7s
 19750K .......... .......... .......... .......... .......... 43%  106M 7s
 19800K .......... .......... .......... .......... .......... 43% 83.0M 7s
 19850K .......... .......... .......... .......... .......... 43% 55.6M 7s
 19900K .......... .......... .......... .......... .......... 43%  988K 7s
 19950K .......... .......... .......... .......... .......... 43% 59.7M 7s
 20000K .......... .......... .......... .......... .......... 43% 59.3M 7s
 20050K .......... .......... .......... .......... .......... 43% 83.3M 7s
 20100K .......... .......... .......... .......... .......... 44% 95.7M 7s
 20150K .......... .......... .......... .......... .......... 44% 1007K 7s
 20200K .......... .......... .......... .......... .......... 44% 76.0M 7s
 20250K .......... .......... .......... .......... .......... 44% 98.3M 7s
 20300K .......... .......... .......... .......... .......... 44% 79.0M 7s
 20350K .......... .......... .......... .......... .......... 44% 1.16M 7s
 20400K .......... .......... .......... .......... .......... 44% 5.46M 7s
 20450K .......... .......... .......... .......... .......... 44% 36.9M 7s
 20500K .......... .......... .......... .......... .......... 44% 90.0M 7s
 20550K .......... .......... .......... .......... .......... 44% 94.2M 7s
 20600K .......... .......... .......... .......... .......... 45% 1.18M 7s
 20650K .......... .......... .......... .......... .......... 45% 5.45M 7s
 20700K .......... .......... .......... .......... .......... 45% 47.7M 7s
 20750K .......... .......... .......... .......... .......... 45% 90.7M 7s
 20800K .......... .......... .......... .......... .......... 45% 96.1M 7s
 20850K .......... .......... .......... .......... .......... 45% 1.18M 7s
 20900K .......... .......... .......... .......... .......... 45% 5.73M 7s
 20950K .......... .......... .......... .......... .......... 45%  110M 7s
 21000K .......... .......... .......... .......... .......... 45%  118M 7s
 21050K .......... .......... .......... .......... .......... 46%  117M 7s
 21100K .......... .......... .......... .......... .......... 46% 1.14M 7s
 21150K .......... .......... .......... .......... .......... 46% 5.58M 7s
 21200K .......... .......... .......... .......... .......... 46% 69.9M 7s
 21250K .......... .......... .......... .......... .......... 46% 80.8M 7s
 21300K .......... .......... .......... .......... .......... 46% 92.4M 7s
 21350K .......... .......... .......... .......... .......... 46% 96.0M 7s
 21400K .......... .......... .......... .......... .......... 46%  998K 7s
 21450K .......... .......... .......... .......... .......... 46% 83.2M 7s
 21500K .......... .......... .......... .......... .......... 47% 83.1M 7s
 21550K .......... .......... .......... .......... .......... 47% 76.4M 7s
 21600K .......... .......... .......... .......... .......... 47% 93.9M 7s
 21650K .......... .......... .......... .......... .......... 47%  996K 7s
 21700K .......... .......... .......... .......... .......... 47% 84.0M 7s
 21750K .......... .......... .......... .......... .......... 47% 72.9M 7s
 21800K .......... .......... .......... .......... .......... 47% 77.1M 7s
 21850K .......... .......... .......... .......... .......... 47% 94.0M 7s
 21900K .......... .......... .......... .......... .......... 47% 1002K 7s
 21950K .......... .......... .......... .......... .......... 48% 74.8M 7s
 22000K .......... .......... .......... .......... .......... 48% 80.9M 6s
 22050K .......... .......... .......... .......... .......... 48% 84.2M 6s
 22100K .......... .......... .......... .......... .......... 48% 87.2M 6s
 22150K .......... .......... .......... .......... .......... 48%  995K 6s
 22200K .......... .......... .......... .......... .......... 48% 55.5M 6s
 22250K .......... .......... .......... .......... .......... 48% 70.6M 6s
 22300K .......... .......... .......... .......... .......... 48% 84.2M 6s
 22350K .......... .......... .......... .......... .......... 48% 96.3M 6s
 22400K .......... .......... .......... .......... .......... 49% 86.0M 6s
 22450K .......... .......... .......... .......... .......... 49% 1003K 6s
 22500K .......... .......... .......... .......... .......... 49% 94.4M 6s
 22550K .......... .......... .......... .......... .......... 49% 97.3M 6s
 22600K .......... .......... .......... .......... .......... 49%  133M 6s
 22650K .......... .......... .......... .......... .......... 49%  141M 6s
 22700K .......... .......... .......... .......... .......... 49%  986K 6s
 22750K .......... .......... .......... .......... .......... 49% 85.0M 6s
 22800K .......... .......... .......... .......... .......... 49% 92.1M 6s
 22850K .......... .......... .......... .......... .......... 50% 90.6M 6s
 22900K .......... .......... .......... .......... .......... 50% 84.7M 6s
 22950K .......... .......... .......... .......... .......... 50% 1.14M 6s
 23000K .......... .......... .......... .......... .......... 50% 6.29M 6s
 23050K .......... .......... .......... .......... .......... 50%  131M 6s
 23100K .......... .......... .......... .......... .......... 50%  101M 6s
 23150K .......... .......... .......... .......... .......... 50%  117M 6s
 23200K .......... .......... .......... .......... .......... 50%  140M 6s
 23250K .......... .......... .......... .......... .......... 50%  975K 6s
 23300K .......... .......... .......... .......... .......... 51% 32.6M 6s
 23350K .......... .......... .......... .......... .......... 51%  115M 6s
 23400K .......... .......... .......... .......... .......... 51%  115M 6s
 23450K .......... .......... .......... .......... .......... 51%  106M 6s
 23500K .......... .......... .......... .......... .......... 51%  122M 6s
 23550K .......... .......... .......... .......... .......... 51%  998K 6s
 23600K .......... .......... .......... .......... .......... 51% 99.5M 6s
 23650K .......... .......... .......... .......... .......... 51% 91.3M 6s
 23700K .......... .......... .......... .......... .......... 51%  106M 6s
 23750K .......... .......... .......... .......... .......... 51%  111M 6s
 23800K .......... .......... .......... .......... .......... 52%  986K 6s
 23850K .......... .......... .......... .......... .......... 52% 76.4M 6s
 23900K .......... .......... .......... .......... .......... 52% 88.6M 6s
 23950K .......... .......... .......... .......... .......... 52% 72.6M 6s
 24000K .......... .......... .......... .......... .......... 52% 90.7M 6s
 24050K .......... .......... .......... .......... .......... 52% 99.0M 6s
 24100K .......... .......... .......... .......... .......... 52%  997K 6s
 24150K .......... .......... .......... .......... .......... 52% 88.8M 6s
 24200K .......... .......... .......... .......... .......... 52%  110M 6s
 24250K .......... .......... .......... .......... .......... 53% 91.0M 6s
 24300K .......... .......... .......... .......... .......... 53%  104M 6s
 24350K .......... .......... .......... .......... .......... 53% 94.8M 6s
 24400K .......... .......... .......... .......... .......... 53%  997K 6s
 24450K .......... .......... .......... .......... .......... 53% 61.5M 6s
 24500K .......... .......... .......... .......... .......... 53%  127M 6s
 24550K .......... .......... .......... .......... .......... 53%  115M 6s
 24600K .......... .......... .......... .......... .......... 53%  103M 6s
 24650K .......... .......... .......... .......... .......... 53%  120M 6s
 24700K .......... .......... .......... .......... .......... 54%  999K 6s
 24750K .......... .......... .......... .......... .......... 54% 74.4M 6s
 24800K .......... .......... .......... .......... .......... 54% 72.5M 6s
 24850K .......... .......... .......... .......... .......... 54% 86.2M 5s
 24900K .......... .......... .......... .......... .......... 54% 69.2M 5s
 24950K .......... .......... .......... .......... .......... 54% 98.3M 5s
 25000K .......... .......... .......... .......... .......... 54% 1007K 5s
 25050K .......... .......... .......... .......... .......... 54% 81.3M 5s
 25100K .......... .......... .......... .......... .......... 54% 94.9M 5s
 25150K .......... .......... .......... .......... .......... 55% 69.8M 5s
 25200K .......... .......... .......... .......... .......... 55% 85.7M 5s
 25250K .......... .......... .......... .......... .......... 55% 95.0M 5s
 25300K .......... .......... .......... .......... .......... 55% 1012K 5s
 25350K .......... .......... .......... .......... .......... 55% 95.4M 5s
 25400K .......... .......... .......... .......... .......... 55% 46.9M 5s
 25450K .......... .......... .......... .......... .......... 55%  119M 5s
 25500K .......... .......... .......... .......... .......... 55%  105M 5s
 25550K .......... .......... .......... .......... .......... 55%  111M 5s
 25600K .......... .......... .......... .......... .......... 56% 1006K 5s
 25650K .......... .......... .......... .......... .......... 56% 87.9M 5s
 25700K .......... .......... .......... .......... .......... 56% 80.5M 5s
 25750K .......... .......... .......... .......... .......... 56% 98.3M 5s
 25800K .......... .......... .......... .......... .......... 56%  101M 5s
 25850K .......... .......... .......... .......... .......... 56% 80.8M 5s
 25900K .......... .......... .......... .......... .......... 56% 1007K 5s
 25950K .......... .......... .......... .......... .......... 56%  127M 5s
 26000K .......... .......... .......... .......... .......... 56%  102M 5s
 26050K .......... .......... .......... .......... .......... 57% 68.3M 5s
 26100K .......... .......... .......... .......... .......... 57%  127M 5s
 26150K .......... .......... .......... .......... .......... 57% 81.7M 5s
 26200K .......... .......... .......... .......... .......... 57% 1000K 5s
 26250K .......... .......... .......... .......... .......... 57%  121M 5s
 26300K .......... .......... .......... .......... .......... 57%  111M 5s
 26350K .......... .......... .......... .......... .......... 57%  131M 5s
 26400K .......... .......... .......... .......... .......... 57% 69.2M 5s
 26450K .......... .......... .......... .......... .......... 57%  129M 5s
 26500K .......... .......... .......... .......... .......... 57% 1.06M 5s
 26550K .......... .......... .......... .......... .......... 58% 9.35M 5s
 26600K .......... .......... .......... .......... .......... 58% 98.0M 5s
 26650K .......... .......... .......... .......... .......... 58% 98.2M 5s
 26700K .......... .......... .......... .......... .......... 58% 95.8M 5s
 26750K .......... .......... .......... .......... .......... 58% 84.3M 5s
 26800K .......... .......... .......... .......... .......... 58%  109M 5s
 26850K .......... .......... .......... .......... .......... 58% 1001K 5s
 26900K .......... .......... .......... .......... .......... 58% 85.0M 5s
 26950K .......... .......... .......... .......... .......... 58% 66.2M 5s
 27000K .......... .......... .......... .......... .......... 59%  106M 5s
 27050K .......... .......... .......... .......... .......... 59% 85.5M 5s
 27100K .......... .......... .......... .......... .......... 59% 94.4M 5s
 27150K .......... .......... .......... .......... .......... 59% 1013K 5s
 27200K .......... .......... .......... .......... .......... 59%  115M 5s
 27250K .......... .......... .......... .......... .......... 59%  106M 5s
 27300K .......... .......... .......... .......... .......... 59%  120M 5s
 27350K .......... .......... .......... .......... .......... 59%  119M 5s
 27400K .......... .......... .......... .......... .......... 59%  108M 5s
 27450K .......... .......... .......... .......... .......... 60% 49.1M 5s
 27500K .......... .......... .......... .......... .......... 60% 1003K 5s
 27550K .......... .......... .......... .......... .......... 60% 89.4M 5s
 27600K .......... .......... .......... .......... .......... 60% 99.1M 5s
 27650K .......... .......... .......... .......... .......... 60% 82.3M 5s
 27700K .......... .......... .......... .......... .......... 60%  103M 5s
 27750K .......... .......... .......... .......... .......... 60% 98.8M 5s
 27800K .......... .......... .......... .......... .......... 60% 1.03M 5s
 27850K .......... .......... .......... .......... .......... 60% 17.3M 5s
 27900K .......... .......... .......... .......... .......... 61%  124M 5s
 27950K .......... .......... .......... .......... .......... 61%  116M 4s
 28000K .......... .......... .......... .......... .......... 61%  128M 4s
 28050K .......... .......... .......... .......... .......... 61%  120M 4s
 28100K .......... .......... .......... .......... .......... 61%  131M 4s
 28150K .......... .......... .......... .......... .......... 61%  995K 4s
 28200K .......... .......... .......... .......... .......... 61%  124M 4s
 28250K .......... .......... .......... .......... .......... 61%  127M 4s
 28300K .......... .......... .......... .......... .......... 61%  132M 4s
 28350K .......... .......... .......... .......... .......... 62%  117M 4s
 28400K .......... .......... .......... .......... .......... 62%  106M 4s
 28450K .......... .......... .......... .......... .......... 62%  132M 4s
 28500K .......... .......... .......... .......... .......... 62%  994K 4s
 28550K .......... .......... .......... .......... .......... 62% 79.7M 4s
 28600K .......... .......... .......... .......... .......... 62% 68.3M 4s
 28650K .......... .......... .......... .......... .......... 62% 88.7M 4s
 28700K .......... .......... .......... .......... .......... 62% 71.3M 4s
 28750K .......... .......... .......... .......... .......... 62% 96.9M 4s
 28800K .......... .......... .......... .......... .......... 63% 82.3M 4s
 28850K .......... .......... .......... .......... .......... 63% 1.00M 4s
 28900K .......... .......... .......... .......... .......... 63%  119M 4s
 28950K .......... .......... .......... .......... .......... 63%  101M 4s
 29000K .......... .......... .......... .......... .......... 63%  111M 4s
 29050K .......... .......... .......... .......... .......... 63%  127M 4s
 29100K .......... .......... .......... .......... .......... 63% 95.9M 4s
 29150K .......... .......... .......... .......... .......... 63%  133M 4s
 29200K .......... .......... .......... .......... .......... 63% 1002K 4s
 29250K .......... .......... .......... .......... .......... 63% 85.0M 4s
 29300K .......... .......... .......... .......... .......... 64% 80.9M 4s
 29350K .......... .......... .......... .......... .......... 64% 71.4M 4s
 29400K .......... .......... .......... .......... .......... 64% 83.7M 4s
 29450K .......... .......... .......... .......... .......... 64% 91.6M 4s
 29500K .......... .......... .......... .......... .......... 64% 95.9M 4s
 29550K .......... .......... .......... .......... .......... 64% 1017K 4s
 29600K .......... .......... .......... .......... .......... 64% 59.0M 4s
 29650K .......... .......... .......... .......... .......... 64% 82.1M 4s
 29700K .......... .......... .......... .......... .......... 64% 81.8M 4s
 29750K .......... .......... .......... .......... .......... 65% 85.7M 4s
 29800K .......... .......... .......... .......... .......... 65% 78.7M 4s
 29850K .......... .......... .......... .......... .......... 65% 94.7M 4s
 29900K .......... .......... .......... .......... .......... 65% 1020K 4s
 29950K .......... .......... .......... .......... .......... 65% 82.8M 4s
 30000K .......... .......... .......... .......... .......... 65% 85.7M 4s
 30050K .......... .......... .......... .......... .......... 65% 82.7M 4s
 30100K .......... .......... .......... .......... .......... 65% 69.9M 4s
 30150K .......... .......... .......... .......... .......... 65% 91.5M 4s
 30200K .......... .......... .......... .......... .......... 66% 96.6M 4s
 30250K .......... .......... .......... .......... .......... 66% 1.00M 4s
 30300K .......... .......... .......... .......... .......... 66%  113M 4s
 30350K .......... .......... .......... .......... .......... 66%  119M 4s
 30400K .......... .......... .......... .......... .......... 66%  114M 4s
 30450K .......... .......... .......... .......... .......... 66%  102M 4s
 30500K .......... .......... .......... .......... .......... 66%  114M 4s
 30550K .......... .......... .......... .......... .......... 66%  115M 4s
 30600K .......... .......... .......... .......... .......... 66% 1.13M 4s
 30650K .......... .......... .......... .......... .......... 67% 6.85M 4s
 30700K .......... .......... .......... .......... .......... 67% 47.4M 4s
 30750K .......... .......... .......... .......... .......... 67% 76.7M 4s
 30800K .......... .......... .......... .......... .......... 67% 71.8M 4s
 30850K .......... .......... .......... .......... .......... 67% 74.6M 4s
 30900K .......... .......... .......... .......... .......... 67% 97.4M 4s
 30950K .......... .......... .......... .......... .......... 67% 97.5M 4s
 31000K .......... .......... .......... .......... .......... 67% 1.01M 4s
 31050K .......... .......... .......... .......... .......... 67% 77.2M 4s
 31100K .......... .......... .......... .......... .......... 68% 65.1M 4s
 31150K .......... .......... .......... .......... .......... 68% 80.5M 4s
 31200K .......... .......... .......... .......... .......... 68% 73.8M 4s
 31250K .......... .......... .......... .......... .......... 68% 88.1M 3s
 31300K .......... .......... .......... .......... .......... 68% 79.5M 3s
 31350K .......... .......... .......... .......... .......... 68% 1.16M 3s
 31400K .......... .......... .......... .......... .......... 68% 7.46M 3s
 31450K .......... .......... .......... .......... .......... 68% 87.1M 3s
 31500K .......... .......... .......... .......... .......... 68%  122M 3s
 31550K .......... .......... .......... .......... .......... 69% 98.6M 3s
 31600K .......... .......... .......... .......... .......... 69%  128M 3s
 31650K .......... .......... .......... .......... .......... 69%  130M 3s
 31700K .......... .......... .......... .......... .......... 69%  117M 3s
 31750K .......... .......... .......... .......... .......... 69% 1004K 3s
 31800K .......... .......... .......... .......... .......... 69% 80.6M 3s
 31850K .......... .......... .......... .......... .......... 69% 75.0M 3s
 31900K .......... .......... .......... .......... .......... 69% 72.0M 3s
 31950K .......... .......... .......... .......... .......... 69% 74.3M 3s
 32000K .......... .......... .......... .......... .......... 70% 82.9M 3s
 32050K .......... .......... .......... .......... .......... 70% 95.0M 3s
 32100K .......... .......... .......... .......... .......... 70% 92.6M 3s
 32150K .......... .......... .......... .......... .......... 70% 1.01M 3s
 32200K .......... .......... .......... .......... .......... 70% 92.4M 3s
 32250K .......... .......... .......... .......... .......... 70%  101M 3s
 32300K .......... .......... .......... .......... .......... 70%  123M 3s
 32350K .......... .......... .......... .......... .......... 70%  109M 3s
 32400K .......... .......... .......... .......... .......... 70%  106M 3s
 32450K .......... .......... .......... .......... .......... 70%  108M 3s
 32500K .......... .......... .......... .......... .......... 71% 1.13M 3s
 32550K .......... .......... .......... .......... .......... 71% 7.08M 3s
 32600K .......... .......... .......... .......... .......... 71% 81.9M 3s
 32650K .......... .......... .......... .......... .......... 71% 86.9M 3s
 32700K .......... .......... .......... .......... .......... 71% 80.9M 3s
 32750K .......... .......... .......... .......... .......... 71% 71.2M 3s
 32800K .......... .......... .......... .......... .......... 71% 92.5M 3s
 32850K .......... .......... .......... .......... .......... 71% 92.4M 3s
 32900K .......... .......... .......... .......... .......... 71% 1.05M 3s
 32950K .......... .......... .......... .......... .......... 72% 22.4M 3s
 33000K .......... .......... .......... .......... .......... 72% 70.3M 3s
 33050K .......... .......... .......... .......... .......... 72% 80.9M 3s
 33100K .......... .......... .......... .......... .......... 72% 81.4M 3s
 33150K .......... .......... .......... .......... .......... 72% 92.2M 3s
 33200K .......... .......... .......... .......... .......... 72% 77.1M 3s
 33250K .......... .......... .......... .......... .......... 72% 87.4M 3s
 33300K .......... .......... .......... .......... .......... 72% 1.05M 3s
 33350K .......... .......... .......... .......... .......... 72% 19.4M 3s
 33400K .......... .......... .......... .......... .......... 73%  114M 3s
 33450K .......... .......... .......... .......... .......... 73%  113M 3s
 33500K .......... .......... .......... .......... .......... 73% 79.9M 3s
 33550K .......... .......... .......... .......... .......... 73%  114M 3s
 33600K .......... .......... .......... .......... .......... 73%  119M 3s
 33650K .......... .......... .......... .......... .......... 73%  125M 3s
 33700K .......... .......... .......... .......... .......... 73% 1.14M 3s
 33750K .......... .......... .......... .......... .......... 73% 6.71M 3s
 33800K .......... .......... .......... .......... .......... 73%  150M 3s
 33850K .......... .......... .......... .......... .......... 74%  135M 3s
 33900K .......... .......... .......... .......... .......... 74%  129M 3s
 33950K .......... .......... .......... .......... .......... 74%  130M 3s
 34000K .......... .......... .......... .......... .......... 74%  118M 3s
 34050K .......... .......... .......... .......... .......... 74%  113M 3s
 34100K .......... .......... .......... .......... .......... 74%  135M 3s
 34150K .......... .......... .......... .......... .......... 74% 1000K 3s
 34200K .......... .......... .......... .......... .......... 74% 85.5M 3s
 34250K .......... .......... .......... .......... .......... 74% 70.6M 3s
 34300K .......... .......... .......... .......... .......... 75% 86.5M 3s
 34350K .......... .......... .......... .......... .......... 75% 87.8M 3s
 34400K .......... .......... .......... .......... .......... 75% 86.2M 3s
 34450K .......... .......... .......... .......... .......... 75% 83.8M 3s
 34500K .......... .......... .......... .......... .......... 75% 96.8M 3s
 34550K .......... .......... .......... .......... .......... 75% 1024K 3s
 34600K .......... .......... .......... .......... .......... 75%  108M 3s
 34650K .......... .......... .......... .......... .......... 75%  125M 3s
 34700K .......... .......... .......... .......... .......... 75%  126M 3s
 34750K .......... .......... .......... .......... .......... 76%  128M 3s
 34800K .......... .......... .......... .......... .......... 76%  117M 3s
 34850K .......... .......... .......... .......... .......... 76%  108M 2s
 34900K .......... .......... .......... .......... .......... 76%  134M 2s
 34950K .......... .......... .......... .......... .......... 76% 1.03M 2s
 35000K .......... .......... .......... .......... .......... 76% 16.9M 2s
 35050K .......... .......... .......... .......... .......... 76% 81.8M 2s
 35100K .......... .......... .......... .......... .......... 76% 76.4M 2s
 35150K .......... .......... .......... .......... .......... 76% 70.9M 2s
 35200K .......... .......... .......... .......... .......... 76% 82.2M 2s
 35250K .......... .......... .......... .......... .......... 77% 87.5M 2s
 35300K .......... .......... .......... .......... .......... 77% 90.7M 2s
 35350K .......... .......... .......... .......... .......... 77% 81.0M 2s
 35400K .......... .......... .......... .......... .......... 77% 1.03M 2s
 35450K .......... .......... .......... .......... .......... 77% 67.3M 2s
 35500K .......... .......... .......... .......... .......... 77% 79.8M 2s
 35550K .......... .......... .......... .......... .......... 77% 84.9M 2s
 35600K .......... .......... .......... .......... .......... 77% 85.8M 2s
 35650K .......... .......... .......... .......... .......... 77% 30.0M 2s
 35700K .......... .......... .......... .......... .......... 78%  137M 2s
 35750K .......... .......... .......... .......... .......... 78%  150M 2s
 35800K .......... .......... .......... .......... .......... 78%  141M 2s
 35850K .......... .......... .......... .......... .......... 78% 1.03M 2s
 35900K .......... .......... .......... .......... .......... 78% 64.3M 2s
 35950K .......... .......... .......... .......... .......... 78% 87.5M 2s
 36000K .......... .......... .......... .......... .......... 78% 81.9M 2s
 36050K .......... .......... .......... .......... .......... 78%  101M 2s
 36100K .......... .......... .......... .......... .......... 78%  104M 2s
 36150K .......... .......... .......... .......... .......... 79%  138M 2s
 36200K .......... .......... .......... .......... .......... 79% 67.3M 2s
 36250K .......... .......... .......... .......... .......... 79% 1.06M 2s
 36300K .......... .......... .......... .......... .......... 79% 22.2M 2s
 36350K .......... .......... .......... .......... .......... 79% 58.1M 2s
 36400K .......... .......... .......... .......... .......... 79%  113M 2s
 36450K .......... .......... .......... .......... .......... 79% 79.8M 2s
 36500K .......... .......... .......... .......... .......... 79%  109M 2s
 36550K .......... .......... .......... .......... .......... 79%  109M 2s
 36600K .......... .......... .......... .......... .......... 80%  135M 2s
 36650K .......... .......... .......... .......... .......... 80% 59.8M 2s
 36700K .......... .......... .......... .......... .......... 80% 1.01M 2s
 36750K .......... .......... .......... .......... .......... 80% 49.8M 2s
 36800K .......... .......... .......... .......... .......... 80%  119M 2s
 36850K .......... .......... .......... .......... .......... 80%  125M 2s
 36900K .......... .......... .......... .......... .......... 80% 60.1M 2s
 36950K .......... .......... .......... .......... .......... 80% 59.5M 2s
 37000K .......... .......... .......... .......... .......... 80%  131M 2s
 37050K .......... .......... .......... .......... .......... 81%  125M 2s
 37100K .......... .......... .......... .......... .......... 81%  111M 2s
 37150K .......... .......... .......... .......... .......... 81% 1.02M 2s
 37200K .......... .......... .......... .......... .......... 81% 61.5M 2s
 37250K .......... .......... .......... .......... .......... 81%  109M 2s
 37300K .......... .......... .......... .......... .......... 81% 98.6M 2s
 37350K .......... .......... .......... .......... .......... 81%  118M 2s
 37400K .......... .......... .......... .......... .......... 81% 64.4M 2s
 37450K .......... .......... .......... .......... .......... 81% 96.0M 2s
 37500K .......... .......... .......... .......... .......... 82%  120M 2s
 37550K .......... .......... .......... .......... .......... 82%  135M 2s
 37600K .......... .......... .......... .......... .......... 82% 1.04M 2s
 37650K .......... .......... .......... .......... .......... 82% 25.7M 2s
 37700K .......... .......... .......... .......... .......... 82% 79.5M 2s
 37750K .......... .......... .......... .......... .......... 82% 84.7M 2s
 37800K .......... .......... .......... .......... .......... 82% 88.2M 2s
 37850K .......... .......... .......... .......... .......... 82% 86.8M 2s
 37900K .......... .......... .......... .......... .......... 82% 76.5M 2s
 37950K .......... .......... .......... .......... .......... 83% 86.8M 2s
 38000K .......... .......... .......... .......... .......... 83% 91.8M 2s
 38050K .......... .......... .......... .......... .......... 83% 1.18M 2s
 38100K .......... .......... .......... .......... .......... 83% 7.23M 2s
 38150K .......... .......... .......... .......... .......... 83% 64.1M 2s
 38200K .......... .......... .......... .......... .......... 83% 85.7M 2s
 38250K .......... .......... .......... .......... .......... 83% 81.4M 2s
 38300K .......... .......... .......... .......... .......... 83% 80.9M 2s
 38350K .......... .......... .......... .......... .......... 83% 71.0M 2s
 38400K .......... .......... .......... .......... .......... 83% 81.8M 2s
 38450K .......... .......... .......... .......... .......... 84% 80.3M 2s
 38500K .......... .......... .......... .......... .......... 84% 98.3M 2s
 38550K .......... .......... .......... .......... .......... 84% 1.03M 2s
 38600K .......... .......... .......... .......... .......... 84% 74.1M 2s
 38650K .......... .......... .......... .......... .......... 84% 29.4M 2s
 38700K .......... .......... .......... .......... .......... 84%  133M 2s
 38750K .......... .......... .......... .......... .......... 84%  111M 2s
 38800K .......... .......... .......... .......... .......... 84%  121M 2s
 38850K .......... .......... .......... .......... .......... 84%  107M 2s
 38900K .......... .......... .......... .......... .......... 85%  132M 1s
 38950K .......... .......... .......... .......... .......... 85%  147M 1s
 39000K .......... .......... .......... .......... .......... 85% 1.03M 1s
 39050K .......... .......... .......... .......... .......... 85% 65.0M 1s
 39100K .......... .......... .......... .......... .......... 85% 69.2M 1s
 39150K .......... .......... .......... .......... .......... 85% 50.4M 1s
 39200K .......... .......... .......... .......... .......... 85% 84.9M 1s
 39250K .......... .......... .......... .......... .......... 85% 83.4M 1s
 39300K .......... .......... .......... .......... .......... 85% 78.5M 1s
 39350K .......... .......... .......... .......... .......... 86% 68.5M 1s
 39400K .......... .......... .......... .......... .......... 86% 82.8M 1s
 39450K .......... .......... .......... .......... .......... 86%  100M 1s
 39500K .......... .......... .......... .......... .......... 86% 1.04M 1s
 39550K .......... .......... .......... .......... .......... 86% 88.4M 1s
 39600K .......... .......... .......... .......... .......... 86% 86.9M 1s
 39650K .......... .......... .......... .......... .......... 86% 60.0M 1s
 39700K .......... .......... .......... .......... .......... 86% 87.4M 1s
 39750K .......... .......... .......... .......... .......... 86% 70.2M 1s
 39800K .......... .......... .......... .......... .......... 87% 80.6M 1s
 39850K .......... .......... .......... .......... .......... 87% 84.7M 1s
 39900K .......... .......... .......... .......... .......... 87% 88.8M 1s
 39950K .......... .......... .......... .......... .......... 87% 49.3M 1s
 40000K .......... .......... .......... .......... .......... 87% 1.03M 1s
 40050K .......... .......... .......... .......... .......... 87% 91.5M 1s
 40100K .......... .......... .......... .......... .......... 87% 87.0M 1s
 40150K .......... .......... .......... .......... .......... 87% 72.3M 1s
 40200K .......... .......... .......... .......... .......... 87% 71.7M 1s
 40250K .......... .......... .......... .......... .......... 88% 78.3M 1s
 40300K .......... .......... .......... .......... .......... 88% 83.9M 1s
 40350K .......... .......... .......... .......... .......... 88% 93.9M 1s
 40400K .......... .......... .......... .......... .......... 88% 82.8M 1s
 40450K .......... .......... .......... .......... .......... 88% 1.05M 1s
 40500K .......... .......... .......... .......... .......... 88% 46.3M 1s
 40550K .......... .......... .......... .......... .......... 88%  130M 1s
 40600K .......... .......... .......... .......... .......... 88%  123M 1s
 40650K .......... .......... .......... .......... .......... 88%  102M 1s
 40700K .......... .......... .......... .......... .......... 89%  111M 1s
 40750K .......... .......... .......... .......... .......... 89%  132M 1s
 40800K .......... .......... .......... .......... .......... 89% 93.9M 1s
 40850K .......... .......... .......... .......... .......... 89%  121M 1s
 40900K .......... .......... .......... .......... .......... 89%  111M 1s
 40950K .......... .......... .......... .......... .......... 89% 1018K 1s
 41000K .......... .......... .......... .......... .......... 89%  100M 1s
 41050K .......... .......... .......... .......... .......... 89%  134M 1s
 41100K .......... .......... .......... .......... .......... 89%  132M 1s
 41150K .......... .......... .......... .......... .......... 89%  108M 1s
 41200K .......... .......... .......... .......... .......... 90%  132M 1s
 41250K .......... .......... .......... .......... .......... 90%  138M 1s
 41300K .......... .......... .......... .......... .......... 90%  135M 1s
 41350K .......... .......... .......... .......... .......... 90% 96.0M 1s
 41400K .......... .......... .......... .......... .......... 90%  112M 1s
 41450K .......... .......... .......... .......... .......... 90% 1.03M 1s
 41500K .......... .......... .......... .......... .......... 90% 24.6M 1s
 41550K .......... .......... .......... .......... .......... 90% 66.4M 1s
 41600K .......... .......... .......... .......... .......... 90% 81.0M 1s
 41650K .......... .......... .......... .......... .......... 91% 81.0M 1s
 41700K .......... .......... .......... .......... .......... 91% 71.7M 1s
 41750K .......... .......... .......... .......... .......... 91% 79.7M 1s
 41800K .......... .......... .......... .......... .......... 91% 90.4M 1s
 41850K .......... .......... .......... .......... .......... 91% 95.2M 1s
 41900K .......... .......... .......... .......... .......... 91% 81.5M 1s
 41950K .......... .......... .......... .......... .......... 91% 96.9M 1s
 42000K .......... .......... .......... .......... .......... 91% 1.04M 1s
 42050K .......... .......... .......... .......... .......... 91% 78.5M 1s
 42100K .......... .......... .......... .......... .......... 92% 79.9M 1s
 42150K .......... .......... .......... .......... .......... 92% 85.2M 1s
 42200K .......... .......... .......... .......... .......... 92% 93.1M 1s
 42250K .......... .......... .......... .......... .......... 92% 85.2M 1s
 42300K .......... .......... .......... .......... .......... 92% 73.0M 1s
 42350K .......... .......... .......... .......... .......... 92% 86.3M 1s
 42400K .......... .......... .......... .......... .......... 92% 93.3M 1s
 42450K .......... .......... .......... .......... .......... 92% 96.5M 1s
 42500K .......... .......... .......... .......... .......... 92% 1.03M 1s
 42550K .......... .......... .......... .......... .......... 93%  133M 1s
 42600K .......... .......... .......... .......... .......... 93% 74.5M 1s
 42650K .......... .......... .......... .......... .......... 93%  113M 1s
 42700K .......... .......... .......... .......... .......... 93%  130M 1s
 42750K .......... .......... .......... .......... .......... 93%  110M 1s
 42800K .......... .......... .......... .......... .......... 93%  118M 1s
 42850K .......... .......... .......... .......... .......... 93% 94.4M 1s
 42900K .......... .......... .......... .......... .......... 93% 35.9M 1s
 42950K .......... .......... .......... .......... .......... 93%  126M 1s
 43000K .......... .......... .......... .......... .......... 94% 1.04M 1s
 43050K .......... .......... .......... .......... .......... 94% 51.1M 1s
 43100K .......... .......... .......... .......... .......... 94%  112M 1s
 43150K .......... .......... .......... .......... .......... 94%  107M 1s
 43200K .......... .......... .......... .......... .......... 94%  127M 1s
 43250K .......... .......... .......... .......... .......... 94%  101M 1s
 43300K .......... .......... .......... .......... .......... 94%  123M 1s
 43350K .......... .......... .......... .......... .......... 94%  126M 0s
 43400K .......... .......... .......... .......... .......... 94% 52.0M 0s
 43450K .......... .......... .......... .......... .......... 95% 94.8M 0s
 43500K .......... .......... .......... .......... .......... 95%  124M 0s
 43550K .......... .......... .......... .......... .......... 95% 1.02M 0s
 43600K .......... .......... .......... .......... .......... 95%  132M 0s
 43650K .......... .......... .......... .......... .......... 95%  100M 0s
 43700K .......... .......... .......... .......... .......... 95% 81.5M 0s
 43750K .......... .......... .......... .......... .......... 95% 99.8M 0s
 43800K .......... .......... .......... .......... .......... 95%  117M 0s
 43850K .......... .......... .......... .......... .......... 95% 83.2M 0s
 43900K .......... .......... .......... .......... .......... 95% 83.2M 0s
 43950K .......... .......... .......... .......... .......... 96%  134M 0s
 44000K .......... .......... .......... .......... .......... 96%  108M 0s
 44050K .......... .......... .......... .......... .......... 96%  106M 0s
 44100K .......... .......... .......... .......... .......... 96% 1.02M 0s
 44150K .......... .......... .......... .......... .......... 96%  123M 0s
 44200K .......... .......... .......... .......... .......... 96%  125M 0s
 44250K .......... .......... .......... .......... .......... 96%  109M 0s
 44300K .......... .......... .......... .......... .......... 96%  111M 0s
 44350K .......... .......... .......... .......... .......... 96% 76.2M 0s
 44400K .......... .......... .......... .......... .......... 97%  135M 0s
 44450K .......... .......... .......... .......... .......... 97%  127M 0s
 44500K .......... .......... .......... .......... .......... 97% 85.3M 0s
 44550K .......... .......... .......... .......... .......... 97%  115M 0s
 44600K .......... .......... .......... .......... .......... 97% 87.0M 0s
 44650K .......... .......... .......... .......... .......... 97% 1.01M 0s
 44700K .......... .......... .......... .......... .......... 97%  119M 0s
 44750K .......... .......... .......... .......... .......... 97%  139M 0s
 44800K .......... .......... .......... .......... .......... 97%  136M 0s
 44850K .......... .......... .......... .......... .......... 98%  108M 0s
 44900K .......... .......... .......... .......... .......... 98%  137M 0s
 44950K .......... .......... .......... .......... .......... 98%  133M 0s
 45000K .......... .......... .......... .......... .......... 98%  124M 0s
 45050K .......... .......... .......... .......... .......... 98%  102M 0s
 45100K .......... .......... .......... .......... .......... 98%  128M 0s
 45150K .......... .......... .......... .......... .......... 98% 93.6M 0s
 45200K .......... .......... .......... .......... .......... 98% 1.01M 0s
 45250K .......... .......... .......... .......... .......... 98%  111M 0s
 45300K .......... .......... .......... .......... .......... 99%  109M 0s
 45350K .......... .......... .......... .......... .......... 99%  133M 0s
 45400K .......... .......... .......... .......... .......... 99%  129M 0s
 45450K .......... .......... .......... .......... .......... 99%  108M 0s
 45500K .......... .......... .......... .......... .......... 99%  103M 0s
 45550K .......... .......... .......... .......... .......... 99%  126M 0s
 45600K .......... .......... .......... .......... .......... 99%  118M 0s
 45650K .......... .......... .......... .......... .......... 99%  117M 0s
 45700K .......... .......... .......... .......... .......... 99%  115M 0s
 45750K .......... .......... .......... ..                   100%  679K=9.2s

2024-03-28 14:05:13 (4.85 MB/s) - ‘Dump/md5sums.gz’ saved [46881349/46881349]

