--2024-03-29 22:30:09--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  490K 2s
    50K .......... .......... .......... .......... ..........  8% 1000K 2s
   100K .......... .......... .......... .......... .......... 13% 62.8M 1s
   150K .......... .......... .......... .......... .......... 17% 1.03M 1s
   200K .......... .......... .......... .......... .......... 22% 53.1M 1s
   250K .......... .......... .......... .......... .......... 26% 89.2M 1s
   300K .......... .......... .......... .......... .......... 30% 1.04M 1s
   350K .......... .......... .......... .......... .......... 35%  107M 0s
   400K .......... .......... .......... .......... .......... 39% 85.3M 0s
   450K .......... .......... .......... .......... .......... 44% 91.9M 0s
   500K .......... .......... .......... .......... .......... 48% 80.0M 0s
   550K .......... .......... .......... .......... .......... 53%  128M 0s
   600K .......... .......... .......... .......... .......... 57% 1.07M 0s
   650K .......... .......... .......... .......... .......... 61% 45.7M 0s
   700K .......... .......... .......... .......... .......... 66% 58.5M 0s
   750K .......... .......... .......... .......... .......... 70% 39.5M 0s
   800K .......... .......... .......... .......... .......... 75% 59.5M 0s
   850K .......... .......... .......... .......... .......... 79% 72.1M 0s
   900K .......... .......... .......... .......... .......... 84% 63.9M 0s
   950K .......... .......... .......... .......... .......... 88% 84.5M 0s
  1000K .......... .......... .......... .......... .......... 92% 96.0M 0s
  1050K .......... .......... .......... .......... .......... 97% 97.6M 0s
  1100K .......... .......... .........                       100% 83.0M=0.3s

2024-03-29 22:30:10 (3.63 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

