--2024-03-30 22:30:12--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  478K 2s
    50K .......... .......... .......... .......... ..........  8% 1022K 2s
   100K .......... .......... .......... .......... .......... 13% 22.0M 1s
   150K .......... .......... .......... .......... .......... 17% 94.7M 1s
   200K .......... .......... .......... .......... .......... 22% 1.01M 1s
   250K .......... .......... .......... .......... .......... 26% 92.5M 1s
   300K .......... .......... .......... .......... .......... 30% 78.8M 0s
   350K .......... .......... .......... .......... .......... 35% 97.3M 0s
   400K .......... .......... .......... .......... .......... 39% 1.04M 0s
   450K .......... .......... .......... .......... .......... 44% 54.2M 0s
   500K .......... .......... .......... .......... .......... 48% 94.4M 0s
   550K .......... .......... .......... .......... .......... 53% 83.8M 0s
   600K .......... .......... .......... .......... .......... 57% 97.1M 0s
   650K .......... .......... .......... .......... .......... 61% 81.3M 0s
   700K .......... .......... .......... .......... .......... 66% 93.1M 0s
   750K .......... .......... .......... .......... .......... 70% 92.7M 0s
   800K .......... .......... .......... .......... .......... 75%  100M 0s
   850K .......... .......... .......... .......... .......... 79% 1.10M 0s
   900K .......... .......... .......... .......... .......... 84% 96.4M 0s
   950K .......... .......... .......... .......... .......... 88% 83.7M 0s
  1000K .......... .......... .......... .......... .......... 92% 73.5M 0s
  1050K .......... .......... .......... .......... .......... 97% 95.6M 0s
  1100K .......... .......... .........                       100%  111M=0.3s

2024-03-30 22:30:12 (3.62 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

