--2024-03-28 10:05:09--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208979 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  470K 0s
    50K .......... .......... .......... .......... .......... 49%  836K 0s
   100K .......... .......... .......... .......... .......... 73% 89.6M 0s
   150K .......... .......... .......... .......... .......... 98%  980K 0s
   200K ....                                                  100% 45.8M=0.2s

2024-03-28 10:05:09 (937 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [208979/208979]

