--2024-04-03 08:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17319135 (17M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  436K 39s
    50K .......... .......... .......... .......... ..........  0% 1.01M 27s
   100K .......... .......... .......... .......... ..........  0% 3.26M 20s
   150K .......... .......... .......... .......... ..........  1% 1005K 19s
   200K .......... .......... .......... .......... ..........  1%  143M 15s
   250K .......... .......... .......... .......... ..........  1%  149M 13s
   300K .......... .......... .......... .......... ..........  2% 1.03M 13s
   350K .......... .......... .......... .......... ..........  2% 71.6M 11s
   400K .......... .......... .......... .......... ..........  2% 81.6M 10s
   450K .......... .......... .......... .......... ..........  2% 1.04M 11s
   500K .......... .......... .......... .......... ..........  3% 92.0M 10s
   550K .......... .......... .......... .......... ..........  3% 94.0M 9s
   600K .......... .......... .......... .......... ..........  3% 1.04M 9s
   650K .......... .......... .......... .......... ..........  4% 77.2M 9s
   700K .......... .......... .......... .......... ..........  4% 78.5M 8s
   750K .......... .......... .......... .......... ..........  4% 1.05M 8s
   800K .......... .......... .......... .......... ..........  5% 78.4M 8s
   850K .......... .......... .......... .......... ..........  5% 74.1M 7s
   900K .......... .......... .......... .......... ..........  5% 89.8M 7s
   950K .......... .......... .......... .......... ..........  5% 1.04M 7s
  1000K .......... .......... .......... .......... ..........  6% 98.6M 7s
  1050K .......... .......... .......... .......... ..........  6% 95.9M 7s
  1100K .......... .......... .......... .......... ..........  6% 80.6M 6s
  1150K .......... .......... .......... .......... ..........  7% 1.06M 7s
  1200K .......... .......... .......... .......... ..........  7%  137M 6s
  1250K .......... .......... .......... .......... ..........  7%  109M 6s
  1300K .......... .......... .......... .......... ..........  7%  105M 6s
  1350K .......... .......... .......... .......... ..........  8% 1.04M 6s
  1400K .......... .......... .......... .......... ..........  8% 95.7M 6s
  1450K .......... .......... .......... .......... ..........  8% 89.9M 6s
  1500K .......... .......... .......... .......... ..........  9% 78.2M 6s
  1550K .......... .......... .......... .......... ..........  9% 1.06M 6s
  1600K .......... .......... .......... .......... ..........  9%  160M 6s
  1650K .......... .......... .......... .......... .......... 10%  130M 5s
  1700K .......... .......... .......... .......... .......... 10%  102M 5s
  1750K .......... .......... .......... .......... .......... 10% 1.05M 6s
  1800K .......... .......... .......... .......... .......... 10% 96.9M 5s
  1850K .......... .......... .......... .......... .......... 11%  108M 5s
  1900K .......... .......... .......... .......... .......... 11% 92.2M 5s
  1950K .......... .......... .......... .......... .......... 11%  110M 5s
  2000K .......... .......... .......... .......... .......... 12% 1.06M 5s
  2050K .......... .......... .......... .......... .......... 12%  112M 5s
  2100K .......... .......... .......... .......... .......... 12%  135M 5s
  2150K .......... .......... .......... .......... .......... 13%  111M 5s
  2200K .......... .......... .......... .......... .......... 13% 1.05M 5s
  2250K .......... .......... .......... .......... .......... 13% 77.2M 5s
  2300K .......... .......... .......... .......... .......... 13% 87.1M 5s
  2350K .......... .......... .......... .......... .......... 14% 69.6M 5s
  2400K .......... .......... .......... .......... .......... 14% 86.4M 4s
  2450K .......... .......... .......... .......... .......... 14% 1.07M 5s
  2500K .......... .......... .......... .......... .......... 15% 77.7M 5s
  2550K .......... .......... .......... .......... .......... 15% 81.4M 4s
  2600K .......... .......... .......... .......... .......... 15% 75.6M 4s
  2650K .......... .......... .......... .......... .......... 15% 91.2M 4s
  2700K .......... .......... .......... .......... .......... 16% 86.8M 4s
  2750K .......... .......... .......... .......... .......... 16% 1.06M 4s
  2800K .......... .......... .......... .......... .......... 16% 90.9M 4s
  2850K .......... .......... .......... .......... .......... 17% 93.9M 4s
  2900K .......... .......... .......... .......... .......... 17%  106M 4s
  2950K .......... .......... .......... .......... .......... 17% 88.3M 4s
  3000K .......... .......... .......... .......... .......... 18% 1.08M 4s
  3050K .......... .......... .......... .......... .......... 18%  115M 4s
  3100K .......... .......... .......... .......... .......... 18%  102M 4s
  3150K .......... .......... .......... .......... .......... 18%  101M 4s
  3200K .......... .......... .......... .......... .......... 19%  127M 4s
  3250K .......... .......... .......... .......... .......... 19%  118M 4s
  3300K .......... .......... .......... .......... .......... 19% 1.06M 4s
  3350K .......... .......... .......... .......... .......... 20% 82.1M 4s
  3400K .......... .......... .......... .......... .......... 20% 84.0M 4s
  3450K .......... .......... .......... .......... .......... 20% 76.7M 4s
  3500K .......... .......... .......... .......... .......... 20% 69.7M 4s
  3550K .......... .......... .......... .......... .......... 21% 95.0M 4s
  3600K .......... .......... .......... .......... .......... 21% 1.09M 4s
  3650K .......... .......... .......... .......... .......... 21%  125M 4s
  3700K .......... .......... .......... .......... .......... 22%  104M 3s
  3750K .......... .......... .......... .......... .......... 22%  118M 3s
  3800K .......... .......... .......... .......... .......... 22%  116M 3s
  3850K .......... .......... .......... .......... .......... 23%  119M 3s
  3900K .......... .......... .......... .......... .......... 23% 1.07M 3s
  3950K .......... .......... .......... .......... .......... 23% 74.0M 3s
  4000K .......... .......... .......... .......... .......... 23% 83.6M 3s
  4050K .......... .......... .......... .......... .......... 24% 84.7M 3s
  4100K .......... .......... .......... .......... .......... 24% 77.1M 3s
  4150K .......... .......... .......... .......... .......... 24% 82.0M 3s
  4200K .......... .......... .......... .......... .......... 25% 92.9M 3s
  4250K .......... .......... .......... .......... .......... 25% 1.10M 3s
  4300K .......... .......... .......... .......... .......... 25%  101M 3s
  4350K .......... .......... .......... .......... .......... 26%  116M 3s
  4400K .......... .......... .......... .......... .......... 26%  121M 3s
  4450K .......... .......... .......... .......... .......... 26%  106M 3s
  4500K .......... .......... .......... .......... .......... 26% 99.7M 3s
  4550K .......... .......... .......... .......... .......... 27%  128M 3s
  4600K .......... .......... .......... .......... .......... 27% 1.07M 3s
  4650K .......... .......... .......... .......... .......... 27% 91.4M 3s
  4700K .......... .......... .......... .......... .......... 28% 82.5M 3s
  4750K .......... .......... .......... .......... .......... 28% 71.5M 3s
  4800K .......... .......... .......... .......... .......... 28% 81.5M 3s
  4850K .......... .......... .......... .......... .......... 28% 94.0M 3s
  4900K .......... .......... .......... .......... .......... 29% 96.8M 3s
  4950K .......... .......... .......... .......... .......... 29% 84.3M 3s
  5000K .......... .......... .......... .......... .......... 29% 1.11M 3s
  5050K .......... .......... .......... .......... .......... 30%  110M 3s
  5100K .......... .......... .......... .......... .......... 30%  116M 3s
  5150K .......... .......... .......... .......... .......... 30%  115M 3s
  5200K .......... .......... .......... .......... .......... 31%  116M 3s
  5250K .......... .......... .......... .......... .......... 31%  119M 3s
  5300K .......... .......... .......... .......... .......... 31% 97.1M 3s
  5350K .......... .......... .......... .......... .......... 31% 1.09M 3s
  5400K .......... .......... .......... .......... .......... 32% 73.3M 3s
  5450K .......... .......... .......... .......... .......... 32% 67.6M 3s
  5500K .......... .......... .......... .......... .......... 32% 81.6M 3s
  5550K .......... .......... .......... .......... .......... 33% 75.8M 3s
  5600K .......... .......... .......... .......... .......... 33% 76.2M 2s
  5650K .......... .......... .......... .......... .......... 33% 73.9M 2s
  5700K .......... .......... .......... .......... .......... 33% 91.9M 2s
  5750K .......... .......... .......... .......... .......... 34% 97.0M 2s
  5800K .......... .......... .......... .......... .......... 34% 1.13M 2s
  5850K .......... .......... .......... .......... .......... 34%  121M 2s
  5900K .......... .......... .......... .......... .......... 35%  118M 2s
  5950K .......... .......... .......... .......... .......... 35%  101M 2s
  6000K .......... .......... .......... .......... .......... 35%  118M 2s
  6050K .......... .......... .......... .......... .......... 36%  108M 2s
  6100K .......... .......... .......... .......... .......... 36%  110M 2s
  6150K .......... .......... .......... .......... .......... 36%  122M 2s
  6200K .......... .......... .......... .......... .......... 36% 1.09M 2s
  6250K .......... .......... .......... .......... .......... 37% 83.2M 2s
  6300K .......... .......... .......... .......... .......... 37% 74.5M 2s
  6350K .......... .......... .......... .......... .......... 37% 62.8M 2s
  6400K .......... .......... .......... .......... .......... 38% 83.8M 2s
  6450K .......... .......... .......... .......... .......... 38%  104M 2s
  6500K .......... .......... .......... .......... .......... 38%  112M 2s
  6550K .......... .......... .......... .......... .......... 39%  157M 2s
  6600K .......... .......... .......... .......... .......... 39%  148M 2s
  6650K .......... .......... .......... .......... .......... 39% 1.10M 2s
  6700K .......... .......... .......... .......... .......... 39% 46.6M 2s
  6750K .......... .......... .......... .......... .......... 40% 60.3M 2s
  6800K .......... .......... .......... .......... .......... 40% 77.2M 2s
  6850K .......... .......... .......... .......... .......... 40% 59.6M 2s
  6900K .......... .......... .......... .......... .......... 41% 67.1M 2s
  6950K .......... .......... .......... .......... .......... 41%  125M 2s
  7000K .......... .......... .......... .......... .......... 41%  123M 2s
  7050K .......... .......... .......... .......... .......... 41%  106M 2s
  7100K .......... .......... .......... .......... .......... 42%  120M 2s
  7150K .......... .......... .......... .......... .......... 42% 1.16M 2s
  7200K .......... .......... .......... .......... .......... 42%  126M 2s
  7250K .......... .......... .......... .......... .......... 43% 78.2M 2s
  7300K .......... .......... .......... .......... .......... 43% 95.9M 2s
  7350K .......... .......... .......... .......... .......... 43%  111M 2s
  7400K .......... .......... .......... .......... .......... 44% 82.1M 2s
  7450K .......... .......... .......... .......... .......... 44% 58.5M 2s
  7500K .......... .......... .......... .......... .......... 44%  103M 2s
  7550K .......... .......... .......... .......... .......... 44%  154M 2s
  7600K .......... .......... .......... .......... .......... 45%  104M 2s
  7650K .......... .......... .......... .......... .......... 45% 1.13M 2s
  7700K .......... .......... .......... .......... .......... 45%  117M 2s
  7750K .......... .......... .......... .......... .......... 46% 93.1M 2s
  7800K .......... .......... .......... .......... .......... 46%  104M 2s
  7850K .......... .......... .......... .......... .......... 46%  113M 2s
  7900K .......... .......... .......... .......... .......... 47% 90.6M 2s
  7950K .......... .......... .......... .......... .......... 47% 89.3M 2s
  8000K .......... .......... .......... .......... .......... 47%  120M 2s
  8050K .......... .......... .......... .......... .......... 47%  113M 2s
  8100K .......... .......... .......... .......... .......... 48%  109M 2s
  8150K .......... .......... .......... .......... .......... 48% 1.12M 2s
  8200K .......... .......... .......... .......... .......... 48%  117M 2s
  8250K .......... .......... .......... .......... .......... 49%  114M 2s
  8300K .......... .......... .......... .......... .......... 49%  125M 2s
  8350K .......... .......... .......... .......... .......... 49%  132M 2s
  8400K .......... .......... .......... .......... .......... 49%  103M 2s
  8450K .......... .......... .......... .......... .......... 50% 80.9M 2s
  8500K .......... .......... .......... .......... .......... 50%  128M 1s
  8550K .......... .......... .......... .......... .......... 50%  106M 1s
  8600K .......... .......... .......... .......... .......... 51% 96.9M 1s
  8650K .......... .......... .......... .......... .......... 51%  118M 1s
  8700K .......... .......... .......... .......... .......... 51% 1.12M 1s
  8750K .......... .......... .......... .......... .......... 52% 74.0M 1s
  8800K .......... .......... .......... .......... .......... 52% 89.4M 1s
  8850K .......... .......... .......... .......... .......... 52% 88.3M 1s
  8900K .......... .......... .......... .......... .......... 52% 89.2M 1s
  8950K .......... .......... .......... .......... .......... 53% 69.1M 1s
  9000K .......... .......... .......... .......... .......... 53% 84.5M 1s
  9050K .......... .......... .......... .......... .......... 53% 88.3M 1s
  9100K .......... .......... .......... .......... .......... 54% 92.3M 1s
  9150K .......... .......... .......... .......... .......... 54% 89.2M 1s
  9200K .......... .......... .......... .......... .......... 54%  103M 1s
  9250K .......... .......... .......... .......... .......... 54% 1.16M 1s
  9300K .......... .......... .......... .......... .......... 55% 97.2M 1s
  9350K .......... .......... .......... .......... .......... 55%  129M 1s
  9400K .......... .......... .......... .......... .......... 55%  138M 1s
  9450K .......... .......... .......... .......... .......... 56%  141M 1s
  9500K .......... .......... .......... .......... .......... 56%  116M 1s
  9550K .......... .......... .......... .......... .......... 56%  118M 1s
  9600K .......... .......... .......... .......... .......... 57%  115M 1s
  9650K .......... .......... .......... .......... .......... 57%  107M 1s
  9700K .......... .......... .......... .......... .......... 57%  107M 1s
  9750K .......... .......... .......... .......... .......... 57%  124M 1s
  9800K .......... .......... .......... .......... .......... 58% 99.6M 1s
  9850K .......... .......... .......... .......... .......... 58% 1.12M 1s
  9900K .......... .......... .......... .......... .......... 58% 78.1M 1s
  9950K .......... .......... .......... .......... .......... 59% 77.9M 1s
 10000K .......... .......... .......... .......... .......... 59% 90.1M 1s
 10050K .......... .......... .......... .......... .......... 59% 90.0M 1s
 10100K .......... .......... .......... .......... .......... 60% 82.2M 1s
 10150K .......... .......... .......... .......... .......... 60% 81.7M 1s
 10200K .......... .......... .......... .......... .......... 60% 92.1M 1s
 10250K .......... .......... .......... .......... .......... 60% 94.0M 1s
 10300K .......... .......... .......... .......... .......... 61% 90.3M 1s
 10350K .......... .......... .......... .......... .......... 61% 72.8M 1s
 10400K .......... .......... .......... .......... .......... 61% 93.6M 1s
 10450K .......... .......... .......... .......... .......... 62% 93.2M 1s
 10500K .......... .......... .......... .......... .......... 62% 1.18M 1s
 10550K .......... .......... .......... .......... .......... 62% 98.2M 1s
 10600K .......... .......... .......... .......... .......... 62%  123M 1s
 10650K .......... .......... .......... .......... .......... 63%  117M 1s
 10700K .......... .......... .......... .......... .......... 63% 79.8M 1s
 10750K .......... .......... .......... .......... .......... 63%  134M 1s
 10800K .......... .......... .......... .......... .......... 64%  102M 1s
 10850K .......... .......... .......... .......... .......... 64%  111M 1s
 10900K .......... .......... .......... .......... .......... 64%  109M 1s
 10950K .......... .......... .......... .......... .......... 65% 53.2M 1s
 11000K .......... .......... .......... .......... .......... 65%  134M 1s
 11050K .......... .......... .......... .......... .......... 65%  114M 1s
 11100K .......... .......... .......... .......... .......... 65%  144M 1s
 11150K .......... .......... .......... .......... .......... 66% 1.16M 1s
 11200K .......... .......... .......... .......... .......... 66%  108M 1s
 11250K .......... .......... .......... .......... .......... 66% 98.6M 1s
 11300K .......... .......... .......... .......... .......... 67%  106M 1s
 11350K .......... .......... .......... .......... .......... 67% 96.4M 1s
 11400K .......... .......... .......... .......... .......... 67%  131M 1s
 11450K .......... .......... .......... .......... .......... 67%  110M 1s
 11500K .......... .......... .......... .......... .......... 68% 56.8M 1s
 11550K .......... .......... .......... .......... .......... 68% 57.1M 1s
 11600K .......... .......... .......... .......... .......... 68%  119M 1s
 11650K .......... .......... .......... .......... .......... 69%  133M 1s
 11700K .......... .......... .......... .......... .......... 69%  133M 1s
 11750K .......... .......... .......... .......... .......... 69%  137M 1s
 11800K .......... .......... .......... .......... .......... 70%  117M 1s
 11850K .......... .......... .......... .......... .......... 70% 1.16M 1s
 11900K .......... .......... .......... .......... .......... 70%  111M 1s
 11950K .......... .......... .......... .......... .......... 70%  102M 1s
 12000K .......... .......... .......... .......... .......... 71%  107M 1s
 12050K .......... .......... .......... .......... .......... 71% 93.2M 1s
 12100K .......... .......... .......... .......... .......... 71%  105M 1s
 12150K .......... .......... .......... .......... .......... 72%  100M 1s
 12200K .......... .......... .......... .......... .......... 72%  106M 1s
 12250K .......... .......... .......... .......... .......... 72% 90.9M 1s
 12300K .......... .......... .......... .......... .......... 73%  113M 1s
 12350K .......... .......... .......... .......... .......... 73%  110M 1s
 12400K .......... .......... .......... .......... .......... 73%  107M 1s
 12450K .......... .......... .......... .......... .......... 73% 91.1M 1s
 12500K .......... .......... .......... .......... .......... 74%  109M 1s
 12550K .......... .......... .......... .......... .......... 74%  105M 1s
 12600K .......... .......... .......... .......... .......... 74% 1.18M 1s
 12650K .......... .......... .......... .......... .......... 75%  132M 1s
 12700K .......... .......... .......... .......... .......... 75% 60.6M 1s
 12750K .......... .......... .......... .......... .......... 75% 47.9M 1s
 12800K .......... .......... .......... .......... .......... 75% 86.0M 1s
 12850K .......... .......... .......... .......... .......... 76%  104M 1s
 12900K .......... .......... .......... .......... .......... 76%  109M 1s
 12950K .......... .......... .......... .......... .......... 76%  133M 1s
 13000K .......... .......... .......... .......... .......... 77%  116M 1s
 13050K .......... .......... .......... .......... .......... 77%  101M 1s
 13100K .......... .......... .......... .......... .......... 77%  119M 1s
 13150K .......... .......... .......... .......... .......... 78%  115M 1s
 13200K .......... .......... .......... .......... .......... 78%  115M 1s
 13250K .......... .......... .......... .......... .......... 78%  101M 1s
 13300K .......... .......... .......... .......... .......... 78%  172M 0s
 13350K .......... .......... .......... .......... .......... 79% 1.19M 1s
 13400K .......... .......... .......... .......... .......... 79%  107M 0s
 13450K .......... .......... .......... .......... .......... 79%  143M 0s
 13500K .......... .......... .......... .......... .......... 80% 46.4M 0s
 13550K .......... .......... .......... .......... .......... 80%  126M 0s
 13600K .......... .......... .......... .......... .......... 80%  118M 0s
 13650K .......... .......... .......... .......... .......... 81%  115M 0s
 13700K .......... .......... .......... .......... .......... 81%  118M 0s
 13750K .......... .......... .......... .......... .......... 81%  103M 0s
 13800K .......... .......... .......... .......... .......... 81% 60.7M 0s
 13850K .......... .......... .......... .......... .......... 82% 55.1M 0s
 13900K .......... .......... .......... .......... .......... 82%  117M 0s
 13950K .......... .......... .......... .......... .......... 82%  117M 0s
 14000K .......... .......... .......... .......... .......... 83%  120M 0s
 14050K .......... .......... .......... .......... .......... 83%  110M 0s
 14100K .......... .......... .......... .......... .......... 83%  143M 0s
 14150K .......... .......... .......... .......... .......... 83% 1.22M 0s
 14200K .......... .......... .......... .......... .......... 84% 83.0M 0s
 14250K .......... .......... .......... .......... .......... 84%  118M 0s
 14300K .......... .......... .......... .......... .......... 84% 51.5M 0s
 14350K .......... .......... .......... .......... .......... 85%  106M 0s
 14400K .......... .......... .......... .......... .......... 85% 96.1M 0s
 14450K .......... .......... .......... .......... .......... 85%  164M 0s
 14500K .......... .......... .......... .......... .......... 86%  168M 0s
 14550K .......... .......... .......... .......... .......... 86% 73.9M 0s
 14600K .......... .......... .......... .......... .......... 86% 73.1M 0s
 14650K .......... .......... .......... .......... .......... 86% 63.4M 0s
 14700K .......... .......... .......... .......... .......... 87% 73.5M 0s
 14750K .......... .......... .......... .......... .......... 87% 76.9M 0s
 14800K .......... .......... .......... .......... .......... 87% 74.3M 0s
 14850K .......... .......... .......... .......... .......... 88%  107M 0s
 14900K .......... .......... .......... .......... .......... 88%  140M 0s
 14950K .......... .......... .......... .......... .......... 88%  131M 0s
 15000K .......... .......... .......... .......... .......... 88% 1.24M 0s
 15050K .......... .......... .......... .......... .......... 89% 76.6M 0s
 15100K .......... .......... .......... .......... .......... 89%  111M 0s
 15150K .......... .......... .......... .......... .......... 89% 73.6M 0s
 15200K .......... .......... .......... .......... .......... 90% 82.9M 0s
 15250K .......... .......... .......... .......... .......... 90% 75.3M 0s
 15300K .......... .......... .......... .......... .......... 90% 70.5M 0s
 15350K .......... .......... .......... .......... .......... 91% 88.4M 0s
 15400K .......... .......... .......... .......... .......... 91% 83.5M 0s
 15450K .......... .......... .......... .......... .......... 91% 79.7M 0s
 15500K .......... .......... .......... .......... .......... 91% 71.8M 0s
 15550K .......... .......... .......... .......... .......... 92% 76.6M 0s
 15600K .......... .......... .......... .......... .......... 92% 86.2M 0s
 15650K .......... .......... .......... .......... .......... 92%  112M 0s
 15700K .......... .......... .......... .......... .......... 93%  127M 0s
 15750K .......... .......... .......... .......... .......... 93%  146M 0s
 15800K .......... .......... .......... .......... .......... 93%  149M 0s
 15850K .......... .......... .......... .......... .......... 94%  148M 0s
 15900K .......... .......... .......... .......... .......... 94% 1.25M 0s
 15950K .......... .......... .......... .......... .......... 94% 46.8M 0s
 16000K .......... .......... .......... .......... .......... 94% 49.4M 0s
 16050K .......... .......... .......... .......... .......... 95% 44.8M 0s
 16100K .......... .......... .......... .......... .......... 95% 52.3M 0s
 16150K .......... .......... .......... .......... .......... 95% 38.9M 0s
 16200K .......... .......... .......... .......... .......... 96% 44.7M 0s
 16250K .......... .......... .......... .......... .......... 96% 49.4M 0s
 16300K .......... .......... .......... .......... .......... 96% 74.5M 0s
 16350K .......... .......... .......... .......... .......... 96% 82.8M 0s
 16400K .......... .......... .......... .......... .......... 97% 94.9M 0s
 16450K .......... .......... .......... .......... .......... 97% 94.8M 0s
 16500K .......... .......... .......... .......... .......... 97% 96.1M 0s
 16550K .......... .......... .......... .......... .......... 98% 76.9M 0s
 16600K .......... .......... .......... .......... .......... 98% 97.3M 0s
 16650K .......... .......... .......... .......... .......... 98% 96.0M 0s
 16700K .......... .......... .......... .......... .......... 99% 95.3M 0s
 16750K .......... .......... .......... .......... .......... 99% 84.2M 0s
 16800K .......... .......... .......... .......... .......... 99% 1.43M 0s
 16850K .......... .......... .......... .......... .......... 99% 76.8M 0s
 16900K .......... ...                                        100%  102M=2.1s

2024-04-03 08:30:07 (7.87 MB/s) - ‘Dump/ls-lR.gz’ saved [17319135/17319135]

