--2024-04-04 16:30:10--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9698602 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  460K 20s
    50K .......... .......... .......... .......... ..........  1%  884K 15s
   100K .......... .......... .......... .......... ..........  1% 62.2M 10s
   150K .......... .......... .......... .......... ..........  2%  910K 10s
   200K .......... .......... .......... .......... ..........  2% 77.6M 8s
   250K .......... .......... .......... .......... ..........  3% 96.5M 7s
   300K .......... .......... .......... .......... ..........  3%  989K 7s
   350K .......... .......... .......... .......... ..........  4% 45.3M 6s
   400K .......... .......... .......... .......... ..........  4% 49.6M 6s
   450K .......... .......... .......... .......... ..........  5% 60.6M 5s
   500K .......... .......... .......... .......... ..........  5% 84.1M 4s
   550K .......... .......... .......... .......... ..........  6%  100M 4s
   600K .......... .......... .......... .......... ..........  6% 94.3M 4s
   650K .......... .......... .......... .......... ..........  7% 1.54M 4s
   700K .......... .......... .......... .......... ..........  7% 2.87M 4s
   750K .......... .......... .......... .......... ..........  8% 72.0M 4s
   800K .......... .......... .......... .......... ..........  8% 48.7M 3s
   850K .......... .......... .......... .......... ..........  9% 67.6M 3s
   900K .......... .......... .......... .......... .......... 10%  136M 3s
   950K .......... .......... .......... .......... .......... 10%  119M 3s
  1000K .......... .......... .......... .......... .......... 11%  146M 3s
  1050K .......... .......... .......... .......... .......... 11%  160M 3s
  1100K .......... .......... .......... .......... .......... 12%  134M 2s
  1150K .......... .......... .......... .......... .......... 12%  172M 2s
  1200K .......... .......... .......... .......... .......... 13%  147M 2s
  1250K .......... .......... .......... .......... .......... 13%  152M 2s
  1300K .......... .......... .......... .......... .......... 14%  225M 2s
  1350K .......... .......... .......... .......... .......... 14% 1.05M 2s
  1400K .......... .......... .......... .......... .......... 15% 43.6M 2s
  1450K .......... .......... .......... .......... .......... 15% 43.6M 2s
  1500K .......... .......... .......... .......... .......... 16% 35.5M 2s
  1550K .......... .......... .......... .......... .......... 16% 39.7M 2s
  1600K .......... .......... .......... .......... .......... 17% 45.9M 2s
  1650K .......... .......... .......... .......... .......... 17% 45.6M 2s
  1700K .......... .......... .......... .......... .......... 18% 43.2M 2s
  1750K .......... .......... .......... .......... .......... 19% 38.6M 2s
  1800K .......... .......... .......... .......... .......... 19% 41.3M 2s
  1850K .......... .......... .......... .......... .......... 20% 45.2M 2s
  1900K .......... .......... .......... .......... .......... 20% 94.0M 2s
  1950K .......... .......... .......... .......... .......... 21% 84.6M 1s
  2000K .......... .......... .......... .......... .......... 21% 97.9M 1s
  2050K .......... .......... .......... .......... .......... 22% 99.2M 1s
  2100K .......... .......... .......... .......... .......... 22% 99.3M 1s
  2150K .......... .......... .......... .......... .......... 23% 87.7M 1s
  2200K .......... .......... .......... .......... .......... 23% 94.5M 1s
  2250K .......... .......... .......... .......... .......... 24% 97.7M 1s
  2300K .......... .......... .......... .......... .......... 24%  100M 1s
  2350K .......... .......... .......... .......... .......... 25% 87.0M 1s
  2400K .......... .......... .......... .......... .......... 25%  100M 1s
  2450K .......... .......... .......... .......... .......... 26% 99.3M 1s
  2500K .......... .......... .......... .......... .......... 26%  101M 1s
  2550K .......... .......... .......... .......... .......... 27% 86.4M 1s
  2600K .......... .......... .......... .......... .......... 27% 96.1M 1s
  2650K .......... .......... .......... .......... .......... 28%  100M 1s
  2700K .......... .......... .......... .......... .......... 29% 98.9M 1s
  2750K .......... .......... .......... .......... .......... 29% 1.51M 1s
  2800K .......... .......... .......... .......... .......... 30% 68.2M 1s
  2850K .......... .......... .......... .......... .......... 30% 75.9M 1s
  2900K .......... .......... .......... .......... .......... 31% 78.7M 1s
  2950K .......... .......... .......... .......... .......... 31% 82.3M 1s
  3000K .......... .......... .......... .......... .......... 32% 70.5M 1s
  3050K .......... .......... .......... .......... .......... 32% 79.8M 1s
  3100K .......... .......... .......... .......... .......... 33% 80.5M 1s
  3150K .......... .......... .......... .......... .......... 33% 81.1M 1s
  3200K .......... .......... .......... .......... .......... 34% 44.1M 1s
  3250K .......... .......... .......... .......... .......... 34% 65.2M 1s
  3300K .......... .......... .......... .......... .......... 35% 98.5M 1s
  3350K .......... .......... .......... .......... .......... 35%  100M 1s
  3400K .......... .......... .......... .......... .......... 36% 87.2M 1s
  3450K .......... .......... .......... .......... .......... 36% 91.2M 1s
  3500K .......... .......... .......... .......... .......... 37% 88.9M 1s
  3550K .......... .......... .......... .......... .......... 38%  107M 1s
  3600K .......... .......... .......... .......... .......... 38% 80.8M 1s
  3650K .......... .......... .......... .......... .......... 39% 87.0M 1s
  3700K .......... .......... .......... .......... .......... 39% 90.6M 1s
  3750K .......... .......... .......... .......... .......... 40%  100M 1s
  3800K .......... .......... .......... .......... .......... 40% 78.0M 1s
  3850K .......... .......... .......... .......... .......... 41% 81.0M 1s
  3900K .......... .......... .......... .......... .......... 41%  109M 1s
  3950K .......... .......... .......... .......... .......... 42%  111M 1s
  4000K .......... .......... .......... .......... .......... 42% 69.5M 1s
  4050K .......... .......... .......... .......... .......... 43%  187M 1s
  4100K .......... .......... .......... .......... .......... 43%  196M 1s
  4150K .......... .......... .......... .......... .......... 44%  192M 1s
  4200K .......... .......... .......... .......... .......... 44%  187M 1s
  4250K .......... .......... .......... .......... .......... 45%  207M 1s
  4300K .......... .......... .......... .......... .......... 45%  144M 1s
  4350K .......... .......... .......... .......... .......... 46%  223M 1s
  4400K .......... .......... .......... .......... .......... 46%  130M 1s
  4450K .......... .......... .......... .......... .......... 47%  199M 0s
  4500K .......... .......... .......... .......... .......... 48%  208M 0s
  4550K .......... .......... .......... .......... .......... 48%  186M 0s
  4600K .......... .......... .......... .......... .......... 49%  166M 0s
  4650K .......... .......... .......... .......... .......... 49%  142M 0s
  4700K .......... .......... .......... .......... .......... 50%  214M 0s
  4750K .......... .......... .......... .......... .......... 50%  260M 0s
  4800K .......... .......... .......... .......... .......... 51%  192M 0s
  4850K .......... .......... .......... .......... .......... 51%  252M 0s
  4900K .......... .......... .......... .......... .......... 52%  258M 0s
  4950K .......... .......... .......... .......... .......... 52% 2.84M 0s
  5000K .......... .......... .......... .......... .......... 53% 77.6M 0s
  5050K .......... .......... .......... .......... .......... 53% 89.6M 0s
  5100K .......... .......... .......... .......... .......... 54% 47.3M 0s
  5150K .......... .......... .......... .......... .......... 54% 47.4M 0s
  5200K .......... .......... .......... .......... .......... 55% 90.8M 0s
  5250K .......... .......... .......... .......... .......... 55% 95.0M 0s
  5300K .......... .......... .......... .......... .......... 56%  144M 0s
  5350K .......... .......... .......... .......... .......... 57%  119M 0s
  5400K .......... .......... .......... .......... .......... 57%  144M 0s
  5450K .......... .......... .......... .......... .......... 58% 4.88M 0s
  5500K .......... .......... .......... .......... .......... 58% 96.5M 0s
  5550K .......... .......... .......... .......... .......... 59%  101M 0s
  5600K .......... .......... .......... .......... .......... 59% 92.7M 0s
  5650K .......... .......... .......... .......... .......... 60% 89.0M 0s
  5700K .......... .......... .......... .......... .......... 60% 83.8M 0s
  5750K .......... .......... .......... .......... .......... 61% 92.5M 0s
  5800K .......... .......... .......... .......... .......... 61% 98.7M 0s
  5850K .......... .......... .......... .......... .......... 62% 73.1M 0s
  5900K .......... .......... .......... .......... .......... 62% 96.3M 0s
  5950K .......... .......... .......... .......... .......... 63%  109M 0s
  6000K .......... .......... .......... .......... .......... 63% 72.7M 0s
  6050K .......... .......... .......... .......... .......... 64% 49.7M 0s
  6100K .......... .......... .......... .......... .......... 64% 98.7M 0s
  6150K .......... .......... .......... .......... .......... 65% 72.5M 0s
  6200K .......... .......... .......... .......... .......... 65% 81.1M 0s
  6250K .......... .......... .......... .......... .......... 66% 92.7M 0s
  6300K .......... .......... .......... .......... .......... 67%  110M 0s
  6350K .......... .......... .......... .......... .......... 67% 90.4M 0s
  6400K .......... .......... .......... .......... .......... 68% 93.8M 0s
  6450K .......... .......... .......... .......... .......... 68%  113M 0s
  6500K .......... .......... .......... .......... .......... 69% 91.4M 0s
  6550K .......... .......... .......... .......... .......... 69%  114M 0s
  6600K .......... .......... .......... .......... .......... 70% 92.0M 0s
  6650K .......... .......... .......... .......... .......... 70% 92.1M 0s
  6700K .......... .......... .......... .......... .......... 71%  120M 0s
  6750K .......... .......... .......... .......... .......... 71%  104M 0s
  6800K .......... .......... .......... .......... .......... 72% 86.7M 0s
  6850K .......... .......... .......... .......... .......... 72%  120M 0s
  6900K .......... .......... .......... .......... .......... 73% 74.6M 0s
  6950K .......... .......... .......... .......... .......... 73% 89.3M 0s
  7000K .......... .......... .......... .......... .......... 74% 91.2M 0s
  7050K .......... .......... .......... .......... .......... 74%  113M 0s
  7100K .......... .......... .......... .......... .......... 75% 32.2M 0s
  7150K .......... .......... .......... .......... .......... 76%  101M 0s
  7200K .......... .......... .......... .......... .......... 76%  104M 0s
  7250K .......... .......... .......... .......... .......... 77% 94.6M 0s
  7300K .......... .......... .......... .......... .......... 77% 83.4M 0s
  7350K .......... .......... .......... .......... .......... 78%  110M 0s
  7400K .......... .......... .......... .......... .......... 78%  148M 0s
  7450K .......... .......... .......... .......... .......... 79%  156M 0s
  7500K .......... .......... .......... .......... .......... 79%  129M 0s
  7550K .......... .......... .......... .......... .......... 80% 3.22M 0s
  7600K .......... .......... .......... .......... .......... 80%  118M 0s
  7650K .......... .......... .......... .......... .......... 81%  101M 0s
  7700K .......... .......... .......... .......... .......... 81%  106M 0s
  7750K .......... .......... .......... .......... .......... 82% 85.4M 0s
  7800K .......... .......... .......... .......... .......... 82% 95.6M 0s
  7850K .......... .......... .......... .......... .......... 83%  104M 0s
  7900K .......... .......... .......... .......... .......... 83%  110M 0s
  7950K .......... .......... .......... .......... .......... 84%  101M 0s
  8000K .......... .......... .......... .......... .......... 84%  115M 0s
  8050K .......... .......... .......... .......... .......... 85%  153M 0s
  8100K .......... .......... .......... .......... .......... 86% 4.51M 0s
  8150K .......... .......... .......... .......... .......... 86% 99.7M 0s
  8200K .......... .......... .......... .......... .......... 87%  108M 0s
  8250K .......... .......... .......... .......... .......... 87% 77.9M 0s
  8300K .......... .......... .......... .......... .......... 88%  104M 0s
  8350K .......... .......... .......... .......... .......... 88% 93.9M 0s
  8400K .......... .......... .......... .......... .......... 89%  115M 0s
  8450K .......... .......... .......... .......... .......... 89% 83.8M 0s
  8500K .......... .......... .......... .......... .......... 90%  102M 0s
  8550K .......... .......... .......... .......... .......... 90%  114M 0s
  8600K .......... .......... .......... .......... .......... 91%  106M 0s
  8650K .......... .......... .......... .......... .......... 91% 71.6M 0s
  8700K .......... .......... .......... .......... .......... 92%  144M 0s
  8750K .......... .......... .......... .......... .......... 92%  151M 0s
  8800K .......... .......... .......... .......... .......... 93% 84.3M 0s
  8850K .......... .......... .......... .......... .......... 93% 58.3M 0s
  8900K .......... .......... .......... .......... .......... 94%  114M 0s
  8950K .......... .......... .......... .......... .......... 95% 78.4M 0s
  9000K .......... .......... .......... .......... .......... 95%  109M 0s
  9050K .......... .......... .......... .......... .......... 96% 83.1M 0s
  9100K .......... .......... .......... .......... .......... 96%  102M 0s
  9150K .......... .......... .......... .......... .......... 97%  104M 0s
  9200K .......... .......... .......... .......... .......... 97% 92.0M 0s
  9250K .......... .......... .......... .......... .......... 98% 58.2M 0s
  9300K .......... .......... .......... .......... .......... 98% 98.2M 0s
  9350K .......... .......... .......... .......... .......... 99%  111M 0s
  9400K .......... .......... .......... .......... .......... 99% 99.5M 0s
  9450K .......... .......... .                               100%  164M=0.5s

2024-04-04 16:30:10 (16.8 MB/s) - ‘Dump/Maintainers’ saved [9698602/9698602]

