--2024-04-04 22:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51332685 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  501K 1m40s
    50K .......... .......... .......... .......... ..........  0%  952K 76s
   100K .......... .......... .......... .......... ..........  0% 78.3M 51s
   150K .......... .......... .......... .......... ..........  0% 95.3M 38s
   200K .......... .......... .......... .......... ..........  0% 1003K 41s
   250K .......... .......... .......... .......... ..........  0% 94.1M 34s
   300K .......... .......... .......... .......... ..........  0%  138M 29s
   350K .......... .......... .......... .......... ..........  0%  168M 25s
   400K .......... .......... .......... .......... ..........  0% 1.05M 28s
   450K .......... .......... .......... .......... ..........  0% 96.2M 25s
   500K .......... .......... .......... .......... ..........  1%  120M 23s
   550K .......... .......... .......... .......... ..........  1%  131M 21s
   600K .......... .......... .......... .......... ..........  1% 78.0M 19s
   650K .......... .......... .......... .......... ..........  1%  177M 18s
   700K .......... .......... .......... .......... ..........  1%  138M 17s
   750K .......... .......... .......... .......... ..........  1%  139M 16s
   800K .......... .......... .......... .......... ..........  1%  114M 15s
   850K .......... .......... .......... .......... ..........  1% 1.09M 16s
   900K .......... .......... .......... .......... ..........  1% 67.5M 16s
   950K .......... .......... .......... .......... ..........  1%  136M 15s
  1000K .......... .......... .......... .......... ..........  2% 96.8M 14s
  1050K .......... .......... .......... .......... ..........  2%  102M 13s
  1100K .......... .......... .......... .......... ..........  2% 82.1M 13s
  1150K .......... .......... .......... .......... ..........  2% 29.7M 12s
  1200K .......... .......... .......... .......... ..........  2% 36.1M 12s
  1250K .......... .......... .......... .......... ..........  2%  125M 11s
  1300K .......... .......... .......... .......... ..........  2%  147M 11s
  1350K .......... .......... .......... .......... ..........  2%  167M 11s
  1400K .......... .......... .......... .......... ..........  2%  175M 10s
  1450K .......... .......... .......... .......... ..........  2%  180M 10s
  1500K .......... .......... .......... .......... ..........  3%  163M 10s
  1550K .......... .......... .......... .......... ..........  3%  187M 9s
  1600K .......... .......... .......... .......... ..........  3%  195M 9s
  1650K .......... .......... .......... .......... ..........  3%  196M 9s
  1700K .......... .......... .......... .......... ..........  3%  171M 8s
  1750K .......... .......... .......... .......... ..........  3% 1.23M 9s
  1800K .......... .......... .......... .......... ..........  3%  103M 9s
  1850K .......... .......... .......... .......... ..........  3%  102M 9s
  1900K .......... .......... .......... .......... ..........  3%  110M 9s
  1950K .......... .......... .......... .......... ..........  3%  103M 8s
  2000K .......... .......... .......... .......... ..........  4%  129M 8s
  2050K .......... .......... .......... .......... ..........  4%  119M 8s
  2100K .......... .......... .......... .......... ..........  4% 86.9M 8s
  2150K .......... .......... .......... .......... ..........  4%  116M 8s
  2200K .......... .......... .......... .......... ..........  4%  121M 7s
  2250K .......... .......... .......... .......... ..........  4%  118M 7s
  2300K .......... .......... .......... .......... ..........  4%  107M 7s
  2350K .......... .......... .......... .......... ..........  4%  107M 7s
  2400K .......... .......... .......... .......... ..........  4%  122M 7s
  2450K .......... .......... .......... .......... ..........  4%  114M 7s
  2500K .......... .......... .......... .......... ..........  5% 97.6M 7s
  2550K .......... .......... .......... .......... ..........  5%  117M 6s
  2600K .......... .......... .......... .......... ..........  5%  137M 6s
  2650K .......... .......... .......... .......... ..........  5%  110M 6s
  2700K .......... .......... .......... .......... ..........  5%  104M 6s
  2750K .......... .......... .......... .......... ..........  5%  110M 6s
  2800K .......... .......... .......... .......... ..........  5%  111M 6s
  2850K .......... .......... .......... .......... ..........  5% 98.1M 6s
  2900K .......... .......... .......... .......... ..........  5%  131M 6s
  2950K .......... .......... .......... .......... ..........  5%  119M 6s
  3000K .......... .......... .......... .......... ..........  6%  111M 6s
  3050K .......... .......... .......... .......... ..........  6% 91.8M 5s
  3100K .......... .......... .......... .......... ..........  6%  130M 5s
  3150K .......... .......... .......... .......... ..........  6% 93.0M 5s
  3200K .......... .......... .......... .......... ..........  6%  135M 5s
  3250K .......... .......... .......... .......... ..........  6%  125M 5s
  3300K .......... .......... .......... .......... ..........  6%  105M 5s
  3350K .......... .......... .......... .......... ..........  6% 82.9M 5s
  3400K .......... .......... .......... .......... ..........  6% 85.6M 5s
  3450K .......... .......... .......... .......... ..........  6% 87.1M 5s
  3500K .......... .......... .......... .......... ..........  7%  114M 5s
  3550K .......... .......... .......... .......... ..........  7% 1.52M 5s
  3600K .......... .......... .......... .......... ..........  7% 66.8M 5s
  3650K .......... .......... .......... .......... ..........  7%  155M 5s
  3700K .......... .......... .......... .......... ..........  7% 95.2M 5s
  3750K .......... .......... .......... .......... ..........  7% 6.12M 5s
  3800K .......... .......... .......... .......... ..........  7%  127M 5s
  3850K .......... .......... .......... .......... ..........  7%  118M 5s
  3900K .......... .......... .......... .......... ..........  7%  137M 5s
  3950K .......... .......... .......... .......... ..........  7%  143M 5s
  4000K .......... .......... .......... .......... ..........  8%  149M 5s
  4050K .......... .......... .......... .......... ..........  8%  160M 5s
  4100K .......... .......... .......... .......... ..........  8%  156M 5s
  4150K .......... .......... .......... .......... ..........  8%  178M 4s
  4200K .......... .......... .......... .......... ..........  8%  176M 4s
  4250K .......... .......... .......... .......... ..........  8%  174M 4s
  4300K .......... .......... .......... .......... ..........  8%  148M 4s
  4350K .......... .......... .......... .......... ..........  8%  179M 4s
  4400K .......... .......... .......... .......... ..........  8%  166M 4s
  4450K .......... .......... .......... .......... ..........  8%  152M 4s
  4500K .......... .......... .......... .......... ..........  9%  158M 4s
  4550K .......... .......... .......... .......... ..........  9%  188M 4s
  4600K .......... .......... .......... .......... ..........  9%  192M 4s
  4650K .......... .......... .......... .......... ..........  9%  181M 4s
  4700K .......... .......... .......... .......... ..........  9%  130M 4s
  4750K .......... .......... .......... .......... ..........  9%  139M 4s
  4800K .......... .......... .......... .......... ..........  9%  178M 4s
  4850K .......... .......... .......... .......... ..........  9%  178M 4s
  4900K .......... .......... .......... .......... ..........  9%  149M 4s
  4950K .......... .......... .......... .......... ..........  9%  205M 4s
  5000K .......... .......... .......... .......... .......... 10%  159M 4s
  5050K .......... .......... .......... .......... .......... 10%  189M 4s
  5100K .......... .......... .......... .......... .......... 10%  104M 4s
  5150K .......... .......... .......... .......... .......... 10%  120M 4s
  5200K .......... .......... .......... .......... .......... 10%  115M 4s
  5250K .......... .......... .......... .......... .......... 10%  128M 4s
  5300K .......... .......... .......... .......... .......... 10%  118M 3s
  5350K .......... .......... .......... .......... .......... 10%  139M 3s
  5400K .......... .......... .......... .......... .......... 10%  131M 3s
  5450K .......... .......... .......... .......... .......... 10%  142M 3s
  5500K .......... .......... .......... .......... .......... 11%  113M 3s
  5550K .......... .......... .......... .......... .......... 11%  134M 3s
  5600K .......... .......... .......... .......... .......... 11%  104M 3s
  5650K .......... .......... .......... .......... .......... 11%  131M 3s
  5700K .......... .......... .......... .......... .......... 11%  112M 3s
  5750K .......... .......... .......... .......... .......... 11%  134M 3s
  5800K .......... .......... .......... .......... .......... 11%  134M 3s
  5850K .......... .......... .......... .......... .......... 11%  143M 3s
  5900K .......... .......... .......... .......... .......... 11%  135M 3s
  5950K .......... .......... .......... .......... .......... 11%  163M 3s
  6000K .......... .......... .......... .......... .......... 12%  155M 3s
  6050K .......... .......... .......... .......... .......... 12%  162M 3s
  6100K .......... .......... .......... .......... .......... 12%  135M 3s
  6150K .......... .......... .......... .......... .......... 12%  156M 3s
  6200K .......... .......... .......... .......... .......... 12%  158M 3s
  6250K .......... .......... .......... .......... .......... 12%  156M 3s
  6300K .......... .......... .......... .......... .......... 12% 2.26M 3s
  6350K .......... .......... .......... .......... .......... 12% 60.4M 3s
  6400K .......... .......... .......... .......... .......... 12% 92.1M 3s
  6450K .......... .......... .......... .......... .......... 12%  117M 3s
  6500K .......... .......... .......... .......... .......... 13% 6.27M 3s
  6550K .......... .......... .......... .......... .......... 13%  133M 3s
  6600K .......... .......... .......... .......... .......... 13%  128M 3s
  6650K .......... .......... .......... .......... .......... 13%  120M 3s
  6700K .......... .......... .......... .......... .......... 13%  131M 3s
  6750K .......... .......... .......... .......... .......... 13%  130M 3s
  6800K .......... .......... .......... .......... .......... 13%  113M 3s
  6850K .......... .......... .......... .......... .......... 13%  110M 3s
  6900K .......... .......... .......... .......... .......... 13%  118M 3s
  6950K .......... .......... .......... .......... .......... 13%  113M 3s
  7000K .......... .......... .......... .......... .......... 14%  106M 3s
  7050K .......... .......... .......... .......... .......... 14%  118M 3s
  7100K .......... .......... .......... .......... .......... 14% 89.8M 3s
  7150K .......... .......... .......... .......... .......... 14%  131M 3s
  7200K .......... .......... .......... .......... .......... 14%  111M 3s
  7250K .......... .......... .......... .......... .......... 14%  124M 3s
  7300K .......... .......... .......... .......... .......... 14%  114M 3s
  7350K .......... .......... .......... .......... .......... 14% 61.0M 3s
  7400K .......... .......... .......... .......... .......... 14% 63.5M 3s
  7450K .......... .......... .......... .......... .......... 14%  129M 3s
  7500K .......... .......... .......... .......... .......... 15%  131M 3s
  7550K .......... .......... .......... .......... .......... 15%  140M 3s
  7600K .......... .......... .......... .......... .......... 15%  123M 3s
  7650K .......... .......... .......... .......... .......... 15%  142M 3s
  7700K .......... .......... .......... .......... .......... 15%  123M 3s
  7750K .......... .......... .......... .......... .......... 15%  138M 3s
  7800K .......... .......... .......... .......... .......... 15%  126M 2s
  7850K .......... .......... .......... .......... .......... 15%  148M 2s
  7900K .......... .......... .......... .......... .......... 15%  111M 2s
  7950K .......... .......... .......... .......... .......... 15%  105M 2s
  8000K .......... .......... .......... .......... .......... 16%  117M 2s
  8050K .......... .......... .......... .......... .......... 16%  117M 2s
  8100K .......... .......... .......... .......... .......... 16% 99.0M 2s
  8150K .......... .......... .......... .......... .......... 16%  118M 2s
  8200K .......... .......... .......... .......... .......... 16%  106M 2s
  8250K .......... .......... .......... .......... .......... 16%  108M 2s
  8300K .......... .......... .......... .......... .......... 16%  121M 2s
  8350K .......... .......... .......... .......... .......... 16%  135M 2s
  8400K .......... .......... .......... .......... .......... 16% 88.5M 2s
  8450K .......... .......... .......... .......... .......... 16%  139M 2s
  8500K .......... .......... .......... .......... .......... 17%  102M 2s
  8550K .......... .......... .......... .......... .......... 17%  110M 2s
  8600K .......... .......... .......... .......... .......... 17%  122M 2s
  8650K .......... .......... .......... .......... .......... 17% 97.5M 2s
  8700K .......... .......... .......... .......... .......... 17%  141M 2s
  8750K .......... .......... .......... .......... .......... 17% 2.54M 2s
  8800K .......... .......... .......... .......... .......... 17% 59.5M 2s
  8850K .......... .......... .......... .......... .......... 17%  137M 2s
  8900K .......... .......... .......... .......... .......... 17%  147M 2s
  8950K .......... .......... .......... .......... .......... 17%  172M 2s
  9000K .......... .......... .......... .......... .......... 18%  134M 2s
  9050K .......... .......... .......... .......... .......... 18% 2.58M 2s
  9100K .......... .......... .......... .......... .......... 18% 30.3M 2s
  9150K .......... .......... .......... .......... .......... 18% 83.2M 2s
  9200K .......... .......... .......... .......... .......... 18%  167M 2s
  9250K .......... .......... .......... .......... .......... 18%  151M 2s
  9300K .......... .......... .......... .......... .......... 18%  174M 2s
  9350K .......... .......... .......... .......... .......... 18%  170M 2s
  9400K .......... .......... .......... .......... .......... 18%  167M 2s
  9450K .......... .......... .......... .......... .......... 18%  137M 2s
  9500K .......... .......... .......... .......... .......... 19%  156M 2s
  9550K .......... .......... .......... .......... .......... 19%  159M 2s
  9600K .......... .......... .......... .......... .......... 19%  145M 2s
  9650K .......... .......... .......... .......... .......... 19%  149M 2s
  9700K .......... .......... .......... .......... .......... 19%  179M 2s
  9750K .......... .......... .......... .......... .......... 19%  174M 2s
  9800K .......... .......... .......... .......... .......... 19%  159M 2s
  9850K .......... .......... .......... .......... .......... 19%  136M 2s
  9900K .......... .......... .......... .......... .......... 19%  161M 2s
  9950K .......... .......... .......... .......... .......... 19%  168M 2s
 10000K .......... .......... .......... .......... .......... 20%  158M 2s
 10050K .......... .......... .......... .......... .......... 20%  144M 2s
 10100K .......... .......... .......... .......... .......... 20%  168M 2s
 10150K .......... .......... .......... .......... .......... 20%  170M 2s
 10200K .......... .......... .......... .......... .......... 20%  183M 2s
 10250K .......... .......... .......... .......... .......... 20%  170M 2s
 10300K .......... .......... .......... .......... .......... 20% 42.7M 2s
 10350K .......... .......... .......... .......... .......... 20% 33.2M 2s
 10400K .......... .......... .......... .......... .......... 20% 44.9M 2s
 10450K .......... .......... .......... .......... .......... 20%  102M 2s
 10500K .......... .......... .......... .......... .......... 21%  153M 2s
 10550K .......... .......... .......... .......... .......... 21%  156M 2s
 10600K .......... .......... .......... .......... .......... 21%  165M 2s
 10650K .......... .......... .......... .......... .......... 21%  147M 2s
 10700K .......... .......... .......... .......... .......... 21%  163M 2s
 10750K .......... .......... .......... .......... .......... 21%  166M 2s
 10800K .......... .......... .......... .......... .......... 21%  163M 2s
 10850K .......... .......... .......... .......... .......... 21%  145M 2s
 10900K .......... .......... .......... .......... .......... 21%  166M 2s
 10950K .......... .......... .......... .......... .......... 21%  169M 2s
 11000K .......... .......... .......... .......... .......... 22%  164M 2s
 11050K .......... .......... .......... .......... .......... 22%  143M 2s
 11100K .......... .......... .......... .......... .......... 22%  157M 2s
 11150K .......... .......... .......... .......... .......... 22%  164M 2s
 11200K .......... .......... .......... .......... .......... 22%  164M 2s
 11250K .......... .......... .......... .......... .......... 22%  148M 2s
 11300K .......... .......... .......... .......... .......... 22%  158M 2s
 11350K .......... .......... .......... .......... .......... 22%  166M 2s
 11400K .......... .......... .......... .......... .......... 22%  165M 2s
 11450K .......... .......... .......... .......... .......... 22%  145M 2s
 11500K .......... .......... .......... .......... .......... 23% 6.50M 2s
 11550K .......... .......... .......... .......... .......... 23% 52.4M 2s
 11600K .......... .......... .......... .......... .......... 23%  121M 2s
 11650K .......... .......... .......... .......... .......... 23%  114M 2s
 11700K .......... .......... .......... .......... .......... 23%  104M 2s
 11750K .......... .......... .......... .......... .......... 23% 2.60M 2s
 11800K .......... .......... .......... .......... .......... 23% 86.3M 2s
 11850K .......... .......... .......... .......... .......... 23% 86.8M 2s
 11900K .......... .......... .......... .......... .......... 23% 83.4M 2s
 11950K .......... .......... .......... .......... .......... 23% 92.2M 2s
 12000K .......... .......... .......... .......... .......... 24%  101M 2s
 12050K .......... .......... .......... .......... .......... 24% 96.4M 2s
 12100K .......... .......... .......... .......... .......... 24%  100M 2s
 12150K .......... .......... .......... .......... .......... 24% 98.6M 2s
 12200K .......... .......... .......... .......... .......... 24% 93.3M 2s
 12250K .......... .......... .......... .......... .......... 24% 99.4M 2s
 12300K .......... .......... .......... .......... .......... 24% 76.6M 2s
 12350K .......... .......... .......... .......... .......... 24%  103M 2s
 12400K .......... .......... .......... .......... .......... 24% 99.3M 2s
 12450K .......... .......... .......... .......... .......... 24%  101M 2s
 12500K .......... .......... .......... .......... .......... 25% 90.9M 2s
 12550K .......... .......... .......... .......... .......... 25% 95.3M 2s
 12600K .......... .......... .......... .......... .......... 25%  103M 2s
 12650K .......... .......... .......... .......... .......... 25% 75.1M 2s
 12700K .......... .......... .......... .......... .......... 25% 81.1M 2s
 12750K .......... .......... .......... .......... .......... 25%  106M 2s
 12800K .......... .......... .......... .......... .......... 25%  104M 2s
 12850K .......... .......... .......... .......... .......... 25%  103M 2s
 12900K .......... .......... .......... .......... .......... 25% 92.7M 2s
 12950K .......... .......... .......... .......... .......... 25%  105M 2s
 13000K .......... .......... .......... .......... .......... 26%  110M 2s
 13050K .......... .......... .......... .......... .......... 26% 84.8M 2s
 13100K .......... .......... .......... .......... .......... 26% 95.1M 2s
 13150K .......... .......... .......... .......... .......... 26%  151M 2s
 13200K .......... .......... .......... .......... .......... 26%  159M 2s
 13250K .......... .......... .......... .......... .......... 26%  160M 2s
 13300K .......... .......... .......... .......... .......... 26%  131M 2s
 13350K .......... .......... .......... .......... .......... 26%  158M 2s
 13400K .......... .......... .......... .......... .......... 26% 4.13M 2s
 13450K .......... .......... .......... .......... .......... 26% 46.6M 2s
 13500K .......... .......... .......... .......... .......... 27% 42.3M 2s
 13550K .......... .......... .......... .......... .......... 27% 47.9M 2s
 13600K .......... .......... .......... .......... .......... 27% 52.4M 2s
 13650K .......... .......... .......... .......... .......... 27% 47.6M 2s
 13700K .......... .......... .......... .......... .......... 27% 51.0M 2s
 13750K .......... .......... .......... .......... .......... 27% 46.9M 2s
 13800K .......... .......... .......... .......... .......... 27% 50.6M 2s
 13850K .......... .......... .......... .......... .......... 27% 73.4M 2s
 13900K .......... .......... .......... .......... .......... 27%  101M 2s
 13950K .......... .......... .......... .......... .......... 27% 80.6M 2s
 14000K .......... .......... .......... .......... .......... 28% 99.7M 2s
 14050K .......... .......... .......... .......... .......... 28% 75.3M 2s
 14100K .......... .......... .......... .......... .......... 28% 97.1M 2s
 14150K .......... .......... .......... .......... .......... 28%  103M 2s
 14200K .......... .......... .......... .......... .......... 28%  101M 2s
 14250K .......... .......... .......... .......... .......... 28% 86.3M 2s
 14300K .......... .......... .......... .......... .......... 28% 77.8M 1s
 14350K .......... .......... .......... .......... .......... 28%  161M 1s
 14400K .......... .......... .......... .......... .......... 28%  173M 1s
 14450K .......... .......... .......... .......... .......... 28%  153M 1s
 14500K .......... .......... .......... .......... .......... 29% 7.51M 1s
 14550K .......... .......... .......... .......... .......... 29% 50.9M 1s
 14600K .......... .......... .......... .......... .......... 29% 60.9M 1s
 14650K .......... .......... .......... .......... .......... 29% 52.7M 1s
 14700K .......... .......... .......... .......... .......... 29% 44.6M 1s
 14750K .......... .......... .......... .......... .......... 29% 54.1M 1s
 14800K .......... .......... .......... .......... .......... 29% 70.0M 1s
 14850K .......... .......... .......... .......... .......... 29% 45.3M 1s
 14900K .......... .......... .......... .......... .......... 29% 45.0M 1s
 14950K .......... .......... .......... .......... .......... 29% 34.6M 1s
 15000K .......... .......... .......... .......... .......... 30%  141M 1s
 15050K .......... .......... .......... .......... .......... 30%  141M 1s
 15100K .......... .......... .......... .......... .......... 30%  112M 1s
 15150K .......... .......... .......... .......... .......... 30%  191M 1s
 15200K .......... .......... .......... .......... .......... 30%  190M 1s
 15250K .......... .......... .......... .......... .......... 30%  145M 1s
 15300K .......... .......... .......... .......... .......... 30%  117M 1s
 15350K .......... .......... .......... .......... .......... 30%  136M 1s
 15400K .......... .......... .......... .......... .......... 30%  164M 1s
 15450K .......... .......... .......... .......... .......... 30%  147M 1s
 15500K .......... .......... .......... .......... .......... 31%  118M 1s
 15550K .......... .......... .......... .......... .......... 31%  137M 1s
 15600K .......... .......... .......... .......... .......... 31%  175M 1s
 15650K .......... .......... .......... .......... .......... 31%  186M 1s
 15700K .......... .......... .......... .......... .......... 31%  210M 1s
 15750K .......... .......... .......... .......... .......... 31%  245M 1s
 15800K .......... .......... .......... .......... .......... 31%  242M 1s
 15850K .......... .......... .......... .......... .......... 31%  236M 1s
 15900K .......... .......... .......... .......... .......... 31%  211M 1s
 15950K .......... .......... .......... .......... .......... 31% 4.02M 1s
 16000K .......... .......... .......... .......... .......... 32% 84.2M 1s
 16050K .......... .......... .......... .......... .......... 32% 87.8M 1s
 16100K .......... .......... .......... .......... .......... 32% 81.6M 1s
 16150K .......... .......... .......... .......... .......... 32% 71.8M 1s
 16200K .......... .......... .......... .......... .......... 32% 90.3M 1s
 16250K .......... .......... .......... .......... .......... 32% 84.0M 1s
 16300K .......... .......... .......... .......... .......... 32% 89.7M 1s
 16350K .......... .......... .......... .......... .......... 32% 79.1M 1s
 16400K .......... .......... .......... .......... .......... 32% 81.1M 1s
 16450K .......... .......... .......... .......... .......... 32% 92.1M 1s
 16500K .......... .......... .......... .......... .......... 33% 94.6M 1s
 16550K .......... .......... .......... .......... .......... 33% 73.9M 1s
 16600K .......... .......... .......... .......... .......... 33% 94.7M 1s
 16650K .......... .......... .......... .......... .......... 33% 91.9M 1s
 16700K .......... .......... .......... .......... .......... 33% 88.9M 1s
 16750K .......... .......... .......... .......... .......... 33% 80.0M 1s
 16800K .......... .......... .......... .......... .......... 33% 85.6M 1s
 16850K .......... .......... .......... .......... .......... 33% 4.60M 1s
 16900K .......... .......... .......... .......... .......... 33%  110M 1s
 16950K .......... .......... .......... .......... .......... 33%  129M 1s
 17000K .......... .......... .......... .......... .......... 34%  113M 1s
 17050K .......... .......... .......... .......... .......... 34%  109M 1s
 17100K .......... .......... .......... .......... .......... 34%  102M 1s
 17150K .......... .......... .......... .......... .......... 34%  105M 1s
 17200K .......... .......... .......... .......... .......... 34%  137M 1s
 17250K .......... .......... .......... .......... .......... 34% 77.1M 1s
 17300K .......... .......... .......... .......... .......... 34%  134M 1s
 17350K .......... .......... .......... .......... .......... 34%  121M 1s
 17400K .......... .......... .......... .......... .......... 34%  105M 1s
 17450K .......... .......... .......... .......... .......... 34%  116M 1s
 17500K .......... .......... .......... .......... .......... 35%  121M 1s
 17550K .......... .......... .......... .......... .......... 35%  108M 1s
 17600K .......... .......... .......... .......... .......... 35%  119M 1s
 17650K .......... .......... .......... .......... .......... 35%  109M 1s
 17700K .......... .......... .......... .......... .......... 35% 96.8M 1s
 17750K .......... .......... .......... .......... .......... 35% 87.4M 1s
 17800K .......... .......... .......... .......... .......... 35% 50.4M 1s
 17850K .......... .......... .......... .......... .......... 35% 83.2M 1s
 17900K .......... .......... .......... .......... .......... 35%  104M 1s
 17950K .......... .......... .......... .......... .......... 35%  123M 1s
 18000K .......... .......... .......... .......... .......... 36%  116M 1s
 18050K .......... .......... .......... .......... .......... 36%  113M 1s
 18100K .......... .......... .......... .......... .......... 36% 89.5M 1s
 18150K .......... .......... .......... .......... .......... 36%  138M 1s
 18200K .......... .......... .......... .......... .......... 36% 99.9M 1s
 18250K .......... .......... .......... .......... .......... 36%  102M 1s
 18300K .......... .......... .......... .......... .......... 36%  118M 1s
 18350K .......... .......... .......... .......... .......... 36%  123M 1s
 18400K .......... .......... .......... .......... .......... 36% 92.4M 1s
 18450K .......... .......... .......... .......... .......... 36% 3.92M 1s
 18500K .......... .......... .......... .......... .......... 37%  150M 1s
 18550K .......... .......... .......... .......... .......... 37%  114M 1s
 18600K .......... .......... .......... .......... .......... 37%  111M 1s
 18650K .......... .......... .......... .......... .......... 37%  133M 1s
 18700K .......... .......... .......... .......... .......... 37%  106M 1s
 18750K .......... .......... .......... .......... .......... 37%  118M 1s
 18800K .......... .......... .......... .......... .......... 37% 99.0M 1s
 18850K .......... .......... .......... .......... .......... 37%  133M 1s
 18900K .......... .......... .......... .......... .......... 37% 99.2M 1s
 18950K .......... .......... .......... .......... .......... 37%  115M 1s
 19000K .......... .......... .......... .......... .......... 38%  106M 1s
 19050K .......... .......... .......... .......... .......... 38%  114M 1s
 19100K .......... .......... .......... .......... .......... 38%  118M 1s
 19150K .......... .......... .......... .......... .......... 38%  101M 1s
 19200K .......... .......... .......... .......... .......... 38%  117M 1s
 19250K .......... .......... .......... .......... .......... 38%  118M 1s
 19300K .......... .......... .......... .......... .......... 38% 90.1M 1s
 19350K .......... .......... .......... .......... .......... 38%  106M 1s
 19400K .......... .......... .......... .......... .......... 38% 94.5M 1s
 19450K .......... .......... .......... .......... .......... 38% 77.8M 1s
 19500K .......... .......... .......... .......... .......... 38% 4.19M 1s
 19550K .......... .......... .......... .......... .......... 39%  120M 1s
 19600K .......... .......... .......... .......... .......... 39%  122M 1s
 19650K .......... .......... .......... .......... .......... 39%  103M 1s
 19700K .......... .......... .......... .......... .......... 39% 86.4M 1s
 19750K .......... .......... .......... .......... .......... 39% 93.5M 1s
 19800K .......... .......... .......... .......... .......... 39%  112M 1s
 19850K .......... .......... .......... .......... .......... 39% 79.1M 1s
 19900K .......... .......... .......... .......... .......... 39% 93.9M 1s
 19950K .......... .......... .......... .......... .......... 39% 92.1M 1s
 20000K .......... .......... .......... .......... .......... 39%  101M 1s
 20050K .......... .......... .......... .......... .......... 40% 80.2M 1s
 20100K .......... .......... .......... .......... .......... 40% 86.0M 1s
 20150K .......... .......... .......... .......... .......... 40% 88.5M 1s
 20200K .......... .......... .......... .......... .......... 40% 82.0M 1s
 20250K .......... .......... .......... .......... .......... 40% 93.8M 1s
 20300K .......... .......... .......... .......... .......... 40%  105M 1s
 20350K .......... .......... .......... .......... .......... 40% 87.8M 1s
 20400K .......... .......... .......... .......... .......... 40%  111M 1s
 20450K .......... .......... .......... .......... .......... 40% 93.2M 1s
 20500K .......... .......... .......... .......... .......... 40%  138M 1s
 20550K .......... .......... .......... .......... .......... 41%  105M 1s
 20600K .......... .......... .......... .......... .......... 41%  104M 1s
 20650K .......... .......... .......... .......... .......... 41% 87.6M 1s
 20700K .......... .......... .......... .......... .......... 41% 95.1M 1s
 20750K .......... .......... .......... .......... .......... 41% 96.5M 1s
 20800K .......... .......... .......... .......... .......... 41% 98.0M 1s
 20850K .......... .......... .......... .......... .......... 41% 81.7M 1s
 20900K .......... .......... .......... .......... .......... 41% 96.4M 1s
 20950K .......... .......... .......... .......... .......... 41% 93.4M 1s
 21000K .......... .......... .......... .......... .......... 41%  113M 1s
 21050K .......... .......... .......... .......... .......... 42%  138M 1s
 21100K .......... .......... .......... .......... .......... 42%  147M 1s
 21150K .......... .......... .......... .......... .......... 42% 4.42M 1s
 21200K .......... .......... .......... .......... .......... 42% 99.6M 1s
 21250K .......... .......... .......... .......... .......... 42% 93.4M 1s
 21300K .......... .......... .......... .......... .......... 42% 98.9M 1s
 21350K .......... .......... .......... .......... .......... 42%  106M 1s
 21400K .......... .......... .......... .......... .......... 42%  106M 1s
 21450K .......... .......... .......... .......... .......... 42% 98.3M 1s
 21500K .......... .......... .......... .......... .......... 42% 80.9M 1s
 21550K .......... .......... .......... .......... .......... 43%  107M 1s
 21600K .......... .......... .......... .......... .......... 43% 94.6M 1s
 21650K .......... .......... .......... .......... .......... 43% 89.8M 1s
 21700K .......... .......... .......... .......... .......... 43% 94.9M 1s
 21750K .......... .......... .......... .......... .......... 43%  101M 1s
 21800K .......... .......... .......... .......... .......... 43%  104M 1s
 21850K .......... .......... .......... .......... .......... 43%  110M 1s
 21900K .......... .......... .......... .......... .......... 43% 91.2M 1s
 21950K .......... .......... .......... .......... .......... 43%  110M 1s
 22000K .......... .......... .......... .......... .......... 43% 99.7M 1s
 22050K .......... .......... .......... .......... .......... 44%  102M 1s
 22100K .......... .......... .......... .......... .......... 44% 94.8M 1s
 22150K .......... .......... .......... .......... .......... 44%  110M 1s
 22200K .......... .......... .......... .......... .......... 44%  151M 1s
 22250K .......... .......... .......... .......... .......... 44% 4.63M 1s
 22300K .......... .......... .......... .......... .......... 44% 63.8M 1s
 22350K .......... .......... .......... .......... .......... 44% 83.9M 1s
 22400K .......... .......... .......... .......... .......... 44% 61.7M 1s
 22450K .......... .......... .......... .......... .......... 44%  107M 1s
 22500K .......... .......... .......... .......... .......... 44% 92.2M 1s
 22550K .......... .......... .......... .......... .......... 45% 87.2M 1s
 22600K .......... .......... .......... .......... .......... 45%  114M 1s
 22650K .......... .......... .......... .......... .......... 45%  107M 1s
 22700K .......... .......... .......... .......... .......... 45%  102M 1s
 22750K .......... .......... .......... .......... .......... 45% 90.8M 1s
 22800K .......... .......... .......... .......... .......... 45% 42.5M 1s
 22850K .......... .......... .......... .......... .......... 45%  112M 1s
 22900K .......... .......... .......... .......... .......... 45% 99.4M 1s
 22950K .......... .......... .......... .......... .......... 45%  111M 1s
 23000K .......... .......... .......... .......... .......... 45% 96.2M 1s
 23050K .......... .......... .......... .......... .......... 46% 90.4M 1s
 23100K .......... .......... .......... .......... .......... 46% 99.8M 1s
 23150K .......... .......... .......... .......... .......... 46% 78.4M 1s
 23200K .......... .......... .......... .......... .......... 46% 90.6M 1s
 23250K .......... .......... .......... .......... .......... 46% 97.1M 1s
 23300K .......... .......... .......... .......... .......... 46% 99.6M 1s
 23350K .......... .......... .......... .......... .......... 46% 93.1M 1s
 23400K .......... .......... .......... .......... .......... 46% 96.2M 1s
 23450K .......... .......... .......... .......... .......... 46% 94.3M 1s
 23500K .......... .......... .......... .......... .......... 46%  104M 1s
 23550K .......... .......... .......... .......... .......... 47%  106M 1s
 23600K .......... .......... .......... .......... .......... 47%  249M 1s
 23650K .......... .......... .......... .......... .......... 47%  186M 1s
 23700K .......... .......... .......... .......... .......... 47%  214M 1s
 23750K .......... .......... .......... .......... .......... 47%  143M 1s
 23800K .......... .......... .......... .......... .......... 47% 4.15M 1s
 23850K .......... .......... .......... .......... .......... 47%  108M 1s
 23900K .......... .......... .......... .......... .......... 47%  108M 1s
 23950K .......... .......... .......... .......... .......... 47%  109M 1s
 24000K .......... .......... .......... .......... .......... 47%  107M 1s
 24050K .......... .......... .......... .......... .......... 48% 80.6M 1s
 24100K .......... .......... .......... .......... .......... 48%  132M 1s
 24150K .......... .......... .......... .......... .......... 48%  116M 1s
 24200K .......... .......... .......... .......... .......... 48%  120M 1s
 24250K .......... .......... .......... .......... .......... 48% 89.2M 1s
 24300K .......... .......... .......... .......... .......... 48%  116M 1s
 24350K .......... .......... .......... .......... .......... 48%  111M 1s
 24400K .......... .......... .......... .......... .......... 48% 89.5M 1s
 24450K .......... .......... .......... .......... .......... 48%  149M 1s
 24500K .......... .......... .......... .......... .......... 48% 91.1M 1s
 24550K .......... .......... .......... .......... .......... 49%  113M 1s
 24600K .......... .......... .......... .......... .......... 49%  103M 1s
 24650K .......... .......... .......... .......... .......... 49%  118M 1s
 24700K .......... .......... .......... .......... .......... 49%  112M 1s
 24750K .......... .......... .......... .......... .......... 49%  102M 1s
 24800K .......... .......... .......... .......... .......... 49%  112M 1s
 24850K .......... .......... .......... .......... .......... 49% 99.4M 1s
 24900K .......... .......... .......... .......... .......... 49% 59.7M 1s
 24950K .......... .......... .......... .......... .......... 49% 4.68M 1s
 25000K .......... .......... .......... .......... .......... 49% 93.6M 1s
 25050K .......... .......... .......... .......... .......... 50% 93.8M 1s
 25100K .......... .......... .......... .......... .......... 50% 55.3M 1s
 25150K .......... .......... .......... .......... .......... 50%  106M 1s
 25200K .......... .......... .......... .......... .......... 50% 88.7M 1s
 25250K .......... .......... .......... .......... .......... 50%  111M 1s
 25300K .......... .......... .......... .......... .......... 50%  130M 1s
 25350K .......... .......... .......... .......... .......... 50%  105M 1s
 25400K .......... .......... .......... .......... .......... 50% 77.7M 1s
 25450K .......... .......... .......... .......... .......... 50% 91.4M 1s
 25500K .......... .......... .......... .......... .......... 50%  124M 1s
 25550K .......... .......... .......... .......... .......... 51% 53.1M 1s
 25600K .......... .......... .......... .......... .......... 51% 95.7M 1s
 25650K .......... .......... .......... .......... .......... 51%  129M 1s
 25700K .......... .......... .......... .......... .......... 51% 81.9M 1s
 25750K .......... .......... .......... .......... .......... 51% 89.8M 1s
 25800K .......... .......... .......... .......... .......... 51%  112M 1s
 25850K .......... .......... .......... .......... .......... 51%  105M 1s
 25900K .......... .......... .......... .......... .......... 51%  100M 1s
 25950K .......... .......... .......... .......... .......... 51%  107M 1s
 26000K .......... .......... .......... .......... .......... 51%  109M 1s
 26050K .......... .......... .......... .......... .......... 52% 99.7M 1s
 26100K .......... .......... .......... .......... .......... 52% 86.5M 1s
 26150K .......... .......... .......... .......... .......... 52%  101M 1s
 26200K .......... .......... .......... .......... .......... 52% 91.2M 1s
 26250K .......... .......... .......... .......... .......... 52% 72.2M 1s
 26300K .......... .......... .......... .......... .......... 52%  122M 1s
 26350K .......... .......... .......... .......... .......... 52%  112M 1s
 26400K .......... .......... .......... .......... .......... 52%  119M 1s
 26450K .......... .......... .......... .......... .......... 52% 84.8M 1s
 26500K .......... .......... .......... .......... .......... 52%  120M 1s
 26550K .......... .......... .......... .......... .......... 53% 4.50M 1s
 26600K .......... .......... .......... .......... .......... 53% 65.0M 1s
 26650K .......... .......... .......... .......... .......... 53% 92.1M 1s
 26700K .......... .......... .......... .......... .......... 53% 92.9M 1s
 26750K .......... .......... .......... .......... .......... 53%  112M 1s
 26800K .......... .......... .......... .......... .......... 53% 77.2M 1s
 26850K .......... .......... .......... .......... .......... 53% 92.2M 1s
 26900K .......... .......... .......... .......... .......... 53%  129M 1s
 26950K .......... .......... .......... .......... .......... 53%  132M 1s
 27000K .......... .......... .......... .......... .......... 53%  105M 1s
 27050K .......... .......... .......... .......... .......... 54%  107M 1s
 27100K .......... .......... .......... .......... .......... 54%  102M 1s
 27150K .......... .......... .......... .......... .......... 54%  111M 1s
 27200K .......... .......... .......... .......... .......... 54%  132M 1s
 27250K .......... .......... .......... .......... .......... 54%  107M 1s
 27300K .......... .......... .......... .......... .......... 54% 83.5M 1s
 27350K .......... .......... .......... .......... .......... 54%  130M 1s
 27400K .......... .......... .......... .......... .......... 54% 62.3M 1s
 27450K .......... .......... .......... .......... .......... 54%  102M 1s
 27500K .......... .......... .......... .......... .......... 54%  108M 1s
 27550K .......... .......... .......... .......... .......... 55%  130M 1s
 27600K .......... .......... .......... .......... .......... 55%  110M 1s
 27650K .......... .......... .......... .......... .......... 55% 4.65M 1s
 27700K .......... .......... .......... .......... .......... 55% 72.5M 1s
 27750K .......... .......... .......... .......... .......... 55%  148M 1s
 27800K .......... .......... .......... .......... .......... 55%  110M 1s
 27850K .......... .......... .......... .......... .......... 55% 54.3M 1s
 27900K .......... .......... .......... .......... .......... 55%  125M 1s
 27950K .......... .......... .......... .......... .......... 55%  108M 1s
 28000K .......... .......... .......... .......... .......... 55% 73.3M 1s
 28050K .......... .......... .......... .......... .......... 56% 49.7M 1s
 28100K .......... .......... .......... .......... .......... 56%  144M 1s
 28150K .......... .......... .......... .......... .......... 56%  172M 1s
 28200K .......... .......... .......... .......... .......... 56%  170M 1s
 28250K .......... .......... .......... .......... .......... 56%  101M 1s
 28300K .......... .......... .......... .......... .......... 56% 64.0M 1s
 28350K .......... .......... .......... .......... .......... 56%  106M 1s
 28400K .......... .......... .......... .......... .......... 56% 84.4M 1s
 28450K .......... .......... .......... .......... .......... 56%  108M 1s
 28500K .......... .......... .......... .......... .......... 56% 90.0M 1s
 28550K .......... .......... .......... .......... .......... 57%  107M 1s
 28600K .......... .......... .......... .......... .......... 57% 90.5M 1s
 28650K .......... .......... .......... .......... .......... 57%  139M 1s
 28700K .......... .......... .......... .......... .......... 57% 80.1M 1s
 28750K .......... .......... .......... .......... .......... 57%  110M 1s
 28800K .......... .......... .......... .......... .......... 57% 51.1M 1s
 28850K .......... .......... .......... .......... .......... 57%  124M 1s
 28900K .......... .......... .......... .......... .......... 57%  103M 1s
 28950K .......... .......... .......... .......... .......... 57%  129M 1s
 29000K .......... .......... .......... .......... .......... 57% 95.1M 1s
 29050K .......... .......... .......... .......... .......... 58%  133M 1s
 29100K .......... .......... .......... .......... .......... 58%  108M 1s
 29150K .......... .......... .......... .......... .......... 58%  101M 1s
 29200K .......... .......... .......... .......... .......... 58%  114M 1s
 29250K .......... .......... .......... .......... .......... 58%  120M 1s
 29300K .......... .......... .......... .......... .......... 58% 4.51M 1s
 29350K .......... .......... .......... .......... .......... 58% 52.4M 1s
 29400K .......... .......... .......... .......... .......... 58%  123M 1s
 29450K .......... .......... .......... .......... .......... 58% 65.0M 1s
 29500K .......... .......... .......... .......... .......... 58%  103M 1s
 29550K .......... .......... .......... .......... .......... 59% 89.6M 1s
 29600K .......... .......... .......... .......... .......... 59%  108M 1s
 29650K .......... .......... .......... .......... .......... 59%  120M 1s
 29700K .......... .......... .......... .......... .......... 59% 62.7M 1s
 29750K .......... .......... .......... .......... .......... 59%  180M 1s
 29800K .......... .......... .......... .......... .......... 59%  142M 1s
 29850K .......... .......... .......... .......... .......... 59%  106M 1s
 29900K .......... .......... .......... .......... .......... 59% 99.9M 1s
 29950K .......... .......... .......... .......... .......... 59%  163M 1s
 30000K .......... .......... .......... .......... .......... 59%  109M 1s
 30050K .......... .......... .......... .......... .......... 60% 95.6M 1s
 30100K .......... .......... .......... .......... .......... 60%  135M 1s
 30150K .......... .......... .......... .......... .......... 60% 34.2M 1s
 30200K .......... .......... .......... .......... .......... 60%  148M 1s
 30250K .......... .......... .......... .......... .......... 60%  167M 1s
 30300K .......... .......... .......... .......... .......... 60%  114M 1s
 30350K .......... .......... .......... .......... .......... 60%  114M 1s
 30400K .......... .......... .......... .......... .......... 60% 5.08M 1s
 30450K .......... .......... .......... .......... .......... 60% 73.1M 1s
 30500K .......... .......... .......... .......... .......... 60% 43.9M 1s
 30550K .......... .......... .......... .......... .......... 61%  187M 1s
 30600K .......... .......... .......... .......... .......... 61% 71.3M 1s
 30650K .......... .......... .......... .......... .......... 61% 80.8M 1s
 30700K .......... .......... .......... .......... .......... 61%  112M 1s
 30750K .......... .......... .......... .......... .......... 61% 99.2M 1s
 30800K .......... .......... .......... .......... .......... 61% 54.3M 1s
 30850K .......... .......... .......... .......... .......... 61% 73.5M 1s
 30900K .......... .......... .......... .......... .......... 61%  136M 1s
 30950K .......... .......... .......... .......... .......... 61%  109M 1s
 31000K .......... .......... .......... .......... .......... 61%  112M 1s
 31050K .......... .......... .......... .......... .......... 62% 89.2M 1s
 31100K .......... .......... .......... .......... .......... 62%  106M 1s
 31150K .......... .......... .......... .......... .......... 62%  109M 1s
 31200K .......... .......... .......... .......... .......... 62% 96.1M 1s
 31250K .......... .......... .......... .......... .......... 62% 67.5M 1s
 31300K .......... .......... .......... .......... .......... 62%  121M 1s
 31350K .......... .......... .......... .......... .......... 62%  117M 1s
 31400K .......... .......... .......... .......... .......... 62%  119M 1s
 31450K .......... .......... .......... .......... .......... 62%  106M 1s
 31500K .......... .......... .......... .......... .......... 62%  109M 1s
 31550K .......... .......... .......... .......... .......... 63% 56.9M 1s
 31600K .......... .......... .......... .......... .......... 63%  131M 1s
 31650K .......... .......... .......... .......... .......... 63% 42.5M 1s
 31700K .......... .......... .......... .......... .......... 63%  156M 1s
 31750K .......... .......... .......... .......... .......... 63% 91.4M 1s
 31800K .......... .......... .......... .......... .......... 63%  123M 1s
 31850K .......... .......... .......... .......... .......... 63%  121M 1s
 31900K .......... .......... .......... .......... .......... 63%  115M 1s
 31950K .......... .......... .......... .......... .......... 63%  108M 1s
 32000K .......... .......... .......... .......... .......... 63%  110M 1s
 32050K .......... .......... .......... .......... .......... 64% 4.80M 1s
 32100K .......... .......... .......... .......... .......... 64% 50.7M 1s
 32150K .......... .......... .......... .......... .......... 64%  131M 1s
 32200K .......... .......... .......... .......... .......... 64% 42.2M 1s
 32250K .......... .......... .......... .......... .......... 64%  116M 1s
 32300K .......... .......... .......... .......... .......... 64%  134M 1s
 32350K .......... .......... .......... .......... .......... 64% 95.1M 1s
 32400K .......... .......... .......... .......... .......... 64%  129M 1s
 32450K .......... .......... .......... .......... .......... 64% 57.5M 1s
 32500K .......... .......... .......... .......... .......... 64%  116M 1s
 32550K .......... .......... .......... .......... .......... 65%  106M 0s
 32600K .......... .......... .......... .......... .......... 65%  103M 0s
 32650K .......... .......... .......... .......... .......... 65%  123M 0s
 32700K .......... .......... .......... .......... .......... 65%  103M 0s
 32750K .......... .......... .......... .......... .......... 65%  109M 0s
 32800K .......... .......... .......... .......... .......... 65%  137M 0s
 32850K .......... .......... .......... .......... .......... 65% 99.7M 0s
 32900K .......... .......... .......... .......... .......... 65% 47.0M 0s
 32950K .......... .......... .......... .......... .......... 65%  127M 0s
 33000K .......... .......... .......... .......... .......... 65%  131M 0s
 33050K .......... .......... .......... .......... .......... 66%  107M 0s
 33100K .......... .......... .......... .......... .......... 66%  111M 0s
 33150K .......... .......... .......... .......... .......... 66% 4.90M 0s
 33200K .......... .......... .......... .......... .......... 66%  110M 0s
 33250K .......... .......... .......... .......... .......... 66% 75.3M 0s
 33300K .......... .......... .......... .......... .......... 66% 65.7M 0s
 33350K .......... .......... .......... .......... .......... 66% 59.0M 0s
 33400K .......... .......... .......... .......... .......... 66%  154M 0s
 33450K .......... .......... .......... .......... .......... 66%  183M 0s
 33500K .......... .......... .......... .......... .......... 66% 47.8M 0s
 33550K .......... .......... .......... .......... .......... 67%  104M 0s
 33600K .......... .......... .......... .......... .......... 67%  122M 0s
 33650K .......... .......... .......... .......... .......... 67%  115M 0s
 33700K .......... .......... .......... .......... .......... 67% 98.1M 0s
 33750K .......... .......... .......... .......... .......... 67%  107M 0s
 33800K .......... .......... .......... .......... .......... 67%  106M 0s
 33850K .......... .......... .......... .......... .......... 67%  107M 0s
 33900K .......... .......... .......... .......... .......... 67% 81.1M 0s
 33950K .......... .......... .......... .......... .......... 67% 74.1M 0s
 34000K .......... .......... .......... .......... .......... 67%  111M 0s
 34050K .......... .......... .......... .......... .......... 68% 94.5M 0s
 34100K .......... .......... .......... .......... .......... 68% 95.4M 0s
 34150K .......... .......... .......... .......... .......... 68%  130M 0s
 34200K .......... .......... .......... .......... .......... 68% 99.7M 0s
 34250K .......... .......... .......... .......... .......... 68% 77.1M 0s
 34300K .......... .......... .......... .......... .......... 68%  105M 0s
 34350K .......... .......... .......... .......... .......... 68% 38.3M 0s
 34400K .......... .......... .......... .......... .......... 68%  131M 0s
 34450K .......... .......... .......... .......... .......... 68%  111M 0s
 34500K .......... .......... .......... .......... .......... 68%  119M 0s
 34550K .......... .......... .......... .......... .......... 69% 84.8M 0s
 34600K .......... .......... .......... .......... .......... 69%  103M 0s
 34650K .......... .......... .......... .......... .......... 69%  109M 0s
 34700K .......... .......... .......... .......... .......... 69%  118M 0s
 34750K .......... .......... .......... .......... .......... 69%  115M 0s
 34800K .......... .......... .......... .......... .......... 69% 5.06M 0s
 34850K .......... .......... .......... .......... .......... 69% 43.7M 0s
 34900K .......... .......... .......... .......... .......... 69%  113M 0s
 34950K .......... .......... .......... .......... .......... 69% 49.3M 0s
 35000K .......... .......... .......... .......... .......... 69% 66.0M 0s
 35050K .......... .......... .......... .......... .......... 70%  101M 0s
 35100K .......... .......... .......... .......... .......... 70%  121M 0s
 35150K .......... .......... .......... .......... .......... 70%  114M 0s
 35200K .......... .......... .......... .......... .......... 70% 78.9M 0s
 35250K .......... .......... .......... .......... .......... 70%  107M 0s
 35300K .......... .......... .......... .......... .......... 70% 60.2M 0s
 35350K .......... .......... .......... .......... .......... 70% 71.1M 0s
 35400K .......... .......... .......... .......... .......... 70%  150M 0s
 35450K .......... .......... .......... .......... .......... 70%  124M 0s
 35500K .......... .......... .......... .......... .......... 70%  185M 0s
 35550K .......... .......... .......... .......... .......... 71%  159M 0s
 35600K .......... .......... .......... .......... .......... 71%  110M 0s
 35650K .......... .......... .......... .......... .......... 71% 55.6M 0s
 35700K .......... .......... .......... .......... .......... 71%  122M 0s
 35750K .......... .......... .......... .......... .......... 71%  102M 0s
 35800K .......... .......... .......... .......... .......... 71% 66.9M 0s
 35850K .......... .......... .......... .......... .......... 71%  136M 0s
 35900K .......... .......... .......... .......... .......... 71% 5.10M 0s
 35950K .......... .......... .......... .......... .......... 71% 40.8M 0s
 36000K .......... .......... .......... .......... .......... 71%  128M 0s
 36050K .......... .......... .......... .......... .......... 72% 49.0M 0s
 36100K .......... .......... .......... .......... .......... 72%  138M 0s
 36150K .......... .......... .......... .......... .......... 72%  175M 0s
 36200K .......... .......... .......... .......... .......... 72%  106M 0s
 36250K .......... .......... .......... .......... .......... 72% 82.1M 0s
 36300K .......... .......... .......... .......... .......... 72%  116M 0s
 36350K .......... .......... .......... .......... .......... 72%  103M 0s
 36400K .......... .......... .......... .......... .......... 72% 93.9M 0s
 36450K .......... .......... .......... .......... .......... 72% 74.8M 0s
 36500K .......... .......... .......... .......... .......... 72%  129M 0s
 36550K .......... .......... .......... .......... .......... 73% 89.2M 0s
 36600K .......... .......... .......... .......... .......... 73%  140M 0s
 36650K .......... .......... .......... .......... .......... 73%  109M 0s
 36700K .......... .......... .......... .......... .......... 73% 62.6M 0s
 36750K .......... .......... .......... .......... .......... 73% 83.4M 0s
 36800K .......... .......... .......... .......... .......... 73%  143M 0s
 36850K .......... .......... .......... .......... .......... 73%  101M 0s
 36900K .......... .......... .......... .......... .......... 73% 99.2M 0s
 36950K .......... .......... .......... .......... .......... 73%  128M 0s
 37000K .......... .......... .......... .......... .......... 73% 76.7M 0s
 37050K .......... .......... .......... .......... .......... 74% 66.0M 0s
 37100K .......... .......... .......... .......... .......... 74% 70.5M 0s
 37150K .......... .......... .......... .......... .......... 74% 72.9M 0s
 37200K .......... .......... .......... .......... .......... 74% 92.5M 0s
 37250K .......... .......... .......... .......... .......... 74%  135M 0s
 37300K .......... .......... .......... .......... .......... 74% 87.6M 0s
 37350K .......... .......... .......... .......... .......... 74% 41.1M 0s
 37400K .......... .......... .......... .......... .......... 74% 64.0M 0s
 37450K .......... .......... .......... .......... .......... 74%  151M 0s
 37500K .......... .......... .......... .......... .......... 74%  198M 0s
 37550K .......... .......... .......... .......... .......... 75% 5.60M 0s
 37600K .......... .......... .......... .......... .......... 75% 33.0M 0s
 37650K .......... .......... .......... .......... .......... 75% 64.3M 0s
 37700K .......... .......... .......... .......... .......... 75% 61.3M 0s
 37750K .......... .......... .......... .......... .......... 75%  114M 0s
 37800K .......... .......... .......... .......... .......... 75%  113M 0s
 37850K .......... .......... .......... .......... .......... 75%  110M 0s
 37900K .......... .......... .......... .......... .......... 75% 71.8M 0s
 37950K .......... .......... .......... .......... .......... 75%  103M 0s
 38000K .......... .......... .......... .......... .......... 75%  126M 0s
 38050K .......... .......... .......... .......... .......... 76% 57.6M 0s
 38100K .......... .......... .......... .......... .......... 76% 71.5M 0s
 38150K .......... .......... .......... .......... .......... 76%  120M 0s
 38200K .......... .......... .......... .......... .......... 76%  108M 0s
 38250K .......... .......... .......... .......... .......... 76%  113M 0s
 38300K .......... .......... .......... .......... .......... 76% 99.2M 0s
 38350K .......... .......... .......... .......... .......... 76%  126M 0s
 38400K .......... .......... .......... .......... .......... 76%  120M 0s
 38450K .......... .......... .......... .......... .......... 76%  116M 0s
 38500K .......... .......... .......... .......... .......... 76% 71.0M 0s
 38550K .......... .......... .......... .......... .......... 77% 83.3M 0s
 38600K .......... .......... .......... .......... .......... 77% 5.47M 0s
 38650K .......... .......... .......... .......... .......... 77% 29.1M 0s
 38700K .......... .......... .......... .......... .......... 77%  152M 0s
 38750K .......... .......... .......... .......... .......... 77% 63.6M 0s
 38800K .......... .......... .......... .......... .......... 77% 90.8M 0s
 38850K .......... .......... .......... .......... .......... 77%  108M 0s
 38900K .......... .......... .......... .......... .......... 77%  114M 0s
 38950K .......... .......... .......... .......... .......... 77%  106M 0s
 39000K .......... .......... .......... .......... .......... 77%  115M 0s
 39050K .......... .......... .......... .......... .......... 77%  107M 0s
 39100K .......... .......... .......... .......... .......... 78% 87.2M 0s
 39150K .......... .......... .......... .......... .......... 78% 75.2M 0s
 39200K .......... .......... .......... .......... .......... 78%  109M 0s
 39250K .......... .......... .......... .......... .......... 78%  102M 0s
 39300K .......... .......... .......... .......... .......... 78%  126M 0s
 39350K .......... .......... .......... .......... .......... 78% 94.2M 0s
 39400K .......... .......... .......... .......... .......... 78%  119M 0s
 39450K .......... .......... .......... .......... .......... 78%  119M 0s
 39500K .......... .......... .......... .......... .......... 78% 48.4M 0s
 39550K .......... .......... .......... .......... .......... 78%  156M 0s
 39600K .......... .......... .......... .......... .......... 79%  122M 0s
 39650K .......... .......... .......... .......... .......... 79% 42.1M 0s
 39700K .......... .......... .......... .......... .......... 79%  169M 0s
 39750K .......... .......... .......... .......... .......... 79%  174M 0s
 39800K .......... .......... .......... .......... .......... 79% 38.9M 0s
 39850K .......... .......... .......... .......... .......... 79%  192M 0s
 39900K .......... .......... .......... .......... .......... 79%  124M 0s
 39950K .......... .......... .......... .......... .......... 79%  119M 0s
 40000K .......... .......... .......... .......... .......... 79%  105M 0s
 40050K .......... .......... .......... .......... .......... 79% 33.8M 0s
 40100K .......... .......... .......... .......... .......... 80%  207M 0s
 40150K .......... .......... .......... .......... .......... 80%  102M 0s
 40200K .......... .......... .......... .......... .......... 80% 5.25M 0s
 40250K .......... .......... .......... .......... .......... 80%  104M 0s
 40300K .......... .......... .......... .......... .......... 80% 54.8M 0s
 40350K .......... .......... .......... .......... .......... 80%  119M 0s
 40400K .......... .......... .......... .......... .......... 80% 60.7M 0s
 40450K .......... .......... .......... .......... .......... 80% 36.6M 0s
 40500K .......... .......... .......... .......... .......... 80%  153M 0s
 40550K .......... .......... .......... .......... .......... 80%  141M 0s
 40600K .......... .......... .......... .......... .......... 81%  139M 0s
 40650K .......... .......... .......... .......... .......... 81%  134M 0s
 40700K .......... .......... .......... .......... .......... 81% 93.1M 0s
 40750K .......... .......... .......... .......... .......... 81% 72.2M 0s
 40800K .......... .......... .......... .......... .......... 81% 62.1M 0s
 40850K .......... .......... .......... .......... .......... 81%  109M 0s
 40900K .......... .......... .......... .......... .......... 81% 88.1M 0s
 40950K .......... .......... .......... .......... .......... 81%  134M 0s
 41000K .......... .......... .......... .......... .......... 81% 95.5M 0s
 41050K .......... .......... .......... .......... .......... 81%  111M 0s
 41100K .......... .......... .......... .......... .......... 82%  121M 0s
 41150K .......... .......... .......... .......... .......... 82% 88.6M 0s
 41200K .......... .......... .......... .......... .......... 82%  122M 0s
 41250K .......... .......... .......... .......... .......... 82% 89.4M 0s
 41300K .......... .......... .......... .......... .......... 82%  105M 0s
 41350K .......... .......... .......... .......... .......... 82% 5.34M 0s
 41400K .......... .......... .......... .......... .......... 82% 31.3M 0s
 41450K .......... .......... .......... .......... .......... 82% 82.7M 0s
 41500K .......... .......... .......... .......... .......... 82% 54.6M 0s
 41550K .......... .......... .......... .......... .......... 82%  113M 0s
 41600K .......... .......... .......... .......... .......... 83%  116M 0s
 41650K .......... .......... .......... .......... .......... 83%  111M 0s
 41700K .......... .......... .......... .......... .......... 83%  102M 0s
 41750K .......... .......... .......... .......... .......... 83%  138M 0s
 41800K .......... .......... .......... .......... .......... 83% 99.7M 0s
 41850K .......... .......... .......... .......... .......... 83%  105M 0s
 41900K .......... .......... .......... .......... .......... 83%  102M 0s
 41950K .......... .......... .......... .......... .......... 83% 88.3M 0s
 42000K .......... .......... .......... .......... .......... 83%  128M 0s
 42050K .......... .......... .......... .......... .......... 83% 96.8M 0s
 42100K .......... .......... .......... .......... .......... 84% 95.6M 0s
 42150K .......... .......... .......... .......... .......... 84%  115M 0s
 42200K .......... .......... .......... .......... .......... 84% 56.7M 0s
 42250K .......... .......... .......... .......... .......... 84%  109M 0s
 42300K .......... .......... .......... .......... .......... 84% 99.5M 0s
 42350K .......... .......... .......... .......... .......... 84%  144M 0s
 42400K .......... .......... .......... .......... .......... 84% 57.8M 0s
 42450K .......... .......... .......... .......... .......... 84%  103M 0s
 42500K .......... .......... .......... .......... .......... 84%  123M 0s
 42550K .......... .......... .......... .......... .......... 84% 44.8M 0s
 42600K .......... .......... .......... .......... .......... 85%  140M 0s
 42650K .......... .......... .......... .......... .......... 85%  136M 0s
 42700K .......... .......... .......... .......... .......... 85% 89.1M 0s
 42750K .......... .......... .......... .......... .......... 85%  105M 0s
 42800K .......... .......... .......... .......... .......... 85% 50.2M 0s
 42850K .......... .......... .......... .......... .......... 85% 84.9M 0s
 42900K .......... .......... .......... .......... .......... 85% 5.30M 0s
 42950K .......... .......... .......... .......... .......... 85% 96.6M 0s
 43000K .......... .......... .......... .......... .......... 85% 40.1M 0s
 43050K .......... .......... .......... .......... .......... 85%  147M 0s
 43100K .......... .......... .......... .......... .......... 86%  111M 0s
 43150K .......... .......... .......... .......... .......... 86% 25.7M 0s
 43200K .......... .......... .......... .......... .......... 86%  160M 0s
 43250K .......... .......... .......... .......... .......... 86%  172M 0s
 43300K .......... .......... .......... .......... .......... 86%  120M 0s
 43350K .......... .......... .......... .......... .......... 86%  114M 0s
 43400K .......... .......... .......... .......... .......... 86% 93.0M 0s
 43450K .......... .......... .......... .......... .......... 86%  136M 0s
 43500K .......... .......... .......... .......... .......... 86%  108M 0s
 43550K .......... .......... .......... .......... .......... 86% 59.8M 0s
 43600K .......... .......... .......... .......... .......... 87%  152M 0s
 43650K .......... .......... .......... .......... .......... 87% 77.4M 0s
 43700K .......... .......... .......... .......... .......... 87%  106M 0s
 43750K .......... .......... .......... .......... .......... 87%  127M 0s
 43800K .......... .......... .......... .......... .......... 87%  101M 0s
 43850K .......... .......... .......... .......... .......... 87%  117M 0s
 43900K .......... .......... .......... .......... .......... 87%  105M 0s
 43950K .......... .......... .......... .......... .......... 87%  103M 0s
 44000K .......... .......... .......... .......... .......... 87%  106M 0s
 44050K .......... .......... .......... .......... .......... 87% 91.0M 0s
 44100K .......... .......... .......... .......... .......... 88% 4.78M 0s
 44150K .......... .......... .......... .......... .......... 88%  140M 0s
 44200K .......... .......... .......... .......... .......... 88%  115M 0s
 44250K .......... .......... .......... .......... .......... 88% 70.6M 0s
 44300K .......... .......... .......... .......... .......... 88% 61.0M 0s
 44350K .......... .......... .......... .......... .......... 88% 86.6M 0s
 44400K .......... .......... .......... .......... .......... 88% 79.6M 0s
 44450K .......... .......... .......... .......... .......... 88% 90.0M 0s
 44500K .......... .......... .......... .......... .......... 88%  125M 0s
 44550K .......... .......... .......... .......... .......... 88%  119M 0s
 44600K .......... .......... .......... .......... .......... 89%  109M 0s
 44650K .......... .......... .......... .......... .......... 89%  109M 0s
 44700K .......... .......... .......... .......... .......... 89%  100M 0s
 44750K .......... .......... .......... .......... .......... 89%  121M 0s
 44800K .......... .......... .......... .......... .......... 89%  107M 0s
 44850K .......... .......... .......... .......... .......... 89%  115M 0s
 44900K .......... .......... .......... .......... .......... 89%  113M 0s
 44950K .......... .......... .......... .......... .......... 89% 63.5M 0s
 45000K .......... .......... .......... .......... .......... 89% 96.1M 0s
 45050K .......... .......... .......... .......... .......... 89%  108M 0s
 45100K .......... .......... .......... .......... .......... 90%  116M 0s
 45150K .......... .......... .......... .......... .......... 90% 72.3M 0s
 45200K .......... .......... .......... .......... .......... 90% 78.9M 0s
 45250K .......... .......... .......... .......... .......... 90%  126M 0s
 45300K .......... .......... .......... .......... .......... 90% 41.1M 0s
 45350K .......... .......... .......... .......... .......... 90%  150M 0s
 45400K .......... .......... .......... .......... .......... 90%  122M 0s
 45450K .......... .......... .......... .......... .......... 90%  109M 0s
 45500K .......... .......... .......... .......... .......... 90%  107M 0s
 45550K .......... .......... .......... .......... .......... 90% 53.3M 0s
 45600K .......... .......... .......... .......... .......... 91% 90.8M 0s
 45650K .......... .......... .......... .......... .......... 91% 5.45M 0s
 45700K .......... .......... .......... .......... .......... 91% 38.7M 0s
 45750K .......... .......... .......... .......... .......... 91%  110M 0s
 45800K .......... .......... .......... .......... .......... 91% 87.6M 0s
 45850K .......... .......... .......... .......... .......... 91% 74.7M 0s
 45900K .......... .......... .......... .......... .......... 91% 26.9M 0s
 45950K .......... .......... .......... .......... .......... 91%  125M 0s
 46000K .......... .......... .......... .......... .......... 91% 85.2M 0s
 46050K .......... .......... .......... .......... .......... 91%  123M 0s
 46100K .......... .......... .......... .......... .......... 92%  122M 0s
 46150K .......... .......... .......... .......... .......... 92%  116M 0s
 46200K .......... .......... .......... .......... .......... 92%  114M 0s
 46250K .......... .......... .......... .......... .......... 92%  111M 0s
 46300K .......... .......... .......... .......... .......... 92% 96.6M 0s
 46350K .......... .......... .......... .......... .......... 92%  132M 0s
 46400K .......... .......... .......... .......... .......... 92%  108M 0s
 46450K .......... .......... .......... .......... .......... 92% 96.9M 0s
 46500K .......... .......... .......... .......... .......... 92%  103M 0s
 46550K .......... .......... .......... .......... .......... 92%  125M 0s
 46600K .......... .......... .......... .......... .......... 93%  108M 0s
 46650K .......... .......... .......... .......... .......... 93% 94.9M 0s
 46700K .......... .......... .......... .......... .......... 93% 88.9M 0s
 46750K .......... .......... .......... .......... .......... 93%  110M 0s
 46800K .......... .......... .......... .......... .......... 93%  104M 0s
 46850K .......... .......... .......... .......... .......... 93% 5.80M 0s
 46900K .......... .......... .......... .......... .......... 93% 22.8M 0s
 46950K .......... .......... .......... .......... .......... 93%  125M 0s
 47000K .......... .......... .......... .......... .......... 93% 79.4M 0s
 47050K .......... .......... .......... .......... .......... 93% 57.7M 0s
 47100K .......... .......... .......... .......... .......... 94% 77.1M 0s
 47150K .......... .......... .......... .......... .......... 94% 80.9M 0s
 47200K .......... .......... .......... .......... .......... 94% 98.8M 0s
 47250K .......... .......... .......... .......... .......... 94%  114M 0s
 47300K .......... .......... .......... .......... .......... 94%  108M 0s
 47350K .......... .......... .......... .......... .......... 94% 52.8M 0s
 47400K .......... .......... .......... .......... .......... 94%  116M 0s
 47450K .......... .......... .......... .......... .......... 94%  124M 0s
 47500K .......... .......... .......... .......... .......... 94%  101M 0s
 47550K .......... .......... .......... .......... .......... 94%  115M 0s
 47600K .......... .......... .......... .......... .......... 95%  111M 0s
 47650K .......... .......... .......... .......... .......... 95%  101M 0s
 47700K .......... .......... .......... .......... .......... 95%  112M 0s
 47750K .......... .......... .......... .......... .......... 95%  111M 0s
 47800K .......... .......... .......... .......... .......... 95% 96.2M 0s
 47850K .......... .......... .......... .......... .......... 95%  134M 0s
 47900K .......... .......... .......... .......... .......... 95% 83.2M 0s
 47950K .......... .......... .......... .......... .......... 95% 83.2M 0s
 48000K .......... .......... .......... .......... .......... 95% 46.2M 0s
 48050K .......... .......... .......... .......... .......... 95%  119M 0s
 48100K .......... .......... .......... .......... .......... 96% 96.1M 0s
 48150K .......... .......... .......... .......... .......... 96% 93.2M 0s
 48200K .......... .......... .......... .......... .......... 96%  138M 0s
 48250K .......... .......... .......... .......... .......... 96%  106M 0s
 48300K .......... .......... .......... .......... .......... 96% 66.7M 0s
 48350K .......... .......... .......... .......... .......... 96% 86.5M 0s
 48400K .......... .......... .......... .......... .......... 96% 5.49M 0s
 48450K .......... .......... .......... .......... .......... 96% 40.1M 0s
 48500K .......... .......... .......... .......... .......... 96%  143M 0s
 48550K .......... .......... .......... .......... .......... 96% 42.7M 0s
 48600K .......... .......... .......... .......... .......... 97%  127M 0s
 48650K .......... .......... .......... .......... .......... 97% 34.5M 0s
 48700K .......... .......... .......... .......... .......... 97% 57.3M 0s
 48750K .......... .......... .......... .......... .......... 97%  113M 0s
 48800K .......... .......... .......... .......... .......... 97% 85.6M 0s
 48850K .......... .......... .......... .......... .......... 97% 77.5M 0s
 48900K .......... .......... .......... .......... .......... 97%  110M 0s
 48950K .......... .......... .......... .......... .......... 97%  108M 0s
 49000K .......... .......... .......... .......... .......... 97%  126M 0s
 49050K .......... .......... .......... .......... .......... 97%  105M 0s
 49100K .......... .......... .......... .......... .......... 98%  123M 0s
 49150K .......... .......... .......... .......... .......... 98%  100M 0s
 49200K .......... .......... .......... .......... .......... 98%  108M 0s
 49250K .......... .......... .......... .......... .......... 98%  115M 0s
 49300K .......... .......... .......... .......... .......... 98%  104M 0s
 49350K .......... .......... .......... .......... .......... 98%  114M 0s
 49400K .......... .......... .......... .......... .......... 98%  113M 0s
 49450K .......... .......... .......... .......... .......... 98%  116M 0s
 49500K .......... .......... .......... .......... .......... 98%  123M 0s
 49550K .......... .......... .......... .......... .......... 98% 91.8M 0s
 49600K .......... .......... .......... .......... .......... 99% 6.06M 0s
 49650K .......... .......... .......... .......... .......... 99% 17.4M 0s
 49700K .......... .......... .......... .......... .......... 99%  172M 0s
 49750K .......... .......... .......... .......... .......... 99% 73.8M 0s
 49800K .......... .......... .......... .......... .......... 99%  110M 0s
 49850K .......... .......... .......... .......... .......... 99% 80.5M 0s
 49900K .......... .......... .......... .......... .......... 99% 64.9M 0s
 49950K .......... .......... .......... .......... .......... 99% 99.8M 0s
 50000K .......... .......... .......... .......... .......... 99%  127M 0s
 50050K .......... .......... .......... .......... .......... 99%  125M 0s
 50100K .......... .......... .........                       100% 1.03M=1.3s

2024-04-04 22:30:03 (38.7 MB/s) - ‘Dump/typical.files’ saved [51332685/51332685]

