--2024-04-04 08:30:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46872073 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  425K 1m48s
    50K .......... .......... .......... .......... ..........  0%  926K 78s
   100K .......... .......... .......... .......... ..........  0%  115M 52s
   150K .......... .......... .......... .......... ..........  0%  118M 39s
   200K .......... .......... .......... .......... ..........  0%  956K 41s
   250K .......... .......... .......... .......... ..........  0% 64.5M 34s
   300K .......... .......... .......... .......... ..........  0% 88.4M 29s
   350K .......... .......... .......... .......... ..........  0%  973K 31s
   400K .......... .......... .......... .......... ..........  0%  128M 28s
   450K .......... .......... .......... .......... ..........  1%  122M 25s
   500K .......... .......... .......... .......... ..........  1%  107M 23s
   550K .......... .......... .......... .......... ..........  1%  102M 21s
   600K .......... .......... .......... .......... ..........  1%  121M 19s
   650K .......... .......... .......... .......... ..........  1%  119M 18s
   700K .......... .......... .......... .......... ..........  1%  101M 17s
   750K .......... .......... .......... .......... ..........  1% 1004K 19s
   800K .......... .......... .......... .......... ..........  1%  113M 17s
   850K .......... .......... .......... .......... ..........  1% 91.9M 17s
   900K .......... .......... .......... .......... ..........  2%  134M 16s
   950K .......... .......... .......... .......... ..........  2%  119M 15s
  1000K .......... .......... .......... .......... ..........  2%  112M 14s
  1050K .......... .......... .......... .......... ..........  2% 90.0M 14s
  1100K .......... .......... .......... .......... ..........  2%  128M 13s
  1150K .......... .......... .......... .......... ..........  2%  121M 12s
  1200K .......... .......... .......... .......... ..........  2%  125M 12s
  1250K .......... .......... .......... .......... ..........  2% 43.6M 11s
  1300K .......... .......... .......... .......... ..........  2%  128M 11s
  1350K .......... .......... .......... .......... ..........  3%  133M 11s
  1400K .......... .......... .......... .......... ..........  3%  131M 10s
  1450K .......... .......... .......... .......... ..........  3%  130M 10s
  1500K .......... .......... .......... .......... ..........  3% 1.05M 11s
  1550K .......... .......... .......... .......... ..........  3% 67.2M 11s
  1600K .......... .......... .......... .......... ..........  3% 74.7M 10s
  1650K .......... .......... .......... .......... ..........  3% 61.3M 10s
  1700K .......... .......... .......... .......... ..........  3% 77.9M 10s
  1750K .......... .......... .......... .......... ..........  3% 80.8M 9s
  1800K .......... .......... .......... .......... ..........  4% 80.7M 9s
  1850K .......... .......... .......... .......... ..........  4% 74.3M 9s
  1900K .......... .......... .......... .......... ..........  4% 87.1M 9s
  1950K .......... .......... .......... .......... ..........  4% 86.3M 9s
  2000K .......... .......... .......... .......... ..........  4% 84.1M 8s
  2050K .......... .......... .......... .......... ..........  4% 76.1M 8s
  2100K .......... .......... .......... .......... ..........  4% 92.0M 8s
  2150K .......... .......... .......... .......... ..........  4% 87.6M 8s
  2200K .......... .......... .......... .......... ..........  4% 87.0M 8s
  2250K .......... .......... .......... .......... ..........  5% 64.4M 7s
  2300K .......... .......... .......... .......... ..........  5% 81.8M 7s
  2350K .......... .......... .......... .......... ..........  5% 85.2M 7s
  2400K .......... .......... .......... .......... ..........  5% 88.4M 7s
  2450K .......... .......... .......... .......... ..........  5% 73.4M 7s
  2500K .......... .......... .......... .......... ..........  5% 83.5M 7s
  2550K .......... .......... .......... .......... ..........  5% 85.0M 7s
  2600K .......... .......... .......... .......... ..........  5% 85.2M 6s
  2650K .......... .......... .......... .......... ..........  5% 51.8M 6s
  2700K .......... .......... .......... .......... ..........  6% 97.9M 6s
  2750K .......... .......... .......... .......... ..........  6%  100M 6s
  2800K .......... .......... .......... .......... ..........  6% 98.5M 6s
  2850K .......... .......... .......... .......... ..........  6% 85.5M 6s
  2900K .......... .......... .......... .......... ..........  6% 99.3M 6s
  2950K .......... .......... .......... .......... ..........  6% 91.4M 6s
  3000K .......... .......... .......... .......... ..........  6% 99.0M 6s
  3050K .......... .......... .......... .......... ..........  6% 87.3M 6s
  3100K .......... .......... .......... .......... ..........  6% 1.41M 6s
  3150K .......... .......... .......... .......... ..........  6%  122M 6s
  3200K .......... .......... .......... .......... ..........  7% 57.4M 6s
  3250K .......... .......... .......... .......... ..........  7%  147M 6s
  3300K .......... .......... .......... .......... ..........  7%  126M 6s
  3350K .......... .......... .......... .......... ..........  7%  123M 5s
  3400K .......... .......... .......... .......... ..........  7%  145M 5s
  3450K .......... .......... .......... .......... ..........  7%  129M 5s
  3500K .......... .......... .......... .......... ..........  7%  144M 5s
  3550K .......... .......... .......... .......... ..........  7%  111M 5s
  3600K .......... .......... .......... .......... ..........  7%  109M 5s
  3650K .......... .......... .......... .......... ..........  8%  116M 5s
  3700K .......... .......... .......... .......... ..........  8%  129M 5s
  3750K .......... .......... .......... .......... ..........  8% 96.7M 5s
  3800K .......... .......... .......... .......... ..........  8%  138M 5s
  3850K .......... .......... .......... .......... ..........  8%  106M 5s
  3900K .......... .......... .......... .......... ..........  8%  103M 5s
  3950K .......... .......... .......... .......... ..........  8% 66.1M 5s
  4000K .......... .......... .......... .......... ..........  8% 68.8M 5s
  4050K .......... .......... .......... .......... ..........  8%  133M 5s
  4100K .......... .......... .......... .......... ..........  9%  123M 4s
  4150K .......... .......... .......... .......... ..........  9%  143M 4s
  4200K .......... .......... .......... .......... ..........  9%  125M 4s
  4250K .......... .......... .......... .......... ..........  9%  129M 4s
  4300K .......... .......... .......... .......... ..........  9%  118M 4s
  4350K .......... .......... .......... .......... ..........  9%  139M 4s
  4400K .......... .......... .......... .......... ..........  9%  132M 4s
  4450K .......... .......... .......... .......... ..........  9%  127M 4s
  4500K .......... .......... .......... .......... ..........  9%  110M 4s
  4550K .......... .......... .......... .......... .......... 10% 91.3M 4s
  4600K .......... .......... .......... .......... .......... 10% 84.8M 4s
  4650K .......... .......... .......... .......... .......... 10%  105M 4s
  4700K .......... .......... .......... .......... .......... 10% 93.9M 4s
  4750K .......... .......... .......... .......... .......... 10%  113M 4s
  4800K .......... .......... .......... .......... .......... 10% 87.8M 4s
  4850K .......... .......... .......... .......... .......... 10% 96.3M 4s
  4900K .......... .......... .......... .......... .......... 10% 95.1M 4s
  4950K .......... .......... .......... .......... .......... 10% 99.1M 4s
  5000K .......... .......... .......... .......... .......... 11% 88.8M 4s
  5050K .......... .......... .......... .......... .......... 11% 94.1M 4s
  5100K .......... .......... .......... .......... .......... 11%  102M 4s
  5150K .......... .......... .......... .......... .......... 11% 94.6M 4s
  5200K .......... .......... .......... .......... .......... 11% 87.0M 4s
  5250K .......... .......... .......... .......... .......... 11%  108M 3s
  5300K .......... .......... .......... .......... .......... 11% 84.5M 3s
  5350K .......... .......... .......... .......... .......... 11% 92.2M 3s
  5400K .......... .......... .......... .......... .......... 11%  124M 3s
  5450K .......... .......... .......... .......... .......... 12%  156M 3s
  5500K .......... .......... .......... .......... .......... 12%  160M 3s
  5550K .......... .......... .......... .......... .......... 12% 1.58M 4s
  5600K .......... .......... .......... .......... .......... 12% 92.4M 3s
  5650K .......... .......... .......... .......... .......... 12% 97.1M 3s
  5700K .......... .......... .......... .......... .......... 12% 86.0M 3s
  5750K .......... .......... .......... .......... .......... 12% 83.3M 3s
  5800K .......... .......... .......... .......... .......... 12%  108M 3s
  5850K .......... .......... .......... .......... .......... 12% 71.6M 3s
  5900K .......... .......... .......... .......... .......... 12% 90.4M 3s
  5950K .......... .......... .......... .......... .......... 13% 87.3M 3s
  6000K .......... .......... .......... .......... .......... 13%  100M 3s
  6050K .......... .......... .......... .......... .......... 13%  101M 3s
  6100K .......... .......... .......... .......... .......... 13%  105M 3s
  6150K .......... .......... .......... .......... .......... 13% 80.9M 3s
  6200K .......... .......... .......... .......... .......... 13% 96.6M 3s
  6250K .......... .......... .......... .......... .......... 13% 89.8M 3s
  6300K .......... .......... .......... .......... .......... 13%  101M 3s
  6350K .......... .......... .......... .......... .......... 13% 84.2M 3s
  6400K .......... .......... .......... .......... .......... 14%  102M 3s
  6450K .......... .......... .......... .......... .......... 14% 97.3M 3s
  6500K .......... .......... .......... .......... .......... 14% 96.8M 3s
  6550K .......... .......... .......... .......... .......... 14% 82.7M 3s
  6600K .......... .......... .......... .......... .......... 14%  109M 3s
  6650K .......... .......... .......... .......... .......... 14% 94.7M 3s
  6700K .......... .......... .......... .......... .......... 14%  112M 3s
  6750K .......... .......... .......... .......... .......... 14% 85.8M 3s
  6800K .......... .......... .......... .......... .......... 14%  104M 3s
  6850K .......... .......... .......... .......... .......... 15% 98.5M 3s
  6900K .......... .......... .......... .......... .......... 15% 92.8M 3s
  6950K .......... .......... .......... .......... .......... 15% 85.5M 3s
  7000K .......... .......... .......... .......... .......... 15% 87.7M 3s
  7050K .......... .......... .......... .......... .......... 15% 99.1M 3s
  7100K .......... .......... .......... .......... .......... 15%  109M 3s
  7150K .......... .......... .......... .......... .......... 15% 91.3M 3s
  7200K .......... .......... .......... .......... .......... 15% 32.1M 3s
  7250K .......... .......... .......... .......... .......... 15% 86.6M 3s
  7300K .......... .......... .......... .......... .......... 16%  107M 3s
  7350K .......... .......... .......... .......... .......... 16% 74.9M 3s
  7400K .......... .......... .......... .......... .......... 16% 85.3M 3s
  7450K .......... .......... .......... .......... .......... 16%  103M 3s
  7500K .......... .......... .......... .......... .......... 16%  100M 3s
  7550K .......... .......... .......... .......... .......... 16% 85.1M 3s
  7600K .......... .......... .......... .......... .......... 16% 74.0M 3s
  7650K .......... .......... .......... .......... .......... 16%  145M 3s
  7700K .......... .......... .......... .......... .......... 16%  150M 3s
  7750K .......... .......... .......... .......... .......... 17%  140M 2s
  7800K .......... .......... .......... .......... .......... 17%  160M 2s
  7850K .......... .......... .......... .......... .......... 17%  159M 2s
  7900K .......... .......... .......... .......... .......... 17%  163M 2s
  7950K .......... .......... .......... .......... .......... 17%  141M 2s
  8000K .......... .......... .......... .......... .......... 17%  161M 2s
  8050K .......... .......... .......... .......... .......... 17%  161M 2s
  8100K .......... .......... .......... .......... .......... 17%  160M 2s
  8150K .......... .......... .......... .......... .......... 17%  137M 2s
  8200K .......... .......... .......... .......... .......... 18% 1.81M 2s
  8250K .......... .......... .......... .......... .......... 18% 97.3M 2s
  8300K .......... .......... .......... .......... .......... 18% 98.6M 2s
  8350K .......... .......... .......... .......... .......... 18% 90.3M 2s
  8400K .......... .......... .......... .......... .......... 18% 73.4M 2s
  8450K .......... .......... .......... .......... .......... 18% 91.2M 2s
  8500K .......... .......... .......... .......... .......... 18% 90.5M 2s
  8550K .......... .......... .......... .......... .......... 18% 95.6M 2s
  8600K .......... .......... .......... .......... .......... 18% 71.0M 2s
  8650K .......... .......... .......... .......... .......... 19%  104M 2s
  8700K .......... .......... .......... .......... .......... 19% 89.7M 2s
  8750K .......... .......... .......... .......... .......... 19%  102M 2s
  8800K .......... .......... .......... .......... .......... 19% 84.3M 2s
  8850K .......... .......... .......... .......... .......... 19%  113M 2s
  8900K .......... .......... .......... .......... .......... 19% 86.7M 2s
  8950K .......... .......... .......... .......... .......... 19% 94.9M 2s
  9000K .......... .......... .......... .......... .......... 19% 93.3M 2s
  9050K .......... .......... .......... .......... .......... 19% 88.6M 2s
  9100K .......... .......... .......... .......... .......... 19% 96.1M 2s
  9150K .......... .......... .......... .......... .......... 20% 92.2M 2s
  9200K .......... .......... .......... .......... .......... 20% 70.6M 2s
  9250K .......... .......... .......... .......... .......... 20%  106M 2s
  9300K .......... .......... .......... .......... .......... 20% 95.6M 2s
  9350K .......... .......... .......... .......... .......... 20% 94.0M 2s
  9400K .......... .......... .......... .......... .......... 20% 69.0M 2s
  9450K .......... .......... .......... .......... .......... 20% 95.6M 2s
  9500K .......... .......... .......... .......... .......... 20% 92.0M 2s
  9550K .......... .......... .......... .......... .......... 20%  103M 2s
  9600K .......... .......... .......... .......... .......... 21% 81.0M 2s
  9650K .......... .......... .......... .......... .......... 21%  102M 2s
  9700K .......... .......... .......... .......... .......... 21% 93.7M 2s
  9750K .......... .......... .......... .......... .......... 21% 98.7M 2s
  9800K .......... .......... .......... .......... .......... 21%  137M 2s
  9850K .......... .......... .......... .......... .......... 21%  162M 2s
  9900K .......... .......... .......... .......... .......... 21%  105M 2s
  9950K .......... .......... .......... .......... .......... 21% 89.3M 2s
 10000K .......... .......... .......... .......... .......... 21% 82.8M 2s
 10050K .......... .......... .......... .......... .......... 22% 97.7M 2s
 10100K .......... .......... .......... .......... .......... 22% 58.3M 2s
 10150K .......... .......... .......... .......... .......... 22% 87.0M 2s
 10200K .......... .......... .......... .......... .......... 22% 79.1M 2s
 10250K .......... .......... .......... .......... .......... 22%  119M 2s
 10300K .......... .......... .......... .......... .......... 22% 99.9M 2s
 10350K .......... .......... .......... .......... .......... 22%  143M 2s
 10400K .......... .......... .......... .......... .......... 22%  138M 2s
 10450K .......... .......... .......... .......... .......... 22%  161M 2s
 10500K .......... .......... .......... .......... .......... 23%  159M 2s
 10550K .......... .......... .......... .......... .......... 23% 1.67M 2s
 10600K .......... .......... .......... .......... .......... 23% 88.1M 2s
 10650K .......... .......... .......... .......... .......... 23% 77.9M 2s
 10700K .......... .......... .......... .......... .......... 23% 78.4M 2s
 10750K .......... .......... .......... .......... .......... 23% 91.3M 2s
 10800K .......... .......... .......... .......... .......... 23% 82.7M 2s
 10850K .......... .......... .......... .......... .......... 23% 90.3M 2s
 10900K .......... .......... .......... .......... .......... 23% 75.5M 2s
 10950K .......... .......... .......... .......... .......... 24% 56.0M 2s
 11000K .......... .......... .......... .......... .......... 24% 50.3M 2s
 11050K .......... .......... .......... .......... .......... 24% 86.3M 2s
 11100K .......... .......... .......... .......... .......... 24% 74.3M 2s
 11150K .......... .......... .......... .......... .......... 24% 90.7M 2s
 11200K .......... .......... .......... .......... .......... 24% 85.5M 2s
 11250K .......... .......... .......... .......... .......... 24%  101M 2s
 11300K .......... .......... .......... .......... .......... 24% 74.5M 2s
 11350K .......... .......... .......... .......... .......... 24% 92.8M 2s
 11400K .......... .......... .......... .......... .......... 25% 85.3M 2s
 11450K .......... .......... .......... .......... .......... 25% 88.2M 2s
 11500K .......... .......... .......... .......... .......... 25% 81.7M 2s
 11550K .......... .......... .......... .......... .......... 25% 80.9M 2s
 11600K .......... .......... .......... .......... .......... 25% 67.3M 2s
 11650K .......... .......... .......... .......... .......... 25% 86.5M 2s
 11700K .......... .......... .......... .......... .......... 25% 72.9M 2s
 11750K .......... .......... .......... .......... .......... 25% 89.7M 2s
 11800K .......... .......... .......... .......... .......... 25% 89.0M 2s
 11850K .......... .......... .......... .......... .......... 25% 92.2M 2s
 11900K .......... .......... .......... .......... .......... 26% 75.7M 2s
 11950K .......... .......... .......... .......... .......... 26% 80.4M 2s
 12000K .......... .......... .......... .......... .......... 26%  115M 2s
 12050K .......... .......... .......... .......... .......... 26% 85.0M 2s
 12100K .......... .......... .......... .......... .......... 26% 76.8M 2s
 12150K .......... .......... .......... .......... .......... 26% 88.7M 2s
 12200K .......... .......... .......... .......... .......... 26% 84.3M 2s
 12250K .......... .......... .......... .......... .......... 26% 52.2M 2s
 12300K .......... .......... .......... .......... .......... 26% 70.8M 2s
 12350K .......... .......... .......... .......... .......... 27%  106M 2s
 12400K .......... .......... .......... .......... .......... 27%  109M 2s
 12450K .......... .......... .......... .......... .......... 27%  101M 2s
 12500K .......... .......... .......... .......... .......... 27%  139M 2s
 12550K .......... .......... .......... .......... .......... 27%  158M 2s
 12600K .......... .......... .......... .......... .......... 27%  161M 2s
 12650K .......... .......... .......... .......... .......... 27%  159M 2s
 12700K .......... .......... .......... .......... .......... 27%  137M 2s
 12750K .......... .......... .......... .......... .......... 27%  160M 2s
 12800K .......... .......... .......... .......... .......... 28%  151M 2s
 12850K .......... .......... .......... .......... .......... 28%  158M 2s
 12900K .......... .......... .......... .......... .......... 28%  138M 2s
 12950K .......... .......... .......... .......... .......... 28%  160M 2s
 13000K .......... .......... .......... .......... .......... 28%  160M 2s
 13050K .......... .......... .......... .......... .......... 28%  160M 2s
 13100K .......... .......... .......... .......... .......... 28%  139M 2s
 13150K .......... .......... .......... .......... .......... 28% 1.90M 2s
 13200K .......... .......... .......... .......... .......... 28% 78.6M 2s
 13250K .......... .......... .......... .......... .......... 29% 94.6M 2s
 13300K .......... .......... .......... .......... .......... 29% 91.0M 2s
 13350K .......... .......... .......... .......... .......... 29% 73.8M 2s
 13400K .......... .......... .......... .......... .......... 29% 82.3M 2s
 13450K .......... .......... .......... .......... .......... 29% 80.7M 2s
 13500K .......... .......... .......... .......... .......... 29% 91.3M 2s
 13550K .......... .......... .......... .......... .......... 29% 73.1M 2s
 13600K .......... .......... .......... .......... .......... 29%  130M 2s
 13650K .......... .......... .......... .......... .......... 29% 85.6M 2s
 13700K .......... .......... .......... .......... .......... 30% 86.2M 2s
 13750K .......... .......... .......... .......... .......... 30% 83.5M 2s
 13800K .......... .......... .......... .......... .......... 30%  126M 2s
 13850K .......... .......... .......... .......... .......... 30% 88.2M 2s
 13900K .......... .......... .......... .......... .......... 30%  123M 1s
 13950K .......... .......... .......... .......... .......... 30% 71.0M 1s
 14000K .......... .......... .......... .......... .......... 30% 97.9M 1s
 14050K .......... .......... .......... .......... .......... 30% 96.1M 1s
 14100K .......... .......... .......... .......... .......... 30% 94.4M 1s
 14150K .......... .......... .......... .......... .......... 31% 92.9M 1s
 14200K .......... .......... .......... .......... .......... 31% 86.4M 1s
 14250K .......... .......... .......... .......... .......... 31% 97.1M 1s
 14300K .......... .......... .......... .......... .......... 31%  111M 1s
 14350K .......... .......... .......... .......... .......... 31% 86.4M 1s
 14400K .......... .......... .......... .......... .......... 31% 89.9M 1s
 14450K .......... .......... .......... .......... .......... 31%  122M 1s
 14500K .......... .......... .......... .......... .......... 31% 51.4M 1s
 14550K .......... .......... .......... .......... .......... 31% 54.8M 1s
 14600K .......... .......... .......... .......... .......... 32%  102M 1s
 14650K .......... .......... .......... .......... .......... 32%  104M 1s
 14700K .......... .......... .......... .......... .......... 32% 96.8M 1s
 14750K .......... .......... .......... .......... .......... 32% 99.1M 1s
 14800K .......... .......... .......... .......... .......... 32%  106M 1s
 14850K .......... .......... .......... .......... .......... 32%  108M 1s
 14900K .......... .......... .......... .......... .......... 32% 95.6M 1s
 14950K .......... .......... .......... .......... .......... 32% 85.8M 1s
 15000K .......... .......... .......... .......... .......... 32% 87.9M 1s
 15050K .......... .......... .......... .......... .......... 32%  149M 1s
 15100K .......... .......... .......... .......... .......... 33%  115M 1s
 15150K .......... .......... .......... .......... .......... 33% 89.1M 1s
 15200K .......... .......... .......... .......... .......... 33%  110M 1s
 15250K .......... .......... .......... .......... .......... 33%  123M 1s
 15300K .......... .......... .......... .......... .......... 33%  109M 1s
 15350K .......... .......... .......... .......... .......... 33% 98.9M 1s
 15400K .......... .......... .......... .......... .......... 33%  158M 1s
 15450K .......... .......... .......... .......... .......... 33% 1.68M 1s
 15500K .......... .......... .......... .......... .......... 33% 91.4M 1s
 15550K .......... .......... .......... .......... .......... 34%  104M 1s
 15600K .......... .......... .......... .......... .......... 34% 96.5M 1s
 15650K .......... .......... .......... .......... .......... 34% 79.9M 1s
 15700K .......... .......... .......... .......... .......... 34% 94.0M 1s
 15750K .......... .......... .......... .......... .......... 34%  107M 1s
 15800K .......... .......... .......... .......... .......... 34% 82.7M 1s
 15850K .......... .......... .......... .......... .......... 34% 99.5M 1s
 15900K .......... .......... .......... .......... .......... 34%  104M 1s
 15950K .......... .......... .......... .......... .......... 34% 94.8M 1s
 16000K .......... .......... .......... .......... .......... 35%  109M 1s
 16050K .......... .......... .......... .......... .......... 35% 88.8M 1s
 16100K .......... .......... .......... .......... .......... 35%  101M 1s
 16150K .......... .......... .......... .......... .......... 35% 94.1M 1s
 16200K .......... .......... .......... .......... .......... 35% 93.5M 1s
 16250K .......... .......... .......... .......... .......... 35% 82.1M 1s
 16300K .......... .......... .......... .......... .......... 35%  110M 1s
 16350K .......... .......... .......... .......... .......... 35%  107M 1s
 16400K .......... .......... .......... .......... .......... 35%  105M 1s
 16450K .......... .......... .......... .......... .......... 36% 48.0M 1s
 16500K .......... .......... .......... .......... .......... 36%  106M 1s
 16550K .......... .......... .......... .......... .......... 36%  109M 1s
 16600K .......... .......... .......... .......... .......... 36% 97.5M 1s
 16650K .......... .......... .......... .......... .......... 36% 89.0M 1s
 16700K .......... .......... .......... .......... .......... 36%  103M 1s
 16750K .......... .......... .......... .......... .......... 36% 93.2M 1s
 16800K .......... .......... .......... .......... .......... 36%  109M 1s
 16850K .......... .......... .......... .......... .......... 36% 84.0M 1s
 16900K .......... .......... .......... .......... .......... 37%  102M 1s
 16950K .......... .......... .......... .......... .......... 37% 86.0M 1s
 17000K .......... .......... .......... .......... .......... 37%  103M 1s
 17050K .......... .......... .......... .......... .......... 37% 83.6M 1s
 17100K .......... .......... .......... .......... .......... 37%  102M 1s
 17150K .......... .......... .......... .......... .......... 37%  107M 1s
 17200K .......... .......... .......... .......... .......... 37% 90.3M 1s
 17250K .......... .......... .......... .......... .......... 37% 88.8M 1s
 17300K .......... .......... .......... .......... .......... 37% 97.9M 1s
 17350K .......... .......... .......... .......... .......... 38% 87.7M 1s
 17400K .......... .......... .......... .......... .......... 38%  110M 1s
 17450K .......... .......... .......... .......... .......... 38% 87.9M 1s
 17500K .......... .......... .......... .......... .......... 38% 93.2M 1s
 17550K .......... .......... .......... .......... .......... 38%  115M 1s
 17600K .......... .......... .......... .......... .......... 38%  133M 1s
 17650K .......... .......... .......... .......... .......... 38% 91.4M 1s
 17700K .......... .......... .......... .......... .......... 38% 97.9M 1s
 17750K .......... .......... .......... .......... .......... 38% 91.1M 1s
 17800K .......... .......... .......... .......... .......... 38%  115M 1s
 17850K .......... .......... .......... .......... .......... 39%  136M 1s
 17900K .......... .......... .......... .......... .......... 39%  161M 1s
 17950K .......... .......... .......... .......... .......... 39%  160M 1s
 18000K .......... .......... .......... .......... .......... 39%  119M 1s
 18050K .......... .......... .......... .......... .......... 39% 95.7M 1s
 18100K .......... .......... .......... .......... .......... 39%  158M 1s
 18150K .......... .......... .......... .......... .......... 39% 1.84M 1s
 18200K .......... .......... .......... .......... .......... 39% 83.4M 1s
 18250K .......... .......... .......... .......... .......... 39%  126M 1s
 18300K .......... .......... .......... .......... .......... 40% 83.6M 1s
 18350K .......... .......... .......... .......... .......... 40% 96.3M 1s
 18400K .......... .......... .......... .......... .......... 40%  102M 1s
 18450K .......... .......... .......... .......... .......... 40% 85.3M 1s
 18500K .......... .......... .......... .......... .......... 40% 73.1M 1s
 18550K .......... .......... .......... .......... .......... 40%  102M 1s
 18600K .......... .......... .......... .......... .......... 40%  102M 1s
 18650K .......... .......... .......... .......... .......... 40% 97.8M 1s
 18700K .......... .......... .......... .......... .......... 40% 90.9M 1s
 18750K .......... .......... .......... .......... .......... 41% 90.5M 1s
 18800K .......... .......... .......... .......... .......... 41% 98.9M 1s
 18850K .......... .......... .......... .......... .......... 41% 87.2M 1s
 18900K .......... .......... .......... .......... .......... 41% 81.2M 1s
 18950K .......... .......... .......... .......... .......... 41%  131M 1s
 19000K .......... .......... .......... .......... .......... 41%  103M 1s
 19050K .......... .......... .......... .......... .......... 41% 99.4M 1s
 19100K .......... .......... .......... .......... .......... 41%  100M 1s
 19150K .......... .......... .......... .......... .......... 41%  138M 1s
 19200K .......... .......... .......... .......... .......... 42%  108M 1s
 19250K .......... .......... .......... .......... .......... 42%  105M 1s
 19300K .......... .......... .......... .......... .......... 42% 90.0M 1s
 19350K .......... .......... .......... .......... .......... 42%  100M 1s
 19400K .......... .......... .......... .......... .......... 42%  110M 1s
 19450K .......... .......... .......... .......... .......... 42%  111M 1s
 19500K .......... .......... .......... .......... .......... 42% 88.7M 1s
 19550K .......... .......... .......... .......... .......... 42% 96.8M 1s
 19600K .......... .......... .......... .......... .......... 42%  107M 1s
 19650K .......... .......... .......... .......... .......... 43%  102M 1s
 19700K .......... .......... .......... .......... .......... 43% 88.4M 1s
 19750K .......... .......... .......... .......... .......... 43%  106M 1s
 19800K .......... .......... .......... .......... .......... 43%  100M 1s
 19850K .......... .......... .......... .......... .......... 43%  121M 1s
 19900K .......... .......... .......... .......... .......... 43% 90.6M 1s
 19950K .......... .......... .......... .......... .......... 43%  102M 1s
 20000K .......... .......... .......... .......... .......... 43%  100M 1s
 20050K .......... .......... .......... .......... .......... 43%  110M 1s
 20100K .......... .......... .......... .......... .......... 44% 54.3M 1s
 20150K .......... .......... .......... .......... .......... 44% 55.3M 1s
 20200K .......... .......... .......... .......... .......... 44% 95.4M 1s
 20250K .......... .......... .......... .......... .......... 44%  114M 1s
 20300K .......... .......... .......... .......... .......... 44% 89.3M 1s
 20350K .......... .......... .......... .......... .......... 44% 92.1M 1s
 20400K .......... .......... .......... .......... .......... 44% 95.1M 1s
 20450K .......... .......... .......... .......... .......... 44% 97.6M 1s
 20500K .......... .......... .......... .......... .......... 44%  134M 1s
 20550K .......... .......... .......... .......... .......... 45%  159M 1s
 20600K .......... .......... .......... .......... .......... 45%  159M 1s
 20650K .......... .......... .......... .......... .......... 45% 1.70M 1s
 20700K .......... .......... .......... .......... .......... 45% 92.3M 1s
 20750K .......... .......... .......... .......... .......... 45% 74.3M 1s
 20800K .......... .......... .......... .......... .......... 45% 97.4M 1s
 20850K .......... .......... .......... .......... .......... 45%  104M 1s
 20900K .......... .......... .......... .......... .......... 45% 98.7M 1s
 20950K .......... .......... .......... .......... .......... 45% 82.2M 1s
 21000K .......... .......... .......... .......... .......... 45%  103M 1s
 21050K .......... .......... .......... .......... .......... 46%  109M 1s
 21100K .......... .......... .......... .......... .......... 46% 96.2M 1s
 21150K .......... .......... .......... .......... .......... 46% 52.3M 1s
 21200K .......... .......... .......... .......... .......... 46% 96.4M 1s
 21250K .......... .......... .......... .......... .......... 46%  111M 1s
 21300K .......... .......... .......... .......... .......... 46% 94.0M 1s
 21350K .......... .......... .......... .......... .......... 46% 81.8M 1s
 21400K .......... .......... .......... .......... .......... 46%  101M 1s
 21450K .......... .......... .......... .......... .......... 46%  102M 1s
 21500K .......... .......... .......... .......... .......... 47%  104M 1s
 21550K .......... .......... .......... .......... .......... 47% 67.7M 1s
 21600K .......... .......... .......... .......... .......... 47% 86.3M 1s
 21650K .......... .......... .......... .......... .......... 47% 96.4M 1s
 21700K .......... .......... .......... .......... .......... 47% 97.7M 1s
 21750K .......... .......... .......... .......... .......... 47% 74.4M 1s
 21800K .......... .......... .......... .......... .......... 47%  109M 1s
 21850K .......... .......... .......... .......... .......... 47% 91.6M 1s
 21900K .......... .......... .......... .......... .......... 47% 84.7M 1s
 21950K .......... .......... .......... .......... .......... 48% 73.7M 1s
 22000K .......... .......... .......... .......... .......... 48% 89.4M 1s
 22050K .......... .......... .......... .......... .......... 48% 94.9M 1s
 22100K .......... .......... .......... .......... .......... 48% 97.0M 1s
 22150K .......... .......... .......... .......... .......... 48% 78.0M 1s
 22200K .......... .......... .......... .......... .......... 48%  108M 1s
 22250K .......... .......... .......... .......... .......... 48% 92.1M 1s
 22300K .......... .......... .......... .......... .......... 48%  116M 1s
 22350K .......... .......... .......... .......... .......... 48% 78.9M 1s
 22400K .......... .......... .......... .......... .......... 49%  112M 1s
 22450K .......... .......... .......... .......... .......... 49%  149M 1s
 22500K .......... .......... .......... .......... .......... 49%  157M 1s
 22550K .......... .......... .......... .......... .......... 49%  108M 1s
 22600K .......... .......... .......... .......... .......... 49% 93.6M 1s
 22650K .......... .......... .......... .......... .......... 49% 95.3M 1s
 22700K .......... .......... .......... .......... .......... 49% 88.7M 1s
 22750K .......... .......... .......... .......... .......... 49% 84.9M 1s
 22800K .......... .......... .......... .......... .......... 49%  122M 1s
 22850K .......... .......... .......... .......... .......... 50% 87.8M 1s
 22900K .......... .......... .......... .......... .......... 50%  107M 1s
 22950K .......... .......... .......... .......... .......... 50%  128M 1s
 23000K .......... .......... .......... .......... .......... 50%  157M 1s
 23050K .......... .......... .......... .......... .......... 50%  160M 1s
 23100K .......... .......... .......... .......... .......... 50%  159M 1s
 23150K .......... .......... .......... .......... .......... 50%  139M 1s
 23200K .......... .......... .......... .......... .......... 50%  152M 1s
 23250K .......... .......... .......... .......... .......... 50%  160M 1s
 23300K .......... .......... .......... .......... .......... 51% 1.81M 1s
 23350K .......... .......... .......... .......... .......... 51%  100M 1s
 23400K .......... .......... .......... .......... .......... 51% 89.7M 1s
 23450K .......... .......... .......... .......... .......... 51% 78.5M 1s
 23500K .......... .......... .......... .......... .......... 51% 98.3M 1s
 23550K .......... .......... .......... .......... .......... 51% 99.3M 1s
 23600K .......... .......... .......... .......... .......... 51% 86.9M 1s
 23650K .......... .......... .......... .......... .......... 51% 85.2M 1s
 23700K .......... .......... .......... .......... .......... 51%  110M 1s
 23750K .......... .......... .......... .......... .......... 51% 89.8M 1s
 23800K .......... .......... .......... .......... .......... 52%  110M 1s
 23850K .......... .......... .......... .......... .......... 52% 90.7M 1s
 23900K .......... .......... .......... .......... .......... 52% 97.8M 1s
 23950K .......... .......... .......... .......... .......... 52% 99.9M 1s
 24000K .......... .......... .......... .......... .......... 52%  106M 1s
 24050K .......... .......... .......... .......... .......... 52% 88.6M 1s
 24100K .......... .......... .......... .......... .......... 52% 51.9M 1s
 24150K .......... .......... .......... .......... .......... 52% 84.7M 1s
 24200K .......... .......... .......... .......... .......... 52% 93.8M 1s
 24250K .......... .......... .......... .......... .......... 53% 94.5M 1s
 24300K .......... .......... .......... .......... .......... 53% 90.8M 1s
 24350K .......... .......... .......... .......... .......... 53%  135M 1s
 24400K .......... .......... .......... .......... .......... 53%  135M 1s
 24450K .......... .......... .......... .......... .......... 53%  121M 1s
 24500K .......... .......... .......... .......... .......... 53%  141M 1s
 24550K .......... .......... .......... .......... .......... 53%  111M 1s
 24600K .......... .......... .......... .......... .......... 53%  134M 1s
 24650K .......... .......... .......... .......... .......... 53%  164M 1s
 24700K .......... .......... .......... .......... .......... 54%  147M 1s
 24750K .......... .......... .......... .......... .......... 54%  151M 1s
 24800K .......... .......... .......... .......... .......... 54%  110M 1s
 24850K .......... .......... .......... .......... .......... 54%  101M 1s
 24900K .......... .......... .......... .......... .......... 54%  127M 1s
 24950K .......... .......... .......... .......... .......... 54%  114M 1s
 25000K .......... .......... .......... .......... .......... 54% 91.9M 1s
 25050K .......... .......... .......... .......... .......... 54% 99.3M 1s
 25100K .......... .......... .......... .......... .......... 54%  125M 1s
 25150K .......... .......... .......... .......... .......... 55%  112M 1s
 25200K .......... .......... .......... .......... .......... 55% 95.7M 1s
 25250K .......... .......... .......... .......... .......... 55% 85.1M 1s
 25300K .......... .......... .......... .......... .......... 55% 40.2M 1s
 25350K .......... .......... .......... .......... .......... 55%  102M 1s
 25400K .......... .......... .......... .......... .......... 55%  125M 1s
 25450K .......... .......... .......... .......... .......... 55%  111M 1s
 25500K .......... .......... .......... .......... .......... 55%  122M 1s
 25550K .......... .......... .......... .......... .......... 55%  116M 1s
 25600K .......... .......... .......... .......... .......... 56%  105M 1s
 25650K .......... .......... .......... .......... .......... 56%  103M 1s
 25700K .......... .......... .......... .......... .......... 56%  122M 1s
 25750K .......... .......... .......... .......... .......... 56%  101M 1s
 25800K .......... .......... .......... .......... .......... 56%  120M 1s
 25850K .......... .......... .......... .......... .......... 56% 1.71M 1s
 25900K .......... .......... .......... .......... .......... 56%  126M 1s
 25950K .......... .......... .......... .......... .......... 56%  120M 1s
 26000K .......... .......... .......... .......... .......... 56% 97.6M 1s
 26050K .......... .......... .......... .......... .......... 57%  105M 1s
 26100K .......... .......... .......... .......... .......... 57%  101M 1s
 26150K .......... .......... .......... .......... .......... 57%  134M 1s
 26200K .......... .......... .......... .......... .......... 57% 84.9M 1s
 26250K .......... .......... .......... .......... .......... 57%  115M 1s
 26300K .......... .......... .......... .......... .......... 57%  111M 1s
 26350K .......... .......... .......... .......... .......... 57%  135M 1s
 26400K .......... .......... .......... .......... .......... 57%  132M 1s
 26450K .......... .......... .......... .......... .......... 57%  127M 1s
 26500K .......... .......... .......... .......... .......... 58%  112M 1s
 26550K .......... .......... .......... .......... .......... 58%  116M 1s
 26600K .......... .......... .......... .......... .......... 58%  114M 1s
 26650K .......... .......... .......... .......... .......... 58% 88.6M 1s
 26700K .......... .......... .......... .......... .......... 58%  119M 1s
 26750K .......... .......... .......... .......... .......... 58%  136M 1s
 26800K .......... .......... .......... .......... .......... 58% 97.8M 1s
 26850K .......... .......... .......... .......... .......... 58% 86.8M 1s
 26900K .......... .......... .......... .......... .......... 58% 51.1M 1s
 26950K .......... .......... .......... .......... .......... 58%  140M 1s
 27000K .......... .......... .......... .......... .......... 59%  123M 1s
 27050K .......... .......... .......... .......... .......... 59%  119M 1s
 27100K .......... .......... .......... .......... .......... 59%  134M 1s
 27150K .......... .......... .......... .......... .......... 59%  130M 1s
 27200K .......... .......... .......... .......... .......... 59%  107M 1s
 27250K .......... .......... .......... .......... .......... 59% 95.1M 1s
 27300K .......... .......... .......... .......... .......... 59%  106M 1s
 27350K .......... .......... .......... .......... .......... 59%  103M 1s
 27400K .......... .......... .......... .......... .......... 59%  108M 1s
 27450K .......... .......... .......... .......... .......... 60%  116M 1s
 27500K .......... .......... .......... .......... .......... 60%  116M 1s
 27550K .......... .......... .......... .......... .......... 60%  122M 1s
 27600K .......... .......... .......... .......... .......... 60% 86.4M 1s
 27650K .......... .......... .......... .......... .......... 60%  123M 1s
 27700K .......... .......... .......... .......... .......... 60%  127M 1s
 27750K .......... .......... .......... .......... .......... 60%  107M 1s
 27800K .......... .......... .......... .......... .......... 60%  114M 1s
 27850K .......... .......... .......... .......... .......... 60% 65.0M 1s
 27900K .......... .......... .......... .......... .......... 61% 59.7M 1s
 27950K .......... .......... .......... .......... .......... 61%  116M 1s
 28000K .......... .......... .......... .......... .......... 61%  130M 1s
 28050K .......... .......... .......... .......... .......... 61%  222M 1s
 28100K .......... .......... .......... .......... .......... 61% 72.3M 1s
 28150K .......... .......... .......... .......... .......... 61%  119M 1s
 28200K .......... .......... .......... .......... .......... 61%  127M 1s
 28250K .......... .......... .......... .......... .......... 61% 95.2M 1s
 28300K .......... .......... .......... .......... .......... 61%  115M 1s
 28350K .......... .......... .......... .......... .......... 62% 81.4M 1s
 28400K .......... .......... .......... .......... .......... 62%  114M 1s
 28450K .......... .......... .......... .......... .......... 62%  117M 1s
 28500K .......... .......... .......... .......... .......... 62% 57.4M 1s
 28550K .......... .......... .......... .......... .......... 62%  151M 1s
 28600K .......... .......... .......... .......... .......... 62% 1.75M 1s
 28650K .......... .......... .......... .......... .......... 62%  104M 1s
 28700K .......... .......... .......... .......... .......... 62% 85.8M 1s
 28750K .......... .......... .......... .......... .......... 62%  107M 1s
 28800K .......... .......... .......... .......... .......... 63%  113M 1s
 28850K .......... .......... .......... .......... .......... 63%  123M 1s
 28900K .......... .......... .......... .......... .......... 63%  104M 1s
 28950K .......... .......... .......... .......... .......... 63%  113M 1s
 29000K .......... .......... .......... .......... .......... 63% 70.5M 1s
 29050K .......... .......... .......... .......... .......... 63%  128M 1s
 29100K .......... .......... .......... .......... .......... 63% 91.3M 1s
 29150K .......... .......... .......... .......... .......... 63%  118M 1s
 29200K .......... .......... .......... .......... .......... 63%  114M 1s
 29250K .......... .......... .......... .......... .......... 64%  108M 1s
 29300K .......... .......... .......... .......... .......... 64%  127M 1s
 29350K .......... .......... .......... .......... .......... 64%  102M 1s
 29400K .......... .......... .......... .......... .......... 64%  111M 1s
 29450K .......... .......... .......... .......... .......... 64%  110M 1s
 29500K .......... .......... .......... .......... .......... 64%  121M 1s
 29550K .......... .......... .......... .......... .......... 64%  109M 1s
 29600K .......... .......... .......... .......... .......... 64% 97.2M 1s
 29650K .......... .......... .......... .......... .......... 64%  110M 1s
 29700K .......... .......... .......... .......... .......... 64% 86.4M 1s
 29750K .......... .......... .......... .......... .......... 65% 69.5M 1s
 29800K .......... .......... .......... .......... .......... 65%  153M 1s
 29850K .......... .......... .......... .......... .......... 65%  148M 1s
 29900K .......... .......... .......... .......... .......... 65%  103M 1s
 29950K .......... .......... .......... .......... .......... 65%  103M 1s
 30000K .......... .......... .......... .......... .......... 65%  143M 1s
 30050K .......... .......... .......... .......... .......... 65%  101M 1s
 30100K .......... .......... .......... .......... .......... 65%  132M 1s
 30150K .......... .......... .......... .......... .......... 65% 88.3M 1s
 30200K .......... .......... .......... .......... .......... 66%  136M 1s
 30250K .......... .......... .......... .......... .......... 66% 96.9M 1s
 30300K .......... .......... .......... .......... .......... 66%  126M 0s
 30350K .......... .......... .......... .......... .......... 66% 98.2M 0s
 30400K .......... .......... .......... .......... .......... 66%  121M 0s
 30450K .......... .......... .......... .......... .......... 66%  106M 0s
 30500K .......... .......... .......... .......... .......... 66% 96.5M 0s
 30550K .......... .......... .......... .......... .......... 66%  144M 0s
 30600K .......... .......... .......... .......... .......... 66% 46.5M 0s
 30650K .......... .......... .......... .......... .......... 67%  119M 0s
 30700K .......... .......... .......... .......... .......... 67%  110M 0s
 30750K .......... .......... .......... .......... .......... 67%  101M 0s
 30800K .......... .......... .......... .......... .......... 67% 69.3M 0s
 30850K .......... .......... .......... .......... .......... 67%  109M 0s
 30900K .......... .......... .......... .......... .......... 67%  125M 0s
 30950K .......... .......... .......... .......... .......... 67%  116M 0s
 31000K .......... .......... .......... .......... .......... 67%  109M 0s
 31050K .......... .......... .......... .......... .......... 67%  121M 0s
 31100K .......... .......... .......... .......... .......... 68% 95.3M 0s
 31150K .......... .......... .......... .......... .......... 68%  109M 0s
 31200K .......... .......... .......... .......... .......... 68%  120M 0s
 31250K .......... .......... .......... .......... .......... 68%  119M 0s
 31300K .......... .......... .......... .......... .......... 68% 94.6M 0s
 31350K .......... .......... .......... .......... .......... 68% 1.74M 0s
 31400K .......... .......... .......... .......... .......... 68%  107M 0s
 31450K .......... .......... .......... .......... .......... 68%  133M 0s
 31500K .......... .......... .......... .......... .......... 68%  106M 0s
 31550K .......... .......... .......... .......... .......... 69%  102M 0s
 31600K .......... .......... .......... .......... .......... 69%  102M 0s
 31650K .......... .......... .......... .......... .......... 69% 91.4M 0s
 31700K .......... .......... .......... .......... .......... 69%  106M 0s
 31750K .......... .......... .......... .......... .......... 69%  103M 0s
 31800K .......... .......... .......... .......... .......... 69%  106M 0s
 31850K .......... .......... .......... .......... .......... 69% 82.6M 0s
 31900K .......... .......... .......... .......... .......... 69%  110M 0s
 31950K .......... .......... .......... .......... .......... 69%  119M 0s
 32000K .......... .......... .......... .......... .......... 70% 98.4M 0s
 32050K .......... .......... .......... .......... .......... 70%  105M 0s
 32100K .......... .......... .......... .......... .......... 70% 97.6M 0s
 32150K .......... .......... .......... .......... .......... 70%  125M 0s
 32200K .......... .......... .......... .......... .......... 70%  131M 0s
 32250K .......... .......... .......... .......... .......... 70% 64.2M 0s
 32300K .......... .......... .......... .......... .......... 70%  128M 0s
 32350K .......... .......... .......... .......... .......... 70% 95.3M 0s
 32400K .......... .......... .......... .......... .......... 70% 68.9M 0s
 32450K .......... .......... .......... .......... .......... 71% 56.8M 0s
 32500K .......... .......... .......... .......... .......... 71%  120M 0s
 32550K .......... .......... .......... .......... .......... 71%  121M 0s
 32600K .......... .......... .......... .......... .......... 71%  160M 0s
 32650K .......... .......... .......... .......... .......... 71%  134M 0s
 32700K .......... .......... .......... .......... .......... 71%  129M 0s
 32750K .......... .......... .......... .......... .......... 71%  104M 0s
 32800K .......... .......... .......... .......... .......... 71%  108M 0s
 32850K .......... .......... .......... .......... .......... 71%  192M 0s
 32900K .......... .......... .......... .......... .......... 71%  139M 0s
 32950K .......... .......... .......... .......... .......... 72%  184M 0s
 33000K .......... .......... .......... .......... .......... 72%  124M 0s
 33050K .......... .......... .......... .......... .......... 72% 86.2M 0s
 33100K .......... .......... .......... .......... .......... 72%  159M 0s
 33150K .......... .......... .......... .......... .......... 72%  115M 0s
 33200K .......... .......... .......... .......... .......... 72%  110M 0s
 33250K .......... .......... .......... .......... .......... 72%  101M 0s
 33300K .......... .......... .......... .......... .......... 72%  122M 0s
 33350K .......... .......... .......... .......... .......... 72% 49.7M 0s
 33400K .......... .......... .......... .......... .......... 73%  118M 0s
 33450K .......... .......... .......... .......... .......... 73%  109M 0s
 33500K .......... .......... .......... .......... .......... 73%  122M 0s
 33550K .......... .......... .......... .......... .......... 73% 69.2M 0s
 33600K .......... .......... .......... .......... .......... 73% 75.4M 0s
 33650K .......... .......... .......... .......... .......... 73% 91.9M 0s
 33700K .......... .......... .......... .......... .......... 73%  115M 0s
 33750K .......... .......... .......... .......... .......... 73%  124M 0s
 33800K .......... .......... .......... .......... .......... 73%  121M 0s
 33850K .......... .......... .......... .......... .......... 74%  103M 0s
 33900K .......... .......... .......... .......... .......... 74%  101M 0s
 33950K .......... .......... .......... .......... .......... 74%  126M 0s
 34000K .......... .......... .......... .......... .......... 74%  110M 0s
 34050K .......... .......... .......... .......... .......... 74%  106M 0s
 34100K .......... .......... .......... .......... .......... 74% 1.77M 0s
 34150K .......... .......... .......... .......... .......... 74% 71.9M 0s
 34200K .......... .......... .......... .......... .......... 74%  114M 0s
 34250K .......... .......... .......... .......... .......... 74%  103M 0s
 34300K .......... .......... .......... .......... .......... 75%  131M 0s
 34350K .......... .......... .......... .......... .......... 75%  115M 0s
 34400K .......... .......... .......... .......... .......... 75% 82.0M 0s
 34450K .......... .......... .......... .......... .......... 75%  101M 0s
 34500K .......... .......... .......... .......... .......... 75%  101M 0s
 34550K .......... .......... .......... .......... .......... 75% 95.4M 0s
 34600K .......... .......... .......... .......... .......... 75%  130M 0s
 34650K .......... .......... .......... .......... .......... 75%  108M 0s
 34700K .......... .......... .......... .......... .......... 75%  102M 0s
 34750K .......... .......... .......... .......... .......... 76% 77.9M 0s
 34800K .......... .......... .......... .......... .......... 76%  142M 0s
 34850K .......... .......... .......... .......... .......... 76% 86.7M 0s
 34900K .......... .......... .......... .......... .......... 76%  120M 0s
 34950K .......... .......... .......... .......... .......... 76% 72.5M 0s
 35000K .......... .......... .......... .......... .......... 76%  123M 0s
 35050K .......... .......... .......... .......... .......... 76%  117M 0s
 35100K .......... .......... .......... .......... .......... 76% 71.9M 0s
 35150K .......... .......... .......... .......... .......... 76%  103M 0s
 35200K .......... .......... .......... .......... .......... 77% 52.6M 0s
 35250K .......... .......... .......... .......... .......... 77%  109M 0s
 35300K .......... .......... .......... .......... .......... 77%  114M 0s
 35350K .......... .......... .......... .......... .......... 77%  119M 0s
 35400K .......... .......... .......... .......... .......... 77%  113M 0s
 35450K .......... .......... .......... .......... .......... 77% 98.2M 0s
 35500K .......... .......... .......... .......... .......... 77%  111M 0s
 35550K .......... .......... .......... .......... .......... 77%  128M 0s
 35600K .......... .......... .......... .......... .......... 77%  105M 0s
 35650K .......... .......... .......... .......... .......... 77%  107M 0s
 35700K .......... .......... .......... .......... .......... 78%  120M 0s
 35750K .......... .......... .......... .......... .......... 78% 96.6M 0s
 35800K .......... .......... .......... .......... .......... 78%  118M 0s
 35850K .......... .......... .......... .......... .......... 78%  131M 0s
 35900K .......... .......... .......... .......... .......... 78%  103M 0s
 35950K .......... .......... .......... .......... .......... 78%  108M 0s
 36000K .......... .......... .......... .......... .......... 78%  123M 0s
 36050K .......... .......... .......... .......... .......... 78%  105M 0s
 36100K .......... .......... .......... .......... .......... 78%  116M 0s
 36150K .......... .......... .......... .......... .......... 79% 69.7M 0s
 36200K .......... .......... .......... .......... .......... 79% 57.9M 0s
 36250K .......... .......... .......... .......... .......... 79%  191M 0s
 36300K .......... .......... .......... .......... .......... 79%  206M 0s
 36350K .......... .......... .......... .......... .......... 79%  151M 0s
 36400K .......... .......... .......... .......... .......... 79%  109M 0s
 36450K .......... .......... .......... .......... .......... 79% 88.0M 0s
 36500K .......... .......... .......... .......... .......... 79%  105M 0s
 36550K .......... .......... .......... .......... .......... 79% 82.5M 0s
 36600K .......... .......... .......... .......... .......... 80%  116M 0s
 36650K .......... .......... .......... .......... .......... 80% 99.5M 0s
 36700K .......... .......... .......... .......... .......... 80%  110M 0s
 36750K .......... .......... .......... .......... .......... 80%  117M 0s
 36800K .......... .......... .......... .......... .......... 80%  116M 0s
 36850K .......... .......... .......... .......... .......... 80% 1.78M 0s
 36900K .......... .......... .......... .......... .......... 80%  132M 0s
 36950K .......... .......... .......... .......... .......... 80% 91.5M 0s
 37000K .......... .......... .......... .......... .......... 80% 94.0M 0s
 37050K .......... .......... .......... .......... .......... 81%  128M 0s
 37100K .......... .......... .......... .......... .......... 81% 96.8M 0s
 37150K .......... .......... .......... .......... .......... 81% 90.4M 0s
 37200K .......... .......... .......... .......... .......... 81%  105M 0s
 37250K .......... .......... .......... .......... .......... 81%  128M 0s
 37300K .......... .......... .......... .......... .......... 81% 94.3M 0s
 37350K .......... .......... .......... .......... .......... 81%  132M 0s
 37400K .......... .......... .......... .......... .......... 81%  936K 0s
 37450K .......... .......... .......... .......... .......... 81%  193M 0s
 37500K .......... .......... .......... .......... .......... 82%  231M 0s
 37550K .......... .......... .......... .......... .......... 82%  228M 0s
 37600K .......... .......... .......... .......... .......... 82%  234M 0s
 37650K .......... .......... .......... .......... .......... 82%  206M 0s
 37700K .......... .......... .......... .......... .......... 82%  212M 0s
 37750K .......... .......... .......... .......... .......... 82%  236M 0s
 37800K .......... .......... .......... .......... .......... 82%  232M 0s
 37850K .......... .......... .......... .......... .......... 82% 72.9M 0s
 37900K .......... .......... .......... .......... .......... 82% 78.2M 0s
 37950K .......... .......... .......... .......... .......... 83%  168M 0s
 38000K .......... .......... .......... .......... .......... 83%  212M 0s
 38050K .......... .......... .......... .......... .......... 83%  202M 0s
 38100K .......... .......... .......... .......... .......... 83% 87.7M 0s
 38150K .......... .......... .......... .......... .......... 83%  186M 0s
 38200K .......... .......... .......... .......... .......... 83%  233M 0s
 38250K .......... .......... .......... .......... .......... 83%  203M 0s
 38300K .......... .......... .......... .......... .......... 83%  217M 0s
 38350K .......... .......... .......... .......... .......... 83%  235M 0s
 38400K .......... .......... .......... .......... .......... 84%  234M 0s
 38450K .......... .......... .......... .......... .......... 84%  205M 0s
 38500K .......... .......... .......... .......... .......... 84%  213M 0s
 38550K .......... .......... .......... .......... .......... 84%  221M 0s
 38600K .......... .......... .......... .......... .......... 84%  220M 0s
 38650K .......... .......... .......... .......... .......... 84%  203M 0s
 38700K .......... .......... .......... .......... .......... 84%  235M 0s
 38750K .......... .......... .......... .......... .......... 84%  207M 0s
 38800K .......... .......... .......... .......... .......... 84%  232M 0s
 38850K .......... .......... .......... .......... .......... 84%  204M 0s
 38900K .......... .......... .......... .......... .......... 85%  232M 0s
 38950K .......... .......... .......... .......... .......... 85%  233M 0s
 39000K .......... .......... .......... .......... .......... 85%  235M 0s
 39050K .......... .......... .......... .......... .......... 85%  202M 0s
 39100K .......... .......... .......... .......... .......... 85%  227M 0s
 39150K .......... .......... .......... .......... .......... 85%  235M 0s
 39200K .......... .......... .......... .......... .......... 85%  197M 0s
 39250K .......... .......... .......... .......... .......... 85%  170M 0s
 39300K .......... .......... .......... .......... .......... 85%  195M 0s
 39350K .......... .......... .......... .......... .......... 86%  199M 0s
 39400K .......... .......... .......... .......... .......... 86%  235M 0s
 39450K .......... .......... .......... .......... .......... 86% 4.25M 0s
 39500K .......... .......... .......... .......... .......... 86%  176M 0s
 39550K .......... .......... .......... .......... .......... 86%  153M 0s
 39600K .......... .......... .......... .......... .......... 86%  203M 0s
 39650K .......... .......... .......... .......... .......... 86%  135M 0s
 39700K .......... .......... .......... .......... .......... 86%  102M 0s
 39750K .......... .......... .......... .......... .......... 86%  108M 0s
 39800K .......... .......... .......... .......... .......... 87%  121M 0s
 39850K .......... .......... .......... .......... .......... 87%  126M 0s
 39900K .......... .......... .......... .......... .......... 87% 97.4M 0s
 39950K .......... .......... .......... .......... .......... 87%  113M 0s
 40000K .......... .......... .......... .......... .......... 87%  115M 0s
 40050K .......... .......... .......... .......... .......... 87%  112M 0s
 40100K .......... .......... .......... .......... .......... 87%  119M 0s
 40150K .......... .......... .......... .......... .......... 87%  118M 0s
 40200K .......... .......... .......... .......... .......... 87% 1.88M 0s
 40250K .......... .......... .......... .......... .......... 88%  211M 0s
 40300K .......... .......... .......... .......... .......... 88%  139M 0s
 40350K .......... .......... .......... .......... .......... 88%  101M 0s
 40400K .......... .......... .......... .......... .......... 88%  109M 0s
 40450K .......... .......... .......... .......... .......... 88%  124M 0s
 40500K .......... .......... .......... .......... .......... 88%  105M 0s
 40550K .......... .......... .......... .......... .......... 88%  131M 0s
 40600K .......... .......... .......... .......... .......... 88%  103M 0s
 40650K .......... .......... .......... .......... .......... 88%  113M 0s
 40700K .......... .......... .......... .......... .......... 89%  119M 0s
 40750K .......... .......... .......... .......... .......... 89% 96.0M 0s
 40800K .......... .......... .......... .......... .......... 89%  109M 0s
 40850K .......... .......... .......... .......... .......... 89%  141M 0s
 40900K .......... .......... .......... .......... .......... 89% 2.98M 0s
 40950K .......... .......... .......... .......... .......... 89%  185M 0s
 41000K .......... .......... .......... .......... .......... 89%  135M 0s
 41050K .......... .......... .......... .......... .......... 89%  101M 0s
 41100K .......... .......... .......... .......... .......... 89%  122M 0s
 41150K .......... .......... .......... .......... .......... 90%  110M 0s
 41200K .......... .......... .......... .......... .......... 90%  112M 0s
 41250K .......... .......... .......... .......... .......... 90%  118M 0s
 41300K .......... .......... .......... .......... .......... 90% 96.5M 0s
 41350K .......... .......... .......... .......... .......... 90%  115M 0s
 41400K .......... .......... .......... .......... .......... 90%  136M 0s
 41450K .......... .......... .......... .......... .......... 90% 97.1M 0s
 41500K .......... .......... .......... .......... .......... 90%  113M 0s
 41550K .......... .......... .......... .......... .......... 90% 94.9M 0s
 41600K .......... .......... .......... .......... .......... 90%  152M 0s
 41650K .......... .......... .......... .......... .......... 91%  103M 0s
 41700K .......... .......... .......... .......... .......... 91%  128M 0s
 41750K .......... .......... .......... .......... .......... 91%  115M 0s
 41800K .......... .......... .......... .......... .......... 91%  108M 0s
 41850K .......... .......... .......... .......... .......... 91%  107M 0s
 41900K .......... .......... .......... .......... .......... 91%  109M 0s
 41950K .......... .......... .......... .......... .......... 91%  121M 0s
 42000K .......... .......... .......... .......... .......... 91% 60.5M 0s
 42050K .......... .......... .......... .......... .......... 91%  132M 0s
 42100K .......... .......... .......... .......... .......... 92%  155M 0s
 42150K .......... .......... .......... .......... .......... 92%  180M 0s
 42200K .......... .......... .......... .......... .......... 92%  113M 0s
 42250K .......... .......... .......... .......... .......... 92%  120M 0s
 42300K .......... .......... .......... .......... .......... 92%  924K 0s
 42350K .......... .......... .......... .......... .......... 92% 77.1M 0s
 42400K .......... .......... .......... .......... .......... 92% 95.7M 0s
 42450K .......... .......... .......... .......... .......... 92% 82.5M 0s
 42500K .......... .......... .......... .......... .......... 92% 57.9M 0s
 42550K .......... .......... .......... .......... .......... 93% 95.9M 0s
 42600K .......... .......... .......... .......... .......... 93% 98.5M 0s
 42650K .......... .......... .......... .......... .......... 93% 3.11M 0s
 42700K .......... .......... .......... .......... .......... 93%  130M 0s
 42750K .......... .......... .......... .......... .......... 93%  140M 0s
 42800K .......... .......... .......... .......... .......... 93%  145M 0s
 42850K .......... .......... .......... .......... .......... 93%  140M 0s
 42900K .......... .......... .......... .......... .......... 93%  138M 0s
 42950K .......... .......... .......... .......... .......... 93%  162M 0s
 43000K .......... .......... .......... .......... .......... 94%  155M 0s
 43050K .......... .......... .......... .......... .......... 94%  160M 0s
 43100K .......... .......... .......... .......... .......... 94%  137M 0s
 43150K .......... .......... .......... .......... .......... 94%  157M 0s
 43200K .......... .......... .......... .......... .......... 94%  159M 0s
 43250K .......... .......... .......... .......... .......... 94%  159M 0s
 43300K .......... .......... .......... .......... .......... 94%  135M 0s
 43350K .......... .......... .......... .......... .......... 94%  161M 0s
 43400K .......... .......... .......... .......... .......... 94%  161M 0s
 43450K .......... .......... .......... .......... .......... 95%  164M 0s
 43500K .......... .......... .......... .......... .......... 95%  131M 0s
 43550K .......... .......... .......... .......... .......... 95%  159M 0s
 43600K .......... .......... .......... .......... .......... 95%  158M 0s
 43650K .......... .......... .......... .......... .......... 95%  158M 0s
 43700K .......... .......... .......... .......... .......... 95%  138M 0s
 43750K .......... .......... .......... .......... .......... 95%  161M 0s
 43800K .......... .......... .......... .......... .......... 95%  162M 0s
 43850K .......... .......... .......... .......... .......... 95%  161M 0s
 43900K .......... .......... .......... .......... .......... 96%  140M 0s
 43950K .......... .......... .......... .......... .......... 96%  164M 0s
 44000K .......... .......... .......... .......... .......... 96%  161M 0s
 44050K .......... .......... .......... .......... .......... 96%  162M 0s
 44100K .......... .......... .......... .......... .......... 96%  132M 0s
 44150K .......... .......... .......... .......... .......... 96%  160M 0s
 44200K .......... .......... .......... .......... .......... 96%  164M 0s
 44250K .......... .......... .......... .......... .......... 96%  140M 0s
 44300K .......... .......... .......... .......... .......... 96%  132M 0s
 44350K .......... .......... .......... .......... .......... 96%  161M 0s
 44400K .......... .......... .......... .......... .......... 97%  162M 0s
 44450K .......... .......... .......... .......... .......... 97%  160M 0s
 44500K .......... .......... .......... .......... .......... 97%  141M 0s
 44550K .......... .......... .......... .......... .......... 97%  161M 0s
 44600K .......... .......... .......... .......... .......... 97%  162M 0s
 44650K .......... .......... .......... .......... .......... 97%  164M 0s
 44700K .......... .......... .......... .......... .......... 97%  138M 0s
 44750K .......... .......... .......... .......... .......... 97%  156M 0s
 44800K .......... .......... .......... .......... .......... 97%  160M 0s
 44850K .......... .......... .......... .......... .......... 98%  159M 0s
 44900K .......... .......... .......... .......... .......... 98%  137M 0s
 44950K .......... .......... .......... .......... .......... 98%  164M 0s
 45000K .......... .......... .......... .......... .......... 98%  153M 0s
 45050K .......... .......... .......... .......... .......... 98% 1.28M 0s
 45100K .......... .......... .......... .......... .......... 98% 47.6M 0s
 45150K .......... .......... .......... .......... .......... 98%  134M 0s
 45200K .......... .......... .......... .......... .......... 98%  135M 0s
 45250K .......... .......... .......... .......... .......... 98%  122M 0s
 45300K .......... .......... .......... .......... .......... 99%  138M 0s
 45350K .......... .......... .......... .......... .......... 99%  105M 0s
 45400K .......... .......... .......... .......... .......... 99%  124M 0s
 45450K .......... .......... .......... .......... .......... 99%  104M 0s
 45500K .......... .......... .......... .......... .......... 99%  118M 0s
 45550K .......... .......... .......... .......... .......... 99%  104M 0s
 45600K .......... .......... .......... .......... .......... 99%  119M 0s
 45650K .......... .......... .......... .......... .......... 99% 93.0M 0s
 45700K .......... .......... .......... .......... .......... 99%  134M 0s
 45750K .......... .......... ...                             100%  126M=1.4s

2024-04-04 08:30:04 (31.9 MB/s) - ‘Dump/md5sums.gz’ saved [46872073/46872073]

