--2024-04-03 16:30:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  493K 2s
    50K .......... .......... .......... .......... ..........  8%  951K 2s
   100K .......... .......... .......... .......... .......... 13% 79.1M 1s
   150K .......... .......... .......... .......... .......... 17% 1.03M 1s
   200K .......... .......... .......... .......... .......... 22% 64.1M 1s
   250K .......... .......... .......... .......... .......... 26% 79.7M 1s
   300K .......... .......... .......... .......... .......... 30% 86.7M 0s
   350K .......... .......... .......... .......... .......... 35% 1.04M 0s
   400K .......... .......... .......... .......... .......... 39% 63.9M 0s
   450K .......... .......... .......... .......... .......... 44% 81.2M 0s
   500K .......... .......... .......... .......... .......... 48% 84.0M 0s
   550K .......... .......... .......... .......... .......... 53% 99.1M 0s
   600K .......... .......... .......... .......... .......... 57% 85.2M 0s
   650K .......... .......... .......... .......... .......... 61% 1.09M 0s
   700K .......... .......... .......... .......... .......... 66% 48.9M 0s
   750K .......... .......... .......... .......... .......... 70% 36.7M 0s
   800K .......... .......... .......... .......... .......... 75%  103M 0s
   850K .......... .......... .......... .......... .......... 79% 75.4M 0s
   900K .......... .......... .......... .......... .......... 84%  101M 0s
   950K .......... .......... .......... .......... .......... 88% 67.0M 0s
  1000K .......... .......... .......... .......... .......... 92%  119M 0s
  1050K .......... .......... .......... .......... .......... 97% 91.5M 0s
  1100K .......... .......... .........                       100%  685K=0.3s

2024-04-03 16:30:09 (3.18 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

