--2024-03-28 00:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51285296 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  445K 1m53s
    50K .......... .......... .......... .......... ..........  0%  896K 84s
   100K .......... .......... .......... .......... ..........  0% 11.1M 57s
   150K .......... .......... .......... .......... ..........  0% 64.9M 43s
   200K .......... .......... .......... .......... ..........  0%  908K 46s
   250K .......... .......... .......... .......... ..........  0% 84.5M 38s
   300K .......... .......... .......... .......... ..........  0% 73.9M 33s
   350K .......... .......... .......... .......... ..........  0% 94.0M 29s
   400K .......... .......... .......... .......... ..........  0%  956K 31s
   450K .......... .......... .......... .......... ..........  0% 94.7M 28s
   500K .......... .......... .......... .......... ..........  1% 99.3M 26s
   550K .......... .......... .......... .......... ..........  1%  147M 23s
   600K .......... .......... .......... .......... ..........  1%  112M 22s
   650K .......... .......... .......... .......... ..........  1%  112M 20s
   700K .......... .......... .......... .......... ..........  1%  119M 19s
   750K .......... .......... .......... .......... ..........  1%  115M 18s
   800K .......... .......... .......... .......... ..........  1% 86.0M 17s
   850K .......... .......... .......... .......... ..........  1%  975K 18s
   900K .......... .......... .......... .......... ..........  1%  114M 17s
   950K .......... .......... .......... .......... ..........  1%  106M 17s
  1000K .......... .......... .......... .......... ..........  2% 84.6M 16s
  1050K .......... .......... .......... .......... ..........  2% 93.2M 15s
  1100K .......... .......... .......... .......... ..........  2% 93.6M 14s
  1150K .......... .......... .......... .......... ..........  2% 94.1M 14s
  1200K .......... .......... .......... .......... ..........  2% 87.4M 13s
  1250K .......... .......... .......... .......... ..........  2% 91.6M 13s
  1300K .......... .......... .......... .......... ..........  2%  101M 12s
  1350K .......... .......... .......... .......... ..........  2% 96.0M 12s
  1400K .......... .......... .......... .......... ..........  2% 84.5M 12s
  1450K .......... .......... .......... .......... ..........  2% 96.6M 11s
  1500K .......... .......... .......... .......... ..........  3% 94.2M 11s
  1550K .......... .......... .......... .......... ..........  3% 95.5M 10s
  1600K .......... .......... .......... .......... ..........  3% 82.1M 10s
  1650K .......... .......... .......... .......... ..........  3% 95.9M 10s
  1700K .......... .......... .......... .......... ..........  3%  101M 10s
  1750K .......... .......... .......... .......... ..........  3% 1.08M 11s
  1800K .......... .......... .......... .......... ..........  3%  115M 10s
  1850K .......... .......... .......... .......... ..........  3%  113M 10s
  1900K .......... .......... .......... .......... ..........  3%  105M 10s
  1950K .......... .......... .......... .......... ..........  3%  104M 9s
  2000K .......... .......... .......... .......... ..........  4%  114M 9s
  2050K .......... .......... .......... .......... ..........  4% 93.6M 9s
  2100K .......... .......... .......... .......... ..........  4%  126M 9s
  2150K .......... .......... .......... .......... ..........  4%  114M 9s
  2200K .......... .......... .......... .......... ..........  4%  108M 8s
  2250K .......... .......... .......... .......... ..........  4%  128M 8s
  2300K .......... .......... .......... .......... ..........  4% 95.9M 8s
  2350K .......... .......... .......... .......... ..........  4%  111M 8s
  2400K .......... .......... .......... .......... ..........  4%  121M 8s
  2450K .......... .......... .......... .......... ..........  4%  114M 8s
  2500K .......... .......... .......... .......... ..........  5%  107M 7s
  2550K .......... .......... .......... .......... ..........  5%  113M 7s
  2600K .......... .......... .......... .......... ..........  5% 36.5M 7s
  2650K .......... .......... .......... .......... ..........  5%  139M 7s
  2700K .......... .......... .......... .......... ..........  5%  186M 7s
  2750K .......... .......... .......... .......... ..........  5%  162M 7s
  2800K .......... .......... .......... .......... ..........  5%  128M 7s
  2850K .......... .......... .......... .......... ..........  5%  151M 7s
  2900K .......... .......... .......... .......... ..........  5%  202M 6s
  2950K .......... .......... .......... .......... ..........  5%  143M 6s
  3000K .......... .......... .......... .......... ..........  6% 98.8M 6s
  3050K .......... .......... .......... .......... ..........  6%  111M 6s
  3100K .......... .......... .......... .......... ..........  6% 91.8M 6s
  3150K .......... .......... .......... .......... ..........  6%  116M 6s
  3200K .......... .......... .......... .......... ..........  6%  109M 6s
  3250K .......... .......... .......... .......... ..........  6%  125M 6s
  3300K .......... .......... .......... .......... ..........  6%  106M 6s
  3350K .......... .......... .......... .......... ..........  6%  119M 6s
  3400K .......... .......... .......... .......... ..........  6%  102M 5s
  3450K .......... .......... .......... .......... ..........  6%  120M 5s
  3500K .......... .......... .......... .......... ..........  7%  106M 5s
  3550K .......... .......... .......... .......... ..........  7% 1.27M 6s
  3600K .......... .......... .......... .......... ..........  7% 69.6M 6s
  3650K .......... .......... .......... .......... ..........  7%  136M 6s
  3700K .......... .......... .......... .......... ..........  7%  122M 6s
  3750K .......... .......... .......... .......... ..........  7%  112M 5s
  3800K .......... .......... .......... .......... ..........  7%  107M 5s
  3850K .......... .......... .......... .......... ..........  7%  101M 5s
  3900K .......... .......... .......... .......... ..........  7%  116M 5s
  3950K .......... .......... .......... .......... ..........  7%  102M 5s
  4000K .......... .......... .......... .......... ..........  8%  105M 5s
  4050K .......... .......... .......... .......... ..........  8%  124M 5s
  4100K .......... .......... .......... .......... ..........  8%  106M 5s
  4150K .......... .......... .......... .......... ..........  8%  110M 5s
  4200K .......... .......... .......... .......... ..........  8%  112M 5s
  4250K .......... .......... .......... .......... ..........  8%  127M 5s
  4300K .......... .......... .......... .......... ..........  8%  111M 5s
  4350K .......... .......... .......... .......... ..........  8%  104M 5s
  4400K .......... .......... .......... .......... ..........  8% 90.1M 5s
  4450K .......... .......... .......... .......... ..........  8%  147M 5s
  4500K .......... .......... .......... .......... ..........  9%  109M 5s
  4550K .......... .......... .......... .......... ..........  9%  115M 4s
  4600K .......... .......... .......... .......... ..........  9%  102M 4s
  4650K .......... .......... .......... .......... ..........  9%  109M 4s
  4700K .......... .......... .......... .......... ..........  9%  124M 4s
  4750K .......... .......... .......... .......... ..........  9% 97.9M 4s
  4800K .......... .......... .......... .......... ..........  9%  141M 4s
  4850K .......... .......... .......... .......... ..........  9%  109M 4s
  4900K .......... .......... .......... .......... ..........  9%  116M 4s
  4950K .......... .......... .......... .......... ..........  9% 99.8M 4s
  5000K .......... .......... .......... .......... .......... 10%  115M 4s
  5050K .......... .......... .......... .......... .......... 10%  116M 4s
  5100K .......... .......... .......... .......... .......... 10%  117M 4s
  5150K .......... .......... .......... .......... .......... 10%  107M 4s
  5200K .......... .......... .......... .......... .......... 10%  111M 4s
  5250K .......... .......... .......... .......... .......... 10%  113M 4s
  5300K .......... .......... .......... .......... .......... 10%  116M 4s
  5350K .......... .......... .......... .......... .......... 10% 52.2M 4s
  5400K .......... .......... .......... .......... .......... 10% 75.4M 4s
  5450K .......... .......... .......... .......... .......... 10%  155M 4s
  5500K .......... .......... .......... .......... .......... 11%  141M 4s
  5550K .......... .......... .......... .......... .......... 11%  153M 4s
  5600K .......... .......... .......... .......... .......... 11%  188M 4s
  5650K .......... .......... .......... .......... .......... 11%  165M 4s
  5700K .......... .......... .......... .......... .......... 11%  124M 4s
  5750K .......... .......... .......... .......... .......... 11%  112M 4s
  5800K .......... .......... .......... .......... .......... 11% 99.0M 4s
  5850K .......... .......... .......... .......... .......... 11%  116M 3s
  5900K .......... .......... .......... .......... .......... 11%  106M 3s
  5950K .......... .......... .......... .......... .......... 11%  103M 3s
  6000K .......... .......... .......... .......... .......... 12%  122M 3s
  6050K .......... .......... .......... .......... .......... 12%  106M 3s
  6100K .......... .......... .......... .......... .......... 12%  121M 3s
  6150K .......... .......... .......... .......... .......... 12% 99.9M 3s
  6200K .......... .......... .......... .......... .......... 12%  111M 3s
  6250K .......... .......... .......... .......... .......... 12%  121M 3s
  6300K .......... .......... .......... .......... .......... 12% 1.98M 3s
  6350K .......... .......... .......... .......... .......... 12% 7.68M 3s
  6400K .......... .......... .......... .......... .......... 12% 65.7M 3s
  6450K .......... .......... .......... .......... .......... 12%  144M 3s
  6500K .......... .......... .......... .......... .......... 13% 85.5M 3s
  6550K .......... .......... .......... .......... .......... 13%  115M 3s
  6600K .......... .......... .......... .......... .......... 13%  119M 3s
  6650K .......... .......... .......... .......... .......... 13%  120M 3s
  6700K .......... .......... .......... .......... .......... 13%  109M 3s
  6750K .......... .......... .......... .......... .......... 13%  108M 3s
  6800K .......... .......... .......... .......... .......... 13%  123M 3s
  6850K .......... .......... .......... .......... .......... 13% 88.3M 3s
  6900K .......... .......... .......... .......... .......... 13%  109M 3s
  6950K .......... .......... .......... .......... .......... 13%  112M 3s
  7000K .......... .......... .......... .......... .......... 14%  121M 3s
  7050K .......... .......... .......... .......... .......... 14% 98.7M 3s
  7100K .......... .......... .......... .......... .......... 14%  127M 3s
  7150K .......... .......... .......... .......... .......... 14% 99.4M 3s
  7200K .......... .......... .......... .......... .......... 14%  103M 3s
  7250K .......... .......... .......... .......... .......... 14%  114M 3s
  7300K .......... .......... .......... .......... .......... 14%  123M 3s
  7350K .......... .......... .......... .......... .......... 14% 99.7M 3s
  7400K .......... .......... .......... .......... .......... 14%  119M 3s
  7450K .......... .......... .......... .......... .......... 14%  116M 3s
  7500K .......... .......... .......... .......... .......... 15% 96.5M 3s
  7550K .......... .......... .......... .......... .......... 15% 98.8M 3s
  7600K .......... .......... .......... .......... .......... 15%  102M 3s
  7650K .......... .......... .......... .......... .......... 15%  114M 3s
  7700K .......... .......... .......... .......... .......... 15% 94.2M 3s
  7750K .......... .......... .......... .......... .......... 15%  134M 3s
  7800K .......... .......... .......... .......... .......... 15%  103M 3s
  7850K .......... .......... .......... .......... .......... 15%  122M 3s
  7900K .......... .......... .......... .......... .......... 15% 96.3M 3s
  7950K .......... .......... .......... .......... .......... 15%  128M 3s
  8000K .......... .......... .......... .......... .......... 16%  109M 3s
  8050K .......... .......... .......... .......... .......... 16% 96.3M 3s
  8100K .......... .......... .......... .......... .......... 16% 76.7M 3s
  8150K .......... .......... .......... .......... .......... 16%  104M 3s
  8200K .......... .......... .......... .......... .......... 16%  108M 3s
  8250K .......... .......... .......... .......... .......... 16%  116M 3s
  8300K .......... .......... .......... .......... .......... 16% 95.8M 3s
  8350K .......... .......... .......... .......... .......... 16% 96.7M 3s
  8400K .......... .......... .......... .......... .......... 16%  109M 3s
  8450K .......... .......... .......... .......... .......... 16%  110M 3s
  8500K .......... .......... .......... .......... .......... 17%  124M 3s
  8550K .......... .......... .......... .......... .......... 17%  130M 3s
  8600K .......... .......... .......... .......... .......... 17%  127M 2s
  8650K .......... .......... .......... .......... .......... 17% 90.8M 2s
  8700K .......... .......... .......... .......... .......... 17%  118M 2s
  8750K .......... .......... .......... .......... .......... 17%  127M 2s
  8800K .......... .......... .......... .......... .......... 17%  102M 2s
  8850K .......... .......... .......... .......... .......... 17%  130M 2s
  8900K .......... .......... .......... .......... .......... 17%  108M 2s
  8950K .......... .......... .......... .......... .......... 17% 45.2M 2s
  9000K .......... .......... .......... .......... .......... 18%  650K 3s
  9050K .......... .......... .......... .......... .......... 18% 34.8M 3s
  9100K .......... .......... .......... .......... .......... 18% 99.7M 3s
  9150K .......... .......... .......... .......... .......... 18%  137M 3s
  9200K .......... .......... .......... .......... .......... 18%  145M 3s
  9250K .......... .......... .......... .......... .......... 18%  111M 3s
  9300K .......... .......... .......... .......... .......... 18%  137M 3s
  9350K .......... .......... .......... .......... .......... 18%  158M 3s
  9400K .......... .......... .......... .......... .......... 18%  145M 3s
  9450K .......... .......... .......... .......... .......... 18%  120M 3s
  9500K .......... .......... .......... .......... .......... 19%  137M 3s
  9550K .......... .......... .......... .......... .......... 19%  131M 3s
  9600K .......... .......... .......... .......... .......... 19%  138M 3s
  9650K .......... .......... .......... .......... .......... 19%  142M 3s
  9700K .......... .......... .......... .......... .......... 19%  132M 3s
  9750K .......... .......... .......... .......... .......... 19%  127M 3s
  9800K .......... .......... .......... .......... .......... 19%  129M 2s
  9850K .......... .......... .......... .......... .......... 19%  113M 2s
  9900K .......... .......... .......... .......... .......... 19%  119M 2s
  9950K .......... .......... .......... .......... .......... 19%  131M 2s
 10000K .......... .......... .......... .......... .......... 20%  143M 2s
 10050K .......... .......... .......... .......... .......... 20%  110M 2s
 10100K .......... .......... .......... .......... .......... 20%  116M 2s
 10150K .......... .......... .......... .......... .......... 20%  113M 2s
 10200K .......... .......... .......... .......... .......... 20%  106M 2s
 10250K .......... .......... .......... .......... .......... 20%  107M 2s
 10300K .......... .......... .......... .......... .......... 20%  114M 2s
 10350K .......... .......... .......... .......... .......... 20%  111M 2s
 10400K .......... .......... .......... .......... .......... 20%  107M 2s
 10450K .......... .......... .......... .......... .......... 20%  514K 3s
 10500K .......... .......... .......... .......... .......... 21% 87.8M 3s
 10550K .......... .......... .......... .......... .......... 21% 62.4M 3s
 10600K .......... .......... .......... .......... .......... 21%  104M 3s
 10650K .......... .......... .......... .......... .......... 21%  131M 3s
 10700K .......... .......... .......... .......... .......... 21%  147M 3s
 10750K .......... .......... .......... .......... .......... 21%  124M 3s
 10800K .......... .......... .......... .......... .......... 21%  133M 3s
 10850K .......... .......... .......... .......... .......... 21%  151M 3s
 10900K .......... .......... .......... .......... .......... 21%  133M 3s
 10950K .......... .......... .......... .......... .......... 21%  128M 3s
 11000K .......... .......... .......... .......... .......... 22%  135M 3s
 11050K .......... .......... .......... .......... .......... 22%  139M 3s
 11100K .......... .......... .......... .......... .......... 22%  163M 3s
 11150K .......... .......... .......... .......... .......... 22%  134M 2s
 11200K .......... .......... .......... .......... .......... 22%  143M 2s
 11250K .......... .......... .......... .......... .......... 22%  141M 2s
 11300K .......... .......... .......... .......... .......... 22%  129M 2s
 11350K .......... .......... .......... .......... .......... 22%  106M 2s
 11400K .......... .......... .......... .......... .......... 22%  168M 2s
 11450K .......... .......... .......... .......... .......... 22%  112M 2s
 11500K .......... .......... .......... .......... .......... 23%  153M 2s
 11550K .......... .......... .......... .......... .......... 23%  127M 2s
 11600K .......... .......... .......... .......... .......... 23%  199M 2s
 11650K .......... .......... .......... .......... .......... 23%  187M 2s
 11700K .......... .......... .......... .......... .......... 23%  216M 2s
 11750K .......... .......... .......... .......... .......... 23%  182M 2s
 11800K .......... .......... .......... .......... .......... 23%  206M 2s
 11850K .......... .......... .......... .......... .......... 23%  229M 2s
 11900K .......... .......... .......... .......... .......... 23%  194M 2s
 11950K .......... .......... .......... .......... .......... 23%  216M 2s
 12000K .......... .......... .......... .......... .......... 24%  202M 2s
 12050K .......... .......... .......... .......... .......... 24%  201M 2s
 12100K .......... .......... .......... .......... .......... 24%  170M 2s
 12150K .......... .......... .......... .......... .......... 24%  179M 2s
 12200K .......... .......... .......... .......... .......... 24%  229M 2s
 12250K .......... .......... .......... .......... .......... 24%  221M 2s
 12300K .......... .......... .......... .......... .......... 24%  188M 2s
 12350K .......... .......... .......... .......... .......... 24%  188M 2s
 12400K .......... .......... .......... .......... .......... 24%  233M 2s
 12450K .......... .......... .......... .......... .......... 24%  249M 2s
 12500K .......... .......... .......... .......... .......... 25%  251M 2s
 12550K .......... .......... .......... .......... .......... 25%  216M 2s
 12600K .......... .......... .......... .......... .......... 25%  248M 2s
 12650K .......... .......... .......... .......... .......... 25%  241M 2s
 12700K .......... .......... .......... .......... .......... 25%  196M 2s
 12750K .......... .......... .......... .......... .......... 25%  185M 2s
 12800K .......... .......... .......... .......... .......... 25%  174M 2s
 12850K .......... .......... .......... .......... .......... 25%  221M 2s
 12900K .......... .......... .......... .......... .......... 25%  181M 2s
 12950K .......... .......... .......... .......... .......... 25%  164M 2s
 13000K .......... .......... .......... .......... .......... 26%  197M 2s
 13050K .......... .......... .......... .......... .......... 26%  217M 2s
 13100K .......... .......... .......... .......... .......... 26%  235M 2s
 13150K .......... .......... .......... .......... .......... 26%  196M 2s
 13200K .......... .......... .......... .......... .......... 26%  211M 2s
 13250K .......... .......... .......... .......... .......... 26% 1.07M 2s
 13300K .......... .......... .......... .......... .......... 26% 95.3M 2s
 13350K .......... .......... .......... .......... .......... 26% 96.6M 2s
 13400K .......... .......... .......... .......... .......... 26%  103M 2s
 13450K .......... .......... .......... .......... .......... 26% 74.8M 2s
 13500K .......... .......... .......... .......... .......... 27% 98.7M 2s
 13550K .......... .......... .......... .......... .......... 27% 98.8M 2s
 13600K .......... .......... .......... .......... .......... 27% 94.0M 2s
 13650K .......... .......... .......... .......... .......... 27% 83.7M 2s
 13700K .......... .......... .......... .......... .......... 27%  104M 2s
 13750K .......... .......... .......... .......... .......... 27%  100M 2s
 13800K .......... .......... .......... .......... .......... 27%  107M 2s
 13850K .......... .......... .......... .......... .......... 27% 90.9M 2s
 13900K .......... .......... .......... .......... .......... 27% 90.8M 2s
 13950K .......... .......... .......... .......... .......... 27%  101M 2s
 14000K .......... .......... .......... .......... .......... 28%  107M 2s
 14050K .......... .......... .......... .......... .......... 28% 95.5M 2s
 14100K .......... .......... .......... .......... .......... 28%  111M 2s
 14150K .......... .......... .......... .......... .......... 28%  112M 2s
 14200K .......... .......... .......... .......... .......... 28%  109M 2s
 14250K .......... .......... .......... .......... .......... 28% 89.7M 2s
 14300K .......... .......... .......... .......... .......... 28% 98.8M 2s
 14350K .......... .......... .......... .......... .......... 28%  106M 2s
 14400K .......... .......... .......... .......... .......... 28% 89.4M 2s
 14450K .......... .......... .......... .......... .......... 28% 86.2M 2s
 14500K .......... .......... .......... .......... .......... 29%  116M 2s
 14550K .......... .......... .......... .......... .......... 29%  102M 2s
 14600K .......... .......... .......... .......... .......... 29%  113M 2s
 14650K .......... .......... .......... .......... .......... 29%  135M 2s
 14700K .......... .......... .......... .......... .......... 29%  167M 2s
 14750K .......... .......... .......... .......... .......... 29%  563K 2s
 14800K .......... .......... .......... .......... .......... 29% 69.3M 2s
 14850K .......... .......... .......... .......... .......... 29%  119M 2s
 14900K .......... .......... .......... .......... .......... 29%  136M 2s
 14950K .......... .......... .......... .......... .......... 29%  150M 2s
 15000K .......... .......... .......... .......... .......... 30%  151M 2s
 15050K .......... .......... .......... .......... .......... 30%  161M 2s
 15100K .......... .......... .......... .......... .......... 30%  139M 2s
 15150K .......... .......... .......... .......... .......... 30%  153M 2s
 15200K .......... .......... .......... .......... .......... 30%  158M 2s
 15250K .......... .......... .......... .......... .......... 30%  162M 2s
 15300K .......... .......... .......... .......... .......... 30%  143M 2s
 15350K .......... .......... .......... .......... .......... 30%  160M 2s
 15400K .......... .......... .......... .......... .......... 30%  157M 2s
 15450K .......... .......... .......... .......... .......... 30%  158M 2s
 15500K .......... .......... .......... .......... .......... 31%  133M 2s
 15550K .......... .......... .......... .......... .......... 31%  164M 2s
 15600K .......... .......... .......... .......... .......... 31%  151M 2s
 15650K .......... .......... .......... .......... .......... 31%  153M 2s
 15700K .......... .......... .......... .......... .......... 31%  136M 2s
 15750K .......... .......... .......... .......... .......... 31%  163M 2s
 15800K .......... .......... .......... .......... .......... 31%  156M 2s
 15850K .......... .......... .......... .......... .......... 31%  165M 2s
 15900K .......... .......... .......... .......... .......... 31%  139M 2s
 15950K .......... .......... .......... .......... .......... 31%  162M 2s
 16000K .......... .......... .......... .......... .......... 32%  152M 2s
 16050K .......... .......... .......... .......... .......... 32%  163M 2s
 16100K .......... .......... .......... .......... .......... 32%  133M 2s
 16150K .......... .......... .......... .......... .......... 32%  153M 2s
 16200K .......... .......... .......... .......... .......... 32%  168M 2s
 16250K .......... .......... .......... .......... .......... 32%  168M 2s
 16300K .......... .......... .......... .......... .......... 32%  118M 2s
 16350K .......... .......... .......... .......... .......... 32%  149M 2s
 16400K .......... .......... .......... .......... .......... 32%  155M 2s
 16450K .......... .......... .......... .......... .......... 32%  155M 2s
 16500K .......... .......... .......... .......... .......... 33%  142M 2s
 16550K .......... .......... .......... .......... .......... 33%  159M 2s
 16600K .......... .......... .......... .......... .......... 33%  157M 2s
 16650K .......... .......... .......... .......... .......... 33%  164M 2s
 16700K .......... .......... .......... .......... .......... 33%  137M 2s
 16750K .......... .......... .......... .......... .......... 33%  155M 2s
 16800K .......... .......... .......... .......... .......... 33%  155M 2s
 16850K .......... .......... .......... .......... .......... 33%  161M 2s
 16900K .......... .......... .......... .......... .......... 33%  132M 2s
 16950K .......... .......... .......... .......... .......... 33%  156M 2s
 17000K .......... .......... .......... .......... .......... 34%  159M 2s
 17050K .......... .......... .......... .......... .......... 34%  162M 2s
 17100K .......... .......... .......... .......... .......... 34%  136M 2s
 17150K .......... .......... .......... .......... .......... 34%  160M 2s
 17200K .......... .......... .......... .......... .......... 34%  135M 2s
 17250K .......... .......... .......... .......... .......... 34%  159M 2s
 17300K .......... .......... .......... .......... .......... 34%  143M 2s
 17350K .......... .......... .......... .......... .......... 34%  152M 2s
 17400K .......... .......... .......... .......... .......... 34%  169M 2s
 17450K .......... .......... .......... .......... .......... 34% 1.32M 2s
 17500K .......... .......... .......... .......... .......... 35% 67.9M 2s
 17550K .......... .......... .......... .......... .......... 35%  125M 2s
 17600K .......... .......... .......... .......... .......... 35%  149M 2s
 17650K .......... .......... .......... .......... .......... 35%  109M 2s
 17700K .......... .......... .......... .......... .......... 35%  118M 2s
 17750K .......... .......... .......... .......... .......... 35% 59.6M 2s
 17800K .......... .......... .......... .......... .......... 35% 58.7M 2s
 17850K .......... .......... .......... .......... .......... 35%  129M 2s
 17900K .......... .......... .......... .......... .......... 35%  145M 2s
 17950K .......... .......... .......... .......... .......... 35%  116M 2s
 18000K .......... .......... .......... .......... .......... 36%  135M 2s
 18050K .......... .......... .......... .......... .......... 36%  162M 2s
 18100K .......... .......... .......... .......... .......... 36%  142M 2s
 18150K .......... .......... .......... .......... .......... 36%  147M 2s
 18200K .......... .......... .......... .......... .......... 36%  143M 2s
 18250K .......... .......... .......... .......... .......... 36%  137M 2s
 18300K .......... .......... .......... .......... .......... 36%  116M 2s
 18350K .......... .......... .......... .......... .......... 36%  106M 2s
 18400K .......... .......... .......... .......... .......... 36%  111M 2s
 18450K .......... .......... .......... .......... .......... 36%  106M 2s
 18500K .......... .......... .......... .......... .......... 37%  112M 2s
 18550K .......... .......... .......... .......... .......... 37% 18.8M 2s
 18600K .......... .......... .......... .......... .......... 37%  120M 2s
 18650K .......... .......... .......... .......... .......... 37%  111M 2s
 18700K .......... .......... .......... .......... .......... 37%  102M 2s
 18750K .......... .......... .......... .......... .......... 37%  112M 2s
 18800K .......... .......... .......... .......... .......... 37%  118M 2s
 18850K .......... .......... .......... .......... .......... 37%  120M 2s
 18900K .......... .......... .......... .......... .......... 37%  108M 2s
 18950K .......... .......... .......... .......... .......... 37%  107M 2s
 19000K .......... .......... .......... .......... .......... 38%  132M 2s
 19050K .......... .......... .......... .......... .......... 38%  101M 2s
 19100K .......... .......... .......... .......... .......... 38%  115M 2s
 19150K .......... .......... .......... .......... .......... 38%  124M 2s
 19200K .......... .......... .......... .......... .......... 38% 96.4M 2s
 19250K .......... .......... .......... .......... .......... 38%  113M 2s
 19300K .......... .......... .......... .......... .......... 38%  102M 2s
 19350K .......... .......... .......... .......... .......... 38%  128M 2s
 19400K .......... .......... .......... .......... .......... 38%  124M 1s
 19450K .......... .......... .......... .......... .......... 38% 92.9M 1s
 19500K .......... .......... .......... .......... .......... 39%  154M 1s
 19550K .......... .......... .......... .......... .......... 39%  106M 1s
 19600K .......... .......... .......... .......... .......... 39%  101M 1s
 19650K .......... .......... .......... .......... .......... 39% 1.45M 2s
 19700K .......... .......... .......... .......... .......... 39%  108M 2s
 19750K .......... .......... .......... .......... .......... 39%  148M 2s
 19800K .......... .......... .......... .......... .......... 39%  139M 2s
 19850K .......... .......... .......... .......... .......... 39%  152M 1s
 19900K .......... .......... .......... .......... .......... 39%  114M 1s
 19950K .......... .......... .......... .......... .......... 39%  126M 1s
 20000K .......... .......... .......... .......... .......... 40%  118M 1s
 20050K .......... .......... .......... .......... .......... 40% 94.5M 1s
 20100K .......... .......... .......... .......... .......... 40%  132M 1s
 20150K .......... .......... .......... .......... .......... 40%  119M 1s
 20200K .......... .......... .......... .......... .......... 40%  115M 1s
 20250K .......... .......... .......... .......... .......... 40%  113M 1s
 20300K .......... .......... .......... .......... .......... 40%  113M 1s
 20350K .......... .......... .......... .......... .......... 40%  106M 1s
 20400K .......... .......... .......... .......... .......... 40%  123M 1s
 20450K .......... .......... .......... .......... .......... 40%  112M 1s
 20500K .......... .......... .......... .......... .......... 41%  119M 1s
 20550K .......... .......... .......... .......... .......... 41% 90.9M 1s
 20600K .......... .......... .......... .......... .......... 41%  122M 1s
 20650K .......... .......... .......... .......... .......... 41% 63.8M 1s
 20700K .......... .......... .......... .......... .......... 41%  127M 1s
 20750K .......... .......... .......... .......... .......... 41%  163M 1s
 20800K .......... .......... .......... .......... .......... 41%  159M 1s
 20850K .......... .......... .......... .......... .......... 41%  118M 1s
 20900K .......... .......... .......... .......... .......... 41% 59.4M 1s
 20950K .......... .......... .......... .......... .......... 41% 59.0M 1s
 21000K .......... .......... .......... .......... .......... 42%  137M 1s
 21050K .......... .......... .......... .......... .......... 42%  149M 1s
 21100K .......... .......... .......... .......... .......... 42%  148M 1s
 21150K .......... .......... .......... .......... .......... 42%  168M 1s
 21200K .......... .......... .......... .......... .......... 42%  145M 1s
 21250K .......... .......... .......... .......... .......... 42%  157M 1s
 21300K .......... .......... .......... .......... .......... 42%  136M 1s
 21350K .......... .......... .......... .......... .......... 42%  127M 1s
 21400K .......... .......... .......... .......... .......... 42%  105M 1s
 21450K .......... .......... .......... .......... .......... 42% 97.7M 1s
 21500K .......... .......... .......... .......... .......... 43%  122M 1s
 21550K .......... .......... .......... .......... .......... 43%  134M 1s
 21600K .......... .......... .......... .......... .......... 43%  103M 1s
 21650K .......... .......... .......... .......... .......... 43% 94.4M 1s
 21700K .......... .......... .......... .......... .......... 43%  126M 1s
 21750K .......... .......... .......... .......... .......... 43%  108M 1s
 21800K .......... .......... .......... .......... .......... 43%  131M 1s
 21850K .......... .......... .......... .......... .......... 43% 86.5M 1s
 21900K .......... .......... .......... .......... .......... 43%  162M 1s
 21950K .......... .......... .......... .......... .......... 43%  113M 1s
 22000K .......... .......... .......... .......... .......... 44%  115M 1s
 22050K .......... .......... .......... .......... .......... 44%  104M 1s
 22100K .......... .......... .......... .......... .......... 44%  102M 1s
 22150K .......... .......... .......... .......... .......... 44%  118M 1s
 22200K .......... .......... .......... .......... .......... 44%  107M 1s
 22250K .......... .......... .......... .......... .......... 44%  122M 1s
 22300K .......... .......... .......... .......... .......... 44%  117M 1s
 22350K .......... .......... .......... .......... .......... 44%  115M 1s
 22400K .......... .......... .......... .......... .......... 44% 1.55M 1s
 22450K .......... .......... .......... .......... .......... 44%  114M 1s
 22500K .......... .......... .......... .......... .......... 45%  120M 1s
 22550K .......... .......... .......... .......... .......... 45%  140M 1s
 22600K .......... .......... .......... .......... .......... 45%  128M 1s
 22650K .......... .......... .......... .......... .......... 45%  107M 1s
 22700K .......... .......... .......... .......... .......... 45%  101M 1s
 22750K .......... .......... .......... .......... .......... 45% 92.0M 1s
 22800K .......... .......... .......... .......... .......... 45%  130M 1s
 22850K .......... .......... .......... .......... .......... 45%  130M 1s
 22900K .......... .......... .......... .......... .......... 45%  119M 1s
 22950K .......... .......... .......... .......... .......... 45%  112M 1s
 23000K .......... .......... .......... .......... .......... 46% 58.3M 1s
 23050K .......... .......... .......... .......... .......... 46%  121M 1s
 23100K .......... .......... .......... .......... .......... 46%  102M 1s
 23150K .......... .......... .......... .......... .......... 46%  123M 1s
 23200K .......... .......... .......... .......... .......... 46% 87.7M 1s
 23250K .......... .......... .......... .......... .......... 46%  140M 1s
 23300K .......... .......... .......... .......... .......... 46%  102M 1s
 23350K .......... .......... .......... .......... .......... 46%  134M 1s
 23400K .......... .......... .......... .......... .......... 46% 90.1M 1s
 23450K .......... .......... .......... .......... .......... 46%  127M 1s
 23500K .......... .......... .......... .......... .......... 47%  126M 1s
 23550K .......... .......... .......... .......... .......... 47% 84.3M 1s
 23600K .......... .......... .......... .......... .......... 47%  112M 1s
 23650K .......... .......... .......... .......... .......... 47%  132M 1s
 23700K .......... .......... .......... .......... .......... 47%  120M 1s
 23750K .......... .......... .......... .......... .......... 47%  102M 1s
 23800K .......... .......... .......... .......... .......... 47%  119M 1s
 23850K .......... .......... .......... .......... .......... 47%  107M 1s
 23900K .......... .......... .......... .......... .......... 47%  112M 1s
 23950K .......... .......... .......... .......... .......... 47%  114M 1s
 24000K .......... .......... .......... .......... .......... 48%  103M 1s
 24050K .......... .......... .......... .......... .......... 48%  117M 1s
 24100K .......... .......... .......... .......... .......... 48%  111M 1s
 24150K .......... .......... .......... .......... .......... 48%  133M 1s
 24200K .......... .......... .......... .......... .......... 48%  104M 1s
 24250K .......... .......... .......... .......... .......... 48%  110M 1s
 24300K .......... .......... .......... .......... .......... 48%  115M 1s
 24350K .......... .......... .......... .......... .......... 48% 99.7M 1s
 24400K .......... .......... .......... .......... .......... 48%  130M 1s
 24450K .......... .......... .......... .......... .......... 48%  101M 1s
 24500K .......... .......... .......... .......... .......... 49% 46.5M 1s
 24550K .......... .......... .......... .......... .......... 49%  126M 1s
 24600K .......... .......... .......... .......... .......... 49%  135M 1s
 24650K .......... .......... .......... .......... .......... 49%  181M 1s
 24700K .......... .......... .......... .......... .......... 49%  167M 1s
 24750K .......... .......... .......... .......... .......... 49%  165M 1s
 24800K .......... .......... .......... .......... .......... 49%  136M 1s
 24850K .......... .......... .......... .......... .......... 49%  122M 1s
 24900K .......... .......... .......... .......... .......... 49%  103M 1s
 24950K .......... .......... .......... .......... .......... 49%  132M 1s
 25000K .......... .......... .......... .......... .......... 50%  100M 1s
 25050K .......... .......... .......... .......... .......... 50%  115M 1s
 25100K .......... .......... .......... .......... .......... 50%  116M 1s
 25150K .......... .......... .......... .......... .......... 50% 1.60M 1s
 25200K .......... .......... .......... .......... .......... 50% 74.2M 1s
 25250K .......... .......... .......... .......... .......... 50% 92.5M 1s
 25300K .......... .......... .......... .......... .......... 50%  115M 1s
 25350K .......... .......... .......... .......... .......... 50%  108M 1s
 25400K .......... .......... .......... .......... .......... 50%  118M 1s
 25450K .......... .......... .......... .......... .......... 50% 86.0M 1s
 25500K .......... .......... .......... .......... .......... 51% 92.5M 1s
 25550K .......... .......... .......... .......... .......... 51%  135M 1s
 25600K .......... .......... .......... .......... .......... 51%  104M 1s
 25650K .......... .......... .......... .......... .......... 51%  129M 1s
 25700K .......... .......... .......... .......... .......... 51% 51.4M 1s
 25750K .......... .......... .......... .......... .......... 51%  141M 1s
 25800K .......... .......... .......... .......... .......... 51%  166M 1s
 25850K .......... .......... .......... .......... .......... 51%  108M 1s
 25900K .......... .......... .......... .......... .......... 51% 48.0M 1s
 25950K .......... .......... .......... .......... .......... 51%  107M 1s
 26000K .......... .......... .......... .......... .......... 52%  102M 1s
 26050K .......... .......... .......... .......... .......... 52%  104M 1s
 26100K .......... .......... .......... .......... .......... 52%  123M 1s
 26150K .......... .......... .......... .......... .......... 52%  126M 1s
 26200K .......... .......... .......... .......... .......... 52%  115M 1s
 26250K .......... .......... .......... .......... .......... 52% 96.4M 1s
 26300K .......... .......... .......... .......... .......... 52% 95.2M 1s
 26350K .......... .......... .......... .......... .......... 52%  115M 1s
 26400K .......... .......... .......... .......... .......... 52%  130M 1s
 26450K .......... .......... .......... .......... .......... 52%  113M 1s
 26500K .......... .......... .......... .......... .......... 53%  125M 1s
 26550K .......... .......... .......... .......... .......... 53%  115M 1s
 26600K .......... .......... .......... .......... .......... 53%  104M 1s
 26650K .......... .......... .......... .......... .......... 53%  127M 1s
 26700K .......... .......... .......... .......... .......... 53% 93.0M 1s
 26750K .......... .......... .......... .......... .......... 53%  101M 1s
 26800K .......... .......... .......... .......... .......... 53%  121M 1s
 26850K .......... .......... .......... .......... .......... 53%  134M 1s
 26900K .......... .......... .......... .......... .......... 53%  110M 1s
 26950K .......... .......... .......... .......... .......... 53%  109M 1s
 27000K .......... .......... .......... .......... .......... 54%  133M 1s
 27050K .......... .......... .......... .......... .......... 54%  106M 1s
 27100K .......... .......... .......... .......... .......... 54%  106M 1s
 27150K .......... .......... .......... .......... .......... 54%  118M 1s
 27200K .......... .......... .......... .......... .......... 54%  122M 1s
 27250K .......... .......... .......... .......... .......... 54% 90.7M 1s
 27300K .......... .......... .......... .......... .......... 54%  122M 1s
 27350K .......... .......... .......... .......... .......... 54% 99.1M 1s
 27400K .......... .......... .......... .......... .......... 54%  103M 1s
 27450K .......... .......... .......... .......... .......... 54%  129M 1s
 27500K .......... .......... .......... .......... .......... 55% 99.3M 1s
 27550K .......... .......... .......... .......... .......... 55%  122M 1s
 27600K .......... .......... .......... .......... .......... 55% 99.0M 1s
 27650K .......... .......... .......... .......... .......... 55%  116M 1s
 27700K .......... .......... .......... .......... .......... 55%  122M 1s
 27750K .......... .......... .......... .......... .......... 55%  107M 1s
 27800K .......... .......... .......... .......... .......... 55% 68.0M 1s
 27850K .......... .......... .......... .......... .......... 55%  144M 1s
 27900K .......... .......... .......... .......... .......... 55% 1.64M 1s
 27950K .......... .......... .......... .......... .......... 55%  131M 1s
 28000K .......... .......... .......... .......... .......... 56%  127M 1s
 28050K .......... .......... .......... .......... .......... 56%  114M 1s
 28100K .......... .......... .......... .......... .......... 56%  118M 1s
 28150K .......... .......... .......... .......... .......... 56%  102M 1s
 28200K .......... .......... .......... .......... .......... 56% 71.7M 1s
 28250K .......... .......... .......... .......... .......... 56% 42.0M 1s
 28300K .......... .......... .......... .......... .......... 56%  148M 1s
 28350K .......... .......... .......... .......... .......... 56%  297M 1s
 28400K .......... .......... .......... .......... .......... 56%  283M 1s
 28450K .......... .......... .......... .......... .......... 56% 72.1M 1s
 28500K .......... .......... .......... .......... .......... 57% 91.2M 1s
 28550K .......... .......... .......... .......... .......... 57%  130M 1s
 28600K .......... .......... .......... .......... .......... 57% 71.6M 1s
 28650K .......... .......... .......... .......... .......... 57%  112M 1s
 28700K .......... .......... .......... .......... .......... 57%  100M 1s
 28750K .......... .......... .......... .......... .......... 57% 76.7M 1s
 28800K .......... .......... .......... .......... .......... 57% 37.8M 1s
 28850K .......... .......... .......... .......... .......... 57%  154M 1s
 28900K .......... .......... .......... .......... .......... 57%  149M 1s
 28950K .......... .......... .......... .......... .......... 57%  106M 1s
 29000K .......... .......... .......... .......... .......... 58%  135M 1s
 29050K .......... .......... .......... .......... .......... 58%  122M 1s
 29100K .......... .......... .......... .......... .......... 58% 98.6M 1s
 29150K .......... .......... .......... .......... .......... 58%  111M 1s
 29200K .......... .......... .......... .......... .......... 58%  102M 1s
 29250K .......... .......... .......... .......... .......... 58%  128M 1s
 29300K .......... .......... .......... .......... .......... 58%  131M 1s
 29350K .......... .......... .......... .......... .......... 58%  111M 1s
 29400K .......... .......... .......... .......... .......... 58%  104M 1s
 29450K .......... .......... .......... .......... .......... 58%  120M 1s
 29500K .......... .......... .......... .......... .......... 59%  109M 1s
 29550K .......... .......... .......... .......... .......... 59%  105M 1s
 29600K .......... .......... .......... .......... .......... 59%  114M 1s
 29650K .......... .......... .......... .......... .......... 59%  115M 1s
 29700K .......... .......... .......... .......... .......... 59%  113M 1s
 29750K .......... .......... .......... .......... .......... 59%  115M 1s
 29800K .......... .......... .......... .......... .......... 59%  109M 1s
 29850K .......... .......... .......... .......... .......... 59%  104M 1s
 29900K .......... .......... .......... .......... .......... 59% 94.0M 1s
 29950K .......... .......... .......... .......... .......... 59%  108M 1s
 30000K .......... .......... .......... .......... .......... 60%  145M 1s
 30050K .......... .......... .......... .......... .......... 60%  114M 1s
 30100K .......... .......... .......... .......... .......... 60%  129M 1s
 30150K .......... .......... .......... .......... .......... 60% 84.2M 1s
 30200K .......... .......... .......... .......... .......... 60%  114M 1s
 30250K .......... .......... .......... .......... .......... 60%  137M 1s
 30300K .......... .......... .......... .......... .......... 60% 84.4M 1s
 30350K .......... .......... .......... .......... .......... 60%  106M 1s
 30400K .......... .......... .......... .......... .......... 60%  111M 1s
 30450K .......... .......... .......... .......... .......... 60%  143M 1s
 30500K .......... .......... .......... .......... .......... 60%  101M 1s
 30550K .......... .......... .......... .......... .......... 61% 99.6M 1s
 30600K .......... .......... .......... .......... .......... 61%  128M 1s
 30650K .......... .......... .......... .......... .......... 61% 1.67M 1s
 30700K .......... .......... .......... .......... .......... 61%  100M 1s
 30750K .......... .......... .......... .......... .......... 61%  102M 1s
 30800K .......... .......... .......... .......... .......... 61%  118M 1s
 30850K .......... .......... .......... .......... .......... 61%  115M 1s
 30900K .......... .......... .......... .......... .......... 61% 97.2M 1s
 30950K .......... .......... .......... .......... .......... 61%  106M 1s
 31000K .......... .......... .......... .......... .......... 61% 41.5M 1s
 31050K .......... .......... .......... .......... .......... 62%  101M 1s
 31100K .......... .......... .......... .......... .......... 62%  126M 1s
 31150K .......... .......... .......... .......... .......... 62% 91.2M 1s
 31200K .......... .......... .......... .......... .......... 62% 98.0M 1s
 31250K .......... .......... .......... .......... .......... 62%  139M 1s
 31300K .......... .......... .......... .......... .......... 62%  112M 1s
 31350K .......... .......... .......... .......... .......... 62% 99.6M 1s
 31400K .......... .......... .......... .......... .......... 62% 96.3M 1s
 31450K .......... .......... .......... .......... .......... 62%  120M 1s
 31500K .......... .......... .......... .......... .......... 62%  128M 1s
 31550K .......... .......... .......... .......... .......... 63% 41.5M 1s
 31600K .......... .......... .......... .......... .......... 63%  129M 1s
 31650K .......... .......... .......... .......... .......... 63%  109M 1s
 31700K .......... .......... .......... .......... .......... 63% 63.9M 1s
 31750K .......... .......... .......... .......... .......... 63% 66.4M 1s
 31800K .......... .......... .......... .......... .......... 63% 91.0M 1s
 31850K .......... .......... .......... .......... .......... 63%  117M 1s
 31900K .......... .......... .......... .......... .......... 63% 62.0M 1s
 31950K .......... .......... .......... .......... .......... 63%  109M 1s
 32000K .......... .......... .......... .......... .......... 63%  123M 1s
 32050K .......... .......... .......... .......... .......... 64%  140M 1s
 32100K .......... .......... .......... .......... .......... 64%  133M 1s
 32150K .......... .......... .......... .......... .......... 64%  157M 1s
 32200K .......... .......... .......... .......... .......... 64%  137M 1s
 32250K .......... .......... .......... .......... .......... 64%  116M 1s
 32300K .......... .......... .......... .......... .......... 64% 97.9M 1s
 32350K .......... .......... .......... .......... .......... 64%  106M 1s
 32400K .......... .......... .......... .......... .......... 64%  112M 1s
 32450K .......... .......... .......... .......... .......... 64%  124M 1s
 32500K .......... .......... .......... .......... .......... 64%  113M 1s
 32550K .......... .......... .......... .......... .......... 65%  106M 1s
 32600K .......... .......... .......... .......... .......... 65%  111M 1s
 32650K .......... .......... .......... .......... .......... 65% 99.9M 1s
 32700K .......... .......... .......... .......... .......... 65%  113M 1s
 32750K .......... .......... .......... .......... .......... 65%  109M 1s
 32800K .......... .......... .......... .......... .......... 65%  112M 1s
 32850K .......... .......... .......... .......... .......... 65%  112M 1s
 32900K .......... .......... .......... .......... .......... 65% 95.1M 1s
 32950K .......... .......... .......... .......... .......... 65% 99.5M 1s
 33000K .......... .......... .......... .......... .......... 65%  110M 1s
 33050K .......... .......... .......... .......... .......... 66%  153M 1s
 33100K .......... .......... .......... .......... .......... 66%  114M 1s
 33150K .......... .......... .......... .......... .......... 66%  118M 1s
 33200K .......... .......... .......... .......... .......... 66%  100M 1s
 33250K .......... .......... .......... .......... .......... 66% 90.3M 1s
 33300K .......... .......... .......... .......... .......... 66%  104M 1s
 33350K .......... .......... .......... .......... .......... 66%  101M 1s
 33400K .......... .......... .......... .......... .......... 66% 1.82M 1s
 33450K .......... .......... .......... .......... .......... 66% 31.9M 1s
 33500K .......... .......... .......... .......... .......... 66% 54.5M 1s
 33550K .......... .......... .......... .......... .......... 67% 94.5M 1s
 33600K .......... .......... .......... .......... .......... 67%  132M 1s
 33650K .......... .......... .......... .......... .......... 67%  103M 1s
 33700K .......... .......... .......... .......... .......... 67%  105M 1s
 33750K .......... .......... .......... .......... .......... 67% 29.6M 1s
 33800K .......... .......... .......... .......... .......... 67%  128M 1s
 33850K .......... .......... .......... .......... .......... 67%  127M 1s
 33900K .......... .......... .......... .......... .......... 67%  159M 1s
 33950K .......... .......... .......... .......... .......... 67%  148M 1s
 34000K .......... .......... .......... .......... .......... 67%  114M 1s
 34050K .......... .......... .......... .......... .......... 68%  118M 1s
 34100K .......... .......... .......... .......... .......... 68%  106M 1s
 34150K .......... .......... .......... .......... .......... 68% 94.0M 1s
 34200K .......... .......... .......... .......... .......... 68% 98.4M 1s
 34250K .......... .......... .......... .......... .......... 68%  135M 1s
 34300K .......... .......... .......... .......... .......... 68% 50.8M 1s
 34350K .......... .......... .......... .......... .......... 68%  116M 1s
 34400K .......... .......... .......... .......... .......... 68% 98.3M 1s
 34450K .......... .......... .......... .......... .......... 68% 66.3M 1s
 34500K .......... .......... .......... .......... .......... 68% 60.2M 1s
 34550K .......... .......... .......... .......... .......... 69% 98.3M 1s
 34600K .......... .......... .......... .......... .......... 69% 63.8M 1s
 34650K .......... .......... .......... .......... .......... 69% 54.7M 1s
 34700K .......... .......... .......... .......... .......... 69%  128M 1s
 34750K .......... .......... .......... .......... .......... 69% 89.8M 1s
 34800K .......... .......... .......... .......... .......... 69%  120M 1s
 34850K .......... .......... .......... .......... .......... 69% 92.9M 1s
 34900K .......... .......... .......... .......... .......... 69% 98.3M 1s
 34950K .......... .......... .......... .......... .......... 69%  128M 1s
 35000K .......... .......... .......... .......... .......... 69%  111M 1s
 35050K .......... .......... .......... .......... .......... 70%  105M 1s
 35100K .......... .......... .......... .......... .......... 70%  118M 1s
 35150K .......... .......... .......... .......... .......... 70%  106M 1s
 35200K .......... .......... .......... .......... .......... 70%  109M 1s
 35250K .......... .......... .......... .......... .......... 70% 92.3M 1s
 35300K .......... .......... .......... .......... .......... 70%  117M 1s
 35350K .......... .......... .......... .......... .......... 70%  105M 1s
 35400K .......... .......... .......... .......... .......... 70%  119M 1s
 35450K .......... .......... .......... .......... .......... 70% 97.3M 1s
 35500K .......... .......... .......... .......... .......... 70% 92.5M 1s
 35550K .......... .......... .......... .......... .......... 71%  123M 1s
 35600K .......... .......... .......... .......... .......... 71%  110M 1s
 35650K .......... .......... .......... .......... .......... 71%  104M 1s
 35700K .......... .......... .......... .......... .......... 71%  126M 1s
 35750K .......... .......... .......... .......... .......... 71% 95.6M 1s
 35800K .......... .......... .......... .......... .......... 71%  111M 1s
 35850K .......... .......... .......... .......... .......... 71% 95.5M 1s
 35900K .......... .......... .......... .......... .......... 71%  109M 1s
 35950K .......... .......... .......... .......... .......... 71%  115M 1s
 36000K .......... .......... .......... .......... .......... 71%  106M 1s
 36050K .......... .......... .......... .......... .......... 72% 1.75M 1s
 36100K .......... .......... .......... .......... .......... 72%  124M 1s
 36150K .......... .......... .......... .......... .......... 72%  119M 1s
 36200K .......... .......... .......... .......... .......... 72%  125M 1s
 36250K .......... .......... .......... .......... .......... 72%  128M 0s
 36300K .......... .......... .......... .......... .......... 72%  134M 0s
 36350K .......... .......... .......... .......... .......... 72% 91.6M 0s
 36400K .......... .......... .......... .......... .......... 72%  121M 0s
 36450K .......... .......... .......... .......... .......... 72% 44.5M 0s
 36500K .......... .......... .......... .......... .......... 72%  102M 0s
 36550K .......... .......... .......... .......... .......... 73%  115M 0s
 36600K .......... .......... .......... .......... .......... 73% 95.4M 0s
 36650K .......... .......... .......... .......... .......... 73%  126M 0s
 36700K .......... .......... .......... .......... .......... 73%  106M 0s
 36750K .......... .......... .......... .......... .......... 73%  103M 0s
 36800K .......... .......... .......... .......... .......... 73%  112M 0s
 36850K .......... .......... .......... .......... .......... 73% 93.6M 0s
 36900K .......... .......... .......... .......... .......... 73%  115M 0s
 36950K .......... .......... .......... .......... .......... 73%  110M 0s
 37000K .......... .......... .......... .......... .......... 73%  115M 0s
 37050K .......... .......... .......... .......... .......... 74% 89.5M 0s
 37100K .......... .......... .......... .......... .......... 74% 78.0M 0s
 37150K .......... .......... .......... .......... .......... 74%  102M 0s
 37200K .......... .......... .......... .......... .......... 74% 26.5M 0s
 37250K .......... .......... .......... .......... .......... 74%  105M 0s
 37300K .......... .......... .......... .......... .......... 74%  165M 0s
 37350K .......... .......... .......... .......... .......... 74%  171M 0s
 37400K .......... .......... .......... .......... .......... 74% 53.3M 0s
 37450K .......... .......... .......... .......... .......... 74% 39.6M 0s
 37500K .......... .......... .......... .......... .......... 74% 86.5M 0s
 37550K .......... .......... .......... .......... .......... 75%  112M 0s
 37600K .......... .......... .......... .......... .......... 75%  123M 0s
 37650K .......... .......... .......... .......... .......... 75% 95.7M 0s
 37700K .......... .......... .......... .......... .......... 75%  133M 0s
 37750K .......... .......... .......... .......... .......... 75% 91.9M 0s
 37800K .......... .......... .......... .......... .......... 75%  128M 0s
 37850K .......... .......... .......... .......... .......... 75%  106M 0s
 37900K .......... .......... .......... .......... .......... 75%  113M 0s
 37950K .......... .......... .......... .......... .......... 75%  106M 0s
 38000K .......... .......... .......... .......... .......... 75%  110M 0s
 38050K .......... .......... .......... .......... .......... 76%  107M 0s
 38100K .......... .......... .......... .......... .......... 76%  112M 0s
 38150K .......... .......... .......... .......... .......... 76% 95.5M 0s
 38200K .......... .......... .......... .......... .......... 76%  124M 0s
 38250K .......... .......... .......... .......... .......... 76%  114M 0s
 38300K .......... .......... .......... .......... .......... 76%  107M 0s
 38350K .......... .......... .......... .......... .......... 76% 91.1M 0s
 38400K .......... .......... .......... .......... .......... 76%  129M 0s
 38450K .......... .......... .......... .......... .......... 76%  107M 0s
 38500K .......... .......... .......... .......... .......... 76%  107M 0s
 38550K .......... .......... .......... .......... .......... 77%  107M 0s
 38600K .......... .......... .......... .......... .......... 77%  106M 0s
 38650K .......... .......... .......... .......... .......... 77%  116M 0s
 38700K .......... .......... .......... .......... .......... 77%  105M 0s
 38750K .......... .......... .......... .......... .......... 77%  106M 0s
 38800K .......... .......... .......... .......... .......... 77%  116M 0s
 38850K .......... .......... .......... .......... .......... 77% 1.82M 0s
 38900K .......... .......... .......... .......... .......... 77% 81.1M 0s
 38950K .......... .......... .......... .......... .......... 77% 38.2M 0s
 39000K .......... .......... .......... .......... .......... 77%  124M 0s
 39050K .......... .......... .......... .......... .......... 78%  121M 0s
 39100K .......... .......... .......... .......... .......... 78%  129M 0s
 39150K .......... .......... .......... .......... .......... 78%  112M 0s
 39200K .......... .......... .......... .......... .......... 78% 79.6M 0s
 39250K .......... .......... .......... .......... .......... 78%  146M 0s
 39300K .......... .......... .......... .......... .......... 78%  131M 0s
 39350K .......... .......... .......... .......... .......... 78% 84.8M 0s
 39400K .......... .......... .......... .......... .......... 78%  103M 0s
 39450K .......... .......... .......... .......... .......... 78%  101M 0s
 39500K .......... .......... .......... .......... .......... 78%  149M 0s
 39550K .......... .......... .......... .......... .......... 79%  132M 0s
 39600K .......... .......... .......... .......... .......... 79% 96.0M 0s
 39650K .......... .......... .......... .......... .......... 79%  120M 0s
 39700K .......... .......... .......... .......... .......... 79%  114M 0s
 39750K .......... .......... .......... .......... .......... 79% 94.2M 0s
 39800K .......... .......... .......... .......... .......... 79% 78.9M 0s
 39850K .......... .......... .......... .......... .......... 79% 54.9M 0s
 39900K .......... .......... .......... .......... .......... 79%  156M 0s
 39950K .......... .......... .......... .......... .......... 79% 60.3M 0s
 40000K .......... .......... .......... .......... .......... 79% 50.1M 0s
 40050K .......... .......... .......... .......... .......... 80% 82.6M 0s
 40100K .......... .......... .......... .......... .......... 80% 66.3M 0s
 40150K .......... .......... .......... .......... .......... 80%  112M 0s
 40200K .......... .......... .......... .......... .......... 80% 51.1M 0s
 40250K .......... .......... .......... .......... .......... 80% 61.8M 0s
 40300K .......... .......... .......... .......... .......... 80%  110M 0s
 40350K .......... .......... .......... .......... .......... 80%  108M 0s
 40400K .......... .......... .......... .......... .......... 80% 36.5M 0s
 40450K .......... .......... .......... .......... .......... 80%  101M 0s
 40500K .......... .......... .......... .......... .......... 80%  144M 0s
 40550K .......... .......... .......... .......... .......... 81% 43.8M 0s
 40600K .......... .......... .......... .......... .......... 81%  115M 0s
 40650K .......... .......... .......... .......... .......... 81%  136M 0s
 40700K .......... .......... .......... .......... .......... 81%  140M 0s
 40750K .......... .......... .......... .......... .......... 81%  141M 0s
 40800K .......... .......... .......... .......... .......... 81%  155M 0s
 40850K .......... .......... .......... .......... .......... 81%  124M 0s
 40900K .......... .......... .......... .......... .......... 81%  143M 0s
 40950K .......... .......... .......... .......... .......... 81%  146M 0s
 41000K .......... .......... .......... .......... .......... 81%  160M 0s
 41050K .......... .......... .......... .......... .......... 82%  115M 0s
 41100K .......... .......... .......... .......... .......... 82%  121M 0s
 41150K .......... .......... .......... .......... .......... 82%  116M 0s
 41200K .......... .......... .......... .......... .......... 82%  105M 0s
 41250K .......... .......... .......... .......... .......... 82%  116M 0s
 41300K .......... .......... .......... .......... .......... 82% 99.2M 0s
 41350K .......... .......... .......... .......... .......... 82%  113M 0s
 41400K .......... .......... .......... .......... .......... 82%  125M 0s
 41450K .......... .......... .......... .......... .......... 82%  103M 0s
 41500K .......... .......... .......... .......... .......... 82%  122M 0s
 41550K .......... .......... .......... .......... .......... 83%  109M 0s
 41600K .......... .......... .......... .......... .......... 83% 1.86M 0s
 41650K .......... .......... .......... .......... .......... 83% 78.8M 0s
 41700K .......... .......... .......... .......... .......... 83% 45.9M 0s
 41750K .......... .......... .......... .......... .......... 83% 83.2M 0s
 41800K .......... .......... .......... .......... .......... 83%  104M 0s
 41850K .......... .......... .......... .......... .......... 83%  118M 0s
 41900K .......... .......... .......... .......... .......... 83% 41.7M 0s
 41950K .......... .......... .......... .......... .......... 83%  113M 0s
 42000K .......... .......... .......... .......... .......... 83%  112M 0s
 42050K .......... .......... .......... .......... .......... 84%  115M 0s
 42100K .......... .......... .......... .......... .......... 84% 96.6M 0s
 42150K .......... .......... .......... .......... .......... 84%  119M 0s
 42200K .......... .......... .......... .......... .......... 84%  104M 0s
 42250K .......... .......... .......... .......... .......... 84% 97.6M 0s
 42300K .......... .......... .......... .......... .......... 84%  106M 0s
 42350K .......... .......... .......... .......... .......... 84%  107M 0s
 42400K .......... .......... .......... .......... .......... 84%  132M 0s
 42450K .......... .......... .......... .......... .......... 84%  128M 0s
 42500K .......... .......... .......... .......... .......... 84%  121M 0s
 42550K .......... .......... .......... .......... .......... 85%  120M 0s
 42600K .......... .......... .......... .......... .......... 85%  125M 0s
 42650K .......... .......... .......... .......... .......... 85%  102M 0s
 42700K .......... .......... .......... .......... .......... 85%  103M 0s
 42750K .......... .......... .......... .......... .......... 85% 47.1M 0s
 42800K .......... .......... .......... .......... .......... 85% 61.2M 0s
 42850K .......... .......... .......... .......... .......... 85% 72.8M 0s
 42900K .......... .......... .......... .......... .......... 85%  108M 0s
 42950K .......... .......... .......... .......... .......... 85%  109M 0s
 43000K .......... .......... .......... .......... .......... 85% 44.8M 0s
 43050K .......... .......... .......... .......... .......... 86% 71.0M 0s
 43100K .......... .......... .......... .......... .......... 86%  101M 0s
 43150K .......... .......... .......... .......... .......... 86%  119M 0s
 43200K .......... .......... .......... .......... .......... 86% 39.1M 0s
 43250K .......... .......... .......... .......... .......... 86%  140M 0s
 43300K .......... .......... .......... .......... .......... 86% 41.5M 0s
 43350K .......... .......... .......... .......... .......... 86% 82.6M 0s
 43400K .......... .......... .......... .......... .......... 86%  102M 0s
 43450K .......... .......... .......... .......... .......... 86%  113M 0s
 43500K .......... .......... .......... .......... .......... 86% 90.4M 0s
 43550K .......... .......... .......... .......... .......... 87%  137M 0s
 43600K .......... .......... .......... .......... .......... 87%  122M 0s
 43650K .......... .......... .......... .......... .......... 87% 97.0M 0s
 43700K .......... .......... .......... .......... .......... 87%  120M 0s
 43750K .......... .......... .......... .......... .......... 87%  128M 0s
 43800K .......... .......... .......... .......... .......... 87%  114M 0s
 43850K .......... .......... .......... .......... .......... 87%  102M 0s
 43900K .......... .......... .......... .......... .......... 87%  123M 0s
 43950K .......... .......... .......... .......... .......... 87% 95.3M 0s
 44000K .......... .......... .......... .......... .......... 87%  116M 0s
 44050K .......... .......... .......... .......... .......... 88%  129M 0s
 44100K .......... .......... .......... .......... .......... 88%  110M 0s
 44150K .......... .......... .......... .......... .......... 88% 38.0M 0s
 44200K .......... .......... .......... .......... .......... 88%  275M 0s
 44250K .......... .......... .......... .......... .......... 88%  259M 0s
 44300K .......... .......... .......... .......... .......... 88%  241M 0s
 44350K .......... .......... .......... .......... .......... 88% 1.92M 0s
 44400K .......... .......... .......... .......... .......... 88% 90.6M 0s
 44450K .......... .......... .......... .......... .......... 88% 44.2M 0s
 44500K .......... .......... .......... .......... .......... 88% 88.2M 0s
 44550K .......... .......... .......... .......... .......... 89%  119M 0s
 44600K .......... .......... .......... .......... .......... 89% 93.7M 0s
 44650K .......... .......... .......... .......... .......... 89% 24.6M 0s
 44700K .......... .......... .......... .......... .......... 89% 68.2M 0s
 44750K .......... .......... .......... .......... .......... 89%  197M 0s
 44800K .......... .......... .......... .......... .......... 89%  202M 0s
 44850K .......... .......... .......... .......... .......... 89% 85.8M 0s
 44900K .......... .......... .......... .......... .......... 89%  131M 0s
 44950K .......... .......... .......... .......... .......... 89% 98.2M 0s
 45000K .......... .......... .......... .......... .......... 89%  104M 0s
 45050K .......... .......... .......... .......... .......... 90% 99.6M 0s
 45100K .......... .......... .......... .......... .......... 90%  176M 0s
 45150K .......... .......... .......... .......... .......... 90% 89.5M 0s
 45200K .......... .......... .......... .......... .......... 90%  119M 0s
 45250K .......... .......... .......... .......... .......... 90% 94.2M 0s
 45300K .......... .......... .......... .......... .......... 90%  105M 0s
 45350K .......... .......... .......... .......... .......... 90%  168M 0s
 45400K .......... .......... .......... .......... .......... 90%  111M 0s
 45450K .......... .......... .......... .......... .......... 90%  132M 0s
 45500K .......... .......... .......... .......... .......... 90% 53.0M 0s
 45550K .......... .......... .......... .......... .......... 91% 55.2M 0s
 45600K .......... .......... .......... .......... .......... 91%  261M 0s
 45650K .......... .......... .......... .......... .......... 91%  119M 0s
 45700K .......... .......... .......... .......... .......... 91%  103M 0s
 45750K .......... .......... .......... .......... .......... 91% 56.9M 0s
 45800K .......... .......... .......... .......... .......... 91% 70.0M 0s
 45850K .......... .......... .......... .......... .......... 91%  110M 0s
 45900K .......... .......... .......... .......... .......... 91% 59.4M 0s
 45950K .......... .......... .......... .......... .......... 91% 78.2M 0s
 46000K .......... .......... .......... .......... .......... 91% 97.7M 0s
 46050K .......... .......... .......... .......... .......... 92% 33.9M 0s
 46100K .......... .......... .......... .......... .......... 92% 82.6M 0s
 46150K .......... .......... .......... .......... .......... 92% 11.4M 0s
 46200K .......... .......... .......... .......... .......... 92%  189M 0s
 46250K .......... .......... .......... .......... .......... 92%  235M 0s
 46300K .......... .......... .......... .......... .......... 92%  250M 0s
 46350K .......... .......... .......... .......... .......... 92%  238M 0s
 46400K .......... .......... .......... .......... .......... 92%  242M 0s
 46450K .......... .......... .......... .......... .......... 92%  289M 0s
 46500K .......... .......... .......... .......... .......... 92%  303M 0s
 46550K .......... .......... .......... .......... .......... 93%  126M 0s
 46600K .......... .......... .......... .......... .......... 93%  147M 0s
 46650K .......... .......... .......... .......... .......... 93%  145M 0s
 46700K .......... .......... .......... .......... .......... 93%  163M 0s
 46750K .......... .......... .......... .......... .......... 93%  169M 0s
 46800K .......... .......... .......... .......... .......... 93%  154M 0s
 46850K .......... .......... .......... .......... .......... 93%  140M 0s
 46900K .......... .......... .......... .......... .......... 93% 87.7M 0s
 46950K .......... .......... .......... .......... .......... 93%  155M 0s
 47000K .......... .......... .......... .......... .......... 93%  149M 0s
 47050K .......... .......... .......... .......... .......... 94%  135M 0s
 47100K .......... .......... .......... .......... .......... 94% 2.06M 0s
 47150K .......... .......... .......... .......... .......... 94% 35.4M 0s
 47200K .......... .......... .......... .......... .......... 94% 44.4M 0s
 47250K .......... .......... .......... .......... .......... 94%  167M 0s
 47300K .......... .......... .......... .......... .......... 94%  157M 0s
 47350K .......... .......... .......... .......... .......... 94%  112M 0s
 47400K .......... .......... .......... .......... .......... 94% 36.7M 0s
 47450K .......... .......... .......... .......... .......... 94% 44.1M 0s
 47500K .......... .......... .......... .......... .......... 94% 95.7M 0s
 47550K .......... .......... .......... .......... .......... 95% 89.7M 0s
 47600K .......... .......... .......... .......... .......... 95%  105M 0s
 47650K .......... .......... .......... .......... .......... 95%  105M 0s
 47700K .......... .......... .......... .......... .......... 95%  111M 0s
 47750K .......... .......... .......... .......... .......... 95%  117M 0s
 47800K .......... .......... .......... .......... .......... 95% 45.1M 0s
 47850K .......... .......... .......... .......... .......... 95%  137M 0s
 47900K .......... .......... .......... .......... .......... 95%  142M 0s
 47950K .......... .......... .......... .......... .......... 95%  102M 0s
 48000K .......... .......... .......... .......... .......... 95%  121M 0s
 48050K .......... .......... .......... .......... .......... 96%  108M 0s
 48100K .......... .......... .......... .......... .......... 96%  116M 0s
 48150K .......... .......... .......... .......... .......... 96% 43.4M 0s
 48200K .......... .......... .......... .......... .......... 96%  164M 0s
 48250K .......... .......... .......... .......... .......... 96%  130M 0s
 48300K .......... .......... .......... .......... .......... 96%  136M 0s
 48350K .......... .......... .......... .......... .......... 96%  133M 0s
 48400K .......... .......... .......... .......... .......... 96%  151M 0s
 48450K .......... .......... .......... .......... .......... 96%  151M 0s
 48500K .......... .......... .......... .......... .......... 96% 84.0M 0s
 48550K .......... .......... .......... .......... .......... 97% 58.4M 0s
 48600K .......... .......... .......... .......... .......... 97%  100M 0s
 48650K .......... .......... .......... .......... .......... 97% 42.9M 0s
 48700K .......... .......... .......... .......... .......... 97%  118M 0s
 48750K .......... .......... .......... .......... .......... 97% 16.2M 0s
 48800K .......... .......... .......... .......... .......... 97%  199M 0s
 48850K .......... .......... .......... .......... .......... 97% 63.4M 0s
 48900K .......... .......... .......... .......... .......... 97% 18.2M 0s
 48950K .......... .......... .......... .......... .......... 97%  114M 0s
 49000K .......... .......... .......... .......... .......... 97%  111M 0s
 49050K .......... .......... .......... .......... .......... 98%  131M 0s
 49100K .......... .......... .......... .......... .......... 98%  112M 0s
 49150K .......... .......... .......... .......... .......... 98%  110M 0s
 49200K .......... .......... .......... .......... .......... 98%  103M 0s
 49250K .......... .......... .......... .......... .......... 98%  107M 0s
 49300K .......... .......... .......... .......... .......... 98%  115M 0s
 49350K .......... .......... .......... .......... .......... 98% 97.1M 0s
 49400K .......... .......... .......... .......... .......... 98%  136M 0s
 49450K .......... .......... .......... .......... .......... 98%  112M 0s
 49500K .......... .......... .......... .......... .......... 98%  109M 0s
 49550K .......... .......... .......... .......... .......... 99%  104M 0s
 49600K .......... .......... .......... .......... .......... 99%  122M 0s
 49650K .......... .......... .......... .......... .......... 99% 93.4M 0s
 49700K .......... .......... .......... .......... .......... 99% 36.8M 0s
 49750K .......... .......... .......... .......... .......... 99% 2.42M 0s
 49800K .......... .......... .......... .......... .......... 99%  145M 0s
 49850K .......... .......... .......... .......... .......... 99%  128M 0s
 49900K .......... .......... .......... .......... .......... 99% 22.1M 0s
 49950K .......... .......... .......... .......... .......... 99%  123M 0s
 50000K .......... .......... .......... .......... .......... 99%  105M 0s
 50050K .......... .......... .......... ...                  100% 4.24M=1.6s

2024-03-28 00:05:04 (30.7 MB/s) - ‘Dump/typical.files’ saved [51285296/51285296]

