--2024-03-28 05:05:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  456K 12s
    50K .......... .......... .......... .......... ..........  1%  934K 9s
   100K .......... .......... .......... .......... ..........  2% 9.19M 6s
   150K .......... .......... .......... .......... ..........  3%  144M 4s
   200K .......... .......... .......... .......... ..........  4%  872K 5s
   250K .......... .......... .......... .......... ..........  5% 91.9M 4s
   300K .......... .......... .......... .......... ..........  6% 88.8M 3s
   350K .......... .......... .......... .......... ..........  7% 91.2M 3s
   400K .......... .......... .......... .......... ..........  8%  981K 3s
   450K .......... .......... .......... .......... ..........  9% 65.2M 3s
   500K .......... .......... .......... .......... .......... 10% 65.1M 3s
   550K .......... .......... .......... .......... .......... 10% 75.1M 2s
   600K .......... .......... .......... .......... .......... 11% 62.6M 2s
   650K .......... .......... .......... .......... .......... 12% 91.7M 2s
   700K .......... .......... .......... .......... .......... 13%  143M 2s
   750K .......... .......... .......... .......... .......... 14%  148M 2s
   800K .......... .......... .......... .......... .......... 15%  120M 2s
   850K .......... .......... .......... .......... .......... 16% 1.00M 2s
   900K .......... .......... .......... .......... .......... 17% 29.7M 2s
   950K .......... .......... .......... .......... .......... 18% 44.2M 2s
  1000K .......... .......... .......... .......... .......... 19% 34.5M 1s
  1050K .......... .......... .......... .......... .......... 20% 45.0M 1s
  1100K .......... .......... .......... .......... .......... 20% 44.5M 1s
  1150K .......... .......... .......... .......... .......... 21% 55.3M 1s
  1200K .......... .......... .......... .......... .......... 22% 91.0M 1s
  1250K .......... .......... .......... .......... .......... 23% 91.7M 1s
  1300K .......... .......... .......... .......... .......... 24% 79.4M 1s
  1350K .......... .......... .......... .......... .......... 25% 94.3M 1s
  1400K .......... .......... .......... .......... .......... 26% 91.7M 1s
  1450K .......... .......... .......... .......... .......... 27% 91.9M 1s
  1500K .......... .......... .......... .......... .......... 28% 78.3M 1s
  1550K .......... .......... .......... .......... .......... 29% 93.7M 1s
  1600K .......... .......... .......... .......... .......... 30% 88.7M 1s
  1650K .......... .......... .......... .......... .......... 30% 90.5M 1s
  1700K .......... .......... .......... .......... .......... 31% 82.1M 1s
  1750K .......... .......... .......... .......... .......... 32% 1.23M 1s
  1800K .......... .......... .......... .......... .......... 33% 60.6M 1s
  1850K .......... .......... .......... .......... .......... 34% 60.9M 1s
  1900K .......... .......... .......... .......... .......... 35% 56.8M 1s
  1950K .......... .......... .......... .......... .......... 36% 55.4M 1s
  2000K .......... .......... .......... .......... .......... 37% 63.2M 1s
  2050K .......... .......... .......... .......... .......... 38% 66.9M 1s
  2100K .......... .......... .......... .......... .......... 39% 62.5M 1s
  2150K .......... .......... .......... .......... .......... 40% 52.6M 1s
  2200K .......... .......... .......... .......... .......... 40% 67.0M 1s
  2250K .......... .......... .......... .......... .......... 41% 66.4M 1s
  2300K .......... .......... .......... .......... .......... 42% 62.2M 1s
  2350K .......... .......... .......... .......... .......... 43% 51.0M 1s
  2400K .......... .......... .......... .......... .......... 44% 56.6M 0s
  2450K .......... .......... .......... .......... .......... 45% 69.0M 0s
  2500K .......... .......... .......... .......... .......... 46% 72.5M 0s
  2550K .......... .......... .......... .......... .......... 47% 54.7M 0s
  2600K .......... .......... .......... .......... .......... 48% 64.5M 0s
  2650K .......... .......... .......... .......... .......... 49% 70.8M 0s
  2700K .......... .......... .......... .......... .......... 50% 95.6M 0s
  2750K .......... .......... .......... .......... .......... 50%  106M 0s
  2800K .......... .......... .......... .......... .......... 51%  124M 0s
  2850K .......... .......... .......... .......... .......... 52%  123M 0s
  2900K .......... .......... .......... .......... .......... 53%  120M 0s
  2950K .......... .......... .......... .......... .......... 54%  108M 0s
  3000K .......... .......... .......... .......... .......... 55%  122M 0s
  3050K .......... .......... .......... .......... .......... 56%  125M 0s
  3100K .......... .......... .......... .......... .......... 57%  118M 0s
  3150K .......... .......... .......... .......... .......... 58%  101M 0s
  3200K .......... .......... .......... .......... .......... 59%  125M 0s
  3250K .......... .......... .......... .......... .......... 60%  124M 0s
  3300K .......... .......... .......... .......... .......... 60%  122M 0s
  3350K .......... .......... .......... .......... .......... 61%  109M 0s
  3400K .......... .......... .......... .......... .......... 62%  117M 0s
  3450K .......... .......... .......... .......... .......... 63%  123M 0s
  3500K .......... .......... .......... .......... .......... 64% 1.55M 0s
  3550K .......... .......... .......... .......... .......... 65% 81.8M 0s
  3600K .......... .......... .......... .......... .......... 66% 98.1M 0s
  3650K .......... .......... .......... .......... .......... 67% 76.1M 0s
  3700K .......... .......... .......... .......... .......... 68% 97.6M 0s
  3750K .......... .......... .......... .......... .......... 69% 92.1M 0s
  3800K .......... .......... .......... .......... .......... 70% 93.3M 0s
  3850K .......... .......... .......... .......... .......... 70% 75.6M 0s
  3900K .......... .......... .......... .......... .......... 71% 92.4M 0s
  3950K .......... .......... .......... .......... .......... 72% 93.3M 0s
  4000K .......... .......... .......... .......... .......... 73% 85.3M 0s
  4050K .......... .......... .......... .......... .......... 74% 77.5M 0s
  4100K .......... .......... .......... .......... .......... 75% 67.0M 0s
  4150K .......... .......... .......... .......... .......... 76% 81.6M 0s
  4200K .......... .......... .......... .......... .......... 77% 57.5M 0s
  4250K .......... .......... .......... .......... .......... 78% 35.2M 0s
  4300K .......... .......... .......... .......... .......... 79% 85.5M 0s
  4350K .......... .......... .......... .......... .......... 80% 89.8M 0s
  4400K .......... .......... .......... .......... .......... 80% 91.5M 0s
  4450K .......... .......... .......... .......... .......... 81% 79.4M 0s
  4500K .......... .......... .......... .......... .......... 82% 80.2M 0s
  4550K .......... .......... .......... .......... .......... 83% 80.9M 0s
  4600K .......... .......... .......... .......... .......... 84% 82.9M 0s
  4650K .......... .......... .......... .......... .......... 85% 75.2M 0s
  4700K .......... .......... .......... .......... .......... 86% 84.0M 0s
  4750K .......... .......... .......... .......... .......... 87%  100M 0s
  4800K .......... .......... .......... .......... .......... 88%  101M 0s
  4850K .......... .......... .......... .......... .......... 89% 85.3M 0s
  4900K .......... .......... .......... .......... .......... 90%  135M 0s
  4950K .......... .......... .......... .......... .......... 90%  150M 0s
  5000K .......... .......... .......... .......... .......... 91%  142M 0s
  5050K .......... .......... .......... .......... .......... 92%  129M 0s
  5100K .......... .......... .......... .......... .......... 93%  150M 0s
  5150K .......... .......... .......... .......... .......... 94%  150M 0s
  5200K .......... .......... .......... .......... .......... 95%  148M 0s
  5250K .......... .......... .......... .......... .......... 96%  131M 0s
  5300K .......... .......... .......... .......... .......... 97%  152M 0s
  5350K .......... .......... .......... .......... .......... 98%  148M 0s
  5400K .......... .......... .......... .......... .......... 99%  147M 0s
  5450K .......... .......... .......... .......... ....      100%  137M=0.5s

2024-03-28 05:05:07 (11.7 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

