--2024-03-29 22:30:08--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9688309 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  497K 19s
    50K .......... .......... .......... .......... ..........  1%  940K 14s
   100K .......... .......... .......... .......... ..........  1% 60.6M 10s
   150K .......... .......... .......... .......... ..........  2% 91.9M 7s
   200K .......... .......... .......... .......... ..........  2%  997K 8s
   250K .......... .......... .......... .......... ..........  3% 58.7M 6s
   300K .......... .......... .......... .......... ..........  3% 89.3M 5s
   350K .......... .......... .......... .......... ..........  4% 94.3M 5s
   400K .......... .......... .......... .......... ..........  4% 1.05M 5s
   450K .......... .......... .......... .......... ..........  5% 46.0M 5s
   500K .......... .......... .......... .......... ..........  5% 50.5M 4s
   550K .......... .......... .......... .......... ..........  6% 55.7M 4s
   600K .......... .......... .......... .......... ..........  6% 80.0M 3s
   650K .......... .......... .......... .......... ..........  7% 92.7M 3s
   700K .......... .......... .......... .......... ..........  7% 94.8M 3s
   750K .......... .......... .......... .......... ..........  8% 94.4M 3s
   800K .......... .......... .......... .......... ..........  8% 82.1M 3s
   850K .......... .......... .......... .......... ..........  9% 1.15M 3s
   900K .......... .......... .......... .......... .......... 10% 80.6M 3s
   950K .......... .......... .......... .......... .......... 10% 73.3M 3s
  1000K .......... .......... .......... .......... .......... 11% 91.8M 2s
  1050K .......... .......... .......... .......... .......... 11% 31.1M 2s
  1100K .......... .......... .......... .......... .......... 12% 85.5M 2s
  1150K .......... .......... .......... .......... .......... 12% 81.6M 2s
  1200K .......... .......... .......... .......... .......... 13% 84.9M 2s
  1250K .......... .......... .......... .......... .......... 13% 92.9M 2s
  1300K .......... .......... .......... .......... .......... 14%  100M 2s
  1350K .......... .......... .......... .......... .......... 14% 83.5M 2s
  1400K .......... .......... .......... .......... .......... 15% 94.0M 2s
  1450K .......... .......... .......... .......... .......... 15%  137M 2s
  1500K .......... .......... .......... .......... .......... 16%  140M 2s
  1550K .......... .......... .......... .......... .......... 16%  125M 2s
  1600K .......... .......... .......... .......... .......... 17%  150M 1s
  1650K .......... .......... .......... .......... .......... 17%  140M 1s
  1700K .......... .......... .......... .......... .......... 18%  147M 1s
  1750K .......... .......... .......... .......... .......... 19% 1.22M 1s
  1800K .......... .......... .......... .......... .......... 19% 91.0M 1s
  1850K .......... .......... .......... .......... .......... 20% 94.2M 1s
  1900K .......... .......... .......... .......... .......... 20% 77.3M 1s
  1950K .......... .......... .......... .......... .......... 21% 95.5M 1s
  2000K .......... .......... .......... .......... .......... 21% 77.9M 1s
  2050K .......... .......... .......... .......... .......... 22% 97.8M 1s
  2100K .......... .......... .......... .......... .......... 22% 86.8M 1s
  2150K .......... .......... .......... .......... .......... 23%  103M 1s
  2200K .......... .......... .......... .......... .......... 23% 93.2M 1s
  2250K .......... .......... .......... .......... .......... 24% 90.0M 1s
  2300K .......... .......... .......... .......... .......... 24% 85.9M 1s
  2350K .......... .......... .......... .......... .......... 25% 81.0M 1s
  2400K .......... .......... .......... .......... .......... 25% 82.5M 1s
  2450K .......... .......... .......... .......... .......... 26% 94.2M 1s
  2500K .......... .......... .......... .......... .......... 26% 74.8M 1s
  2550K .......... .......... .......... .......... .......... 27% 92.8M 1s
  2600K .......... .......... .......... .......... .......... 28%  105M 1s
  2650K .......... .......... .......... .......... .......... 28% 52.3M 1s
  2700K .......... .......... .......... .......... .......... 29% 73.9M 1s
  2750K .......... .......... .......... .......... .......... 29% 84.9M 1s
  2800K .......... .......... .......... .......... .......... 30% 85.1M 1s
  2850K .......... .......... .......... .......... .......... 30%  111M 1s
  2900K .......... .......... .......... .......... .......... 31% 72.6M 1s
  2950K .......... .......... .......... .......... .......... 31%  107M 1s
  3000K .......... .......... .......... .......... .......... 32% 96.2M 1s
  3050K .......... .......... .......... .......... .......... 32%  106M 1s
  3100K .......... .......... .......... .......... .......... 33%  120M 1s
  3150K .......... .......... .......... .......... .......... 33% 74.0M 1s
  3200K .......... .......... .......... .......... .......... 34% 56.7M 1s
  3250K .......... .......... .......... .......... .......... 34%  142M 1s
  3300K .......... .......... .......... .......... .......... 35%  118M 1s
  3350K .......... .......... .......... .......... .......... 35%  141M 1s
  3400K .......... .......... .......... .......... .......... 36%  144M 1s
  3450K .......... .......... .......... .......... .......... 36%  147M 1s
  3500K .......... .......... .......... .......... .......... 37%  127M 1s
  3550K .......... .......... .......... .......... .......... 38% 1.62M 1s
  3600K .......... .......... .......... .......... .......... 38% 74.8M 1s
  3650K .......... .......... .......... .......... .......... 39% 64.2M 1s
  3700K .......... .......... .......... .......... .......... 39% 71.9M 1s
  3750K .......... .......... .......... .......... .......... 40% 70.8M 1s
  3800K .......... .......... .......... .......... .......... 40% 76.5M 1s
  3850K .......... .......... .......... .......... .......... 41% 72.5M 1s
  3900K .......... .......... .......... .......... .......... 41% 59.0M 1s
  3950K .......... .......... .......... .......... .......... 42% 67.1M 1s
  4000K .......... .......... .......... .......... .......... 42% 83.2M 1s
  4050K .......... .......... .......... .......... .......... 43% 68.5M 1s
  4100K .......... .......... .......... .......... .......... 43% 57.7M 1s
  4150K .......... .......... .......... .......... .......... 44% 67.9M 1s
  4200K .......... .......... .......... .......... .......... 44% 74.9M 1s
  4250K .......... .......... .......... .......... .......... 45% 67.9M 0s
  4300K .......... .......... .......... .......... .......... 45% 61.3M 0s
  4350K .......... .......... .......... .......... .......... 46% 77.3M 0s
  4400K .......... .......... .......... .......... .......... 47% 69.5M 0s
  4450K .......... .......... .......... .......... .......... 47% 72.2M 0s
  4500K .......... .......... .......... .......... .......... 48% 40.7M 0s
  4550K .......... .......... .......... .......... .......... 48% 65.3M 0s
  4600K .......... .......... .......... .......... .......... 49% 69.6M 0s
  4650K .......... .......... .......... .......... .......... 49% 71.7M 0s
  4700K .......... .......... .......... .......... .......... 50% 56.1M 0s
  4750K .......... .......... .......... .......... .......... 50% 81.7M 0s
  4800K .......... .......... .......... .......... .......... 51% 72.1M 0s
  4850K .......... .......... .......... .......... .......... 51% 70.5M 0s
  4900K .......... .......... .......... .......... .......... 52% 59.1M 0s
  4950K .......... .......... .......... .......... .......... 52% 68.4M 0s
  5000K .......... .......... .......... .......... .......... 53%  107M 0s
  5050K .......... .......... .......... .......... .......... 53%  111M 0s
  5100K .......... .......... .......... .......... .......... 54% 94.5M 0s
  5150K .......... .......... .......... .......... .......... 54%  109M 0s
  5200K .......... .......... .......... .......... .......... 55%  108M 0s
  5250K .......... .......... .......... .......... .......... 56%  109M 0s
  5300K .......... .......... .......... .......... .......... 56% 95.7M 0s
  5350K .......... .......... .......... .......... .......... 57%  111M 0s
  5400K .......... .......... .......... .......... .......... 57%  104M 0s
  5450K .......... .......... .......... .......... .......... 58%  108M 0s
  5500K .......... .......... .......... .......... .......... 58% 95.4M 0s
  5550K .......... .......... .......... .......... .......... 59%  110M 0s
  5600K .......... .......... .......... .......... .......... 59%  111M 0s
  5650K .......... .......... .......... .......... .......... 60%  111M 0s
  5700K .......... .......... .......... .......... .......... 60% 93.7M 0s
  5750K .......... .......... .......... .......... .......... 61%  109M 0s
  5800K .......... .......... .......... .......... .......... 61%  105M 0s
  5850K .......... .......... .......... .......... .......... 62%  109M 0s
  5900K .......... .......... .......... .......... .......... 62% 33.2M 0s
  5950K .......... .......... .......... .......... .......... 63% 2.75M 0s
  6000K .......... .......... .......... .......... .......... 63% 82.5M 0s
  6050K .......... .......... .......... .......... .......... 64% 88.8M 0s
  6100K .......... .......... .......... .......... .......... 65% 79.9M 0s
  6150K .......... .......... .......... .......... .......... 65% 75.6M 0s
  6200K .......... .......... .......... .......... .......... 66% 83.7M 0s
  6250K .......... .......... .......... .......... .......... 66% 89.3M 0s
  6300K .......... .......... .......... .......... .......... 67% 75.2M 0s
  6350K .......... .......... .......... .......... .......... 67% 74.0M 0s
  6400K .......... .......... .......... .......... .......... 68% 75.6M 0s
  6450K .......... .......... .......... .......... .......... 68% 77.8M 0s
  6500K .......... .......... .......... .......... .......... 69% 66.6M 0s
  6550K .......... .......... .......... .......... .......... 69% 96.5M 0s
  6600K .......... .......... .......... .......... .......... 70% 80.6M 0s
  6650K .......... .......... .......... .......... .......... 70% 81.7M 0s
  6700K .......... .......... .......... .......... .......... 71% 73.1M 0s
  6750K .......... .......... .......... .......... .......... 71% 88.1M 0s
  6800K .......... .......... .......... .......... .......... 72% 88.6M 0s
  6850K .......... .......... .......... .......... .......... 72%  101M 0s
  6900K .......... .......... .......... .......... .......... 73% 79.7M 0s
  6950K .......... .......... .......... .......... .......... 73% 92.4M 0s
  7000K .......... .......... .......... .......... .......... 74% 38.7M 0s
  7050K .......... .......... .......... .......... .......... 75% 76.5M 0s
  7100K .......... .......... .......... .......... .......... 75% 77.5M 0s
  7150K .......... .......... .......... .......... .......... 76% 95.8M 0s
  7200K .......... .......... .......... .......... .......... 76% 75.6M 0s
  7250K .......... .......... .......... .......... .......... 77%  105M 0s
  7300K .......... .......... .......... .......... .......... 77% 98.0M 0s
  7350K .......... .......... .......... .......... .......... 78% 99.2M 0s
  7400K .......... .......... .......... .......... .......... 78% 98.4M 0s
  7450K .......... .......... .......... .......... .......... 79%  110M 0s
  7500K .......... .......... .......... .......... .......... 79% 74.8M 0s
  7550K .......... .......... .......... .......... .......... 80% 88.0M 0s
  7600K .......... .......... .......... .......... .......... 80% 86.1M 0s
  7650K .......... .......... .......... .......... .......... 81% 77.4M 0s
  7700K .......... .......... .......... .......... .......... 81% 86.3M 0s
  7750K .......... .......... .......... .......... .......... 82%  149M 0s
  7800K .......... .......... .......... .......... .......... 82%  150M 0s
  7850K .......... .......... .......... .......... .......... 83%  151M 0s
  7900K .......... .......... .......... .......... .......... 84%  128M 0s
  7950K .......... .......... .......... .......... .......... 84%  148M 0s
  8000K .......... .......... .......... .......... .......... 85%  145M 0s
  8050K .......... .......... .......... .......... .......... 85%  152M 0s
  8100K .......... .......... .......... .......... .......... 86% 1.93M 0s
  8150K .......... .......... .......... .......... .......... 86% 82.8M 0s
  8200K .......... .......... .......... .......... .......... 87% 82.7M 0s
  8250K .......... .......... .......... .......... .......... 87% 66.3M 0s
  8300K .......... .......... .......... .......... .......... 88% 86.8M 0s
  8350K .......... .......... .......... .......... .......... 88% 82.7M 0s
  8400K .......... .......... .......... .......... .......... 89% 73.5M 0s
  8450K .......... .......... .......... .......... .......... 89% 67.5M 0s
  8500K .......... .......... .......... .......... .......... 90% 77.2M 0s
  8550K .......... .......... .......... .......... .......... 90% 84.0M 0s
  8600K .......... .......... .......... .......... .......... 91% 76.8M 0s
  8650K .......... .......... .......... .......... .......... 91% 75.7M 0s
  8700K .......... .......... .......... .......... .......... 92% 82.2M 0s
  8750K .......... .......... .......... .......... .......... 93% 74.6M 0s
  8800K .......... .......... .......... .......... .......... 93% 79.1M 0s
  8850K .......... .......... .......... .......... .......... 94% 71.4M 0s
  8900K .......... .......... .......... .......... .......... 94% 90.8M 0s
  8950K .......... .......... .......... .......... .......... 95% 70.0M 0s
  9000K .......... .......... .......... .......... .......... 95%  105M 0s
  9050K .......... .......... .......... .......... .......... 96%  123M 0s
  9100K .......... .......... .......... .......... .......... 96%  146M 0s
  9150K .......... .......... .......... .......... .......... 97%  148M 0s
  9200K .......... .......... .......... .......... .......... 97%  147M 0s
  9250K .......... .......... .......... .......... .......... 98%  127M 0s
  9300K .......... .......... .......... .......... .......... 98%  150M 0s
  9350K .......... .......... .......... .......... .......... 99%  153M 0s
  9400K .......... .......... .......... .......... .......... 99%  152M 0s
  9450K .......... .                                          100%  266K=0.6s

2024-03-29 22:30:09 (16.7 MB/s) - ‘Dump/Maintainers’ saved [9688309/9688309]

