--2024-03-30 22:30:02--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51436664 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  501K 1m40s
    50K .......... .......... .......... .......... ..........  0%  952K 76s
   100K .......... .......... .......... .......... ..........  0%  132M 51s
   150K .......... .......... .......... .......... ..........  0%  153M 38s
   200K .......... .......... .......... .......... ..........  0% 1015K 40s
   250K .......... .......... .......... .......... ..........  0% 48.9M 34s
   300K .......... .......... .......... .......... ..........  0% 88.6M 29s
   350K .......... .......... .......... .......... ..........  0% 89.1M 25s
   400K .......... .......... .......... .......... ..........  0% 1.05M 28s
   450K .......... .......... .......... .......... ..........  0%  145M 25s
   500K .......... .......... .......... .......... ..........  1%  146M 23s
   550K .......... .......... .......... .......... ..........  1%  140M 21s
   600K .......... .......... .......... .......... ..........  1%  143M 19s
   650K .......... .......... .......... .......... ..........  1%  162M 18s
   700K .......... .......... .......... .......... ..........  1% 44.2M 17s
   750K .......... .......... .......... .......... ..........  1% 82.9M 16s
   800K .......... .......... .......... .......... ..........  1%  187M 15s
   850K .......... .......... .......... .......... ..........  1% 1.08M 16s
   900K .......... .......... .......... .......... ..........  1%  132M 16s
   950K .......... .......... .......... .......... ..........  1%  135M 15s
  1000K .......... .......... .......... .......... ..........  2%  124M 14s
  1050K .......... .......... .......... .......... ..........  2% 94.7M 13s
  1100K .......... .......... .......... .......... ..........  2% 96.9M 13s
  1150K .......... .......... .......... .......... ..........  2%  115M 12s
  1200K .......... .......... .......... .......... ..........  2%  121M 12s
  1250K .......... .......... .......... .......... ..........  2%  112M 11s
  1300K .......... .......... .......... .......... ..........  2%  138M 11s
  1350K .......... .......... .......... .......... ..........  2%  123M 11s
  1400K .......... .......... .......... .......... ..........  2%  130M 10s
  1450K .......... .......... .......... .......... ..........  2%  130M 10s
  1500K .......... .......... .......... .......... ..........  3%  114M 10s
  1550K .......... .......... .......... .......... ..........  3%  110M 9s
  1600K .......... .......... .......... .......... ..........  3%  138M 9s
  1650K .......... .......... .......... .......... ..........  3%  114M 9s
  1700K .......... .......... .......... .......... ..........  3% 91.5M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.18M 9s
  1800K .......... .......... .......... .......... ..........  3% 45.3M 9s
  1850K .......... .......... .......... .......... ..........  3% 43.3M 9s
  1900K .......... .......... .......... .......... ..........  3% 50.1M 9s
  1950K .......... .......... .......... .......... ..........  3% 46.6M 9s
  2000K .......... .......... .......... .......... ..........  4% 46.3M 8s
  2050K .......... .......... .......... .......... ..........  4% 40.4M 8s
  2100K .......... .......... .......... .......... ..........  4% 50.7M 8s
  2150K .......... .......... .......... .......... ..........  4% 47.9M 8s
  2200K .......... .......... .......... .......... ..........  4% 50.9M 8s
  2250K .......... .......... .......... .......... ..........  4% 39.8M 7s
  2300K .......... .......... .......... .......... ..........  4% 38.4M 7s
  2350K .......... .......... .......... .......... ..........  4% 37.5M 7s
  2400K .......... .......... .......... .......... ..........  4% 49.2M 7s
  2450K .......... .......... .......... .......... ..........  4% 41.2M 7s
  2500K .......... .......... .......... .......... ..........  5% 74.9M 7s
  2550K .......... .......... .......... .......... ..........  5% 99.1M 7s
  2600K .......... .......... .......... .......... ..........  5% 99.4M 7s
  2650K .......... .......... .......... .......... ..........  5% 86.6M 6s
  2700K .......... .......... .......... .......... ..........  5%  100M 6s
  2750K .......... .......... .......... .......... ..........  5%  101M 6s
  2800K .......... .......... .......... .......... ..........  5% 97.1M 6s
  2850K .......... .......... .......... .......... ..........  5% 85.9M 6s
  2900K .......... .......... .......... .......... ..........  5% 97.2M 6s
  2950K .......... .......... .......... .......... ..........  5%  101M 6s
  3000K .......... .......... .......... .......... ..........  6%  104M 6s
  3050K .......... .......... .......... .......... ..........  6% 87.5M 6s
  3100K .......... .......... .......... .......... ..........  6%  103M 6s
  3150K .......... .......... .......... .......... ..........  6%  104M 5s
  3200K .......... .......... .......... .......... ..........  6%  104M 5s
  3250K .......... .......... .......... .......... ..........  6% 91.6M 5s
  3300K .......... .......... .......... .......... ..........  6% 94.1M 5s
  3350K .......... .......... .......... .......... ..........  6%  101M 5s
  3400K .......... .......... .......... .......... ..........  6%  100M 5s
  3450K .......... .......... .......... .......... ..........  6% 86.6M 5s
  3500K .......... .......... .......... .......... ..........  7%  101M 5s
  3550K .......... .......... .......... .......... ..........  7% 97.4M 5s
  3600K .......... .......... .......... .......... ..........  7% 2.14M 5s
  3650K .......... .......... .......... .......... ..........  7% 47.5M 5s
  3700K .......... .......... .......... .......... ..........  7% 40.7M 5s
  3750K .......... .......... .......... .......... ..........  7% 47.8M 5s
  3800K .......... .......... .......... .......... ..........  7% 53.3M 5s
  3850K .......... .......... .......... .......... ..........  7% 55.5M 5s
  3900K .......... .......... .......... .......... ..........  7% 43.8M 5s
  3950K .......... .......... .......... .......... ..........  7% 56.7M 5s
  4000K .......... .......... .......... .......... ..........  8% 52.2M 5s
  4050K .......... .......... .......... .......... ..........  8% 53.0M 5s
  4100K .......... .......... .......... .......... ..........  8% 33.5M 5s
  4150K .......... .......... .......... .......... ..........  8%  152M 4s
  4200K .......... .......... .......... .......... ..........  8%  126M 4s
  4250K .......... .......... .......... .......... ..........  8%  165M 4s
  4300K .......... .......... .......... .......... ..........  8%  127M 4s
  4350K .......... .......... .......... .......... ..........  8%  153M 4s
  4400K .......... .......... .......... .......... ..........  8%  146M 4s
  4450K .......... .......... .......... .......... ..........  8%  146M 4s
  4500K .......... .......... .......... .......... ..........  9%  133M 4s
  4550K .......... .......... .......... .......... ..........  9%  140M 4s
  4600K .......... .......... .......... .......... ..........  9%  175M 4s
  4650K .......... .......... .......... .......... ..........  9%  138M 4s
  4700K .......... .......... .......... .......... ..........  9%  114M 4s
  4750K .......... .......... .......... .......... ..........  9%  171M 4s
  4800K .......... .......... .......... .......... ..........  9%  131M 4s
  4850K .......... .......... .......... .......... ..........  9%  174M 4s
  4900K .......... .......... .......... .......... ..........  9%  123M 4s
  4950K .......... .......... .......... .......... ..........  9%  148M 4s
  5000K .......... .......... .......... .......... .......... 10%  176M 4s
  5050K .......... .......... .......... .......... .......... 10%  108M 4s
  5100K .......... .......... .......... .......... .......... 10%  135M 4s
  5150K .......... .......... .......... .......... .......... 10%  169M 4s
  5200K .......... .......... .......... .......... .......... 10%  219M 4s
  5250K .......... .......... .......... .......... .......... 10%  239M 4s
  5300K .......... .......... .......... .......... .......... 10%  185M 3s
  5350K .......... .......... .......... .......... .......... 10%  194M 3s
  5400K .......... .......... .......... .......... .......... 10%  401M 3s
  5450K .......... .......... .......... .......... .......... 10%  421M 3s
  5500K .......... .......... .......... .......... .......... 11%  370M 3s
  5550K .......... .......... .......... .......... .......... 11%  385M 3s
  5600K .......... .......... .......... .......... .......... 11%  418M 3s
  5650K .......... .......... .......... .......... .......... 11% 1.70M 3s
  5700K .......... .......... .......... .......... .......... 11%  128M 3s
  5750K .......... .......... .......... .......... .......... 11%  148M 3s
  5800K .......... .......... .......... .......... .......... 11%  123M 3s
  5850K .......... .......... .......... .......... .......... 11%  110M 3s
  5900K .......... .......... .......... .......... .......... 11%  126M 3s
  5950K .......... .......... .......... .......... .......... 11%  113M 3s
  6000K .......... .......... .......... .......... .......... 12%  109M 3s
  6050K .......... .......... .......... .......... .......... 12%  109M 3s
  6100K .......... .......... .......... .......... .......... 12%  118M 3s
  6150K .......... .......... .......... .......... .......... 12% 91.5M 3s
  6200K .......... .......... .......... .......... .......... 12%  122M 3s
  6250K .......... .......... .......... .......... .......... 12%  125M 3s
  6300K .......... .......... .......... .......... .......... 12%  122M 3s
  6350K .......... .......... .......... .......... .......... 12%  110M 3s
  6400K .......... .......... .......... .......... .......... 12%  120M 3s
  6450K .......... .......... .......... .......... .......... 12% 87.7M 3s
  6500K .......... .......... .......... .......... .......... 13%  139M 3s
  6550K .......... .......... .......... .......... .......... 13%  107M 3s
  6600K .......... .......... .......... .......... .......... 13% 68.7M 3s
  6650K .......... .......... .......... .......... .......... 13% 61.6M 3s
  6700K .......... .......... .......... .......... .......... 13%  131M 3s
  6750K .......... .......... .......... .......... .......... 13%  140M 3s
  6800K .......... .......... .......... .......... .......... 13%  138M 3s
  6850K .......... .......... .......... .......... .......... 13%  149M 3s
  6900K .......... .......... .......... .......... .......... 13%  120M 3s
  6950K .......... .......... .......... .......... .......... 13%  165M 3s
  7000K .......... .......... .......... .......... .......... 14%  139M 3s
  7050K .......... .......... .......... .......... .......... 14%  131M 3s
  7100K .......... .......... .......... .......... .......... 14%  111M 3s
  7150K .......... .......... .......... .......... .......... 14% 96.5M 3s
  7200K .......... .......... .......... .......... .......... 14%  125M 3s
  7250K .......... .......... .......... .......... .......... 14%  111M 3s
  7300K .......... .......... .......... .......... .......... 14%  102M 3s
  7350K .......... .......... .......... .......... .......... 14%  129M 3s
  7400K .......... .......... .......... .......... .......... 14% 96.4M 3s
  7450K .......... .......... .......... .......... .......... 14%  135M 3s
  7500K .......... .......... .......... .......... .......... 15%  105M 3s
  7550K .......... .......... .......... .......... .......... 15%  108M 3s
  7600K .......... .......... .......... .......... .......... 15%  113M 3s
  7650K .......... .......... .......... .......... .......... 15%  131M 3s
  7700K .......... .......... .......... .......... .......... 15%  121M 3s
  7750K .......... .......... .......... .......... .......... 15% 92.6M 3s
  7800K .......... .......... .......... .......... .......... 15%  133M 3s
  7850K .......... .......... .......... .......... .......... 15% 98.8M 2s
  7900K .......... .......... .......... .......... .......... 15%  113M 2s
  7950K .......... .......... .......... .......... .......... 15%  120M 2s
  8000K .......... .......... .......... .......... .......... 16% 88.0M 2s
  8050K .......... .......... .......... .......... .......... 16%  129M 2s
  8100K .......... .......... .......... .......... .......... 16% 1.75M 3s
  8150K .......... .......... .......... .......... .......... 16%  129M 3s
  8200K .......... .......... .......... .......... .......... 16%  118M 3s
  8250K .......... .......... .......... .......... .......... 16%  110M 3s
  8300K .......... .......... .......... .......... .......... 16%  113M 2s
  8350K .......... .......... .......... .......... .......... 16%  102M 2s
  8400K .......... .......... .......... .......... .......... 16%  133M 2s
  8450K .......... .......... .......... .......... .......... 16%  112M 2s
  8500K .......... .......... .......... .......... .......... 17%  102M 2s
  8550K .......... .......... .......... .......... .......... 17%  122M 2s
  8600K .......... .......... .......... .......... .......... 17%  108M 2s
  8650K .......... .......... .......... .......... .......... 17%  117M 2s
  8700K .......... .......... .......... .......... .......... 17%  109M 2s
  8750K .......... .......... .......... .......... .......... 17%  103M 2s
  8800K .......... .......... .......... .......... .......... 17%  113M 2s
  8850K .......... .......... .......... .......... .......... 17% 95.2M 2s
  8900K .......... .......... .......... .......... .......... 17%  147M 2s
  8950K .......... .......... .......... .......... .......... 17%  110M 2s
  9000K .......... .......... .......... .......... .......... 18%  110M 2s
  9050K .......... .......... .......... .......... .......... 18% 88.8M 2s
  9100K .......... .......... .......... .......... .......... 18%  143M 2s
  9150K .......... .......... .......... .......... .......... 18% 94.1M 2s
  9200K .......... .......... .......... .......... .......... 18%  108M 2s
  9250K .......... .......... .......... .......... .......... 18%  142M 2s
  9300K .......... .......... .......... .......... .......... 18%  118M 2s
  9350K .......... .......... .......... .......... .......... 18%  109M 2s
  9400K .......... .......... .......... .......... .......... 18% 99.1M 2s
  9450K .......... .......... .......... .......... .......... 18%  121M 2s
  9500K .......... .......... .......... .......... .......... 19%  102M 2s
  9550K .......... .......... .......... .......... .......... 19%  139M 2s
  9600K .......... .......... .......... .......... .......... 19%  121M 2s
  9650K .......... .......... .......... .......... .......... 19%  109M 2s
  9700K .......... .......... .......... .......... .......... 19% 96.7M 2s
  9750K .......... .......... .......... .......... .......... 19%  138M 2s
  9800K .......... .......... .......... .......... .......... 19%  104M 2s
  9850K .......... .......... .......... .......... .......... 19%  118M 2s
  9900K .......... .......... .......... .......... .......... 19%  113M 2s
  9950K .......... .......... .......... .......... .......... 19%  110M 2s
 10000K .......... .......... .......... .......... .......... 20%  103M 2s
 10050K .......... .......... .......... .......... .......... 20%  114M 2s
 10100K .......... .......... .......... .......... .......... 20%  105M 2s
 10150K .......... .......... .......... .......... .......... 20%  129M 2s
 10200K .......... .......... .......... .......... .......... 20% 95.0M 2s
 10250K .......... .......... .......... .......... .......... 20%  115M 2s
 10300K .......... .......... .......... .......... .......... 20%  118M 2s
 10350K .......... .......... .......... .......... .......... 20%  118M 2s
 10400K .......... .......... .......... .......... .......... 20%  113M 2s
 10450K .......... .......... .......... .......... .......... 20%  113M 2s
 10500K .......... .......... .......... .......... .......... 21%  100M 2s
 10550K .......... .......... .......... .......... .......... 21%  126M 2s
 10600K .......... .......... .......... .......... .......... 21%  114M 2s
 10650K .......... .......... .......... .......... .......... 21% 60.8M 2s
 10700K .......... .......... .......... .......... .......... 21% 81.0M 2s
 10750K .......... .......... .......... .......... .......... 21%  168M 2s
 10800K .......... .......... .......... .......... .......... 21%  162M 2s
 10850K .......... .......... .......... .......... .......... 21% 1.94M 2s
 10900K .......... .......... .......... .......... .......... 21%  194M 2s
 10950K .......... .......... .......... .......... .......... 21%  141M 2s
 11000K .......... .......... .......... .......... .......... 21% 1.95M 2s
 11050K .......... .......... .......... .......... .......... 22% 88.1M 2s
 11100K .......... .......... .......... .......... .......... 22% 92.1M 2s
 11150K .......... .......... .......... .......... .......... 22% 77.6M 2s
 11200K .......... .......... .......... .......... .......... 22% 63.1M 2s
 11250K .......... .......... .......... .......... .......... 22% 92.5M 2s
 11300K .......... .......... .......... .......... .......... 22% 81.6M 2s
 11350K .......... .......... .......... .......... .......... 22% 96.7M 2s
 11400K .......... .......... .......... .......... .......... 22% 81.2M 2s
 11450K .......... .......... .......... .......... .......... 22% 88.0M 2s
 11500K .......... .......... .......... .......... .......... 22% 96.2M 2s
 11550K .......... .......... .......... .......... .......... 23% 94.2M 2s
 11600K .......... .......... .......... .......... .......... 23% 77.9M 2s
 11650K .......... .......... .......... .......... .......... 23% 87.3M 2s
 11700K .......... .......... .......... .......... .......... 23% 87.1M 2s
 11750K .......... .......... .......... .......... .......... 23% 87.3M 2s
 11800K .......... .......... .......... .......... .......... 23% 84.4M 2s
 11850K .......... .......... .......... .......... .......... 23% 93.6M 2s
 11900K .......... .......... .......... .......... .......... 23% 35.4M 2s
 11950K .......... .......... .......... .......... .......... 23%  135M 2s
 12000K .......... .......... .......... .......... .......... 23%  121M 2s
 12050K .......... .......... .......... .......... .......... 24%  150M 2s
 12100K .......... .......... .......... .......... .......... 24%  146M 2s
 12150K .......... .......... .......... .......... .......... 24%  134M 2s
 12200K .......... .......... .......... .......... .......... 24%  117M 2s
 12250K .......... .......... .......... .......... .......... 24%  147M 2s
 12300K .......... .......... .......... .......... .......... 24%  150M 2s
 12350K .......... .......... .......... .......... .......... 24%  163M 2s
 12400K .......... .......... .......... .......... .......... 24% 1.05M 2s
 12450K .......... .......... .......... .......... .......... 24% 97.3M 2s
 12500K .......... .......... .......... .......... .......... 24%  129M 2s
 12550K .......... .......... .......... .......... .......... 25%  136M 2s
 12600K .......... .......... .......... .......... .......... 25%  136M 2s
 12650K .......... .......... .......... .......... .......... 25%  123M 2s
 12700K .......... .......... .......... .......... .......... 25%  135M 2s
 12750K .......... .......... .......... .......... .......... 25%  140M 2s
 12800K .......... .......... .......... .......... .......... 25%  155M 2s
 12850K .......... .......... .......... .......... .......... 25% 5.73M 2s
 12900K .......... .......... .......... .......... .......... 25%  122M 2s
 12950K .......... .......... .......... .......... .......... 25% 71.3M 2s
 13000K .......... .......... .......... .......... .......... 25% 62.6M 2s
 13050K .......... .......... .......... .......... .......... 26%  138M 2s
 13100K .......... .......... .......... .......... .......... 26%  135M 2s
 13150K .......... .......... .......... .......... .......... 26% 2.15M 2s
 13200K .......... .......... .......... .......... .......... 26% 42.1M 2s
 13250K .......... .......... .......... .......... .......... 26%  130M 2s
 13300K .......... .......... .......... .......... .......... 26%  139M 2s
 13350K .......... .......... .......... .......... .......... 26%  130M 2s
 13400K .......... .......... .......... .......... .......... 26%  127M 2s
 13450K .......... .......... .......... .......... .......... 26% 94.8M 2s
 13500K .......... .......... .......... .......... .......... 26%  131M 2s
 13550K .......... .......... .......... .......... .......... 27%  101M 2s
 13600K .......... .......... .......... .......... .......... 27%  142M 2s
 13650K .......... .......... .......... .......... .......... 27%  142M 2s
 13700K .......... .......... .......... .......... .......... 27%  154M 2s
 13750K .......... .......... .......... .......... .......... 27%  133M 2s
 13800K .......... .......... .......... .......... .......... 27%  158M 2s
 13850K .......... .......... .......... .......... .......... 27%  107M 2s
 13900K .......... .......... .......... .......... .......... 27%  158M 2s
 13950K .......... .......... .......... .......... .......... 27% 39.2M 2s
 14000K .......... .......... .......... .......... .......... 27%  155M 2s
 14050K .......... .......... .......... .......... .......... 28%  158M 2s
 14100K .......... .......... .......... .......... .......... 28%  159M 2s
 14150K .......... .......... .......... .......... .......... 28%  129M 2s
 14200K .......... .......... .......... .......... .......... 28%  158M 2s
 14250K .......... .......... .......... .......... .......... 28%  153M 2s
 14300K .......... .......... .......... .......... .......... 28%  151M 2s
 14350K .......... .......... .......... .......... .......... 28%  133M 2s
 14400K .......... .......... .......... .......... .......... 28%  160M 2s
 14450K .......... .......... .......... .......... .......... 28%  159M 2s
 14500K .......... .......... .......... .......... .......... 28%  155M 2s
 14550K .......... .......... .......... .......... .......... 29%  135M 2s
 14600K .......... .......... .......... .......... .......... 29%  155M 2s
 14650K .......... .......... .......... .......... .......... 29%  151M 2s
 14700K .......... .......... .......... .......... .......... 29%  153M 2s
 14750K .......... .......... .......... .......... .......... 29%  131M 2s
 14800K .......... .......... .......... .......... .......... 29%  150M 2s
 14850K .......... .......... .......... .......... .......... 29%  156M 2s
 14900K .......... .......... .......... .......... .......... 29%  149M 2s
 14950K .......... .......... .......... .......... .......... 29%  137M 2s
 15000K .......... .......... .......... .......... .......... 29% 1.42M 2s
 15050K .......... .......... .......... .......... .......... 30% 46.5M 2s
 15100K .......... .......... .......... .......... .......... 30%  116M 2s
 15150K .......... .......... .......... .......... .......... 30% 95.3M 2s
 15200K .......... .......... .......... .......... .......... 30%  117M 2s
 15250K .......... .......... .......... .......... .......... 30%  107M 2s
 15300K .......... .......... .......... .......... .......... 30%  116M 2s
 15350K .......... .......... .......... .......... .......... 30% 98.5M 2s
 15400K .......... .......... .......... .......... .......... 30%  105M 2s
 15450K .......... .......... .......... .......... .......... 30%  119M 2s
 15500K .......... .......... .......... .......... .......... 30% 99.6M 2s
 15550K .......... .......... .......... .......... .......... 31%  125M 2s
 15600K .......... .......... .......... .......... .......... 31% 85.8M 2s
 15650K .......... .......... .......... .......... .......... 31%  128M 2s
 15700K .......... .......... .......... .......... .......... 31% 91.6M 2s
 15750K .......... .......... .......... .......... .......... 31%  116M 2s
 15800K .......... .......... .......... .......... .......... 31%  129M 2s
 15850K .......... .......... .......... .......... .......... 31%  110M 2s
 15900K .......... .......... .......... .......... .......... 31%  102M 2s
 15950K .......... .......... .......... .......... .......... 31%  109M 2s
 16000K .......... .......... .......... .......... .......... 31%  106M 2s
 16050K .......... .......... .......... .......... .......... 32%  114M 2s
 16100K .......... .......... .......... .......... .......... 32% 85.2M 2s
 16150K .......... .......... .......... .......... .......... 32%  133M 2s
 16200K .......... .......... .......... .......... .......... 32%  106M 2s
 16250K .......... .......... .......... .......... .......... 32%  110M 2s
 16300K .......... .......... .......... .......... .......... 32%  117M 2s
 16350K .......... .......... .......... .......... .......... 32%  107M 2s
 16400K .......... .......... .......... .......... .......... 32% 97.7M 1s
 16450K .......... .......... .......... .......... .......... 32%  128M 1s
 16500K .......... .......... .......... .......... .......... 32%  109M 1s
 16550K .......... .......... .......... .......... .......... 33%  102M 1s
 16600K .......... .......... .......... .......... .......... 33%  108M 1s
 16650K .......... .......... .......... .......... .......... 33%  122M 1s
 16700K .......... .......... .......... .......... .......... 33% 1011K 2s
 16750K .......... .......... .......... .......... .......... 33% 70.6M 2s
 16800K .......... .......... .......... .......... .......... 33%  121M 2s
 16850K .......... .......... .......... .......... .......... 33%  152M 2s
 16900K .......... .......... .......... .......... .......... 33%  141M 2s
 16950K .......... .......... .......... .......... .......... 33%  151M 2s
 17000K .......... .......... .......... .......... .......... 33% 78.3M 2s
 17050K .......... .......... .......... .......... .......... 34%  150M 2s
 17100K .......... .......... .......... .......... .......... 34%  155M 2s
 17150K .......... .......... .......... .......... .......... 34%  153M 2s
 17200K .......... .......... .......... .......... .......... 34%  135M 1s
 17250K .......... .......... .......... .......... .......... 34%  136M 1s
 17300K .......... .......... .......... .......... .......... 34%  158M 1s
 17350K .......... .......... .......... .......... .......... 34%  160M 1s
 17400K .......... .......... .......... .......... .......... 34%  138M 1s
 17450K .......... .......... .......... .......... .......... 34%  162M 1s
 17500K .......... .......... .......... .......... .......... 34%  151M 1s
 17550K .......... .......... .......... .......... .......... 35%  156M 1s
 17600K .......... .......... .......... .......... .......... 35%  134M 1s
 17650K .......... .......... .......... .......... .......... 35%  158M 1s
 17700K .......... .......... .......... .......... .......... 35%  152M 1s
 17750K .......... .......... .......... .......... .......... 35%  146M 1s
 17800K .......... .......... .......... .......... .......... 35%  138M 1s
 17850K .......... .......... .......... .......... .......... 35%  145M 1s
 17900K .......... .......... .......... .......... .......... 35%  158M 1s
 17950K .......... .......... .......... .......... .......... 35%  154M 1s
 18000K .......... .......... .......... .......... .......... 35%  128M 1s
 18050K .......... .......... .......... .......... .......... 36%  160M 1s
 18100K .......... .......... .......... .......... .......... 36%  157M 1s
 18150K .......... .......... .......... .......... .......... 36%  155M 1s
 18200K .......... .......... .......... .......... .......... 36%  133M 1s
 18250K .......... .......... .......... .......... .......... 36%  142M 1s
 18300K .......... .......... .......... .......... .......... 36%  157M 1s
 18350K .......... .......... .......... .......... .......... 36%  154M 1s
 18400K .......... .......... .......... .......... .......... 36%  131M 1s
 18450K .......... .......... .......... .......... .......... 36%  148M 1s
 18500K .......... .......... .......... .......... .......... 36%  154M 1s
 18550K .......... .......... .......... .......... .......... 37%  156M 1s
 18600K .......... .......... .......... .......... .......... 37%  137M 1s
 18650K .......... .......... .......... .......... .......... 37%  150M 1s
 18700K .......... .......... .......... .......... .......... 37%  156M 1s
 18750K .......... .......... .......... .......... .......... 37%  146M 1s
 18800K .......... .......... .......... .......... .......... 37%  135M 1s
 18850K .......... .......... .......... .......... .......... 37%  159M 1s
 18900K .......... .......... .......... .......... .......... 37%  157M 1s
 18950K .......... .......... .......... .......... .......... 37%  158M 1s
 19000K .......... .......... .......... .......... .......... 37%  129M 1s
 19050K .......... .......... .......... .......... .......... 38%  152M 1s
 19100K .......... .......... .......... .......... .......... 38%  154M 1s
 19150K .......... .......... .......... .......... .......... 38%  159M 1s
 19200K .......... .......... .......... .......... .......... 38%  133M 1s
 19250K .......... .......... .......... .......... .......... 38%  154M 1s
 19300K .......... .......... .......... .......... .......... 38%  159M 1s
 19350K .......... .......... .......... .......... .......... 38% 46.0M 1s
 19400K .......... .......... .......... .......... .......... 38%  127M 1s
 19450K .......... .......... .......... .......... .......... 38% 1.59M 1s
 19500K .......... .......... .......... .......... .......... 38%  108M 1s
 19550K .......... .......... .......... .......... .......... 39%  134M 1s
 19600K .......... .......... .......... .......... .......... 39%  107M 1s
 19650K .......... .......... .......... .......... .......... 39% 93.0M 1s
 19700K .......... .......... .......... .......... .......... 39%  133M 1s
 19750K .......... .......... .......... .......... .......... 39%  113M 1s
 19800K .......... .......... .......... .......... .......... 39%  114M 1s
 19850K .......... .......... .......... .......... .......... 39%  117M 1s
 19900K .......... .......... .......... .......... .......... 39% 89.8M 1s
 19950K .......... .......... .......... .......... .......... 39%  110M 1s
 20000K .......... .......... .......... .......... .......... 39%  129M 1s
 20050K .......... .......... .......... .......... .......... 40%  108M 1s
 20100K .......... .......... .......... .......... .......... 40%  105M 1s
 20150K .......... .......... .......... .......... .......... 40%  131M 1s
 20200K .......... .......... .......... .......... .......... 40%  127M 1s
 20250K .......... .......... .......... .......... .......... 40%  108M 1s
 20300K .......... .......... .......... .......... .......... 40%  105M 1s
 20350K .......... .......... .......... .......... .......... 40%  112M 1s
 20400K .......... .......... .......... .......... .......... 40%  120M 1s
 20450K .......... .......... .......... .......... .......... 40% 99.4M 1s
 20500K .......... .......... .......... .......... .......... 40%  116M 1s
 20550K .......... .......... .......... .......... .......... 41%  123M 1s
 20600K .......... .......... .......... .......... .......... 41% 14.9M 1s
 20650K .......... .......... .......... .......... .......... 41%  101M 1s
 20700K .......... .......... .......... .......... .......... 41%  137M 1s
 20750K .......... .......... .......... .......... .......... 41%  113M 1s
 20800K .......... .......... .......... .......... .......... 41%  113M 1s
 20850K .......... .......... .......... .......... .......... 41% 64.9M 1s
 20900K .......... .......... .......... .......... .......... 41% 63.3M 1s
 20950K .......... .......... .......... .......... .......... 41%  118M 1s
 21000K .......... .......... .......... .......... .......... 41%  145M 1s
 21050K .......... .......... .......... .......... .......... 42%  129M 1s
 21100K .......... .......... .......... .......... .......... 42%  132M 1s
 21150K .......... .......... .......... .......... .......... 42%  115M 1s
 21200K .......... .......... .......... .......... .......... 42%  121M 1s
 21250K .......... .......... .......... .......... .......... 42%  139M 1s
 21300K .......... .......... .......... .......... .......... 42%  128M 1s
 21350K .......... .......... .......... .......... .......... 42%  119M 1s
 21400K .......... .......... .......... .......... .......... 42%  134M 1s
 21450K .......... .......... .......... .......... .......... 42%  149M 1s
 21500K .......... .......... .......... .......... .......... 42%  130M 1s
 21550K .......... .......... .......... .......... .......... 43%  106M 1s
 21600K .......... .......... .......... .......... .......... 43%  106M 1s
 21650K .......... .......... .......... .......... .......... 43%  136M 1s
 21700K .......... .......... .......... .......... .......... 43%  107M 1s
 21750K .......... .......... .......... .......... .......... 43%  106M 1s
 21800K .......... .......... .......... .......... .......... 43% 1.92M 1s
 21850K .......... .......... .......... .......... .......... 43%  123M 1s
 21900K .......... .......... .......... .......... .......... 43%  123M 1s
 21950K .......... .......... .......... .......... .......... 43%  115M 1s
 22000K .......... .......... .......... .......... .......... 43%  128M 1s
 22050K .......... .......... .......... .......... .......... 43%  116M 1s
 22100K .......... .......... .......... .......... .......... 44%  109M 1s
 22150K .......... .......... .......... .......... .......... 44%  138M 1s
 22200K .......... .......... .......... .......... .......... 44% 99.1M 1s
 22250K .......... .......... .......... .......... .......... 44%  138M 1s
 22300K .......... .......... .......... .......... .......... 44% 96.6M 1s
 22350K .......... .......... .......... .......... .......... 44%  137M 1s
 22400K .......... .......... .......... .......... .......... 44%  102M 1s
 22450K .......... .......... .......... .......... .......... 44%  117M 1s
 22500K .......... .......... .......... .......... .......... 44% 97.4M 1s
 22550K .......... .......... .......... .......... .......... 44%  109M 1s
 22600K .......... .......... .......... .......... .......... 45%  128M 1s
 22650K .......... .......... .......... .......... .......... 45% 72.4M 1s
 22700K .......... .......... .......... .......... .......... 45%  108M 1s
 22750K .......... .......... .......... .......... .......... 45%  106M 1s
 22800K .......... .......... .......... .......... .......... 45% 97.3M 1s
 22850K .......... .......... .......... .......... .......... 45%  118M 1s
 22900K .......... .......... .......... .......... .......... 45%  120M 1s
 22950K .......... .......... .......... .......... .......... 45%  130M 1s
 23000K .......... .......... .......... .......... .......... 45% 93.3M 1s
 23050K .......... .......... .......... .......... .......... 45%  116M 1s
 23100K .......... .......... .......... .......... .......... 46%  125M 1s
 23150K .......... .......... .......... .......... .......... 46%  110M 1s
 23200K .......... .......... .......... .......... .......... 46%  118M 1s
 23250K .......... .......... .......... .......... .......... 46% 94.1M 1s
 23300K .......... .......... .......... .......... .......... 46%  113M 1s
 23350K .......... .......... .......... .......... .......... 46% 61.0M 1s
 23400K .......... .......... .......... .......... .......... 46%  111M 1s
 23450K .......... .......... .......... .......... .......... 46%  125M 1s
 23500K .......... .......... .......... .......... .......... 46%  122M 1s
 23550K .......... .......... .......... .......... .......... 46% 97.4M 1s
 23600K .......... .......... .......... .......... .......... 47%  128M 1s
 23650K .......... .......... .......... .......... .......... 47%  115M 1s
 23700K .......... .......... .......... .......... .......... 47%  103M 1s
 23750K .......... .......... .......... .......... .......... 47%  125M 1s
 23800K .......... .......... .......... .......... .......... 47%  120M 1s
 23850K .......... .......... .......... .......... .......... 47%  103M 1s
 23900K .......... .......... .......... .......... .......... 47%  114M 1s
 23950K .......... .......... .......... .......... .......... 47%  115M 1s
 24000K .......... .......... .......... .......... .......... 47%  106M 1s
 24050K .......... .......... .......... .......... .......... 47%  105M 1s
 24100K .......... .......... .......... .......... .......... 48%  112M 1s
 24150K .......... .......... .......... .......... .......... 48%  119M 1s
 24200K .......... .......... .......... .......... .......... 48% 99.0M 1s
 24250K .......... .......... .......... .......... .......... 48%  121M 1s
 24300K .......... .......... .......... .......... .......... 48%  102M 1s
 24350K .......... .......... .......... .......... .......... 48%  117M 1s
 24400K .......... .......... .......... .......... .......... 48%  121M 1s
 24450K .......... .......... .......... .......... .......... 48%  112M 1s
 24500K .......... .......... .......... .......... .......... 48% 1.99M 1s
 24550K .......... .......... .......... .......... .......... 48% 78.5M 1s
 24600K .......... .......... .......... .......... .......... 49%  112M 1s
 24650K .......... .......... .......... .......... .......... 49%  111M 1s
 24700K .......... .......... .......... .......... .......... 49% 92.1M 1s
 24750K .......... .......... .......... .......... .......... 49%  130M 1s
 24800K .......... .......... .......... .......... .......... 49%  117M 1s
 24850K .......... .......... .......... .......... .......... 49% 53.1M 1s
 24900K .......... .......... .......... .......... .......... 49%  119M 1s
 24950K .......... .......... .......... .......... .......... 49%  112M 1s
 25000K .......... .......... .......... .......... .......... 49%  109M 1s
 25050K .......... .......... .......... .......... .......... 49%  106M 1s
 25100K .......... .......... .......... .......... .......... 50%  108M 1s
 25150K .......... .......... .......... .......... .......... 50%  113M 1s
 25200K .......... .......... .......... .......... .......... 50%  124M 1s
 25250K .......... .......... .......... .......... .......... 50%  123M 1s
 25300K .......... .......... .......... .......... .......... 50% 95.3M 1s
 25350K .......... .......... .......... .......... .......... 50%  116M 1s
 25400K .......... .......... .......... .......... .......... 50%  112M 1s
 25450K .......... .......... .......... .......... .......... 50%  117M 1s
 25500K .......... .......... .......... .......... .......... 50% 97.1M 1s
 25550K .......... .......... .......... .......... .......... 50%  117M 1s
 25600K .......... .......... .......... .......... .......... 51%  121M 1s
 25650K .......... .......... .......... .......... .......... 51%  118M 1s
 25700K .......... .......... .......... .......... .......... 51% 97.5M 1s
 25750K .......... .......... .......... .......... .......... 51%  113M 1s
 25800K .......... .......... .......... .......... .......... 51%  123M 1s
 25850K .......... .......... .......... .......... .......... 51% 61.9M 1s
 25900K .......... .......... .......... .......... .......... 51% 66.5M 1s
 25950K .......... .......... .......... .......... .......... 51%  109M 1s
 26000K .......... .......... .......... .......... .......... 51%  142M 1s
 26050K .......... .......... .......... .......... .......... 51%  129M 1s
 26100K .......... .......... .......... .......... .......... 52%  129M 1s
 26150K .......... .......... .......... .......... .......... 52%  114M 1s
 26200K .......... .......... .......... .......... .......... 52%  136M 1s
 26250K .......... .......... .......... .......... .......... 52%  144M 1s
 26300K .......... .......... .......... .......... .......... 52%  131M 1s
 26350K .......... .......... .......... .......... .......... 52% 76.6M 1s
 26400K .......... .......... .......... .......... .......... 52%  105M 1s
 26450K .......... .......... .......... .......... .......... 52%  109M 1s
 26500K .......... .......... .......... .......... .......... 52%  107M 1s
 26550K .......... .......... .......... .......... .......... 52%  112M 1s
 26600K .......... .......... .......... .......... .......... 53%  118M 1s
 26650K .......... .......... .......... .......... .......... 53%  119M 1s
 26700K .......... .......... .......... .......... .......... 53%  111M 1s
 26750K .......... .......... .......... .......... .......... 53% 91.1M 1s
 26800K .......... .......... .......... .......... .......... 53%  115M 1s
 26850K .......... .......... .......... .......... .......... 53%  122M 1s
 26900K .......... .......... .......... .......... .......... 53%  120M 1s
 26950K .......... .......... .......... .......... .......... 53%  106M 1s
 27000K .......... .......... .......... .......... .......... 53%  118M 1s
 27050K .......... .......... .......... .......... .......... 53%  116M 1s
 27100K .......... .......... .......... .......... .......... 54%  107M 1s
 27150K .......... .......... .......... .......... .......... 54% 98.2M 1s
 27200K .......... .......... .......... .......... .......... 54%  132M 1s
 27250K .......... .......... .......... .......... .......... 54% 2.06M 1s
 27300K .......... .......... .......... .......... .......... 54% 42.8M 1s
 27350K .......... .......... .......... .......... .......... 54%  118M 1s
 27400K .......... .......... .......... .......... .......... 54%  111M 1s
 27450K .......... .......... .......... .......... .......... 54%  104M 1s
 27500K .......... .......... .......... .......... .......... 54%  113M 1s
 27550K .......... .......... .......... .......... .......... 54%  124M 1s
 27600K .......... .......... .......... .......... .......... 55% 56.7M 1s
 27650K .......... .......... .......... .......... .......... 55%  111M 1s
 27700K .......... .......... .......... .......... .......... 55%  111M 1s
 27750K .......... .......... .......... .......... .......... 55%  104M 1s
 27800K .......... .......... .......... .......... .......... 55% 60.3M 1s
 27850K .......... .......... .......... .......... .......... 55%  120M 1s
 27900K .......... .......... .......... .......... .......... 55%  102M 1s
 27950K .......... .......... .......... .......... .......... 55%  123M 1s
 28000K .......... .......... .......... .......... .......... 55%  119M 1s
 28050K .......... .......... .......... .......... .......... 55% 95.3M 1s
 28100K .......... .......... .......... .......... .......... 56%  135M 1s
 28150K .......... .......... .......... .......... .......... 56% 98.9M 1s
 28200K .......... .......... .......... .......... .......... 56%  110M 1s
 28250K .......... .......... .......... .......... .......... 56%  111M 1s
 28300K .......... .......... .......... .......... .......... 56%  119M 1s
 28350K .......... .......... .......... .......... .......... 56%  116M 1s
 28400K .......... .......... .......... .......... .......... 56% 57.5M 1s
 28450K .......... .......... .......... .......... .......... 56%  176M 1s
 28500K .......... .......... .......... .......... .......... 56%  189M 1s
 28550K .......... .......... .......... .......... .......... 56%  118M 1s
 28600K .......... .......... .......... .......... .......... 57% 66.9M 1s
 28650K .......... .......... .......... .......... .......... 57%  121M 1s
 28700K .......... .......... .......... .......... .......... 57% 96.9M 1s
 28750K .......... .......... .......... .......... .......... 57%  123M 1s
 28800K .......... .......... .......... .......... .......... 57%  120M 1s
 28850K .......... .......... .......... .......... .......... 57%  100M 1s
 28900K .......... .......... .......... .......... .......... 57%  127M 1s
 28950K .......... .......... .......... .......... .......... 57%  103M 1s
 29000K .......... .......... .......... .......... .......... 57%  107M 1s
 29050K .......... .......... .......... .......... .......... 57%  108M 1s
 29100K .......... .......... .......... .......... .......... 58%  139M 1s
 29150K .......... .......... .......... .......... .......... 58% 93.5M 1s
 29200K .......... .......... .......... .......... .......... 58%  132M 1s
 29250K .......... .......... .......... .......... .......... 58%  111M 1s
 29300K .......... .......... .......... .......... .......... 58%  112M 1s
 29350K .......... .......... .......... .......... .......... 58% 85.2M 1s
 29400K .......... .......... .......... .......... .......... 58%  157M 1s
 29450K .......... .......... .......... .......... .......... 58%  111M 1s
 29500K .......... .......... .......... .......... .......... 58% 91.9M 1s
 29550K .......... .......... .......... .......... .......... 58%  119M 1s
 29600K .......... .......... .......... .......... .......... 59%  121M 1s
 29650K .......... .......... .......... .......... .......... 59% 98.0M 1s
 29700K .......... .......... .......... .......... .......... 59%  156M 1s
 29750K .......... .......... .......... .......... .......... 59%  104M 1s
 29800K .......... .......... .......... .......... .......... 59%  102M 1s
 29850K .......... .......... .......... .......... .......... 59%  106M 1s
 29900K .......... .......... .......... .......... .......... 59%  125M 1s
 29950K .......... .......... .......... .......... .......... 59%  100M 1s
 30000K .......... .......... .......... .......... .......... 59% 2.13M 1s
 30050K .......... .......... .......... .......... .......... 59% 35.9M 1s
 30100K .......... .......... .......... .......... .......... 60% 81.5M 1s
 30150K .......... .......... .......... .......... .......... 60% 93.3M 1s
 30200K .......... .......... .......... .......... .......... 60%  126M 1s
 30250K .......... .......... .......... .......... .......... 60%  106M 1s
 30300K .......... .......... .......... .......... .......... 60%  105M 1s
 30350K .......... .......... .......... .......... .......... 60% 60.1M 1s
 30400K .......... .......... .......... .......... .......... 60%  107M 1s
 30450K .......... .......... .......... .......... .......... 60%  120M 1s
 30500K .......... .......... .......... .......... .......... 60%  105M 1s
 30550K .......... .......... .......... .......... .......... 60% 57.0M 1s
 30600K .......... .......... .......... .......... .......... 61%  119M 1s
 30650K .......... .......... .......... .......... .......... 61%  113M 1s
 30700K .......... .......... .......... .......... .......... 61%  112M 1s
 30750K .......... .......... .......... .......... .......... 61%  110M 1s
 30800K .......... .......... .......... .......... .......... 61% 78.4M 1s
 30850K .......... .......... .......... .......... .......... 61% 61.0M 1s
 30900K .......... .......... .......... .......... .......... 61%  134M 1s
 30950K .......... .......... .......... .......... .......... 61%  148M 1s
 31000K .......... .......... .......... .......... .......... 61%  162M 1s
 31050K .......... .......... .......... .......... .......... 61%  114M 1s
 31100K .......... .......... .......... .......... .......... 62%  101M 1s
 31150K .......... .......... .......... .......... .......... 62% 94.6M 1s
 31200K .......... .......... .......... .......... .......... 62%  146M 1s
 31250K .......... .......... .......... .......... .......... 62%  112M 1s
 31300K .......... .......... .......... .......... .......... 62%  113M 1s
 31350K .......... .......... .......... .......... .......... 62%  105M 1s
 31400K .......... .......... .......... .......... .......... 62%  105M 1s
 31450K .......... .......... .......... .......... .......... 62%  112M 1s
 31500K .......... .......... .......... .......... .......... 62%  112M 1s
 31550K .......... .......... .......... .......... .......... 62%  102M 1s
 31600K .......... .......... .......... .......... .......... 63%  136M 1s
 31650K .......... .......... .......... .......... .......... 63%  101M 1s
 31700K .......... .......... .......... .......... .......... 63%  117M 1s
 31750K .......... .......... .......... .......... .......... 63%  119M 1s
 31800K .......... .......... .......... .......... .......... 63%  103M 1s
 31850K .......... .......... .......... .......... .......... 63%  113M 1s
 31900K .......... .......... .......... .......... .......... 63%  113M 1s
 31950K .......... .......... .......... .......... .......... 63%  110M 1s
 32000K .......... .......... .......... .......... .......... 63%  115M 1s
 32050K .......... .......... .......... .......... .......... 63%  113M 1s
 32100K .......... .......... .......... .......... .......... 64% 97.4M 1s
 32150K .......... .......... .......... .......... .......... 64%  137M 1s
 32200K .......... .......... .......... .......... .......... 64%  103M 1s
 32250K .......... .......... .......... .......... .......... 64% 73.3M 1s
 32300K .......... .......... .......... .......... .......... 64%  127M 1s
 32350K .......... .......... .......... .......... .......... 64%  122M 1s
 32400K .......... .......... .......... .......... .......... 64%  108M 1s
 32450K .......... .......... .......... .......... .......... 64%  123M 1s
 32500K .......... .......... .......... .......... .......... 64% 94.8M 1s
 32550K .......... .......... .......... .......... .......... 64%  121M 1s
 32600K .......... .......... .......... .......... .......... 64%  109M 1s
 32650K .......... .......... .......... .......... .......... 65%  123M 1s
 32700K .......... .......... .......... .......... .......... 65%  108M 1s
 32750K .......... .......... .......... .......... .......... 65% 2.16M 1s
 32800K .......... .......... .......... .......... .......... 65% 38.9M 1s
 32850K .......... .......... .......... .......... .......... 65% 56.8M 1s
 32900K .......... .......... .......... .......... .......... 65% 97.9M 1s
 32950K .......... .......... .......... .......... .......... 65%  111M 1s
 33000K .......... .......... .......... .......... .......... 65%  105M 1s
 33050K .......... .......... .......... .......... .......... 65%  115M 1s
 33100K .......... .......... .......... .......... .......... 65% 65.5M 1s
 33150K .......... .......... .......... .......... .......... 66% 97.4M 1s
 33200K .......... .......... .......... .......... .......... 66%  112M 1s
 33250K .......... .......... .......... .......... .......... 66% 48.5M 1s
 33300K .......... .......... .......... .......... .......... 66%  137M 1s
 33350K .......... .......... .......... .......... .......... 66%  114M 1s
 33400K .......... .......... .......... .......... .......... 66%  111M 1s
 33450K .......... .......... .......... .......... .......... 66% 98.5M 1s
 33500K .......... .......... .......... .......... .......... 66%  109M 1s
 33550K .......... .......... .......... .......... .......... 66% 90.7M 1s
 33600K .......... .......... .......... .......... .......... 66% 86.0M 1s
 33650K .......... .......... .......... .......... .......... 67%  114M 1s
 33700K .......... .......... .......... .......... .......... 67% 84.7M 1s
 33750K .......... .......... .......... .......... .......... 67%  102M 1s
 33800K .......... .......... .......... .......... .......... 67%  110M 1s
 33850K .......... .......... .......... .......... .......... 67%  115M 1s
 33900K .......... .......... .......... .......... .......... 67%  102M 1s
 33950K .......... .......... .......... .......... .......... 67%  126M 1s
 34000K .......... .......... .......... .......... .......... 67% 98.0M 1s
 34050K .......... .......... .......... .......... .......... 67%  121M 1s
 34100K .......... .......... .......... .......... .......... 67%  114M 1s
 34150K .......... .......... .......... .......... .......... 68%  119M 1s
 34200K .......... .......... .......... .......... .......... 68% 75.7M 1s
 34250K .......... .......... .......... .......... .......... 68%  185M 1s
 34300K .......... .......... .......... .......... .......... 68%  118M 1s
 34350K .......... .......... .......... .......... .......... 68%  101M 1s
 34400K .......... .......... .......... .......... .......... 68%  129M 0s
 34450K .......... .......... .......... .......... .......... 68%  103M 0s
 34500K .......... .......... .......... .......... .......... 68%  123M 0s
 34550K .......... .......... .......... .......... .......... 68%  111M 0s
 34600K .......... .......... .......... .......... .......... 68% 89.0M 0s
 34650K .......... .......... .......... .......... .......... 69%  149M 0s
 34700K .......... .......... .......... .......... .......... 69%  113M 0s
 34750K .......... .......... .......... .......... .......... 69%  102M 0s
 34800K .......... .......... .......... .......... .......... 69% 98.3M 0s
 34850K .......... .......... .......... .......... .......... 69%  131M 0s
 34900K .......... .......... .......... .......... .......... 69%  113M 0s
 34950K .......... .......... .......... .......... .......... 69% 90.0M 0s
 35000K .......... .......... .......... .......... .......... 69%  137M 0s
 35050K .......... .......... .......... .......... .......... 69%  112M 0s
 35100K .......... .......... .......... .......... .......... 69% 60.6M 0s
 35150K .......... .......... .......... .......... .......... 70% 74.8M 0s
 35200K .......... .......... .......... .......... .......... 70%  142M 0s
 35250K .......... .......... .......... .......... .......... 70%  161M 0s
 35300K .......... .......... .......... .......... .......... 70%  157M 0s
 35350K .......... .......... .......... .......... .......... 70%  129M 0s
 35400K .......... .......... .......... .......... .......... 70%  111M 0s
 35450K .......... .......... .......... .......... .......... 70%  119M 0s
 35500K .......... .......... .......... .......... .......... 70% 2.22M 0s
 35550K .......... .......... .......... .......... .......... 70% 22.8M 0s
 35600K .......... .......... .......... .......... .......... 70%  126M 0s
 35650K .......... .......... .......... .......... .......... 71%  125M 0s
 35700K .......... .......... .......... .......... .......... 71%  101M 0s
 35750K .......... .......... .......... .......... .......... 71%  107M 0s
 35800K .......... .......... .......... .......... .......... 71%  115M 0s
 35850K .......... .......... .......... .......... .......... 71% 79.8M 0s
 35900K .......... .......... .......... .......... .......... 71% 77.8M 0s
 35950K .......... .......... .......... .......... .......... 71%  115M 0s
 36000K .......... .......... .......... .......... .......... 71% 57.3M 0s
 36050K .......... .......... .......... .......... .......... 71% 60.1M 0s
 36100K .......... .......... .......... .......... .......... 71%  183M 0s
 36150K .......... .......... .......... .......... .......... 72%  149M 0s
 36200K .......... .......... .......... .......... .......... 72%  113M 0s
 36250K .......... .......... .......... .......... .......... 72%  103M 0s
 36300K .......... .......... .......... .......... .......... 72%  111M 0s
 36350K .......... .......... .......... .......... .......... 72% 75.8M 0s
 36400K .......... .......... .......... .......... .......... 72%  116M 0s
 36450K .......... .......... .......... .......... .......... 72% 64.5M 0s
 36500K .......... .......... .......... .......... .......... 72%  119M 0s
 36550K .......... .......... .......... .......... .......... 72% 97.0M 0s
 36600K .......... .......... .......... .......... .......... 72%  104M 0s
 36650K .......... .......... .......... .......... .......... 73% 60.7M 0s
 36700K .......... .......... .......... .......... .......... 73%  139M 0s
 36750K .......... .......... .......... .......... .......... 73%  120M 0s
 36800K .......... .......... .......... .......... .......... 73% 99.5M 0s
 36850K .......... .......... .......... .......... .......... 73%  124M 0s
 36900K .......... .......... .......... .......... .......... 73%  118M 0s
 36950K .......... .......... .......... .......... .......... 73% 97.7M 0s
 37000K .......... .......... .......... .......... .......... 73%  117M 0s
 37050K .......... .......... .......... .......... .......... 73%  103M 0s
 37100K .......... .......... .......... .......... .......... 73%  129M 0s
 37150K .......... .......... .......... .......... .......... 74%  102M 0s
 37200K .......... .......... .......... .......... .......... 74%  105M 0s
 37250K .......... .......... .......... .......... .......... 74%  101M 0s
 37300K .......... .......... .......... .......... .......... 74%  127M 0s
 37350K .......... .......... .......... .......... .......... 74%  105M 0s
 37400K .......... .......... .......... .......... .......... 74%  126M 0s
 37450K .......... .......... .......... .......... .......... 74% 98.0M 0s
 37500K .......... .......... .......... .......... .......... 74%  115M 0s
 37550K .......... .......... .......... .......... .......... 74%  120M 0s
 37600K .......... .......... .......... .......... .......... 74% 89.8M 0s
 37650K .......... .......... .......... .......... .......... 75%  108M 0s
 37700K .......... .......... .......... .......... .......... 75%  133M 0s
 37750K .......... .......... .......... .......... .......... 75%  135M 0s
 37800K .......... .......... .......... .......... .......... 75%  105M 0s
 37850K .......... .......... .......... .......... .......... 75% 69.7M 0s
 37900K .......... .......... .......... .......... .......... 75%  107M 0s
 37950K .......... .......... .......... .......... .......... 75%  106M 0s
 38000K .......... .......... .......... .......... .......... 75%  116M 0s
 38050K .......... .......... .......... .......... .......... 75%  113M 0s
 38100K .......... .......... .......... .......... .......... 75% 92.1M 0s
 38150K .......... .......... .......... .......... .......... 76%  131M 0s
 38200K .......... .......... .......... .......... .......... 76%  125M 0s
 38250K .......... .......... .......... .......... .......... 76% 2.33M 0s
 38300K .......... .......... .......... .......... .......... 76% 35.1M 0s
 38350K .......... .......... .......... .......... .......... 76% 35.9M 0s
 38400K .......... .......... .......... .......... .......... 76% 80.6M 0s
 38450K .......... .......... .......... .......... .......... 76%  108M 0s
 38500K .......... .......... .......... .......... .......... 76%  117M 0s
 38550K .......... .......... .......... .......... .......... 76% 63.1M 0s
 38600K .......... .......... .......... .......... .......... 76%  168M 0s
 38650K .......... .......... .......... .......... .......... 77% 72.9M 0s
 38700K .......... .......... .......... .......... .......... 77% 63.0M 0s
 38750K .......... .......... .......... .......... .......... 77%  109M 0s
 38800K .......... .......... .......... .......... .......... 77% 75.7M 0s
 38850K .......... .......... .......... .......... .......... 77%  103M 0s
 38900K .......... .......... .......... .......... .......... 77%  112M 0s
 38950K .......... .......... .......... .......... .......... 77%  106M 0s
 39000K .......... .......... .......... .......... .......... 77%  128M 0s
 39050K .......... .......... .......... .......... .......... 77% 96.2M 0s
 39100K .......... .......... .......... .......... .......... 77%  114M 0s
 39150K .......... .......... .......... .......... .......... 78% 66.8M 0s
 39200K .......... .......... .......... .......... .......... 78%  171M 0s
 39250K .......... .......... .......... .......... .......... 78% 84.9M 0s
 39300K .......... .......... .......... .......... .......... 78% 92.1M 0s
 39350K .......... .......... .......... .......... .......... 78%  114M 0s
 39400K .......... .......... .......... .......... .......... 78% 59.8M 0s
 39450K .......... .......... .......... .......... .......... 78%  113M 0s
 39500K .......... .......... .......... .......... .......... 78%  108M 0s
 39550K .......... .......... .......... .......... .......... 78% 60.9M 0s
 39600K .......... .......... .......... .......... .......... 78%  108M 0s
 39650K .......... .......... .......... .......... .......... 79%  124M 0s
 39700K .......... .......... .......... .......... .......... 79% 98.0M 0s
 39750K .......... .......... .......... .......... .......... 79%  107M 0s
 39800K .......... .......... .......... .......... .......... 79%  130M 0s
 39850K .......... .......... .......... .......... .......... 79% 98.5M 0s
 39900K .......... .......... .......... .......... .......... 79%  123M 0s
 39950K .......... .......... .......... .......... .......... 79%  111M 0s
 40000K .......... .......... .......... .......... .......... 79% 95.0M 0s
 40050K .......... .......... .......... .......... .......... 79%  120M 0s
 40100K .......... .......... .......... .......... .......... 79% 59.0M 0s
 40150K .......... .......... .......... .......... .......... 80% 82.5M 0s
 40200K .......... .......... .......... .......... .......... 80% 52.2M 0s
 40250K .......... .......... .......... .......... .......... 80% 28.1M 0s
 40300K .......... .......... .......... .......... .......... 80%  133M 0s
 40350K .......... .......... .......... .......... .......... 80%  160M 0s
 40400K .......... .......... .......... .......... .......... 80% 20.9M 0s
 40450K .......... .......... .......... .......... .......... 80% 31.3M 0s
 40500K .......... .......... .......... .......... .......... 80% 58.8M 0s
 40550K .......... .......... .......... .......... .......... 80% 36.6M 0s
 40600K .......... .......... .......... .......... .......... 80% 49.1M 0s
 40650K .......... .......... .......... .......... .......... 81% 37.4M 0s
 40700K .......... .......... .......... .......... .......... 81%  259M 0s
 40750K .......... .......... .......... .......... .......... 81%  247M 0s
 40800K .......... .......... .......... .......... .......... 81%  255M 0s
 40850K .......... .......... .......... .......... .......... 81%  228M 0s
 40900K .......... .......... .......... .......... .......... 81%  269M 0s
 40950K .......... .......... .......... .......... .......... 81% 3.10M 0s
 41000K .......... .......... .......... .......... .......... 81% 86.5M 0s
 41050K .......... .......... .......... .......... .......... 81% 93.2M 0s
 41100K .......... .......... .......... .......... .......... 81%  123M 0s
 41150K .......... .......... .......... .......... .......... 82% 55.7M 0s
 41200K .......... .......... .......... .......... .......... 82% 86.1M 0s
 41250K .......... .......... .......... .......... .......... 82%  159M 0s
 41300K .......... .......... .......... .......... .......... 82% 84.9M 0s
 41350K .......... .......... .......... .......... .......... 82% 23.1M 0s
 41400K .......... .......... .......... .......... .......... 82%  155M 0s
 41450K .......... .......... .......... .......... .......... 82%  152M 0s
 41500K .......... .......... .......... .......... .......... 82%  188M 0s
 41550K .......... .......... .......... .......... .......... 82%  206M 0s
 41600K .......... .......... .......... .......... .......... 82%  177M 0s
 41650K .......... .......... .......... .......... .......... 83%  134M 0s
 41700K .......... .......... .......... .......... .......... 83% 38.0M 0s
 41750K .......... .......... .......... .......... .......... 83% 28.6M 0s
 41800K .......... .......... .......... .......... .......... 83% 28.4M 0s
 41850K .......... .......... .......... .......... .......... 83% 37.8M 0s
 41900K .......... .......... .......... .......... .......... 83%  172M 0s
 41950K .......... .......... .......... .......... .......... 83%  188M 0s
 42000K .......... .......... .......... .......... .......... 83%  148M 0s
 42050K .......... .......... .......... .......... .......... 83%  138M 0s
 42100K .......... .......... .......... .......... .......... 83%  192M 0s
 42150K .......... .......... .......... .......... .......... 84%  128M 0s
 42200K .......... .......... .......... .......... .......... 84%  151M 0s
 42250K .......... .......... .......... .......... .......... 84%  125M 0s
 42300K .......... .......... .......... .......... .......... 84%  125M 0s
 42350K .......... .......... .......... .......... .......... 84%  133M 0s
 42400K .......... .......... .......... .......... .......... 84% 69.5M 0s
 42450K .......... .......... .......... .......... .......... 84% 40.6M 0s
 42500K .......... .......... .......... .......... .......... 84%  112M 0s
 42550K .......... .......... .......... .......... .......... 84%  113M 0s
 42600K .......... .......... .......... .......... .......... 84%  141M 0s
 42650K .......... .......... .......... .......... .......... 85%  113M 0s
 42700K .......... .......... .......... .......... .......... 85%  184M 0s
 42750K .......... .......... .......... .......... .......... 85%  224M 0s
 42800K .......... .......... .......... .......... .......... 85%  221M 0s
 42850K .......... .......... .......... .......... .......... 85%  199M 0s
 42900K .......... .......... .......... .......... .......... 85%  240M 0s
 42950K .......... .......... .......... .......... .......... 85%  135M 0s
 43000K .......... .......... .......... .......... .......... 85%  159M 0s
 43050K .......... .......... .......... .......... .......... 85%  133M 0s
 43100K .......... .......... .......... .......... .......... 85%  133M 0s
 43150K .......... .......... .......... .......... .......... 86%  124M 0s
 43200K .......... .......... .......... .......... .......... 86% 94.3M 0s
 43250K .......... .......... .......... .......... .......... 86% 38.5M 0s
 43300K .......... .......... .......... .......... .......... 86% 57.9M 0s
 43350K .......... .......... .......... .......... .......... 86% 2.21M 0s
 43400K .......... .......... .......... .......... .......... 86% 40.8M 0s
 43450K .......... .......... .......... .......... .......... 86% 90.4M 0s
 43500K .......... .......... .......... .......... .......... 86%  126M 0s
 43550K .......... .......... .......... .......... .......... 86%  109M 0s
 43600K .......... .......... .......... .......... .......... 86%  128M 0s
 43650K .......... .......... .......... .......... .......... 86%  105M 0s
 43700K .......... .......... .......... .......... .......... 87% 95.8M 0s
 43750K .......... .......... .......... .......... .......... 87%  136M 0s
 43800K .......... .......... .......... .......... .......... 87%  137M 0s
 43850K .......... .......... .......... .......... .......... 87%  119M 0s
 43900K .......... .......... .......... .......... .......... 87%  123M 0s
 43950K .......... .......... .......... .......... .......... 87%  124M 0s
 44000K .......... .......... .......... .......... .......... 87%  126M 0s
 44050K .......... .......... .......... .......... .......... 87%  133M 0s
 44100K .......... .......... .......... .......... .......... 87%  108M 0s
 44150K .......... .......... .......... .......... .......... 87%  135M 0s
 44200K .......... .......... .......... .......... .......... 88%  138M 0s
 44250K .......... .......... .......... .......... .......... 88%  148M 0s
 44300K .......... .......... .......... .......... .......... 88%  121M 0s
 44350K .......... .......... .......... .......... .......... 88%  110M 0s
 44400K .......... .......... .......... .......... .......... 88%  136M 0s
 44450K .......... .......... .......... .......... .......... 88%  110M 0s
 44500K .......... .......... .......... .......... .......... 88% 92.8M 0s
 44550K .......... .......... .......... .......... .......... 88%  114M 0s
 44600K .......... .......... .......... .......... .......... 88% 51.8M 0s
 44650K .......... .......... .......... .......... .......... 88% 40.7M 0s
 44700K .......... .......... .......... .......... .......... 89% 55.4M 0s
 44750K .......... .......... .......... .......... .......... 89% 67.9M 0s
 44800K .......... .......... .......... .......... .......... 89%  106M 0s
 44850K .......... .......... .......... .......... .......... 89%  105M 0s
 44900K .......... .......... .......... .......... .......... 89%  120M 0s
 44950K .......... .......... .......... .......... .......... 89% 68.2M 0s
 45000K .......... .......... .......... .......... .......... 89%  127M 0s
 45050K .......... .......... .......... .......... .......... 89%  120M 0s
 45100K .......... .......... .......... .......... .......... 89%  104M 0s
 45150K .......... .......... .......... .......... .......... 89%  135M 0s
 45200K .......... .......... .......... .......... .......... 90%  125M 0s
 45250K .......... .......... .......... .......... .......... 90%  119M 0s
 45300K .......... .......... .......... .......... .......... 90%  129M 0s
 45350K .......... .......... .......... .......... .......... 90%  119M 0s
 45400K .......... .......... .......... .......... .......... 90% 97.5M 0s
 45450K .......... .......... .......... .......... .......... 90%  140M 0s
 45500K .......... .......... .......... .......... .......... 90%  106M 0s
 45550K .......... .......... .......... .......... .......... 90% 41.0M 0s
 45600K .......... .......... .......... .......... .......... 90%  119M 0s
 45650K .......... .......... .......... .......... .......... 90%  114M 0s
 45700K .......... .......... .......... .......... .......... 91%  127M 0s
 45750K .......... .......... .......... .......... .......... 91%  101M 0s
 45800K .......... .......... .......... .......... .......... 91%  120M 0s
 45850K .......... .......... .......... .......... .......... 91%  108M 0s
 45900K .......... .......... .......... .......... .......... 91%  114M 0s
 45950K .......... .......... .......... .......... .......... 91%  104M 0s
 46000K .......... .......... .......... .......... .......... 91%  135M 0s
 46050K .......... .......... .......... .......... .......... 91% 85.1M 0s
 46100K .......... .......... .......... .......... .......... 91% 2.24M 0s
 46150K .......... .......... .......... .......... .......... 91% 40.8M 0s
 46200K .......... .......... .......... .......... .......... 92%  106M 0s
 46250K .......... .......... .......... .......... .......... 92%  115M 0s
 46300K .......... .......... .......... .......... .......... 92% 81.9M 0s
 46350K .......... .......... .......... .......... .......... 92% 92.6M 0s
 46400K .......... .......... .......... .......... .......... 92%  120M 0s
 46450K .......... .......... .......... .......... .......... 92% 98.8M 0s
 46500K .......... .......... .......... .......... .......... 92% 84.5M 0s
 46550K .......... .......... .......... .......... .......... 92%  116M 0s
 46600K .......... .......... .......... .......... .......... 92%  142M 0s
 46650K .......... .......... .......... .......... .......... 92%  117M 0s
 46700K .......... .......... .......... .......... .......... 93%  108M 0s
 46750K .......... .......... .......... .......... .......... 93%  100M 0s
 46800K .......... .......... .......... .......... .......... 93%  111M 0s
 46850K .......... .......... .......... .......... .......... 93%  126M 0s
 46900K .......... .......... .......... .......... .......... 93%  104M 0s
 46950K .......... .......... .......... .......... .......... 93%  141M 0s
 47000K .......... .......... .......... .......... .......... 93%  113M 0s
 47050K .......... .......... .......... .......... .......... 93%  115M 0s
 47100K .......... .......... .......... .......... .......... 93%  122M 0s
 47150K .......... .......... .......... .......... .......... 93%  105M 0s
 47200K .......... .......... .......... .......... .......... 94%  113M 0s
 47250K .......... .......... .......... .......... .......... 94% 98.0M 0s
 47300K .......... .......... .......... .......... .......... 94% 97.9M 0s
 47350K .......... .......... .......... .......... .......... 94% 49.5M 0s
 47400K .......... .......... .......... .......... .......... 94%  112M 0s
 47450K .......... .......... .......... .......... .......... 94% 49.2M 0s
 47500K .......... .......... .......... .......... .......... 94% 33.3M 0s
 47550K .......... .......... .......... .......... .......... 94%  110M 0s
 47600K .......... .......... .......... .......... .......... 94%  158M 0s
 47650K .......... .......... .......... .......... .......... 94%  140M 0s
 47700K .......... .......... .......... .......... .......... 95%  119M 0s
 47750K .......... .......... .......... .......... .......... 95%  123M 0s
 47800K .......... .......... .......... .......... .......... 95%  114M 0s
 47850K .......... .......... .......... .......... .......... 95%  127M 0s
 47900K .......... .......... .......... .......... .......... 95%  103M 0s
 47950K .......... .......... .......... .......... .......... 95% 76.4M 0s
 48000K .......... .......... .......... .......... .......... 95%  121M 0s
 48050K .......... .......... .......... .......... .......... 95%  130M 0s
 48100K .......... .......... .......... .......... .......... 95%  149M 0s
 48150K .......... .......... .......... .......... .......... 95% 96.7M 0s
 48200K .......... .......... .......... .......... .......... 96%  116M 0s
 48250K .......... .......... .......... .......... .......... 96% 47.3M 0s
 48300K .......... .......... .......... .......... .......... 96%  116M 0s
 48350K .......... .......... .......... .......... .......... 96%  103M 0s
 48400K .......... .......... .......... .......... .......... 96%  111M 0s
 48450K .......... .......... .......... .......... .......... 96%  116M 0s
 48500K .......... .......... .......... .......... .......... 96%  125M 0s
 48550K .......... .......... .......... .......... .......... 96% 85.2M 0s
 48600K .......... .......... .......... .......... .......... 96%  117M 0s
 48650K .......... .......... .......... .......... .......... 96%  141M 0s
 48700K .......... .......... .......... .......... .......... 97%  112M 0s
 48750K .......... .......... .......... .......... .......... 97%  127M 0s
 48800K .......... .......... .......... .......... .......... 97% 99.6M 0s
 48850K .......... .......... .......... .......... .......... 97% 2.26M 0s
 48900K .......... .......... .......... .......... .......... 97% 39.5M 0s
 48950K .......... .......... .......... .......... .......... 97%  132M 0s
 49000K .......... .......... .......... .......... .......... 97% 87.7M 0s
 49050K .......... .......... .......... .......... .......... 97%  115M 0s
 49100K .......... .......... .......... .......... .......... 97%  111M 0s
 49150K .......... .......... .......... .......... .......... 97% 74.7M 0s
 49200K .......... .......... .......... .......... .......... 98% 90.6M 0s
 49250K .......... .......... .......... .......... .......... 98% 99.0M 0s
 49300K .......... .......... .......... .......... .......... 98%  104M 0s
 49350K .......... .......... .......... .......... .......... 98%  134M 0s
 49400K .......... .......... .......... .......... .......... 98% 98.4M 0s
 49450K .......... .......... .......... .......... .......... 98%  115M 0s
 49500K .......... .......... .......... .......... .......... 98%  110M 0s
 49550K .......... .......... .......... .......... .......... 98%  134M 0s
 49600K .......... .......... .......... .......... .......... 98% 97.9M 0s
 49650K .......... .......... .......... .......... .......... 98%  122M 0s
 49700K .......... .......... .......... .......... .......... 99% 97.2M 0s
 49750K .......... .......... .......... .......... .......... 99% 99.0M 0s
 49800K .......... .......... .......... .......... .......... 99%  108M 0s
 49850K .......... .......... .......... .......... .......... 99%  116M 0s
 49900K .......... .......... .......... .......... .......... 99%  119M 0s
 49950K .......... .......... .......... .......... .......... 99%  116M 0s
 50000K .......... .......... .......... .......... .......... 99%  108M 0s
 50050K .......... .......... .......... .......... .......... 99%  112M 0s
 50100K .......... .......... .......... .......... .......... 99%  104M 0s
 50150K .......... .......... .......... .......... .......... 99% 69.6M 0s
 50200K .......... .......... .......... .                    100%  675K=1.4s

2024-03-30 22:30:04 (34.5 MB/s) - ‘Dump/typical.files’ saved [51436664/51436664]

