--2024-03-29 16:30:06--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17325549 (17M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  412K 41s
    50K .......... .......... .......... .......... ..........  0%  685K 33s
   100K .......... .......... .......... .......... ..........  0% 74.8M 22s
   150K .......... .......... .......... .......... ..........  1%  931K 21s
   200K .......... .......... .......... .......... ..........  1% 55.0M 17s
   250K .......... .......... .......... .......... ..........  1% 96.2M 14s
   300K .......... .......... .......... .......... ..........  2%  962K 14s
   350K .......... .......... .......... .......... ..........  2% 69.1M 13s
   400K .......... .......... .......... .......... ..........  2% 94.6M 11s
   450K .......... .......... .......... .......... ..........  2%  963K 12s
   500K .......... .......... .......... .......... ..........  3% 60.0M 11s
   550K .......... .......... .......... .......... ..........  3% 39.7M 10s
   600K .......... .......... .......... .......... ..........  3%  991K 10s
   650K .......... .......... .......... .......... ..........  4% 44.4M 9s
   700K .......... .......... .......... .......... ..........  4% 73.6M 9s
   750K .......... .......... .......... .......... ..........  4% 44.1M 8s
   800K .......... .......... .......... .......... ..........  5%  988K 9s
   850K .......... .......... .......... .......... ..........  5% 71.1M 8s
   900K .......... .......... .......... .......... ..........  5% 60.1M 8s
   950K .......... .......... .......... .......... ..........  5% 50.9M 7s
  1000K .......... .......... .......... .......... ..........  6%  979K 8s
  1050K .......... .......... .......... .......... ..........  6% 50.8M 7s
  1100K .......... .......... .......... .......... ..........  6% 79.3M 7s
  1150K .......... .......... .......... .......... ..........  7% 72.9M 7s
  1200K .......... .......... .......... .......... ..........  7%  987K 7s
  1250K .......... .......... .......... .......... ..........  7% 34.5M 7s
  1300K .......... .......... .......... .......... ..........  7%  128M 7s
  1350K .......... .......... .......... .......... ..........  8% 75.3M 6s
  1400K .......... .......... .......... .......... ..........  8%  990K 7s
  1450K .......... .......... .......... .......... ..........  8% 60.6M 6s
  1500K .......... .......... .......... .......... ..........  9% 75.7M 6s
  1550K .......... .......... .......... .......... ..........  9% 86.3M 6s
  1600K .......... .......... .......... .......... ..........  9%  978K 6s
  1650K .......... .......... .......... .......... .......... 10% 53.8M 6s
  1700K .......... .......... .......... .......... .......... 10% 93.1M 6s
  1750K .......... .......... .......... .......... .......... 10% 95.5M 6s
  1800K .......... .......... .......... .......... .......... 10%  110M 6s
  1850K .......... .......... .......... .......... .......... 11%  979K 6s
  1900K .......... .......... .......... .......... .......... 11%  124M 6s
  1950K .......... .......... .......... .......... .......... 11% 48.7M 5s
  2000K .......... .......... .......... .......... .......... 12% 82.0M 5s
  2050K .......... .......... .......... .......... .......... 12%  210M 5s
  2100K .......... .......... .......... .......... .......... 12%  982K 5s
  2150K .......... .......... .......... .......... .......... 13% 90.7M 5s
  2200K .......... .......... .......... .......... .......... 13% 96.7M 5s
  2250K .......... .......... .......... .......... .......... 13% 98.7M 5s
  2300K .......... .......... .......... .......... .......... 13%  105M 5s
  2350K .......... .......... .......... .......... .......... 14%  983K 5s
  2400K .......... .......... .......... .......... .......... 14% 30.0M 5s
  2450K .......... .......... .......... .......... .......... 14% 83.4M 5s
  2500K .......... .......... .......... .......... .......... 15% 94.1M 5s
  2550K .......... .......... .......... .......... .......... 15%  109M 5s
  2600K .......... .......... .......... .......... .......... 15% 1008K 5s
  2650K .......... .......... .......... .......... .......... 15%  100M 5s
  2700K .......... .......... .......... .......... .......... 16% 92.5M 5s
  2750K .......... .......... .......... .......... .......... 16% 77.0M 4s
  2800K .......... .......... .......... .......... .......... 16% 93.5M 4s
  2850K .......... .......... .......... .......... .......... 17%  122M 4s
  2900K .......... .......... .......... .......... .......... 17%  987K 4s
  2950K .......... .......... .......... .......... .......... 17% 70.2M 4s
  3000K .......... .......... .......... .......... .......... 18% 65.3M 4s
  3050K .......... .......... .......... .......... .......... 18% 67.3M 4s
  3100K .......... .......... .......... .......... .......... 18% 84.4M 4s
  3150K .......... .......... .......... .......... .......... 18% 1013K 4s
  3200K .......... .......... .......... .......... .......... 19% 55.4M 4s
  3250K .......... .......... .......... .......... .......... 19% 52.8M 4s
  3300K .......... .......... .......... .......... .......... 19% 54.2M 4s
  3350K .......... .......... .......... .......... .......... 20% 70.0M 4s
  3400K .......... .......... .......... .......... .......... 20% 95.2M 4s
  3450K .......... .......... .......... .......... .......... 20% 85.4M 4s
  3500K .......... .......... .......... .......... .......... 20% 1011K 4s
  3550K .......... .......... .......... .......... .......... 21% 51.4M 4s
  3600K .......... .......... .......... .......... .......... 21% 46.1M 4s
  3650K .......... .......... .......... .......... .......... 21% 52.6M 4s
  3700K .......... .......... .......... .......... .......... 22% 79.2M 4s
  3750K .......... .......... .......... .......... .......... 22% 99.1M 4s
  3800K .......... .......... .......... .......... .......... 22% 1.02M 4s
  3850K .......... .......... .......... .......... .......... 23% 75.1M 4s
  3900K .......... .......... .......... .......... .......... 23%  133M 4s
  3950K .......... .......... .......... .......... .......... 23% 78.8M 4s
  4000K .......... .......... .......... .......... .......... 23% 60.0M 3s
  4050K .......... .......... .......... .......... .......... 24%  102M 3s
  4100K .......... .......... .......... .......... .......... 24%  156M 3s
  4150K .......... .......... .......... .......... .......... 24% 1003K 3s
  4200K .......... .......... .......... .......... .......... 25% 55.5M 3s
  4250K .......... .......... .......... .......... .......... 25% 61.7M 3s
  4300K .......... .......... .......... .......... .......... 25% 57.2M 3s
  4350K .......... .......... .......... .......... .......... 26% 74.2M 3s
  4400K .......... .......... .......... .......... .......... 26% 70.1M 3s
  4450K .......... .......... .......... .......... .......... 26%  102M 3s
  4500K .......... .......... .......... .......... .......... 26% 1.00M 3s
  4550K .......... .......... .......... .......... .......... 27% 65.2M 3s
  4600K .......... .......... .......... .......... .......... 27% 62.0M 3s
  4650K .......... .......... .......... .......... .......... 27% 69.4M 3s
  4700K .......... .......... .......... .......... .......... 28% 58.1M 3s
  4750K .......... .......... .......... .......... .......... 28% 89.3M 3s
  4800K .......... .......... .......... .......... .......... 28% 99.2M 3s
  4850K .......... .......... .......... .......... .......... 28% 1021K 3s
  4900K .......... .......... .......... .......... .......... 29% 55.8M 3s
  4950K .......... .......... .......... .......... .......... 29% 67.2M 3s
  5000K .......... .......... .......... .......... .......... 29% 71.0M 3s
  5050K .......... .......... .......... .......... .......... 30% 72.5M 3s
  5100K .......... .......... .......... .......... .......... 30% 85.9M 3s
  5150K .......... .......... .......... .......... .......... 30% 92.4M 3s
  5200K .......... .......... .......... .......... .......... 31% 99.3M 3s
  5250K .......... .......... .......... .......... .......... 31% 1.01M 3s
  5300K .......... .......... .......... .......... .......... 31% 88.4M 3s
  5350K .......... .......... .......... .......... .......... 31%  103M 3s
  5400K .......... .......... .......... .......... .......... 32%  107M 3s
  5450K .......... .......... .......... .......... .......... 32%  108M 3s
  5500K .......... .......... .......... .......... .......... 32% 91.5M 3s
  5550K .......... .......... .......... .......... .......... 33%  104M 3s
  5600K .......... .......... .......... .......... .......... 33% 94.9M 3s
  5650K .......... .......... .......... .......... .......... 33% 1017K 3s
  5700K .......... .......... .......... .......... .......... 33% 50.5M 3s
  5750K .......... .......... .......... .......... .......... 34% 48.9M 3s
  5800K .......... .......... .......... .......... .......... 34% 26.1M 3s
  5850K .......... .......... .......... .......... .......... 34%  127M 3s
  5900K .......... .......... .......... .......... .......... 35%  161M 3s
  5950K .......... .......... .......... .......... .......... 35%  169M 2s
  6000K .......... .......... .......... .......... .......... 35%  112M 2s
  6050K .......... .......... .......... .......... .......... 36%  111M 2s
  6100K .......... .......... .......... .......... .......... 36% 1.03M 2s
  6150K .......... .......... .......... .......... .......... 36% 68.7M 2s
  6200K .......... .......... .......... .......... .......... 36% 65.6M 2s
  6250K .......... .......... .......... .......... .......... 37%  101M 2s
  6300K .......... .......... .......... .......... .......... 37% 32.2M 2s
  6350K .......... .......... .......... .......... .......... 37% 87.2M 2s
  6400K .......... .......... .......... .......... .......... 38% 90.8M 2s
  6450K .......... .......... .......... .......... .......... 38% 98.2M 2s
  6500K .......... .......... .......... .......... .......... 38%  110M 2s
  6550K .......... .......... .......... .......... .......... 39% 1.03M 2s
  6600K .......... .......... .......... .......... .......... 39% 51.2M 2s
  6650K .......... .......... .......... .......... .......... 39% 61.4M 2s
  6700K .......... .......... .......... .......... .......... 39%  110M 2s
  6750K .......... .......... .......... .......... .......... 40% 46.7M 2s
  6800K .......... .......... .......... .......... .......... 40% 56.8M 2s
  6850K .......... .......... .......... .......... .......... 40% 59.0M 2s
  6900K .......... .......... .......... .......... .......... 41% 77.1M 2s
  6950K .......... .......... .......... .......... .......... 41% 84.4M 2s
  7000K .......... .......... .......... .......... .......... 41%  113M 2s
  7050K .......... .......... .......... .......... .......... 41% 1.03M 2s
  7100K .......... .......... .......... .......... .......... 42% 82.1M 2s
  7150K .......... .......... .......... .......... .......... 42%  109M 2s
  7200K .......... .......... .......... .......... .......... 42%  147M 2s
  7250K .......... .......... .......... .......... .......... 43% 37.7M 2s
  7300K .......... .......... .......... .......... .......... 43% 74.6M 2s
  7350K .......... .......... .......... .......... .......... 43% 70.3M 2s
  7400K .......... .......... .......... .......... .......... 44% 77.3M 2s
  7450K .......... .......... .......... .......... .......... 44%  151M 2s
  7500K .......... .......... .......... .......... .......... 44%  150M 2s
  7550K .......... .......... .......... .......... .......... 44% 1.04M 2s
  7600K .......... .......... .......... .......... .......... 45% 69.2M 2s
  7650K .......... .......... .......... .......... .......... 45% 94.3M 2s
  7700K .......... .......... .......... .......... .......... 45%  102M 2s
  7750K .......... .......... .......... .......... .......... 46% 38.4M 2s
  7800K .......... .......... .......... .......... .......... 46% 82.4M 2s
  7850K .......... .......... .......... .......... .......... 46%  102M 2s
  7900K .......... .......... .......... .......... .......... 46% 86.2M 2s
  7950K .......... .......... .......... .......... .......... 47%  110M 2s
  8000K .......... .......... .......... .......... .......... 47%  110M 2s
  8050K .......... .......... .......... .......... .......... 47% 1.03M 2s
  8100K .......... .......... .......... .......... .......... 48% 65.1M 2s
  8150K .......... .......... .......... .......... .......... 48% 45.0M 2s
  8200K .......... .......... .......... .......... .......... 48% 93.2M 2s
  8250K .......... .......... .......... .......... .......... 49% 65.5M 2s
  8300K .......... .......... .......... .......... .......... 49% 45.9M 2s
  8350K .......... .......... .......... .......... .......... 49% 49.1M 2s
  8400K .......... .......... .......... .......... .......... 49% 72.7M 2s
  8450K .......... .......... .......... .......... .......... 50% 97.6M 2s
  8500K .......... .......... .......... .......... .......... 50%  102M 2s
  8550K .......... .......... .......... .......... .......... 50% 87.9M 2s
  8600K .......... .......... .......... .......... .......... 51% 1.06M 2s
  8650K .......... .......... .......... .......... .......... 51% 68.8M 2s
  8700K .......... .......... .......... .......... .......... 51% 61.4M 2s
  8750K .......... .......... .......... .......... .......... 52% 87.7M 2s
  8800K .......... .......... .......... .......... .......... 52% 87.1M 2s
  8850K .......... .......... .......... .......... .......... 52% 88.6M 2s
  8900K .......... .......... .......... .......... .......... 52% 56.4M 2s
  8950K .......... .......... .......... .......... .......... 53% 65.1M 1s
  9000K .......... .......... .......... .......... .......... 53% 73.6M 1s
  9050K .......... .......... .......... .......... .......... 53% 98.6M 1s
  9100K .......... .......... .......... .......... .......... 54% 86.7M 1s
  9150K .......... .......... .......... .......... .......... 54% 1.07M 1s
  9200K .......... .......... .......... .......... .......... 54% 59.3M 1s
  9250K .......... .......... .......... .......... .......... 54% 97.5M 1s
  9300K .......... .......... .......... .......... .......... 55% 97.6M 1s
  9350K .......... .......... .......... .......... .......... 55% 95.3M 1s
  9400K .......... .......... .......... .......... .......... 55%  111M 1s
  9450K .......... .......... .......... .......... .......... 56% 43.0M 1s
  9500K .......... .......... .......... .......... .......... 56% 58.9M 1s
  9550K .......... .......... .......... .......... .......... 56% 86.8M 1s
  9600K .......... .......... .......... .......... .......... 57%  102M 1s
  9650K .......... .......... .......... .......... .......... 57%  110M 1s
  9700K .......... .......... .......... .......... .......... 57%  110M 1s
  9750K .......... .......... .......... .......... .......... 57%  159M 1s
  9800K .......... .......... .......... .......... .......... 58% 1.05M 1s
  9850K .......... .......... .......... .......... .......... 58% 94.8M 1s
  9900K .......... .......... .......... .......... .......... 58% 87.7M 1s
  9950K .......... .......... .......... .......... .......... 59%  107M 1s
 10000K .......... .......... .......... .......... .......... 59% 93.8M 1s
 10050K .......... .......... .......... .......... .......... 59%  101M 1s
 10100K .......... .......... .......... .......... .......... 59% 41.7M 1s
 10150K .......... .......... .......... .......... .......... 60%  112M 1s
 10200K .......... .......... .......... .......... .......... 60%  102M 1s
 10250K .......... .......... .......... .......... .......... 60%  111M 1s
 10300K .......... .......... .......... .......... .......... 61%  114M 1s
 10350K .......... .......... .......... .......... .......... 61%  116M 1s
 10400K .......... .......... .......... .......... .......... 61% 1.03M 1s
 10450K .......... .......... .......... .......... .......... 62% 71.9M 1s
 10500K .......... .......... .......... .......... .......... 62% 63.9M 1s
 10550K .......... .......... .......... .......... .......... 62% 72.2M 1s
 10600K .......... .......... .......... .......... .......... 62% 75.2M 1s
 10650K .......... .......... .......... .......... .......... 63% 78.8M 1s
 10700K .......... .......... .......... .......... .......... 63% 65.6M 1s
 10750K .......... .......... .......... .......... .......... 63% 75.8M 1s
 10800K .......... .......... .......... .......... .......... 64% 48.2M 1s
 10850K .......... .......... .......... .......... .......... 64% 81.8M 1s
 10900K .......... .......... .......... .......... .......... 64% 96.5M 1s
 10950K .......... .......... .......... .......... .......... 65% 95.6M 1s
 11000K .......... .......... .......... .......... .......... 65% 85.8M 1s
 11050K .......... .......... .......... .......... .......... 65% 99.1M 1s
 11100K .......... .......... .......... .......... .......... 65% 1.09M 1s
 11150K .......... .......... .......... .......... .......... 66%  123M 1s
 11200K .......... .......... .......... .......... .......... 66%  139M 1s
 11250K .......... .......... .......... .......... .......... 66%  121M 1s
 11300K .......... .......... .......... .......... .......... 67%  135M 1s
 11350K .......... .......... .......... .......... .......... 67%  103M 1s
 11400K .......... .......... .......... .......... .......... 67% 32.6M 1s
 11450K .......... .......... .......... .......... .......... 67%  120M 1s
 11500K .......... .......... .......... .......... .......... 68%  215M 1s
 11550K .......... .......... .......... .......... .......... 68% 79.8M 1s
 11600K .......... .......... .......... .......... .......... 68% 37.1M 1s
 11650K .......... .......... .......... .......... .......... 69%  287M 1s
 11700K .......... .......... .......... .......... .......... 69%  151M 1s
 11750K .......... .......... .......... .......... .......... 69%  199M 1s
 11800K .......... .......... .......... .......... .......... 70% 1.06M 1s
 11850K .......... .......... .......... .......... .......... 70% 61.4M 1s
 11900K .......... .......... .......... .......... .......... 70% 54.1M 1s
 11950K .......... .......... .......... .......... .......... 70% 69.0M 1s
 12000K .......... .......... .......... .......... .......... 71% 82.8M 1s
 12050K .......... .......... .......... .......... .......... 71% 70.2M 1s
 12100K .......... .......... .......... .......... .......... 71% 51.9M 1s
 12150K .......... .......... .......... .......... .......... 72% 72.5M 1s
 12200K .......... .......... .......... .......... .......... 72% 62.3M 1s
 12250K .......... .......... .......... .......... .......... 72% 76.2M 1s
 12300K .......... .......... .......... .......... .......... 72% 67.1M 1s
 12350K .......... .......... .......... .......... .......... 73% 97.4M 1s
 12400K .......... .......... .......... .......... .......... 73% 97.9M 1s
 12450K .......... .......... .......... .......... .......... 73% 96.3M 1s
 12500K .......... .......... .......... .......... .......... 74% 1.31M 1s
 12550K .......... .......... .......... .......... .......... 74% 6.98M 1s
 12600K .......... .......... .......... .......... .......... 74% 81.9M 1s
 12650K .......... .......... .......... .......... .......... 75% 99.4M 1s
 12700K .......... .......... .......... .......... .......... 75% 73.0M 1s
 12750K .......... .......... .......... .......... .......... 75% 97.1M 1s
 12800K .......... .......... .......... .......... .......... 75%  122M 1s
 12850K .......... .......... .......... .......... .......... 76%  101M 1s
 12900K .......... .......... .......... .......... .......... 76% 91.4M 1s
 12950K .......... .......... .......... .......... .......... 76% 98.6M 1s
 13000K .......... .......... .......... .......... .......... 77%  100M 1s
 13050K .......... .......... .......... .......... .......... 77% 96.3M 1s
 13100K .......... .......... .......... .......... .......... 77% 85.4M 1s
 13150K .......... .......... .......... .......... .......... 78% 99.8M 1s
 13200K .......... .......... .......... .......... .......... 78% 78.6M 1s
 13250K .......... .......... .......... .......... .......... 78%  119M 1s
 13300K .......... .......... .......... .......... .......... 78% 1.08M 1s
 13350K .......... .......... .......... .......... .......... 79% 85.0M 1s
 13400K .......... .......... .......... .......... .......... 79% 82.8M 1s
 13450K .......... .......... .......... .......... .......... 79% 69.4M 1s
 13500K .......... .......... .......... .......... .......... 80% 71.3M 1s
 13550K .......... .......... .......... .......... .......... 80%  136M 1s
 13600K .......... .......... .......... .......... .......... 80%  122M 0s
 13650K .......... .......... .......... .......... .......... 80% 81.6M 0s
 13700K .......... .......... .......... .......... .......... 81% 59.6M 0s
 13750K .......... .......... .......... .......... .......... 81% 75.9M 0s
 13800K .......... .......... .......... .......... .......... 81%  245M 0s
 13850K .......... .......... .......... .......... .......... 82%  144M 0s
 13900K .......... .......... .......... .......... .......... 82%  144M 0s
 13950K .......... .......... .......... .......... .......... 82%  205M 0s
 14000K .......... .......... .......... .......... .......... 83%  198M 0s
 14050K .......... .......... .......... .......... .......... 83% 67.4M 0s
 14100K .......... .......... .......... .......... .......... 83% 1.07M 0s
 14150K .......... .......... .......... .......... .......... 83% 49.0M 0s
 14200K .......... .......... .......... .......... .......... 84% 46.1M 0s
 14250K .......... .......... .......... .......... .......... 84% 64.7M 0s
 14300K .......... .......... .......... .......... .......... 84% 66.9M 0s
 14350K .......... .......... .......... .......... .......... 85% 53.3M 0s
 14400K .......... .......... .......... .......... .......... 85% 47.7M 0s
 14450K .......... .......... .......... .......... .......... 85% 56.7M 0s
 14500K .......... .......... .......... .......... .......... 85% 44.6M 0s
 14550K .......... .......... .......... .......... .......... 86% 88.2M 0s
 14600K .......... .......... .......... .......... .......... 86% 85.7M 0s
 14650K .......... .......... .......... .......... .......... 86%  100M 0s
 14700K .......... .......... .......... .......... .......... 87% 97.7M 0s
 14750K .......... .......... .......... .......... .......... 87% 96.6M 0s
 14800K .......... .......... .......... .......... .......... 87% 84.9M 0s
 14850K .......... .......... .......... .......... .......... 88% 98.5M 0s
 14900K .......... .......... .......... .......... .......... 88% 94.9M 0s
 14950K .......... .......... .......... .......... .......... 88% 1.18M 0s
 15000K .......... .......... .......... .......... .......... 88% 68.9M 0s
 15050K .......... .......... .......... .......... .......... 89% 78.9M 0s
 15100K .......... .......... .......... .......... .......... 89%  103M 0s
 15150K .......... .......... .......... .......... .......... 89%  108M 0s
 15200K .......... .......... .......... .......... .......... 90% 94.5M 0s
 15250K .......... .......... .......... .......... .......... 90% 88.4M 0s
 15300K .......... .......... .......... .......... .......... 90% 93.1M 0s
 15350K .......... .......... .......... .......... .......... 91% 95.6M 0s
 15400K .......... .......... .......... .......... .......... 91% 94.8M 0s
 15450K .......... .......... .......... .......... .......... 91% 82.8M 0s
 15500K .......... .......... .......... .......... .......... 91%  111M 0s
 15550K .......... .......... .......... .......... .......... 92% 85.2M 0s
 15600K .......... .......... .......... .......... .......... 92% 84.2M 0s
 15650K .......... .......... .......... .......... .......... 92% 34.0M 0s
 15700K .......... .......... .......... .......... .......... 93%  146M 0s
 15750K .......... .......... .......... .......... .......... 93%  153M 0s
 15800K .......... .......... .......... .......... .......... 93%  152M 0s
 15850K .......... .......... .......... .......... .......... 93% 1.11M 0s
 15900K .......... .......... .......... .......... .......... 94% 96.9M 0s
 15950K .......... .......... .......... .......... .......... 94% 79.8M 0s
 16000K .......... .......... .......... .......... .......... 94% 93.1M 0s
 16050K .......... .......... .......... .......... .......... 95% 72.4M 0s
 16100K .......... .......... .......... .......... .......... 95%  101M 0s
 16150K .......... .......... .......... .......... .......... 95%  101M 0s
 16200K .......... .......... .......... .......... .......... 96% 94.5M 0s
 16250K .......... .......... .......... .......... .......... 96% 89.7M 0s
 16300K .......... .......... .......... .......... .......... 96%  108M 0s
 16350K .......... .......... .......... .......... .......... 96% 96.5M 0s
 16400K .......... .......... .......... .......... .......... 97% 90.2M 0s
 16450K .......... .......... .......... .......... .......... 97% 87.2M 0s
 16500K .......... .......... .......... .......... .......... 97% 93.0M 0s
 16550K .......... .......... .......... .......... .......... 98% 95.4M 0s
 16600K .......... .......... .......... .......... .......... 98%  112M 0s
 16650K .......... .......... .......... .......... .......... 98%  126M 0s
 16700K .......... .......... .......... .......... .......... 98%  152M 0s
 16750K .......... .......... .......... .......... .......... 99%  144M 0s
 16800K .......... .......... .......... .......... .......... 99% 1.10M 0s
 16850K .......... .......... .......... .......... .......... 99% 75.2M 0s
 16900K .......... .........                                  100% 65.6M=2.3s

2024-03-29 16:30:09 (7.29 MB/s) - ‘Dump/ls-lR.gz’ saved [17325549/17325549]

