--2024-03-28 15:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51296122 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  458K 1m49s
    50K .......... .......... .......... .......... ..........  0%  935K 81s
   100K .......... .......... .......... .......... ..........  0% 13.7M 55s
   150K .......... .......... .......... .......... ..........  0% 99.8M 42s
   200K .......... .......... .......... .......... ..........  0%  902K 44s
   250K .......... .......... .......... .......... ..........  0%  142M 37s
   300K .......... .......... .......... .......... ..........  0% 75.9M 32s
   350K .......... .......... .......... .......... ..........  0% 75.2M 28s
   400K .......... .......... .......... .......... ..........  0%  969K 30s
   450K .......... .......... .......... .......... ..........  0% 88.8M 27s
   500K .......... .......... .......... .......... ..........  1% 69.1M 25s
   550K .......... .......... .......... .......... ..........  1% 70.8M 23s
   600K .......... .......... .......... .......... ..........  1% 87.3M 21s
   650K .......... .......... .......... .......... ..........  1% 73.2M 20s
   700K .......... .......... .......... .......... ..........  1% 79.1M 18s
   750K .......... .......... .......... .......... ..........  1% 34.4M 17s
   800K .......... .......... .......... .......... ..........  1%  895K 19s
   850K .......... .......... .......... .......... ..........  1% 95.2M 18s
   900K .......... .......... .......... .......... ..........  1% 94.4M 17s
   950K .......... .......... .......... .......... ..........  1% 98.2M 17s
  1000K .......... .......... .......... .......... ..........  2% 84.3M 16s
  1050K .......... .......... .......... .......... ..........  2% 96.1M 15s
  1100K .......... .......... .......... .......... ..........  2% 95.7M 14s
  1150K .......... .......... .......... .......... ..........  2% 99.0M 14s
  1200K .......... .......... .......... .......... ..........  2% 81.7M 13s
  1250K .......... .......... .......... .......... ..........  2% 95.8M 13s
  1300K .......... .......... .......... .......... ..........  2% 98.8M 12s
  1350K .......... .......... .......... .......... ..........  2% 38.0M 12s
  1400K .......... .......... .......... .......... ..........  2%  128M 12s
  1450K .......... .......... .......... .......... ..........  2%  155M 11s
  1500K .......... .......... .......... .......... ..........  3% 1.08M 12s
  1550K .......... .......... .......... .......... ..........  3%  110M 12s
  1600K .......... .......... .......... .......... ..........  3%  128M 11s
  1650K .......... .......... .......... .......... ..........  3%  111M 11s
  1700K .......... .......... .......... .......... ..........  3%  139M 11s
  1750K .......... .......... .......... .......... ..........  3%  131M 10s
  1800K .......... .......... .......... .......... ..........  3%  164M 10s
  1850K .......... .......... .......... .......... ..........  3%  163M 10s
  1900K .......... .......... .......... .......... ..........  3%  165M 10s
  1950K .......... .......... .......... .......... ..........  3%  145M 9s
  2000K .......... .......... .......... .......... ..........  4%  141M 9s
  2050K .......... .......... .......... .......... ..........  4%  163M 9s
  2100K .......... .......... .......... .......... ..........  4%  160M 9s
  2150K .......... .......... .......... .......... ..........  4%  139M 9s
  2200K .......... .......... .......... .......... ..........  4% 1.19M 9s
  2250K .......... .......... .......... .......... ..........  4% 64.7M 9s
  2300K .......... .......... .......... .......... ..........  4% 29.7M 9s
  2350K .......... .......... .......... .......... ..........  4%  125M 9s
  2400K .......... .......... .......... .......... ..........  4% 49.1M 9s
  2450K .......... .......... .......... .......... ..........  4% 58.8M 8s
  2500K .......... .......... .......... .......... ..........  5% 37.7M 8s
  2550K .......... .......... .......... .......... ..........  5% 45.9M 8s
  2600K .......... .......... .......... .......... ..........  5% 72.4M 8s
  2650K .......... .......... .......... .......... ..........  5%  109M 8s
  2700K .......... .......... .......... .......... ..........  5%  114M 8s
  2750K .......... .......... .......... .......... ..........  5%  104M 7s
  2800K .......... .......... .......... .......... ..........  5% 1.10M 8s
  2850K .......... .......... .......... .......... ..........  5% 81.9M 8s
  2900K .......... .......... .......... .......... ..........  5% 32.4M 8s
  2950K .......... .......... .......... .......... ..........  5% 55.0M 8s
  3000K .......... .......... .......... .......... ..........  6% 79.4M 8s
  3050K .......... .......... .......... .......... ..........  6% 69.9M 7s
  3100K .......... .......... .......... .......... ..........  6% 39.9M 7s
  3150K .......... .......... .......... .......... ..........  6% 37.8M 7s
  3200K .......... .......... .......... .......... ..........  6% 96.0M 7s
  3250K .......... .......... .......... .......... ..........  6% 99.3M 7s
  3300K .......... .......... .......... .......... ..........  6%  126M 7s
  3350K .......... .......... .......... .......... ..........  6% 97.1M 7s
  3400K .......... .......... .......... .......... ..........  6% 1.09M 7s
  3450K .......... .......... .......... .......... ..........  6% 55.4M 7s
  3500K .......... .......... .......... .......... ..........  7% 31.9M 7s
  3550K .......... .......... .......... .......... ..........  7% 86.4M 7s
  3600K .......... .......... .......... .......... ..........  7% 81.7M 7s
  3650K .......... .......... .......... .......... ..........  7% 70.4M 7s
  3700K .......... .......... .......... .......... ..........  7% 45.9M 7s
  3750K .......... .......... .......... .......... ..........  7% 35.7M 7s
  3800K .......... .......... .......... .......... ..........  7% 77.4M 7s
  3850K .......... .......... .......... .......... ..........  7% 72.7M 7s
  3900K .......... .......... .......... .......... ..........  7% 83.3M 6s
  3950K .......... .......... .......... .......... ..........  7% 88.9M 6s
  4000K .......... .......... .......... .......... ..........  8% 1.11M 7s
  4050K .......... .......... .......... .......... ..........  8% 48.9M 7s
  4100K .......... .......... .......... .......... ..........  8% 31.8M 7s
  4150K .......... .......... .......... .......... ..........  8% 91.3M 7s
  4200K .......... .......... .......... .......... ..........  8% 74.3M 6s
  4250K .......... .......... .......... .......... ..........  8% 83.3M 6s
  4300K .......... .......... .......... .......... ..........  8% 38.7M 6s
  4350K .......... .......... .......... .......... ..........  8% 44.5M 6s
  4400K .......... .......... .......... .......... ..........  8% 89.8M 6s
  4450K .......... .......... .......... .......... ..........  8% 76.6M 6s
  4500K .......... .......... .......... .......... ..........  9% 98.1M 6s
  4550K .......... .......... .......... .......... ..........  9% 87.2M 6s
  4600K .......... .......... .......... .......... ..........  9% 1.10M 6s
  4650K .......... .......... .......... .......... ..........  9% 55.2M 6s
  4700K .......... .......... .......... .......... ..........  9% 31.0M 6s
  4750K .......... .......... .......... .......... ..........  9%  131M 6s
  4800K .......... .......... .......... .......... ..........  9% 56.3M 6s
  4850K .......... .......... .......... .......... ..........  9% 88.0M 6s
  4900K .......... .......... .......... .......... ..........  9% 37.2M 6s
  4950K .......... .......... .......... .......... ..........  9% 47.2M 6s
  5000K .......... .......... .......... .......... .......... 10% 40.6M 6s
  5050K .......... .......... .......... .......... .......... 10%  125M 6s
  5100K .......... .......... .......... .......... .......... 10%  136M 6s
  5150K .......... .......... .......... .......... .......... 10%  111M 6s
  5200K .......... .......... .......... .......... .......... 10%  151M 6s
  5250K .......... .......... .......... .......... .......... 10% 1.09M 6s
  5300K .......... .......... .......... .......... .......... 10% 32.6M 6s
  5350K .......... .......... .......... .......... .......... 10%  103M 6s
  5400K .......... .......... .......... .......... .......... 10% 63.4M 6s
  5450K .......... .......... .......... .......... .......... 10% 96.0M 6s
  5500K .......... .......... .......... .......... .......... 11% 40.3M 6s
  5550K .......... .......... .......... .......... .......... 11% 54.7M 6s
  5600K .......... .......... .......... .......... .......... 11% 31.7M 6s
  5650K .......... .......... .......... .......... .......... 11%  137M 6s
  5700K .......... .......... .......... .......... .......... 11%  127M 5s
  5750K .......... .......... .......... .......... .......... 11%  116M 5s
  5800K .......... .......... .......... .......... .......... 11%  112M 5s
  5850K .......... .......... .......... .......... .......... 11% 1.11M 6s
  5900K .......... .......... .......... .......... .......... 11% 24.2M 6s
  5950K .......... .......... .......... .......... .......... 11%  103M 6s
  6000K .......... .......... .......... .......... .......... 12% 90.8M 6s
  6050K .......... .......... .......... .......... .......... 12% 63.0M 5s
  6100K .......... .......... .......... .......... .......... 12% 88.7M 5s
  6150K .......... .......... .......... .......... .......... 12% 46.2M 5s
  6200K .......... .......... .......... .......... .......... 12% 24.3M 5s
  6250K .......... .......... .......... .......... .......... 12%  104M 5s
  6300K .......... .......... .......... .......... .......... 12%  129M 5s
  6350K .......... .......... .......... .......... .......... 12%  104M 5s
  6400K .......... .......... .......... .......... .......... 12%  126M 5s
  6450K .......... .......... .......... .......... .......... 12% 1.12M 5s
  6500K .......... .......... .......... .......... .......... 13% 18.1M 5s
  6550K .......... .......... .......... .......... .......... 13% 78.9M 5s
  6600K .......... .......... .......... .......... .......... 13% 70.0M 5s
  6650K .......... .......... .......... .......... .......... 13% 73.4M 5s
  6700K .......... .......... .......... .......... .......... 13% 99.2M 5s
  6750K .......... .......... .......... .......... .......... 13% 90.0M 5s
  6800K .......... .......... .......... .......... .......... 13% 50.2M 5s
  6850K .......... .......... .......... .......... .......... 13% 30.5M 5s
  6900K .......... .......... .......... .......... .......... 13% 88.2M 5s
  6950K .......... .......... .......... .......... .......... 13% 87.1M 5s
  7000K .......... .......... .......... .......... .......... 14% 73.1M 5s
  7050K .......... .......... .......... .......... .......... 14%  100M 5s
  7100K .......... .......... .......... .......... .......... 14% 1.12M 5s
  7150K .......... .......... .......... .......... .......... 14% 22.2M 5s
  7200K .......... .......... .......... .......... .......... 14% 90.4M 5s
  7250K .......... .......... .......... .......... .......... 14% 73.6M 5s
  7300K .......... .......... .......... .......... .......... 14%  139M 5s
  7350K .......... .......... .......... .......... .......... 14% 62.0M 5s
  7400K .......... .......... .......... .......... .......... 14% 88.3M 5s
  7450K .......... .......... .......... .......... .......... 14% 23.7M 5s
  7500K .......... .......... .......... .......... .......... 15% 83.4M 5s
  7550K .......... .......... .......... .......... .......... 15% 89.8M 5s
  7600K .......... .......... .......... .......... .......... 15% 91.8M 5s
  7650K .......... .......... .......... .......... .......... 15% 81.3M 5s
  7700K .......... .......... .......... .......... .......... 15% 1.14M 5s
  7750K .......... .......... .......... .......... .......... 15% 17.7M 5s
  7800K .......... .......... .......... .......... .......... 15%  113M 5s
  7850K .......... .......... .......... .......... .......... 15%  117M 5s
  7900K .......... .......... .......... .......... .......... 15% 94.6M 5s
  7950K .......... .......... .......... .......... .......... 15%  120M 5s
  8000K .......... .......... .......... .......... .......... 16% 45.0M 5s
  8050K .......... .......... .......... .......... .......... 16% 25.1M 5s
  8100K .......... .......... .......... .......... .......... 16% 89.7M 5s
  8150K .......... .......... .......... .......... .......... 16%  106M 5s
  8200K .......... .......... .......... .......... .......... 16% 73.3M 5s
  8250K .......... .......... .......... .......... .......... 16% 89.9M 5s
  8300K .......... .......... .......... .......... .......... 16%  110M 5s
  8350K .......... .......... .......... .......... .......... 16% 1.13M 5s
  8400K .......... .......... .......... .......... .......... 16% 18.3M 5s
  8450K .......... .......... .......... .......... .......... 16%  121M 5s
  8500K .......... .......... .......... .......... .......... 17%  104M 5s
  8550K .......... .......... .......... .......... .......... 17% 75.4M 5s
  8600K .......... .......... .......... .......... .......... 17%  114M 5s
  8650K .......... .......... .......... .......... .......... 17% 50.0M 5s
  8700K .......... .......... .......... .......... .......... 17% 25.1M 5s
  8750K .......... .......... .......... .......... .......... 17% 75.0M 5s
  8800K .......... .......... .......... .......... .......... 17% 95.6M 5s
  8850K .......... .......... .......... .......... .......... 17%  105M 5s
  8900K .......... .......... .......... .......... .......... 17% 76.5M 4s
  8950K .......... .......... .......... .......... .......... 17%  114M 4s
  9000K .......... .......... .......... .......... .......... 18% 1.13M 5s
  9050K .......... .......... .......... .......... .......... 18% 20.3M 5s
  9100K .......... .......... .......... .......... .......... 18% 81.3M 5s
  9150K .......... .......... .......... .......... .......... 18% 89.3M 5s
  9200K .......... .......... .......... .......... .......... 18% 83.8M 5s
  9250K .......... .......... .......... .......... .......... 18% 80.7M 4s
  9300K .......... .......... .......... .......... .......... 18% 83.7M 4s
  9350K .......... .......... .......... .......... .......... 18% 24.1M 4s
  9400K .......... .......... .......... .......... .......... 18% 86.0M 4s
  9450K .......... .......... .......... .......... .......... 18% 80.5M 4s
  9500K .......... .......... .......... .......... .......... 19% 50.8M 4s
  9550K .......... .......... .......... .......... .......... 19% 44.5M 4s
  9600K .......... .......... .......... .......... .......... 19%  145M 4s
  9650K .......... .......... .......... .......... .......... 19% 1.15M 4s
  9700K .......... .......... .......... .......... .......... 19% 22.9M 4s
  9750K .......... .......... .......... .......... .......... 19% 77.5M 4s
  9800K .......... .......... .......... .......... .......... 19% 75.5M 4s
  9850K .......... .......... .......... .......... .......... 19% 70.1M 4s
  9900K .......... .......... .......... .......... .......... 19% 93.0M 4s
  9950K .......... .......... .......... .......... .......... 19% 86.1M 4s
 10000K .......... .......... .......... .......... .......... 20% 25.6M 4s
 10050K .......... .......... .......... .......... .......... 20% 87.7M 4s
 10100K .......... .......... .......... .......... .......... 20% 82.6M 4s
 10150K .......... .......... .......... .......... .......... 20% 68.8M 4s
 10200K .......... .......... .......... .......... .......... 20% 52.7M 4s
 10250K .......... .......... .......... .......... .......... 20% 92.4M 4s
 10300K .......... .......... .......... .......... .......... 20% 1.10M 4s
 10350K .......... .......... .......... .......... .......... 20% 81.2M 4s
 10400K .......... .......... .......... .......... .......... 20% 86.0M 4s
 10450K .......... .......... .......... .......... .......... 20% 92.7M 4s
 10500K .......... .......... .......... .......... .......... 21% 77.8M 4s
 10550K .......... .......... .......... .......... .......... 21% 90.2M 4s
 10600K .......... .......... .......... .......... .......... 21% 85.2M 4s
 10650K .......... .......... .......... .......... .......... 21% 24.4M 4s
 10700K .......... .......... .......... .......... .......... 21% 85.6M 4s
 10750K .......... .......... .......... .......... .......... 21% 75.9M 4s
 10800K .......... .......... .......... .......... .......... 21% 76.6M 4s
 10850K .......... .......... .......... .......... .......... 21% 55.9M 4s
 10900K .......... .......... .......... .......... .......... 21% 90.6M 4s
 10950K .......... .......... .......... .......... .......... 21% 1.10M 4s
 11000K .......... .......... .......... .......... .......... 22% 81.6M 4s
 11050K .......... .......... .......... .......... .......... 22% 76.5M 4s
 11100K .......... .......... .......... .......... .......... 22% 82.0M 4s
 11150K .......... .......... .......... .......... .......... 22% 85.4M 4s
 11200K .......... .......... .......... .......... .......... 22% 78.1M 4s
 11250K .......... .......... .......... .......... .......... 22% 82.1M 4s
 11300K .......... .......... .......... .......... .......... 22% 17.6M 4s
 11350K .......... .......... .......... .......... .......... 22%  123M 4s
 11400K .......... .......... .......... .......... .......... 22%  140M 4s
 11450K .......... .......... .......... .......... .......... 22%  152M 4s
 11500K .......... .......... .......... .......... .......... 23% 87.1M 4s
 11550K .......... .......... .......... .......... .......... 23%  138M 4s
 11600K .......... .......... .......... .......... .......... 23% 1.09M 4s
 11650K .......... .......... .......... .......... .......... 23%  110M 4s
 11700K .......... .......... .......... .......... .......... 23%  110M 4s
 11750K .......... .......... .......... .......... .......... 23% 98.3M 4s
 11800K .......... .......... .......... .......... .......... 23%  100M 4s
 11850K .......... .......... .......... .......... .......... 23% 76.2M 4s
 11900K .......... .......... .......... .......... .......... 23% 63.8M 4s
 11950K .......... .......... .......... .......... .......... 23% 16.6M 4s
 12000K .......... .......... .......... .......... .......... 24%  109M 4s
 12050K .......... .......... .......... .......... .......... 24%  103M 4s
 12100K .......... .......... .......... .......... .......... 24%  116M 4s
 12150K .......... .......... .......... .......... .......... 24%  104M 4s
 12200K .......... .......... .......... .......... .......... 24%  118M 4s
 12250K .......... .......... .......... .......... .......... 24% 1.09M 4s
 12300K .......... .......... .......... .......... .......... 24% 76.7M 4s
 12350K .......... .......... .......... .......... .......... 24% 92.0M 4s
 12400K .......... .......... .......... .......... .......... 24% 83.7M 4s
 12450K .......... .......... .......... .......... .......... 24% 76.4M 4s
 12500K .......... .......... .......... .......... .......... 25% 87.4M 4s
 12550K .......... .......... .......... .......... .......... 25% 92.2M 4s
 12600K .......... .......... .......... .......... .......... 25% 30.5M 4s
 12650K .......... .......... .......... .......... .......... 25% 30.8M 4s
 12700K .......... .......... .......... .......... .......... 25% 86.0M 4s
 12750K .......... .......... .......... .......... .......... 25% 84.4M 4s
 12800K .......... .......... .......... .......... .......... 25% 71.9M 4s
 12850K .......... .......... .......... .......... .......... 25% 86.4M 4s
 12900K .......... .......... .......... .......... .......... 25% 98.7M 4s
 12950K .......... .......... .......... .......... .......... 25% 1.11M 4s
 13000K .......... .......... .......... .......... .......... 26% 85.8M 4s
 13050K .......... .......... .......... .......... .......... 26% 83.2M 4s
 13100K .......... .......... .......... .......... .......... 26% 84.6M 4s
 13150K .......... .......... .......... .......... .......... 26% 74.9M 4s
 13200K .......... .......... .......... .......... .......... 26% 83.2M 4s
 13250K .......... .......... .......... .......... .......... 26% 34.1M 4s
 13300K .......... .......... .......... .......... .......... 26% 25.7M 4s
 13350K .......... .......... .......... .......... .......... 26% 82.5M 4s
 13400K .......... .......... .......... .......... .......... 26% 85.1M 4s
 13450K .......... .......... .......... .......... .......... 26% 83.5M 4s
 13500K .......... .......... .......... .......... .......... 27% 76.8M 4s
 13550K .......... .......... .......... .......... .......... 27% 98.0M 4s
 13600K .......... .......... .......... .......... .......... 27% 1.12M 4s
 13650K .......... .......... .......... .......... .......... 27% 98.8M 4s
 13700K .......... .......... .......... .......... .......... 27% 55.8M 4s
 13750K .......... .......... .......... .......... .......... 27% 74.5M 4s
 13800K .......... .......... .......... .......... .......... 27% 86.3M 4s
 13850K .......... .......... .......... .......... .......... 27% 85.0M 4s
 13900K .......... .......... .......... .......... .......... 27% 81.8M 4s
 13950K .......... .......... .......... .......... .......... 27% 17.8M 4s
 14000K .......... .......... .......... .......... .......... 28% 77.2M 4s
 14050K .......... .......... .......... .......... .......... 28% 63.3M 4s
 14100K .......... .......... .......... .......... .......... 28% 77.7M 4s
 14150K .......... .......... .......... .......... .......... 28% 82.5M 4s
 14200K .......... .......... .......... .......... .......... 28% 97.3M 4s
 14250K .......... .......... .......... .......... .......... 28% 1.15M 4s
 14300K .......... .......... .......... .......... .......... 28% 36.1M 4s
 14350K .......... .......... .......... .......... .......... 28% 90.2M 4s
 14400K .......... .......... .......... .......... .......... 28%  106M 4s
 14450K .......... .......... .......... .......... .......... 28% 92.5M 4s
 14500K .......... .......... .......... .......... .......... 29%  121M 4s
 14550K .......... .......... .......... .......... .......... 29% 93.8M 4s
 14600K .......... .......... .......... .......... .......... 29% 25.8M 4s
 14650K .......... .......... .......... .......... .......... 29% 25.7M 4s
 14700K .......... .......... .......... .......... .......... 29% 59.0M 3s
 14750K .......... .......... .......... .......... .......... 29% 40.6M 3s
 14800K .......... .......... .......... .......... .......... 29% 97.1M 3s
 14850K .......... .......... .......... .......... .......... 29%  125M 3s
 14900K .......... .......... .......... .......... .......... 29%  148M 3s
 14950K .......... .......... .......... .......... .......... 29% 1.13M 4s
 15000K .......... .......... .......... .......... .......... 30% 81.0M 3s
 15050K .......... .......... .......... .......... .......... 30% 84.6M 3s
 15100K .......... .......... .......... .......... .......... 30% 84.8M 3s
 15150K .......... .......... .......... .......... .......... 30% 86.5M 3s
 15200K .......... .......... .......... .......... .......... 30% 70.6M 3s
 15250K .......... .......... .......... .......... .......... 30% 41.7M 3s
 15300K .......... .......... .......... .......... .......... 30% 20.1M 3s
 15350K .......... .......... .......... .......... .......... 30% 68.7M 3s
 15400K .......... .......... .......... .......... .......... 30% 50.9M 3s
 15450K .......... .......... .......... .......... .......... 30% 47.8M 3s
 15500K .......... .......... .......... .......... .......... 31% 60.3M 3s
 15550K .......... .......... .......... .......... .......... 31% 85.0M 3s
 15600K .......... .......... .......... .......... .......... 31% 1.29M 3s
 15650K .......... .......... .......... .......... .......... 31% 9.74M 3s
 15700K .......... .......... .......... .......... .......... 31% 46.3M 3s
 15750K .......... .......... .......... .......... .......... 31% 45.6M 3s
 15800K .......... .......... .......... .......... .......... 31% 72.6M 3s
 15850K .......... .......... .......... .......... .......... 31% 88.0M 3s
 15900K .......... .......... .......... .......... .......... 31% 80.4M 3s
 15950K .......... .......... .......... .......... .......... 31% 70.3M 3s
 16000K .......... .......... .......... .......... .......... 32% 25.6M 3s
 16050K .......... .......... .......... .......... .......... 32% 83.6M 3s
 16100K .......... .......... .......... .......... .......... 32% 49.4M 3s
 16150K .......... .......... .......... .......... .......... 32% 47.0M 3s
 16200K .......... .......... .......... .......... .......... 32% 73.1M 3s
 16250K .......... .......... .......... .......... .......... 32% 91.2M 3s
 16300K .......... .......... .......... .......... .......... 32% 1.16M 3s
 16350K .......... .......... .......... .......... .......... 32% 86.3M 3s
 16400K .......... .......... .......... .......... .......... 32% 71.8M 3s
 16450K .......... .......... .......... .......... .......... 32% 87.0M 3s
 16500K .......... .......... .......... .......... .......... 33% 99.2M 3s
 16550K .......... .......... .......... .......... .......... 33% 80.5M 3s
 16600K .......... .......... .......... .......... .......... 33%  128M 3s
 16650K .......... .......... .......... .......... .......... 33% 13.6M 3s
 16700K .......... .......... .......... .......... .......... 33% 66.6M 3s
 16750K .......... .......... .......... .......... .......... 33% 95.5M 3s
 16800K .......... .......... .......... .......... .......... 33% 65.1M 3s
 16850K .......... .......... .......... .......... .......... 33% 50.5M 3s
 16900K .......... .......... .......... .......... .......... 33% 66.4M 3s
 16950K .......... .......... .......... .......... .......... 33%  105M 3s
 17000K .......... .......... .......... .......... .......... 34% 1.14M 3s
 17050K .......... .......... .......... .......... .......... 34% 62.2M 3s
 17100K .......... .......... .......... .......... .......... 34% 72.0M 3s
 17150K .......... .......... .......... .......... .......... 34%  101M 3s
 17200K .......... .......... .......... .......... .......... 34%  105M 3s
 17250K .......... .......... .......... .......... .......... 34%  134M 3s
 17300K .......... .......... .......... .......... .......... 34% 44.7M 3s
 17350K .......... .......... .......... .......... .......... 34% 15.6M 3s
 17400K .......... .......... .......... .......... .......... 34% 37.4M 3s
 17450K .......... .......... .......... .......... .......... 34% 56.5M 3s
 17500K .......... .......... .......... .......... .......... 35% 59.7M 3s
 17550K .......... .......... .......... .......... .......... 35%  101M 3s
 17600K .......... .......... .......... .......... .......... 35%  105M 3s
 17650K .......... .......... .......... .......... .......... 35%  103M 3s
 17700K .......... .......... .......... .......... .......... 35% 1.10M 3s
 17750K .......... .......... .......... .......... .......... 35% 20.0M 3s
 17800K .......... .......... .......... .......... .......... 35% 21.0M 3s
 17850K .......... .......... .......... .......... .......... 35% 25.2M 3s
 17900K .......... .......... .......... .......... .......... 35% 71.1M 3s
 17950K .......... .......... .......... .......... .......... 35%  148M 3s
 18000K .......... .......... .......... .......... .......... 36%  146M 3s
 18050K .......... .......... .......... .......... .......... 36%  155M 3s
 18100K .......... .......... .......... .......... .......... 36%  136M 3s
 18150K .......... .......... .......... .......... .......... 36%  162M 3s
 18200K .......... .......... .......... .......... .......... 36%  159M 3s
 18250K .......... .......... .......... .......... .......... 36%  162M 3s
 18300K .......... .......... .......... .......... .......... 36%  136M 3s
 18350K .......... .......... .......... .......... .......... 36% 1.34M 3s
 18400K .......... .......... .......... .......... .......... 36% 9.39M 3s
 18450K .......... .......... .......... .......... .......... 36%  154M 3s
 18500K .......... .......... .......... .......... .......... 37%  220M 3s
 18550K .......... .......... .......... .......... .......... 37%  147M 3s
 18600K .......... .......... .......... .......... .......... 37%  101M 3s
 18650K .......... .......... .......... .......... .......... 37%  101M 3s
 18700K .......... .......... .......... .......... .......... 37% 26.7M 3s
 18750K .......... .......... .......... .......... .......... 37% 17.5M 3s
 18800K .......... .......... .......... .......... .......... 37%  108M 3s
 18850K .......... .......... .......... .......... .......... 37%  133M 3s
 18900K .......... .......... .......... .......... .......... 37% 35.8M 3s
 18950K .......... .......... .......... .......... .......... 37%  103M 3s
 19000K .......... .......... .......... .......... .......... 38%  104M 3s
 19050K .......... .......... .......... .......... .......... 38% 1.26M 3s
 19100K .......... .......... .......... .......... .......... 38% 9.60M 3s
 19150K .......... .......... .......... .......... .......... 38% 97.6M 3s
 19200K .......... .......... .......... .......... .......... 38%  116M 3s
 19250K .......... .......... .......... .......... .......... 38% 79.6M 3s
 19300K .......... .......... .......... .......... .......... 38% 97.3M 3s
 19350K .......... .......... .......... .......... .......... 38%  124M 3s
 19400K .......... .......... .......... .......... .......... 38% 54.4M 3s
 19450K .......... .......... .......... .......... .......... 38% 15.5M 3s
 19500K .......... .......... .......... .......... .......... 39% 88.7M 3s
 19550K .......... .......... .......... .......... .......... 39%  132M 3s
 19600K .......... .......... .......... .......... .......... 39% 38.9M 3s
 19650K .......... .......... .......... .......... .......... 39% 96.8M 3s
 19700K .......... .......... .......... .......... .......... 39% 70.4M 3s
 19750K .......... .......... .......... .......... .......... 39% 84.3M 3s
 19800K .......... .......... .......... .......... .......... 39% 1.14M 3s
 19850K .......... .......... .......... .......... .......... 39%  100M 3s
 19900K .......... .......... .......... .......... .......... 39%  102M 3s
 19950K .......... .......... .......... .......... .......... 39% 76.6M 3s
 20000K .......... .......... .......... .......... .......... 40%  109M 3s
 20050K .......... .......... .......... .......... .......... 40%  116M 3s
 20100K .......... .......... .......... .......... .......... 40% 43.5M 3s
 20150K .......... .......... .......... .......... .......... 40% 17.0M 3s
 20200K .......... .......... .......... .......... .......... 40% 94.3M 3s
 20250K .......... .......... .......... .......... .......... 40%  120M 3s
 20300K .......... .......... .......... .......... .......... 40% 33.7M 3s
 20350K .......... .......... .......... .......... .......... 40% 87.3M 3s
 20400K .......... .......... .......... .......... .......... 40%  132M 3s
 20450K .......... .......... .......... .......... .......... 40%  148M 3s
 20500K .......... .......... .......... .......... .......... 41% 1.14M 3s
 20550K .......... .......... .......... .......... .......... 41% 91.4M 3s
 20600K .......... .......... .......... .......... .......... 41% 75.8M 3s
 20650K .......... .......... .......... .......... .......... 41% 97.2M 3s
 20700K .......... .......... .......... .......... .......... 41%  101M 3s
 20750K .......... .......... .......... .......... .......... 41% 98.1M 3s
 20800K .......... .......... .......... .......... .......... 41% 54.4M 3s
 20850K .......... .......... .......... .......... .......... 41% 14.4M 3s
 20900K .......... .......... .......... .......... .......... 41% 87.5M 3s
 20950K .......... .......... .......... .......... .......... 41%  153M 3s
 21000K .......... .......... .......... .......... .......... 42% 31.3M 3s
 21050K .......... .......... .......... .......... .......... 42%  145M 3s
 21100K .......... .......... .......... .......... .......... 42%  152M 3s
 21150K .......... .......... .......... .......... .......... 42% 24.3M 3s
 21200K .......... .......... .......... .......... .......... 42% 1.17M 3s
 21250K .......... .......... .......... .......... .......... 42% 21.6M 3s
 21300K .......... .......... .......... .......... .......... 42%  118M 3s
 21350K .......... .......... .......... .......... .......... 42% 82.1M 3s
 21400K .......... .......... .......... .......... .......... 42%  119M 3s
 21450K .......... .......... .......... .......... .......... 42%  150M 3s
 21500K .......... .......... .......... .......... .......... 43%  158M 3s
 21550K .......... .......... .......... .......... .......... 43% 19.0M 3s
 21600K .......... .......... .......... .......... .......... 43% 64.0M 3s
 21650K .......... .......... .......... .......... .......... 43% 89.8M 3s
 21700K .......... .......... .......... .......... .......... 43% 28.4M 3s
 21750K .......... .......... .......... .......... .......... 43% 64.1M 3s
 21800K .......... .......... .......... .......... .......... 43%  101M 3s
 21850K .......... .......... .......... .......... .......... 43% 75.0M 3s
 21900K .......... .......... .......... .......... .......... 43% 1.22M 3s
 21950K .......... .......... .......... .......... .......... 43% 17.4M 3s
 22000K .......... .......... .......... .......... .......... 44% 57.6M 3s
 22050K .......... .......... .......... .......... .......... 44% 45.1M 3s
 22100K .......... .......... .......... .......... .......... 44% 71.7M 3s
 22150K .......... .......... .......... .......... .......... 44% 80.9M 3s
 22200K .......... .......... .......... .......... .......... 44% 92.7M 3s
 22250K .......... .......... .......... .......... .......... 44% 37.1M 3s
 22300K .......... .......... .......... .......... .......... 44% 47.9M 3s
 22350K .......... .......... .......... .......... .......... 44% 76.7M 3s
 22400K .......... .......... .......... .......... .......... 44% 38.2M 3s
 22450K .......... .......... .......... .......... .......... 44% 51.5M 3s
 22500K .......... .......... .......... .......... .......... 45% 86.1M 2s
 22550K .......... .......... .......... .......... .......... 45% 84.1M 2s
 22600K .......... .......... .......... .......... .......... 45% 1.21M 3s
 22650K .......... .......... .......... .......... .......... 45% 15.3M 3s
 22700K .......... .......... .......... .......... .......... 45% 46.1M 3s
 22750K .......... .......... .......... .......... .......... 45% 41.5M 3s
 22800K .......... .......... .......... .......... .......... 45% 92.5M 2s
 22850K .......... .......... .......... .......... .......... 45% 83.0M 2s
 22900K .......... .......... .......... .......... .......... 45% 95.2M 2s
 22950K .......... .......... .......... .......... .......... 45% 75.0M 2s
 23000K .......... .......... .......... .......... .......... 46% 50.2M 2s
 23050K .......... .......... .......... .......... .......... 46% 82.4M 2s
 23100K .......... .......... .......... .......... .......... 46% 53.4M 2s
 23150K .......... .......... .......... .......... .......... 46% 59.5M 2s
 23200K .......... .......... .......... .......... .......... 46% 53.0M 2s
 23250K .......... .......... .......... .......... .......... 46% 80.6M 2s
 23300K .......... .......... .......... .......... .......... 46% 69.1M 2s
 23350K .......... .......... .......... .......... .......... 46% 1.15M 2s
 23400K .......... .......... .......... .......... .......... 46% 91.8M 2s
 23450K .......... .......... .......... .......... .......... 46%  101M 2s
 23500K .......... .......... .......... .......... .......... 47% 93.6M 2s
 23550K .......... .......... .......... .......... .......... 47% 56.5M 2s
 23600K .......... .......... .......... .......... .......... 47% 91.6M 2s
 23650K .......... .......... .......... .......... .......... 47% 67.9M 2s
 23700K .......... .......... .......... .......... .......... 47% 35.4M 2s
 23750K .......... .......... .......... .......... .......... 47% 40.5M 2s
 23800K .......... .......... .......... .......... .......... 47%  180M 2s
 23850K .......... .......... .......... .......... .......... 47% 39.8M 2s
 23900K .......... .......... .......... .......... .......... 47% 77.8M 2s
 23950K .......... .......... .......... .......... .......... 47% 63.4M 2s
 24000K .......... .......... .......... .......... .......... 48% 50.8M 2s
 24050K .......... .......... .......... .......... .......... 48% 1.19M 2s
 24100K .......... .......... .......... .......... .......... 48% 18.4M 2s
 24150K .......... .......... .......... .......... .......... 48%  133M 2s
 24200K .......... .......... .......... .......... .......... 48%  125M 2s
 24250K .......... .......... .......... .......... .......... 48%  117M 2s
 24300K .......... .......... .......... .......... .......... 48% 71.7M 2s
 24350K .......... .......... .......... .......... .......... 48% 87.2M 2s
 24400K .......... .......... .......... .......... .......... 48% 95.4M 2s
 24450K .......... .......... .......... .......... .......... 48% 16.9M 2s
 24500K .......... .......... .......... .......... .......... 49%  103M 2s
 24550K .......... .......... .......... .......... .......... 49% 49.9M 2s
 24600K .......... .......... .......... .......... .......... 49%  133M 2s
 24650K .......... .......... .......... .......... .......... 49% 90.2M 2s
 24700K .......... .......... .......... .......... .......... 49% 95.7M 2s
 24750K .......... .......... .......... .......... .......... 49% 34.2M 2s
 24800K .......... .......... .......... .......... .......... 49% 1.14M 2s
 24850K .......... .......... .......... .......... .......... 49% 8.15M 2s
 24900K .......... .......... .......... .......... .......... 49%  153M 2s
 24950K .......... .......... .......... .......... .......... 49%  166M 2s
 25000K .......... .......... .......... .......... .......... 50%  277M 2s
 25050K .......... .......... .......... .......... .......... 50%  289M 2s
 25100K .......... .......... .......... .......... .......... 50%  339M 2s
 25150K .......... .......... .......... .......... .......... 50%  394M 2s
 25200K .......... .......... .......... .......... .......... 50%  225M 2s
 25250K .......... .......... .......... .......... .......... 50%  298M 2s
 25300K .......... .......... .......... .......... .......... 50%  300M 2s
 25350K .......... .......... .......... .......... .......... 50%  190M 2s
 25400K .......... .......... .......... .......... .......... 50% 65.0M 2s
 25450K .......... .......... .......... .......... .......... 50% 47.5M 2s
 25500K .......... .......... .......... .......... .......... 51% 1.31M 2s
 25550K .......... .......... .......... .......... .......... 51% 4.03M 2s
 25600K .......... .......... .......... .......... .......... 51% 91.8M 2s
 25650K .......... .......... .......... .......... .......... 51% 91.0M 2s
 25700K .......... .......... .......... .......... .......... 51% 87.8M 2s
 25750K .......... .......... .......... .......... .......... 51% 79.0M 2s
 25800K .......... .......... .......... .......... .......... 51% 90.4M 2s
 25850K .......... .......... .......... .......... .......... 51% 95.3M 2s
 25900K .......... .......... .......... .......... .......... 51%  110M 2s
 25950K .......... .......... .......... .......... .......... 51%  101M 2s
 26000K .......... .......... .......... .......... .......... 52%  124M 2s
 26050K .......... .......... .......... .......... .......... 52%  122M 2s
 26100K .......... .......... .......... .......... .......... 52%  122M 2s
 26150K .......... .......... .......... .......... .......... 52%  112M 2s
 26200K .......... .......... .......... .......... .......... 52%  129M 2s
 26250K .......... .......... .......... .......... .......... 52% 1.04M 2s
 26300K .......... .......... .......... .......... .......... 52%  159M 2s
 26350K .......... .......... .......... .......... .......... 52%  165M 2s
 26400K .......... .......... .......... .......... .......... 52%  117M 2s
 26450K .......... .......... .......... .......... .......... 52%  129M 2s
 26500K .......... .......... .......... .......... .......... 53% 98.5M 2s
 26550K .......... .......... .......... .......... .......... 53%  139M 2s
 26600K .......... .......... .......... .......... .......... 53% 94.9M 2s
 26650K .......... .......... .......... .......... .......... 53% 84.4M 2s
 26700K .......... .......... .......... .......... .......... 53%  106M 2s
 26750K .......... .......... .......... .......... .......... 53%  160M 2s
 26800K .......... .......... .......... .......... .......... 53%  144M 2s
 26850K .......... .......... .......... .......... .......... 53%  101M 2s
 26900K .......... .......... .......... .......... .......... 53% 99.9M 2s
 26950K .......... .......... .......... .......... .......... 53%  129M 2s
 27000K .......... .......... .......... .......... .......... 53% 1.03M 2s
 27050K .......... .......... .......... .......... .......... 54%  110M 2s
 27100K .......... .......... .......... .......... .......... 54% 98.8M 2s
 27150K .......... .......... .......... .......... .......... 54% 88.8M 2s
 27200K .......... .......... .......... .......... .......... 54%  113M 2s
 27250K .......... .......... .......... .......... .......... 54%  120M 2s
 27300K .......... .......... .......... .......... .......... 54% 7.01M 2s
 27350K .......... .......... .......... .......... .......... 54% 28.1M 2s
 27400K .......... .......... .......... .......... .......... 54% 25.6M 2s
 27450K .......... .......... .......... .......... .......... 54% 6.89M 2s
 27500K .......... .......... .......... .......... .......... 54% 88.6M 2s
 27550K .......... .......... .......... .......... .......... 55%  105M 2s
 27600K .......... .......... .......... .......... .......... 55% 86.3M 2s
 27650K .......... .......... .......... .......... .......... 55% 34.6M 2s
 27700K .......... .......... .......... .......... .......... 55%  120M 2s
 27750K .......... .......... .......... .......... .......... 55% 1.55M 2s
 27800K .......... .......... .......... .......... .......... 55% 70.8M 2s
 27850K .......... .......... .......... .......... .......... 55% 83.9M 2s
 27900K .......... .......... .......... .......... .......... 55% 94.6M 2s
 27950K .......... .......... .......... .......... .......... 55% 89.2M 2s
 28000K .......... .......... .......... .......... .......... 55% 81.5M 2s
 28050K .......... .......... .......... .......... .......... 56% 9.40M 2s
 28100K .......... .......... .......... .......... .......... 56% 80.9M 2s
 28150K .......... .......... .......... .......... .......... 56% 80.7M 2s
 28200K .......... .......... .......... .......... .......... 56% 5.02M 2s
 28250K .......... .......... .......... .......... .......... 56% 81.9M 2s
 28300K .......... .......... .......... .......... .......... 56% 84.5M 2s
 28350K .......... .......... .......... .......... .......... 56% 74.7M 2s
 28400K .......... .......... .......... .......... .......... 56% 94.1M 2s
 28450K .......... .......... .......... .......... .......... 56% 2.71M 2s
 28500K .......... .......... .......... .......... .......... 56% 2.10M 2s
 28550K .......... .......... .......... .......... .......... 57% 60.1M 2s
 28600K .......... .......... .......... .......... .......... 57%  137M 2s
 28650K .......... .......... .......... .......... .......... 57%  149M 2s
 28700K .......... .......... .......... .......... .......... 57%  154M 2s
 28750K .......... .......... .......... .......... .......... 57%  129M 2s
 28800K .......... .......... .......... .......... .......... 57%  156M 2s
 28850K .......... .......... .......... .......... .......... 57%  150M 2s
 28900K .......... .......... .......... .......... .......... 57%  158M 2s
 28950K .......... .......... .......... .......... .......... 57% 7.48M 2s
 29000K .......... .......... .......... .......... .......... 57%  124M 2s
 29050K .......... .......... .......... .......... .......... 58%  108M 2s
 29100K .......... .......... .......... .......... .......... 58%  130M 2s
 29150K .......... .......... .......... .......... .......... 58%  108M 2s
 29200K .......... .......... .......... .......... .......... 58% 2.01M 2s
 29250K .......... .......... .......... .......... .......... 58% 2.70M 2s
 29300K .......... .......... .......... .......... .......... 58%  123M 2s
 29350K .......... .......... .......... .......... .......... 58% 97.9M 2s
 29400K .......... .......... .......... .......... .......... 58%  129M 2s
 29450K .......... .......... .......... .......... .......... 58%  111M 2s
 29500K .......... .......... .......... .......... .......... 58%  108M 2s
 29550K .......... .......... .......... .......... .......... 59%  118M 2s
 29600K .......... .......... .......... .......... .......... 59%  109M 2s
 29650K .......... .......... .......... .......... .......... 59% 7.77M 2s
 29700K .......... .......... .......... .......... .......... 59% 68.7M 2s
 29750K .......... .......... .......... .......... .......... 59% 82.6M 2s
 29800K .......... .......... .......... .......... .......... 59% 87.0M 2s
 29850K .......... .......... .......... .......... .......... 59% 74.9M 2s
 29900K .......... .......... .......... .......... .......... 59% 97.6M 2s
 29950K .......... .......... .......... .......... .......... 59% 1.96M 2s
 30000K .......... .......... .......... .......... .......... 59% 3.02M 2s
 30050K .......... .......... .......... .......... .......... 60%  111M 2s
 30100K .......... .......... .......... .......... .......... 60%  102M 2s
 30150K .......... .......... .......... .......... .......... 60%  121M 2s
 30200K .......... .......... .......... .......... .......... 60%  101M 2s
 30250K .......... .......... .......... .......... .......... 60%  110M 2s
 30300K .......... .......... .......... .......... .......... 60% 96.2M 2s
 30350K .......... .......... .......... .......... .......... 60%  113M 2s
 30400K .......... .......... .......... .......... .......... 60%  108M 2s
 30450K .......... .......... .......... .......... .......... 60% 7.77M 2s
 30500K .......... .......... .......... .......... .......... 60% 96.1M 2s
 30550K .......... .......... .......... .......... .......... 61%  111M 2s
 30600K .......... .......... .......... .......... .......... 61%  109M 2s
 30650K .......... .......... .......... .......... .......... 61%  126M 2s
 30700K .......... .......... .......... .......... .......... 61% 1.90M 2s
 30750K .......... .......... .......... .......... .......... 61% 3.05M 2s
 30800K .......... .......... .......... .......... .......... 61% 71.5M 2s
 30850K .......... .......... .......... .......... .......... 61% 79.5M 2s
 30900K .......... .......... .......... .......... .......... 61% 86.3M 2s
 30950K .......... .......... .......... .......... .......... 61% 88.4M 2s
 31000K .......... .......... .......... .......... .......... 61% 73.2M 2s
 31050K .......... .......... .......... .......... .......... 62% 81.9M 2s
 31100K .......... .......... .......... .......... .......... 62% 93.5M 2s
 31150K .......... .......... .......... .......... .......... 62% 11.2M 2s
 31200K .......... .......... .......... .......... .......... 62% 29.3M 2s
 31250K .......... .......... .......... .......... .......... 62% 82.4M 2s
 31300K .......... .......... .......... .......... .......... 62% 30.7M 2s
 31350K .......... .......... .......... .......... .......... 62%  139M 2s
 31400K .......... .......... .......... .......... .......... 62%  153M 2s
 31450K .......... .......... .......... .......... .......... 62% 2.00M 2s
 31500K .......... .......... .......... .......... .......... 62% 3.05M 2s
 31550K .......... .......... .......... .......... .......... 63%  102M 2s
 31600K .......... .......... .......... .......... .......... 63% 96.7M 2s
 31650K .......... .......... .......... .......... .......... 63%  106M 2s
 31700K .......... .......... .......... .......... .......... 63% 94.4M 2s
 31750K .......... .......... .......... .......... .......... 63%  100M 2s
 31800K .......... .......... .......... .......... .......... 63% 70.7M 2s
 31850K .......... .......... .......... .......... .......... 63%  116M 2s
 31900K .......... .......... .......... .......... .......... 63% 10.0M 2s
 31950K .......... .......... .......... .......... .......... 63% 25.9M 2s
 32000K .......... .......... .......... .......... .......... 63% 98.0M 2s
 32050K .......... .......... .......... .......... .......... 64%  116M 2s
 32100K .......... .......... .......... .......... .......... 64%  110M 2s
 32150K .......... .......... .......... .......... .......... 64% 96.4M 2s
 32200K .......... .......... .......... .......... .......... 64% 1.97M 2s
 32250K .......... .......... .......... .......... .......... 64% 2.98M 2s
 32300K .......... .......... .......... .......... .......... 64%  107M 2s
 32350K .......... .......... .......... .......... .......... 64%  115M 2s
 32400K .......... .......... .......... .......... .......... 64%  114M 2s
 32450K .......... .......... .......... .......... .......... 64%  129M 2s
 32500K .......... .......... .......... .......... .......... 64% 70.5M 2s
 32550K .......... .......... .......... .......... .......... 65% 67.7M 2s
 32600K .......... .......... .......... .......... .......... 65%  118M 1s
 32650K .......... .......... .......... .......... .......... 65% 8.94M 1s
 32700K .......... .......... .......... .......... .......... 65% 44.9M 1s
 32750K .......... .......... .......... .......... .......... 65%  114M 1s
 32800K .......... .......... .......... .......... .......... 65% 92.6M 1s
 32850K .......... .......... .......... .......... .......... 65% 78.8M 1s
 32900K .......... .......... .......... .......... .......... 65% 78.9M 1s
 32950K .......... .......... .......... .......... .......... 65% 1.96M 1s
 33000K .......... .......... .......... .......... .......... 65% 3.04M 1s
 33050K .......... .......... .......... .......... .......... 66%  117M 1s
 33100K .......... .......... .......... .......... .......... 66%  120M 1s
 33150K .......... .......... .......... .......... .......... 66%  124M 1s
 33200K .......... .......... .......... .......... .......... 66% 97.9M 1s
 33250K .......... .......... .......... .......... .......... 66%  110M 1s
 33300K .......... .......... .......... .......... .......... 66% 84.1M 1s
 33350K .......... .......... .......... .......... .......... 66% 84.9M 1s
 33400K .......... .......... .......... .......... .......... 66% 8.64M 1s
 33450K .......... .......... .......... .......... .......... 66% 61.0M 1s
 33500K .......... .......... .......... .......... .......... 66% 74.6M 1s
 33550K .......... .......... .......... .......... .......... 67%  126M 1s
 33600K .......... .......... .......... .......... .......... 67% 63.6M 1s
 33650K .......... .......... .......... .......... .......... 67% 97.4M 1s
 33700K .......... .......... .......... .......... .......... 67% 1.95M 1s
 33750K .......... .......... .......... .......... .......... 67% 3.00M 1s
 33800K .......... .......... .......... .......... .......... 67%  120M 1s
 33850K .......... .......... .......... .......... .......... 67%  115M 1s
 33900K .......... .......... .......... .......... .......... 67% 60.6M 1s
 33950K .......... .......... .......... .......... .......... 67%  101M 1s
 34000K .......... .......... .......... .......... .......... 67%  113M 1s
 34050K .......... .......... .......... .......... .......... 68%  120M 1s
 34100K .......... .......... .......... .......... .......... 68%  124M 1s
 34150K .......... .......... .......... .......... .......... 68% 50.2M 1s
 34200K .......... .......... .......... .......... .......... 68% 9.54M 1s
 34250K .......... .......... .......... .......... .......... 68% 69.4M 1s
 34300K .......... .......... .......... .......... .......... 68% 99.3M 1s
 34350K .......... .......... .......... .......... .......... 68% 71.0M 1s
 34400K .......... .......... .......... .......... .......... 68% 97.7M 1s
 34450K .......... .......... .......... .......... .......... 68% 2.55M 1s
 34500K .......... .......... .......... .......... .......... 68% 2.19M 1s
 34550K .......... .......... .......... .......... .......... 69% 78.4M 1s
 34600K .......... .......... .......... .......... .......... 69% 74.9M 1s
 34650K .......... .......... .......... .......... .......... 69% 88.9M 1s
 34700K .......... .......... .......... .......... .......... 69% 87.6M 1s
 34750K .......... .......... .......... .......... .......... 69% 93.7M 1s
 34800K .......... .......... .......... .......... .......... 69% 74.2M 1s
 34850K .......... .......... .......... .......... .......... 69%  101M 1s
 34900K .......... .......... .......... .......... .......... 69% 94.9M 1s
 34950K .......... .......... .......... .......... .......... 69% 10.3M 1s
 35000K .......... .......... .......... .......... .......... 69% 73.3M 1s
 35050K .......... .......... .......... .......... .......... 70% 79.9M 1s
 35100K .......... .......... .......... .......... .......... 70% 90.4M 1s
 35150K .......... .......... .......... .......... .......... 70% 90.7M 1s
 35200K .......... .......... .......... .......... .......... 70% 2.48M 1s
 35250K .......... .......... .......... .......... .......... 70% 2.26M 1s
 35300K .......... .......... .......... .......... .......... 70%  112M 1s
 35350K .......... .......... .......... .......... .......... 70%  105M 1s
 35400K .......... .......... .......... .......... .......... 70% 58.0M 1s
 35450K .......... .......... .......... .......... .......... 70% 51.9M 1s
 35500K .......... .......... .......... .......... .......... 70%  111M 1s
 35550K .......... .......... .......... .......... .......... 71%  116M 1s
 35600K .......... .......... .......... .......... .......... 71%  115M 1s
 35650K .......... .......... .......... .......... .......... 71%  131M 1s
 35700K .......... .......... .......... .......... .......... 71% 8.87M 1s
 35750K .......... .......... .......... .......... .......... 71%  116M 1s
 35800K .......... .......... .......... .......... .......... 71%  103M 1s
 35850K .......... .......... .......... .......... .......... 71% 90.1M 1s
 35900K .......... .......... .......... .......... .......... 71%  116M 1s
 35950K .......... .......... .......... .......... .......... 71%  125M 1s
 36000K .......... .......... .......... .......... .......... 71% 1.57M 1s
 36050K .......... .......... .......... .......... .......... 72% 4.62M 1s
 36100K .......... .......... .......... .......... .......... 72%  119M 1s
 36150K .......... .......... .......... .......... .......... 72%  104M 1s
 36200K .......... .......... .......... .......... .......... 72%  109M 1s
 36250K .......... .......... .......... .......... .......... 72% 65.1M 1s
 36300K .......... .......... .......... .......... .......... 72%  111M 1s
 36350K .......... .......... .......... .......... .......... 72%  105M 1s
 36400K .......... .......... .......... .......... .......... 72%  116M 1s
 36450K .......... .......... .......... .......... .......... 72% 8.62M 1s
 36500K .......... .......... .......... .......... .......... 72%  113M 1s
 36550K .......... .......... .......... .......... .......... 73% 58.7M 1s
 36600K .......... .......... .......... .......... .......... 73% 50.6M 1s
 36650K .......... .......... .......... .......... .......... 73%  119M 1s
 36700K .......... .......... .......... .......... .......... 73%  147M 1s
 36750K .......... .......... .......... .......... .......... 73% 1.97M 1s
 36800K .......... .......... .......... .......... .......... 73% 2.94M 1s
 36850K .......... .......... .......... .......... .......... 73% 80.3M 1s
 36900K .......... .......... .......... .......... .......... 73% 84.3M 1s
 36950K .......... .......... .......... .......... .......... 73% 90.3M 1s
 37000K .......... .......... .......... .......... .......... 73% 72.7M 1s
 37050K .......... .......... .......... .......... .......... 74% 82.3M 1s
 37100K .......... .......... .......... .......... .......... 74% 86.4M 1s
 37150K .......... .......... .......... .......... .......... 74% 87.3M 1s
 37200K .......... .......... .......... .......... .......... 74% 80.6M 1s
 37250K .......... .......... .......... .......... .......... 74% 10.2M 1s
 37300K .......... .......... .......... .......... .......... 74%  118M 1s
 37350K .......... .......... .......... .......... .......... 74%  123M 1s
 37400K .......... .......... .......... .......... .......... 74% 46.3M 1s
 37450K .......... .......... .......... .......... .......... 74%  130M 1s
 37500K .......... .......... .......... .......... .......... 74% 2.50M 1s
 37550K .......... .......... .......... .......... .......... 75% 2.23M 1s
 37600K .......... .......... .......... .......... .......... 75%  101M 1s
 37650K .......... .......... .......... .......... .......... 75%  103M 1s
 37700K .......... .......... .......... .......... .......... 75%  118M 1s
 37750K .......... .......... .......... .......... .......... 75%  103M 1s
 37800K .......... .......... .......... .......... .......... 75%  113M 1s
 37850K .......... .......... .......... .......... .......... 75%  129M 1s
 37900K .......... .......... .......... .......... .......... 75%  110M 1s
 37950K .......... .......... .......... .......... .......... 75%  113M 1s
 38000K .......... .......... .......... .......... .......... 75% 8.45M 1s
 38050K .......... .......... .......... .......... .......... 76%  111M 1s
 38100K .......... .......... .......... .......... .......... 76%  126M 1s
 38150K .......... .......... .......... .......... .......... 76% 40.4M 1s
 38200K .......... .......... .......... .......... .......... 76%  114M 1s
 38250K .......... .......... .......... .......... .......... 76% 2.54M 1s
 38300K .......... .......... .......... .......... .......... 76% 4.24M 1s
 38350K .......... .......... .......... .......... .......... 76% 4.29M 1s
 38400K .......... .......... .......... .......... .......... 76% 84.0M 1s
 38450K .......... .......... .......... .......... .......... 76% 77.3M 1s
 38500K .......... .......... .......... .......... .......... 76% 86.6M 1s
 38550K .......... .......... .......... .......... .......... 77% 65.1M 1s
 38600K .......... .......... .......... .......... .......... 77% 87.6M 1s
 38650K .......... .......... .......... .......... .......... 77% 91.3M 1s
 38700K .......... .......... .......... .......... .......... 77% 94.0M 1s
 38750K .......... .......... .......... .......... .......... 77% 10.9M 1s
 38800K .......... .......... .......... .......... .......... 77% 78.2M 1s
 38850K .......... .......... .......... .......... .......... 77% 75.0M 1s
 38900K .......... .......... .......... .......... .......... 77% 42.7M 1s
 38950K .......... .......... .......... .......... .......... 77% 86.3M 1s
 39000K .......... .......... .......... .......... .......... 77% 91.4M 1s
 39050K .......... .......... .......... .......... .......... 78% 2.03M 1s
 39100K .......... .......... .......... .......... .......... 78% 2.90M 1s
 39150K .......... .......... .......... .......... .......... 78%  112M 1s
 39200K .......... .......... .......... .......... .......... 78%  130M 1s
 39250K .......... .......... .......... .......... .......... 78% 51.2M 1s
 39300K .......... .......... .......... .......... .......... 78%  120M 1s
 39350K .......... .......... .......... .......... .......... 78%  123M 1s
 39400K .......... .......... .......... .......... .......... 78% 57.7M 1s
 39450K .......... .......... .......... .......... .......... 78%  116M 1s
 39500K .......... .......... .......... .......... .......... 78%  133M 1s
 39550K .......... .......... .......... .......... .......... 79% 9.56M 1s
 39600K .......... .......... .......... .......... .......... 79%  109M 1s
 39650K .......... .......... .......... .......... .......... 79% 28.0M 1s
 39700K .......... .......... .......... .......... .......... 79% 87.2M 1s
 39750K .......... .......... .......... .......... .......... 79%  102M 1s
 39800K .......... .......... .......... .......... .......... 79% 2.67M 1s
 39850K .......... .......... .......... .......... .......... 79% 2.19M 1s
 39900K .......... .......... .......... .......... .......... 79%  107M 1s
 39950K .......... .......... .......... .......... .......... 79%  118M 1s
 40000K .......... .......... .......... .......... .......... 79% 75.1M 1s
 40050K .......... .......... .......... .......... .......... 80% 94.2M 1s
 40100K .......... .......... .......... .......... .......... 80%  116M 1s
 40150K .......... .......... .......... .......... .......... 80%  118M 1s
 40200K .......... .......... .......... .......... .......... 80%  107M 1s
 40250K .......... .......... .......... .......... .......... 80%  107M 1s
 40300K .......... .......... .......... .......... .......... 80% 8.92M 1s
 40350K .......... .......... .......... .......... .......... 80%  110M 1s
 40400K .......... .......... .......... .......... .......... 80%  116M 1s
 40450K .......... .......... .......... .......... .......... 80% 28.9M 1s
 40500K .......... .......... .......... .......... .......... 80%  120M 1s
 40550K .......... .......... .......... .......... .......... 81% 97.2M 1s
 40600K .......... .......... .......... .......... .......... 81% 2.06M 1s
 40650K .......... .......... .......... .......... .......... 81% 2.89M 1s
 40700K .......... .......... .......... .......... .......... 81%  137M 1s
 40750K .......... .......... .......... .......... .......... 81%  129M 1s
 40800K .......... .......... .......... .......... .......... 81% 58.3M 1s
 40850K .......... .......... .......... .......... .......... 81%  116M 1s
 40900K .......... .......... .......... .......... .......... 81%  109M 1s
 40950K .......... .......... .......... .......... .......... 81%  125M 1s
 41000K .......... .......... .......... .......... .......... 81% 87.8M 1s
 41050K .......... .......... .......... .......... .......... 82%  115M 1s
 41100K .......... .......... .......... .......... .......... 82% 8.97M 1s
 41150K .......... .......... .......... .......... .......... 82%  105M 1s
 41200K .......... .......... .......... .......... .......... 82%  144M 1s
 41250K .......... .......... .......... .......... .......... 82% 24.8M 1s
 41300K .......... .......... .......... .......... .......... 82%  133M 1s
 41350K .......... .......... .......... .......... .......... 82% 2.63M 1s
 41400K .......... .......... .......... .......... .......... 82% 4.21M 1s
 41450K .......... .......... .......... .......... .......... 82% 4.34M 1s
 41500K .......... .......... .......... .......... .......... 82% 71.7M 1s
 41550K .......... .......... .......... .......... .......... 83% 86.7M 1s
 41600K .......... .......... .......... .......... .......... 83% 79.7M 1s
 41650K .......... .......... .......... .......... .......... 83% 87.8M 1s
 41700K .......... .......... .......... .......... .......... 83% 72.8M 1s
 41750K .......... .......... .......... .......... .......... 83% 89.1M 1s
 41800K .......... .......... .......... .......... .......... 83% 91.5M 1s
 41850K .......... .......... .......... .......... .......... 83% 10.3M 1s
 41900K .......... .......... .......... .......... .......... 83% 81.9M 1s
 41950K .......... .......... .......... .......... .......... 83% 89.2M 1s
 42000K .......... .......... .......... .......... .......... 83% 30.3M 1s
 42050K .......... .......... .......... .......... .......... 84% 76.3M 1s
 42100K .......... .......... .......... .......... .......... 84% 87.4M 1s
 42150K .......... .......... .......... .......... .......... 84% 2.69M 1s
 42200K .......... .......... .......... .......... .......... 84% 2.24M 1s
 42250K .......... .......... .......... .......... .......... 84%  125M 1s
 42300K .......... .......... .......... .......... .......... 84%  127M 1s
 42350K .......... .......... .......... .......... .......... 84% 97.9M 1s
 42400K .......... .......... .......... .......... .......... 84%  104M 1s
 42450K .......... .......... .......... .......... .......... 84%  130M 1s
 42500K .......... .......... .......... .......... .......... 84% 84.0M 1s
 42550K .......... .......... .......... .......... .......... 85%  108M 1s
 42600K .......... .......... .......... .......... .......... 85%  110M 1s
 42650K .......... .......... .......... .......... .......... 85% 8.20M 1s
 42700K .......... .......... .......... .......... .......... 85%  132M 1s
 42750K .......... .......... .......... .......... .......... 85%  158M 1s
 42800K .......... .......... .......... .......... .......... 85% 25.3M 1s
 42850K .......... .......... .......... .......... .......... 85%  128M 1s
 42900K .......... .......... .......... .......... .......... 85%  144M 1s
 42950K .......... .......... .......... .......... .......... 85% 1.65M 1s
 43000K .......... .......... .......... .......... .......... 85% 4.32M 1s
 43050K .......... .......... .......... .......... .......... 86%  155M 1s
 43100K .......... .......... .......... .......... .......... 86%  164M 1s
 43150K .......... .......... .......... .......... .......... 86%  138M 1s
 43200K .......... .......... .......... .......... .......... 86% 67.4M 1s
 43250K .......... .......... .......... .......... .......... 86%  146M 1s
 43300K .......... .......... .......... .......... .......... 86%  144M 1s
 43350K .......... .......... .......... .......... .......... 86%  134M 1s
 43400K .......... .......... .......... .......... .......... 86% 7.74M 1s
 43450K .......... .......... .......... .......... .......... 86%  135M 1s
 43500K .......... .......... .......... .......... .......... 86%  128M 1s
 43550K .......... .......... .......... .......... .......... 87% 23.9M 1s
 43600K .......... .......... .......... .......... .......... 87%  115M 1s
 43650K .......... .......... .......... .......... .......... 87%  162M 1s
 43700K .......... .......... .......... .......... .......... 87% 2.65M 1s
 43750K .......... .......... .......... .......... .......... 87% 2.19M 1s
 43800K .......... .......... .......... .......... .......... 87% 76.6M 1s
 43850K .......... .......... .......... .......... .......... 87% 80.1M 1s
 43900K .......... .......... .......... .......... .......... 87% 76.2M 1s
 43950K .......... .......... .......... .......... .......... 87% 88.0M 0s
 44000K .......... .......... .......... .......... .......... 87% 86.2M 0s
 44050K .......... .......... .......... .......... .......... 88% 82.6M 0s
 44100K .......... .......... .......... .......... .......... 88% 74.5M 0s
 44150K .......... .......... .......... .......... .......... 88% 94.2M 0s
 44200K .......... .......... .......... .......... .......... 88% 9.95M 0s
 44250K .......... .......... .......... .......... .......... 88% 87.9M 0s
 44300K .......... .......... .......... .......... .......... 88% 90.6M 0s
 44350K .......... .......... .......... .......... .......... 88% 24.4M 0s
 44400K .......... .......... .......... .......... .......... 88% 83.2M 0s
 44450K .......... .......... .......... .......... .......... 88% 81.6M 0s
 44500K .......... .......... .......... .......... .......... 88% 2.24M 0s
 44550K .......... .......... .......... .......... .......... 89% 2.69M 0s
 44600K .......... .......... .......... .......... .......... 89%  153M 0s
 44650K .......... .......... .......... .......... .......... 89%  116M 0s
 44700K .......... .......... .......... .......... .......... 89%  144M 0s
 44750K .......... .......... .......... .......... .......... 89%  165M 0s
 44800K .......... .......... .......... .......... .......... 89%  153M 0s
 44850K .......... .......... .......... .......... .......... 89%  113M 0s
 44900K .......... .......... .......... .......... .......... 89%  124M 0s
 44950K .......... .......... .......... .......... .......... 89%  109M 0s
 45000K .......... .......... .......... .......... .......... 89% 7.95M 0s
 45050K .......... .......... .......... .......... .......... 90%  133M 0s
 45100K .......... .......... .......... .......... .......... 90%  112M 0s
 45150K .......... .......... .......... .......... .......... 90% 18.8M 0s
 45200K .......... .......... .......... .......... .......... 90%  155M 0s
 45250K .......... .......... .......... .......... .......... 90% 2.77M 0s
 45300K .......... .......... .......... .......... .......... 90% 10.1M 0s
 45350K .......... .......... .......... .......... .......... 90% 2.70M 0s
 45400K .......... .......... .......... .......... .......... 90%  133M 0s
 45450K .......... .......... .......... .......... .......... 90% 74.5M 0s
 45500K .......... .......... .......... .......... .......... 90%  108M 0s
 45550K .......... .......... .......... .......... .......... 91%  132M 0s
 45600K .......... .......... .......... .......... .......... 91%  128M 0s
 45650K .......... .......... .......... .......... .......... 91%  122M 0s
 45700K .......... .......... .......... .......... .......... 91%  110M 0s
 45750K .......... .......... .......... .......... .......... 91% 8.53M 0s
 45800K .......... .......... .......... .......... .......... 91%  117M 0s
 45850K .......... .......... .......... .......... .......... 91%  113M 0s
 45900K .......... .......... .......... .......... .......... 91% 19.8M 0s
 45950K .......... .......... .......... .......... .......... 91% 85.9M 0s
 46000K .......... .......... .......... .......... .......... 91%  139M 0s
 46050K .......... .......... .......... .......... .......... 92% 2.78M 0s
 46100K .......... .......... .......... .......... .......... 92% 4.62M 0s
 46150K .......... .......... .......... .......... .......... 92% 3.93M 0s
 46200K .......... .......... .......... .......... .......... 92% 84.2M 0s
 46250K .......... .......... .......... .......... .......... 92% 83.8M 0s
 46300K .......... .......... .......... .......... .......... 92% 83.5M 0s
 46350K .......... .......... .......... .......... .......... 92% 70.2M 0s
 46400K .......... .......... .......... .......... .......... 92% 82.5M 0s
 46450K .......... .......... .......... .......... .......... 92% 91.3M 0s
 46500K .......... .......... .......... .......... .......... 92% 93.6M 0s
 46550K .......... .......... .......... .......... .......... 93% 8.82M 0s
 46600K .......... .......... .......... .......... .......... 93%  169M 0s
 46650K .......... .......... .......... .......... .......... 93%  194M 0s
 46700K .......... .......... .......... .......... .......... 93% 27.5M 0s
 46750K .......... .......... .......... .......... .......... 93%  147M 0s
 46800K .......... .......... .......... .......... .......... 93%  137M 0s
 46850K .......... .......... .......... .......... .......... 93% 2.73M 0s
 46900K .......... .......... .......... .......... .......... 93% 2.19M 0s
 46950K .......... .......... .......... .......... .......... 93%  141M 0s
 47000K .......... .......... .......... .......... .......... 93%  134M 0s
 47050K .......... .......... .......... .......... .......... 94%  120M 0s
 47100K .......... .......... .......... .......... .......... 94% 97.4M 0s
 47150K .......... .......... .......... .......... .......... 94% 62.3M 0s
 47200K .......... .......... .......... .......... .......... 94%  145M 0s
 47250K .......... .......... .......... .......... .......... 94%  131M 0s
 47300K .......... .......... .......... .......... .......... 94% 51.2M 0s
 47350K .......... .......... .......... .......... .......... 94% 7.86M 0s
 47400K .......... .......... .......... .......... .......... 94%  123M 0s
 47450K .......... .......... .......... .......... .......... 94%  146M 0s
 47500K .......... .......... .......... .......... .......... 94% 38.6M 0s
 47550K .......... .......... .......... .......... .......... 95%  148M 0s
 47600K .......... .......... .......... .......... .......... 95% 92.1M 0s
 47650K .......... .......... .......... .......... .......... 95% 2.73M 0s
 47700K .......... .......... .......... .......... .......... 95% 2.16M 0s
 47750K .......... .......... .......... .......... .......... 95% 64.7M 0s
 47800K .......... .......... .......... .......... .......... 95% 85.2M 0s
 47850K .......... .......... .......... .......... .......... 95% 82.5M 0s
 47900K .......... .......... .......... .......... .......... 95% 87.9M 0s
 47950K .......... .......... .......... .......... .......... 95% 77.4M 0s
 48000K .......... .......... .......... .......... .......... 95% 93.8M 0s
 48050K .......... .......... .......... .......... .......... 96% 88.8M 0s
 48100K .......... .......... .......... .......... .......... 96% 88.6M 0s
 48150K .......... .......... .......... .......... .......... 96% 8.89M 0s
 48200K .......... .......... .......... .......... .......... 96% 76.8M 0s
 48250K .......... .......... .......... .......... .......... 96% 49.1M 0s
 48300K .......... .......... .......... .......... .......... 96% 80.6M 0s
 48350K .......... .......... .......... .......... .......... 96% 71.8M 0s
 48400K .......... .......... .......... .......... .......... 96% 89.7M 0s
 48450K .......... .......... .......... .......... .......... 96% 2.87M 0s
 48500K .......... .......... .......... .......... .......... 96% 2.15M 0s
 48550K .......... .......... .......... .......... .......... 97%  123M 0s
 48600K .......... .......... .......... .......... .......... 97%  105M 0s
 48650K .......... .......... .......... .......... .......... 97%  118M 0s
 48700K .......... .......... .......... .......... .......... 97%  133M 0s
 48750K .......... .......... .......... .......... .......... 97%  109M 0s
 48800K .......... .......... .......... .......... .......... 97%  105M 0s
 48850K .......... .......... .......... .......... .......... 97%  123M 0s
 48900K .......... .......... .......... .......... .......... 97% 43.8M 0s
 48950K .......... .......... .......... .......... .......... 97% 8.21M 0s
 49000K .......... .......... .......... .......... .......... 97%  132M 0s
 49050K .......... .......... .......... .......... .......... 98%  122M 0s
 49100K .......... .......... .......... .......... .......... 98% 44.6M 0s
 49150K .......... .......... .......... .......... .......... 98%  101M 0s
 49200K .......... .......... .......... .......... .......... 98% 74.1M 0s
 49250K .......... .......... .......... .......... .......... 98% 2.81M 0s
 49300K .......... .......... .......... .......... .......... 98% 2.12M 0s
 49350K .......... .......... .......... .......... .......... 98%  137M 0s
 49400K .......... .......... .......... .......... .......... 98%  142M 0s
 49450K .......... .......... .......... .......... .......... 98%  127M 0s
 49500K .......... .......... .......... .......... .......... 98%  111M 0s
 49550K .......... .......... .......... .......... .......... 99% 96.6M 0s
 49600K .......... .......... .......... .......... .......... 99%  119M 0s
 49650K .......... .......... .......... .......... .......... 99%  127M 0s
 49700K .......... .......... .......... .......... .......... 99% 7.63M 0s
 49750K .......... .......... .......... .......... .......... 99% 73.6M 0s
 49800K .......... .......... .......... .......... .......... 99%  112M 0s
 49850K .......... .......... .......... .......... .......... 99%  126M 0s
 49900K .......... .......... .......... .......... .......... 99% 51.9M 0s
 49950K .......... .......... .......... .......... .......... 99%  109M 0s
 50000K .......... .......... .......... .......... .......... 99% 71.9M 0s
 50050K .......... .......... .......... .......... ...       100% 2.43M=4.0s

2024-03-28 15:05:06 (12.2 MB/s) - ‘Dump/typical.files’ saved [51296122/51296122]

