--2024-04-01 16:30:10--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9680767 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  495K 19s
    50K .......... .......... .......... .......... ..........  1%  944K 14s
   100K .......... .......... .......... .......... ..........  1% 88.7M 10s
   150K .......... .......... .......... .......... ..........  2%  979K 10s
   200K .......... .......... .......... .......... ..........  2% 89.4M 8s
   250K .......... .......... .......... .......... ..........  3% 88.6M 6s
   300K .......... .......... .......... .......... ..........  3% 93.3M 5s
   350K .......... .......... .......... .......... ..........  4% 1.04M 6s
   400K .......... .......... .......... .......... ..........  4% 81.3M 5s
   450K .......... .......... .......... .......... ..........  5% 86.5M 5s
   500K .......... .......... .......... .......... ..........  5% 89.3M 4s
   550K .......... .......... .......... .......... ..........  6% 91.6M 4s
   600K .......... .......... .......... .......... ..........  6% 74.6M 3s
   650K .......... .......... .......... .......... ..........  7% 93.2M 3s
   700K .......... .......... .......... .......... ..........  7% 1.09M 4s
   750K .......... .......... .......... .......... ..........  8% 76.2M 3s
   800K .......... .......... .......... .......... ..........  8% 99.4M 3s
   850K .......... .......... .......... .......... ..........  9% 83.4M 3s
   900K .......... .......... .......... .......... .......... 10%  110M 3s
   950K .......... .......... .......... .......... .......... 10%  138M 3s
  1000K .......... .......... .......... .......... .......... 11%  125M 2s
  1050K .......... .......... .......... .......... .......... 11%  117M 2s
  1100K .......... .......... .......... .......... .......... 12%  127M 2s
  1150K .......... .......... .......... .......... .......... 12% 84.4M 2s
  1200K .......... .......... .......... .......... .......... 13% 63.9M 2s
  1250K .......... .......... .......... .......... .......... 13%  106M 2s
  1300K .......... .......... .......... .......... .......... 14%  137M 2s
  1350K .......... .......... .......... .......... .......... 14%  121M 2s
  1400K .......... .......... .......... .......... .......... 15%  133M 2s
  1450K .......... .......... .......... .......... .......... 15% 1.14M 2s
  1500K .......... .......... .......... .......... .......... 16% 82.9M 2s
  1550K .......... .......... .......... .......... .......... 16% 72.5M 2s
  1600K .......... .......... .......... .......... .......... 17% 90.2M 2s
  1650K .......... .......... .......... .......... .......... 17% 86.4M 2s
  1700K .......... .......... .......... .......... .......... 18% 89.6M 2s
  1750K .......... .......... .......... .......... .......... 19% 81.2M 2s
  1800K .......... .......... .......... .......... .......... 19% 77.2M 1s
  1850K .......... .......... .......... .......... .......... 20% 91.7M 1s
  1900K .......... .......... .......... .......... .......... 20% 81.7M 1s
  1950K .......... .......... .......... .......... .......... 21% 81.7M 1s
  2000K .......... .......... .......... .......... .......... 21% 90.1M 1s
  2050K .......... .......... .......... .......... .......... 22% 86.1M 1s
  2100K .......... .......... .......... .......... .......... 22% 90.2M 1s
  2150K .......... .......... .......... .......... .......... 23% 68.1M 1s
  2200K .......... .......... .......... .......... .......... 23% 90.5M 1s
  2250K .......... .......... .......... .......... .......... 24% 82.9M 1s
  2300K .......... .......... .......... .......... .......... 24% 92.0M 1s
  2350K .......... .......... .......... .......... .......... 25% 76.8M 1s
  2400K .......... .......... .......... .......... .......... 25% 80.8M 1s
  2450K .......... .......... .......... .......... .......... 26% 89.3M 1s
  2500K .......... .......... .......... .......... .......... 26% 81.2M 1s
  2550K .......... .......... .......... .......... .......... 27% 82.9M 1s
  2600K .......... .......... .......... .......... .......... 28% 94.6M 1s
  2650K .......... .......... .......... .......... .......... 28% 94.8M 1s
  2700K .......... .......... .......... .......... .......... 29% 96.5M 1s
  2750K .......... .......... .......... .......... .......... 29% 83.3M 1s
  2800K .......... .......... .......... .......... .......... 30% 95.3M 1s
  2850K .......... .......... .......... .......... .......... 30% 90.5M 1s
  2900K .......... .......... .......... .......... .......... 31% 1.51M 1s
  2950K .......... .......... .......... .......... .......... 31%  109M 1s
  3000K .......... .......... .......... .......... .......... 32%  123M 1s
  3050K .......... .......... .......... .......... .......... 32%  122M 1s
  3100K .......... .......... .......... .......... .......... 33%  125M 1s
  3150K .......... .......... .......... .......... .......... 33% 94.0M 1s
  3200K .......... .......... .......... .......... .......... 34%  122M 1s
  3250K .......... .......... .......... .......... .......... 34%  123M 1s
  3300K .......... .......... .......... .......... .......... 35% 97.7M 1s
  3350K .......... .......... .......... .......... .......... 35%  114M 1s
  3400K .......... .......... .......... .......... .......... 36%  107M 1s
  3450K .......... .......... .......... .......... .......... 37% 92.1M 1s
  3500K .......... .......... .......... .......... .......... 37%  136M 1s
  3550K .......... .......... .......... .......... .......... 38%  107M 1s
  3600K .......... .......... .......... .......... .......... 38%  126M 1s
  3650K .......... .......... .......... .......... .......... 39%  119M 1s
  3700K .......... .......... .......... .......... .......... 39%  122M 1s
  3750K .......... .......... .......... .......... .......... 40%  102M 1s
  3800K .......... .......... .......... .......... .......... 40%  115M 1s
  3850K .......... .......... .......... .......... .......... 41%  116M 1s
  3900K .......... .......... .......... .......... .......... 41% 59.0M 1s
  3950K .......... .......... .......... .......... .......... 42% 47.4M 1s
  4000K .......... .......... .......... .......... .......... 42%  111M 1s
  4050K .......... .......... .......... .......... .......... 43%  132M 1s
  4100K .......... .......... .......... .......... .......... 43%  122M 1s
  4150K .......... .......... .......... .......... .......... 44% 52.9M 1s
  4200K .......... .......... .......... .......... .......... 44%  133M 1s
  4250K .......... .......... .......... .......... .......... 45%  124M 0s
  4300K .......... .......... .......... .......... .......... 46%  121M 0s
  4350K .......... .......... .......... .......... .......... 46%  106M 0s
  4400K .......... .......... .......... .......... .......... 47%  133M 0s
  4450K .......... .......... .......... .......... .......... 47%  130M 0s
  4500K .......... .......... .......... .......... .......... 48%  132M 0s
  4550K .......... .......... .......... .......... .......... 48%  116M 0s
  4600K .......... .......... .......... .......... .......... 49%  121M 0s
  4650K .......... .......... .......... .......... .......... 49%  123M 0s
  4700K .......... .......... .......... .......... .......... 50%  122M 0s
  4750K .......... .......... .......... .......... .......... 50%  110M 0s
  4800K .......... .......... .......... .......... .......... 51%  136M 0s
  4850K .......... .......... .......... .......... .......... 51%  150M 0s
  4900K .......... .......... .......... .......... .......... 52% 1.00M 0s
  4950K .......... .......... .......... .......... .......... 52%  131M 0s
  5000K .......... .......... .......... .......... .......... 53%  105M 0s
  5050K .......... .......... .......... .......... .......... 53%  131M 0s
  5100K .......... .......... .......... .......... .......... 54%  119M 0s
  5150K .......... .......... .......... .......... .......... 55%  145M 0s
  5200K .......... .......... .......... .......... .......... 55%  127M 0s
  5250K .......... .......... .......... .......... .......... 56%  146M 0s
  5300K .......... .......... .......... .......... .......... 56%  151M 0s
  5350K .......... .......... .......... .......... .......... 57%  149M 0s
  5400K .......... .......... .......... .......... .......... 57% 95.8M 0s
  5450K .......... .......... .......... .......... .......... 58%  141M 0s
  5500K .......... .......... .......... .......... .......... 58%  147M 0s
  5550K .......... .......... .......... .......... .......... 59%  145M 0s
  5600K .......... .......... .......... .......... .......... 59%  130M 0s
  5650K .......... .......... .......... .......... .......... 60%  140M 0s
  5700K .......... .......... .......... .......... .......... 60%  139M 0s
  5750K .......... .......... .......... .......... .......... 61%  154M 0s
  5800K .......... .......... .......... .......... .......... 61%  132M 0s
  5850K .......... .......... .......... .......... .......... 62%  147M 0s
  5900K .......... .......... .......... .......... .......... 62%  151M 0s
  5950K .......... .......... .......... .......... .......... 63%  149M 0s
  6000K .......... .......... .......... .......... .......... 63%  132M 0s
  6050K .......... .......... .......... .......... .......... 64%  151M 0s
  6100K .......... .......... .......... .......... .......... 65%  149M 0s
  6150K .......... .......... .......... .......... .......... 65%  151M 0s
  6200K .......... .......... .......... .......... .......... 66%  121M 0s
  6250K .......... .......... .......... .......... .......... 66%  150M 0s
  6300K .......... .......... .......... .......... .......... 67%  155M 0s
  6350K .......... .......... .......... .......... .......... 67%  153M 0s
  6400K .......... .......... .......... .......... .......... 68%  133M 0s
  6450K .......... .......... .......... .......... .......... 68%  149M 0s
  6500K .......... .......... .......... .......... .......... 69%  151M 0s
  6550K .......... .......... .......... .......... .......... 69%  153M 0s
  6600K .......... .......... .......... .......... .......... 70%  129M 0s
  6650K .......... .......... .......... .......... .......... 70%  150M 0s
  6700K .......... .......... .......... .......... .......... 71%  149M 0s
  6750K .......... .......... .......... .......... .......... 71%  152M 0s
  6800K .......... .......... .......... .......... .......... 72%  112M 0s
  6850K .......... .......... .......... .......... .......... 72%  148M 0s
  6900K .......... .......... .......... .......... .......... 73%  146M 0s
  6950K .......... .......... .......... .......... .......... 74%  140M 0s
  7000K .......... .......... .......... .......... .......... 74%  131M 0s
  7050K .......... .......... .......... .......... .......... 75%  153M 0s
  7100K .......... .......... .......... .......... .......... 75%  142M 0s
  7150K .......... .......... .......... .......... .......... 76%  154M 0s
  7200K .......... .......... .......... .......... .......... 76%  132M 0s
  7250K .......... .......... .......... .......... .......... 77%  155M 0s
  7300K .......... .......... .......... .......... .......... 77%  155M 0s
  7350K .......... .......... .......... .......... .......... 78%  155M 0s
  7400K .......... .......... .......... .......... .......... 78%  128M 0s
  7450K .......... .......... .......... .......... .......... 79%  151M 0s
  7500K .......... .......... .......... .......... .......... 79%  155M 0s
  7550K .......... .......... .......... .......... .......... 80%  156M 0s
  7600K .......... .......... .......... .......... .......... 80% 1.57M 0s
  7650K .......... .......... .......... .......... .......... 81% 74.7M 0s
  7700K .......... .......... .......... .......... .......... 81% 33.1M 0s
  7750K .......... .......... .......... .......... .......... 82%  132M 0s
  7800K .......... .......... .......... .......... .......... 83%  116M 0s
  7850K .......... .......... .......... .......... .......... 83%  141M 0s
  7900K .......... .......... .......... .......... .......... 84%  137M 0s
  7950K .......... .......... .......... .......... .......... 84%  119M 0s
  8000K .......... .......... .......... .......... .......... 85%  106M 0s
  8050K .......... .......... .......... .......... .......... 85%  142M 0s
  8100K .......... .......... .......... .......... .......... 86%  136M 0s
  8150K .......... .......... .......... .......... .......... 86%  137M 0s
  8200K .......... .......... .......... .......... .......... 87%  111M 0s
  8250K .......... .......... .......... .......... .......... 87%  134M 0s
  8300K .......... .......... .......... .......... .......... 88%  134M 0s
  8350K .......... .......... .......... .......... .......... 88%  126M 0s
  8400K .......... .......... .......... .......... .......... 89%  123M 0s
  8450K .......... .......... .......... .......... .......... 89%  126M 0s
  8500K .......... .......... .......... .......... .......... 90%  140M 0s
  8550K .......... .......... .......... .......... .......... 90%  139M 0s
  8600K .......... .......... .......... .......... .......... 91%  121M 0s
  8650K .......... .......... .......... .......... .......... 92%  133M 0s
  8700K .......... .......... .......... .......... .......... 92%  126M 0s
  8750K .......... .......... .......... .......... .......... 93%  155M 0s
  8800K .......... .......... .......... .......... .......... 93% 13.8M 0s
  8850K .......... .......... .......... .......... .......... 94%  129M 0s
  8900K .......... .......... .......... .......... .......... 94%  121M 0s
  8950K .......... .......... .......... .......... .......... 95%  130M 0s
  9000K .......... .......... .......... .......... .......... 95%  115M 0s
  9050K .......... .......... .......... .......... .......... 96%  141M 0s
  9100K .......... .......... .......... .......... .......... 96%  116M 0s
  9150K .......... .......... .......... .......... .......... 97%  134M 0s
  9200K .......... .......... .......... .......... .......... 97%  111M 0s
  9250K .......... .......... .......... .......... .......... 98%  108M 0s
  9300K .......... .......... .......... .......... .......... 98% 76.4M 0s
  9350K .......... .......... .......... .......... .......... 99%  118M 0s
  9400K .......... .......... .......... .......... .......... 99%  133M 0s
  9450K ...                                                   100% 89.4K=0.6s

2024-04-01 16:30:10 (16.0 MB/s) - ‘Dump/Maintainers’ saved [9680767/9680767]

