--2024-04-02 08:30:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  483K 2s
    50K .......... .......... .......... .......... ..........  8%  927K 2s
   100K .......... .......... .......... .......... .......... 13% 86.1M 1s
   150K .......... .......... .......... .......... .......... 17% 1.02M 1s
   200K .......... .......... .......... .......... .......... 22% 75.9M 1s
   250K .......... .......... .......... .......... .......... 26% 79.1M 1s
   300K .......... .......... .......... .......... .......... 30% 87.9M 0s
   350K .......... .......... .......... .......... .......... 35% 90.5M 0s
   400K .......... .......... .......... .......... .......... 39% 1.03M 0s
   450K .......... .......... .......... .......... .......... 44% 96.8M 0s
   500K .......... .......... .......... .......... .......... 48% 81.6M 0s
   550K .......... .......... .......... .......... .......... 53% 82.6M 0s
   600K .......... .......... .......... .......... .......... 57% 93.4M 0s
   650K .......... .......... .......... .......... .......... 61% 1.04M 0s
   700K .......... .......... .......... .......... .......... 66% 78.6M 0s
   750K .......... .......... .......... .......... .......... 70% 75.9M 0s
   800K .......... .......... .......... .......... .......... 75% 70.5M 0s
   850K .......... .......... .......... .......... .......... 79% 95.3M 0s
   900K .......... .......... .......... .......... .......... 84% 83.7M 0s
   950K .......... .......... .......... .......... .......... 88% 92.3M 0s
  1000K .......... .......... .......... .......... .......... 92%  100M 0s
  1050K .......... .......... .......... .......... .......... 97% 76.6M 0s
  1100K .......... .......... .........                       100%  654K=0.4s

2024-04-02 08:30:09 (3.11 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

