--2024-03-28 04:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17280190 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  413K 41s
    50K .......... .......... .......... .......... ..........  0%  693K 32s
   100K .......... .......... .......... .......... ..........  0% 75.6M 22s
   150K .......... .......... .......... .......... ..........  1%  918K 21s
   200K .......... .......... .......... .......... ..........  1% 61.2M 17s
   250K .......... .......... .......... .......... ..........  1% 96.4M 14s
   300K .......... .......... .......... .......... ..........  2%  957K 14s
   350K .......... .......... .......... .......... ..........  2% 85.3M 12s
   400K .......... .......... .......... .......... ..........  2% 79.7M 11s
   450K .......... .......... .......... .......... ..........  2%  963K 12s
   500K .......... .......... .......... .......... ..........  3% 91.5M 11s
   550K .......... .......... .......... .......... ..........  3% 74.2M 10s
   600K .......... .......... .......... .......... ..........  3%  963K 10s
   650K .......... .......... .......... .......... ..........  4%  100M 9s
   700K .......... .......... .......... .......... ..........  4% 83.1M 9s
   750K .......... .......... .......... .......... ..........  4%  967K 9s
   800K .......... .......... .......... .......... ..........  5% 82.9M 9s
   850K .......... .......... .......... .......... ..........  5% 89.2M 8s
   900K .......... .......... .......... .......... ..........  5% 84.9M 8s
   950K .......... .......... .......... .......... ..........  5%  969K 8s
  1000K .......... .......... .......... .......... ..........  6% 83.3M 8s
  1050K .......... .......... .......... .......... ..........  6% 76.4M 7s
  1100K .......... .......... .......... .......... ..........  6%  973K 8s
  1150K .......... .......... .......... .......... ..........  7% 72.6M 7s
  1200K .......... .......... .......... .......... ..........  7% 81.3M 7s
  1250K .......... .......... .......... .......... ..........  7% 96.0M 7s
  1300K .......... .......... .......... .......... ..........  7%  970K 7s
  1350K .......... .......... .......... .......... ..........  8% 73.3M 7s
  1400K .......... .......... .......... .......... ..........  8% 88.7M 7s
  1450K .......... .......... .......... .......... ..........  8%  100M 6s
  1500K .......... .......... .......... .......... ..........  9%  975K 7s
  1550K .......... .......... .......... .......... ..........  9%  120M 6s
  1600K .......... .......... .......... .......... ..........  9%  121M 6s
  1650K .......... .......... .......... .......... .......... 10% 95.0M 6s
  1700K .......... .......... .......... .......... .......... 10%  965K 6s
  1750K .......... .......... .......... .......... .......... 10% 79.5M 6s
  1800K .......... .......... .......... .......... .......... 10% 85.9M 6s
  1850K .......... .......... .......... .......... .......... 11% 78.4M 6s
  1900K .......... .......... .......... .......... .......... 11% 85.3M 6s
  1950K .......... .......... .......... .......... .......... 11%  980K 6s
  2000K .......... .......... .......... .......... .......... 12% 62.6M 6s
  2050K .......... .......... .......... .......... .......... 12% 74.8M 5s
  2100K .......... .......... .......... .......... .......... 12% 89.7M 5s
  2150K .......... .......... .......... .......... .......... 13% 94.4M 5s
  2200K .......... .......... .......... .......... .......... 13%  988K 5s
  2250K .......... .......... .......... .......... .......... 13%  113M 5s
  2300K .......... .......... .......... .......... .......... 13%  102M 5s
  2350K .......... .......... .......... .......... .......... 14%  120M 5s
  2400K .......... .......... .......... .......... .......... 14%  970K 5s
  2450K .......... .......... .......... .......... .......... 14% 75.0M 5s
  2500K .......... .......... .......... .......... .......... 15% 87.7M 5s
  2550K .......... .......... .......... .......... .......... 15% 82.0M 5s
  2600K .......... .......... .......... .......... .......... 15% 72.6M 5s
  2650K .......... .......... .......... .......... .......... 15% 95.2M 5s
  2700K .......... .......... .......... .......... .......... 16%  987K 5s
  2750K .......... .......... .......... .......... .......... 16% 83.1M 5s
  2800K .......... .......... .......... .......... .......... 16% 80.2M 5s
  2850K .......... .......... .......... .......... .......... 17% 72.8M 5s
  2900K .......... .......... .......... .......... .......... 17% 95.1M 4s
  2950K .......... .......... .......... .......... .......... 17%  990K 5s
  3000K .......... .......... .......... .......... .......... 18% 67.3M 5s
  3050K .......... .......... .......... .......... .......... 18% 82.7M 4s
  3100K .......... .......... .......... .......... .......... 18% 79.7M 4s
  3150K .......... .......... .......... .......... .......... 18% 92.3M 4s
  3200K .......... .......... .......... .......... .......... 19% 85.5M 4s
  3250K .......... .......... .......... .......... .......... 19%  994K 4s
  3300K .......... .......... .......... .......... .......... 19% 65.4M 4s
  3350K .......... .......... .......... .......... .......... 20% 81.9M 4s
  3400K .......... .......... .......... .......... .......... 20% 80.1M 4s
  3450K .......... .......... .......... .......... .......... 20% 86.8M 4s
  3500K .......... .......... .......... .......... .......... 21% 81.7M 4s
  3550K .......... .......... .......... .......... .......... 21% 1000K 4s
  3600K .......... .......... .......... .......... .......... 21% 84.9M 4s
  3650K .......... .......... .......... .......... .......... 21% 80.3M 4s
  3700K .......... .......... .......... .......... .......... 22% 80.4M 4s
  3750K .......... .......... .......... .......... .......... 22% 77.7M 4s
  3800K .......... .......... .......... .......... .......... 22% 98.2M 4s
  3850K .......... .......... .......... .......... .......... 23% 1002K 4s
  3900K .......... .......... .......... .......... .......... 23%  109M 4s
  3950K .......... .......... .......... .......... .......... 23%  112M 4s
  4000K .......... .......... .......... .......... .......... 23%  129M 4s
  4050K .......... .......... .......... .......... .......... 24%  126M 4s
  4100K .......... .......... .......... .......... .......... 24%  104M 4s
  4150K .......... .......... .......... .......... .......... 24%  985K 4s
  4200K .......... .......... .......... .......... .......... 25% 78.2M 4s
  4250K .......... .......... .......... .......... .......... 25% 83.6M 4s
  4300K .......... .......... .......... .......... .......... 25% 86.2M 3s
  4350K .......... .......... .......... .......... .......... 26% 72.0M 3s
  4400K .......... .......... .......... .......... .......... 26% 88.0M 3s
  4450K .......... .......... .......... .......... .......... 26% 95.0M 3s
  4500K .......... .......... .......... .......... .......... 26% 1009K 3s
  4550K .......... .......... .......... .......... .......... 27% 67.2M 3s
  4600K .......... .......... .......... .......... .......... 27% 68.9M 3s
  4650K .......... .......... .......... .......... .......... 27% 68.8M 3s
  4700K .......... .......... .......... .......... .......... 28% 73.5M 3s
  4750K .......... .......... .......... .......... .......... 28% 90.6M 3s
  4800K .......... .......... .......... .......... .......... 28% 86.2M 3s
  4850K .......... .......... .......... .......... .......... 29% 98.7M 3s
  4900K .......... .......... .......... .......... .......... 29% 1018K 3s
  4950K .......... .......... .......... .......... .......... 29%  107M 3s
  5000K .......... .......... .......... .......... .......... 29%  116M 3s
  5050K .......... .......... .......... .......... .......... 30% 29.4M 3s
  5100K .......... .......... .......... .......... .......... 30%  113M 3s
  5150K .......... .......... .......... .......... .......... 30%  125M 3s
  5200K .......... .......... .......... .......... .......... 31%  132M 3s
  5250K .......... .......... .......... .......... .......... 31% 1018K 3s
  5300K .......... .......... .......... .......... .......... 31%  102M 3s
  5350K .......... .......... .......... .......... .......... 31% 93.4M 3s
  5400K .......... .......... .......... .......... .......... 32%  103M 3s
  5450K .......... .......... .......... .......... .......... 32%  109M 3s
  5500K .......... .......... .......... .......... .......... 32%  111M 3s
  5550K .......... .......... .......... .......... .......... 33% 92.4M 3s
  5600K .......... .......... .......... .......... .......... 33%  117M 3s
  5650K .......... .......... .......... .......... .......... 33% 1004K 3s
  5700K .......... .......... .......... .......... .......... 34% 74.7M 3s
  5750K .......... .......... .......... .......... .......... 34% 81.4M 3s
  5800K .......... .......... .......... .......... .......... 34% 82.6M 3s
  5850K .......... .......... .......... .......... .......... 34% 81.3M 3s
  5900K .......... .......... .......... .......... .......... 35% 65.4M 3s
  5950K .......... .......... .......... .......... .......... 35% 88.8M 3s
  6000K .......... .......... .......... .......... .......... 35% 94.5M 3s
  6050K .......... .......... .......... .......... .......... 36% 93.5M 3s
  6100K .......... .......... .......... .......... .......... 36% 1.00M 3s
  6150K .......... .......... .......... .......... .......... 36% 79.9M 3s
  6200K .......... .......... .......... .......... .......... 37% 69.6M 3s
  6250K .......... .......... .......... .......... .......... 37% 81.0M 2s
  6300K .......... .......... .......... .......... .......... 37% 83.4M 2s
  6350K .......... .......... .......... .......... .......... 37% 87.5M 2s
  6400K .......... .......... .......... .......... .......... 38% 77.8M 2s
  6450K .......... .......... .......... .......... .......... 38% 94.3M 2s
  6500K .......... .......... .......... .......... .......... 38% 1.01M 2s
  6550K .......... .......... .......... .......... .......... 39% 67.4M 2s
  6600K .......... .......... .......... .......... .......... 39% 79.5M 2s
  6650K .......... .......... .......... .......... .......... 39% 83.7M 2s
  6700K .......... .......... .......... .......... .......... 39% 84.3M 2s
  6750K .......... .......... .......... .......... .......... 40% 80.5M 2s
  6800K .......... .......... .......... .......... .......... 40% 88.3M 2s
  6850K .......... .......... .......... .......... .......... 40% 93.9M 2s
  6900K .......... .......... .......... .......... .......... 41% 95.7M 2s
  6950K .......... .......... .......... .......... .......... 41% 76.8M 2s
  7000K .......... .......... .......... .......... .......... 41% 1.01M 2s
  7050K .......... .......... .......... .......... .......... 42% 52.2M 2s
  7100K .......... .......... .......... .......... .......... 42% 60.6M 2s
  7150K .......... .......... .......... .......... .......... 42% 87.6M 2s
  7200K .......... .......... .......... .......... .......... 42%  106M 2s
  7250K .......... .......... .......... .......... .......... 43% 95.3M 2s
  7300K .......... .......... .......... .......... .......... 43% 93.5M 2s
  7350K .......... .......... .......... .......... .......... 43%  158M 2s
  7400K .......... .......... .......... .......... .......... 44%  197M 2s
  7450K .......... .......... .......... .......... .......... 44% 1.00M 2s
  7500K .......... .......... .......... .......... .......... 44%  120M 2s
  7550K .......... .......... .......... .......... .......... 45%  119M 2s
  7600K .......... .......... .......... .......... .......... 45%  119M 2s
  7650K .......... .......... .......... .......... .......... 45% 98.2M 2s
  7700K .......... .......... .......... .......... .......... 45%  126M 2s
  7750K .......... .......... .......... .......... .......... 46%  114M 2s
  7800K .......... .......... .......... .......... .......... 46%  118M 2s
  7850K .......... .......... .......... .......... .......... 46%  110M 2s
  7900K .......... .......... .......... .......... .......... 47%  112M 2s
  7950K .......... .......... .......... .......... .......... 47% 1.24M 2s
  8000K .......... .......... .......... .......... .......... 47% 4.71M 2s
  8050K .......... .......... .......... .......... .......... 47% 88.3M 2s
  8100K .......... .......... .......... .......... .......... 48% 77.2M 2s
  8150K .......... .......... .......... .......... .......... 48% 82.9M 2s
  8200K .......... .......... .......... .......... .......... 48% 74.6M 2s
  8250K .......... .......... .......... .......... .......... 49% 70.8M 2s
  8300K .......... .......... .......... .......... .......... 49% 80.0M 2s
  8350K .......... .......... .......... .......... .......... 49% 91.9M 2s
  8400K .......... .......... .......... .......... .......... 50% 75.6M 2s
  8450K .......... .......... .......... .......... .......... 50% 92.9M 2s
  8500K .......... .......... .......... .......... .......... 50% 1.03M 2s
  8550K .......... .......... .......... .......... .......... 50% 73.6M 2s
  8600K .......... .......... .......... .......... .......... 51% 84.5M 2s
  8650K .......... .......... .......... .......... .......... 51% 81.6M 2s
  8700K .......... .......... .......... .......... .......... 51% 86.0M 2s
  8750K .......... .......... .......... .......... .......... 52% 73.6M 2s
  8800K .......... .......... .......... .......... .......... 52% 84.8M 2s
  8850K .......... .......... .......... .......... .......... 52% 77.6M 2s
  8900K .......... .......... .......... .......... .......... 53% 89.7M 2s
  8950K .......... .......... .......... .......... .......... 53% 79.3M 2s
  9000K .......... .......... .......... .......... .......... 53% 94.9M 2s
  9050K .......... .......... .......... .......... .......... 53% 1.03M 2s
  9100K .......... .......... .......... .......... .......... 54%  110M 2s
  9150K .......... .......... .......... .......... .......... 54%  113M 1s
  9200K .......... .......... .......... .......... .......... 54% 91.4M 1s
  9250K .......... .......... .......... .......... .......... 55%  115M 1s
  9300K .......... .......... .......... .......... .......... 55%  132M 1s
  9350K .......... .......... .......... .......... .......... 55%  118M 1s
  9400K .......... .......... .......... .......... .......... 55% 86.5M 1s
  9450K .......... .......... .......... .......... .......... 56%  122M 1s
  9500K .......... .......... .......... .......... .......... 56%  119M 1s
  9550K .......... .......... .......... .......... .......... 56%  119M 1s
  9600K .......... .......... .......... .......... .......... 57%  104M 1s
  9650K .......... .......... .......... .......... .......... 57% 1.01M 1s
  9700K .......... .......... .......... .......... .......... 57% 80.1M 1s
  9750K .......... .......... .......... .......... .......... 58% 71.8M 1s
  9800K .......... .......... .......... .......... .......... 58% 74.8M 1s
  9850K .......... .......... .......... .......... .......... 58% 30.3M 1s
  9900K .......... .......... .......... .......... .......... 58%  118M 1s
  9950K .......... .......... .......... .......... .......... 59%  100M 1s
 10000K .......... .......... .......... .......... .......... 59%  124M 1s
 10050K .......... .......... .......... .......... .......... 59%  136M 1s
 10100K .......... .......... .......... .......... .......... 60%  135M 1s
 10150K .......... .......... .......... .......... .......... 60%  128M 1s
 10200K .......... .......... .......... .......... .......... 60%  143M 1s
 10250K .......... .......... .......... .......... .......... 61%  145M 1s
 10300K .......... .......... .......... .......... .......... 61% 1.05M 1s
 10350K .......... .......... .......... .......... .......... 61%  112M 1s
 10400K .......... .......... .......... .......... .......... 61%  106M 1s
 10450K .......... .......... .......... .......... .......... 62%  123M 1s
 10500K .......... .......... .......... .......... .......... 62%  120M 1s
 10550K .......... .......... .......... .......... .......... 62%  104M 1s
 10600K .......... .......... .......... .......... .......... 63% 42.1M 1s
 10650K .......... .......... .......... .......... .......... 63%  112M 1s
 10700K .......... .......... .......... .......... .......... 63% 99.4M 1s
 10750K .......... .......... .......... .......... .......... 63%  117M 1s
 10800K .......... .......... .......... .......... .......... 64%  103M 1s
 10850K .......... .......... .......... .......... .......... 64%  122M 1s
 10900K .......... .......... .......... .......... .......... 64% 1.30M 1s
 10950K .......... .......... .......... .......... .......... 65% 4.83M 1s
 11000K .......... .......... .......... .......... .......... 65% 84.1M 1s
 11050K .......... .......... .......... .......... .......... 65% 69.8M 1s
 11100K .......... .......... .......... .......... .......... 66% 83.5M 1s
 11150K .......... .......... .......... .......... .......... 66% 92.0M 1s
 11200K .......... .......... .......... .......... .......... 66% 74.8M 1s
 11250K .......... .......... .......... .......... .......... 66% 72.8M 1s
 11300K .......... .......... .......... .......... .......... 67% 84.1M 1s
 11350K .......... .......... .......... .......... .......... 67% 83.5M 1s
 11400K .......... .......... .......... .......... .......... 67% 72.5M 1s
 11450K .......... .......... .......... .......... .......... 68% 77.5M 1s
 11500K .......... .......... .......... .......... .......... 68% 91.4M 1s
 11550K .......... .......... .......... .......... .......... 68% 88.7M 1s
 11600K .......... .......... .......... .......... .......... 69% 1.08M 1s
 11650K .......... .......... .......... .......... .......... 69% 94.0M 1s
 11700K .......... .......... .......... .......... .......... 69%  110M 1s
 11750K .......... .......... .......... .......... .......... 69%  110M 1s
 11800K .......... .......... .......... .......... .......... 70%  102M 1s
 11850K .......... .......... .......... .......... .......... 70%  100M 1s
 11900K .......... .......... .......... .......... .......... 70%  112M 1s
 11950K .......... .......... .......... .......... .......... 71% 91.3M 1s
 12000K .......... .......... .......... .......... .......... 71% 86.6M 1s
 12050K .......... .......... .......... .......... .......... 71%  104M 1s
 12100K .......... .......... .......... .......... .......... 71%  101M 1s
 12150K .......... .......... .......... .......... .......... 72%  117M 1s
 12200K .......... .......... .......... .......... .......... 72%  110M 1s
 12250K .......... .......... .......... .......... .......... 72%  108M 1s
 12300K .......... .......... .......... .......... .......... 73% 1.05M 1s
 12350K .......... .......... .......... .......... .......... 73% 81.3M 1s
 12400K .......... .......... .......... .......... .......... 73% 71.7M 1s
 12450K .......... .......... .......... .......... .......... 74% 75.8M 1s
 12500K .......... .......... .......... .......... .......... 74% 84.8M 1s
 12550K .......... .......... .......... .......... .......... 74% 84.1M 1s
 12600K .......... .......... .......... .......... .......... 74% 75.5M 1s
 12650K .......... .......... .......... .......... .......... 75% 83.5M 1s
 12700K .......... .......... .......... .......... .......... 75% 82.9M 1s
 12750K .......... .......... .......... .......... .......... 75% 82.9M 1s
 12800K .......... .......... .......... .......... .......... 76% 72.2M 1s
 12850K .......... .......... .......... .......... .......... 76% 90.9M 1s
 12900K .......... .......... .......... .......... .......... 76% 85.2M 1s
 12950K .......... .......... .......... .......... .......... 77% 91.3M 1s
 13000K .......... .......... .......... .......... .......... 77% 81.8M 1s
 13050K .......... .......... .......... .......... .......... 77% 1.09M 1s
 13100K .......... .......... .......... .......... .......... 77% 60.9M 1s
 13150K .......... .......... .......... .......... .......... 78% 2.35M 1s
 13200K .......... .......... .......... .......... .......... 78%  120M 1s
 13250K .......... .......... .......... .......... .......... 78% 16.6M 1s
 13300K .......... .......... .......... .......... .......... 79%  191M 1s
 13350K .......... .......... .......... .......... .......... 79% 65.6M 1s
 13400K .......... .......... .......... .......... .......... 79%  111M 1s
 13450K .......... .......... .......... .......... .......... 79%  164M 1s
 13500K .......... .......... .......... .......... .......... 80%  195M 1s
 13550K .......... .......... .......... .......... .......... 80%  153M 1s
 13600K .......... .......... .......... .......... .......... 80%  160M 1s
 13650K .......... .......... .......... .......... .......... 81%  136M 0s
 13700K .......... .......... .......... .......... .......... 81%  156M 0s
 13750K .......... .......... .......... .......... .......... 81%  159M 0s
 13800K .......... .......... .......... .......... .......... 82%  109M 0s
 13850K .......... .......... .......... .......... .......... 82% 2.02M 0s
 13900K .......... .......... .......... .......... .......... 82% 90.1M 0s
 13950K .......... .......... .......... .......... .......... 82% 2.28M 0s
 14000K .......... .......... .......... .......... .......... 83%  134M 0s
 14050K .......... .......... .......... .......... .......... 83%  131M 0s
 14100K .......... .......... .......... .......... .......... 83%  118M 0s
 14150K .......... .......... .......... .......... .......... 84%  102M 0s
 14200K .......... .......... .......... .......... .......... 84%  118M 0s
 14250K .......... .......... .......... .......... .......... 84% 34.7M 0s
 14300K .......... .......... .......... .......... .......... 85% 53.6M 0s
 14350K .......... .......... .......... .......... .......... 85%  105M 0s
 14400K .......... .......... .......... .......... .......... 85%  162M 0s
 14450K .......... .......... .......... .......... .......... 85%  124M 0s
 14500K .......... .......... .......... .......... .......... 86%  144M 0s
 14550K .......... .......... .......... .......... .......... 86%  181M 0s
 14600K .......... .......... .......... .......... .......... 86%  199M 0s
 14650K .......... .......... .......... .......... .......... 87%  199M 0s
 14700K .......... .......... .......... .......... .......... 87% 1.90M 0s
 14750K .......... .......... .......... .......... .......... 87% 2.39M 0s
 14800K .......... .......... .......... .......... .......... 87%  128M 0s
 14850K .......... .......... .......... .......... .......... 88%  105M 0s
 14900K .......... .......... .......... .......... .......... 88%  137M 0s
 14950K .......... .......... .......... .......... .......... 88%  128M 0s
 15000K .......... .......... .......... .......... .......... 89%  128M 0s
 15050K .......... .......... .......... .......... .......... 89% 53.6M 0s
 15100K .......... .......... .......... .......... .......... 89%  131M 0s
 15150K .......... .......... .......... .......... .......... 90%  109M 0s
 15200K .......... .......... .......... .......... .......... 90%  108M 0s
 15250K .......... .......... .......... .......... .......... 90%  125M 0s
 15300K .......... .......... .......... .......... .......... 90% 95.0M 0s
 15350K .......... .......... .......... .......... .......... 91%  104M 0s
 15400K .......... .......... .......... .......... .......... 91%  133M 0s
 15450K .......... .......... .......... .......... .......... 91%  112M 0s
 15500K .......... .......... .......... .......... .......... 92%  111M 0s
 15550K .......... .......... .......... .......... .......... 92% 1.98M 0s
 15600K .......... .......... .......... .......... .......... 92% 2.28M 0s
 15650K .......... .......... .......... .......... .......... 93%  132M 0s
 15700K .......... .......... .......... .......... .......... 93%  113M 0s
 15750K .......... .......... .......... .......... .......... 93%  142M 0s
 15800K .......... .......... .......... .......... .......... 93%  110M 0s
 15850K .......... .......... .......... .......... .......... 94%  104M 0s
 15900K .......... .......... .......... .......... .......... 94% 96.5M 0s
 15950K .......... .......... .......... .......... .......... 94%  107M 0s
 16000K .......... .......... .......... .......... .......... 95%  104M 0s
 16050K .......... .......... .......... .......... .......... 95%  111M 0s
 16100K .......... .......... .......... .......... .......... 95%  110M 0s
 16150K .......... .......... .......... .......... .......... 95%  133M 0s
 16200K .......... .......... .......... .......... .......... 96%  100M 0s
 16250K .......... .......... .......... .......... .......... 96% 89.0M 0s
 16300K .......... .......... .......... .......... .......... 96% 83.4M 0s
 16350K .......... .......... .......... .......... .......... 97%  139M 0s
 16400K .......... .......... .......... .......... .......... 97%  135M 0s
 16450K .......... .......... .......... .......... .......... 97% 1.99M 0s
 16500K .......... .......... .......... .......... .......... 98% 2.28M 0s
 16550K .......... .......... .......... .......... .......... 98% 89.0M 0s
 16600K .......... .......... .......... .......... .......... 98%  112M 0s
 16650K .......... .......... .......... .......... .......... 98%  100M 0s
 16700K .......... .......... .......... .......... .......... 99%  113M 0s
 16750K .......... .......... .......... .......... .......... 99%  101M 0s
 16800K .......... .......... .......... .......... .......... 99%  102M 0s
 16850K .......... .......... .....                           100%  117M=2.3s

2024-03-28 04:05:06 (7.03 MB/s) - ‘Dump/ls-lR.gz’ saved [17280190/17280190]

