--2024-03-28 11:05:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  512K 11s
    50K .......... .......... .......... .......... ..........  1%  971K 8s
   100K .......... .......... .......... .......... ..........  2% 70.6M 5s
   150K .......... .......... .......... .......... ..........  3% 1023K 5s
   200K .......... .......... .......... .......... ..........  4% 65.4M 4s
   250K .......... .......... .......... .......... ..........  5%  132M 3s
   300K .......... .......... .......... .......... ..........  6% 1.03M 4s
   350K .......... .......... .......... .......... ..........  7% 54.5M 3s
   400K .......... .......... .......... .......... ..........  8%  187M 3s
   450K .......... .......... .......... .......... ..........  9%  104M 2s
   500K .......... .......... .......... .......... .......... 10%  174M 2s
   550K .......... .......... .......... .......... .......... 10%  150M 2s
   600K .......... .......... .......... .......... .......... 11%  165M 2s
   650K .......... .......... .......... .......... .......... 12% 1.10M 2s
   700K .......... .......... .......... .......... .......... 13% 22.0M 2s
   750K .......... .......... .......... .......... .......... 14%  139M 2s
   800K .......... .......... .......... .......... .......... 15%  193M 2s
   850K .......... .......... .......... .......... .......... 16%  160M 2s
   900K .......... .......... .......... .......... .......... 17%  154M 1s
   950K .......... .......... .......... .......... .......... 18% 99.2M 1s
  1000K .......... .......... .......... .......... .......... 19%  149M 1s
  1050K .......... .......... .......... .......... .......... 20%  183M 1s
  1100K .......... .......... .......... .......... .......... 20%  155M 1s
  1150K .......... .......... .......... .......... .......... 21%  170M 1s
  1200K .......... .......... .......... .......... .......... 22%  157M 1s
  1250K .......... .......... .......... .......... .......... 23%  173M 1s
  1300K .......... .......... .......... .......... .......... 24%  170M 1s
  1350K .......... .......... .......... .......... .......... 25% 1.16M 1s
  1400K .......... .......... .......... .......... .......... 26% 31.7M 1s
  1450K .......... .......... .......... .......... .......... 27% 17.4M 1s
  1500K .......... .......... .......... .......... .......... 28% 29.9M 1s
  1550K .......... .......... .......... .......... .......... 29% 37.9M 1s
  1600K .......... .......... .......... .......... .......... 30% 10.6M 1s
  1650K .......... .......... .......... .......... .......... 30% 97.2M 1s
  1700K .......... .......... .......... .......... .......... 31%  101M 1s
  1750K .......... .......... .......... .......... .......... 32% 98.1M 1s
  1800K .......... .......... .......... .......... .......... 33% 89.3M 1s
  1850K .......... .......... .......... .......... .......... 34% 92.0M 1s
  1900K .......... .......... .......... .......... .......... 35% 35.3M 1s
  1950K .......... .......... .......... .......... .......... 36% 96.8M 1s
  2000K .......... .......... .......... .......... .......... 37% 82.8M 1s
  2050K .......... .......... .......... .......... .......... 38% 98.5M 1s
  2100K .......... .......... .......... .......... .......... 39% 98.4M 1s
  2150K .......... .......... .......... .......... .......... 40% 52.0M 1s
  2200K .......... .......... .......... .......... .......... 40% 36.8M 1s
  2250K .......... .......... .......... .......... .......... 41% 97.5M 1s
  2300K .......... .......... .......... .......... .......... 42% 96.4M 0s
  2350K .......... .......... .......... .......... .......... 43% 98.0M 0s
  2400K .......... .......... .......... .......... .......... 44% 81.7M 0s
  2450K .......... .......... .......... .......... .......... 45% 98.0M 0s
  2500K .......... .......... .......... .......... .......... 46% 99.8M 0s
  2550K .......... .......... .......... .......... .......... 47% 99.5M 0s
  2600K .......... .......... .......... .......... .......... 48% 85.3M 0s
  2650K .......... .......... .......... .......... .......... 49% 98.2M 0s
  2700K .......... .......... .......... .......... .......... 50% 2.31M 0s
  2750K .......... .......... .......... .......... .......... 50% 69.5M 0s
  2800K .......... .......... .......... .......... .......... 51% 83.0M 0s
  2850K .......... .......... .......... .......... .......... 52% 92.5M 0s
  2900K .......... .......... .......... .......... .......... 53% 84.3M 0s
  2950K .......... .......... .......... .......... .......... 54% 81.0M 0s
  3000K .......... .......... .......... .......... .......... 55% 87.2M 0s
  3050K .......... .......... .......... .......... .......... 56% 92.3M 0s
  3100K .......... .......... .......... .......... .......... 57% 79.3M 0s
  3150K .......... .......... .......... .......... .......... 58% 68.6M 0s
  3200K .......... .......... .......... .......... .......... 59% 87.3M 0s
  3250K .......... .......... .......... .......... .......... 60% 87.5M 0s
  3300K .......... .......... .......... .......... .......... 60% 88.9M 0s
  3350K .......... .......... .......... .......... .......... 61% 73.3M 0s
  3400K .......... .......... .......... .......... .......... 62% 80.0M 0s
  3450K .......... .......... .......... .......... .......... 63% 91.7M 0s
  3500K .......... .......... .......... .......... .......... 64% 86.0M 0s
  3550K .......... .......... .......... .......... .......... 65% 32.3M 0s
  3600K .......... .......... .......... .......... .......... 66%  138M 0s
  3650K .......... .......... .......... .......... .......... 67%  131M 0s
  3700K .......... .......... .......... .......... .......... 68%  148M 0s
  3750K .......... .......... .......... .......... .......... 69%  107M 0s
  3800K .......... .......... .......... .......... .......... 70%  146M 0s
  3850K .......... .......... .......... .......... .......... 70%  135M 0s
  3900K .......... .......... .......... .......... .......... 71%  151M 0s
  3950K .......... .......... .......... .......... .......... 72%  124M 0s
  4000K .......... .......... .......... .......... .......... 73%  127M 0s
  4050K .......... .......... .......... .......... .......... 74%  138M 0s
  4100K .......... .......... .......... .......... .......... 75%  148M 0s
  4150K .......... .......... .......... .......... .......... 76%  128M 0s
  4200K .......... .......... .......... .......... .......... 77%  137M 0s
  4250K .......... .......... .......... .......... .......... 78%  140M 0s
  4300K .......... .......... .......... .......... .......... 79%  124M 0s
  4350K .......... .......... .......... .......... .......... 80%  121M 0s
  4400K .......... .......... .......... .......... .......... 80%  139M 0s
  4450K .......... .......... .......... .......... .......... 81%  147M 0s
  4500K .......... .......... .......... .......... .......... 82%  140M 0s
  4550K .......... .......... .......... .......... .......... 83%  126M 0s
  4600K .......... .......... .......... .......... .......... 84%  158M 0s
  4650K .......... .......... .......... .......... .......... 85%  158M 0s
  4700K .......... .......... .......... .......... .......... 86%  161M 0s
  4750K .......... .......... .......... .......... .......... 87% 1.75M 0s
  4800K .......... .......... .......... .......... .......... 88%  117M 0s
  4850K .......... .......... .......... .......... .......... 89%  115M 0s
  4900K .......... .......... .......... .......... .......... 90%  138M 0s
  4950K .......... .......... .......... .......... .......... 90% 93.3M 0s
  5000K .......... .......... .......... .......... .......... 91%  133M 0s
  5050K .......... .......... .......... .......... .......... 92%  105M 0s
  5100K .......... .......... .......... .......... .......... 93%  120M 0s
  5150K .......... .......... .......... .......... .......... 94%  108M 0s
  5200K .......... .......... .......... .......... .......... 95% 99.3M 0s
  5250K .......... .......... .......... .......... .......... 96%  111M 0s
  5300K .......... .......... .......... .......... .......... 97%  124M 0s
  5350K .......... .......... .......... .......... .......... 98%  118M 0s
  5400K .......... .......... .......... .......... .......... 99%  112M 0s
  5450K .......... .......... .......... .......... ....      100%  106M=0.4s

2024-03-28 11:05:07 (12.2 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

