--2024-04-02 22:30:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  497K 11s
    50K .......... .......... .......... .......... ..........  1%  996K 8s
   100K .......... .......... .......... .......... ..........  2%  109M 5s
   150K .......... .......... .......... .......... ..........  3% 1008K 5s
   200K .......... .......... .......... .......... ..........  4% 94.9M 4s
   250K .......... .......... .......... .......... ..........  5%  161M 3s
   300K .......... .......... .......... .......... ..........  6%  132M 3s
   350K .......... .......... .......... .......... ..........  7% 1.02M 3s
   400K .......... .......... .......... .......... ..........  8% 35.2M 3s
   450K .......... .......... .......... .......... ..........  9%  168M 3s
   500K .......... .......... .......... .......... .......... 10%  209M 2s
   550K .......... .......... .......... .......... .......... 10%  199M 2s
   600K .......... .......... .......... .......... .......... 11%  235M 2s
   650K .......... .......... .......... .......... .......... 12%  183M 2s
   700K .......... .......... .......... .......... .......... 13% 90.8M 2s
   750K .......... .......... .......... .......... .......... 14% 43.5M 1s
   800K .......... .......... .......... .......... .......... 15% 1.10M 2s
   850K .......... .......... .......... .......... .......... 16% 88.0M 2s
   900K .......... .......... .......... .......... .......... 17%  140M 1s
   950K .......... .......... .......... .......... .......... 18%  104M 1s
  1000K .......... .......... .......... .......... .......... 19%  118M 1s
  1050K .......... .......... .......... .......... .......... 20%  113M 1s
  1100K .......... .......... .......... .......... .......... 20%  121M 1s
  1150K .......... .......... .......... .......... .......... 21%  100M 1s
  1200K .......... .......... .......... .......... .......... 22%  112M 1s
  1250K .......... .......... .......... .......... .......... 23% 97.5M 1s
  1300K .......... .......... .......... .......... .......... 24%  126M 1s
  1350K .......... .......... .......... .......... .......... 25%  117M 1s
  1400K .......... .......... .......... .......... .......... 26%  109M 1s
  1450K .......... .......... .......... .......... .......... 27%  105M 1s
  1500K .......... .......... .......... .......... .......... 28%  104M 1s
  1550K .......... .......... .......... .......... .......... 29%  114M 1s
  1600K .......... .......... .......... .......... .......... 30% 1.15M 1s
  1650K .......... .......... .......... .......... .......... 30% 12.9M 1s
  1700K .......... .......... .......... .......... .......... 31% 22.1M 1s
  1750K .......... .......... .......... .......... .......... 32%  105M 1s
  1800K .......... .......... .......... .......... .......... 33% 26.8M 1s
  1850K .......... .......... .......... .......... .......... 34%  101M 1s
  1900K .......... .......... .......... .......... .......... 35% 37.2M 1s
  1950K .......... .......... .......... .......... .......... 36% 74.4M 1s
  2000K .......... .......... .......... .......... .......... 37%  101M 1s
  2050K .......... .......... .......... .......... .......... 38%  121M 1s
  2100K .......... .......... .......... .......... .......... 39% 79.8M 1s
  2150K .......... .......... .......... .......... .......... 40%  124M 1s
  2200K .......... .......... .......... .......... .......... 40%  126M 1s
  2250K .......... .......... .......... .......... .......... 41%  154M 1s
  2300K .......... .......... .......... .......... .......... 42% 69.5M 0s
  2350K .......... .......... .......... .......... .......... 43%  118M 0s
  2400K .......... .......... .......... .......... .......... 44%  155M 0s
  2450K .......... .......... .......... .......... .......... 45%  158M 0s
  2500K .......... .......... .......... .......... .......... 46%  137M 0s
  2550K .......... .......... .......... .......... .......... 47%  159M 0s
  2600K .......... .......... .......... .......... .......... 48%  154M 0s
  2650K .......... .......... .......... .......... .......... 49%  159M 0s
  2700K .......... .......... .......... .......... .......... 50%  133M 0s
  2750K .......... .......... .......... .......... .......... 50%  156M 0s
  2800K .......... .......... .......... .......... .......... 51%  159M 0s
  2850K .......... .......... .......... .......... .......... 52%  148M 0s
  2900K .......... .......... .......... .......... .......... 53%  131M 0s
  2950K .......... .......... .......... .......... .......... 54%  155M 0s
  3000K .......... .......... .......... .......... .......... 55%  155M 0s
  3050K .......... .......... .......... .......... .......... 56%  154M 0s
  3100K .......... .......... .......... .......... .......... 57%  134M 0s
  3150K .......... .......... .......... .......... .......... 58%  158M 0s
  3200K .......... .......... .......... .......... .......... 59%  153M 0s
  3250K .......... .......... .......... .......... .......... 60% 1.75M 0s
  3300K .......... .......... .......... .......... .......... 60% 57.1M 0s
  3350K .......... .......... .......... .......... .......... 61% 81.3M 0s
  3400K .......... .......... .......... .......... .......... 62% 77.5M 0s
  3450K .......... .......... .......... .......... .......... 63% 72.2M 0s
  3500K .......... .......... .......... .......... .......... 64% 91.4M 0s
  3550K .......... .......... .......... .......... .......... 65% 93.6M 0s
  3600K .......... .......... .......... .......... .......... 66% 92.5M 0s
  3650K .......... .......... .......... .......... .......... 67% 76.3M 0s
  3700K .......... .......... .......... .......... .......... 68% 84.0M 0s
  3750K .......... .......... .......... .......... .......... 69% 88.3M 0s
  3800K .......... .......... .......... .......... .......... 70% 83.1M 0s
  3850K .......... .......... .......... .......... .......... 70% 32.3M 0s
  3900K .......... .......... .......... .......... .......... 71%  122M 0s
  3950K .......... .......... .......... .......... .......... 72%  133M 0s
  4000K .......... .......... .......... .......... .......... 73%  132M 0s
  4050K .......... .......... .......... .......... .......... 74%  110M 0s
  4100K .......... .......... .......... .......... .......... 75%  129M 0s
  4150K .......... .......... .......... .......... .......... 76%  128M 0s
  4200K .......... .......... .......... .......... .......... 77%  118M 0s
  4250K .......... .......... .......... .......... .......... 78%  114M 0s
  4300K .......... .......... .......... .......... .......... 79%  140M 0s
  4350K .......... .......... .......... .......... .......... 80%  143M 0s
  4400K .......... .......... .......... .......... .......... 80%  141M 0s
  4450K .......... .......... .......... .......... .......... 81%  114M 0s
  4500K .......... .......... .......... .......... .......... 82%  133M 0s
  4550K .......... .......... .......... .......... .......... 83%  127M 0s
  4600K .......... .......... .......... .......... .......... 84%  131M 0s
  4650K .......... .......... .......... .......... .......... 85%  111M 0s
  4700K .......... .......... .......... .......... .......... 86%  137M 0s
  4750K .......... .......... .......... .......... .......... 87%  136M 0s
  4800K .......... .......... .......... .......... .......... 88%  141M 0s
  4850K .......... .......... .......... .......... .......... 89%  113M 0s
  4900K .......... .......... .......... .......... .......... 90%  133M 0s
  4950K .......... .......... .......... .......... .......... 90%  134M 0s
  5000K .......... .......... .......... .......... .......... 91%  138M 0s
  5050K .......... .......... .......... .......... .......... 92%  122M 0s
  5100K .......... .......... .......... .......... .......... 93%  123M 0s
  5150K .......... .......... .......... .......... .......... 94%  141M 0s
  5200K .......... .......... .......... .......... .......... 95%  142M 0s
  5250K .......... .......... .......... .......... .......... 96%  118M 0s
  5300K .......... .......... .......... .......... .......... 97%  142M 0s
  5350K .......... .......... .......... .......... .......... 98%  155M 0s
  5400K .......... .......... .......... .......... .......... 99% 1.70M 0s
  5450K .......... .......... .......... .......... ....      100%  922K=0.5s

2024-04-02 22:30:07 (10.9 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

