--2024-04-04 08:30:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17248921 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  453K 37s
    50K .......... .......... .......... .......... ..........  0%  745K 30s
   100K .......... .......... .......... .......... ..........  0% 74.7M 20s
   150K .......... .......... .......... .......... ..........  1% 1.01M 19s
   200K .......... .......... .......... .......... ..........  1% 79.6M 15s
   250K .......... .......... .......... .......... ..........  1% 92.1M 13s
   300K .......... .......... .......... .......... ..........  2% 1.05M 13s
   350K .......... .......... .......... .......... ..........  2% 96.7M 11s
   400K .......... .......... .......... .......... ..........  2% 77.8M 10s
   450K .......... .......... .......... .......... ..........  2% 1.03M 11s
   500K .......... .......... .......... .......... ..........  3% 89.3M 10s
   550K .......... .......... .......... .......... ..........  3% 83.0M 9s
   600K .......... .......... .......... .......... ..........  3% 1.07M 9s
   650K .......... .......... .......... .......... ..........  4% 62.1M 9s
   700K .......... .......... .......... .......... ..........  4%  103M 8s
   750K .......... .......... .......... .......... ..........  4% 1.05M 8s
   800K .......... .......... .......... .......... ..........  5% 78.1M 8s
   850K .......... .......... .......... .......... ..........  5% 88.0M 7s
   900K .......... .......... .......... .......... ..........  5% 90.0M 7s
   950K .......... .......... .......... .......... ..........  5% 1.06M 7s
  1000K .......... .......... .......... .......... ..........  6%  129M 7s
  1050K .......... .......... .......... .......... ..........  6%  114M 7s
  1100K .......... .......... .......... .......... ..........  6% 1.04M 7s
  1150K .......... .......... .......... .......... ..........  7% 97.4M 7s
  1200K .......... .......... .......... .......... ..........  7% 93.7M 6s
  1250K .......... .......... .......... .......... ..........  7% 93.3M 6s
  1300K .......... .......... .......... .......... ..........  8% 1.06M 6s
  1350K .......... .......... .......... .......... ..........  8% 79.6M 6s
  1400K .......... .......... .......... .......... ..........  8% 73.8M 6s
  1450K .......... .......... .......... .......... ..........  8% 77.5M 6s
  1500K .......... .......... .......... .......... ..........  9% 1.07M 6s
  1550K .......... .......... .......... .......... ..........  9%  118M 6s
  1600K .......... .......... .......... .......... ..........  9% 96.9M 6s
  1650K .......... .......... .......... .......... .......... 10%  103M 5s
  1700K .......... .......... .......... .......... .......... 10% 1.06M 6s
  1750K .......... .......... .......... .......... .......... 10% 86.4M 5s
  1800K .......... .......... .......... .......... .......... 10% 74.2M 5s
  1850K .......... .......... .......... .......... .......... 11% 87.9M 5s
  1900K .......... .......... .......... .......... .......... 11% 1.07M 5s
  1950K .......... .......... .......... .......... .......... 11% 97.2M 5s
  2000K .......... .......... .......... .......... .......... 12%  101M 5s
  2050K .......... .......... .......... .......... .......... 12%  106M 5s
  2100K .......... .......... .......... .......... .......... 12% 93.0M 5s
  2150K .......... .......... .......... .......... .......... 13% 1.07M 5s
  2200K .......... .......... .......... .......... .......... 13% 71.4M 5s
  2250K .......... .......... .......... .......... .......... 13% 70.7M 5s
  2300K .......... .......... .......... .......... .......... 13% 85.6M 5s
  2350K .......... .......... .......... .......... .......... 14% 86.0M 5s
  2400K .......... .......... .......... .......... .......... 14% 1.09M 5s
  2450K .......... .......... .......... .......... .......... 14%  115M 5s
  2500K .......... .......... .......... .......... .......... 15% 90.7M 4s
  2550K .......... .......... .......... .......... .......... 15%  115M 4s
  2600K .......... .......... .......... .......... .......... 15%  113M 4s
  2650K .......... .......... .......... .......... .......... 16% 1.07M 4s
  2700K .......... .......... .......... .......... .......... 16% 79.7M 4s
  2750K .......... .......... .......... .......... .......... 16% 85.7M 4s
  2800K .......... .......... .......... .......... .......... 16% 75.9M 4s
  2850K .......... .......... .......... .......... .......... 17% 91.9M 4s
  2900K .......... .......... .......... .......... .......... 17% 1.08M 4s
  2950K .......... .......... .......... .......... .......... 17% 84.1M 4s
  3000K .......... .......... .......... .......... .......... 18% 82.5M 4s
  3050K .......... .......... .......... .......... .......... 18% 72.7M 4s
  3100K .......... .......... .......... .......... .......... 18% 83.6M 4s
  3150K .......... .......... .......... .......... .......... 18% 93.9M 4s
  3200K .......... .......... .......... .......... .......... 19% 1.08M 4s
  3250K .......... .......... .......... .......... .......... 19%  105M 4s
  3300K .......... .......... .......... .......... .......... 19%  117M 4s
  3350K .......... .......... .......... .......... .......... 20%  128M 4s
  3400K .......... .......... .......... .......... .......... 20%  131M 4s
  3450K .......... .......... .......... .......... .......... 20%  121M 4s
  3500K .......... .......... .......... .......... .......... 21% 1.07M 4s
  3550K .......... .......... .......... .......... .......... 21% 95.1M 4s
  3600K .......... .......... .......... .......... .......... 21% 86.8M 4s
  3650K .......... .......... .......... .......... .......... 21%  109M 4s
  3700K .......... .......... .......... .......... .......... 22% 37.4M 3s
  3750K .......... .......... .......... .......... .......... 22%  140M 3s
  3800K .......... .......... .......... .......... .......... 22% 1.10M 3s
  3850K .......... .......... .......... .......... .......... 23%  109M 3s
  3900K .......... .......... .......... .......... .......... 23%  117M 3s
  3950K .......... .......... .......... .......... .......... 23% 34.5M 3s
  4000K .......... .......... .......... .......... .......... 24%  104M 3s
  4050K .......... .......... .......... .......... .......... 24%  112M 3s
  4100K .......... .......... .......... .......... .......... 24% 1.10M 3s
  4150K .......... .......... .......... .......... .......... 24% 76.2M 3s
  4200K .......... .......... .......... .......... .......... 25% 79.3M 3s
  4250K .......... .......... .......... .......... .......... 25% 93.8M 3s
  4300K .......... .......... .......... .......... .......... 25% 90.1M 3s
  4350K .......... .......... .......... .......... .......... 26% 97.6M 3s
  4400K .......... .......... .......... .......... .......... 26% 92.0M 3s
  4450K .......... .......... .......... .......... .......... 26% 1.08M 3s
  4500K .......... .......... .......... .......... .......... 27% 84.6M 3s
  4550K .......... .......... .......... .......... .......... 27% 76.5M 3s
  4600K .......... .......... .......... .......... .......... 27% 89.2M 3s
  4650K .......... .......... .......... .......... .......... 27% 90.5M 3s
  4700K .......... .......... .......... .......... .......... 28% 94.0M 3s
  4750K .......... .......... .......... .......... .......... 28% 85.2M 3s
  4800K .......... .......... .......... .......... .......... 28% 1.10M 3s
  4850K .......... .......... .......... .......... .......... 29%  102M 3s
  4900K .......... .......... .......... .......... .......... 29%  124M 3s
  4950K .......... .......... .......... .......... .......... 29%  116M 3s
  5000K .......... .......... .......... .......... .......... 29%  101M 3s
  5050K .......... .......... .......... .......... .......... 30%  136M 3s
  5100K .......... .......... .......... .......... .......... 30%  133M 3s
  5150K .......... .......... .......... .......... .......... 30%  134M 3s
  5200K .......... .......... .......... .......... .......... 31% 1.08M 3s
  5250K .......... .......... .......... .......... .......... 31% 71.3M 3s
  5300K .......... .......... .......... .......... .......... 31% 91.1M 3s
  5350K .......... .......... .......... .......... .......... 32% 92.1M 3s
  5400K .......... .......... .......... .......... .......... 32% 84.4M 3s
  5450K .......... .......... .......... .......... .......... 32% 80.0M 3s
  5500K .......... .......... .......... .......... .......... 32% 95.1M 3s
  5550K .......... .......... .......... .......... .......... 33% 99.2M 2s
  5600K .......... .......... .......... .......... .......... 33% 1.10M 3s
  5650K .......... .......... .......... .......... .......... 33% 79.1M 2s
  5700K .......... .......... .......... .......... .......... 34% 88.7M 2s
  5750K .......... .......... .......... .......... .......... 34% 81.2M 2s
  5800K .......... .......... .......... .......... .......... 34% 87.9M 2s
  5850K .......... .......... .......... .......... .......... 35% 94.6M 2s
  5900K .......... .......... .......... .......... .......... 35% 94.9M 2s
  5950K .......... .......... .......... .......... .......... 35% 78.7M 2s
  6000K .......... .......... .......... .......... .......... 35% 1.13M 2s
  6050K .......... .......... .......... .......... .......... 36%  110M 2s
  6100K .......... .......... .......... .......... .......... 36%  107M 2s
  6150K .......... .......... .......... .......... .......... 36%  124M 2s
  6200K .......... .......... .......... .......... .......... 37% 98.4M 2s
  6250K .......... .......... .......... .......... .......... 37%  116M 2s
  6300K .......... .......... .......... .......... .......... 37%  123M 2s
  6350K .......... .......... .......... .......... .......... 37%  101M 2s
  6400K .......... .......... .......... .......... .......... 38% 1.20M 2s
  6450K .......... .......... .......... .......... .......... 38% 11.8M 2s
  6500K .......... .......... .......... .......... .......... 38% 86.7M 2s
  6550K .......... .......... .......... .......... .......... 39% 72.2M 2s
  6600K .......... .......... .......... .......... .......... 39% 86.6M 2s
  6650K .......... .......... .......... .......... .......... 39% 83.3M 2s
  6700K .......... .......... .......... .......... .......... 40% 90.2M 2s
  6750K .......... .......... .......... .......... .......... 40% 87.3M 2s
  6800K .......... .......... .......... .......... .......... 40%  106M 2s
  6850K .......... .......... .......... .......... .......... 40% 1.24M 2s
  6900K .......... .......... .......... .......... .......... 41% 11.7M 2s
  6950K .......... .......... .......... .......... .......... 41%  120M 2s
  7000K .......... .......... .......... .......... .......... 41%  130M 2s
  7050K .......... .......... .......... .......... .......... 42% 96.1M 2s
  7100K .......... .......... .......... .......... .......... 42%  120M 2s
  7150K .......... .......... .......... .......... .......... 42%  124M 2s
  7200K .......... .......... .......... .......... .......... 43%  129M 2s
  7250K .......... .......... .......... .......... .......... 43%  108M 2s
  7300K .......... .......... .......... .......... .......... 43%  121M 2s
  7350K .......... .......... .......... .......... .......... 43% 1.10M 2s
  7400K .......... .......... .......... .......... .......... 44% 78.1M 2s
  7450K .......... .......... .......... .......... .......... 44% 82.9M 2s
  7500K .......... .......... .......... .......... .......... 44% 74.8M 2s
  7550K .......... .......... .......... .......... .......... 45% 73.8M 2s
  7600K .......... .......... .......... .......... .......... 45% 85.9M 2s
  7650K .......... .......... .......... .......... .......... 45% 88.0M 2s
  7700K .......... .......... .......... .......... .......... 46% 92.5M 2s
  7750K .......... .......... .......... .......... .......... 46% 83.8M 2s
  7800K .......... .......... .......... .......... .......... 46% 95.0M 2s
  7850K .......... .......... .......... .......... .......... 46% 1.15M 2s
  7900K .......... .......... .......... .......... .......... 47%  102M 2s
  7950K .......... .......... .......... .......... .......... 47%  113M 2s
  8000K .......... .......... .......... .......... .......... 47%  114M 2s
  8050K .......... .......... .......... .......... .......... 48%  127M 2s
  8100K .......... .......... .......... .......... .......... 48% 97.0M 2s
  8150K .......... .......... .......... .......... .......... 48%  113M 2s
  8200K .......... .......... .......... .......... .......... 48%  122M 2s
  8250K .......... .......... .......... .......... .......... 49%  118M 2s
  8300K .......... .......... .......... .......... .......... 49%  103M 2s
  8350K .......... .......... .......... .......... .......... 49% 1.21M 2s
  8400K .......... .......... .......... .......... .......... 50% 12.5M 2s
  8450K .......... .......... .......... .......... .......... 50% 62.4M 2s
  8500K .......... .......... .......... .......... .......... 50% 78.5M 2s
  8550K .......... .......... .......... .......... .......... 51% 76.5M 1s
  8600K .......... .......... .......... .......... .......... 51% 85.0M 1s
  8650K .......... .......... .......... .......... .......... 51% 70.3M 1s
  8700K .......... .......... .......... .......... .......... 51% 77.5M 1s
  8750K .......... .......... .......... .......... .......... 52% 93.2M 1s
  8800K .......... .......... .......... .......... .......... 52% 97.3M 1s
  8850K .......... .......... .......... .......... .......... 52% 86.5M 1s
  8900K .......... .......... .......... .......... .......... 53% 1.18M 1s
  8950K .......... .......... .......... .......... .......... 53% 82.4M 1s
  9000K .......... .......... .......... .......... .......... 53% 64.9M 1s
  9050K .......... .......... .......... .......... .......... 54% 93.6M 1s
  9100K .......... .......... .......... .......... .......... 54%  101M 1s
  9150K .......... .......... .......... .......... .......... 54%  150M 1s
  9200K .......... .......... .......... .......... .......... 54%  129M 1s
  9250K .......... .......... .......... .......... .......... 55%  172M 1s
  9300K .......... .......... .......... .......... .......... 55%  156M 1s
  9350K .......... .......... .......... .......... .......... 55%  187M 1s
  9400K .......... .......... .......... .......... .......... 56%  119M 1s
  9450K .......... .......... .......... .......... .......... 56%  123M 1s
  9500K .......... .......... .......... .......... .......... 56% 1.14M 1s
  9550K .......... .......... .......... .......... .......... 56% 82.2M 1s
  9600K .......... .......... .......... .......... .......... 57% 74.4M 1s
  9650K .......... .......... .......... .......... .......... 57% 83.0M 1s
  9700K .......... .......... .......... .......... .......... 57% 84.1M 1s
  9750K .......... .......... .......... .......... .......... 58% 91.5M 1s
  9800K .......... .......... .......... .......... .......... 58% 70.5M 1s
  9850K .......... .......... .......... .......... .......... 58% 83.4M 1s
  9900K .......... .......... .......... .......... .......... 59% 81.3M 1s
  9950K .......... .......... .......... .......... .......... 59% 89.5M 1s
 10000K .......... .......... .......... .......... .......... 59% 48.2M 1s
 10050K .......... .......... .......... .......... .......... 59% 92.8M 1s
 10100K .......... .......... .......... .......... .......... 60% 1.20M 1s
 10150K .......... .......... .......... .......... .......... 60% 79.0M 1s
 10200K .......... .......... .......... .......... .......... 60% 70.6M 1s
 10250K .......... .......... .......... .......... .......... 61% 85.8M 1s
 10300K .......... .......... .......... .......... .......... 61% 85.6M 1s
 10350K .......... .......... .......... .......... .......... 61% 85.6M 1s
 10400K .......... .......... .......... .......... .......... 62% 68.2M 1s
 10450K .......... .......... .......... .......... .......... 62% 82.5M 1s
 10500K .......... .......... .......... .......... .......... 62% 84.9M 1s
 10550K .......... .......... .......... .......... .......... 62% 86.5M 1s
 10600K .......... .......... .......... .......... .......... 63% 84.2M 1s
 10650K .......... .......... .......... .......... .......... 63% 96.1M 1s
 10700K .......... .......... .......... .......... .......... 63% 96.7M 1s
 10750K .......... .......... .......... .......... .......... 64% 1.19M 1s
 10800K .......... .......... .......... .......... .......... 64%  119M 1s
 10850K .......... .......... .......... .......... .......... 64%  133M 1s
 10900K .......... .......... .......... .......... .......... 65%  127M 1s
 10950K .......... .......... .......... .......... .......... 65%  115M 1s
 11000K .......... .......... .......... .......... .......... 65%  115M 1s
 11050K .......... .......... .......... .......... .......... 65%  116M 1s
 11100K .......... .......... .......... .......... .......... 66%  135M 1s
 11150K .......... .......... .......... .......... .......... 66% 99.9M 1s
 11200K .......... .......... .......... .......... .......... 66%  111M 1s
 11250K .......... .......... .......... .......... .......... 67%  120M 1s
 11300K .......... .......... .......... .......... .......... 67%  130M 1s
 11350K .......... .......... .......... .......... .......... 67%  112M 1s
 11400K .......... .......... .......... .......... .......... 67% 1.15M 1s
 11450K .......... .......... .......... .......... .......... 68% 94.7M 1s
 11500K .......... .......... .......... .......... .......... 68%  132M 1s
 11550K .......... .......... .......... .......... .......... 68%  115M 1s
 11600K .......... .......... .......... .......... .......... 69%  107M 1s
 11650K .......... .......... .......... .......... .......... 69%  110M 1s
 11700K .......... .......... .......... .......... .......... 69%  134M 1s
 11750K .......... .......... .......... .......... .......... 70%  123M 1s
 11800K .......... .......... .......... .......... .......... 70% 94.0M 1s
 11850K .......... .......... .......... .......... .......... 70%  127M 1s
 11900K .......... .......... .......... .......... .......... 70%  103M 1s
 11950K .......... .......... .......... .......... .......... 71%  126M 1s
 12000K .......... .......... .......... .......... .......... 71%  121M 1s
 12050K .......... .......... .......... .......... .......... 71% 96.7M 1s
 12100K .......... .......... .......... .......... .......... 72% 1.16M 1s
 12150K .......... .......... .......... .......... .......... 72% 31.5M 1s
 12200K .......... .......... .......... .......... .......... 72%  107M 1s
 12250K .......... .......... .......... .......... .......... 73%  129M 1s
 12300K .......... .......... .......... .......... .......... 73%  120M 1s
 12350K .......... .......... .......... .......... .......... 73%  113M 1s
 12400K .......... .......... .......... .......... .......... 73%  135M 1s
 12450K .......... .......... .......... .......... .......... 74%  135M 1s
 12500K .......... .......... .......... .......... .......... 74%  113M 1s
 12550K .......... .......... .......... .......... .......... 74%  106M 1s
 12600K .......... .......... .......... .......... .......... 75%  145M 1s
 12650K .......... .......... .......... .......... .......... 75% 64.3M 1s
 12700K .......... .......... .......... .......... .......... 75%  139M 1s
 12750K .......... .......... .......... .......... .......... 75%  126M 1s
 12800K .......... .......... .......... .......... .......... 76% 37.4M 1s
 12850K .......... .......... .......... .......... .......... 76% 1.22M 1s
 12900K .......... .......... .......... .......... .......... 76%  135M 1s
 12950K .......... .......... .......... .......... .......... 77% 41.1M 1s
 13000K .......... .......... .......... .......... .......... 77%  143M 1s
 13050K .......... .......... .......... .......... .......... 77%  110M 1s
 13100K .......... .......... .......... .......... .......... 78%  115M 1s
 13150K .......... .......... .......... .......... .......... 78%  115M 1s
 13200K .......... .......... .......... .......... .......... 78%  108M 1s
 13250K .......... .......... .......... .......... .......... 78%  111M 1s
 13300K .......... .......... .......... .......... .......... 79%  103M 0s
 13350K .......... .......... .......... .......... .......... 79%  104M 0s
 13400K .......... .......... .......... .......... .......... 79%  131M 0s
 13450K .......... .......... .......... .......... .......... 80%  112M 0s
 13500K .......... .......... .......... .......... .......... 80%  117M 0s
 13550K .......... .......... .......... .......... .......... 80%  115M 0s
 13600K .......... .......... .......... .......... .......... 81% 46.8M 0s
 13650K .......... .......... .......... .......... .......... 81% 1.22M 0s
 13700K .......... .......... .......... .......... .......... 81% 44.8M 0s
 13750K .......... .......... .......... .......... .......... 81% 36.5M 0s
 13800K .......... .......... .......... .......... .......... 82%  123M 0s
 13850K .......... .......... .......... .......... .......... 82%  115M 0s
 13900K .......... .......... .......... .......... .......... 82% 58.2M 0s
 13950K .......... .......... .......... .......... .......... 83% 64.1M 0s
 14000K .......... .......... .......... .......... .......... 83%  137M 0s
 14050K .......... .......... .......... .......... .......... 83%  179M 0s
 14100K .......... .......... .......... .......... .......... 84%  153M 0s
 14150K .......... .......... .......... .......... .......... 84%  178M 0s
 14200K .......... .......... .......... .......... .......... 84%  169M 0s
 14250K .......... .......... .......... .......... .......... 84%  180M 0s
 14300K .......... .......... .......... .......... .......... 85%  173M 0s
 14350K .......... .......... .......... .......... .......... 85%  217M 0s
 14400K .......... .......... .......... .......... .......... 85%  194M 0s
 14450K .......... .......... .......... .......... .......... 86% 1.21M 0s
 14500K .......... .......... .......... .......... .......... 86%  148M 0s
 14550K .......... .......... .......... .......... .......... 86% 37.9M 0s
 14600K .......... .......... .......... .......... .......... 86% 55.2M 0s
 14650K .......... .......... .......... .......... .......... 87%  137M 0s
 14700K .......... .......... .......... .......... .......... 87%  112M 0s
 14750K .......... .......... .......... .......... .......... 87%  117M 0s
 14800K .......... .......... .......... .......... .......... 88%  123M 0s
 14850K .......... .......... .......... .......... .......... 88%  108M 0s
 14900K .......... .......... .......... .......... .......... 88%  106M 0s
 14950K .......... .......... .......... .......... .......... 89%  104M 0s
 15000K .......... .......... .......... .......... .......... 89%  120M 0s
 15050K .......... .......... .......... .......... .......... 89%  122M 0s
 15100K .......... .......... .......... .......... .......... 89%  113M 0s
 15150K .......... .......... .......... .......... .......... 90%  113M 0s
 15200K .......... .......... .......... .......... .......... 90%  107M 0s
 15250K .......... .......... .......... .......... .......... 90%  122M 0s
 15300K .......... .......... .......... .......... .......... 91% 1.23M 0s
 15350K .......... .......... .......... .......... .......... 91%  138M 0s
 15400K .......... .......... .......... .......... .......... 91% 55.5M 0s
 15450K .......... .......... .......... .......... .......... 92% 37.7M 0s
 15500K .......... .......... .......... .......... .......... 92%  134M 0s
 15550K .......... .......... .......... .......... .......... 92%  144M 0s
 15600K .......... .......... .......... .......... .......... 92%  140M 0s
 15650K .......... .......... .......... .......... .......... 93%  119M 0s
 15700K .......... .......... .......... .......... .......... 93%  104M 0s
 15750K .......... .......... .......... .......... .......... 93%  133M 0s
 15800K .......... .......... .......... .......... .......... 94% 97.0M 0s
 15850K .......... .......... .......... .......... .......... 94% 89.5M 0s
 15900K .......... .......... .......... .......... .......... 94%  139M 0s
 15950K .......... .......... .......... .......... .......... 94%  125M 0s
 16000K .......... .......... .......... .......... .......... 95%  109M 0s
 16050K .......... .......... .......... .......... .......... 95%  135M 0s
 16100K .......... .......... .......... .......... .......... 95% 88.2M 0s
 16150K .......... .......... .......... .......... .......... 96%  104M 0s
 16200K .......... .......... .......... .......... .......... 96% 1.25M 0s
 16250K .......... .......... .......... .......... .......... 96% 75.0M 0s
 16300K .......... .......... .......... .......... .......... 97%  120M 0s
 16350K .......... .......... .......... .......... .......... 97% 30.1M 0s
 16400K .......... .......... .......... .......... .......... 97% 95.0M 0s
 16450K .......... .......... .......... .......... .......... 97%  104M 0s
 16500K .......... .......... .......... .......... .......... 98% 90.6M 0s
 16550K .......... .......... .......... .......... .......... 98%  101M 0s
 16600K .......... .......... .......... .......... .......... 98%  105M 0s
 16650K .......... .......... .......... .......... .......... 99%  102M 0s
 16700K .......... .......... .......... .......... .......... 99% 80.5M 0s
 16750K .......... .......... .......... .......... .......... 99%  114M 0s
 16800K .......... .......... .......... .......... ....      100%  122M=2.1s

2024-04-04 08:30:06 (7.86 MB/s) - ‘Dump/ls-lR.gz’ saved [17248921/17248921]

