--2024-04-02 16:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17285189 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  442K 38s
    50K .......... .......... .......... .......... ..........  0%  718K 31s
   100K .......... .......... .......... .......... ..........  0% 94.2M 20s
   150K .......... .......... .......... .......... ..........  1% 1009K 19s
   200K .......... .......... .......... .......... ..........  1% 76.8M 16s
   250K .......... .......... .......... .......... ..........  1% 90.3M 13s
   300K .......... .......... .......... .......... ..........  2% 1.03M 13s
   350K .......... .......... .......... .......... ..........  2% 88.4M 12s
   400K .......... .......... .......... .......... ..........  2% 1.03M 12s
   450K .......... .......... .......... .......... ..........  2% 72.2M 11s
   500K .......... .......... .......... .......... ..........  3% 95.5M 10s
   550K .......... .......... .......... .......... ..........  3% 1.03M 10s
   600K .......... .......... .......... .......... ..........  3% 88.9M 9s
   650K .......... .......... .......... .......... ..........  4% 92.1M 9s
   700K .......... .......... .......... .......... ..........  4% 1.03M 9s
   750K .......... .......... .......... .......... ..........  4%  135M 9s
   800K .......... .......... .......... .......... ..........  5%  124M 8s
   850K .......... .......... .......... .......... ..........  5% 1.02M 8s
   900K .......... .......... .......... .......... ..........  5% 98.6M 8s
   950K .......... .......... .......... .......... ..........  5% 95.8M 8s
  1000K .......... .......... .......... .......... ..........  6% 46.5M 7s
  1050K .......... .......... .......... .......... ..........  6% 1.05M 8s
  1100K .......... .......... .......... .......... ..........  6% 77.4M 7s
  1150K .......... .......... .......... .......... ..........  7% 93.3M 7s
  1200K .......... .......... .......... .......... ..........  7% 1.04M 7s
  1250K .......... .......... .......... .......... ..........  7% 94.2M 7s
  1300K .......... .......... .......... .......... ..........  7% 95.0M 7s
  1350K .......... .......... .......... .......... ..........  8% 90.6M 6s
  1400K .......... .......... .......... .......... ..........  8% 1.04M 7s
  1450K .......... .......... .......... .......... ..........  8% 86.9M 6s
  1500K .......... .......... .......... .......... ..........  9% 83.2M 6s
  1550K .......... .......... .......... .......... ..........  9% 1.04M 6s
  1600K .......... .......... .......... .......... ..........  9% 77.6M 6s
  1650K .......... .......... .......... .......... .......... 10% 87.5M 6s
  1700K .......... .......... .......... .......... .......... 10% 92.0M 6s
  1750K .......... .......... .......... .......... .......... 10% 1.04M 6s
  1800K .......... .......... .......... .......... .......... 10% 75.8M 6s
  1850K .......... .......... .......... .......... .......... 11% 72.1M 6s
  1900K .......... .......... .......... .......... .......... 11% 89.2M 6s
  1950K .......... .......... .......... .......... .......... 11% 94.4M 5s
  2000K .......... .......... .......... .......... .......... 12% 1.04M 6s
  2050K .......... .......... .......... .......... .......... 12% 78.3M 5s
  2100K .......... .......... .......... .......... .......... 12% 77.3M 5s
  2150K .......... .......... .......... .......... .......... 13% 95.5M 5s
  2200K .......... .......... .......... .......... .......... 13% 1.05M 5s
  2250K .......... .......... .......... .......... .......... 13% 87.7M 5s
  2300K .......... .......... .......... .......... .......... 13% 91.6M 5s
  2350K .......... .......... .......... .......... .......... 14% 99.2M 5s
  2400K .......... .......... .......... .......... .......... 14% 87.8M 5s
  2450K .......... .......... .......... .......... .......... 14% 1.04M 5s
  2500K .......... .......... .......... .......... .......... 15% 89.0M 5s
  2550K .......... .......... .......... .......... .......... 15% 73.8M 5s
  2600K .......... .......... .......... .......... .......... 15% 90.0M 5s
  2650K .......... .......... .......... .......... .......... 15% 1.05M 5s
  2700K .......... .......... .......... .......... .......... 16% 78.9M 5s
  2750K .......... .......... .......... .......... .......... 16% 85.2M 5s
  2800K .......... .......... .......... .......... .......... 16% 86.7M 4s
  2850K .......... .......... .......... .......... .......... 17% 94.6M 4s
  2900K .......... .......... .......... .......... .......... 17% 97.1M 4s
  2950K .......... .......... .......... .......... .......... 17% 1.05M 4s
  3000K .......... .......... .......... .......... .......... 18% 83.7M 4s
  3050K .......... .......... .......... .......... .......... 18% 82.7M 4s
  3100K .......... .......... .......... .......... .......... 18% 73.4M 4s
  3150K .......... .......... .......... .......... .......... 18% 80.2M 4s
  3200K .......... .......... .......... .......... .......... 19% 1.06M 4s
  3250K .......... .......... .......... .......... .......... 19% 73.3M 4s
  3300K .......... .......... .......... .......... .......... 19% 83.9M 4s
  3350K .......... .......... .......... .......... .......... 20% 87.8M 4s
  3400K .......... .......... .......... .......... .......... 20% 92.7M 4s
  3450K .......... .......... .......... .......... .......... 20% 1.06M 4s
  3500K .......... .......... .......... .......... .......... 21% 79.6M 4s
  3550K .......... .......... .......... .......... .......... 21% 82.1M 4s
  3600K .......... .......... .......... .......... .......... 21% 80.2M 4s
  3650K .......... .......... .......... .......... .......... 21% 75.2M 4s
  3700K .......... .......... .......... .......... .......... 22% 96.3M 4s
  3750K .......... .......... .......... .......... .......... 22% 1.07M 4s
  3800K .......... .......... .......... .......... .......... 22% 84.3M 4s
  3850K .......... .......... .......... .......... .......... 23% 84.8M 4s
  3900K .......... .......... .......... .......... .......... 23% 89.7M 4s
  3950K .......... .......... .......... .......... .......... 23% 76.3M 4s
  4000K .......... .......... .......... .......... .......... 23% 91.1M 4s
  4050K .......... .......... .......... .......... .......... 24% 1.08M 4s
  4100K .......... .......... .......... .......... .......... 24% 84.4M 4s
  4150K .......... .......... .......... .......... .......... 24% 80.3M 3s
  4200K .......... .......... .......... .......... .......... 25% 88.5M 3s
  4250K .......... .......... .......... .......... .......... 25% 79.7M 3s
  4300K .......... .......... .......... .......... .......... 25% 86.1M 3s
  4350K .......... .......... .......... .......... .......... 26% 83.3M 3s
  4400K .......... .......... .......... .......... .......... 26% 1.08M 3s
  4450K .......... .......... .......... .......... .......... 26% 67.6M 3s
  4500K .......... .......... .......... .......... .......... 26%  118M 3s
  4550K .......... .......... .......... .......... .......... 27%  107M 3s
  4600K .......... .......... .......... .......... .......... 27%  120M 3s
  4650K .......... .......... .......... .......... .......... 27%  112M 3s
  4700K .......... .......... .......... .......... .......... 28%  121M 3s
  4750K .......... .......... .......... .......... .......... 28% 1.06M 3s
  4800K .......... .......... .......... .......... .......... 28% 72.8M 3s
  4850K .......... .......... .......... .......... .......... 29% 73.1M 3s
  4900K .......... .......... .......... .......... .......... 29% 84.0M 3s
  4950K .......... .......... .......... .......... .......... 29% 85.4M 3s
  5000K .......... .......... .......... .......... .......... 29% 93.5M 3s
  5050K .......... .......... .......... .......... .......... 30% 82.2M 3s
  5100K .......... .......... .......... .......... .......... 30% 1.09M 3s
  5150K .......... .......... .......... .......... .......... 30% 95.3M 3s
  5200K .......... .......... .......... .......... .......... 31% 97.5M 3s
  5250K .......... .......... .......... .......... .......... 31%  114M 3s
  5300K .......... .......... .......... .......... .......... 31% 91.7M 3s
  5350K .......... .......... .......... .......... .......... 31%  111M 3s
  5400K .......... .......... .......... .......... .......... 32%  103M 3s
  5450K .......... .......... .......... .......... .......... 32% 1.07M 3s
  5500K .......... .......... .......... .......... .......... 32% 73.6M 3s
  5550K .......... .......... .......... .......... .......... 33% 83.9M 3s
  5600K .......... .......... .......... .......... .......... 33% 75.6M 3s
  5650K .......... .......... .......... .......... .......... 33% 50.6M 3s
  5700K .......... .......... .......... .......... .......... 34% 85.3M 3s
  5750K .......... .......... .......... .......... .......... 34% 93.3M 3s
  5800K .......... .......... .......... .......... .......... 34% 78.0M 3s
  5850K .......... .......... .......... .......... .......... 34% 1.11M 3s
  5900K .......... .......... .......... .......... .......... 35% 88.3M 3s
  5950K .......... .......... .......... .......... .......... 35% 76.4M 3s
  6000K .......... .......... .......... .......... .......... 35% 85.6M 3s
  6050K .......... .......... .......... .......... .......... 36% 71.4M 2s
  6100K .......... .......... .......... .......... .......... 36% 77.4M 2s
  6150K .......... .......... .......... .......... .......... 36% 84.0M 2s
  6200K .......... .......... .......... .......... .......... 37% 95.6M 2s
  6250K .......... .......... .......... .......... .......... 37% 1.23M 2s
  6300K .......... .......... .......... .......... .......... 37% 10.2M 2s
  6350K .......... .......... .......... .......... .......... 37%  101M 2s
  6400K .......... .......... .......... .......... .......... 38%  127M 2s
  6450K .......... .......... .......... .......... .......... 38%  119M 2s
  6500K .......... .......... .......... .......... .......... 38%  125M 2s
  6550K .......... .......... .......... .......... .......... 39%  103M 2s
  6600K .......... .......... .......... .......... .......... 39%  128M 2s
  6650K .......... .......... .......... .......... .......... 39%  111M 2s
  6700K .......... .......... .......... .......... .......... 39% 1.08M 2s
  6750K .......... .......... .......... .......... .......... 40% 81.2M 2s
  6800K .......... .......... .......... .......... .......... 40% 82.6M 2s
  6850K .......... .......... .......... .......... .......... 40% 81.5M 2s
  6900K .......... .......... .......... .......... .......... 41% 65.1M 2s
  6950K .......... .......... .......... .......... .......... 41% 89.3M 2s
  7000K .......... .......... .......... .......... .......... 41% 89.2M 2s
  7050K .......... .......... .......... .......... .......... 42% 93.8M 2s
  7100K .......... .......... .......... .......... .......... 42% 81.7M 2s
  7150K .......... .......... .......... .......... .......... 42% 1.12M 2s
  7200K .......... .......... .......... .......... .......... 42%  122M 2s
  7250K .......... .......... .......... .......... .......... 43%  101M 2s
  7300K .......... .......... .......... .......... .......... 43%  119M 2s
  7350K .......... .......... .......... .......... .......... 43%  110M 2s
  7400K .......... .......... .......... .......... .......... 44%  118M 2s
  7450K .......... .......... .......... .......... .......... 44% 50.4M 2s
  7500K .......... .......... .......... .......... .......... 44%  117M 2s
  7550K .......... .......... .......... .......... .......... 45%  123M 2s
  7600K .......... .......... .......... .......... .......... 45%  141M 2s
  7650K .......... .......... .......... .......... .......... 45% 1.09M 2s
  7700K .......... .......... .......... .......... .......... 45% 66.6M 2s
  7750K .......... .......... .......... .......... .......... 46% 77.7M 2s
  7800K .......... .......... .......... .......... .......... 46% 75.2M 2s
  7850K .......... .......... .......... .......... .......... 46% 82.4M 2s
  7900K .......... .......... .......... .......... .......... 47% 86.8M 2s
  7950K .......... .......... .......... .......... .......... 47% 80.9M 2s
  8000K .......... .......... .......... .......... .......... 47% 80.7M 2s
  8050K .......... .......... .......... .......... .......... 47% 95.3M 2s
  8100K .......... .......... .......... .......... .......... 48% 89.9M 2s
  8150K .......... .......... .......... .......... .......... 48% 1.12M 2s
  8200K .......... .......... .......... .......... .......... 48% 85.9M 2s
  8250K .......... .......... .......... .......... .......... 49% 86.1M 2s
  8300K .......... .......... .......... .......... .......... 49% 76.1M 2s
  8350K .......... .......... .......... .......... .......... 49% 86.5M 2s
  8400K .......... .......... .......... .......... .......... 50% 88.4M 2s
  8450K .......... .......... .......... .......... .......... 50% 93.0M 2s
  8500K .......... .......... .......... .......... .......... 50% 85.6M 2s
  8550K .......... .......... .......... .......... .......... 50%  104M 2s
  8600K .......... .......... .......... .......... .......... 51%  101M 2s
  8650K .......... .......... .......... .......... .......... 51% 1.13M 2s
  8700K .......... .......... .......... .......... .......... 51% 75.2M 2s
  8750K .......... .......... .......... .......... .......... 52%  101M 2s
  8800K .......... .......... .......... .......... .......... 52%  109M 2s
  8850K .......... .......... .......... .......... .......... 52%  102M 2s
  8900K .......... .......... .......... .......... .......... 53% 90.1M 1s
  8950K .......... .......... .......... .......... .......... 53%  107M 1s
  9000K .......... .......... .......... .......... .......... 53% 99.5M 1s
  9050K .......... .......... .......... .......... .......... 53% 99.2M 1s
  9100K .......... .......... .......... .......... .......... 54% 90.9M 1s
  9150K .......... .......... .......... .......... .......... 54%  124M 1s
  9200K .......... .......... .......... .......... .......... 54% 1.12M 1s
  9250K .......... .......... .......... .......... .......... 55%  101M 1s
  9300K .......... .......... .......... .......... .......... 55%  109M 1s
  9350K .......... .......... .......... .......... .......... 55% 94.0M 1s
  9400K .......... .......... .......... .......... .......... 55%  124M 1s
  9450K .......... .......... .......... .......... .......... 56%  120M 1s
  9500K .......... .......... .......... .......... .......... 56%  121M 1s
  9550K .......... .......... .......... .......... .......... 56% 99.9M 1s
  9600K .......... .......... .......... .......... .......... 57%  110M 1s
  9650K .......... .......... .......... .......... .......... 57%  121M 1s
  9700K .......... .......... .......... .......... .......... 57%  122M 1s
  9750K .......... .......... .......... .......... .......... 58%  114M 1s
  9800K .......... .......... .......... .......... .......... 58% 1.11M 1s
  9850K .......... .......... .......... .......... .......... 58% 80.9M 1s
  9900K .......... .......... .......... .......... .......... 58% 72.8M 1s
  9950K .......... .......... .......... .......... .......... 59% 86.3M 1s
 10000K .......... .......... .......... .......... .......... 59% 84.0M 1s
 10050K .......... .......... .......... .......... .......... 59% 80.0M 1s
 10100K .......... .......... .......... .......... .......... 60% 77.7M 1s
 10150K .......... .......... .......... .......... .......... 60% 81.6M 1s
 10200K .......... .......... .......... .......... .......... 60% 87.0M 1s
 10250K .......... .......... .......... .......... .......... 61% 95.8M 1s
 10300K .......... .......... .......... .......... .......... 61% 81.1M 1s
 10350K .......... .......... .......... .......... .......... 61% 94.0M 1s
 10400K .......... .......... .......... .......... .......... 61% 1.17M 1s
 10450K .......... .......... .......... .......... .......... 62%  116M 1s
 10500K .......... .......... .......... .......... .......... 62%  112M 1s
 10550K .......... .......... .......... .......... .......... 62%  107M 1s
 10600K .......... .......... .......... .......... .......... 63%  116M 1s
 10650K .......... .......... .......... .......... .......... 63%  104M 1s
 10700K .......... .......... .......... .......... .......... 63%  120M 1s
 10750K .......... .......... .......... .......... .......... 63%  110M 1s
 10800K .......... .......... .......... .......... .......... 64%  121M 1s
 10850K .......... .......... .......... .......... .......... 64%  113M 1s
 10900K .......... .......... .......... .......... .......... 64%  123M 1s
 10950K .......... .......... .......... .......... .......... 65%  104M 1s
 11000K .......... .......... .......... .......... .......... 65%  125M 1s
 11050K .......... .......... .......... .......... .......... 65% 1.12M 1s
 11100K .......... .......... .......... .......... .......... 66% 61.3M 1s
 11150K .......... .......... .......... .......... .......... 66% 83.3M 1s
 11200K .......... .......... .......... .......... .......... 66% 79.5M 1s
 11250K .......... .......... .......... .......... .......... 66% 81.1M 1s
 11300K .......... .......... .......... .......... .......... 67% 73.8M 1s
 11350K .......... .......... .......... .......... .......... 67% 82.4M 1s
 11400K .......... .......... .......... .......... .......... 67% 85.1M 1s
 11450K .......... .......... .......... .......... .......... 68% 84.0M 1s
 11500K .......... .......... .......... .......... .......... 68% 75.0M 1s
 11550K .......... .......... .......... .......... .......... 68% 94.5M 1s
 11600K .......... .......... .......... .......... .......... 69% 97.9M 1s
 11650K .......... .......... .......... .......... .......... 69% 95.5M 1s
 11700K .......... .......... .......... .......... .......... 69% 1.19M 1s
 11750K .......... .......... .......... .......... .......... 69%  117M 1s
 11800K .......... .......... .......... .......... .......... 70%  112M 1s
 11850K .......... .......... .......... .......... .......... 70% 92.7M 1s
 11900K .......... .......... .......... .......... .......... 70%  123M 1s
 11950K .......... .......... .......... .......... .......... 71%  130M 1s
 12000K .......... .......... .......... .......... .......... 71%  126M 1s
 12050K .......... .......... .......... .......... .......... 71%  108M 1s
 12100K .......... .......... .......... .......... .......... 71%  119M 1s
 12150K .......... .......... .......... .......... .......... 72%  123M 1s
 12200K .......... .......... .......... .......... .......... 72%  127M 1s
 12250K .......... .......... .......... .......... .......... 72%  115M 1s
 12300K .......... .......... .......... .......... .......... 73% 54.8M 1s
 12350K .......... .......... .......... .......... .......... 73% 53.1M 1s
 12400K .......... .......... .......... .......... .......... 73% 1.30M 1s
 12450K .......... .......... .......... .......... .......... 74% 8.67M 1s
 12500K .......... .......... .......... .......... .......... 74%  159M 1s
 12550K .......... .......... .......... .......... .......... 74%  176M 1s
 12600K .......... .......... .......... .......... .......... 74% 99.7M 1s
 12650K .......... .......... .......... .......... .......... 75%  111M 1s
 12700K .......... .......... .......... .......... .......... 75%  137M 1s
 12750K .......... .......... .......... .......... .......... 75%  176M 1s
 12800K .......... .......... .......... .......... .......... 76%  157M 1s
 12850K .......... .......... .......... .......... .......... 76%  121M 1s
 12900K .......... .......... .......... .......... .......... 76% 87.3M 1s
 12950K .......... .......... .......... .......... .......... 77%  106M 1s
 13000K .......... .......... .......... .......... .......... 77% 73.4M 1s
 13050K .......... .......... .......... .......... .......... 77%  115M 1s
 13100K .......... .......... .......... .......... .......... 77%  136M 1s
 13150K .......... .......... .......... .......... .......... 78% 1.14M 1s
 13200K .......... .......... .......... .......... .......... 78%  146M 1s
 13250K .......... .......... .......... .......... .......... 78%  142M 1s
 13300K .......... .......... .......... .......... .......... 79% 89.5M 1s
 13350K .......... .......... .......... .......... .......... 79% 17.9M 1s
 13400K .......... .......... .......... .......... .......... 79%  109M 1s
 13450K .......... .......... .......... .......... .......... 79% 94.4M 1s
 13500K .......... .......... .......... .......... .......... 80%  120M 1s
 13550K .......... .......... .......... .......... .......... 80%  128M 0s
 13600K .......... .......... .......... .......... .......... 80%  142M 0s
 13650K .......... .......... .......... .......... .......... 81%  134M 0s
 13700K .......... .......... .......... .......... .......... 81%  175M 0s
 13750K .......... .......... .......... .......... .......... 81%  203M 0s
 13800K .......... .......... .......... .......... .......... 82%  187M 0s
 13850K .......... .......... .......... .......... .......... 82%  173M 0s
 13900K .......... .......... .......... .......... .......... 82%  179M 0s
 13950K .......... .......... .......... .......... .......... 82% 1.20M 0s
 14000K .......... .......... .......... .......... .......... 83% 91.7M 0s
 14050K .......... .......... .......... .......... .......... 83% 90.9M 0s
 14100K .......... .......... .......... .......... .......... 83% 96.7M 0s
 14150K .......... .......... .......... .......... .......... 84% 18.8M 0s
 14200K .......... .......... .......... .......... .......... 84% 94.2M 0s
 14250K .......... .......... .......... .......... .......... 84%  100M 0s
 14300K .......... .......... .......... .......... .......... 85%  113M 0s
 14350K .......... .......... .......... .......... .......... 85% 86.2M 0s
 14400K .......... .......... .......... .......... .......... 85%  116M 0s
 14450K .......... .......... .......... .......... .......... 85%  116M 0s
 14500K .......... .......... .......... .......... .......... 86%  102M 0s
 14550K .......... .......... .......... .......... .......... 86%  148M 0s
 14600K .......... .......... .......... .......... .......... 86%  128M 0s
 14650K .......... .......... .......... .......... .......... 87%  134M 0s
 14700K .......... .......... .......... .......... .......... 87%  109M 0s
 14750K .......... .......... .......... .......... .......... 87% 1.25M 0s
 14800K .......... .......... .......... .......... .......... 87% 75.0M 0s
 14850K .......... .......... .......... .......... .......... 88% 91.7M 0s
 14900K .......... .......... .......... .......... .......... 88% 90.2M 0s
 14950K .......... .......... .......... .......... .......... 88% 18.0M 0s
 15000K .......... .......... .......... .......... .......... 89% 80.2M 0s
 15050K .......... .......... .......... .......... .......... 89% 88.8M 0s
 15100K .......... .......... .......... .......... .......... 89% 77.7M 0s
 15150K .......... .......... .......... .......... .......... 90% 77.6M 0s
 15200K .......... .......... .......... .......... .......... 90% 81.4M 0s
 15250K .......... .......... .......... .......... .......... 90% 84.1M 0s
 15300K .......... .......... .......... .......... .......... 90% 82.1M 0s
 15350K .......... .......... .......... .......... .......... 91% 75.3M 0s
 15400K .......... .......... .......... .......... .......... 91%  109M 0s
 15450K .......... .......... .......... .......... .......... 91%  157M 0s
 15500K .......... .......... .......... .......... .......... 92%  158M 0s
 15550K .......... .......... .......... .......... .......... 92%  135M 0s
 15600K .......... .......... .......... .......... .......... 92% 1.30M 0s
 15650K .......... .......... .......... .......... .......... 93% 87.3M 0s
 15700K .......... .......... .......... .......... .......... 93% 85.8M 0s
 15750K .......... .......... .......... .......... .......... 93% 84.7M 0s
 15800K .......... .......... .......... .......... .......... 93% 18.5M 0s
 15850K .......... .......... .......... .......... .......... 94% 73.2M 0s
 15900K .......... .......... .......... .......... .......... 94% 82.6M 0s
 15950K .......... .......... .......... .......... .......... 94% 81.3M 0s
 16000K .......... .......... .......... .......... .......... 95% 66.9M 0s
 16050K .......... .......... .......... .......... .......... 95% 87.1M 0s
 16100K .......... .......... .......... .......... .......... 95% 87.9M 0s
 16150K .......... .......... .......... .......... .......... 95% 50.7M 0s
 16200K .......... .......... .......... .......... .......... 96% 66.3M 0s
 16250K .......... .......... .......... .......... .......... 96%  103M 0s
 16300K .......... .......... .......... .......... .......... 96%  139M 0s
 16350K .......... .......... .......... .......... .......... 97%  143M 0s
 16400K .......... .......... .......... .......... .......... 97%  129M 0s
 16450K .......... .......... .......... .......... .......... 97%  149M 0s
 16500K .......... .......... .......... .......... .......... 98% 1.32M 0s
 16550K .......... .......... .......... .......... .......... 98% 66.9M 0s
 16600K .......... .......... .......... .......... .......... 98% 77.1M 0s
 16650K .......... .......... .......... .......... .......... 98%  136M 0s
 16700K .......... .......... .......... .......... .......... 99% 21.0M 0s
 16750K .......... .......... .......... .......... .......... 99% 64.6M 0s
 16800K .......... .......... .......... .......... .......... 99%  110M 0s
 16850K .......... .......... ..........                      100%  137M=2.2s

2024-04-02 16:30:07 (7.40 MB/s) - ‘Dump/ls-lR.gz’ saved [17285189/17285189]

