--2024-03-28 15:05:06--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46882491 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  425K 1m48s
    50K .......... .......... .......... .......... ..........  0%  906K 79s
   100K .......... .......... .......... .......... ..........  0% 85.4M 53s
   150K .......... .......... .......... .......... ..........  0%  956K 51s
   200K .......... .......... .......... .......... ..........  0% 66.7M 41s
   250K .......... .......... .......... .......... ..........  0% 92.4M 34s
   300K .......... .......... .......... .......... ..........  0%  960K 36s
   350K .......... .......... .......... .......... ..........  0% 93.0M 32s
   400K .......... .......... .......... .......... ..........  0% 28.8M 28s
   450K .......... .......... .......... .......... ..........  1% 94.4M 26s
   500K .......... .......... .......... .......... ..........  1%  103M 23s
   550K .......... .......... .......... .......... ..........  1% 93.8M 21s
   600K .......... .......... .......... .......... ..........  1% 90.8M 20s
   650K .......... .......... .......... .......... ..........  1% 1021K 21s
   700K .......... .......... .......... .......... ..........  1% 83.9M 20s
   750K .......... .......... .......... .......... ..........  1% 80.7M 19s
   800K .......... .......... .......... .......... ..........  1% 76.3M 18s
   850K .......... .......... .......... .......... ..........  1% 78.1M 17s
   900K .......... .......... .......... .......... ..........  2% 90.8M 16s
   950K .......... .......... .......... .......... ..........  2% 76.3M 15s
  1000K .......... .......... .......... .......... ..........  2% 49.3M 14s
  1050K .......... .......... .......... .......... ..........  2% 84.8M 14s
  1100K .......... .......... .......... .......... ..........  2% 76.7M 13s
  1150K .......... .......... .......... .......... ..........  2% 87.3M 13s
  1200K .......... .......... .......... .......... ..........  2% 82.1M 12s
  1250K .......... .......... .......... .......... ..........  2% 92.2M 12s
  1300K .......... .......... .......... .......... ..........  2% 94.7M 11s
  1350K .......... .......... .......... .......... ..........  3% 1.09M 12s
  1400K .......... .......... .......... .......... ..........  3% 79.1M 12s
  1450K .......... .......... .......... .......... ..........  3%  132M 11s
  1500K .......... .......... .......... .......... ..........  3%  109M 11s
  1550K .......... .......... .......... .......... ..........  3%  127M 11s
  1600K .......... .......... .......... .......... ..........  3%  125M 10s
  1650K .......... .......... .......... .......... ..........  3%  114M 10s
  1700K .......... .......... .......... .......... ..........  3%  125M 10s
  1750K .......... .......... .......... .......... ..........  3% 95.8M 9s
  1800K .......... .......... .......... .......... ..........  4%  117M 9s
  1850K .......... .......... .......... .......... ..........  4% 50.0M 9s
  1900K .......... .......... .......... .......... ..........  4% 58.5M 9s
  1950K .......... .......... .......... .......... ..........  4%  120M 9s
  2000K .......... .......... .......... .......... ..........  4%  123M 8s
  2050K .......... .......... .......... .......... ..........  4% 99.6M 8s
  2100K .......... .......... .......... .......... ..........  4%  123M 8s
  2150K .......... .......... .......... .......... ..........  4%  111M 8s
  2200K .......... .......... .......... .......... ..........  4%  125M 8s
  2250K .......... .......... .......... .......... ..........  5%  109M 7s
  2300K .......... .......... .......... .......... ..........  5%  127M 7s
  2350K .......... .......... .......... .......... ..........  5%  104M 7s
  2400K .......... .......... .......... .......... ..........  5%  129M 7s
  2450K .......... .......... .......... .......... ..........  5% 93.5M 7s
  2500K .......... .......... .......... .......... ..........  5%  118M 7s
  2550K .......... .......... .......... .......... ..........  5%  126M 7s
  2600K .......... .......... .......... .......... ..........  5%  121M 6s
  2650K .......... .......... .......... .......... ..........  5%  116M 6s
  2700K .......... .......... .......... .......... ..........  6% 1.20M 7s
  2750K .......... .......... .......... .......... ..........  6%  106M 7s
  2800K .......... .......... .......... .......... ..........  6%  108M 7s
  2850K .......... .......... .......... .......... ..........  6%  115M 6s
  2900K .......... .......... .......... .......... ..........  6% 96.9M 6s
  2950K .......... .......... .......... .......... ..........  6%  111M 6s
  3000K .......... .......... .......... .......... ..........  6%  118M 6s
  3050K .......... .......... .......... .......... ..........  6%  118M 6s
  3100K .......... .......... .......... .......... ..........  6%  104M 6s
  3150K .......... .......... .......... .......... ..........  6%  123M 6s
  3200K .......... .......... .......... .......... ..........  7%  109M 6s
  3250K .......... .......... .......... .......... ..........  7%  124M 6s
  3300K .......... .......... .......... .......... ..........  7%  105M 6s
  3350K .......... .......... .......... .......... ..........  7%  117M 6s
  3400K .......... .......... .......... .......... ..........  7%  119M 5s
  3450K .......... .......... .......... .......... ..........  7%  121M 5s
  3500K .......... .......... .......... .......... ..........  7%  113M 5s
  3550K .......... .......... .......... .......... ..........  7%  101M 5s
  3600K .......... .......... .......... .......... ..........  7%  113M 5s
  3650K .......... .......... .......... .......... ..........  8% 98.4M 5s
  3700K .......... .......... .......... .......... ..........  8%  125M 5s
  3750K .......... .......... .......... .......... ..........  8%  118M 5s
  3800K .......... .......... .......... .......... ..........  8% 98.7M 5s
  3850K .......... .......... .......... .......... ..........  8%  132M 5s
  3900K .......... .......... .......... .......... ..........  8% 54.4M 5s
  3950K .......... .......... .......... .......... ..........  8%  101M 5s
  4000K .......... .......... .......... .......... ..........  8%  110M 5s
  4050K .......... .......... .......... .......... ..........  8%  118M 5s
  4100K .......... .......... .......... .......... ..........  9% 78.0M 5s
  4150K .......... .......... .......... .......... ..........  9% 73.2M 4s
  4200K .......... .......... .......... .......... ..........  9% 90.8M 4s
  4250K .......... .......... .......... .......... ..........  9%  184M 4s
  4300K .......... .......... .......... .......... ..........  9%  121M 4s
  4350K .......... .......... .......... .......... ..........  9% 71.2M 4s
  4400K .......... .......... .......... .......... ..........  9%  204M 4s
  4450K .......... .......... .......... .......... ..........  9% 53.5M 4s
  4500K .......... .......... .......... .......... ..........  9%  248M 4s
  4550K .......... .......... .......... .......... .......... 10%  184M 4s
  4600K .......... .......... .......... .......... .......... 10%  166M 4s
  4650K .......... .......... .......... .......... .......... 10%  171M 4s
  4700K .......... .......... .......... .......... .......... 10%  927K 4s
  4750K .......... .......... .......... .......... .......... 10%  123M 4s
  4800K .......... .......... .......... .......... .......... 10%  131M 4s
  4850K .......... .......... .......... .......... .......... 10%  125M 4s
  4900K .......... .......... .......... .......... .......... 10%  109M 4s
  4950K .......... .......... .......... .......... .......... 10%  133M 4s
  5000K .......... .......... .......... .......... .......... 11%  129M 4s
  5050K .......... .......... .......... .......... .......... 11%  123M 4s
  5100K .......... .......... .......... .......... .......... 11%  113M 4s
  5150K .......... .......... .......... .......... .......... 11%  149M 4s
  5200K .......... .......... .......... .......... .......... 11%  147M 4s
  5250K .......... .......... .......... .......... .......... 11%  151M 4s
  5300K .......... .......... .......... .......... .......... 11%  130M 4s
  5350K .......... .......... .......... .......... .......... 11%  135M 4s
  5400K .......... .......... .......... .......... .......... 11% 1.63M 4s
  5450K .......... .......... .......... .......... .......... 12%  146M 4s
  5500K .......... .......... .......... .......... .......... 12%  149M 4s
  5550K .......... .......... .......... .......... .......... 12%  133M 4s
  5600K .......... .......... .......... .......... .......... 12%  139M 4s
  5650K .......... .......... .......... .......... .......... 12%  144M 4s
  5700K .......... .......... .......... .......... .......... 12%  142M 4s
  5750K .......... .......... .......... .......... .......... 12%  124M 4s
  5800K .......... .......... .......... .......... .......... 12%  151M 4s
  5850K .......... .......... .......... .......... .......... 12%  141M 4s
  5900K .......... .......... .......... .......... .......... 12%  149M 4s
  5950K .......... .......... .......... .......... .......... 13%  130M 4s
  6000K .......... .......... .......... .......... .......... 13%  154M 4s
  6050K .......... .......... .......... .......... .......... 13%  148M 4s
  6100K .......... .......... .......... .......... .......... 13%  145M 4s
  6150K .......... .......... .......... .......... .......... 13%  124M 4s
  6200K .......... .......... .......... .......... .......... 13%  148M 3s
  6250K .......... .......... .......... .......... .......... 13%  152M 3s
  6300K .......... .......... .......... .......... .......... 13%  143M 3s
  6350K .......... .......... .......... .......... .......... 13%  127M 3s
  6400K .......... .......... .......... .......... .......... 14%  147M 3s
  6450K .......... .......... .......... .......... .......... 14%  155M 3s
  6500K .......... .......... .......... .......... .......... 14%  147M 3s
  6550K .......... .......... .......... .......... .......... 14%  133M 3s
  6600K .......... .......... .......... .......... .......... 14%  149M 3s
  6650K .......... .......... .......... .......... .......... 14%  153M 3s
  6700K .......... .......... .......... .......... .......... 14%  151M 3s
  6750K .......... .......... .......... .......... .......... 14%  134M 3s
  6800K .......... .......... .......... .......... .......... 14%  155M 3s
  6850K .......... .......... .......... .......... .......... 15% 37.7M 3s
  6900K .......... .......... .......... .......... .......... 15%  141M 3s
  6950K .......... .......... .......... .......... .......... 15%  130M 3s
  7000K .......... .......... .......... .......... .......... 15%  146M 3s
  7050K .......... .......... .......... .......... .......... 15%  150M 3s
  7100K .......... .......... .......... .......... .......... 15%  150M 3s
  7150K .......... .......... .......... .......... .......... 15%  124M 3s
  7200K .......... .......... .......... .......... .......... 15%  146M 3s
  7250K .......... .......... .......... .......... .......... 15%  151M 3s
  7300K .......... .......... .......... .......... .......... 16%  134M 3s
  7350K .......... .......... .......... .......... .......... 16%  124M 3s
  7400K .......... .......... .......... .......... .......... 16%  140M 3s
  7450K .......... .......... .......... .......... .......... 16% 1.28M 3s
  7500K .......... .......... .......... .......... .......... 16%  132M 3s
  7550K .......... .......... .......... .......... .......... 16%  128M 3s
  7600K .......... .......... .......... .......... .......... 16%  113M 3s
  7650K .......... .......... .......... .......... .......... 16%  103M 3s
  7700K .......... .......... .......... .......... .......... 16%  120M 3s
  7750K .......... .......... .......... .......... .......... 17%  128M 3s
  7800K .......... .......... .......... .......... .......... 17%  124M 3s
  7850K .......... .......... .......... .......... .......... 17%  111M 3s
  7900K .......... .......... .......... .......... .......... 17%  101M 3s
  7950K .......... .......... .......... .......... .......... 17%  122M 3s
  8000K .......... .......... .......... .......... .......... 17%  103M 3s
  8050K .......... .......... .......... .......... .......... 17%  130M 3s
  8100K .......... .......... .......... .......... .......... 17%  102M 3s
  8150K .......... .......... .......... .......... .......... 17%  118M 3s
  8200K .......... .......... .......... .......... .......... 18%  103M 3s
  8250K .......... .......... .......... .......... .......... 18%  119M 3s
  8300K .......... .......... .......... .......... .......... 18%  118M 3s
  8350K .......... .......... .......... .......... .......... 18%  120M 3s
  8400K .......... .......... .......... .......... .......... 18%  108M 3s
  8450K .......... .......... .......... .......... .......... 18%  108M 3s
  8500K .......... .......... .......... .......... .......... 18%  105M 3s
  8550K .......... .......... .......... .......... .......... 18% 87.9M 3s
  8600K .......... .......... .......... .......... .......... 18% 77.7M 3s
  8650K .......... .......... .......... .......... .......... 19% 76.1M 3s
  8700K .......... .......... .......... .......... .......... 19% 77.7M 3s
  8750K .......... .......... .......... .......... .......... 19% 88.2M 3s
  8800K .......... .......... .......... .......... .......... 19%  155M 3s
  8850K .......... .......... .......... .......... .......... 19%  831K 3s
  8900K .......... .......... .......... .......... .......... 19% 60.3M 3s
  8950K .......... .......... .......... .......... .......... 19%  138M 3s
  9000K .......... .......... .......... .......... .......... 19%  114M 3s
  9050K .......... .......... .......... .......... .......... 19%  158M 3s
  9100K .......... .......... .......... .......... .......... 19%  138M 3s
  9150K .......... .......... .......... .......... .......... 20%  153M 3s
  9200K .......... .......... .......... .......... .......... 20%  155M 3s
  9250K .......... .......... .......... .......... .......... 20%  143M 3s
  9300K .......... .......... .......... .......... .......... 20%  137M 3s
  9350K .......... .......... .......... .......... .......... 20%  153M 3s
  9400K .......... .......... .......... .......... .......... 20%  152M 3s
  9450K .......... .......... .......... .......... .......... 20%  150M 3s
  9500K .......... .......... .......... .......... .......... 20%  137M 3s
  9550K .......... .......... .......... .......... .......... 20%  161M 3s
  9600K .......... .......... .......... .......... .......... 21%  157M 3s
  9650K .......... .......... .......... .......... .......... 21%  160M 3s
  9700K .......... .......... .......... .......... .......... 21%  133M 2s
  9750K .......... .......... .......... .......... .......... 21%  156M 2s
  9800K .......... .......... .......... .......... .......... 21%  105M 2s
  9850K .......... .......... .......... .......... .......... 21% 79.1M 2s
  9900K .......... .......... .......... .......... .......... 21% 62.0M 2s
  9950K .......... .......... .......... .......... .......... 21% 79.0M 2s
 10000K .......... .......... .......... .......... .......... 21% 86.1M 2s
 10050K .......... .......... .......... .......... .......... 22% 65.9M 2s
 10100K .......... .......... .......... .......... .......... 22%  135M 2s
 10150K .......... .......... .......... .......... .......... 22%  181M 2s
 10200K .......... .......... .......... .......... .......... 22%  165M 2s
 10250K .......... .......... .......... .......... .......... 22%  153M 2s
 10300K .......... .......... .......... .......... .......... 22%  163M 2s
 10350K .......... .......... .......... .......... .......... 22%  174M 2s
 10400K .......... .......... .......... .......... .......... 22% 97.0M 2s
 10450K .......... .......... .......... .......... .......... 22% 41.2M 2s
 10500K .......... .......... .......... .......... .......... 23% 45.5M 2s
 10550K .......... .......... .......... .......... .......... 23%  155M 2s
 10600K .......... .......... .......... .......... .......... 23%  147M 2s
 10650K .......... .......... .......... .......... .......... 23%  156M 2s
 10700K .......... .......... .......... .......... .......... 23%  127M 2s
 10750K .......... .......... .......... .......... .......... 23%  133M 2s
 10800K .......... .......... .......... .......... .......... 23%  160M 2s
 10850K .......... .......... .......... .......... .......... 23%  150M 2s
 10900K .......... .......... .......... .......... .......... 23%  131M 2s
 10950K .......... .......... .......... .......... .......... 24%  156M 2s
 11000K .......... .......... .......... .......... .......... 24%  138M 2s
 11050K .......... .......... .......... .......... .......... 24% 84.9M 2s
 11100K .......... .......... .......... .......... .......... 24% 76.9M 2s
 11150K .......... .......... .......... .......... .......... 24%  106M 2s
 11200K .......... .......... .......... .......... .......... 24%  103M 2s
 11250K .......... .......... .......... .......... .......... 24%  115M 2s
 11300K .......... .......... .......... .......... .......... 24%  102M 2s
 11350K .......... .......... .......... .......... .......... 24%  112M 2s
 11400K .......... .......... .......... .......... .......... 25%  159M 2s
 11450K .......... .......... .......... .......... .......... 25%  151M 2s
 11500K .......... .......... .......... .......... .......... 25%  137M 2s
 11550K .......... .......... .......... .......... .......... 25%  159M 2s
 11600K .......... .......... .......... .......... .......... 25% 1.61M 2s
 11650K .......... .......... .......... .......... .......... 25%  134M 2s
 11700K .......... .......... .......... .......... .......... 25%  121M 2s
 11750K .......... .......... .......... .......... .......... 25%  115M 2s
 11800K .......... .......... .......... .......... .......... 25%  141M 2s
 11850K .......... .......... .......... .......... .......... 25%  141M 2s
 11900K .......... .......... .......... .......... .......... 26%  107M 2s
 11950K .......... .......... .......... .......... .......... 26%  117M 2s
 12000K .......... .......... .......... .......... .......... 26% 99.5M 2s
 12050K .......... .......... .......... .......... .......... 26%  127M 2s
 12100K .......... .......... .......... .......... .......... 26%  129M 2s
 12150K .......... .......... .......... .......... .......... 26% 98.1M 2s
 12200K .......... .......... .......... .......... .......... 26%  108M 2s
 12250K .......... .......... .......... .......... .......... 26%  132M 2s
 12300K .......... .......... .......... .......... .......... 26%  124M 2s
 12350K .......... .......... .......... .......... .......... 27% 92.4M 2s
 12400K .......... .......... .......... .......... .......... 27%  115M 2s
 12450K .......... .......... .......... .......... .......... 27%  106M 2s
 12500K .......... .......... .......... .......... .......... 27%  112M 2s
 12550K .......... .......... .......... .......... .......... 27%  111M 2s
 12600K .......... .......... .......... .......... .......... 27%  114M 2s
 12650K .......... .......... .......... .......... .......... 27%  109M 2s
 12700K .......... .......... .......... .......... .......... 27% 6.95M 2s
 12750K .......... .......... .......... .......... .......... 27% 91.5M 2s
 12800K .......... .......... .......... .......... .......... 28% 72.7M 2s
 12850K .......... .......... .......... .......... .......... 28% 60.7M 2s
 12900K .......... .......... .......... .......... .......... 28% 8.33M 2s
 12950K .......... .......... .......... .......... .......... 28%  110M 2s
 13000K .......... .......... .......... .......... .......... 28%  141M 2s
 13050K .......... .......... .......... .......... .......... 28%  103M 2s
 13100K .......... .......... .......... .......... .......... 28%  116M 2s
 13150K .......... .......... .......... .......... .......... 28%  109M 2s
 13200K .......... .......... .......... .......... .......... 28%  110M 2s
 13250K .......... .......... .......... .......... .......... 29% 52.1M 2s
 13300K .......... .......... .......... .......... .......... 29% 70.2M 2s
 13350K .......... .......... .......... .......... .......... 29%  133M 2s
 13400K .......... .......... .......... .......... .......... 29%  151M 2s
 13450K .......... .......... .......... .......... .......... 29%  118M 2s
 13500K .......... .......... .......... .......... .......... 29%  140M 2s
 13550K .......... .......... .......... .......... .......... 29%  149M 2s
 13600K .......... .......... .......... .......... .......... 29%  149M 2s
 13650K .......... .......... .......... .......... .......... 29%  124M 2s
 13700K .......... .......... .......... .......... .......... 30%  136M 2s
 13750K .......... .......... .......... .......... .......... 30%  138M 2s
 13800K .......... .......... .......... .......... .......... 30% 2.24M 2s
 13850K .......... .......... .......... .......... .......... 30%  113M 2s
 13900K .......... .......... .......... .......... .......... 30%  143M 2s
 13950K .......... .......... .......... .......... .......... 30%  130M 2s
 14000K .......... .......... .......... .......... .......... 30%  113M 2s
 14050K .......... .......... .......... .......... .......... 30%  110M 2s
 14100K .......... .......... .......... .......... .......... 30%  119M 2s
 14150K .......... .......... .......... .......... .......... 31%  107M 2s
 14200K .......... .......... .......... .......... .......... 31%  108M 2s
 14250K .......... .......... .......... .......... .......... 31%  127M 2s
 14300K .......... .......... .......... .......... .......... 31%  101M 2s
 14350K .......... .......... .......... .......... .......... 31%  117M 2s
 14400K .......... .......... .......... .......... .......... 31%  117M 2s
 14450K .......... .......... .......... .......... .......... 31%  105M 2s
 14500K .......... .......... .......... .......... .......... 31%  120M 2s
 14550K .......... .......... .......... .......... .......... 31%  114M 2s
 14600K .......... .......... .......... .......... .......... 31%  107M 2s
 14650K .......... .......... .......... .......... .......... 32%  113M 2s
 14700K .......... .......... .......... .......... .......... 32%  103M 2s
 14750K .......... .......... .......... .......... .......... 32%  115M 2s
 14800K .......... .......... .......... .......... .......... 32%  114M 2s
 14850K .......... .......... .......... .......... .......... 32%  119M 2s
 14900K .......... .......... .......... .......... .......... 32%  110M 2s
 14950K .......... .......... .......... .......... .......... 32%  113M 2s
 15000K .......... .......... .......... .......... .......... 32% 8.32M 2s
 15050K .......... .......... .......... .......... .......... 32%  145M 2s
 15100K .......... .......... .......... .......... .......... 33% 73.2M 2s
 15150K .......... .......... .......... .......... .......... 33%  113M 2s
 15200K .......... .......... .......... .......... .......... 33% 7.35M 2s
 15250K .......... .......... .......... .......... .......... 33%  134M 2s
 15300K .......... .......... .......... .......... .......... 33%  146M 2s
 15350K .......... .......... .......... .......... .......... 33%  136M 2s
 15400K .......... .......... .......... .......... .......... 33%  112M 2s
 15450K .......... .......... .......... .......... .......... 33%  105M 2s
 15500K .......... .......... .......... .......... .......... 33%  114M 2s
 15550K .......... .......... .......... .......... .......... 34%  113M 2s
 15600K .......... .......... .......... .......... .......... 34%  100M 2s
 15650K .......... .......... .......... .......... .......... 34%  102M 2s
 15700K .......... .......... .......... .......... .......... 34% 42.7M 2s
 15750K .......... .......... .......... .......... .......... 34%  133M 2s
 15800K .......... .......... .......... .......... .......... 34%  121M 2s
 15850K .......... .......... .......... .......... .......... 34%  134M 2s
 15900K .......... .......... .......... .......... .......... 34%  132M 2s
 15950K .......... .......... .......... .......... .......... 34%  140M 2s
 16000K .......... .......... .......... .......... .......... 35%  122M 1s
 16050K .......... .......... .......... .......... .......... 35%  134M 1s
 16100K .......... .......... .......... .......... .......... 35% 2.27M 2s
 16150K .......... .......... .......... .......... .......... 35%  117M 2s
 16200K .......... .......... .......... .......... .......... 35%  122M 2s
 16250K .......... .......... .......... .......... .......... 35%  104M 2s
 16300K .......... .......... .......... .......... .......... 35%  122M 1s
 16350K .......... .......... .......... .......... .......... 35%  133M 1s
 16400K .......... .......... .......... .......... .......... 35%  117M 1s
 16450K .......... .......... .......... .......... .......... 36% 97.1M 1s
 16500K .......... .......... .......... .......... .......... 36%  105M 1s
 16550K .......... .......... .......... .......... .......... 36%  123M 1s
 16600K .......... .......... .......... .......... .......... 36%  118M 1s
 16650K .......... .......... .......... .......... .......... 36%  101M 1s
 16700K .......... .......... .......... .......... .......... 36%  120M 1s
 16750K .......... .......... .......... .......... .......... 36%  106M 1s
 16800K .......... .......... .......... .......... .......... 36%  105M 1s
 16850K .......... .......... .......... .......... .......... 36% 63.4M 1s
 16900K .......... .......... .......... .......... .......... 37%  136M 1s
 16950K .......... .......... .......... .......... .......... 37%  108M 1s
 17000K .......... .......... .......... .......... .......... 37%  121M 1s
 17050K .......... .......... .......... .......... .......... 37% 20.4M 1s
 17100K .......... .......... .......... .......... .......... 37%  109M 1s
 17150K .......... .......... .......... .......... .......... 37% 84.9M 1s
 17200K .......... .......... .......... .......... .......... 37%  130M 1s
 17250K .......... .......... .......... .......... .......... 37%  122M 1s
 17300K .......... .......... .......... .......... .......... 37%  131M 1s
 17350K .......... .......... .......... .......... .......... 38% 15.8M 1s
 17400K .......... .......... .......... .......... .......... 38% 89.2M 1s
 17450K .......... .......... .......... .......... .......... 38% 52.6M 1s
 17500K .......... .......... .......... .......... .......... 38%  136M 1s
 17550K .......... .......... .......... .......... .......... 38% 7.26M 1s
 17600K .......... .......... .......... .......... .......... 38% 51.2M 1s
 17650K .......... .......... .......... .......... .......... 38% 69.2M 1s
 17700K .......... .......... .......... .......... .......... 38% 88.3M 1s
 17750K .......... .......... .......... .......... .......... 38% 86.8M 1s
 17800K .......... .......... .......... .......... .......... 38% 90.6M 1s
 17850K .......... .......... .......... .......... .......... 39% 80.3M 1s
 17900K .......... .......... .......... .......... .......... 39% 86.6M 1s
 17950K .......... .......... .......... .......... .......... 39% 85.6M 1s
 18000K .......... .......... .......... .......... .......... 39% 83.3M 1s
 18050K .......... .......... .......... .......... .......... 39% 76.1M 1s
 18100K .......... .......... .......... .......... .......... 39% 85.9M 1s
 18150K .......... .......... .......... .......... .......... 39% 72.1M 1s
 18200K .......... .......... .......... .......... .......... 39% 87.4M 1s
 18250K .......... .......... .......... .......... .......... 39% 83.7M 1s
 18300K .......... .......... .......... .......... .......... 40% 95.7M 1s
 18350K .......... .......... .......... .......... .......... 40%  103M 1s
 18400K .......... .......... .......... .......... .......... 40%  100M 1s
 18450K .......... .......... .......... .......... .......... 40% 2.46M 1s
 18500K .......... .......... .......... .......... .......... 40%  125M 1s
 18550K .......... .......... .......... .......... .......... 40%  124M 1s
 18600K .......... .......... .......... .......... .......... 40%  142M 1s
 18650K .......... .......... .......... .......... .......... 40%  137M 1s
 18700K .......... .......... .......... .......... .......... 40%  137M 1s
 18750K .......... .......... .......... .......... .......... 41%  117M 1s
 18800K .......... .......... .......... .......... .......... 41%  137M 1s
 18850K .......... .......... .......... .......... .......... 41%  120M 1s
 18900K .......... .......... .......... .......... .......... 41%  135M 1s
 18950K .......... .......... .......... .......... .......... 41%  113M 1s
 19000K .......... .......... .......... .......... .......... 41%  136M 1s
 19050K .......... .......... .......... .......... .......... 41%  143M 1s
 19100K .......... .......... .......... .......... .......... 41%  117M 1s
 19150K .......... .......... .......... .......... .......... 41%  121M 1s
 19200K .......... .......... .......... .......... .......... 42%  124M 1s
 19250K .......... .......... .......... .......... .......... 42%  121M 1s
 19300K .......... .......... .......... .......... .......... 42% 99.3M 1s
 19350K .......... .......... .......... .......... .......... 42%  116M 1s
 19400K .......... .......... .......... .......... .......... 42% 21.9M 1s
 19450K .......... .......... .......... .......... .......... 42% 77.0M 1s
 19500K .......... .......... .......... .......... .......... 42%  121M 1s
 19550K .......... .......... .......... .......... .......... 42%  111M 1s
 19600K .......... .......... .......... .......... .......... 42%  113M 1s
 19650K .......... .......... .......... .......... .......... 43%  111M 1s
 19700K .......... .......... .......... .......... .......... 43% 16.6M 1s
 19750K .......... .......... .......... .......... .......... 43% 91.2M 1s
 19800K .......... .......... .......... .......... .......... 43% 37.6M 1s
 19850K .......... .......... .......... .......... .......... 43%  146M 1s
 19900K .......... .......... .......... .......... .......... 43% 8.16M 1s
 19950K .......... .......... .......... .......... .......... 43% 64.7M 1s
 20000K .......... .......... .......... .......... .......... 43%  109M 1s
 20050K .......... .......... .......... .......... .......... 43%  109M 1s
 20100K .......... .......... .......... .......... .......... 44%  112M 1s
 20150K .......... .......... .......... .......... .......... 44%  129M 1s
 20200K .......... .......... .......... .......... .......... 44% 92.3M 1s
 20250K .......... .......... .......... .......... .......... 44%  129M 1s
 20300K .......... .......... .......... .......... .......... 44%  106M 1s
 20350K .......... .......... .......... .......... .......... 44%  119M 1s
 20400K .......... .......... .......... .......... .......... 44% 77.6M 1s
 20450K .......... .......... .......... .......... .......... 44%  110M 1s
 20500K .......... .......... .......... .......... .......... 44% 91.2M 1s
 20550K .......... .......... .......... .......... .......... 44%  106M 1s
 20600K .......... .......... .......... .......... .......... 45%  122M 1s
 20650K .......... .......... .......... .......... .......... 45%  122M 1s
 20700K .......... .......... .......... .......... .......... 45% 40.8M 1s
 20750K .......... .......... .......... .......... .......... 45%  130M 1s
 20800K .......... .......... .......... .......... .......... 45% 2.28M 1s
 20850K .......... .......... .......... .......... .......... 45%  104M 1s
 20900K .......... .......... .......... .......... .......... 45%  133M 1s
 20950K .......... .......... .......... .......... .......... 45% 96.4M 1s
 21000K .......... .......... .......... .......... .......... 45%  131M 1s
 21050K .......... .......... .......... .......... .......... 46%  111M 1s
 21100K .......... .......... .......... .......... .......... 46%  140M 1s
 21150K .......... .......... .......... .......... .......... 46%  107M 1s
 21200K .......... .......... .......... .......... .......... 46% 85.3M 1s
 21250K .......... .......... .......... .......... .......... 46%  116M 1s
 21300K .......... .......... .......... .......... .......... 46%  128M 1s
 21350K .......... .......... .......... .......... .......... 46% 97.6M 1s
 21400K .......... .......... .......... .......... .......... 46%  141M 1s
 21450K .......... .......... .......... .......... .......... 46%  104M 1s
 21500K .......... .......... .......... .......... .......... 47%  121M 1s
 21550K .......... .......... .......... .......... .......... 47%  123M 1s
 21600K .......... .......... .......... .......... .......... 47%  108M 1s
 21650K .......... .......... .......... .......... .......... 47%  109M 1s
 21700K .......... .......... .......... .......... .......... 47%  120M 1s
 21750K .......... .......... .......... .......... .......... 47% 24.3M 1s
 21800K .......... .......... .......... .......... .......... 47% 12.6M 1s
 21850K .......... .......... .......... .......... .......... 47%  143M 1s
 21900K .......... .......... .......... .......... .......... 47%  126M 1s
 21950K .......... .......... .......... .......... .......... 48%  136M 1s
 22000K .......... .......... .......... .......... .......... 48%  114M 1s
 22050K .......... .......... .......... .......... .......... 48%  138M 1s
 22100K .......... .......... .......... .......... .......... 48%  139M 1s
 22150K .......... .......... .......... .......... .......... 48%  106M 1s
 22200K .......... .......... .......... .......... .......... 48%  114M 1s
 22250K .......... .......... .......... .......... .......... 48% 7.97M 1s
 22300K .......... .......... .......... .......... .......... 48% 56.8M 1s
 22350K .......... .......... .......... .......... .......... 48% 97.7M 1s
 22400K .......... .......... .......... .......... .......... 49%  105M 1s
 22450K .......... .......... .......... .......... .......... 49%  145M 1s
 22500K .......... .......... .......... .......... .......... 49%  117M 1s
 22550K .......... .......... .......... .......... .......... 49%  141M 1s
 22600K .......... .......... .......... .......... .......... 49%  126M 1s
 22650K .......... .......... .......... .......... .......... 49%  109M 1s
 22700K .......... .......... .......... .......... .......... 49% 92.0M 1s
 22750K .......... .......... .......... .......... .......... 49% 87.5M 1s
 22800K .......... .......... .......... .......... .......... 49% 96.6M 1s
 22850K .......... .......... .......... .......... .......... 50%  123M 1s
 22900K .......... .......... .......... .......... .......... 50%  106M 1s
 22950K .......... .......... .......... .......... .......... 50%  106M 1s
 23000K .......... .......... .......... .......... .......... 50% 81.2M 1s
 23050K .......... .......... .......... .......... .......... 50% 80.1M 1s
 23100K .......... .......... .......... .......... .......... 50% 92.8M 1s
 23150K .......... .......... .......... .......... .......... 50% 2.28M 1s
 23200K .......... .......... .......... .......... .......... 50% 78.4M 1s
 23250K .......... .......... .......... .......... .......... 50%  105M 1s
 23300K .......... .......... .......... .......... .......... 51%  113M 1s
 23350K .......... .......... .......... .......... .......... 51%  106M 1s
 23400K .......... .......... .......... .......... .......... 51%  111M 1s
 23450K .......... .......... .......... .......... .......... 51%  103M 1s
 23500K .......... .......... .......... .......... .......... 51%  116M 1s
 23550K .......... .......... .......... .......... .......... 51%  120M 1s
 23600K .......... .......... .......... .......... .......... 51%  124M 1s
 23650K .......... .......... .......... .......... .......... 51%  101M 1s
 23700K .......... .......... .......... .......... .......... 51%  113M 1s
 23750K .......... .......... .......... .......... .......... 51%  117M 1s
 23800K .......... .......... .......... .......... .......... 52% 89.9M 1s
 23850K .......... .......... .......... .......... .......... 52%  130M 1s
 23900K .......... .......... .......... .......... .......... 52%  122M 1s
 23950K .......... .......... .......... .......... .......... 52%  109M 1s
 24000K .......... .......... .......... .......... .......... 52%  114M 1s
 24050K .......... .......... .......... .......... .......... 52%  107M 1s
 24100K .......... .......... .......... .......... .......... 52% 20.8M 1s
 24150K .......... .......... .......... .......... .......... 52% 13.7M 1s
 24200K .......... .......... .......... .......... .......... 52%  136M 1s
 24250K .......... .......... .......... .......... .......... 53%  113M 1s
 24300K .......... .......... .......... .......... .......... 53%  126M 1s
 24350K .......... .......... .......... .......... .......... 53%  135M 1s
 24400K .......... .......... .......... .......... .......... 53%  136M 1s
 24450K .......... .......... .......... .......... .......... 53%  108M 1s
 24500K .......... .......... .......... .......... .......... 53%  118M 1s
 24550K .......... .......... .......... .......... .......... 53%  121M 1s
 24600K .......... .......... .......... .......... .......... 53% 8.32M 1s
 24650K .......... .......... .......... .......... .......... 53% 46.1M 1s
 24700K .......... .......... .......... .......... .......... 54%  129M 1s
 24750K .......... .......... .......... .......... .......... 54%  125M 1s
 24800K .......... .......... .......... .......... .......... 54%  125M 1s
 24850K .......... .......... .......... .......... .......... 54%  142M 1s
 24900K .......... .......... .......... .......... .......... 54% 96.2M 1s
 24950K .......... .......... .......... .......... .......... 54%  118M 1s
 25000K .......... .......... .......... .......... .......... 54% 90.7M 1s
 25050K .......... .......... .......... .......... .......... 54%  134M 1s
 25100K .......... .......... .......... .......... .......... 54% 87.0M 1s
 25150K .......... .......... .......... .......... .......... 55%  114M 1s
 25200K .......... .......... .......... .......... .......... 55%  118M 1s
 25250K .......... .......... .......... .......... .......... 55%  110M 1s
 25300K .......... .......... .......... .......... .......... 55% 83.9M 1s
 25350K .......... .......... .......... .......... .......... 55%  132M 1s
 25400K .......... .......... .......... .......... .......... 55%  106M 1s
 25450K .......... .......... .......... .......... .......... 55% 66.5M 1s
 25500K .......... .......... .......... .......... .......... 55% 2.28M 1s
 25550K .......... .......... .......... .......... .......... 55% 82.2M 1s
 25600K .......... .......... .......... .......... .......... 56% 98.0M 1s
 25650K .......... .......... .......... .......... .......... 56%  101M 1s
 25700K .......... .......... .......... .......... .......... 56%  134M 1s
 25750K .......... .......... .......... .......... .......... 56% 95.2M 1s
 25800K .......... .......... .......... .......... .......... 56%  100M 1s
 25850K .......... .......... .......... .......... .......... 56%  107M 1s
 25900K .......... .......... .......... .......... .......... 56%  122M 1s
 25950K .......... .......... .......... .......... .......... 56%  111M 1s
 26000K .......... .......... .......... .......... .......... 56% 97.1M 1s
 26050K .......... .......... .......... .......... .......... 57%  109M 1s
 26100K .......... .......... .......... .......... .......... 57%  146M 1s
 26150K .......... .......... .......... .......... .......... 57%  104M 1s
 26200K .......... .......... .......... .......... .......... 57%  108M 1s
 26250K .......... .......... .......... .......... .......... 57%  110M 1s
 26300K .......... .......... .......... .......... .......... 57%  122M 1s
 26350K .......... .......... .......... .......... .......... 57% 97.3M 1s
 26400K .......... .......... .......... .......... .......... 57%  125M 1s
 26450K .......... .......... .......... .......... .......... 57% 19.8M 1s
 26500K .......... .......... .......... .......... .......... 57% 15.1M 1s
 26550K .......... .......... .......... .......... .......... 58%  109M 1s
 26600K .......... .......... .......... .......... .......... 58%  122M 1s
 26650K .......... .......... .......... .......... .......... 58%  124M 1s
 26700K .......... .......... .......... .......... .......... 58%  131M 1s
 26750K .......... .......... .......... .......... .......... 58%  106M 1s
 26800K .......... .......... .......... .......... .......... 58%  115M 1s
 26850K .......... .......... .......... .......... .......... 58%  104M 1s
 26900K .......... .......... .......... .......... .......... 58%  118M 1s
 26950K .......... .......... .......... .......... .......... 58% 8.38M 1s
 27000K .......... .......... .......... .......... .......... 59% 53.2M 1s
 27050K .......... .......... .......... .......... .......... 59% 99.5M 1s
 27100K .......... .......... .......... .......... .......... 59%  127M 1s
 27150K .......... .......... .......... .......... .......... 59%  125M 1s
 27200K .......... .......... .......... .......... .......... 59%  112M 1s
 27250K .......... .......... .......... .......... .......... 59% 95.2M 1s
 27300K .......... .......... .......... .......... .......... 59%  119M 1s
 27350K .......... .......... .......... .......... .......... 59%  103M 1s
 27400K .......... .......... .......... .......... .......... 59%  132M 1s
 27450K .......... .......... .......... .......... .......... 60% 93.8M 1s
 27500K .......... .......... .......... .......... .......... 60%  102M 1s
 27550K .......... .......... .......... .......... .......... 60%  127M 1s
 27600K .......... .......... .......... .......... .......... 60%  122M 1s
 27650K .......... .......... .......... .......... .......... 60% 95.9M 1s
 27700K .......... .......... .......... .......... .......... 60% 59.6M 1s
 27750K .......... .......... .......... .......... .......... 60%  147M 1s
 27800K .......... .......... .......... .......... .......... 60% 59.4M 1s
 27850K .......... .......... .......... .......... .......... 60% 2.39M 1s
 27900K .......... .......... .......... .......... .......... 61% 38.4M 1s
 27950K .......... .......... .......... .......... .......... 61%  105M 1s
 28000K .......... .......... .......... .......... .......... 61%  101M 1s
 28050K .......... .......... .......... .......... .......... 61%  101M 1s
 28100K .......... .......... .......... .......... .......... 61%  107M 1s
 28150K .......... .......... .......... .......... .......... 61% 81.0M 1s
 28200K .......... .......... .......... .......... .......... 61%  112M 1s
 28250K .......... .......... .......... .......... .......... 61%  107M 1s
 28300K .......... .......... .......... .......... .......... 61%  104M 1s
 28350K .......... .......... .......... .......... .......... 62%  126M 1s
 28400K .......... .......... .......... .......... .......... 62%  114M 1s
 28450K .......... .......... .......... .......... .......... 62%  104M 1s
 28500K .......... .......... .......... .......... .......... 62%  122M 1s
 28550K .......... .......... .......... .......... .......... 62%  105M 1s
 28600K .......... .......... .......... .......... .......... 62%  127M 1s
 28650K .......... .......... .......... .......... .......... 62%  102M 1s
 28700K .......... .......... .......... .......... .......... 62%  128M 1s
 28750K .......... .......... .......... .......... .......... 62% 33.5M 1s
 28800K .......... .......... .......... .......... .......... 63% 35.5M 1s
 28850K .......... .......... .......... .......... .......... 63% 15.4M 1s
 28900K .......... .......... .......... .......... .......... 63%  139M 1s
 28950K .......... .......... .......... .......... .......... 63% 95.0M 1s
 29000K .......... .......... .......... .......... .......... 63%  112M 1s
 29050K .......... .......... .......... .......... .......... 63%  112M 1s
 29100K .......... .......... .......... .......... .......... 63%  109M 1s
 29150K .......... .......... .......... .......... .......... 63%  124M 1s
 29200K .......... .......... .......... .......... .......... 63%  103M 1s
 29250K .......... .......... .......... .......... .......... 63%  125M 1s
 29300K .......... .......... .......... .......... .......... 64% 8.43M 1s
 29350K .......... .......... .......... .......... .......... 64% 47.1M 1s
 29400K .......... .......... .......... .......... .......... 64%  117M 1s
 29450K .......... .......... .......... .......... .......... 64%  124M 1s
 29500K .......... .......... .......... .......... .......... 64%  117M 1s
 29550K .......... .......... .......... .......... .......... 64%  140M 1s
 29600K .......... .......... .......... .......... .......... 64%  129M 1s
 29650K .......... .......... .......... .......... .......... 64% 98.6M 1s
 29700K .......... .......... .......... .......... .......... 64% 91.2M 1s
 29750K .......... .......... .......... .......... .......... 65%  127M 1s
 29800K .......... .......... .......... .......... .......... 65%  112M 1s
 29850K .......... .......... .......... .......... .......... 65%  107M 1s
 29900K .......... .......... .......... .......... .......... 65%  107M 1s
 29950K .......... .......... .......... .......... .......... 65%  114M 1s
 30000K .......... .......... .......... .......... .......... 65%  113M 1s
 30050K .......... .......... .......... .......... .......... 65% 91.4M 1s
 30100K .......... .......... .......... .......... .......... 65%  102M 1s
 30150K .......... .......... .......... .......... .......... 65% 34.0M 1s
 30200K .......... .......... .......... .......... .......... 66% 2.42M 1s
 30250K .......... .......... .......... .......... .......... 66% 48.2M 1s
 30300K .......... .......... .......... .......... .......... 66%  123M 1s
 30350K .......... .......... .......... .......... .......... 66% 79.7M 1s
 30400K .......... .......... .......... .......... .......... 66% 64.3M 1s
 30450K .......... .......... .......... .......... .......... 66%  113M 1s
 30500K .......... .......... .......... .......... .......... 66%  128M 1s
 30550K .......... .......... .......... .......... .......... 66%  101M 1s
 30600K .......... .......... .......... .......... .......... 66%  125M 1s
 30650K .......... .......... .......... .......... .......... 67%  102M 1s
 30700K .......... .......... .......... .......... .......... 67%  105M 1s
 30750K .......... .......... .......... .......... .......... 67%  119M 1s
 30800K .......... .......... .......... .......... .......... 67%  118M 1s
 30850K .......... .......... .......... .......... .......... 67%  110M 1s
 30900K .......... .......... .......... .......... .......... 67%  119M 1s
 30950K .......... .......... .......... .......... .......... 67%  107M 1s
 31000K .......... .......... .......... .......... .......... 67%  110M 1s
 31050K .......... .......... .......... .......... .......... 67%  119M 1s
 31100K .......... .......... .......... .......... .......... 68%  107M 1s
 31150K .......... .......... .......... .......... .......... 68% 20.2M 1s
 31200K .......... .......... .......... .......... .......... 68% 16.0M 1s
 31250K .......... .......... .......... .......... .......... 68%  149M 1s
 31300K .......... .......... .......... .......... .......... 68% 80.7M 1s
 31350K .......... .......... .......... .......... .......... 68%  130M 1s
 31400K .......... .......... .......... .......... .......... 68%  101M 1s
 31450K .......... .......... .......... .......... .......... 68%  134M 1s
 31500K .......... .......... .......... .......... .......... 68%  107M 1s
 31550K .......... .......... .......... .......... .......... 69% 94.4M 1s
 31600K .......... .......... .......... .......... .......... 69%  126M 1s
 31650K .......... .......... .......... .......... .......... 69% 8.56M 1s
 31700K .......... .......... .......... .......... .......... 69%  166M 1s
 31750K .......... .......... .......... .......... .......... 69% 43.6M 1s
 31800K .......... .......... .......... .......... .......... 69%  119M 1s
 31850K .......... .......... .......... .......... .......... 69%  102M 1s
 31900K .......... .......... .......... .......... .......... 69%  128M 1s
 31950K .......... .......... .......... .......... .......... 69%  118M 1s
 32000K .......... .......... .......... .......... .......... 70% 99.2M 1s
 32050K .......... .......... .......... .......... .......... 70%  113M 1s
 32100K .......... .......... .......... .......... .......... 70% 90.9M 0s
 32150K .......... .......... .......... .......... .......... 70%  101M 0s
 32200K .......... .......... .......... .......... .......... 70%  120M 0s
 32250K .......... .......... .......... .......... .......... 70%  112M 0s
 32300K .......... .......... .......... .......... .......... 70% 2.80M 0s
 32350K .......... .......... .......... .......... .......... 70%  165M 0s
 32400K .......... .......... .......... .......... .......... 70%  151M 0s
 32450K .......... .......... .......... .......... .......... 70%  137M 0s
 32500K .......... .......... .......... .......... .......... 71%  119M 0s
 32550K .......... .......... .......... .......... .......... 71%  105M 0s
 32600K .......... .......... .......... .......... .......... 71% 11.8M 0s
 32650K .......... .......... .......... .......... .......... 71% 41.8M 0s
 32700K .......... .......... .......... .......... .......... 71% 39.3M 0s
 32750K .......... .......... .......... .......... .......... 71%  158M 0s
 32800K .......... .......... .......... .......... .......... 71%  126M 0s
 32850K .......... .......... .......... .......... .......... 71%  111M 0s
 32900K .......... .......... .......... .......... .......... 71%  115M 0s
 32950K .......... .......... .......... .......... .......... 72%  106M 0s
 33000K .......... .......... .......... .......... .......... 72%  111M 0s
 33050K .......... .......... .......... .......... .......... 72%  100M 0s
 33100K .......... .......... .......... .......... .......... 72%  129M 0s
 33150K .......... .......... .......... .......... .......... 72%  117M 0s
 33200K .......... .......... .......... .......... .......... 72% 92.5M 0s
 33250K .......... .......... .......... .......... .......... 72%  126M 0s
 33300K .......... .......... .......... .......... .......... 72%  121M 0s
 33350K .......... .......... .......... .......... .......... 72% 99.7M 0s
 33400K .......... .......... .......... .......... .......... 73% 77.8M 0s
 33450K .......... .......... .......... .......... .......... 73%  120M 0s
 33500K .......... .......... .......... .......... .......... 73%  100M 0s
 33550K .......... .......... .......... .......... .......... 73% 28.3M 0s
 33600K .......... .......... .......... .......... .......... 73% 15.6M 0s
 33650K .......... .......... .......... .......... .......... 73% 82.2M 0s
 33700K .......... .......... .......... .......... .......... 73% 86.6M 0s
 33750K .......... .......... .......... .......... .......... 73%  117M 0s
 33800K .......... .......... .......... .......... .......... 73% 78.9M 0s
 33850K .......... .......... .......... .......... .......... 74%  114M 0s
 33900K .......... .......... .......... .......... .......... 74%  106M 0s
 33950K .......... .......... .......... .......... .......... 74%  109M 0s
 34000K .......... .......... .......... .......... .......... 74%  102M 0s
 34050K .......... .......... .......... .......... .......... 74% 9.25M 0s
 34100K .......... .......... .......... .......... .......... 74% 40.7M 0s
 34150K .......... .......... .......... .......... .......... 74%  128M 0s
 34200K .......... .......... .......... .......... .......... 74%  112M 0s
 34250K .......... .......... .......... .......... .......... 74%  115M 0s
 34300K .......... .......... .......... .......... .......... 75%  106M 0s
 34350K .......... .......... .......... .......... .......... 75%  103M 0s
 34400K .......... .......... .......... .......... .......... 75%  121M 0s
 34450K .......... .......... .......... .......... .......... 75%  132M 0s
 34500K .......... .......... .......... .......... .......... 75% 59.3M 0s
 34550K .......... .......... .......... .......... .......... 75%  160M 0s
 34600K .......... .......... .......... .......... .......... 75%  114M 0s
 34650K .......... .......... .......... .......... .......... 75%  103M 0s
 34700K .......... .......... .......... .......... .......... 75% 2.85M 0s
 34750K .......... .......... .......... .......... .......... 76%  118M 0s
 34800K .......... .......... .......... .......... .......... 76% 99.8M 0s
 34850K .......... .......... .......... .......... .......... 76%  145M 0s
 34900K .......... .......... .......... .......... .......... 76% 86.5M 0s
 34950K .......... .......... .......... .......... .......... 76% 12.0M 0s
 35000K .......... .......... .......... .......... .......... 76% 41.1M 0s
 35050K .......... .......... .......... .......... .......... 76%  154M 0s
 35100K .......... .......... .......... .......... .......... 76% 37.3M 0s
 35150K .......... .......... .......... .......... .......... 76%  117M 0s
 35200K .......... .......... .......... .......... .......... 76%  107M 0s
 35250K .......... .......... .......... .......... .......... 77%  123M 0s
 35300K .......... .......... .......... .......... .......... 77%  102M 0s
 35350K .......... .......... .......... .......... .......... 77%  133M 0s
 35400K .......... .......... .......... .......... .......... 77% 99.8M 0s
 35450K .......... .......... .......... .......... .......... 77%  111M 0s
 35500K .......... .......... .......... .......... .......... 77%  122M 0s
 35550K .......... .......... .......... .......... .......... 77%  107M 0s
 35600K .......... .......... .......... .......... .......... 77%  101M 0s
 35650K .......... .......... .......... .......... .......... 77%  119M 0s
 35700K .......... .......... .......... .......... .......... 78%  133M 0s
 35750K .......... .......... .......... .......... .......... 78%  104M 0s
 35800K .......... .......... .......... .......... .......... 78%  107M 0s
 35850K .......... .......... .......... .......... .......... 78%  112M 0s
 35900K .......... .......... .......... .......... .......... 78%  109M 0s
 35950K .......... .......... .......... .......... .......... 78% 31.0M 0s
 36000K .......... .......... .......... .......... .......... 78% 16.0M 0s
 36050K .......... .......... .......... .......... .......... 78% 64.4M 0s
 36100K .......... .......... .......... .......... .......... 78% 75.9M 0s
 36150K .......... .......... .......... .......... .......... 79%  110M 0s
 36200K .......... .......... .......... .......... .......... 79%  100M 0s
 36250K .......... .......... .......... .......... .......... 79% 94.0M 0s
 36300K .......... .......... .......... .......... .......... 79% 98.6M 0s
 36350K .......... .......... .......... .......... .......... 79%  119M 0s
 36400K .......... .......... .......... .......... .......... 79%  105M 0s
 36450K .......... .......... .......... .......... .......... 79% 9.16M 0s
 36500K .......... .......... .......... .......... .......... 79%  105M 0s
 36550K .......... .......... .......... .......... .......... 79% 45.4M 0s
 36600K .......... .......... .......... .......... .......... 80%  112M 0s
 36650K .......... .......... .......... .......... .......... 80%  116M 0s
 36700K .......... .......... .......... .......... .......... 80%  103M 0s
 36750K .......... .......... .......... .......... .......... 80%  108M 0s
 36800K .......... .......... .......... .......... .......... 80%  113M 0s
 36850K .......... .......... .......... .......... .......... 80% 90.1M 0s
 36900K .......... .......... .......... .......... .......... 80%  114M 0s
 36950K .......... .......... .......... .......... .......... 80% 97.6M 0s
 37000K .......... .......... .......... .......... .......... 80%  123M 0s
 37050K .......... .......... .......... .......... .......... 81% 95.6M 0s
 37100K .......... .......... .......... .......... .......... 81% 2.88M 0s
 37150K .......... .......... .......... .......... .......... 81%  116M 0s
 37200K .......... .......... .......... .......... .......... 81% 83.3M 0s
 37250K .......... .......... .......... .......... .......... 81%  113M 0s
 37300K .......... .......... .......... .......... .......... 81%  120M 0s
 37350K .......... .......... .......... .......... .......... 81% 12.0M 0s
 37400K .......... .......... .......... .......... .......... 81% 42.0M 0s
 37450K .......... .......... .......... .......... .......... 81% 43.0M 0s
 37500K .......... .......... .......... .......... .......... 82%  118M 0s
 37550K .......... .......... .......... .......... .......... 82% 87.6M 0s
 37600K .......... .......... .......... .......... .......... 82%  114M 0s
 37650K .......... .......... .......... .......... .......... 82%  110M 0s
 37700K .......... .......... .......... .......... .......... 82%  119M 0s
 37750K .......... .......... .......... .......... .......... 82%  106M 0s
 37800K .......... .......... .......... .......... .......... 82%  118M 0s
 37850K .......... .......... .......... .......... .......... 82%  105M 0s
 37900K .......... .......... .......... .......... .......... 82%  112M 0s
 37950K .......... .......... .......... .......... .......... 82%  101M 0s
 38000K .......... .......... .......... .......... .......... 83%  107M 0s
 38050K .......... .......... .......... .......... .......... 83%  114M 0s
 38100K .......... .......... .......... .......... .......... 83%  113M 0s
 38150K .......... .......... .......... .......... .......... 83%  127M 0s
 38200K .......... .......... .......... .......... .......... 83%  108M 0s
 38250K .......... .......... .......... .......... .......... 83%  115M 0s
 38300K .......... .......... .......... .......... .......... 83% 37.7M 0s
 38350K .......... .......... .......... .......... .......... 83%  160M 0s
 38400K .......... .......... .......... .......... .......... 83% 13.8M 0s
 38450K .......... .......... .......... .......... .......... 84% 82.0M 0s
 38500K .......... .......... .......... .......... .......... 84% 67.7M 0s
 38550K .......... .......... .......... .......... .......... 84%  121M 0s
 38600K .......... .......... .......... .......... .......... 84% 78.4M 0s
 38650K .......... .......... .......... .......... .......... 84%  110M 0s
 38700K .......... .......... .......... .......... .......... 84%  107M 0s
 38750K .......... .......... .......... .......... .......... 84%  116M 0s
 38800K .......... .......... .......... .......... .......... 84%  126M 0s
 38850K .......... .......... .......... .......... .......... 84% 8.80M 0s
 38900K .......... .......... .......... .......... .......... 85%  120M 0s
 38950K .......... .......... .......... .......... .......... 85% 48.4M 0s
 39000K .......... .......... .......... .......... .......... 85%  143M 0s
 39050K .......... .......... .......... .......... .......... 85% 85.4M 0s
 39100K .......... .......... .......... .......... .......... 85%  144M 0s
 39150K .......... .......... .......... .......... .......... 85% 99.7M 0s
 39200K .......... .......... .......... .......... .......... 85%  106M 0s
 39250K .......... .......... .......... .......... .......... 85%  114M 0s
 39300K .......... .......... .......... .......... .......... 85% 98.7M 0s
 39350K .......... .......... .......... .......... .......... 86%  110M 0s
 39400K .......... .......... .......... .......... .......... 86%  116M 0s
 39450K .......... .......... .......... .......... .......... 86%  120M 0s
 39500K .......... .......... .......... .......... .......... 86% 2.84M 0s
 39550K .......... .......... .......... .......... .......... 86%  175M 0s
 39600K .......... .......... .......... .......... .......... 86% 72.9M 0s
 39650K .......... .......... .......... .......... .......... 86%  103M 0s
 39700K .......... .......... .......... .......... .......... 86%  110M 0s
 39750K .......... .......... .......... .......... .......... 86%  125M 0s
 39800K .......... .......... .......... .......... .......... 87% 12.3M 0s
 39850K .......... .......... .......... .......... .......... 87% 28.3M 0s
 39900K .......... .......... .......... .......... .......... 87% 92.5M 0s
 39950K .......... .......... .......... .......... .......... 87%  116M 0s
 40000K .......... .......... .......... .......... .......... 87% 83.2M 0s
 40050K .......... .......... .......... .......... .......... 87%  103M 0s
 40100K .......... .......... .......... .......... .......... 87%  117M 0s
 40150K .......... .......... .......... .......... .......... 87%  106M 0s
 40200K .......... .......... .......... .......... .......... 87%  104M 0s
 40250K .......... .......... .......... .......... .......... 88%  112M 0s
 40300K .......... .......... .......... .......... .......... 88% 92.4M 0s
 40350K .......... .......... .......... .......... .......... 88%  104M 0s
 40400K .......... .......... .......... .......... .......... 88%  106M 0s
 40450K .......... .......... .......... .......... .......... 88%  121M 0s
 40500K .......... .......... .......... .......... .......... 88%  108M 0s
 40550K .......... .......... .......... .......... .......... 88%  111M 0s
 40600K .......... .......... .......... .......... .......... 88%  118M 0s
 40650K .......... .......... .......... .......... .......... 88%  108M 0s
 40700K .......... .......... .......... .......... .......... 89%  125M 0s
 40750K .......... .......... .......... .......... .......... 89% 36.0M 0s
 40800K .......... .......... .......... .......... .......... 89% 15.7M 0s
 40850K .......... .......... .......... .......... .......... 89% 78.5M 0s
 40900K .......... .......... .......... .......... .......... 89% 95.1M 0s
 40950K .......... .......... .......... .......... .......... 89% 69.4M 0s
 41000K .......... .......... .......... .......... .......... 89% 85.1M 0s
 41050K .......... .......... .......... .......... .......... 89%  126M 0s
 41100K .......... .......... .......... .......... .......... 89%  106M 0s
 41150K .......... .......... .......... .......... .......... 89%  111M 0s
 41200K .......... .......... .......... .......... .......... 90%  111M 0s
 41250K .......... .......... .......... .......... .......... 90% 9.11M 0s
 41300K .......... .......... .......... .......... .......... 90% 76.5M 0s
 41350K .......... .......... .......... .......... .......... 90%  107M 0s
 41400K .......... .......... .......... .......... .......... 90% 50.5M 0s
 41450K .......... .......... .......... .......... .......... 90%  138M 0s
 41500K .......... .......... .......... .......... .......... 90% 93.6M 0s
 41550K .......... .......... .......... .......... .......... 90%  102M 0s
 41600K .......... .......... .......... .......... .......... 90%  111M 0s
 41650K .......... .......... .......... .......... .......... 91%  122M 0s
 41700K .......... .......... .......... .......... .......... 91%  109M 0s
 41750K .......... .......... .......... .......... .......... 91%  107M 0s
 41800K .......... .......... .......... .......... .......... 91%  110M 0s
 41850K .......... .......... .......... .......... .......... 91%  112M 0s
 41900K .......... .......... .......... .......... .......... 91%  105M 0s
 41950K .......... .......... .......... .......... .......... 91% 2.90M 0s
 42000K .......... .......... .......... .......... .......... 91% 56.1M 0s
 42050K .......... .......... .......... .......... .......... 91%  123M 0s
 42100K .......... .......... .......... .......... .......... 92%  138M 0s
 42150K .......... .......... .......... .......... .......... 92% 98.0M 0s
 42200K .......... .......... .......... .......... .......... 92% 12.0M 0s
 42250K .......... .......... .......... .......... .......... 92% 35.1M 0s
 42300K .......... .......... .......... .......... .......... 92%  129M 0s
 42350K .......... .......... .......... .......... .......... 92% 72.3M 0s
 42400K .......... .......... .......... .......... .......... 92% 73.7M 0s
 42450K .......... .......... .......... .......... .......... 92%  107M 0s
 42500K .......... .......... .......... .......... .......... 92% 94.0M 0s
 42550K .......... .......... .......... .......... .......... 93% 62.3M 0s
 42600K .......... .......... .......... .......... .......... 93%  115M 0s
 42650K .......... .......... .......... .......... .......... 93%  139M 0s
 42700K .......... .......... .......... .......... .......... 93%  128M 0s
 42750K .......... .......... .......... .......... .......... 93%  133M 0s
 42800K .......... .......... .......... .......... .......... 93%  111M 0s
 42850K .......... .......... .......... .......... .......... 93%  115M 0s
 42900K .......... .......... .......... .......... .......... 93%  108M 0s
 42950K .......... .......... .......... .......... .......... 93%  136M 0s
 43000K .......... .......... .......... .......... .......... 94% 99.4M 0s
 43050K .......... .......... .......... .......... .......... 94%  117M 0s
 43100K .......... .......... .......... .......... .......... 94%  112M 0s
 43150K .......... .......... .......... .......... .......... 94% 38.1M 0s
 43200K .......... .......... .......... .......... .......... 94% 15.8M 0s
 43250K .......... .......... .......... .......... .......... 94% 97.1M 0s
 43300K .......... .......... .......... .......... .......... 94% 62.9M 0s
 43350K .......... .......... .......... .......... .......... 94% 76.2M 0s
 43400K .......... .......... .......... .......... .......... 94% 87.3M 0s
 43450K .......... .......... .......... .......... .......... 95%  107M 0s
 43500K .......... .......... .......... .......... .......... 95% 81.1M 0s
 43550K .......... .......... .......... .......... .......... 95% 88.0M 0s
 43600K .......... .......... .......... .......... .......... 95%  134M 0s
 43650K .......... .......... .......... .......... .......... 95% 9.87M 0s
 43700K .......... .......... .......... .......... .......... 95% 85.6M 0s
 43750K .......... .......... .......... .......... .......... 95% 80.2M 0s
 43800K .......... .......... .......... .......... .......... 95% 49.9M 0s
 43850K .......... .......... .......... .......... .......... 95%  114M 0s
 43900K .......... .......... .......... .......... .......... 95% 90.0M 0s
 43950K .......... .......... .......... .......... .......... 96%  138M 0s
 44000K .......... .......... .......... .......... .......... 96%  103M 0s
 44050K .......... .......... .......... .......... .......... 96%  108M 0s
 44100K .......... .......... .......... .......... .......... 96%  110M 0s
 44150K .......... .......... .......... .......... .......... 96% 92.0M 0s
 44200K .......... .......... .......... .......... .......... 96%  142M 0s
 44250K .......... .......... .......... .......... .......... 96%  109M 0s
 44300K .......... .......... .......... .......... .......... 96%  108M 0s
 44350K .......... .......... .......... .......... .......... 96% 2.96M 0s
 44400K .......... .......... .......... .......... .......... 97% 55.1M 0s
 44450K .......... .......... .......... .......... .......... 97% 68.6M 0s
 44500K .......... .......... .......... .......... .......... 97%  107M 0s
 44550K .......... .......... .......... .......... .......... 97%  130M 0s
 44600K .......... .......... .......... .......... .......... 97% 12.5M 0s
 44650K .......... .......... .......... .......... .......... 97% 97.1M 0s
 44700K .......... .......... .......... .......... .......... 97% 33.5M 0s
 44750K .......... .......... .......... .......... .......... 97% 77.6M 0s
 44800K .......... .......... .......... .......... .......... 97% 63.7M 0s
 44850K .......... .......... .......... .......... .......... 98% 94.9M 0s
 44900K .......... .......... .......... .......... .......... 98%  138M 0s
 44950K .......... .......... .......... .......... .......... 98% 68.0M 0s
 45000K .......... .......... .......... .......... .......... 98%  106M 0s
 45050K .......... .......... .......... .......... .......... 98%  114M 0s
 45100K .......... .......... .......... .......... .......... 98%  111M 0s
 45150K .......... .......... .......... .......... .......... 98%  127M 0s
 45200K .......... .......... .......... .......... .......... 98%  116M 0s
 45250K .......... .......... .......... .......... .......... 98%  115M 0s
 45300K .......... .......... .......... .......... .......... 99%  105M 0s
 45350K .......... .......... .......... .......... .......... 99%  109M 0s
 45400K .......... .......... .......... .......... .......... 99%  110M 0s
 45450K .......... .......... .......... .......... .......... 99%  110M 0s
 45500K .......... .......... .......... .......... .......... 99%  116M 0s
 45550K .......... .......... .......... .......... .......... 99%  123M 0s
 45600K .......... .......... .......... .......... .......... 99% 49.9M 0s
 45650K .......... .......... .......... .......... .......... 99% 14.3M 0s
 45700K .......... .......... .......... .......... .......... 99% 67.8M 0s
 45750K .......... .......... .......... ...                  100%  104M=1.5s

2024-03-28 15:05:07 (30.2 MB/s) - ‘Dump/md5sums.gz’ saved [46882491/46882491]

