--2024-03-27 23:05:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  441K 2s
    50K .......... .......... .......... .......... ..........  8%  848K 2s
   100K .......... .......... .......... .......... .......... 13%  126M 1s
   150K .......... .......... .......... .......... .......... 17%  923K 1s
   200K .......... .......... .......... .......... .......... 22% 56.0M 1s
   250K .......... .......... .......... .......... .......... 26% 88.3M 1s
   300K .......... .......... .......... .......... .......... 30% 95.7M 1s
   350K .......... .......... .......... .......... .......... 35%  938K 1s
   400K .......... .......... .......... .......... .......... 39%  110M 0s
   450K .......... .......... .......... .......... .......... 44%  123M 0s
   500K .......... .......... .......... .......... .......... 48% 1.15M 0s
   550K .......... .......... .......... .......... .......... 53% 4.16M 0s
   600K .......... .......... .......... .......... .......... 57% 70.0M 0s
   650K .......... .......... .......... .......... .......... 61% 74.3M 0s
   700K .......... .......... .......... .......... .......... 66% 60.5M 0s
   750K .......... .......... .......... .......... .......... 70% 78.9M 0s
   800K .......... .......... .......... .......... .......... 75% 74.3M 0s
   850K .......... .......... .......... .......... .......... 79% 45.9M 0s
   900K .......... .......... .......... .......... .......... 84%  101M 0s
   950K .......... .......... .......... .......... .......... 88%  123M 0s
  1000K .......... .......... .......... .......... .......... 92% 1.32M 0s
  1050K .......... .......... .......... .......... .......... 97% 91.5M 0s
  1100K .......... .......... .........                       100% 2.31M=0.4s

2024-03-27 23:05:09 (2.81 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

