--2024-04-03 08:30:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  455K 12s
    50K .......... .......... .......... .......... ..........  1%  854K 9s
   100K .......... .......... .......... .......... ..........  2% 95.2M 6s
   150K .......... .......... .......... .......... ..........  3%  927K 6s
   200K .......... .......... .......... .......... ..........  4% 66.8M 5s
   250K .......... .......... .......... .......... ..........  5% 99.9M 4s
   300K .......... .......... .......... .......... ..........  6%  961K 4s
   350K .......... .......... .......... .......... ..........  7% 44.8M 4s
   400K .......... .......... .......... .......... ..........  8% 40.3M 3s
   450K .......... .......... .......... .......... ..........  9% 79.3M 3s
   500K .......... .......... .......... .......... .......... 10%  118M 3s
   550K .......... .......... .......... .......... .......... 10% 35.0M 2s
   600K .......... .......... .......... .......... .......... 11% 23.1M 2s
   650K .......... .......... .......... .......... .......... 12% 1.05M 2s
   700K .......... .......... .......... .......... .......... 13% 55.7M 2s
   750K .......... .......... .......... .......... .......... 14% 63.6M 2s
   800K .......... .......... .......... .......... .......... 15% 47.4M 2s
   850K .......... .......... .......... .......... .......... 16% 58.5M 2s
   900K .......... .......... .......... .......... .......... 17% 54.7M 2s
   950K .......... .......... .......... .......... .......... 18% 55.9M 2s
  1000K .......... .......... .......... .......... .......... 19% 62.2M 1s
  1050K .......... .......... .......... .......... .......... 20% 93.9M 1s
  1100K .......... .......... .......... .......... .......... 20% 99.6M 1s
  1150K .......... .......... .......... .......... .......... 21% 98.0M 1s
  1200K .......... .......... .......... .......... .......... 22% 86.7M 1s
  1250K .......... .......... .......... .......... .......... 23%  101M 1s
  1300K .......... .......... .......... .......... .......... 24% 99.1M 1s
  1350K .......... .......... .......... .......... .......... 25% 1.09M 1s
  1400K .......... .......... .......... .......... .......... 26% 64.5M 1s
  1450K .......... .......... .......... .......... .......... 27%  107M 1s
  1500K .......... .......... .......... .......... .......... 28% 92.6M 1s
  1550K .......... .......... .......... .......... .......... 29% 57.6M 1s
  1600K .......... .......... .......... .......... .......... 30% 97.7M 1s
  1650K .......... .......... .......... .......... .......... 30%  112M 1s
  1700K .......... .......... .......... .......... .......... 31%  101M 1s
  1750K .......... .......... .......... .......... .......... 32% 99.0M 1s
  1800K .......... .......... .......... .......... .......... 33%  117M 1s
  1850K .......... .......... .......... .......... .......... 34%  107M 1s
  1900K .......... .......... .......... .......... .......... 35% 96.3M 1s
  1950K .......... .......... .......... .......... .......... 36%  120M 1s
  2000K .......... .......... .......... .......... .......... 37%  120M 1s
  2050K .......... .......... .......... .......... .......... 38%  119M 1s
  2100K .......... .......... .......... .......... .......... 39%  100M 1s
  2150K .......... .......... .......... .......... .......... 40%  107M 1s
  2200K .......... .......... .......... .......... .......... 40% 84.2M 1s
  2250K .......... .......... .......... .......... .......... 41% 90.9M 1s
  2300K .......... .......... .......... .......... .......... 42% 74.4M 1s
  2350K .......... .......... .......... .......... .......... 43% 88.2M 1s
  2400K .......... .......... .......... .......... .......... 44% 95.0M 0s
  2450K .......... .......... .......... .......... .......... 45% 88.8M 0s
  2500K .......... .......... .......... .......... .......... 46%  114M 0s
  2550K .......... .......... .......... .......... .......... 47%  153M 0s
  2600K .......... .......... .......... .......... .......... 48%  146M 0s
  2650K .......... .......... .......... .......... .......... 49%  158M 0s
  2700K .......... .......... .......... .......... .......... 50%  129M 0s
  2750K .......... .......... .......... .......... .......... 50% 1.23M 0s
  2800K .......... .......... .......... .......... .......... 51% 35.6M 0s
  2850K .......... .......... .......... .......... .......... 52% 45.4M 0s
  2900K .......... .......... .......... .......... .......... 53% 50.8M 0s
  2950K .......... .......... .......... .......... .......... 54% 44.5M 0s
  3000K .......... .......... .......... .......... .......... 55% 49.5M 0s
  3050K .......... .......... .......... .......... .......... 56% 50.0M 0s
  3100K .......... .......... .......... .......... .......... 57% 56.5M 0s
  3150K .......... .......... .......... .......... .......... 58% 38.5M 0s
  3200K .......... .......... .......... .......... .......... 59% 49.7M 0s
  3250K .......... .......... .......... .......... .......... 60% 46.3M 0s
  3300K .......... .......... .......... .......... .......... 60% 46.4M 0s
  3350K .......... .......... .......... .......... .......... 61% 38.3M 0s
  3400K .......... .......... .......... .......... .......... 62% 53.4M 0s
  3450K .......... .......... .......... .......... .......... 63% 42.2M 0s
  3500K .......... .......... .......... .......... .......... 64% 45.1M 0s
  3550K .......... .......... .......... .......... .......... 65% 35.9M 0s
  3600K .......... .......... .......... .......... .......... 66% 38.7M 0s
  3650K .......... .......... .......... .......... .......... 67% 38.8M 0s
  3700K .......... .......... .......... .......... .......... 68% 53.4M 0s
  3750K .......... .......... .......... .......... .......... 69% 81.9M 0s
  3800K .......... .......... .......... .......... .......... 70% 93.6M 0s
  3850K .......... .......... .......... .......... .......... 70% 99.0M 0s
  3900K .......... .......... .......... .......... .......... 71% 99.3M 0s
  3950K .......... .......... .......... .......... .......... 72% 82.4M 0s
  4000K .......... .......... .......... .......... .......... 73%  120M 0s
  4050K .......... .......... .......... .......... .......... 74%  121M 0s
  4100K .......... .......... .......... .......... .......... 75%  117M 0s
  4150K .......... .......... .......... .......... .......... 76% 35.5M 0s
  4200K .......... .......... .......... .......... .......... 77%  180M 0s
  4250K .......... .......... .......... .......... .......... 78%  191M 0s
  4300K .......... .......... .......... .......... .......... 79%  195M 0s
  4350K .......... .......... .......... .......... .......... 80%  167M 0s
  4400K .......... .......... .......... .......... .......... 80%  170M 0s
  4450K .......... .......... .......... .......... .......... 81%  180M 0s
  4500K .......... .......... .......... .......... .......... 82%  196M 0s
  4550K .......... .......... .......... .......... .......... 83%  167M 0s
  4600K .......... .......... .......... .......... .......... 84%  192M 0s
  4650K .......... .......... .......... .......... .......... 85%  194M 0s
  4700K .......... .......... .......... .......... .......... 86%  626K 0s
  4750K .......... .......... .......... .......... .......... 87% 86.1M 0s
  4800K .......... .......... .......... .......... .......... 88% 95.6M 0s
  4850K .......... .......... .......... .......... .......... 89% 84.1M 0s
  4900K .......... .......... .......... .......... .......... 90%  975K 0s
  4950K .......... .......... .......... .......... .......... 90% 59.5M 0s
  5000K .......... .......... .......... .......... .......... 91% 88.0M 0s
  5050K .......... .......... .......... .......... .......... 92% 54.3M 0s
  5100K .......... .......... .......... .......... .......... 93% 86.3M 0s
  5150K .......... .......... .......... .......... .......... 94%  985K 0s
  5200K .......... .......... .......... .......... .......... 95% 87.9M 0s
  5250K .......... .......... .......... .......... .......... 96%  105M 0s
  5300K .......... .......... .......... .......... .......... 97%  106M 0s
  5350K .......... .......... .......... .......... .......... 98% 32.1M 0s
  5400K .......... .......... .......... .......... .......... 99%  103M 0s
  5450K .......... .......... .......... .......... ....      100%  900K=0.7s

2024-04-03 08:30:09 (7.61 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

