--2024-04-04 16:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51330028 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  466K 1m47s
    50K .......... .......... .......... .......... ..........  0%  893K 82s
   100K .......... .......... .......... .......... ..........  0%  104M 55s
   150K .......... .......... .......... .......... ..........  0%  139M 41s
   200K .......... .......... .......... .......... ..........  0%  940K 43s
   250K .......... .......... .......... .......... ..........  0% 91.6M 36s
   300K .......... .......... .......... .......... ..........  0%  107M 31s
   350K .......... .......... .......... .......... ..........  0%  116M 27s
   400K .......... .......... .......... .......... ..........  0%  982K 30s
   450K .......... .......... .......... .......... ..........  0%  102M 27s
   500K .......... .......... .......... .......... ..........  1%  129M 24s
   550K .......... .......... .......... .......... ..........  1%  100M 22s
   600K .......... .......... .......... .......... ..........  1%  101M 21s
   650K .......... .......... .......... .......... ..........  1%  138M 19s
   700K .......... .......... .......... .......... ..........  1% 86.5M 18s
   750K .......... .......... .......... .......... ..........  1%  132M 17s
   800K .......... .......... .......... .......... ..........  1%  133M 16s
   850K .......... .......... .......... .......... ..........  1% 1.00M 18s
   900K .......... .......... .......... .......... ..........  1% 90.4M 17s
   950K .......... .......... .......... .......... ..........  1% 80.4M 16s
  1000K .......... .......... .......... .......... ..........  2% 96.6M 15s
  1050K .......... .......... .......... .......... ..........  2% 94.7M 14s
  1100K .......... .......... .......... .......... ..........  2% 83.7M 14s
  1150K .......... .......... .......... .......... ..........  2% 85.1M 13s
  1200K .......... .......... .......... .......... ..........  2% 70.6M 13s
  1250K .......... .......... .......... .......... ..........  2% 94.0M 12s
  1300K .......... .......... .......... .......... ..........  2% 94.5M 12s
  1350K .......... .......... .......... .......... ..........  2% 78.2M 11s
  1400K .......... .......... .......... .......... ..........  2% 88.9M 11s
  1450K .......... .......... .......... .......... ..........  2% 80.7M 11s
  1500K .......... .......... .......... .......... ..........  3% 89.7M 10s
  1550K .......... .......... .......... .......... ..........  3% 80.0M 10s
  1600K .......... .......... .......... .......... ..........  3%  100M 10s
  1650K .......... .......... .......... .......... ..........  3% 97.1M 9s
  1700K .......... .......... .......... .......... ..........  3%  100M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.14M 10s
  1800K .......... .......... .......... .......... ..........  3%  110M 10s
  1850K .......... .......... .......... .......... ..........  3%  129M 10s
  1900K .......... .......... .......... .......... ..........  3% 97.4M 9s
  1950K .......... .......... .......... .......... ..........  3%  112M 9s
  2000K .......... .......... .......... .......... ..........  4%  127M 9s
  2050K .......... .......... .......... .......... ..........  4%  102M 9s
  2100K .......... .......... .......... .......... ..........  4% 86.6M 8s
  2150K .......... .......... .......... .......... ..........  4% 87.6M 8s
  2200K .......... .......... .......... .......... ..........  4% 76.8M 8s
  2250K .......... .......... .......... .......... ..........  4% 89.1M 8s
  2300K .......... .......... .......... .......... ..........  4% 87.5M 8s
  2350K .......... .......... .......... .......... ..........  4% 48.8M 8s
  2400K .......... .......... .......... .......... ..........  4% 35.8M 7s
  2450K .......... .......... .......... .......... ..........  4%  100M 7s
  2500K .......... .......... .......... .......... ..........  5% 89.2M 7s
  2550K .......... .......... .......... .......... ..........  5% 97.4M 7s
  2600K .......... .......... .......... .......... ..........  5% 76.1M 7s
  2650K .......... .......... .......... .......... ..........  5% 84.2M 7s
  2700K .......... .......... .......... .......... ..........  5% 90.3M 7s
  2750K .......... .......... .......... .......... ..........  5% 99.5M 7s
  2800K .......... .......... .......... .......... ..........  5% 78.5M 6s
  2850K .......... .......... .......... .......... ..........  5% 85.9M 6s
  2900K .......... .......... .......... .......... ..........  5% 84.8M 6s
  2950K .......... .......... .......... .......... ..........  5% 87.5M 6s
  3000K .......... .......... .......... .......... ..........  6% 66.1M 6s
  3050K .......... .......... .......... .......... ..........  6% 92.1M 6s
  3100K .......... .......... .......... .......... ..........  6%  157M 6s
  3150K .......... .......... .......... .......... ..........  6%  150M 6s
  3200K .......... .......... .......... .......... ..........  6%  133M 6s
  3250K .......... .......... .......... .......... ..........  6%  157M 6s
  3300K .......... .......... .......... .......... ..........  6%  162M 5s
  3350K .......... .......... .......... .......... ..........  6%  151M 5s
  3400K .......... .......... .......... .......... ..........  6%  131M 5s
  3450K .......... .......... .......... .......... ..........  6%  163M 5s
  3500K .......... .......... .......... .......... ..........  7% 1.44M 6s
  3550K .......... .......... .......... .......... ..........  7% 85.6M 6s
  3600K .......... .......... .......... .......... ..........  7% 60.5M 5s
  3650K .......... .......... .......... .......... ..........  7% 78.5M 5s
  3700K .......... .......... .......... .......... ..........  7% 84.6M 5s
  3750K .......... .......... .......... .......... ..........  7%  112M 5s
  3800K .......... .......... .......... .......... ..........  7% 74.4M 5s
  3850K .......... .......... .......... .......... ..........  7%  107M 5s
  3900K .......... .......... .......... .......... ..........  7% 94.0M 5s
  3950K .......... .......... .......... .......... ..........  7%  103M 5s
  4000K .......... .......... .......... .......... ..........  8% 75.3M 5s
  4050K .......... .......... .......... .......... ..........  8% 99.3M 5s
  4100K .......... .......... .......... .......... ..........  8% 83.9M 5s
  4150K .......... .......... .......... .......... ..........  8% 91.4M 5s
  4200K .......... .......... .......... .......... ..........  8% 69.9M 5s
  4250K .......... .......... .......... .......... ..........  8%  110M 5s
  4300K .......... .......... .......... .......... ..........  8%  108M 5s
  4350K .......... .......... .......... .......... ..........  8% 93.4M 5s
  4400K .......... .......... .......... .......... ..........  8% 92.3M 4s
  4450K .......... .......... .......... .......... ..........  8% 93.1M 4s
  4500K .......... .......... .......... .......... ..........  9% 99.7M 4s
  4550K .......... .......... .......... .......... ..........  9% 85.9M 4s
  4600K .......... .......... .......... .......... ..........  9% 94.0M 4s
  4650K .......... .......... .......... .......... ..........  9%  105M 4s
  4700K .......... .......... .......... .......... ..........  9% 93.9M 4s
  4750K .......... .......... .......... .......... ..........  9% 78.1M 4s
  4800K .......... .......... .......... .......... ..........  9% 92.5M 4s
  4850K .......... .......... .......... .......... ..........  9% 69.6M 4s
  4900K .......... .......... .......... .......... ..........  9%  114M 4s
  4950K .......... .......... .......... .......... ..........  9% 94.2M 4s
  5000K .......... .......... .......... .......... .......... 10% 86.3M 4s
  5050K .......... .......... .......... .......... .......... 10%  114M 4s
  5100K .......... .......... .......... .......... .......... 10% 95.5M 4s
  5150K .......... .......... .......... .......... .......... 10% 60.6M 4s
  5200K .......... .......... .......... .......... .......... 10% 44.2M 4s
  5250K .......... .......... .......... .......... .......... 10% 92.7M 4s
  5300K .......... .......... .......... .......... .......... 10% 92.3M 4s
  5350K .......... .......... .......... .......... .......... 10% 91.4M 4s
  5400K .......... .......... .......... .......... .......... 10% 77.5M 4s
  5450K .......... .......... .......... .......... .......... 10%  115M 4s
  5500K .......... .......... .......... .......... .......... 11%  149M 4s
  5550K .......... .......... .......... .......... .......... 11%  153M 4s
  5600K .......... .......... .......... .......... .......... 11%  136M 4s
  5650K .......... .......... .......... .......... .......... 11%  167M 4s
  5700K .......... .......... .......... .......... .......... 11%  149M 3s
  5750K .......... .......... .......... .......... .......... 11%  164M 3s
  5800K .......... .......... .......... .......... .......... 11%  141M 3s
  5850K .......... .......... .......... .......... .......... 11%  145M 3s
  5900K .......... .......... .......... .......... .......... 11%  149M 3s
  5950K .......... .......... .......... .......... .......... 11%  147M 3s
  6000K .......... .......... .......... .......... .......... 12% 1.80M 3s
  6050K .......... .......... .......... .......... .......... 12%  114M 3s
  6100K .......... .......... .......... .......... .......... 12% 90.9M 3s
  6150K .......... .......... .......... .......... .......... 12% 85.5M 3s
  6200K .......... .......... .......... .......... .......... 12% 85.9M 3s
  6250K .......... .......... .......... .......... .......... 12%  104M 3s
  6300K .......... .......... .......... .......... .......... 12%  104M 3s
  6350K .......... .......... .......... .......... .......... 12%  107M 3s
  6400K .......... .......... .......... .......... .......... 12% 88.6M 3s
  6450K .......... .......... .......... .......... .......... 12% 99.2M 3s
  6500K .......... .......... .......... .......... .......... 13%  100M 3s
  6550K .......... .......... .......... .......... .......... 13%  101M 3s
  6600K .......... .......... .......... .......... .......... 13% 86.0M 3s
  6650K .......... .......... .......... .......... .......... 13%  103M 3s
  6700K .......... .......... .......... .......... .......... 13% 92.8M 3s
  6750K .......... .......... .......... .......... .......... 13%  123M 3s
  6800K .......... .......... .......... .......... .......... 13% 94.6M 3s
  6850K .......... .......... .......... .......... .......... 13%  121M 3s
  6900K .......... .......... .......... .......... .......... 13% 93.1M 3s
  6950K .......... .......... .......... .......... .......... 13% 96.6M 3s
  7000K .......... .......... .......... .......... .......... 14% 82.8M 3s
  7050K .......... .......... .......... .......... .......... 14% 98.9M 3s
  7100K .......... .......... .......... .......... .......... 14%  107M 3s
  7150K .......... .......... .......... .......... .......... 14%  100M 3s
  7200K .......... .......... .......... .......... .......... 14% 89.1M 3s
  7250K .......... .......... .......... .......... .......... 14% 97.9M 3s
  7300K .......... .......... .......... .......... .......... 14% 99.7M 3s
  7350K .......... .......... .......... .......... .......... 14% 98.7M 3s
  7400K .......... .......... .......... .......... .......... 14% 81.2M 3s
  7450K .......... .......... .......... .......... .......... 14%  100M 3s
  7500K .......... .......... .......... .......... .......... 15%  104M 3s
  7550K .......... .......... .......... .......... .......... 15%  107M 3s
  7600K .......... .......... .......... .......... .......... 15% 87.7M 3s
  7650K .......... .......... .......... .......... .......... 15%  110M 3s
  7700K .......... .......... .......... .......... .......... 15%  105M 3s
  7750K .......... .......... .......... .......... .......... 15%  118M 3s
  7800K .......... .......... .......... .......... .......... 15%  103M 3s
  7850K .......... .......... .......... .......... .......... 15% 94.2M 3s
  7900K .......... .......... .......... .......... .......... 15%  146M 3s
  7950K .......... .......... .......... .......... .......... 15% 89.0M 3s
  8000K .......... .......... .......... .......... .......... 16% 83.5M 3s
  8050K .......... .......... .......... .......... .......... 16%  105M 3s
  8100K .......... .......... .......... .......... .......... 16%  105M 3s
  8150K .......... .......... .......... .......... .......... 16%  108M 3s
  8200K .......... .......... .......... .......... .......... 16% 92.0M 3s
  8250K .......... .......... .......... .......... .......... 16%  117M 3s
  8300K .......... .......... .......... .......... .......... 16%  158M 3s
  8350K .......... .......... .......... .......... .......... 16%  160M 2s
  8400K .......... .......... .......... .......... .......... 16%  142M 2s
  8450K .......... .......... .......... .......... .......... 16% 1.67M 3s
  8500K .......... .......... .......... .......... .......... 17% 88.7M 3s
  8550K .......... .......... .......... .......... .......... 17% 93.8M 3s
  8600K .......... .......... .......... .......... .......... 17% 90.8M 3s
  8650K .......... .......... .......... .......... .......... 17% 80.2M 3s
  8700K .......... .......... .......... .......... .......... 17% 94.9M 3s
  8750K .......... .......... .......... .......... .......... 17% 94.9M 3s
  8800K .......... .......... .......... .......... .......... 17% 88.0M 2s
  8850K .......... .......... .......... .......... .......... 17% 79.1M 2s
  8900K .......... .......... .......... .......... .......... 17%  101M 2s
  8950K .......... .......... .......... .......... .......... 17%  102M 2s
  9000K .......... .......... .......... .......... .......... 18% 89.5M 2s
  9050K .......... .......... .......... .......... .......... 18% 89.6M 2s
  9100K .......... .......... .......... .......... .......... 18% 88.5M 2s
  9150K .......... .......... .......... .......... .......... 18%  107M 2s
  9200K .......... .......... .......... .......... .......... 18% 88.0M 2s
  9250K .......... .......... .......... .......... .......... 18% 32.2M 2s
  9300K .......... .......... .......... .......... .......... 18% 73.0M 2s
  9350K .......... .......... .......... .......... .......... 18% 91.7M 2s
  9400K .......... .......... .......... .......... .......... 18% 93.8M 2s
  9450K .......... .......... .......... .......... .......... 18% 87.2M 2s
  9500K .......... .......... .......... .......... .......... 19%  100M 2s
  9550K .......... .......... .......... .......... .......... 19% 97.4M 2s
  9600K .......... .......... .......... .......... .......... 19%  109M 2s
  9650K .......... .......... .......... .......... .......... 19% 76.0M 2s
  9700K .......... .......... .......... .......... .......... 19% 94.2M 2s
  9750K .......... .......... .......... .......... .......... 19% 87.8M 2s
  9800K .......... .......... .......... .......... .......... 19% 87.7M 2s
  9850K .......... .......... .......... .......... .......... 19% 86.3M 2s
  9900K .......... .......... .......... .......... .......... 19% 88.2M 2s
  9950K .......... .......... .......... .......... .......... 19%  108M 2s
 10000K .......... .......... .......... .......... .......... 20% 93.8M 2s
 10050K .......... .......... .......... .......... .......... 20% 75.9M 2s
 10100K .......... .......... .......... .......... .......... 20%  100M 2s
 10150K .......... .......... .......... .......... .......... 20% 97.4M 2s
 10200K .......... .......... .......... .......... .......... 20% 86.0M 2s
 10250K .......... .......... .......... .......... .......... 20% 90.9M 2s
 10300K .......... .......... .......... .......... .......... 20% 94.1M 2s
 10350K .......... .......... .......... .......... .......... 20%  102M 2s
 10400K .......... .......... .......... .......... .......... 20% 91.9M 2s
 10450K .......... .......... .......... .......... .......... 20% 79.6M 2s
 10500K .......... .......... .......... .......... .......... 21%  116M 2s
 10550K .......... .......... .......... .......... .......... 21%  146M 2s
 10600K .......... .......... .......... .......... .......... 21%  157M 2s
 10650K .......... .......... .......... .......... .......... 21%  137M 2s
 10700K .......... .......... .......... .......... .......... 21%  122M 2s
 10750K .......... .......... .......... .......... .......... 21%  149M 2s
 10800K .......... .......... .......... .......... .......... 21%  151M 2s
 10850K .......... .......... .......... .......... .......... 21%  125M 2s
 10900K .......... .......... .......... .......... .......... 21%  154M 2s
 10950K .......... .......... .......... .......... .......... 21%  146M 2s
 11000K .......... .......... .......... .......... .......... 22%  154M 2s
 11050K .......... .......... .......... .......... .......... 22%  140M 2s
 11100K .......... .......... .......... .......... .......... 22% 1.92M 2s
 11150K .......... .......... .......... .......... .......... 22% 98.9M 2s
 11200K .......... .......... .......... .......... .......... 22%  106M 2s
 11250K .......... .......... .......... .......... .......... 22% 95.7M 2s
 11300K .......... .......... .......... .......... .......... 22% 94.6M 2s
 11350K .......... .......... .......... .......... .......... 22%  107M 2s
 11400K .......... .......... .......... .......... .......... 22%  112M 2s
 11450K .......... .......... .......... .......... .......... 22% 60.8M 2s
 11500K .......... .......... .......... .......... .......... 23% 91.5M 2s
 11550K .......... .......... .......... .......... .......... 23% 62.4M 2s
 11600K .......... .......... .......... .......... .......... 23% 90.9M 2s
 11650K .......... .......... .......... .......... .......... 23% 90.6M 2s
 11700K .......... .......... .......... .......... .......... 23%  118M 2s
 11750K .......... .......... .......... .......... .......... 23% 94.6M 2s
 11800K .......... .......... .......... .......... .......... 23% 87.3M 2s
 11850K .......... .......... .......... .......... .......... 23% 93.6M 2s
 11900K .......... .......... .......... .......... .......... 23%  105M 2s
 11950K .......... .......... .......... .......... .......... 23%  126M 2s
 12000K .......... .......... .......... .......... .......... 24%  159M 2s
 12050K .......... .......... .......... .......... .......... 24% 87.9M 2s
 12100K .......... .......... .......... .......... .......... 24%  102M 2s
 12150K .......... .......... .......... .......... .......... 24% 98.2M 2s
 12200K .......... .......... .......... .......... .......... 24%  108M 2s
 12250K .......... .......... .......... .......... .......... 24% 86.6M 2s
 12300K .......... .......... .......... .......... .......... 24%  104M 2s
 12350K .......... .......... .......... .......... .......... 24%  117M 2s
 12400K .......... .......... .......... .......... .......... 24%  180M 2s
 12450K .......... .......... .......... .......... .......... 24%  118M 2s
 12500K .......... .......... .......... .......... .......... 25%  109M 2s
 12550K .......... .......... .......... .......... .......... 25%  114M 2s
 12600K .......... .......... .......... .......... .......... 25% 70.0M 2s
 12650K .......... .......... .......... .......... .......... 25%  121M 2s
 12700K .......... .......... .......... .......... .......... 25% 94.6M 2s
 12750K .......... .......... .......... .......... .......... 25% 91.0M 2s
 12800K .......... .......... .......... .......... .......... 25% 98.0M 2s
 12850K .......... .......... .......... .......... .......... 25%  104M 2s
 12900K .......... .......... .......... .......... .......... 25%  106M 2s
 12950K .......... .......... .......... .......... .......... 25% 82.2M 2s
 13000K .......... .......... .......... .......... .......... 26% 34.9M 2s
 13050K .......... .......... .......... .......... .......... 26%  140M 2s
 13100K .......... .......... .......... .......... .......... 26%  139M 2s
 13150K .......... .......... .......... .......... .......... 26%  117M 2s
 13200K .......... .......... .......... .......... .......... 26%  149M 2s
 13250K .......... .......... .......... .......... .......... 26%  126M 2s
 13300K .......... .......... .......... .......... .......... 26%  119M 2s
 13350K .......... .......... .......... .......... .......... 26%  125M 2s
 13400K .......... .......... .......... .......... .......... 26%  105M 2s
 13450K .......... .......... .......... .......... .......... 26%  108M 2s
 13500K .......... .......... .......... .......... .......... 27% 1.68M 2s
 13550K .......... .......... .......... .......... .......... 27%  124M 2s
 13600K .......... .......... .......... .......... .......... 27%  105M 2s
 13650K .......... .......... .......... .......... .......... 27%  106M 2s
 13700K .......... .......... .......... .......... .......... 27%  145M 2s
 13750K .......... .......... .......... .......... .......... 27%  133M 2s
 13800K .......... .......... .......... .......... .......... 27%  100M 2s
 13850K .......... .......... .......... .......... .......... 27%  126M 2s
 13900K .......... .......... .......... .......... .......... 27% 93.6M 2s
 13950K .......... .......... .......... .......... .......... 27%  125M 2s
 14000K .......... .......... .......... .......... .......... 28%  121M 2s
 14050K .......... .......... .......... .......... .......... 28% 93.0M 2s
 14100K .......... .......... .......... .......... .......... 28% 98.4M 2s
 14150K .......... .......... .......... .......... .......... 28%  116M 2s
 14200K .......... .......... .......... .......... .......... 28%  125M 2s
 14250K .......... .......... .......... .......... .......... 28%  135M 2s
 14300K .......... .......... .......... .......... .......... 28%  105M 2s
 14350K .......... .......... .......... .......... .......... 28%  120M 2s
 14400K .......... .......... .......... .......... .......... 28% 99.4M 2s
 14450K .......... .......... .......... .......... .......... 28%  130M 2s
 14500K .......... .......... .......... .......... .......... 29%  106M 2s
 14550K .......... .......... .......... .......... .......... 29% 89.3M 2s
 14600K .......... .......... .......... .......... .......... 29%  129M 2s
 14650K .......... .......... .......... .......... .......... 29%  115M 2s
 14700K .......... .......... .......... .......... .......... 29%  126M 2s
 14750K .......... .......... .......... .......... .......... 29%  105M 2s
 14800K .......... .......... .......... .......... .......... 29%  113M 2s
 14850K .......... .......... .......... .......... .......... 29% 88.0M 2s
 14900K .......... .......... .......... .......... .......... 29%  121M 2s
 14950K .......... .......... .......... .......... .......... 29% 86.3M 2s
 15000K .......... .......... .......... .......... .......... 30%  142M 2s
 15050K .......... .......... .......... .......... .......... 30%  119M 2s
 15100K .......... .......... .......... .......... .......... 30%  112M 1s
 15150K .......... .......... .......... .......... .......... 30%  137M 1s
 15200K .......... .......... .......... .......... .......... 30%  106M 1s
 15250K .......... .......... .......... .......... .......... 30%  119M 1s
 15300K .......... .......... .......... .......... .......... 30%  112M 1s
 15350K .......... .......... .......... .......... .......... 30%  109M 1s
 15400K .......... .......... .......... .......... .......... 30%  128M 1s
 15450K .......... .......... .......... .......... .......... 30% 95.4M 1s
 15500K .......... .......... .......... .......... .......... 31%  119M 1s
 15550K .......... .......... .......... .......... .......... 31%  125M 1s
 15600K .......... .......... .......... .......... .......... 31%  104M 1s
 15650K .......... .......... .......... .......... .......... 31%  128M 1s
 15700K .......... .......... .......... .......... .......... 31%  104M 1s
 15750K .......... .......... .......... .......... .......... 31% 64.0M 1s
 15800K .......... .......... .......... .......... .......... 31%  125M 1s
 15850K .......... .......... .......... .......... .......... 31% 94.9M 1s
 15900K .......... .......... .......... .......... .......... 31%  134M 1s
 15950K .......... .......... .......... .......... .......... 31% 94.5M 1s
 16000K .......... .......... .......... .......... .......... 32%  136M 1s
 16050K .......... .......... .......... .......... .......... 32%  114M 1s
 16100K .......... .......... .......... .......... .......... 32% 84.4M 1s
 16150K .......... .......... .......... .......... .......... 32%  139M 1s
 16200K .......... .......... .......... .......... .......... 32%  108M 1s
 16250K .......... .......... .......... .......... .......... 32% 1.72M 1s
 16300K .......... .......... .......... .......... .......... 32% 67.2M 1s
 16350K .......... .......... .......... .......... .......... 32% 82.1M 1s
 16400K .......... .......... .......... .......... .......... 32% 77.4M 1s
 16450K .......... .......... .......... .......... .......... 32% 78.5M 1s
 16500K .......... .......... .......... .......... .......... 33% 83.5M 1s
 16550K .......... .......... .......... .......... .......... 33% 79.7M 1s
 16600K .......... .......... .......... .......... .......... 33% 64.3M 1s
 16650K .......... .......... .......... .......... .......... 33% 81.1M 1s
 16700K .......... .......... .......... .......... .......... 33% 66.9M 1s
 16750K .......... .......... .......... .......... .......... 33% 85.5M 1s
 16800K .......... .......... .......... .......... .......... 33% 75.5M 1s
 16850K .......... .......... .......... .......... .......... 33% 80.3M 1s
 16900K .......... .......... .......... .......... .......... 33% 31.4M 1s
 16950K .......... .......... .......... .......... .......... 33%  130M 1s
 17000K .......... .......... .......... .......... .......... 34%  109M 1s
 17050K .......... .......... .......... .......... .......... 34%  114M 1s
 17100K .......... .......... .......... .......... .......... 34%  134M 1s
 17150K .......... .......... .......... .......... .......... 34%  121M 1s
 17200K .......... .......... .......... .......... .......... 34%  114M 1s
 17250K .......... .......... .......... .......... .......... 34%  130M 1s
 17300K .......... .......... .......... .......... .......... 34%  133M 1s
 17350K .......... .......... .......... .......... .......... 34%  144M 1s
 17400K .......... .......... .......... .......... .......... 34% 83.3M 1s
 17450K .......... .......... .......... .......... .......... 34%  123M 1s
 17500K .......... .......... .......... .......... .......... 35%  138M 1s
 17550K .......... .......... .......... .......... .......... 35%  130M 1s
 17600K .......... .......... .......... .......... .......... 35%  111M 1s
 17650K .......... .......... .......... .......... .......... 35%  143M 1s
 17700K .......... .......... .......... .......... .......... 35%  138M 1s
 17750K .......... .......... .......... .......... .......... 35%  127M 1s
 17800K .......... .......... .......... .......... .......... 35%  116M 1s
 17850K .......... .......... .......... .......... .......... 35%  150M 1s
 17900K .......... .......... .......... .......... .......... 35%  105M 1s
 17950K .......... .......... .......... .......... .......... 35%  118M 1s
 18000K .......... .......... .......... .......... .......... 36%  121M 1s
 18050K .......... .......... .......... .......... .......... 36%  131M 1s
 18100K .......... .......... .......... .......... .......... 36%  141M 1s
 18150K .......... .......... .......... .......... .......... 36%  136M 1s
 18200K .......... .......... .......... .......... .......... 36%  125M 1s
 18250K .......... .......... .......... .......... .......... 36%  136M 1s
 18300K .......... .......... .......... .......... .......... 36%  134M 1s
 18350K .......... .......... .......... .......... .......... 36%  128M 1s
 18400K .......... .......... .......... .......... .......... 36%  120M 1s
 18450K .......... .......... .......... .......... .......... 36%  119M 1s
 18500K .......... .......... .......... .......... .......... 37%  132M 1s
 18550K .......... .......... .......... .......... .......... 37%  142M 1s
 18600K .......... .......... .......... .......... .......... 37%  121M 1s
 18650K .......... .......... .......... .......... .......... 37%  146M 1s
 18700K .......... .......... .......... .......... .......... 37%  131M 1s
 18750K .......... .......... .......... .......... .......... 37%  127M 1s
 18800K .......... .......... .......... .......... .......... 37%  115M 1s
 18850K .......... .......... .......... .......... .......... 37%  121M 1s
 18900K .......... .......... .......... .......... .......... 37% 71.0M 1s
 18950K .......... .......... .......... .......... .......... 37%  156M 1s
 19000K .......... .......... .......... .......... .......... 38% 1.85M 1s
 19050K .......... .......... .......... .......... .......... 38% 37.8M 1s
 19100K .......... .......... .......... .......... .......... 38% 68.6M 1s
 19150K .......... .......... .......... .......... .......... 38% 80.1M 1s
 19200K .......... .......... .......... .......... .......... 38%  108M 1s
 19250K .......... .......... .......... .......... .......... 38% 93.6M 1s
 19300K .......... .......... .......... .......... .......... 38%  110M 1s
 19350K .......... .......... .......... .......... .......... 38% 67.3M 1s
 19400K .......... .......... .......... .......... .......... 38%  108M 1s
 19450K .......... .......... .......... .......... .......... 38%  110M 1s
 19500K .......... .......... .......... .......... .......... 39% 62.3M 1s
 19550K .......... .......... .......... .......... .......... 39%  104M 1s
 19600K .......... .......... .......... .......... .......... 39%  133M 1s
 19650K .......... .......... .......... .......... .......... 39% 70.8M 1s
 19700K .......... .......... .......... .......... .......... 39%  107M 1s
 19750K .......... .......... .......... .......... .......... 39% 38.0M 1s
 19800K .......... .......... .......... .......... .......... 39%  110M 1s
 19850K .......... .......... .......... .......... .......... 39%  132M 1s
 19900K .......... .......... .......... .......... .......... 39%  112M 1s
 19950K .......... .......... .......... .......... .......... 39%  111M 1s
 20000K .......... .......... .......... .......... .......... 39%  114M 1s
 20050K .......... .......... .......... .......... .......... 40%  108M 1s
 20100K .......... .......... .......... .......... .......... 40%  104M 1s
 20150K .......... .......... .......... .......... .......... 40%  139M 1s
 20200K .......... .......... .......... .......... .......... 40%  124M 1s
 20250K .......... .......... .......... .......... .......... 40%  102M 1s
 20300K .......... .......... .......... .......... .......... 40%  105M 1s
 20350K .......... .......... .......... .......... .......... 40%  123M 1s
 20400K .......... .......... .......... .......... .......... 40%  105M 1s
 20450K .......... .......... .......... .......... .......... 40%  116M 1s
 20500K .......... .......... .......... .......... .......... 40%  109M 1s
 20550K .......... .......... .......... .......... .......... 41%  131M 1s
 20600K .......... .......... .......... .......... .......... 41% 97.7M 1s
 20650K .......... .......... .......... .......... .......... 41%  108M 1s
 20700K .......... .......... .......... .......... .......... 41%  112M 1s
 20750K .......... .......... .......... .......... .......... 41%  136M 1s
 20800K .......... .......... .......... .......... .......... 41% 35.5M 1s
 20850K .......... .......... .......... .......... .......... 41%  142M 1s
 20900K .......... .......... .......... .......... .......... 41%  143M 1s
 20950K .......... .......... .......... .......... .......... 41%  120M 1s
 21000K .......... .......... .......... .......... .......... 41%  135M 1s
 21050K .......... .......... .......... .......... .......... 42%  131M 1s
 21100K .......... .......... .......... .......... .......... 42%  134M 1s
 21150K .......... .......... .......... .......... .......... 42%  115M 1s
 21200K .......... .......... .......... .......... .......... 42%  122M 1s
 21250K .......... .......... .......... .......... .......... 42%  135M 1s
 21300K .......... .......... .......... .......... .......... 42%  140M 1s
 21350K .......... .......... .......... .......... .......... 42%  112M 1s
 21400K .......... .......... .......... .......... .......... 42%  139M 1s
 21450K .......... .......... .......... .......... .......... 42%  146M 1s
 21500K .......... .......... .......... .......... .......... 42%  129M 1s
 21550K .......... .......... .......... .......... .......... 43%  119M 1s
 21600K .......... .......... .......... .......... .......... 43%  103M 1s
 21650K .......... .......... .......... .......... .......... 43%  118M 1s
 21700K .......... .......... .......... .......... .......... 43% 1.87M 1s
 21750K .......... .......... .......... .......... .......... 43% 67.4M 1s
 21800K .......... .......... .......... .......... .......... 43%  113M 1s
 21850K .......... .......... .......... .......... .......... 43% 52.0M 1s
 21900K .......... .......... .......... .......... .......... 43%  109M 1s
 21950K .......... .......... .......... .......... .......... 43% 46.7M 1s
 22000K .......... .......... .......... .......... .......... 43%  131M 1s
 22050K .......... .......... .......... .......... .......... 44%  101M 1s
 22100K .......... .......... .......... .......... .......... 44%  129M 1s
 22150K .......... .......... .......... .......... .......... 44%  103M 1s
 22200K .......... .......... .......... .......... .......... 44% 90.6M 1s
 22250K .......... .......... .......... .......... .......... 44% 66.1M 1s
 22300K .......... .......... .......... .......... .......... 44%  121M 1s
 22350K .......... .......... .......... .......... .......... 44%  111M 1s
 22400K .......... .......... .......... .......... .......... 44% 40.0M 1s
 22450K .......... .......... .......... .......... .......... 44%  142M 1s
 22500K .......... .......... .......... .......... .......... 44% 96.9M 1s
 22550K .......... .......... .......... .......... .......... 45% 64.1M 1s
 22600K .......... .......... .......... .......... .......... 45% 99.8M 1s
 22650K .......... .......... .......... .......... .......... 45%  118M 1s
 22700K .......... .......... .......... .......... .......... 45%  116M 1s
 22750K .......... .......... .......... .......... .......... 45% 98.0M 1s
 22800K .......... .......... .......... .......... .......... 45%  111M 1s
 22850K .......... .......... .......... .......... .......... 45%  140M 1s
 22900K .......... .......... .......... .......... .......... 45% 39.3M 1s
 22950K .......... .......... .......... .......... .......... 45%  131M 1s
 23000K .......... .......... .......... .......... .......... 45%  124M 1s
 23050K .......... .......... .......... .......... .......... 46%  109M 1s
 23100K .......... .......... .......... .......... .......... 46%  132M 1s
 23150K .......... .......... .......... .......... .......... 46%  125M 1s
 23200K .......... .......... .......... .......... .......... 46%  131M 1s
 23250K .......... .......... .......... .......... .......... 46%  117M 1s
 23300K .......... .......... .......... .......... .......... 46%  128M 1s
 23350K .......... .......... .......... .......... .......... 46%  128M 1s
 23400K .......... .......... .......... .......... .......... 46%  134M 1s
 23450K .......... .......... .......... .......... .......... 46%  106M 1s
 23500K .......... .......... .......... .......... .......... 46%  129M 1s
 23550K .......... .......... .......... .......... .......... 47% 61.3M 1s
 23600K .......... .......... .......... .......... .......... 47%  121M 1s
 23650K .......... .......... .......... .......... .......... 47%  109M 1s
 23700K .......... .......... .......... .......... .......... 47%  103M 1s
 23750K .......... .......... .......... .......... .......... 47%  109M 1s
 23800K .......... .......... .......... .......... .......... 47%  119M 1s
 23850K .......... .......... .......... .......... .......... 47%  118M 1s
 23900K .......... .......... .......... .......... .......... 47%  110M 1s
 23950K .......... .......... .......... .......... .......... 47%  111M 1s
 24000K .......... .......... .......... .......... .......... 47%  114M 1s
 24050K .......... .......... .......... .......... .......... 48%  105M 1s
 24100K .......... .......... .......... .......... .......... 48%  112M 1s
 24150K .......... .......... .......... .......... .......... 48%  117M 1s
 24200K .......... .......... .......... .......... .......... 48%  101M 1s
 24250K .......... .......... .......... .......... .......... 48%  126M 1s
 24300K .......... .......... .......... .......... .......... 48%  108M 1s
 24350K .......... .......... .......... .......... .......... 48%  109M 1s
 24400K .......... .......... .......... .......... .......... 48%  123M 1s
 24450K .......... .......... .......... .......... .......... 48%  109M 1s
 24500K .......... .......... .......... .......... .......... 48% 1.86M 1s
 24550K .......... .......... .......... .......... .......... 49%  122M 1s
 24600K .......... .......... .......... .......... .......... 49%  100M 1s
 24650K .......... .......... .......... .......... .......... 49% 33.2M 1s
 24700K .......... .......... .......... .......... .......... 49%  133M 1s
 24750K .......... .......... .......... .......... .......... 49%  117M 1s
 24800K .......... .......... .......... .......... .......... 49%  126M 1s
 24850K .......... .......... .......... .......... .......... 49%  139M 1s
 24900K .......... .......... .......... .......... .......... 49%  121M 1s
 24950K .......... .......... .......... .......... .......... 49% 96.0M 1s
 25000K .......... .......... .......... .......... .......... 49% 95.4M 1s
 25050K .......... .......... .......... .......... .......... 50% 98.1M 1s
 25100K .......... .......... .......... .......... .......... 50%  123M 1s
 25150K .......... .......... .......... .......... .......... 50% 35.8M 1s
 25200K .......... .......... .......... .......... .......... 50%  135M 1s
 25250K .......... .......... .......... .......... .......... 50% 79.8M 1s
 25300K .......... .......... .......... .......... .......... 50% 98.5M 1s
 25350K .......... .......... .......... .......... .......... 50%  105M 1s
 25400K .......... .......... .......... .......... .......... 50%  107M 1s
 25450K .......... .......... .......... .......... .......... 50% 99.7M 1s
 25500K .......... .......... .......... .......... .......... 50%  108M 1s
 25550K .......... .......... .......... .......... .......... 51%  135M 1s
 25600K .......... .......... .......... .......... .......... 51%  106M 1s
 25650K .......... .......... .......... .......... .......... 51% 39.5M 1s
 25700K .......... .......... .......... .......... .......... 51%  132M 1s
 25750K .......... .......... .......... .......... .......... 51%  122M 1s
 25800K .......... .......... .......... .......... .......... 51%  114M 1s
 25850K .......... .......... .......... .......... .......... 51%  131M 1s
 25900K .......... .......... .......... .......... .......... 51%  107M 1s
 25950K .......... .......... .......... .......... .......... 51%  121M 1s
 26000K .......... .......... .......... .......... .......... 51% 99.9M 1s
 26050K .......... .......... .......... .......... .......... 52%  122M 1s
 26100K .......... .......... .......... .......... .......... 52%  112M 1s
 26150K .......... .......... .......... .......... .......... 52%  122M 1s
 26200K .......... .......... .......... .......... .......... 52%  113M 1s
 26250K .......... .......... .......... .......... .......... 52%  112M 1s
 26300K .......... .......... .......... .......... .......... 52% 81.3M 1s
 26350K .......... .......... .......... .......... .......... 52%  123M 1s
 26400K .......... .......... .......... .......... .......... 52%  112M 1s
 26450K .......... .......... .......... .......... .......... 52%  121M 1s
 26500K .......... .......... .......... .......... .......... 52%  107M 1s
 26550K .......... .......... .......... .......... .......... 53%  109M 1s
 26600K .......... .......... .......... .......... .......... 53%  110M 1s
 26650K .......... .......... .......... .......... .......... 53%  101M 1s
 26700K .......... .......... .......... .......... .......... 53% 62.1M 1s
 26750K .......... .......... .......... .......... .......... 53% 56.4M 1s
 26800K .......... .......... .......... .......... .......... 53%  127M 1s
 26850K .......... .......... .......... .......... .......... 53%  141M 1s
 26900K .......... .......... .......... .......... .......... 53%  139M 1s
 26950K .......... .......... .......... .......... .......... 53%  133M 1s
 27000K .......... .......... .......... .......... .......... 53%  111M 1s
 27050K .......... .......... .......... .......... .......... 54%  143M 1s
 27100K .......... .......... .......... .......... .......... 54%  136M 1s
 27150K .......... .......... .......... .......... .......... 54%  144M 1s
 27200K .......... .......... .......... .......... .......... 54%  135M 1s
 27250K .......... .......... .......... .......... .......... 54% 1.91M 1s
 27300K .......... .......... .......... .......... .......... 54% 54.6M 1s
 27350K .......... .......... .......... .......... .......... 54% 31.8M 1s
 27400K .......... .......... .......... .......... .......... 54%  126M 1s
 27450K .......... .......... .......... .......... .......... 54% 98.6M 1s
 27500K .......... .......... .......... .......... .......... 54%  112M 1s
 27550K .......... .......... .......... .......... .......... 55%  110M 1s
 27600K .......... .......... .......... .......... .......... 55%  114M 1s
 27650K .......... .......... .......... .......... .......... 55%  120M 1s
 27700K .......... .......... .......... .......... .......... 55%  114M 1s
 27750K .......... .......... .......... .......... .......... 55%  101M 1s
 27800K .......... .......... .......... .......... .......... 55%  111M 1s
 27850K .......... .......... .......... .......... .......... 55%  131M 1s
 27900K .......... .......... .......... .......... .......... 55% 50.1M 1s
 27950K .......... .......... .......... .......... .......... 55% 95.5M 1s
 28000K .......... .......... .......... .......... .......... 55% 78.3M 1s
 28050K .......... .......... .......... .......... .......... 56% 44.8M 1s
 28100K .......... .......... .......... .......... .......... 56%  132M 1s
 28150K .......... .......... .......... .......... .......... 56%  143M 1s
 28200K .......... .......... .......... .......... .......... 56%  150M 1s
 28250K .......... .......... .......... .......... .......... 56%  109M 1s
 28300K .......... .......... .......... .......... .......... 56%  132M 1s
 28350K .......... .......... .......... .......... .......... 56%  137M 1s
 28400K .......... .......... .......... .......... .......... 56% 43.8M 1s
 28450K .......... .......... .......... .......... .......... 56%  139M 1s
 28500K .......... .......... .......... .......... .......... 56%  113M 1s
 28550K .......... .......... .......... .......... .......... 57%  122M 1s
 28600K .......... .......... .......... .......... .......... 57% 99.0M 1s
 28650K .......... .......... .......... .......... .......... 57%  131M 1s
 28700K .......... .......... .......... .......... .......... 57% 95.8M 1s
 28750K .......... .......... .......... .......... .......... 57%  127M 1s
 28800K .......... .......... .......... .......... .......... 57% 99.5M 1s
 28850K .......... .......... .......... .......... .......... 57% 79.0M 1s
 28900K .......... .......... .......... .......... .......... 57%  104M 1s
 28950K .......... .......... .......... .......... .......... 57%  126M 1s
 29000K .......... .......... .......... .......... .......... 57%  107M 1s
 29050K .......... .......... .......... .......... .......... 58%  131M 1s
 29100K .......... .......... .......... .......... .......... 58% 96.5M 1s
 29150K .......... .......... .......... .......... .......... 58%  108M 1s
 29200K .......... .......... .......... .......... .......... 58%  131M 1s
 29250K .......... .......... .......... .......... .......... 58% 92.5M 1s
 29300K .......... .......... .......... .......... .......... 58%  134M 1s
 29350K .......... .......... .......... .......... .......... 58%  109M 1s
 29400K .......... .......... .......... .......... .......... 58%  110M 1s
 29450K .......... .......... .......... .......... .......... 58% 82.0M 1s
 29500K .......... .......... .......... .......... .......... 58% 78.6M 1s
 29550K .......... .......... .......... .......... .......... 59%  120M 1s
 29600K .......... .......... .......... .......... .......... 59% 98.9M 1s
 29650K .......... .......... .......... .......... .......... 59%  114M 1s
 29700K .......... .......... .......... .......... .......... 59%  120M 1s
 29750K .......... .......... .......... .......... .......... 59%  105M 1s
 29800K .......... .......... .......... .......... .......... 59%  111M 1s
 29850K .......... .......... .......... .......... .......... 59%  122M 1s
 29900K .......... .......... .......... .......... .......... 59%  108M 1s
 29950K .......... .......... .......... .......... .......... 59% 2.01M 1s
 30000K .......... .......... .......... .......... .......... 59% 36.3M 1s
 30050K .......... .......... .......... .......... .......... 60% 21.0M 1s
 30100K .......... .......... .......... .......... .......... 60% 81.9M 1s
 30150K .......... .......... .......... .......... .......... 60%  221M 1s
 30200K .......... .......... .......... .......... .......... 60%  179M 1s
 30250K .......... .......... .......... .......... .......... 60% 64.1M 1s
 30300K .......... .......... .......... .......... .......... 60% 98.7M 1s
 30350K .......... .......... .......... .......... .......... 60% 97.8M 1s
 30400K .......... .......... .......... .......... .......... 60% 95.6M 1s
 30450K .......... .......... .......... .......... .......... 60% 83.7M 1s
 30500K .......... .......... .......... .......... .......... 60% 89.2M 1s
 30550K .......... .......... .......... .......... .......... 61% 94.2M 1s
 30600K .......... .......... .......... .......... .......... 61%  130M 1s
 30650K .......... .......... .......... .......... .......... 61% 81.4M 1s
 30700K .......... .......... .......... .......... .......... 61%  117M 1s
 30750K .......... .......... .......... .......... .......... 61%  109M 1s
 30800K .......... .......... .......... .......... .......... 61% 68.5M 1s
 30850K .......... .......... .......... .......... .......... 61% 96.2M 1s
 30900K .......... .......... .......... .......... .......... 61% 92.1M 1s
 30950K .......... .......... .......... .......... .......... 61% 82.8M 1s
 31000K .......... .......... .......... .......... .......... 61%  102M 1s
 31050K .......... .......... .......... .......... .......... 62% 59.5M 1s
 31100K .......... .......... .......... .......... .......... 62%  100M 1s
 31150K .......... .......... .......... .......... .......... 62% 87.1M 1s
 31200K .......... .......... .......... .......... .......... 62%  105M 1s
 31250K .......... .......... .......... .......... .......... 62%  112M 1s
 31300K .......... .......... .......... .......... .......... 62% 97.3M 1s
 31350K .......... .......... .......... .......... .......... 62% 49.4M 1s
 31400K .......... .......... .......... .......... .......... 62% 56.3M 1s
 31450K .......... .......... .......... .......... .......... 62% 96.5M 1s
 31500K .......... .......... .......... .......... .......... 62% 99.4M 1s
 31550K .......... .......... .......... .......... .......... 63% 89.3M 1s
 31600K .......... .......... .......... .......... .......... 63% 95.5M 1s
 31650K .......... .......... .......... .......... .......... 63% 99.2M 1s
 31700K .......... .......... .......... .......... .......... 63% 99.9M 1s
 31750K .......... .......... .......... .......... .......... 63% 93.7M 1s
 31800K .......... .......... .......... .......... .......... 63% 96.9M 1s
 31850K .......... .......... .......... .......... .......... 63% 90.6M 1s
 31900K .......... .......... .......... .......... .......... 63% 91.4M 1s
 31950K .......... .......... .......... .......... .......... 63% 83.1M 1s
 32000K .......... .......... .......... .......... .......... 63%  104M 1s
 32050K .......... .......... .......... .......... .......... 64% 89.3M 1s
 32100K .......... .......... .......... .......... .......... 64%  102M 1s
 32150K .......... .......... .......... .......... .......... 64% 89.9M 1s
 32200K .......... .......... .......... .......... .......... 64%  100M 1s
 32250K .......... .......... .......... .......... .......... 64%  102M 1s
 32300K .......... .......... .......... .......... .......... 64%  102M 1s
 32350K .......... .......... .......... .......... .......... 64%  101M 1s
 32400K .......... .......... .......... .......... .......... 64%  162M 1s
 32450K .......... .......... .......... .......... .......... 64%  161M 1s
 32500K .......... .......... .......... .......... .......... 64%  158M 1s
 32550K .......... .......... .......... .......... .......... 65%  155M 1s
 32600K .......... .......... .......... .......... .......... 65%  282M 1s
 32650K .......... .......... .......... .......... .......... 65% 2.16M 1s
 32700K .......... .......... .......... .......... .......... 65% 39.4M 1s
 32750K .......... .......... .......... .......... .......... 65%  108M 1s
 32800K .......... .......... .......... .......... .......... 65% 18.4M 1s
 32850K .......... .......... .......... .......... .......... 65%  120M 1s
 32900K .......... .......... .......... .......... .......... 65%  148M 1s
 32950K .......... .......... .......... .......... .......... 65%  135M 1s
 33000K .......... .......... .......... .......... .......... 65% 63.1M 1s
 33050K .......... .......... .......... .......... .......... 66% 60.3M 1s
 33100K .......... .......... .......... .......... .......... 66%  169M 1s
 33150K .......... .......... .......... .......... .......... 66%  181M 1s
 33200K .......... .......... .......... .......... .......... 66%  147M 1s
 33250K .......... .......... .......... .......... .......... 66% 66.5M 1s
 33300K .......... .......... .......... .......... .......... 66% 57.2M 1s
 33350K .......... .......... .......... .......... .......... 66% 59.6M 1s
 33400K .......... .......... .......... .......... .......... 66% 61.4M 1s
 33450K .......... .......... .......... .......... .......... 66% 47.0M 1s
 33500K .......... .......... .......... .......... .......... 66% 59.0M 1s
 33550K .......... .......... .......... .......... .......... 67% 57.4M 0s
 33600K .......... .......... .......... .......... .......... 67% 42.4M 0s
 33650K .......... .......... .......... .......... .......... 67% 32.8M 0s
 33700K .......... .......... .......... .......... .......... 67% 59.7M 0s
 33750K .......... .......... .......... .......... .......... 67% 84.9M 0s
 33800K .......... .......... .......... .......... .......... 67% 6.41M 0s
 33850K .......... .......... .......... .......... .......... 67% 42.3M 0s
 33900K .......... .......... .......... .......... .......... 67%  174M 0s
 33950K .......... .......... .......... .......... .......... 67%  192M 0s
 34000K .......... .......... .......... .......... .......... 67%  203M 0s
 34050K .......... .......... .......... .......... .......... 68%  145M 0s
 34100K .......... .......... .......... .......... .......... 68%  173M 0s
 34150K .......... .......... .......... .......... .......... 68%  204M 0s
 34200K .......... .......... .......... .......... .......... 68%  211M 0s
 34250K .......... .......... .......... .......... .......... 68%  181M 0s
 34300K .......... .......... .......... .......... .......... 68%  199M 0s
 34350K .......... .......... .......... .......... .......... 68%  214M 0s
 34400K .......... .......... .......... .......... .......... 68%  237M 0s
 34450K .......... .......... .......... .......... .......... 68%  206M 0s
 34500K .......... .......... .......... .......... .......... 68%  240M 0s
 34550K .......... .......... .......... .......... .......... 69%  223M 0s
 34600K .......... .......... .......... .......... .......... 69%  169M 0s
 34650K .......... .......... .......... .......... .......... 69%  130M 0s
 34700K .......... .......... .......... .......... .......... 69%  214M 0s
 34750K .......... .......... .......... .......... .......... 69%  121M 0s
 34800K .......... .......... .......... .......... .......... 69%  174M 0s
 34850K .......... .......... .......... .......... .......... 69%  153M 0s
 34900K .......... .......... .......... .......... .......... 69%  188M 0s
 34950K .......... .......... .......... .......... .......... 69%  233M 0s
 35000K .......... .......... .......... .......... .......... 69%  211M 0s
 35050K .......... .......... .......... .......... .......... 70%  177M 0s
 35100K .......... .......... .......... .......... .......... 70%  229M 0s
 35150K .......... .......... .......... .......... .......... 70%  227M 0s
 35200K .......... .......... .......... .......... .......... 70% 2.61M 0s
 35250K .......... .......... .......... .......... .......... 70% 99.8M 0s
 35300K .......... .......... .......... .......... .......... 70%  109M 0s
 35350K .......... .......... .......... .......... .......... 70%  128M 0s
 35400K .......... .......... .......... .......... .......... 70%  110M 0s
 35450K .......... .......... .......... .......... .......... 70%  107M 0s
 35500K .......... .......... .......... .......... .......... 70% 95.4M 0s
 35550K .......... .......... .......... .......... .......... 71% 23.9M 0s
 35600K .......... .......... .......... .......... .......... 71%  103M 0s
 35650K .......... .......... .......... .......... .......... 71%  114M 0s
 35700K .......... .......... .......... .......... .......... 71%  108M 0s
 35750K .......... .......... .......... .......... .......... 71%  115M 0s
 35800K .......... .......... .......... .......... .......... 71% 72.0M 0s
 35850K .......... .......... .......... .......... .......... 71%  113M 0s
 35900K .......... .......... .......... .......... .......... 71%  110M 0s
 35950K .......... .......... .......... .......... .......... 71% 92.9M 0s
 36000K .......... .......... .......... .......... .......... 71%  130M 0s
 36050K .......... .......... .......... .......... .......... 72% 61.5M 0s
 36100K .......... .......... .......... .......... .......... 72%  125M 0s
 36150K .......... .......... .......... .......... .......... 72% 40.7M 0s
 36200K .......... .......... .......... .......... .......... 72%  107M 0s
 36250K .......... .......... .......... .......... .......... 72% 51.2M 0s
 36300K .......... .......... .......... .......... .......... 72%  206M 0s
 36350K .......... .......... .......... .......... .......... 72% 57.1M 0s
 36400K .......... .......... .......... .......... .......... 72% 4.03M 0s
 36450K .......... .......... .......... .......... .......... 72%  199M 0s
 36500K .......... .......... .......... .......... .......... 72%  243M 0s
 36550K .......... .......... .......... .......... .......... 73%  159M 0s
 36600K .......... .......... .......... .......... .......... 73% 99.9M 0s
 36650K .......... .......... .......... .......... .......... 73% 77.0M 0s
 36700K .......... .......... .......... .......... .......... 73%  150M 0s
 36750K .......... .......... .......... .......... .......... 73% 89.4M 0s
 36800K .......... .......... .......... .......... .......... 73% 79.5M 0s
 36850K .......... .......... .......... .......... .......... 73%  242M 0s
 36900K .......... .......... .......... .......... .......... 73% 77.2M 0s
 36950K .......... .......... .......... .......... .......... 73% 57.1M 0s
 37000K .......... .......... .......... .......... .......... 73% 45.9M 0s
 37050K .......... .......... .......... .......... .......... 74% 63.4M 0s
 37100K .......... .......... .......... .......... .......... 74%  240M 0s
 37150K .......... .......... .......... .......... .......... 74% 5.65M 0s
 37200K .......... .......... .......... .......... .......... 74% 63.6M 0s
 37250K .......... .......... .......... .......... .......... 74% 58.5M 0s
 37300K .......... .......... .......... .......... .......... 74% 2.50M 0s
 37350K .......... .......... .......... .......... .......... 74% 71.9M 0s
 37400K .......... .......... .......... .......... .......... 74%  163M 0s
 37450K .......... .......... .......... .......... .......... 74%  274M 0s
 37500K .......... .......... .......... .......... .......... 74%  298M 0s
 37550K .......... .......... .......... .......... .......... 75%  241M 0s
 37600K .......... .......... .......... .......... .......... 75%  254M 0s
 37650K .......... .......... .......... .......... .......... 75%  274M 0s
 37700K .......... .......... .......... .......... .......... 75%  327M 0s
 37750K .......... .......... .......... .......... .......... 75%  244M 0s
 37800K .......... .......... .......... .......... .......... 75%  382M 0s
 37850K .......... .......... .......... .......... .......... 75%  262M 0s
 37900K .......... .......... .......... .......... .......... 75%  361M 0s
 37950K .......... .......... .......... .......... .......... 75%  256M 0s
 38000K .......... .......... .......... .......... .......... 75%  286M 0s
 38050K .......... .......... .......... .......... .......... 76%  302M 0s
 38100K .......... .......... .......... .......... .......... 76%  278M 0s
 38150K .......... .......... .......... .......... .......... 76%  242M 0s
 38200K .......... .......... .......... .......... .......... 76%  288M 0s
 38250K .......... .......... .......... .......... .......... 76%  304M 0s
 38300K .......... .......... .......... .......... .......... 76%  274M 0s
 38350K .......... .......... .......... .......... .......... 76%  230M 0s
 38400K .......... .......... .......... .......... .......... 76%  279M 0s
 38450K .......... .......... .......... .......... .......... 76%  283M 0s
 38500K .......... .......... .......... .......... .......... 76%  286M 0s
 38550K .......... .......... .......... .......... .......... 77%  188M 0s
 38600K .......... .......... .......... .......... .......... 77%  227M 0s
 38650K .......... .......... .......... .......... .......... 77%  296M 0s
 38700K .......... .......... .......... .......... .......... 77%  229M 0s
 38750K .......... .......... .......... .......... .......... 77%  239M 0s
 38800K .......... .......... .......... .......... .......... 77%  366M 0s
 38850K .......... .......... .......... .......... .......... 77%  324M 0s
 38900K .......... .......... .......... .......... .......... 77%  402M 0s
 38950K .......... .......... .......... .......... .......... 77%  343M 0s
 39000K .......... .......... .......... .......... .......... 77%  402M 0s
 39050K .......... .......... .......... .......... .......... 78%  402M 0s
 39100K .......... .......... .......... .......... .......... 78%  406M 0s
 39150K .......... .......... .......... .......... .......... 78% 5.38M 0s
 39200K .......... .......... .......... .......... .......... 78%  115M 0s
 39250K .......... .......... .......... .......... .......... 78%  106M 0s
 39300K .......... .......... .......... .......... .......... 78%  104M 0s
 39350K .......... .......... .......... .......... .......... 78%  114M 0s
 39400K .......... .......... .......... .......... .......... 78% 76.3M 0s
 39450K .......... .......... .......... .......... .......... 78%  121M 0s
 39500K .......... .......... .......... .......... .......... 78%  153M 0s
 39550K .......... .......... .......... .......... .......... 78% 91.0M 0s
 39600K .......... .......... .......... .......... .......... 79%  128M 0s
 39650K .......... .......... .......... .......... .......... 79%  107M 0s
 39700K .......... .......... .......... .......... .......... 79%  109M 0s
 39750K .......... .......... .......... .......... .......... 79%  101M 0s
 39800K .......... .......... .......... .......... .......... 79% 5.13M 0s
 39850K .......... .......... .......... .......... .......... 79%  115M 0s
 39900K .......... .......... .......... .......... .......... 79% 4.83M 0s
 39950K .......... .......... .......... .......... .......... 79% 99.5M 0s
 40000K .......... .......... .......... .......... .......... 79%  126M 0s
 40050K .......... .......... .......... .......... .......... 79% 5.11M 0s
 40100K .......... .......... .......... .......... .......... 80%  131M 0s
 40150K .......... .......... .......... .......... .......... 80% 98.8M 0s
 40200K .......... .......... .......... .......... .......... 80%  131M 0s
 40250K .......... .......... .......... .......... .......... 80%  112M 0s
 40300K .......... .......... .......... .......... .......... 80%  105M 0s
 40350K .......... .......... .......... .......... .......... 80%  105M 0s
 40400K .......... .......... .......... .......... .......... 80%  114M 0s
 40450K .......... .......... .......... .......... .......... 80%  107M 0s
 40500K .......... .......... .......... .......... .......... 80%  106M 0s
 40550K .......... .......... .......... .......... .......... 80% 40.2M 0s
 40600K .......... .......... .......... .......... .......... 81% 94.4M 0s
 40650K .......... .......... .......... .......... .......... 81%  141M 0s
 40700K .......... .......... .......... .......... .......... 81%  135M 0s
 40750K .......... .......... .......... .......... .......... 81%  130M 0s
 40800K .......... .......... .......... .......... .......... 81%  117M 0s
 40850K .......... .......... .......... .......... .......... 81%  149M 0s
 40900K .......... .......... .......... .......... .......... 81%  148M 0s
 40950K .......... .......... .......... .......... .......... 81%  141M 0s
 41000K .......... .......... .......... .......... .......... 81%  122M 0s
 41050K .......... .......... .......... .......... .......... 81%  138M 0s
 41100K .......... .......... .......... .......... .......... 82% 8.69M 0s
 41150K .......... .......... .......... .......... .......... 82%  184M 0s
 41200K .......... .......... .......... .......... .......... 82%  168M 0s
 41250K .......... .......... .......... .......... .......... 82%  219M 0s
 41300K .......... .......... .......... .......... .......... 82%  194M 0s
 41350K .......... .......... .......... .......... .......... 82%  122M 0s
 41400K .......... .......... .......... .......... .......... 82%  107M 0s
 41450K .......... .......... .......... .......... .......... 82%  151M 0s
 41500K .......... .......... .......... .......... .......... 82%  122M 0s
 41550K .......... .......... .......... .......... .......... 82%  129M 0s
 41600K .......... .......... .......... .......... .......... 83%  122M 0s
 41650K .......... .......... .......... .......... .......... 83%  157M 0s
 41700K .......... .......... .......... .......... .......... 83%  153M 0s
 41750K .......... .......... .......... .......... .......... 83%  125M 0s
 41800K .......... .......... .......... .......... .......... 83%  115M 0s
 41850K .......... .......... .......... .......... .......... 83%  111M 0s
 41900K .......... .......... .......... .......... .......... 83%  108M 0s
 41950K .......... .......... .......... .......... .......... 83%  119M 0s
 42000K .......... .......... .......... .......... .......... 83%  114M 0s
 42050K .......... .......... .......... .......... .......... 83%  150M 0s
 42100K .......... .......... .......... .......... .......... 84%  116M 0s
 42150K .......... .......... .......... .......... .......... 84%  148M 0s
 42200K .......... .......... .......... .......... .......... 84%  122M 0s
 42250K .......... .......... .......... .......... .......... 84%  138M 0s
 42300K .......... .......... .......... .......... .......... 84%  135M 0s
 42350K .......... .......... .......... .......... .......... 84%  160M 0s
 42400K .......... .......... .......... .......... .......... 84%  158M 0s
 42450K .......... .......... .......... .......... .......... 84%  210M 0s
 42500K .......... .......... .......... .......... .......... 84%  197M 0s
 42550K .......... .......... .......... .......... .......... 84% 7.25M 0s
 42600K .......... .......... .......... .......... .......... 85% 62.4M 0s
 42650K .......... .......... .......... .......... .......... 85% 4.96M 0s
 42700K .......... .......... .......... .......... .......... 85% 79.8M 0s
 42750K .......... .......... .......... .......... .......... 85%  120M 0s
 42800K .......... .......... .......... .......... .......... 85% 4.92M 0s
 42850K .......... .......... .......... .......... .......... 85%  114M 0s
 42900K .......... .......... .......... .......... .......... 85%  122M 0s
 42950K .......... .......... .......... .......... .......... 85% 99.4M 0s
 43000K .......... .......... .......... .......... .......... 85%  129M 0s
 43050K .......... .......... .......... .......... .......... 85%  107M 0s
 43100K .......... .......... .......... .......... .......... 86%  116M 0s
 43150K .......... .......... .......... .......... .......... 86%  109M 0s
 43200K .......... .......... .......... .......... .......... 86%  110M 0s
 43250K .......... .......... .......... .......... .......... 86%  115M 0s
 43300K .......... .......... .......... .......... .......... 86%  123M 0s
 43350K .......... .......... .......... .......... .......... 86% 61.2M 0s
 43400K .......... .......... .......... .......... .......... 86% 87.2M 0s
 43450K .......... .......... .......... .......... .......... 86%  127M 0s
 43500K .......... .......... .......... .......... .......... 86%  106M 0s
 43550K .......... .......... .......... .......... .......... 86%  103M 0s
 43600K .......... .......... .......... .......... .......... 87%  105M 0s
 43650K .......... .......... .......... .......... .......... 87%  121M 0s
 43700K .......... .......... .......... .......... .......... 87% 94.6M 0s
 43750K .......... .......... .......... .......... .......... 87%  131M 0s
 43800K .......... .......... .......... .......... .......... 87%  121M 0s
 43850K .......... .......... .......... .......... .......... 87% 9.42M 0s
 43900K .......... .......... .......... .......... .......... 87% 60.8M 0s
 43950K .......... .......... .......... .......... .......... 87% 96.3M 0s
 44000K .......... .......... .......... .......... .......... 87%  136M 0s
 44050K .......... .......... .......... .......... .......... 87%  132M 0s
 44100K .......... .......... .......... .......... .......... 88%  131M 0s
 44150K .......... .......... .......... .......... .......... 88% 95.7M 0s
 44200K .......... .......... .......... .......... .......... 88%  145M 0s
 44250K .......... .......... .......... .......... .......... 88%  150M 0s
 44300K .......... .......... .......... .......... .......... 88%  150M 0s
 44350K .......... .......... .......... .......... .......... 88% 92.0M 0s
 44400K .......... .......... .......... .......... .......... 88%  132M 0s
 44450K .......... .......... .......... .......... .......... 88%  140M 0s
 44500K .......... .......... .......... .......... .......... 88%  151M 0s
 44550K .......... .......... .......... .......... .......... 88%  126M 0s
 44600K .......... .......... .......... .......... .......... 89%  148M 0s
 44650K .......... .......... .......... .......... .......... 89%  139M 0s
 44700K .......... .......... .......... .......... .......... 89%  107M 0s
 44750K .......... .......... .......... .......... .......... 89%  104M 0s
 44800K .......... .......... .......... .......... .......... 89%  121M 0s
 44850K .......... .......... .......... .......... .......... 89%  118M 0s
 44900K .......... .......... .......... .......... .......... 89%  101M 0s
 44950K .......... .......... .......... .......... .......... 89%  108M 0s
 45000K .......... .......... .......... .......... .......... 89%  117M 0s
 45050K .......... .......... .......... .......... .......... 89%  112M 0s
 45100K .......... .......... .......... .......... .......... 90%  119M 0s
 45150K .......... .......... .......... .......... .......... 90% 8.75M 0s
 45200K .......... .......... .......... .......... .......... 90%  122M 0s
 45250K .......... .......... .......... .......... .......... 90%  116M 0s
 45300K .......... .......... .......... .......... .......... 90% 88.0M 0s
 45350K .......... .......... .......... .......... .......... 90%  116M 0s
 45400K .......... .......... .......... .......... .......... 90% 5.34M 0s
 45450K .......... .......... .......... .......... .......... 90% 69.2M 0s
 45500K .......... .......... .......... .......... .......... 90% 5.06M 0s
 45550K .......... .......... .......... .......... .......... 90%  110M 0s
 45600K .......... .......... .......... .......... .......... 91% 55.4M 0s
 45650K .......... .......... .......... .......... .......... 91% 97.5M 0s
 45700K .......... .......... .......... .......... .......... 91% 92.4M 0s
 45750K .......... .......... .......... .......... .......... 91%  128M 0s
 45800K .......... .......... .......... .......... .......... 91%  106M 0s
 45850K .......... .......... .......... .......... .......... 91%  108M 0s
 45900K .......... .......... .......... .......... .......... 91%  121M 0s
 45950K .......... .......... .......... .......... .......... 91%  108M 0s
 46000K .......... .......... .......... .......... .......... 91%  111M 0s
 46050K .......... .......... .......... .......... .......... 91%  122M 0s
 46100K .......... .......... .......... .......... .......... 92%  112M 0s
 46150K .......... .......... .......... .......... .......... 92% 94.2M 0s
 46200K .......... .......... .......... .......... .......... 92%  101M 0s
 46250K .......... .......... .......... .......... .......... 92%  108M 0s
 46300K .......... .......... .......... .......... .......... 92% 70.1M 0s
 46350K .......... .......... .......... .......... .......... 92%  113M 0s
 46400K .......... .......... .......... .......... .......... 92%  131M 0s
 46450K .......... .......... .......... .......... .......... 92%  117M 0s
 46500K .......... .......... .......... .......... .......... 92%  108M 0s
 46550K .......... .......... .......... .......... .......... 92%  119M 0s
 46600K .......... .......... .......... .......... .......... 93% 10.5M 0s
 46650K .......... .......... .......... .......... .......... 93%  113M 0s
 46700K .......... .......... .......... .......... .......... 93% 44.6M 0s
 46750K .......... .......... .......... .......... .......... 93% 93.9M 0s
 46800K .......... .......... .......... .......... .......... 93%  122M 0s
 46850K .......... .......... .......... .......... .......... 93%  112M 0s
 46900K .......... .......... .......... .......... .......... 93% 88.6M 0s
 46950K .......... .......... .......... .......... .......... 93%  129M 0s
 47000K .......... .......... .......... .......... .......... 93%  106M 0s
 47050K .......... .......... .......... .......... .......... 93%  115M 0s
 47100K .......... .......... .......... .......... .......... 94%  130M 0s
 47150K .......... .......... .......... .......... .......... 94%  104M 0s
 47200K .......... .......... .......... .......... .......... 94% 93.5M 0s
 47250K .......... .......... .......... .......... .......... 94%  129M 0s
 47300K .......... .......... .......... .......... .......... 94%  116M 0s
 47350K .......... .......... .......... .......... .......... 94% 99.8M 0s
 47400K .......... .......... .......... .......... .......... 94%  125M 0s
 47450K .......... .......... .......... .......... .......... 94%  115M 0s
 47500K .......... .......... .......... .......... .......... 94%  120M 0s
 47550K .......... .......... .......... .......... .......... 94%  101M 0s
 47600K .......... .......... .......... .......... .......... 95%  125M 0s
 47650K .......... .......... .......... .......... .......... 95%  107M 0s
 47700K .......... .......... .......... .......... .......... 95% 37.9M 0s
 47750K .......... .......... .......... .......... .......... 95%  110M 0s
 47800K .......... .......... .......... .......... .......... 95%  137M 0s
 47850K .......... .......... .......... .......... .......... 95% 12.4M 0s
 47900K .......... .......... .......... .......... .......... 95%  122M 0s
 47950K .......... .......... .......... .......... .......... 95% 73.2M 0s
 48000K .......... .......... .......... .......... .......... 95%  124M 0s
 48050K .......... .......... .......... .......... .......... 95%  101M 0s
 48100K .......... .......... .......... .......... .......... 96%  120M 0s
 48150K .......... .......... .......... .......... .......... 96% 5.54M 0s
 48200K .......... .......... .......... .......... .......... 96% 48.4M 0s
 48250K .......... .......... .......... .......... .......... 96% 5.14M 0s
 48300K .......... .......... .......... .......... .......... 96% 47.6M 0s
 48350K .......... .......... .......... .......... .......... 96%  120M 0s
 48400K .......... .......... .......... .......... .......... 96% 84.6M 0s
 48450K .......... .......... .......... .......... .......... 96% 92.8M 0s
 48500K .......... .......... .......... .......... .......... 96%  116M 0s
 48550K .......... .......... .......... .......... .......... 96%  120M 0s
 48600K .......... .......... .......... .......... .......... 97% 56.7M 0s
 48650K .......... .......... .......... .......... .......... 97% 54.5M 0s
 48700K .......... .......... .......... .......... .......... 97%  150M 0s
 48750K .......... .......... .......... .......... .......... 97%  119M 0s
 48800K .......... .......... .......... .......... .......... 97% 98.0M 0s
 48850K .......... .......... .......... .......... .......... 97%  114M 0s
 48900K .......... .......... .......... .......... .......... 97%  135M 0s
 48950K .......... .......... .......... .......... .......... 97%  171M 0s
 49000K .......... .......... .......... .......... .......... 97%  139M 0s
 49050K .......... .......... .......... .......... .......... 97%  120M 0s
 49100K .......... .......... .......... .......... .......... 98%  132M 0s
 49150K .......... .......... .......... .......... .......... 98%  106M 0s
 49200K .......... .......... .......... .......... .......... 98%  127M 0s
 49250K .......... .......... .......... .......... .......... 98%  122M 0s
 49300K .......... .......... .......... .......... .......... 98%  108M 0s
 49350K .......... .......... .......... .......... .......... 98% 11.5M 0s
 49400K .......... .......... .......... .......... .......... 98%  100M 0s
 49450K .......... .......... .......... .......... .......... 98% 41.8M 0s
 49500K .......... .......... .......... .......... .......... 98% 56.0M 0s
 49550K .......... .......... .......... .......... .......... 98%  118M 0s
 49600K .......... .......... .......... .......... .......... 99%  108M 0s
 49650K .......... .......... .......... .......... .......... 99%  109M 0s
 49700K .......... .......... .......... .......... .......... 99%  110M 0s
 49750K .......... .......... .......... .......... .......... 99%  124M 0s
 49800K .......... .......... .......... .......... .......... 99% 92.8M 0s
 49850K .......... .......... .......... .......... .......... 99%  101M 0s
 49900K .......... .......... .......... .......... .......... 99%  123M 0s
 49950K .......... .......... .......... .......... .......... 99%  115M 0s
 50000K .......... .......... .......... .......... .......... 99%  110M 0s
 50050K .......... .......... .......... .......... .......... 99%  133M 0s
 50100K .......... .......... ......                          100%  748K=1.4s

2024-04-04 16:30:03 (35.4 MB/s) - ‘Dump/typical.files’ saved [51330028/51330028]

