--2024-03-29 22:30:09--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  501K 11s
    50K .......... .......... .......... .......... ..........  1%  942K 8s
   100K .......... .......... .......... .......... ..........  2% 70.3M 5s
   150K .......... .......... .......... .......... ..........  3% 1.01M 5s
   200K .......... .......... .......... .......... ..........  4%  124M 4s
   250K .......... .......... .......... .......... ..........  5%  132M 4s
   300K .......... .......... .......... .......... ..........  6%  113M 3s
   350K .......... .......... .......... .......... ..........  7% 1.03M 3s
   400K .......... .......... .......... .......... ..........  8% 95.2M 3s
   450K .......... .......... .......... .......... ..........  9% 75.7M 3s
   500K .......... .......... .......... .......... .......... 10% 75.6M 2s
   550K .......... .......... .......... .......... .......... 10%  104M 2s
   600K .......... .......... .......... .......... .......... 11% 93.6M 2s
   650K .......... .......... .......... .......... .......... 12% 75.9M 2s
   700K .......... .......... .......... .......... .......... 13% 1.10M 2s
   750K .......... .......... .......... .......... .......... 14%  135M 2s
   800K .......... .......... .......... .......... .......... 15%  130M 2s
   850K .......... .......... .......... .......... .......... 16%  155M 2s
   900K .......... .......... .......... .......... .......... 17% 95.6M 1s
   950K .......... .......... .......... .......... .......... 18%  119M 1s
  1000K .......... .......... .......... .......... .......... 19%  114M 1s
  1050K .......... .......... .......... .......... .......... 20% 96.5M 1s
  1100K .......... .......... .......... .......... .......... 20%  117M 1s
  1150K .......... .......... .......... .......... .......... 21%  124M 1s
  1200K .......... .......... .......... .......... .......... 22%  112M 1s
  1250K .......... .......... .......... .......... .......... 23%  121M 1s
  1300K .......... .......... .......... .......... .......... 24% 58.6M 1s
  1350K .......... .......... .......... .......... .......... 25%  148M 1s
  1400K .......... .......... .......... .......... .......... 26% 1.15M 1s
  1450K .......... .......... .......... .......... .......... 27% 93.2M 1s
  1500K .......... .......... .......... .......... .......... 28% 84.3M 1s
  1550K .......... .......... .......... .......... .......... 29% 74.9M 1s
  1600K .......... .......... .......... .......... .......... 30% 82.4M 1s
  1650K .......... .......... .......... .......... .......... 30% 84.2M 1s
  1700K .......... .......... .......... .......... .......... 31% 77.8M 1s
  1750K .......... .......... .......... .......... .......... 32% 75.0M 1s
  1800K .......... .......... .......... .......... .......... 33% 88.5M 1s
  1850K .......... .......... .......... .......... .......... 34% 81.5M 1s
  1900K .......... .......... .......... .......... .......... 35% 81.4M 1s
  1950K .......... .......... .......... .......... .......... 36% 71.3M 1s
  2000K .......... .......... .......... .......... .......... 37% 83.9M 1s
  2050K .......... .......... .......... .......... .......... 38% 83.9M 1s
  2100K .......... .......... .......... .......... .......... 39% 85.4M 1s
  2150K .......... .......... .......... .......... .......... 40% 70.6M 1s
  2200K .......... .......... .......... .......... .......... 40% 89.8M 1s
  2250K .......... .......... .......... .......... .......... 41% 83.9M 0s
  2300K .......... .......... .......... .......... .......... 42% 81.1M 0s
  2350K .......... .......... .......... .......... .......... 43% 72.9M 0s
  2400K .......... .......... .......... .......... .......... 44% 96.4M 0s
  2450K .......... .......... .......... .......... .......... 45%  109M 0s
  2500K .......... .......... .......... .......... .......... 46%  116M 0s
  2550K .......... .......... .......... .......... .......... 47%  104M 0s
  2600K .......... .......... .......... .......... .......... 48%  118M 0s
  2650K .......... .......... .......... .......... .......... 49%  119M 0s
  2700K .......... .......... .......... .......... .......... 50%  119M 0s
  2750K .......... .......... .......... .......... .......... 50%  105M 0s
  2800K .......... .......... .......... .......... .......... 51%  113M 0s
  2850K .......... .......... .......... .......... .......... 52% 1.50M 0s
  2900K .......... .......... .......... .......... .......... 53% 96.0M 0s
  2950K .......... .......... .......... .......... .......... 54%  142M 0s
  3000K .......... .......... .......... .......... .......... 55%  123M 0s
  3050K .......... .......... .......... .......... .......... 56%  125M 0s
  3100K .......... .......... .......... .......... .......... 57%  119M 0s
  3150K .......... .......... .......... .......... .......... 58%  129M 0s
  3200K .......... .......... .......... .......... .......... 59%  142M 0s
  3250K .......... .......... .......... .......... .......... 60%  101M 0s
  3300K .......... .......... .......... .......... .......... 60%  114M 0s
  3350K .......... .......... .......... .......... .......... 61%  114M 0s
  3400K .......... .......... .......... .......... .......... 62%  106M 0s
  3450K .......... .......... .......... .......... .......... 63%  108M 0s
  3500K .......... .......... .......... .......... .......... 64%  129M 0s
  3550K .......... .......... .......... .......... .......... 65%  115M 0s
  3600K .......... .......... .......... .......... .......... 66%  110M 0s
  3650K .......... .......... .......... .......... .......... 67%  108M 0s
  3700K .......... .......... .......... .......... .......... 68%  100M 0s
  3750K .......... .......... .......... .......... .......... 69%  110M 0s
  3800K .......... .......... .......... .......... .......... 70%  123M 0s
  3850K .......... .......... .......... .......... .......... 70%  132M 0s
  3900K .......... .......... .......... .......... .......... 71% 60.1M 0s
  3950K .......... .......... .......... .......... .......... 72% 53.1M 0s
  4000K .......... .......... .......... .......... .......... 73%  125M 0s
  4050K .......... .......... .......... .......... .......... 74%  137M 0s
  4100K .......... .......... .......... .......... .......... 75%  121M 0s
  4150K .......... .......... .......... .......... .......... 76%  108M 0s
  4200K .......... .......... .......... .......... .......... 77%  134M 0s
  4250K .......... .......... .......... .......... .......... 78%  135M 0s
  4300K .......... .......... .......... .......... .......... 79%  134M 0s
  4350K .......... .......... .......... .......... .......... 80% 97.6M 0s
  4400K .......... .......... .......... .......... .......... 80%  133M 0s
  4450K .......... .......... .......... .......... .......... 81%  119M 0s
  4500K .......... .......... .......... .......... .......... 82%  125M 0s
  4550K .......... .......... .......... .......... .......... 83%  105M 0s
  4600K .......... .......... .......... .......... .......... 84%  119M 0s
  4650K .......... .......... .......... .......... .......... 85%  121M 0s
  4700K .......... .......... .......... .......... .......... 86%  128M 0s
  4750K .......... .......... .......... .......... .......... 87%  105M 0s
  4800K .......... .......... .......... .......... .......... 88%  134M 0s
  4850K .......... .......... .......... .......... .......... 89% 1.01M 0s
  4900K .......... .......... .......... .......... .......... 90%  141M 0s
  4950K .......... .......... .......... .......... .......... 90%  130M 0s
  5000K .......... .......... .......... .......... .......... 91%  146M 0s
  5050K .......... .......... .......... .......... .......... 92% 79.9M 0s
  5100K .......... .......... .......... .......... .......... 93%  145M 0s
  5150K .......... .......... .......... .......... .......... 94%  147M 0s
  5200K .......... .......... .......... .......... .......... 95%  127M 0s
  5250K .......... .......... .......... .......... .......... 96%  150M 0s
  5300K .......... .......... .......... .......... .......... 97%  148M 0s
  5350K .......... .......... .......... .......... .......... 98%  150M 0s
  5400K .......... .......... .......... .......... .......... 99%  126M 0s
  5450K .......... .......... .......... .......... ....      100%  988K=0.5s

2024-03-29 22:30:09 (10.5 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

