--2024-03-31 16:30:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  447K 2s
    50K .......... .......... .......... .......... ..........  8%  867K 2s
   100K .......... .......... .......... .......... .......... 13% 95.5M 1s
   150K .......... .......... .......... .......... .......... 17%  953K 1s
   200K .......... .......... .......... .......... .......... 22% 67.2M 1s
   250K .......... .......... .......... .......... .......... 26% 86.1M 1s
   300K .......... .......... .......... .......... .......... 30% 88.2M 0s
   350K .......... .......... .......... .......... .......... 35%  957K 1s
   400K .......... .......... .......... .......... .......... 39% 41.3M 0s
   450K .......... .......... .......... .......... .......... 44% 81.1M 0s
   500K .......... .......... .......... .......... .......... 48%  102M 0s
   550K .......... .......... .......... .......... .......... 53% 98.4M 0s
   600K .......... .......... .......... .......... .......... 57%  987K 0s
   650K .......... .......... .......... .......... .......... 61% 84.9M 0s
   700K .......... .......... .......... .......... .......... 66% 87.8M 0s
   750K .......... .......... .......... .......... .......... 70% 93.9M 0s
   800K .......... .......... .......... .......... .......... 75% 52.3M 0s
   850K .......... .......... .......... .......... .......... 79% 68.4M 0s
   900K .......... .......... .......... .......... .......... 84% 91.8M 0s
   950K .......... .......... .......... .......... .......... 88% 76.4M 0s
  1000K .......... .......... .......... .......... .......... 92% 54.5M 0s
  1050K .......... .......... .......... .......... .......... 97% 89.7M 0s
  1100K .......... .......... .........                       100%  599K=0.4s

2024-03-31 16:30:08 (2.87 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

