--2024-03-31 16:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17255916 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  408K 41s
    50K .......... .......... .......... .......... ..........  0%  664K 33s
   100K .......... .......... .......... .......... ..........  0% 89.8M 22s
   150K .......... .......... .......... .......... ..........  1%  906K 21s
   200K .......... .......... .......... .......... ..........  1% 96.8M 17s
   250K .......... .......... .......... .......... ..........  1% 93.6M 14s
   300K .......... .......... .......... .......... ..........  2% 79.2M 12s
   350K .......... .......... .......... .......... ..........  2%  954K 13s
   400K .......... .......... .......... .......... ..........  2% 75.7M 11s
   450K .......... .......... .......... .......... ..........  2% 96.2M 10s
   500K .......... .......... .......... .......... ..........  3% 79.2M 9s
   550K .......... .......... .......... .......... ..........  3%  950K 10s
   600K .......... .......... .......... .......... ..........  3% 90.6M 9s
   650K .......... .......... .......... .......... ..........  4%  102M 8s
   700K .......... .......... .......... .......... ..........  4% 83.9M 8s
   750K .......... .......... .......... .......... ..........  4% 94.7M 7s
   800K .......... .......... .......... .......... ..........  5%  100M 7s
   850K .......... .......... .......... .......... ..........  5%  102M 6s
   900K .......... .......... .......... .......... ..........  5% 46.8M 6s
   950K .......... .......... .......... .......... ..........  5% 93.4M 6s
  1000K .......... .......... .......... .......... ..........  6% 92.4M 6s
  1050K .......... .......... .......... .......... ..........  6% 91.6M 5s
  1100K .......... .......... .......... .......... ..........  6% 80.7M 5s
  1150K .......... .......... .......... .......... ..........  7% 1.03M 5s
  1200K .......... .......... .......... .......... ..........  7%  138M 5s
  1250K .......... .......... .......... .......... ..........  7%  128M 5s
  1300K .......... .......... .......... .......... ..........  8%  112M 5s
  1350K .......... .......... .......... .......... ..........  8% 69.1M 5s
  1400K .......... .......... .......... .......... ..........  8%  178M 4s
  1450K .......... .......... .......... .......... ..........  8% 99.0M 4s
  1500K .......... .......... .......... .......... ..........  9% 76.2M 4s
  1550K .......... .......... .......... .......... ..........  9%  152M 4s
  1600K .......... .......... .......... .......... ..........  9%  175M 4s
  1650K .......... .......... .......... .......... .......... 10%  138M 4s
  1700K .......... .......... .......... .......... .......... 10%  107M 4s
  1750K .......... .......... .......... .......... .......... 10%  131M 4s
  1800K .......... .......... .......... .......... .......... 10% 67.0M 3s
  1850K .......... .......... .......... .......... .......... 11%  155M 3s
  1900K .......... .......... .......... .......... .......... 11%  138M 3s
  1950K .......... .......... .......... .......... .......... 11% 79.1M 3s
  2000K .......... .......... .......... .......... .......... 12%  176M 3s
  2050K .......... .......... .......... .......... .......... 12%  104M 3s
  2100K .......... .......... .......... .......... .......... 12% 62.3M 3s
  2150K .......... .......... .......... .......... .......... 13% 53.9M 3s
  2200K .......... .......... .......... .......... .......... 13%  161M 3s
  2250K .......... .......... .......... .......... .......... 13%  161M 3s
  2300K .......... .......... .......... .......... .......... 13%  155M 3s
  2350K .......... .......... .......... .......... .......... 14% 1.13M 3s
  2400K .......... .......... .......... .......... .......... 14% 70.1M 3s
  2450K .......... .......... .......... .......... .......... 14%  109M 3s
  2500K .......... .......... .......... .......... .......... 15% 86.7M 3s
  2550K .......... .......... .......... .......... .......... 15%  107M 3s
  2600K .......... .......... .......... .......... .......... 15% 89.0M 3s
  2650K .......... .......... .......... .......... .......... 16%  110M 2s
  2700K .......... .......... .......... .......... .......... 16%  107M 2s
  2750K .......... .......... .......... .......... .......... 16%  114M 2s
  2800K .......... .......... .......... .......... .......... 16% 92.4M 2s
  2850K .......... .......... .......... .......... .......... 17%  104M 2s
  2900K .......... .......... .......... .......... .......... 17%  105M 2s
  2950K .......... .......... .......... .......... .......... 17%  113M 2s
  3000K .......... .......... .......... .......... .......... 18% 85.3M 2s
  3050K .......... .......... .......... .......... .......... 18%  115M 2s
  3100K .......... .......... .......... .......... .......... 18%  102M 2s
  3150K .......... .......... .......... .......... .......... 18%  111M 2s
  3200K .......... .......... .......... .......... .......... 19% 92.7M 2s
  3250K .......... .......... .......... .......... .......... 19%  113M 2s
  3300K .......... .......... .......... .......... .......... 19%  102M 2s
  3350K .......... .......... .......... .......... .......... 20%  106M 2s
  3400K .......... .......... .......... .......... .......... 20% 93.3M 2s
  3450K .......... .......... .......... .......... .......... 20%  111M 2s
  3500K .......... .......... .......... .......... .......... 21%  103M 2s
  3550K .......... .......... .......... .......... .......... 21%  112M 2s
  3600K .......... .......... .......... .......... .......... 21% 96.3M 2s
  3650K .......... .......... .......... .......... .......... 21%  113M 2s
  3700K .......... .......... .......... .......... .......... 22%  109M 2s
  3750K .......... .......... .......... .......... .......... 22%  114M 2s
  3800K .......... .......... .......... .......... .......... 22% 95.4M 2s
  3850K .......... .......... .......... .......... .......... 23%  103M 2s
  3900K .......... .......... .......... .......... .......... 23%  113M 2s
  3950K .......... .......... .......... .......... .......... 23%  108M 2s
  4000K .......... .......... .......... .......... .......... 24% 97.9M 2s
  4050K .......... .......... .......... .......... .......... 24%  109M 2s
  4100K .......... .......... .......... .......... .......... 24%  105M 1s
  4150K .......... .......... .......... .......... .......... 24% 58.2M 1s
  4200K .......... .......... .......... .......... .......... 25% 44.9M 1s
  4250K .......... .......... .......... .......... .......... 25%  142M 1s
  4300K .......... .......... .......... .......... .......... 25%  136M 1s
  4350K .......... .......... .......... .......... .......... 26%  146M 1s
  4400K .......... .......... .......... .......... .......... 26%  122M 1s
  4450K .......... .......... .......... .......... .......... 26%  572K 2s
  4500K .......... .......... .......... .......... .......... 27% 81.7M 2s
  4550K .......... .......... .......... .......... .......... 27%  130M 2s
  4600K .......... .......... .......... .......... .......... 27% 94.7M 2s
  4650K .......... .......... .......... .......... .......... 27%  586K 2s
  4700K .......... .......... .......... .......... .......... 28% 90.0M 2s
  4750K .......... .......... .......... .......... .......... 28% 96.8M 2s
  4800K .......... .......... .......... .......... .......... 28% 83.7M 2s
  4850K .......... .......... .......... .......... .......... 29% 96.0M 2s
  4900K .......... .......... .......... .......... .......... 29% 96.1M 2s
  4950K .......... .......... .......... .......... .......... 29% 96.2M 2s
  5000K .......... .......... .......... .......... .......... 29% 83.8M 2s
  5050K .......... .......... .......... .......... .......... 30% 91.9M 2s
  5100K .......... .......... .......... .......... .......... 30% 51.3M 2s
  5150K .......... .......... .......... .......... .......... 30% 97.2M 2s
  5200K .......... .......... .......... .......... .......... 31% 82.7M 1s
  5250K .......... .......... .......... .......... .......... 31% 96.2M 1s
  5300K .......... .......... .......... .......... .......... 31% 96.2M 1s
  5350K .......... .......... .......... .......... .......... 32% 90.0M 1s
  5400K .......... .......... .......... .......... .......... 32% 82.9M 1s
  5450K .......... .......... .......... .......... .......... 32% 97.7M 1s
  5500K .......... .......... .......... .......... .......... 32% 96.4M 1s
  5550K .......... .......... .......... .......... .......... 33% 95.2M 1s
  5600K .......... .......... .......... .......... .......... 33% 83.2M 1s
  5650K .......... .......... .......... .......... .......... 33% 97.0M 1s
  5700K .......... .......... .......... .......... .......... 34% 97.3M 1s
  5750K .......... .......... .......... .......... .......... 34% 94.3M 1s
  5800K .......... .......... .......... .......... .......... 34% 84.1M 1s
  5850K .......... .......... .......... .......... .......... 35% 94.3M 1s
  5900K .......... .......... .......... .......... .......... 35% 97.1M 1s
  5950K .......... .......... .......... .......... .......... 35% 97.3M 1s
  6000K .......... .......... .......... .......... .......... 35% 84.6M 1s
  6050K .......... .......... .......... .......... .......... 36% 97.8M 1s
  6100K .......... .......... .......... .......... .......... 36% 54.1M 1s
  6150K .......... .......... .......... .......... .......... 36% 93.1M 1s
  6200K .......... .......... .......... .......... .......... 37% 83.8M 1s
  6250K .......... .......... .......... .......... .......... 37% 98.2M 1s
  6300K .......... .......... .......... .......... .......... 37% 97.0M 1s
  6350K .......... .......... .......... .......... .......... 37% 97.1M 1s
  6400K .......... .......... .......... .......... .......... 38% 83.8M 1s
  6450K .......... .......... .......... .......... .......... 38% 92.1M 1s
  6500K .......... .......... .......... .......... .......... 38% 97.8M 1s
  6550K .......... .......... .......... .......... .......... 39% 97.9M 1s
  6600K .......... .......... .......... .......... .......... 39% 82.8M 1s
  6650K .......... .......... .......... .......... .......... 39% 99.0M 1s
  6700K .......... .......... .......... .......... .......... 40% 98.5M 1s
  6750K .......... .......... .......... .......... .......... 40% 97.2M 1s
  6800K .......... .......... .......... .......... .......... 40% 84.7M 1s
  6850K .......... .......... .......... .......... .......... 40% 91.7M 1s
  6900K .......... .......... .......... .......... .......... 41% 96.5M 1s
  6950K .......... .......... .......... .......... .......... 41% 98.8M 1s
  7000K .......... .......... .......... .......... .......... 41% 84.0M 1s
  7050K .......... .......... .......... .......... .......... 42% 97.4M 1s
  7100K .......... .......... .......... .......... .......... 42% 95.6M 1s
  7150K .......... .......... .......... .......... .......... 42% 1.81M 1s
  7200K .......... .......... .......... .......... .......... 43%  108M 1s
  7250K .......... .......... .......... .......... .......... 43%  150M 1s
  7300K .......... .......... .......... .......... .......... 43% 61.9M 1s
  7350K .......... .......... .......... .......... .......... 43%  109M 1s
  7400K .......... .......... .......... .......... .......... 44%  121M 1s
  7450K .......... .......... .......... .......... .......... 44%  149M 1s
  7500K .......... .......... .......... .......... .......... 44%  133M 1s
  7550K .......... .......... .......... .......... .......... 45%  151M 1s
  7600K .......... .......... .......... .......... .......... 45%  102M 1s
  7650K .......... .......... .......... .......... .......... 45%  109M 1s
  7700K .......... .......... .......... .......... .......... 45%  121M 1s
  7750K .......... .......... .......... .......... .......... 46%  108M 1s
  7800K .......... .......... .......... .......... .......... 46%  125M 1s
  7850K .......... .......... .......... .......... .......... 46%  101M 1s
  7900K .......... .......... .......... .......... .......... 47% 37.8M 1s
  7950K .......... .......... .......... .......... .......... 47%  131M 1s
  8000K .......... .......... .......... .......... .......... 47%  143M 1s
  8050K .......... .......... .......... .......... .......... 48%  126M 1s
  8100K .......... .......... .......... .......... .......... 48%  150M 1s
  8150K .......... .......... .......... .......... .......... 48% 7.02M 1s
  8200K .......... .......... .......... .......... .......... 48%  120M 1s
  8250K .......... .......... .......... .......... .......... 49%  109M 1s
  8300K .......... .......... .......... .......... .......... 49% 55.9M 1s
  8350K .......... .......... .......... .......... .......... 49%  118M 1s
  8400K .......... .......... .......... .......... .......... 50%  122M 1s
  8450K .......... .......... .......... .......... .......... 50%  144M 1s
  8500K .......... .......... .......... .......... .......... 50%  150M 1s
  8550K .......... .......... .......... .......... .......... 51%  129M 1s
  8600K .......... .......... .......... .......... .......... 51%  138M 1s
  8650K .......... .......... .......... .......... .......... 51% 99.6M 1s
  8700K .......... .......... .......... .......... .......... 51%  103M 1s
  8750K .......... .......... .......... .......... .......... 52%  107M 1s
  8800K .......... .......... .......... .......... .......... 52%  136M 1s
  8850K .......... .......... .......... .......... .......... 52% 97.9M 1s
  8900K .......... .......... .......... .......... .......... 53%  116M 1s
  8950K .......... .......... .......... .......... .......... 53%  119M 1s
  9000K .......... .......... .......... .......... .......... 53%  101M 1s
  9050K .......... .......... .......... .......... .......... 54%  141M 1s
  9100K .......... .......... .......... .......... .......... 54%  106M 1s
  9150K .......... .......... .......... .......... .......... 54%  128M 1s
  9200K .......... .......... .......... .......... .......... 54% 1.68M 1s
  9250K .......... .......... .......... .......... .......... 55%  105M 1s
  9300K .......... .......... .......... .......... .......... 55%  106M 1s
  9350K .......... .......... .......... .......... .......... 55%  115M 1s
  9400K .......... .......... .......... .......... .......... 56%  125M 1s
  9450K .......... .......... .......... .......... .......... 56%  108M 1s
  9500K .......... .......... .......... .......... .......... 56% 57.9M 1s
  9550K .......... .......... .......... .......... .......... 56% 87.6M 1s
  9600K .......... .......... .......... .......... .......... 57% 63.6M 1s
  9650K .......... .......... .......... .......... .......... 57%  111M 1s
  9700K .......... .......... .......... .......... .......... 57%  105M 1s
  9750K .......... .......... .......... .......... .......... 58%  126M 1s
  9800K .......... .......... .......... .......... .......... 58%  122M 1s
  9850K .......... .......... .......... .......... .......... 58%  124M 1s
  9900K .......... .......... .......... .......... .......... 59%  104M 1s
  9950K .......... .......... .......... .......... .......... 59%  126M 1s
 10000K .......... .......... .......... .......... .......... 59%  124M 1s
 10050K .......... .......... .......... .......... .......... 59%  122M 1s
 10100K .......... .......... .......... .......... .......... 60%  104M 1s
 10150K .......... .......... .......... .......... .......... 60%  118M 1s
 10200K .......... .......... .......... .......... .......... 60%  124M 1s
 10250K .......... .......... .......... .......... .......... 61%  129M 0s
 10300K .......... .......... .......... .......... .......... 61%  110M 0s
 10350K .......... .......... .......... .......... .......... 61%  123M 0s
 10400K .......... .......... .......... .......... .......... 62%  124M 0s
 10450K .......... .......... .......... .......... .......... 62%  120M 0s
 10500K .......... .......... .......... .......... .......... 62%  104M 0s
 10550K .......... .......... .......... .......... .......... 62%  118M 0s
 10600K .......... .......... .......... .......... .......... 63%  123M 0s
 10650K .......... .......... .......... .......... .......... 63%  123M 0s
 10700K .......... .......... .......... .......... .......... 63%  111M 0s
 10750K .......... .......... .......... .......... .......... 64%  124M 0s
 10800K .......... .......... .......... .......... .......... 64%  127M 0s
 10850K .......... .......... .......... .......... .......... 64% 28.6M 0s
 10900K .......... .......... .......... .......... .......... 64%  129M 0s
 10950K .......... .......... .......... .......... .......... 65% 98.1M 0s
 11000K .......... .......... .......... .......... .......... 65%  105M 0s
 11050K .......... .......... .......... .......... .......... 65% 95.8M 0s
 11100K .......... .......... .......... .......... .......... 66% 48.3M 0s
 11150K .......... .......... .......... .......... .......... 66% 97.2M 0s
 11200K .......... .......... .......... .......... .......... 66%  124M 0s
 11250K .......... .......... .......... .......... .......... 67% 92.7M 0s
 11300K .......... .......... .......... .......... .......... 67%  115M 0s
 11350K .......... .......... .......... .......... .......... 67%  126M 0s
 11400K .......... .......... .......... .......... .......... 67% 96.1M 0s
 11450K .......... .......... .......... .......... .......... 68%  126M 0s
 11500K .......... .......... .......... .......... .......... 68% 56.6M 0s
 11550K .......... .......... .......... .......... .......... 68%  121M 0s
 11600K .......... .......... .......... .......... .......... 69%  128M 0s
 11650K .......... .......... .......... .......... .......... 69%  123M 0s
 11700K .......... .......... .......... .......... .......... 69%  107M 0s
 11750K .......... .......... .......... .......... .......... 70%  116M 0s
 11800K .......... .......... .......... .......... .......... 70%  129M 0s
 11850K .......... .......... .......... .......... .......... 70%  130M 0s
 11900K .......... .......... .......... .......... .......... 70%  107M 0s
 11950K .......... .......... .......... .......... .......... 71% 1.76M 0s
 12000K .......... .......... .......... .......... .......... 71% 39.3M 0s
 12050K .......... .......... .......... .......... .......... 71%  146M 0s
 12100K .......... .......... .......... .......... .......... 72% 95.8M 0s
 12150K .......... .......... .......... .......... .......... 72%  107M 0s
 12200K .......... .......... .......... .......... .......... 72% 89.6M 0s
 12250K .......... .......... .......... .......... .......... 72% 49.7M 0s
 12300K .......... .......... .......... .......... .......... 73%  129M 0s
 12350K .......... .......... .......... .......... .......... 73%  131M 0s
 12400K .......... .......... .......... .......... .......... 73% 93.6M 0s
 12450K .......... .......... .......... .......... .......... 74%  120M 0s
 12500K .......... .......... .......... .......... .......... 74%  126M 0s
 12550K .......... .......... .......... .......... .......... 74%  104M 0s
 12600K .......... .......... .......... .......... .......... 75%  117M 0s
 12650K .......... .......... .......... .......... .......... 75%  105M 0s
 12700K .......... .......... .......... .......... .......... 75% 89.3M 0s
 12750K .......... .......... .......... .......... .......... 75%  129M 0s
 12800K .......... .......... .......... .......... .......... 76% 94.6M 0s
 12850K .......... .......... .......... .......... .......... 76%  132M 0s
 12900K .......... .......... .......... .......... .......... 76%  128M 0s
 12950K .......... .......... .......... .......... .......... 77% 94.9M 0s
 13000K .......... .......... .......... .......... .......... 77% 97.7M 0s
 13050K .......... .......... .......... .......... .......... 77%  118M 0s
 13100K .......... .......... .......... .......... .......... 78%  145M 0s
 13150K .......... .......... .......... .......... .......... 78%  113M 0s
 13200K .......... .......... .......... .......... .......... 78%  138M 0s
 13250K .......... .......... .......... .......... .......... 78% 80.4M 0s
 13300K .......... .......... .......... .......... .......... 79%  141M 0s
 13350K .......... .......... .......... .......... .......... 79% 94.3M 0s
 13400K .......... .......... .......... .......... .......... 79% 60.9M 0s
 13450K .......... .......... .......... .......... .......... 80%  126M 0s
 13500K .......... .......... .......... .......... .......... 80% 39.5M 0s
 13550K .......... .......... .......... .......... .......... 80%  131M 0s
 13600K .......... .......... .......... .......... .......... 81%  142M 0s
 13650K .......... .......... .......... .......... .......... 81%  144M 0s
 13700K .......... .......... .......... .......... .......... 81%  116M 0s
 13750K .......... .......... .......... .......... .......... 81%  154M 0s
 13800K .......... .......... .......... .......... .......... 82% 44.0M 0s
 13850K .......... .......... .......... .......... .......... 82%  148M 0s
 13900K .......... .......... .......... .......... .......... 82%  109M 0s
 13950K .......... .......... .......... .......... .......... 83%  102M 0s
 14000K .......... .......... .......... .......... .......... 83% 61.2M 0s
 14050K .......... .......... .......... .......... .......... 83%  106M 0s
 14100K .......... .......... .......... .......... .......... 83%  123M 0s
 14150K .......... .......... .......... .......... .......... 84%  124M 0s
 14200K .......... .......... .......... .......... .......... 84%  101M 0s
 14250K .......... .......... .......... .......... .......... 84%  127M 0s
 14300K .......... .......... .......... .......... .......... 85% 71.3M 0s
 14350K .......... .......... .......... .......... .......... 85%  139M 0s
 14400K .......... .......... .......... .......... .......... 85% 84.5M 0s
 14450K .......... .......... .......... .......... .......... 86%  150M 0s
 14500K .......... .......... .......... .......... .......... 86%  107M 0s
 14550K .......... .......... .......... .......... .......... 86%  130M 0s
 14600K .......... .......... .......... .......... .......... 86%  106M 0s
 14650K .......... .......... .......... .......... .......... 87%  129M 0s
 14700K .......... .......... .......... .......... .......... 87% 1.80M 0s
 14750K .......... .......... .......... .......... .......... 87% 34.8M 0s
 14800K .......... .......... .......... .......... .......... 88%  112M 0s
 14850K .......... .......... .......... .......... .......... 88% 78.3M 0s
 14900K .......... .......... .......... .......... .......... 88% 96.3M 0s
 14950K .......... .......... .......... .......... .......... 89% 82.5M 0s
 15000K .......... .......... .......... .......... .......... 89% 75.7M 0s
 15050K .......... .......... .......... .......... .......... 89%  104M 0s
 15100K .......... .......... .......... .......... .......... 89% 67.3M 0s
 15150K .......... .......... .......... .......... .......... 90%  136M 0s
 15200K .......... .......... .......... .......... .......... 90% 81.4M 0s
 15250K .......... .......... .......... .......... .......... 90% 98.5M 0s
 15300K .......... .......... .......... .......... .......... 91%  128M 0s
 15350K .......... .......... .......... .......... .......... 91%  105M 0s
 15400K .......... .......... .......... .......... .......... 91%  126M 0s
 15450K .......... .......... .......... .......... .......... 91% 97.0M 0s
 15500K .......... .......... .......... .......... .......... 92%  111M 0s
 15550K .......... .......... .......... .......... .......... 92% 97.5M 0s
 15600K .......... .......... .......... .......... .......... 92%  133M 0s
 15650K .......... .......... .......... .......... .......... 93%  109M 0s
 15700K .......... .......... .......... .......... .......... 93%  122M 0s
 15750K .......... .......... .......... .......... .......... 93%  126M 0s
 15800K .......... .......... .......... .......... .......... 94% 48.6M 0s
 15850K .......... .......... .......... .......... .......... 94%  118M 0s
 15900K .......... .......... .......... .......... .......... 94%  138M 0s
 15950K .......... .......... .......... .......... .......... 94%  130M 0s
 16000K .......... .......... .......... .......... .......... 95%  151M 0s
 16050K .......... .......... .......... .......... .......... 95%  131M 0s
 16100K .......... .......... .......... .......... .......... 95%  109M 0s
 16150K .......... .......... .......... .......... .......... 96%  109M 0s
 16200K .......... .......... .......... .......... .......... 96% 29.4M 0s
 16250K .......... .......... .......... .......... .......... 96%  140M 0s
 16300K .......... .......... .......... .......... .......... 97%  139M 0s
 16350K .......... .......... .......... .......... .......... 97%  149M 0s
 16400K .......... .......... .......... .......... .......... 97% 56.0M 0s
 16450K .......... .......... .......... .......... .......... 97%  130M 0s
 16500K .......... .......... .......... .......... .......... 98%  144M 0s
 16550K .......... .......... .......... .......... .......... 98%  130M 0s
 16600K .......... .......... .......... .......... .......... 98%  151M 0s
 16650K .......... .......... .......... .......... .......... 99%  153M 0s
 16700K .......... .......... .......... .......... .......... 99% 87.5M 0s
 16750K .......... .......... .......... .......... .......... 99% 53.9M 0s
 16800K .......... .......... .......... .......... .......... 99%  122M 0s
 16850K .                                                     100% 35.9K=0.9s

2024-03-31 16:30:06 (17.5 MB/s) - ‘Dump/ls-lR.gz’ saved [17255916/17255916]

