--2024-03-29 22:30:02--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51466020 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  462K 1m49s
    50K .......... .......... .......... .......... ..........  0%  882K 83s
   100K .......... .......... .......... .......... ..........  0% 77.5M 55s
   150K .......... .......... .......... .......... ..........  0% 92.9M 42s
   200K .......... .......... .......... .......... ..........  0%  934K 44s
   250K .......... .......... .......... .......... ..........  0% 77.1M 37s
   300K .......... .......... .......... .......... ..........  0% 85.0M 31s
   350K .......... .......... .......... .......... ..........  0% 86.7M 28s
   400K .......... .......... .......... .......... ..........  0%  991K 30s
   450K .......... .......... .......... .......... ..........  0% 85.0M 27s
   500K .......... .......... .......... .......... ..........  1% 87.5M 25s
   550K .......... .......... .......... .......... ..........  1% 85.3M 23s
   600K .......... .......... .......... .......... ..........  1% 84.1M 21s
   650K .......... .......... .......... .......... ..........  1% 99.0M 19s
   700K .......... .......... .......... .......... ..........  1% 92.4M 18s
   750K .......... .......... .......... .......... ..........  1% 81.6M 17s
   800K .......... .......... .......... .......... ..........  1% 94.4M 16s
   850K .......... .......... .......... .......... ..........  1% 1.01M 18s
   900K .......... .......... .......... .......... ..........  1%  137M 17s
   950K .......... .......... .......... .......... ..........  1%  142M 16s
  1000K .......... .......... .......... .......... ..........  2%  108M 15s
  1050K .......... .......... .......... .......... ..........  2%  123M 15s
  1100K .......... .......... .......... .......... ..........  2%  111M 14s
  1150K .......... .......... .......... .......... ..........  2%  111M 13s
  1200K .......... .......... .......... .......... ..........  2%  112M 13s
  1250K .......... .......... .......... .......... ..........  2%  102M 12s
  1300K .......... .......... .......... .......... ..........  2%  119M 12s
  1350K .......... .......... .......... .......... ..........  2%  109M 11s
  1400K .......... .......... .......... .......... ..........  2%  125M 11s
  1450K .......... .......... .......... .......... ..........  2%  104M 11s
  1500K .......... .......... .......... .......... ..........  3%  110M 10s
  1550K .......... .......... .......... .......... ..........  3%  119M 10s
  1600K .......... .......... .......... .......... ..........  3%  113M 10s
  1650K .......... .......... .......... .......... ..........  3%  106M 9s
  1700K .......... .......... .......... .......... ..........  3%  119M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.07M 10s
  1800K .......... .......... .......... .......... ..........  3% 75.4M 10s
  1850K .......... .......... .......... .......... ..........  3% 71.9M 10s
  1900K .......... .......... .......... .......... ..........  3% 85.7M 9s
  1950K .......... .......... .......... .......... ..........  3% 89.2M 9s
  2000K .......... .......... .......... .......... ..........  4% 79.3M 9s
  2050K .......... .......... .......... .......... ..........  4% 76.4M 9s
  2100K .......... .......... .......... .......... ..........  4% 90.7M 9s
  2150K .......... .......... .......... .......... ..........  4% 88.0M 8s
  2200K .......... .......... .......... .......... ..........  4% 90.4M 8s
  2250K .......... .......... .......... .......... ..........  4% 78.0M 8s
  2300K .......... .......... .......... .......... ..........  4% 83.7M 8s
  2350K .......... .......... .......... .......... ..........  4% 82.9M 8s
  2400K .......... .......... .......... .......... ..........  4% 94.7M 8s
  2450K .......... .......... .......... .......... ..........  4% 81.6M 7s
  2500K .......... .......... .......... .......... ..........  5% 89.6M 7s
  2550K .......... .......... .......... .......... ..........  5% 87.3M 7s
  2600K .......... .......... .......... .......... ..........  5% 89.1M 7s
  2650K .......... .......... .......... .......... ..........  5% 78.7M 7s
  2700K .......... .......... .......... .......... ..........  5% 86.2M 7s
  2750K .......... .......... .......... .......... ..........  5% 95.5M 7s
  2800K .......... .......... .......... .......... ..........  5% 85.8M 6s
  2850K .......... .......... .......... .......... ..........  5% 71.8M 6s
  2900K .......... .......... .......... .......... ..........  5% 87.7M 6s
  2950K .......... .......... .......... .......... ..........  5% 83.7M 6s
  3000K .......... .......... .......... .......... ..........  6% 87.8M 6s
  3050K .......... .......... .......... .......... ..........  6% 72.4M 6s
  3100K .......... .......... .......... .......... ..........  6% 93.5M 6s
  3150K .......... .......... .......... .......... ..........  6% 97.4M 6s
  3200K .......... .......... .......... .......... ..........  6% 99.8M 6s
  3250K .......... .......... .......... .......... ..........  6% 29.7M 6s
  3300K .......... .......... .......... .......... ..........  6% 97.4M 6s
  3350K .......... .......... .......... .......... ..........  6%  153M 5s
  3400K .......... .......... .......... .......... ..........  6%  159M 5s
  3450K .......... .......... .......... .......... ..........  6%  138M 5s
  3500K .......... .......... .......... .......... ..........  7%  159M 5s
  3550K .......... .......... .......... .......... ..........  7%  150M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.48M 5s
  3650K .......... .......... .......... .......... ..........  7% 87.3M 5s
  3700K .......... .......... .......... .......... ..........  7% 76.0M 5s
  3750K .......... .......... .......... .......... ..........  7% 96.9M 5s
  3800K .......... .......... .......... .......... ..........  7%  124M 5s
  3850K .......... .......... .......... .......... ..........  7%  119M 5s
  3900K .......... .......... .......... .......... ..........  7% 89.1M 5s
  3950K .......... .......... .......... .......... ..........  7%  114M 5s
  4000K .......... .......... .......... .......... ..........  8%  118M 5s
  4050K .......... .......... .......... .......... ..........  8%  111M 5s
  4100K .......... .......... .......... .......... ..........  8% 95.2M 5s
  4150K .......... .......... .......... .......... ..........  8%  106M 5s
  4200K .......... .......... .......... .......... ..........  8%  115M 5s
  4250K .......... .......... .......... .......... ..........  8%  113M 5s
  4300K .......... .......... .......... .......... ..........  8% 97.4M 5s
  4350K .......... .......... .......... .......... ..........  8%  117M 5s
  4400K .......... .......... .......... .......... ..........  8%  109M 5s
  4450K .......... .......... .......... .......... ..........  8%  120M 4s
  4500K .......... .......... .......... .......... ..........  9%  101M 4s
  4550K .......... .......... .......... .......... ..........  9%  106M 4s
  4600K .......... .......... .......... .......... ..........  9% 88.6M 4s
  4650K .......... .......... .......... .......... ..........  9% 90.0M 4s
  4700K .......... .......... .......... .......... ..........  9% 79.2M 4s
  4750K .......... .......... .......... .......... ..........  9% 84.0M 4s
  4800K .......... .......... .......... .......... ..........  9% 95.1M 4s
  4850K .......... .......... .......... .......... ..........  9% 16.3M 4s
  4900K .......... .......... .......... .......... ..........  9% 92.5M 4s
  4950K .......... .......... .......... .......... ..........  9% 85.5M 4s
  5000K .......... .......... .......... .......... .......... 10% 76.7M 4s
  5050K .......... .......... .......... .......... .......... 10% 92.2M 4s
  5100K .......... .......... .......... .......... .......... 10% 88.8M 4s
  5150K .......... .......... .......... .......... .......... 10% 97.6M 4s
  5200K .......... .......... .......... .......... .......... 10% 78.3M 4s
  5250K .......... .......... .......... .......... .......... 10% 88.8M 4s
  5300K .......... .......... .......... .......... .......... 10% 91.5M 4s
  5350K .......... .......... .......... .......... .......... 10% 92.2M 4s
  5400K .......... .......... .......... .......... .......... 10% 82.2M 4s
  5450K .......... .......... .......... .......... .......... 10% 90.9M 4s
  5500K .......... .......... .......... .......... .......... 11% 98.1M 4s
  5550K .......... .......... .......... .......... .......... 11% 92.6M 4s
  5600K .......... .......... .......... .......... .......... 11% 83.4M 4s
  5650K .......... .......... .......... .......... .......... 11% 92.7M 4s
  5700K .......... .......... .......... .......... .......... 11% 89.9M 4s
  5750K .......... .......... .......... .......... .......... 11% 90.9M 3s
  5800K .......... .......... .......... .......... .......... 11% 80.2M 3s
  5850K .......... .......... .......... .......... .......... 11% 92.2M 3s
  5900K .......... .......... .......... .......... .......... 11% 99.5M 3s
  5950K .......... .......... .......... .......... .......... 11% 99.8M 3s
  6000K .......... .......... .......... .......... .......... 12% 86.1M 3s
  6050K .......... .......... .......... .......... .......... 12% 1.95M 3s
  6100K .......... .......... .......... .......... .......... 12%  126M 3s
  6150K .......... .......... .......... .......... .......... 12%  104M 3s
  6200K .......... .......... .......... .......... .......... 12% 96.7M 3s
  6250K .......... .......... .......... .......... .......... 12%  116M 3s
  6300K .......... .......... .......... .......... .......... 12%  144M 3s
  6350K .......... .......... .......... .......... .......... 12% 48.0M 3s
  6400K .......... .......... .......... .......... .......... 12% 57.4M 3s
  6450K .......... .......... .......... .......... .......... 12%  163M 3s
  6500K .......... .......... .......... .......... .......... 13%  147M 3s
  6550K .......... .......... .......... .......... .......... 13%  144M 3s
  6600K .......... .......... .......... .......... .......... 13%  162M 3s
  6650K .......... .......... .......... .......... .......... 13% 39.6M 3s
  6700K .......... .......... .......... .......... .......... 13% 30.0M 3s
  6750K .......... .......... .......... .......... .......... 13% 20.0M 3s
  6800K .......... .......... .......... .......... .......... 13% 33.8M 3s
  6850K .......... .......... .......... .......... .......... 13% 40.5M 3s
  6900K .......... .......... .......... .......... .......... 13% 44.5M 3s
  6950K .......... .......... .......... .......... .......... 13% 72.3M 3s
  7000K .......... .......... .......... .......... .......... 14%  150M 3s
  7050K .......... .......... .......... .......... .......... 14%  172M 3s
  7100K .......... .......... .......... .......... .......... 14%  176M 3s
  7150K .......... .......... .......... .......... .......... 14%  176M 3s
  7200K .......... .......... .......... .......... .......... 14%  162M 3s
  7250K .......... .......... .......... .......... .......... 14%  180M 3s
  7300K .......... .......... .......... .......... .......... 14%  158M 3s
  7350K .......... .......... .......... .......... .......... 14%  167M 3s
  7400K .......... .......... .......... .......... .......... 14%  162M 3s
  7450K .......... .......... .......... .......... .......... 14%  185M 3s
  7500K .......... .......... .......... .......... .......... 15%  197M 3s
  7550K .......... .......... .......... .......... .......... 15%  183M 3s
  7600K .......... .......... .......... .......... .......... 15%  156M 3s
  7650K .......... .......... .......... .......... .......... 15%  194M 3s
  7700K .......... .......... .......... .......... .......... 15%  187M 3s
  7750K .......... .......... .......... .......... .......... 15% 3.57M 3s
  7800K .......... .......... .......... .......... .......... 15% 53.6M 3s
  7850K .......... .......... .......... .......... .......... 15%  138M 3s
  7900K .......... .......... .......... .......... .......... 15%  149M 3s
  7950K .......... .......... .......... .......... .......... 15%  152M 3s
  8000K .......... .......... .......... .......... .......... 16%  167M 3s
  8050K .......... .......... .......... .......... .......... 16%  135M 3s
  8100K .......... .......... .......... .......... .......... 16%  169M 3s
  8150K .......... .......... .......... .......... .......... 16%  166M 3s
  8200K .......... .......... .......... .......... .......... 16%  166M 3s
  8250K .......... .......... .......... .......... .......... 16%  142M 3s
  8300K .......... .......... .......... .......... .......... 16%  148M 3s
  8350K .......... .......... .......... .......... .......... 16%  160M 3s
  8400K .......... .......... .......... .......... .......... 16%  164M 3s
  8450K .......... .......... .......... .......... .......... 16%  144M 3s
  8500K .......... .......... .......... .......... .......... 17%  159M 3s
  8550K .......... .......... .......... .......... .......... 17%  168M 3s
  8600K .......... .......... .......... .......... .......... 17%  160M 3s
  8650K .......... .......... .......... .......... .......... 17% 3.59M 3s
  8700K .......... .......... .......... .......... .......... 17%  113M 3s
  8750K .......... .......... .......... .......... .......... 17% 91.0M 3s
  8800K .......... .......... .......... .......... .......... 17%  112M 3s
  8850K .......... .......... .......... .......... .......... 17%  142M 2s
  8900K .......... .......... .......... .......... .......... 17%  109M 2s
  8950K .......... .......... .......... .......... .......... 17%  114M 2s
  9000K .......... .......... .......... .......... .......... 18%  103M 2s
  9050K .......... .......... .......... .......... .......... 18%  102M 2s
  9100K .......... .......... .......... .......... .......... 18% 77.2M 2s
  9150K .......... .......... .......... .......... .......... 18% 91.0M 2s
  9200K .......... .......... .......... .......... .......... 18%  132M 2s
  9250K .......... .......... .......... .......... .......... 18%  118M 2s
  9300K .......... .......... .......... .......... .......... 18%  152M 2s
  9350K .......... .......... .......... .......... .......... 18% 5.26M 2s
  9400K .......... .......... .......... .......... .......... 18%  126M 2s
  9450K .......... .......... .......... .......... .......... 18%  104M 2s
  9500K .......... .......... .......... .......... .......... 19%  115M 2s
  9550K .......... .......... .......... .......... .......... 19%  115M 2s
  9600K .......... .......... .......... .......... .......... 19%  107M 2s
  9650K .......... .......... .......... .......... .......... 19%  104M 2s
  9700K .......... .......... .......... .......... .......... 19%  117M 2s
  9750K .......... .......... .......... .......... .......... 19%  110M 2s
  9800K .......... .......... .......... .......... .......... 19%  106M 2s
  9850K .......... .......... .......... .......... .......... 19% 39.0M 2s
  9900K .......... .......... .......... .......... .......... 19%  123M 2s
  9950K .......... .......... .......... .......... .......... 19%  101M 2s
 10000K .......... .......... .......... .......... .......... 19% 99.9M 2s
 10050K .......... .......... .......... .......... .......... 20%  124M 2s
 10100K .......... .......... .......... .......... .......... 20%  137M 2s
 10150K .......... .......... .......... .......... .......... 20%  153M 2s
 10200K .......... .......... .......... .......... .......... 20% 4.80M 2s
 10250K .......... .......... .......... .......... .......... 20%  103M 2s
 10300K .......... .......... .......... .......... .......... 20%  120M 2s
 10350K .......... .......... .......... .......... .......... 20%  100M 2s
 10400K .......... .......... .......... .......... .......... 20% 90.4M 2s
 10450K .......... .......... .......... .......... .......... 20% 75.4M 2s
 10500K .......... .......... .......... .......... .......... 20%  116M 2s
 10550K .......... .......... .......... .......... .......... 21%  177M 2s
 10600K .......... .......... .......... .......... .......... 21% 5.72M 2s
 10650K .......... .......... .......... .......... .......... 21% 89.5M 2s
 10700K .......... .......... .......... .......... .......... 21%  159M 2s
 10750K .......... .......... .......... .......... .......... 21%  163M 2s
 10800K .......... .......... .......... .......... .......... 21% 7.40M 2s
 10850K .......... .......... .......... .......... .......... 21%  128M 2s
 10900K .......... .......... .......... .......... .......... 21%  103M 2s
 10950K .......... .......... .......... .......... .......... 21%  130M 2s
 11000K .......... .......... .......... .......... .......... 21%  112M 2s
 11050K .......... .......... .......... .......... .......... 22%  112M 2s
 11100K .......... .......... .......... .......... .......... 22%  111M 2s
 11150K .......... .......... .......... .......... .......... 22%  109M 2s
 11200K .......... .......... .......... .......... .......... 22%  104M 2s
 11250K .......... .......... .......... .......... .......... 22%  113M 2s
 11300K .......... .......... .......... .......... .......... 22%  106M 2s
 11350K .......... .......... .......... .......... .......... 22%  128M 2s
 11400K .......... .......... .......... .......... .......... 22%  114M 2s
 11450K .......... .......... .......... .......... .......... 22% 97.2M 2s
 11500K .......... .......... .......... .......... .......... 22%  115M 2s
 11550K .......... .......... .......... .......... .......... 23%  119M 2s
 11600K .......... .......... .......... .......... .......... 23%  102M 2s
 11650K .......... .......... .......... .......... .......... 23%  109M 2s
 11700K .......... .......... .......... .......... .......... 23%  112M 2s
 11750K .......... .......... .......... .......... .......... 23%  117M 2s
 11800K .......... .......... .......... .......... .......... 23%  105M 2s
 11850K .......... .......... .......... .......... .......... 23% 98.3M 2s
 11900K .......... .......... .......... .......... .......... 23%  129M 2s
 11950K .......... .......... .......... .......... .......... 23% 95.9M 2s
 12000K .......... .......... .......... .......... .......... 23%  122M 2s
 12050K .......... .......... .......... .......... .......... 24%  127M 2s
 12100K .......... .......... .......... .......... .......... 24% 97.1M 2s
 12150K .......... .......... .......... .......... .......... 24% 10.7M 2s
 12200K .......... .......... .......... .......... .......... 24%  101M 2s
 12250K .......... .......... .......... .......... .......... 24%  135M 2s
 12300K .......... .......... .......... .......... .......... 24%  114M 2s
 12350K .......... .......... .......... .......... .......... 24% 68.7M 2s
 12400K .......... .......... .......... .......... .......... 24%  114M 2s
 12450K .......... .......... .......... .......... .......... 24%  134M 2s
 12500K .......... .......... .......... .......... .......... 24%  140M 2s
 12550K .......... .......... .......... .......... .......... 25%  138M 2s
 12600K .......... .......... .......... .......... .......... 25% 48.2M 2s
 12650K .......... .......... .......... .......... .......... 25% 86.8M 2s
 12700K .......... .......... .......... .......... .......... 25% 94.2M 2s
 12750K .......... .......... .......... .......... .......... 25%  133M 2s
 12800K .......... .......... .......... .......... .......... 25% 95.7M 2s
 12850K .......... .......... .......... .......... .......... 25%  105M 2s
 12900K .......... .......... .......... .......... .......... 25% 4.87M 2s
 12950K .......... .......... .......... .......... .......... 25%  110M 2s
 13000K .......... .......... .......... .......... .......... 25% 99.9M 2s
 13050K .......... .......... .......... .......... .......... 26%  123M 2s
 13100K .......... .......... .......... .......... .......... 26% 95.0M 2s
 13150K .......... .......... .......... .......... .......... 26% 63.3M 2s
 13200K .......... .......... .......... .......... .......... 26% 91.1M 2s
 13250K .......... .......... .......... .......... .......... 26%  142M 2s
 13300K .......... .......... .......... .......... .......... 26%  119M 2s
 13350K .......... .......... .......... .......... .......... 26% 5.82M 2s
 13400K .......... .......... .......... .......... .......... 26% 6.57M 2s
 13450K .......... .......... .......... .......... .......... 26%  131M 2s
 13500K .......... .......... .......... .......... .......... 26%  121M 2s
 13550K .......... .......... .......... .......... .......... 27%  112M 2s
 13600K .......... .......... .......... .......... .......... 27%  124M 2s
 13650K .......... .......... .......... .......... .......... 27%  109M 2s
 13700K .......... .......... .......... .......... .......... 27%  107M 2s
 13750K .......... .......... .......... .......... .......... 27%  103M 2s
 13800K .......... .......... .......... .......... .......... 27%  121M 2s
 13850K .......... .......... .......... .......... .......... 27%  112M 2s
 13900K .......... .......... .......... .......... .......... 27%  101M 2s
 13950K .......... .......... .......... .......... .......... 27%  118M 2s
 14000K .......... .......... .......... .......... .......... 27%  119M 2s
 14050K .......... .......... .......... .......... .......... 28%  118M 2s
 14100K .......... .......... .......... .......... .......... 28%  110M 2s
 14150K .......... .......... .......... .......... .......... 28%  106M 2s
 14200K .......... .......... .......... .......... .......... 28% 93.8M 2s
 14250K .......... .......... .......... .......... .......... 28%  124M 2s
 14300K .......... .......... .......... .......... .......... 28% 64.2M 2s
 14350K .......... .......... .......... .......... .......... 28% 95.0M 2s
 14400K .......... .......... .......... .......... .......... 28%  136M 2s
 14450K .......... .......... .......... .......... .......... 28%  112M 2s
 14500K .......... .......... .......... .......... .......... 28%  142M 2s
 14550K .......... .......... .......... .......... .......... 29%  139M 2s
 14600K .......... .......... .......... .......... .......... 29%  120M 2s
 14650K .......... .......... .......... .......... .......... 29%  125M 2s
 14700K .......... .......... .......... .......... .......... 29%  143M 2s
 14750K .......... .......... .......... .......... .......... 29% 98.2M 2s
 14800K .......... .......... .......... .......... .......... 29%  143M 2s
 14850K .......... .......... .......... .......... .......... 29% 16.2M 2s
 14900K .......... .......... .......... .......... .......... 29% 66.2M 2s
 14950K .......... .......... .......... .......... .......... 29% 61.8M 2s
 15000K .......... .......... .......... .......... .......... 29%  119M 2s
 15050K .......... .......... .......... .......... .......... 30% 74.6M 2s
 15100K .......... .......... .......... .......... .......... 30%  108M 2s
 15150K .......... .......... .......... .......... .......... 30%  108M 2s
 15200K .......... .......... .......... .......... .......... 30%  116M 2s
 15250K .......... .......... .......... .......... .......... 30% 98.1M 2s
 15300K .......... .......... .......... .......... .......... 30% 54.3M 2s
 15350K .......... .......... .......... .......... .......... 30%  152M 1s
 15400K .......... .......... .......... .......... .......... 30% 90.6M 1s
 15450K .......... .......... .......... .......... .......... 30%  107M 1s
 15500K .......... .......... .......... .......... .......... 30% 96.4M 1s
 15550K .......... .......... .......... .......... .......... 31% 64.3M 1s
 15600K .......... .......... .......... .......... .......... 31% 53.8M 1s
 15650K .......... .......... .......... .......... .......... 31% 5.55M 1s
 15700K .......... .......... .......... .......... .......... 31% 38.1M 1s
 15750K .......... .......... .......... .......... .......... 31% 33.7M 1s
 15800K .......... .......... .......... .......... .......... 31% 42.1M 1s
 15850K .......... .......... .......... .......... .......... 31% 80.1M 1s
 15900K .......... .......... .......... .......... .......... 31%  173M 1s
 15950K .......... .......... .......... .......... .......... 31%  165M 1s
 16000K .......... .......... .......... .......... .......... 31% 3.69M 1s
 16050K .......... .......... .......... .......... .......... 32%  142M 1s
 16100K .......... .......... .......... .......... .......... 32%  139M 1s
 16150K .......... .......... .......... .......... .......... 32%  169M 1s
 16200K .......... .......... .......... .......... .......... 32% 46.9M 1s
 16250K .......... .......... .......... .......... .......... 32% 74.7M 1s
 16300K .......... .......... .......... .......... .......... 32%  120M 1s
 16350K .......... .......... .......... .......... .......... 32%  125M 1s
 16400K .......... .......... .......... .......... .......... 32%  118M 1s
 16450K .......... .......... .......... .......... .......... 32% 95.8M 1s
 16500K .......... .......... .......... .......... .......... 32%  118M 1s
 16550K .......... .......... .......... .......... .......... 33%  109M 1s
 16600K .......... .......... .......... .......... .......... 33% 96.8M 1s
 16650K .......... .......... .......... .......... .......... 33%  112M 1s
 16700K .......... .......... .......... .......... .......... 33%  118M 1s
 16750K .......... .......... .......... .......... .......... 33%  107M 1s
 16800K .......... .......... .......... .......... .......... 33%  130M 1s
 16850K .......... .......... .......... .......... .......... 33% 64.7M 1s
 16900K .......... .......... .......... .......... .......... 33%  104M 1s
 16950K .......... .......... .......... .......... .......... 33%  121M 1s
 17000K .......... .......... .......... .......... .......... 33%  100M 1s
 17050K .......... .......... .......... .......... .......... 34%  128M 1s
 17100K .......... .......... .......... .......... .......... 34% 90.8M 1s
 17150K .......... .......... .......... .......... .......... 34%  109M 1s
 17200K .......... .......... .......... .......... .......... 34%  108M 1s
 17250K .......... .......... .......... .......... .......... 34%  126M 1s
 17300K .......... .......... .......... .......... .......... 34%  113M 1s
 17350K .......... .......... .......... .......... .......... 34%  107M 1s
 17400K .......... .......... .......... .......... .......... 34%  118M 1s
 17450K .......... .......... .......... .......... .......... 34%  110M 1s
 17500K .......... .......... .......... .......... .......... 34%  115M 1s
 17550K .......... .......... .......... .......... .......... 35%  103M 1s
 17600K .......... .......... .......... .......... .......... 35% 17.7M 1s
 17650K .......... .......... .......... .......... .......... 35% 62.7M 1s
 17700K .......... .......... .......... .......... .......... 35% 91.0M 1s
 17750K .......... .......... .......... .......... .......... 35% 97.0M 1s
 17800K .......... .......... .......... .......... .......... 35% 36.4M 1s
 17850K .......... .......... .......... .......... .......... 35%  159M 1s
 17900K .......... .......... .......... .......... .......... 35%  181M 1s
 17950K .......... .......... .......... .......... .......... 35%  201M 1s
 18000K .......... .......... .......... .......... .......... 35%  201M 1s
 18050K .......... .......... .......... .......... .......... 36% 50.9M 1s
 18100K .......... .......... .......... .......... .......... 36%  115M 1s
 18150K .......... .......... .......... .......... .......... 36% 98.7M 1s
 18200K .......... .......... .......... .......... .......... 36%  135M 1s
 18250K .......... .......... .......... .......... .......... 36% 91.7M 1s
 18300K .......... .......... .......... .......... .......... 36% 59.0M 1s
 18350K .......... .......... .......... .......... .......... 36% 4.98M 1s
 18400K .......... .......... .......... .......... .......... 36% 76.7M 1s
 18450K .......... .......... .......... .......... .......... 36% 78.5M 1s
 18500K .......... .......... .......... .......... .......... 36%  121M 1s
 18550K .......... .......... .......... .......... .......... 37% 33.7M 1s
 18600K .......... .......... .......... .......... .......... 37% 3.31M 1s
 18650K .......... .......... .......... .......... .......... 37%  120M 1s
 18700K .......... .......... .......... .......... .......... 37%  105M 1s
 18750K .......... .......... .......... .......... .......... 37%  107M 1s
 18800K .......... .......... .......... .......... .......... 37%  121M 1s
 18850K .......... .......... .......... .......... .......... 37%  125M 1s
 18900K .......... .......... .......... .......... .......... 37% 89.3M 1s
 18950K .......... .......... .......... .......... .......... 37%  111M 1s
 19000K .......... .......... .......... .......... .......... 37%  118M 1s
 19050K .......... .......... .......... .......... .......... 38%  116M 1s
 19100K .......... .......... .......... .......... .......... 38%  107M 1s
 19150K .......... .......... .......... .......... .......... 38%  106M 1s
 19200K .......... .......... .......... .......... .......... 38%  123M 1s
 19250K .......... .......... .......... .......... .......... 38%  107M 1s
 19300K .......... .......... .......... .......... .......... 38%  111M 1s
 19350K .......... .......... .......... .......... .......... 38%  111M 1s
 19400K .......... .......... .......... .......... .......... 38%  111M 1s
 19450K .......... .......... .......... .......... .......... 38%  111M 1s
 19500K .......... .......... .......... .......... .......... 38% 85.2M 1s
 19550K .......... .......... .......... .......... .......... 38% 93.0M 1s
 19600K .......... .......... .......... .......... .......... 39%  105M 1s
 19650K .......... .......... .......... .......... .......... 39% 89.7M 1s
 19700K .......... .......... .......... .......... .......... 39%  123M 1s
 19750K .......... .......... .......... .......... .......... 39% 6.20M 1s
 19800K .......... .......... .......... .......... .......... 39%  129M 1s
 19850K .......... .......... .......... .......... .......... 39%  113M 1s
 19900K .......... .......... .......... .......... .......... 39% 95.8M 1s
 19950K .......... .......... .......... .......... .......... 39%  127M 1s
 20000K .......... .......... .......... .......... .......... 39%  112M 1s
 20050K .......... .......... .......... .......... .......... 39% 55.8M 1s
 20100K .......... .......... .......... .......... .......... 40% 48.7M 1s
 20150K .......... .......... .......... .......... .......... 40%  147M 1s
 20200K .......... .......... .......... .......... .......... 40%  159M 1s
 20250K .......... .......... .......... .......... .......... 40%  133M 1s
 20300K .......... .......... .......... .......... .......... 40%  172M 1s
 20350K .......... .......... .......... .......... .......... 40%  164M 1s
 20400K .......... .......... .......... .......... .......... 40%  153M 1s
 20450K .......... .......... .......... .......... .......... 40%  146M 1s
 20500K .......... .......... .......... .......... .......... 40%  182M 1s
 20550K .......... .......... .......... .......... .......... 40% 46.6M 1s
 20600K .......... .......... .......... .......... .......... 41% 38.8M 1s
 20650K .......... .......... .......... .......... .......... 41% 38.4M 1s
 20700K .......... .......... .......... .......... .......... 41% 24.0M 1s
 20750K .......... .......... .......... .......... .......... 41% 43.5M 1s
 20800K .......... .......... .......... .......... .......... 41% 42.9M 1s
 20850K .......... .......... .......... .......... .......... 41% 44.0M 1s
 20900K .......... .......... .......... .......... .......... 41% 5.85M 1s
 20950K .......... .......... .......... .......... .......... 41% 36.6M 1s
 21000K .......... .......... .......... .......... .......... 41% 43.5M 1s
 21050K .......... .......... .......... .......... .......... 41% 37.1M 1s
 21100K .......... .......... .......... .......... .......... 42% 32.3M 1s
 21150K .......... .......... .......... .......... .......... 42% 55.2M 1s
 21200K .......... .......... .......... .......... .......... 42%  164M 1s
 21250K .......... .......... .......... .......... .......... 42%  164M 1s
 21300K .......... .......... .......... .......... .......... 42% 12.2M 1s
 21350K .......... .......... .......... .......... .......... 42% 80.1M 1s
 21400K .......... .......... .......... .......... .......... 42% 99.6M 1s
 21450K .......... .......... .......... .......... .......... 42%  135M 1s
 21500K .......... .......... .......... .......... .......... 42% 93.3M 1s
 21550K .......... .......... .......... .......... .......... 42%  116M 1s
 21600K .......... .......... .......... .......... .......... 43%  128M 1s
 21650K .......... .......... .......... .......... .......... 43%  118M 1s
 21700K .......... .......... .......... .......... .......... 43%  103M 1s
 21750K .......... .......... .......... .......... .......... 43% 83.1M 1s
 21800K .......... .......... .......... .......... .......... 43%  112M 1s
 21850K .......... .......... .......... .......... .......... 43%  106M 1s
 21900K .......... .......... .......... .......... .......... 43%  103M 1s
 21950K .......... .......... .......... .......... .......... 43%  104M 1s
 22000K .......... .......... .......... .......... .......... 43%  123M 1s
 22050K .......... .......... .......... .......... .......... 43%  101M 1s
 22100K .......... .......... .......... .......... .......... 44%  117M 1s
 22150K .......... .......... .......... .......... .......... 44% 58.3M 1s
 22200K .......... .......... .......... .......... .......... 44%  105M 1s
 22250K .......... .......... .......... .......... .......... 44%  136M 1s
 22300K .......... .......... .......... .......... .......... 44%  136M 1s
 22350K .......... .......... .......... .......... .......... 44%  123M 1s
 22400K .......... .......... .......... .......... .......... 44% 6.12M 1s
 22450K .......... .......... .......... .......... .......... 44%  116M 1s
 22500K .......... .......... .......... .......... .......... 44%  113M 1s
 22550K .......... .......... .......... .......... .......... 44%  107M 1s
 22600K .......... .......... .......... .......... .......... 45%  108M 1s
 22650K .......... .......... .......... .......... .......... 45%  124M 1s
 22700K .......... .......... .......... .......... .......... 45%  107M 1s
 22750K .......... .......... .......... .......... .......... 45%  101M 1s
 22800K .......... .......... .......... .......... .......... 45% 77.2M 1s
 22850K .......... .......... .......... .......... .......... 45%  105M 1s
 22900K .......... .......... .......... .......... .......... 45%  109M 1s
 22950K .......... .......... .......... .......... .......... 45%  126M 1s
 23000K .......... .......... .......... .......... .......... 45%  102M 1s
 23050K .......... .......... .......... .......... .......... 45%  105M 1s
 23100K .......... .......... .......... .......... .......... 46%  111M 1s
 23150K .......... .......... .......... .......... .......... 46%  112M 1s
 23200K .......... .......... .......... .......... .......... 46%  113M 1s
 23250K .......... .......... .......... .......... .......... 46%  135M 1s
 23300K .......... .......... .......... .......... .......... 46% 98.4M 1s
 23350K .......... .......... .......... .......... .......... 46%  113M 1s
 23400K .......... .......... .......... .......... .......... 46% 49.1M 1s
 23450K .......... .......... .......... .......... .......... 46% 3.27M 1s
 23500K .......... .......... .......... .......... .......... 46%  105M 1s
 23550K .......... .......... .......... .......... .......... 46%  115M 1s
 23600K .......... .......... .......... .......... .......... 47%  114M 1s
 23650K .......... .......... .......... .......... .......... 47%  129M 1s
 23700K .......... .......... .......... .......... .......... 47%  108M 1s
 23750K .......... .......... .......... .......... .......... 47%  111M 1s
 23800K .......... .......... .......... .......... .......... 47% 6.23M 1s
 23850K .......... .......... .......... .......... .......... 47%  121M 1s
 23900K .......... .......... .......... .......... .......... 47%  118M 1s
 23950K .......... .......... .......... .......... .......... 47% 97.3M 1s
 24000K .......... .......... .......... .......... .......... 47%  123M 1s
 24050K .......... .......... .......... .......... .......... 47% 63.0M 1s
 24100K .......... .......... .......... .......... .......... 48% 66.6M 1s
 24150K .......... .......... .......... .......... .......... 48%  122M 1s
 24200K .......... .......... .......... .......... .......... 48%  105M 1s
 24250K .......... .......... .......... .......... .......... 48%  136M 1s
 24300K .......... .......... .......... .......... .......... 48%  130M 1s
 24350K .......... .......... .......... .......... .......... 48%  135M 1s
 24400K .......... .......... .......... .......... .......... 48%  117M 1s
 24450K .......... .......... .......... .......... .......... 48% 69.3M 1s
 24500K .......... .......... .......... .......... .......... 48%  129M 1s
 24550K .......... .......... .......... .......... .......... 48%  124M 1s
 24600K .......... .......... .......... .......... .......... 49%  117M 1s
 24650K .......... .......... .......... .......... .......... 49%  136M 1s
 24700K .......... .......... .......... .......... .......... 49%  129M 1s
 24750K .......... .......... .......... .......... .......... 49%  143M 1s
 24800K .......... .......... .......... .......... .......... 49%  112M 1s
 24850K .......... .......... .......... .......... .......... 49%  148M 1s
 24900K .......... .......... .......... .......... .......... 49%  130M 1s
 24950K .......... .......... .......... .......... .......... 49%  134M 1s
 25000K .......... .......... .......... .......... .......... 49%  108M 1s
 25050K .......... .......... .......... .......... .......... 49%  114M 1s
 25100K .......... .......... .......... .......... .......... 50%  122M 1s
 25150K .......... .......... .......... .......... .......... 50% 7.51M 1s
 25200K .......... .......... .......... .......... .......... 50% 87.3M 1s
 25250K .......... .......... .......... .......... .......... 50% 2.93M 1s
 25300K .......... .......... .......... .......... .......... 50%  128M 1s
 25350K .......... .......... .......... .......... .......... 50%  159M 1s
 25400K .......... .......... .......... .......... .......... 50%  151M 1s
 25450K .......... .......... .......... .......... .......... 50%  155M 1s
 25500K .......... .......... .......... .......... .......... 50%  170M 1s
 25550K .......... .......... .......... .......... .......... 50%  196M 1s
 25600K .......... .......... .......... .......... .......... 51%  192M 1s
 25650K .......... .......... .......... .......... .......... 51%  189M 1s
 25700K .......... .......... .......... .......... .......... 51%  164M 1s
 25750K .......... .......... .......... .......... .......... 51%  192M 1s
 25800K .......... .......... .......... .......... .......... 51%  196M 1s
 25850K .......... .......... .......... .......... .......... 51% 52.1M 1s
 25900K .......... .......... .......... .......... .......... 51% 36.5M 1s
 25950K .......... .......... .......... .......... .......... 51% 44.2M 1s
 26000K .......... .......... .......... .......... .......... 51% 42.6M 1s
 26050K .......... .......... .......... .......... .......... 51% 44.1M 1s
 26100K .......... .......... .......... .......... .......... 52% 55.2M 1s
 26150K .......... .......... .......... .......... .......... 52%  196M 1s
 26200K .......... .......... .......... .......... .......... 52%  184M 1s
 26250K .......... .......... .......... .......... .......... 52%  198M 1s
 26300K .......... .......... .......... .......... .......... 52%  162M 1s
 26350K .......... .......... .......... .......... .......... 52%  186M 1s
 26400K .......... .......... .......... .......... .......... 52%  178M 1s
 26450K .......... .......... .......... .......... .......... 52%  204M 1s
 26500K .......... .......... .......... .......... .......... 52%  187M 1s
 26550K .......... .......... .......... .......... .......... 52% 8.52M 1s
 26600K .......... .......... .......... .......... .......... 53% 74.2M 1s
 26650K .......... .......... .......... .......... .......... 53% 94.3M 1s
 26700K .......... .......... .......... .......... .......... 53%  136M 1s
 26750K .......... .......... .......... .......... .......... 53%  107M 1s
 26800K .......... .......... .......... .......... .......... 53% 42.2M 1s
 26850K .......... .......... .......... .......... .......... 53%  119M 1s
 26900K .......... .......... .......... .......... .......... 53%  116M 1s
 26950K .......... .......... .......... .......... .......... 53% 86.5M 1s
 27000K .......... .......... .......... .......... .......... 53%  158M 1s
 27050K .......... .......... .......... .......... .......... 53% 91.1M 1s
 27100K .......... .......... .......... .......... .......... 54%  119M 1s
 27150K .......... .......... .......... .......... .......... 54%  122M 1s
 27200K .......... .......... .......... .......... .......... 54%  111M 1s
 27250K .......... .......... .......... .......... .......... 54%  109M 1s
 27300K .......... .......... .......... .......... .......... 54%  103M 1s
 27350K .......... .......... .......... .......... .......... 54%  112M 1s
 27400K .......... .......... .......... .......... .......... 54%  133M 1s
 27450K .......... .......... .......... .......... .......... 54%  102M 1s
 27500K .......... .......... .......... .......... .......... 54%  109M 1s
 27550K .......... .......... .......... .......... .......... 54%  120M 1s
 27600K .......... .......... .......... .......... .......... 55%  104M 1s
 27650K .......... .......... .......... .......... .......... 55%  110M 1s
 27700K .......... .......... .......... .......... .......... 55%  115M 1s
 27750K .......... .......... .......... .......... .......... 55%  111M 1s
 27800K .......... .......... .......... .......... .......... 55%  101M 1s
 27850K .......... .......... .......... .......... .......... 55% 74.2M 1s
 27900K .......... .......... .......... .......... .......... 55% 9.05M 1s
 27950K .......... .......... .......... .......... .......... 55% 2.88M 1s
 28000K .......... .......... .......... .......... .......... 55%  160M 1s
 28050K .......... .......... .......... .......... .......... 55% 98.7M 1s
 28100K .......... .......... .......... .......... .......... 56%  120M 1s
 28150K .......... .......... .......... .......... .......... 56%  111M 1s
 28200K .......... .......... .......... .......... .......... 56%  114M 1s
 28250K .......... .......... .......... .......... .......... 56%  116M 1s
 28300K .......... .......... .......... .......... .......... 56% 93.9M 1s
 28350K .......... .......... .......... .......... .......... 56%  120M 1s
 28400K .......... .......... .......... .......... .......... 56%  116M 1s
 28450K .......... .......... .......... .......... .......... 56% 15.9M 1s
 28500K .......... .......... .......... .......... .......... 56%  104M 1s
 28550K .......... .......... .......... .......... .......... 56%  115M 1s
 28600K .......... .......... .......... .......... .......... 57% 50.7M 1s
 28650K .......... .......... .......... .......... .......... 57% 75.1M 1s
 28700K .......... .......... .......... .......... .......... 57%  161M 1s
 28750K .......... .......... .......... .......... .......... 57%  169M 1s
 28800K .......... .......... .......... .......... .......... 57%  158M 1s
 28850K .......... .......... .......... .......... .......... 57%  154M 1s
 28900K .......... .......... .......... .......... .......... 57%  162M 1s
 28950K .......... .......... .......... .......... .......... 57%  120M 1s
 29000K .......... .......... .......... .......... .......... 57%  113M 1s
 29050K .......... .......... .......... .......... .......... 57%  108M 1s
 29100K .......... .......... .......... .......... .......... 57% 5.78M 1s
 29150K .......... .......... .......... .......... .......... 58%  124M 1s
 29200K .......... .......... .......... .......... .......... 58%  104M 1s
 29250K .......... .......... .......... .......... .......... 58%  107M 1s
 29300K .......... .......... .......... .......... .......... 58%  123M 1s
 29350K .......... .......... .......... .......... .......... 58% 97.7M 1s
 29400K .......... .......... .......... .......... .......... 58%  102M 1s
 29450K .......... .......... .......... .......... .......... 58%  129M 1s
 29500K .......... .......... .......... .......... .......... 58%  105M 1s
 29550K .......... .......... .......... .......... .......... 58%  101M 1s
 29600K .......... .......... .......... .......... .......... 58%  120M 1s
 29650K .......... .......... .......... .......... .......... 59% 94.0M 1s
 29700K .......... .......... .......... .......... .......... 59% 88.5M 1s
 29750K .......... .......... .......... .......... .......... 59% 66.0M 1s
 29800K .......... .......... .......... .......... .......... 59%  213M 1s
 29850K .......... .......... .......... .......... .......... 59%  207M 1s
 29900K .......... .......... .......... .......... .......... 59% 88.7M 1s
 29950K .......... .......... .......... .......... .......... 59% 61.4M 1s
 30000K .......... .......... .......... .......... .......... 59%  174M 1s
 30050K .......... .......... .......... .......... .......... 59%  170M 1s
 30100K .......... .......... .......... .......... .......... 59%  199M 1s
 30150K .......... .......... .......... .......... .......... 60%  116M 1s
 30200K .......... .......... .......... .......... .......... 60%  119M 1s
 30250K .......... .......... .......... .......... .......... 60%  106M 1s
 30300K .......... .......... .......... .......... .......... 60%  122M 1s
 30350K .......... .......... .......... .......... .......... 60%  117M 1s
 30400K .......... .......... .......... .......... .......... 60%  106M 1s
 30450K .......... .......... .......... .......... .......... 60% 99.0M 1s
 30500K .......... .......... .......... .......... .......... 60%  134M 1s
 30550K .......... .......... .......... .......... .......... 60% 99.1M 1s
 30600K .......... .......... .......... .......... .......... 60%  123M 1s
 30650K .......... .......... .......... .......... .......... 61% 31.3M 1s
 30700K .......... .......... .......... .......... .......... 61% 2.80M 1s
 30750K .......... .......... .......... .......... .......... 61%  141M 1s
 30800K .......... .......... .......... .......... .......... 61% 95.2M 1s
 30850K .......... .......... .......... .......... .......... 61%  126M 1s
 30900K .......... .......... .......... .......... .......... 61%  105M 1s
 30950K .......... .......... .......... .......... .......... 61%  104M 1s
 31000K .......... .......... .......... .......... .......... 61% 94.1M 1s
 31050K .......... .......... .......... .......... .......... 61%  102M 1s
 31100K .......... .......... .......... .......... .......... 61% 63.2M 1s
 31150K .......... .......... .......... .......... .......... 62%  134M 1s
 31200K .......... .......... .......... .......... .......... 62%  105M 1s
 31250K .......... .......... .......... .......... .......... 62% 20.1M 1s
 31300K .......... .......... .......... .......... .......... 62% 81.9M 1s
 31350K .......... .......... .......... .......... .......... 62% 34.2M 1s
 31400K .......... .......... .......... .......... .......... 62%  143M 1s
 31450K .......... .......... .......... .......... .......... 62%  173M 1s
 31500K .......... .......... .......... .......... .......... 62%  121M 1s
 31550K .......... .......... .......... .......... .......... 62%  116M 1s
 31600K .......... .......... .......... .......... .......... 62%  119M 1s
 31650K .......... .......... .......... .......... .......... 63% 98.4M 1s
 31700K .......... .......... .......... .......... .......... 63%  130M 1s
 31750K .......... .......... .......... .......... .......... 63%  111M 1s
 31800K .......... .......... .......... .......... .......... 63%  112M 1s
 31850K .......... .......... .......... .......... .......... 63%  115M 1s
 31900K .......... .......... .......... .......... .......... 63% 6.27M 1s
 31950K .......... .......... .......... .......... .......... 63% 92.3M 1s
 32000K .......... .......... .......... .......... .......... 63% 94.1M 1s
 32050K .......... .......... .......... .......... .......... 63%  132M 1s
 32100K .......... .......... .......... .......... .......... 63%  114M 1s
 32150K .......... .......... .......... .......... .......... 64%  112M 1s
 32200K .......... .......... .......... .......... .......... 64%  121M 1s
 32250K .......... .......... .......... .......... .......... 64% 82.1M 1s
 32300K .......... .......... .......... .......... .......... 64%  103M 1s
 32350K .......... .......... .......... .......... .......... 64%  116M 1s
 32400K .......... .......... .......... .......... .......... 64%  123M 1s
 32450K .......... .......... .......... .......... .......... 64% 97.3M 1s
 32500K .......... .......... .......... .......... .......... 64% 77.2M 1s
 32550K .......... .......... .......... .......... .......... 64% 93.9M 1s
 32600K .......... .......... .......... .......... .......... 64%  102M 1s
 32650K .......... .......... .......... .......... .......... 65%  150M 1s
 32700K .......... .......... .......... .......... .......... 65% 95.4M 1s
 32750K .......... .......... .......... .......... .......... 65%  121M 1s
 32800K .......... .......... .......... .......... .......... 65%  115M 1s
 32850K .......... .......... .......... .......... .......... 65%  126M 1s
 32900K .......... .......... .......... .......... .......... 65%  101M 1s
 32950K .......... .......... .......... .......... .......... 65%  126M 1s
 33000K .......... .......... .......... .......... .......... 65% 99.1M 1s
 33050K .......... .......... .......... .......... .......... 65%  119M 1s
 33100K .......... .......... .......... .......... .......... 65%  122M 1s
 33150K .......... .......... .......... .......... .......... 66%  101M 1s
 33200K .......... .......... .......... .......... .......... 66%  117M 1s
 33250K .......... .......... .......... .......... .......... 66%  109M 1s
 33300K .......... .......... .......... .......... .......... 66%  107M 1s
 33350K .......... .......... .......... .......... .......... 66% 38.4M 1s
 33400K .......... .......... .......... .......... .......... 66%  143M 1s
 33450K .......... .......... .......... .......... .......... 66% 2.84M 1s
 33500K .......... .......... .......... .......... .......... 66% 89.5M 1s
 33550K .......... .......... .......... .......... .......... 66%  101M 1s
 33600K .......... .......... .......... .......... .......... 66% 95.2M 1s
 33650K .......... .......... .......... .......... .......... 67%  111M 1s
 33700K .......... .......... .......... .......... .......... 67%  105M 1s
 33750K .......... .......... .......... .......... .......... 67% 93.9M 1s
 33800K .......... .......... .......... .......... .......... 67% 45.7M 1s
 33850K .......... .......... .......... .......... .......... 67%  191M 1s
 33900K .......... .......... .......... .......... .......... 67%  147M 1s
 33950K .......... .......... .......... .......... .......... 67%  119M 1s
 34000K .......... .......... .......... .......... .......... 67% 2.02M 1s
 34050K .......... .......... .......... .......... .......... 67%  129M 1s
 34100K .......... .......... .......... .......... .......... 67%  112M 1s
 34150K .......... .......... .......... .......... .......... 68%  110M 1s
 34200K .......... .......... .......... .......... .......... 68%  114M 1s
 34250K .......... .......... .......... .......... .......... 68%  122M 0s
 34300K .......... .......... .......... .......... .......... 68%  113M 0s
 34350K .......... .......... .......... .......... .......... 68%  101M 0s
 34400K .......... .......... .......... .......... .......... 68%  115M 0s
 34450K .......... .......... .......... .......... .......... 68%  112M 0s
 34500K .......... .......... .......... .......... .......... 68%  117M 0s
 34550K .......... .......... .......... .......... .......... 68% 83.4M 0s
 34600K .......... .......... .......... .......... .......... 68%  127M 0s
 34650K .......... .......... .......... .......... .......... 69%  115M 0s
 34700K .......... .......... .......... .......... .......... 69%  124M 0s
 34750K .......... .......... .......... .......... .......... 69%  121M 0s
 34800K .......... .......... .......... .......... .......... 69%  111M 0s
 34850K .......... .......... .......... .......... .......... 69%  117M 0s
 34900K .......... .......... .......... .......... .......... 69%  110M 0s
 34950K .......... .......... .......... .......... .......... 69% 97.4M 0s
 35000K .......... .......... .......... .......... .......... 69%  114M 0s
 35050K .......... .......... .......... .......... .......... 69%  130M 0s
 35100K .......... .......... .......... .......... .......... 69% 85.1M 0s
 35150K .......... .......... .......... .......... .......... 70%  145M 0s
 35200K .......... .......... .......... .......... .......... 70% 90.6M 0s
 35250K .......... .......... .......... .......... .......... 70%  157M 0s
 35300K .......... .......... .......... .......... .......... 70%  115M 0s
 35350K .......... .......... .......... .......... .......... 70%  101M 0s
 35400K .......... .......... .......... .......... .......... 70%  110M 0s
 35450K .......... .......... .......... .......... .......... 70%  126M 0s
 35500K .......... .......... .......... .......... .......... 70%  933K 0s
 35550K .......... .......... .......... .......... .......... 70%  138M 0s
 35600K .......... .......... .......... .......... .......... 70%  151M 0s
 35650K .......... .......... .......... .......... .......... 71%  133M 0s
 35700K .......... .......... .......... .......... .......... 71%  143M 0s
 35750K .......... .......... .......... .......... .......... 71%  161M 0s
 35800K .......... .......... .......... .......... .......... 71%  144M 0s
 35850K .......... .......... .......... .......... .......... 71% 5.35M 0s
 35900K .......... .......... .......... .......... .......... 71%  164M 0s
 35950K .......... .......... .......... .......... .......... 71%  150M 0s
 36000K .......... .......... .......... .......... .......... 71%  148M 0s
 36050K .......... .......... .......... .......... .......... 71%  120M 0s
 36100K .......... .......... .......... .......... .......... 71%  186M 0s
 36150K .......... .......... .......... .......... .......... 72%  202M 0s
 36200K .......... .......... .......... .......... .......... 72%  156M 0s
 36250K .......... .......... .......... .......... .......... 72%  190M 0s
 36300K .......... .......... .......... .......... .......... 72%  234M 0s
 36350K .......... .......... .......... .......... .......... 72%  223M 0s
 36400K .......... .......... .......... .......... .......... 72%  241M 0s
 36450K .......... .......... .......... .......... .......... 72%  210M 0s
 36500K .......... .......... .......... .......... .......... 72%  206M 0s
 36550K .......... .......... .......... .......... .......... 72%  202M 0s
 36600K .......... .......... .......... .......... .......... 72%  195M 0s
 36650K .......... .......... .......... .......... .......... 73%  210M 0s
 36700K .......... .......... .......... .......... .......... 73%  245M 0s
 36750K .......... .......... .......... .......... .......... 73%  240M 0s
 36800K .......... .......... .......... .......... .......... 73%  230M 0s
 36850K .......... .......... .......... .......... .......... 73%  210M 0s
 36900K .......... .......... .......... .......... .......... 73%  245M 0s
 36950K .......... .......... .......... .......... .......... 73%  241M 0s
 37000K .......... .......... .......... .......... .......... 73%  242M 0s
 37050K .......... .......... .......... .......... .......... 73%  203M 0s
 37100K .......... .......... .......... .......... .......... 73%  236M 0s
 37150K .......... .......... .......... .......... .......... 74%  242M 0s
 37200K .......... .......... .......... .......... .......... 74%  243M 0s
 37250K .......... .......... .......... .......... .......... 74%  203M 0s
 37300K .......... .......... .......... .......... .......... 74%  237M 0s
 37350K .......... .......... .......... .......... .......... 74%  247M 0s
 37400K .......... .......... .......... .......... .......... 74%  250M 0s
 37450K .......... .......... .......... .......... .......... 74%  211M 0s
 37500K .......... .......... .......... .......... .......... 74%  251M 0s
 37550K .......... .......... .......... .......... .......... 74%  244M 0s
 37600K .......... .......... .......... .......... .......... 74%  227M 0s
 37650K .......... .......... .......... .......... .......... 75%  197M 0s
 37700K .......... .......... .......... .......... .......... 75%  252M 0s
 37750K .......... .......... .......... .......... .......... 75%  252M 0s
 37800K .......... .......... .......... .......... .......... 75%  209M 0s
 37850K .......... .......... .......... .......... .......... 75%  217M 0s
 37900K .......... .......... .......... .......... .......... 75%  246M 0s
 37950K .......... .......... .......... .......... .......... 75%  249M 0s
 38000K .......... .......... .......... .......... .......... 75%  251M 0s
 38050K .......... .......... .......... .......... .......... 75%  209M 0s
 38100K .......... .......... .......... .......... .......... 75%  250M 0s
 38150K .......... .......... .......... .......... .......... 76%  252M 0s
 38200K .......... .......... .......... .......... .......... 76%  247M 0s
 38250K .......... .......... .......... .......... .......... 76% 1.12M 0s
 38300K .......... .......... .......... .......... .......... 76% 94.3M 0s
 38350K .......... .......... .......... .......... .......... 76%  127M 0s
 38400K .......... .......... .......... .......... .......... 76%  115M 0s
 38450K .......... .......... .......... .......... .......... 76%  103M 0s
 38500K .......... .......... .......... .......... .......... 76%  107M 0s
 38550K .......... .......... .......... .......... .......... 76%  134M 0s
 38600K .......... .......... .......... .......... .......... 76%  105M 0s
 38650K .......... .......... .......... .......... .......... 76%  112M 0s
 38700K .......... .......... .......... .......... .......... 77%  129M 0s
 38750K .......... .......... .......... .......... .......... 77%  109M 0s
 38800K .......... .......... .......... .......... .......... 77% 73.7M 0s
 38850K .......... .......... .......... .......... .......... 77%  119M 0s
 38900K .......... .......... .......... .......... .......... 77%  125M 0s
 38950K .......... .......... .......... .......... .......... 77%  118M 0s
 39000K .......... .......... .......... .......... .......... 77% 97.5M 0s
 39050K .......... .......... .......... .......... .......... 77%  127M 0s
 39100K .......... .......... .......... .......... .......... 77% 61.2M 0s
 39150K .......... .......... .......... .......... .......... 77% 55.4M 0s
 39200K .......... .......... .......... .......... .......... 78%  112M 0s
 39250K .......... .......... .......... .......... .......... 78%  168M 0s
 39300K .......... .......... .......... .......... .......... 78%  119M 0s
 39350K .......... .......... .......... .......... .......... 78%  120M 0s
 39400K .......... .......... .......... .......... .......... 78% 96.6M 0s
 39450K .......... .......... .......... .......... .......... 78%  112M 0s
 39500K .......... .......... .......... .......... .......... 78%  163M 0s
 39550K .......... .......... .......... .......... .......... 78%  185M 0s
 39600K .......... .......... .......... .......... .......... 78% 88.1M 0s
 39650K .......... .......... .......... .......... .......... 78%  250M 0s
 39700K .......... .......... .......... .......... .......... 79%  617K 0s
 39750K .......... .......... .......... .......... .......... 79%  112M 0s
 39800K .......... .......... .......... .......... .......... 79%  163M 0s
 39850K .......... .......... .......... .......... .......... 79%  231M 0s
 39900K .......... .......... .......... .......... .......... 79%  243M 0s
 39950K .......... .......... .......... .......... .......... 79%  211M 0s
 40000K .......... .......... .......... .......... .......... 79%  242M 0s
 40050K .......... .......... .......... .......... .......... 79%  245M 0s
 40100K .......... .......... .......... .......... .......... 79%  229M 0s
 40150K .......... .......... .......... .......... .......... 79%  211M 0s
 40200K .......... .......... .......... .......... .......... 80%  244M 0s
 40250K .......... .......... .......... .......... .......... 80%  241M 0s
 40300K .......... .......... .......... .......... .......... 80%  226M 0s
 40350K .......... .......... .......... .......... .......... 80%  203M 0s
 40400K .......... .......... .......... .......... .......... 80%  241M 0s
 40450K .......... .......... .......... .......... .......... 80%  242M 0s
 40500K .......... .......... .......... .......... .......... 80%  242M 0s
 40550K .......... .......... .......... .......... .......... 80%  209M 0s
 40600K .......... .......... .......... .......... .......... 80%  230M 0s
 40650K .......... .......... .......... .......... .......... 80%  246M 0s
 40700K .......... .......... .......... .......... .......... 81%  240M 0s
 40750K .......... .......... .......... .......... .......... 81%  207M 0s
 40800K .......... .......... .......... .......... .......... 81%  241M 0s
 40850K .......... .......... .......... .......... .......... 81%  232M 0s
 40900K .......... .......... .......... .......... .......... 81%  244M 0s
 40950K .......... .......... .......... .......... .......... 81%  213M 0s
 41000K .......... .......... .......... .......... .......... 81%  243M 0s
 41050K .......... .......... .......... .......... .......... 81%  242M 0s
 41100K .......... .......... .......... .......... .......... 81%  233M 0s
 41150K .......... .......... .......... .......... .......... 81%  210M 0s
 41200K .......... .......... .......... .......... .......... 82%  243M 0s
 41250K .......... .......... .......... .......... .......... 82%  262M 0s
 41300K .......... .......... .......... .......... .......... 82%  304M 0s
 41350K .......... .......... .......... .......... .......... 82%  198M 0s
 41400K .......... .......... .......... .......... .......... 82%  241M 0s
 41450K .......... .......... .......... .......... .......... 82% 52.8M 0s
 41500K .......... .......... .......... .......... .......... 82%  163M 0s
 41550K .......... .......... .......... .......... .......... 82%  182M 0s
 41600K .......... .......... .......... .......... .......... 82%  233M 0s
 41650K .......... .......... .......... .......... .......... 82%  240M 0s
 41700K .......... .......... .......... .......... .......... 83%  245M 0s
 41750K .......... .......... .......... .......... .......... 83%  213M 0s
 41800K .......... .......... .......... .......... .......... 83%  242M 0s
 41850K .......... .......... .......... .......... .......... 83%  202M 0s
 41900K .......... .......... .......... .......... .......... 83%  244M 0s
 41950K .......... .......... .......... .......... .......... 83%  208M 0s
 42000K .......... .......... .......... .......... .......... 83%  184M 0s
 42050K .......... .......... .......... .......... .......... 83%  247M 0s
 42100K .......... .......... .......... .......... .......... 83%  229M 0s
 42150K .......... .......... .......... .......... .......... 83%  212M 0s
 42200K .......... .......... .......... .......... .......... 84%  242M 0s
 42250K .......... .......... .......... .......... .......... 84%  223M 0s
 42300K .......... .......... .......... .......... .......... 84%  247M 0s
 42350K .......... .......... .......... .......... .......... 84%  208M 0s
 42400K .......... .......... .......... .......... .......... 84%  242M 0s
 42450K .......... .......... .......... .......... .......... 84%  245M 0s
 42500K .......... .......... .......... .......... .......... 84% 1.20M 0s
 42550K .......... .......... .......... .......... .......... 84%  136M 0s
 42600K .......... .......... .......... .......... .......... 84%  155M 0s
 42650K .......... .......... .......... .......... .......... 84%  113M 0s
 42700K .......... .......... .......... .......... .......... 85%  103M 0s
 42750K .......... .......... .......... .......... .......... 85%  136M 0s
 42800K .......... .......... .......... .......... .......... 85%  171M 0s
 42850K .......... .......... .......... .......... .......... 85%  129M 0s
 42900K .......... .......... .......... .......... .......... 85%  112M 0s
 42950K .......... .......... .......... .......... .......... 85%  117M 0s
 43000K .......... .......... .......... .......... .......... 85%  149M 0s
 43050K .......... .......... .......... .......... .......... 85% 41.5M 0s
 43100K .......... .......... .......... .......... .......... 85%  109M 0s
 43150K .......... .......... .......... .......... .......... 85%  144M 0s
 43200K .......... .......... .......... .......... .......... 86%  112M 0s
 43250K .......... .......... .......... .......... .......... 86%  117M 0s
 43300K .......... .......... .......... .......... .......... 86%  165M 0s
 43350K .......... .......... .......... .......... .......... 86%  143M 0s
 43400K .......... .......... .......... .......... .......... 86%  152M 0s
 43450K .......... .......... .......... .......... .......... 86%  118M 0s
 43500K .......... .......... .......... .......... .......... 86%  135M 0s
 43550K .......... .......... .......... .......... .......... 86%  168M 0s
 43600K .......... .......... .......... .......... .......... 86% 97.6M 0s
 43650K .......... .......... .......... .......... .......... 86%  141M 0s
 43700K .......... .......... .......... .......... .......... 87% 73.7M 0s
 43750K .......... .......... .......... .......... .......... 87%  127M 0s
 43800K .......... .......... .......... .......... .......... 87%  134M 0s
 43850K .......... .......... .......... .......... .......... 87%  143M 0s
 43900K .......... .......... .......... .......... .......... 87%  119M 0s
 43950K .......... .......... .......... .......... .......... 87%  108M 0s
 44000K .......... .......... .......... .......... .......... 87% 97.6M 0s
 44050K .......... .......... .......... .......... .......... 87%  113M 0s
 44100K .......... .......... .......... .......... .......... 87%  120M 0s
 44150K .......... .......... .......... .......... .......... 87%  111M 0s
 44200K .......... .......... .......... .......... .......... 88% 96.9M 0s
 44250K .......... .......... .......... .......... .......... 88%  134M 0s
 44300K .......... .......... .......... .......... .......... 88%  103M 0s
 44350K .......... .......... .......... .......... .......... 88%  107M 0s
 44400K .......... .......... .......... .......... .......... 88%  119M 0s
 44450K .......... .......... .......... .......... .......... 88%  134M 0s
 44500K .......... .......... .......... .......... .......... 88% 36.1M 0s
 44550K .......... .......... .......... .......... .......... 88%  210M 0s
 44600K .......... .......... .......... .......... .......... 88% 1.38M 0s
 44650K .......... .......... .......... .......... .......... 88%  106M 0s
 44700K .......... .......... .......... .......... .......... 89% 94.7M 0s
 44750K .......... .......... .......... .......... .......... 89%  110M 0s
 44800K .......... .......... .......... .......... .......... 89%  121M 0s
 44850K .......... .......... .......... .......... .......... 89%  104M 0s
 44900K .......... .......... .......... .......... .......... 89% 92.7M 0s
 44950K .......... .......... .......... .......... .......... 89%  117M 0s
 45000K .......... .......... .......... .......... .......... 89%  108M 0s
 45050K .......... .......... .......... .......... .......... 89%  110M 0s
 45100K .......... .......... .......... .......... .......... 89% 93.0M 0s
 45150K .......... .......... .......... .......... .......... 89%  108M 0s
 45200K .......... .......... .......... .......... .......... 90%  113M 0s
 45250K .......... .......... .......... .......... .......... 90%  109M 0s
 45300K .......... .......... .......... .......... .......... 90% 95.8M 0s
 45350K .......... .......... .......... .......... .......... 90%  130M 0s
 45400K .......... .......... .......... .......... .......... 90%  115M 0s
 45450K .......... .......... .......... .......... .......... 90%  112M 0s
 45500K .......... .......... .......... .......... .......... 90%  101M 0s
 45550K .......... .......... .......... .......... .......... 90%  118M 0s
 45600K .......... .......... .......... .......... .......... 90%  108M 0s
 45650K .......... .......... .......... .......... .......... 90%  112M 0s
 45700K .......... .......... .......... .......... .......... 91% 80.1M 0s
 45750K .......... .......... .......... .......... .......... 91%  105M 0s
 45800K .......... .......... .......... .......... .......... 91%  108M 0s
 45850K .......... .......... .......... .......... .......... 91%  103M 0s
 45900K .......... .......... .......... .......... .......... 91% 85.9M 0s
 45950K .......... .......... .......... .......... .......... 91% 96.0M 0s
 46000K .......... .......... .......... .......... .......... 91%  110M 0s
 46050K .......... .......... .......... .......... .......... 91% 99.4M 0s
 46100K .......... .......... .......... .......... .......... 91% 95.2M 0s
 46150K .......... .......... .......... .......... .......... 91% 90.3M 0s
 46200K .......... .......... .......... .......... .......... 92%  106M 0s
 46250K .......... .......... .......... .......... .......... 92% 98.5M 0s
 46300K .......... .......... .......... .......... .......... 92% 83.5M 0s
 46350K .......... .......... .......... .......... .......... 92%  106M 0s
 46400K .......... .......... .......... .......... .......... 92% 79.2M 0s
 46450K .......... .......... .......... .......... .......... 92%  110M 0s
 46500K .......... .......... .......... .......... .......... 92%  102M 0s
 46550K .......... .......... .......... .......... .......... 92% 98.8M 0s
 46600K .......... .......... .......... .......... .......... 92%  118M 0s
 46650K .......... .......... .......... .......... .......... 92%  106M 0s
 46700K .......... .......... .......... .......... .......... 93% 95.0M 0s
 46750K .......... .......... .......... .......... .......... 93%  112M 0s
 46800K .......... .......... .......... .......... .......... 93%  114M 0s
 46850K .......... .......... .......... .......... .......... 93%  107M 0s
 46900K .......... .......... .......... .......... .......... 93% 94.1M 0s
 46950K .......... .......... .......... .......... .......... 93%  110M 0s
 47000K .......... .......... .......... .......... .......... 93%  116M 0s
 47050K .......... .......... .......... .......... .......... 93%  144M 0s
 47100K .......... .......... .......... .......... .......... 93%  131M 0s
 47150K .......... .......... .......... .......... .......... 93%  148M 0s
 47200K .......... .......... .......... .......... .......... 94%  141M 0s
 47250K .......... .......... .......... .......... .......... 94%  151M 0s
 47300K .......... .......... .......... .......... .......... 94% 1.73M 0s
 47350K .......... .......... .......... .......... .......... 94%  116M 0s
 47400K .......... .......... .......... .......... .......... 94% 99.8M 0s
 47450K .......... .......... .......... .......... .......... 94%  138M 0s
 47500K .......... .......... .......... .......... .......... 94%  110M 0s
 47550K .......... .......... .......... .......... .......... 94%  111M 0s
 47600K .......... .......... .......... .......... .......... 94%  118M 0s
 47650K .......... .......... .......... .......... .......... 94%  114M 0s
 47700K .......... .......... .......... .......... .......... 95%  108M 0s
 47750K .......... .......... .......... .......... .......... 95% 87.9M 0s
 47800K .......... .......... .......... .......... .......... 95%  114M 0s
 47850K .......... .......... .......... .......... .......... 95%  128M 0s
 47900K .......... .......... .......... .......... .......... 95% 58.0M 0s
 47950K .......... .......... .......... .......... .......... 95% 63.5M 0s
 48000K .......... .......... .......... .......... .......... 95%  105M 0s
 48050K .......... .......... .......... .......... .......... 95%  174M 0s
 48100K .......... .......... .......... .......... .......... 95%  138M 0s
 48150K .......... .......... .......... .......... .......... 95%  116M 0s
 48200K .......... .......... .......... .......... .......... 96%  131M 0s
 48250K .......... .......... .......... .......... .......... 96%  125M 0s
 48300K .......... .......... .......... .......... .......... 96%  136M 0s
 48350K .......... .......... .......... .......... .......... 96%  118M 0s
 48400K .......... .......... .......... .......... .......... 96%  142M 0s
 48450K .......... .......... .......... .......... .......... 96%  123M 0s
 48500K .......... .......... .......... .......... .......... 96%  101M 0s
 48550K .......... .......... .......... .......... .......... 96%  123M 0s
 48600K .......... .......... .......... .......... .......... 96%  112M 0s
 48650K .......... .......... .......... .......... .......... 96%  109M 0s
 48700K .......... .......... .......... .......... .......... 96% 93.4M 0s
 48750K .......... .......... .......... .......... .......... 97%  116M 0s
 48800K .......... .......... .......... .......... .......... 97% 99.9M 0s
 48850K .......... .......... .......... .......... .......... 97%  120M 0s
 48900K .......... .......... .......... .......... .......... 97% 97.6M 0s
 48950K .......... .......... .......... .......... .......... 97%  122M 0s
 49000K .......... .......... .......... .......... .......... 97%  122M 0s
 49050K .......... .......... .......... .......... .......... 97%  116M 0s
 49100K .......... .......... .......... .......... .......... 97% 89.9M 0s
 49150K .......... .......... .......... .......... .......... 97% 87.6M 0s
 49200K .......... .......... .......... .......... .......... 97% 58.7M 0s
 49250K .......... .......... .......... .......... .......... 98%  105M 0s
 49300K .......... .......... .......... .......... .......... 98%  121M 0s
 49350K .......... .......... .......... .......... .......... 98%  160M 0s
 49400K .......... .......... .......... .......... .......... 98%  104M 0s
 49450K .......... .......... .......... .......... .......... 98%  108M 0s
 49500K .......... .......... .......... .......... .......... 98%  116M 0s
 49550K .......... .......... .......... .......... .......... 98%  109M 0s
 49600K .......... .......... .......... .......... .......... 98%  110M 0s
 49650K .......... .......... .......... .......... .......... 98% 96.6M 0s
 49700K .......... .......... .......... .......... .......... 98%  133M 0s
 49750K .......... .......... .......... .......... .......... 99%  120M 0s
 49800K .......... .......... .......... .......... .......... 99% 77.5M 0s
 49850K .......... .......... .......... .......... .......... 99%  114M 0s
 49900K .......... .......... .......... .......... .......... 99% 1.62M 0s
 49950K .......... .......... .......... .......... .......... 99%  145M 0s
 50000K .......... .......... .......... .......... .......... 99%  116M 0s
 50050K .......... .......... .......... .......... .......... 99%  166M 0s
 50100K .......... .......... .......... .......... .......... 99%  143M 0s
 50150K .......... .......... .......... .......... .......... 99%  149M 0s
 50200K .......... .......... .......... .......... .......... 99%  100M 0s
 50250K .........                                             100% 3.37M=1.5s

2024-03-29 22:30:03 (32.4 MB/s) - ‘Dump/typical.files’ saved [51466020/51466020]

