--2024-03-30 08:30:13--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  443K 2s
    50K .......... .......... .......... .......... ..........  8%  852K 2s
   100K .......... .......... .......... .......... .......... 13%  121M 1s
   150K .......... .......... .......... .......... .......... 17%  948K 1s
   200K .......... .......... .......... .......... .......... 22% 70.9M 1s
   250K .......... .......... .......... .......... .......... 26% 65.6M 1s
   300K .......... .......... .......... .......... .......... 30% 90.8M 1s
   350K .......... .......... .......... .......... .......... 35%  936K 1s
   400K .......... .......... .......... .......... .......... 39% 78.8M 0s
   450K .......... .......... .......... .......... .......... 44% 94.8M 0s
   500K .......... .......... .......... .......... .......... 48% 90.5M 0s
   550K .......... .......... .......... .......... .......... 53%  945K 0s
   600K .......... .......... .......... .......... .......... 57% 89.2M 0s
   650K .......... .......... .......... .......... .......... 61% 94.0M 0s
   700K .......... .......... .......... .......... .......... 66% 96.3M 0s
   750K .......... .......... .......... .......... .......... 70% 83.9M 0s
   800K .......... .......... .......... .......... .......... 75%  101M 0s
   850K .......... .......... .......... .......... .......... 79% 96.7M 0s
   900K .......... .......... .......... .......... .......... 84%  105M 0s
   950K .......... .......... .......... .......... .......... 88%  970K 0s
  1000K .......... .......... .......... .......... .......... 92% 83.4M 0s
  1050K .......... .......... .......... .......... .......... 97% 88.1M 0s
  1100K .......... .......... .........                       100% 36.1M=0.4s

2024-03-30 08:30:14 (2.82 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

