--2024-03-30 22:30:11--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9684096 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  493K 19s
    50K .......... .......... .......... .......... ..........  1%  944K 14s
   100K .......... .......... .......... .......... ..........  1% 70.0M 10s
   150K .......... .......... .......... .......... ..........  2% 1005K 9s
   200K .......... .......... .......... .......... ..........  2% 85.6M 8s
   250K .......... .......... .......... .......... ..........  3% 79.6M 6s
   300K .......... .......... .......... .......... ..........  3% 89.4M 5s
   350K .......... .......... .......... .......... ..........  4% 1.04M 6s
   400K .......... .......... .......... .......... ..........  4% 86.7M 5s
   450K .......... .......... .......... .......... ..........  5% 79.9M 5s
   500K .......... .......... .......... .......... ..........  5% 49.7M 4s
   550K .......... .......... .......... .......... ..........  6% 94.3M 4s
   600K .......... .......... .......... .......... ..........  6% 96.8M 3s
   650K .......... .......... .......... .......... ..........  7% 74.8M 3s
   700K .......... .......... .......... .......... ..........  7% 95.3M 3s
   750K .......... .......... .......... .......... ..........  8% 1.09M 3s
   800K .......... .......... .......... .......... ..........  8% 91.5M 3s
   850K .......... .......... .......... .......... ..........  9% 95.3M 3s
   900K .......... .......... .......... .......... .......... 10% 79.3M 3s
   950K .......... .......... .......... .......... .......... 10% 90.8M 3s
  1000K .......... .......... .......... .......... .......... 11% 82.9M 2s
  1050K .......... .......... .......... .......... .......... 11% 84.4M 2s
  1100K .......... .......... .......... .......... .......... 12% 77.0M 2s
  1150K .......... .......... .......... .......... .......... 12% 80.2M 2s
  1200K .......... .......... .......... .......... .......... 13% 79.5M 2s
  1250K .......... .......... .......... .......... .......... 13% 86.0M 2s
  1300K .......... .......... .......... .......... .......... 14% 71.8M 2s
  1350K .......... .......... .......... .......... .......... 14%  127M 2s
  1400K .......... .......... .......... .......... .......... 15%  159M 2s
  1450K .......... .......... .......... .......... .......... 15%  163M 2s
  1500K .......... .......... .......... .......... .......... 16%  144M 2s
  1550K .......... .......... .......... .......... .......... 16% 1.17M 2s
  1600K .......... .......... .......... .......... .......... 17% 37.1M 2s
  1650K .......... .......... .......... .......... .......... 17%  118M 2s
  1700K .......... .......... .......... .......... .......... 18%  115M 2s
  1750K .......... .......... .......... .......... .......... 19% 99.7M 2s
  1800K .......... .......... .......... .......... .......... 19%  120M 1s
  1850K .......... .......... .......... .......... .......... 20%  114M 1s
  1900K .......... .......... .......... .......... .......... 20%  111M 1s
  1950K .......... .......... .......... .......... .......... 21% 55.9M 1s
  2000K .......... .......... .......... .......... .......... 21% 49.1M 1s
  2050K .......... .......... .......... .......... .......... 22%  118M 1s
  2100K .......... .......... .......... .......... .......... 22%  125M 1s
  2150K .......... .......... .......... .......... .......... 23% 98.4M 1s
  2200K .......... .......... .......... .......... .......... 23%  124M 1s
  2250K .......... .......... .......... .......... .......... 24%  114M 1s
  2300K .......... .......... .......... .......... .......... 24%  118M 1s
  2350K .......... .......... .......... .......... .......... 25%  101M 1s
  2400K .......... .......... .......... .......... .......... 25%  115M 1s
  2450K .......... .......... .......... .......... .......... 26%  134M 1s
  2500K .......... .......... .......... .......... .......... 26%  120M 1s
  2550K .......... .......... .......... .......... .......... 27%  101M 1s
  2600K .......... .......... .......... .......... .......... 28%  123M 1s
  2650K .......... .......... .......... .......... .......... 28%  118M 1s
  2700K .......... .......... .......... .......... .......... 29%  123M 1s
  2750K .......... .......... .......... .......... .......... 29%  103M 1s
  2800K .......... .......... .......... .......... .......... 30%  128M 1s
  2850K .......... .......... .......... .......... .......... 30%  125M 1s
  2900K .......... .......... .......... .......... .......... 31%  125M 1s
  2950K .......... .......... .......... .......... .......... 31%  127M 1s
  3000K .......... .......... .......... .......... .......... 32%  142M 1s
  3050K .......... .......... .......... .......... .......... 32%  146M 1s
  3100K .......... .......... .......... .......... .......... 33%  148M 1s
  3150K .......... .......... .......... .......... .......... 33% 1.44M 1s
  3200K .......... .......... .......... .......... .......... 34%  109M 1s
  3250K .......... .......... .......... .......... .......... 34%  116M 1s
  3300K .......... .......... .......... .......... .......... 35%  123M 1s
  3350K .......... .......... .......... .......... .......... 35%  105M 1s
  3400K .......... .......... .......... .......... .......... 36%  120M 1s
  3450K .......... .......... .......... .......... .......... 37% 65.5M 1s
  3500K .......... .......... .......... .......... .......... 37%  108M 1s
  3550K .......... .......... .......... .......... .......... 38%  102M 1s
  3600K .......... .......... .......... .......... .......... 38%  124M 1s
  3650K .......... .......... .......... .......... .......... 39%  114M 1s
  3700K .......... .......... .......... .......... .......... 39%  109M 1s
  3750K .......... .......... .......... .......... .......... 40% 97.3M 1s
  3800K .......... .......... .......... .......... .......... 40%  115M 1s
  3850K .......... .......... .......... .......... .......... 41%  119M 1s
  3900K .......... .......... .......... .......... .......... 41%  111M 1s
  3950K .......... .......... .......... .......... .......... 42% 99.8M 1s
  4000K .......... .......... .......... .......... .......... 42%  117M 1s
  4050K .......... .......... .......... .......... .......... 43%  116M 1s
  4100K .......... .......... .......... .......... .......... 43%  110M 1s
  4150K .......... .......... .......... .......... .......... 44%  106M 1s
  4200K .......... .......... .......... .......... .......... 44%  121M 1s
  4250K .......... .......... .......... .......... .......... 45%  129M 0s
  4300K .......... .......... .......... .......... .......... 45%  117M 0s
  4350K .......... .......... .......... .......... .......... 46%  106M 0s
  4400K .......... .......... .......... .......... .......... 47%  123M 0s
  4450K .......... .......... .......... .......... .......... 47%  137M 0s
  4500K .......... .......... .......... .......... .......... 48%  121M 0s
  4550K .......... .......... .......... .......... .......... 48% 95.2M 0s
  4600K .......... .......... .......... .......... .......... 49%  126M 0s
  4650K .......... .......... .......... .......... .......... 49%  119M 0s
  4700K .......... .......... .......... .......... .......... 50%  124M 0s
  4750K .......... .......... .......... .......... .......... 50%  102M 0s
  4800K .......... .......... .......... .......... .......... 51%  123M 0s
  4850K .......... .......... .......... .......... .......... 51%  126M 0s
  4900K .......... .......... .......... .......... .......... 52% 1000K 0s
  4950K .......... .......... .......... .......... .......... 52%  135M 0s
  5000K .......... .......... .......... .......... .......... 53%  134M 0s
  5050K .......... .......... .......... .......... .......... 53%  126M 0s
  5100K .......... .......... .......... .......... .......... 54%  144M 0s
  5150K .......... .......... .......... .......... .......... 54%  149M 0s
  5200K .......... .......... .......... .......... .......... 55%  131M 0s
  5250K .......... .......... .......... .......... .......... 56%  123M 0s
  5300K .......... .......... .......... .......... .......... 56%  146M 0s
  5350K .......... .......... .......... .......... .......... 57%  147M 0s
  5400K .......... .......... .......... .......... .......... 57%  138M 0s
  5450K .......... .......... .......... .......... .......... 58%  127M 0s
  5500K .......... .......... .......... .......... .......... 58%  136M 0s
  5550K .......... .......... .......... .......... .......... 59% 41.1M 0s
  5600K .......... .......... .......... .......... .......... 59%  120M 0s
  5650K .......... .......... .......... .......... .......... 60%  137M 0s
  5700K .......... .......... .......... .......... .......... 60%  146M 0s
  5750K .......... .......... .......... .......... .......... 61% 1.74M 0s
  5800K .......... .......... .......... .......... .......... 61%  139M 0s
  5850K .......... .......... .......... .......... .......... 62%  112M 0s
  5900K .......... .......... .......... .......... .......... 62%  146M 0s
  5950K .......... .......... .......... .......... .......... 63%  150M 0s
  6000K .......... .......... .......... .......... .......... 63%  148M 0s
  6050K .......... .......... .......... .......... .......... 64%  127M 0s
  6100K .......... .......... .......... .......... .......... 65%  146M 0s
  6150K .......... .......... .......... .......... .......... 65%  149M 0s
  6200K .......... .......... .......... .......... .......... 66%  149M 0s
  6250K .......... .......... .......... .......... .......... 66%  127M 0s
  6300K .......... .......... .......... .......... .......... 67%  145M 0s
  6350K .......... .......... .......... .......... .......... 67%  150M 0s
  6400K .......... .......... .......... .......... .......... 68%  146M 0s
  6450K .......... .......... .......... .......... .......... 68% 63.7M 0s
  6500K .......... .......... .......... .......... .......... 69%  146M 0s
  6550K .......... .......... .......... .......... .......... 69%  142M 0s
  6600K .......... .......... .......... .......... .......... 70%  147M 0s
  6650K .......... .......... .......... .......... .......... 70%  128M 0s
  6700K .......... .......... .......... .......... .......... 71%  150M 0s
  6750K .......... .......... .......... .......... .......... 71%  194M 0s
  6800K .......... .......... .......... .......... .......... 72%  254M 0s
  6850K .......... .......... .......... .......... .......... 72%  227M 0s
  6900K .......... .......... .......... .......... .......... 73%  259M 0s
  6950K .......... .......... .......... .......... .......... 74%  266M 0s
  7000K .......... .......... .......... .......... .......... 74%  263M 0s
  7050K .......... .......... .......... .......... .......... 75%  222M 0s
  7100K .......... .......... .......... .......... .......... 75%  265M 0s
  7150K .......... .......... .......... .......... .......... 76%  128M 0s
  7200K .......... .......... .......... .......... .......... 76%  145M 0s
  7250K .......... .......... .......... .......... .......... 77%  128M 0s
  7300K .......... .......... .......... .......... .......... 77%  146M 0s
  7350K .......... .......... .......... .......... .......... 78%  140M 0s
  7400K .......... .......... .......... .......... .......... 78%  151M 0s
  7450K .......... .......... .......... .......... .......... 79%  130M 0s
  7500K .......... .......... .......... .......... .......... 79%  149M 0s
  7550K .......... .......... .......... .......... .......... 80%  148M 0s
  7600K .......... .......... .......... .......... .......... 80%  150M 0s
  7650K .......... .......... .......... .......... .......... 81% 1.32M 0s
  7700K .......... .......... .......... .......... .......... 81%  117M 0s
  7750K .......... .......... .......... .......... .......... 82%  102M 0s
  7800K .......... .......... .......... .......... .......... 83%  120M 0s
  7850K .......... .......... .......... .......... .......... 83%  125M 0s
  7900K .......... .......... .......... .......... .......... 84%  128M 0s
  7950K .......... .......... .......... .......... .......... 84%  105M 0s
  8000K .......... .......... .......... .......... .......... 85%  115M 0s
  8050K .......... .......... .......... .......... .......... 85%  123M 0s
  8100K .......... .......... .......... .......... .......... 86% 97.8M 0s
  8150K .......... .......... .......... .......... .......... 86%  125M 0s
  8200K .......... .......... .......... .......... .......... 87%  115M 0s
  8250K .......... .......... .......... .......... .......... 87%  119M 0s
  8300K .......... .......... .......... .......... .......... 88%  105M 0s
  8350K .......... .......... .......... .......... .......... 88%  118M 0s
  8400K .......... .......... .......... .......... .......... 89%  127M 0s
  8450K .......... .......... .......... .......... .......... 89% 96.6M 0s
  8500K .......... .......... .......... .......... .......... 90%  116M 0s
  8550K .......... .......... .......... .......... .......... 90%  113M 0s
  8600K .......... .......... .......... .......... .......... 91%  111M 0s
  8650K .......... .......... .......... .......... .......... 91%  103M 0s
  8700K .......... .......... .......... .......... .......... 92%  123M 0s
  8750K .......... .......... .......... .......... .......... 93%  123M 0s
  8800K .......... .......... .......... .......... .......... 93% 96.5M 0s
  8850K .......... .......... .......... .......... .......... 94% 36.7M 0s
  8900K .......... .......... .......... .......... .......... 94%  112M 0s
  8950K .......... .......... .......... .......... .......... 95%  135M 0s
  9000K .......... .......... .......... .......... .......... 95%  121M 0s
  9050K .......... .......... .......... .......... .......... 96% 1.00M 0s
  9100K .......... .......... .......... .......... .......... 96% 5.73M 0s
  9150K .......... .......... .......... .......... .......... 97%  145M 0s
  9200K .......... .......... .......... .......... .......... 97%  133M 0s
  9250K .......... .......... .......... .......... .......... 98%  137M 0s
  9300K .......... .......... .......... .......... .......... 98%  122M 0s
  9350K .......... .......... .......... .......... .......... 99%  142M 0s
  9400K .......... .......... .......... .......... .......... 99%  133M 0s
  9450K .......                                               100% 95.8M=0.6s

2024-03-30 22:30:12 (14.9 MB/s) - ‘Dump/Maintainers’ saved [9684096/9684096]

