--2024-03-28 09:05:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  447K 2s
    50K .......... .......... .......... .......... ..........  8%  906K 2s
   100K .......... .......... .......... .......... .......... 13%  108M 1s
   150K .......... .......... .......... .......... .......... 17%  949K 1s
   200K .......... .......... .......... .......... .......... 22% 93.1M 1s
   250K .......... .......... .......... .......... .......... 26% 87.4M 1s
   300K .......... .......... .......... .......... .......... 30% 79.9M 0s
   350K .......... .......... .......... .......... .......... 35%  965K 0s
   400K .......... .......... .......... .......... .......... 39% 76.4M 0s
   450K .......... .......... .......... .......... .......... 44% 91.2M 0s
   500K .......... .......... .......... .......... .......... 48% 86.5M 0s
   550K .......... .......... .......... .......... .......... 53% 94.0M 0s
   600K .......... .......... .......... .......... .......... 57% 75.0M 0s
   650K .......... .......... .......... .......... .......... 61% 96.6M 0s
   700K .......... .......... .......... .......... .......... 66% 95.2M 0s
   750K .......... .......... .......... .......... .......... 70% 1016K 0s
   800K .......... .......... .......... .......... .......... 75% 56.4M 0s
   850K .......... .......... .......... .......... .......... 79% 80.2M 0s
   900K .......... .......... .......... .......... .......... 84% 81.1M 0s
   950K .......... .......... .......... .......... .......... 88% 86.0M 0s
  1000K .......... .......... .......... .......... .......... 92% 81.0M 0s
  1050K .......... .......... .......... .......... .......... 97% 96.6M 0s
  1100K .......... .......... .........                       100%  108M=0.3s

2024-03-28 09:05:07 (3.33 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

