--2024-04-01 16:30:11--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208912 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  471K 0s
    50K .......... .......... .......... .......... .......... 49%  837K 0s
   100K .......... .......... .......... .......... .......... 73% 72.1M 0s
   150K .......... .......... .......... .......... .......... 98%  964K 0s
   200K ....                                                  100% 32.4M=0.2s

2024-04-01 16:30:12 (934 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [208912/208912]

