--2024-04-01 08:30:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  434K 2s
    50K .......... .......... .......... .......... ..........  8%  846K 2s
   100K .......... .......... .......... .......... .......... 13% 68.1M 1s
   150K .......... .......... .......... .......... .......... 17%  930K 1s
   200K .......... .......... .......... .......... .......... 22% 72.1M 1s
   250K .......... .......... .......... .......... .......... 26% 68.6M 1s
   300K .......... .......... .......... .......... .......... 30% 82.5M 1s
   350K .......... .......... .......... .......... .......... 35%  100M 0s
   400K .......... .......... .......... .......... .......... 39%  955K 0s
   450K .......... .......... .......... .......... .......... 44% 59.1M 0s
   500K .......... .......... .......... .......... .......... 48% 80.3M 0s
   550K .......... .......... .......... .......... .......... 53% 74.0M 0s
   600K .......... .......... .......... .......... .......... 57% 92.7M 0s
   650K .......... .......... .......... .......... .......... 61% 84.0M 0s
   700K .......... .......... .......... .......... .......... 66% 51.1M 0s
   750K .......... .......... .......... .......... .......... 70% 46.1M 0s
   800K .......... .......... .......... .......... .......... 75% 1.00M 0s
   850K .......... .......... .......... .......... .......... 79% 86.8M 0s
   900K .......... .......... .......... .......... .......... 84% 62.8M 0s
   950K .......... .......... .......... .......... .......... 88% 84.7M 0s
  1000K .......... .......... .......... .......... .......... 92% 86.6M 0s
  1050K .......... .......... .......... .......... .......... 97% 46.4M 0s
  1100K .......... .......... .........                       100% 61.4M=0.3s

2024-04-01 08:30:07 (3.23 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

