--2024-04-01 16:30:02--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51360063 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  455K 1m50s
    50K .......... .......... .......... .......... ..........  0%  908K 83s
   100K .......... .......... .......... .......... ..........  0% 20.8M 56s
   150K .......... .......... .......... .......... ..........  0% 82.6M 42s
   200K .......... .......... .......... .......... ..........  0%  877K 45s
   250K .......... .......... .......... .......... ..........  0% 73.3M 37s
   300K .......... .......... .......... .......... ..........  0% 92.9M 32s
   350K .......... .......... .......... .......... ..........  0% 92.9M 28s
   400K .......... .......... .......... .......... ..........  0%  993K 31s
   450K .......... .......... .......... .......... ..........  0% 42.9M 28s
   500K .......... .......... .......... .......... ..........  1% 42.6M 25s
   550K .......... .......... .......... .......... ..........  1% 39.1M 23s
   600K .......... .......... .......... .......... ..........  1% 77.1M 21s
   650K .......... .......... .......... .......... ..........  1% 97.9M 20s
   700K .......... .......... .......... .......... ..........  1% 98.5M 19s
   750K .......... .......... .......... .......... ..........  1% 92.0M 17s
   800K .......... .......... .......... .......... ..........  1% 84.4M 16s
   850K .......... .......... .......... .......... ..........  1% 1.05M 18s
   900K .......... .......... .......... .......... ..........  1% 93.9M 17s
   950K .......... .......... .......... .......... ..........  1% 90.6M 16s
  1000K .......... .......... .......... .......... ..........  2%  112M 15s
  1050K .......... .......... .......... .......... ..........  2% 81.7M 15s
  1100K .......... .......... .......... .......... ..........  2%  104M 14s
  1150K .......... .......... .......... .......... ..........  2%  101M 14s
  1200K .......... .......... .......... .......... ..........  2%  109M 13s
  1250K .......... .......... .......... .......... ..........  2% 84.7M 13s
  1300K .......... .......... .......... .......... ..........  2% 48.2M 12s
  1350K .......... .......... .......... .......... ..........  2% 80.9M 12s
  1400K .......... .......... .......... .......... ..........  2% 98.4M 11s
  1450K .......... .......... .......... .......... ..........  2% 50.4M 11s
  1500K .......... .......... .......... .......... ..........  3% 96.4M 11s
  1550K .......... .......... .......... .......... ..........  3%  142M 10s
  1600K .......... .......... .......... .......... ..........  3%  144M 10s
  1650K .......... .......... .......... .......... ..........  3%  132M 10s
  1700K .......... .......... .......... .......... ..........  3%  161M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.11M 10s
  1800K .......... .......... .......... .......... ..........  3% 89.0M 10s
  1850K .......... .......... .......... .......... ..........  3% 80.9M 10s
  1900K .......... .......... .......... .......... ..........  3%  108M 10s
  1950K .......... .......... .......... .......... ..........  3% 90.4M 9s
  2000K .......... .......... .......... .......... ..........  4% 92.4M 9s
  2050K .......... .......... .......... .......... ..........  4% 89.0M 9s
  2100K .......... .......... .......... .......... ..........  4% 99.6M 9s
  2150K .......... .......... .......... .......... ..........  4%  103M 8s
  2200K .......... .......... .......... .......... ..........  4% 96.9M 8s
  2250K .......... .......... .......... .......... ..........  4% 95.3M 8s
  2300K .......... .......... .......... .......... ..........  4%  109M 8s
  2350K .......... .......... .......... .......... ..........  4%  102M 8s
  2400K .......... .......... .......... .......... ..........  4% 88.3M 8s
  2450K .......... .......... .......... .......... ..........  4% 96.7M 7s
  2500K .......... .......... .......... .......... ..........  5% 92.3M 7s
  2550K .......... .......... .......... .......... ..........  5% 93.9M 7s
  2600K .......... .......... .......... .......... ..........  5% 95.8M 7s
  2650K .......... .......... .......... .......... ..........  5% 93.7M 7s
  2700K .......... .......... .......... .......... ..........  5%  104M 7s
  2750K .......... .......... .......... .......... ..........  5%  109M 7s
  2800K .......... .......... .......... .......... ..........  5% 87.1M 7s
  2850K .......... .......... .......... .......... ..........  5%  100M 6s
  2900K .......... .......... .......... .......... ..........  5% 89.0M 6s
  2950K .......... .......... .......... .......... ..........  5%  109M 6s
  3000K .......... .......... .......... .......... ..........  6% 89.2M 6s
  3050K .......... .......... .......... .......... ..........  6% 97.8M 6s
  3100K .......... .......... .......... .......... ..........  6% 60.0M 6s
  3150K .......... .......... .......... .......... ..........  6% 51.7M 6s
  3200K .......... .......... .......... .......... ..........  6% 84.4M 6s
  3250K .......... .......... .......... .......... ..........  6%  136M 6s
  3300K .......... .......... .......... .......... ..........  6%  166M 6s
  3350K .......... .......... .......... .......... ..........  6%  161M 5s
  3400K .......... .......... .......... .......... ..........  6%  140M 5s
  3450K .......... .......... .......... .......... ..........  6%  170M 5s
  3500K .......... .......... .......... .......... ..........  7%  157M 5s
  3550K .......... .......... .......... .......... ..........  7%  160M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.37M 6s
  3650K .......... .......... .......... .......... ..........  7% 85.0M 5s
  3700K .......... .......... .......... .......... ..........  7% 86.2M 5s
  3750K .......... .......... .......... .......... ..........  7%  106M 5s
  3800K .......... .......... .......... .......... ..........  7% 89.4M 5s
  3850K .......... .......... .......... .......... ..........  7%  102M 5s
  3900K .......... .......... .......... .......... ..........  7% 88.4M 5s
  3950K .......... .......... .......... .......... ..........  7%  101M 5s
  4000K .......... .......... .......... .......... ..........  8%  108M 5s
  4050K .......... .......... .......... .......... ..........  8%  105M 5s
  4100K .......... .......... .......... .......... ..........  8% 84.4M 5s
  4150K .......... .......... .......... .......... ..........  8%  104M 5s
  4200K .......... .......... .......... .......... ..........  8% 98.5M 5s
  4250K .......... .......... .......... .......... ..........  8%  112M 5s
  4300K .......... .......... .......... .......... ..........  8% 76.5M 5s
  4350K .......... .......... .......... .......... ..........  8% 96.8M 5s
  4400K .......... .......... .......... .......... ..........  8%  117M 5s
  4450K .......... .......... .......... .......... ..........  8%  104M 5s
  4500K .......... .......... .......... .......... ..........  9% 89.4M 4s
  4550K .......... .......... .......... .......... ..........  9%  110M 4s
  4600K .......... .......... .......... .......... ..........  9% 87.6M 4s
  4650K .......... .......... .......... .......... ..........  9%  101M 4s
  4700K .......... .......... .......... .......... ..........  9% 84.0M 4s
  4750K .......... .......... .......... .......... ..........  9%  113M 4s
  4800K .......... .......... .......... .......... ..........  9%  107M 4s
  4850K .......... .......... .......... .......... ..........  9%  107M 4s
  4900K .......... .......... .......... .......... ..........  9% 94.8M 4s
  4950K .......... .......... .......... .......... ..........  9%  102M 4s
  5000K .......... .......... .......... .......... .......... 10%  101M 4s
  5050K .......... .......... .......... .......... .......... 10% 96.3M 4s
  5100K .......... .......... .......... .......... .......... 10% 88.4M 4s
  5150K .......... .......... .......... .......... .......... 10% 98.5M 4s
  5200K .......... .......... .......... .......... .......... 10% 99.2M 4s
  5250K .......... .......... .......... .......... .......... 10%  105M 4s
  5300K .......... .......... .......... .......... .......... 10% 84.4M 4s
  5350K .......... .......... .......... .......... .......... 10% 97.7M 4s
  5400K .......... .......... .......... .......... .......... 10% 99.5M 4s
  5450K .......... .......... .......... .......... .......... 10% 98.3M 4s
  5500K .......... .......... .......... .......... .......... 11% 87.1M 4s
  5550K .......... .......... .......... .......... .......... 11% 99.5M 4s
  5600K .......... .......... .......... .......... .......... 11% 94.5M 4s
  5650K .......... .......... .......... .......... .......... 11%  100M 4s
  5700K .......... .......... .......... .......... .......... 11% 79.1M 4s
  5750K .......... .......... .......... .......... .......... 11% 88.5M 4s
  5800K .......... .......... .......... .......... .......... 11%  138M 3s
  5850K .......... .......... .......... .......... .......... 11%  137M 3s
  5900K .......... .......... .......... .......... .......... 11% 65.1M 3s
  5950K .......... .......... .......... .......... .......... 11%  150M 3s
  6000K .......... .......... .......... .......... .......... 12%  151M 3s
  6050K .......... .......... .......... .......... .......... 12%  142M 3s
  6100K .......... .......... .......... .......... .......... 12% 1.71M 4s
  6150K .......... .......... .......... .......... .......... 12% 98.7M 3s
  6200K .......... .......... .......... .......... .......... 12% 95.5M 3s
  6250K .......... .......... .......... .......... .......... 12% 35.9M 3s
  6300K .......... .......... .......... .......... .......... 12% 60.3M 3s
  6350K .......... .......... .......... .......... .......... 12%  102M 3s
  6400K .......... .......... .......... .......... .......... 12% 84.5M 3s
  6450K .......... .......... .......... .......... .......... 12%  100M 3s
  6500K .......... .......... .......... .......... .......... 13% 85.1M 3s
  6550K .......... .......... .......... .......... .......... 13%  111M 3s
  6600K .......... .......... .......... .......... .......... 13% 94.5M 3s
  6650K .......... .......... .......... .......... .......... 13%  107M 3s
  6700K .......... .......... .......... .......... .......... 13%  103M 3s
  6750K .......... .......... .......... .......... .......... 13% 98.9M 3s
  6800K .......... .......... .......... .......... .......... 13% 87.0M 3s
  6850K .......... .......... .......... .......... .......... 13% 58.7M 3s
  6900K .......... .......... .......... .......... .......... 13% 98.0M 3s
  6950K .......... .......... .......... .......... .......... 13%  101M 3s
  7000K .......... .......... .......... .......... .......... 14% 82.0M 3s
  7050K .......... .......... .......... .......... .......... 14%  102M 3s
  7100K .......... .......... .......... .......... .......... 14%  100M 3s
  7150K .......... .......... .......... .......... .......... 14%  114M 3s
  7200K .......... .......... .......... .......... .......... 14% 83.7M 3s
  7250K .......... .......... .......... .......... .......... 14%  100M 3s
  7300K .......... .......... .......... .......... .......... 14% 89.2M 3s
  7350K .......... .......... .......... .......... .......... 14% 96.4M 3s
  7400K .......... .......... .......... .......... .......... 14% 83.5M 3s
  7450K .......... .......... .......... .......... .......... 14%  105M 3s
  7500K .......... .......... .......... .......... .......... 15%  105M 3s
  7550K .......... .......... .......... .......... .......... 15% 93.2M 3s
  7600K .......... .......... .......... .......... .......... 15% 92.2M 3s
  7650K .......... .......... .......... .......... .......... 15%  105M 3s
  7700K .......... .......... .......... .......... .......... 15% 85.7M 3s
  7750K .......... .......... .......... .......... .......... 15% 98.3M 3s
  7800K .......... .......... .......... .......... .......... 15% 78.3M 3s
  7850K .......... .......... .......... .......... .......... 15%  101M 3s
  7900K .......... .......... .......... .......... .......... 15% 98.3M 3s
  7950K .......... .......... .......... .......... .......... 15% 93.2M 3s
  8000K .......... .......... .......... .......... .......... 16% 94.7M 3s
  8050K .......... .......... .......... .......... .......... 16%  100M 3s
  8100K .......... .......... .......... .......... .......... 16% 92.4M 3s
  8150K .......... .......... .......... .......... .......... 16%  103M 3s
  8200K .......... .......... .......... .......... .......... 16%  116M 3s
  8250K .......... .......... .......... .......... .......... 16%  152M 3s
  8300K .......... .......... .......... .......... .......... 16%  155M 3s
  8350K .......... .......... .......... .......... .......... 16%  160M 3s
  8400K .......... .......... .......... .......... .......... 16%  130M 3s
  8450K .......... .......... .......... .......... .......... 16%  145M 3s
  8500K .......... .......... .......... .......... .......... 17%  161M 3s
  8550K .......... .......... .......... .......... .......... 17%  151M 2s
  8600K .......... .......... .......... .......... .......... 17%  119M 2s
  8650K .......... .......... .......... .......... .......... 17% 1.71M 3s
  8700K .......... .......... .......... .......... .......... 17%  108M 3s
  8750K .......... .......... .......... .......... .......... 17% 95.9M 3s
  8800K .......... .......... .......... .......... .......... 17%  109M 3s
  8850K .......... .......... .......... .......... .......... 17% 85.5M 3s
  8900K .......... .......... .......... .......... .......... 17%  105M 3s
  8950K .......... .......... .......... .......... .......... 17%  106M 2s
  9000K .......... .......... .......... .......... .......... 18%  104M 2s
  9050K .......... .......... .......... .......... .......... 18% 95.1M 2s
  9100K .......... .......... .......... .......... .......... 18%  104M 2s
  9150K .......... .......... .......... .......... .......... 18%  103M 2s
  9200K .......... .......... .......... .......... .......... 18%  118M 2s
  9250K .......... .......... .......... .......... .......... 18% 86.5M 2s
  9300K .......... .......... .......... .......... .......... 18% 97.0M 2s
  9350K .......... .......... .......... .......... .......... 18% 99.7M 2s
  9400K .......... .......... .......... .......... .......... 18% 98.5M 2s
  9450K .......... .......... .......... .......... .......... 18% 94.5M 2s
  9500K .......... .......... .......... .......... .......... 19%  106M 2s
  9550K .......... .......... .......... .......... .......... 19%  112M 2s
  9600K .......... .......... .......... .......... .......... 19%  108M 2s
  9650K .......... .......... .......... .......... .......... 19%  104M 2s
  9700K .......... .......... .......... .......... .......... 19%  102M 2s
  9750K .......... .......... .......... .......... .......... 19%  110M 2s
  9800K .......... .......... .......... .......... .......... 19%  152M 2s
  9850K .......... .......... .......... .......... .......... 19% 85.0M 2s
  9900K .......... .......... .......... .......... .......... 19% 98.2M 2s
  9950K .......... .......... .......... .......... .......... 19%  112M 2s
 10000K .......... .......... .......... .......... .......... 20%  103M 2s
 10050K .......... .......... .......... .......... .......... 20% 95.1M 2s
 10100K .......... .......... .......... .......... .......... 20% 93.4M 2s
 10150K .......... .......... .......... .......... .......... 20%  114M 2s
 10200K .......... .......... .......... .......... .......... 20%  109M 2s
 10250K .......... .......... .......... .......... .......... 20% 85.7M 2s
 10300K .......... .......... .......... .......... .......... 20%  112M 2s
 10350K .......... .......... .......... .......... .......... 20%  110M 2s
 10400K .......... .......... .......... .......... .......... 20%  104M 2s
 10450K .......... .......... .......... .......... .......... 20% 91.2M 2s
 10500K .......... .......... .......... .......... .......... 21%  103M 2s
 10550K .......... .......... .......... .......... .......... 21%  109M 2s
 10600K .......... .......... .......... .......... .......... 21%  104M 2s
 10650K .......... .......... .......... .......... .......... 21% 82.7M 2s
 10700K .......... .......... .......... .......... .......... 21%  101M 2s
 10750K .......... .......... .......... .......... .......... 21%  116M 2s
 10800K .......... .......... .......... .......... .......... 21%  125M 2s
 10850K .......... .......... .......... .......... .......... 21% 96.4M 2s
 10900K .......... .......... .......... .......... .......... 21% 98.5M 2s
 10950K .......... .......... .......... .......... .......... 21%  116M 2s
 11000K .......... .......... .......... .......... .......... 22%  145M 2s
 11050K .......... .......... .......... .......... .......... 22%  143M 2s
 11100K .......... .......... .......... .......... .......... 22% 1.63M 2s
 11150K .......... .......... .......... .......... .......... 22% 84.8M 2s
 11200K .......... .......... .......... .......... .......... 22% 98.9M 2s
 11250K .......... .......... .......... .......... .......... 22%  105M 2s
 11300K .......... .......... .......... .......... .......... 22%  104M 2s
 11350K .......... .......... .......... .......... .......... 22% 80.0M 2s
 11400K .......... .......... .......... .......... .......... 22% 87.0M 2s
 11450K .......... .......... .......... .......... .......... 22%  112M 2s
 11500K .......... .......... .......... .......... .......... 23%  102M 2s
 11550K .......... .......... .......... .......... .......... 23% 81.4M 2s
 11600K .......... .......... .......... .......... .......... 23%  116M 2s
 11650K .......... .......... .......... .......... .......... 23% 89.6M 2s
 11700K .......... .......... .......... .......... .......... 23% 36.6M 2s
 11750K .......... .......... .......... .......... .......... 23% 91.1M 2s
 11800K .......... .......... .......... .......... .......... 23%  104M 2s
 11850K .......... .......... .......... .......... .......... 23%  109M 2s
 11900K .......... .......... .......... .......... .......... 23% 91.1M 2s
 11950K .......... .......... .......... .......... .......... 23% 73.6M 2s
 12000K .......... .......... .......... .......... .......... 24%  100M 2s
 12050K .......... .......... .......... .......... .......... 24% 80.2M 2s
 12100K .......... .......... .......... .......... .......... 24% 94.8M 2s
 12150K .......... .......... .......... .......... .......... 24% 79.8M 2s
 12200K .......... .......... .......... .......... .......... 24% 97.8M 2s
 12250K .......... .......... .......... .......... .......... 24% 97.3M 2s
 12300K .......... .......... .......... .......... .......... 24%  101M 2s
 12350K .......... .......... .......... .......... .......... 24% 86.6M 2s
 12400K .......... .......... .......... .......... .......... 24%  111M 2s
 12450K .......... .......... .......... .......... .......... 24% 89.5M 2s
 12500K .......... .......... .......... .......... .......... 25% 97.3M 2s
 12550K .......... .......... .......... .......... .......... 25% 83.6M 2s
 12600K .......... .......... .......... .......... .......... 25%  121M 2s
 12650K .......... .......... .......... .......... .......... 25% 95.0M 2s
 12700K .......... .......... .......... .......... .......... 25% 97.7M 2s
 12750K .......... .......... .......... .......... .......... 25% 86.5M 2s
 12800K .......... .......... .......... .......... .......... 25%  100M 2s
 12850K .......... .......... .......... .......... .......... 25% 96.0M 2s
 12900K .......... .......... .......... .......... .......... 25% 82.7M 2s
 12950K .......... .......... .......... .......... .......... 25% 83.4M 2s
 13000K .......... .......... .......... .......... .......... 26%  105M 2s
 13050K .......... .......... .......... .......... .......... 26%  112M 2s
 13100K .......... .......... .......... .......... .......... 26% 83.5M 2s
 13150K .......... .......... .......... .......... .......... 26% 87.4M 2s
 13200K .......... .......... .......... .......... .......... 26% 87.0M 2s
 13250K .......... .......... .......... .......... .......... 26%  122M 2s
 13300K .......... .......... .......... .......... .......... 26%  148M 2s
 13350K .......... .......... .......... .......... .......... 26%  138M 2s
 13400K .......... .......... .......... .......... .......... 26%  132M 2s
 13450K .......... .......... .......... .......... .......... 26%  150M 2s
 13500K .......... .......... .......... .......... .......... 27%  158M 2s
 13550K .......... .......... .......... .......... .......... 27%  139M 2s
 13600K .......... .......... .......... .......... .......... 27%  143M 2s
 13650K .......... .......... .......... .......... .......... 27%  166M 2s
 13700K .......... .......... .......... .......... .......... 27%  146M 2s
 13750K .......... .......... .......... .......... .......... 27% 1.80M 2s
 13800K .......... .......... .......... .......... .......... 27% 91.9M 2s
 13850K .......... .......... .......... .......... .......... 27%  101M 2s
 13900K .......... .......... .......... .......... .......... 27% 88.9M 2s
 13950K .......... .......... .......... .......... .......... 27% 87.4M 2s
 14000K .......... .......... .......... .......... .......... 28%  108M 2s
 14050K .......... .......... .......... .......... .......... 28% 91.0M 2s
 14100K .......... .......... .......... .......... .......... 28% 97.5M 2s
 14150K .......... .......... .......... .......... .......... 28% 92.3M 2s
 14200K .......... .......... .......... .......... .......... 28%  102M 2s
 14250K .......... .......... .......... .......... .......... 28%  105M 2s
 14300K .......... .......... .......... .......... .......... 28% 96.6M 2s
 14350K .......... .......... .......... .......... .......... 28% 91.7M 2s
 14400K .......... .......... .......... .......... .......... 28% 98.5M 2s
 14450K .......... .......... .......... .......... .......... 28%  113M 2s
 14500K .......... .......... .......... .......... .......... 29%  134M 2s
 14550K .......... .......... .......... .......... .......... 29% 94.1M 2s
 14600K .......... .......... .......... .......... .......... 29%  101M 2s
 14650K .......... .......... .......... .......... .......... 29%  103M 2s
 14700K .......... .......... .......... .......... .......... 29% 99.0M 2s
 14750K .......... .......... .......... .......... .......... 29% 87.9M 2s
 14800K .......... .......... .......... .......... .......... 29% 97.9M 2s
 14850K .......... .......... .......... .......... .......... 29%  136M 2s
 14900K .......... .......... .......... .......... .......... 29%  111M 2s
 14950K .......... .......... .......... .......... .......... 29% 76.8M 2s
 15000K .......... .......... .......... .......... .......... 30% 95.9M 2s
 15050K .......... .......... .......... .......... .......... 30% 86.8M 2s
 15100K .......... .......... .......... .......... .......... 30%  106M 2s
 15150K .......... .......... .......... .......... .......... 30% 95.1M 2s
 15200K .......... .......... .......... .......... .......... 30%  104M 2s
 15250K .......... .......... .......... .......... .......... 30% 56.5M 2s
 15300K .......... .......... .......... .......... .......... 30% 56.6M 2s
 15350K .......... .......... .......... .......... .......... 30%  161M 2s
 15400K .......... .......... .......... .......... .......... 30%  204M 1s
 15450K .......... .......... .......... .......... .......... 30%  157M 1s
 15500K .......... .......... .......... .......... .......... 31%  205M 1s
 15550K .......... .......... .......... .......... .......... 31%  150M 1s
 15600K .......... .......... .......... .......... .......... 31%  192M 1s
 15650K .......... .......... .......... .......... .......... 31% 79.2M 1s
 15700K .......... .......... .......... .......... .......... 31% 80.5M 1s
 15750K .......... .......... .......... .......... .......... 31%  105M 1s
 15800K .......... .......... .......... .......... .......... 31% 92.1M 1s
 15850K .......... .......... .......... .......... .......... 31% 82.7M 1s
 15900K .......... .......... .......... .......... .......... 31%  111M 1s
 15950K .......... .......... .......... .......... .......... 31%  105M 1s
 16000K .......... .......... .......... .......... .......... 31% 80.2M 1s
 16050K .......... .......... .......... .......... .......... 32%  110M 1s
 16100K .......... .......... .......... .......... .......... 32% 75.7M 1s
 16150K .......... .......... .......... .......... .......... 32% 1.65M 1s
 16200K .......... .......... .......... .......... .......... 32% 84.6M 1s
 16250K .......... .......... .......... .......... .......... 32% 96.3M 1s
 16300K .......... .......... .......... .......... .......... 32% 96.8M 1s
 16350K .......... .......... .......... .......... .......... 32% 97.7M 1s
 16400K .......... .......... .......... .......... .......... 32% 89.2M 1s
 16450K .......... .......... .......... .......... .......... 32%  100M 1s
 16500K .......... .......... .......... .......... .......... 32% 92.2M 1s
 16550K .......... .......... .......... .......... .......... 33% 90.6M 1s
 16600K .......... .......... .......... .......... .......... 33% 84.8M 1s
 16650K .......... .......... .......... .......... .......... 33%  101M 1s
 16700K .......... .......... .......... .......... .......... 33% 95.8M 1s
 16750K .......... .......... .......... .......... .......... 33% 95.1M 1s
 16800K .......... .......... .......... .......... .......... 33% 89.4M 1s
 16850K .......... .......... .......... .......... .......... 33%  106M 1s
 16900K .......... .......... .......... .......... .......... 33% 97.1M 1s
 16950K .......... .......... .......... .......... .......... 33%  101M 1s
 17000K .......... .......... .......... .......... .......... 33% 83.2M 1s
 17050K .......... .......... .......... .......... .......... 34%  105M 1s
 17100K .......... .......... .......... .......... .......... 34%  110M 1s
 17150K .......... .......... .......... .......... .......... 34% 96.5M 1s
 17200K .......... .......... .......... .......... .......... 34% 87.8M 1s
 17250K .......... .......... .......... .......... .......... 34%  104M 1s
 17300K .......... .......... .......... .......... .......... 34% 97.0M 1s
 17350K .......... .......... .......... .......... .......... 34% 94.1M 1s
 17400K .......... .......... .......... .......... .......... 34% 78.2M 1s
 17450K .......... .......... .......... .......... .......... 34%  106M 1s
 17500K .......... .......... .......... .......... .......... 34%  102M 1s
 17550K .......... .......... .......... .......... .......... 35%  109M 1s
 17600K .......... .......... .......... .......... .......... 35% 87.5M 1s
 17650K .......... .......... .......... .......... .......... 35%  107M 1s
 17700K .......... .......... .......... .......... .......... 35% 99.6M 1s
 17750K .......... .......... .......... .......... .......... 35% 80.7M 1s
 17800K .......... .......... .......... .......... .......... 35% 90.7M 1s
 17850K .......... .......... .......... .......... .......... 35%  110M 1s
 17900K .......... .......... .......... .......... .......... 35%  133M 1s
 17950K .......... .......... .......... .......... .......... 35%  124M 1s
 18000K .......... .......... .......... .......... .......... 35% 89.1M 1s
 18050K .......... .......... .......... .......... .......... 36%  129M 1s
 18100K .......... .......... .......... .......... .......... 36%  124M 1s
 18150K .......... .......... .......... .......... .......... 36%  112M 1s
 18200K .......... .......... .......... .......... .......... 36%  111M 1s
 18250K .......... .......... .......... .......... .......... 36%  108M 1s
 18300K .......... .......... .......... .......... .......... 36%  130M 1s
 18350K .......... .......... .......... .......... .......... 36%  120M 1s
 18400K .......... .......... .......... .......... .......... 36%  104M 1s
 18450K .......... .......... .......... .......... .......... 36%  114M 1s
 18500K .......... .......... .......... .......... .......... 36%  120M 1s
 18550K .......... .......... .......... .......... .......... 37%  120M 1s
 18600K .......... .......... .......... .......... .......... 37%  111M 1s
 18650K .......... .......... .......... .......... .......... 37%  109M 1s
 18700K .......... .......... .......... .......... .......... 37% 26.7M 1s
 18750K .......... .......... .......... .......... .......... 37% 43.2M 1s
 18800K .......... .......... .......... .......... .......... 37% 37.4M 1s
 18850K .......... .......... .......... .......... .......... 37% 45.0M 1s
 18900K .......... .......... .......... .......... .......... 37% 45.1M 1s
 18950K .......... .......... .......... .......... .......... 37% 2.07M 1s
 19000K .......... .......... .......... .......... .......... 37% 16.2M 1s
 19050K .......... .......... .......... .......... .......... 38% 18.5M 1s
 19100K .......... .......... .......... .......... .......... 38% 25.7M 1s
 19150K .......... .......... .......... .......... .......... 38% 40.6M 1s
 19200K .......... .......... .......... .......... .......... 38%  106M 1s
 19250K .......... .......... .......... .......... .......... 38% 85.3M 1s
 19300K .......... .......... .......... .......... .......... 38% 88.2M 1s
 19350K .......... .......... .......... .......... .......... 38%  126M 1s
 19400K .......... .......... .......... .......... .......... 38%  115M 1s
 19450K .......... .......... .......... .......... .......... 38%  115M 1s
 19500K .......... .......... .......... .......... .......... 38%  111M 1s
 19550K .......... .......... .......... .......... .......... 39%  105M 1s
 19600K .......... .......... .......... .......... .......... 39%  123M 1s
 19650K .......... .......... .......... .......... .......... 39% 85.4M 1s
 19700K .......... .......... .......... .......... .......... 39% 97.1M 1s
 19750K .......... .......... .......... .......... .......... 39%  108M 1s
 19800K .......... .......... .......... .......... .......... 39%  113M 1s
 19850K .......... .......... .......... .......... .......... 39%  103M 1s
 19900K .......... .......... .......... .......... .......... 39%  129M 1s
 19950K .......... .......... .......... .......... .......... 39% 97.6M 1s
 20000K .......... .......... .......... .......... .......... 39%  114M 1s
 20050K .......... .......... .......... .......... .......... 40% 75.8M 1s
 20100K .......... .......... .......... .......... .......... 40%  106M 1s
 20150K .......... .......... .......... .......... .......... 40% 87.9M 1s
 20200K .......... .......... .......... .......... .......... 40% 98.9M 1s
 20250K .......... .......... .......... .......... .......... 40% 82.7M 1s
 20300K .......... .......... .......... .......... .......... 40%  114M 1s
 20350K .......... .......... .......... .......... .......... 40%  100M 1s
 20400K .......... .......... .......... .......... .......... 40%  116M 1s
 20450K .......... .......... .......... .......... .......... 40% 90.9M 1s
 20500K .......... .......... .......... .......... .......... 40% 99.6M 1s
 20550K .......... .......... .......... .......... .......... 41%  107M 1s
 20600K .......... .......... .......... .......... .......... 41%  195M 1s
 20650K .......... .......... .......... .......... .......... 41%  182M 1s
 20700K .......... .......... .......... .......... .......... 41%  175M 1s
 20750K .......... .......... .......... .......... .......... 41%  183M 1s
 20800K .......... .......... .......... .......... .......... 41%  196M 1s
 20850K .......... .......... .......... .......... .......... 41%  184M 1s
 20900K .......... .......... .......... .......... .......... 41%  278M 1s
 20950K .......... .......... .......... .......... .......... 41%  222M 1s
 21000K .......... .......... .......... .......... .......... 41%  239M 1s
 21050K .......... .......... .......... .......... .......... 42%  244M 1s
 21100K .......... .......... .......... .......... .......... 42%  286M 1s
 21150K .......... .......... .......... .......... .......... 42%  282M 1s
 21200K .......... .......... .......... .......... .......... 42%  287M 1s
 21250K .......... .......... .......... .......... .......... 42%  212M 1s
 21300K .......... .......... .......... .......... .......... 42%  244M 1s
 21350K .......... .......... .......... .......... .......... 42%  286M 1s
 21400K .......... .......... .......... .......... .......... 42%  283M 1s
 21450K .......... .......... .......... .......... .......... 42%  246M 1s
 21500K .......... .......... .......... .......... .......... 42%  133M 1s
 21550K .......... .......... .......... .......... .......... 43% 1.90M 1s
 21600K .......... .......... .......... .......... .......... 43% 97.5M 1s
 21650K .......... .......... .......... .......... .......... 43% 98.2M 1s
 21700K .......... .......... .......... .......... .......... 43% 82.5M 1s
 21750K .......... .......... .......... .......... .......... 43%  128M 1s
 21800K .......... .......... .......... .......... .......... 43% 22.0M 1s
 21850K .......... .......... .......... .......... .......... 43% 40.2M 1s
 21900K .......... .......... .......... .......... .......... 43%  134M 1s
 21950K .......... .......... .......... .......... .......... 43% 96.7M 1s
 22000K .......... .......... .......... .......... .......... 43% 37.3M 1s
 22050K .......... .......... .......... .......... .......... 44% 37.5M 1s
 22100K .......... .......... .......... .......... .......... 44% 24.1M 1s
 22150K .......... .......... .......... .......... .......... 44% 35.3M 1s
 22200K .......... .......... .......... .......... .......... 44% 61.8M 1s
 22250K .......... .......... .......... .......... .......... 44%  113M 1s
 22300K .......... .......... .......... .......... .......... 44%  130M 1s
 22350K .......... .......... .......... .......... .......... 44%  133M 1s
 22400K .......... .......... .......... .......... .......... 44%  116M 1s
 22450K .......... .......... .......... .......... .......... 44%  123M 1s
 22500K .......... .......... .......... .......... .......... 44%  103M 1s
 22550K .......... .......... .......... .......... .......... 45%  122M 1s
 22600K .......... .......... .......... .......... .......... 45%  111M 1s
 22650K .......... .......... .......... .......... .......... 45%  137M 1s
 22700K .......... .......... .......... .......... .......... 45%  116M 1s
 22750K .......... .......... .......... .......... .......... 45%  145M 1s
 22800K .......... .......... .......... .......... .......... 45%  131M 1s
 22850K .......... .......... .......... .......... .......... 45% 27.5M 1s
 22900K .......... .......... .......... .......... .......... 45% 23.1M 1s
 22950K .......... .......... .......... .......... .......... 45% 27.3M 1s
 23000K .......... .......... .......... .......... .......... 45% 27.4M 1s
 23050K .......... .......... .......... .......... .......... 46% 29.1M 1s
 23100K .......... .......... .......... .......... .......... 46% 36.8M 1s
 23150K .......... .......... .......... .......... .......... 46% 44.6M 1s
 23200K .......... .......... .......... .......... .......... 46% 44.2M 1s
 23250K .......... .......... .......... .......... .......... 46% 66.7M 1s
 23300K .......... .......... .......... .......... .......... 46%  143M 1s
 23350K .......... .......... .......... .......... .......... 46%  165M 1s
 23400K .......... .......... .......... .......... .......... 46%  164M 1s
 23450K .......... .......... .......... .......... .......... 46%  167M 1s
 23500K .......... .......... .......... .......... .......... 46%  138M 1s
 23550K .......... .......... .......... .......... .......... 47%  166M 1s
 23600K .......... .......... .......... .......... .......... 47%  167M 1s
 23650K .......... .......... .......... .......... .......... 47%  169M 1s
 23700K .......... .......... .......... .......... .......... 47%  135M 1s
 23750K .......... .......... .......... .......... .......... 47%  164M 1s
 23800K .......... .......... .......... .......... .......... 47%  168M 1s
 23850K .......... .......... .......... .......... .......... 47%  168M 1s
 23900K .......... .......... .......... .......... .......... 47%  146M 1s
 23950K .......... .......... .......... .......... .......... 47% 2.70M 1s
 24000K .......... .......... .......... .......... .......... 47%  110M 1s
 24050K .......... .......... .......... .......... .......... 48% 83.9M 1s
 24100K .......... .......... .......... .......... .......... 48%  101M 1s
 24150K .......... .......... .......... .......... .......... 48% 95.5M 1s
 24200K .......... .......... .......... .......... .......... 48%  101M 1s
 24250K .......... .......... .......... .......... .......... 48% 89.8M 1s
 24300K .......... .......... .......... .......... .......... 48% 97.7M 1s
 24350K .......... .......... .......... .......... .......... 48%  103M 1s
 24400K .......... .......... .......... .......... .......... 48% 95.2M 1s
 24450K .......... .......... .......... .......... .......... 48% 85.6M 1s
 24500K .......... .......... .......... .......... .......... 48% 78.7M 1s
 24550K .......... .......... .......... .......... .......... 49% 98.0M 1s
 24600K .......... .......... .......... .......... .......... 49%  153M 1s
 24650K .......... .......... .......... .......... .......... 49%  129M 1s
 24700K .......... .......... .......... .......... .......... 49% 94.0M 1s
 24750K .......... .......... .......... .......... .......... 49%  143M 1s
 24800K .......... .......... .......... .......... .......... 49% 29.7M 1s
 24850K .......... .......... .......... .......... .......... 49% 53.9M 1s
 24900K .......... .......... .......... .......... .......... 49% 46.2M 1s
 24950K .......... .......... .......... .......... .......... 49% 46.8M 1s
 25000K .......... .......... .......... .......... .......... 49% 86.2M 1s
 25050K .......... .......... .......... .......... .......... 50% 94.0M 1s
 25100K .......... .......... .......... .......... .......... 50%  101M 1s
 25150K .......... .......... .......... .......... .......... 50% 90.5M 1s
 25200K .......... .......... .......... .......... .......... 50%  108M 1s
 25250K .......... .......... .......... .......... .......... 50%  100M 1s
 25300K .......... .......... .......... .......... .......... 50%  112M 1s
 25350K .......... .......... .......... .......... .......... 50% 89.7M 1s
 25400K .......... .......... .......... .......... .......... 50% 98.6M 1s
 25450K .......... .......... .......... .......... .......... 50%  106M 1s
 25500K .......... .......... .......... .......... .......... 50%  102M 1s
 25550K .......... .......... .......... .......... .......... 51% 95.7M 1s
 25600K .......... .......... .......... .......... .......... 51%  142M 1s
 25650K .......... .......... .......... .......... .......... 51% 67.1M 1s
 25700K .......... .......... .......... .......... .......... 51% 99.2M 1s
 25750K .......... .......... .......... .......... .......... 51% 26.6M 1s
 25800K .......... .......... .......... .......... .......... 51%  127M 1s
 25850K .......... .......... .......... .......... .......... 51%  103M 1s
 25900K .......... .......... .......... .......... .......... 51%  120M 1s
 25950K .......... .......... .......... .......... .......... 51% 45.3M 1s
 26000K .......... .......... .......... .......... .......... 51% 51.3M 1s
 26050K .......... .......... .......... .......... .......... 52% 40.1M 1s
 26100K .......... .......... .......... .......... .......... 52%  168M 1s
 26150K .......... .......... .......... .......... .......... 52% 1.81M 1s
 26200K .......... .......... .......... .......... .......... 52%  142M 1s
 26250K .......... .......... .......... .......... .......... 52%  146M 1s
 26300K .......... .......... .......... .......... .......... 52%  195M 1s
 26350K .......... .......... .......... .......... .......... 52%  112M 1s
 26400K .......... .......... .......... .......... .......... 52%  109M 1s
 26450K .......... .......... .......... .......... .......... 52%  109M 1s
 26500K .......... .......... .......... .......... .......... 52% 39.4M 1s
 26550K .......... .......... .......... .......... .......... 53% 36.3M 1s
 26600K .......... .......... .......... .......... .......... 53% 80.1M 1s
 26650K .......... .......... .......... .......... .......... 53%  164M 1s
 26700K .......... .......... .......... .......... .......... 53%  103M 1s
 26750K .......... .......... .......... .......... .......... 53% 82.4M 1s
 26800K .......... .......... .......... .......... .......... 53% 38.4M 1s
 26850K .......... .......... .......... .......... .......... 53% 38.5M 1s
 26900K .......... .......... .......... .......... .......... 53% 42.8M 1s
 26950K .......... .......... .......... .......... .......... 53% 42.0M 1s
 27000K .......... .......... .......... .......... .......... 53% 43.1M 1s
 27050K .......... .......... .......... .......... .......... 54% 39.9M 1s
 27100K .......... .......... .......... .......... .......... 54% 22.2M 1s
 27150K .......... .......... .......... .......... .......... 54% 34.3M 1s
 27200K .......... .......... .......... .......... .......... 54% 39.4M 1s
 27250K .......... .......... .......... .......... .......... 54% 40.7M 1s
 27300K .......... .......... .......... .......... .......... 54%  142M 1s
 27350K .......... .......... .......... .......... .......... 54%  155M 1s
 27400K .......... .......... .......... .......... .......... 54%  187M 1s
 27450K .......... .......... .......... .......... .......... 54%  248M 1s
 27500K .......... .......... .......... .......... .......... 54%  205M 1s
 27550K .......... .......... .......... .......... .......... 55%  193M 1s
 27600K .......... .......... .......... .......... .......... 55%  259M 1s
 27650K .......... .......... .......... .......... .......... 55%  181M 1s
 27700K .......... .......... .......... .......... .......... 55%  209M 1s
 27750K .......... .......... .......... .......... .......... 55%  203M 1s
 27800K .......... .......... .......... .......... .......... 55%  304M 1s
 27850K .......... .......... .......... .......... .......... 55%  287M 1s
 27900K .......... .......... .......... .......... .......... 55%  273M 1s
 27950K .......... .......... .......... .......... .......... 55%  198M 1s
 28000K .......... .......... .......... .......... .......... 55%  177M 1s
 28050K .......... .......... .......... .......... .......... 56%  217M 1s
 28100K .......... .......... .......... .......... .......... 56%  210M 1s
 28150K .......... .......... .......... .......... .......... 56%  164M 1s
 28200K .......... .......... .......... .......... .......... 56%  233M 1s
 28250K .......... .......... .......... .......... .......... 56%  220M 1s
 28300K .......... .......... .......... .......... .......... 56%  235M 1s
 28350K .......... .......... .......... .......... .......... 56%  205M 1s
 28400K .......... .......... .......... .......... .......... 56%  252M 1s
 28450K .......... .......... .......... .......... .......... 56%  169M 1s
 28500K .......... .......... .......... .......... .......... 56%  122M 1s
 28550K .......... .......... .......... .......... .......... 57%  144M 1s
 28600K .......... .......... .......... .......... .......... 57%  196M 1s
 28650K .......... .......... .......... .......... .......... 57%  188M 1s
 28700K .......... .......... .......... .......... .......... 57%  252M 1s
 28750K .......... .......... .......... .......... .......... 57%  214M 1s
 28800K .......... .......... .......... .......... .......... 57%  250M 1s
 28850K .......... .......... .......... .......... .......... 57%  253M 1s
 28900K .......... .......... .......... .......... .......... 57% 1.91M 1s
 28950K .......... .......... .......... .......... .......... 57% 87.9M 1s
 29000K .......... .......... .......... .......... .......... 57%  105M 1s
 29050K .......... .......... .......... .......... .......... 58%  153M 1s
 29100K .......... .......... .......... .......... .......... 58%  103M 1s
 29150K .......... .......... .......... .......... .......... 58%  102M 1s
 29200K .......... .......... .......... .......... .......... 58%  142M 1s
 29250K .......... .......... .......... .......... .......... 58% 73.0M 1s
 29300K .......... .......... .......... .......... .......... 58% 51.8M 1s
 29350K .......... .......... .......... .......... .......... 58% 98.1M 1s
 29400K .......... .......... .......... .......... .......... 58% 88.9M 1s
 29450K .......... .......... .......... .......... .......... 58%  108M 1s
 29500K .......... .......... .......... .......... .......... 58%  109M 1s
 29550K .......... .......... .......... .......... .......... 59%  116M 1s
 29600K .......... .......... .......... .......... .......... 59% 91.5M 1s
 29650K .......... .......... .......... .......... .......... 59% 66.1M 1s
 29700K .......... .......... .......... .......... .......... 59% 50.3M 1s
 29750K .......... .......... .......... .......... .......... 59% 57.7M 1s
 29800K .......... .......... .......... .......... .......... 59%  122M 1s
 29850K .......... .......... .......... .......... .......... 59% 53.5M 1s
 29900K .......... .......... .......... .......... .......... 59% 55.7M 1s
 29950K .......... .......... .......... .......... .......... 59% 66.1M 1s
 30000K .......... .......... .......... .......... .......... 59% 78.1M 1s
 30050K .......... .......... .......... .......... .......... 60%  105M 1s
 30100K .......... .......... .......... .......... .......... 60% 33.4M 1s
 30150K .......... .......... .......... .......... .......... 60% 75.3M 1s
 30200K .......... .......... .......... .......... .......... 60% 66.1M 1s
 30250K .......... .......... .......... .......... .......... 60%  122M 1s
 30300K .......... .......... .......... .......... .......... 60% 69.8M 1s
 30350K .......... .......... .......... .......... .......... 60% 51.6M 1s
 30400K .......... .......... .......... .......... .......... 60% 44.6M 1s
 30450K .......... .......... .......... .......... .......... 60% 48.0M 1s
 30500K .......... .......... .......... .......... .......... 60%  131M 1s
 30550K .......... .......... .......... .......... .......... 61%  115M 1s
 30600K .......... .......... .......... .......... .......... 61%  100M 1s
 30650K .......... .......... .......... .......... .......... 61%  115M 1s
 30700K .......... .......... .......... .......... .......... 61%  103M 1s
 30750K .......... .......... .......... .......... .......... 61% 54.5M 1s
 30800K .......... .......... .......... .......... .......... 61% 63.8M 1s
 30850K .......... .......... .......... .......... .......... 61%  122M 1s
 30900K .......... .......... .......... .......... .......... 61%  141M 1s
 30950K .......... .......... .......... .......... .......... 61%  117M 1s
 31000K .......... .......... .......... .......... .......... 61%  119M 1s
 31050K .......... .......... .......... .......... .......... 62%  142M 1s
 31100K .......... .......... .......... .......... .......... 62%  140M 1s
 31150K .......... .......... .......... .......... .......... 62%  114M 1s
 31200K .......... .......... .......... .......... .......... 62%  132M 1s
 31250K .......... .......... .......... .......... .......... 62%  137M 1s
 31300K .......... .......... .......... .......... .......... 62% 69.4M 1s
 31350K .......... .......... .......... .......... .......... 62% 2.01M 1s
 31400K .......... .......... .......... .......... .......... 62%  129M 1s
 31450K .......... .......... .......... .......... .......... 62%  115M 1s
 31500K .......... .......... .......... .......... .......... 62% 96.9M 1s
 31550K .......... .......... .......... .......... .......... 63% 66.7M 1s
 31600K .......... .......... .......... .......... .......... 63% 66.0M 1s
 31650K .......... .......... .......... .......... .......... 63%  116M 1s
 31700K .......... .......... .......... .......... .......... 63%  170M 1s
 31750K .......... .......... .......... .......... .......... 63%  161M 1s
 31800K .......... .......... .......... .......... .......... 63%  129M 1s
 31850K .......... .......... .......... .......... .......... 63%  119M 1s
 31900K .......... .......... .......... .......... .......... 63%  141M 1s
 31950K .......... .......... .......... .......... .......... 63%  169M 1s
 32000K .......... .......... .......... .......... .......... 63%  133M 1s
 32050K .......... .......... .......... .......... .......... 63%  108M 1s
 32100K .......... .......... .......... .......... .......... 64% 95.6M 1s
 32150K .......... .......... .......... .......... .......... 64%  130M 1s
 32200K .......... .......... .......... .......... .......... 64%  101M 1s
 32250K .......... .......... .......... .......... .......... 64%  126M 1s
 32300K .......... .......... .......... .......... .......... 64%  106M 1s
 32350K .......... .......... .......... .......... .......... 64%  103M 1s
 32400K .......... .......... .......... .......... .......... 64%  126M 1s
 32450K .......... .......... .......... .......... .......... 64% 88.5M 1s
 32500K .......... .......... .......... .......... .......... 64%  118M 1s
 32550K .......... .......... .......... .......... .......... 64% 45.6M 1s
 32600K .......... .......... .......... .......... .......... 65%  115M 1s
 32650K .......... .......... .......... .......... .......... 65% 64.2M 1s
 32700K .......... .......... .......... .......... .......... 65%  110M 1s
 32750K .......... .......... .......... .......... .......... 65% 49.6M 1s
 32800K .......... .......... .......... .......... .......... 65% 30.8M 1s
 32850K .......... .......... .......... .......... .......... 65%  120M 1s
 32900K .......... .......... .......... .......... .......... 65% 50.5M 1s
 32950K .......... .......... .......... .......... .......... 65% 86.3M 1s
 33000K .......... .......... .......... .......... .......... 65%  134M 1s
 33050K .......... .......... .......... .......... .......... 65%  105M 1s
 33100K .......... .......... .......... .......... .......... 66% 50.3M 1s
 33150K .......... .......... .......... .......... .......... 66% 26.9M 1s
 33200K .......... .......... .......... .......... .......... 66%  120M 1s
 33250K .......... .......... .......... .......... .......... 66%  103M 1s
 33300K .......... .......... .......... .......... .......... 66%  131M 1s
 33350K .......... .......... .......... .......... .......... 66%  106M 1s
 33400K .......... .......... .......... .......... .......... 66%  112M 1s
 33450K .......... .......... .......... .......... .......... 66%  105M 1s
 33500K .......... .......... .......... .......... .......... 66% 92.7M 1s
 33550K .......... .......... .......... .......... .......... 66% 59.6M 1s
 33600K .......... .......... .......... .......... .......... 67%  106M 1s
 33650K .......... .......... .......... .......... .......... 67%  101M 1s
 33700K .......... .......... .......... .......... .......... 67%  120M 1s
 33750K .......... .......... .......... .......... .......... 67%  108M 1s
 33800K .......... .......... .......... .......... .......... 67%  121M 1s
 33850K .......... .......... .......... .......... .......... 67%  108M 1s
 33900K .......... .......... .......... .......... .......... 67%  112M 1s
 33950K .......... .......... .......... .......... .......... 67% 98.5M 0s
 34000K .......... .......... .......... .......... .......... 67%  114M 0s
 34050K .......... .......... .......... .......... .......... 67% 70.2M 0s
 34100K .......... .......... .......... .......... .......... 68% 2.06M 1s
 34150K .......... .......... .......... .......... .......... 68%  112M 1s
 34200K .......... .......... .......... .......... .......... 68%  129M 0s
 34250K .......... .......... .......... .......... .......... 68% 82.5M 0s
 34300K .......... .......... .......... .......... .......... 68% 29.7M 0s
 34350K .......... .......... .......... .......... .......... 68%  123M 0s
 34400K .......... .......... .......... .......... .......... 68%  160M 0s
 34450K .......... .......... .......... .......... .......... 68%  144M 0s
 34500K .......... .......... .......... .......... .......... 68%  157M 0s
 34550K .......... .......... .......... .......... .......... 68%  115M 0s
 34600K .......... .......... .......... .......... .......... 69%  121M 0s
 34650K .......... .......... .......... .......... .......... 69%  105M 0s
 34700K .......... .......... .......... .......... .......... 69%  100M 0s
 34750K .......... .......... .......... .......... .......... 69%  119M 0s
 34800K .......... .......... .......... .......... .......... 69%  113M 0s
 34850K .......... .......... .......... .......... .......... 69%  107M 0s
 34900K .......... .......... .......... .......... .......... 69%  122M 0s
 34950K .......... .......... .......... .......... .......... 69%  122M 0s
 35000K .......... .......... .......... .......... .......... 69%  102M 0s
 35050K .......... .......... .......... .......... .......... 69%  112M 0s
 35100K .......... .......... .......... .......... .......... 70%  133M 0s
 35150K .......... .......... .......... .......... .......... 70% 91.0M 0s
 35200K .......... .......... .......... .......... .......... 70%  118M 0s
 35250K .......... .......... .......... .......... .......... 70% 51.3M 0s
 35300K .......... .......... .......... .......... .......... 70%  144M 0s
 35350K .......... .......... .......... .......... .......... 70%  162M 0s
 35400K .......... .......... .......... .......... .......... 70%  105M 0s
 35450K .......... .......... .......... .......... .......... 70% 38.8M 0s
 35500K .......... .......... .......... .......... .......... 70%  158M 0s
 35550K .......... .......... .......... .......... .......... 70% 46.2M 0s
 35600K .......... .......... .......... .......... .......... 71% 73.4M 0s
 35650K .......... .......... .......... .......... .......... 71% 54.4M 0s
 35700K .......... .......... .......... .......... .......... 71%  111M 0s
 35750K .......... .......... .......... .......... .......... 71% 74.3M 0s
 35800K .......... .......... .......... .......... .......... 71%  119M 0s
 35850K .......... .......... .......... .......... .......... 71% 49.6M 0s
 35900K .......... .......... .......... .......... .......... 71% 36.0M 0s
 35950K .......... .......... .......... .......... .......... 71% 82.9M 0s
 36000K .......... .......... .......... .......... .......... 71% 58.8M 0s
 36050K .......... .......... .......... .......... .......... 71%  149M 0s
 36100K .......... .......... .......... .......... .......... 72% 97.2M 0s
 36150K .......... .......... .......... .......... .......... 72%  122M 0s
 36200K .......... .......... .......... .......... .......... 72%  106M 0s
 36250K .......... .......... .......... .......... .......... 72%  119M 0s
 36300K .......... .......... .......... .......... .......... 72% 54.9M 0s
 36350K .......... .......... .......... .......... .......... 72%  103M 0s
 36400K .......... .......... .......... .......... .......... 72%  112M 0s
 36450K .......... .......... .......... .......... .......... 72%  107M 0s
 36500K .......... .......... .......... .......... .......... 72% 92.8M 0s
 36550K .......... .......... .......... .......... .......... 72%  138M 0s
 36600K .......... .......... .......... .......... .......... 73%  111M 0s
 36650K .......... .......... .......... .......... .......... 73%  106M 0s
 36700K .......... .......... .......... .......... .......... 73% 56.0M 0s
 36750K .......... .......... .......... .......... .......... 73%  130M 0s
 36800K .......... .......... .......... .......... .......... 73% 2.02M 0s
 36850K .......... .......... .......... .......... .......... 73%  153M 0s
 36900K .......... .......... .......... .......... .......... 73%  153M 0s
 36950K .......... .......... .......... .......... .......... 73%  153M 0s
 37000K .......... .......... .......... .......... .......... 73%  124M 0s
 37050K .......... .......... .......... .......... .......... 73% 45.3M 0s
 37100K .......... .......... .......... .......... .......... 74%  118M 0s
 37150K .......... .......... .......... .......... .......... 74% 46.2M 0s
 37200K .......... .......... .......... .......... .......... 74%  107M 0s
 37250K .......... .......... .......... .......... .......... 74%  111M 0s
 37300K .......... .......... .......... .......... .......... 74%  115M 0s
 37350K .......... .......... .......... .......... .......... 74%  136M 0s
 37400K .......... .......... .......... .......... .......... 74%  145M 0s
 37450K .......... .......... .......... .......... .......... 74%  147M 0s
 37500K .......... .......... .......... .......... .......... 74%  136M 0s
 37550K .......... .......... .......... .......... .......... 74%  114M 0s
 37600K .......... .......... .......... .......... .......... 75%  103M 0s
 37650K .......... .......... .......... .......... .......... 75% 94.0M 0s
 37700K .......... .......... .......... .......... .......... 75%  117M 0s
 37750K .......... .......... .......... .......... .......... 75%  119M 0s
 37800K .......... .......... .......... .......... .......... 75%  120M 0s
 37850K .......... .......... .......... .......... .......... 75% 97.6M 0s
 37900K .......... .......... .......... .......... .......... 75%  118M 0s
 37950K .......... .......... .......... .......... .......... 75% 73.9M 0s
 38000K .......... .......... .......... .......... .......... 75%  109M 0s
 38050K .......... .......... .......... .......... .......... 75% 91.2M 0s
 38100K .......... .......... .......... .......... .......... 76%  110M 0s
 38150K .......... .......... .......... .......... .......... 76%  116M 0s
 38200K .......... .......... .......... .......... .......... 76% 65.3M 0s
 38250K .......... .......... .......... .......... .......... 76% 50.2M 0s
 38300K .......... .......... .......... .......... .......... 76% 77.9M 0s
 38350K .......... .......... .......... .......... .......... 76% 81.7M 0s
 38400K .......... .......... .......... .......... .......... 76% 41.3M 0s
 38450K .......... .......... .......... .......... .......... 76%  139M 0s
 38500K .......... .......... .......... .......... .......... 76% 85.0M 0s
 38550K .......... .......... .......... .......... .......... 76%  128M 0s
 38600K .......... .......... .......... .......... .......... 77% 55.6M 0s
 38650K .......... .......... .......... .......... .......... 77% 29.2M 0s
 38700K .......... .......... .......... .......... .......... 77%  149M 0s
 38750K .......... .......... .......... .......... .......... 77% 54.1M 0s
 38800K .......... .......... .......... .......... .......... 77%  103M 0s
 38850K .......... .......... .......... .......... .......... 77%  118M 0s
 38900K .......... .......... .......... .......... .......... 77%  117M 0s
 38950K .......... .......... .......... .......... .......... 77%  105M 0s
 39000K .......... .......... .......... .......... .......... 77% 99.1M 0s
 39050K .......... .......... .......... .......... .......... 77% 83.8M 0s
 39100K .......... .......... .......... .......... .......... 78% 81.7M 0s
 39150K .......... .......... .......... .......... .......... 78%  105M 0s
 39200K .......... .......... .......... .......... .......... 78%  104M 0s
 39250K .......... .......... .......... .......... .......... 78%  109M 0s
 39300K .......... .......... .......... .......... .......... 78%  113M 0s
 39350K .......... .......... .......... .......... .......... 78%  120M 0s
 39400K .......... .......... .......... .......... .......... 78%  110M 0s
 39450K .......... .......... .......... .......... .......... 78% 75.5M 0s
 39500K .......... .......... .......... .......... .......... 78% 1.97M 0s
 39550K .......... .......... .......... .......... .......... 78%  119M 0s
 39600K .......... .......... .......... .......... .......... 79%  139M 0s
 39650K .......... .......... .......... .......... .......... 79%  119M 0s
 39700K .......... .......... .......... .......... .......... 79%  104M 0s
 39750K .......... .......... .......... .......... .......... 79%  110M 0s
 39800K .......... .......... .......... .......... .......... 79%  122M 0s
 39850K .......... .......... .......... .......... .......... 79% 51.8M 0s
 39900K .......... .......... .......... .......... .......... 79%  113M 0s
 39950K .......... .......... .......... .......... .......... 79%  115M 0s
 40000K .......... .......... .......... .......... .......... 79%  134M 0s
 40050K .......... .......... .......... .......... .......... 79%  109M 0s
 40100K .......... .......... .......... .......... .......... 80%  103M 0s
 40150K .......... .......... .......... .......... .......... 80%  102M 0s
 40200K .......... .......... .......... .......... .......... 80%  124M 0s
 40250K .......... .......... .......... .......... .......... 80%  105M 0s
 40300K .......... .......... .......... .......... .......... 80%  117M 0s
 40350K .......... .......... .......... .......... .......... 80%  111M 0s
 40400K .......... .......... .......... .......... .......... 80%  118M 0s
 40450K .......... .......... .......... .......... .......... 80%  116M 0s
 40500K .......... .......... .......... .......... .......... 80%  107M 0s
 40550K .......... .......... .......... .......... .......... 80%  115M 0s
 40600K .......... .......... .......... .......... .......... 81%  106M 0s
 40650K .......... .......... .......... .......... .......... 81%  105M 0s
 40700K .......... .......... .......... .......... .......... 81%  122M 0s
 40750K .......... .......... .......... .......... .......... 81% 87.4M 0s
 40800K .......... .......... .......... .......... .......... 81%  104M 0s
 40850K .......... .......... .......... .......... .......... 81%  137M 0s
 40900K .......... .......... .......... .......... .......... 81% 97.6M 0s
 40950K .......... .......... .......... .......... .......... 81% 71.7M 0s
 41000K .......... .......... .......... .......... .......... 81% 30.1M 0s
 41050K .......... .......... .......... .......... .......... 81% 99.0M 0s
 41100K .......... .......... .......... .......... .......... 82%  119M 0s
 41150K .......... .......... .......... .......... .......... 82% 60.2M 0s
 41200K .......... .......... .......... .......... .......... 82%  129M 0s
 41250K .......... .......... .......... .......... .......... 82% 86.5M 0s
 41300K .......... .......... .......... .......... .......... 82% 56.2M 0s
 41350K .......... .......... .......... .......... .......... 82%  146M 0s
 41400K .......... .......... .......... .......... .......... 82% 29.5M 0s
 41450K .......... .......... .......... .......... .......... 82% 36.1M 0s
 41500K .......... .......... .......... .......... .......... 82%  175M 0s
 41550K .......... .......... .......... .......... .......... 82%  141M 0s
 41600K .......... .......... .......... .......... .......... 83%  131M 0s
 41650K .......... .......... .......... .......... .......... 83% 99.2M 0s
 41700K .......... .......... .......... .......... .......... 83% 96.8M 0s
 41750K .......... .......... .......... .......... .......... 83%  120M 0s
 41800K .......... .......... .......... .......... .......... 83%  104M 0s
 41850K .......... .......... .......... .......... .......... 83% 91.7M 0s
 41900K .......... .......... .......... .......... .......... 83% 86.1M 0s
 41950K .......... .......... .......... .......... .......... 83%  108M 0s
 42000K .......... .......... .......... .......... .......... 83%  122M 0s
 42050K .......... .......... .......... .......... .......... 83% 96.0M 0s
 42100K .......... .......... .......... .......... .......... 84%  121M 0s
 42150K .......... .......... .......... .......... .......... 84%  103M 0s
 42200K .......... .......... .......... .......... .......... 84% 1.96M 0s
 42250K .......... .......... .......... .......... .......... 84%  106M 0s
 42300K .......... .......... .......... .......... .......... 84%  110M 0s
 42350K .......... .......... .......... .......... .......... 84%  103M 0s
 42400K .......... .......... .......... .......... .......... 84% 84.2M 0s
 42450K .......... .......... .......... .......... .......... 84%  120M 0s
 42500K .......... .......... .......... .......... .......... 84%  108M 0s
 42550K .......... .......... .......... .......... .......... 84% 95.4M 0s
 42600K .......... .......... .......... .......... .......... 85%  115M 0s
 42650K .......... .......... .......... .......... .......... 85%  110M 0s
 42700K .......... .......... .......... .......... .......... 85%  109M 0s
 42750K .......... .......... .......... .......... .......... 85%  103M 0s
 42800K .......... .......... .......... .......... .......... 85%  135M 0s
 42850K .......... .......... .......... .......... .......... 85% 85.3M 0s
 42900K .......... .......... .......... .......... .......... 85%  101M 0s
 42950K .......... .......... .......... .......... .......... 85%  108M 0s
 43000K .......... .......... .......... .......... .......... 85%  138M 0s
 43050K .......... .......... .......... .......... .......... 85%  105M 0s
 43100K .......... .......... .......... .......... .......... 86%  108M 0s
 43150K .......... .......... .......... .......... .......... 86%  112M 0s
 43200K .......... .......... .......... .......... .......... 86%  107M 0s
 43250K .......... .......... .......... .......... .......... 86% 61.5M 0s
 43300K .......... .......... .......... .......... .......... 86%  106M 0s
 43350K .......... .......... .......... .......... .......... 86%  174M 0s
 43400K .......... .......... .......... .......... .......... 86%  132M 0s
 43450K .......... .......... .......... .......... .......... 86%  126M 0s
 43500K .......... .......... .......... .......... .......... 86%  122M 0s
 43550K .......... .......... .......... .......... .......... 86%  114M 0s
 43600K .......... .......... .......... .......... .......... 87% 61.2M 0s
 43650K .......... .......... .......... .......... .......... 87%  104M 0s
 43700K .......... .......... .......... .......... .......... 87%  122M 0s
 43750K .......... .......... .......... .......... .......... 87% 34.8M 0s
 43800K .......... .......... .......... .......... .......... 87%  108M 0s
 43850K .......... .......... .......... .......... .......... 87% 31.9M 0s
 43900K .......... .......... .......... .......... .......... 87%  141M 0s
 43950K .......... .......... .......... .......... .......... 87%  118M 0s
 44000K .......... .......... .......... .......... .......... 87%  112M 0s
 44050K .......... .......... .......... .......... .......... 87%  122M 0s
 44100K .......... .......... .......... .......... .......... 88%  111M 0s
 44150K .......... .......... .......... .......... .......... 88% 33.5M 0s
 44200K .......... .......... .......... .......... .......... 88% 37.7M 0s
 44250K .......... .......... .......... .......... .......... 88%  123M 0s
 44300K .......... .......... .......... .......... .......... 88% 92.8M 0s
 44350K .......... .......... .......... .......... .......... 88%  111M 0s
 44400K .......... .......... .......... .......... .......... 88%  105M 0s
 44450K .......... .......... .......... .......... .......... 88%  109M 0s
 44500K .......... .......... .......... .......... .......... 88%  127M 0s
 44550K .......... .......... .......... .......... .......... 88% 53.1M 0s
 44600K .......... .......... .......... .......... .......... 89%  157M 0s
 44650K .......... .......... .......... .......... .......... 89%  179M 0s
 44700K .......... .......... .......... .......... .......... 89%  119M 0s
 44750K .......... .......... .......... .......... .......... 89%  129M 0s
 44800K .......... .......... .......... .......... .......... 89% 86.3M 0s
 44850K .......... .......... .......... .......... .......... 89%  114M 0s
 44900K .......... .......... .......... .......... .......... 89%  107M 0s
 44950K .......... .......... .......... .......... .......... 89% 97.6M 0s
 45000K .......... .......... .......... .......... .......... 89% 1.98M 0s
 45050K .......... .......... .......... .......... .......... 89%  107M 0s
 45100K .......... .......... .......... .......... .......... 90% 79.3M 0s
 45150K .......... .......... .......... .......... .......... 90%  109M 0s
 45200K .......... .......... .......... .......... .......... 90%  107M 0s
 45250K .......... .......... .......... .......... .......... 90% 52.2M 0s
 45300K .......... .......... .......... .......... .......... 90%  110M 0s
 45350K .......... .......... .......... .......... .......... 90%  106M 0s
 45400K .......... .......... .......... .......... .......... 90%  103M 0s
 45450K .......... .......... .......... .......... .......... 90%  121M 0s
 45500K .......... .......... .......... .......... .......... 90%  121M 0s
 45550K .......... .......... .......... .......... .......... 90%  116M 0s
 45600K .......... .......... .......... .......... .......... 91% 95.3M 0s
 45650K .......... .......... .......... .......... .......... 91%  133M 0s
 45700K .......... .......... .......... .......... .......... 91% 94.8M 0s
 45750K .......... .......... .......... .......... .......... 91%  130M 0s
 45800K .......... .......... .......... .......... .......... 91%  121M 0s
 45850K .......... .......... .......... .......... .......... 91%  106M 0s
 45900K .......... .......... .......... .......... .......... 91%  114M 0s
 45950K .......... .......... .......... .......... .......... 91% 94.9M 0s
 46000K .......... .......... .......... .......... .......... 91% 81.9M 0s
 46050K .......... .......... .......... .......... .......... 91%  130M 0s
 46100K .......... .......... .......... .......... .......... 92%  102M 0s
 46150K .......... .......... .......... .......... .......... 92%  114M 0s
 46200K .......... .......... .......... .......... .......... 92%  124M 0s
 46250K .......... .......... .......... .......... .......... 92% 95.8M 0s
 46300K .......... .......... .......... .......... .......... 92%  133M 0s
 46350K .......... .......... .......... .......... .......... 92%  109M 0s
 46400K .......... .......... .......... .......... .......... 92%  101M 0s
 46450K .......... .......... .......... .......... .......... 92% 35.7M 0s
 46500K .......... .......... .......... .......... .......... 92%  126M 0s
 46550K .......... .......... .......... .......... .......... 92% 98.4M 0s
 46600K .......... .......... .......... .......... .......... 93% 29.9M 0s
 46650K .......... .......... .......... .......... .......... 93%  142M 0s
 46700K .......... .......... .......... .......... .......... 93%  122M 0s
 46750K .......... .......... .......... .......... .......... 93%  117M 0s
 46800K .......... .......... .......... .......... .......... 93% 97.8M 0s
 46850K .......... .......... .......... .......... .......... 93% 26.0M 0s
 46900K .......... .......... .......... .......... .......... 93%  152M 0s
 46950K .......... .......... .......... .......... .......... 93%  134M 0s
 47000K .......... .......... .......... .......... .......... 93% 57.7M 0s
 47050K .......... .......... .......... .......... .......... 93% 70.9M 0s
 47100K .......... .......... .......... .......... .......... 94%  108M 0s
 47150K .......... .......... .......... .......... .......... 94%  105M 0s
 47200K .......... .......... .......... .......... .......... 94%  137M 0s
 47250K .......... .......... .......... .......... .......... 94% 61.1M 0s
 47300K .......... .......... .......... .......... .......... 94% 91.6M 0s
 47350K .......... .......... .......... .......... .......... 94%  123M 0s
 47400K .......... .......... .......... .......... .......... 94%  110M 0s
 47450K .......... .......... .......... .......... .......... 94%  112M 0s
 47500K .......... .......... .......... .......... .......... 94%  118M 0s
 47550K .......... .......... .......... .......... .......... 94% 97.4M 0s
 47600K .......... .......... .......... .......... .......... 95%  127M 0s
 47650K .......... .......... .......... .......... .......... 95%  100M 0s
 47700K .......... .......... .......... .......... .......... 95%  118M 0s
 47750K .......... .......... .......... .......... .......... 95% 1.99M 0s
 47800K .......... .......... .......... .......... .......... 95%  107M 0s
 47850K .......... .......... .......... .......... .......... 95% 95.0M 0s
 47900K .......... .......... .......... .......... .......... 95%  105M 0s
 47950K .......... .......... .......... .......... .......... 95% 83.4M 0s
 48000K .......... .......... .......... .......... .......... 95% 59.2M 0s
 48050K .......... .......... .......... .......... .......... 95% 81.3M 0s
 48100K .......... .......... .......... .......... .......... 95%  118M 0s
 48150K .......... .......... .......... .......... .......... 96%  105M 0s
 48200K .......... .......... .......... .......... .......... 96%  108M 0s
 48250K .......... .......... .......... .......... .......... 96% 60.2M 0s
 48300K .......... .......... .......... .......... .......... 96%  156M 0s
 48350K .......... .......... .......... .......... .......... 96%  113M 0s
 48400K .......... .......... .......... .......... .......... 96% 98.3M 0s
 48450K .......... .......... .......... .......... .......... 96% 96.6M 0s
 48500K .......... .......... .......... .......... .......... 96%  120M 0s
 48550K .......... .......... .......... .......... .......... 96% 94.3M 0s
 48600K .......... .......... .......... .......... .......... 96%  168M 0s
 48650K .......... .......... .......... .......... .......... 97% 99.9M 0s
 48700K .......... .......... .......... .......... .......... 97%  116M 0s
 48750K .......... .......... .......... .......... .......... 97%  112M 0s
 48800K .......... .......... .......... .......... .......... 97%  129M 0s
 48850K .......... .......... .......... .......... .......... 97%  103M 0s
 48900K .......... .......... .......... .......... .......... 97% 97.7M 0s
 48950K .......... .......... .......... .......... .......... 97% 61.0M 0s
 49000K .......... .......... .......... .......... .......... 97% 65.7M 0s
 49050K .......... .......... .......... .......... .......... 97%  138M 0s
 49100K .......... .......... .......... .......... .......... 97%  150M 0s
 49150K .......... .......... .......... .......... .......... 98%  159M 0s
 49200K .......... .......... .......... .......... .......... 98% 80.0M 0s
 49250K .......... .......... .......... .......... .......... 98%  108M 0s
 49300K .......... .......... .......... .......... .......... 98% 69.2M 0s
 49350K .......... .......... .......... .......... .......... 98% 31.7M 0s
 49400K .......... .......... .......... .......... .......... 98%  121M 0s
 49450K .......... .......... .......... .......... .......... 98%  127M 0s
 49500K .......... .......... .......... .......... .......... 98%  111M 0s
 49550K .......... .......... .......... .......... .......... 98%  116M 0s
 49600K .......... .......... .......... .......... .......... 98% 32.8M 0s
 49650K .......... .......... .......... .......... .......... 99% 72.7M 0s
 49700K .......... .......... .......... .......... .......... 99%  114M 0s
 49750K .......... .......... .......... .......... .......... 99% 34.2M 0s
 49800K .......... .......... .......... .......... .......... 99%  124M 0s
 49850K .......... .......... .......... .......... .......... 99%  108M 0s
 49900K .......... .......... .......... .......... .......... 99%  143M 0s
 49950K .......... .......... .......... .......... .......... 99%  102M 0s
 50000K .......... .......... .......... .......... .......... 99% 86.4M 0s
 50050K .......... .......... .......... .......... .......... 99%  104M 0s
 50100K .......... .......... .......... .......... .......... 99%  124M 0s
 50150K ......                                                100%  124K=1.4s

2024-04-01 16:30:04 (34.5 MB/s) - ‘Dump/typical.files’ saved [51360063/51360063]

