--2024-03-28 10:05:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9675799 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  455K 21s
    50K .......... .......... .......... .......... ..........  1%  880K 16s
   100K .......... .......... .......... .......... ..........  1% 97.0M 10s
   150K .......... .......... .......... .......... ..........  2%  903K 10s
   200K .......... .......... .......... .......... ..........  2% 52.6M 8s
   250K .......... .......... .......... .......... ..........  3% 93.8M 7s
   300K .......... .......... .......... .......... ..........  3%  978K 7s
   350K .......... .......... .......... .......... ..........  4% 39.9M 6s
   400K .......... .......... .......... .......... ..........  4% 34.7M 6s
   450K .......... .......... .......... .......... ..........  5% 79.3M 5s
   500K .......... .......... .......... .......... ..........  5% 94.3M 5s
   550K .......... .......... .......... .......... ..........  6% 94.0M 4s
   600K .......... .......... .......... .......... ..........  6% 95.2M 4s
   650K .......... .......... .......... .......... ..........  7% 1.00M 4s
   700K .......... .......... .......... .......... ..........  7% 37.2M 4s
   750K .......... .......... .......... .......... ..........  8% 35.2M 4s
   800K .......... .......... .......... .......... ..........  8% 40.0M 3s
   850K .......... .......... .......... .......... ..........  9% 34.5M 3s
   900K .......... .......... .......... .......... .......... 10% 87.9M 3s
   950K .......... .......... .......... .......... .......... 10% 84.8M 3s
  1000K .......... .......... .......... .......... .......... 11% 97.2M 3s
  1050K .......... .......... .......... .......... .......... 11% 95.9M 3s
  1100K .......... .......... .......... .......... .......... 12% 98.7M 2s
  1150K .......... .......... .......... .......... .......... 12% 77.7M 2s
  1200K .......... .......... .......... .......... .......... 13% 98.1M 2s
  1250K .......... .......... .......... .......... .......... 13% 98.4M 2s
  1300K .......... .......... .......... .......... .......... 14% 98.7M 2s
  1350K .......... .......... .......... .......... .......... 14% 1.11M 2s
  1400K .......... .......... .......... .......... .......... 15% 40.4M 2s
  1450K .......... .......... .......... .......... .......... 15% 44.9M 2s
  1500K .......... .......... .......... .......... .......... 16% 43.1M 2s
  1550K .......... .......... .......... .......... .......... 16% 52.7M 2s
  1600K .......... .......... .......... .......... .......... 17% 49.7M 2s
  1650K .......... .......... .......... .......... .......... 17% 43.5M 2s
  1700K .......... .......... .......... .......... .......... 18% 38.2M 2s
  1750K .......... .......... .......... .......... .......... 19% 44.3M 2s
  1800K .......... .......... .......... .......... .......... 19% 47.0M 2s
  1850K .......... .......... .......... .......... .......... 20% 75.9M 2s
  1900K .......... .......... .......... .......... .......... 20% 81.2M 2s
  1950K .......... .......... .......... .......... .......... 21% 93.6M 1s
  2000K .......... .......... .......... .......... .......... 21% 97.5M 1s
  2050K .......... .......... .......... .......... .......... 22% 99.9M 1s
  2100K .......... .......... .......... .......... .......... 22% 54.2M 1s
  2150K .......... .......... .......... .......... .......... 23%  161M 1s
  2200K .......... .......... .......... .......... .......... 23%  171M 1s
  2250K .......... .......... .......... .......... .......... 24% 88.3M 1s
  2300K .......... .......... .......... .......... .......... 24% 82.8M 1s
  2350K .......... .......... .......... .......... .......... 25% 98.9M 1s
  2400K .......... .......... .......... .......... .......... 25% 93.9M 1s
  2450K .......... .......... .......... .......... .......... 26% 95.2M 1s
  2500K .......... .......... .......... .......... .......... 26% 83.6M 1s
  2550K .......... .......... .......... .......... .......... 27% 98.5M 1s
  2600K .......... .......... .......... .......... .......... 28% 92.0M 1s
  2650K .......... .......... .......... .......... .......... 28% 94.6M 1s
  2700K .......... .......... .......... .......... .......... 29% 1.45M 1s
  2750K .......... .......... .......... .......... .......... 29% 74.2M 1s
  2800K .......... .......... .......... .......... .......... 30% 80.0M 1s
  2850K .......... .......... .......... .......... .......... 30% 62.0M 1s
  2900K .......... .......... .......... .......... .......... 31% 88.2M 1s
  2950K .......... .......... .......... .......... .......... 31% 82.4M 1s
  3000K .......... .......... .......... .......... .......... 32% 78.1M 1s
  3050K .......... .......... .......... .......... .......... 32% 70.1M 1s
  3100K .......... .......... .......... .......... .......... 33% 71.7M 1s
  3150K .......... .......... .......... .......... .......... 33% 65.5M 1s
  3200K .......... .......... .......... .......... .......... 34% 78.9M 1s
  3250K .......... .......... .......... .......... .......... 34% 32.4M 1s
  3300K .......... .......... .......... .......... .......... 35% 41.5M 1s
  3350K .......... .......... .......... .......... .......... 35% 86.5M 1s
  3400K .......... .......... .......... .......... .......... 36% 67.7M 1s
  3450K .......... .......... .......... .......... .......... 37% 63.0M 1s
  3500K .......... .......... .......... .......... .......... 37% 77.2M 1s
  3550K .......... .......... .......... .......... .......... 38% 77.0M 1s
  3600K .......... .......... .......... .......... .......... 38% 81.4M 1s
  3650K .......... .......... .......... .......... .......... 39% 64.1M 1s
  3700K .......... .......... .......... .......... .......... 39% 90.0M 1s
  3750K .......... .......... .......... .......... .......... 40% 82.1M 1s
  3800K .......... .......... .......... .......... .......... 40% 85.3M 1s
  3850K .......... .......... .......... .......... .......... 41% 68.6M 1s
  3900K .......... .......... .......... .......... .......... 41% 77.5M 1s
  3950K .......... .......... .......... .......... .......... 42% 65.2M 1s
  4000K .......... .......... .......... .......... .......... 42% 90.9M 1s
  4050K .......... .......... .......... .......... .......... 43%  128M 1s
  4100K .......... .......... .......... .......... .......... 43%  154M 1s
  4150K .......... .......... .......... .......... .......... 44%  144M 1s
  4200K .......... .......... .......... .......... .......... 44%  153M 1s
  4250K .......... .......... .......... .......... .......... 45%  134M 1s
  4300K .......... .......... .......... .......... .......... 46%  152M 1s
  4350K .......... .......... .......... .......... .......... 46%  152M 1s
  4400K .......... .......... .......... .......... .......... 47%  149M 1s
  4450K .......... .......... .......... .......... .......... 47%  132M 1s
  4500K .......... .......... .......... .......... .......... 48%  139M 0s
  4550K .......... .......... .......... .......... .......... 48%  155M 0s
  4600K .......... .......... .......... .......... .......... 49% 1.02M 1s
  4650K .......... .......... .......... .......... .......... 49% 29.1M 1s
  4700K .......... .......... .......... .......... .......... 50%  145M 1s
  4750K .......... .......... .......... .......... .......... 50%  149M 0s
  4800K .......... .......... .......... .......... .......... 51%  149M 0s
  4850K .......... .......... .......... .......... .......... 51%  129M 0s
  4900K .......... .......... .......... .......... .......... 52%  144M 0s
  4950K .......... .......... .......... .......... .......... 52%  136M 0s
  5000K .......... .......... .......... .......... .......... 53%  149M 0s
  5050K .......... .......... .......... .......... .......... 53%  128M 0s
  5100K .......... .......... .......... .......... .......... 54%  150M 0s
  5150K .......... .......... .......... .......... .......... 55%  147M 0s
  5200K .......... .......... .......... .......... .......... 55%  152M 0s
  5250K .......... .......... .......... .......... .......... 56%  131M 0s
  5300K .......... .......... .......... .......... .......... 56%  154M 0s
  5350K .......... .......... .......... .......... .......... 57%  153M 0s
  5400K .......... .......... .......... .......... .......... 57%  145M 0s
  5450K .......... .......... .......... .......... .......... 58%  133M 0s
  5500K .......... .......... .......... .......... .......... 58%  154M 0s
  5550K .......... .......... .......... .......... .......... 59%  137M 0s
  5600K .......... .......... .......... .......... .......... 59%  148M 0s
  5650K .......... .......... .......... .......... .......... 60%  128M 0s
  5700K .......... .......... .......... .......... .......... 60%  151M 0s
  5750K .......... .......... .......... .......... .......... 61%  152M 0s
  5800K .......... .......... .......... .......... .......... 61%  152M 0s
  5850K .......... .......... .......... .......... .......... 62%  132M 0s
  5900K .......... .......... .......... .......... .......... 62%  147M 0s
  5950K .......... .......... .......... .......... .......... 63%  151M 0s
  6000K .......... .......... .......... .......... .......... 64%  150M 0s
  6050K .......... .......... .......... .......... .......... 64%  133M 0s
  6100K .......... .......... .......... .......... .......... 65%  155M 0s
  6150K .......... .......... .......... .......... .......... 65%  163M 0s
  6200K .......... .......... .......... .......... .......... 66%  251M 0s
  6250K .......... .......... .......... .......... .......... 66%  228M 0s
  6300K .......... .......... .......... .......... .......... 67%  255M 0s
  6350K .......... .......... .......... .......... .......... 67%  264M 0s
  6400K .......... .......... .......... .......... .......... 68%  264M 0s
  6450K .......... .......... .......... .......... .......... 68%  221M 0s
  6500K .......... .......... .......... .......... .......... 69%  259M 0s
  6550K .......... .......... .......... .......... .......... 69%  263M 0s
  6600K .......... .......... .......... .......... .......... 70%  267M 0s
  6650K .......... .......... .......... .......... .......... 70%  224M 0s
  6700K .......... .......... .......... .......... .......... 71%  234M 0s
  6750K .......... .......... .......... .......... .......... 71%  266M 0s
  6800K .......... .......... .......... .......... .......... 72%  236M 0s
  6850K .......... .......... .......... .......... .......... 73%  231M 0s
  6900K .......... .......... .......... .......... .......... 73% 2.25M 0s
  6950K .......... .......... .......... .......... .......... 74% 83.0M 0s
  7000K .......... .......... .......... .......... .......... 74% 86.6M 0s
  7050K .......... .......... .......... .......... .......... 75% 85.7M 0s
  7100K .......... .......... .......... .......... .......... 75% 86.3M 0s
  7150K .......... .......... .......... .......... .......... 76%  146M 0s
  7200K .......... .......... .......... .......... .......... 76% 3.21M 0s
  7250K .......... .......... .......... .......... .......... 77% 87.9M 0s
  7300K .......... .......... .......... .......... .......... 77% 81.5M 0s
  7350K .......... .......... .......... .......... .......... 78% 73.3M 0s
  7400K .......... .......... .......... .......... .......... 78% 78.6M 0s
  7450K .......... .......... .......... .......... .......... 79% 81.3M 0s
  7500K .......... .......... .......... .......... .......... 79% 88.1M 0s
  7550K .......... .......... .......... .......... .......... 80% 74.3M 0s
  7600K .......... .......... .......... .......... .......... 80% 94.4M 0s
  7650K .......... .......... .......... .......... .......... 81% 83.8M 0s
  7700K .......... .......... .......... .......... .......... 82% 84.9M 0s
  7750K .......... .......... .......... .......... .......... 82% 73.1M 0s
  7800K .......... .......... .......... .......... .......... 83% 90.3M 0s
  7850K .......... .......... .......... .......... .......... 83% 91.4M 0s
  7900K .......... .......... .......... .......... .......... 84% 80.0M 0s
  7950K .......... .......... .......... .......... .......... 84% 30.9M 0s
  8000K .......... .......... .......... .......... .......... 85%  140M 0s
  8050K .......... .......... .......... .......... .......... 85%  148M 0s
  8100K .......... .......... .......... .......... .......... 86%  145M 0s
  8150K .......... .......... .......... .......... .......... 86%  127M 0s
  8200K .......... .......... .......... .......... .......... 87%  138M 0s
  8250K .......... .......... .......... .......... .......... 87% 20.8M 0s
  8300K .......... .......... .......... .......... .......... 88% 76.7M 0s
  8350K .......... .......... .......... .......... .......... 88% 70.9M 0s
  8400K .......... .......... .......... .......... .......... 89% 86.5M 0s
  8450K .......... .......... .......... .......... .......... 89% 74.6M 0s
  8500K .......... .......... .......... .......... .......... 90% 84.0M 0s
  8550K .......... .......... .......... .......... .......... 91% 68.6M 0s
  8600K .......... .......... .......... .......... .......... 91% 84.0M 0s
  8650K .......... .......... .......... .......... .......... 92% 86.6M 0s
  8700K .......... .......... .......... .......... .......... 92% 88.2M 0s
  8750K .......... .......... .......... .......... .......... 93% 78.5M 0s
  8800K .......... .......... .......... .......... .......... 93% 83.8M 0s
  8850K .......... .......... .......... .......... .......... 94% 77.9M 0s
  8900K .......... .......... .......... .......... .......... 94% 80.1M 0s
  8950K .......... .......... .......... .......... .......... 95% 71.6M 0s
  9000K .......... .......... .......... .......... .......... 95% 83.8M 0s
  9050K .......... .......... .......... .......... .......... 96% 95.8M 0s
  9100K .......... .......... .......... .......... .......... 96%  153M 0s
  9150K .......... .......... .......... .......... .......... 97%  130M 0s
  9200K .......... .......... .......... .......... .......... 97%  152M 0s
  9250K .......... .......... .......... .......... .......... 98%  147M 0s
  9300K .......... .......... .......... .......... .......... 98%  152M 0s
  9350K .......... .......... .......... .......... .......... 99%  127M 0s
  9400K .......... .......... .......... .......... ......... 100% 1.34M=0.6s

2024-03-28 10:05:07 (14.9 MB/s) - ‘Dump/Maintainers’ saved [9675799/9675799]

