--2024-04-03 08:30:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9698676 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  463K 20s
    50K .......... .......... .......... .......... ..........  1%  886K 15s
   100K .......... .......... .......... .......... ..........  1% 74.5M 10s
   150K .......... .......... .......... .......... ..........  2%  895K 10s
   200K .......... .......... .......... .......... ..........  2% 51.9M 8s
   250K .......... .......... .......... .......... ..........  3% 91.4M 7s
   300K .......... .......... .......... .......... ..........  3% 93.7M 6s
   350K .......... .......... .......... .......... ..........  4%  958K 6s
   400K .......... .......... .......... .......... ..........  4% 59.5M 6s
   450K .......... .......... .......... .......... ..........  5% 95.9M 5s
   500K .......... .......... .......... .......... ..........  5% 91.6M 4s
   550K .......... .......... .......... .......... ..........  6% 76.5M 4s
   600K .......... .......... .......... .......... ..........  6% 94.1M 4s
   650K .......... .......... .......... .......... ..........  7% 96.6M 3s
   700K .......... .......... .......... .......... ..........  7% 1.02M 4s
   750K .......... .......... .......... .......... ..........  8% 84.0M 4s
   800K .......... .......... .......... .......... ..........  8% 80.9M 3s
   850K .......... .......... .......... .......... ..........  9% 84.2M 3s
   900K .......... .......... .......... .......... .......... 10% 96.9M 3s
   950K .......... .......... .......... .......... .......... 10%  101M 3s
  1000K .......... .......... .......... .......... .......... 11% 77.4M 3s
  1050K .......... .......... .......... .......... .......... 11%  104M 3s
  1100K .......... .......... .......... .......... .......... 12% 98.7M 2s
  1150K .......... .......... .......... .......... .......... 12% 91.3M 2s
  1200K .......... .......... .......... .......... .......... 13% 85.4M 2s
  1250K .......... .......... .......... .......... .......... 13% 95.8M 2s
  1300K .......... .......... .......... .......... .......... 14% 94.0M 2s
  1350K .......... .......... .......... .......... .......... 14% 93.5M 2s
  1400K .......... .......... .......... .......... .......... 15% 1.08M 2s
  1450K .......... .......... .......... .......... .......... 15%  121M 2s
  1500K .......... .......... .......... .......... .......... 16% 95.6M 2s
  1550K .......... .......... .......... .......... .......... 16%  126M 2s
  1600K .......... .......... .......... .......... .......... 17%  133M 2s
  1650K .......... .......... .......... .......... .......... 17%  141M 2s
  1700K .......... .......... .......... .......... .......... 18% 87.4M 2s
  1750K .......... .......... .......... .......... .......... 19%  126M 2s
  1800K .......... .......... .......... .......... .......... 19% 58.0M 2s
  1850K .......... .......... .......... .......... .......... 20% 50.2M 2s
  1900K .......... .......... .......... .......... .......... 20%  109M 1s
  1950K .......... .......... .......... .......... .......... 21%  114M 1s
  2000K .......... .......... .......... .......... .......... 21% 98.2M 1s
  2050K .......... .......... .......... .......... .......... 22%  111M 1s
  2100K .......... .......... .......... .......... .......... 22%  109M 1s
  2150K .......... .......... .......... .......... .......... 23%  103M 1s
  2200K .......... .......... .......... .......... .......... 23%  104M 1s
  2250K .......... .......... .......... .......... .......... 24%  128M 1s
  2300K .......... .......... .......... .......... .......... 24%  118M 1s
  2350K .......... .......... .......... .......... .......... 25%  125M 1s
  2400K .......... .......... .......... .......... .......... 25%  101M 1s
  2450K .......... .......... .......... .......... .......... 26%  121M 1s
  2500K .......... .......... .......... .......... .......... 26%  114M 1s
  2550K .......... .......... .......... .......... .......... 27%  121M 1s
  2600K .......... .......... .......... .......... .......... 27% 93.3M 1s
  2650K .......... .......... .......... .......... .......... 28%  127M 1s
  2700K .......... .......... .......... .......... .......... 29%  121M 1s
  2750K .......... .......... .......... .......... .......... 29%  131M 1s
  2800K .......... .......... .......... .......... .......... 30%  105M 1s
  2850K .......... .......... .......... .......... .......... 30% 1.23M 1s
  2900K .......... .......... .......... .......... .......... 31% 92.9M 1s
  2950K .......... .......... .......... .......... .......... 31%  130M 1s
  3000K .......... .......... .......... .......... .......... 32%  121M 1s
  3050K .......... .......... .......... .......... .......... 32%  106M 1s
  3100K .......... .......... .......... .......... .......... 33%  104M 1s
  3150K .......... .......... .......... .......... .......... 33%  117M 1s
  3200K .......... .......... .......... .......... .......... 34%  126M 1s
  3250K .......... .......... .......... .......... .......... 34%  121M 1s
  3300K .......... .......... .......... .......... .......... 35%  106M 1s
  3350K .......... .......... .......... .......... .......... 35%  120M 1s
  3400K .......... .......... .......... .......... .......... 36%  115M 1s
  3450K .......... .......... .......... .......... .......... 36%  125M 1s
  3500K .......... .......... .......... .......... .......... 37%  110M 1s
  3550K .......... .......... .......... .......... .......... 38%  130M 1s
  3600K .......... .......... .......... .......... .......... 38%  120M 1s
  3650K .......... .......... .......... .......... .......... 39%  117M 1s
  3700K .......... .......... .......... .......... .......... 39%  105M 1s
  3750K .......... .......... .......... .......... .......... 40%  127M 1s
  3800K .......... .......... .......... .......... .......... 40%  133M 1s
  3850K .......... .......... .......... .......... .......... 41%  125M 1s
  3900K .......... .......... .......... .......... .......... 41% 99.0M 1s
  3950K .......... .......... .......... .......... .......... 42%  120M 1s
  4000K .......... .......... .......... .......... .......... 42%  120M 1s
  4050K .......... .......... .......... .......... .......... 43%  126M 1s
  4100K .......... .......... .......... .......... .......... 43% 99.5M 1s
  4150K .......... .......... .......... .......... .......... 44%  122M 1s
  4200K .......... .......... .......... .......... .......... 44%  115M 1s
  4250K .......... .......... .......... .......... .......... 45%  116M 1s
  4300K .......... .......... .......... .......... .......... 45%  110M 1s
  4350K .......... .......... .......... .......... .......... 46%  123M 1s
  4400K .......... .......... .......... .......... .......... 46%  124M 1s
  4450K .......... .......... .......... .......... .......... 47%  101M 0s
  4500K .......... .......... .......... .......... .......... 48%  119M 0s
  4550K .......... .......... .......... .......... .......... 48%  105M 0s
  4600K .......... .......... .......... .......... .......... 49%  115M 0s
  4650K .......... .......... .......... .......... .......... 49% 59.2M 0s
  4700K .......... .......... .......... .......... .......... 50%  124M 0s
  4750K .......... .......... .......... .......... .......... 50% 64.9M 0s
  4800K .......... .......... .......... .......... .......... 51% 98.6M 0s
  4850K .......... .......... .......... .......... .......... 51%  952K 0s
  4900K .......... .......... .......... .......... .......... 52%  117M 0s
  4950K .......... .......... .......... .......... .......... 52%  113M 0s
  5000K .......... .......... .......... .......... .......... 53%  137M 0s
  5050K .......... .......... .......... .......... .......... 53%  115M 0s
  5100K .......... .......... .......... .......... .......... 54%  121M 0s
  5150K .......... .......... .......... .......... .......... 54%  140M 0s
  5200K .......... .......... .......... .......... .......... 55%  118M 0s
  5250K .......... .......... .......... .......... .......... 55%  117M 0s
  5300K .......... .......... .......... .......... .......... 56%  149M 0s
  5350K .......... .......... .......... .......... .......... 57%  150M 0s
  5400K .......... .......... .......... .......... .......... 57%  149M 0s
  5450K .......... .......... .......... .......... .......... 58%  129M 0s
  5500K .......... .......... .......... .......... .......... 58%  139M 0s
  5550K .......... .......... .......... .......... .......... 59%  141M 0s
  5600K .......... .......... .......... .......... .......... 59%  147M 0s
  5650K .......... .......... .......... .......... .......... 60%  127M 0s
  5700K .......... .......... .......... .......... .......... 60%  150M 0s
  5750K .......... .......... .......... .......... .......... 61%  147M 0s
  5800K .......... .......... .......... .......... .......... 61%  151M 0s
  5850K .......... .......... .......... .......... .......... 62%  129M 0s
  5900K .......... .......... .......... .......... .......... 62%  147M 0s
  5950K .......... .......... .......... .......... .......... 63%  150M 0s
  6000K .......... .......... .......... .......... .......... 63%  149M 0s
  6050K .......... .......... .......... .......... .......... 64%  125M 0s
  6100K .......... .......... .......... .......... .......... 64% 58.0M 0s
  6150K .......... .......... .......... .......... .......... 65% 67.5M 0s
  6200K .......... .......... .......... .......... .......... 65%  144M 0s
  6250K .......... .......... .......... .......... .......... 66%  130M 0s
  6300K .......... .......... .......... .......... .......... 67%  148M 0s
  6350K .......... .......... .......... .......... .......... 67%  147M 0s
  6400K .......... .......... .......... .......... .......... 68%  143M 0s
  6450K .......... .......... .......... .......... .......... 68%  131M 0s
  6500K .......... .......... .......... .......... .......... 69%  134M 0s
  6550K .......... .......... .......... .......... .......... 69%  149M 0s
  6600K .......... .......... .......... .......... .......... 70%  138M 0s
  6650K .......... .......... .......... .......... .......... 70%  125M 0s
  6700K .......... .......... .......... .......... .......... 71%  147M 0s
  6750K .......... .......... .......... .......... .......... 71%  151M 0s
  6800K .......... .......... .......... .......... .......... 72%  147M 0s
  6850K .......... .......... .......... .......... .......... 72%  124M 0s
  6900K .......... .......... .......... .......... .......... 73%  129M 0s
  6950K .......... .......... .......... .......... .......... 73%  135M 0s
  7000K .......... .......... .......... .......... .......... 74%  141M 0s
  7050K .......... .......... .......... .......... .......... 74%  122M 0s
  7100K .......... .......... .......... .......... .......... 75%  143M 0s
  7150K .......... .......... .......... .......... .......... 76%  146M 0s
  7200K .......... .......... .......... .......... .......... 76%  145M 0s
  7250K .......... .......... .......... .......... .......... 77%  119M 0s
  7300K .......... .......... .......... .......... .......... 77%  146M 0s
  7350K .......... .......... .......... .......... .......... 78%  148M 0s
  7400K .......... .......... .......... .......... .......... 78%  136M 0s
  7450K .......... .......... .......... .......... .......... 79%  128M 0s
  7500K .......... .......... .......... .......... .......... 79%  144M 0s
  7550K .......... .......... .......... .......... .......... 80%  143M 0s
  7600K .......... .......... .......... .......... .......... 80% 1.39M 0s
  7650K .......... .......... .......... .......... .......... 81%  110M 0s
  7700K .......... .......... .......... .......... .......... 81%  124M 0s
  7750K .......... .......... .......... .......... .......... 82%  103M 0s
  7800K .......... .......... .......... .......... .......... 82%  116M 0s
  7850K .......... .......... .......... .......... .......... 83%  115M 0s
  7900K .......... .......... .......... .......... .......... 83%  102M 0s
  7950K .......... .......... .......... .......... .......... 84%  126M 0s
  8000K .......... .......... .......... .......... .......... 84%  116M 0s
  8050K .......... .......... .......... .......... .......... 85%  114M 0s
  8100K .......... .......... .......... .......... .......... 86%  115M 0s
  8150K .......... .......... .......... .......... .......... 86% 97.5M 0s
  8200K .......... .......... .......... .......... .......... 87%  122M 0s
  8250K .......... .......... .......... .......... .......... 87%  111M 0s
  8300K .......... .......... .......... .......... .......... 88% 98.1M 0s
  8350K .......... .......... .......... .......... .......... 88%  121M 0s
  8400K .......... .......... .......... .......... .......... 89%  120M 0s
  8450K .......... .......... .......... .......... .......... 89%  132M 0s
  8500K .......... .......... .......... .......... .......... 90% 93.4M 0s
  8550K .......... .......... .......... .......... .......... 90%  130M 0s
  8600K .......... .......... .......... .......... .......... 91%  115M 0s
  8650K .......... .......... .......... .......... .......... 91% 89.0M 0s
  8700K .......... .......... .......... .......... .......... 92%  108M 0s
  8750K .......... .......... .......... .......... .......... 92%  118M 0s
  8800K .......... .......... .......... .......... .......... 93%  131M 0s
  8850K .......... .......... .......... .......... .......... 93% 10.8M 0s
  8900K .......... .......... .......... .......... .......... 94%  122M 0s
  8950K .......... .......... .......... .......... .......... 95%  126M 0s
  9000K .......... .......... .......... .......... .......... 95%  130M 0s
  9050K .......... .......... .......... .......... .......... 96%  104M 0s
  9100K .......... .......... .......... .......... .......... 96%  103M 0s
  9150K .......... .......... .......... .......... .......... 97%  116M 0s
  9200K .......... .......... .......... .......... .......... 97%  136M 0s
  9250K .......... .......... .......... .......... .......... 98%  106M 0s
  9300K .......... .......... .......... .......... .......... 98%  135M 0s
  9350K .......... .......... .......... .......... .......... 99%  128M 0s
  9400K .......... .......... .......... .......... .......... 99%  105M 0s
  9450K .......... .......... .                               100%  450K=0.6s

2024-04-03 08:30:08 (14.8 MB/s) - ‘Dump/Maintainers’ saved [9698676/9698676]

