--2024-04-04 16:30:11--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209012 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  473K 0s
    50K .......... .......... .......... .......... .......... 48%  846K 0s
   100K .......... .......... .......... .......... .......... 73% 70.8M 0s
   150K .......... .......... .......... .......... .......... 97%  998K 0s
   200K ....                                                  100% 36.5M=0.2s

2024-04-04 16:30:12 (946 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [209012/209012]

