--2024-03-27 21:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51285296 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  514K 97s
    50K .......... .......... .......... .......... ..........  0%  981K 74s
   100K .......... .......... .......... .......... ..........  0% 58.2M 50s
   150K .......... .......... .......... .......... ..........  0% 92.2M 37s
   200K .......... .......... .......... .......... ..........  0% 1.01M 39s
   250K .......... .......... .......... .......... ..........  0% 78.9M 33s
   300K .......... .......... .......... .......... ..........  0% 99.6M 28s
   350K .......... .......... .......... .......... ..........  0% 63.5M 25s
   400K .......... .......... .......... .......... ..........  0% 1.08M 27s
   450K .......... .......... .......... .......... ..........  0% 91.3M 24s
   500K .......... .......... .......... .......... ..........  1% 89.2M 22s
   550K .......... .......... .......... .......... ..........  1% 87.3M 20s
   600K .......... .......... .......... .......... ..........  1% 92.5M 19s
   650K .......... .......... .......... .......... ..........  1% 91.5M 17s
   700K .......... .......... .......... .......... ..........  1% 86.4M 16s
   750K .......... .......... .......... .......... ..........  1% 82.5M 15s
   800K .......... .......... .......... .......... ..........  1%  100M 14s
   850K .......... .......... .......... .......... ..........  1% 1.14M 16s
   900K .......... .......... .......... .......... ..........  1%  150M 15s
   950K .......... .......... .......... .......... ..........  1%  105M 14s
  1000K .......... .......... .......... .......... ..........  2% 98.7M 14s
  1050K .......... .......... .......... .......... ..........  2%  126M 13s
  1100K .......... .......... .......... .......... ..........  2%  133M 13s
  1150K .......... .......... .......... .......... ..........  2%  106M 12s
  1200K .......... .......... .......... .......... ..........  2% 98.0M 12s
  1250K .......... .......... .......... .......... ..........  2%  116M 11s
  1300K .......... .......... .......... .......... ..........  2%  110M 11s
  1350K .......... .......... .......... .......... ..........  2%  125M 10s
  1400K .......... .......... .......... .......... ..........  2% 98.3M 10s
  1450K .......... .......... .......... .......... ..........  2%  115M 10s
  1500K .......... .......... .......... .......... ..........  3%  117M 9s
  1550K .......... .......... .......... .......... ..........  3% 92.5M 9s
  1600K .......... .......... .......... .......... ..........  3%  155M 9s
  1650K .......... .......... .......... .......... ..........  3%  108M 9s
  1700K .......... .......... .......... .......... ..........  3%  110M 8s
  1750K .......... .......... .......... .......... ..........  3% 1.22M 9s
  1800K .......... .......... .......... .......... ..........  3% 81.7M 9s
  1850K .......... .......... .......... .......... ..........  3% 75.0M 9s
  1900K .......... .......... .......... .......... ..........  3% 88.7M 8s
  1950K .......... .......... .......... .......... ..........  3% 84.7M 8s
  2000K .......... .......... .......... .......... ..........  4% 95.0M 8s
  2050K .......... .......... .......... .......... ..........  4% 83.7M 8s
  2100K .......... .......... .......... .......... ..........  4% 94.3M 8s
  2150K .......... .......... .......... .......... ..........  4% 85.5M 7s
  2200K .......... .......... .......... .......... ..........  4% 79.0M 7s
  2250K .......... .......... .......... .......... ..........  4% 73.5M 7s
  2300K .......... .......... .......... .......... ..........  4% 95.5M 7s
  2350K .......... .......... .......... .......... ..........  4% 87.8M 7s
  2400K .......... .......... .......... .......... ..........  4% 99.7M 7s
  2450K .......... .......... .......... .......... ..........  4% 60.4M 7s
  2500K .......... .......... .......... .......... ..........  5%  101M 6s
  2550K .......... .......... .......... .......... ..........  5% 88.6M 6s
  2600K .......... .......... .......... .......... ..........  5% 92.8M 6s
  2650K .......... .......... .......... .......... ..........  5% 76.7M 6s
  2700K .......... .......... .......... .......... ..........  5% 90.9M 6s
  2750K .......... .......... .......... .......... ..........  5% 96.4M 6s
  2800K .......... .......... .......... .......... ..........  5% 92.8M 6s
  2850K .......... .......... .......... .......... ..........  5% 77.6M 6s
  2900K .......... .......... .......... .......... ..........  5% 93.4M 6s
  2950K .......... .......... .......... .......... ..........  5% 90.4M 6s
  3000K .......... .......... .......... .......... ..........  6% 76.1M 5s
  3050K .......... .......... .......... .......... ..........  6% 74.9M 5s
  3100K .......... .......... .......... .......... ..........  6% 90.3M 5s
  3150K .......... .......... .......... .......... ..........  6% 98.1M 5s
  3200K .......... .......... .......... .......... ..........  6% 98.5M 5s
  3250K .......... .......... .......... .......... ..........  6% 82.5M 5s
  3300K .......... .......... .......... .......... ..........  6%  101M 5s
  3350K .......... .......... .......... .......... ..........  6%  101M 5s
  3400K .......... .......... .......... .......... ..........  6%  101M 5s
  3450K .......... .......... .......... .......... ..........  6% 85.7M 5s
  3500K .......... .......... .......... .......... ..........  7% 99.6M 5s
  3550K .......... .......... .......... .......... ..........  7% 1.76M 5s
  3600K .......... .......... .......... .......... ..........  7%  138M 5s
  3650K .......... .......... .......... .......... ..........  7%  118M 5s
  3700K .......... .......... .......... .......... ..........  7%  125M 5s
  3750K .......... .......... .......... .......... ..........  7%  108M 5s
  3800K .......... .......... .......... .......... ..........  7%  108M 5s
  3850K .......... .......... .......... .......... ..........  7% 94.9M 5s
  3900K .......... .......... .......... .......... ..........  7%  138M 5s
  3950K .......... .......... .......... .......... ..........  7%  103M 4s
  4000K .......... .......... .......... .......... ..........  8%  121M 4s
  4050K .......... .......... .......... .......... ..........  8%  120M 4s
  4100K .......... .......... .......... .......... ..........  8%  107M 4s
  4150K .......... .......... .......... .......... ..........  8%  125M 4s
  4200K .......... .......... .......... .......... ..........  8%  107M 4s
  4250K .......... .......... .......... .......... ..........  8% 94.9M 4s
  4300K .......... .......... .......... .......... ..........  8%  127M 4s
  4350K .......... .......... .......... .......... ..........  8%  120M 4s
  4400K .......... .......... .......... .......... ..........  8% 97.2M 4s
  4450K .......... .......... .......... .......... ..........  8%  123M 4s
  4500K .......... .......... .......... .......... ..........  9%  114M 4s
  4550K .......... .......... .......... .......... ..........  9%  107M 4s
  4600K .......... .......... .......... .......... ..........  9%  110M 4s
  4650K .......... .......... .......... .......... ..........  9%  109M 4s
  4700K .......... .......... .......... .......... ..........  9%  123M 4s
  4750K .......... .......... .......... .......... ..........  9% 94.0M 4s
  4800K .......... .......... .......... .......... ..........  9%  131M 4s
  4850K .......... .......... .......... .......... ..........  9%  109M 4s
  4900K .......... .......... .......... .......... ..........  9%  115M 4s
  4950K .......... .......... .......... .......... ..........  9%  113M 4s
  5000K .......... .......... .......... .......... .......... 10% 95.2M 4s
  5050K .......... .......... .......... .......... .......... 10%  113M 4s
  5100K .......... .......... .......... .......... .......... 10% 66.6M 3s
  5150K .......... .......... .......... .......... .......... 10% 87.7M 3s
  5200K .......... .......... .......... .......... .......... 10%  146M 3s
  5250K .......... .......... .......... .......... .......... 10%  153M 3s
  5300K .......... .......... .......... .......... .......... 10%  140M 3s
  5350K .......... .......... .......... .......... .......... 10%  136M 3s
  5400K .......... .......... .......... .......... .......... 10%  120M 3s
  5450K .......... .......... .......... .......... .......... 10%  138M 3s
  5500K .......... .......... .......... .......... .......... 11%  103M 3s
  5550K .......... .......... .......... .......... .......... 11%  116M 3s
  5600K .......... .......... .......... .......... .......... 11%  117M 3s
  5650K .......... .......... .......... .......... .......... 11%  114M 3s
  5700K .......... .......... .......... .......... .......... 11%  114M 3s
  5750K .......... .......... .......... .......... .......... 11%  114M 3s
  5800K .......... .......... .......... .......... .......... 11%  109M 3s
  5850K .......... .......... .......... .......... .......... 11%  114M 3s
  5900K .......... .......... .......... .......... .......... 11% 96.8M 3s
  5950K .......... .......... .......... .......... .......... 11%  115M 3s
  6000K .......... .......... .......... .......... .......... 12%  132M 3s
  6050K .......... .......... .......... .......... .......... 12% 1.87M 3s
  6100K .......... .......... .......... .......... .......... 12%  132M 3s
  6150K .......... .......... .......... .......... .......... 12%  125M 3s
  6200K .......... .......... .......... .......... .......... 12%  101M 3s
  6250K .......... .......... .......... .......... .......... 12%  115M 3s
  6300K .......... .......... .......... .......... .......... 12%  110M 3s
  6350K .......... .......... .......... .......... .......... 12%  109M 3s
  6400K .......... .......... .......... .......... .......... 12%  119M 3s
  6450K .......... .......... .......... .......... .......... 12% 91.8M 3s
  6500K .......... .......... .......... .......... .......... 13%  118M 3s
  6550K .......... .......... .......... .......... .......... 13%  114M 3s
  6600K .......... .......... .......... .......... .......... 13%  113M 3s
  6650K .......... .......... .......... .......... .......... 13%  130M 3s
  6700K .......... .......... .......... .......... .......... 13%  108M 3s
  6750K .......... .......... .......... .......... .......... 13% 97.6M 3s
  6800K .......... .......... .......... .......... .......... 13%  120M 3s
  6850K .......... .......... .......... .......... .......... 13%  115M 3s
  6900K .......... .......... .......... .......... .......... 13%  121M 3s
  6950K .......... .......... .......... .......... .......... 13%  105M 3s
  7000K .......... .......... .......... .......... .......... 14% 93.4M 3s
  7050K .......... .......... .......... .......... .......... 14%  136M 3s
  7100K .......... .......... .......... .......... .......... 14%  133M 3s
  7150K .......... .......... .......... .......... .......... 14%  101M 3s
  7200K .......... .......... .......... .......... .......... 14%  103M 3s
  7250K .......... .......... .......... .......... .......... 14%  103M 3s
  7300K .......... .......... .......... .......... .......... 14%  128M 3s
  7350K .......... .......... .......... .......... .......... 14%  117M 3s
  7400K .......... .......... .......... .......... .......... 14%  117M 3s
  7450K .......... .......... .......... .......... .......... 14%  114M 3s
  7500K .......... .......... .......... .......... .......... 15% 99.8M 3s
  7550K .......... .......... .......... .......... .......... 15%  115M 3s
  7600K .......... .......... .......... .......... .......... 15%  110M 2s
  7650K .......... .......... .......... .......... .......... 15%  118M 2s
  7700K .......... .......... .......... .......... .......... 15%  101M 2s
  7750K .......... .......... .......... .......... .......... 15%  115M 2s
  7800K .......... .......... .......... .......... .......... 15%  124M 2s
  7850K .......... .......... .......... .......... .......... 15%  111M 2s
  7900K .......... .......... .......... .......... .......... 15%  107M 2s
  7950K .......... .......... .......... .......... .......... 15%  121M 2s
  8000K .......... .......... .......... .......... .......... 16%  110M 2s
  8050K .......... .......... .......... .......... .......... 16%  122M 2s
  8100K .......... .......... .......... .......... .......... 16%  103M 2s
  8150K .......... .......... .......... .......... .......... 16%  122M 2s
  8200K .......... .......... .......... .......... .......... 16% 93.5M 2s
  8250K .......... .......... .......... .......... .......... 16%  130M 2s
  8300K .......... .......... .......... .......... .......... 16% 97.6M 2s
  8350K .......... .......... .......... .......... .......... 16%  106M 2s
  8400K .......... .......... .......... .......... .......... 16%  116M 2s
  8450K .......... .......... .......... .......... .......... 16%  124M 2s
  8500K .......... .......... .......... .......... .......... 17%  118M 2s
  8550K .......... .......... .......... .......... .......... 17%  119M 2s
  8600K .......... .......... .......... .......... .......... 17% 96.3M 2s
  8650K .......... .......... .......... .......... .......... 17%  131M 2s
  8700K .......... .......... .......... .......... .......... 17%  109M 2s
  8750K .......... .......... .......... .......... .......... 17%  107M 2s
  8800K .......... .......... .......... .......... .......... 17% 2.06M 2s
  8850K .......... .......... .......... .......... .......... 17% 56.6M 2s
  8900K .......... .......... .......... .......... .......... 17% 85.6M 2s
  8950K .......... .......... .......... .......... .......... 17% 87.2M 2s
  9000K .......... .......... .......... .......... .......... 18% 77.1M 2s
  9050K .......... .......... .......... .......... .......... 18% 89.4M 2s
  9100K .......... .......... .......... .......... .......... 18% 87.2M 2s
  9150K .......... .......... .......... .......... .......... 18% 85.3M 2s
  9200K .......... .......... .......... .......... .......... 18% 73.8M 2s
  9250K .......... .......... .......... .......... .......... 18% 86.8M 2s
  9300K .......... .......... .......... .......... .......... 18% 89.6M 2s
  9350K .......... .......... .......... .......... .......... 18% 91.0M 2s
  9400K .......... .......... .......... .......... .......... 18% 58.9M 2s
  9450K .......... .......... .......... .......... .......... 18% 93.9M 2s
  9500K .......... .......... .......... .......... .......... 19% 91.2M 2s
  9550K .......... .......... .......... .......... .......... 19% 91.8M 2s
  9600K .......... .......... .......... .......... .......... 19% 86.1M 2s
  9650K .......... .......... .......... .......... .......... 19% 95.1M 2s
  9700K .......... .......... .......... .......... .......... 19% 91.2M 2s
  9750K .......... .......... .......... .......... .......... 19% 89.0M 2s
  9800K .......... .......... .......... .......... .......... 19% 80.6M 2s
  9850K .......... .......... .......... .......... .......... 19% 89.3M 2s
  9900K .......... .......... .......... .......... .......... 19% 72.8M 2s
  9950K .......... .......... .......... .......... .......... 19% 89.7M 2s
 10000K .......... .......... .......... .......... .......... 20% 79.2M 2s
 10050K .......... .......... .......... .......... .......... 20% 93.0M 2s
 10100K .......... .......... .......... .......... .......... 20%  105M 2s
 10150K .......... .......... .......... .......... .......... 20%  133M 2s
 10200K .......... .......... .......... .......... .......... 20%  117M 2s
 10250K .......... .......... .......... .......... .......... 20%  145M 2s
 10300K .......... .......... .......... .......... .......... 20%  138M 2s
 10350K .......... .......... .......... .......... .......... 20%  173M 2s
 10400K .......... .......... .......... .......... .......... 20%  114M 2s
 10450K .......... .......... .......... .......... .......... 20%  135M 2s
 10500K .......... .......... .......... .......... .......... 21%  128M 2s
 10550K .......... .......... .......... .......... .......... 21%  146M 2s
 10600K .......... .......... .......... .......... .......... 21% 72.9M 2s
 10650K .......... .......... .......... .......... .......... 21% 87.7M 2s
 10700K .......... .......... .......... .......... .......... 21% 82.3M 2s
 10750K .......... .......... .......... .......... .......... 21% 57.1M 2s
 10800K .......... .......... .......... .......... .......... 21% 77.3M 2s
 10850K .......... .......... .......... .......... .......... 21% 91.1M 2s
 10900K .......... .......... .......... .......... .......... 21% 87.7M 2s
 10950K .......... .......... .......... .......... .......... 21% 85.6M 2s
 11000K .......... .......... .......... .......... .......... 22% 74.9M 2s
 11050K .......... .......... .......... .......... .......... 22% 93.8M 2s
 11100K .......... .......... .......... .......... .......... 22% 99.1M 2s
 11150K .......... .......... .......... .......... .......... 22%  103M 2s
 11200K .......... .......... .......... .......... .......... 22% 87.3M 2s
 11250K .......... .......... .......... .......... .......... 22% 99.1M 2s
 11300K .......... .......... .......... .......... .......... 22% 96.8M 2s
 11350K .......... .......... .......... .......... .......... 22%  103M 2s
 11400K .......... .......... .......... .......... .......... 22% 90.1M 2s
 11450K .......... .......... .......... .......... .......... 22% 42.8M 2s
 11500K .......... .......... .......... .......... .......... 23%  154M 2s
 11550K .......... .......... .......... .......... .......... 23%  165M 2s
 11600K .......... .......... .......... .......... .......... 23% 2.64M 2s
 11650K .......... .......... .......... .......... .......... 23% 62.3M 2s
 11700K .......... .......... .......... .......... .......... 23%  109M 2s
 11750K .......... .......... .......... .......... .......... 23%  107M 2s
 11800K .......... .......... .......... .......... .......... 23%  105M 2s
 11850K .......... .......... .......... .......... .......... 23%  100M 2s
 11900K .......... .......... .......... .......... .......... 23% 62.0M 2s
 11950K .......... .......... .......... .......... .......... 23% 82.7M 2s
 12000K .......... .......... .......... .......... .......... 24% 93.0M 2s
 12050K .......... .......... .......... .......... .......... 24%  107M 2s
 12100K .......... .......... .......... .......... .......... 24% 92.9M 2s
 12150K .......... .......... .......... .......... .......... 24%  114M 2s
 12200K .......... .......... .......... .......... .......... 24% 79.6M 2s
 12250K .......... .......... .......... .......... .......... 24%  133M 2s
 12300K .......... .......... .......... .......... .......... 24% 81.7M 2s
 12350K .......... .......... .......... .......... .......... 24% 53.1M 2s
 12400K .......... .......... .......... .......... .......... 24%  128M 2s
 12450K .......... .......... .......... .......... .......... 24% 98.1M 2s
 12500K .......... .......... .......... .......... .......... 25%  117M 2s
 12550K .......... .......... .......... .......... .......... 25%  124M 2s
 12600K .......... .......... .......... .......... .......... 25%  105M 2s
 12650K .......... .......... .......... .......... .......... 25% 69.1M 2s
 12700K .......... .......... .......... .......... .......... 25% 68.4M 2s
 12750K .......... .......... .......... .......... .......... 25%  121M 2s
 12800K .......... .......... .......... .......... .......... 25%  150M 2s
 12850K .......... .......... .......... .......... .......... 25%  118M 2s
 12900K .......... .......... .......... .......... .......... 25%  111M 2s
 12950K .......... .......... .......... .......... .......... 25%  115M 2s
 13000K .......... .......... .......... .......... .......... 26%  119M 2s
 13050K .......... .......... .......... .......... .......... 26% 86.8M 2s
 13100K .......... .......... .......... .......... .......... 26%  135M 2s
 13150K .......... .......... .......... .......... .......... 26%  105M 2s
 13200K .......... .......... .......... .......... .......... 26% 94.8M 2s
 13250K .......... .......... .......... .......... .......... 26%  132M 2s
 13300K .......... .......... .......... .......... .......... 26%  107M 2s
 13350K .......... .......... .......... .......... .......... 26%  106M 1s
 13400K .......... .......... .......... .......... .......... 26%  114M 1s
 13450K .......... .......... .......... .......... .......... 26% 94.2M 1s
 13500K .......... .......... .......... .......... .......... 27%  142M 1s
 13550K .......... .......... .......... .......... .......... 27% 50.6M 1s
 13600K .......... .......... .......... .......... .......... 27%  138M 1s
 13650K .......... .......... .......... .......... .......... 27%  103M 1s
 13700K .......... .......... .......... .......... .......... 27%  107M 1s
 13750K .......... .......... .......... .......... .......... 27%  116M 1s
 13800K .......... .......... .......... .......... .......... 27%  105M 1s
 13850K .......... .......... .......... .......... .......... 27%  119M 1s
 13900K .......... .......... .......... .......... .......... 27% 46.3M 1s
 13950K .......... .......... .......... .......... .......... 27%  104M 1s
 14000K .......... .......... .......... .......... .......... 28% 2.16M 1s
 14050K .......... .......... .......... .......... .......... 28%  115M 1s
 14100K .......... .......... .......... .......... .......... 28%  108M 1s
 14150K .......... .......... .......... .......... .......... 28%  132M 1s
 14200K .......... .......... .......... .......... .......... 28%  116M 1s
 14250K .......... .......... .......... .......... .......... 28%  103M 1s
 14300K .......... .......... .......... .......... .......... 28%  109M 1s
 14350K .......... .......... .......... .......... .......... 28%  145M 1s
 14400K .......... .......... .......... .......... .......... 28%  108M 1s
 14450K .......... .......... .......... .......... .......... 28%  102M 1s
 14500K .......... .......... .......... .......... .......... 29%  114M 1s
 14550K .......... .......... .......... .......... .......... 29%  115M 1s
 14600K .......... .......... .......... .......... .......... 29%  123M 1s
 14650K .......... .......... .......... .......... .......... 29% 92.9M 1s
 14700K .......... .......... .......... .......... .......... 29%  119M 1s
 14750K .......... .......... .......... .......... .......... 29%  109M 1s
 14800K .......... .......... .......... .......... .......... 29%  119M 1s
 14850K .......... .......... .......... .......... .......... 29%  104M 1s
 14900K .......... .......... .......... .......... .......... 29%  122M 1s
 14950K .......... .......... .......... .......... .......... 29%  104M 1s
 15000K .......... .......... .......... .......... .......... 30% 91.7M 1s
 15050K .......... .......... .......... .......... .......... 30%  141M 1s
 15100K .......... .......... .......... .......... .......... 30%  110M 1s
 15150K .......... .......... .......... .......... .......... 30%  119M 1s
 15200K .......... .......... .......... .......... .......... 30%  105M 1s
 15250K .......... .......... .......... .......... .......... 30%  108M 1s
 15300K .......... .......... .......... .......... .......... 30%  120M 1s
 15350K .......... .......... .......... .......... .......... 30%  108M 1s
 15400K .......... .......... .......... .......... .......... 30% 65.4M 1s
 15450K .......... .......... .......... .......... .......... 30%  130M 1s
 15500K .......... .......... .......... .......... .......... 31%  102M 1s
 15550K .......... .......... .......... .......... .......... 31%  111M 1s
 15600K .......... .......... .......... .......... .......... 31%  113M 1s
 15650K .......... .......... .......... .......... .......... 31%  108M 1s
 15700K .......... .......... .......... .......... .......... 31% 97.2M 1s
 15750K .......... .......... .......... .......... .......... 31%  105M 1s
 15800K .......... .......... .......... .......... .......... 31%  116M 1s
 15850K .......... .......... .......... .......... .......... 31%  119M 1s
 15900K .......... .......... .......... .......... .......... 31%  126M 1s
 15950K .......... .......... .......... .......... .......... 31%  119M 1s
 16000K .......... .......... .......... .......... .......... 32%  112M 1s
 16050K .......... .......... .......... .......... .......... 32%  106M 1s
 16100K .......... .......... .......... .......... .......... 32%  103M 1s
 16150K .......... .......... .......... .......... .......... 32%  135M 1s
 16200K .......... .......... .......... .......... .......... 32%  102M 1s
 16250K .......... .......... .......... .......... .......... 32%  106M 1s
 16300K .......... .......... .......... .......... .......... 32% 62.2M 1s
 16350K .......... .......... .......... .......... .......... 32% 83.3M 1s
 16400K .......... .......... .......... .......... .......... 32% 81.4M 1s
 16450K .......... .......... .......... .......... .......... 32%  121M 1s
 16500K .......... .......... .......... .......... .......... 33%  107M 1s
 16550K .......... .......... .......... .......... .......... 33% 97.5M 1s
 16600K .......... .......... .......... .......... .......... 33% 82.9M 1s
 16650K .......... .......... .......... .......... .......... 33%  121M 1s
 16700K .......... .......... .......... .......... .......... 33% 91.0M 1s
 16750K .......... .......... .......... .......... .......... 33% 2.16M 1s
 16800K .......... .......... .......... .......... .......... 33% 69.3M 1s
 16850K .......... .......... .......... .......... .......... 33%  113M 1s
 16900K .......... .......... .......... .......... .......... 33%  147M 1s
 16950K .......... .......... .......... .......... .......... 33%  108M 1s
 17000K .......... .......... .......... .......... .......... 34%  108M 1s
 17050K .......... .......... .......... .......... .......... 34%  103M 1s
 17100K .......... .......... .......... .......... .......... 34% 60.8M 1s
 17150K .......... .......... .......... .......... .......... 34%  119M 1s
 17200K .......... .......... .......... .......... .......... 34%  120M 1s
 17250K .......... .......... .......... .......... .......... 34%  141M 1s
 17300K .......... .......... .......... .......... .......... 34%  133M 1s
 17350K .......... .......... .......... .......... .......... 34%  123M 1s
 17400K .......... .......... .......... .......... .......... 34%  127M 1s
 17450K .......... .......... .......... .......... .......... 34% 99.1M 1s
 17500K .......... .......... .......... .......... .......... 35%  139M 1s
 17550K .......... .......... .......... .......... .......... 35%  112M 1s
 17600K .......... .......... .......... .......... .......... 35%  102M 1s
 17650K .......... .......... .......... .......... .......... 35%  118M 1s
 17700K .......... .......... .......... .......... .......... 35%  110M 1s
 17750K .......... .......... .......... .......... .......... 35% 83.9M 1s
 17800K .......... .......... .......... .......... .......... 35%  104M 1s
 17850K .......... .......... .......... .......... .......... 35% 99.0M 1s
 17900K .......... .......... .......... .......... .......... 35%  101M 1s
 17950K .......... .......... .......... .......... .......... 35% 38.6M 1s
 18000K .......... .......... .......... .......... .......... 36% 82.0M 1s
 18050K .......... .......... .......... .......... .......... 36% 83.4M 1s
 18100K .......... .......... .......... .......... .......... 36% 96.5M 1s
 18150K .......... .......... .......... .......... .......... 36%  102M 1s
 18200K .......... .......... .......... .......... .......... 36% 99.3M 1s
 18250K .......... .......... .......... .......... .......... 36%  168M 1s
 18300K .......... .......... .......... .......... .......... 36%  190M 1s
 18350K .......... .......... .......... .......... .......... 36%  194M 1s
 18400K .......... .......... .......... .......... .......... 36%  178M 1s
 18450K .......... .......... .......... .......... .......... 36%  205M 1s
 18500K .......... .......... .......... .......... .......... 37%  197M 1s
 18550K .......... .......... .......... .......... .......... 37%  168M 1s
 18600K .......... .......... .......... .......... .......... 37%  116M 1s
 18650K .......... .......... .......... .......... .......... 37%  138M 1s
 18700K .......... .......... .......... .......... .......... 37%  100M 1s
 18750K .......... .......... .......... .......... .......... 37%  110M 1s
 18800K .......... .......... .......... .......... .......... 37%  131M 1s
 18850K .......... .......... .......... .......... .......... 37% 90.4M 1s
 18900K .......... .......... .......... .......... .......... 37%  117M 1s
 18950K .......... .......... .......... .......... .......... 37%  128M 1s
 19000K .......... .......... .......... .......... .......... 38% 98.0M 1s
 19050K .......... .......... .......... .......... .......... 38% 82.8M 1s
 19100K .......... .......... .......... .......... .......... 38%  107M 1s
 19150K .......... .......... .......... .......... .......... 38% 81.1M 1s
 19200K .......... .......... .......... .......... .......... 38% 99.2M 1s
 19250K .......... .......... .......... .......... .......... 38%  114M 1s
 19300K .......... .......... .......... .......... .......... 38% 77.2M 1s
 19350K .......... .......... .......... .......... .......... 38%  109M 1s
 19400K .......... .......... .......... .......... .......... 38% 59.9M 1s
 19450K .......... .......... .......... .......... .......... 38% 98.0M 1s
 19500K .......... .......... .......... .......... .......... 39% 2.18M 1s
 19550K .......... .......... .......... .......... .......... 39% 85.9M 1s
 19600K .......... .......... .......... .......... .......... 39%  104M 1s
 19650K .......... .......... .......... .......... .......... 39%  126M 1s
 19700K .......... .......... .......... .......... .......... 39%  107M 1s
 19750K .......... .......... .......... .......... .......... 39%  114M 1s
 19800K .......... .......... .......... .......... .......... 39%  122M 1s
 19850K .......... .......... .......... .......... .......... 39% 37.7M 1s
 19900K .......... .......... .......... .......... .......... 39% 29.6M 1s
 19950K .......... .......... .......... .......... .......... 39% 38.5M 1s
 20000K .......... .......... .......... .......... .......... 40% 38.3M 1s
 20050K .......... .......... .......... .......... .......... 40% 27.9M 1s
 20100K .......... .......... .......... .......... .......... 40%  109M 1s
 20150K .......... .......... .......... .......... .......... 40%  132M 1s
 20200K .......... .......... .......... .......... .......... 40%  130M 1s
 20250K .......... .......... .......... .......... .......... 40%  137M 1s
 20300K .......... .......... .......... .......... .......... 40%  116M 1s
 20350K .......... .......... .......... .......... .......... 40%  161M 1s
 20400K .......... .......... .......... .......... .......... 40%  152M 1s
 20450K .......... .......... .......... .......... .......... 40% 62.3M 1s
 20500K .......... .......... .......... .......... .......... 41% 33.8M 1s
 20550K .......... .......... .......... .......... .......... 41% 39.8M 1s
 20600K .......... .......... .......... .......... .......... 41% 39.5M 1s
 20650K .......... .......... .......... .......... .......... 41% 44.2M 1s
 20700K .......... .......... .......... .......... .......... 41% 38.8M 1s
 20750K .......... .......... .......... .......... .......... 41% 43.0M 1s
 20800K .......... .......... .......... .......... .......... 41% 42.6M 1s
 20850K .......... .......... .......... .......... .......... 41% 42.9M 1s
 20900K .......... .......... .......... .......... .......... 41% 38.9M 1s
 20950K .......... .......... .......... .......... .......... 41% 43.5M 1s
 21000K .......... .......... .......... .......... .......... 42% 26.7M 1s
 21050K .......... .......... .......... .......... .......... 42% 51.2M 1s
 21100K .......... .......... .......... .......... .......... 42%  170M 1s
 21150K .......... .......... .......... .......... .......... 42%  191M 1s
 21200K .......... .......... .......... .......... .......... 42% 42.4M 1s
 21250K .......... .......... .......... .......... .......... 42% 45.3M 1s
 21300K .......... .......... .......... .......... .......... 42% 7.20M 1s
 21350K .......... .......... .......... .......... .......... 42% 96.4M 1s
 21400K .......... .......... .......... .......... .......... 42%  124M 1s
 21450K .......... .......... .......... .......... .......... 42%  163M 1s
 21500K .......... .......... .......... .......... .......... 43%  165M 1s
 21550K .......... .......... .......... .......... .......... 43%  161M 1s
 21600K .......... .......... .......... .......... .......... 43%  141M 1s
 21650K .......... .......... .......... .......... .......... 43%  159M 1s
 21700K .......... .......... .......... .......... .......... 43%  168M 1s
 21750K .......... .......... .......... .......... .......... 43%  151M 1s
 21800K .......... .......... .......... .......... .......... 43%  141M 1s
 21850K .......... .......... .......... .......... .......... 43% 75.4M 1s
 21900K .......... .......... .......... .......... .......... 43%  143M 1s
 21950K .......... .......... .......... .......... .......... 43%  152M 1s
 22000K .......... .......... .......... .......... .......... 44%  138M 1s
 22050K .......... .......... .......... .......... .......... 44%  162M 1s
 22100K .......... .......... .......... .......... .......... 44%  139M 1s
 22150K .......... .......... .......... .......... .......... 44%  133M 1s
 22200K .......... .......... .......... .......... .......... 44% 13.6M 1s
 22250K .......... .......... .......... .......... .......... 44%  131M 1s
 22300K .......... .......... .......... .......... .......... 44% 97.0M 1s
 22350K .......... .......... .......... .......... .......... 44%  109M 1s
 22400K .......... .......... .......... .......... .......... 44%  114M 1s
 22450K .......... .......... .......... .......... .......... 44%  107M 1s
 22500K .......... .......... .......... .......... .......... 45%  100M 1s
 22550K .......... .......... .......... .......... .......... 45%  108M 1s
 22600K .......... .......... .......... .......... .......... 45% 70.9M 1s
 22650K .......... .......... .......... .......... .......... 45% 67.6M 1s
 22700K .......... .......... .......... .......... .......... 45% 53.7M 1s
 22750K .......... .......... .......... .......... .......... 45%  120M 1s
 22800K .......... .......... .......... .......... .......... 45% 41.0M 1s
 22850K .......... .......... .......... .......... .......... 45% 58.0M 1s
 22900K .......... .......... .......... .......... .......... 45% 52.1M 1s
 22950K .......... .......... .......... .......... .......... 45% 49.2M 1s
 23000K .......... .......... .......... .......... .......... 46% 60.3M 1s
 23050K .......... .......... .......... .......... .......... 46%  101M 1s
 23100K .......... .......... .......... .......... .......... 46%  137M 1s
 23150K .......... .......... .......... .......... .......... 46%  130M 1s
 23200K .......... .......... .......... .......... .......... 46%  129M 1s
 23250K .......... .......... .......... .......... .......... 46%  123M 1s
 23300K .......... .......... .......... .......... .......... 46%  117M 1s
 23350K .......... .......... .......... .......... .......... 46% 89.7M 1s
 23400K .......... .......... .......... .......... .......... 46% 56.5M 1s
 23450K .......... .......... .......... .......... .......... 46% 97.9M 1s
 23500K .......... .......... .......... .......... .......... 47% 66.8M 1s
 23550K .......... .......... .......... .......... .......... 47% 9.68M 1s
 23600K .......... .......... .......... .......... .......... 47% 2.98M 1s
 23650K .......... .......... .......... .......... .......... 47% 80.1M 1s
 23700K .......... .......... .......... .......... .......... 47% 94.4M 1s
 23750K .......... .......... .......... .......... .......... 47%  103M 1s
 23800K .......... .......... .......... .......... .......... 47%  101M 1s
 23850K .......... .......... .......... .......... .......... 47% 99.6M 1s
 23900K .......... .......... .......... .......... .......... 47%  100M 1s
 23950K .......... .......... .......... .......... .......... 47% 58.3M 1s
 24000K .......... .......... .......... .......... .......... 48% 51.2M 1s
 24050K .......... .......... .......... .......... .......... 48% 88.2M 1s
 24100K .......... .......... .......... .......... .......... 48%  121M 1s
 24150K .......... .......... .......... .......... .......... 48%  114M 1s
 24200K .......... .......... .......... .......... .......... 48%  116M 1s
 24250K .......... .......... .......... .......... .......... 48%  102M 1s
 24300K .......... .......... .......... .......... .......... 48%  159M 1s
 24350K .......... .......... .......... .......... .......... 48%  161M 1s
 24400K .......... .......... .......... .......... .......... 48%  166M 1s
 24450K .......... .......... .......... .......... .......... 48% 19.5M 1s
 24500K .......... .......... .......... .......... .......... 49%  102M 1s
 24550K .......... .......... .......... .......... .......... 49%  101M 1s
 24600K .......... .......... .......... .......... .......... 49%  103M 1s
 24650K .......... .......... .......... .......... .......... 49% 76.7M 1s
 24700K .......... .......... .......... .......... .......... 49%  105M 1s
 24750K .......... .......... .......... .......... .......... 49% 94.0M 1s
 24800K .......... .......... .......... .......... .......... 49%  101M 1s
 24850K .......... .......... .......... .......... .......... 49% 81.1M 1s
 24900K .......... .......... .......... .......... .......... 49% 91.9M 1s
 24950K .......... .......... .......... .......... .......... 49%  102M 1s
 25000K .......... .......... .......... .......... .......... 50% 88.4M 1s
 25050K .......... .......... .......... .......... .......... 50% 92.2M 1s
 25100K .......... .......... .......... .......... .......... 50%  109M 1s
 25150K .......... .......... .......... .......... .......... 50%  101M 1s
 25200K .......... .......... .......... .......... .......... 50% 98.8M 1s
 25250K .......... .......... .......... .......... .......... 50% 80.4M 1s
 25300K .......... .......... .......... .......... .......... 50% 80.4M 1s
 25350K .......... .......... .......... .......... .......... 50%  108M 1s
 25400K .......... .......... .......... .......... .......... 50% 93.3M 1s
 25450K .......... .......... .......... .......... .......... 50% 88.6M 1s
 25500K .......... .......... .......... .......... .......... 51%  103M 1s
 25550K .......... .......... .......... .......... .......... 51%  104M 1s
 25600K .......... .......... .......... .......... .......... 51% 93.5M 1s
 25650K .......... .......... .......... .......... .......... 51% 89.1M 1s
 25700K .......... .......... .......... .......... .......... 51% 73.7M 1s
 25750K .......... .......... .......... .......... .......... 51%  100M 1s
 25800K .......... .......... .......... .......... .......... 51%  100M 1s
 25850K .......... .......... .......... .......... .......... 51% 90.3M 1s
 25900K .......... .......... .......... .......... .......... 51%  106M 1s
 25950K .......... .......... .......... .......... .......... 51%  104M 1s
 26000K .......... .......... .......... .......... .......... 52%  139M 1s
 26050K .......... .......... .......... .......... .......... 52% 90.4M 1s
 26100K .......... .......... .......... .......... .......... 52%  152M 1s
 26150K .......... .......... .......... .......... .......... 52%  159M 1s
 26200K .......... .......... .......... .......... .......... 52%  155M 1s
 26250K .......... .......... .......... .......... .......... 52%  121M 1s
 26300K .......... .......... .......... .......... .......... 52% 19.0M 1s
 26350K .......... .......... .......... .......... .......... 52% 2.94M 1s
 26400K .......... .......... .......... .......... .......... 52% 84.7M 1s
 26450K .......... .......... .......... .......... .......... 52%  103M 1s
 26500K .......... .......... .......... .......... .......... 53% 76.2M 1s
 26550K .......... .......... .......... .......... .......... 53%  106M 1s
 26600K .......... .......... .......... .......... .......... 53%  101M 1s
 26650K .......... .......... .......... .......... .......... 53% 87.8M 1s
 26700K .......... .......... .......... .......... .......... 53% 65.9M 1s
 26750K .......... .......... .......... .......... .......... 53%  103M 1s
 26800K .......... .......... .......... .......... .......... 53% 90.5M 1s
 26850K .......... .......... .......... .......... .......... 53% 86.2M 1s
 26900K .......... .......... .......... .......... .......... 53%  101M 1s
 26950K .......... .......... .......... .......... .......... 53% 75.5M 1s
 27000K .......... .......... .......... .......... .......... 54% 89.0M 1s
 27050K .......... .......... .......... .......... .......... 54%  124M 1s
 27100K .......... .......... .......... .......... .......... 54% 19.0M 1s
 27150K .......... .......... .......... .......... .......... 54%  102M 1s
 27200K .......... .......... .......... .......... .......... 54% 86.9M 1s
 27250K .......... .......... .......... .......... .......... 54% 97.4M 1s
 27300K .......... .......... .......... .......... .......... 54% 93.5M 1s
 27350K .......... .......... .......... .......... .......... 54% 89.5M 1s
 27400K .......... .......... .......... .......... .......... 54% 94.0M 1s
 27450K .......... .......... .......... .......... .......... 54% 96.6M 1s
 27500K .......... .......... .......... .......... .......... 55% 99.5M 1s
 27550K .......... .......... .......... .......... .......... 55% 86.6M 1s
 27600K .......... .......... .......... .......... .......... 55% 89.0M 1s
 27650K .......... .......... .......... .......... .......... 55%  114M 1s
 27700K .......... .......... .......... .......... .......... 55%  121M 1s
 27750K .......... .......... .......... .......... .......... 55%  107M 1s
 27800K .......... .......... .......... .......... .......... 55% 82.3M 1s
 27850K .......... .......... .......... .......... .......... 55%  104M 1s
 27900K .......... .......... .......... .......... .......... 55% 94.5M 1s
 27950K .......... .......... .......... .......... .......... 55% 37.0M 1s
 28000K .......... .......... .......... .......... .......... 56% 86.3M 1s
 28050K .......... .......... .......... .......... .......... 56%  118M 1s
 28100K .......... .......... .......... .......... .......... 56%  107M 1s
 28150K .......... .......... .......... .......... .......... 56%  100M 1s
 28200K .......... .......... .......... .......... .......... 56% 87.9M 1s
 28250K .......... .......... .......... .......... .......... 56% 94.9M 1s
 28300K .......... .......... .......... .......... .......... 56%  120M 1s
 28350K .......... .......... .......... .......... .......... 56%  121M 1s
 28400K .......... .......... .......... .......... .......... 56% 97.4M 1s
 28450K .......... .......... .......... .......... .......... 56% 96.8M 1s
 28500K .......... .......... .......... .......... .......... 57%  100M 1s
 28550K .......... .......... .......... .......... .......... 57% 87.3M 1s
 28600K .......... .......... .......... .......... .......... 57% 77.7M 1s
 28650K .......... .......... .......... .......... .......... 57%  113M 1s
 28700K .......... .......... .......... .......... .......... 57%  103M 1s
 28750K .......... .......... .......... .......... .......... 57%  155M 1s
 28800K .......... .......... .......... .......... .......... 57%  142M 1s
 28850K .......... .......... .......... .......... .......... 57%  164M 1s
 28900K .......... .......... .......... .......... .......... 57% 17.5M 1s
 28950K .......... .......... .......... .......... .......... 57%  118M 1s
 29000K .......... .......... .......... .......... .......... 58%  107M 1s
 29050K .......... .......... .......... .......... .......... 58%  100M 1s
 29100K .......... .......... .......... .......... .......... 58% 1.97M 1s
 29150K .......... .......... .......... .......... .......... 58%  146M 1s
 29200K .......... .......... .......... .......... .......... 58%  155M 1s
 29250K .......... .......... .......... .......... .......... 58%  136M 1s
 29300K .......... .......... .......... .......... .......... 58%  122M 1s
 29350K .......... .......... .......... .......... .......... 58%  176M 1s
 29400K .......... .......... .......... .......... .......... 58%  196M 1s
 29450K .......... .......... .......... .......... .......... 58%  247M 1s
 29500K .......... .......... .......... .......... .......... 59%  181M 1s
 29550K .......... .......... .......... .......... .......... 59%  236M 1s
 29600K .......... .......... .......... .......... .......... 59%  180M 1s
 29650K .......... .......... .......... .......... .......... 59%  213M 1s
 29700K .......... .......... .......... .......... .......... 59%  196M 1s
 29750K .......... .......... .......... .......... .......... 59%  210M 1s
 29800K .......... .......... .......... .......... .......... 59%  210M 1s
 29850K .......... .......... .......... .......... .......... 59%  187M 1s
 29900K .......... .......... .......... .......... .......... 59%  178M 1s
 29950K .......... .......... .......... .......... .......... 59%  280M 1s
 30000K .......... .......... .......... .......... .......... 60%  161M 1s
 30050K .......... .......... .......... .......... .......... 60%  206M 1s
 30100K .......... .......... .......... .......... .......... 60%  172M 1s
 30150K .......... .......... .......... .......... .......... 60%  196M 1s
 30200K .......... .......... .......... .......... .......... 60%  217M 1s
 30250K .......... .......... .......... .......... .......... 60%  232M 1s
 30300K .......... .......... .......... .......... .......... 60%  168M 1s
 30350K .......... .......... .......... .......... .......... 60%  173M 1s
 30400K .......... .......... .......... .......... .......... 60%  198M 1s
 30450K .......... .......... .......... .......... .......... 60%  166M 1s
 30500K .......... .......... .......... .......... .......... 60%  178M 1s
 30550K .......... .......... .......... .......... .......... 61%  187M 1s
 30600K .......... .......... .......... .......... .......... 61% 90.9M 1s
 30650K .......... .......... .......... .......... .......... 61% 63.9M 1s
 30700K .......... .......... .......... .......... .......... 61% 47.8M 1s
 30750K .......... .......... .......... .......... .......... 61%  123M 1s
 30800K .......... .......... .......... .......... .......... 61%  114M 1s
 30850K .......... .......... .......... .......... .......... 61%  147M 1s
 30900K .......... .......... .......... .......... .......... 61% 91.2M 1s
 30950K .......... .......... .......... .......... .......... 61% 97.5M 1s
 31000K .......... .......... .......... .......... .......... 61%  126M 1s
 31050K .......... .......... .......... .......... .......... 62%  110M 1s
 31100K .......... .......... .......... .......... .......... 62% 99.0M 1s
 31150K .......... .......... .......... .......... .......... 62%  119M 1s
 31200K .......... .......... .......... .......... .......... 62% 80.9M 1s
 31250K .......... .......... .......... .......... .......... 62% 81.1M 1s
 31300K .......... .......... .......... .......... .......... 62%  120M 1s
 31350K .......... .......... .......... .......... .......... 62% 80.7M 1s
 31400K .......... .......... .......... .......... .......... 62%  128M 1s
 31450K .......... .......... .......... .......... .......... 62% 63.7M 1s
 31500K .......... .......... .......... .......... .......... 62% 13.1M 1s
 31550K .......... .......... .......... .......... .......... 63%  108M 1s
 31600K .......... .......... .......... .......... .......... 63%  122M 1s
 31650K .......... .......... .......... .......... .......... 63%  106M 1s
 31700K .......... .......... .......... .......... .......... 63%  107M 1s
 31750K .......... .......... .......... .......... .......... 63%  122M 1s
 31800K .......... .......... .......... .......... .......... 63% 2.04M 1s
 31850K .......... .......... .......... .......... .......... 63%  111M 1s
 31900K .......... .......... .......... .......... .......... 63% 93.5M 1s
 31950K .......... .......... .......... .......... .......... 63%  141M 1s
 32000K .......... .......... .......... .......... .......... 63%  118M 1s
 32050K .......... .......... .......... .......... .......... 64%  109M 1s
 32100K .......... .......... .......... .......... .......... 64%  106M 1s
 32150K .......... .......... .......... .......... .......... 64% 98.2M 1s
 32200K .......... .......... .......... .......... .......... 64%  127M 1s
 32250K .......... .......... .......... .......... .......... 64%  110M 1s
 32300K .......... .......... .......... .......... .......... 64%  125M 1s
 32350K .......... .......... .......... .......... .......... 64%  104M 0s
 32400K .......... .......... .......... .......... .......... 64%  102M 0s
 32450K .......... .......... .......... .......... .......... 64%  122M 0s
 32500K .......... .......... .......... .......... .......... 64%  108M 0s
 32550K .......... .......... .......... .......... .......... 65%  110M 0s
 32600K .......... .......... .......... .......... .......... 65%  121M 0s
 32650K .......... .......... .......... .......... .......... 65% 96.2M 0s
 32700K .......... .......... .......... .......... .......... 65%  109M 0s
 32750K .......... .......... .......... .......... .......... 65% 68.8M 0s
 32800K .......... .......... .......... .......... .......... 65%  112M 0s
 32850K .......... .......... .......... .......... .......... 65%  141M 0s
 32900K .......... .......... .......... .......... .......... 65%  128M 0s
 32950K .......... .......... .......... .......... .......... 65%  143M 0s
 33000K .......... .......... .......... .......... .......... 65%  116M 0s
 33050K .......... .......... .......... .......... .......... 66%  116M 0s
 33100K .......... .......... .......... .......... .......... 66%  120M 0s
 33150K .......... .......... .......... .......... .......... 66%  109M 0s
 33200K .......... .......... .......... .......... .......... 66%  119M 0s
 33250K .......... .......... .......... .......... .......... 66% 92.7M 0s
 33300K .......... .......... .......... .......... .......... 66%  106M 0s
 33350K .......... .......... .......... .......... .......... 66%  136M 0s
 33400K .......... .......... .......... .......... .......... 66%  116M 0s
 33450K .......... .......... .......... .......... .......... 66% 98.2M 0s
 33500K .......... .......... .......... .......... .......... 66%  121M 0s
 33550K .......... .......... .......... .......... .......... 67%  105M 0s
 33600K .......... .......... .......... .......... .......... 67%  128M 0s
 33650K .......... .......... .......... .......... .......... 67%  106M 0s
 33700K .......... .......... .......... .......... .......... 67% 94.0M 0s
 33750K .......... .......... .......... .......... .......... 67%  127M 0s
 33800K .......... .......... .......... .......... .......... 67%  116M 0s
 33850K .......... .......... .......... .......... .......... 67%  108M 0s
 33900K .......... .......... .......... .......... .......... 67% 99.0M 0s
 33950K .......... .......... .......... .......... .......... 67%  148M 0s
 34000K .......... .......... .......... .......... .......... 67%  109M 0s
 34050K .......... .......... .......... .......... .......... 68%  103M 0s
 34100K .......... .......... .......... .......... .......... 68%  131M 0s
 34150K .......... .......... .......... .......... .......... 68% 86.5M 0s
 34200K .......... .......... .......... .......... .......... 68%  122M 0s
 34250K .......... .......... .......... .......... .......... 68%  116M 0s
 34300K .......... .......... .......... .......... .......... 68%  107M 0s
 34350K .......... .......... .......... .......... .......... 68% 83.8M 0s
 34400K .......... .......... .......... .......... .......... 68%  155M 0s
 34450K .......... .......... .......... .......... .......... 68%  132M 0s
 34500K .......... .......... .......... .......... .......... 68%  109M 0s
 34550K .......... .......... .......... .......... .......... 69% 2.10M 0s
 34600K .......... .......... .......... .......... .......... 69% 54.7M 0s
 34650K .......... .......... .......... .......... .......... 69%  114M 0s
 34700K .......... .......... .......... .......... .......... 69%  115M 0s
 34750K .......... .......... .......... .......... .......... 69%  106M 0s
 34800K .......... .......... .......... .......... .......... 69%  113M 0s
 34850K .......... .......... .......... .......... .......... 69% 86.8M 0s
 34900K .......... .......... .......... .......... .......... 69%  102M 0s
 34950K .......... .......... .......... .......... .......... 69%  125M 0s
 35000K .......... .......... .......... .......... .......... 69%  105M 0s
 35050K .......... .......... .......... .......... .......... 70%  102M 0s
 35100K .......... .......... .......... .......... .......... 70%  119M 0s
 35150K .......... .......... .......... .......... .......... 70% 79.7M 0s
 35200K .......... .......... .......... .......... .......... 70%  106M 0s
 35250K .......... .......... .......... .......... .......... 70%  112M 0s
 35300K .......... .......... .......... .......... .......... 70%  115M 0s
 35350K .......... .......... .......... .......... .......... 70%  108M 0s
 35400K .......... .......... .......... .......... .......... 70% 61.1M 0s
 35450K .......... .......... .......... .......... .......... 70%  131M 0s
 35500K .......... .......... .......... .......... .......... 70%  182M 0s
 35550K .......... .......... .......... .......... .......... 71%  140M 0s
 35600K .......... .......... .......... .......... .......... 71%  119M 0s
 35650K .......... .......... .......... .......... .......... 71%  116M 0s
 35700K .......... .......... .......... .......... .......... 71%  119M 0s
 35750K .......... .......... .......... .......... .......... 71%  108M 0s
 35800K .......... .......... .......... .......... .......... 71%  105M 0s
 35850K .......... .......... .......... .......... .......... 71%  118M 0s
 35900K .......... .......... .......... .......... .......... 71%  103M 0s
 35950K .......... .......... .......... .......... .......... 71%  124M 0s
 36000K .......... .......... .......... .......... .......... 71%  114M 0s
 36050K .......... .......... .......... .......... .......... 72%  108M 0s
 36100K .......... .......... .......... .......... .......... 72%  105M 0s
 36150K .......... .......... .......... .......... .......... 72%  113M 0s
 36200K .......... .......... .......... .......... .......... 72%  128M 0s
 36250K .......... .......... .......... .......... .......... 72%  107M 0s
 36300K .......... .......... .......... .......... .......... 72%  100M 0s
 36350K .......... .......... .......... .......... .......... 72%  111M 0s
 36400K .......... .......... .......... .......... .......... 72%  118M 0s
 36450K .......... .......... .......... .......... .......... 72%  105M 0s
 36500K .......... .......... .......... .......... .......... 72%  122M 0s
 36550K .......... .......... .......... .......... .......... 73%  101M 0s
 36600K .......... .......... .......... .......... .......... 73%  105M 0s
 36650K .......... .......... .......... .......... .......... 73%  107M 0s
 36700K .......... .......... .......... .......... .......... 73%  116M 0s
 36750K .......... .......... .......... .......... .......... 73%  116M 0s
 36800K .......... .......... .......... .......... .......... 73%  119M 0s
 36850K .......... .......... .......... .......... .......... 73%  101M 0s
 36900K .......... .......... .......... .......... .......... 73%  134M 0s
 36950K .......... .......... .......... .......... .......... 73%  109M 0s
 37000K .......... .......... .......... .......... .......... 73%  102M 0s
 37050K .......... .......... .......... .......... .......... 74%  119M 0s
 37100K .......... .......... .......... .......... .......... 74%  109M 0s
 37150K .......... .......... .......... .......... .......... 74%  125M 0s
 37200K .......... .......... .......... .......... .......... 74%  102M 0s
 37250K .......... .......... .......... .......... .......... 74% 2.12M 0s
 37300K .......... .......... .......... .......... .......... 74% 61.7M 0s
 37350K .......... .......... .......... .......... .......... 74%  118M 0s
 37400K .......... .......... .......... .......... .......... 74% 77.7M 0s
 37450K .......... .......... .......... .......... .......... 74%  123M 0s
 37500K .......... .......... .......... .......... .......... 74%  136M 0s
 37550K .......... .......... .......... .......... .......... 75%  101M 0s
 37600K .......... .......... .......... .......... .......... 75%  110M 0s
 37650K .......... .......... .......... .......... .......... 75% 94.4M 0s
 37700K .......... .......... .......... .......... .......... 75% 93.6M 0s
 37750K .......... .......... .......... .......... .......... 75%  110M 0s
 37800K .......... .......... .......... .......... .......... 75%  132M 0s
 37850K .......... .......... .......... .......... .......... 75% 76.0M 0s
 37900K .......... .......... .......... .......... .......... 75%  107M 0s
 37950K .......... .......... .......... .......... .......... 75%  113M 0s
 38000K .......... .......... .......... .......... .......... 75% 97.8M 0s
 38050K .......... .......... .......... .......... .......... 76% 62.0M 0s
 38100K .......... .......... .......... .......... .......... 76%  146M 0s
 38150K .......... .......... .......... .......... .......... 76%  120M 0s
 38200K .......... .......... .......... .......... .......... 76% 96.0M 0s
 38250K .......... .......... .......... .......... .......... 76%  115M 0s
 38300K .......... .......... .......... .......... .......... 76% 99.6M 0s
 38350K .......... .......... .......... .......... .......... 76%  128M 0s
 38400K .......... .......... .......... .......... .......... 76%  106M 0s
 38450K .......... .......... .......... .......... .......... 76%  119M 0s
 38500K .......... .......... .......... .......... .......... 76% 97.3M 0s
 38550K .......... .......... .......... .......... .......... 77%  106M 0s
 38600K .......... .......... .......... .......... .......... 77%  125M 0s
 38650K .......... .......... .......... .......... .......... 77% 97.7M 0s
 38700K .......... .......... .......... .......... .......... 77%  127M 0s
 38750K .......... .......... .......... .......... .......... 77%  111M 0s
 38800K .......... .......... .......... .......... .......... 77%  121M 0s
 38850K .......... .......... .......... .......... .......... 77%  117M 0s
 38900K .......... .......... .......... .......... .......... 77%  114M 0s
 38950K .......... .......... .......... .......... .......... 77% 95.9M 0s
 39000K .......... .......... .......... .......... .......... 77%  120M 0s
 39050K .......... .......... .......... .......... .......... 78%  106M 0s
 39100K .......... .......... .......... .......... .......... 78%  112M 0s
 39150K .......... .......... .......... .......... .......... 78%  109M 0s
 39200K .......... .......... .......... .......... .......... 78%  116M 0s
 39250K .......... .......... .......... .......... .......... 78%  119M 0s
 39300K .......... .......... .......... .......... .......... 78%  114M 0s
 39350K .......... .......... .......... .......... .......... 78%  102M 0s
 39400K .......... .......... .......... .......... .......... 78%  124M 0s
 39450K .......... .......... .......... .......... .......... 78%  107M 0s
 39500K .......... .......... .......... .......... .......... 78%  108M 0s
 39550K .......... .......... .......... .......... .......... 79%  112M 0s
 39600K .......... .......... .......... .......... .......... 79%  113M 0s
 39650K .......... .......... .......... .......... .......... 79%  110M 0s
 39700K .......... .......... .......... .......... .......... 79%  111M 0s
 39750K .......... .......... .......... .......... .......... 79%  113M 0s
 39800K .......... .......... .......... .......... .......... 79%  115M 0s
 39850K .......... .......... .......... .......... .......... 79% 54.6M 0s
 39900K .......... .......... .......... .......... .......... 79%  179M 0s
 39950K .......... .......... .......... .......... .......... 79%  184M 0s
 40000K .......... .......... .......... .......... .......... 79% 2.18M 0s
 40050K .......... .......... .......... .......... .......... 80% 51.9M 0s
 40100K .......... .......... .......... .......... .......... 80%  129M 0s
 40150K .......... .......... .......... .......... .......... 80% 87.8M 0s
 40200K .......... .......... .......... .......... .......... 80%  104M 0s
 40250K .......... .......... .......... .......... .......... 80%  111M 0s
 40300K .......... .......... .......... .......... .......... 80%  101M 0s
 40350K .......... .......... .......... .......... .......... 80%  109M 0s
 40400K .......... .......... .......... .......... .......... 80% 87.8M 0s
 40450K .......... .......... .......... .......... .......... 80% 97.7M 0s
 40500K .......... .......... .......... .......... .......... 80%  136M 0s
 40550K .......... .......... .......... .......... .......... 81%  106M 0s
 40600K .......... .......... .......... .......... .......... 81%  107M 0s
 40650K .......... .......... .......... .......... .......... 81%  105M 0s
 40700K .......... .......... .......... .......... .......... 81%  107M 0s
 40750K .......... .......... .......... .......... .......... 81% 51.1M 0s
 40800K .......... .......... .......... .......... .......... 81% 82.6M 0s
 40850K .......... .......... .......... .......... .......... 81%  149M 0s
 40900K .......... .......... .......... .......... .......... 81% 79.1M 0s
 40950K .......... .......... .......... .......... .......... 81%  108M 0s
 41000K .......... .......... .......... .......... .......... 81%  104M 0s
 41050K .......... .......... .......... .......... .......... 82%  132M 0s
 41100K .......... .......... .......... .......... .......... 82%  100M 0s
 41150K .......... .......... .......... .......... .......... 82%  117M 0s
 41200K .......... .......... .......... .......... .......... 82%  110M 0s
 41250K .......... .......... .......... .......... .......... 82%  108M 0s
 41300K .......... .......... .......... .......... .......... 82%  106M 0s
 41350K .......... .......... .......... .......... .......... 82%  126M 0s
 41400K .......... .......... .......... .......... .......... 82%  113M 0s
 41450K .......... .......... .......... .......... .......... 82%  102M 0s
 41500K .......... .......... .......... .......... .......... 82% 97.7M 0s
 41550K .......... .......... .......... .......... .......... 83%  110M 0s
 41600K .......... .......... .......... .......... .......... 83%  126M 0s
 41650K .......... .......... .......... .......... .......... 83% 95.4M 0s
 41700K .......... .......... .......... .......... .......... 83%  120M 0s
 41750K .......... .......... .......... .......... .......... 83%  128M 0s
 41800K .......... .......... .......... .......... .......... 83%  103M 0s
 41850K .......... .......... .......... .......... .......... 83%  116M 0s
 41900K .......... .......... .......... .......... .......... 83%  113M 0s
 41950K .......... .......... .......... .......... .......... 83%  108M 0s
 42000K .......... .......... .......... .......... .......... 83%  110M 0s
 42050K .......... .......... .......... .......... .......... 84%  104M 0s
 42100K .......... .......... .......... .......... .......... 84%  118M 0s
 42150K .......... .......... .......... .......... .......... 84% 96.0M 0s
 42200K .......... .......... .......... .......... .......... 84%  127M 0s
 42250K .......... .......... .......... .......... .......... 84%  100M 0s
 42300K .......... .......... .......... .......... .......... 84%  124M 0s
 42350K .......... .......... .......... .......... .......... 84%  115M 0s
 42400K .......... .......... .......... .......... .......... 84%  104M 0s
 42450K .......... .......... .......... .......... .......... 84%  103M 0s
 42500K .......... .......... .......... .......... .......... 84%  112M 0s
 42550K .......... .......... .......... .......... .......... 85%  120M 0s
 42600K .......... .......... .......... .......... .......... 85%  112M 0s
 42650K .......... .......... .......... .......... .......... 85%  105M 0s
 42700K .......... .......... .......... .......... .......... 85% 2.19M 0s
 42750K .......... .......... .......... .......... .......... 85%  158M 0s
 42800K .......... .......... .......... .......... .......... 85%  141M 0s
 42850K .......... .......... .......... .......... .......... 85% 49.8M 0s
 42900K .......... .......... .......... .......... .......... 85%  135M 0s
 42950K .......... .......... .......... .......... .......... 85% 89.6M 0s
 43000K .......... .......... .......... .......... .......... 85%  112M 0s
 43050K .......... .......... .......... .......... .......... 86%  104M 0s
 43100K .......... .......... .......... .......... .......... 86%  108M 0s
 43150K .......... .......... .......... .......... .......... 86% 64.9M 0s
 43200K .......... .......... .......... .......... .......... 86%  124M 0s
 43250K .......... .......... .......... .......... .......... 86%  131M 0s
 43300K .......... .......... .......... .......... .......... 86%  117M 0s
 43350K .......... .......... .......... .......... .......... 86%  110M 0s
 43400K .......... .......... .......... .......... .......... 86%  106M 0s
 43450K .......... .......... .......... .......... .......... 86% 98.3M 0s
 43500K .......... .......... .......... .......... .......... 86%  104M 0s
 43550K .......... .......... .......... .......... .......... 87% 49.1M 0s
 43600K .......... .......... .......... .......... .......... 87% 89.6M 0s
 43650K .......... .......... .......... .......... .......... 87% 98.2M 0s
 43700K .......... .......... .......... .......... .......... 87%  106M 0s
 43750K .......... .......... .......... .......... .......... 87% 67.8M 0s
 43800K .......... .......... .......... .......... .......... 87%  118M 0s
 43850K .......... .......... .......... .......... .......... 87%  117M 0s
 43900K .......... .......... .......... .......... .......... 87%  115M 0s
 43950K .......... .......... .......... .......... .......... 87%  104M 0s
 44000K .......... .......... .......... .......... .......... 87% 90.2M 0s
 44050K .......... .......... .......... .......... .......... 88%  140M 0s
 44100K .......... .......... .......... .......... .......... 88%  116M 0s
 44150K .......... .......... .......... .......... .......... 88% 99.5M 0s
 44200K .......... .......... .......... .......... .......... 88%  116M 0s
 44250K .......... .......... .......... .......... .......... 88%  104M 0s
 44300K .......... .......... .......... .......... .......... 88%  123M 0s
 44350K .......... .......... .......... .......... .......... 88%  119M 0s
 44400K .......... .......... .......... .......... .......... 88%  112M 0s
 44450K .......... .......... .......... .......... .......... 88% 99.5M 0s
 44500K .......... .......... .......... .......... .......... 88%  117M 0s
 44550K .......... .......... .......... .......... .......... 89%  119M 0s
 44600K .......... .......... .......... .......... .......... 89%  117M 0s
 44650K .......... .......... .......... .......... .......... 89%  110M 0s
 44700K .......... .......... .......... .......... .......... 89%  101M 0s
 44750K .......... .......... .......... .......... .......... 89%  106M 0s
 44800K .......... .......... .......... .......... .......... 89%  128M 0s
 44850K .......... .......... .......... .......... .......... 89%  116M 0s
 44900K .......... .......... .......... .......... .......... 89%  108M 0s
 44950K .......... .......... .......... .......... .......... 89%  107M 0s
 45000K .......... .......... .......... .......... .......... 89%  107M 0s
 45050K .......... .......... .......... .......... .......... 90% 96.5M 0s
 45100K .......... .......... .......... .......... .......... 90% 73.0M 0s
 45150K .......... .......... .......... .......... .......... 90% 63.7M 0s
 45200K .......... .......... .......... .......... .......... 90%  139M 0s
 45250K .......... .......... .......... .......... .......... 90%  180M 0s
 45300K .......... .......... .......... .......... .......... 90%  176M 0s
 45350K .......... .......... .......... .......... .......... 90%  143M 0s
 45400K .......... .......... .......... .......... .......... 90%  113M 0s
 45450K .......... .......... .......... .......... .......... 90% 2.26M 0s
 45500K .......... .......... .......... .......... .......... 90% 97.6M 0s
 45550K .......... .......... .......... .......... .......... 91%  104M 0s
 45600K .......... .......... .......... .......... .......... 91% 56.2M 0s
 45650K .......... .......... .......... .......... .......... 91%  107M 0s
 45700K .......... .......... .......... .......... .......... 91% 82.1M 0s
 45750K .......... .......... .......... .......... .......... 91%  108M 0s
 45800K .......... .......... .......... .......... .......... 91%  103M 0s
 45850K .......... .......... .......... .......... .......... 91%  107M 0s
 45900K .......... .......... .......... .......... .......... 91% 79.5M 0s
 45950K .......... .......... .......... .......... .......... 91%  111M 0s
 46000K .......... .......... .......... .......... .......... 91%  103M 0s
 46050K .......... .......... .......... .......... .......... 92%  112M 0s
 46100K .......... .......... .......... .......... .......... 92%  103M 0s
 46150K .......... .......... .......... .......... .......... 92% 44.3M 0s
 46200K .......... .......... .......... .......... .......... 92%  131M 0s
 46250K .......... .......... .......... .......... .......... 92%  202M 0s
 46300K .......... .......... .......... .......... .......... 92% 85.9M 0s
 46350K .......... .......... .......... .......... .......... 92% 59.3M 0s
 46400K .......... .......... .......... .......... .......... 92%  166M 0s
 46450K .......... .......... .......... .......... .......... 92% 97.8M 0s
 46500K .......... .......... .......... .......... .......... 92% 80.1M 0s
 46550K .......... .......... .......... .......... .......... 93%  106M 0s
 46600K .......... .......... .......... .......... .......... 93% 62.1M 0s
 46650K .......... .......... .......... .......... .......... 93%  102M 0s
 46700K .......... .......... .......... .......... .......... 93%  122M 0s
 46750K .......... .......... .......... .......... .......... 93%  101M 0s
 46800K .......... .......... .......... .......... .......... 93%  127M 0s
 46850K .......... .......... .......... .......... .......... 93%  103M 0s
 46900K .......... .......... .......... .......... .......... 93%  118M 0s
 46950K .......... .......... .......... .......... .......... 93%  121M 0s
 47000K .......... .......... .......... .......... .......... 93%  106M 0s
 47050K .......... .......... .......... .......... .......... 94%  123M 0s
 47100K .......... .......... .......... .......... .......... 94%  107M 0s
 47150K .......... .......... .......... .......... .......... 94%  104M 0s
 47200K .......... .......... .......... .......... .......... 94%  125M 0s
 47250K .......... .......... .......... .......... .......... 94%  101M 0s
 47300K .......... .......... .......... .......... .......... 94%  120M 0s
 47350K .......... .......... .......... .......... .......... 94%  105M 0s
 47400K .......... .......... .......... .......... .......... 94%  105M 0s
 47450K .......... .......... .......... .......... .......... 94%  130M 0s
 47500K .......... .......... .......... .......... .......... 94%  116M 0s
 47550K .......... .......... .......... .......... .......... 95%  105M 0s
 47600K .......... .......... .......... .......... .......... 95%  108M 0s
 47650K .......... .......... .......... .......... .......... 95%  107M 0s
 47700K .......... .......... .......... .......... .......... 95%  123M 0s
 47750K .......... .......... .......... .......... .......... 95% 88.3M 0s
 47800K .......... .......... .......... .......... .......... 95%  130M 0s
 47850K .......... .......... .......... .......... .......... 95% 95.8M 0s
 47900K .......... .......... .......... .......... .......... 95% 91.0M 0s
 47950K .......... .......... .......... .......... .......... 95%  113M 0s
 48000K .......... .......... .......... .......... .......... 95% 81.4M 0s
 48050K .......... .......... .......... .......... .......... 96%  136M 0s
 48100K .......... .......... .......... .......... .......... 96%  131M 0s
 48150K .......... .......... .......... .......... .......... 96%  121M 0s
 48200K .......... .......... .......... .......... .......... 96% 2.32M 0s
 48250K .......... .......... .......... .......... .......... 96% 76.5M 0s
 48300K .......... .......... .......... .......... .......... 96%  116M 0s
 48350K .......... .......... .......... .......... .......... 96% 49.4M 0s
 48400K .......... .......... .......... .......... .......... 96%  149M 0s
 48450K .......... .......... .......... .......... .......... 96% 83.2M 0s
 48500K .......... .......... .......... .......... .......... 96% 94.6M 0s
 48550K .......... .......... .......... .......... .......... 97%  109M 0s
 48600K .......... .......... .......... .......... .......... 97% 97.2M 0s
 48650K .......... .......... .......... .......... .......... 97% 80.5M 0s
 48700K .......... .......... .......... .......... .......... 97% 93.3M 0s
 48750K .......... .......... .......... .......... .......... 97%  110M 0s
 48800K .......... .......... .......... .......... .......... 97% 87.9M 0s
 48850K .......... .......... .......... .......... .......... 97%  148M 0s
 48900K .......... .......... .......... .......... .......... 97% 54.2M 0s
 48950K .......... .......... .......... .......... .......... 97% 62.6M 0s
 49000K .......... .......... .......... .......... .......... 97%  117M 0s
 49050K .......... .......... .......... .......... .......... 98%  114M 0s
 49100K .......... .......... .......... .......... .......... 98%  108M 0s
 49150K .......... .......... .......... .......... .......... 98%  104M 0s
 49200K .......... .......... .......... .......... .......... 98% 88.0M 0s
 49250K .......... .......... .......... .......... .......... 98%  133M 0s
 49300K .......... .......... .......... .......... .......... 98% 82.5M 0s
 49350K .......... .......... .......... .......... .......... 98% 60.7M 0s
 49400K .......... .......... .......... .......... .......... 98%  118M 0s
 49450K .......... .......... .......... .......... .......... 98% 39.4M 0s
 49500K .......... .......... .......... .......... .......... 98%  156M 0s
 49550K .......... .......... .......... .......... .......... 99%  150M 0s
 49600K .......... .......... .......... .......... .......... 99%  174M 0s
 49650K .......... .......... .......... .......... .......... 99%  105M 0s
 49700K .......... .......... .......... .......... .......... 99%  128M 0s
 49750K .......... .......... .......... .......... .......... 99%  106M 0s
 49800K .......... .......... .......... .......... .......... 99%  125M 0s
 49850K .......... .......... .......... .......... .......... 99%  106M 0s
 49900K .......... .......... .......... .......... .......... 99%  109M 0s
 49950K .......... .......... .......... .......... .......... 99%  114M 0s
 50000K .......... .......... .......... .......... .......... 99%  109M 0s
 50050K .......... .......... .......... ...                  100%  761K=1.3s

2024-03-27 21:05:03 (39.0 MB/s) - ‘Dump/typical.files’ saved [51285296/51285296]

