--2024-03-28 11:05:07--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  488K 2s
    50K .......... .......... .......... .......... ..........  8%  936K 2s
   100K .......... .......... .......... .......... .......... 13% 78.1M 1s
   150K .......... .......... .......... .......... .......... 17% 1.02M 1s
   200K .......... .......... .......... .......... .......... 22% 76.9M 1s
   250K .......... .......... .......... .......... .......... 26% 74.2M 1s
   300K .......... .......... .......... .......... .......... 30% 98.9M 0s
   350K .......... .......... .......... .......... .......... 35% 1.04M 0s
   400K .......... .......... .......... .......... .......... 39% 51.9M 0s
   450K .......... .......... .......... .......... .......... 44% 84.2M 0s
   500K .......... .......... .......... .......... .......... 48% 71.9M 0s
   550K .......... .......... .......... .......... .......... 53% 83.6M 0s
   600K .......... .......... .......... .......... .......... 57% 76.7M 0s
   650K .......... .......... .......... .......... .......... 61%  105M 0s
   700K .......... .......... .......... .......... .......... 66% 1.12M 0s
   750K .......... .......... .......... .......... .......... 70% 47.7M 0s
   800K .......... .......... .......... .......... .......... 75% 58.3M 0s
   850K .......... .......... .......... .......... .......... 79% 80.7M 0s
   900K .......... .......... .......... .......... .......... 84% 59.8M 0s
   950K .......... .......... .......... .......... .......... 88% 47.1M 0s
  1000K .......... .......... .......... .......... .......... 92% 57.2M 0s
  1050K .......... .......... .......... .......... .......... 97% 86.2M 0s
  1100K .......... .......... .........                       100% 81.1M=0.3s

2024-03-28 11:05:07 (3.60 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

