--2024-03-28 09:05:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  456K 12s
    50K .......... .......... .......... .......... ..........  1%  879K 9s
   100K .......... .......... .......... .......... ..........  2%  100M 6s
   150K .......... .......... .......... .......... ..........  3%  895K 6s
   200K .......... .......... .......... .......... ..........  4% 77.2M 5s
   250K .......... .......... .......... .......... ..........  5% 95.8M 4s
   300K .......... .......... .......... .......... ..........  6%  990K 4s
   350K .......... .......... .......... .......... ..........  7% 71.1M 4s
   400K .......... .......... .......... .......... ..........  8% 78.3M 3s
   450K .......... .......... .......... .......... ..........  9% 86.9M 3s
   500K .......... .......... .......... .......... .......... 10% 96.9M 2s
   550K .......... .......... .......... .......... .......... 10%  120M 2s
   600K .......... .......... .......... .......... .......... 11%  995K 2s
   650K .......... .......... .......... .......... .......... 12% 80.4M 2s
   700K .......... .......... .......... .......... .......... 13% 27.8M 2s
   750K .......... .......... .......... .......... .......... 14% 82.4M 2s
   800K .......... .......... .......... .......... .......... 15%  125M 2s
   850K .......... .......... .......... .......... .......... 16%  155M 2s
   900K .......... .......... .......... .......... .......... 17%  133M 2s
   950K .......... .......... .......... .......... .......... 18%  153M 1s
  1000K .......... .......... .......... .......... .......... 19%  155M 1s
  1050K .......... .......... .......... .......... .......... 20% 1.02M 2s
  1100K .......... .......... .......... .......... .......... 20%  101M 1s
  1150K .......... .......... .......... .......... .......... 21% 88.6M 1s
  1200K .......... .......... .......... .......... .......... 22% 86.7M 1s
  1250K .......... .......... .......... .......... .......... 23% 97.2M 1s
  1300K .......... .......... .......... .......... .......... 24% 90.3M 1s
  1350K .......... .......... .......... .......... .......... 25% 90.1M 1s
  1400K .......... .......... .......... .......... .......... 26% 74.8M 1s
  1450K .......... .......... .......... .......... .......... 27% 95.5M 1s
  1500K .......... .......... .......... .......... .......... 28% 95.0M 1s
  1550K .......... .......... .......... .......... .......... 29% 90.8M 1s
  1600K .......... .......... .......... .......... .......... 30% 79.5M 1s
  1650K .......... .......... .......... .......... .......... 30% 94.8M 1s
  1700K .......... .......... .......... .......... .......... 31%  112M 1s
  1750K .......... .......... .......... .......... .......... 32% 88.5M 1s
  1800K .......... .......... .......... .......... .......... 33% 93.1M 1s
  1850K .......... .......... .......... .......... .......... 34% 93.4M 1s
  1900K .......... .......... .......... .......... .......... 35%  136M 1s
  1950K .......... .......... .......... .......... .......... 36%  153M 1s
  2000K .......... .......... .......... .......... .......... 37%  137M 1s
  2050K .......... .......... .......... .......... .......... 38%  156M 1s
  2100K .......... .......... .......... .......... .......... 39% 1.15M 1s
  2150K .......... .......... .......... .......... .......... 40% 86.4M 1s
  2200K .......... .......... .......... .......... .......... 40% 79.1M 1s
  2250K .......... .......... .......... .......... .......... 41%  102M 1s
  2300K .......... .......... .......... .......... .......... 42%  114M 1s
  2350K .......... .......... .......... .......... .......... 43%  114M 1s
  2400K .......... .......... .......... .......... .......... 44% 91.2M 1s
  2450K .......... .......... .......... .......... .......... 45%  126M 1s
  2500K .......... .......... .......... .......... .......... 46%  107M 1s
  2550K .......... .......... .......... .......... .......... 47% 97.8M 0s
  2600K .......... .......... .......... .......... .......... 48%  109M 0s
  2650K .......... .......... .......... .......... .......... 49%  116M 0s
  2700K .......... .......... .......... .......... .......... 50%  102M 0s
  2750K .......... .......... .......... .......... .......... 50%  107M 0s
  2800K .......... .......... .......... .......... .......... 51% 91.5M 0s
  2850K .......... .......... .......... .......... .......... 52%  121M 0s
  2900K .......... .......... .......... .......... .......... 53%  110M 0s
  2950K .......... .......... .......... .......... .......... 54% 97.3M 0s
  3000K .......... .......... .......... .......... .......... 55%  107M 0s
  3050K .......... .......... .......... .......... .......... 56%  124M 0s
  3100K .......... .......... .......... .......... .......... 57%  102M 0s
  3150K .......... .......... .......... .......... .......... 58% 72.4M 0s
  3200K .......... .......... .......... .......... .......... 59%  115M 0s
  3250K .......... .......... .......... .......... .......... 60% 98.1M 0s
  3300K .......... .......... .......... .......... .......... 60%  117M 0s
  3350K .......... .......... .......... .......... .......... 61% 90.2M 0s
  3400K .......... .......... .......... .......... .......... 62% 86.2M 0s
  3450K .......... .......... .......... .......... .......... 63% 77.0M 0s
  3500K .......... .......... .......... .......... .......... 64%  107M 0s
  3550K .......... .......... .......... .......... .......... 65%  114M 0s
  3600K .......... .......... .......... .......... .......... 66%  109M 0s
  3650K .......... .......... .......... .......... .......... 67%  113M 0s
  3700K .......... .......... .......... .......... .......... 68%  108M 0s
  3750K .......... .......... .......... .......... .......... 69% 93.0M 0s
  3800K .......... .......... .......... .......... .......... 70% 98.1M 0s
  3850K .......... .......... .......... .......... .......... 70%  112M 0s
  3900K .......... .......... .......... .......... .......... 71% 98.2M 0s
  3950K .......... .......... .......... .......... .......... 72% 99.3M 0s
  4000K .......... .......... .......... .......... .......... 73%  160M 0s
  4050K .......... .......... .......... .......... .......... 74%  163M 0s
  4100K .......... .......... .......... .......... .......... 75%  964K 0s
  4150K .......... .......... .......... .......... .......... 76%  119M 0s
  4200K .......... .......... .......... .......... .......... 77% 1.37M 0s
  4250K .......... .......... .......... .......... .......... 78%  122M 0s
  4300K .......... .......... .......... .......... .......... 79%  147M 0s
  4350K .......... .......... .......... .......... .......... 80%  150M 0s
  4400K .......... .......... .......... .......... .......... 80%  149M 0s
  4450K .......... .......... .......... .......... .......... 81%  128M 0s
  4500K .......... .......... .......... .......... .......... 82%  139M 0s
  4550K .......... .......... .......... .......... .......... 83%  149M 0s
  4600K .......... .......... .......... .......... .......... 84%  154M 0s
  4650K .......... .......... .......... .......... .......... 85%  133M 0s
  4700K .......... .......... .......... .......... .......... 86%  151M 0s
  4750K .......... .......... .......... .......... .......... 87%  158M 0s
  4800K .......... .......... .......... .......... .......... 88%  158M 0s
  4850K .......... .......... .......... .......... .......... 89%  133M 0s
  4900K .......... .......... .......... .......... .......... 90%  153M 0s
  4950K .......... .......... .......... .......... .......... 90%  149M 0s
  5000K .......... .......... .......... .......... .......... 91%  154M 0s
  5050K .......... .......... .......... .......... .......... 92%  132M 0s
  5100K .......... .......... .......... .......... .......... 93%  143M 0s
  5150K .......... .......... .......... .......... .......... 94%  152M 0s
  5200K .......... .......... .......... .......... .......... 95%  149M 0s
  5250K .......... .......... .......... .......... .......... 96%  110M 0s
  5300K .......... .......... .......... .......... .......... 97%  153M 0s
  5350K .......... .......... .......... .......... .......... 98%  152M 0s
  5400K .......... .......... .......... .......... .......... 99%  155M 0s
  5450K .......... .......... .......... .......... ....      100%  135M=0.5s

2024-03-28 09:05:07 (9.80 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

