--2024-03-29 22:30:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47062355 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  429K 1m47s
    50K .......... .......... .......... .......... ..........  0%  742K 84s
   100K .......... .......... .......... .......... ..........  0% 63.8M 56s
   150K .......... .......... .......... .......... ..........  0%  918K 55s
   200K .......... .......... .......... .......... ..........  0% 74.5M 44s
   250K .......... .......... .......... .......... ..........  0% 72.2M 37s
   300K .......... .......... .......... .......... ..........  0%  943K 38s
   350K .......... .......... .......... .......... ..........  0%  133M 33s
   400K .......... .......... .......... .......... ..........  0%  965K 35s
   450K .......... .......... .......... .......... ..........  1% 49.3M 32s
   500K .......... .......... .......... .......... ..........  1% 68.1M 29s
   550K .......... .......... .......... .......... ..........  1%  969K 30s
   600K .......... .......... .......... .......... ..........  1% 34.3M 28s
   650K .......... .......... .......... .......... ..........  1% 62.2M 26s
   700K .......... .......... .......... .......... ..........  1%  976K 27s
   750K .......... .......... .......... .......... ..........  1% 45.5M 26s
   800K .......... .......... .......... .......... ..........  1% 65.7M 24s
   850K .......... .......... .......... .......... ..........  1%  975K 25s
   900K .......... .......... .......... .......... ..........  2% 49.4M 24s
   950K .......... .......... .......... .......... ..........  2% 49.7M 23s
  1000K .......... .......... .......... .......... ..........  2% 77.0M 22s
  1050K .......... .......... .......... .......... ..........  2%  972K 23s
  1100K .......... .......... .......... .......... ..........  2% 43.5M 22s
  1150K .......... .......... .......... .......... ..........  2% 65.2M 21s
  1200K .......... .......... .......... .......... ..........  2%  969K 22s
  1250K .......... .......... .......... .......... ..........  2% 67.8M 21s
  1300K .......... .......... .......... .......... ..........  2% 61.0M 20s
  1350K .......... .......... .......... .......... ..........  3% 69.8M 20s
  1400K .......... .......... .......... .......... ..........  3%  978K 20s
  1450K .......... .......... .......... .......... ..........  3% 45.5M 20s
  1500K .......... .......... .......... .......... ..........  3% 78.6M 19s
  1550K .......... .......... .......... .......... ..........  3%  978K 20s
  1600K .......... .......... .......... .......... ..........  3% 15.8M 19s
  1650K .......... .......... .......... .......... ..........  3% 60.0M 19s
  1700K .......... .......... .......... .......... ..........  3% 67.2M 18s
  1750K .......... .......... .......... .......... ..........  3% 1017K 19s
  1800K .......... .......... .......... .......... ..........  4% 21.8M 18s
  1850K .......... .......... .......... .......... ..........  4% 32.8M 18s
  1900K .......... .......... .......... .......... ..........  4% 42.1M 18s
  1950K .......... .......... .......... .......... ..........  4% 1.01M 18s
  2000K .......... .......... .......... .......... ..........  4% 21.6M 18s
  2050K .......... .......... .......... .......... ..........  4% 54.2M 17s
  2100K .......... .......... .......... .......... ..........  4% 76.2M 17s
  2150K .......... .......... .......... .......... ..........  4% 52.3M 17s
  2200K .......... .......... .......... .......... ..........  4% 1018K 17s
  2250K .......... .......... .......... .......... ..........  5% 18.1M 17s
  2300K .......... .......... .......... .......... ..........  5% 69.2M 16s
  2350K .......... .......... .......... .......... ..........  5% 65.2M 16s
  2400K .......... .......... .......... .......... ..........  5% 1.01M 17s
  2450K .......... .......... .......... .......... ..........  5% 18.0M 16s
  2500K .......... .......... .......... .......... ..........  5% 39.4M 16s
  2550K .......... .......... .......... .......... ..........  5% 50.6M 16s
  2600K .......... .......... .......... .......... ..........  5%  126M 15s
  2650K .......... .......... .......... .......... ..........  5% 1.02M 16s
  2700K .......... .......... .......... .......... ..........  5% 17.2M 16s
  2750K .......... .......... .......... .......... ..........  6% 48.7M 15s
  2800K .......... .......... .......... .......... ..........  6% 77.4M 15s
  2850K .......... .......... .......... .......... ..........  6% 67.7M 15s
  2900K .......... .......... .......... .......... ..........  6% 1.01M 15s
  2950K .......... .......... .......... .......... ..........  6% 17.4M 15s
  3000K .......... .......... .......... .......... ..........  6% 63.7M 15s
  3050K .......... .......... .......... .......... ..........  6% 76.8M 14s
  3100K .......... .......... .......... .......... ..........  6% 63.5M 14s
  3150K .......... .......... .......... .......... ..........  6% 49.1M 14s
  3200K .......... .......... .......... .......... ..........  7% 1.02M 14s
  3250K .......... .......... .......... .......... ..........  7% 15.5M 14s
  3300K .......... .......... .......... .......... ..........  7% 90.0M 14s
  3350K .......... .......... .......... .......... ..........  7% 77.8M 14s
  3400K .......... .......... .......... .......... ..........  7% 86.1M 14s
  3450K .......... .......... .......... .......... ..........  7% 1.01M 14s
  3500K .......... .......... .......... .......... ..........  7% 13.6M 14s
  3550K .......... .......... .......... .......... ..........  7% 48.6M 14s
  3600K .......... .......... .......... .......... ..........  7% 62.9M 13s
  3650K .......... .......... .......... .......... ..........  8% 88.5M 13s
  3700K .......... .......... .......... .......... ..........  8% 90.2M 13s
  3750K .......... .......... .......... .......... ..........  8% 1.04M 13s
  3800K .......... .......... .......... .......... ..........  8% 14.4M 13s
  3850K .......... .......... .......... .......... ..........  8% 51.0M 13s
  3900K .......... .......... .......... .......... ..........  8% 48.3M 13s
  3950K .......... .......... .......... .......... ..........  8% 90.1M 13s
  4000K .......... .......... .......... .......... ..........  8% 89.6M 12s
  4050K .......... .......... .......... .......... ..........  8% 1.04M 13s
  4100K .......... .......... .......... .......... ..........  9% 13.8M 13s
  4150K .......... .......... .......... .......... ..........  9% 80.1M 13s
  4200K .......... .......... .......... .......... ..........  9% 89.4M 12s
  4250K .......... .......... .......... .......... ..........  9% 73.9M 12s
  4300K .......... .......... .......... .......... ..........  9%  115M 12s
  4350K .......... .......... .......... .......... ..........  9%  142M 12s
  4400K .......... .......... .......... .......... ..........  9% 1.02M 12s
  4450K .......... .......... .......... .......... ..........  9% 14.5M 12s
  4500K .......... .......... .......... .......... ..........  9% 43.7M 12s
  4550K .......... .......... .......... .......... .......... 10% 55.1M 12s
  4600K .......... .......... .......... .......... .......... 10% 92.8M 12s
  4650K .......... .......... .......... .......... .......... 10% 92.4M 12s
  4700K .......... .......... .......... .......... .......... 10% 1.05M 12s
  4750K .......... .......... .......... .......... .......... 10% 15.8M 12s
  4800K .......... .......... .......... .......... .......... 10% 54.7M 12s
  4850K .......... .......... .......... .......... .......... 10% 52.9M 11s
  4900K .......... .......... .......... .......... .......... 10% 62.7M 11s
  4950K .......... .......... .......... .......... .......... 10% 89.3M 11s
  5000K .......... .......... .......... .......... .......... 10% 94.8M 11s
  5050K .......... .......... .......... .......... .......... 11% 1.04M 11s
  5100K .......... .......... .......... .......... .......... 11%  118M 11s
  5150K .......... .......... .......... .......... .......... 11% 13.9M 11s
  5200K .......... .......... .......... .......... .......... 11% 53.4M 11s
  5250K .......... .......... .......... .......... .......... 11% 57.9M 11s
  5300K .......... .......... .......... .......... .......... 11% 92.6M 11s
  5350K .......... .......... .......... .......... .......... 11% 88.5M 11s
  5400K .......... .......... .......... .......... .......... 11% 81.6M 11s
  5450K .......... .......... .......... .......... .......... 11% 1.06M 11s
  5500K .......... .......... .......... .......... .......... 12% 15.0M 11s
  5550K .......... .......... .......... .......... .......... 12% 94.1M 11s
  5600K .......... .......... .......... .......... .......... 12% 80.8M 11s
  5650K .......... .......... .......... .......... .......... 12% 79.8M 10s
  5700K .......... .......... .......... .......... .......... 12% 83.8M 10s
  5750K .......... .......... .......... .......... .......... 12%  134M 10s
  5800K .......... .......... .......... .......... .......... 12%  134M 10s
  5850K .......... .......... .......... .......... .......... 12% 1.03M 10s
  5900K .......... .......... .......... .......... .......... 12% 14.2M 10s
  5950K .......... .......... .......... .......... .......... 13% 46.8M 10s
  6000K .......... .......... .......... .......... .......... 13% 55.7M 10s
  6050K .......... .......... .......... .......... .......... 13% 71.6M 10s
  6100K .......... .......... .......... .......... .......... 13% 94.9M 10s
  6150K .......... .......... .......... .......... .......... 13% 81.8M 10s
  6200K .......... .......... .......... .......... .......... 13% 74.9M 10s
  6250K .......... .......... .......... .......... .......... 13% 1.08M 10s
  6300K .......... .......... .......... .......... .......... 13% 15.3M 10s
  6350K .......... .......... .......... .......... .......... 13% 45.7M 10s
  6400K .......... .......... .......... .......... .......... 14% 63.7M 10s
  6450K .......... .......... .......... .......... .......... 14% 55.4M 10s
  6500K .......... .......... .......... .......... .......... 14% 70.8M 10s
  6550K .......... .......... .......... .......... .......... 14% 75.7M 9s
  6600K .......... .......... .......... .......... .......... 14% 97.0M 9s
  6650K .......... .......... .......... .......... .......... 14% 97.2M 9s
  6700K .......... .......... .......... .......... .......... 14% 1.08M 9s
  6750K .......... .......... .......... .......... .......... 14% 15.2M 9s
  6800K .......... .......... .......... .......... .......... 14% 95.7M 9s
  6850K .......... .......... .......... .......... .......... 15% 86.9M 9s
  6900K .......... .......... .......... .......... .......... 15% 69.3M 9s
  6950K .......... .......... .......... .......... .......... 15% 87.8M 9s
  7000K .......... .......... .......... .......... .......... 15% 94.2M 9s
  7050K .......... .......... .......... .......... .......... 15%  106M 9s
  7100K .......... .......... .......... .......... .......... 15%  112M 9s
  7150K .......... .......... .......... .......... .......... 15% 1.05M 9s
  7200K .......... .......... .......... .......... .......... 15% 14.4M 9s
  7250K .......... .......... .......... .......... .......... 15% 65.4M 9s
  7300K .......... .......... .......... .......... .......... 15% 59.5M 9s
  7350K .......... .......... .......... .......... .......... 16% 54.6M 9s
  7400K .......... .......... .......... .......... .......... 16% 59.1M 9s
  7450K .......... .......... .......... .......... .......... 16% 90.7M 9s
  7500K .......... .......... .......... .......... .......... 16% 90.1M 9s
  7550K .......... .......... .......... .......... .......... 16% 92.3M 9s
  7600K .......... .......... .......... .......... .......... 16% 1.10M 9s
  7650K .......... .......... .......... .......... .......... 16% 15.6M 9s
  7700K .......... .......... .......... .......... .......... 16% 34.7M 9s
  7750K .......... .......... .......... .......... .......... 16% 55.5M 9s
  7800K .......... .......... .......... .......... .......... 17% 57.8M 8s
  7850K .......... .......... .......... .......... .......... 17% 53.6M 8s
  7900K .......... .......... .......... .......... .......... 17% 79.3M 8s
  7950K .......... .......... .......... .......... .......... 17% 96.9M 8s
  8000K .......... .......... .......... .......... .......... 17% 97.4M 8s
  8050K .......... .......... .......... .......... .......... 17% 92.9M 8s
  8100K .......... .......... .......... .......... .......... 17% 1.11M 8s
  8150K .......... .......... .......... .......... .......... 17% 14.1M 8s
  8200K .......... .......... .......... .......... .......... 17% 58.8M 8s
  8250K .......... .......... .......... .......... .......... 18% 52.5M 8s
  8300K .......... .......... .......... .......... .......... 18% 43.9M 8s
  8350K .......... .......... .......... .......... .......... 18% 64.9M 8s
  8400K .......... .......... .......... .......... .......... 18% 71.2M 8s
  8450K .......... .......... .......... .......... .......... 18% 93.4M 8s
  8500K .......... .......... .......... .......... .......... 18% 29.9M 8s
  8550K .......... .......... .......... .......... .......... 18%  136M 8s
  8600K .......... .......... .......... .......... .......... 18%  145M 8s
  8650K .......... .......... .......... .......... .......... 18% 1.07M 8s
  8700K .......... .......... .......... .......... .......... 19% 75.3M 8s
  8750K .......... .......... .......... .......... .......... 19% 76.0M 8s
  8800K .......... .......... .......... .......... .......... 19% 77.0M 8s
  8850K .......... .......... .......... .......... .......... 19% 94.4M 8s
  8900K .......... .......... .......... .......... .......... 19% 91.9M 8s
  8950K .......... .......... .......... .......... .......... 19% 92.8M 8s
  9000K .......... .......... .......... .......... .......... 19% 78.8M 8s
  9050K .......... .......... .......... .......... .......... 19% 81.8M 7s
  9100K .......... .......... .......... .......... .......... 19%  122M 7s
  9150K .......... .......... .......... .......... .......... 20%  132M 7s
  9200K .......... .......... .......... .......... .......... 20% 1.02M 8s
  9250K .......... .......... .......... .......... .......... 20%  102M 7s
  9300K .......... .......... .......... .......... .......... 20% 80.5M 7s
  9350K .......... .......... .......... .......... .......... 20% 84.1M 7s
  9400K .......... .......... .......... .......... .......... 20% 92.3M 7s
  9450K .......... .......... .......... .......... .......... 20%  114M 7s
  9500K .......... .......... .......... .......... .......... 20% 75.7M 7s
  9550K .......... .......... .......... .......... .......... 20% 77.1M 7s
  9600K .......... .......... .......... .......... .......... 20% 96.3M 7s
  9650K .......... .......... .......... .......... .......... 21% 89.9M 7s
  9700K .......... .......... .......... .......... .......... 21%  122M 7s
  9750K .......... .......... .......... .......... .......... 21% 1.08M 7s
  9800K .......... .......... .......... .......... .......... 21% 14.4M 7s
  9850K .......... .......... .......... .......... .......... 21% 69.2M 7s
  9900K .......... .......... .......... .......... .......... 21% 49.9M 7s
  9950K .......... .......... .......... .......... .......... 21% 66.4M 7s
 10000K .......... .......... .......... .......... .......... 21% 68.4M 7s
 10050K .......... .......... .......... .......... .......... 21% 61.3M 7s
 10100K .......... .......... .......... .......... .......... 22% 62.3M 7s
 10150K .......... .......... .......... .......... .......... 22%  102M 7s
 10200K .......... .......... .......... .......... .......... 22% 98.1M 7s
 10250K .......... .......... .......... .......... .......... 22%  102M 7s
 10300K .......... .......... .......... .......... .......... 22% 87.3M 7s
 10350K .......... .......... .......... .......... .......... 22% 1.13M 7s
 10400K .......... .......... .......... .......... .......... 22% 14.7M 7s
 10450K .......... .......... .......... .......... .......... 22% 54.9M 7s
 10500K .......... .......... .......... .......... .......... 22% 59.2M 7s
 10550K .......... .......... .......... .......... .......... 23% 56.4M 7s
 10600K .......... .......... .......... .......... .......... 23% 62.1M 7s
 10650K .......... .......... .......... .......... .......... 23% 62.1M 7s
 10700K .......... .......... .......... .......... .......... 23% 55.0M 7s
 10750K .......... .......... .......... .......... .......... 23% 78.6M 7s
 10800K .......... .......... .......... .......... .......... 23% 92.0M 7s
 10850K .......... .......... .......... .......... .......... 23% 94.7M 6s
 10900K .......... .......... .......... .......... .......... 23% 93.0M 6s
 10950K .......... .......... .......... .......... .......... 23% 82.0M 6s
 11000K .......... .......... .......... .......... .......... 24% 1.15M 6s
 11050K .......... .......... .......... .......... .......... 24% 16.7M 6s
 11100K .......... .......... .......... .......... .......... 24% 78.2M 6s
 11150K .......... .......... .......... .......... .......... 24%  109M 6s
 11200K .......... .......... .......... .......... .......... 24% 96.4M 6s
 11250K .......... .......... .......... .......... .......... 24% 79.3M 6s
 11300K .......... .......... .......... .......... .......... 24% 73.7M 6s
 11350K .......... .......... .......... .......... .......... 24% 91.6M 6s
 11400K .......... .......... .......... .......... .......... 24% 97.6M 6s
 11450K .......... .......... .......... .......... .......... 25%  100M 6s
 11500K .......... .......... .......... .......... .......... 25% 83.9M 6s
 11550K .......... .......... .......... .......... .......... 25%  118M 6s
 11600K .......... .......... .......... .......... .......... 25% 66.4M 6s
 11650K .......... .......... .......... .......... .......... 25% 60.3M 6s
 11700K .......... .......... .......... .......... .......... 25% 1.05M 6s
 11750K .......... .......... .......... .......... .......... 25% 62.1M 6s
 11800K .......... .......... .......... .......... .......... 25% 51.7M 6s
 11850K .......... .......... .......... .......... .......... 25% 52.7M 6s
 11900K .......... .......... .......... .......... .......... 26% 60.7M 6s
 11950K .......... .......... .......... .......... .......... 26% 56.4M 6s
 12000K .......... .......... .......... .......... .......... 26% 63.5M 6s
 12050K .......... .......... .......... .......... .......... 26% 61.8M 6s
 12100K .......... .......... .......... .......... .......... 26% 91.2M 6s
 12150K .......... .......... .......... .......... .......... 26% 96.2M 6s
 12200K .......... .......... .......... .......... .......... 26% 98.2M 6s
 12250K .......... .......... .......... .......... .......... 26% 84.3M 6s
 12300K .......... .......... .......... .......... .......... 26% 95.4M 6s
 12350K .......... .......... .......... .......... .......... 26% 93.8M 6s
 12400K .......... .......... .......... .......... .......... 27% 1.10M 6s
 12450K .......... .......... .......... .......... .......... 27% 84.1M 6s
 12500K .......... .......... .......... .......... .......... 27% 73.5M 6s
 12550K .......... .......... .......... .......... .......... 27% 71.8M 6s
 12600K .......... .......... .......... .......... .......... 27% 75.9M 6s
 12650K .......... .......... .......... .......... .......... 27% 75.3M 6s
 12700K .......... .......... .......... .......... .......... 27% 83.4M 6s
 12750K .......... .......... .......... .......... .......... 27% 63.4M 6s
 12800K .......... .......... .......... .......... .......... 27% 91.4M 6s
 12850K .......... .......... .......... .......... .......... 28% 67.1M 6s
 12900K .......... .......... .......... .......... .......... 28%  121M 6s
 12950K .......... .......... .......... .......... .......... 28%  107M 6s
 13000K .......... .......... .......... .......... .......... 28%  122M 5s
 13050K .......... .......... .......... .......... .......... 28%  120M 5s
 13100K .......... .......... .......... .......... .......... 28% 1.13M 6s
 13150K .......... .......... .......... .......... .......... 28% 14.6M 6s
 13200K .......... .......... .......... .......... .......... 28% 52.6M 5s
 13250K .......... .......... .......... .......... .......... 28% 70.0M 5s
 13300K .......... .......... .......... .......... .......... 29% 59.4M 5s
 13350K .......... .......... .......... .......... .......... 29% 58.7M 5s
 13400K .......... .......... .......... .......... .......... 29% 55.5M 5s
 13450K .......... .......... .......... .......... .......... 29% 57.6M 5s
 13500K .......... .......... .......... .......... .......... 29% 68.4M 5s
 13550K .......... .......... .......... .......... .......... 29% 88.8M 5s
 13600K .......... .......... .......... .......... .......... 29% 79.7M 5s
 13650K .......... .......... .......... .......... .......... 29% 95.0M 5s
 13700K .......... .......... .......... .......... .......... 29% 92.4M 5s
 13750K .......... .......... .......... .......... .......... 30% 94.4M 5s
 13800K .......... .......... .......... .......... .......... 30% 82.1M 5s
 13850K .......... .......... .......... .......... .......... 30% 90.5M 5s
 13900K .......... .......... .......... .......... .......... 30% 1.12M 5s
 13950K .......... .......... .......... .......... .......... 30% 87.4M 5s
 14000K .......... .......... .......... .......... .......... 30% 68.0M 5s
 14050K .......... .......... .......... .......... .......... 30% 95.1M 5s
 14100K .......... .......... .......... .......... .......... 30% 92.2M 5s
 14150K .......... .......... .......... .......... .......... 30% 76.6M 5s
 14200K .......... .......... .......... .......... .......... 31% 76.8M 5s
 14250K .......... .......... .......... .......... .......... 31%  103M 5s
 14300K .......... .......... .......... .......... .......... 31% 81.3M 5s
 14350K .......... .......... .......... .......... .......... 31% 81.1M 5s
 14400K .......... .......... .......... .......... .......... 31% 90.4M 5s
 14450K .......... .......... .......... .......... .......... 31% 88.6M 5s
 14500K .......... .......... .......... .......... .......... 31%  130M 5s
 14550K .......... .......... .......... .......... .......... 31%  144M 5s
 14600K .......... .......... .......... .......... .......... 31%  122M 5s
 14650K .......... .......... .......... .......... .......... 31%  148M 5s
 14700K .......... .......... .......... .......... .......... 32% 1.07M 5s
 14750K .......... .......... .......... .......... .......... 32% 84.3M 5s
 14800K .......... .......... .......... .......... .......... 32% 93.0M 5s
 14850K .......... .......... .......... .......... .......... 32% 80.7M 5s
 14900K .......... .......... .......... .......... .......... 32%  144M 5s
 14950K .......... .......... .......... .......... .......... 32%  183M 5s
 15000K .......... .......... .......... .......... .......... 32%  182M 5s
 15050K .......... .......... .......... .......... .......... 32%  160M 5s
 15100K .......... .......... .......... .......... .......... 32%  109M 5s
 15150K .......... .......... .......... .......... .......... 33% 30.6M 5s
 15200K .......... .......... .......... .......... .......... 33% 83.2M 5s
 15250K .......... .......... .......... .......... .......... 33% 98.2M 5s
 15300K .......... .......... .......... .......... .......... 33% 95.4M 5s
 15350K .......... .......... .......... .......... .......... 33% 85.2M 5s
 15400K .......... .......... .......... .......... .......... 33%  139M 5s
 15450K .......... .......... .......... .......... .......... 33%  146M 5s
 15500K .......... .......... .......... .......... .......... 33%  148M 5s
 15550K .......... .......... .......... .......... .......... 33% 1.09M 5s
 15600K .......... .......... .......... .......... .......... 34% 65.1M 5s
 15650K .......... .......... .......... .......... .......... 34% 93.2M 5s
 15700K .......... .......... .......... .......... .......... 34%  109M 5s
 15750K .......... .......... .......... .......... .......... 34% 80.5M 5s
 15800K .......... .......... .......... .......... .......... 34% 84.2M 5s
 15850K .......... .......... .......... .......... .......... 34% 85.1M 5s
 15900K .......... .......... .......... .......... .......... 34% 88.7M 4s
 15950K .......... .......... .......... .......... .......... 34% 96.1M 4s
 16000K .......... .......... .......... .......... .......... 34% 96.8M 4s
 16050K .......... .......... .......... .......... .......... 35% 92.0M 4s
 16100K .......... .......... .......... .......... .......... 35% 91.0M 4s
 16150K .......... .......... .......... .......... .......... 35%  106M 4s
 16200K .......... .......... .......... .......... .......... 35% 86.1M 4s
 16250K .......... .......... .......... .......... .......... 35% 86.5M 4s
 16300K .......... .......... .......... .......... .......... 35% 90.5M 4s
 16350K .......... .......... .......... .......... .......... 35%  127M 4s
 16400K .......... .......... .......... .......... .......... 35%  123M 4s
 16450K .......... .......... .......... .......... .......... 35% 1.10M 4s
 16500K .......... .......... .......... .......... .......... 36% 70.7M 4s
 16550K .......... .......... .......... .......... .......... 36% 83.0M 4s
 16600K .......... .......... .......... .......... .......... 36% 77.1M 4s
 16650K .......... .......... .......... .......... .......... 36% 70.7M 4s
 16700K .......... .......... .......... .......... .......... 36% 87.2M 4s
 16750K .......... .......... .......... .......... .......... 36% 77.1M 4s
 16800K .......... .......... .......... .......... .......... 36% 90.3M 4s
 16850K .......... .......... .......... .......... .......... 36% 72.9M 4s
 16900K .......... .......... .......... .......... .......... 36% 95.5M 4s
 16950K .......... .......... .......... .......... .......... 36% 87.9M 4s
 17000K .......... .......... .......... .......... .......... 37% 87.6M 4s
 17050K .......... .......... .......... .......... .......... 37% 67.5M 4s
 17100K .......... .......... .......... .......... .......... 37% 82.1M 4s
 17150K .......... .......... .......... .......... .......... 37% 85.4M 4s
 17200K .......... .......... .......... .......... .......... 37%  129M 4s
 17250K .......... .......... .......... .......... .......... 37%  125M 4s
 17300K .......... .......... .......... .......... .......... 37%  119M 4s
 17350K .......... .......... .......... .......... .......... 37%  138M 4s
 17400K .......... .......... .......... .......... .......... 37% 1.13M 4s
 17450K .......... .......... .......... .......... .......... 38% 39.7M 4s
 17500K .......... .......... .......... .......... .......... 38% 43.0M 4s
 17550K .......... .......... .......... .......... .......... 38% 48.8M 4s
 17600K .......... .......... .......... .......... .......... 38% 41.8M 4s
 17650K .......... .......... .......... .......... .......... 38% 35.6M 4s
 17700K .......... .......... .......... .......... .......... 38% 46.8M 4s
 17750K .......... .......... .......... .......... .......... 38% 42.8M 4s
 17800K .......... .......... .......... .......... .......... 38% 63.9M 4s
 17850K .......... .......... .......... .......... .......... 38% 78.8M 4s
 17900K .......... .......... .......... .......... .......... 39% 93.8M 4s
 17950K .......... .......... .......... .......... .......... 39% 94.1M 4s
 18000K .......... .......... .......... .......... .......... 39% 93.6M 4s
 18050K .......... .......... .......... .......... .......... 39% 76.9M 4s
 18100K .......... .......... .......... .......... .......... 39% 93.5M 4s
 18150K .......... .......... .......... .......... .......... 39% 91.5M 4s
 18200K .......... .......... .......... .......... .......... 39% 95.4M 4s
 18250K .......... .......... .......... .......... .......... 39% 82.8M 4s
 18300K .......... .......... .......... .......... .......... 39% 94.7M 4s
 18350K .......... .......... .......... .......... .......... 40% 95.1M 4s
 18400K .......... .......... .......... .......... .......... 40% 1.26M 4s
 18450K .......... .......... .......... .......... .......... 40% 41.8M 4s
 18500K .......... .......... .......... .......... .......... 40% 46.9M 4s
 18550K .......... .......... .......... .......... .......... 40% 47.5M 4s
 18600K .......... .......... .......... .......... .......... 40% 45.5M 4s
 18650K .......... .......... .......... .......... .......... 40% 42.6M 4s
 18700K .......... .......... .......... .......... .......... 40% 46.7M 4s
 18750K .......... .......... .......... .......... .......... 40% 45.6M 4s
 18800K .......... .......... .......... .......... .......... 41% 46.0M 4s
 18850K .......... .......... .......... .......... .......... 41% 75.1M 4s
 18900K .......... .......... .......... .......... .......... 41% 87.5M 4s
 18950K .......... .......... .......... .......... .......... 41% 98.0M 4s
 19000K .......... .......... .......... .......... .......... 41% 95.6M 4s
 19050K .......... .......... .......... .......... .......... 41% 83.8M 4s
 19100K .......... .......... .......... .......... .......... 41% 81.9M 4s
 19150K .......... .......... .......... .......... .......... 41% 94.1M 4s
 19200K .......... .......... .......... .......... .......... 41% 93.1M 4s
 19250K .......... .......... .......... .......... .......... 41% 83.7M 4s
 19300K .......... .......... .......... .......... .......... 42% 90.5M 4s
 19350K .......... .......... .......... .......... .......... 42% 95.7M 3s
 19400K .......... .......... .......... .......... .......... 42% 95.6M 3s
 19450K .......... .......... .......... .......... .......... 42% 1.28M 4s
 19500K .......... .......... .......... .......... .......... 42% 72.1M 4s
 19550K .......... .......... .......... .......... .......... 42% 70.1M 3s
 19600K .......... .......... .......... .......... .......... 42% 74.7M 3s
 19650K .......... .......... .......... .......... .......... 42% 83.2M 3s
 19700K .......... .......... .......... .......... .......... 42% 77.2M 3s
 19750K .......... .......... .......... .......... .......... 43% 60.9M 3s
 19800K .......... .......... .......... .......... .......... 43% 72.2M 3s
 19850K .......... .......... .......... .......... .......... 43% 37.4M 3s
 19900K .......... .......... .......... .......... .......... 43% 72.4M 3s
 19950K .......... .......... .......... .......... .......... 43% 62.1M 3s
 20000K .......... .......... .......... .......... .......... 43% 94.9M 3s
 20050K .......... .......... .......... .......... .......... 43% 86.2M 3s
 20100K .......... .......... .......... .......... .......... 43% 79.0M 3s
 20150K .......... .......... .......... .......... .......... 43%  117M 3s
 20200K .......... .......... .......... .......... .......... 44%  143M 3s
 20250K .......... .......... .......... .......... .......... 44%  146M 3s
 20300K .......... .......... .......... .......... .......... 44%  146M 3s
 20350K .......... .......... .......... .......... .......... 44%  124M 3s
 20400K .......... .......... .......... .......... .......... 44%  137M 3s
 20450K .......... .......... .......... .......... .......... 44%  145M 3s
 20500K .......... .......... .......... .......... .......... 44%  139M 3s
 20550K .......... .......... .......... .......... .......... 44% 1.18M 3s
 20600K .......... .......... .......... .......... .......... 44% 73.3M 3s
 20650K .......... .......... .......... .......... .......... 45% 69.3M 3s
 20700K .......... .......... .......... .......... .......... 45% 75.4M 3s
 20750K .......... .......... .......... .......... .......... 45% 77.7M 3s
 20800K .......... .......... .......... .......... .......... 45% 58.5M 3s
 20850K .......... .......... .......... .......... .......... 45% 80.9M 3s
 20900K .......... .......... .......... .......... .......... 45% 67.2M 3s
 20950K .......... .......... .......... .......... .......... 45% 73.1M 3s
 21000K .......... .......... .......... .......... .......... 45% 69.2M 3s
 21050K .......... .......... .......... .......... .......... 45% 69.8M 3s
 21100K .......... .......... .......... .......... .......... 46% 82.2M 3s
 21150K .......... .......... .......... .......... .......... 46% 82.6M 3s
 21200K .......... .......... .......... .......... .......... 46% 63.7M 3s
 21250K .......... .......... .......... .......... .......... 46% 81.0M 3s
 21300K .......... .......... .......... .......... .......... 46%  134M 3s
 21350K .......... .......... .......... .......... .......... 46%  141M 3s
 21400K .......... .......... .......... .......... .......... 46%  121M 3s
 21450K .......... .......... .......... .......... .......... 46%  131M 3s
 21500K .......... .......... .......... .......... .......... 46%  147M 3s
 21550K .......... .......... .......... .......... .......... 46%  145M 3s
 21600K .......... .......... .......... .......... .......... 47%  127M 3s
 21650K .......... .......... .......... .......... .......... 47% 1.20M 3s
 21700K .......... .......... .......... .......... .......... 47% 42.5M 3s
 21750K .......... .......... .......... .......... .......... 47% 61.2M 3s
 21800K .......... .......... .......... .......... .......... 47% 48.4M 3s
 21850K .......... .......... .......... .......... .......... 47% 54.6M 3s
 21900K .......... .......... .......... .......... .......... 47% 45.3M 3s
 21950K .......... .......... .......... .......... .......... 47% 58.7M 3s
 22000K .......... .......... .......... .......... .......... 47% 50.3M 3s
 22050K .......... .......... .......... .......... .......... 48% 57.9M 3s
 22100K .......... .......... .......... .......... .......... 48% 43.7M 3s
 22150K .......... .......... .......... .......... .......... 48% 53.5M 3s
 22200K .......... .......... .......... .......... .......... 48% 51.8M 3s
 22250K .......... .......... .......... .......... .......... 48% 98.6M 3s
 22300K .......... .......... .......... .......... .......... 48% 91.1M 3s
 22350K .......... .......... .......... .......... .......... 48%  108M 3s
 22400K .......... .......... .......... .......... .......... 48%  105M 3s
 22450K .......... .......... .......... .......... .......... 48%  104M 3s
 22500K .......... .......... .......... .......... .......... 49% 95.0M 3s
 22550K .......... .......... .......... .......... .......... 49%  109M 3s
 22600K .......... .......... .......... .......... .......... 49%  101M 3s
 22650K .......... .......... .......... .......... .......... 49%  106M 3s
 22700K .......... .......... .......... .......... .......... 49% 95.6M 3s
 22750K .......... .......... .......... .......... .......... 49%  108M 3s
 22800K .......... .......... .......... .......... .......... 49%  109M 3s
 22850K .......... .......... .......... .......... .......... 49% 1.75M 3s
 22900K .......... .......... .......... .......... .......... 49% 5.03M 3s
 22950K .......... .......... .......... .......... .......... 50% 66.4M 3s
 23000K .......... .......... .......... .......... .......... 50% 28.1M 3s
 23050K .......... .......... .......... .......... .......... 50% 79.6M 3s
 23100K .......... .......... .......... .......... .......... 50% 90.2M 3s
 23150K .......... .......... .......... .......... .......... 50% 84.5M 3s
 23200K .......... .......... .......... .......... .......... 50% 73.9M 3s
 23250K .......... .......... .......... .......... .......... 50% 85.7M 3s
 23300K .......... .......... .......... .......... .......... 50% 80.5M 3s
 23350K .......... .......... .......... .......... .......... 50% 85.7M 3s
 23400K .......... .......... .......... .......... .......... 51% 66.1M 3s
 23450K .......... .......... .......... .......... .......... 51% 89.3M 3s
 23500K .......... .......... .......... .......... .......... 51% 77.4M 3s
 23550K .......... .......... .......... .......... .......... 51% 86.8M 3s
 23600K .......... .......... .......... .......... .......... 51% 72.7M 3s
 23650K .......... .......... .......... .......... .......... 51% 76.9M 3s
 23700K .......... .......... .......... .......... .......... 51%  109M 3s
 23750K .......... .......... .......... .......... .......... 51%  146M 3s
 23800K .......... .......... .......... .......... .......... 51%  128M 3s
 23850K .......... .......... .......... .......... .......... 52%  140M 3s
 23900K .......... .......... .......... .......... .......... 52%  137M 3s
 23950K .......... .......... .......... .......... .......... 52%  147M 3s
 24000K .......... .......... .......... .......... .......... 52%  129M 3s
 24050K .......... .......... .......... .......... .......... 52%  150M 3s
 24100K .......... .......... .......... .......... .......... 52%  148M 2s
 24150K .......... .......... .......... .......... .......... 52% 1.24M 3s
 24200K .......... .......... .......... .......... .......... 52% 73.4M 3s
 24250K .......... .......... .......... .......... .......... 52% 95.0M 3s
 24300K .......... .......... .......... .......... .......... 52% 35.0M 2s
 24350K .......... .......... .......... .......... .......... 53% 57.0M 2s
 24400K .......... .......... .......... .......... .......... 53% 71.9M 2s
 24450K .......... .......... .......... .......... .......... 53% 72.5M 2s
 24500K .......... .......... .......... .......... .......... 53% 75.7M 2s
 24550K .......... .......... .......... .......... .......... 53% 64.5M 2s
 24600K .......... .......... .......... .......... .......... 53% 73.7M 2s
 24650K .......... .......... .......... .......... .......... 53% 71.3M 2s
 24700K .......... .......... .......... .......... .......... 53% 79.3M 2s
 24750K .......... .......... .......... .......... .......... 53% 60.8M 2s
 24800K .......... .......... .......... .......... .......... 54% 88.0M 2s
 24850K .......... .......... .......... .......... .......... 54% 83.8M 2s
 24900K .......... .......... .......... .......... .......... 54% 39.1M 2s
 24950K .......... .......... .......... .......... .......... 54% 61.2M 2s
 25000K .......... .......... .......... .......... .......... 54%  133M 2s
 25050K .......... .......... .......... .......... .......... 54%  143M 2s
 25100K .......... .......... .......... .......... .......... 54%  142M 2s
 25150K .......... .......... .......... .......... .......... 54%  124M 2s
 25200K .......... .......... .......... .......... .......... 54%  130M 2s
 25250K .......... .......... .......... .......... .......... 55%  143M 2s
 25300K .......... .......... .......... .......... .......... 55%  151M 2s
 25350K .......... .......... .......... .......... .......... 55%  127M 2s
 25400K .......... .......... .......... .......... .......... 55%  139M 2s
 25450K .......... .......... .......... .......... .......... 55% 1.30M 2s
 25500K .......... .......... .......... .......... .......... 55% 62.3M 2s
 25550K .......... .......... .......... .......... .......... 55% 84.4M 2s
 25600K .......... .......... .......... .......... .......... 55% 33.5M 2s
 25650K .......... .......... .......... .......... .......... 55% 70.6M 2s
 25700K .......... .......... .......... .......... .......... 56% 54.6M 2s
 25750K .......... .......... .......... .......... .......... 56% 30.7M 2s
 25800K .......... .......... .......... .......... .......... 56% 63.5M 2s
 25850K .......... .......... .......... .......... .......... 56% 68.9M 2s
 25900K .......... .......... .......... .......... .......... 56% 66.9M 2s
 25950K .......... .......... .......... .......... .......... 56% 76.9M 2s
 26000K .......... .......... .......... .......... .......... 56% 70.0M 2s
 26050K .......... .......... .......... .......... .......... 56% 64.6M 2s
 26100K .......... .......... .......... .......... .......... 56% 65.4M 2s
 26150K .......... .......... .......... .......... .......... 57% 84.6M 2s
 26200K .......... .......... .......... .......... .......... 57% 71.6M 2s
 26250K .......... .......... .......... .......... .......... 57% 85.1M 2s
 26300K .......... .......... .......... .......... .......... 57% 74.7M 2s
 26350K .......... .......... .......... .......... .......... 57%  129M 2s
 26400K .......... .......... .......... .......... .......... 57%  124M 2s
 26450K .......... .......... .......... .......... .......... 57%  128M 2s
 26500K .......... .......... .......... .......... .......... 57%  115M 2s
 26550K .......... .......... .......... .......... .......... 57%  136M 2s
 26600K .......... .......... .......... .......... .......... 57%  135M 2s
 26650K .......... .......... .......... .......... .......... 58%  132M 2s
 26700K .......... .......... .......... .......... .......... 58%  113M 2s
 26750K .......... .......... .......... .......... .......... 58%  134M 2s
 26800K .......... .......... .......... .......... .......... 58%  133M 2s
 26850K .......... .......... .......... .......... .......... 58% 1.36M 2s
 26900K .......... .......... .......... .......... .......... 58% 60.2M 2s
 26950K .......... .......... .......... .......... .......... 58% 77.9M 2s
 27000K .......... .......... .......... .......... .......... 58% 38.3M 2s
 27050K .......... .......... .......... .......... .......... 58% 68.2M 2s
 27100K .......... .......... .......... .......... .......... 59% 71.0M 2s
 27150K .......... .......... .......... .......... .......... 59%  112M 2s
 27200K .......... .......... .......... .......... .......... 59%  103M 2s
 27250K .......... .......... .......... .......... .......... 59% 60.4M 2s
 27300K .......... .......... .......... .......... .......... 59% 77.4M 2s
 27350K .......... .......... .......... .......... .......... 59% 72.4M 2s
 27400K .......... .......... .......... .......... .......... 59% 69.1M 2s
 27450K .......... .......... .......... .......... .......... 59% 66.0M 2s
 27500K .......... .......... .......... .......... .......... 59% 64.2M 2s
 27550K .......... .......... .......... .......... .......... 60% 71.4M 2s
 27600K .......... .......... .......... .......... .......... 60% 67.2M 2s
 27650K .......... .......... .......... .......... .......... 60% 76.8M 2s
 27700K .......... .......... .......... .......... .......... 60% 79.1M 2s
 27750K .......... .......... .......... .......... .......... 60% 76.5M 2s
 27800K .......... .......... .......... .......... .......... 60% 67.2M 2s
 27850K .......... .......... .......... .......... .......... 60% 32.0M 2s
 27900K .......... .......... .......... .......... .......... 60%  114M 2s
 27950K .......... .......... .......... .......... .......... 60%  139M 2s
 28000K .......... .......... .......... .......... .......... 61%  128M 2s
 28050K .......... .......... .......... .......... .......... 61%  147M 2s
 28100K .......... .......... .......... .......... .......... 61%  149M 2s
 28150K .......... .......... .......... .......... .......... 61%  169M 2s
 28200K .......... .......... .......... .......... .......... 61%  210M 2s
 28250K .......... .......... .......... .......... .......... 61%  271M 2s
 28300K .......... .......... .......... .......... .......... 61% 1.35M 2s
 28350K .......... .......... .......... .......... .......... 61% 77.2M 2s
 28400K .......... .......... .......... .......... .......... 61% 54.1M 2s
 28450K .......... .......... .......... .......... .......... 62%  140M 2s
 28500K .......... .......... .......... .......... .......... 62% 35.8M 2s
 28550K .......... .......... .......... .......... .......... 62% 68.3M 2s
 28600K .......... .......... .......... .......... .......... 62% 98.7M 2s
 28650K .......... .......... .......... .......... .......... 62%  137M 2s
 28700K .......... .......... .......... .......... .......... 62% 91.5M 2s
 28750K .......... .......... .......... .......... .......... 62% 79.5M 2s
 28800K .......... .......... .......... .......... .......... 62% 71.2M 2s
 28850K .......... .......... .......... .......... .......... 62% 69.3M 2s
 28900K .......... .......... .......... .......... .......... 62% 65.1M 2s
 28950K .......... .......... .......... .......... .......... 63% 75.4M 2s
 29000K .......... .......... .......... .......... .......... 63% 78.3M 2s
 29050K .......... .......... .......... .......... .......... 63% 72.1M 2s
 29100K .......... .......... .......... .......... .......... 63% 72.3M 2s
 29150K .......... .......... .......... .......... .......... 63% 80.0M 2s
 29200K .......... .......... .......... .......... .......... 63% 70.1M 2s
 29250K .......... .......... .......... .......... .......... 63% 83.7M 2s
 29300K .......... .......... .......... .......... .......... 63% 67.5M 2s
 29350K .......... .......... .......... .......... .......... 63% 79.5M 2s
 29400K .......... .......... .......... .......... .......... 64% 85.8M 2s
 29450K .......... .......... .......... .......... .......... 64% 85.4M 2s
 29500K .......... .......... .......... .......... .......... 64%  117M 2s
 29550K .......... .......... .......... .......... .......... 64%  148M 2s
 29600K .......... .......... .......... .......... .......... 64%  148M 2s
 29650K .......... .......... .......... .......... .......... 64%  151M 2s
 29700K .......... .......... .......... .......... .......... 64%  127M 2s
 29750K .......... .......... .......... .......... .......... 64%  147M 2s
 29800K .......... .......... .......... .......... .......... 64%  151M 2s
 29850K .......... .......... .......... .......... .......... 65% 1.36M 2s
 29900K .......... .......... .......... .......... .......... 65% 45.0M 2s
 29950K .......... .......... .......... .......... .......... 65% 51.4M 2s
 30000K .......... .......... .......... .......... .......... 65%  117M 2s
 30050K .......... .......... .......... .......... .......... 65% 72.7M 2s
 30100K .......... .......... .......... .......... .......... 65% 80.1M 2s
 30150K .......... .......... .......... .......... .......... 65% 93.8M 2s
 30200K .......... .......... .......... .......... .......... 65%  143M 2s
 30250K .......... .......... .......... .......... .......... 65% 82.7M 2s
 30300K .......... .......... .......... .......... .......... 66% 87.6M 2s
 30350K .......... .......... .......... .......... .......... 66% 81.1M 2s
 30400K .......... .......... .......... .......... .......... 66% 71.3M 2s
 30450K .......... .......... .......... .......... .......... 66% 81.6M 2s
 30500K .......... .......... .......... .......... .......... 66% 63.9M 2s
 30550K .......... .......... .......... .......... .......... 66% 89.6M 2s
 30600K .......... .......... .......... .......... .......... 66% 78.5M 2s
 30650K .......... .......... .......... .......... .......... 66% 73.4M 2s
 30700K .......... .......... .......... .......... .......... 66% 70.4M 1s
 30750K .......... .......... .......... .......... .......... 67% 85.7M 1s
 30800K .......... .......... .......... .......... .......... 67% 83.8M 1s
 30850K .......... .......... .......... .......... .......... 67% 85.9M 1s
 30900K .......... .......... .......... .......... .......... 67% 77.6M 1s
 30950K .......... .......... .......... .......... .......... 67% 79.2M 1s
 31000K .......... .......... .......... .......... .......... 67% 72.8M 1s
 31050K .......... .......... .......... .......... .......... 67% 91.4M 1s
 31100K .......... .......... .......... .......... .......... 67% 82.9M 1s
 31150K .......... .......... .......... .......... .......... 67%  139M 1s
 31200K .......... .......... .......... .......... .......... 67%  126M 1s
 31250K .......... .......... .......... .......... .......... 68%  142M 1s
 31300K .......... .......... .......... .......... .......... 68%  126M 1s
 31350K .......... .......... .......... .......... .......... 68%  147M 1s
 31400K .......... .......... .......... .......... .......... 68%  150M 1s
 31450K .......... .......... .......... .......... .......... 68% 1.37M 1s
 31500K .......... .......... .......... .......... .......... 68% 75.4M 1s
 31550K .......... .......... .......... .......... .......... 68% 77.3M 1s
 31600K .......... .......... .......... .......... .......... 68% 45.5M 1s
 31650K .......... .......... .......... .......... .......... 68% 66.5M 1s
 31700K .......... .......... .......... .......... .......... 69% 81.7M 1s
 31750K .......... .......... .......... .......... .......... 69% 87.0M 1s
 31800K .......... .......... .......... .......... .......... 69% 81.4M 1s
 31850K .......... .......... .......... .......... .......... 69% 71.4M 1s
 31900K .......... .......... .......... .......... .......... 69% 74.6M 1s
 31950K .......... .......... .......... .......... .......... 69% 71.7M 1s
 32000K .......... .......... .......... .......... .......... 69% 78.8M 1s
 32050K .......... .......... .......... .......... .......... 69% 61.6M 1s
 32100K .......... .......... .......... .......... .......... 69% 77.4M 1s
 32150K .......... .......... .......... .......... .......... 70% 77.2M 1s
 32200K .......... .......... .......... .......... .......... 70% 31.1M 1s
 32250K .......... .......... .......... .......... .......... 70% 59.2M 1s
 32300K .......... .......... .......... .......... .......... 70% 73.0M 1s
 32350K .......... .......... .......... .......... .......... 70% 80.3M 1s
 32400K .......... .......... .......... .......... .......... 70% 73.0M 1s
 32450K .......... .......... .......... .......... .......... 70% 69.9M 1s
 32500K .......... .......... .......... .......... .......... 70% 81.1M 1s
 32550K .......... .......... .......... .......... .......... 70% 74.2M 1s
 32600K .......... .......... .......... .......... .......... 71%  115M 1s
 32650K .......... .......... .......... .......... .......... 71%  119M 1s
 32700K .......... .......... .......... .......... .......... 71%  144M 1s
 32750K .......... .......... .......... .......... .......... 71%  142M 1s
 32800K .......... .......... .......... .......... .......... 71%  145M 1s
 32850K .......... .......... .......... .......... .......... 71%  128M 1s
 32900K .......... .......... .......... .......... .......... 71%  147M 1s
 32950K .......... .......... .......... .......... .......... 71%  148M 1s
 33000K .......... .......... .......... .......... .......... 71% 69.8M 1s
 33050K .......... .......... .......... .......... .......... 72%  124M 1s
 33100K .......... .......... .......... .......... .......... 72%  146M 1s
 33150K .......... .......... .......... .......... .......... 72% 1.47M 1s
 33200K .......... .......... .......... .......... .......... 72% 66.5M 1s
 33250K .......... .......... .......... .......... .......... 72% 62.4M 1s
 33300K .......... .......... .......... .......... .......... 72% 42.8M 1s
 33350K .......... .......... .......... .......... .......... 72%  121M 1s
 33400K .......... .......... .......... .......... .......... 72% 63.8M 1s
 33450K .......... .......... .......... .......... .......... 72%  108M 1s
 33500K .......... .......... .......... .......... .......... 72% 89.4M 1s
 33550K .......... .......... .......... .......... .......... 73% 99.4M 1s
 33600K .......... .......... .......... .......... .......... 73%  104M 1s
 33650K .......... .......... .......... .......... .......... 73%  108M 1s
 33700K .......... .......... .......... .......... .......... 73%  103M 1s
 33750K .......... .......... .......... .......... .......... 73%  161M 1s
 33800K .......... .......... .......... .......... .......... 73%  115M 1s
 33850K .......... .......... .......... .......... .......... 73%  162M 1s
 33900K .......... .......... .......... .......... .......... 73%  107M 1s
 33950K .......... .......... .......... .......... .......... 73% 81.2M 1s
 34000K .......... .......... .......... .......... .......... 74% 80.4M 1s
 34050K .......... .......... .......... .......... .......... 74% 96.4M 1s
 34100K .......... .......... .......... .......... .......... 74%  133M 1s
 34150K .......... .......... .......... .......... .......... 74%  182M 1s
 34200K .......... .......... .......... .......... .......... 74% 59.3M 1s
 34250K .......... .......... .......... .......... .......... 74% 84.7M 1s
 34300K .......... .......... .......... .......... .......... 74%  110M 1s
 34350K .......... .......... .......... .......... .......... 74%  112M 1s
 34400K .......... .......... .......... .......... .......... 74%  127M 1s
 34450K .......... .......... .......... .......... .......... 75% 84.3M 1s
 34500K .......... .......... .......... .......... .......... 75% 91.6M 1s
 34550K .......... .......... .......... .......... .......... 75% 84.3M 1s
 34600K .......... .......... .......... .......... .......... 75% 79.8M 1s
 34650K .......... .......... .......... .......... .......... 75% 92.6M 1s
 34700K .......... .......... .......... .......... .......... 75% 80.9M 1s
 34750K .......... .......... .......... .......... .......... 75% 66.7M 1s
 34800K .......... .......... .......... .......... .......... 75%  134M 1s
 34850K .......... .......... .......... .......... .......... 75%  153M 1s
 34900K .......... .......... .......... .......... .......... 76%  154M 1s
 34950K .......... .......... .......... .......... .......... 76% 1.37M 1s
 35000K .......... .......... .......... .......... .......... 76% 81.8M 1s
 35050K .......... .......... .......... .......... .......... 76%  126M 1s
 35100K .......... .......... .......... .......... .......... 76% 62.7M 1s
 35150K .......... .......... .......... .......... .......... 76% 93.2M 1s
 35200K .......... .......... .......... .......... .......... 76%  109M 1s
 35250K .......... .......... .......... .......... .......... 76%  106M 1s
 35300K .......... .......... .......... .......... .......... 76%  143M 1s
 35350K .......... .......... .......... .......... .......... 77% 83.2M 1s
 35400K .......... .......... .......... .......... .......... 77% 84.7M 1s
 35450K .......... .......... .......... .......... .......... 77% 97.0M 1s
 35500K .......... .......... .......... .......... .......... 77%  119M 1s
 35550K .......... .......... .......... .......... .......... 77%  113M 1s
 35600K .......... .......... .......... .......... .......... 77% 82.0M 1s
 35650K .......... .......... .......... .......... .......... 77% 79.5M 1s
 35700K .......... .......... .......... .......... .......... 77% 86.3M 1s
 35750K .......... .......... .......... .......... .......... 77% 86.3M 1s
 35800K .......... .......... .......... .......... .......... 78% 82.7M 1s
 35850K .......... .......... .......... .......... .......... 78% 78.3M 1s
 35900K .......... .......... .......... .......... .......... 78%  128M 1s
 35950K .......... .......... .......... .......... .......... 78%  106M 1s
 36000K .......... .......... .......... .......... .......... 78% 84.6M 1s
 36050K .......... .......... .......... .......... .......... 78% 98.7M 1s
 36100K .......... .......... .......... .......... .......... 78% 80.5M 1s
 36150K .......... .......... .......... .......... .......... 78% 89.8M 1s
 36200K .......... .......... .......... .......... .......... 78% 82.1M 1s
 36250K .......... .......... .......... .......... .......... 78% 98.4M 1s
 36300K .......... .......... .......... .......... .......... 79%  104M 1s
 36350K .......... .......... .......... .......... .......... 79%  129M 1s
 36400K .......... .......... .......... .......... .......... 79%  107M 1s
 36450K .......... .......... .......... .......... .......... 79%  110M 1s
 36500K .......... .......... .......... .......... .......... 79%  110M 1s
 36550K .......... .......... .......... .......... .......... 79%  114M 1s
 36600K .......... .......... .......... .......... .......... 79%  124M 1s
 36650K .......... .......... .......... .......... .......... 79% 90.1M 1s
 36700K .......... .......... .......... .......... .......... 79%  145M 1s
 36750K .......... .......... .......... .......... .......... 80%  148M 1s
 36800K .......... .......... .......... .......... .......... 80% 1.38M 1s
 36850K .......... .......... .......... .......... .......... 80%  103M 1s
 36900K .......... .......... .......... .......... .......... 80%  104M 1s
 36950K .......... .......... .......... .......... .......... 80%  130M 1s
 37000K .......... .......... .......... .......... .......... 80% 44.4M 1s
 37050K .......... .......... .......... .......... .......... 80%  109M 1s
 37100K .......... .......... .......... .......... .......... 80%  137M 1s
 37150K .......... .......... .......... .......... .......... 80% 94.4M 1s
 37200K .......... .......... .......... .......... .......... 81%  110M 1s
 37250K .......... .......... .......... .......... .......... 81%  112M 1s
 37300K .......... .......... .......... .......... .......... 81%  124M 1s
 37350K .......... .......... .......... .......... .......... 81% 76.0M 1s
 37400K .......... .......... .......... .......... .......... 81%  118M 1s
 37450K .......... .......... .......... .......... .......... 81%  120M 1s
 37500K .......... .......... .......... .......... .......... 81%  132M 1s
 37550K .......... .......... .......... .......... .......... 81% 97.4M 1s
 37600K .......... .......... .......... .......... .......... 81%  113M 1s
 37650K .......... .......... .......... .......... .......... 82% 99.7M 1s
 37700K .......... .......... .......... .......... .......... 82% 99.3M 1s
 37750K .......... .......... .......... .......... .......... 82% 82.5M 1s
 37800K .......... .......... .......... .......... .......... 82% 96.3M 1s
 37850K .......... .......... .......... .......... .......... 82%  118M 1s
 37900K .......... .......... .......... .......... .......... 82%  144M 1s
 37950K .......... .......... .......... .......... .......... 82% 97.3M 1s
 38000K .......... .......... .......... .......... .......... 82%  139M 1s
 38050K .......... .......... .......... .......... .......... 82%  111M 1s
 38100K .......... .......... .......... .......... .......... 83%  122M 1s
 38150K .......... .......... .......... .......... .......... 83%  107M 1s
 38200K .......... .......... .......... .......... .......... 83%  110M 1s
 38250K .......... .......... .......... .......... .......... 83%  110M 1s
 38300K .......... .......... .......... .......... .......... 83%  118M 1s
 38350K .......... .......... .......... .......... .......... 83%  114M 1s
 38400K .......... .......... .......... .......... .......... 83%  111M 1s
 38450K .......... .......... .......... .......... .......... 83%  125M 1s
 38500K .......... .......... .......... .......... .......... 83%  124M 1s
 38550K .......... .......... .......... .......... .......... 83% 95.8M 1s
 38600K .......... .......... .......... .......... .......... 84%  123M 1s
 38650K .......... .......... .......... .......... .......... 84% 96.9M 1s
 38700K .......... .......... .......... .......... .......... 84%  105M 1s
 38750K .......... .......... .......... .......... .......... 84% 1.39M 1s
 38800K .......... .......... .......... .......... .......... 84% 32.8M 1s
 38850K .......... .......... .......... .......... .......... 84% 55.0M 1s
 38900K .......... .......... .......... .......... .......... 84% 55.7M 1s
 38950K .......... .......... .......... .......... .......... 84% 58.9M 1s
 39000K .......... .......... .......... .......... .......... 84% 52.1M 1s
 39050K .......... .......... .......... .......... .......... 85% 45.7M 1s
 39100K .......... .......... .......... .......... .......... 85% 38.2M 1s
 39150K .......... .......... .......... .......... .......... 85% 40.3M 1s
 39200K .......... .......... .......... .......... .......... 85% 47.0M 1s
 39250K .......... .......... .......... .......... .......... 85% 49.8M 1s
 39300K .......... .......... .......... .......... .......... 85% 33.5M 1s
 39350K .......... .......... .......... .......... .......... 85% 44.8M 1s
 39400K .......... .......... .......... .......... .......... 85% 48.9M 1s
 39450K .......... .......... .......... .......... .......... 85% 40.6M 1s
 39500K .......... .......... .......... .......... .......... 86% 43.7M 1s
 39550K .......... .......... .......... .......... .......... 86% 49.7M 1s
 39600K .......... .......... .......... .......... .......... 86% 48.9M 1s
 39650K .......... .......... .......... .......... .......... 86% 77.7M 1s
 39700K .......... .......... .......... .......... .......... 86% 85.8M 1s
 39750K .......... .......... .......... .......... .......... 86% 98.5M 1s
 39800K .......... .......... .......... .......... .......... 86% 98.3M 1s
 39850K .......... .......... .......... .......... .......... 86%  100M 1s
 39900K .......... .......... .......... .......... .......... 86% 84.8M 0s
 39950K .......... .......... .......... .......... .......... 87% 98.2M 0s
 40000K .......... .......... .......... .......... .......... 87% 98.6M 0s
 40050K .......... .......... .......... .......... .......... 87% 93.4M 0s
 40100K .......... .......... .......... .......... .......... 87% 85.4M 0s
 40150K .......... .......... .......... .......... .......... 87%  101M 0s
 40200K .......... .......... .......... .......... .......... 87% 98.8M 0s
 40250K .......... .......... .......... .......... .......... 87% 99.8M 0s
 40300K .......... .......... .......... .......... .......... 87% 84.6M 0s
 40350K .......... .......... .......... .......... .......... 87% 98.9M 0s
 40400K .......... .......... .......... .......... .......... 88%  101M 0s
 40450K .......... .......... .......... .......... .......... 88% 94.6M 0s
 40500K .......... .......... .......... .......... .......... 88% 84.7M 0s
 40550K .......... .......... .......... .......... .......... 88% 97.8M 0s
 40600K .......... .......... .......... .......... .......... 88%  100M 0s
 40650K .......... .......... .......... .......... .......... 88% 99.1M 0s
 40700K .......... .......... .......... .......... .......... 88% 85.6M 0s
 40750K .......... .......... .......... .......... .......... 88% 3.44M 0s
 40800K .......... .......... .......... .......... .......... 88% 6.44M 0s
 40850K .......... .......... .......... .......... .......... 88% 18.6M 0s
 40900K .......... .......... .......... .......... .......... 89% 76.5M 0s
 40950K .......... .......... .......... .......... .......... 89% 55.3M 0s
 41000K .......... .......... .......... .......... .......... 89%  104M 0s
 41050K .......... .......... .......... .......... .......... 89% 98.6M 0s
 41100K .......... .......... .......... .......... .......... 89% 72.5M 0s
 41150K .......... .......... .......... .......... .......... 89% 89.2M 0s
 41200K .......... .......... .......... .......... .......... 89% 87.2M 0s
 41250K .......... .......... .......... .......... .......... 89% 84.8M 0s
 41300K .......... .......... .......... .......... .......... 89% 68.7M 0s
 41350K .......... .......... .......... .......... .......... 90% 87.3M 0s
 41400K .......... .......... .......... .......... .......... 90% 94.6M 0s
 41450K .......... .......... .......... .......... .......... 90% 84.5M 0s
 41500K .......... .......... .......... .......... .......... 90% 32.9M 0s
 41550K .......... .......... .......... .......... .......... 90% 77.3M 0s
 41600K .......... .......... .......... .......... .......... 90% 88.7M 0s
 41650K .......... .......... .......... .......... .......... 90% 99.2M 0s
 41700K .......... .......... .......... .......... .......... 90% 82.0M 0s
 41750K .......... .......... .......... .......... .......... 90% 97.9M 0s
 41800K .......... .......... .......... .......... .......... 91% 96.9M 0s
 41850K .......... .......... .......... .......... .......... 91% 97.5M 0s
 41900K .......... .......... .......... .......... .......... 91% 80.0M 0s
 41950K .......... .......... .......... .......... .......... 91%  108M 0s
 42000K .......... .......... .......... .......... .......... 91%  100M 0s
 42050K .......... .......... .......... .......... .......... 91% 95.9M 0s
 42100K .......... .......... .......... .......... .......... 91% 82.7M 0s
 42150K .......... .......... .......... .......... .......... 91% 92.8M 0s
 42200K .......... .......... .......... .......... .......... 91%  108M 0s
 42250K .......... .......... .......... .......... .......... 92% 85.9M 0s
 42300K .......... .......... .......... .......... .......... 92% 99.8M 0s
 42350K .......... .......... .......... .......... .......... 92%  156M 0s
 42400K .......... .......... .......... .......... .......... 92%  160M 0s
 42450K .......... .......... .......... .......... .......... 92%  158M 0s
 42500K .......... .......... .......... .......... .......... 92%  140M 0s
 42550K .......... .......... .......... .......... .......... 92%  156M 0s
 42600K .......... .......... .......... .......... .......... 92%  154M 0s
 42650K .......... .......... .......... .......... .......... 92%  161M 0s
 42700K .......... .......... .......... .......... .......... 93%  139M 0s
 42750K .......... .......... .......... .......... .......... 93% 7.38M 0s
 42800K .......... .......... .......... .......... .......... 93% 87.6M 0s
 42850K .......... .......... .......... .......... .......... 93% 2.92M 0s
 42900K .......... .......... .......... .......... .......... 93% 84.4M 0s
 42950K .......... .......... .......... .......... .......... 93% 7.48M 0s
 43000K .......... .......... .......... .......... .......... 93% 18.5M 0s
 43050K .......... .......... .......... .......... .......... 93% 46.6M 0s
 43100K .......... .......... .......... .......... .......... 93% 70.2M 0s
 43150K .......... .......... .......... .......... .......... 93% 55.5M 0s
 43200K .......... .......... .......... .......... .......... 94% 34.3M 0s
 43250K .......... .......... .......... .......... .......... 94% 42.7M 0s
 43300K .......... .......... .......... .......... .......... 94% 43.8M 0s
 43350K .......... .......... .......... .......... .......... 94% 38.8M 0s
 43400K .......... .......... .......... .......... .......... 94% 39.7M 0s
 43450K .......... .......... .......... .......... .......... 94% 43.8M 0s
 43500K .......... .......... .......... .......... .......... 94% 47.5M 0s
 43550K .......... .......... .......... .......... .......... 94% 41.1M 0s
 43600K .......... .......... .......... .......... .......... 94% 35.9M 0s
 43650K .......... .......... .......... .......... .......... 95% 53.3M 0s
 43700K .......... .......... .......... .......... .......... 95% 41.0M 0s
 43750K .......... .......... .......... .......... .......... 95% 47.2M 0s
 43800K .......... .......... .......... .......... .......... 95% 37.5M 0s
 43850K .......... .......... .......... .......... .......... 95% 55.2M 0s
 43900K .......... .......... .......... .......... .......... 95% 51.3M 0s
 43950K .......... .......... .......... .......... .......... 95%  151M 0s
 44000K .......... .......... .......... .......... .......... 95%  135M 0s
 44050K .......... .......... .......... .......... .......... 95%  158M 0s
 44100K .......... .......... .......... .......... .......... 96%  150M 0s
 44150K .......... .......... .......... .......... .......... 96%  154M 0s
 44200K .......... .......... .......... .......... .......... 96%  136M 0s
 44250K .......... .......... .......... .......... .......... 96%  154M 0s
 44300K .......... .......... .......... .......... .......... 96%  158M 0s
 44350K .......... .......... .......... .......... .......... 96%  153M 0s
 44400K .......... .......... .......... .......... .......... 96%  132M 0s
 44450K .......... .......... .......... .......... .......... 96%  151M 0s
 44500K .......... .......... .......... .......... .......... 96%  149M 0s
 44550K .......... .......... .......... .......... .......... 97%  157M 0s
 44600K .......... .......... .......... .......... .......... 97%  135M 0s
 44650K .......... .......... .......... .......... .......... 97%  160M 0s
 44700K .......... .......... .......... .......... .......... 97%  160M 0s
 44750K .......... .......... .......... .......... .......... 97%  158M 0s
 44800K .......... .......... .......... .......... .......... 97%  126M 0s
 44850K .......... .......... .......... .......... .......... 97%  133M 0s
 44900K .......... .......... .......... .......... .......... 97%  117M 0s
 44950K .......... .......... .......... .......... .......... 97%  131M 0s
 45000K .......... .......... .......... .......... .......... 98%  140M 0s
 45050K .......... .......... .......... .......... .......... 98% 3.16M 0s
 45100K .......... .......... .......... .......... .......... 98% 74.7M 0s
 45150K .......... .......... .......... .......... .......... 98%  116M 0s
 45200K .......... .......... .......... .......... .......... 98% 6.83M 0s
 45250K .......... .......... .......... .......... .......... 98% 20.6M 0s
 45300K .......... .......... .......... .......... .......... 98% 75.2M 0s
 45350K .......... .......... .......... .......... .......... 98%  110M 0s
 45400K .......... .......... .......... .......... .......... 98% 97.0M 0s
 45450K .......... .......... .......... .......... .......... 99% 70.6M 0s
 45500K .......... .......... .......... .......... .......... 99% 72.4M 0s
 45550K .......... .......... .......... .......... .......... 99% 96.3M 0s
 45600K .......... .......... .......... .......... .......... 99% 81.5M 0s
 45650K .......... .......... .......... .......... .......... 99% 71.5M 0s
 45700K .......... .......... .......... .......... .......... 99% 92.9M 0s
 45750K .......... .......... .......... .......... .......... 99%  100M 0s
 45800K .......... .......... .......... .......... .......... 99%  112M 0s
 45850K .......... .......... .......... .......... .......... 99% 87.7M 0s
 45900K .......... .......... .......... .......... .......... 99%  155M 0s
 45950K .........                                             100%  149M=3.5s

2024-03-29 22:30:07 (13.0 MB/s) - ‘Dump/md5sums.gz’ saved [47062355/47062355]

