--2024-03-27 19:43:29--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  491K 2s
    50K .......... .......... .......... .......... ..........  8%  929K 2s
   100K .......... .......... .......... .......... .......... 13% 77.8M 1s
   150K .......... .......... .......... .......... .......... 17% 1.03M 1s
   200K .......... .......... .......... .......... .......... 22% 31.7M 1s
   250K .......... .......... .......... .......... .......... 26% 67.3M 1s
   300K .......... .......... .......... .......... .......... 30% 1.04M 1s
   350K .......... .......... .......... .......... .......... 35% 42.7M 0s
   400K .......... .......... .......... .......... .......... 39% 37.6M 0s
   450K .......... .......... .......... .......... .......... 44% 79.1M 0s
   500K .......... .......... .......... .......... .......... 48% 1.05M 0s
   550K .......... .......... .......... .......... .......... 53% 28.1M 0s
   600K .......... .......... .......... .......... .......... 57% 61.2M 0s
   650K .......... .......... .......... .......... .......... 61% 57.9M 0s
   700K .......... .......... .......... .......... .......... 66% 84.2M 0s
   750K .......... .......... .......... .......... .......... 70%  105M 0s
   800K .......... .......... .......... .......... .......... 75%  110M 0s
   850K .......... .......... .......... .......... .......... 79%  110M 0s
   900K .......... .......... .......... .......... .......... 84% 95.1M 0s
   950K .......... .......... .......... .......... .......... 88% 1.15M 0s
  1000K .......... .......... .......... .......... .......... 92% 50.5M 0s
  1050K .......... .......... .......... .......... .......... 97% 69.1M 0s
  1100K .......... .......... .........                       100% 83.0M=0.4s

2024-03-27 19:43:29 (3.13 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

