--2024-04-04 08:30:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  455K 12s
    50K .......... .......... .......... .......... ..........  1%  855K 9s
   100K .......... .......... .......... .......... ..........  2% 90.9M 6s
   150K .......... .......... .......... .......... ..........  3%  913K 6s
   200K .......... .......... .......... .......... ..........  4%  158M 5s
   250K .......... .......... .......... .......... ..........  5%  137M 4s
   300K .......... .......... .......... .......... ..........  6%  109M 3s
   350K .......... .......... .......... .......... ..........  7%  958K 4s
   400K .......... .......... .......... .......... ..........  8% 71.0M 3s
   450K .......... .......... .......... .......... ..........  9% 94.8M 3s
   500K .......... .......... .......... .......... .......... 10% 86.8M 3s
   550K .......... .......... .......... .......... .......... 10% 88.0M 2s
   600K .......... .......... .......... .......... .......... 11% 65.3M 2s
   650K .......... .......... .......... .......... .......... 12% 77.5M 2s
   700K .......... .......... .......... .......... .......... 13% 99.1M 2s
   750K .......... .......... .......... .......... .......... 14% 99.5M 2s
   800K .......... .......... .......... .......... .......... 15% 1010K 2s
   850K .......... .......... .......... .......... .......... 16% 96.3M 2s
   900K .......... .......... .......... .......... .......... 17% 94.1M 2s
   950K .......... .......... .......... .......... .......... 18% 93.3M 1s
  1000K .......... .......... .......... .......... .......... 19% 85.3M 1s
  1050K .......... .......... .......... .......... .......... 20% 90.5M 1s
  1100K .......... .......... .......... .......... .......... 20% 97.8M 1s
  1150K .......... .......... .......... .......... .......... 21% 93.5M 1s
  1200K .......... .......... .......... .......... .......... 22% 79.8M 1s
  1250K .......... .......... .......... .......... .......... 23% 95.5M 1s
  1300K .......... .......... .......... .......... .......... 24% 99.2M 1s
  1350K .......... .......... .......... .......... .......... 25% 90.4M 1s
  1400K .......... .......... .......... .......... .......... 26% 80.9M 1s
  1450K .......... .......... .......... .......... .......... 27% 98.9M 1s
  1500K .......... .......... .......... .......... .......... 28% 93.9M 1s
  1550K .......... .......... .......... .......... .......... 29% 95.6M 1s
  1600K .......... .......... .......... .......... .......... 30% 1.07M 1s
  1650K .......... .......... .......... .......... .......... 30%  131M 1s
  1700K .......... .......... .......... .......... .......... 31%  121M 1s
  1750K .......... .......... .......... .......... .......... 32%  115M 1s
  1800K .......... .......... .......... .......... .......... 33%  124M 1s
  1850K .......... .......... .......... .......... .......... 34%  132M 1s
  1900K .......... .......... .......... .......... .......... 35%  125M 1s
  1950K .......... .......... .......... .......... .......... 36%  118M 1s
  2000K .......... .......... .......... .......... .......... 37%  121M 1s
  2050K .......... .......... .......... .......... .......... 38%  124M 1s
  2100K .......... .......... .......... .......... .......... 39%  125M 1s
  2150K .......... .......... .......... .......... .......... 40%  101M 1s
  2200K .......... .......... .......... .......... .......... 40%  119M 1s
  2250K .......... .......... .......... .......... .......... 41%  119M 1s
  2300K .......... .......... .......... .......... .......... 42% 39.1M 1s
  2350K .......... .......... .......... .......... .......... 43%  126M 1s
  2400K .......... .......... .......... .......... .......... 44%  128M 0s
  2450K .......... .......... .......... .......... .......... 45%  119M 0s
  2500K .......... .......... .......... .......... .......... 46%  126M 0s
  2550K .......... .......... .......... .......... .......... 47%  141M 0s
  2600K .......... .......... .......... .......... .......... 48%  119M 0s
  2650K .......... .......... .......... .......... .......... 49%  122M 0s
  2700K .......... .......... .......... .......... .......... 50%  122M 0s
  2750K .......... .......... .......... .......... .......... 50%  133M 0s
  2800K .......... .......... .......... .......... .......... 51%  130M 0s
  2850K .......... .......... .......... .......... .......... 52%  109M 0s
  2900K .......... .......... .......... .......... .......... 53%  137M 0s
  2950K .......... .......... .......... .......... .......... 54%  127M 0s
  3000K .......... .......... .......... .......... .......... 55%  128M 0s
  3050K .......... .......... .......... .......... .......... 56%  113M 0s
  3100K .......... .......... .......... .......... .......... 57%  108M 0s
  3150K .......... .......... .......... .......... .......... 58%  129M 0s
  3200K .......... .......... .......... .......... .......... 59% 1.22M 0s
  3250K .......... .......... .......... .......... .......... 60% 65.5M 0s
  3300K .......... .......... .......... .......... .......... 60% 84.0M 0s
  3350K .......... .......... .......... .......... .......... 61% 73.8M 0s
  3400K .......... .......... .......... .......... .......... 62% 85.5M 0s
  3450K .......... .......... .......... .......... .......... 63% 80.6M 0s
  3500K .......... .......... .......... .......... .......... 64% 94.8M 0s
  3550K .......... .......... .......... .......... .......... 65% 86.8M 0s
  3600K .......... .......... .......... .......... .......... 66%  111M 0s
  3650K .......... .......... .......... .......... .......... 67% 57.9M 0s
  3700K .......... .......... .......... .......... .......... 68%  135M 0s
  3750K .......... .......... .......... .......... .......... 69%  136M 0s
  3800K .......... .......... .......... .......... .......... 70%  123M 0s
  3850K .......... .......... .......... .......... .......... 70%  112M 0s
  3900K .......... .......... .......... .......... .......... 71%  164M 0s
  3950K .......... .......... .......... .......... .......... 72%  139M 0s
  4000K .......... .......... .......... .......... .......... 73%  117M 0s
  4050K .......... .......... .......... .......... .......... 74% 75.5M 0s
  4100K .......... .......... .......... .......... .......... 75% 83.4M 0s
  4150K .......... .......... .......... .......... .......... 76% 92.1M 0s
  4200K .......... .......... .......... .......... .......... 77% 88.1M 0s
  4250K .......... .......... .......... .......... .......... 78% 80.3M 0s
  4300K .......... .......... .......... .......... .......... 79% 93.7M 0s
  4350K .......... .......... .......... .......... .......... 80% 84.6M 0s
  4400K .......... .......... .......... .......... .......... 80% 83.8M 0s
  4450K .......... .......... .......... .......... .......... 81% 76.3M 0s
  4500K .......... .......... .......... .......... .......... 82% 86.5M 0s
  4550K .......... .......... .......... .......... .......... 83% 86.4M 0s
  4600K .......... .......... .......... .......... .......... 84% 56.2M 0s
  4650K .......... .......... .......... .......... .......... 85% 71.6M 0s
  4700K .......... .......... .......... .......... .......... 86% 76.8M 0s
  4750K .......... .......... .......... .......... .......... 87% 95.0M 0s
  4800K .......... .......... .......... .......... .......... 88% 92.9M 0s
  4850K .......... .......... .......... .......... .......... 89% 81.8M 0s
  4900K .......... .......... .......... .......... .......... 90% 99.8M 0s
  4950K .......... .......... .......... .......... .......... 90% 84.5M 0s
  5000K .......... .......... .......... .......... .......... 91% 99.2M 0s
  5050K .......... .......... .......... .......... .......... 92% 81.7M 0s
  5100K .......... .......... .......... .......... .......... 93% 95.9M 0s
  5150K .......... .......... .......... .......... .......... 94% 1006K 0s
  5200K .......... .......... .......... .......... .......... 95% 74.4M 0s
  5250K .......... .......... .......... .......... .......... 96% 82.8M 0s
  5300K .......... .......... .......... .......... .......... 97% 86.7M 0s
  5350K .......... .......... .......... .......... .......... 98%  120M 0s
  5400K .......... .......... .......... .......... .......... 99% 78.2M 0s
  5450K .......... .......... .......... .......... ....      100%  898K=0.6s

2024-04-04 08:30:08 (9.55 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

