--2024-04-03 22:30:08--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208895 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  432K 0s
    50K .......... .......... .......... .......... .......... 49%  913K 0s
   100K .......... .......... .......... .......... .......... 73% 67.6M 0s
   150K .......... .......... .......... .......... .......... 98%  947K 0s
   200K ...                                                   100% 29.1M=0.2s

2024-04-03 22:30:08 (910 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [208895/208895]

