--2024-03-28 04:05:06--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9676471 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  497K 19s
    50K .......... .......... .......... .......... ..........  1% 1018K 14s
   100K .......... .......... .......... .......... ..........  1% 13.1M 10s
   150K .......... .......... .......... .......... ..........  2% 1002K 9s
   200K .......... .......... .......... .......... ..........  2% 68.0M 8s
   250K .......... .......... .......... .......... ..........  3% 78.4M 6s
   300K .......... .......... .......... .......... ..........  3% 92.3M 5s
   350K .......... .......... .......... .......... ..........  4% 1.04M 6s
   400K .......... .......... .......... .......... ..........  4% 94.2M 5s
   450K .......... .......... .......... .......... ..........  5% 76.8M 5s
   500K .......... .......... .......... .......... ..........  5% 82.8M 4s
   550K .......... .......... .......... .......... ..........  6% 96.5M 4s
   600K .......... .......... .......... .......... ..........  6% 94.5M 3s
   650K .......... .......... .......... .......... ..........  7% 73.1M 3s
   700K .......... .......... .......... .......... ..........  7% 93.0M 3s
   750K .......... .......... .......... .......... ..........  8% 1.09M 3s
   800K .......... .......... .......... .......... ..........  8%  123M 3s
   850K .......... .......... .......... .......... ..........  9%  119M 3s
   900K .......... .......... .......... .......... .......... 10%  121M 3s
   950K .......... .......... .......... .......... .......... 10%  116M 3s
  1000K .......... .......... .......... .......... .......... 11%  123M 2s
  1050K .......... .......... .......... .......... .......... 11%  108M 2s
  1100K .......... .......... .......... .......... .......... 12%  126M 2s
  1150K .......... .......... .......... .......... .......... 12%  127M 2s
  1200K .......... .......... .......... .......... .......... 13%  118M 2s
  1250K .......... .......... .......... .......... .......... 13%  122M 2s
  1300K .......... .......... .......... .......... .......... 14%  139M 2s
  1350K .......... .......... .......... .......... .......... 14%  120M 2s
  1400K .......... .......... .......... .......... .......... 15% 95.3M 2s
  1450K .......... .......... .......... .......... .......... 15%  122M 2s
  1500K .......... .......... .......... .......... .......... 16% 1.14M 2s
  1550K .......... .......... .......... .......... .......... 16% 77.6M 2s
  1600K .......... .......... .......... .......... .......... 17% 76.2M 2s
  1650K .......... .......... .......... .......... .......... 17% 79.8M 2s
  1700K .......... .......... .......... .......... .......... 18% 72.0M 2s
  1750K .......... .......... .......... .......... .......... 19% 81.2M 1s
  1800K .......... .......... .......... .......... .......... 19% 82.4M 1s
  1850K .......... .......... .......... .......... .......... 20% 88.2M 1s
  1900K .......... .......... .......... .......... .......... 20% 72.3M 1s
  1950K .......... .......... .......... .......... .......... 21% 83.2M 1s
  2000K .......... .......... .......... .......... .......... 21% 83.1M 1s
  2050K .......... .......... .......... .......... .......... 22% 81.6M 1s
  2100K .......... .......... .......... .......... .......... 22% 61.7M 1s
  2150K .......... .......... .......... .......... .......... 23% 85.6M 1s
  2200K .......... .......... .......... .......... .......... 23% 84.3M 1s
  2250K .......... .......... .......... .......... .......... 24% 84.8M 1s
  2300K .......... .......... .......... .......... .......... 24% 69.2M 1s
  2350K .......... .......... .......... .......... .......... 25% 81.4M 1s
  2400K .......... .......... .......... .......... .......... 25% 86.1M 1s
  2450K .......... .......... .......... .......... .......... 26% 79.6M 1s
  2500K .......... .......... .......... .......... .......... 26% 68.3M 1s
  2550K .......... .......... .......... .......... .......... 27% 89.8M 1s
  2600K .......... .......... .......... .......... .......... 28% 96.0M 1s
  2650K .......... .......... .......... .......... .......... 28% 87.9M 1s
  2700K .......... .......... .......... .......... .......... 29% 80.2M 1s
  2750K .......... .......... .......... .......... .......... 29% 96.2M 1s
  2800K .......... .......... .......... .......... .......... 30% 95.8M 1s
  2850K .......... .......... .......... .......... .......... 30% 95.0M 1s
  2900K .......... .......... .......... .......... .......... 31% 83.0M 1s
  2950K .......... .......... .......... .......... .......... 31% 94.1M 1s
  3000K .......... .......... .......... .......... .......... 32% 91.2M 1s
  3050K .......... .......... .......... .......... .......... 32% 1.60M 1s
  3100K .......... .......... .......... .......... .......... 33%  116M 1s
  3150K .......... .......... .......... .......... .......... 33% 87.7M 1s
  3200K .......... .......... .......... .......... .......... 34%  102M 1s
  3250K .......... .......... .......... .......... .......... 34%  111M 1s
  3300K .......... .......... .......... .......... .......... 35%  111M 1s
  3350K .......... .......... .......... .......... .......... 35%  101M 1s
  3400K .......... .......... .......... .......... .......... 36%  109M 1s
  3450K .......... .......... .......... .......... .......... 37%  102M 1s
  3500K .......... .......... .......... .......... .......... 37%  107M 1s
  3550K .......... .......... .......... .......... .......... 38%  102M 1s
  3600K .......... .......... .......... .......... .......... 38%  118M 1s
  3650K .......... .......... .......... .......... .......... 39% 36.3M 1s
  3700K .......... .......... .......... .......... .......... 39%  108M 1s
  3750K .......... .......... .......... .......... .......... 40% 96.0M 1s
  3800K .......... .......... .......... .......... .......... 40%  105M 1s
  3850K .......... .......... .......... .......... .......... 41%  125M 1s
  3900K .......... .......... .......... .......... .......... 41%  111M 1s
  3950K .......... .......... .......... .......... .......... 42% 91.0M 1s
  4000K .......... .......... .......... .......... .......... 42%  111M 1s
  4050K .......... .......... .......... .......... .......... 43%  121M 1s
  4100K .......... .......... .......... .......... .......... 43%  117M 1s
  4150K .......... .......... .......... .......... .......... 44% 98.6M 1s
  4200K .......... .......... .......... .......... .......... 44%  121M 1s
  4250K .......... .......... .......... .......... .......... 45%  102M 0s
  4300K .......... .......... .......... .......... .......... 46%  125M 0s
  4350K .......... .......... .......... .......... .......... 46% 94.2M 0s
  4400K .......... .......... .......... .......... .......... 47%  113M 0s
  4450K .......... .......... .......... .......... .......... 47%  112M 0s
  4500K .......... .......... .......... .......... .......... 48%  128M 0s
  4550K .......... .......... .......... .......... .......... 48%  102M 0s
  4600K .......... .......... .......... .......... .......... 49%  126M 0s
  4650K .......... .......... .......... .......... .......... 49%  120M 0s
  4700K .......... .......... .......... .......... .......... 50%  121M 0s
  4750K .......... .......... .......... .......... .......... 50%  102M 0s
  4800K .......... .......... .......... .......... .......... 51%  123M 0s
  4850K .......... .......... .......... .......... .......... 51%  117M 0s
  4900K .......... .......... .......... .......... .......... 52%  128M 0s
  4950K .......... .......... .......... .......... .......... 52%  118M 0s
  5000K .......... .......... .......... .......... .......... 53%  136M 0s
  5050K .......... .......... .......... .......... .......... 53% 1021K 0s
  5100K .......... .......... .......... .......... .......... 54%  122M 0s
  5150K .......... .......... .......... .......... .......... 55% 73.2M 0s
  5200K .......... .......... .......... .......... .......... 55% 58.7M 0s
  5250K .......... .......... .......... .......... .......... 56%  118M 0s
  5300K .......... .......... .......... .......... .......... 56%  146M 0s
  5350K .......... .......... .......... .......... .......... 57%  144M 0s
  5400K .......... .......... .......... .......... .......... 57%  142M 0s
  5450K .......... .......... .......... .......... .......... 58%  125M 0s
  5500K .......... .......... .......... .......... .......... 58%  149M 0s
  5550K .......... .......... .......... .......... .......... 59%  149M 0s
  5600K .......... .......... .......... .......... .......... 59%  150M 0s
  5650K .......... .......... .......... .......... .......... 60%  128M 0s
  5700K .......... .......... .......... .......... .......... 60%  146M 0s
  5750K .......... .......... .......... .......... .......... 61%  150M 0s
  5800K .......... .......... .......... .......... .......... 61%  150M 0s
  5850K .......... .......... .......... .......... .......... 62%  123M 0s
  5900K .......... .......... .......... .......... .......... 62%  150M 0s
  5950K .......... .......... .......... .......... .......... 63%  144M 0s
  6000K .......... .......... .......... .......... .......... 64%  150M 0s
  6050K .......... .......... .......... .......... .......... 64%  130M 0s
  6100K .......... .......... .......... .......... .......... 65%  150M 0s
  6150K .......... .......... .......... .......... .......... 65%  149M 0s
  6200K .......... .......... .......... .......... .......... 66%  152M 0s
  6250K .......... .......... .......... .......... .......... 66%  127M 0s
  6300K .......... .......... .......... .......... .......... 67%  150M 0s
  6350K .......... .......... .......... .......... .......... 67%  151M 0s
  6400K .......... .......... .......... .......... .......... 68%  144M 0s
  6450K .......... .......... .......... .......... .......... 68%  126M 0s
  6500K .......... .......... .......... .......... .......... 69%  148M 0s
  6550K .......... .......... .......... .......... .......... 69%  151M 0s
  6600K .......... .......... .......... .......... .......... 70%  148M 0s
  6650K .......... .......... .......... .......... .......... 70%  130M 0s
  6700K .......... .......... .......... .......... .......... 71%  151M 0s
  6750K .......... .......... .......... .......... .......... 71%  144M 0s
  6800K .......... .......... .......... .......... .......... 72%  150M 0s
  6850K .......... .......... .......... .......... .......... 73%  119M 0s
  6900K .......... .......... .......... .......... .......... 73%  148M 0s
  6950K .......... .......... .......... .......... .......... 74%  152M 0s
  7000K .......... .......... .......... .......... .......... 74%  141M 0s
  7050K .......... .......... .......... .......... .......... 75%  130M 0s
  7100K .......... .......... .......... .......... .......... 75%  151M 0s
  7150K .......... .......... .......... .......... .......... 76%  152M 0s
  7200K .......... .......... .......... .......... .......... 76%  150M 0s
  7250K .......... .......... .......... .......... .......... 77%  128M 0s
  7300K .......... .......... .......... .......... .......... 77%  113M 0s
  7350K .......... .......... .......... .......... .......... 78%  143M 0s
  7400K .......... .......... .......... .......... .......... 78%  151M 0s
  7450K .......... .......... .......... .......... .......... 79%  107M 0s
  7500K .......... .......... .......... .......... .......... 79%  141M 0s
  7550K .......... .......... .......... .......... .......... 80%  144M 0s
  7600K .......... .......... .......... .......... .......... 80%  147M 0s
  7650K .......... .......... .......... .......... .......... 81%  131M 0s
  7700K .......... .......... .......... .......... .......... 82%  152M 0s
  7750K .......... .......... .......... .......... .......... 82% 1.66M 0s
  7800K .......... .......... .......... .......... .......... 83%  129M 0s
  7850K .......... .......... .......... .......... .......... 83%  139M 0s
  7900K .......... .......... .......... .......... .......... 84%  111M 0s
  7950K .......... .......... .......... .......... .......... 84%  126M 0s
  8000K .......... .......... .......... .......... .......... 85%  100M 0s
  8050K .......... .......... .......... .......... .......... 85%  139M 0s
  8100K .......... .......... .......... .......... .......... 86%  124M 0s
  8150K .......... .......... .......... .......... .......... 86%  127M 0s
  8200K .......... .......... .......... .......... .......... 87%  114M 0s
  8250K .......... .......... .......... .......... .......... 87% 94.9M 0s
  8300K .......... .......... .......... .......... .......... 88%  122M 0s
  8350K .......... .......... .......... .......... .......... 88% 97.4M 0s
  8400K .......... .......... .......... .......... .......... 89%  125M 0s
  8450K .......... .......... .......... .......... .......... 89%  113M 0s
  8500K .......... .......... .......... .......... .......... 90%  105M 0s
  8550K .......... .......... .......... .......... .......... 91%  129M 0s
  8600K .......... .......... .......... .......... .......... 91% 77.7M 0s
  8650K .......... .......... .......... .......... .......... 92%  125M 0s
  8700K .......... .......... .......... .......... .......... 92%  126M 0s
  8750K .......... .......... .......... .......... .......... 93%  110M 0s
  8800K .......... .......... .......... .......... .......... 93% 87.2M 0s
  8850K .......... .......... .......... .......... .......... 94% 12.6M 0s
  8900K .......... .......... .......... .......... .......... 94%  104M 0s
  8950K .......... .......... .......... .......... .......... 95%  132M 0s
  9000K .......... .......... .......... .......... .......... 95%  128M 0s
  9050K .......... .......... .......... .......... .......... 96% 34.3M 0s
  9100K .......... .......... .......... .......... .......... 96%  117M 0s
  9150K .......... .......... .......... .......... .......... 97%  124M 0s
  9200K .......... .......... .......... .......... .......... 97%  103M 0s
  9250K .......... .......... .......... .......... .......... 98%  105M 0s
  9300K .......... .......... .......... .......... .......... 98%  125M 0s
  9350K .......... .......... .......... .......... .......... 99%  155M 0s
  9400K .......... .......... .......... .......... ......... 100% 1.12M=0.6s

2024-03-28 04:05:07 (16.0 MB/s) - ‘Dump/Maintainers’ saved [9676471/9676471]

