--2024-03-31 22:30:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17262526 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  436K 39s
    50K .......... .......... .......... .......... ..........  0%  723K 31s
   100K .......... .......... .......... .......... ..........  0% 87.4M 21s
   150K .......... .......... .......... .......... ..........  1%  717K 21s
   200K .......... .......... .......... .......... ..........  1% 96.3M 17s
   250K .......... .......... .......... .......... ..........  1% 1004K 17s
   300K .......... .......... .......... .......... ..........  2% 86.2M 14s
   350K .......... .......... .......... .......... ..........  2% 1.02M 15s
   400K .......... .......... .......... .......... ..........  2% 74.3M 13s
   450K .......... .......... .......... .......... ..........  2% 1.02M 13s
   500K .......... .......... .......... .......... ..........  3% 75.2M 12s
   550K .......... .......... .......... .......... ..........  3% 1.02M 12s
   600K .......... .......... .......... .......... ..........  3% 73.5M 11s
   650K .......... .......... .......... .......... ..........  4% 74.7M 10s
   700K .......... .......... .......... .......... ..........  4% 1.02M 11s
   750K .......... .......... .......... .......... ..........  4% 70.6M 10s
   800K .......... .......... .......... .......... ..........  5% 1.03M 10s
   850K .......... .......... .......... .......... ..........  5% 84.1M 10s
   900K .......... .......... .......... .......... ..........  5% 78.1M 9s
   950K .......... .......... .......... .......... ..........  5% 1.01M 9s
  1000K .......... .......... .......... .......... ..........  6% 86.7M 9s
  1050K .......... .......... .......... .......... ..........  6% 1.03M 9s
  1100K .......... .......... .......... .......... ..........  6% 67.5M 9s
  1150K .......... .......... .......... .......... ..........  7% 37.9M 8s
  1200K .......... .......... .......... .......... ..........  7% 1.03M 9s
  1250K .......... .......... .......... .......... ..........  7% 91.6M 8s
  1300K .......... .......... .......... .......... ..........  8% 64.8M 8s
  1350K .......... .......... .......... .......... ..........  8% 1.04M 8s
  1400K .......... .......... .......... .......... ..........  8% 56.2M 8s
  1450K .......... .......... .......... .......... ..........  8% 57.9M 8s
  1500K .......... .......... .......... .......... ..........  9% 1.04M 8s
  1550K .......... .......... .......... .......... ..........  9% 52.3M 8s
  1600K .......... .......... .......... .......... ..........  9% 66.6M 7s
  1650K .......... .......... .......... .......... .......... 10% 1.05M 7s
  1700K .......... .......... .......... .......... .......... 10% 48.3M 7s
  1750K .......... .......... .......... .......... .......... 10% 68.3M 7s
  1800K .......... .......... .......... .......... .......... 10% 76.2M 7s
  1850K .......... .......... .......... .......... .......... 11% 1.05M 7s
  1900K .......... .......... .......... .......... .......... 11% 65.4M 7s
  1950K .......... .......... .......... .......... .......... 11% 67.1M 7s
  2000K .......... .......... .......... .......... .......... 12% 1.05M 7s
  2050K .......... .......... .......... .......... .......... 12% 58.0M 7s
  2100K .......... .......... .......... .......... .......... 12% 65.8M 6s
  2150K .......... .......... .......... .......... .......... 13% 61.9M 6s
  2200K .......... .......... .......... .......... .......... 13% 1.05M 6s
  2250K .......... .......... .......... .......... .......... 13% 64.2M 6s
  2300K .......... .......... .......... .......... .......... 13% 78.0M 6s
  2350K .......... .......... .......... .......... .......... 14% 83.9M 6s
  2400K .......... .......... .......... .......... .......... 14% 1.05M 6s
  2450K .......... .......... .......... .......... .......... 14% 88.6M 6s
  2500K .......... .......... .......... .......... .......... 15% 96.0M 6s
  2550K .......... .......... .......... .......... .......... 15% 80.3M 6s
  2600K .......... .......... .......... .......... .......... 15% 1.02M 6s
  2650K .......... .......... .......... .......... .......... 16% 38.0M 6s
  2700K .......... .......... .......... .......... .......... 16%  101M 6s
  2750K .......... .......... .......... .......... .......... 16% 97.6M 5s
  2800K .......... .......... .......... .......... .......... 16% 1.07M 6s
  2850K .......... .......... .......... .......... .......... 17% 61.5M 5s
  2900K .......... .......... .......... .......... .......... 17% 59.4M 5s
  2950K .......... .......... .......... .......... .......... 17% 61.2M 5s
  3000K .......... .......... .......... .......... .......... 18% 84.3M 5s
  3050K .......... .......... .......... .......... .......... 18% 1.06M 5s
  3100K .......... .......... .......... .......... .......... 18% 90.8M 5s
  3150K .......... .......... .......... .......... .......... 18% 50.3M 5s
  3200K .......... .......... .......... .......... .......... 19% 76.5M 5s
  3250K .......... .......... .......... .......... .......... 19% 1.06M 5s
  3300K .......... .......... .......... .......... .......... 19% 79.2M 5s
  3350K .......... .......... .......... .......... .......... 20% 86.9M 5s
  3400K .......... .......... .......... .......... .......... 20% 77.2M 5s
  3450K .......... .......... .......... .......... .......... 20% 78.6M 5s
  3500K .......... .......... .......... .......... .......... 21% 1.05M 5s
  3550K .......... .......... .......... .......... .......... 21% 92.7M 5s
  3600K .......... .......... .......... .......... .......... 21%  114M 5s
  3650K .......... .......... .......... .......... .......... 21%  121M 5s
  3700K .......... .......... .......... .......... .......... 22% 91.6M 4s
  3750K .......... .......... .......... .......... .......... 22% 1.23M 5s
  3800K .......... .......... .......... .......... .......... 22% 6.54M 4s
  3850K .......... .......... .......... .......... .......... 23% 86.2M 4s
  3900K .......... .......... .......... .......... .......... 23% 74.1M 4s
  3950K .......... .......... .......... .......... .......... 23% 88.0M 4s
  4000K .......... .......... .......... .......... .......... 24% 95.5M 4s
  4050K .......... .......... .......... .......... .......... 24% 1.06M 4s
  4100K .......... .......... .......... .......... .......... 24% 84.8M 4s
  4150K .......... .......... .......... .......... .......... 24%  113M 4s
  4200K .......... .......... .......... .......... .......... 25% 96.2M 4s
  4250K .......... .......... .......... .......... .......... 25% 99.3M 4s
  4300K .......... .......... .......... .......... .......... 25% 94.3M 4s
  4350K .......... .......... .......... .......... .......... 26% 1.06M 4s
  4400K .......... .......... .......... .......... .......... 26% 77.5M 4s
  4450K .......... .......... .......... .......... .......... 26% 92.4M 4s
  4500K .......... .......... .......... .......... .......... 26% 85.9M 4s
  4550K .......... .......... .......... .......... .......... 27% 75.7M 4s
  4600K .......... .......... .......... .......... .......... 27% 92.3M 4s
  4650K .......... .......... .......... .......... .......... 27% 1.07M 4s
  4700K .......... .......... .......... .......... .......... 28%  102M 4s
  4750K .......... .......... .......... .......... .......... 28%  132M 4s
  4800K .......... .......... .......... .......... .......... 28%  124M 4s
  4850K .......... .......... .......... .......... .......... 29%  127M 4s
  4900K .......... .......... .......... .......... .......... 29% 99.6M 4s
  4950K .......... .......... .......... .......... .......... 29% 1.05M 4s
  5000K .......... .......... .......... .......... .......... 29% 73.7M 4s
  5050K .......... .......... .......... .......... .......... 30% 86.7M 4s
  5100K .......... .......... .......... .......... .......... 30% 88.6M 3s
  5150K .......... .......... .......... .......... .......... 30% 87.7M 3s
  5200K .......... .......... .......... .......... .......... 31% 81.2M 3s
  5250K .......... .......... .......... .......... .......... 31% 89.9M 3s
  5300K .......... .......... .......... .......... .......... 31% 1.07M 3s
  5350K .......... .......... .......... .......... .......... 32% 75.8M 3s
  5400K .......... .......... .......... .......... .......... 32% 89.4M 3s
  5450K .......... .......... .......... .......... .......... 32% 86.0M 3s
  5500K .......... .......... .......... .......... .......... 32% 70.4M 3s
  5550K .......... .......... .......... .......... .......... 33% 79.4M 3s
  5600K .......... .......... .......... .......... .......... 33% 96.2M 3s
  5650K .......... .......... .......... .......... .......... 33% 1.09M 3s
  5700K .......... .......... .......... .......... .......... 34% 95.5M 3s
  5750K .......... .......... .......... .......... .......... 34%  127M 3s
  5800K .......... .......... .......... .......... .......... 34%  122M 3s
  5850K .......... .......... .......... .......... .......... 34% 99.4M 3s
  5900K .......... .......... .......... .......... .......... 35%  119M 3s
  5950K .......... .......... .......... .......... .......... 35% 59.2M 3s
  6000K .......... .......... .......... .......... .......... 35% 1.08M 3s
  6050K .......... .......... .......... .......... .......... 36% 96.2M 3s
  6100K .......... .......... .......... .......... .......... 36%  120M 3s
  6150K .......... .......... .......... .......... .......... 36% 84.1M 3s
  6200K .......... .......... .......... .......... .......... 37%  118M 3s
  6250K .......... .......... .......... .......... .......... 37%  125M 3s
  6300K .......... .......... .......... .......... .......... 37%  106M 3s
  6350K .......... .......... .......... .......... .......... 37% 88.2M 3s
  6400K .......... .......... .......... .......... .......... 38% 1.06M 3s
  6450K .......... .......... .......... .......... .......... 38% 60.4M 3s
  6500K .......... .......... .......... .......... .......... 38% 76.1M 3s
  6550K .......... .......... .......... .......... .......... 39% 67.8M 3s
  6600K .......... .......... .......... .......... .......... 39% 87.3M 3s
  6650K .......... .......... .......... .......... .......... 39% 94.7M 3s
  6700K .......... .......... .......... .......... .......... 40% 95.7M 3s
  6750K .......... .......... .......... .......... .......... 40% 75.8M 3s
  6800K .......... .......... .......... .......... .......... 40% 1.06M 3s
  6850K .......... .......... .......... .......... .......... 40%  113M 3s
  6900K .......... .......... .......... .......... .......... 41% 91.6M 3s
  6950K .......... .......... .......... .......... .......... 41% 80.9M 2s
  7000K .......... .......... .......... .......... .......... 41% 94.6M 2s
  7050K .......... .......... .......... .......... .......... 42%  162M 2s
  7100K .......... .......... .......... .......... .......... 42%  159M 2s
  7150K .......... .......... .......... .......... .......... 42%  183M 2s
  7200K .......... .......... .......... .......... .......... 43% 1.42M 2s
  7250K .......... .......... .......... .......... .......... 43% 3.67M 2s
  7300K .......... .......... .......... .......... .......... 43% 72.1M 2s
  7350K .......... .......... .......... .......... .......... 43%  146M 2s
  7400K .......... .......... .......... .......... .......... 44%  175M 2s
  7450K .......... .......... .......... .......... .......... 44%  186M 2s
  7500K .......... .......... .......... .......... .......... 44% 75.3M 2s
  7550K .......... .......... .......... .......... .......... 45%  137M 2s
  7600K .......... .......... .......... .......... .......... 45% 84.0M 2s
  7650K .......... .......... .......... .......... .......... 45% 1.33M 2s
  7700K .......... .......... .......... .......... .......... 45% 5.75M 2s
  7750K .......... .......... .......... .......... .......... 46% 66.6M 2s
  7800K .......... .......... .......... .......... .......... 46% 53.6M 2s
  7850K .......... .......... .......... .......... .......... 46%  122M 2s
  7900K .......... .......... .......... .......... .......... 47%  139M 2s
  7950K .......... .......... .......... .......... .......... 47%  143M 2s
  8000K .......... .......... .......... .......... .......... 47%  128M 2s
  8050K .......... .......... .......... .......... .......... 48%  125M 2s
  8100K .......... .......... .......... .......... .......... 48% 64.2M 2s
  8150K .......... .......... .......... .......... .......... 48% 1.11M 2s
  8200K .......... .......... .......... .......... .......... 48% 93.7M 2s
  8250K .......... .......... .......... .......... .......... 49% 37.3M 2s
  8300K .......... .......... .......... .......... .......... 49%  119M 2s
  8350K .......... .......... .......... .......... .......... 49%  125M 2s
  8400K .......... .......... .......... .......... .......... 50%  103M 2s
  8450K .......... .......... .......... .......... .......... 50%  126M 2s
  8500K .......... .......... .......... .......... .......... 50%  113M 2s
  8550K .......... .......... .......... .......... .......... 51%  109M 2s
  8600K .......... .......... .......... .......... .......... 51%  108M 2s
  8650K .......... .......... .......... .......... .......... 51% 1.11M 2s
  8700K .......... .......... .......... .......... .......... 51% 96.1M 2s
  8750K .......... .......... .......... .......... .......... 52% 44.0M 2s
  8800K .......... .......... .......... .......... .......... 52% 78.8M 2s
  8850K .......... .......... .......... .......... .......... 52% 88.5M 2s
  8900K .......... .......... .......... .......... .......... 53% 79.8M 2s
  8950K .......... .......... .......... .......... .......... 53% 87.9M 2s
  9000K .......... .......... .......... .......... .......... 53% 86.6M 2s
  9050K .......... .......... .......... .......... .......... 53% 91.9M 2s
  9100K .......... .......... .......... .......... .......... 54% 83.7M 2s
  9150K .......... .......... .......... .......... .......... 54% 1.15M 2s
  9200K .......... .......... .......... .......... .......... 54%  104M 2s
  9250K .......... .......... .......... .......... .......... 55%  133M 2s
  9300K .......... .......... .......... .......... .......... 55% 36.1M 2s
  9350K .......... .......... .......... .......... .......... 55%  130M 2s
  9400K .......... .......... .......... .......... .......... 56%  124M 2s
  9450K .......... .......... .......... .......... .......... 56%  103M 2s
  9500K .......... .......... .......... .......... .......... 56% 98.8M 2s
  9550K .......... .......... .......... .......... .......... 56%  113M 2s
  9600K .......... .......... .......... .......... .......... 57%  130M 2s
  9650K .......... .......... .......... .......... .......... 57%  104M 1s
  9700K .......... .......... .......... .......... .......... 57% 1.13M 2s
  9750K .......... .......... .......... .......... .......... 58%  106M 1s
  9800K .......... .......... .......... .......... .......... 58% 44.2M 1s
  9850K .......... .......... .......... .......... .......... 58%  108M 1s
  9900K .......... .......... .......... .......... .......... 59% 97.3M 1s
  9950K .......... .......... .......... .......... .......... 59%  122M 1s
 10000K .......... .......... .......... .......... .......... 59%  117M 1s
 10050K .......... .......... .......... .......... .......... 59%  106M 1s
 10100K .......... .......... .......... .......... .......... 60% 99.1M 1s
 10150K .......... .......... .......... .......... .......... 60%  110M 1s
 10200K .......... .......... .......... .......... .......... 60%  122M 1s
 10250K .......... .......... .......... .......... .......... 61% 1.23M 1s
 10300K .......... .......... .......... .......... .......... 61% 12.3M 1s
 10350K .......... .......... .......... .......... .......... 61% 81.6M 1s
 10400K .......... .......... .......... .......... .......... 61% 55.9M 1s
 10450K .......... .......... .......... .......... .......... 62% 47.0M 1s
 10500K .......... .......... .......... .......... .......... 62% 38.0M 1s
 10550K .......... .......... .......... .......... .......... 62%  103M 1s
 10600K .......... .......... .......... .......... .......... 63%  168M 1s
 10650K .......... .......... .......... .......... .......... 63%  189M 1s
 10700K .......... .......... .......... .......... .......... 63%  223M 1s
 10750K .......... .......... .......... .......... .......... 64%  197M 1s
 10800K .......... .......... .......... .......... .......... 64%  230M 1s
 10850K .......... .......... .......... .......... .......... 64% 1.25M 1s
 10900K .......... .......... .......... .......... .......... 64% 13.0M 1s
 10950K .......... .......... .......... .......... .......... 65% 88.3M 1s
 11000K .......... .......... .......... .......... .......... 65% 57.4M 1s
 11050K .......... .......... .......... .......... .......... 65%  116M 1s
 11100K .......... .......... .......... .......... .......... 66% 97.8M 1s
 11150K .......... .......... .......... .......... .......... 66% 55.0M 1s
 11200K .......... .......... .......... .......... .......... 66% 73.0M 1s
 11250K .......... .......... .......... .......... .......... 67%  151M 1s
 11300K .......... .......... .......... .......... .......... 67%  142M 1s
 11350K .......... .......... .......... .......... .......... 67%  179M 1s
 11400K .......... .......... .......... .......... .......... 67%  186M 1s
 11450K .......... .......... .......... .......... .......... 68%  110M 1s
 11500K .......... .......... .......... .......... .......... 68% 1.15M 1s
 11550K .......... .......... .......... .......... .......... 68% 75.0M 1s
 11600K .......... .......... .......... .......... .......... 69% 58.2M 1s
 11650K .......... .......... .......... .......... .......... 69% 53.0M 1s
 11700K .......... .......... .......... .......... .......... 69% 97.1M 1s
 11750K .......... .......... .......... .......... .......... 69%  102M 1s
 11800K .......... .......... .......... .......... .......... 70% 90.6M 1s
 11850K .......... .......... .......... .......... .......... 70% 97.8M 1s
 11900K .......... .......... .......... .......... .......... 70% 92.9M 1s
 11950K .......... .......... .......... .......... .......... 71% 94.8M 1s
 12000K .......... .......... .......... .......... .......... 71% 94.9M 1s
 12050K .......... .......... .......... .......... .......... 71%  105M 1s
 12100K .......... .......... .......... .......... .......... 72%  140M 1s
 12150K .......... .......... .......... .......... .......... 72% 1.17M 1s
 12200K .......... .......... .......... .......... .......... 72% 54.1M 1s
 12250K .......... .......... .......... .......... .......... 72% 45.0M 1s
 12300K .......... .......... .......... .......... .......... 73% 82.5M 1s
 12350K .......... .......... .......... .......... .......... 73% 65.4M 1s
 12400K .......... .......... .......... .......... .......... 73% 60.4M 1s
 12450K .......... .......... .......... .......... .......... 74% 96.7M 1s
 12500K .......... .......... .......... .......... .......... 74% 75.0M 1s
 12550K .......... .......... .......... .......... .......... 74% 89.8M 1s
 12600K .......... .......... .......... .......... .......... 75% 71.1M 1s
 12650K .......... .......... .......... .......... .......... 75%  100M 1s
 12700K .......... .......... .......... .......... .......... 75%  119M 1s
 12750K .......... .......... .......... .......... .......... 75%  127M 1s
 12800K .......... .......... .......... .......... .......... 76%  105M 1s
 12850K .......... .......... .......... .......... .......... 76% 1.21M 1s
 12900K .......... .......... .......... .......... .......... 76% 71.2M 1s
 12950K .......... .......... .......... .......... .......... 77% 44.2M 1s
 13000K .......... .......... .......... .......... .......... 77% 58.5M 1s
 13050K .......... .......... .......... .......... .......... 77% 50.5M 1s
 13100K .......... .......... .......... .......... .......... 78% 48.5M 1s
 13150K .......... .......... .......... .......... .......... 78% 54.3M 1s
 13200K .......... .......... .......... .......... .......... 78% 48.3M 1s
 13250K .......... .......... .......... .......... .......... 78% 85.3M 1s
 13300K .......... .......... .......... .......... .......... 79% 81.0M 1s
 13350K .......... .......... .......... .......... .......... 79% 98.7M 1s
 13400K .......... .......... .......... .......... .......... 79% 99.9M 1s
 13450K .......... .......... .......... .......... .......... 80% 98.7M 1s
 13500K .......... .......... .......... .......... .......... 80% 86.2M 1s
 13550K .......... .......... .......... .......... .......... 80% 1.27M 1s
 13600K .......... .......... .......... .......... .......... 80%  101M 1s
 13650K .......... .......... .......... .......... .......... 81% 64.7M 1s
 13700K .......... .......... .......... .......... .......... 81% 69.2M 1s
 13750K .......... .......... .......... .......... .......... 81% 92.6M 1s
 13800K .......... .......... .......... .......... .......... 82% 80.1M 1s
 13850K .......... .......... .......... .......... .......... 82%  103M 1s
 13900K .......... .......... .......... .......... .......... 82% 88.6M 0s
 13950K .......... .......... .......... .......... .......... 83%  101M 0s
 14000K .......... .......... .......... .......... .......... 83%  114M 0s
 14050K .......... .......... .......... .......... .......... 83% 99.3M 0s
 14100K .......... .......... .......... .......... .......... 83% 83.6M 0s
 14150K .......... .......... .......... .......... .......... 84%  100M 0s
 14200K .......... .......... .......... .......... .......... 84% 91.8M 0s
 14250K .......... .......... .......... .......... .......... 84%  127M 0s
 14300K .......... .......... .......... .......... .......... 85%  125M 0s
 14350K .......... .......... .......... .......... .......... 85% 1.18M 0s
 14400K .......... .......... .......... .......... .......... 85% 89.9M 0s
 14450K .......... .......... .......... .......... .......... 86% 68.5M 0s
 14500K .......... .......... .......... .......... .......... 86% 87.5M 0s
 14550K .......... .......... .......... .......... .......... 86% 77.6M 0s
 14600K .......... .......... .......... .......... .......... 86% 76.2M 0s
 14650K .......... .......... .......... .......... .......... 87% 83.5M 0s
 14700K .......... .......... .......... .......... .......... 87% 89.7M 0s
 14750K .......... .......... .......... .......... .......... 87% 85.3M 0s
 14800K .......... .......... .......... .......... .......... 88% 73.8M 0s
 14850K .......... .......... .......... .......... .......... 88% 71.6M 0s
 14900K .......... .......... .......... .......... .......... 88% 88.7M 0s
 14950K .......... .......... .......... .......... .......... 88%  122M 0s
 15000K .......... .......... .......... .......... .......... 89%  125M 0s
 15050K .......... .......... .......... .......... .......... 89%  106M 0s
 15100K .......... .......... .......... .......... .......... 89%  124M 0s
 15150K .......... .......... .......... .......... .......... 90% 1.21M 0s
 15200K .......... .......... .......... .......... .......... 90% 87.4M 0s
 15250K .......... .......... .......... .......... .......... 90% 86.3M 0s
 15300K .......... .......... .......... .......... .......... 91%  101M 0s
 15350K .......... .......... .......... .......... .......... 91% 89.9M 0s
 15400K .......... .......... .......... .......... .......... 91% 90.0M 0s
 15450K .......... .......... .......... .......... .......... 91%  103M 0s
 15500K .......... .......... .......... .......... .......... 92% 96.8M 0s
 15550K .......... .......... .......... .......... .......... 92% 90.8M 0s
 15600K .......... .......... .......... .......... .......... 92% 74.4M 0s
 15650K .......... .......... .......... .......... .......... 93%  111M 0s
 15700K .......... .......... .......... .......... .......... 93% 90.2M 0s
 15750K .......... .......... .......... .......... .......... 93% 84.3M 0s
 15800K .......... .......... .......... .......... .......... 94%  106M 0s
 15850K .......... .......... .......... .......... .......... 94%  143M 0s
 15900K .......... .......... .......... .......... .......... 94%  144M 0s
 15950K .......... .......... .......... .......... .......... 94% 1.80M 0s
 16000K .......... .......... .......... .......... .......... 95% 3.51M 0s
 16050K .......... .......... .......... .......... .......... 95% 71.3M 0s
 16100K .......... .......... .......... .......... .......... 95%  113M 0s
 16150K .......... .......... .......... .......... .......... 96% 74.3M 0s
 16200K .......... .......... .......... .......... .......... 96% 96.5M 0s
 16250K .......... .......... .......... .......... .......... 96% 94.4M 0s
 16300K .......... .......... .......... .......... .......... 96% 97.5M 0s
 16350K .......... .......... .......... .......... .......... 97% 88.2M 0s
 16400K .......... .......... .......... .......... .......... 97% 84.6M 0s
 16450K .......... .......... .......... .......... .......... 97% 99.3M 0s
 16500K .......... .......... .......... .......... .......... 98% 86.7M 0s
 16550K .......... .......... .......... .......... .......... 98% 77.4M 0s
 16600K .......... .......... .......... .......... .......... 98% 81.2M 0s
 16650K .......... .......... .......... .......... .......... 99%  128M 0s
 16700K .......... .......... .......... .......... .......... 99%  134M 0s
 16750K .......... .......... .......... .......... .......... 99%  120M 0s
 16800K .......... .......... .......... .......... .......... 99%  128M 0s
 16850K .......                                               100%  108M=2.5s

2024-03-31 22:30:07 (6.58 MB/s) - ‘Dump/ls-lR.gz’ saved [17262526/17262526]

