--2024-03-30 08:30:02--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51432779 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  461K 1m49s
    50K .......... .......... .......... .......... ..........  0%  884K 83s
   100K .......... .......... .......... .......... ..........  0% 10.3M 57s
   150K .......... .......... .......... .......... ..........  0%  145M 43s
   200K .......... .......... .......... .......... ..........  0%  883K 45s
   250K .......... .......... .......... .......... ..........  0% 53.8M 38s
   300K .......... .......... .......... .......... ..........  0% 78.8M 33s
   350K .......... .......... .......... .......... ..........  0%  934K 35s
   400K .......... .......... .......... .......... ..........  0%  109M 31s
   450K .......... .......... .......... .......... ..........  0% 1.16M 32s
   500K .......... .......... .......... .......... ..........  1% 4.57M 30s
   550K .......... .......... .......... .......... ..........  1% 79.1M 28s
   600K .......... .......... .......... .......... ..........  1% 64.1M 26s
   650K .......... .......... .......... .......... ..........  1%  963K 27s
   700K .......... .......... .......... .......... ..........  1% 76.1M 26s
   750K .......... .......... .......... .......... ..........  1% 88.7M 24s
   800K .......... .......... .......... .......... ..........  1%  975K 26s
   850K .......... .......... .......... .......... ..........  1% 90.9M 24s
   900K .......... .......... .......... .......... ..........  1%  103M 23s
   950K .......... .......... .......... .......... ..........  1%  973K 24s
  1000K .......... .......... .......... .......... ..........  2% 40.9M 23s
  1050K .......... .......... .......... .......... ..........  2% 78.2M 22s
  1100K .......... .......... .......... .......... ..........  2% 96.1M 21s
  1150K .......... .......... .......... .......... ..........  2%  981K 22s
  1200K .......... .......... .......... .......... ..........  2% 55.1M 21s
  1250K .......... .......... .......... .......... ..........  2% 61.7M 21s
  1300K .......... .......... .......... .......... ..........  2% 1.20M 21s
  1350K .......... .......... .......... .......... ..........  2% 4.51M 21s
  1400K .......... .......... .......... .......... ..........  2% 46.9M 20s
  1450K .......... .......... .......... .......... ..........  2% 85.5M 20s
  1500K .......... .......... .......... .......... ..........  3% 1.15M 20s
  1550K .......... .......... .......... .......... ..........  3% 5.35M 20s
  1600K .......... .......... .......... .......... ..........  3% 47.4M 19s
  1650K .......... .......... .......... .......... ..........  3% 84.2M 19s
  1700K .......... .......... .......... .......... ..........  3% 99.9M 18s
  1750K .......... .......... .......... .......... ..........  3%  987K 19s
  1800K .......... .......... .......... .......... ..........  3% 50.1M 18s
  1850K .......... .......... .......... .......... ..........  3% 73.4M 18s
  1900K .......... .......... .......... .......... ..........  3% 90.5M 18s
  1950K .......... .......... .......... .......... ..........  3%  993K 18s
  2000K .......... .......... .......... .......... ..........  4% 59.0M 18s
  2050K .......... .......... .......... .......... ..........  4% 59.5M 17s
  2100K .......... .......... .......... .......... ..........  4% 74.8M 17s
  2150K .......... .......... .......... .......... ..........  4% 1.15M 18s
  2200K .......... .......... .......... .......... ..........  4% 5.39M 17s
  2250K .......... .......... .......... .......... ..........  4% 48.6M 17s
  2300K .......... .......... .......... .......... ..........  4% 77.6M 17s
  2350K .......... .......... .......... .......... ..........  4% 98.2M 16s
  2400K .......... .......... .......... .......... ..........  4% 1012K 17s
  2450K .......... .......... .......... .......... ..........  4% 59.6M 16s
  2500K .......... .......... .......... .......... ..........  5% 87.7M 16s
  2550K .......... .......... .......... .......... ..........  5% 98.1M 16s
  2600K .......... .......... .......... .......... ..........  5% 83.3M 16s
  2650K .......... .......... .......... .......... ..........  5%  984K 16s
  2700K .......... .......... .......... .......... ..........  5% 42.0M 16s
  2750K .......... .......... .......... .......... ..........  5% 51.9M 16s
  2800K .......... .......... .......... .......... ..........  5% 85.0M 15s
  2850K .......... .......... .......... .......... ..........  5% 96.0M 15s
  2900K .......... .......... .......... .......... ..........  5% 1.14M 15s
  2950K .......... .......... .......... .......... ..........  5% 6.28M 15s
  3000K .......... .......... .......... .......... ..........  6% 50.4M 15s
  3050K .......... .......... .......... .......... ..........  6% 66.1M 15s
  3100K .......... .......... .......... .......... ..........  6% 92.4M 15s
  3150K .......... .......... .......... .......... ..........  6% 94.8M 14s
  3200K .......... .......... .......... .......... ..........  6% 1010K 15s
  3250K .......... .......... .......... .......... ..........  6% 84.7M 15s
  3300K .......... .......... .......... .......... ..........  6% 87.3M 14s
  3350K .......... .......... .......... .......... ..........  6% 95.5M 14s
  3400K .......... .......... .......... .......... ..........  6%  105M 14s
  3450K .......... .......... .......... .......... ..........  6%  146M 14s
  3500K .......... .......... .......... .......... ..........  7%  983K 14s
  3550K .......... .......... .......... .......... ..........  7% 48.3M 14s
  3600K .......... .......... .......... .......... ..........  7% 51.6M 14s
  3650K .......... .......... .......... .......... ..........  7% 93.0M 14s
  3700K .......... .......... .......... .......... ..........  7% 83.3M 13s
  3750K .......... .......... .......... .......... ..........  7% 96.7M 13s
  3800K .......... .......... .......... .......... ..........  7% 1014K 14s
  3850K .......... .......... .......... .......... ..........  7% 52.8M 13s
  3900K .......... .......... .......... .......... ..........  7% 48.0M 13s
  3950K .......... .......... .......... .......... ..........  7% 97.0M 13s
  4000K .......... .......... .......... .......... ..........  8% 99.4M 13s
  4050K .......... .......... .......... .......... ..........  8% 93.0M 13s
  4100K .......... .......... .......... .......... ..........  8% 1018K 13s
  4150K .......... .......... .......... .......... ..........  8% 51.6M 13s
  4200K .......... .......... .......... .......... ..........  8% 48.5M 13s
  4250K .......... .......... .......... .......... ..........  8% 63.1M 13s
  4300K .......... .......... .......... .......... ..........  8% 62.6M 12s
  4350K .......... .......... .......... .......... ..........  8% 97.6M 12s
  4400K .......... .......... .......... .......... ..........  8% 94.3M 12s
  4450K .......... .......... .......... .......... ..........  8% 1.00M 13s
  4500K .......... .......... .......... .......... ..........  9% 35.5M 12s
  4550K .......... .......... .......... .......... ..........  9% 51.0M 12s
  4600K .......... .......... .......... .......... ..........  9% 92.1M 12s
  4650K .......... .......... .......... .......... ..........  9%  132M 12s
  4700K .......... .......... .......... .......... ..........  9%  152M 12s
  4750K .......... .......... .......... .......... ..........  9%  159M 12s
  4800K .......... .......... .......... .......... ..........  9% 1.00M 12s
  4850K .......... .......... .......... .......... ..........  9% 89.8M 12s
  4900K .......... .......... .......... .......... ..........  9% 71.1M 12s
  4950K .......... .......... .......... .......... ..........  9% 87.2M 12s
  5000K .......... .......... .......... .......... .......... 10% 94.9M 12s
  5050K .......... .......... .......... .......... .......... 10% 79.2M 11s
  5100K .......... .......... .......... .......... .......... 10%  116M 11s
  5150K .......... .......... .......... .......... .......... 10% 1.14M 12s
  5200K .......... .......... .......... .......... .......... 10% 6.42M 11s
  5250K .......... .......... .......... .......... .......... 10% 45.8M 11s
  5300K .......... .......... .......... .......... .......... 10% 47.9M 11s
  5350K .......... .......... .......... .......... .......... 10% 99.8M 11s
  5400K .......... .......... .......... .......... .......... 10% 80.6M 11s
  5450K .......... .......... .......... .......... .......... 10%  104M 11s
  5500K .......... .......... .......... .......... .......... 11%  103M 11s
  5550K .......... .......... .......... .......... .......... 11% 1.02M 11s
  5600K .......... .......... .......... .......... .......... 11% 91.7M 11s
  5650K .......... .......... .......... .......... .......... 11% 97.9M 11s
  5700K .......... .......... .......... .......... .......... 11% 76.8M 11s
  5750K .......... .......... .......... .......... .......... 11% 91.7M 11s
  5800K .......... .......... .......... .......... .......... 11% 99.2M 11s
  5850K .......... .......... .......... .......... .......... 11% 87.8M 10s
  5900K .......... .......... .......... .......... .......... 11%  133M 10s
  5950K .......... .......... .......... .......... .......... 11% 1016K 11s
  6000K .......... .......... .......... .......... .......... 12% 73.3M 11s
  6050K .......... .......... .......... .......... .......... 12% 92.6M 10s
  6100K .......... .......... .......... .......... .......... 12% 88.0M 10s
  6150K .......... .......... .......... .......... .......... 12% 89.0M 10s
  6200K .......... .......... .......... .......... .......... 12% 79.4M 10s
  6250K .......... .......... .......... .......... .......... 12% 96.9M 10s
  6300K .......... .......... .......... .......... .......... 12%  142M 10s
  6350K .......... .......... .......... .......... .......... 12%  161M 10s
  6400K .......... .......... .......... .......... .......... 12% 1003K 10s
  6450K .......... .......... .......... .......... .......... 12% 40.4M 10s
  6500K .......... .......... .......... .......... .......... 13% 51.3M 10s
  6550K .......... .......... .......... .......... .......... 13% 53.6M 10s
  6600K .......... .......... .......... .......... .......... 13% 84.4M 10s
  6650K .......... .......... .......... .......... .......... 13%  101M 10s
  6700K .......... .......... .......... .......... .......... 13% 93.1M 10s
  6750K .......... .......... .......... .......... .......... 13% 99.8M 10s
  6800K .......... .......... .......... .......... .......... 13% 87.5M 10s
  6850K .......... .......... .......... .......... .......... 13% 1.03M 10s
  6900K .......... .......... .......... .......... .......... 13% 48.5M 10s
  6950K .......... .......... .......... .......... .......... 13% 50.7M 10s
  7000K .......... .......... .......... .......... .......... 14% 49.7M 10s
  7050K .......... .......... .......... .......... .......... 14% 71.8M 9s
  7100K .......... .......... .......... .......... .......... 14% 96.2M 9s
  7150K .......... .......... .......... .......... .......... 14%  101M 9s
  7200K .......... .......... .......... .......... .......... 14% 97.2M 9s
  7250K .......... .......... .......... .......... .......... 14% 88.0M 9s
  7300K .......... .......... .......... .......... .......... 14% 1.04M 9s
  7350K .......... .......... .......... .......... .......... 14% 63.1M 9s
  7400K .......... .......... .......... .......... .......... 14% 66.5M 9s
  7450K .......... .......... .......... .......... .......... 14% 54.3M 9s
  7500K .......... .......... .......... .......... .......... 15% 67.8M 9s
  7550K .......... .......... .......... .......... .......... 15% 83.7M 9s
  7600K .......... .......... .......... .......... .......... 15% 81.3M 9s
  7650K .......... .......... .......... .......... .......... 15% 86.1M 9s
  7700K .......... .......... .......... .......... .......... 15% 98.8M 9s
  7750K .......... .......... .......... .......... .......... 15%  102M 9s
  7800K .......... .......... .......... .......... .......... 15% 1.04M 9s
  7850K .......... .......... .......... .......... .......... 15% 34.8M 9s
  7900K .......... .......... .......... .......... .......... 15% 79.9M 9s
  7950K .......... .......... .......... .......... .......... 15% 99.1M 9s
  8000K .......... .......... .......... .......... .......... 16% 98.1M 9s
  8050K .......... .......... .......... .......... .......... 16% 87.6M 9s
  8100K .......... .......... .......... .......... .......... 16%  102M 9s
  8150K .......... .......... .......... .......... .......... 16%  120M 9s
  8200K .......... .......... .......... .......... .......... 16%  237M 8s
  8250K .......... .......... .......... .......... .......... 16%  241M 8s
  8300K .......... .......... .......... .......... .......... 16%  269M 8s
  8350K .......... .......... .......... .......... .......... 16% 1.01M 9s
  8400K .......... .......... .......... .......... .......... 16% 89.9M 8s
  8450K .......... .......... .......... .......... .......... 16% 83.5M 8s
  8500K .......... .......... .......... .......... .......... 17%  110M 8s
  8550K .......... .......... .......... .......... .......... 17% 83.0M 8s
  8600K .......... .......... .......... .......... .......... 17%  100M 8s
  8650K .......... .......... .......... .......... .......... 17% 92.7M 8s
  8700K .......... .......... .......... .......... .......... 17% 96.3M 8s
  8750K .......... .......... .......... .......... .......... 17% 89.1M 8s
  8800K .......... .......... .......... .......... .......... 17%  121M 8s
  8850K .......... .......... .......... .......... .......... 17%  140M 8s
  8900K .......... .......... .......... .......... .......... 17% 1.02M 8s
  8950K .......... .......... .......... .......... .......... 17% 93.8M 8s
  9000K .......... .......... .......... .......... .......... 18% 95.5M 8s
  9050K .......... .......... .......... .......... .......... 18% 77.2M 8s
  9100K .......... .......... .......... .......... .......... 18%  111M 8s
  9150K .......... .......... .......... .......... .......... 18%  100M 8s
  9200K .......... .......... .......... .......... .......... 18% 97.4M 8s
  9250K .......... .......... .......... .......... .......... 18% 72.9M 8s
  9300K .......... .......... .......... .......... .......... 18% 94.7M 8s
  9350K .......... .......... .......... .......... .......... 18%  128M 8s
  9400K .......... .......... .......... .......... .......... 18%  191M 8s
  9450K .......... .......... .......... .......... .......... 18% 1.03M 8s
  9500K .......... .......... .......... .......... .......... 19% 71.4M 8s
  9550K .......... .......... .......... .......... .......... 19% 83.4M 8s
  9600K .......... .......... .......... .......... .......... 19%  104M 8s
  9650K .......... .......... .......... .......... .......... 19% 76.3M 8s
  9700K .......... .......... .......... .......... .......... 19% 80.8M 8s
  9750K .......... .......... .......... .......... .......... 19% 87.3M 8s
  9800K .......... .......... .......... .......... .......... 19% 84.7M 7s
  9850K .......... .......... .......... .......... .......... 19% 74.8M 7s
  9900K .......... .......... .......... .......... .......... 19% 98.2M 7s
  9950K .......... .......... .......... .......... .......... 19%  125M 7s
 10000K .......... .......... .......... .......... .......... 20%  159M 7s
 10050K .......... .......... .......... .......... .......... 20% 1.04M 7s
 10100K .......... .......... .......... .......... .......... 20% 31.6M 7s
 10150K .......... .......... .......... .......... .......... 20% 47.7M 7s
 10200K .......... .......... .......... .......... .......... 20% 39.8M 7s
 10250K .......... .......... .......... .......... .......... 20% 51.1M 7s
 10300K .......... .......... .......... .......... .......... 20% 68.8M 7s
 10350K .......... .......... .......... .......... .......... 20% 99.4M 7s
 10400K .......... .......... .......... .......... .......... 20% 79.6M 7s
 10450K .......... .......... .......... .......... .......... 20% 99.3M 7s
 10500K .......... .......... .......... .......... .......... 21%  101M 7s
 10550K .......... .......... .......... .......... .......... 21%  100M 7s
 10600K .......... .......... .......... .......... .......... 21% 86.7M 7s
 10650K .......... .......... .......... .......... .......... 21%  101M 7s
 10700K .......... .......... .......... .......... .......... 21% 1.09M 7s
 10750K .......... .......... .......... .......... .......... 21% 43.2M 7s
 10800K .......... .......... .......... .......... .......... 21% 45.4M 7s
 10850K .......... .......... .......... .......... .......... 21% 51.5M 7s
 10900K .......... .......... .......... .......... .......... 21% 55.3M 7s
 10950K .......... .......... .......... .......... .......... 21% 50.5M 7s
 11000K .......... .......... .......... .......... .......... 21% 67.0M 7s
 11050K .......... .......... .......... .......... .......... 22% 98.7M 7s
 11100K .......... .......... .......... .......... .......... 22%  101M 7s
 11150K .......... .......... .......... .......... .......... 22%  101M 7s
 11200K .......... .......... .......... .......... .......... 22% 84.9M 7s
 11250K .......... .......... .......... .......... .......... 22% 99.3M 7s
 11300K .......... .......... .......... .......... .......... 22% 79.5M 7s
 11350K .......... .......... .......... .......... .......... 22% 1.11M 7s
 11400K .......... .......... .......... .......... .......... 22% 85.1M 7s
 11450K .......... .......... .......... .......... .......... 22% 93.1M 7s
 11500K .......... .......... .......... .......... .......... 22% 88.9M 7s
 11550K .......... .......... .......... .......... .......... 23% 97.2M 7s
 11600K .......... .......... .......... .......... .......... 23% 94.5M 7s
 11650K .......... .......... .......... .......... .......... 23% 37.9M 7s
 11700K .......... .......... .......... .......... .......... 23% 94.2M 6s
 11750K .......... .......... .......... .......... .......... 23% 85.3M 6s
 11800K .......... .......... .......... .......... .......... 23%  114M 6s
 11850K .......... .......... .......... .......... .......... 23%  114M 6s
 11900K .......... .......... .......... .......... .......... 23%  159M 6s
 11950K .......... .......... .......... .......... .......... 23%  137M 6s
 12000K .......... .......... .......... .......... .......... 23%  159M 6s
 12050K .......... .......... .......... .......... .......... 24% 1.06M 6s
 12100K .......... .......... .......... .......... .......... 24% 89.5M 6s
 12150K .......... .......... .......... .......... .......... 24%  103M 6s
 12200K .......... .......... .......... .......... .......... 24% 86.4M 6s
 12250K .......... .......... .......... .......... .......... 24% 95.3M 6s
 12300K .......... .......... .......... .......... .......... 24% 85.2M 6s
 12350K .......... .......... .......... .......... .......... 24%  106M 6s
 12400K .......... .......... .......... .......... .......... 24% 97.9M 6s
 12450K .......... .......... .......... .......... .......... 24% 90.4M 6s
 12500K .......... .......... .......... .......... .......... 24% 99.0M 6s
 12550K .......... .......... .......... .......... .......... 25%  107M 6s
 12600K .......... .......... .......... .......... .......... 25% 95.0M 6s
 12650K .......... .......... .......... .......... .......... 25%  106M 6s
 12700K .......... .......... .......... .......... .......... 25%  135M 6s
 12750K .......... .......... .......... .......... .......... 25%  155M 6s
 12800K .......... .......... .......... .......... .......... 25% 1.06M 6s
 12850K .......... .......... .......... .......... .......... 25% 71.5M 6s
 12900K .......... .......... .......... .......... .......... 25% 76.1M 6s
 12950K .......... .......... .......... .......... .......... 25% 61.2M 6s
 13000K .......... .......... .......... .......... .......... 25% 72.2M 6s
 13050K .......... .......... .......... .......... .......... 26% 75.8M 6s
 13100K .......... .......... .......... .......... .......... 26% 69.9M 6s
 13150K .......... .......... .......... .......... .......... 26% 63.1M 6s
 13200K .......... .......... .......... .......... .......... 26% 69.5M 6s
 13250K .......... .......... .......... .......... .......... 26% 70.8M 6s
 13300K .......... .......... .......... .......... .......... 26%  132M 6s
 13350K .......... .......... .......... .......... .......... 26%  116M 6s
 13400K .......... .......... .......... .......... .......... 26%  137M 6s
 13450K .......... .......... .......... .......... .......... 26%  137M 6s
 13500K .......... .......... .......... .......... .......... 26%  135M 6s
 13550K .......... .......... .......... .......... .......... 27% 1.10M 6s
 13600K .......... .......... .......... .......... .......... 27% 73.3M 6s
 13650K .......... .......... .......... .......... .......... 27% 61.7M 6s
 13700K .......... .......... .......... .......... .......... 27% 72.0M 6s
 13750K .......... .......... .......... .......... .......... 27% 78.5M 6s
 13800K .......... .......... .......... .......... .......... 27% 81.0M 6s
 13850K .......... .......... .......... .......... .......... 27% 77.0M 6s
 13900K .......... .......... .......... .......... .......... 27% 78.3M 6s
 13950K .......... .......... .......... .......... .......... 27% 92.8M 6s
 14000K .......... .......... .......... .......... .......... 27% 73.9M 6s
 14050K .......... .......... .......... .......... .......... 28% 68.3M 5s
 14100K .......... .......... .......... .......... .......... 28% 98.1M 5s
 14150K .......... .......... .......... .......... .......... 28%  160M 5s
 14200K .......... .......... .......... .......... .......... 28%  162M 5s
 14250K .......... .......... .......... .......... .......... 28%  133M 5s
 14300K .......... .......... .......... .......... .......... 28%  157M 5s
 14350K .......... .......... .......... .......... .......... 28% 1.11M 5s
 14400K .......... .......... .......... .......... .......... 28% 40.1M 5s
 14450K .......... .......... .......... .......... .......... 28% 78.0M 5s
 14500K .......... .......... .......... .......... .......... 28% 72.4M 5s
 14550K .......... .......... .......... .......... .......... 29% 77.8M 5s
 14600K .......... .......... .......... .......... .......... 29% 76.4M 5s
 14650K .......... .......... .......... .......... .......... 29% 30.6M 5s
 14700K .......... .......... .......... .......... .......... 29% 69.0M 5s
 14750K .......... .......... .......... .......... .......... 29% 87.0M 5s
 14800K .......... .......... .......... .......... .......... 29% 77.8M 5s
 14850K .......... .......... .......... .......... .......... 29%  103M 5s
 14900K .......... .......... .......... .......... .......... 29%  133M 5s
 14950K .......... .......... .......... .......... .......... 29%  159M 5s
 15000K .......... .......... .......... .......... .......... 29%  146M 5s
 15050K .......... .......... .......... .......... .......... 30%  155M 5s
 15100K .......... .......... .......... .......... .......... 30%  135M 5s
 15150K .......... .......... .......... .......... .......... 30%  158M 5s
 15200K .......... .......... .......... .......... .......... 30% 1.13M 5s
 15250K .......... .......... .......... .......... .......... 30% 47.7M 5s
 15300K .......... .......... .......... .......... .......... 30% 69.1M 5s
 15350K .......... .......... .......... .......... .......... 30% 69.8M 5s
 15400K .......... .......... .......... .......... .......... 30% 73.2M 5s
 15450K .......... .......... .......... .......... .......... 30% 62.6M 5s
 15500K .......... .......... .......... .......... .......... 30%  112M 5s
 15550K .......... .......... .......... .......... .......... 31%  103M 5s
 15600K .......... .......... .......... .......... .......... 31% 75.3M 5s
 15650K .......... .......... .......... .......... .......... 31% 67.4M 5s
 15700K .......... .......... .......... .......... .......... 31% 79.8M 5s
 15750K .......... .......... .......... .......... .......... 31% 69.0M 5s
 15800K .......... .......... .......... .......... .......... 31% 66.5M 5s
 15850K .......... .......... .......... .......... .......... 31% 96.9M 5s
 15900K .......... .......... .......... .......... .......... 31%  155M 5s
 15950K .......... .......... .......... .......... .......... 31%  154M 5s
 16000K .......... .......... .......... .......... .......... 31%  137M 5s
 16050K .......... .......... .......... .......... .......... 32%  117M 5s
 16100K .......... .......... .......... .......... .......... 32% 1.13M 5s
 16150K .......... .......... .......... .......... .......... 32% 53.4M 5s
 16200K .......... .......... .......... .......... .......... 32% 61.6M 5s
 16250K .......... .......... .......... .......... .......... 32% 60.0M 5s
 16300K .......... .......... .......... .......... .......... 32% 55.1M 5s
 16350K .......... .......... .......... .......... .......... 32% 56.4M 5s
 16400K .......... .......... .......... .......... .......... 32% 56.2M 5s
 16450K .......... .......... .......... .......... .......... 32% 65.7M 5s
 16500K .......... .......... .......... .......... .......... 32% 57.5M 5s
 16550K .......... .......... .......... .......... .......... 33% 28.4M 5s
 16600K .......... .......... .......... .......... .......... 33% 86.9M 5s
 16650K .......... .......... .......... .......... .......... 33% 94.7M 5s
 16700K .......... .......... .......... .......... .......... 33% 92.5M 5s
 16750K .......... .......... .......... .......... .......... 33% 76.2M 5s
 16800K .......... .......... .......... .......... .......... 33%  100M 5s
 16850K .......... .......... .......... .......... .......... 33%  103M 5s
 16900K .......... .......... .......... .......... .......... 33% 42.4M 5s
 16950K .......... .......... .......... .......... .......... 33% 86.1M 5s
 17000K .......... .......... .......... .......... .......... 33% 95.0M 4s
 17050K .......... .......... .......... .......... .......... 34% 1.25M 5s
 17100K .......... .......... .......... .......... .......... 34% 82.9M 5s
 17150K .......... .......... .......... .......... .......... 34% 29.8M 5s
 17200K .......... .......... .......... .......... .......... 34% 61.0M 4s
 17250K .......... .......... .......... .......... .......... 34% 63.7M 4s
 17300K .......... .......... .......... .......... .......... 34% 65.1M 4s
 17350K .......... .......... .......... .......... .......... 34% 59.1M 4s
 17400K .......... .......... .......... .......... .......... 34% 73.6M 4s
 17450K .......... .......... .......... .......... .......... 34% 62.2M 4s
 17500K .......... .......... .......... .......... .......... 34% 59.8M 4s
 17550K .......... .......... .......... .......... .......... 35% 63.7M 4s
 17600K .......... .......... .......... .......... .......... 35% 94.4M 4s
 17650K .......... .......... .......... .......... .......... 35%  127M 4s
 17700K .......... .......... .......... .......... .......... 35%  121M 4s
 17750K .......... .......... .......... .......... .......... 35%  109M 4s
 17800K .......... .......... .......... .......... .......... 35%  130M 4s
 17850K .......... .......... .......... .......... .......... 35%  130M 4s
 17900K .......... .......... .......... .......... .......... 35%  130M 4s
 17950K .......... .......... .......... .......... .......... 35%  113M 4s
 18000K .......... .......... .......... .......... .......... 35%  131M 4s
 18050K .......... .......... .......... .......... .......... 36% 1.18M 4s
 18100K .......... .......... .......... .......... .......... 36% 84.0M 4s
 18150K .......... .......... .......... .......... .......... 36% 28.1M 4s
 18200K .......... .......... .......... .......... .......... 36% 66.4M 4s
 18250K .......... .......... .......... .......... .......... 36% 64.6M 4s
 18300K .......... .......... .......... .......... .......... 36% 56.9M 4s
 18350K .......... .......... .......... .......... .......... 36% 78.5M 4s
 18400K .......... .......... .......... .......... .......... 36% 74.8M 4s
 18450K .......... .......... .......... .......... .......... 36% 71.7M 4s
 18500K .......... .......... .......... .......... .......... 36% 61.2M 4s
 18550K .......... .......... .......... .......... .......... 37% 64.7M 4s
 18600K .......... .......... .......... .......... .......... 37% 67.6M 4s
 18650K .......... .......... .......... .......... .......... 37% 80.2M 4s
 18700K .......... .......... .......... .......... .......... 37%  122M 4s
 18750K .......... .......... .......... .......... .......... 37% 59.3M 4s
 18800K .......... .......... .......... .......... .......... 37% 67.7M 4s
 18850K .......... .......... .......... .......... .......... 37%  144M 4s
 18900K .......... .......... .......... .......... .......... 37%  114M 4s
 18950K .......... .......... .......... .......... .......... 37%  132M 4s
 19000K .......... .......... .......... .......... .......... 37%  125M 4s
 19050K .......... .......... .......... .......... .......... 38% 1.23M 4s
 19100K .......... .......... .......... .......... .......... 38%  128M 4s
 19150K .......... .......... .......... .......... .......... 38% 31.3M 4s
 19200K .......... .......... .......... .......... .......... 38% 59.7M 4s
 19250K .......... .......... .......... .......... .......... 38% 65.2M 4s
 19300K .......... .......... .......... .......... .......... 38% 67.5M 4s
 19350K .......... .......... .......... .......... .......... 38%  135M 4s
 19400K .......... .......... .......... .......... .......... 38%  129M 4s
 19450K .......... .......... .......... .......... .......... 38%  148M 4s
 19500K .......... .......... .......... .......... .......... 38%  149M 4s
 19550K .......... .......... .......... .......... .......... 39%  148M 4s
 19600K .......... .......... .......... .......... .......... 39%  139M 4s
 19650K .......... .......... .......... .......... .......... 39%  152M 4s
 19700K .......... .......... .......... .......... .......... 39%  156M 4s
 19750K .......... .......... .......... .......... .......... 39% 38.2M 4s
 19800K .......... .......... .......... .......... .......... 39%  110M 4s
 19850K .......... .......... .......... .......... .......... 39%  144M 4s
 19900K .......... .......... .......... .......... .......... 39%  139M 4s
 19950K .......... .......... .......... .......... .......... 39%  132M 4s
 20000K .......... .......... .......... .......... .......... 39%  133M 4s
 20050K .......... .......... .......... .......... .......... 40%  179M 4s
 20100K .......... .......... .......... .......... .......... 40%  199M 4s
 20150K .......... .......... .......... .......... .......... 40% 1.14M 4s
 20200K .......... .......... .......... .......... .......... 40% 81.5M 4s
 20250K .......... .......... .......... .......... .......... 40% 39.7M 4s
 20300K .......... .......... .......... .......... .......... 40% 66.2M 4s
 20350K .......... .......... .......... .......... .......... 40% 62.1M 4s
 20400K .......... .......... .......... .......... .......... 40% 67.3M 4s
 20450K .......... .......... .......... .......... .......... 40% 54.5M 4s
 20500K .......... .......... .......... .......... .......... 40% 66.0M 4s
 20550K .......... .......... .......... .......... .......... 41% 57.8M 4s
 20600K .......... .......... .......... .......... .......... 41% 91.6M 4s
 20650K .......... .......... .......... .......... .......... 41%  109M 4s
 20700K .......... .......... .......... .......... .......... 41% 86.0M 4s
 20750K .......... .......... .......... .......... .......... 41% 63.1M 4s
 20800K .......... .......... .......... .......... .......... 41% 70.4M 4s
 20850K .......... .......... .......... .......... .......... 41% 55.7M 4s
 20900K .......... .......... .......... .......... .......... 41% 82.2M 4s
 20950K .......... .......... .......... .......... .......... 41%  128M 4s
 21000K .......... .......... .......... .......... .......... 41%  128M 3s
 21050K .......... .......... .......... .......... .......... 42%  108M 3s
 21100K .......... .......... .......... .......... .......... 42%  121M 3s
 21150K .......... .......... .......... .......... .......... 42%  130M 3s
 21200K .......... .......... .......... .......... .......... 42%  129M 3s
 21250K .......... .......... .......... .......... .......... 42%  106M 3s
 21300K .......... .......... .......... .......... .......... 42% 1.24M 3s
 21350K .......... .......... .......... .......... .......... 42% 33.3M 3s
 21400K .......... .......... .......... .......... .......... 42% 30.9M 3s
 21450K .......... .......... .......... .......... .......... 42% 86.5M 3s
 21500K .......... .......... .......... .......... .......... 42% 91.4M 3s
 21550K .......... .......... .......... .......... .......... 43% 65.2M 3s
 21600K .......... .......... .......... .......... .......... 43% 90.6M 3s
 21650K .......... .......... .......... .......... .......... 43% 89.3M 3s
 21700K .......... .......... .......... .......... .......... 43% 86.2M 3s
 21750K .......... .......... .......... .......... .......... 43% 92.8M 3s
 21800K .......... .......... .......... .......... .......... 43%  101M 3s
 21850K .......... .......... .......... .......... .......... 43% 84.5M 3s
 21900K .......... .......... .......... .......... .......... 43% 61.5M 3s
 21950K .......... .......... .......... .......... .......... 43% 37.0M 3s
 22000K .......... .......... .......... .......... .......... 43% 64.9M 3s
 22050K .......... .......... .......... .......... .......... 43% 94.4M 3s
 22100K .......... .......... .......... .......... .......... 44% 99.3M 3s
 22150K .......... .......... .......... .......... .......... 44% 82.4M 3s
 22200K .......... .......... .......... .......... .......... 44% 81.9M 3s
 22250K .......... .......... .......... .......... .......... 44%  100M 3s
 22300K .......... .......... .......... .......... .......... 44% 94.8M 3s
 22350K .......... .......... .......... .......... .......... 44% 85.4M 3s
 22400K .......... .......... .......... .......... .......... 44% 99.6M 3s
 22450K .......... .......... .......... .......... .......... 44% 1.69M 3s
 22500K .......... .......... .......... .......... .......... 44% 5.37M 3s
 22550K .......... .......... .......... .......... .......... 44% 41.0M 3s
 22600K .......... .......... .......... .......... .......... 45% 50.1M 3s
 22650K .......... .......... .......... .......... .......... 45% 45.3M 3s
 22700K .......... .......... .......... .......... .......... 45% 42.7M 3s
 22750K .......... .......... .......... .......... .......... 45% 48.1M 3s
 22800K .......... .......... .......... .......... .......... 45% 33.9M 3s
 22850K .......... .......... .......... .......... .......... 45% 43.4M 3s
 22900K .......... .......... .......... .......... .......... 45% 41.4M 3s
 22950K .......... .......... .......... .......... .......... 45% 42.3M 3s
 23000K .......... .......... .......... .......... .......... 45% 42.3M 3s
 23050K .......... .......... .......... .......... .......... 45% 91.5M 3s
 23100K .......... .......... .......... .......... .......... 46% 93.8M 3s
 23150K .......... .......... .......... .......... .......... 46% 97.3M 3s
 23200K .......... .......... .......... .......... .......... 46% 83.4M 3s
 23250K .......... .......... .......... .......... .......... 46% 77.7M 3s
 23300K .......... .......... .......... .......... .......... 46% 92.3M 3s
 23350K .......... .......... .......... .......... .......... 46% 95.6M 3s
 23400K .......... .......... .......... .......... .......... 46% 77.7M 3s
 23450K .......... .......... .......... .......... .......... 46% 95.3M 3s
 23500K .......... .......... .......... .......... .......... 46% 94.8M 3s
 23550K .......... .......... .......... .......... .......... 46% 92.1M 3s
 23600K .......... .......... .......... .......... .......... 47% 81.2M 3s
 23650K .......... .......... .......... .......... .......... 47% 95.0M 3s
 23700K .......... .......... .......... .......... .......... 47% 95.6M 3s
 23750K .......... .......... .......... .......... .......... 47% 1.45M 3s
 23800K .......... .......... .......... .......... .......... 47% 31.0M 3s
 23850K .......... .......... .......... .......... .......... 47% 81.1M 3s
 23900K .......... .......... .......... .......... .......... 47% 72.6M 3s
 23950K .......... .......... .......... .......... .......... 47% 76.9M 3s
 24000K .......... .......... .......... .......... .......... 47% 74.9M 3s
 24050K .......... .......... .......... .......... .......... 47% 74.7M 3s
 24100K .......... .......... .......... .......... .......... 48% 59.7M 3s
 24150K .......... .......... .......... .......... .......... 48% 71.3M 3s
 24200K .......... .......... .......... .......... .......... 48% 72.4M 3s
 24250K .......... .......... .......... .......... .......... 48% 68.5M 3s
 24300K .......... .......... .......... .......... .......... 48% 32.3M 3s
 24350K .......... .......... .......... .......... .......... 48% 65.5M 3s
 24400K .......... .......... .......... .......... .......... 48% 75.2M 3s
 24450K .......... .......... .......... .......... .......... 48% 68.8M 3s
 24500K .......... .......... .......... .......... .......... 48% 60.0M 3s
 24550K .......... .......... .......... .......... .......... 48%  142M 3s
 24600K .......... .......... .......... .......... .......... 49%  145M 3s
 24650K .......... .......... .......... .......... .......... 49%  147M 3s
 24700K .......... .......... .......... .......... .......... 49%  127M 3s
 24750K .......... .......... .......... .......... .......... 49%  149M 3s
 24800K .......... .......... .......... .......... .......... 49%  146M 3s
 24850K .......... .......... .......... .......... .......... 49%  142M 3s
 24900K .......... .......... .......... .......... .......... 49%  119M 3s
 24950K .......... .......... .......... .......... .......... 49%  145M 3s
 25000K .......... .......... .......... .......... .......... 49%  145M 3s
 25050K .......... .......... .......... .......... .......... 49% 1.31M 3s
 25100K .......... .......... .......... .......... .......... 50% 29.1M 3s
 25150K .......... .......... .......... .......... .......... 50% 73.4M 3s
 25200K .......... .......... .......... .......... .......... 50% 70.1M 3s
 25250K .......... .......... .......... .......... .......... 50% 70.5M 3s
 25300K .......... .......... .......... .......... .......... 50% 73.8M 3s
 25350K .......... .......... .......... .......... .......... 50% 70.1M 3s
 25400K .......... .......... .......... .......... .......... 50% 61.7M 3s
 25450K .......... .......... .......... .......... .......... 50% 69.8M 3s
 25500K .......... .......... .......... .......... .......... 50% 84.8M 3s
 25550K .......... .......... .......... .......... .......... 50% 72.4M 3s
 25600K .......... .......... .......... .......... .......... 51% 58.5M 3s
 25650K .......... .......... .......... .......... .......... 51% 98.9M 3s
 25700K .......... .......... .......... .......... .......... 51% 80.5M 3s
 25750K .......... .......... .......... .......... .......... 51% 64.7M 3s
 25800K .......... .......... .......... .......... .......... 51% 59.6M 3s
 25850K .......... .......... .......... .......... .......... 51% 67.4M 3s
 25900K .......... .......... .......... .......... .......... 51% 79.7M 3s
 25950K .......... .......... .......... .......... .......... 51% 90.5M 3s
 26000K .......... .......... .......... .......... .......... 51%  121M 3s
 26050K .......... .......... .......... .......... .......... 51%  145M 3s
 26100K .......... .......... .......... .......... .......... 52%  133M 3s
 26150K .......... .......... .......... .......... .......... 52%  146M 3s
 26200K .......... .......... .......... .......... .......... 52%  125M 2s
 26250K .......... .......... .......... .......... .......... 52%  147M 2s
 26300K .......... .......... .......... .......... .......... 52%  145M 2s
 26350K .......... .......... .......... .......... .......... 52%  139M 2s
 26400K .......... .......... .......... .......... .......... 52%  127M 2s
 26450K .......... .......... .......... .......... .......... 52% 1.29M 2s
 26500K .......... .......... .......... .......... .......... 52% 36.6M 2s
 26550K .......... .......... .......... .......... .......... 52% 40.3M 2s
 26600K .......... .......... .......... .......... .......... 53% 36.4M 2s
 26650K .......... .......... .......... .......... .......... 53% 45.3M 2s
 26700K .......... .......... .......... .......... .......... 53% 43.9M 2s
 26750K .......... .......... .......... .......... .......... 53% 44.9M 2s
 26800K .......... .......... .......... .......... .......... 53% 40.6M 2s
 26850K .......... .......... .......... .......... .......... 53% 43.6M 2s
 26900K .......... .......... .......... .......... .......... 53% 31.7M 2s
 26950K .......... .......... .......... .......... .......... 53% 47.2M 2s
 27000K .......... .......... .......... .......... .......... 53% 89.1M 2s
 27050K .......... .......... .......... .......... .......... 53% 95.5M 2s
 27100K .......... .......... .......... .......... .......... 54% 79.4M 2s
 27150K .......... .......... .......... .......... .......... 54% 92.2M 2s
 27200K .......... .......... .......... .......... .......... 54% 94.6M 2s
 27250K .......... .......... .......... .......... .......... 54% 95.2M 2s
 27300K .......... .......... .......... .......... .......... 54% 78.0M 2s
 27350K .......... .......... .......... .......... .......... 54% 91.3M 2s
 27400K .......... .......... .......... .......... .......... 54% 96.0M 2s
 27450K .......... .......... .......... .......... .......... 54% 95.4M 2s
 27500K .......... .......... .......... .......... .......... 54% 82.0M 2s
 27550K .......... .......... .......... .......... .......... 54% 94.6M 2s
 27600K .......... .......... .......... .......... .......... 55% 92.2M 2s
 27650K .......... .......... .......... .......... .......... 55% 89.3M 2s
 27700K .......... .......... .......... .......... .......... 55% 82.7M 2s
 27750K .......... .......... .......... .......... .......... 55% 89.5M 2s
 27800K .......... .......... .......... .......... .......... 55% 92.6M 2s
 27850K .......... .......... .......... .......... .......... 55% 92.6M 2s
 27900K .......... .......... .......... .......... .......... 55% 1.56M 2s
 27950K .......... .......... .......... .......... .......... 55% 69.8M 2s
 28000K .......... .......... .......... .......... .......... 55% 64.0M 2s
 28050K .......... .......... .......... .......... .......... 55% 81.2M 2s
 28100K .......... .......... .......... .......... .......... 56% 61.4M 2s
 28150K .......... .......... .......... .......... .......... 56% 72.4M 2s
 28200K .......... .......... .......... .......... .......... 56% 28.6M 2s
 28250K .......... .......... .......... .......... .......... 56% 70.1M 2s
 28300K .......... .......... .......... .......... .......... 56% 68.5M 2s
 28350K .......... .......... .......... .......... .......... 56% 91.5M 2s
 28400K .......... .......... .......... .......... .......... 56% 76.0M 2s
 28450K .......... .......... .......... .......... .......... 56%  118M 2s
 28500K .......... .......... .......... .......... .......... 56% 79.2M 2s
 28550K .......... .......... .......... .......... .......... 56%  104M 2s
 28600K .......... .......... .......... .......... .......... 57% 74.2M 2s
 28650K .......... .......... .......... .......... .......... 57% 97.1M 2s
 28700K .......... .......... .......... .......... .......... 57% 87.3M 2s
 28750K .......... .......... .......... .......... .......... 57% 94.7M 2s
 28800K .......... .......... .......... .......... .......... 57% 92.7M 2s
 28850K .......... .......... .......... .......... .......... 57%  178M 2s
 28900K .......... .......... .......... .......... .......... 57%  186M 2s
 28950K .......... .......... .......... .......... .......... 57%  246M 2s
 29000K .......... .......... .......... .......... .......... 57%  227M 2s
 29050K .......... .......... .......... .......... .......... 57%  254M 2s
 29100K .......... .......... .......... .......... .......... 58%  244M 2s
 29150K .......... .......... .......... .......... .......... 58%  264M 2s
 29200K .......... .......... .......... .......... .......... 58%  224M 2s
 29250K .......... .......... .......... .......... .......... 58%  265M 2s
 29300K .......... .......... .......... .......... .......... 58%  261M 2s
 29350K .......... .......... .......... .......... .......... 58%  238M 2s
 29400K .......... .......... .......... .......... .......... 58% 1.28M 2s
 29450K .......... .......... .......... .......... .......... 58% 85.7M 2s
 29500K .......... .......... .......... .......... .......... 58% 50.1M 2s
 29550K .......... .......... .......... .......... .......... 58% 38.1M 2s
 29600K .......... .......... .......... .......... .......... 59% 88.6M 2s
 29650K .......... .......... .......... .......... .......... 59% 81.2M 2s
 29700K .......... .......... .......... .......... .......... 59% 68.7M 2s
 29750K .......... .......... .......... .......... .......... 59% 81.6M 2s
 29800K .......... .......... .......... .......... .......... 59% 84.0M 2s
 29850K .......... .......... .......... .......... .......... 59% 71.9M 2s
 29900K .......... .......... .......... .......... .......... 59% 63.4M 2s
 29950K .......... .......... .......... .......... .......... 59% 74.0M 2s
 30000K .......... .......... .......... .......... .......... 59% 83.7M 2s
 30050K .......... .......... .......... .......... .......... 59% 69.9M 2s
 30100K .......... .......... .......... .......... .......... 60% 60.0M 2s
 30150K .......... .......... .......... .......... .......... 60% 66.7M 2s
 30200K .......... .......... .......... .......... .......... 60% 50.2M 2s
 30250K .......... .......... .......... .......... .......... 60% 77.9M 2s
 30300K .......... .......... .......... .......... .......... 60% 71.3M 2s
 30350K .......... .......... .......... .......... .......... 60% 82.9M 2s
 30400K .......... .......... .......... .......... .......... 60%  101M 2s
 30450K .......... .......... .......... .......... .......... 60%  121M 2s
 30500K .......... .......... .......... .......... .......... 60%  107M 2s
 30550K .......... .......... .......... .......... .......... 60%  125M 2s
 30600K .......... .......... .......... .......... .......... 61%  120M 2s
 30650K .......... .......... .......... .......... .......... 61%  126M 2s
 30700K .......... .......... .......... .......... .......... 61%  110M 2s
 30750K .......... .......... .......... .......... .......... 61%  125M 2s
 30800K .......... .......... .......... .......... .......... 61%  127M 2s
 30850K .......... .......... .......... .......... .......... 61%  121M 2s
 30900K .......... .......... .......... .......... .......... 61%  102M 2s
 30950K .......... .......... .......... .......... .......... 61%  125M 2s
 31000K .......... .......... .......... .......... .......... 61% 1.42M 2s
 31050K .......... .......... .......... .......... .......... 61% 82.4M 2s
 31100K .......... .......... .......... .......... .......... 62%  112M 2s
 31150K .......... .......... .......... .......... .......... 62% 49.8M 2s
 31200K .......... .......... .......... .......... .......... 62% 71.9M 2s
 31250K .......... .......... .......... .......... .......... 62% 97.4M 2s
 31300K .......... .......... .......... .......... .......... 62% 95.1M 2s
 31350K .......... .......... .......... .......... .......... 62% 93.8M 2s
 31400K .......... .......... .......... .......... .......... 62% 77.8M 2s
 31450K .......... .......... .......... .......... .......... 62% 47.4M 2s
 31500K .......... .......... .......... .......... .......... 62% 92.3M 2s
 31550K .......... .......... .......... .......... .......... 62% 86.3M 2s
 31600K .......... .......... .......... .......... .......... 63% 85.0M 2s
 31650K .......... .......... .......... .......... .......... 63% 94.3M 2s
 31700K .......... .......... .......... .......... .......... 63% 87.1M 2s
 31750K .......... .......... .......... .......... .......... 63%  100M 2s
 31800K .......... .......... .......... .......... .......... 63% 84.6M 2s
 31850K .......... .......... .......... .......... .......... 63% 98.7M 2s
 31900K .......... .......... .......... .......... .......... 63% 30.2M 2s
 31950K .......... .......... .......... .......... .......... 63% 90.1M 2s
 32000K .......... .......... .......... .......... .......... 63% 80.2M 2s
 32050K .......... .......... .......... .......... .......... 63% 88.5M 2s
 32100K .......... .......... .......... .......... .......... 64% 86.2M 2s
 32150K .......... .......... .......... .......... .......... 64% 83.4M 2s
 32200K .......... .......... .......... .......... .......... 64% 94.9M 2s
 32250K .......... .......... .......... .......... .......... 64%  145M 2s
 32300K .......... .......... .......... .......... .......... 64%  146M 2s
 32350K .......... .......... .......... .......... .......... 64%  148M 2s
 32400K .......... .......... .......... .......... .......... 64%  112M 2s
 32450K .......... .......... .......... .......... .......... 64%  138M 2s
 32500K .......... .......... .......... .......... .......... 64%  146M 2s
 32550K .......... .......... .......... .......... .......... 64%  148M 2s
 32600K .......... .......... .......... .......... .......... 65%  124M 2s
 32650K .......... .......... .......... .......... .......... 65%  141M 2s
 32700K .......... .......... .......... .......... .......... 65% 1.40M 2s
 32750K .......... .......... .......... .......... .......... 65% 80.0M 2s
 32800K .......... .......... .......... .......... .......... 65%  105M 2s
 32850K .......... .......... .......... .......... .......... 65% 51.4M 2s
 32900K .......... .......... .......... .......... .......... 65% 71.8M 2s
 32950K .......... .......... .......... .......... .......... 65% 93.5M 2s
 33000K .......... .......... .......... .......... .......... 65% 72.7M 2s
 33050K .......... .......... .......... .......... .......... 65% 68.3M 2s
 33100K .......... .......... .......... .......... .......... 65% 71.2M 2s
 33150K .......... .......... .......... .......... .......... 66% 86.2M 2s
 33200K .......... .......... .......... .......... .......... 66% 94.9M 2s
 33250K .......... .......... .......... .......... .......... 66% 82.5M 2s
 33300K .......... .......... .......... .......... .......... 66% 74.9M 2s
 33350K .......... .......... .......... .......... .......... 66% 95.0M 2s
 33400K .......... .......... .......... .......... .......... 66% 84.6M 2s
 33450K .......... .......... .......... .......... .......... 66% 94.3M 1s
 33500K .......... .......... .......... .......... .......... 66% 89.3M 1s
 33550K .......... .......... .......... .......... .......... 66% 90.7M 1s
 33600K .......... .......... .......... .......... .......... 66% 98.0M 1s
 33650K .......... .......... .......... .......... .......... 67%  110M 1s
 33700K .......... .......... .......... .......... .......... 67% 73.4M 1s
 33750K .......... .......... .......... .......... .......... 67% 87.0M 1s
 33800K .......... .......... .......... .......... .......... 67%  103M 1s
 33850K .......... .......... .......... .......... .......... 67% 84.2M 1s
 33900K .......... .......... .......... .......... .......... 67% 32.1M 1s
 33950K .......... .......... .......... .......... .......... 67% 99.3M 1s
 34000K .......... .......... .......... .......... .......... 67% 83.6M 1s
 34050K .......... .......... .......... .......... .......... 67%  144M 1s
 34100K .......... .......... .......... .......... .......... 67%  126M 1s
 34150K .......... .......... .......... .......... .......... 68%  144M 1s
 34200K .......... .......... .......... .......... .......... 68%  145M 1s
 34250K .......... .......... .......... .......... .......... 68%  150M 1s
 34300K .......... .......... .......... .......... .......... 68%  127M 1s
 34350K .......... .......... .......... .......... .......... 68%  148M 1s
 34400K .......... .......... .......... .......... .......... 68%  141M 1s
 34450K .......... .......... .......... .......... .......... 68% 1.45M 1s
 34500K .......... .......... .......... .......... .......... 68% 74.7M 1s
 34550K .......... .......... .......... .......... .......... 68% 88.1M 1s
 34600K .......... .......... .......... .......... .......... 68% 34.9M 1s
 34650K .......... .......... .......... .......... .......... 69% 78.7M 1s
 34700K .......... .......... .......... .......... .......... 69% 85.7M 1s
 34750K .......... .......... .......... .......... .......... 69% 88.1M 1s
 34800K .......... .......... .......... .......... .......... 69% 80.5M 1s
 34850K .......... .......... .......... .......... .......... 69% 91.4M 1s
 34900K .......... .......... .......... .......... .......... 69%  102M 1s
 34950K .......... .......... .......... .......... .......... 69% 93.6M 1s
 35000K .......... .......... .......... .......... .......... 69% 78.2M 1s
 35050K .......... .......... .......... .......... .......... 69% 75.9M 1s
 35100K .......... .......... .......... .......... .......... 69% 73.0M 1s
 35150K .......... .......... .......... .......... .......... 70% 94.1M 1s
 35200K .......... .......... .......... .......... .......... 70% 88.6M 1s
 35250K .......... .......... .......... .......... .......... 70% 84.6M 1s
 35300K .......... .......... .......... .......... .......... 70% 96.4M 1s
 35350K .......... .......... .......... .......... .......... 70%  100M 1s
 35400K .......... .......... .......... .......... .......... 70% 69.1M 1s
 35450K .......... .......... .......... .......... .......... 70%  101M 1s
 35500K .......... .......... .......... .......... .......... 70% 94.4M 1s
 35550K .......... .......... .......... .......... .......... 70%  101M 1s
 35600K .......... .......... .......... .......... .......... 70% 71.6M 1s
 35650K .......... .......... .......... .......... .......... 71% 95.6M 1s
 35700K .......... .......... .......... .......... .......... 71% 92.1M 1s
 35750K .......... .......... .......... .......... .......... 71% 85.2M 1s
 35800K .......... .......... .......... .......... .......... 71% 73.1M 1s
 35850K .......... .......... .......... .......... .......... 71%  100M 1s
 35900K .......... .......... .......... .......... .......... 71% 99.7M 1s
 35950K .......... .......... .......... .......... .......... 71%  140M 1s
 36000K .......... .......... .......... .......... .......... 71%  125M 1s
 36050K .......... .......... .......... .......... .......... 71%  146M 1s
 36100K .......... .......... .......... .......... .......... 71%  148M 1s
 36150K .......... .......... .......... .......... .......... 72%  140M 1s
 36200K .......... .......... .......... .......... .......... 72%  118M 1s
 36250K .......... .......... .......... .......... .......... 72%  148M 1s
 36300K .......... .......... .......... .......... .......... 72% 1.46M 1s
 36350K .......... .......... .......... .......... .......... 72% 68.4M 1s
 36400K .......... .......... .......... .......... .......... 72% 89.7M 1s
 36450K .......... .......... .......... .......... .......... 72% 30.6M 1s
 36500K .......... .......... .......... .......... .......... 72%  100M 1s
 36550K .......... .......... .......... .......... .......... 72% 94.5M 1s
 36600K .......... .......... .......... .......... .......... 72% 81.8M 1s
 36650K .......... .......... .......... .......... .......... 73% 91.5M 1s
 36700K .......... .......... .......... .......... .......... 73%  106M 1s
 36750K .......... .......... .......... .......... .......... 73% 83.2M 1s
 36800K .......... .......... .......... .......... .......... 73% 88.5M 1s
 36850K .......... .......... .......... .......... .......... 73%  113M 1s
 36900K .......... .......... .......... .......... .......... 73% 93.7M 1s
 36950K .......... .......... .......... .......... .......... 73%  107M 1s
 37000K .......... .......... .......... .......... .......... 73% 91.2M 1s
 37050K .......... .......... .......... .......... .......... 73% 96.1M 1s
 37100K .......... .......... .......... .......... .......... 73%  102M 1s
 37150K .......... .......... .......... .......... .......... 74% 86.2M 1s
 37200K .......... .......... .......... .......... .......... 74% 91.1M 1s
 37250K .......... .......... .......... .......... .......... 74% 98.9M 1s
 37300K .......... .......... .......... .......... .......... 74% 90.9M 1s
 37350K .......... .......... .......... .......... .......... 74%  100M 1s
 37400K .......... .......... .......... .......... .......... 74% 86.5M 1s
 37450K .......... .......... .......... .......... .......... 74% 95.9M 1s
 37500K .......... .......... .......... .......... .......... 74% 96.8M 1s
 37550K .......... .......... .......... .......... .......... 74% 91.1M 1s
 37600K .......... .......... .......... .......... .......... 74% 88.6M 1s
 37650K .......... .......... .......... .......... .......... 75% 93.7M 1s
 37700K .......... .......... .......... .......... .......... 75%  111M 1s
 37750K .......... .......... .......... .......... .......... 75%  102M 1s
 37800K .......... .......... .......... .......... .......... 75% 80.2M 1s
 37850K .......... .......... .......... .......... .......... 75% 97.7M 1s
 37900K .......... .......... .......... .......... .......... 75% 96.6M 1s
 37950K .......... .......... .......... .......... .......... 75%  129M 1s
 38000K .......... .......... .......... .......... .......... 75%  126M 1s
 38050K .......... .......... .......... .......... .......... 75%  148M 1s
 38100K .......... .......... .......... .......... .......... 75%  145M 1s
 38150K .......... .......... .......... .......... .......... 76%  147M 1s
 38200K .......... .......... .......... .......... .......... 76%  122M 1s
 38250K .......... .......... .......... .......... .......... 76% 1.47M 1s
 38300K .......... .......... .......... .......... .......... 76% 62.3M 1s
 38350K .......... .......... .......... .......... .......... 76%  119M 1s
 38400K .......... .......... .......... .......... .......... 76% 24.2M 1s
 38450K .......... .......... .......... .......... .......... 76% 95.6M 1s
 38500K .......... .......... .......... .......... .......... 76% 83.7M 1s
 38550K .......... .......... .......... .......... .......... 76% 87.1M 1s
 38600K .......... .......... .......... .......... .......... 76% 93.0M 1s
 38650K .......... .......... .......... .......... .......... 77% 94.3M 1s
 38700K .......... .......... .......... .......... .......... 77% 65.2M 1s
 38750K .......... .......... .......... .......... .......... 77%  100M 1s
 38800K .......... .......... .......... .......... .......... 77%  103M 1s
 38850K .......... .......... .......... .......... .......... 77%  103M 1s
 38900K .......... .......... .......... .......... .......... 77% 78.6M 1s
 38950K .......... .......... .......... .......... .......... 77% 83.3M 1s
 39000K .......... .......... .......... .......... .......... 77% 88.7M 1s
 39050K .......... .......... .......... .......... .......... 77% 94.3M 1s
 39100K .......... .......... .......... .......... .......... 77% 48.6M 1s
 39150K .......... .......... .......... .......... .......... 78% 48.0M 1s
 39200K .......... .......... .......... .......... .......... 78% 81.9M 1s
 39250K .......... .......... .......... .......... .......... 78% 98.5M 1s
 39300K .......... .......... .......... .......... .......... 78% 71.1M 1s
 39350K .......... .......... .......... .......... .......... 78% 96.8M 1s
 39400K .......... .......... .......... .......... .......... 78% 96.3M 1s
 39450K .......... .......... .......... .......... .......... 78% 85.1M 1s
 39500K .......... .......... .......... .......... .......... 78% 91.1M 1s
 39550K .......... .......... .......... .......... .......... 78% 75.8M 1s
 39600K .......... .......... .......... .......... .......... 78%  104M 1s
 39650K .......... .......... .......... .......... .......... 79% 89.5M 1s
 39700K .......... .......... .......... .......... .......... 79% 69.4M 1s
 39750K .......... .......... .......... .......... .......... 79%  120M 1s
 39800K .......... .......... .......... .......... .......... 79%  128M 1s
 39850K .......... .......... .......... .......... .......... 79%  149M 1s
 39900K .......... .......... .......... .......... .......... 79%  131M 1s
 39950K .......... .......... .......... .......... .......... 79%  130M 1s
 40000K .......... .......... .......... .......... .......... 79%  144M 1s
 40050K .......... .......... .......... .......... .......... 79%  152M 1s
 40100K .......... .......... .......... .......... .......... 79%  130M 1s
 40150K .......... .......... .......... .......... .......... 80%  150M 1s
 40200K .......... .......... .......... .......... .......... 80%  147M 1s
 40250K .......... .......... .......... .......... .......... 80%  150M 1s
 40300K .......... .......... .......... .......... .......... 80% 1.58M 1s
 40350K .......... .......... .......... .......... .......... 80% 97.2M 1s
 40400K .......... .......... .......... .......... .......... 80% 28.3M 1s
 40450K .......... .......... .......... .......... .......... 80% 81.9M 1s
 40500K .......... .......... .......... .......... .......... 80% 96.1M 1s
 40550K .......... .......... .......... .......... .......... 80% 91.0M 1s
 40600K .......... .......... .......... .......... .......... 80% 62.4M 1s
 40650K .......... .......... .......... .......... .......... 81% 95.6M 1s
 40700K .......... .......... .......... .......... .......... 81% 87.7M 1s
 40750K .......... .......... .......... .......... .......... 81% 88.7M 1s
 40800K .......... .......... .......... .......... .......... 81% 82.1M 1s
 40850K .......... .......... .......... .......... .......... 81% 96.2M 1s
 40900K .......... .......... .......... .......... .......... 81%  105M 1s
 40950K .......... .......... .......... .......... .......... 81% 86.1M 1s
 41000K .......... .......... .......... .......... .......... 81% 79.9M 1s
 41050K .......... .......... .......... .......... .......... 81% 97.0M 1s
 41100K .......... .......... .......... .......... .......... 81% 93.7M 1s
 41150K .......... .......... .......... .......... .......... 82%  102M 1s
 41200K .......... .......... .......... .......... .......... 82% 87.9M 1s
 41250K .......... .......... .......... .......... .......... 82% 94.4M 1s
 41300K .......... .......... .......... .......... .......... 82%  101M 1s
 41350K .......... .......... .......... .......... .......... 82% 90.5M 1s
 41400K .......... .......... .......... .......... .......... 82% 83.4M 1s
 41450K .......... .......... .......... .......... .......... 82% 81.1M 1s
 41500K .......... .......... .......... .......... .......... 82% 98.8M 1s
 41550K .......... .......... .......... .......... .......... 82% 98.8M 1s
 41600K .......... .......... .......... .......... .......... 82% 86.3M 1s
 41650K .......... .......... .......... .......... .......... 83%  106M 1s
 41700K .......... .......... .......... .......... .......... 83%  109M 1s
 41750K .......... .......... .......... .......... .......... 83% 87.5M 1s
 41800K .......... .......... .......... .......... .......... 83% 74.4M 1s
 41850K .......... .......... .......... .......... .......... 83%  102M 1s
 41900K .......... .......... .......... .......... .......... 83% 91.2M 1s
 41950K .......... .......... .......... .......... .......... 83% 96.4M 1s
 42000K .......... .......... .......... .......... .......... 83% 79.8M 1s
 42050K .......... .......... .......... .......... .......... 83%  140M 1s
 42100K .......... .......... .......... .......... .......... 83% 45.3M 1s
 42150K .......... .......... .......... .......... .......... 84%  143M 1s
 42200K .......... .......... .......... .......... .......... 84%  122M 1s
 42250K .......... .......... .......... .......... .......... 84%  147M 1s
 42300K .......... .......... .......... .......... .......... 84%  148M 1s
 42350K .......... .......... .......... .......... .......... 84%  146M 1s
 42400K .......... .......... .......... .......... .......... 84% 1.73M 1s
 42450K .......... .......... .......... .......... .......... 84% 18.1M 1s
 42500K .......... .......... .......... .......... .......... 84% 96.1M 1s
 42550K .......... .......... .......... .......... .......... 84% 52.3M 1s
 42600K .......... .......... .......... .......... .......... 84% 85.3M 1s
 42650K .......... .......... .......... .......... .......... 85% 90.6M 1s
 42700K .......... .......... .......... .......... .......... 85% 85.0M 1s
 42750K .......... .......... .......... .......... .......... 85% 89.7M 1s
 42800K .......... .......... .......... .......... .......... 85% 70.7M 1s
 42850K .......... .......... .......... .......... .......... 85% 90.9M 1s
 42900K .......... .......... .......... .......... .......... 85% 98.7M 1s
 42950K .......... .......... .......... .......... .......... 85% 83.8M 1s
 43000K .......... .......... .......... .......... .......... 85% 85.6M 1s
 43050K .......... .......... .......... .......... .......... 85% 88.5M 1s
 43100K .......... .......... .......... .......... .......... 85% 91.0M 1s
 43150K .......... .......... .......... .......... .......... 86%  101M 1s
 43200K .......... .......... .......... .......... .......... 86% 71.9M 1s
 43250K .......... .......... .......... .......... .......... 86% 93.5M 1s
 43300K .......... .......... .......... .......... .......... 86% 95.6M 1s
 43350K .......... .......... .......... .......... .......... 86% 99.6M 1s
 43400K .......... .......... .......... .......... .......... 86% 81.2M 1s
 43450K .......... .......... .......... .......... .......... 86% 99.6M 1s
 43500K .......... .......... .......... .......... .......... 86% 93.5M 1s
 43550K .......... .......... .......... .......... .......... 86%  111M 0s
 43600K .......... .......... .......... .......... .......... 86% 81.4M 0s
 43650K .......... .......... .......... .......... .......... 87% 79.8M 0s
 43700K .......... .......... .......... .......... .......... 87% 86.9M 0s
 43750K .......... .......... .......... .......... .......... 87% 93.0M 0s
 43800K .......... .......... .......... .......... .......... 87% 84.5M 0s
 43850K .......... .......... .......... .......... .......... 87%  110M 0s
 43900K .......... .......... .......... .......... .......... 87% 93.1M 0s
 43950K .......... .......... .......... .......... .......... 87% 98.9M 0s
 44000K .......... .......... .......... .......... .......... 87% 88.3M 0s
 44050K .......... .......... .......... .......... .......... 87% 93.5M 0s
 44100K .......... .......... .......... .......... .......... 87% 97.5M 0s
 44150K .......... .......... .......... .......... .......... 87% 96.1M 0s
 44200K .......... .......... .......... .......... .......... 88% 80.9M 0s
 44250K .......... .......... .......... .......... .......... 88%  135M 0s
 44300K .......... .......... .......... .......... .......... 88%  148M 0s
 44350K .......... .......... .......... .......... .......... 88%  146M 0s
 44400K .......... .......... .......... .......... .......... 88%  130M 0s
 44450K .......... .......... .......... .......... .......... 88%  147M 0s
 44500K .......... .......... .......... .......... .......... 88%  143M 0s
 44550K .......... .......... .......... .......... .......... 88%  139M 0s
 44600K .......... .......... .......... .......... .......... 88% 1.72M 0s
 44650K .......... .......... .......... .......... .......... 88% 19.5M 0s
 44700K .......... .......... .......... .......... .......... 89% 42.5M 0s
 44750K .......... .......... .......... .......... .......... 89% 77.5M 0s
 44800K .......... .......... .......... .......... .......... 89% 61.9M 0s
 44850K .......... .......... .......... .......... .......... 89% 39.1M 0s
 44900K .......... .......... .......... .......... .......... 89% 36.6M 0s
 44950K .......... .......... .......... .......... .......... 89% 46.7M 0s
 45000K .......... .......... .......... .......... .......... 89% 49.2M 0s
 45050K .......... .......... .......... .......... .......... 89% 33.0M 0s
 45100K .......... .......... .......... .......... .......... 89% 35.5M 0s
 45150K .......... .......... .......... .......... .......... 89% 45.1M 0s
 45200K .......... .......... .......... .......... .......... 90% 42.5M 0s
 45250K .......... .......... .......... .......... .......... 90% 39.0M 0s
 45300K .......... .......... .......... .......... .......... 90% 35.4M 0s
 45350K .......... .......... .......... .......... .......... 90% 38.2M 0s
 45400K .......... .......... .......... .......... .......... 90% 39.0M 0s
 45450K .......... .......... .......... .......... .......... 90% 90.6M 0s
 45500K .......... .......... .......... .......... .......... 90% 73.5M 0s
 45550K .......... .......... .......... .......... .......... 90% 87.3M 0s
 45600K .......... .......... .......... .......... .......... 90% 90.8M 0s
 45650K .......... .......... .......... .......... .......... 90% 88.9M 0s
 45700K .......... .......... .......... .......... .......... 91% 88.2M 0s
 45750K .......... .......... .......... .......... .......... 91% 83.7M 0s
 45800K .......... .......... .......... .......... .......... 91% 95.0M 0s
 45850K .......... .......... .......... .......... .......... 91% 96.1M 0s
 45900K .......... .......... .......... .......... .......... 91% 82.3M 0s
 45950K .......... .......... .......... .......... .......... 91% 96.0M 0s
 46000K .......... .......... .......... .......... .......... 91% 93.7M 0s
 46050K .......... .......... .......... .......... .......... 91% 96.3M 0s
 46100K .......... .......... .......... .......... .......... 91% 80.0M 0s
 46150K .......... .......... .......... .......... .......... 91% 96.8M 0s
 46200K .......... .......... .......... .......... .......... 92% 96.2M 0s
 46250K .......... .......... .......... .......... .......... 92% 93.3M 0s
 46300K .......... .......... .......... .......... .......... 92% 84.3M 0s
 46350K .......... .......... .......... .......... .......... 92% 96.3M 0s
 46400K .......... .......... .......... .......... .......... 92% 36.0M 0s
 46450K .......... .......... .......... .......... .......... 92%  143M 0s
 46500K .......... .......... .......... .......... .......... 92%  123M 0s
 46550K .......... .......... .......... .......... .......... 92%  151M 0s
 46600K .......... .......... .......... .......... .......... 92%  150M 0s
 46650K .......... .......... .......... .......... .......... 92%  149M 0s
 46700K .......... .......... .......... .......... .......... 93%  131M 0s
 46750K .......... .......... .......... .......... .......... 93%  145M 0s
 46800K .......... .......... .......... .......... .......... 93%  150M 0s
 46850K .......... .......... .......... .......... .......... 93%  151M 0s
 46900K .......... .......... .......... .......... .......... 93%  131M 0s
 46950K .......... .......... .......... .......... .......... 93%  142M 0s
 47000K .......... .......... .......... .......... .......... 93% 2.41M 0s
 47050K .......... .......... .......... .......... .......... 93% 78.5M 0s
 47100K .......... .......... .......... .......... .......... 93% 79.9M 0s
 47150K .......... .......... .......... .......... .......... 93%  132M 0s
 47200K .......... .......... .......... .......... .......... 94% 89.7M 0s
 47250K .......... .......... .......... .......... .......... 94% 57.3M 0s
 47300K .......... .......... .......... .......... .......... 94% 82.6M 0s
 47350K .......... .......... .......... .......... .......... 94% 66.6M 0s
 47400K .......... .......... .......... .......... .......... 94% 73.5M 0s
 47450K .......... .......... .......... .......... .......... 94% 83.1M 0s
 47500K .......... .......... .......... .......... .......... 94% 40.1M 0s
 47550K .......... .......... .......... .......... .......... 94% 96.6M 0s
 47600K .......... .......... .......... .......... .......... 94% 80.8M 0s
 47650K .......... .......... .......... .......... .......... 94% 49.8M 0s
 47700K .......... .......... .......... .......... .......... 95% 95.1M 0s
 47750K .......... .......... .......... .......... .......... 95% 83.7M 0s
 47800K .......... .......... .......... .......... .......... 95% 91.7M 0s
 47850K .......... .......... .......... .......... .......... 95% 92.4M 0s
 47900K .......... .......... .......... .......... .......... 95% 98.3M 0s
 47950K .......... .......... .......... .......... .......... 95%  103M 0s
 48000K .......... .......... .......... .......... .......... 95%  109M 0s
 48050K .......... .......... .......... .......... .......... 95% 97.5M 0s
 48100K .......... .......... .......... .......... .......... 95%  118M 0s
 48150K .......... .......... .......... .......... .......... 95%  265M 0s
 48200K .......... .......... .......... .......... .......... 96%  153M 0s
 48250K .......... .......... .......... .......... .......... 96%  213M 0s
 48300K .......... .......... .......... .......... .......... 96%  265M 0s
 48350K .......... .......... .......... .......... .......... 96%  262M 0s
 48400K .......... .......... .......... .......... .......... 96%  191M 0s
 48450K .......... .......... .......... .......... .......... 96%  104M 0s
 48500K .......... .......... .......... .......... .......... 96% 78.3M 0s
 48550K .......... .......... .......... .......... .......... 96% 46.1M 0s
 48600K .......... .......... .......... .......... .......... 96% 73.2M 0s
 48650K .......... .......... .......... .......... .......... 96% 97.6M 0s
 48700K .......... .......... .......... .......... .......... 97% 95.8M 0s
 48750K .......... .......... .......... .......... .......... 97% 96.4M 0s
 48800K .......... .......... .......... .......... .......... 97%  111M 0s
 48850K .......... .......... .......... .......... .......... 97% 99.3M 0s
 48900K .......... .......... .......... .......... .......... 97%  105M 0s
 48950K .......... .......... .......... .......... .......... 97% 1.61M 0s
 49000K .......... .......... .......... .......... .......... 97% 88.7M 0s
 49050K .......... .......... .......... .......... .......... 97% 86.0M 0s
 49100K .......... .......... .......... .......... .......... 97% 76.9M 0s
 49150K .......... .......... .......... .......... .......... 97% 72.7M 0s
 49200K .......... .......... .......... .......... .......... 98% 83.9M 0s
 49250K .......... .......... .......... .......... .......... 98%  110M 0s
 49300K .......... .......... .......... .......... .......... 98% 80.1M 0s
 49350K .......... .......... .......... .......... .......... 98%  109M 0s
 49400K .......... .......... .......... .......... .......... 98% 86.8M 0s
 49450K .......... .......... .......... .......... .......... 98%  103M 0s
 49500K .......... .......... .......... .......... .......... 98% 81.9M 0s
 49550K .......... .......... .......... .......... .......... 98% 91.2M 0s
 49600K .......... .......... .......... .......... .......... 98% 81.1M 0s
 49650K .......... .......... .......... .......... .......... 98% 98.6M 0s
 49700K .......... .......... .......... .......... .......... 99% 83.2M 0s
 49750K .......... .......... .......... .......... .......... 99% 59.3M 0s
 49800K .......... .......... .......... .......... .......... 99% 93.0M 0s
 49850K .......... .......... .......... .......... .......... 99% 97.6M 0s
 49900K .......... .......... .......... .......... .......... 99%  121M 0s
 49950K .......... .......... .......... .......... .......... 99%  147M 0s
 50000K .......... .......... .......... .......... .......... 99%  142M 0s
 50050K .......... .......... .......... .......... .......... 99%  150M 0s
 50100K .......... .......... .......... .......... .......... 99%  126M 0s
 50150K .......... .......... .......... .......... .......... 99%  142M 0s
 50200K .......... .......... .......                         100%  673K=3.5s

2024-03-30 08:30:06 (14.2 MB/s) - ‘Dump/typical.files’ saved [51432779/51432779]

