--2024-03-27 22:05:08--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9676381 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  495K 19s
    50K .......... .......... .......... .......... ..........  1% 1023K 14s
   100K .......... .......... .......... .......... ..........  1% 11.4M 10s
   150K .......... .......... .......... .......... ..........  2%  990K 9s
   200K .......... .......... .......... .......... ..........  2% 75.9M 8s
   250K .......... .......... .......... .......... ..........  3% 93.8M 6s
   300K .......... .......... .......... .......... ..........  3% 76.2M 5s
   350K .......... .......... .......... .......... ..........  4% 99.1M 5s
   400K .......... .......... .......... .......... ..........  4% 1.03M 5s
   450K .......... .......... .......... .......... ..........  5% 80.1M 5s
   500K .......... .......... .......... .......... ..........  5% 87.7M 4s
   550K .......... .......... .......... .......... ..........  6% 92.2M 4s
   600K .......... .......... .......... .......... ..........  6% 82.8M 3s
   650K .......... .......... .......... .......... ..........  7% 87.1M 3s
   700K .......... .......... .......... .......... ..........  7% 93.2M 3s
   750K .......... .......... .......... .......... ..........  8% 92.9M 3s
   800K .......... .......... .......... .......... ..........  8% 1.11M 3s
   850K .......... .......... .......... .......... ..........  9% 56.1M 3s
   900K .......... .......... .......... .......... .......... 10% 95.8M 3s
   950K .......... .......... .......... .......... .......... 10% 77.8M 3s
  1000K .......... .......... .......... .......... .......... 11% 78.5M 2s
  1050K .......... .......... .......... .......... .......... 11% 85.3M 2s
  1100K .......... .......... .......... .......... .......... 12% 83.2M 2s
  1150K .......... .......... .......... .......... .......... 12% 78.0M 2s
  1200K .......... .......... .......... .......... .......... 13% 87.5M 2s
  1250K .......... .......... .......... .......... .......... 13% 87.4M 2s
  1300K .......... .......... .......... .......... .......... 14% 84.1M 2s
  1350K .......... .......... .......... .......... .......... 14% 65.6M 2s
  1400K .......... .......... .......... .......... .......... 15% 81.7M 2s
  1450K .......... .......... .......... .......... .......... 15% 96.3M 2s
  1500K .......... .......... .......... .......... .......... 16% 92.7M 2s
  1550K .......... .......... .......... .......... .......... 16% 85.4M 2s
  1600K .......... .......... .......... .......... .......... 17% 98.7M 1s
  1650K .......... .......... .......... .......... .......... 17% 1.25M 2s
  1700K .......... .......... .......... .......... .......... 18%  120M 2s
  1750K .......... .......... .......... .......... .......... 19%  132M 1s
  1800K .......... .......... .......... .......... .......... 19%  118M 1s
  1850K .......... .......... .......... .......... .......... 20%  114M 1s
  1900K .......... .......... .......... .......... .......... 20%  122M 1s
  1950K .......... .......... .......... .......... .......... 21%  121M 1s
  2000K .......... .......... .......... .......... .......... 21% 99.4M 1s
  2050K .......... .......... .......... .......... .......... 22%  104M 1s
  2100K .......... .......... .......... .......... .......... 22%  128M 1s
  2150K .......... .......... .......... .......... .......... 23%  117M 1s
  2200K .......... .......... .......... .......... .......... 23%  111M 1s
  2250K .......... .......... .......... .......... .......... 24% 80.6M 1s
  2300K .......... .......... .......... .......... .......... 24%  117M 1s
  2350K .......... .......... .......... .......... .......... 25%  119M 1s
  2400K .......... .......... .......... .......... .......... 25%  117M 1s
  2450K .......... .......... .......... .......... .......... 26%  132M 1s
  2500K .......... .......... .......... .......... .......... 26%  118M 1s
  2550K .......... .......... .......... .......... .......... 27%  112M 1s
  2600K .......... .......... .......... .......... .......... 28% 49.6M 1s
  2650K .......... .......... .......... .......... .......... 28% 53.3M 1s
  2700K .......... .......... .......... .......... .......... 29%  104M 1s
  2750K .......... .......... .......... .......... .......... 29%  118M 1s
  2800K .......... .......... .......... .......... .......... 30% 99.0M 1s
  2850K .......... .......... .......... .......... .......... 30%  137M 1s
  2900K .......... .......... .......... .......... .......... 31%  111M 1s
  2950K .......... .......... .......... .......... .......... 31%  121M 1s
  3000K .......... .......... .......... .......... .......... 32%  110M 1s
  3050K .......... .......... .......... .......... .......... 32%  110M 1s
  3100K .......... .......... .......... .......... .......... 33%  121M 1s
  3150K .......... .......... .......... .......... .......... 33%  121M 1s
  3200K .......... .......... .......... .......... .......... 34%  109M 1s
  3250K .......... .......... .......... .......... .......... 34%  146M 1s
  3300K .......... .......... .......... .......... .......... 35% 1.45M 1s
  3350K .......... .......... .......... .......... .......... 35%  121M 1s
  3400K .......... .......... .......... .......... .......... 36%  105M 1s
  3450K .......... .......... .......... .......... .......... 37%  125M 1s
  3500K .......... .......... .......... .......... .......... 37%  102M 1s
  3550K .......... .......... .......... .......... .......... 38%  107M 1s
  3600K .......... .......... .......... .......... .......... 38%  130M 1s
  3650K .......... .......... .......... .......... .......... 39%  103M 1s
  3700K .......... .......... .......... .......... .......... 39%  110M 1s
  3750K .......... .......... .......... .......... .......... 40%  114M 1s
  3800K .......... .......... .......... .......... .......... 40%  130M 1s
  3850K .......... .......... .......... .......... .......... 41%  118M 1s
  3900K .......... .......... .......... .......... .......... 41% 83.2M 1s
  3950K .......... .......... .......... .......... .......... 42%  119M 1s
  4000K .......... .......... .......... .......... .......... 42%  118M 1s
  4050K .......... .......... .......... .......... .......... 43%  125M 1s
  4100K .......... .......... .......... .......... .......... 43% 92.8M 1s
  4150K .......... .......... .......... .......... .......... 44%  130M 1s
  4200K .......... .......... .......... .......... .......... 44%  101M 0s
  4250K .......... .......... .......... .......... .......... 45% 65.5M 0s
  4300K .......... .......... .......... .......... .......... 46%  120M 0s
  4350K .......... .......... .......... .......... .......... 46%  131M 0s
  4400K .......... .......... .......... .......... .......... 47%  106M 0s
  4450K .......... .......... .......... .......... .......... 47%  138M 0s
  4500K .......... .......... .......... .......... .......... 48%  126M 0s
  4550K .......... .......... .......... .......... .......... 48%  109M 0s
  4600K .......... .......... .......... .......... .......... 49% 98.0M 0s
  4650K .......... .......... .......... .......... .......... 49%  124M 0s
  4700K .......... .......... .......... .......... .......... 50%  121M 0s
  4750K .......... .......... .......... .......... .......... 50%  132M 0s
  4800K .......... .......... .......... .......... .......... 51%  109M 0s
  4850K .......... .......... .......... .......... .......... 51%  135M 0s
  4900K .......... .......... .......... .......... .......... 52%  140M 0s
  4950K .......... .......... .......... .......... .......... 52%  118M 0s
  5000K .......... .......... .......... .......... .......... 53% 76.0M 0s
  5050K .......... .......... .......... .......... .......... 53%  114M 0s
  5100K .......... .......... .......... .......... .......... 54%  125M 0s
  5150K .......... .......... .......... .......... .......... 55%  117M 0s
  5200K .......... .......... .......... .......... .......... 55%  122M 0s
  5250K .......... .......... .......... .......... .......... 56%  135M 0s
  5300K .......... .......... .......... .......... .......... 56%  100M 0s
  5350K .......... .......... .......... .......... .......... 57%  117M 0s
  5400K .......... .......... .......... .......... .......... 57%  105M 0s
  5450K .......... .......... .......... .......... .......... 58%  128M 0s
  5500K .......... .......... .......... .......... .......... 58% 1001K 0s
  5550K .......... .......... .......... .......... .......... 59%  142M 0s
  5600K .......... .......... .......... .......... .......... 59%  151M 0s
  5650K .......... .......... .......... .......... .......... 60%  126M 0s
  5700K .......... .......... .......... .......... .......... 60%  153M 0s
  5750K .......... .......... .......... .......... .......... 61%  153M 0s
  5800K .......... .......... .......... .......... .......... 61%  133M 0s
  5850K .......... .......... .......... .......... .......... 62%  118M 0s
  5900K .......... .......... .......... .......... .......... 62%  153M 0s
  5950K .......... .......... .......... .......... .......... 63%  158M 0s
  6000K .......... .......... .......... .......... .......... 64%  156M 0s
  6050K .......... .......... .......... .......... .......... 64%  133M 0s
  6100K .......... .......... .......... .......... .......... 65%  158M 0s
  6150K .......... .......... .......... .......... .......... 65%  154M 0s
  6200K .......... .......... .......... .......... .......... 66%  143M 0s
  6250K .......... .......... .......... .......... .......... 66%  132M 0s
  6300K .......... .......... .......... .......... .......... 67%  155M 0s
  6350K .......... .......... .......... .......... .......... 67%  151M 0s
  6400K .......... .......... .......... .......... .......... 68%  157M 0s
  6450K .......... .......... .......... .......... .......... 68%  134M 0s
  6500K .......... .......... .......... .......... .......... 69%  155M 0s
  6550K .......... .......... .......... .......... .......... 69%  151M 0s
  6600K .......... .......... .......... .......... .......... 70%  156M 0s
  6650K .......... .......... .......... .......... .......... 70%  131M 0s
  6700K .......... .......... .......... .......... .......... 71%  157M 0s
  6750K .......... .......... .......... .......... .......... 71%  157M 0s
  6800K .......... .......... .......... .......... .......... 72%  151M 0s
  6850K .......... .......... .......... .......... .......... 73%  129M 0s
  6900K .......... .......... .......... .......... .......... 73%  154M 0s
  6950K .......... .......... .......... .......... .......... 74%  154M 0s
  7000K .......... .......... .......... .......... .......... 74%  155M 0s
  7050K .......... .......... .......... .......... .......... 75%  134M 0s
  7100K .......... .......... .......... .......... .......... 75%  153M 0s
  7150K .......... .......... .......... .......... .......... 76%  144M 0s
  7200K .......... .......... .......... .......... .......... 76%  157M 0s
  7250K .......... .......... .......... .......... .......... 77%  133M 0s
  7300K .......... .......... .......... .......... .......... 77%  151M 0s
  7350K .......... .......... .......... .......... .......... 78%  144M 0s
  7400K .......... .......... .......... .......... .......... 78%  155M 0s
  7450K .......... .......... .......... .......... .......... 79%  128M 0s
  7500K .......... .......... .......... .......... .......... 79%  156M 0s
  7550K .......... .......... .......... .......... .......... 80%  154M 0s
  7600K .......... .......... .......... .......... .......... 80%  155M 0s
  7650K .......... .......... .......... .......... .......... 81%  134M 0s
  7700K .......... .......... .......... .......... .......... 82%  156M 0s
  7750K .......... .......... .......... .......... .......... 82%  154M 0s
  7800K .......... .......... .......... .......... .......... 83%  154M 0s
  7850K .......... .......... .......... .......... .......... 83%  137M 0s
  7900K .......... .......... .......... .......... .......... 84%  153M 0s
  7950K .......... .......... .......... .......... .......... 84%  158M 0s
  8000K .......... .......... .......... .......... .......... 85%  158M 0s
  8050K .......... .......... .......... .......... .......... 85%  127M 0s
  8100K .......... .......... .......... .......... .......... 86%  156M 0s
  8150K .......... .......... .......... .......... .......... 86% 69.8M 0s
  8200K .......... .......... .......... .......... .......... 87% 67.4M 0s
  8250K .......... .......... .......... .......... .......... 87% 1.63M 0s
  8300K .......... .......... .......... .......... .......... 88%  133M 0s
  8350K .......... .......... .......... .......... .......... 88%  110M 0s
  8400K .......... .......... .......... .......... .......... 89%  131M 0s
  8450K .......... .......... .......... .......... .......... 89%  128M 0s
  8500K .......... .......... .......... .......... .......... 90%  131M 0s
  8550K .......... .......... .......... .......... .......... 91%  112M 0s
  8600K .......... .......... .......... .......... .......... 91%  127M 0s
  8650K .......... .......... .......... .......... .......... 92% 91.0M 0s
  8700K .......... .......... .......... .......... .......... 92%  134M 0s
  8750K .......... .......... .......... .......... .......... 93%  112M 0s
  8800K .......... .......... .......... .......... .......... 93%  122M 0s
  8850K .......... .......... .......... .......... .......... 94%  101M 0s
  8900K .......... .......... .......... .......... .......... 94%  102M 0s
  8950K .......... .......... .......... .......... .......... 95%  128M 0s
  9000K .......... .......... .......... .......... .......... 95%  110M 0s
  9050K .......... .......... .......... .......... .......... 96%  111M 0s
  9100K .......... .......... .......... .......... .......... 96%  117M 0s
  9150K .......... .......... .......... .......... .......... 97%  116M 0s
  9200K .......... .......... .......... .......... .......... 97%  104M 0s
  9250K .......... .......... .......... .......... .......... 98% 18.1M 0s
  9300K .......... .......... .......... .......... .......... 98%  130M 0s
  9350K .......... .......... .......... .......... .......... 99%  121M 0s
  9400K .......... .......... .......... .......... ......... 100%  122M=0.5s

2024-03-27 22:05:08 (17.4 MB/s) - ‘Dump/Maintainers’ saved [9676381/9676381]

