--2024-03-28 05:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51279069 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  459K 1m49s
    50K .......... .......... .......... .......... ..........  0%  990K 80s
   100K .......... .......... .......... .......... ..........  0% 7.94M 55s
   150K .......... .......... .......... .......... ..........  0% 82.5M 41s
   200K .......... .......... .......... .......... ..........  0%  941K 44s
   250K .......... .......... .......... .......... ..........  0% 31.4M 37s
   300K .......... .......... .......... .......... ..........  0% 95.8M 31s
   350K .......... .......... .......... .......... ..........  0%  101M 28s
   400K .......... .......... .......... .......... ..........  0% 1.12M 29s
   450K .......... .......... .......... .......... ..........  0% 7.18M 27s
   500K .......... .......... .......... .......... ..........  1%  100M 25s
   550K .......... .......... .......... .......... ..........  1% 88.1M 23s
   600K .......... .......... .......... .......... ..........  1% 86.0M 21s
   650K .......... .......... .......... .......... ..........  1% 53.0M 19s
   700K .......... .......... .......... .......... ..........  1% 56.8M 18s
   750K .......... .......... .......... .......... ..........  1%  153M 17s
   800K .......... .......... .......... .......... ..........  1%  156M 16s
   850K .......... .......... .......... .......... ..........  1% 1.17M 17s
   900K .......... .......... .......... .......... ..........  1% 93.1M 16s
   950K .......... .......... .......... .......... ..........  1% 7.48M 16s
  1000K .......... .......... .......... .......... ..........  2% 75.9M 15s
  1050K .......... .......... .......... .......... ..........  2% 71.0M 15s
  1100K .......... .......... .......... .......... ..........  2% 84.2M 14s
  1150K .......... .......... .......... .......... ..........  2% 80.7M 13s
  1200K .......... .......... .......... .......... ..........  2% 72.7M 13s
  1250K .......... .......... .......... .......... ..........  2% 65.4M 12s
  1300K .......... .......... .......... .......... ..........  2% 79.2M 12s
  1350K .......... .......... .......... .......... ..........  2% 89.0M 11s
  1400K .......... .......... .......... .......... ..........  2% 92.0M 11s
  1450K .......... .......... .......... .......... ..........  2% 83.5M 11s
  1500K .......... .......... .......... .......... ..........  3% 93.3M 10s
  1550K .......... .......... .......... .......... ..........  3%  140M 10s
  1600K .......... .......... .......... .......... ..........  3%  160M 10s
  1650K .......... .......... .......... .......... ..........  3%  141M 9s
  1700K .......... .......... .......... .......... ..........  3%  153M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.31M 10s
  1800K .......... .......... .......... .......... ..........  3% 88.2M 10s
  1850K .......... .......... .......... .......... ..........  3% 89.3M 9s
  1900K .......... .......... .......... .......... ..........  3% 8.47M 9s
  1950K .......... .......... .......... .......... ..........  3% 89.1M 9s
  2000K .......... .......... .......... .......... ..........  4% 92.3M 9s
  2050K .......... .......... .......... .......... ..........  4% 89.1M 9s
  2100K .......... .......... .......... .......... ..........  4% 83.2M 8s
  2150K .......... .......... .......... .......... ..........  4% 97.1M 8s
  2200K .......... .......... .......... .......... ..........  4%  112M 8s
  2250K .......... .......... .......... .......... ..........  4%  115M 8s
  2300K .......... .......... .......... .......... ..........  4% 97.3M 8s
  2350K .......... .......... .......... .......... ..........  4% 97.3M 8s
  2400K .......... .......... .......... .......... ..........  4%  113M 7s
  2450K .......... .......... .......... .......... ..........  4% 93.0M 7s
  2500K .......... .......... .......... .......... ..........  5% 91.5M 7s
  2550K .......... .......... .......... .......... ..........  5% 86.2M 7s
  2600K .......... .......... .......... .......... ..........  5%  109M 7s
  2650K .......... .......... .......... .......... ..........  5% 93.3M 7s
  2700K .......... .......... .......... .......... ..........  5%  107M 7s
  2750K .......... .......... .......... .......... ..........  5% 34.5M 7s
  2800K .......... .......... .......... .......... ..........  5% 97.4M 6s
  2850K .......... .......... .......... .......... ..........  5% 96.6M 6s
  2900K .......... .......... .......... .......... ..........  5% 73.3M 6s
  2950K .......... .......... .......... .......... ..........  5% 93.4M 6s
  3000K .......... .......... .......... .......... ..........  6% 76.9M 6s
  3050K .......... .......... .......... .......... ..........  6% 90.7M 6s
  3100K .......... .......... .......... .......... ..........  6% 91.4M 6s
  3150K .......... .......... .......... .......... ..........  6% 88.2M 6s
  3200K .......... .......... .......... .......... ..........  6% 95.8M 6s
  3250K .......... .......... .......... .......... ..........  6%  150M 6s
  3300K .......... .......... .......... .......... ..........  6%  135M 5s
  3350K .......... .......... .......... .......... ..........  6%  161M 5s
  3400K .......... .......... .......... .......... ..........  6%  157M 5s
  3450K .......... .......... .......... .......... ..........  6%  158M 5s
  3500K .......... .......... .......... .......... ..........  7%  143M 5s
  3550K .......... .......... .......... .......... ..........  7%  155M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.67M 5s
  3650K .......... .......... .......... .......... ..........  7%  115M 5s
  3700K .......... .......... .......... .......... ..........  7% 87.7M 5s
  3750K .......... .......... .......... .......... ..........  7% 79.1M 5s
  3800K .......... .......... .......... .......... ..........  7% 10.7M 5s
  3850K .......... .......... .......... .......... ..........  7% 87.0M 5s
  3900K .......... .......... .......... .......... ..........  7% 93.3M 5s
  3950K .......... .......... .......... .......... ..........  7% 80.2M 5s
  4000K .......... .......... .......... .......... ..........  8%  113M 5s
  4050K .......... .......... .......... .......... ..........  8% 99.5M 5s
  4100K .......... .......... .......... .......... ..........  8% 71.8M 5s
  4150K .......... .......... .......... .......... ..........  8% 81.3M 5s
  4200K .......... .......... .......... .......... ..........  8%  106M 5s
  4250K .......... .......... .......... .......... ..........  8% 95.7M 5s
  4300K .......... .......... .......... .......... ..........  8% 90.2M 5s
  4350K .......... .......... .......... .......... ..........  8% 85.1M 5s
  4400K .......... .......... .......... .......... ..........  8%  111M 4s
  4450K .......... .......... .......... .......... ..........  8% 88.7M 4s
  4500K .......... .......... .......... .......... ..........  9%  112M 4s
  4550K .......... .......... .......... .......... ..........  9% 85.5M 4s
  4600K .......... .......... .......... .......... ..........  9%  116M 4s
  4650K .......... .......... .......... .......... ..........  9% 80.4M 4s
  4700K .......... .......... .......... .......... ..........  9% 93.6M 4s
  4750K .......... .......... .......... .......... ..........  9% 83.0M 4s
  4800K .......... .......... .......... .......... ..........  9% 91.2M 4s
  4850K .......... .......... .......... .......... ..........  9%  101M 4s
  4900K .......... .......... .......... .......... ..........  9%  120M 4s
  4950K .......... .......... .......... .......... ..........  9% 87.1M 4s
  5000K .......... .......... .......... .......... .......... 10%  107M 4s
  5050K .......... .......... .......... .......... .......... 10%  110M 4s
  5100K .......... .......... .......... .......... .......... 10% 97.4M 4s
  5150K .......... .......... .......... .......... .......... 10% 77.9M 4s
  5200K .......... .......... .......... .......... .......... 10%  102M 4s
  5250K .......... .......... .......... .......... .......... 10% 99.5M 4s
  5300K .......... .......... .......... .......... .......... 10%  102M 4s
  5350K .......... .......... .......... .......... .......... 10% 86.9M 4s
  5400K .......... .......... .......... .......... .......... 10%  110M 4s
  5450K .......... .......... .......... .......... .......... 10% 93.7M 4s
  5500K .......... .......... .......... .......... .......... 11% 96.0M 4s
  5550K .......... .......... .......... .......... .......... 11% 88.0M 4s
  5600K .......... .......... .......... .......... .......... 11% 36.8M 4s
  5650K .......... .......... .......... .......... .......... 11% 87.4M 3s
  5700K .......... .......... .......... .......... .......... 11%  152M 3s
  5750K .......... .......... .......... .......... .......... 11%  138M 3s
  5800K .......... .......... .......... .......... .......... 11%  162M 3s
  5850K .......... .......... .......... .......... .......... 11%  155M 3s
  5900K .......... .......... .......... .......... .......... 11%  159M 3s
  5950K .......... .......... .......... .......... .......... 11%  139M 3s
  6000K .......... .......... .......... .......... .......... 12%  158M 3s
  6050K .......... .......... .......... .......... .......... 12%  165M 3s
  6100K .......... .......... .......... .......... .......... 12% 2.11M 3s
  6150K .......... .......... .......... .......... .......... 12% 94.3M 3s
  6200K .......... .......... .......... .......... .......... 12% 92.9M 3s
  6250K .......... .......... .......... .......... .......... 12% 98.2M 3s
  6300K .......... .......... .......... .......... .......... 12% 97.2M 3s
  6350K .......... .......... .......... .......... .......... 12% 90.8M 3s
  6400K .......... .......... .......... .......... .......... 12%  105M 3s
  6450K .......... .......... .......... .......... .......... 12% 99.5M 3s
  6500K .......... .......... .......... .......... .......... 13% 60.7M 3s
  6550K .......... .......... .......... .......... .......... 13% 19.3M 3s
  6600K .......... .......... .......... .......... .......... 13% 77.0M 3s
  6650K .......... .......... .......... .......... .......... 13% 88.0M 3s
  6700K .......... .......... .......... .......... .......... 13% 92.2M 3s
  6750K .......... .......... .......... .......... .......... 13%  100M 3s
  6800K .......... .......... .......... .......... .......... 13% 92.2M 3s
  6850K .......... .......... .......... .......... .......... 13% 96.3M 3s
  6900K .......... .......... .......... .......... .......... 13% 83.0M 3s
  6950K .......... .......... .......... .......... .......... 13% 89.8M 3s
  7000K .......... .......... .......... .......... .......... 14% 97.7M 3s
  7050K .......... .......... .......... .......... .......... 14%  107M 3s
  7100K .......... .......... .......... .......... .......... 14% 88.1M 3s
  7150K .......... .......... .......... .......... .......... 14% 78.8M 3s
  7200K .......... .......... .......... .......... .......... 14%  113M 3s
  7250K .......... .......... .......... .......... .......... 14%  113M 3s
  7300K .......... .......... .......... .......... .......... 14% 94.5M 3s
  7350K .......... .......... .......... .......... .......... 14% 87.0M 3s
  7400K .......... .......... .......... .......... .......... 14%  104M 3s
  7450K .......... .......... .......... .......... .......... 14% 99.0M 3s
  7500K .......... .......... .......... .......... .......... 15% 96.3M 3s
  7550K .......... .......... .......... .......... .......... 15% 78.3M 3s
  7600K .......... .......... .......... .......... .......... 15%  100M 3s
  7650K .......... .......... .......... .......... .......... 15% 95.1M 3s
  7700K .......... .......... .......... .......... .......... 15%  122M 3s
  7750K .......... .......... .......... .......... .......... 15% 93.4M 3s
  7800K .......... .......... .......... .......... .......... 15% 88.7M 3s
  7850K .......... .......... .......... .......... .......... 15%  101M 3s
  7900K .......... .......... .......... .......... .......... 15%  104M 3s
  7950K .......... .......... .......... .......... .......... 15% 86.9M 3s
  8000K .......... .......... .......... .......... .......... 16% 91.7M 3s
  8050K .......... .......... .......... .......... .......... 16%  114M 3s
  8100K .......... .......... .......... .......... .......... 16% 92.1M 3s
  8150K .......... .......... .......... .......... .......... 16% 77.7M 3s
  8200K .......... .......... .......... .......... .......... 16% 97.7M 3s
  8250K .......... .......... .......... .......... .......... 16%  112M 3s
  8300K .......... .......... .......... .......... .......... 16% 91.2M 2s
  8350K .......... .......... .......... .......... .......... 16% 92.1M 2s
  8400K .......... .......... .......... .......... .......... 16% 89.5M 2s
  8450K .......... .......... .......... .......... .......... 16%  144M 2s
  8500K .......... .......... .......... .......... .......... 17%  108M 2s
  8550K .......... .......... .......... .......... .......... 17% 89.6M 2s
  8600K .......... .......... .......... .......... .......... 17% 1.96M 3s
  8650K .......... .......... .......... .......... .......... 17% 78.9M 3s
  8700K .......... .......... .......... .......... .......... 17% 80.0M 2s
  8750K .......... .......... .......... .......... .......... 17% 95.1M 2s
  8800K .......... .......... .......... .......... .......... 17% 98.5M 2s
  8850K .......... .......... .......... .......... .......... 17%  108M 2s
  8900K .......... .......... .......... .......... .......... 17% 83.4M 2s
  8950K .......... .......... .......... .......... .......... 17% 86.9M 2s
  9000K .......... .......... .......... .......... .......... 18% 98.8M 2s
  9050K .......... .......... .......... .......... .......... 18% 92.1M 2s
  9100K .......... .......... .......... .......... .......... 18%  100M 2s
  9150K .......... .......... .......... .......... .......... 18%  164M 2s
  9200K .......... .......... .......... .......... .......... 18% 39.0M 2s
  9250K .......... .......... .......... .......... .......... 18% 86.4M 2s
  9300K .......... .......... .......... .......... .......... 18%  108M 2s
  9350K .......... .......... .......... .......... .......... 18% 82.7M 2s
  9400K .......... .......... .......... .......... .......... 18%  107M 2s
  9450K .......... .......... .......... .......... .......... 18% 96.0M 2s
  9500K .......... .......... .......... .......... .......... 19% 98.3M 2s
  9550K .......... .......... .......... .......... .......... 19% 98.5M 2s
  9600K .......... .......... .......... .......... .......... 19%  107M 2s
  9650K .......... .......... .......... .......... .......... 19%  126M 2s
  9700K .......... .......... .......... .......... .......... 19%  104M 2s
  9750K .......... .......... .......... .......... .......... 19% 94.6M 2s
  9800K .......... .......... .......... .......... .......... 19%  103M 2s
  9850K .......... .......... .......... .......... .......... 19%  103M 2s
  9900K .......... .......... .......... .......... .......... 19% 94.2M 2s
  9950K .......... .......... .......... .......... .......... 19% 53.9M 2s
 10000K .......... .......... .......... .......... .......... 20% 51.2M 2s
 10050K .......... .......... .......... .......... .......... 20% 93.4M 2s
 10100K .......... .......... .......... .......... .......... 20% 93.0M 2s
 10150K .......... .......... .......... .......... .......... 20% 87.6M 2s
 10200K .......... .......... .......... .......... .......... 20%  111M 2s
 10250K .......... .......... .......... .......... .......... 20% 79.6M 2s
 10300K .......... .......... .......... .......... .......... 20%  103M 2s
 10350K .......... .......... .......... .......... .......... 20% 85.2M 2s
 10400K .......... .......... .......... .......... .......... 20%  117M 2s
 10450K .......... .......... .......... .......... .......... 20%  158M 2s
 10500K .......... .......... .......... .......... .......... 21% 82.7M 2s
 10550K .......... .......... .......... .......... .......... 21% 81.0M 2s
 10600K .......... .......... .......... .......... .......... 21% 89.3M 2s
 10650K .......... .......... .......... .......... .......... 21%  106M 2s
 10700K .......... .......... .......... .......... .......... 21%  108M 2s
 10750K .......... .......... .......... .......... .......... 21% 83.0M 2s
 10800K .......... .......... .......... .......... .......... 21%  113M 2s
 10850K .......... .......... .......... .......... .......... 21% 88.6M 2s
 10900K .......... .......... .......... .......... .......... 21% 91.5M 2s
 10950K .......... .......... .......... .......... .......... 21% 89.6M 2s
 11000K .......... .......... .......... .......... .......... 22%  151M 2s
 11050K .......... .......... .......... .......... .......... 22%  103M 2s
 11100K .......... .......... .......... .......... .......... 22%  110M 2s
 11150K .......... .......... .......... .......... .......... 22% 84.0M 2s
 11200K .......... .......... .......... .......... .......... 22%  120M 2s
 11250K .......... .......... .......... .......... .......... 22%  141M 2s
 11300K .......... .......... .......... .......... .......... 22% 1.97M 2s
 11350K .......... .......... .......... .......... .......... 22% 93.0M 2s
 11400K .......... .......... .......... .......... .......... 22% 95.6M 2s
 11450K .......... .......... .......... .......... .......... 22%  100M 2s
 11500K .......... .......... .......... .......... .......... 23% 84.0M 2s
 11550K .......... .......... .......... .......... .......... 23%  108M 2s
 11600K .......... .......... .......... .......... .......... 23%  107M 2s
 11650K .......... .......... .......... .......... .......... 23%  103M 2s
 11700K .......... .......... .......... .......... .......... 23% 71.8M 2s
 11750K .......... .......... .......... .......... .......... 23% 98.6M 2s
 11800K .......... .......... .......... .......... .......... 23%  113M 2s
 11850K .......... .......... .......... .......... .......... 23% 37.9M 2s
 11900K .......... .......... .......... .......... .......... 23% 92.8M 2s
 11950K .......... .......... .......... .......... .......... 23%  107M 2s
 12000K .......... .......... .......... .......... .......... 24% 77.4M 2s
 12050K .......... .......... .......... .......... .......... 24%  111M 2s
 12100K .......... .......... .......... .......... .......... 24% 88.9M 2s
 12150K .......... .......... .......... .......... .......... 24%  116M 2s
 12200K .......... .......... .......... .......... .......... 24% 88.2M 2s
 12250K .......... .......... .......... .......... .......... 24%  104M 2s
 12300K .......... .......... .......... .......... .......... 24% 97.8M 2s
 12350K .......... .......... .......... .......... .......... 24%  105M 2s
 12400K .......... .......... .......... .......... .......... 24% 80.9M 2s
 12450K .......... .......... .......... .......... .......... 24%  133M 2s
 12500K .......... .......... .......... .......... .......... 25%  125M 2s
 12550K .......... .......... .......... .......... .......... 25%  137M 2s
 12600K .......... .......... .......... .......... .......... 25%  124M 2s
 12650K .......... .......... .......... .......... .......... 25% 63.8M 2s
 12700K .......... .......... .......... .......... .......... 25%  118M 2s
 12750K .......... .......... .......... .......... .......... 25% 79.6M 2s
 12800K .......... .......... .......... .......... .......... 25% 71.9M 2s
 12850K .......... .......... .......... .......... .......... 25%  121M 2s
 12900K .......... .......... .......... .......... .......... 25% 87.4M 2s
 12950K .......... .......... .......... .......... .......... 25% 91.3M 2s
 13000K .......... .......... .......... .......... .......... 26%  101M 2s
 13050K .......... .......... .......... .......... .......... 26%  120M 2s
 13100K .......... .......... .......... .......... .......... 26% 86.6M 2s
 13150K .......... .......... .......... .......... .......... 26% 57.4M 2s
 13200K .......... .......... .......... .......... .......... 26% 95.3M 2s
 13250K .......... .......... .......... .......... .......... 26%  120M 2s
 13300K .......... .......... .......... .......... .......... 26%  101M 2s
 13350K .......... .......... .......... .......... .......... 26%  147M 2s
 13400K .......... .......... .......... .......... .......... 26% 91.4M 2s
 13450K .......... .......... .......... .......... .......... 26% 96.0M 2s
 13500K .......... .......... .......... .......... .......... 27%  126M 2s
 13550K .......... .......... .......... .......... .......... 27% 95.4M 2s
 13600K .......... .......... .......... .......... .......... 27%  115M 2s
 13650K .......... .......... .......... .......... .......... 27% 80.1M 2s
 13700K .......... .......... .......... .......... .......... 27%  115M 2s
 13750K .......... .......... .......... .......... .......... 27% 59.3M 2s
 13800K .......... .......... .......... .......... .......... 27% 62.8M 2s
 13850K .......... .......... .......... .......... .......... 27%  116M 2s
 13900K .......... .......... .......... .......... .......... 27%  139M 2s
 13950K .......... .......... .......... .......... .......... 27% 1.95M 2s
 14000K .......... .......... .......... .......... .......... 28%  141M 2s
 14050K .......... .......... .......... .......... .......... 28%  122M 2s
 14100K .......... .......... .......... .......... .......... 28%  103M 2s
 14150K .......... .......... .......... .......... .......... 28% 93.4M 2s
 14200K .......... .......... .......... .......... .......... 28%  130M 2s
 14250K .......... .......... .......... .......... .......... 28%  128M 2s
 14300K .......... .......... .......... .......... .......... 28% 96.7M 2s
 14350K .......... .......... .......... .......... .......... 28%  130M 2s
 14400K .......... .......... .......... .......... .......... 28% 70.1M 2s
 14450K .......... .......... .......... .......... .......... 28% 80.0M 2s
 14500K .......... .......... .......... .......... .......... 29%  126M 2s
 14550K .......... .......... .......... .......... .......... 29%  106M 2s
 14600K .......... .......... .......... .......... .......... 29% 45.9M 2s
 14650K .......... .......... .......... .......... .......... 29% 69.1M 2s
 14700K .......... .......... .......... .......... .......... 29%  127M 2s
 14750K .......... .......... .......... .......... .......... 29% 99.2M 2s
 14800K .......... .......... .......... .......... .......... 29% 83.2M 2s
 14850K .......... .......... .......... .......... .......... 29% 70.4M 2s
 14900K .......... .......... .......... .......... .......... 29% 98.7M 2s
 14950K .......... .......... .......... .......... .......... 29%  117M 2s
 15000K .......... .......... .......... .......... .......... 30% 95.7M 1s
 15050K .......... .......... .......... .......... .......... 30%  116M 1s
 15100K .......... .......... .......... .......... .......... 30% 89.4M 1s
 15150K .......... .......... .......... .......... .......... 30%  106M 1s
 15200K .......... .......... .......... .......... .......... 30%  116M 1s
 15250K .......... .......... .......... .......... .......... 30%  107M 1s
 15300K .......... .......... .......... .......... .......... 30%  133M 1s
 15350K .......... .......... .......... .......... .......... 30% 70.4M 1s
 15400K .......... .......... .......... .......... .......... 30% 64.0M 1s
 15450K .......... .......... .......... .......... .......... 30%  113M 1s
 15500K .......... .......... .......... .......... .......... 31%  137M 1s
 15550K .......... .......... .......... .......... .......... 31% 64.3M 1s
 15600K .......... .......... .......... .......... .......... 31%  120M 1s
 15650K .......... .......... .......... .......... .......... 31%  115M 1s
 15700K .......... .......... .......... .......... .......... 31% 94.0M 1s
 15750K .......... .......... .......... .......... .......... 31%  112M 1s
 15800K .......... .......... .......... .......... .......... 31%  113M 1s
 15850K .......... .......... .......... .......... .......... 31%  114M 1s
 15900K .......... .......... .......... .......... .......... 31% 92.6M 1s
 15950K .......... .......... .......... .......... .......... 31% 53.6M 1s
 16000K .......... .......... .......... .......... .......... 32% 62.5M 1s
 16050K .......... .......... .......... .......... .......... 32%  158M 1s
 16100K .......... .......... .......... .......... .......... 32%  123M 1s
 16150K .......... .......... .......... .......... .......... 32%  145M 1s
 16200K .......... .......... .......... .......... .......... 32%  126M 1s
 16250K .......... .......... .......... .......... .......... 32%  104M 1s
 16300K .......... .......... .......... .......... .......... 32% 58.5M 1s
 16350K .......... .......... .......... .......... .......... 32%  112M 1s
 16400K .......... .......... .......... .......... .......... 32%  104M 1s
 16450K .......... .......... .......... .......... .......... 32%  114M 1s
 16500K .......... .......... .......... .......... .......... 33% 94.2M 1s
 16550K .......... .......... .......... .......... .......... 33%  103M 1s
 16600K .......... .......... .......... .......... .......... 33% 73.1M 1s
 16650K .......... .......... .......... .......... .......... 33% 1.92M 1s
 16700K .......... .......... .......... .......... .......... 33%  150M 1s
 16750K .......... .......... .......... .......... .......... 33%  109M 1s
 16800K .......... .......... .......... .......... .......... 33%  128M 1s
 16850K .......... .......... .......... .......... .......... 33% 93.0M 1s
 16900K .......... .......... .......... .......... .......... 33%  120M 1s
 16950K .......... .......... .......... .......... .......... 33%  113M 1s
 17000K .......... .......... .......... .......... .......... 34% 88.3M 1s
 17050K .......... .......... .......... .......... .......... 34%  103M 1s
 17100K .......... .......... .......... .......... .......... 34%  154M 1s
 17150K .......... .......... .......... .......... .......... 34%  103M 1s
 17200K .......... .......... .......... .......... .......... 34%  130M 1s
 17250K .......... .......... .......... .......... .......... 34%  120M 1s
 17300K .......... .......... .......... .......... .......... 34% 98.1M 1s
 17350K .......... .......... .......... .......... .......... 34% 40.4M 1s
 17400K .......... .......... .......... .......... .......... 34%  104M 1s
 17450K .......... .......... .......... .......... .......... 34% 99.3M 1s
 17500K .......... .......... .......... .......... .......... 35%  108M 1s
 17550K .......... .......... .......... .......... .......... 35% 84.6M 1s
 17600K .......... .......... .......... .......... .......... 35% 61.0M 1s
 17650K .......... .......... .......... .......... .......... 35%  119M 1s
 17700K .......... .......... .......... .......... .......... 35% 39.6M 1s
 17750K .......... .......... .......... .......... .......... 35%  128M 1s
 17800K .......... .......... .......... .......... .......... 35%  164M 1s
 17850K .......... .......... .......... .......... .......... 35%  126M 1s
 17900K .......... .......... .......... .......... .......... 35%  159M 1s
 17950K .......... .......... .......... .......... .......... 35%  149M 1s
 18000K .......... .......... .......... .......... .......... 36%  114M 1s
 18050K .......... .......... .......... .......... .......... 36%  100M 1s
 18100K .......... .......... .......... .......... .......... 36% 51.9M 1s
 18150K .......... .......... .......... .......... .......... 36%  137M 1s
 18200K .......... .......... .......... .......... .......... 36%  146M 1s
 18250K .......... .......... .......... .......... .......... 36%  105M 1s
 18300K .......... .......... .......... .......... .......... 36% 61.7M 1s
 18350K .......... .......... .......... .......... .......... 36%  113M 1s
 18400K .......... .......... .......... .......... .......... 36%  118M 1s
 18450K .......... .......... .......... .......... .......... 36%  120M 1s
 18500K .......... .......... .......... .......... .......... 37%  106M 1s
 18550K .......... .......... .......... .......... .......... 37%  107M 1s
 18600K .......... .......... .......... .......... .......... 37%  119M 1s
 18650K .......... .......... .......... .......... .......... 37%  112M 1s
 18700K .......... .......... .......... .......... .......... 37% 42.5M 1s
 18750K .......... .......... .......... .......... .......... 37% 96.2M 1s
 18800K .......... .......... .......... .......... .......... 37%  107M 1s
 18850K .......... .......... .......... .......... .......... 37%  110M 1s
 18900K .......... .......... .......... .......... .......... 37%  101M 1s
 18950K .......... .......... .......... .......... .......... 37%  129M 1s
 19000K .......... .......... .......... .......... .......... 38%  117M 1s
 19050K .......... .......... .......... .......... .......... 38% 88.0M 1s
 19100K .......... .......... .......... .......... .......... 38%  113M 1s
 19150K .......... .......... .......... .......... .......... 38%  109M 1s
 19200K .......... .......... .......... .......... .......... 38% 42.9M 1s
 19250K .......... .......... .......... .......... .......... 38%  114M 1s
 19300K .......... .......... .......... .......... .......... 38%  137M 1s
 19350K .......... .......... .......... .......... .......... 38% 1.91M 1s
 19400K .......... .......... .......... .......... .......... 38%  159M 1s
 19450K .......... .......... .......... .......... .......... 38%  136M 1s
 19500K .......... .......... .......... .......... .......... 39%  120M 1s
 19550K .......... .......... .......... .......... .......... 39%  137M 1s
 19600K .......... .......... .......... .......... .......... 39% 99.4M 1s
 19650K .......... .......... .......... .......... .......... 39%  110M 1s
 19700K .......... .......... .......... .......... .......... 39%  132M 1s
 19750K .......... .......... .......... .......... .......... 39%  108M 1s
 19800K .......... .......... .......... .......... .......... 39%  115M 1s
 19850K .......... .......... .......... .......... .......... 39%  108M 1s
 19900K .......... .......... .......... .......... .......... 39% 94.9M 1s
 19950K .......... .......... .......... .......... .......... 39% 83.7M 1s
 20000K .......... .......... .......... .......... .......... 40%  142M 1s
 20050K .......... .......... .......... .......... .......... 40% 38.5M 1s
 20100K .......... .......... .......... .......... .......... 40%  104M 1s
 20150K .......... .......... .......... .......... .......... 40%  117M 1s
 20200K .......... .......... .......... .......... .......... 40%  106M 1s
 20250K .......... .......... .......... .......... .......... 40%  157M 1s
 20300K .......... .......... .......... .......... .......... 40% 38.2M 1s
 20350K .......... .......... .......... .......... .......... 40%  175M 1s
 20400K .......... .......... .......... .......... .......... 40%  172M 1s
 20450K .......... .......... .......... .......... .......... 40%  117M 1s
 20500K .......... .......... .......... .......... .......... 41% 57.3M 1s
 20550K .......... .......... .......... .......... .......... 41%  115M 1s
 20600K .......... .......... .......... .......... .......... 41% 70.2M 1s
 20650K .......... .......... .......... .......... .......... 41%  100M 1s
 20700K .......... .......... .......... .......... .......... 41%  126M 1s
 20750K .......... .......... .......... .......... .......... 41% 98.8M 1s
 20800K .......... .......... .......... .......... .......... 41%  132M 1s
 20850K .......... .......... .......... .......... .......... 41%  120M 1s
 20900K .......... .......... .......... .......... .......... 41% 98.6M 1s
 20950K .......... .......... .......... .......... .......... 41%  116M 1s
 21000K .......... .......... .......... .......... .......... 42%  108M 1s
 21050K .......... .......... .......... .......... .......... 42% 50.6M 1s
 21100K .......... .......... .......... .......... .......... 42%  139M 1s
 21150K .......... .......... .......... .......... .......... 42%  119M 1s
 21200K .......... .......... .......... .......... .......... 42%  119M 1s
 21250K .......... .......... .......... .......... .......... 42% 97.6M 1s
 21300K .......... .......... .......... .......... .......... 42%  137M 1s
 21350K .......... .......... .......... .......... .......... 42%  123M 1s
 21400K .......... .......... .......... .......... .......... 42% 95.4M 1s
 21450K .......... .......... .......... .......... .......... 42% 58.2M 1s
 21500K .......... .......... .......... .......... .......... 43% 74.7M 1s
 21550K .......... .......... .......... .......... .......... 43% 97.4M 1s
 21600K .......... .......... .......... .......... .......... 43%  103M 1s
 21650K .......... .......... .......... .......... .......... 43%  106M 1s
 21700K .......... .......... .......... .......... .......... 43% 97.5M 1s
 21750K .......... .......... .......... .......... .......... 43%  121M 1s
 21800K .......... .......... .......... .......... .......... 43% 99.9M 1s
 21850K .......... .......... .......... .......... .......... 43%  128M 1s
 21900K .......... .......... .......... .......... .......... 43%  114M 1s
 21950K .......... .......... .......... .......... .......... 43% 50.6M 1s
 22000K .......... .......... .......... .......... .......... 44% 94.1M 1s
 22050K .......... .......... .......... .......... .......... 44% 1.87M 1s
 22100K .......... .......... .......... .......... .......... 44%  138M 1s
 22150K .......... .......... .......... .......... .......... 44%  155M 1s
 22200K .......... .......... .......... .......... .......... 44%  107M 1s
 22250K .......... .......... .......... .......... .......... 44%  137M 1s
 22300K .......... .......... .......... .......... .......... 44%  162M 1s
 22350K .......... .......... .......... .......... .......... 44%  130M 1s
 22400K .......... .......... .......... .......... .......... 44% 91.7M 1s
 22450K .......... .......... .......... .......... .......... 44%  113M 1s
 22500K .......... .......... .......... .......... .......... 45%  118M 1s
 22550K .......... .......... .......... .......... .......... 45%  121M 1s
 22600K .......... .......... .......... .......... .......... 45%  117M 1s
 22650K .......... .......... .......... .......... .......... 45%  120M 1s
 22700K .......... .......... .......... .......... .......... 45%  107M 1s
 22750K .......... .......... .......... .......... .......... 45% 53.7M 1s
 22800K .......... .......... .......... .......... .......... 45%  114M 1s
 22850K .......... .......... .......... .......... .......... 45%  136M 1s
 22900K .......... .......... .......... .......... .......... 45% 82.2M 1s
 22950K .......... .......... .......... .......... .......... 45% 99.4M 1s
 23000K .......... .......... .......... .......... .......... 46% 52.1M 1s
 23050K .......... .......... .......... .......... .......... 46%  133M 1s
 23100K .......... .......... .......... .......... .......... 46% 88.7M 1s
 23150K .......... .......... .......... .......... .......... 46% 94.0M 1s
 23200K .......... .......... .......... .......... .......... 46% 94.8M 1s
 23250K .......... .......... .......... .......... .......... 46%  105M 1s
 23300K .......... .......... .......... .......... .......... 46%  107M 1s
 23350K .......... .......... .......... .......... .......... 46% 72.5M 1s
 23400K .......... .......... .......... .......... .......... 46% 76.9M 1s
 23450K .......... .......... .......... .......... .......... 46%  119M 1s
 23500K .......... .......... .......... .......... .......... 47%  116M 1s
 23550K .......... .......... .......... .......... .......... 47% 79.0M 1s
 23600K .......... .......... .......... .......... .......... 47%  111M 1s
 23650K .......... .......... .......... .......... .......... 47% 98.4M 1s
 23700K .......... .......... .......... .......... .......... 47%  119M 1s
 23750K .......... .......... .......... .......... .......... 47%  127M 1s
 23800K .......... .......... .......... .......... .......... 47% 83.8M 1s
 23850K .......... .......... .......... .......... .......... 47% 71.6M 1s
 23900K .......... .......... .......... .......... .......... 47%  142M 1s
 23950K .......... .......... .......... .......... .......... 47% 50.5M 1s
 24000K .......... .......... .......... .......... .......... 48% 69.0M 1s
 24050K .......... .......... .......... .......... .......... 48%  107M 1s
 24100K .......... .......... .......... .......... .......... 48%  141M 1s
 24150K .......... .......... .......... .......... .......... 48% 98.8M 1s
 24200K .......... .......... .......... .......... .......... 48%  110M 1s
 24250K .......... .......... .......... .......... .......... 48%  130M 1s
 24300K .......... .......... .......... .......... .......... 48%  109M 1s
 24350K .......... .......... .......... .......... .......... 48%  141M 1s
 24400K .......... .......... .......... .......... .......... 48% 95.3M 1s
 24450K .......... .......... .......... .......... .......... 48%  123M 1s
 24500K .......... .......... .......... .......... .......... 49%  103M 1s
 24550K .......... .......... .......... .......... .......... 49% 87.7M 1s
 24600K .......... .......... .......... .......... .......... 49%  145M 1s
 24650K .......... .......... .......... .......... .......... 49%  173M 1s
 24700K .......... .......... .......... .......... .......... 49% 53.7M 1s
 24750K .......... .......... .......... .......... .......... 49%  122M 1s
 24800K .......... .......... .......... .......... .......... 49% 1.87M 1s
 24850K .......... .......... .......... .......... .......... 49%  110M 1s
 24900K .......... .......... .......... .......... .......... 49%  119M 1s
 24950K .......... .......... .......... .......... .......... 49%  110M 1s
 25000K .......... .......... .......... .......... .......... 50% 97.3M 1s
 25050K .......... .......... .......... .......... .......... 50%  121M 1s
 25100K .......... .......... .......... .......... .......... 50%  127M 1s
 25150K .......... .......... .......... .......... .......... 50% 94.2M 1s
 25200K .......... .......... .......... .......... .......... 50%  123M 1s
 25250K .......... .......... .......... .......... .......... 50%  107M 1s
 25300K .......... .......... .......... .......... .......... 50%  105M 1s
 25350K .......... .......... .......... .......... .......... 50%  113M 1s
 25400K .......... .......... .......... .......... .......... 50%  126M 1s
 25450K .......... .......... .......... .......... .......... 50%  102M 1s
 25500K .......... .......... .......... .......... .......... 51% 89.3M 1s
 25550K .......... .......... .......... .......... .......... 51% 88.5M 1s
 25600K .......... .......... .......... .......... .......... 51%  119M 1s
 25650K .......... .......... .......... .......... .......... 51%  102M 1s
 25700K .......... .......... .......... .......... .......... 51%  117M 1s
 25750K .......... .......... .......... .......... .......... 51% 52.0M 1s
 25800K .......... .......... .......... .......... .......... 51% 82.0M 1s
 25850K .......... .......... .......... .......... .......... 51%  123M 1s
 25900K .......... .......... .......... .......... .......... 51%  114M 1s
 25950K .......... .......... .......... .......... .......... 51% 84.4M 1s
 26000K .......... .......... .......... .......... .......... 52%  101M 1s
 26050K .......... .......... .......... .......... .......... 52% 87.4M 1s
 26100K .......... .......... .......... .......... .......... 52% 94.4M 1s
 26150K .......... .......... .......... .......... .......... 52% 67.8M 1s
 26200K .......... .......... .......... .......... .......... 52%  142M 1s
 26250K .......... .......... .......... .......... .......... 52% 91.5M 1s
 26300K .......... .......... .......... .......... .......... 52% 40.1M 1s
 26350K .......... .......... .......... .......... .......... 52%  156M 1s
 26400K .......... .......... .......... .......... .......... 52%  151M 1s
 26450K .......... .......... .......... .......... .......... 52%  136M 1s
 26500K .......... .......... .......... .......... .......... 53%  119M 1s
 26550K .......... .......... .......... .......... .......... 53%  147M 1s
 26600K .......... .......... .......... .......... .......... 53% 98.0M 1s
 26650K .......... .......... .......... .......... .......... 53%  133M 1s
 26700K .......... .......... .......... .......... .......... 53% 71.1M 1s
 26750K .......... .......... .......... .......... .......... 53% 54.1M 1s
 26800K .......... .......... .......... .......... .......... 53% 93.5M 1s
 26850K .......... .......... .......... .......... .......... 53%  116M 1s
 26900K .......... .......... .......... .......... .......... 53% 97.3M 1s
 26950K .......... .......... .......... .......... .......... 53%  118M 1s
 27000K .......... .......... .......... .......... .......... 54% 80.4M 1s
 27050K .......... .......... .......... .......... .......... 54%  117M 1s
 27100K .......... .......... .......... .......... .......... 54% 94.0M 1s
 27150K .......... .......... .......... .......... .......... 54%  129M 1s
 27200K .......... .......... .......... .......... .......... 54%  104M 1s
 27250K .......... .......... .......... .......... .......... 54%  120M 1s
 27300K .......... .......... .......... .......... .......... 54%  114M 1s
 27350K .......... .......... .......... .......... .......... 54%  107M 1s
 27400K .......... .......... .......... .......... .......... 54%  112M 1s
 27450K .......... .......... .......... .......... .......... 54% 90.6M 1s
 27500K .......... .......... .......... .......... .......... 55% 1.85M 1s
 27550K .......... .......... .......... .......... .......... 55%  113M 1s
 27600K .......... .......... .......... .......... .......... 55%  156M 1s
 27650K .......... .......... .......... .......... .......... 55%  137M 1s
 27700K .......... .......... .......... .......... .......... 55% 55.8M 1s
 27750K .......... .......... .......... .......... .......... 55%  116M 1s
 27800K .......... .......... .......... .......... .......... 55%  146M 1s
 27850K .......... .......... .......... .......... .......... 55%  159M 1s
 27900K .......... .......... .......... .......... .......... 55%  161M 1s
 27950K .......... .......... .......... .......... .......... 55%  105M 1s
 28000K .......... .......... .......... .......... .......... 56%  110M 1s
 28050K .......... .......... .......... .......... .......... 56%  108M 1s
 28100K .......... .......... .......... .......... .......... 56% 89.7M 1s
 28150K .......... .......... .......... .......... .......... 56%  126M 1s
 28200K .......... .......... .......... .......... .......... 56%  142M 1s
 28250K .......... .......... .......... .......... .......... 56%  113M 1s
 28300K .......... .......... .......... .......... .......... 56%  117M 1s
 28350K .......... .......... .......... .......... .......... 56% 39.7M 1s
 28400K .......... .......... .......... .......... .......... 56%  159M 1s
 28450K .......... .......... .......... .......... .......... 56%  105M 1s
 28500K .......... .......... .......... .......... .......... 57% 96.2M 1s
 28550K .......... .......... .......... .......... .......... 57%  145M 1s
 28600K .......... .......... .......... .......... .......... 57% 81.9M 1s
 28650K .......... .......... .......... .......... .......... 57%  103M 1s
 28700K .......... .......... .......... .......... .......... 57%  118M 1s
 28750K .......... .......... .......... .......... .......... 57% 73.7M 1s
 28800K .......... .......... .......... .......... .......... 57% 90.6M 1s
 28850K .......... .......... .......... .......... .......... 57% 78.7M 1s
 28900K .......... .......... .......... .......... .......... 57%  122M 1s
 28950K .......... .......... .......... .......... .......... 57% 79.6M 1s
 29000K .......... .......... .......... .......... .......... 58%  115M 1s
 29050K .......... .......... .......... .......... .......... 58% 42.5M 1s
 29100K .......... .......... .......... .......... .......... 58%  107M 1s
 29150K .......... .......... .......... .......... .......... 58%  119M 1s
 29200K .......... .......... .......... .......... .......... 58%  107M 1s
 29250K .......... .......... .......... .......... .......... 58%  102M 1s
 29300K .......... .......... .......... .......... .......... 58%  131M 1s
 29350K .......... .......... .......... .......... .......... 58%  103M 1s
 29400K .......... .......... .......... .......... .......... 58%  114M 1s
 29450K .......... .......... .......... .......... .......... 58%  135M 1s
 29500K .......... .......... .......... .......... .......... 59% 52.7M 1s
 29550K .......... .......... .......... .......... .......... 59%  108M 1s
 29600K .......... .......... .......... .......... .......... 59%  110M 1s
 29650K .......... .......... .......... .......... .......... 59% 97.2M 1s
 29700K .......... .......... .......... .......... .......... 59%  145M 1s
 29750K .......... .......... .......... .......... .......... 59% 78.1M 1s
 29800K .......... .......... .......... .......... .......... 59%  100M 1s
 29850K .......... .......... .......... .......... .......... 59%  130M 1s
 29900K .......... .......... .......... .......... .......... 59%  102M 1s
 29950K .......... .......... .......... .......... .......... 59%  121M 1s
 30000K .......... .......... .......... .......... .......... 60%  133M 1s
 30050K .......... .......... .......... .......... .......... 60%  107M 1s
 30100K .......... .......... .......... .......... .......... 60%  103M 1s
 30150K .......... .......... .......... .......... .......... 60%  114M 1s
 30200K .......... .......... .......... .......... .......... 60% 83.5M 1s
 30250K .......... .......... .......... .......... .......... 60% 1.84M 1s
 30300K .......... .......... .......... .......... .......... 60%  110M 1s
 30350K .......... .......... .......... .......... .......... 60%  117M 1s
 30400K .......... .......... .......... .......... .......... 60% 92.4M 1s
 30450K .......... .......... .......... .......... .......... 60% 99.7M 1s
 30500K .......... .......... .......... .......... .......... 61%  122M 1s
 30550K .......... .......... .......... .......... .......... 61%  126M 1s
 30600K .......... .......... .......... .......... .......... 61% 99.1M 1s
 30650K .......... .......... .......... .......... .......... 61%  108M 1s
 30700K .......... .......... .......... .......... .......... 61%  119M 1s
 30750K .......... .......... .......... .......... .......... 61%  109M 1s
 30800K .......... .......... .......... .......... .......... 61% 97.6M 1s
 30850K .......... .......... .......... .......... .......... 61%  136M 1s
 30900K .......... .......... .......... .......... .......... 61% 88.4M 1s
 30950K .......... .......... .......... .......... .......... 61%  124M 1s
 31000K .......... .......... .......... .......... .......... 62%  118M 1s
 31050K .......... .......... .......... .......... .......... 62% 76.6M 1s
 31100K .......... .......... .......... .......... .......... 62% 95.4M 1s
 31150K .......... .......... .......... .......... .......... 62% 76.8M 1s
 31200K .......... .......... .......... .......... .......... 62%  110M 1s
 31250K .......... .......... .......... .......... .......... 62%  112M 1s
 31300K .......... .......... .......... .......... .......... 62%  119M 1s
 31350K .......... .......... .......... .......... .......... 62% 98.3M 1s
 31400K .......... .......... .......... .......... .......... 62%  108M 1s
 31450K .......... .......... .......... .......... .......... 62%  120M 1s
 31500K .......... .......... .......... .......... .......... 63% 96.6M 1s
 31550K .......... .......... .......... .......... .......... 63%  102M 1s
 31600K .......... .......... .......... .......... .......... 63% 68.8M 1s
 31650K .......... .......... .......... .......... .......... 63%  115M 1s
 31700K .......... .......... .......... .......... .......... 63% 88.8M 1s
 31750K .......... .......... .......... .......... .......... 63% 50.1M 1s
 31800K .......... .......... .......... .......... .......... 63%  118M 1s
 31850K .......... .......... .......... .......... .......... 63% 65.4M 1s
 31900K .......... .......... .......... .......... .......... 63%  131M 1s
 31950K .......... .......... .......... .......... .......... 63% 56.9M 1s
 32000K .......... .......... .......... .......... .......... 64% 63.9M 1s
 32050K .......... .......... .......... .......... .......... 64%  149M 1s
 32100K .......... .......... .......... .......... .......... 64%  124M 1s
 32150K .......... .......... .......... .......... .......... 64%  148M 1s
 32200K .......... .......... .......... .......... .......... 64%  121M 1s
 32250K .......... .......... .......... .......... .......... 64% 91.3M 1s
 32300K .......... .......... .......... .......... .......... 64%  138M 1s
 32350K .......... .......... .......... .......... .......... 64%  107M 1s
 32400K .......... .......... .......... .......... .......... 64% 85.3M 1s
 32450K .......... .......... .......... .......... .......... 64% 94.5M 1s
 32500K .......... .......... .......... .......... .......... 64%  137M 1s
 32550K .......... .......... .......... .......... .......... 65%  122M 1s
 32600K .......... .......... .......... .......... .......... 65%  117M 1s
 32650K .......... .......... .......... .......... .......... 65% 66.9M 1s
 32700K .......... .......... .......... .......... .......... 65%  103M 1s
 32750K .......... .......... .......... .......... .......... 65%  110M 1s
 32800K .......... .......... .......... .......... .......... 65%  127M 1s
 32850K .......... .......... .......... .......... .......... 65%  129M 1s
 32900K .......... .......... .......... .......... .......... 65%  136M 1s
 32950K .......... .......... .......... .......... .......... 65% 1.84M 1s
 33000K .......... .......... .......... .......... .......... 65% 95.2M 1s
 33050K .......... .......... .......... .......... .......... 66%  119M 1s
 33100K .......... .......... .......... .......... .......... 66%  108M 1s
 33150K .......... .......... .......... .......... .......... 66% 93.2M 1s
 33200K .......... .......... .......... .......... .......... 66%  104M 1s
 33250K .......... .......... .......... .......... .......... 66%  113M 1s
 33300K .......... .......... .......... .......... .......... 66%  118M 1s
 33350K .......... .......... .......... .......... .......... 66%  115M 1s
 33400K .......... .......... .......... .......... .......... 66%  105M 0s
 33450K .......... .......... .......... .......... .......... 66%  117M 0s
 33500K .......... .......... .......... .......... .......... 66%  111M 0s
 33550K .......... .......... .......... .......... .......... 67% 75.3M 0s
 33600K .......... .......... .......... .......... .......... 67%  111M 0s
 33650K .......... .......... .......... .......... .......... 67% 95.4M 0s
 33700K .......... .......... .......... .......... .......... 67%  116M 0s
 33750K .......... .......... .......... .......... .......... 67%  112M 0s
 33800K .......... .......... .......... .......... .......... 67%  103M 0s
 33850K .......... .......... .......... .......... .......... 67%  112M 0s
 33900K .......... .......... .......... .......... .......... 67%  109M 0s
 33950K .......... .......... .......... .......... .......... 67% 97.6M 0s
 34000K .......... .......... .......... .......... .......... 67% 94.0M 0s
 34050K .......... .......... .......... .......... .......... 68%  119M 0s
 34100K .......... .......... .......... .......... .......... 68%  104M 0s
 34150K .......... .......... .......... .......... .......... 68%  109M 0s
 34200K .......... .......... .......... .......... .......... 68% 37.1M 0s
 34250K .......... .......... .......... .......... .......... 68%  123M 0s
 34300K .......... .......... .......... .......... .......... 68%  177M 0s
 34350K .......... .......... .......... .......... .......... 68%  148M 0s
 34400K .......... .......... .......... .......... .......... 68%  113M 0s
 34450K .......... .......... .......... .......... .......... 68%  160M 0s
 34500K .......... .......... .......... .......... .......... 68% 68.6M 0s
 34550K .......... .......... .......... .......... .......... 69% 51.5M 0s
 34600K .......... .......... .......... .......... .......... 69%  106M 0s
 34650K .......... .......... .......... .......... .......... 69%  121M 0s
 34700K .......... .......... .......... .......... .......... 69% 86.8M 0s
 34750K .......... .......... .......... .......... .......... 69% 43.7M 0s
 34800K .......... .......... .......... .......... .......... 69% 99.1M 0s
 34850K .......... .......... .......... .......... .......... 69%  110M 0s
 34900K .......... .......... .......... .......... .......... 69%  120M 0s
 34950K .......... .......... .......... .......... .......... 69%  105M 0s
 35000K .......... .......... .......... .......... .......... 69%  124M 0s
 35050K .......... .......... .......... .......... .......... 70% 97.4M 0s
 35100K .......... .......... .......... .......... .......... 70% 66.0M 0s
 35150K .......... .......... .......... .......... .......... 70%  138M 0s
 35200K .......... .......... .......... .......... .......... 70%  126M 0s
 35250K .......... .......... .......... .......... .......... 70%  162M 0s
 35300K .......... .......... .......... .......... .......... 70%  123M 0s
 35350K .......... .......... .......... .......... .......... 70%  119M 0s
 35400K .......... .......... .......... .......... .......... 70%  111M 0s
 35450K .......... .......... .......... .......... .......... 70%  109M 0s
 35500K .......... .......... .......... .......... .......... 70%  110M 0s
 35550K .......... .......... .......... .......... .......... 71%  116M 0s
 35600K .......... .......... .......... .......... .......... 71%  101M 0s
 35650K .......... .......... .......... .......... .......... 71%  124M 0s
 35700K .......... .......... .......... .......... .......... 71% 1.88M 0s
 35750K .......... .......... .......... .......... .......... 71% 96.1M 0s
 35800K .......... .......... .......... .......... .......... 71% 62.9M 0s
 35850K .......... .......... .......... .......... .......... 71% 75.8M 0s
 35900K .......... .......... .......... .......... .......... 71% 97.3M 0s
 35950K .......... .......... .......... .......... .......... 71%  140M 0s
 36000K .......... .......... .......... .......... .......... 71% 97.7M 0s
 36050K .......... .......... .......... .......... .......... 72%  123M 0s
 36100K .......... .......... .......... .......... .......... 72%  107M 0s
 36150K .......... .......... .......... .......... .......... 72%  120M 0s
 36200K .......... .......... .......... .......... .......... 72%  102M 0s
 36250K .......... .......... .......... .......... .......... 72%  118M 0s
 36300K .......... .......... .......... .......... .......... 72% 62.4M 0s
 36350K .......... .......... .......... .......... .......... 72%  127M 0s
 36400K .......... .......... .......... .......... .......... 72% 74.6M 0s
 36450K .......... .......... .......... .......... .......... 72%  120M 0s
 36500K .......... .......... .......... .......... .......... 72%  102M 0s
 36550K .......... .......... .......... .......... .......... 73%  127M 0s
 36600K .......... .......... .......... .......... .......... 73% 96.9M 0s
 36650K .......... .......... .......... .......... .......... 73%  104M 0s
 36700K .......... .......... .......... .......... .......... 73%  121M 0s
 36750K .......... .......... .......... .......... .......... 73%  110M 0s
 36800K .......... .......... .......... .......... .......... 73%  125M 0s
 36850K .......... .......... .......... .......... .......... 73% 93.8M 0s
 36900K .......... .......... .......... .......... .......... 73%  119M 0s
 36950K .......... .......... .......... .......... .......... 73% 64.6M 0s
 37000K .......... .......... .......... .......... .......... 73%  101M 0s
 37050K .......... .......... .......... .......... .......... 74%  105M 0s
 37100K .......... .......... .......... .......... .......... 74%  116M 0s
 37150K .......... .......... .......... .......... .......... 74%  100M 0s
 37200K .......... .......... .......... .......... .......... 74%  120M 0s
 37250K .......... .......... .......... .......... .......... 74% 75.9M 0s
 37300K .......... .......... .......... .......... .......... 74%  106M 0s
 37350K .......... .......... .......... .......... .......... 74% 57.0M 0s
 37400K .......... .......... .......... .......... .......... 74% 85.0M 0s
 37450K .......... .......... .......... .......... .......... 74%  105M 0s
 37500K .......... .......... .......... .......... .......... 74% 59.1M 0s
 37550K .......... .......... .......... .......... .......... 75%  109M 0s
 37600K .......... .......... .......... .......... .......... 75% 64.0M 0s
 37650K .......... .......... .......... .......... .......... 75%  112M 0s
 37700K .......... .......... .......... .......... .......... 75%  103M 0s
 37750K .......... .......... .......... .......... .......... 75% 94.3M 0s
 37800K .......... .......... .......... .......... .......... 75% 66.5M 0s
 37850K .......... .......... .......... .......... .......... 75% 59.9M 0s
 37900K .......... .......... .......... .......... .......... 75%  139M 0s
 37950K .......... .......... .......... .......... .......... 75%  148M 0s
 38000K .......... .......... .......... .......... .......... 75%  132M 0s
 38050K .......... .......... .......... .......... .......... 76%  131M 0s
 38100K .......... .......... .......... .......... .......... 76%  159M 0s
 38150K .......... .......... .......... .......... .......... 76%  144M 0s
 38200K .......... .......... .......... .......... .......... 76% 93.0M 0s
 38250K .......... .......... .......... .......... .......... 76%  117M 0s
 38300K .......... .......... .......... .......... .......... 76%  121M 0s
 38350K .......... .......... .......... .......... .......... 76%  113M 0s
 38400K .......... .......... .......... .......... .......... 76%  109M 0s
 38450K .......... .......... .......... .......... .......... 76% 1.92M 0s
 38500K .......... .......... .......... .......... .......... 76% 41.5M 0s
 38550K .......... .......... .......... .......... .......... 77%  125M 0s
 38600K .......... .......... .......... .......... .......... 77% 21.3M 0s
 38650K .......... .......... .......... .......... .......... 77% 89.0M 0s
 38700K .......... .......... .......... .......... .......... 77%  113M 0s
 38750K .......... .......... .......... .......... .......... 77%  132M 0s
 38800K .......... .......... .......... .......... .......... 77%  144M 0s
 38850K .......... .......... .......... .......... .......... 77%  173M 0s
 38900K .......... .......... .......... .......... .......... 77%  195M 0s
 38950K .......... .......... .......... .......... .......... 77%  178M 0s
 39000K .......... .......... .......... .......... .......... 77% 24.6M 0s
 39050K .......... .......... .......... .......... .......... 78% 41.1M 0s
 39100K .......... .......... .......... .......... .......... 78%  112M 0s
 39150K .......... .......... .......... .......... .......... 78%  141M 0s
 39200K .......... .......... .......... .......... .......... 78%  131M 0s
 39250K .......... .......... .......... .......... .......... 78%  145M 0s
 39300K .......... .......... .......... .......... .......... 78%  132M 0s
 39350K .......... .......... .......... .......... .......... 78%  151M 0s
 39400K .......... .......... .......... .......... .......... 78% 22.5M 0s
 39450K .......... .......... .......... .......... .......... 78%  157M 0s
 39500K .......... .......... .......... .......... .......... 78% 76.1M 0s
 39550K .......... .......... .......... .......... .......... 79%  101M 0s
 39600K .......... .......... .......... .......... .......... 79%  130M 0s
 39650K .......... .......... .......... .......... .......... 79%  144M 0s
 39700K .......... .......... .......... .......... .......... 79%  190M 0s
 39750K .......... .......... .......... .......... .......... 79%  146M 0s
 39800K .......... .......... .......... .......... .......... 79%  145M 0s
 39850K .......... .......... .......... .......... .......... 79%  176M 0s
 39900K .......... .......... .......... .......... .......... 79%  137M 0s
 39950K .......... .......... .......... .......... .......... 79%  143M 0s
 40000K .......... .......... .......... .......... .......... 79%  191M 0s
 40050K .......... .......... .......... .......... .......... 80% 80.2M 0s
 40100K .......... .......... .......... .......... .......... 80% 15.7M 0s
 40150K .......... .......... .......... .......... .......... 80% 15.0M 0s
 40200K .......... .......... .......... .......... .......... 80% 13.4M 0s
 40250K .......... .......... .......... .......... .......... 80% 26.2M 0s
 40300K .......... .......... .......... .......... .......... 80% 17.8M 0s
 40350K .......... .......... .......... .......... .......... 80% 54.7M 0s
 40400K .......... .......... .......... .......... .......... 80%  133M 0s
 40450K .......... .......... .......... .......... .......... 80%  149M 0s
 40500K .......... .......... .......... .......... .......... 80%  107M 0s
 40550K .......... .......... .......... .......... .......... 81%  200M 0s
 40600K .......... .......... .......... .......... .......... 81% 57.0M 0s
 40650K .......... .......... .......... .......... .......... 81%  134M 0s
 40700K .......... .......... .......... .......... .......... 81%  179M 0s
 40750K .......... .......... .......... .......... .......... 81% 85.9M 0s
 40800K .......... .......... .......... .......... .......... 81%  131M 0s
 40850K .......... .......... .......... .......... .......... 81%  199M 0s
 40900K .......... .......... .......... .......... .......... 81% 59.5M 0s
 40950K .......... .......... .......... .......... .......... 81%  176M 0s
 41000K .......... .......... .......... .......... .......... 81%  234M 0s
 41050K .......... .......... .......... .......... .......... 82% 59.4M 0s
 41100K .......... .......... .......... .......... .......... 82% 81.3M 0s
 41150K .......... .......... .......... .......... .......... 82%  210M 0s
 41200K .......... .......... .......... .......... .......... 82% 4.39M 0s
 41250K .......... .......... .......... .......... .......... 82% 27.0M 0s
 41300K .......... .......... .......... .......... .......... 82%  186M 0s
 41350K .......... .......... .......... .......... .......... 82% 29.6M 0s
 41400K .......... .......... .......... .......... .......... 82%  120M 0s
 41450K .......... .......... .......... .......... .......... 82% 99.4M 0s
 41500K .......... .......... .......... .......... .......... 82% 92.0M 0s
 41550K .......... .......... .......... .......... .......... 83%  128M 0s
 41600K .......... .......... .......... .......... .......... 83% 99.6M 0s
 41650K .......... .......... .......... .......... .......... 83%  135M 0s
 41700K .......... .......... .......... .......... .......... 83%  116M 0s
 41750K .......... .......... .......... .......... .......... 83% 87.7M 0s
 41800K .......... .......... .......... .......... .......... 83% 54.1M 0s
 41850K .......... .......... .......... .......... .......... 83% 64.4M 0s
 41900K .......... .......... .......... .......... .......... 83% 79.0M 0s
 41950K .......... .......... .......... .......... .......... 83%  107M 0s
 42000K .......... .......... .......... .......... .......... 83% 64.8M 0s
 42050K .......... .......... .......... .......... .......... 84%  110M 0s
 42100K .......... .......... .......... .......... .......... 84% 64.7M 0s
 42150K .......... .......... .......... .......... .......... 84%  135M 0s
 42200K .......... .......... .......... .......... .......... 84%  224M 0s
 42250K .......... .......... .......... .......... .......... 84% 33.6M 0s
 42300K .......... .......... .......... .......... .......... 84% 86.7M 0s
 42350K .......... .......... .......... .......... .......... 84%  110M 0s
 42400K .......... .......... .......... .......... .......... 84%  148M 0s
 42450K .......... .......... .......... .......... .......... 84%  124M 0s
 42500K .......... .......... .......... .......... .......... 84% 95.5M 0s
 42550K .......... .......... .......... .......... .......... 85% 95.4M 0s
 42600K .......... .......... .......... .......... .......... 85% 77.4M 0s
 42650K .......... .......... .......... .......... .......... 85%  101M 0s
 42700K .......... .......... .......... .......... .......... 85%  101M 0s
 42750K .......... .......... .......... .......... .......... 85%  130M 0s
 42800K .......... .......... .......... .......... .......... 85%  123M 0s
 42850K .......... .......... .......... .......... .......... 85%  151M 0s
 42900K .......... .......... .......... .......... .......... 85%  149M 0s
 42950K .......... .......... .......... .......... .......... 85% 41.3M 0s
 43000K .......... .......... .......... .......... .......... 85% 49.2M 0s
 43050K .......... .......... .......... .......... .......... 86% 27.3M 0s
 43100K .......... .......... .......... .......... .......... 86% 44.7M 0s
 43150K .......... .......... .......... .......... .......... 86% 99.2M 0s
 43200K .......... .......... .......... .......... .......... 86% 19.9M 0s
 43250K .......... .......... .......... .......... .......... 86%  118M 0s
 43300K .......... .......... .......... .......... .......... 86% 2.02M 0s
 43350K .......... .......... .......... .......... .......... 86% 85.6M 0s
 43400K .......... .......... .......... .......... .......... 86% 95.9M 0s
 43450K .......... .......... .......... .......... .......... 86% 92.2M 0s
 43500K .......... .......... .......... .......... .......... 86% 82.7M 0s
 43550K .......... .......... .......... .......... .......... 87% 96.1M 0s
 43600K .......... .......... .......... .......... .......... 87% 87.5M 0s
 43650K .......... .......... .......... .......... .......... 87% 99.8M 0s
 43700K .......... .......... .......... .......... .......... 87% 82.8M 0s
 43750K .......... .......... .......... .......... .......... 87% 84.2M 0s
 43800K .......... .......... .......... .......... .......... 87% 79.9M 0s
 43850K .......... .......... .......... .......... .......... 87%  105M 0s
 43900K .......... .......... .......... .......... .......... 87% 81.7M 0s
 43950K .......... .......... .......... .......... .......... 87% 92.4M 0s
 44000K .......... .......... .......... .......... .......... 87% 95.7M 0s
 44050K .......... .......... .......... .......... .......... 88%  153M 0s
 44100K .......... .......... .......... .......... .......... 88% 90.9M 0s
 44150K .......... .......... .......... .......... .......... 88%  121M 0s
 44200K .......... .......... .......... .......... .......... 88% 97.8M 0s
 44250K .......... .......... .......... .......... .......... 88% 36.3M 0s
 44300K .......... .......... .......... .......... .......... 88% 80.0M 0s
 44350K .......... .......... .......... .......... .......... 88% 93.0M 0s
 44400K .......... .......... .......... .......... .......... 88% 92.3M 0s
 44450K .......... .......... .......... .......... .......... 88%  104M 0s
 44500K .......... .......... .......... .......... .......... 88% 93.6M 0s
 44550K .......... .......... .......... .......... .......... 89% 87.0M 0s
 44600K .......... .......... .......... .......... .......... 89%  108M 0s
 44650K .......... .......... .......... .......... .......... 89%  102M 0s
 44700K .......... .......... .......... .......... .......... 89% 94.0M 0s
 44750K .......... .......... .......... .......... .......... 89%  116M 0s
 44800K .......... .......... .......... .......... .......... 89%  103M 0s
 44850K .......... .......... .......... .......... .......... 89%  113M 0s
 44900K .......... .......... .......... .......... .......... 89%  105M 0s
 44950K .......... .......... .......... .......... .......... 89% 99.0M 0s
 45000K .......... .......... .......... .......... .......... 89% 94.6M 0s
 45050K .......... .......... .......... .......... .......... 90%  129M 0s
 45100K .......... .......... .......... .......... .......... 90% 80.2M 0s
 45150K .......... .......... .......... .......... .......... 90% 15.9M 0s
 45200K .......... .......... .......... .......... .......... 90%  184M 0s
 45250K .......... .......... .......... .......... .......... 90%  106M 0s
 45300K .......... .......... .......... .......... .......... 90%  171M 0s
 45350K .......... .......... .......... .......... .......... 90%  132M 0s
 45400K .......... .......... .......... .......... .......... 90%  165M 0s
 45450K .......... .......... .......... .......... .......... 90%  218M 0s
 45500K .......... .......... .......... .......... .......... 90%  306M 0s
 45550K .......... .......... .......... .......... .......... 91%  308M 0s
 45600K .......... .......... .......... .......... .......... 91%  362M 0s
 45650K .......... .......... .......... .......... .......... 91%  315M 0s
 45700K .......... .......... .......... .......... .......... 91%  306M 0s
 45750K .......... .......... .......... .......... .......... 91%  226M 0s
 45800K .......... .......... .......... .......... .......... 91%  290M 0s
 45850K .......... .......... .......... .......... .......... 91%  153M 0s
 45900K .......... .......... .......... .......... .......... 91% 29.9M 0s
 45950K .......... .......... .......... .......... .......... 91%  100M 0s
 46000K .......... .......... .......... .......... .......... 91% 59.8M 0s
 46050K .......... .......... .......... .......... .......... 92% 2.05M 0s
 46100K .......... .......... .......... .......... .......... 92% 46.8M 0s
 46150K .......... .......... .......... .......... .......... 92%  117M 0s
 46200K .......... .......... .......... .......... .......... 92% 99.3M 0s
 46250K .......... .......... .......... .......... .......... 92%  118M 0s
 46300K .......... .......... .......... .......... .......... 92%  120M 0s
 46350K .......... .......... .......... .......... .......... 92% 79.4M 0s
 46400K .......... .......... .......... .......... .......... 92% 99.1M 0s
 46450K .......... .......... .......... .......... .......... 92%  129M 0s
 46500K .......... .......... .......... .......... .......... 92% 90.7M 0s
 46550K .......... .......... .......... .......... .......... 93% 83.2M 0s
 46600K .......... .......... .......... .......... .......... 93%  108M 0s
 46650K .......... .......... .......... .......... .......... 93% 97.9M 0s
 46700K .......... .......... .......... .......... .......... 93%  107M 0s
 46750K .......... .......... .......... .......... .......... 93% 71.6M 0s
 46800K .......... .......... .......... .......... .......... 93%  101M 0s
 46850K .......... .......... .......... .......... .......... 93%  113M 0s
 46900K .......... .......... .......... .......... .......... 93% 95.4M 0s
 46950K .......... .......... .......... .......... .......... 93% 38.1M 0s
 47000K .......... .......... .......... .......... .......... 93% 46.0M 0s
 47050K .......... .......... .......... .......... .......... 94% 44.4M 0s
 47100K .......... .......... .......... .......... .......... 94% 35.1M 0s
 47150K .......... .......... .......... .......... .......... 94% 71.0M 0s
 47200K .......... .......... .......... .......... .......... 94%  139M 0s
 47250K .......... .......... .......... .......... .......... 94%  122M 0s
 47300K .......... .......... .......... .......... .......... 94%  170M 0s
 47350K .......... .......... .......... .......... .......... 94%  157M 0s
 47400K .......... .......... .......... .......... .......... 94%  170M 0s
 47450K .......... .......... .......... .......... .......... 94%  213M 0s
 47500K .......... .......... .......... .......... .......... 94%  158M 0s
 47550K .......... .......... .......... .......... .......... 95%  190M 0s
 47600K .......... .......... .......... .......... .......... 95%  170M 0s
 47650K .......... .......... .......... .......... .......... 95%  342M 0s
 47700K .......... .......... .......... .......... .......... 95%  248M 0s
 47750K .......... .......... .......... .......... .......... 95%  274M 0s
 47800K .......... .......... .......... .......... .......... 95%  193M 0s
 47850K .......... .......... .......... .......... .......... 95%  166M 0s
 47900K .......... .......... .......... .......... .......... 95% 88.4M 0s
 47950K .......... .......... .......... .......... .......... 95% 40.5M 0s
 48000K .......... .......... .......... .......... .......... 95%  114M 0s
 48050K .......... .......... .......... .......... .......... 96% 25.3M 0s
 48100K .......... .......... .......... .......... .......... 96% 28.1M 0s
 48150K .......... .......... .......... .......... .......... 96%  186M 0s
 48200K .......... .......... .......... .......... .......... 96%  179M 0s
 48250K .......... .......... .......... .......... .......... 96%  143M 0s
 48300K .......... .......... .......... .......... .......... 96% 74.3M 0s
 48350K .......... .......... .......... .......... .......... 96%  139M 0s
 48400K .......... .......... .......... .......... .......... 96% 98.4M 0s
 48450K .......... .......... .......... .......... .......... 96%  124M 0s
 48500K .......... .......... .......... .......... .......... 96%  112M 0s
 48550K .......... .......... .......... .......... .......... 97%  144M 0s
 48600K .......... .......... .......... .......... .......... 97% 58.3M 0s
 48650K .......... .......... .......... .......... .......... 97%  107M 0s
 48700K .......... .......... .......... .......... .......... 97%  135M 0s
 48750K .......... .......... .......... .......... .......... 97%  164M 0s
 48800K .......... .......... .......... .......... .......... 97% 2.14M 0s
 48850K .......... .......... .......... .......... .......... 97% 32.0M 0s
 48900K .......... .......... .......... .......... .......... 97%  137M 0s
 48950K .......... .......... .......... .......... .......... 97%  125M 0s
 49000K .......... .......... .......... .......... .......... 97%  112M 0s
 49050K .......... .......... .......... .......... .......... 98%  115M 0s
 49100K .......... .......... .......... .......... .......... 98% 90.4M 0s
 49150K .......... .......... .......... .......... .......... 98%  135M 0s
 49200K .......... .......... .......... .......... .......... 98% 70.4M 0s
 49250K .......... .......... .......... .......... .......... 98% 45.5M 0s
 49300K .......... .......... .......... .......... .......... 98% 35.8M 0s
 49350K .......... .......... .......... .......... .......... 98% 47.5M 0s
 49400K .......... .......... .......... .......... .......... 98% 71.2M 0s
 49450K .......... .......... .......... .......... .......... 98%  255M 0s
 49500K .......... .......... .......... .......... .......... 98%  255M 0s
 49550K .......... .......... .......... .......... .......... 99%  134M 0s
 49600K .......... .......... .......... .......... .......... 99% 34.7M 0s
 49650K .......... .......... .......... .......... .......... 99%  132M 0s
 49700K .......... .......... .......... .......... .......... 99%  137M 0s
 49750K .......... .......... .......... .......... .......... 99%  189M 0s
 49800K .......... .......... .......... .......... .......... 99%  188M 0s
 49850K .......... .......... .......... .......... .......... 99%  117M 0s
 49900K .......... .......... .......... .......... .......... 99% 56.9M 0s
 49950K .......... .......... .......... .......... .......... 99% 57.5M 0s
 50000K .......... .......... .......... .......... .......... 99%  126M 0s
 50050K .......... .......... .......                         100%  558K=1.4s

2024-03-28 05:05:03 (35.5 MB/s) - ‘Dump/typical.files’ saved [51279069/51279069]

