--2024-03-28 01:05:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  458K 12s
    50K .......... .......... .......... .......... ..........  1%  862K 9s
   100K .......... .......... .......... .......... ..........  2% 81.9M 6s
   150K .......... .......... .......... .......... ..........  3% 68.8M 4s
   200K .......... .......... .......... .......... ..........  4%  936K 5s
   250K .......... .......... .......... .......... ..........  5%  117M 4s
   300K .......... .......... .......... .......... ..........  6%  133M 3s
   350K .......... .......... .......... .......... ..........  7%  124M 3s
   400K .......... .......... .......... .......... ..........  8%  972K 3s
   450K .......... .......... .......... .......... ..........  9% 61.5M 3s
   500K .......... .......... .......... .......... .......... 10% 58.5M 2s
   550K .......... .......... .......... .......... .......... 10% 58.3M 2s
   600K .......... .......... .......... .......... .......... 11% 30.0M 2s
   650K .......... .......... .......... .......... .......... 12%  117M 2s
   700K .......... .......... .......... .......... .......... 13%  124M 2s
   750K .......... .......... .......... .......... .......... 14%  137M 2s
   800K .......... .......... .......... .......... .......... 15%  161M 2s
   850K .......... .......... .......... .......... .......... 16% 1.03M 2s
   900K .......... .......... .......... .......... .......... 17% 39.5M 2s
   950K .......... .......... .......... .......... .......... 18% 25.7M 1s
  1000K .......... .......... .......... .......... .......... 19% 99.1M 1s
  1050K .......... .......... .......... .......... .......... 20%  121M 1s
  1100K .......... .......... .......... .......... .......... 20%  139M 1s
  1150K .......... .......... .......... .......... .......... 21%  252M 1s
  1200K .......... .......... .......... .......... .......... 22%  181M 1s
  1250K .......... .......... .......... .......... .......... 23%  151M 1s
  1300K .......... .......... .......... .......... .......... 24%  183M 1s
  1350K .......... .......... .......... .......... .......... 25%  199M 1s
  1400K .......... .......... .......... .......... .......... 26%  244M 1s
  1450K .......... .......... .......... .......... .......... 27%  154M 1s
  1500K .......... .......... .......... .......... .......... 28%  253M 1s
  1550K .......... .......... .......... .......... .......... 29%  172M 1s
  1600K .......... .......... .......... .......... .......... 30%  246M 1s
  1650K .......... .......... .......... .......... .......... 30%  146M 1s
  1700K .......... .......... .......... .......... .......... 31%  214M 1s
  1750K .......... .......... .......... .......... .......... 32% 1.09M 1s
  1800K .......... .......... .......... .......... .......... 33% 18.6M 1s
  1850K .......... .......... .......... .......... .......... 34% 17.0M 1s
  1900K .......... .......... .......... .......... .......... 35% 87.5M 1s
  1950K .......... .......... .......... .......... .......... 36% 74.4M 1s
  2000K .......... .......... .......... .......... .......... 37% 87.9M 1s
  2050K .......... .......... .......... .......... .......... 38% 69.1M 1s
  2100K .......... .......... .......... .......... .......... 39%  116M 1s
  2150K .......... .......... .......... .......... .......... 40% 99.9M 1s
  2200K .......... .......... .......... .......... .......... 40% 84.8M 1s
  2250K .......... .......... .......... .......... .......... 41% 87.4M 1s
  2300K .......... .......... .......... .......... .......... 42% 79.9M 1s
  2350K .......... .......... .......... .......... .......... 43%  109M 1s
  2400K .......... .......... .......... .......... .......... 44% 45.3M 0s
  2450K .......... .......... .......... .......... .......... 45% 43.5M 0s
  2500K .......... .......... .......... .......... .......... 46% 99.2M 0s
  2550K .......... .......... .......... .......... .......... 47% 93.2M 0s
  2600K .......... .......... .......... .......... .......... 48%  120M 0s
  2650K .......... .......... .......... .......... .......... 49%  130M 0s
  2700K .......... .......... .......... .......... .......... 50%  138M 0s
  2750K .......... .......... .......... .......... .......... 50%  149M 0s
  2800K .......... .......... .......... .......... .......... 51%  172M 0s
  2850K .......... .......... .......... .......... .......... 52%  159M 0s
  2900K .......... .......... .......... .......... .......... 53%  186M 0s
  2950K .......... .......... .......... .......... .......... 54%  160M 0s
  3000K .......... .......... .......... .......... .......... 55%  179M 0s
  3050K .......... .......... .......... .......... .......... 56%  152M 0s
  3100K .......... .......... .......... .......... .......... 57%  175M 0s
  3150K .......... .......... .......... .......... .......... 58%  146M 0s
  3200K .......... .......... .......... .......... .......... 59%  143M 0s
  3250K .......... .......... .......... .......... .......... 60%  134M 0s
  3300K .......... .......... .......... .......... .......... 60%  154M 0s
  3350K .......... .......... .......... .......... .......... 61%  139M 0s
  3400K .......... .......... .......... .......... .......... 62%  152M 0s
  3450K .......... .......... .......... .......... .......... 63% 99.3M 0s
  3500K .......... .......... .......... .......... .......... 64% 1.49M 0s
  3550K .......... .......... .......... .......... .......... 65% 30.6M 0s
  3600K .......... .......... .......... .......... .......... 66% 54.3M 0s
  3650K .......... .......... .......... .......... .......... 67% 92.7M 0s
  3700K .......... .......... .......... .......... .......... 68% 31.6M 0s
  3750K .......... .......... .......... .......... .......... 69% 85.0M 0s
  3800K .......... .......... .......... .......... .......... 70%  104M 0s
  3850K .......... .......... .......... .......... .......... 70%  110M 0s
  3900K .......... .......... .......... .......... .......... 71%  110M 0s
  3950K .......... .......... .......... .......... .......... 72%  123M 0s
  4000K .......... .......... .......... .......... .......... 73%  121M 0s
  4050K .......... .......... .......... .......... .......... 74%  114M 0s
  4100K .......... .......... .......... .......... .......... 75% 61.0M 0s
  4150K .......... .......... .......... .......... .......... 76% 89.7M 0s
  4200K .......... .......... .......... .......... .......... 77%  130M 0s
  4250K .......... .......... .......... .......... .......... 78%  127M 0s
  4300K .......... .......... .......... .......... .......... 79%  152M 0s
  4350K .......... .......... .......... .......... .......... 80% 92.2M 0s
  4400K .......... .......... .......... .......... .......... 80%  142M 0s
  4450K .......... .......... .......... .......... .......... 81%  118M 0s
  4500K .......... .......... .......... .......... .......... 82%  103M 0s
  4550K .......... .......... .......... .......... .......... 83% 78.6M 0s
  4600K .......... .......... .......... .......... .......... 84%  102M 0s
  4650K .......... .......... .......... .......... .......... 85% 92.5M 0s
  4700K .......... .......... .......... .......... .......... 86%  111M 0s
  4750K .......... .......... .......... .......... .......... 87% 71.3M 0s
  4800K .......... .......... .......... .......... .......... 88%  100M 0s
  4850K .......... .......... .......... .......... .......... 89%  108M 0s
  4900K .......... .......... .......... .......... .......... 90% 86.2M 0s
  4950K .......... .......... .......... .......... .......... 90% 86.3M 0s
  5000K .......... .......... .......... .......... .......... 91%  112M 0s
  5050K .......... .......... .......... .......... .......... 92%  111M 0s
  5100K .......... .......... .......... .......... .......... 93% 90.7M 0s
  5150K .......... .......... .......... .......... .......... 94% 74.3M 0s
  5200K .......... .......... .......... .......... .......... 95%  106M 0s
  5250K .......... .......... .......... .......... .......... 96% 98.7M 0s
  5300K .......... .......... .......... .......... .......... 97%  124M 0s
  5350K .......... .......... .......... .......... .......... 98%  125M 0s
  5400K .......... .......... .......... .......... .......... 99%  152M 0s
  5450K .......... .......... .......... .......... ....      100% 54.7M=0.5s

2024-03-28 01:05:08 (11.8 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

