--2024-04-01 16:30:11--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  444K 2s
    50K .......... .......... .......... .......... ..........  8%  860K 2s
   100K .......... .......... .......... .......... .......... 13% 80.3M 1s
   150K .......... .......... .......... .......... .......... 17%  944K 1s
   200K .......... .......... .......... .......... .......... 22% 75.4M 1s
   250K .......... .......... .......... .......... .......... 26% 92.5M 1s
   300K .......... .......... .......... .......... .......... 30% 85.3M 1s
   350K .......... .......... .......... .......... .......... 35%  953K 1s
   400K .......... .......... .......... .......... .......... 39% 71.1M 0s
   450K .......... .......... .......... .......... .......... 44% 81.4M 0s
   500K .......... .......... .......... .......... .......... 48% 89.0M 0s
   550K .......... .......... .......... .......... .......... 53% 91.1M 0s
   600K .......... .......... .......... .......... .......... 57% 86.7M 0s
   650K .......... .......... .......... .......... .......... 61%  989K 0s
   700K .......... .......... .......... .......... .......... 66%  115M 0s
   750K .......... .......... .......... .......... .......... 70%  135M 0s
   800K .......... .......... .......... .......... .......... 75% 77.7M 0s
   850K .......... .......... .......... .......... .......... 79% 64.5M 0s
   900K .......... .......... .......... .......... .......... 84% 75.3M 0s
   950K .......... .......... .......... .......... .......... 88% 76.0M 0s
  1000K .......... .......... .......... .......... .......... 92%  108M 0s
  1050K .......... .......... .......... .......... .......... 97% 54.0M 0s
  1100K .......... .......... .........                       100%  588K=0.4s

2024-04-01 16:30:11 (2.85 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

