--2024-03-27 21:05:06--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17295357 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  400K 42s
    50K .......... .......... .......... .......... ..........  0%  906K 30s
   100K .......... .......... .......... .......... ..........  0% 79.7M 20s
   150K .......... .......... .......... .......... ..........  1% 87.8M 15s
   200K .......... .......... .......... .......... ..........  1%  935K 16s
   250K .......... .......... .......... .......... ..........  1% 81.7M 13s
   300K .......... .......... .......... .......... ..........  2% 88.4M 11s
   350K .......... .......... .......... .......... ..........  2% 92.7M 10s
   400K .......... .......... .......... .......... ..........  2%  957K 11s
   450K .......... .......... .......... .......... ..........  2%  102M 9s
   500K .......... .......... .......... .......... ..........  3%  111M 9s
   550K .......... .......... .......... .......... ..........  3% 91.1M 8s
   600K .......... .......... .......... .......... ..........  3%  113M 7s
   650K .......... .......... .......... .......... ..........  4% 93.9M 7s
   700K .......... .......... .......... .......... ..........  4%  108M 6s
   750K .......... .......... .......... .......... ..........  4% 95.9M 6s
   800K .......... .......... .......... .......... ..........  5%  122M 6s
   850K .......... .......... .......... .......... ..........  5% 1001K 6s
   900K .......... .......... .......... .......... ..........  5% 82.0M 6s
   950K .......... .......... .......... .......... ..........  5% 85.1M 5s
  1000K .......... .......... .......... .......... ..........  6% 85.1M 5s
  1050K .......... .......... .......... .......... ..........  6% 84.1M 5s
  1100K .......... .......... .......... .......... ..........  6% 81.1M 5s
  1150K .......... .......... .......... .......... ..........  7% 98.3M 5s
  1200K .......... .......... .......... .......... ..........  7% 98.5M 4s
  1250K .......... .......... .......... .......... ..........  7% 70.4M 4s
  1300K .......... .......... .......... .......... ..........  7% 94.3M 4s
  1350K .......... .......... .......... .......... ..........  8% 55.1M 4s
  1400K .......... .......... .......... .......... ..........  8% 85.2M 4s
  1450K .......... .......... .......... .......... ..........  8% 79.3M 4s
  1500K .......... .......... .......... .......... ..........  9% 88.4M 3s
  1550K .......... .......... .......... .......... ..........  9% 97.7M 3s
  1600K .......... .......... .......... .......... ..........  9% 95.8M 3s
  1650K .......... .......... .......... .......... .......... 10% 83.8M 3s
  1700K .......... .......... .......... .......... .......... 10% 96.0M 3s
  1750K .......... .......... .......... .......... .......... 10% 1.11M 3s
  1800K .......... .......... .......... .......... .......... 10% 58.6M 3s
  1850K .......... .......... .......... .......... .......... 11% 91.4M 3s
  1900K .......... .......... .......... .......... .......... 11% 89.6M 3s
  1950K .......... .......... .......... .......... .......... 11% 76.8M 3s
  2000K .......... .......... .......... .......... .......... 12% 83.9M 3s
  2050K .......... .......... .......... .......... .......... 12% 91.2M 3s
  2100K .......... .......... .......... .......... .......... 12% 94.3M 3s
  2150K .......... .......... .......... .......... .......... 13% 70.7M 3s
  2200K .......... .......... .......... .......... .......... 13% 87.2M 3s
  2250K .......... .......... .......... .......... .......... 13% 84.9M 3s
  2300K .......... .......... .......... .......... .......... 13% 90.5M 2s
  2350K .......... .......... .......... .......... .......... 14% 77.2M 2s
  2400K .......... .......... .......... .......... .......... 14% 90.5M 2s
  2450K .......... .......... .......... .......... .......... 14% 86.5M 2s
  2500K .......... .......... .......... .......... .......... 15% 85.3M 2s
  2550K .......... .......... .......... .......... .......... 15% 74.1M 2s
  2600K .......... .......... .......... .......... .......... 15% 82.6M 2s
  2650K .......... .......... .......... .......... .......... 15% 89.6M 2s
  2700K .......... .......... .......... .......... .......... 16% 87.8M 2s
  2750K .......... .......... .......... .......... .......... 16% 72.4M 2s
  2800K .......... .......... .......... .......... .......... 16% 82.9M 2s
  2850K .......... .......... .......... .......... .......... 17% 77.2M 2s
  2900K .......... .......... .......... .......... .......... 17% 83.0M 2s
  2950K .......... .......... .......... .......... .......... 17% 74.4M 2s
  3000K .......... .......... .......... .......... .......... 18% 87.3M 2s
  3050K .......... .......... .......... .......... .......... 18% 95.2M 2s
  3100K .......... .......... .......... .......... .......... 18% 90.0M 2s
  3150K .......... .......... .......... .......... .......... 18% 81.3M 2s
  3200K .......... .......... .......... .......... .......... 19% 92.9M 2s
  3250K .......... .......... .......... .......... .......... 19% 97.7M 2s
  3300K .......... .......... .......... .......... .......... 19% 94.5M 2s
  3350K .......... .......... .......... .......... .......... 20% 82.9M 2s
  3400K .......... .......... .......... .......... .......... 20% 98.4M 2s
  3450K .......... .......... .......... .......... .......... 20% 46.5M 2s
  3500K .......... .......... .......... .......... .......... 21% 63.1M 2s
  3550K .......... .......... .......... .......... .......... 21%  126M 2s
  3600K .......... .......... .......... .......... .......... 21% 1.45M 2s
  3650K .......... .......... .......... .......... .......... 21% 83.5M 2s
  3700K .......... .......... .......... .......... .......... 22% 72.6M 2s
  3750K .......... .......... .......... .......... .......... 22% 75.1M 2s
  3800K .......... .......... .......... .......... .......... 22% 75.7M 2s
  3850K .......... .......... .......... .......... .......... 23%  113M 2s
  3900K .......... .......... .......... .......... .......... 23%  129M 1s
  3950K .......... .......... .......... .......... .......... 23%  125M 1s
  4000K .......... .......... .......... .......... .......... 23%  142M 1s
  4050K .......... .......... .......... .......... .......... 24%  132M 1s
  4100K .......... .......... .......... .......... .......... 24%  110M 1s
  4150K .......... .......... .......... .......... .......... 24%  165M 1s
  4200K .......... .......... .......... .......... .......... 25% 91.0M 1s
  4250K .......... .......... .......... .......... .......... 25% 83.4M 1s
  4300K .......... .......... .......... .......... .......... 25% 77.1M 1s
  4350K .......... .......... .......... .......... .......... 26% 88.2M 1s
  4400K .......... .......... .......... .......... .......... 26% 81.6M 1s
  4450K .......... .......... .......... .......... .......... 26% 81.4M 1s
  4500K .......... .......... .......... .......... .......... 26% 74.9M 1s
  4550K .......... .......... .......... .......... .......... 27% 82.5M 1s
  4600K .......... .......... .......... .......... .......... 27% 92.6M 1s
  4650K .......... .......... .......... .......... .......... 27% 93.7M 1s
  4700K .......... .......... .......... .......... .......... 28% 66.2M 1s
  4750K .......... .......... .......... .......... .......... 28% 90.1M 1s
  4800K .......... .......... .......... .......... .......... 28% 86.5M 1s
  4850K .......... .......... .......... .......... .......... 29% 84.6M 1s
  4900K .......... .......... .......... .......... .......... 29% 75.0M 1s
  4950K .......... .......... .......... .......... .......... 29% 92.3M 1s
  5000K .......... .......... .......... .......... .......... 29% 94.0M 1s
  5050K .......... .......... .......... .......... .......... 30% 89.3M 1s
  5100K .......... .......... .......... .......... .......... 30% 78.3M 1s
  5150K .......... .......... .......... .......... .......... 30% 87.3M 1s
  5200K .......... .......... .......... .......... .......... 31% 90.2M 1s
  5250K .......... .......... .......... .......... .......... 31% 86.3M 1s
  5300K .......... .......... .......... .......... .......... 31% 72.0M 1s
  5350K .......... .......... .......... .......... .......... 31% 88.6M 1s
  5400K .......... .......... .......... .......... .......... 32% 90.9M 1s
  5450K .......... .......... .......... .......... .......... 32% 89.7M 1s
  5500K .......... .......... .......... .......... .......... 32% 79.8M 1s
  5550K .......... .......... .......... .......... .......... 33% 95.7M 1s
  5600K .......... .......... .......... .......... .......... 33% 52.0M 1s
  5650K .......... .......... .......... .......... .......... 33% 99.7M 1s
  5700K .......... .......... .......... .......... .......... 34% 86.5M 1s
  5750K .......... .......... .......... .......... .......... 34% 98.6M 1s
  5800K .......... .......... .......... .......... .......... 34% 97.5M 1s
  5850K .......... .......... .......... .......... .......... 34% 99.0M 1s
  5900K .......... .......... .......... .......... .......... 35% 87.5M 1s
  5950K .......... .......... .......... .......... .......... 35% 91.3M 1s
  6000K .......... .......... .......... .......... .......... 35% 95.1M 1s
  6050K .......... .......... .......... .......... .......... 36% 1.81M 1s
  6100K .......... .......... .......... .......... .......... 36% 94.5M 1s
  6150K .......... .......... .......... .......... .......... 36%  114M 1s
  6200K .......... .......... .......... .......... .......... 37%  113M 1s
  6250K .......... .......... .......... .......... .......... 37%  117M 1s
  6300K .......... .......... .......... .......... .......... 37%  109M 1s
  6350K .......... .......... .......... .......... .......... 37%  127M 1s
  6400K .......... .......... .......... .......... .......... 38%  101M 1s
  6450K .......... .......... .......... .......... .......... 38%  120M 1s
  6500K .......... .......... .......... .......... .......... 38%  104M 1s
  6550K .......... .......... .......... .......... .......... 39%  103M 1s
  6600K .......... .......... .......... .......... .......... 39% 59.1M 1s
  6650K .......... .......... .......... .......... .......... 39% 52.8M 1s
  6700K .......... .......... .......... .......... .......... 39%  108M 1s
  6750K .......... .......... .......... .......... .......... 40%  125M 1s
  6800K .......... .......... .......... .......... .......... 40%  127M 1s
  6850K .......... .......... .......... .......... .......... 40%  124M 1s
  6900K .......... .......... .......... .......... .......... 41% 97.0M 1s
  6950K .......... .......... .......... .......... .......... 41%  124M 1s
  7000K .......... .......... .......... .......... .......... 41%  131M 1s
  7050K .......... .......... .......... .......... .......... 42%  117M 1s
  7100K .......... .......... .......... .......... .......... 42%  104M 1s
  7150K .......... .......... .......... .......... .......... 42%  132M 1s
  7200K .......... .......... .......... .......... .......... 42%  111M 1s
  7250K .......... .......... .......... .......... .......... 43%  125M 1s
  7300K .......... .......... .......... .......... .......... 43%  109M 1s
  7350K .......... .......... .......... .......... .......... 43%  133M 1s
  7400K .......... .......... .......... .......... .......... 44%  125M 1s
  7450K .......... .......... .......... .......... .......... 44%  130M 1s
  7500K .......... .......... .......... .......... .......... 44%  110M 1s
  7550K .......... .......... .......... .......... .......... 44%  127M 1s
  7600K .......... .......... .......... .......... .......... 45%  135M 1s
  7650K .......... .......... .......... .......... .......... 45%  122M 1s
  7700K .......... .......... .......... .......... .......... 45%  109M 1s
  7750K .......... .......... .......... .......... .......... 46%  124M 1s
  7800K .......... .......... .......... .......... .......... 46%  127M 1s
  7850K .......... .......... .......... .......... .......... 46%  133M 1s
  7900K .......... .......... .......... .......... .......... 47%  102M 1s
  7950K .......... .......... .......... .......... .......... 47%  126M 1s
  8000K .......... .......... .......... .......... .......... 47%  119M 1s
  8050K .......... .......... .......... .......... .......... 47%  137M 1s
  8100K .......... .......... .......... .......... .......... 48% 98.3M 1s
  8150K .......... .......... .......... .......... .......... 48%  117M 1s
  8200K .......... .......... .......... .......... .......... 48% 85.7M 1s
  8250K .......... .......... .......... .......... .......... 49% 67.5M 1s
  8300K .......... .......... .......... .......... .......... 49%  101M 1s
  8350K .......... .......... .......... .......... .......... 49%  124M 1s
  8400K .......... .......... .......... .......... .......... 50% 89.6M 1s
  8450K .......... .......... .......... .......... .......... 50% 1.50M 1s
  8500K .......... .......... .......... .......... .......... 50% 75.9M 1s
  8550K .......... .......... .......... .......... .......... 50%  123M 1s
  8600K .......... .......... .......... .......... .......... 51%  132M 1s
  8650K .......... .......... .......... .......... .......... 51%  128M 1s
  8700K .......... .......... .......... .......... .......... 51%  106M 1s
  8750K .......... .......... .......... .......... .......... 52%  127M 1s
  8800K .......... .......... .......... .......... .......... 52%  122M 1s
  8850K .......... .......... .......... .......... .......... 52%  129M 1s
  8900K .......... .......... .......... .......... .......... 52%  109M 0s
  8950K .......... .......... .......... .......... .......... 53%  111M 0s
  9000K .......... .......... .......... .......... .......... 53%  129M 0s
  9050K .......... .......... .......... .......... .......... 53%  114M 0s
  9100K .......... .......... .......... .......... .......... 54%  110M 0s
  9150K .......... .......... .......... .......... .......... 54%  118M 0s
  9200K .......... .......... .......... .......... .......... 54%  135M 0s
  9250K .......... .......... .......... .......... .......... 55%  117M 0s
  9300K .......... .......... .......... .......... .......... 55% 95.7M 0s
  9350K .......... .......... .......... .......... .......... 55%  107M 0s
  9400K .......... .......... .......... .......... .......... 55%  129M 0s
  9450K .......... .......... .......... .......... .......... 56%  123M 0s
  9500K .......... .......... .......... .......... .......... 56%  109M 0s
  9550K .......... .......... .......... .......... .......... 56%  122M 0s
  9600K .......... .......... .......... .......... .......... 57% 89.5M 0s
  9650K .......... .......... .......... .......... .......... 57%  128M 0s
  9700K .......... .......... .......... .......... .......... 57%  120M 0s
  9750K .......... .......... .......... .......... .......... 58%  125M 0s
  9800K .......... .......... .......... .......... .......... 58% 97.3M 0s
  9850K .......... .......... .......... .......... .......... 58%  118M 0s
  9900K .......... .......... .......... .......... .......... 58%  117M 0s
  9950K .......... .......... .......... .......... .......... 59%  103M 0s
 10000K .......... .......... .......... .......... .......... 59%  118M 0s
 10050K .......... .......... .......... .......... .......... 59%  142M 0s
 10100K .......... .......... .......... .......... .......... 60%  103M 0s
 10150K .......... .......... .......... .......... .......... 60% 96.4M 0s
 10200K .......... .......... .......... .......... .......... 60%  118M 0s
 10250K .......... .......... .......... .......... .......... 60%  119M 0s
 10300K .......... .......... .......... .......... .......... 61%  114M 0s
 10350K .......... .......... .......... .......... .......... 61% 60.7M 0s
 10400K .......... .......... .......... .......... .......... 61% 60.9M 0s
 10450K .......... .......... .......... .......... .......... 62%  113M 0s
 10500K .......... .......... .......... .......... .......... 62%  142M 0s
 10550K .......... .......... .......... .......... .......... 62%  141M 0s
 10600K .......... .......... .......... .......... .......... 63%  195M 0s
 10650K .......... .......... .......... .......... .......... 63%  171M 0s
 10700K .......... .......... .......... .......... .......... 63%  186M 0s
 10750K .......... .......... .......... .......... .......... 63%  104M 0s
 10800K .......... .......... .......... .......... .......... 64%  129M 0s
 10850K .......... .......... .......... .......... .......... 64%  105M 0s
 10900K .......... .......... .......... .......... .......... 64%  118M 0s
 10950K .......... .......... .......... .......... .......... 65% 90.5M 0s
 11000K .......... .......... .......... .......... .......... 65%  134M 0s
 11050K .......... .......... .......... .......... .......... 65%  121M 0s
 11100K .......... .......... .......... .......... .......... 66%  108M 0s
 11150K .......... .......... .......... .......... .......... 66%  114M 0s
 11200K .......... .......... .......... .......... .......... 66% 1.59M 0s
 11250K .......... .......... .......... .......... .......... 66% 90.2M 0s
 11300K .......... .......... .......... .......... .......... 67%  128M 0s
 11350K .......... .......... .......... .......... .......... 67%  102M 0s
 11400K .......... .......... .......... .......... .......... 67%  118M 0s
 11450K .......... .......... .......... .......... .......... 68%  111M 0s
 11500K .......... .......... .......... .......... .......... 68% 79.5M 0s
 11550K .......... .......... .......... .......... .......... 68%  119M 0s
 11600K .......... .......... .......... .......... .......... 68%  106M 0s
 11650K .......... .......... .......... .......... .......... 69%  131M 0s
 11700K .......... .......... .......... .......... .......... 69%  108M 0s
 11750K .......... .......... .......... .......... .......... 69%  134M 0s
 11800K .......... .......... .......... .......... .......... 70%  119M 0s
 11850K .......... .......... .......... .......... .......... 70%  105M 0s
 11900K .......... .......... .......... .......... .......... 70%  117M 0s
 11950K .......... .......... .......... .......... .......... 71%  100M 0s
 12000K .......... .......... .......... .......... .......... 71% 96.5M 0s
 12050K .......... .......... .......... .......... .......... 71%  118M 0s
 12100K .......... .......... .......... .......... .......... 71%  117M 0s
 12150K .......... .......... .......... .......... .......... 72%  116M 0s
 12200K .......... .......... .......... .......... .......... 72%  108M 0s
 12250K .......... .......... .......... .......... .......... 72%  116M 0s
 12300K .......... .......... .......... .......... .......... 73%  141M 0s
 12350K .......... .......... .......... .......... .......... 73%  105M 0s
 12400K .......... .......... .......... .......... .......... 73% 98.1M 0s
 12450K .......... .......... .......... .......... .......... 74%  121M 0s
 12500K .......... .......... .......... .......... .......... 74%  117M 0s
 12550K .......... .......... .......... .......... .......... 74%  125M 0s
 12600K .......... .......... .......... .......... .......... 74% 98.7M 0s
 12650K .......... .......... .......... .......... .......... 75%  114M 0s
 12700K .......... .......... .......... .......... .......... 75%  111M 0s
 12750K .......... .......... .......... .......... .......... 75%  110M 0s
 12800K .......... .......... .......... .......... .......... 76%  118M 0s
 12850K .......... .......... .......... .......... .......... 76%  100M 0s
 12900K .......... .......... .......... .......... .......... 76%  124M 0s
 12950K .......... .......... .......... .......... .......... 76%  105M 0s
 13000K .......... .......... .......... .......... .......... 77%  105M 0s
 13050K .......... .......... .......... .......... .......... 77%  114M 0s
 13100K .......... .......... .......... .......... .......... 77%  105M 0s
 13150K .......... .......... .......... .......... .......... 78%  138M 0s
 13200K .......... .......... .......... .......... .......... 78% 32.2M 0s
 13250K .......... .......... .......... .......... .......... 78%  118M 0s
 13300K .......... .......... .......... .......... .......... 79%  121M 0s
 13350K .......... .......... .......... .......... .......... 79%  117M 0s
 13400K .......... .......... .......... .......... .......... 79% 96.0M 0s
 13450K .......... .......... .......... .......... .......... 79%  129M 0s
 13500K .......... .......... .......... .......... .......... 80%  117M 0s
 13550K .......... .......... .......... .......... .......... 80%  119M 0s
 13600K .......... .......... .......... .......... .......... 80%  105M 0s
 13650K .......... .......... .......... .......... .......... 81%  124M 0s
 13700K .......... .......... .......... .......... .......... 81%  134M 0s
 13750K .......... .......... .......... .......... .......... 81%  134M 0s
 13800K .......... .......... .......... .......... .......... 82%  105M 0s
 13850K .......... .......... .......... .......... .......... 82%  123M 0s
 13900K .......... .......... .......... .......... .......... 82%  113M 0s
 13950K .......... .......... .......... .......... .......... 82% 1.69M 0s
 14000K .......... .......... .......... .......... .......... 83% 48.0M 0s
 14050K .......... .......... .......... .......... .......... 83% 77.6M 0s
 14100K .......... .......... .......... .......... .......... 83%  108M 0s
 14150K .......... .......... .......... .......... .......... 84% 66.5M 0s
 14200K .......... .......... .......... .......... .......... 84% 50.6M 0s
 14250K .......... .......... .......... .......... .......... 84%  136M 0s
 14300K .......... .......... .......... .......... .......... 84%  128M 0s
 14350K .......... .......... .......... .......... .......... 85%  124M 0s
 14400K .......... .......... .......... .......... .......... 85%  100M 0s
 14450K .......... .......... .......... .......... .......... 85%  130M 0s
 14500K .......... .......... .......... .......... .......... 86%  126M 0s
 14550K .......... .......... .......... .......... .......... 86%  132M 0s
 14600K .......... .......... .......... .......... .......... 86%  104M 0s
 14650K .......... .......... .......... .......... .......... 87%  123M 0s
 14700K .......... .......... .......... .......... .......... 87%  118M 0s
 14750K .......... .......... .......... .......... .......... 87%  140M 0s
 14800K .......... .......... .......... .......... .......... 87%  104M 0s
 14850K .......... .......... .......... .......... .......... 88%  126M 0s
 14900K .......... .......... .......... .......... .......... 88%  137M 0s
 14950K .......... .......... .......... .......... .......... 88%  121M 0s
 15000K .......... .......... .......... .......... .......... 89% 85.2M 0s
 15050K .......... .......... .......... .......... .......... 89%  115M 0s
 15100K .......... .......... .......... .......... .......... 89%  116M 0s
 15150K .......... .......... .......... .......... .......... 89%  130M 0s
 15200K .......... .......... .......... .......... .......... 90%  110M 0s
 15250K .......... .......... .......... .......... .......... 90%  126M 0s
 15300K .......... .......... .......... .......... .......... 90%  116M 0s
 15350K .......... .......... .......... .......... .......... 91%  128M 0s
 15400K .......... .......... .......... .......... .......... 91%  112M 0s
 15450K .......... .......... .......... .......... .......... 91%  104M 0s
 15500K .......... .......... .......... .......... .......... 92%  119M 0s
 15550K .......... .......... .......... .......... .......... 92% 97.7M 0s
 15600K .......... .......... .......... .......... .......... 92%  116M 0s
 15650K .......... .......... .......... .......... .......... 92%  102M 0s
 15700K .......... .......... .......... .......... .......... 93%  115M 0s
 15750K .......... .......... .......... .......... .......... 93% 87.5M 0s
 15800K .......... .......... .......... .......... .......... 93%  135M 0s
 15850K .......... .......... .......... .......... .......... 94%  128M 0s
 15900K .......... .......... .......... .......... .......... 94% 35.0M 0s
 15950K .......... .......... .......... .......... .......... 94% 62.3M 0s
 16000K .......... .......... .......... .......... .......... 95% 52.6M 0s
 16050K .......... .......... .......... .......... .......... 95%  121M 0s
 16100K .......... .......... .......... .......... .......... 95%  128M 0s
 16150K .......... .......... .......... .......... .......... 95%  121M 0s
 16200K .......... .......... .......... .......... .......... 96%  103M 0s
 16250K .......... .......... .......... .......... .......... 96%  115M 0s
 16300K .......... .......... .......... .......... .......... 96%  107M 0s
 16350K .......... .......... .......... .......... .......... 97%  125M 0s
 16400K .......... .......... .......... .......... .......... 97%  110M 0s
 16450K .......... .......... .......... .......... .......... 97%  128M 0s
 16500K .......... .......... .......... .......... .......... 97%  123M 0s
 16550K .......... .......... .......... .......... .......... 98%  138M 0s
 16600K .......... .......... .......... .......... .......... 98%  114M 0s
 16650K .......... .......... .......... .......... .......... 98%  142M 0s
 16700K .......... .......... .......... .......... .......... 99% 1.67M 0s
 16750K .......... .......... .......... .......... .......... 99%  123M 0s
 16800K .......... .......... .......... .......... .......... 99%  124M 0s
 16850K .......... .......... .......... .........            100%  745K=0.8s

2024-03-27 21:05:07 (21.3 MB/s) - ‘Dump/ls-lR.gz’ saved [17295357/17295357]

