--2024-03-28 15:05:10--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208979 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  472K 0s
    50K .......... .......... .......... .......... .......... 49% 1000K 0s
   100K .......... .......... .......... .......... .......... 73% 97.9M 0s
   150K .......... .......... .......... .......... .......... 98% 1.02M 0s
   200K ....                                                  100% 55.6M=0.2s

2024-03-28 15:05:11 (998 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [208979/208979]

