--2024-04-02 08:30:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46991464 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  426K 1m48s
    50K .......... .......... .......... .......... ..........  0%  929K 78s
   100K .......... .......... .......... .......... ..........  0% 72.7M 52s
   150K .......... .......... .......... .......... ..........  0% 86.3M 39s
   200K .......... .......... .......... .......... ..........  0%  963K 41s
   250K .......... .......... .......... .......... ..........  0% 80.4M 34s
   300K .......... .......... .......... .......... ..........  0% 1.18M 35s
   350K .......... .......... .......... .......... ..........  0% 4.46M 32s
   400K .......... .......... .......... .......... ..........  0% 94.8M 28s
   450K .......... .......... .......... .......... ..........  1% 74.9M 25s
   500K .......... .......... .......... .......... ..........  1% 93.4M 23s
   550K .......... .......... .......... .......... ..........  1%  100M 21s
   600K .......... .......... .......... .......... ..........  1% 92.8M 19s
   650K .......... .......... .......... .......... ..........  1% 81.0M 18s
   700K .......... .......... .......... .......... ..........  1% 1011K 20s
   750K .......... .......... .......... .......... ..........  1%  113M 19s
   800K .......... .......... .......... .......... ..........  1% 57.3M 18s
   850K .......... .......... .......... .......... ..........  1% 61.1M 17s
   900K .......... .......... .......... .......... ..........  2% 99.2M 16s
   950K .......... .......... .......... .......... ..........  2%  131M 15s
  1000K .......... .......... .......... .......... ..........  2%  127M 14s
  1050K .......... .......... .......... .......... ..........  2%  112M 14s
  1100K .......... .......... .......... .......... ..........  2%  100M 13s
  1150K .......... .......... .......... .......... ..........  2%  127M 12s
  1200K .......... .......... .......... .......... ..........  2%  134M 12s
  1250K .......... .......... .......... .......... ..........  2%  126M 11s
  1300K .......... .......... .......... .......... ..........  2%  110M 11s
  1350K .......... .......... .......... .......... ..........  3%  129M 11s
  1400K .......... .......... .......... .......... ..........  3% 1.36M 11s
  1450K .......... .......... .......... .......... ..........  3% 4.42M 11s
  1500K .......... .......... .......... .......... ..........  3%  182M 11s
  1550K .......... .......... .......... .......... ..........  3%  151M 11s
  1600K .......... .......... .......... .......... ..........  3%  131M 10s
  1650K .......... .......... .......... .......... ..........  3%  107M 10s
  1700K .......... .......... .......... .......... ..........  3%  108M 10s
  1750K .......... .......... .......... .......... ..........  3%  115M 9s
  1800K .......... .......... .......... .......... ..........  4%  112M 9s
  1850K .......... .......... .......... .......... ..........  4%  112M 9s
  1900K .......... .......... .......... .......... ..........  4% 65.0M 9s
  1950K .......... .......... .......... .......... ..........  4%  119M 9s
  2000K .......... .......... .......... .......... ..........  4%  156M 8s
  2050K .......... .......... .......... .......... ..........  4%  179M 8s
  2100K .......... .......... .......... .......... ..........  4%  116M 8s
  2150K .......... .......... .......... .......... ..........  4%  102M 8s
  2200K .......... .......... .......... .......... ..........  4%  125M 8s
  2250K .......... .......... .......... .......... ..........  5% 95.2M 7s
  2300K .......... .......... .......... .......... ..........  5%  143M 7s
  2350K .......... .......... .......... .......... ..........  5%  103M 7s
  2400K .......... .......... .......... .......... ..........  5%  116M 7s
  2450K .......... .......... .......... .......... ..........  5%  110M 7s
  2500K .......... .......... .......... .......... ..........  5%  115M 7s
  2550K .......... .......... .......... .......... ..........  5%  118M 7s
  2600K .......... .......... .......... .......... ..........  5% 98.0M 6s
  2650K .......... .......... .......... .......... ..........  5% 62.9M 6s
  2700K .......... .......... .......... .......... ..........  5%  137M 6s
  2750K .......... .......... .......... .......... ..........  6%  167M 6s
  2800K .......... .......... .......... .......... ..........  6% 1.60M 6s
  2850K .......... .......... .......... .......... ..........  6% 64.2M 6s
  2900K .......... .......... .......... .......... ..........  6% 4.61M 6s
  2950K .......... .......... .......... .......... ..........  6% 83.8M 6s
  3000K .......... .......... .......... .......... ..........  6% 94.3M 6s
  3050K .......... .......... .......... .......... ..........  6% 92.6M 6s
  3100K .......... .......... .......... .......... ..........  6% 75.9M 6s
  3150K .......... .......... .......... .......... ..........  6% 92.7M 6s
  3200K .......... .......... .......... .......... ..........  7%  101M 6s
  3250K .......... .......... .......... .......... ..........  7% 89.6M 6s
  3300K .......... .......... .......... .......... ..........  7% 75.0M 6s
  3350K .......... .......... .......... .......... ..........  7% 91.3M 6s
  3400K .......... .......... .......... .......... ..........  7% 97.7M 5s
  3450K .......... .......... .......... .......... ..........  7% 94.5M 5s
  3500K .......... .......... .......... .......... ..........  7% 84.9M 5s
  3550K .......... .......... .......... .......... ..........  7% 99.5M 5s
  3600K .......... .......... .......... .......... ..........  7% 98.3M 5s
  3650K .......... .......... .......... .......... ..........  8% 37.2M 5s
  3700K .......... .......... .......... .......... ..........  8% 64.4M 5s
  3750K .......... .......... .......... .......... ..........  8% 49.9M 5s
  3800K .......... .......... .......... .......... ..........  8%  112M 5s
  3850K .......... .......... .......... .......... ..........  8%  108M 5s
  3900K .......... .......... .......... .......... ..........  8% 97.0M 5s
  3950K .......... .......... .......... .......... ..........  8% 20.6M 5s
  4000K .......... .......... .......... .......... ..........  8% 17.2M 5s
  4050K .......... .......... .......... .......... ..........  8% 88.3M 5s
  4100K .......... .......... .......... .......... ..........  9% 94.9M 5s
  4150K .......... .......... .......... .......... ..........  9% 18.7M 5s
  4200K .......... .......... .......... .......... ..........  9% 22.8M 4s
  4250K .......... .......... .......... .......... ..........  9% 40.6M 4s
  4300K .......... .......... .......... .......... ..........  9% 34.3M 4s
  4350K .......... .......... .......... .......... ..........  9% 24.8M 4s
  4400K .......... .......... .......... .......... ..........  9% 22.1M 4s
  4450K .......... .......... .......... .......... ..........  9% 32.4M 4s
  4500K .......... .......... .......... .......... ..........  9% 33.7M 4s
  4550K .......... .......... .......... .......... .......... 10% 29.8M 4s
  4600K .......... .......... .......... .......... .......... 10% 19.3M 4s
  4650K .......... .......... .......... .......... .......... 10% 17.3M 4s
  4700K .......... .......... .......... .......... .......... 10%  104M 4s
  4750K .......... .......... .......... .......... .......... 10%  265M 4s
  4800K .......... .......... .......... .......... .......... 10%  259M 4s
  4850K .......... .......... .......... .......... .......... 10%  260M 4s
  4900K .......... .......... .......... .......... .......... 10% 1.66M 4s
  4950K .......... .......... .......... .......... .......... 10%  144M 4s
  5000K .......... .......... .......... .......... .......... 11%  125M 4s
  5050K .......... .......... .......... .......... .......... 11% 95.5M 4s
  5100K .......... .......... .......... .......... .......... 11%  127M 4s
  5150K .......... .......... .......... .......... .......... 11% 91.5M 4s
  5200K .......... .......... .......... .......... .......... 11%  141M 4s
  5250K .......... .......... .......... .......... .......... 11%  138M 4s
  5300K .......... .......... .......... .......... .......... 11%  131M 4s
  5350K .......... .......... .......... .......... .......... 11%  160M 4s
  5400K .......... .......... .......... .......... .......... 11%  161M 4s
  5450K .......... .......... .......... .......... .......... 11%  142M 4s
  5500K .......... .......... .......... .......... .......... 12%  140M 4s
  5550K .......... .......... .......... .......... .......... 12%  159M 4s
  5600K .......... .......... .......... .......... .......... 12%  159M 4s
  5650K .......... .......... .......... .......... .......... 12% 79.4M 4s
  5700K .......... .......... .......... .......... .......... 12%  131M 4s
  5750K .......... .......... .......... .......... .......... 12%  163M 4s
  5800K .......... .......... .......... .......... .......... 12%  166M 4s
  5850K .......... .......... .......... .......... .......... 12%  160M 3s
  5900K .......... .......... .......... .......... .......... 12%  143M 3s
  5950K .......... .......... .......... .......... .......... 13%  164M 3s
  6000K .......... .......... .......... .......... .......... 13%  168M 3s
  6050K .......... .......... .......... .......... .......... 13%  164M 3s
  6100K .......... .......... .......... .......... .......... 13%  139M 3s
  6150K .......... .......... .......... .......... .......... 13%  166M 3s
  6200K .......... .......... .......... .......... .......... 13%  165M 3s
  6250K .......... .......... .......... .......... .......... 13%  167M 3s
  6300K .......... .......... .......... .......... .......... 13%  145M 3s
  6350K .......... .......... .......... .......... .......... 13%  150M 3s
  6400K .......... .......... .......... .......... .......... 14%  165M 3s
  6450K .......... .......... .......... .......... .......... 14%  166M 3s
  6500K .......... .......... .......... .......... .......... 14%  146M 3s
  6550K .......... .......... .......... .......... .......... 14%  164M 3s
  6600K .......... .......... .......... .......... .......... 14%  162M 3s
  6650K .......... .......... .......... .......... .......... 14%  166M 3s
  6700K .......... .......... .......... .......... .......... 14%  143M 3s
  6750K .......... .......... .......... .......... .......... 14%  168M 3s
  6800K .......... .......... .......... .......... .......... 14%  166M 3s
  6850K .......... .......... .......... .......... .......... 15%  161M 3s
  6900K .......... .......... .......... .......... .......... 15% 46.9M 3s
  6950K .......... .......... .......... .......... .......... 15%  159M 3s
  7000K .......... .......... .......... .......... .......... 15%  163M 3s
  7050K .......... .......... .......... .......... .......... 15% 4.74M 3s
  7100K .......... .......... .......... .......... .......... 15% 4.40M 3s
  7150K .......... .......... .......... .......... .......... 15%  143M 3s
  7200K .......... .......... .......... .......... .......... 15% 72.3M 3s
  7250K .......... .......... .......... .......... .......... 15%  107M 3s
  7300K .......... .......... .......... .......... .......... 16%  102M 3s
  7350K .......... .......... .......... .......... .......... 16%  127M 3s
  7400K .......... .......... .......... .......... .......... 16%  121M 3s
  7450K .......... .......... .......... .......... .......... 16% 2.75M 3s
  7500K .......... .......... .......... .......... .......... 16% 82.4M 3s
  7550K .......... .......... .......... .......... .......... 16%  140M 3s
  7600K .......... .......... .......... .......... .......... 16% 98.0M 3s
  7650K .......... .......... .......... .......... .......... 16%  118M 3s
  7700K .......... .......... .......... .......... .......... 16% 91.2M 3s
  7750K .......... .......... .......... .......... .......... 16%  125M 3s
  7800K .......... .......... .......... .......... .......... 17%  130M 3s
  7850K .......... .......... .......... .......... .......... 17%  101M 3s
  7900K .......... .......... .......... .......... .......... 17%  141M 3s
  7950K .......... .......... .......... .......... .......... 17%  119M 3s
  8000K .......... .......... .......... .......... .......... 17% 99.1M 3s
  8050K .......... .......... .......... .......... .......... 17%  105M 3s
  8100K .......... .......... .......... .......... .......... 17%  123M 3s
  8150K .......... .......... .......... .......... .......... 17%  116M 3s
  8200K .......... .......... .......... .......... .......... 17%  109M 3s
  8250K .......... .......... .......... .......... .......... 18%  109M 3s
  8300K .......... .......... .......... .......... .......... 18%  120M 3s
  8350K .......... .......... .......... .......... .......... 18%  121M 3s
  8400K .......... .......... .......... .......... .......... 18% 96.2M 3s
  8450K .......... .......... .......... .......... .......... 18%  102M 3s
  8500K .......... .......... .......... .......... .......... 18%  116M 2s
  8550K .......... .......... .......... .......... .......... 18%  118M 2s
  8600K .......... .......... .......... .......... .......... 18%  127M 2s
  8650K .......... .......... .......... .......... .......... 18%  110M 2s
  8700K .......... .......... .......... .......... .......... 19%  108M 2s
  8750K .......... .......... .......... .......... .......... 19%  110M 2s
  8800K .......... .......... .......... .......... .......... 19% 4.78M 2s
  8850K .......... .......... .......... .......... .......... 19%  119M 2s
  8900K .......... .......... .......... .......... .......... 19%  143M 2s
  8950K .......... .......... .......... .......... .......... 19%  123M 2s
  9000K .......... .......... .......... .......... .......... 19% 89.9M 2s
  9050K .......... .......... .......... .......... .......... 19%  130M 2s
  9100K .......... .......... .......... .......... .......... 19%  100M 2s
  9150K .......... .......... .......... .......... .......... 20%  122M 2s
  9200K .......... .......... .......... .......... .......... 20%  115M 2s
  9250K .......... .......... .......... .......... .......... 20%  118M 2s
  9300K .......... .......... .......... .......... .......... 20%  104M 2s
  9350K .......... .......... .......... .......... .......... 20%  127M 2s
  9400K .......... .......... .......... .......... .......... 20% 89.9M 2s
  9450K .......... .......... .......... .......... .......... 20%  133M 2s
  9500K .......... .......... .......... .......... .......... 20%  128M 2s
  9550K .......... .......... .......... .......... .......... 20%  112M 2s
  9600K .......... .......... .......... .......... .......... 21% 95.6M 2s
  9650K .......... .......... .......... .......... .......... 21%  115M 2s
  9700K .......... .......... .......... .......... .......... 21%  122M 2s
  9750K .......... .......... .......... .......... .......... 21%  101M 2s
  9800K .......... .......... .......... .......... .......... 21% 21.6M 2s
  9850K .......... .......... .......... .......... .......... 21%  126M 2s
  9900K .......... .......... .......... .......... .......... 21% 63.0M 2s
  9950K .......... .......... .......... .......... .......... 21%  107M 2s
 10000K .......... .......... .......... .......... .......... 21%  131M 2s
 10050K .......... .......... .......... .......... .......... 22%  127M 2s
 10100K .......... .......... .......... .......... .......... 22%  102M 2s
 10150K .......... .......... .......... .......... .......... 22%  109M 2s
 10200K .......... .......... .......... .......... .......... 22% 3.17M 2s
 10250K .......... .......... .......... .......... .......... 22% 17.8M 2s
 10300K .......... .......... .......... .......... .......... 22% 98.7M 2s
 10350K .......... .......... .......... .......... .......... 22%  126M 2s
 10400K .......... .......... .......... .......... .......... 22% 96.0M 2s
 10450K .......... .......... .......... .......... .......... 22%  129M 2s
 10500K .......... .......... .......... .......... .......... 22%  125M 2s
 10550K .......... .......... .......... .......... .......... 23% 90.5M 2s
 10600K .......... .......... .......... .......... .......... 23%  133M 2s
 10650K .......... .......... .......... .......... .......... 23%  115M 2s
 10700K .......... .......... .......... .......... .......... 23%  107M 2s
 10750K .......... .......... .......... .......... .......... 23%  112M 2s
 10800K .......... .......... .......... .......... .......... 23%  115M 2s
 10850K .......... .......... .......... .......... .......... 23%  111M 2s
 10900K .......... .......... .......... .......... .......... 23%  115M 2s
 10950K .......... .......... .......... .......... .......... 23% 91.9M 2s
 11000K .......... .......... .......... .......... .......... 24%  133M 2s
 11050K .......... .......... .......... .......... .......... 24%  118M 2s
 11100K .......... .......... .......... .......... .......... 24% 70.4M 2s
 11150K .......... .......... .......... .......... .......... 24%  131M 2s
 11200K .......... .......... .......... .......... .......... 24% 89.7M 2s
 11250K .......... .......... .......... .......... .......... 24% 99.5M 2s
 11300K .......... .......... .......... .......... .......... 24%  133M 2s
 11350K .......... .......... .......... .......... .......... 24%  121M 2s
 11400K .......... .......... .......... .......... .......... 24%  110M 2s
 11450K .......... .......... .......... .......... .......... 25%  116M 2s
 11500K .......... .......... .......... .......... .......... 25%  118M 2s
 11550K .......... .......... .......... .......... .......... 25% 5.08M 2s
 11600K .......... .......... .......... .......... .......... 25% 90.9M 2s
 11650K .......... .......... .......... .......... .......... 25%  103M 2s
 11700K .......... .......... .......... .......... .......... 25%  109M 2s
 11750K .......... .......... .......... .......... .......... 25% 76.3M 2s
 11800K .......... .......... .......... .......... .......... 25% 86.4M 2s
 11850K .......... .......... .......... .......... .......... 25%  109M 2s
 11900K .......... .......... .......... .......... .......... 26%  121M 2s
 11950K .......... .......... .......... .......... .......... 26%  104M 2s
 12000K .......... .......... .......... .......... .......... 26% 98.6M 2s
 12050K .......... .......... .......... .......... .......... 26%  137M 2s
 12100K .......... .......... .......... .......... .......... 26%  118M 2s
 12150K .......... .......... .......... .......... .......... 26%  116M 2s
 12200K .......... .......... .......... .......... .......... 26%  104M 2s
 12250K .......... .......... .......... .......... .......... 26%  127M 2s
 12300K .......... .......... .......... .......... .......... 26%  107M 2s
 12350K .......... .......... .......... .......... .......... 27% 60.0M 2s
 12400K .......... .......... .......... .......... .......... 27%  106M 2s
 12450K .......... .......... .......... .......... .......... 27%  139M 2s
 12500K .......... .......... .......... .......... .......... 27% 23.5M 2s
 12550K .......... .......... .......... .......... .......... 27%  126M 2s
 12600K .......... .......... .......... .......... .......... 27%  124M 2s
 12650K .......... .......... .......... .......... .......... 27% 92.6M 2s
 12700K .......... .......... .......... .......... .......... 27%  107M 2s
 12750K .......... .......... .......... .......... .......... 27%  108M 2s
 12800K .......... .......... .......... .......... .......... 28%  122M 2s
 12850K .......... .......... .......... .......... .......... 28%  103M 2s
 12900K .......... .......... .......... .......... .......... 28%  109M 2s
 12950K .......... .......... .......... .......... .......... 28% 2.83M 2s
 13000K .......... .......... .......... .......... .......... 28% 57.5M 2s
 13050K .......... .......... .......... .......... .......... 28%  125M 2s
 13100K .......... .......... .......... .......... .......... 28%  114M 2s
 13150K .......... .......... .......... .......... .......... 28%  113M 2s
 13200K .......... .......... .......... .......... .......... 28%  108M 2s
 13250K .......... .......... .......... .......... .......... 28%  127M 2s
 13300K .......... .......... .......... .......... .......... 29%  100M 2s
 13350K .......... .......... .......... .......... .......... 29%  114M 2s
 13400K .......... .......... .......... .......... .......... 29%  113M 2s
 13450K .......... .......... .......... .......... .......... 29%  113M 2s
 13500K .......... .......... .......... .......... .......... 29%  107M 2s
 13550K .......... .......... .......... .......... .......... 29%  113M 2s
 13600K .......... .......... .......... .......... .......... 29%  120M 2s
 13650K .......... .......... .......... .......... .......... 29%  104M 2s
 13700K .......... .......... .......... .......... .......... 29%  115M 2s
 13750K .......... .......... .......... .......... .......... 30%  115M 2s
 13800K .......... .......... .......... .......... .......... 30%  108M 2s
 13850K .......... .......... .......... .......... .......... 30% 85.7M 2s
 13900K .......... .......... .......... .......... .......... 30% 47.5M 2s
 13950K .......... .......... .......... .......... .......... 30%  117M 2s
 14000K .......... .......... .......... .......... .......... 30%  135M 2s
 14050K .......... .......... .......... .......... .......... 30% 44.9M 2s
 14100K .......... .......... .......... .......... .......... 30%  135M 2s
 14150K .......... .......... .......... .......... .......... 30%  112M 2s
 14200K .......... .......... .......... .......... .......... 31%  130M 2s
 14250K .......... .......... .......... .......... .......... 31%  155M 2s
 14300K .......... .......... .......... .......... .......... 31% 5.51M 2s
 14350K .......... .......... .......... .......... .......... 31%  112M 2s
 14400K .......... .......... .......... .......... .......... 31%  116M 2s
 14450K .......... .......... .......... .......... .......... 31% 93.2M 1s
 14500K .......... .......... .......... .......... .......... 31% 89.2M 1s
 14550K .......... .......... .......... .......... .......... 31% 91.0M 1s
 14600K .......... .......... .......... .......... .......... 31% 99.1M 1s
 14650K .......... .......... .......... .......... .......... 32% 97.4M 1s
 14700K .......... .......... .......... .......... .......... 32% 79.7M 1s
 14750K .......... .......... .......... .......... .......... 32% 88.1M 1s
 14800K .......... .......... .......... .......... .......... 32%  107M 1s
 14850K .......... .......... .......... .......... .......... 32%  109M 1s
 14900K .......... .......... .......... .......... .......... 32% 97.0M 1s
 14950K .......... .......... .......... .......... .......... 32% 93.3M 1s
 15000K .......... .......... .......... .......... .......... 32%  107M 1s
 15050K .......... .......... .......... .......... .......... 32%  110M 1s
 15100K .......... .......... .......... .......... .......... 33%  143M 1s
 15150K .......... .......... .......... .......... .......... 33% 50.4M 1s
 15200K .......... .......... .......... .......... .......... 33% 94.9M 1s
 15250K .......... .......... .......... .......... .......... 33% 41.6M 1s
 15300K .......... .......... .......... .......... .......... 33% 93.0M 1s
 15350K .......... .......... .......... .......... .......... 33%  105M 1s
 15400K .......... .......... .......... .......... .......... 33% 59.5M 1s
 15450K .......... .......... .......... .......... .......... 33% 98.4M 1s
 15500K .......... .......... .......... .......... .......... 33%  117M 1s
 15550K .......... .......... .......... .......... .......... 33%  101M 1s
 15600K .......... .......... .......... .......... .......... 34% 96.6M 1s
 15650K .......... .......... .......... .......... .......... 34% 3.40M 1s
 15700K .......... .......... .......... .......... .......... 34% 18.5M 1s
 15750K .......... .......... .......... .......... .......... 34% 52.8M 1s
 15800K .......... .......... .......... .......... .......... 34% 86.0M 1s
 15850K .......... .......... .......... .......... .......... 34%  112M 1s
 15900K .......... .......... .......... .......... .......... 34% 88.3M 1s
 15950K .......... .......... .......... .......... .......... 34% 95.9M 1s
 16000K .......... .......... .......... .......... .......... 34% 96.0M 1s
 16050K .......... .......... .......... .......... .......... 35%  104M 1s
 16100K .......... .......... .......... .......... .......... 35% 89.2M 1s
 16150K .......... .......... .......... .......... .......... 35% 91.5M 1s
 16200K .......... .......... .......... .......... .......... 35%  107M 1s
 16250K .......... .......... .......... .......... .......... 35% 36.3M 1s
 16300K .......... .......... .......... .......... .......... 35% 85.8M 1s
 16350K .......... .......... .......... .......... .......... 35%  101M 1s
 16400K .......... .......... .......... .......... .......... 35%  103M 1s
 16450K .......... .......... .......... .......... .......... 35%  149M 1s
 16500K .......... .......... .......... .......... .......... 36%  111M 1s
 16550K .......... .......... .......... .......... .......... 36%  101M 1s
 16600K .......... .......... .......... .......... .......... 36%  109M 1s
 16650K .......... .......... .......... .......... .......... 36%  150M 1s
 16700K .......... .......... .......... .......... .......... 36%  114M 1s
 16750K .......... .......... .......... .......... .......... 36%  119M 1s
 16800K .......... .......... .......... .......... .......... 36% 99.8M 1s
 16850K .......... .......... .......... .......... .......... 36%  106M 1s
 16900K .......... .......... .......... .......... .......... 36%  104M 1s
 16950K .......... .......... .......... .......... .......... 37% 5.26M 1s
 17000K .......... .......... .......... .......... .......... 37% 49.7M 1s
 17050K .......... .......... .......... .......... .......... 37% 52.0M 1s
 17100K .......... .......... .......... .......... .......... 37% 51.5M 1s
 17150K .......... .......... .......... .......... .......... 37% 48.6M 1s
 17200K .......... .......... .......... .......... .......... 37% 55.1M 1s
 17250K .......... .......... .......... .......... .......... 37% 65.0M 1s
 17300K .......... .......... .......... .......... .......... 37% 62.7M 1s
 17350K .......... .......... .......... .......... .......... 37% 46.1M 1s
 17400K .......... .......... .......... .......... .......... 38% 84.4M 1s
 17450K .......... .......... .......... .......... .......... 38% 53.5M 1s
 17500K .......... .......... .......... .......... .......... 38% 85.8M 1s
 17550K .......... .......... .......... .......... .......... 38% 64.4M 1s
 17600K .......... .......... .......... .......... .......... 38% 63.9M 1s
 17650K .......... .......... .......... .......... .......... 38% 73.1M 1s
 17700K .......... .......... .......... .......... .......... 38% 61.2M 1s
 17750K .......... .......... .......... .......... .......... 38% 58.4M 1s
 17800K .......... .......... .......... .......... .......... 38% 56.6M 1s
 17850K .......... .......... .......... .......... .......... 39% 76.2M 1s
 17900K .......... .......... .......... .......... .......... 39% 50.6M 1s
 17950K .......... .......... .......... .......... .......... 39% 67.8M 1s
 18000K .......... .......... .......... .......... .......... 39%  156M 1s
 18050K .......... .......... .......... .......... .......... 39%  160M 1s
 18100K .......... .......... .......... .......... .......... 39%  166M 1s
 18150K .......... .......... .......... .......... .......... 39%  145M 1s
 18200K .......... .......... .......... .......... .......... 39%  164M 1s
 18250K .......... .......... .......... .......... .......... 39% 78.2M 1s
 18300K .......... .......... .......... .......... .......... 39%  163M 1s
 18350K .......... .......... .......... .......... .......... 40%  144M 1s
 18400K .......... .......... .......... .......... .......... 40% 5.50M 1s
 18450K .......... .......... .......... .......... .......... 40% 70.1M 1s
 18500K .......... .......... .......... .......... .......... 40% 14.5M 1s
 18550K .......... .......... .......... .......... .......... 40% 90.8M 1s
 18600K .......... .......... .......... .......... .......... 40% 87.3M 1s
 18650K .......... .......... .......... .......... .......... 40%  105M 1s
 18700K .......... .......... .......... .......... .......... 40%  101M 1s
 18750K .......... .......... .......... .......... .......... 40%  119M 1s
 18800K .......... .......... .......... .......... .......... 41% 88.7M 1s
 18850K .......... .......... .......... .......... .......... 41%  104M 1s
 18900K .......... .......... .......... .......... .......... 41%  103M 1s
 18950K .......... .......... .......... .......... .......... 41%  118M 1s
 19000K .......... .......... .......... .......... .......... 41% 27.0M 1s
 19050K .......... .......... .......... .......... .......... 41% 86.7M 1s
 19100K .......... .......... .......... .......... .......... 41%  114M 1s
 19150K .......... .......... .......... .......... .......... 41% 96.9M 1s
 19200K .......... .......... .......... .......... .......... 41%  101M 1s
 19250K .......... .......... .......... .......... .......... 42% 94.3M 1s
 19300K .......... .......... .......... .......... .......... 42%  106M 1s
 19350K .......... .......... .......... .......... .......... 42%  103M 1s
 19400K .......... .......... .......... .......... .......... 42%  108M 1s
 19450K .......... .......... .......... .......... .......... 42% 90.6M 1s
 19500K .......... .......... .......... .......... .......... 42%  127M 1s
 19550K .......... .......... .......... .......... .......... 42%  156M 1s
 19600K .......... .......... .......... .......... .......... 42%  112M 1s
 19650K .......... .......... .......... .......... .......... 42%  121M 1s
 19700K .......... .......... .......... .......... .......... 43% 5.48M 1s
 19750K .......... .......... .......... .......... .......... 43% 97.5M 1s
 19800K .......... .......... .......... .......... .......... 43%  101M 1s
 19850K .......... .......... .......... .......... .......... 43% 61.1M 1s
 19900K .......... .......... .......... .......... .......... 43% 85.5M 1s
 19950K .......... .......... .......... .......... .......... 43%  101M 1s
 20000K .......... .......... .......... .......... .......... 43% 53.8M 1s
 20050K .......... .......... .......... .......... .......... 43% 87.9M 1s
 20100K .......... .......... .......... .......... .......... 43% 56.3M 1s
 20150K .......... .......... .......... .......... .......... 44% 74.2M 1s
 20200K .......... .......... .......... .......... .......... 44% 93.9M 1s
 20250K .......... .......... .......... .......... .......... 44% 51.9M 1s
 20300K .......... .......... .......... .......... .......... 44% 88.4M 1s
 20350K .......... .......... .......... .......... .......... 44% 56.2M 1s
 20400K .......... .......... .......... .......... .......... 44%  114M 1s
 20450K .......... .......... .......... .......... .......... 44% 58.6M 1s
 20500K .......... .......... .......... .......... .......... 44% 87.1M 1s
 20550K .......... .......... .......... .......... .......... 44% 41.8M 1s
 20600K .......... .......... .......... .......... .......... 44% 99.1M 1s
 20650K .......... .......... .......... .......... .......... 45% 89.6M 1s
 20700K .......... .......... .......... .......... .......... 45% 72.2M 1s
 20750K .......... .......... .......... .......... .......... 45% 95.5M 1s
 20800K .......... .......... .......... .......... .......... 45% 3.48M 1s
 20850K .......... .......... .......... .......... .......... 45%  108M 1s
 20900K .......... .......... .......... .......... .......... 45%  115M 1s
 20950K .......... .......... .......... .......... .......... 45%  116M 1s
 21000K .......... .......... .......... .......... .......... 45% 98.5M 1s
 21050K .......... .......... .......... .......... .......... 45%  106M 1s
 21100K .......... .......... .......... .......... .......... 46% 95.6M 1s
 21150K .......... .......... .......... .......... .......... 46%  102M 1s
 21200K .......... .......... .......... .......... .......... 46%  105M 1s
 21250K .......... .......... .......... .......... .......... 46% 93.9M 1s
 21300K .......... .......... .......... .......... .......... 46%  134M 1s
 21350K .......... .......... .......... .......... .......... 46%  105M 1s
 21400K .......... .......... .......... .......... .......... 46% 94.0M 1s
 21450K .......... .......... .......... .......... .......... 46%  108M 1s
 21500K .......... .......... .......... .......... .......... 46%  120M 1s
 21550K .......... .......... .......... .......... .......... 47%  107M 1s
 21600K .......... .......... .......... .......... .......... 47% 89.1M 1s
 21650K .......... .......... .......... .......... .......... 47%  116M 1s
 21700K .......... .......... .......... .......... .......... 47% 26.4M 1s
 21750K .......... .......... .......... .......... .......... 47%  117M 1s
 21800K .......... .......... .......... .......... .......... 47%  115M 1s
 21850K .......... .......... .......... .......... .......... 47% 92.4M 1s
 21900K .......... .......... .......... .......... .......... 47% 94.2M 1s
 21950K .......... .......... .......... .......... .......... 47% 88.6M 1s
 22000K .......... .......... .......... .......... .......... 48%  102M 1s
 22050K .......... .......... .......... .......... .......... 48% 99.3M 1s
 22100K .......... .......... .......... .......... .......... 48%  109M 1s
 22150K .......... .......... .......... .......... .......... 48%  113M 1s
 22200K .......... .......... .......... .......... .......... 48%  103M 1s
 22250K .......... .......... .......... .......... .......... 48% 95.7M 1s
 22300K .......... .......... .......... .......... .......... 48% 84.3M 1s
 22350K .......... .......... .......... .......... .......... 48%  110M 1s
 22400K .......... .......... .......... .......... .......... 48% 5.68M 1s
 22450K .......... .......... .......... .......... .......... 49%  104M 1s
 22500K .......... .......... .......... .......... .......... 49%  128M 1s
 22550K .......... .......... .......... .......... .......... 49% 35.2M 1s
 22600K .......... .......... .......... .......... .......... 49% 96.0M 1s
 22650K .......... .......... .......... .......... .......... 49% 62.7M 1s
 22700K .......... .......... .......... .......... .......... 49%  123M 1s
 22750K .......... .......... .......... .......... .......... 49% 91.7M 1s
 22800K .......... .......... .......... .......... .......... 49%  106M 1s
 22850K .......... .......... .......... .......... .......... 49%  130M 1s
 22900K .......... .......... .......... .......... .......... 50% 44.8M 1s
 22950K .......... .......... .......... .......... .......... 50% 51.9M 1s
 23000K .......... .......... .......... .......... .......... 50% 97.1M 1s
 23050K .......... .......... .......... .......... .......... 50% 39.9M 1s
 23100K .......... .......... .......... .......... .......... 50% 98.0M 1s
 23150K .......... .......... .......... .......... .......... 50%  115M 1s
 23200K .......... .......... .......... .......... .......... 50% 95.1M 1s
 23250K .......... .......... .......... .......... .......... 50% 38.6M 1s
 23300K .......... .......... .......... .......... .......... 50%  108M 1s
 23350K .......... .......... .......... .......... .......... 50% 99.8M 1s
 23400K .......... .......... .......... .......... .......... 51% 79.0M 1s
 23450K .......... .......... .......... .......... .......... 51% 98.8M 1s
 23500K .......... .......... .......... .......... .......... 51% 3.37M 1s
 23550K .......... .......... .......... .......... .......... 51% 97.5M 1s
 23600K .......... .......... .......... .......... .......... 51% 96.9M 1s
 23650K .......... .......... .......... .......... .......... 51% 84.7M 1s
 23700K .......... .......... .......... .......... .......... 51% 95.3M 1s
 23750K .......... .......... .......... .......... .......... 51%  101M 1s
 23800K .......... .......... .......... .......... .......... 51%  107M 1s
 23850K .......... .......... .......... .......... .......... 52%  102M 1s
 23900K .......... .......... .......... .......... .......... 52% 99.8M 1s
 23950K .......... .......... .......... .......... .......... 52%  104M 1s
 24000K .......... .......... .......... .......... .......... 52%  102M 1s
 24050K .......... .......... .......... .......... .......... 52% 92.1M 1s
 24100K .......... .......... .......... .......... .......... 52%  107M 1s
 24150K .......... .......... .......... .......... .......... 52% 39.1M 1s
 24200K .......... .......... .......... .......... .......... 52% 98.2M 1s
 24250K .......... .......... .......... .......... .......... 52%  104M 1s
 24300K .......... .......... .......... .......... .......... 53%  157M 1s
 24350K .......... .......... .......... .......... .......... 53%  164M 1s
 24400K .......... .......... .......... .......... .......... 53% 80.9M 1s
 24450K .......... .......... .......... .......... .......... 53%  104M 1s
 24500K .......... .......... .......... .......... .......... 53%  118M 1s
 24550K .......... .......... .......... .......... .......... 53%  102M 1s
 24600K .......... .......... .......... .......... .......... 53% 95.1M 1s
 24650K .......... .......... .......... .......... .......... 53%  100M 1s
 24700K .......... .......... .......... .......... .......... 53% 95.7M 1s
 24750K .......... .......... .......... .......... .......... 54%  101M 1s
 24800K .......... .......... .......... .......... .......... 54%  109M 1s
 24850K .......... .......... .......... .......... .......... 54% 94.0M 1s
 24900K .......... .......... .......... .......... .......... 54%  111M 1s
 24950K .......... .......... .......... .......... .......... 54% 42.2M 1s
 25000K .......... .......... .......... .......... .......... 54%  140M 1s
 25050K .......... .......... .......... .......... .......... 54%  118M 1s
 25100K .......... .......... .......... .......... .......... 54%  147M 1s
 25150K .......... .......... .......... .......... .......... 54% 6.03M 1s
 25200K .......... .......... .......... .......... .......... 55% 21.6M 1s
 25250K .......... .......... .......... .......... .......... 55%  140M 1s
 25300K .......... .......... .......... .......... .......... 55%  130M 1s
 25350K .......... .......... .......... .......... .......... 55%  150M 1s
 25400K .......... .......... .......... .......... .......... 55%  122M 1s
 25450K .......... .......... .......... .......... .......... 55%  119M 1s
 25500K .......... .......... .......... .......... .......... 55% 97.0M 1s
 25550K .......... .......... .......... .......... .......... 55%  110M 1s
 25600K .......... .......... .......... .......... .......... 55% 45.8M 1s
 25650K .......... .......... .......... .......... .......... 56%  129M 1s
 25700K .......... .......... .......... .......... .......... 56% 45.2M 1s
 25750K .......... .......... .......... .......... .......... 56%  113M 1s
 25800K .......... .......... .......... .......... .......... 56% 48.8M 1s
 25850K .......... .......... .......... .......... .......... 56%  126M 1s
 25900K .......... .......... .......... .......... .......... 56% 62.2M 1s
 25950K .......... .......... .......... .......... .......... 56%  130M 1s
 26000K .......... .......... .......... .......... .......... 56% 48.4M 1s
 26050K .......... .......... .......... .......... .......... 56% 69.3M 1s
 26100K .......... .......... .......... .......... .......... 56% 57.6M 1s
 26150K .......... .......... .......... .......... .......... 57% 69.2M 1s
 26200K .......... .......... .......... .......... .......... 57%  138M 1s
 26250K .......... .......... .......... .......... .......... 57% 3.46M 1s
 26300K .......... .......... .......... .......... .......... 57% 96.1M 1s
 26350K .......... .......... .......... .......... .......... 57%  105M 1s
 26400K .......... .......... .......... .......... .......... 57% 86.3M 1s
 26450K .......... .......... .......... .......... .......... 57%  101M 1s
 26500K .......... .......... .......... .......... .......... 57% 95.4M 1s
 26550K .......... .......... .......... .......... .......... 57%  122M 1s
 26600K .......... .......... .......... .......... .......... 58%  109M 1s
 26650K .......... .......... .......... .......... .......... 58% 93.7M 1s
 26700K .......... .......... .......... .......... .......... 58% 89.1M 1s
 26750K .......... .......... .......... .......... .......... 58%  115M 1s
 26800K .......... .......... .......... .......... .......... 58%  121M 1s
 26850K .......... .......... .......... .......... .......... 58%  117M 1s
 26900K .......... .......... .......... .......... .......... 58% 34.2M 1s
 26950K .......... .......... .......... .......... .......... 58%  140M 1s
 27000K .......... .......... .......... .......... .......... 58%  143M 1s
 27050K .......... .......... .......... .......... .......... 59% 21.1M 1s
 27100K .......... .......... .......... .......... .......... 59%  118M 1s
 27150K .......... .......... .......... .......... .......... 59%  137M 1s
 27200K .......... .......... .......... .......... .......... 59%  144M 1s
 27250K .......... .......... .......... .......... .......... 59%  136M 1s
 27300K .......... .......... .......... .......... .......... 59%  124M 1s
 27350K .......... .......... .......... .......... .......... 59%  161M 1s
 27400K .......... .......... .......... .......... .......... 59% 97.6M 1s
 27450K .......... .......... .......... .......... .......... 59%  109M 1s
 27500K .......... .......... .......... .......... .......... 60%  124M 1s
 27550K .......... .......... .......... .......... .......... 60%  104M 1s
 27600K .......... .......... .......... .......... .......... 60%  127M 1s
 27650K .......... .......... .......... .......... .......... 60%  121M 1s
 27700K .......... .......... .......... .......... .......... 60% 99.1M 1s
 27750K .......... .......... .......... .......... .......... 60% 70.0M 1s
 27800K .......... .......... .......... .......... .......... 60% 60.8M 1s
 27850K .......... .......... .......... .......... .......... 60% 6.17M 1s
 27900K .......... .......... .......... .......... .......... 60%  159M 1s
 27950K .......... .......... .......... .......... .......... 61% 24.9M 1s
 28000K .......... .......... .......... .......... .......... 61%  139M 1s
 28050K .......... .......... .......... .......... .......... 61%  143M 1s
 28100K .......... .......... .......... .......... .......... 61%  128M 1s
 28150K .......... .......... .......... .......... .......... 61% 81.8M 1s
 28200K .......... .......... .......... .......... .......... 61%  130M 1s
 28250K .......... .......... .......... .......... .......... 61% 76.4M 1s
 28300K .......... .......... .......... .......... .......... 61%  130M 1s
 28350K .......... .......... .......... .......... .......... 61%  119M 1s
 28400K .......... .......... .......... .......... .......... 61% 34.5M 1s
 28450K .......... .......... .......... .......... .......... 62%  133M 1s
 28500K .......... .......... .......... .......... .......... 62% 51.1M 1s
 28550K .......... .......... .......... .......... .......... 62%  126M 1s
 28600K .......... .......... .......... .......... .......... 62% 70.4M 1s
 28650K .......... .......... .......... .......... .......... 62%  106M 1s
 28700K .......... .......... .......... .......... .......... 62% 48.5M 1s
 28750K .......... .......... .......... .......... .......... 62%  131M 1s
 28800K .......... .......... .......... .......... .......... 62% 87.5M 1s
 28850K .......... .......... .......... .......... .......... 62% 49.4M 1s
 28900K .......... .......... .......... .......... .......... 63% 77.6M 1s
 28950K .......... .......... .......... .......... .......... 63% 3.40M 1s
 29000K .......... .......... .......... .......... .......... 63%  131M 1s
 29050K .......... .......... .......... .......... .......... 63%  122M 1s
 29100K .......... .......... .......... .......... .......... 63%  134M 1s
 29150K .......... .......... .......... .......... .......... 63% 84.0M 1s
 29200K .......... .......... .......... .......... .......... 63% 90.1M 1s
 29250K .......... .......... .......... .......... .......... 63%  146M 1s
 29300K .......... .......... .......... .......... .......... 63% 90.9M 1s
 29350K .......... .......... .......... .......... .......... 64%  130M 1s
 29400K .......... .......... .......... .......... .......... 64% 79.5M 1s
 29450K .......... .......... .......... .......... .......... 64%  105M 1s
 29500K .......... .......... .......... .......... .......... 64%  129M 1s
 29550K .......... .......... .......... .......... .......... 64% 78.3M 1s
 29600K .......... .......... .......... .......... .......... 64%  133M 1s
 29650K .......... .......... .......... .......... .......... 64% 30.3M 1s
 29700K .......... .......... .......... .......... .......... 64%  124M 1s
 29750K .......... .......... .......... .......... .......... 64%  117M 1s
 29800K .......... .......... .......... .......... .......... 65% 26.2M 1s
 29850K .......... .......... .......... .......... .......... 65%  120M 1s
 29900K .......... .......... .......... .......... .......... 65%  125M 1s
 29950K .......... .......... .......... .......... .......... 65%  117M 1s
 30000K .......... .......... .......... .......... .......... 65% 99.5M 1s
 30050K .......... .......... .......... .......... .......... 65%  122M 1s
 30100K .......... .......... .......... .......... .......... 65%  119M 1s
 30150K .......... .......... .......... .......... .......... 65%  105M 1s
 30200K .......... .......... .......... .......... .......... 65%  103M 1s
 30250K .......... .......... .......... .......... .......... 66%  120M 1s
 30300K .......... .......... .......... .......... .......... 66% 41.1M 1s
 30350K .......... .......... .......... .......... .......... 66%  133M 1s
 30400K .......... .......... .......... .......... .......... 66%  158M 1s
 30450K .......... .......... .......... .......... .......... 66%  132M 1s
 30500K .......... .......... .......... .......... .......... 66%  132M 1s
 30550K .......... .......... .......... .......... .......... 66% 5.47M 1s
 30600K .......... .......... .......... .......... .......... 66% 45.1M 1s
 30650K .......... .......... .......... .......... .......... 66%  127M 0s
 30700K .......... .......... .......... .......... .......... 67%  140M 0s
 30750K .......... .......... .......... .......... .......... 67%  121M 0s
 30800K .......... .......... .......... .......... .......... 67% 98.7M 0s
 30850K .......... .......... .......... .......... .......... 67% 66.2M 0s
 30900K .......... .......... .......... .......... .......... 67%  123M 0s
 30950K .......... .......... .......... .......... .......... 67%  157M 0s
 31000K .......... .......... .......... .......... .......... 67%  143M 0s
 31050K .......... .......... .......... .......... .......... 67%  114M 0s
 31100K .......... .......... .......... .......... .......... 67% 99.9M 0s
 31150K .......... .......... .......... .......... .......... 67% 57.5M 0s
 31200K .......... .......... .......... .......... .......... 68%  114M 0s
 31250K .......... .......... .......... .......... .......... 68% 91.3M 0s
 31300K .......... .......... .......... .......... .......... 68% 47.2M 0s
 31350K .......... .......... .......... .......... .......... 68% 82.2M 0s
 31400K .......... .......... .......... .......... .......... 68%  117M 0s
 31450K .......... .......... .......... .......... .......... 68% 35.9M 0s
 31500K .......... .......... .......... .......... .......... 68%  136M 0s
 31550K .......... .......... .......... .......... .......... 68%  143M 0s
 31600K .......... .......... .......... .......... .......... 68% 65.8M 0s
 31650K .......... .......... .......... .......... .......... 69%  105M 0s
 31700K .......... .......... .......... .......... .......... 69% 3.23M 0s
 31750K .......... .......... .......... .......... .......... 69%  136M 0s
 31800K .......... .......... .......... .......... .......... 69%  120M 0s
 31850K .......... .......... .......... .......... .......... 69%  132M 0s
 31900K .......... .......... .......... .......... .......... 69%  138M 0s
 31950K .......... .......... .......... .......... .......... 69%  112M 0s
 32000K .......... .......... .......... .......... .......... 69%  123M 0s
 32050K .......... .......... .......... .......... .......... 69%  104M 0s
 32100K .......... .......... .......... .......... .......... 70%  122M 0s
 32150K .......... .......... .......... .......... .......... 70% 75.6M 0s
 32200K .......... .......... .......... .......... .......... 70%  125M 0s
 32250K .......... .......... .......... .......... .......... 70% 95.4M 0s
 32300K .......... .......... .......... .......... .......... 70%  111M 0s
 32350K .......... .......... .......... .......... .......... 70%  106M 0s
 32400K .......... .......... .......... .......... .......... 70%  120M 0s
 32450K .......... .......... .......... .......... .......... 70% 23.9M 0s
 32500K .......... .......... .......... .......... .......... 70%  111M 0s
 32550K .......... .......... .......... .......... .......... 71% 60.5M 0s
 32600K .......... .......... .......... .......... .......... 71% 55.1M 0s
 32650K .......... .......... .......... .......... .......... 71%  117M 0s
 32700K .......... .......... .......... .......... .......... 71%  103M 0s
 32750K .......... .......... .......... .......... .......... 71%  123M 0s
 32800K .......... .......... .......... .......... .......... 71%  109M 0s
 32850K .......... .......... .......... .......... .......... 71%  107M 0s
 32900K .......... .......... .......... .......... .......... 71% 78.9M 0s
 32950K .......... .......... .......... .......... .......... 71%  109M 0s
 33000K .......... .......... .......... .......... .......... 72% 94.5M 0s
 33050K .......... .......... .......... .......... .......... 72%  111M 0s
 33100K .......... .......... .......... .......... .......... 72% 64.8M 0s
 33150K .......... .......... .......... .......... .......... 72%  112M 0s
 33200K .......... .......... .......... .......... .......... 72%  100M 0s
 33250K .......... .......... .......... .......... .......... 72% 5.29M 0s
 33300K .......... .......... .......... .......... .......... 72%  123M 0s
 33350K .......... .......... .......... .......... .......... 72% 51.3M 0s
 33400K .......... .......... .......... .......... .......... 72% 59.3M 0s
 33450K .......... .......... .......... .......... .......... 73%  124M 0s
 33500K .......... .......... .......... .......... .......... 73%  122M 0s
 33550K .......... .......... .......... .......... .......... 73%  141M 0s
 33600K .......... .......... .......... .......... .......... 73%  140M 0s
 33650K .......... .......... .......... .......... .......... 73%  138M 0s
 33700K .......... .......... .......... .......... .......... 73%  124M 0s
 33750K .......... .......... .......... .......... .......... 73%  135M 0s
 33800K .......... .......... .......... .......... .......... 73%  145M 0s
 33850K .......... .......... .......... .......... .......... 73% 92.7M 0s
 33900K .......... .......... .......... .......... .......... 73%  122M 0s
 33950K .......... .......... .......... .......... .......... 74% 97.0M 0s
 34000K .......... .......... .......... .......... .......... 74% 77.4M 0s
 34050K .......... .......... .......... .......... .......... 74% 39.7M 0s
 34100K .......... .......... .......... .......... .......... 74%  116M 0s
 34150K .......... .......... .......... .......... .......... 74% 98.7M 0s
 34200K .......... .......... .......... .......... .......... 74% 43.8M 0s
 34250K .......... .......... .......... .......... .......... 74%  117M 0s
 34300K .......... .......... .......... .......... .......... 74%  109M 0s
 34350K .......... .......... .......... .......... .......... 74% 72.1M 0s
 34400K .......... .......... .......... .......... .......... 75%  114M 0s
 34450K .......... .......... .......... .......... .......... 75% 3.27M 0s
 34500K .......... .......... .......... .......... .......... 75% 81.3M 0s
 34550K .......... .......... .......... .......... .......... 75%  115M 0s
 34600K .......... .......... .......... .......... .......... 75% 94.9M 0s
 34650K .......... .......... .......... .......... .......... 75%  130M 0s
 34700K .......... .......... .......... .......... .......... 75%  113M 0s
 34750K .......... .......... .......... .......... .......... 75%  116M 0s
 34800K .......... .......... .......... .......... .......... 75%  109M 0s
 34850K .......... .......... .......... .......... .......... 76%  111M 0s
 34900K .......... .......... .......... .......... .......... 76%  107M 0s
 34950K .......... .......... .......... .......... .......... 76%  120M 0s
 35000K .......... .......... .......... .......... .......... 76% 60.2M 0s
 35050K .......... .......... .......... .......... .......... 76% 65.1M 0s
 35100K .......... .......... .......... .......... .......... 76%  162M 0s
 35150K .......... .......... .......... .......... .......... 76%  198M 0s
 35200K .......... .......... .......... .......... .......... 76% 21.2M 0s
 35250K .......... .......... .......... .......... .......... 76%  151M 0s
 35300K .......... .......... .......... .......... .......... 77%  187M 0s
 35350K .......... .......... .......... .......... .......... 77% 65.8M 0s
 35400K .......... .......... .......... .......... .......... 77% 74.9M 0s
 35450K .......... .......... .......... .......... .......... 77% 96.7M 0s
 35500K .......... .......... .......... .......... .......... 77%  132M 0s
 35550K .......... .......... .......... .......... .......... 77%  108M 0s
 35600K .......... .......... .......... .......... .......... 77%  109M 0s
 35650K .......... .......... .......... .......... .......... 77% 82.0M 0s
 35700K .......... .......... .......... .......... .......... 77%  103M 0s
 35750K .......... .......... .......... .......... .......... 78%  105M 0s
 35800K .......... .......... .......... .......... .......... 78% 64.1M 0s
 35850K .......... .......... .......... .......... .......... 78%  117M 0s
 35900K .......... .......... .......... .......... .......... 78%  107M 0s
 35950K .......... .......... .......... .......... .......... 78%  110M 0s
 36000K .......... .......... .......... .......... .......... 78%  111M 0s
 36050K .......... .......... .......... .......... .......... 78% 5.22M 0s
 36100K .......... .......... .......... .......... .......... 78% 33.2M 0s
 36150K .......... .......... .......... .......... .......... 78%  177M 0s
 36200K .......... .......... .......... .......... .......... 78%  117M 0s
 36250K .......... .......... .......... .......... .......... 79%  109M 0s
 36300K .......... .......... .......... .......... .......... 79%  115M 0s
 36350K .......... .......... .......... .......... .......... 79%  107M 0s
 36400K .......... .......... .......... .......... .......... 79%  120M 0s
 36450K .......... .......... .......... .......... .......... 79%  110M 0s
 36500K .......... .......... .......... .......... .......... 79%  107M 0s
 36550K .......... .......... .......... .......... .......... 79%  102M 0s
 36600K .......... .......... .......... .......... .......... 79%  125M 0s
 36650K .......... .......... .......... .......... .......... 79%  106M 0s
 36700K .......... .......... .......... .......... .......... 80%  108M 0s
 36750K .......... .......... .......... .......... .......... 80%  132M 0s
 36800K .......... .......... .......... .......... .......... 80% 97.9M 0s
 36850K .......... .......... .......... .......... .......... 80% 74.0M 0s
 36900K .......... .......... .......... .......... .......... 80% 81.8M 0s
 36950K .......... .......... .......... .......... .......... 80% 45.7M 0s
 37000K .......... .......... .......... .......... .......... 80% 45.6M 0s
 37050K .......... .......... .......... .......... .......... 80%  223M 0s
 37100K .......... .......... .......... .......... .......... 80%  143M 0s
 37150K .......... .......... .......... .......... .......... 81%  115M 0s
 37200K .......... .......... .......... .......... .......... 81% 3.29M 0s
 37250K .......... .......... .......... .......... .......... 81% 56.0M 0s
 37300K .......... .......... .......... .......... .......... 81%  134M 0s
 37350K .......... .......... .......... .......... .......... 81%  122M 0s
 37400K .......... .......... .......... .......... .......... 81%  106M 0s
 37450K .......... .......... .......... .......... .......... 81%  124M 0s
 37500K .......... .......... .......... .......... .......... 81%  107M 0s
 37550K .......... .......... .......... .......... .......... 81%  101M 0s
 37600K .......... .......... .......... .......... .......... 82%  115M 0s
 37650K .......... .......... .......... .......... .......... 82%  108M 0s
 37700K .......... .......... .......... .......... .......... 82%  143M 0s
 37750K .......... .......... .......... .......... .......... 82% 32.0M 0s
 37800K .......... .......... .......... .......... .......... 82% 69.5M 0s
 37850K .......... .......... .......... .......... .......... 82%  205M 0s
 37900K .......... .......... .......... .......... .......... 82% 26.5M 0s
 37950K .......... .......... .......... .......... .......... 82%  175M 0s
 38000K .......... .......... .......... .......... .......... 82%  106M 0s
 38050K .......... .......... .......... .......... .......... 83% 68.6M 0s
 38100K .......... .......... .......... .......... .......... 83%  112M 0s
 38150K .......... .......... .......... .......... .......... 83%  117M 0s
 38200K .......... .......... .......... .......... .......... 83%  111M 0s
 38250K .......... .......... .......... .......... .......... 83% 74.9M 0s
 38300K .......... .......... .......... .......... .......... 83%  131M 0s
 38350K .......... .......... .......... .......... .......... 83% 97.6M 0s
 38400K .......... .......... .......... .......... .......... 83%  118M 0s
 38450K .......... .......... .......... .......... .......... 83%  111M 0s
 38500K .......... .......... .......... .......... .......... 84% 75.5M 0s
 38550K .......... .......... .......... .......... .......... 84%  107M 0s
 38600K .......... .......... .......... .......... .......... 84%  127M 0s
 38650K .......... .......... .......... .......... .......... 84%  109M 0s
 38700K .......... .......... .......... .......... .......... 84%  106M 0s
 38750K .......... .......... .......... .......... .......... 84%  108M 0s
 38800K .......... .......... .......... .......... .......... 84% 4.63M 0s
 38850K .......... .......... .......... .......... .......... 84%  175M 0s
 38900K .......... .......... .......... .......... .......... 84%  111M 0s
 38950K .......... .......... .......... .......... .......... 84%  123M 0s
 39000K .......... .......... .......... .......... .......... 85%  101M 0s
 39050K .......... .......... .......... .......... .......... 85%  129M 0s
 39100K .......... .......... .......... .......... .......... 85%  109M 0s
 39150K .......... .......... .......... .......... .......... 85%  120M 0s
 39200K .......... .......... .......... .......... .......... 85% 58.7M 0s
 39250K .......... .......... .......... .......... .......... 85%  113M 0s
 39300K .......... .......... .......... .......... .......... 85%  121M 0s
 39350K .......... .......... .......... .......... .......... 85%  111M 0s
 39400K .......... .......... .......... .......... .......... 85%  108M 0s
 39450K .......... .......... .......... .......... .......... 86%  115M 0s
 39500K .......... .......... .......... .......... .......... 86%  108M 0s
 39550K .......... .......... .......... .......... .......... 86%  108M 0s
 39600K .......... .......... .......... .......... .......... 86%  117M 0s
 39650K .......... .......... .......... .......... .......... 86% 98.4M 0s
 39700K .......... .......... .......... .......... .......... 86% 24.0M 0s
 39750K .......... .......... .......... .......... .......... 86%  172M 0s
 39800K .......... .......... .......... .......... .......... 86%  188M 0s
 39850K .......... .......... .......... .......... .......... 86%  124M 0s
 39900K .......... .......... .......... .......... .......... 87% 3.32M 0s
 39950K .......... .......... .......... .......... .......... 87%  170M 0s
 40000K .......... .......... .......... .......... .......... 87%  122M 0s
 40050K .......... .......... .......... .......... .......... 87% 67.9M 0s
 40100K .......... .......... .......... .......... .......... 87%  144M 0s
 40150K .......... .......... .......... .......... .......... 87%  103M 0s
 40200K .......... .......... .......... .......... .......... 87%  115M 0s
 40250K .......... .......... .......... .......... .......... 87%  121M 0s
 40300K .......... .......... .......... .......... .......... 87% 98.4M 0s
 40350K .......... .......... .......... .......... .......... 88%  108M 0s
 40400K .......... .......... .......... .......... .......... 88%  116M 0s
 40450K .......... .......... .......... .......... .......... 88%  110M 0s
 40500K .......... .......... .......... .......... .......... 88%  123M 0s
 40550K .......... .......... .......... .......... .......... 88% 51.9M 0s
 40600K .......... .......... .......... .......... .......... 88% 17.8M 0s
 40650K .......... .......... .......... .......... .......... 88%  122M 0s
 40700K .......... .......... .......... .......... .......... 88%  115M 0s
 40750K .......... .......... .......... .......... .......... 88%  105M 0s
 40800K .......... .......... .......... .......... .......... 89%  110M 0s
 40850K .......... .......... .......... .......... .......... 89% 70.8M 0s
 40900K .......... .......... .......... .......... .......... 89%  137M 0s
 40950K .......... .......... .......... .......... .......... 89% 94.2M 0s
 41000K .......... .......... .......... .......... .......... 89%  122M 0s
 41050K .......... .......... .......... .......... .......... 89%  123M 0s
 41100K .......... .......... .......... .......... .......... 89% 99.8M 0s
 41150K .......... .......... .......... .......... .......... 89%  121M 0s
 41200K .......... .......... .......... .......... .......... 89%  112M 0s
 41250K .......... .......... .......... .......... .......... 89%  106M 0s
 41300K .......... .......... .......... .......... .......... 90% 92.8M 0s
 41350K .......... .......... .......... .......... .......... 90%  141M 0s
 41400K .......... .......... .......... .......... .......... 90%  106M 0s
 41450K .......... .......... .......... .......... .......... 90%  111M 0s
 41500K .......... .......... .......... .......... .......... 90%  104M 0s
 41550K .......... .......... .......... .......... .......... 90%  122M 0s
 41600K .......... .......... .......... .......... .......... 90% 4.71M 0s
 41650K .......... .......... .......... .......... .......... 90% 96.5M 0s
 41700K .......... .......... .......... .......... .......... 90%  122M 0s
 41750K .......... .......... .......... .......... .......... 91%  108M 0s
 41800K .......... .......... .......... .......... .......... 91% 91.9M 0s
 41850K .......... .......... .......... .......... .......... 91%  133M 0s
 41900K .......... .......... .......... .......... .......... 91% 45.2M 0s
 41950K .......... .......... .......... .......... .......... 91%  170M 0s
 42000K .......... .......... .......... .......... .......... 91%  151M 0s
 42050K .......... .......... .......... .......... .......... 91%  108M 0s
 42100K .......... .......... .......... .......... .......... 91%  106M 0s
 42150K .......... .......... .......... .......... .......... 91%  120M 0s
 42200K .......... .......... .......... .......... .......... 92%  119M 0s
 42250K .......... .......... .......... .......... .......... 92%  119M 0s
 42300K .......... .......... .......... .......... .......... 92% 71.9M 0s
 42350K .......... .......... .......... .......... .......... 92%  116M 0s
 42400K .......... .......... .......... .......... .......... 92%  108M 0s
 42450K .......... .......... .......... .......... .......... 92%  119M 0s
 42500K .......... .......... .......... .......... .......... 92% 30.9M 0s
 42550K .......... .......... .......... .......... .......... 92%  112M 0s
 42600K .......... .......... .......... .......... .......... 92%  106M 0s
 42650K .......... .......... .......... .......... .......... 93%  125M 0s
 42700K .......... .......... .......... .......... .......... 93% 3.30M 0s
 42750K .......... .......... .......... .......... .......... 93%  142M 0s
 42800K .......... .......... .......... .......... .......... 93%  154M 0s
 42850K .......... .......... .......... .......... .......... 93% 80.5M 0s
 42900K .......... .......... .......... .......... .......... 93%  176M 0s
 42950K .......... .......... .......... .......... .......... 93%  115M 0s
 43000K .......... .......... .......... .......... .......... 93%  107M 0s
 43050K .......... .......... .......... .......... .......... 93% 91.0M 0s
 43100K .......... .......... .......... .......... .......... 94%  106M 0s
 43150K .......... .......... .......... .......... .......... 94%  121M 0s
 43200K .......... .......... .......... .......... .......... 94%  104M 0s
 43250K .......... .......... .......... .......... .......... 94%  124M 0s
 43300K .......... .......... .......... .......... .......... 94% 15.8M 0s
 43350K .......... .......... .......... .......... .......... 94%  121M 0s
 43400K .......... .......... .......... .......... .......... 94%  122M 0s
 43450K .......... .......... .......... .......... .......... 94% 94.6M 0s
 43500K .......... .......... .......... .......... .......... 94%  109M 0s
 43550K .......... .......... .......... .......... .......... 95% 55.6M 0s
 43600K .......... .......... .......... .......... .......... 95%  121M 0s
 43650K .......... .......... .......... .......... .......... 95%  121M 0s
 43700K .......... .......... .......... .......... .......... 95%  108M 0s
 43750K .......... .......... .......... .......... .......... 95% 74.7M 0s
 43800K .......... .......... .......... .......... .......... 95%  133M 0s
 43850K .......... .......... .......... .......... .......... 95%  109M 0s
 43900K .......... .......... .......... .......... .......... 95% 64.5M 0s
 43950K .......... .......... .......... .......... .......... 95%  137M 0s
 44000K .......... .......... .......... .......... .......... 95%  168M 0s
 44050K .......... .......... .......... .......... .......... 96%  139M 0s
 44100K .......... .......... .......... .......... .......... 96%  112M 0s
 44150K .......... .......... .......... .......... .......... 96%  119M 0s
 44200K .......... .......... .......... .......... .......... 96% 89.7M 0s
 44250K .......... .......... .......... .......... .......... 96%  153M 0s
 44300K .......... .......... .......... .......... .......... 96%  109M 0s
 44350K .......... .......... .......... .......... .......... 96% 4.88M 0s
 44400K .......... .......... .......... .......... .......... 96%  101M 0s
 44450K .......... .......... .......... .......... .......... 96%  107M 0s
 44500K .......... .......... .......... .......... .......... 97% 93.3M 0s
 44550K .......... .......... .......... .......... .......... 97%  102M 0s
 44600K .......... .......... .......... .......... .......... 97%  115M 0s
 44650K .......... .......... .......... .......... .......... 97% 42.5M 0s
 44700K .......... .......... .......... .......... .......... 97% 77.6M 0s
 44750K .......... .......... .......... .......... .......... 97%  167M 0s
 44800K .......... .......... .......... .......... .......... 97%  146M 0s
 44850K .......... .......... .......... .......... .......... 97%  160M 0s
 44900K .......... .......... .......... .......... .......... 97%  169M 0s
 44950K .......... .......... .......... .......... .......... 98%  121M 0s
 45000K .......... .......... .......... .......... .......... 98% 94.9M 0s
 45050K .......... .......... .......... .......... .......... 98% 94.4M 0s
 45100K .......... .......... .......... .......... .......... 98%  112M 0s
 45150K .......... .......... .......... .......... .......... 98%  111M 0s
 45200K .......... .......... .......... .......... .......... 98% 24.3M 0s
 45250K .......... .......... .......... .......... .......... 98%  108M 0s
 45300K .......... .......... .......... .......... .......... 98%  119M 0s
 45350K .......... .......... .......... .......... .......... 98%  123M 0s
 45400K .......... .......... .......... .......... .......... 99% 3.36M 0s
 45450K .......... .......... .......... .......... .......... 99%  131M 0s
 45500K .......... .......... .......... .......... .......... 99%  109M 0s
 45550K .......... .......... .......... .......... .......... 99%  101M 0s
 45600K .......... .......... .......... .......... .......... 99%  128M 0s
 45650K .......... .......... .......... .......... .......... 99%  111M 0s
 45700K .......... .......... .......... .......... .......... 99%  116M 0s
 45750K .......... .......... .......... .......... .......... 99%  114M 0s
 45800K .......... .......... .......... .......... .......... 99%  111M 0s
 45850K .......... .......... .......... ..........           100% 1.13M=1.3s

2024-04-02 08:30:05 (33.5 MB/s) - ‘Dump/md5sums.gz’ saved [46991464/46991464]

