--2024-03-28 12:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51270436 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  449K 1m52s
    50K .......... .......... .......... .......... ..........  0%  863K 85s
   100K .......... .......... .......... .......... ..........  0% 80.8M 57s
   150K .......... .......... .......... .......... ..........  0% 94.0M 43s
   200K .......... .......... .......... .......... ..........  0%  899K 45s
   250K .......... .......... .......... .......... ..........  0% 80.8M 38s
   300K .......... .......... .......... .......... ..........  0%  131M 32s
   350K .......... .......... .......... .......... ..........  0%  120M 28s
   400K .......... .......... .......... .......... ..........  0%  936K 31s
   450K .......... .......... .......... .......... ..........  0% 24.3M 28s
   500K .......... .......... .......... .......... ..........  1% 26.4M 26s
   550K .......... .......... .......... .......... ..........  1%  103M 24s
   600K .......... .......... .......... .......... ..........  1%  120M 22s
   650K .......... .......... .......... .......... ..........  1%  122M 20s
   700K .......... .......... .......... .......... ..........  1%  118M 19s
   750K .......... .......... .......... .......... ..........  1% 7.27M 18s
   800K .......... .......... .......... .......... ..........  1% 37.5M 17s
   850K .......... .......... .......... .......... ..........  1% 1.19M 18s
   900K .......... .......... .......... .......... ..........  1% 90.4M 17s
   950K .......... .......... .......... .......... ..........  1%  120M 17s
  1000K .......... .......... .......... .......... ..........  2%  105M 16s
  1050K .......... .......... .......... .......... ..........  2%  104M 15s
  1100K .......... .......... .......... .......... ..........  2%  108M 14s
  1150K .......... .......... .......... .......... ..........  2% 88.5M 14s
  1200K .......... .......... .......... .......... ..........  2% 83.7M 13s
  1250K .......... .......... .......... .......... ..........  2% 78.1M 13s
  1300K .......... .......... .......... .......... ..........  2%  104M 12s
  1350K .......... .......... .......... .......... ..........  2% 98.6M 12s
  1400K .......... .......... .......... .......... ..........  2%  107M 11s
  1450K .......... .......... .......... .......... ..........  2%  136M 11s
  1500K .......... .......... .......... .......... ..........  3%  163M 11s
  1550K .......... .......... .......... .......... ..........  3% 7.99M 11s
  1600K .......... .......... .......... .......... ..........  3%  110M 10s
  1650K .......... .......... .......... .......... ..........  3%  109M 10s
  1700K .......... .......... .......... .......... ..........  3%  115M 10s
  1750K .......... .......... .......... .......... ..........  3% 1.20M 10s
  1800K .......... .......... .......... .......... ..........  3%  105M 10s
  1850K .......... .......... .......... .......... ..........  3%  121M 10s
  1900K .......... .......... .......... .......... ..........  3%  128M 10s
  1950K .......... .......... .......... .......... ..........  3%  103M 9s
  2000K .......... .......... .......... .......... ..........  4%  140M 9s
  2050K .......... .......... .......... .......... ..........  4% 93.0M 9s
  2100K .......... .......... .......... .......... ..........  4% 97.0M 9s
  2150K .......... .......... .......... .......... ..........  4%  130M 9s
  2200K .......... .......... .......... .......... ..........  4%  118M 8s
  2250K .......... .......... .......... .......... ..........  4% 97.1M 8s
  2300K .......... .......... .......... .......... ..........  4%  143M 8s
  2350K .......... .......... .......... .......... ..........  4% 91.1M 8s
  2400K .......... .......... .......... .......... ..........  4%  112M 8s
  2450K .......... .......... .......... .......... ..........  4%  126M 8s
  2500K .......... .......... .......... .......... ..........  5%  110M 7s
  2550K .......... .......... .......... .......... ..........  5%  117M 7s
  2600K .......... .......... .......... .......... ..........  5%  103M 7s
  2650K .......... .......... .......... .......... ..........  5%  123M 7s
  2700K .......... .......... .......... .......... ..........  5%  120M 7s
  2750K .......... .......... .......... .......... ..........  5% 88.2M 7s
  2800K .......... .......... .......... .......... ..........  5%  142M 7s
  2850K .......... .......... .......... .......... ..........  5% 89.6M 6s
  2900K .......... .......... .......... .......... ..........  5%  134M 6s
  2950K .......... .......... .......... .......... ..........  5%  131M 6s
  3000K .......... .......... .......... .......... ..........  6% 83.2M 6s
  3050K .......... .......... .......... .......... ..........  6% 32.1M 6s
  3100K .......... .......... .......... .......... ..........  6%  137M 6s
  3150K .......... .......... .......... .......... ..........  6%  124M 6s
  3200K .......... .......... .......... .......... ..........  6%  123M 6s
  3250K .......... .......... .......... .......... ..........  6%  111M 6s
  3300K .......... .......... .......... .......... ..........  6%  122M 6s
  3350K .......... .......... .......... .......... ..........  6%  117M 6s
  3400K .......... .......... .......... .......... ..........  6%  110M 5s
  3450K .......... .......... .......... .......... ..........  6%  101M 5s
  3500K .......... .......... .......... .......... ..........  7%  124M 5s
  3550K .......... .......... .......... .......... ..........  7%  101M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.28M 6s
  3650K .......... .......... .......... .......... ..........  7%  121M 6s
  3700K .......... .......... .......... .......... ..........  7% 99.2M 6s
  3750K .......... .......... .......... .......... ..........  7%  125M 5s
  3800K .......... .......... .......... .......... ..........  7%  102M 5s
  3850K .......... .......... .......... .......... ..........  7%  117M 5s
  3900K .......... .......... .......... .......... ..........  7%  119M 5s
  3950K .......... .......... .......... .......... ..........  7% 56.5M 5s
  4000K .......... .......... .......... .......... ..........  8%  137M 5s
  4050K .......... .......... .......... .......... ..........  8%  118M 5s
  4100K .......... .......... .......... .......... ..........  8%  137M 5s
  4150K .......... .......... .......... .......... ..........  8%  145M 5s
  4200K .......... .......... .......... .......... ..........  8%  128M 5s
  4250K .......... .......... .......... .......... ..........  8%  120M 5s
  4300K .......... .......... .......... .......... ..........  8%  115M 5s
  4350K .......... .......... .......... .......... ..........  8%  101M 5s
  4400K .......... .......... .......... .......... ..........  8%  118M 5s
  4450K .......... .......... .......... .......... ..........  8%  124M 5s
  4500K .......... .......... .......... .......... ..........  9%  109M 5s
  4550K .......... .......... .......... .......... ..........  9% 92.8M 4s
  4600K .......... .......... .......... .......... ..........  9%  130M 4s
  4650K .......... .......... .......... .......... ..........  9%  118M 4s
  4700K .......... .......... .......... .......... ..........  9%  123M 4s
  4750K .......... .......... .......... .......... ..........  9%  116M 4s
  4800K .......... .......... .......... .......... ..........  9% 95.6M 4s
  4850K .......... .......... .......... .......... ..........  9%  126M 4s
  4900K .......... .......... .......... .......... ..........  9%  112M 4s
  4950K .......... .......... .......... .......... ..........  9%  114M 4s
  5000K .......... .......... .......... .......... .......... 10%  107M 4s
  5050K .......... .......... .......... .......... .......... 10%  114M 4s
  5100K .......... .......... .......... .......... .......... 10%  123M 4s
  5150K .......... .......... .......... .......... .......... 10%  105M 4s
  5200K .......... .......... .......... .......... .......... 10%  126M 4s
  5250K .......... .......... .......... .......... .......... 10% 85.1M 4s
  5300K .......... .......... .......... .......... .......... 10%  115M 4s
  5350K .......... .......... .......... .......... .......... 10%  101M 4s
  5400K .......... .......... .......... .......... .......... 10%  116M 4s
  5450K .......... .......... .......... .......... .......... 10%  131M 4s
  5500K .......... .......... .......... .......... .......... 11% 71.6M 4s
  5550K .......... .......... .......... .......... .......... 11%  119M 4s
  5600K .......... .......... .......... .......... .......... 11%  137M 4s
  5650K .......... .......... .......... .......... .......... 11%  128M 4s
  5700K .......... .......... .......... .......... .......... 11%  104M 4s
  5750K .......... .......... .......... .......... .......... 11%  107M 4s
  5800K .......... .......... .......... .......... .......... 11%  116M 4s
  5850K .......... .......... .......... .......... .......... 11%  126M 3s
  5900K .......... .......... .......... .......... .......... 11%  103M 3s
  5950K .......... .......... .......... .......... .......... 11%  125M 3s
  6000K .......... .......... .......... .......... .......... 12%  114M 3s
  6050K .......... .......... .......... .......... .......... 12% 96.7M 3s
  6100K .......... .......... .......... .......... .......... 12%  130M 3s
  6150K .......... .......... .......... .......... .......... 12%  114M 3s
  6200K .......... .......... .......... .......... .......... 12%  100M 3s
  6250K .......... .......... .......... .......... .......... 12%  118M 3s
  6300K .......... .......... .......... .......... .......... 12%  115M 3s
  6350K .......... .......... .......... .......... .......... 12% 1.58M 3s
  6400K .......... .......... .......... .......... .......... 12% 88.2M 3s
  6450K .......... .......... .......... .......... .......... 12%  127M 3s
  6500K .......... .......... .......... .......... .......... 13% 77.0M 3s
  6550K .......... .......... .......... .......... .......... 13%  115M 3s
  6600K .......... .......... .......... .......... .......... 13%  143M 3s
  6650K .......... .......... .......... .......... .......... 13% 93.5M 3s
  6700K .......... .......... .......... .......... .......... 13% 82.6M 3s
  6750K .......... .......... .......... .......... .......... 13% 92.4M 3s
  6800K .......... .......... .......... .......... .......... 13% 98.9M 3s
  6850K .......... .......... .......... .......... .......... 13%  121M 3s
  6900K .......... .......... .......... .......... .......... 13%  133M 3s
  6950K .......... .......... .......... .......... .......... 13% 91.0M 3s
  7000K .......... .......... .......... .......... .......... 14%  124M 3s
  7050K .......... .......... .......... .......... .......... 14% 99.0M 3s
  7100K .......... .......... .......... .......... .......... 14%  119M 3s
  7150K .......... .......... .......... .......... .......... 14%  137M 3s
  7200K .......... .......... .......... .......... .......... 14% 88.3M 3s
  7250K .......... .......... .......... .......... .......... 14%  130M 3s
  7300K .......... .......... .......... .......... .......... 14%  104M 3s
  7350K .......... .......... .......... .......... .......... 14%  128M 3s
  7400K .......... .......... .......... .......... .......... 14% 95.6M 3s
  7450K .......... .......... .......... .......... .......... 14%  121M 3s
  7500K .......... .......... .......... .......... .......... 15%  105M 3s
  7550K .......... .......... .......... .......... .......... 15% 71.0M 3s
  7600K .......... .......... .......... .......... .......... 15% 67.2M 3s
  7650K .......... .......... .......... .......... .......... 15%  128M 3s
  7700K .......... .......... .......... .......... .......... 15%  153M 3s
  7750K .......... .......... .......... .......... .......... 15%  143M 3s
  7800K .......... .......... .......... .......... .......... 15%  141M 3s
  7850K .......... .......... .......... .......... .......... 15%  125M 3s
  7900K .......... .......... .......... .......... .......... 15%  145M 3s
  7950K .......... .......... .......... .......... .......... 15%  140M 3s
  8000K .......... .......... .......... .......... .......... 16%  107M 3s
  8050K .......... .......... .......... .......... .......... 16% 97.1M 3s
  8100K .......... .......... .......... .......... .......... 16%  115M 3s
  8150K .......... .......... .......... .......... .......... 16%  128M 3s
  8200K .......... .......... .......... .......... .......... 16%  115M 3s
  8250K .......... .......... .......... .......... .......... 16%  101M 3s
  8300K .......... .......... .......... .......... .......... 16%  115M 3s
  8350K .......... .......... .......... .......... .......... 16%  136M 3s
  8400K .......... .......... .......... .......... .......... 16%  101M 3s
  8450K .......... .......... .......... .......... .......... 16%  116M 3s
  8500K .......... .......... .......... .......... .......... 17%  113M 3s
  8550K .......... .......... .......... .......... .......... 17%  106M 3s
  8600K .......... .......... .......... .......... .......... 17%  108M 2s
  8650K .......... .......... .......... .......... .......... 17%  134M 2s
  8700K .......... .......... .......... .......... .......... 17%  110M 2s
  8750K .......... .......... .......... .......... .......... 17%  103M 2s
  8800K .......... .......... .......... .......... .......... 17%  117M 2s
  8850K .......... .......... .......... .......... .......... 17%  114M 2s
  8900K .......... .......... .......... .......... .......... 17%  103M 2s
  8950K .......... .......... .......... .......... .......... 17%  124M 2s
  9000K .......... .......... .......... .......... .......... 18%  107M 2s
  9050K .......... .......... .......... .......... .......... 18%  110M 2s
  9100K .......... .......... .......... .......... .......... 18% 1.62M 2s
  9150K .......... .......... .......... .......... .......... 18% 51.6M 2s
  9200K .......... .......... .......... .......... .......... 18% 72.1M 2s
  9250K .......... .......... .......... .......... .......... 18%  117M 2s
  9300K .......... .......... .......... .......... .......... 18% 80.1M 2s
  9350K .......... .......... .......... .......... .......... 18%  116M 2s
  9400K .......... .......... .......... .......... .......... 18% 48.4M 2s
  9450K .......... .......... .......... .......... .......... 18% 71.5M 2s
  9500K .......... .......... .......... .......... .......... 19%  128M 2s
  9550K .......... .......... .......... .......... .......... 19%  139M 2s
  9600K .......... .......... .......... .......... .......... 19%  110M 2s
  9650K .......... .......... .......... .......... .......... 19% 74.2M 2s
  9700K .......... .......... .......... .......... .......... 19%  105M 2s
  9750K .......... .......... .......... .......... .......... 19% 65.3M 2s
  9800K .......... .......... .......... .......... .......... 19%  111M 2s
  9850K .......... .......... .......... .......... .......... 19%  117M 2s
  9900K .......... .......... .......... .......... .......... 19%  139M 2s
  9950K .......... .......... .......... .......... .......... 19%  145M 2s
 10000K .......... .......... .......... .......... .......... 20%  122M 2s
 10050K .......... .......... .......... .......... .......... 20%  112M 2s
 10100K .......... .......... .......... .......... .......... 20%  121M 2s
 10150K .......... .......... .......... .......... .......... 20%  120M 2s
 10200K .......... .......... .......... .......... .......... 20%  115M 2s
 10250K .......... .......... .......... .......... .......... 20%  115M 2s
 10300K .......... .......... .......... .......... .......... 20% 89.7M 2s
 10350K .......... .......... .......... .......... .......... 20%  142M 2s
 10400K .......... .......... .......... .......... .......... 20%  119M 2s
 10450K .......... .......... .......... .......... .......... 20% 98.1M 2s
 10500K .......... .......... .......... .......... .......... 21%  106M 2s
 10550K .......... .......... .......... .......... .......... 21%  131M 2s
 10600K .......... .......... .......... .......... .......... 21%  112M 2s
 10650K .......... .......... .......... .......... .......... 21% 99.8M 2s
 10700K .......... .......... .......... .......... .......... 21%  115M 2s
 10750K .......... .......... .......... .......... .......... 21% 98.4M 2s
 10800K .......... .......... .......... .......... .......... 21%  134M 2s
 10850K .......... .......... .......... .......... .......... 21%  117M 2s
 10900K .......... .......... .......... .......... .......... 21%  105M 2s
 10950K .......... .......... .......... .......... .......... 21%  106M 2s
 11000K .......... .......... .......... .......... .......... 22%  119M 2s
 11050K .......... .......... .......... .......... .......... 22%  137M 2s
 11100K .......... .......... .......... .......... .......... 22% 94.6M 2s
 11150K .......... .......... .......... .......... .......... 22%  112M 2s
 11200K .......... .......... .......... .......... .......... 22%  113M 2s
 11250K .......... .......... .......... .......... .......... 22%  104M 2s
 11300K .......... .......... .......... .......... .......... 22%  146M 2s
 11350K .......... .......... .......... .......... .......... 22% 94.7M 2s
 11400K .......... .......... .......... .......... .......... 22% 95.6M 2s
 11450K .......... .......... .......... .......... .......... 22%  138M 2s
 11500K .......... .......... .......... .......... .......... 23%  112M 2s
 11550K .......... .......... .......... .......... .......... 23% 98.3M 2s
 11600K .......... .......... .......... .......... .......... 23%  135M 2s
 11650K .......... .......... .......... .......... .......... 23%  106M 2s
 11700K .......... .......... .......... .......... .......... 23%  109M 2s
 11750K .......... .......... .......... .......... .......... 23%  106M 2s
 11800K .......... .......... .......... .......... .......... 23%  123M 2s
 11850K .......... .......... .......... .......... .......... 23% 1.69M 2s
 11900K .......... .......... .......... .......... .......... 23% 40.4M 2s
 11950K .......... .......... .......... .......... .......... 23%  131M 2s
 12000K .......... .......... .......... .......... .......... 24% 72.7M 2s
 12050K .......... .......... .......... .......... .......... 24% 86.3M 2s
 12100K .......... .......... .......... .......... .......... 24% 87.5M 2s
 12150K .......... .......... .......... .......... .......... 24% 49.1M 2s
 12200K .......... .......... .......... .......... .......... 24%  114M 2s
 12250K .......... .......... .......... .......... .......... 24%  119M 2s
 12300K .......... .......... .......... .......... .......... 24%  139M 2s
 12350K .......... .......... .......... .......... .......... 24% 76.5M 2s
 12400K .......... .......... .......... .......... .......... 24% 78.2M 2s
 12450K .......... .......... .......... .......... .......... 24%  138M 2s
 12500K .......... .......... .......... .......... .......... 25% 47.4M 2s
 12550K .......... .......... .......... .......... .......... 25%  135M 2s
 12600K .......... .......... .......... .......... .......... 25% 91.2M 2s
 12650K .......... .......... .......... .......... .......... 25%  149M 2s
 12700K .......... .......... .......... .......... .......... 25%  111M 2s
 12750K .......... .......... .......... .......... .......... 25%  101M 2s
 12800K .......... .......... .......... .......... .......... 25%  145M 2s
 12850K .......... .......... .......... .......... .......... 25% 96.0M 2s
 12900K .......... .......... .......... .......... .......... 25%  119M 2s
 12950K .......... .......... .......... .......... .......... 25% 43.5M 2s
 13000K .......... .......... .......... .......... .......... 26%  123M 2s
 13050K .......... .......... .......... .......... .......... 26%  150M 2s
 13100K .......... .......... .......... .......... .......... 26%  137M 2s
 13150K .......... .......... .......... .......... .......... 26%  125M 2s
 13200K .......... .......... .......... .......... .......... 26%  136M 2s
 13250K .......... .......... .......... .......... .......... 26%  138M 2s
 13300K .......... .......... .......... .......... .......... 26%  140M 2s
 13350K .......... .......... .......... .......... .......... 26%  115M 2s
 13400K .......... .......... .......... .......... .......... 26%  143M 2s
 13450K .......... .......... .......... .......... .......... 26%  116M 2s
 13500K .......... .......... .......... .......... .......... 27%  126M 2s
 13550K .......... .......... .......... .......... .......... 27%  106M 2s
 13600K .......... .......... .......... .......... .......... 27%  111M 2s
 13650K .......... .......... .......... .......... .......... 27% 76.3M 2s
 13700K .......... .......... .......... .......... .......... 27%  101M 2s
 13750K .......... .......... .......... .......... .......... 27%  139M 2s
 13800K .......... .......... .......... .......... .......... 27%  127M 2s
 13850K .......... .......... .......... .......... .......... 27%  136M 2s
 13900K .......... .......... .......... .......... .......... 27%  111M 2s
 13950K .......... .......... .......... .......... .......... 27%  122M 2s
 14000K .......... .......... .......... .......... .......... 28%  119M 2s
 14050K .......... .......... .......... .......... .......... 28%  107M 2s
 14100K .......... .......... .......... .......... .......... 28%  105M 2s
 14150K .......... .......... .......... .......... .......... 28%  125M 2s
 14200K .......... .......... .......... .......... .......... 28%  103M 2s
 14250K .......... .......... .......... .......... .......... 28%  124M 2s
 14300K .......... .......... .......... .......... .......... 28% 92.5M 2s
 14350K .......... .......... .......... .......... .......... 28%  119M 2s
 14400K .......... .......... .......... .......... .......... 28%  128M 2s
 14450K .......... .......... .......... .......... .......... 28%  102M 2s
 14500K .......... .......... .......... .......... .......... 29% 95.8M 2s
 14550K .......... .......... .......... .......... .......... 29%  124M 2s
 14600K .......... .......... .......... .......... .......... 29%  129M 2s
 14650K .......... .......... .......... .......... .......... 29% 1.68M 2s
 14700K .......... .......... .......... .......... .......... 29%  130M 2s
 14750K .......... .......... .......... .......... .......... 29% 47.2M 2s
 14800K .......... .......... .......... .......... .......... 29%  124M 2s
 14850K .......... .......... .......... .......... .......... 29% 93.6M 2s
 14900K .......... .......... .......... .......... .......... 29%  139M 2s
 14950K .......... .......... .......... .......... .......... 29% 46.9M 2s
 15000K .......... .......... .......... .......... .......... 30%  122M 2s
 15050K .......... .......... .......... .......... .......... 30%  128M 2s
 15100K .......... .......... .......... .......... .......... 30% 49.0M 2s
 15150K .......... .......... .......... .......... .......... 30%  115M 2s
 15200K .......... .......... .......... .......... .......... 30%  130M 2s
 15250K .......... .......... .......... .......... .......... 30% 63.6M 2s
 15300K .......... .......... .......... .......... .......... 30%  127M 2s
 15350K .......... .......... .......... .......... .......... 30%  109M 2s
 15400K .......... .......... .......... .......... .......... 30%  104M 2s
 15450K .......... .......... .......... .......... .......... 30% 98.3M 1s
 15500K .......... .......... .......... .......... .......... 31% 77.3M 1s
 15550K .......... .......... .......... .......... .......... 31%  116M 1s
 15600K .......... .......... .......... .......... .......... 31%  113M 1s
 15650K .......... .......... .......... .......... .......... 31% 85.9M 1s
 15700K .......... .......... .......... .......... .......... 31% 57.7M 1s
 15750K .......... .......... .......... .......... .......... 31%  118M 1s
 15800K .......... .......... .......... .......... .......... 31%  111M 1s
 15850K .......... .......... .......... .......... .......... 31%  108M 1s
 15900K .......... .......... .......... .......... .......... 31%  103M 1s
 15950K .......... .......... .......... .......... .......... 31%  114M 1s
 16000K .......... .......... .......... .......... .......... 32%  139M 1s
 16050K .......... .......... .......... .......... .......... 32% 94.0M 1s
 16100K .......... .......... .......... .......... .......... 32%  118M 1s
 16150K .......... .......... .......... .......... .......... 32%  110M 1s
 16200K .......... .......... .......... .......... .......... 32%  119M 1s
 16250K .......... .......... .......... .......... .......... 32%  120M 1s
 16300K .......... .......... .......... .......... .......... 32%  113M 1s
 16350K .......... .......... .......... .......... .......... 32%  105M 1s
 16400K .......... .......... .......... .......... .......... 32%  126M 1s
 16450K .......... .......... .......... .......... .......... 32%  103M 1s
 16500K .......... .......... .......... .......... .......... 33% 65.1M 1s
 16550K .......... .......... .......... .......... .......... 33% 80.8M 1s
 16600K .......... .......... .......... .......... .......... 33%  173M 1s
 16650K .......... .......... .......... .......... .......... 33%  155M 1s
 16700K .......... .......... .......... .......... .......... 33%  179M 1s
 16750K .......... .......... .......... .......... .......... 33%  115M 1s
 16800K .......... .......... .......... .......... .......... 33%  119M 1s
 16850K .......... .......... .......... .......... .......... 33%  111M 1s
 16900K .......... .......... .......... .......... .......... 33%  108M 1s
 16950K .......... .......... .......... .......... .......... 33% 67.2M 1s
 17000K .......... .......... .......... .......... .......... 34%  150M 1s
 17050K .......... .......... .......... .......... .......... 34%  185M 1s
 17100K .......... .......... .......... .......... .......... 34%  129M 1s
 17150K .......... .......... .......... .......... .......... 34%  108M 1s
 17200K .......... .......... .......... .......... .......... 34%  115M 1s
 17250K .......... .......... .......... .......... .......... 34%  109M 1s
 17300K .......... .......... .......... .......... .......... 34% 1.73M 1s
 17350K .......... .......... .......... .......... .......... 34%  107M 1s
 17400K .......... .......... .......... .......... .......... 34%  109M 1s
 17450K .......... .......... .......... .......... .......... 34% 98.2M 1s
 17500K .......... .......... .......... .......... .......... 35% 42.9M 1s
 17550K .......... .......... .......... .......... .......... 35%  164M 1s
 17600K .......... .......... .......... .......... .......... 35%  114M 1s
 17650K .......... .......... .......... .......... .......... 35%  106M 1s
 17700K .......... .......... .......... .......... .......... 35% 36.8M 1s
 17750K .......... .......... .......... .......... .......... 35%  174M 1s
 17800K .......... .......... .......... .......... .......... 35%  180M 1s
 17850K .......... .......... .......... .......... .......... 35% 47.8M 1s
 17900K .......... .......... .......... .......... .......... 35%  146M 1s
 17950K .......... .......... .......... .......... .......... 35%  158M 1s
 18000K .......... .......... .......... .......... .......... 36% 47.6M 1s
 18050K .......... .......... .......... .......... .......... 36%  167M 1s
 18100K .......... .......... .......... .......... .......... 36%  133M 1s
 18150K .......... .......... .......... .......... .......... 36%  112M 1s
 18200K .......... .......... .......... .......... .......... 36%  103M 1s
 18250K .......... .......... .......... .......... .......... 36% 79.4M 1s
 18300K .......... .......... .......... .......... .......... 36%  115M 1s
 18350K .......... .......... .......... .......... .......... 36%  117M 1s
 18400K .......... .......... .......... .......... .......... 36% 74.9M 1s
 18450K .......... .......... .......... .......... .......... 36% 61.9M 1s
 18500K .......... .......... .......... .......... .......... 37%  134M 1s
 18550K .......... .......... .......... .......... .......... 37% 99.7M 1s
 18600K .......... .......... .......... .......... .......... 37%  123M 1s
 18650K .......... .......... .......... .......... .......... 37% 98.5M 1s
 18700K .......... .......... .......... .......... .......... 37% 71.6M 1s
 18750K .......... .......... .......... .......... .......... 37%  105M 1s
 18800K .......... .......... .......... .......... .......... 37%  143M 1s
 18850K .......... .......... .......... .......... .......... 37% 95.5M 1s
 18900K .......... .......... .......... .......... .......... 37%  120M 1s
 18950K .......... .......... .......... .......... .......... 37%  120M 1s
 19000K .......... .......... .......... .......... .......... 38%  113M 1s
 19050K .......... .......... .......... .......... .......... 38% 97.3M 1s
 19100K .......... .......... .......... .......... .......... 38%  124M 1s
 19150K .......... .......... .......... .......... .......... 38% 98.7M 1s
 19200K .......... .......... .......... .......... .......... 38%  108M 1s
 19250K .......... .......... .......... .......... .......... 38%  113M 1s
 19300K .......... .......... .......... .......... .......... 38% 78.9M 1s
 19350K .......... .......... .......... .......... .......... 38%  128M 1s
 19400K .......... .......... .......... .......... .......... 38%  109M 1s
 19450K .......... .......... .......... .......... .......... 38%  107M 1s
 19500K .......... .......... .......... .......... .......... 39%  129M 1s
 19550K .......... .......... .......... .......... .......... 39%  111M 1s
 19600K .......... .......... .......... .......... .......... 39%  106M 1s
 19650K .......... .......... .......... .......... .......... 39%  113M 1s
 19700K .......... .......... .......... .......... .......... 39%  125M 1s
 19750K .......... .......... .......... .......... .......... 39%  102M 1s
 19800K .......... .......... .......... .......... .......... 39%  112M 1s
 19850K .......... .......... .......... .......... .......... 39%  110M 1s
 19900K .......... .......... .......... .......... .......... 39% 95.3M 1s
 19950K .......... .......... .......... .......... .......... 39%  146M 1s
 20000K .......... .......... .......... .......... .......... 40%  106M 1s
 20050K .......... .......... .......... .......... .......... 40%  107M 1s
 20100K .......... .......... .......... .......... .......... 40% 1.74M 1s
 20150K .......... .......... .......... .......... .......... 40%  116M 1s
 20200K .......... .......... .......... .......... .......... 40%  104M 1s
 20250K .......... .......... .......... .......... .......... 40% 40.8M 1s
 20300K .......... .......... .......... .......... .......... 40%  158M 1s
 20350K .......... .......... .......... .......... .......... 40%  155M 1s
 20400K .......... .......... .......... .......... .......... 40% 25.5M 1s
 20450K .......... .......... .......... .......... .......... 40%  175M 1s
 20500K .......... .......... .......... .......... .......... 41%  148M 1s
 20550K .......... .......... .......... .......... .......... 41%  140M 1s
 20600K .......... .......... .......... .......... .......... 41%  187M 1s
 20650K .......... .......... .......... .......... .......... 41%  115M 1s
 20700K .......... .......... .......... .......... .......... 41%  119M 1s
 20750K .......... .......... .......... .......... .......... 41% 54.9M 1s
 20800K .......... .......... .......... .......... .......... 41%  182M 1s
 20850K .......... .......... .......... .......... .......... 41%  114M 1s
 20900K .......... .......... .......... .......... .......... 41% 94.8M 1s
 20950K .......... .......... .......... .......... .......... 41%  110M 1s
 21000K .......... .......... .......... .......... .......... 42%  127M 1s
 21050K .......... .......... .......... .......... .......... 42%  109M 1s
 21100K .......... .......... .......... .......... .......... 42% 97.7M 1s
 21150K .......... .......... .......... .......... .......... 42% 75.9M 1s
 21200K .......... .......... .......... .......... .......... 42% 57.5M 1s
 21250K .......... .......... .......... .......... .......... 42%  123M 1s
 21300K .......... .......... .......... .......... .......... 42%  105M 1s
 21350K .......... .......... .......... .......... .......... 42%  137M 1s
 21400K .......... .......... .......... .......... .......... 42%  101M 1s
 21450K .......... .......... .......... .......... .......... 42% 70.6M 1s
 21500K .......... .......... .......... .......... .......... 43% 83.9M 1s
 21550K .......... .......... .......... .......... .......... 43% 73.4M 1s
 21600K .......... .......... .......... .......... .......... 43%  109M 1s
 21650K .......... .......... .......... .......... .......... 43%  101M 1s
 21700K .......... .......... .......... .......... .......... 43%  121M 1s
 21750K .......... .......... .......... .......... .......... 43%  123M 1s
 21800K .......... .......... .......... .......... .......... 43%  114M 1s
 21850K .......... .......... .......... .......... .......... 43% 91.0M 1s
 21900K .......... .......... .......... .......... .......... 43%  148M 1s
 21950K .......... .......... .......... .......... .......... 43%  100M 1s
 22000K .......... .......... .......... .......... .......... 44% 82.2M 1s
 22050K .......... .......... .......... .......... .......... 44%  196M 1s
 22100K .......... .......... .......... .......... .......... 44% 92.5M 1s
 22150K .......... .......... .......... .......... .......... 44%  125M 1s
 22200K .......... .......... .......... .......... .......... 44%  115M 1s
 22250K .......... .......... .......... .......... .......... 44% 92.6M 1s
 22300K .......... .......... .......... .......... .......... 44%  152M 1s
 22350K .......... .......... .......... .......... .......... 44%  104M 1s
 22400K .......... .......... .......... .......... .......... 44%  111M 1s
 22450K .......... .......... .......... .......... .......... 44%  102M 1s
 22500K .......... .......... .......... .......... .......... 45%  123M 1s
 22550K .......... .......... .......... .......... .......... 45%  121M 1s
 22600K .......... .......... .......... .......... .......... 45% 79.4M 1s
 22650K .......... .......... .......... .......... .......... 45%  121M 1s
 22700K .......... .......... .......... .......... .......... 45%  119M 1s
 22750K .......... .......... .......... .......... .......... 45%  100M 1s
 22800K .......... .......... .......... .......... .......... 45%  106M 1s
 22850K .......... .......... .......... .......... .......... 45% 1.77M 1s
 22900K .......... .......... .......... .......... .......... 45% 75.1M 1s
 22950K .......... .......... .......... .......... .......... 45% 37.4M 1s
 23000K .......... .......... .......... .......... .......... 46%  106M 1s
 23050K .......... .......... .......... .......... .......... 46%  123M 1s
 23100K .......... .......... .......... .......... .......... 46% 47.8M 1s
 23150K .......... .......... .......... .......... .......... 46%  113M 1s
 23200K .......... .......... .......... .......... .......... 46% 64.6M 1s
 23250K .......... .......... .......... .......... .......... 46%  117M 1s
 23300K .......... .......... .......... .......... .......... 46%  109M 1s
 23350K .......... .......... .......... .......... .......... 46%  107M 1s
 23400K .......... .......... .......... .......... .......... 46%  118M 1s
 23450K .......... .......... .......... .......... .......... 46%  109M 1s
 23500K .......... .......... .......... .......... .......... 47%  104M 1s
 23550K .......... .......... .......... .......... .......... 47%  102M 1s
 23600K .......... .......... .......... .......... .......... 47%  110M 1s
 23650K .......... .......... .......... .......... .......... 47%  119M 1s
 23700K .......... .......... .......... .......... .......... 47% 98.1M 1s
 23750K .......... .......... .......... .......... .......... 47%  104M 1s
 23800K .......... .......... .......... .......... .......... 47%  117M 1s
 23850K .......... .......... .......... .......... .......... 47%  129M 1s
 23900K .......... .......... .......... .......... .......... 47% 95.3M 1s
 23950K .......... .......... .......... .......... .......... 47% 38.5M 1s
 24000K .......... .......... .......... .......... .......... 48% 72.8M 1s
 24050K .......... .......... .......... .......... .......... 48%  158M 1s
 24100K .......... .......... .......... .......... .......... 48%  136M 1s
 24150K .......... .......... .......... .......... .......... 48%  150M 1s
 24200K .......... .......... .......... .......... .......... 48%  122M 1s
 24250K .......... .......... .......... .......... .......... 48% 68.5M 1s
 24300K .......... .......... .......... .......... .......... 48%  101M 1s
 24350K .......... .......... .......... .......... .......... 48%  105M 1s
 24400K .......... .......... .......... .......... .......... 48%  106M 1s
 24450K .......... .......... .......... .......... .......... 48% 50.3M 1s
 24500K .......... .......... .......... .......... .......... 49%  131M 1s
 24550K .......... .......... .......... .......... .......... 49%  102M 1s
 24600K .......... .......... .......... .......... .......... 49%  119M 1s
 24650K .......... .......... .......... .......... .......... 49%  119M 1s
 24700K .......... .......... .......... .......... .......... 49% 97.5M 1s
 24750K .......... .......... .......... .......... .......... 49%  117M 1s
 24800K .......... .......... .......... .......... .......... 49% 94.1M 1s
 24850K .......... .......... .......... .......... .......... 49%  148M 1s
 24900K .......... .......... .......... .......... .......... 49%  106M 1s
 24950K .......... .......... .......... .......... .......... 49%  102M 1s
 25000K .......... .......... .......... .......... .......... 50%  115M 1s
 25050K .......... .......... .......... .......... .......... 50%  106M 1s
 25100K .......... .......... .......... .......... .......... 50% 95.4M 1s
 25150K .......... .......... .......... .......... .......... 50%  132M 1s
 25200K .......... .......... .......... .......... .......... 50%  121M 1s
 25250K .......... .......... .......... .......... .......... 50%  114M 1s
 25300K .......... .......... .......... .......... .......... 50%  120M 1s
 25350K .......... .......... .......... .......... .......... 50% 89.2M 1s
 25400K .......... .......... .......... .......... .......... 50%  134M 1s
 25450K .......... .......... .......... .......... .......... 50%  105M 1s
 25500K .......... .......... .......... .......... .......... 51%  106M 1s
 25550K .......... .......... .......... .......... .......... 51% 1.84M 1s
 25600K .......... .......... .......... .......... .......... 51%  131M 1s
 25650K .......... .......... .......... .......... .......... 51% 44.9M 1s
 25700K .......... .......... .......... .......... .......... 51% 31.7M 1s
 25750K .......... .......... .......... .......... .......... 51%  101M 1s
 25800K .......... .......... .......... .......... .......... 51%  110M 1s
 25850K .......... .......... .......... .......... .......... 51% 49.0M 1s
 25900K .......... .......... .......... .......... .......... 51% 44.1M 1s
 25950K .......... .......... .......... .......... .......... 51%  102M 1s
 26000K .......... .......... .......... .......... .......... 52%  113M 1s
 26050K .......... .......... .......... .......... .......... 52%  111M 1s
 26100K .......... .......... .......... .......... .......... 52%  108M 1s
 26150K .......... .......... .......... .......... .......... 52% 96.0M 1s
 26200K .......... .......... .......... .......... .......... 52%  128M 1s
 26250K .......... .......... .......... .......... .......... 52%  106M 1s
 26300K .......... .......... .......... .......... .......... 52%  107M 1s
 26350K .......... .......... .......... .......... .......... 52%  102M 1s
 26400K .......... .......... .......... .......... .......... 52% 96.6M 1s
 26450K .......... .......... .......... .......... .......... 52%  137M 1s
 26500K .......... .......... .......... .......... .......... 53% 96.2M 1s
 26550K .......... .......... .......... .......... .......... 53%  107M 1s
 26600K .......... .......... .......... .......... .......... 53%  128M 1s
 26650K .......... .......... .......... .......... .......... 53%  107M 1s
 26700K .......... .......... .......... .......... .......... 53% 52.7M 1s
 26750K .......... .......... .......... .......... .......... 53%  105M 1s
 26800K .......... .......... .......... .......... .......... 53%  101M 1s
 26850K .......... .......... .......... .......... .......... 53%  120M 1s
 26900K .......... .......... .......... .......... .......... 53%  107M 1s
 26950K .......... .......... .......... .......... .......... 53%  101M 1s
 27000K .......... .......... .......... .......... .......... 54%  108M 1s
 27050K .......... .......... .......... .......... .......... 54%  117M 1s
 27100K .......... .......... .......... .......... .......... 54% 89.4M 1s
 27150K .......... .......... .......... .......... .......... 54%  116M 1s
 27200K .......... .......... .......... .......... .......... 54% 55.7M 1s
 27250K .......... .......... .......... .......... .......... 54%  111M 1s
 27300K .......... .......... .......... .......... .......... 54% 53.6M 1s
 27350K .......... .......... .......... .......... .......... 54%  123M 1s
 27400K .......... .......... .......... .......... .......... 54% 69.0M 1s
 27450K .......... .......... .......... .......... .......... 54% 71.2M 1s
 27500K .......... .......... .......... .......... .......... 55%  157M 1s
 27550K .......... .......... .......... .......... .......... 55%  177M 1s
 27600K .......... .......... .......... .......... .......... 55%  197M 1s
 27650K .......... .......... .......... .......... .......... 55%  108M 1s
 27700K .......... .......... .......... .......... .......... 55%  107M 1s
 27750K .......... .......... .......... .......... .......... 55%  119M 1s
 27800K .......... .......... .......... .......... .......... 55%  100M 1s
 27850K .......... .......... .......... .......... .......... 55%  108M 1s
 27900K .......... .......... .......... .......... .......... 55%  112M 1s
 27950K .......... .......... .......... .......... .......... 55%  108M 1s
 28000K .......... .......... .......... .......... .......... 56% 98.8M 1s
 28050K .......... .......... .......... .......... .......... 56%  108M 1s
 28100K .......... .......... .......... .......... .......... 56%  109M 1s
 28150K .......... .......... .......... .......... .......... 56%  123M 1s
 28200K .......... .......... .......... .......... .......... 56%  109M 1s
 28250K .......... .......... .......... .......... .......... 56% 97.9M 1s
 28300K .......... .......... .......... .......... .......... 56% 1.91M 1s
 28350K .......... .......... .......... .......... .......... 56%  116M 1s
 28400K .......... .......... .......... .......... .......... 56% 42.8M 1s
 28450K .......... .......... .......... .......... .......... 56% 32.9M 1s
 28500K .......... .......... .......... .......... .......... 57% 66.5M 1s
 28550K .......... .......... .......... .......... .......... 57%  100M 1s
 28600K .......... .......... .......... .......... .......... 57% 56.5M 1s
 28650K .......... .......... .......... .......... .......... 57% 48.5M 1s
 28700K .......... .......... .......... .......... .......... 57% 71.9M 1s
 28750K .......... .......... .......... .......... .......... 57% 61.5M 1s
 28800K .......... .......... .......... .......... .......... 57%  108M 1s
 28850K .......... .......... .......... .......... .......... 57% 95.3M 1s
 28900K .......... .......... .......... .......... .......... 57%  125M 1s
 28950K .......... .......... .......... .......... .......... 57%  107M 1s
 29000K .......... .......... .......... .......... .......... 58%  105M 1s
 29050K .......... .......... .......... .......... .......... 58% 78.7M 1s
 29100K .......... .......... .......... .......... .......... 58%  168M 1s
 29150K .......... .......... .......... .......... .......... 58%  116M 1s
 29200K .......... .......... .......... .......... .......... 58%  110M 1s
 29250K .......... .......... .......... .......... .......... 58% 94.2M 1s
 29300K .......... .......... .......... .......... .......... 58%  126M 1s
 29350K .......... .......... .......... .......... .......... 58%  108M 1s
 29400K .......... .......... .......... .......... .......... 58% 61.4M 1s
 29450K .......... .......... .......... .......... .......... 58% 48.2M 1s
 29500K .......... .......... .......... .......... .......... 59%  169M 1s
 29550K .......... .......... .......... .......... .......... 59%  187M 1s
 29600K .......... .......... .......... .......... .......... 59%  167M 1s
 29650K .......... .......... .......... .......... .......... 59%  191M 1s
 29700K .......... .......... .......... .......... .......... 59%  112M 1s
 29750K .......... .......... .......... .......... .......... 59%  108M 1s
 29800K .......... .......... .......... .......... .......... 59%  105M 1s
 29850K .......... .......... .......... .......... .......... 59% 91.7M 1s
 29900K .......... .......... .......... .......... .......... 59% 93.8M 1s
 29950K .......... .......... .......... .......... .......... 59% 76.4M 1s
 30000K .......... .......... .......... .......... .......... 60% 74.9M 1s
 30050K .......... .......... .......... .......... .......... 60%  149M 1s
 30100K .......... .......... .......... .......... .......... 60% 70.4M 1s
 30150K .......... .......... .......... .......... .......... 60% 55.5M 1s
 30200K .......... .......... .......... .......... .......... 60% 66.5M 1s
 30250K .......... .......... .......... .......... .......... 60% 99.6M 1s
 30300K .......... .......... .......... .......... .......... 60%  106M 1s
 30350K .......... .......... .......... .......... .......... 60%  105M 1s
 30400K .......... .......... .......... .......... .......... 60%  108M 1s
 30450K .......... .......... .......... .......... .......... 60%  115M 1s
 30500K .......... .......... .......... .......... .......... 61%  104M 1s
 30550K .......... .......... .......... .......... .......... 61%  108M 1s
 30600K .......... .......... .......... .......... .......... 61%  106M 1s
 30650K .......... .......... .......... .......... .......... 61%  102M 1s
 30700K .......... .......... .......... .......... .......... 61%  114M 1s
 30750K .......... .......... .......... .......... .......... 61%  108M 1s
 30800K .......... .......... .......... .......... .......... 61%  105M 1s
 30850K .......... .......... .......... .......... .......... 61%  117M 1s
 30900K .......... .......... .......... .......... .......... 61%  112M 1s
 30950K .......... .......... .......... .......... .......... 61%  100M 1s
 31000K .......... .......... .......... .......... .......... 62%  106M 1s
 31050K .......... .......... .......... .......... .......... 62%  123M 1s
 31100K .......... .......... .......... .......... .......... 62% 1.98M 1s
 31150K .......... .......... .......... .......... .......... 62% 32.4M 1s
 31200K .......... .......... .......... .......... .......... 62% 42.0M 1s
 31250K .......... .......... .......... .......... .......... 62% 48.4M 1s
 31300K .......... .......... .......... .......... .......... 62% 98.1M 1s
 31350K .......... .......... .......... .......... .......... 62% 53.2M 1s
 31400K .......... .......... .......... .......... .......... 62% 59.2M 1s
 31450K .......... .......... .......... .......... .......... 62% 69.4M 1s
 31500K .......... .......... .......... .......... .......... 63% 56.2M 1s
 31550K .......... .......... .......... .......... .......... 63%  136M 1s
 31600K .......... .......... .......... .......... .......... 63% 88.0M 1s
 31650K .......... .......... .......... .......... .......... 63%  131M 1s
 31700K .......... .......... .......... .......... .......... 63% 54.4M 1s
 31750K .......... .......... .......... .......... .......... 63%  101M 1s
 31800K .......... .......... .......... .......... .......... 63%  126M 1s
 31850K .......... .......... .......... .......... .......... 63%  116M 1s
 31900K .......... .......... .......... .......... .......... 63% 87.9M 1s
 31950K .......... .......... .......... .......... .......... 63%  125M 1s
 32000K .......... .......... .......... .......... .......... 64%  120M 1s
 32050K .......... .......... .......... .......... .......... 64%  103M 1s
 32100K .......... .......... .......... .......... .......... 64%  126M 1s
 32150K .......... .......... .......... .......... .......... 64% 47.8M 1s
 32200K .......... .......... .......... .......... .......... 64%  118M 1s
 32250K .......... .......... .......... .......... .......... 64% 93.0M 1s
 32300K .......... .......... .......... .......... .......... 64%  143M 1s
 32350K .......... .......... .......... .......... .......... 64%  102M 1s
 32400K .......... .......... .......... .......... .......... 64%  125M 1s
 32450K .......... .......... .......... .......... .......... 64%  108M 1s
 32500K .......... .......... .......... .......... .......... 65%  116M 1s
 32550K .......... .......... .......... .......... .......... 65%  121M 1s
 32600K .......... .......... .......... .......... .......... 65% 89.2M 1s
 32650K .......... .......... .......... .......... .......... 65%  116M 1s
 32700K .......... .......... .......... .......... .......... 65%  127M 1s
 32750K .......... .......... .......... .......... .......... 65%  123M 1s
 32800K .......... .......... .......... .......... .......... 65% 74.9M 1s
 32850K .......... .......... .......... .......... .......... 65% 58.3M 1s
 32900K .......... .......... .......... .......... .......... 65%  119M 1s
 32950K .......... .......... .......... .......... .......... 65% 46.2M 1s
 33000K .......... .......... .......... .......... .......... 66%  170M 1s
 33050K .......... .......... .......... .......... .......... 66%  125M 1s
 33100K .......... .......... .......... .......... .......... 66%  112M 1s
 33150K .......... .......... .......... .......... .......... 66% 54.5M 1s
 33200K .......... .......... .......... .......... .......... 66% 99.1M 1s
 33250K .......... .......... .......... .......... .......... 66%  110M 1s
 33300K .......... .......... .......... .......... .......... 66%  114M 1s
 33350K .......... .......... .......... .......... .......... 66%  120M 1s
 33400K .......... .......... .......... .......... .......... 66%  112M 1s
 33450K .......... .......... .......... .......... .......... 66%  105M 1s
 33500K .......... .......... .......... .......... .......... 67%  124M 1s
 33550K .......... .......... .......... .......... .......... 67%  112M 0s
 33600K .......... .......... .......... .......... .......... 67%  103M 0s
 33650K .......... .......... .......... .......... .......... 67%  120M 0s
 33700K .......... .......... .......... .......... .......... 67% 98.3M 0s
 33750K .......... .......... .......... .......... .......... 67%  122M 0s
 33800K .......... .......... .......... .......... .......... 67% 2.00M 0s
 33850K .......... .......... .......... .......... .......... 67% 30.8M 0s
 33900K .......... .......... .......... .......... .......... 67%  133M 0s
 33950K .......... .......... .......... .......... .......... 67% 37.0M 0s
 34000K .......... .......... .......... .......... .......... 68% 52.0M 0s
 34050K .......... .......... .......... .......... .......... 68% 39.0M 0s
 34100K .......... .......... .......... .......... .......... 68%  186M 0s
 34150K .......... .......... .......... .......... .......... 68% 76.3M 0s
 34200K .......... .......... .......... .......... .......... 68% 67.5M 0s
 34250K .......... .......... .......... .......... .......... 68% 60.7M 0s
 34300K .......... .......... .......... .......... .......... 68% 98.4M 0s
 34350K .......... .......... .......... .......... .......... 68%  124M 0s
 34400K .......... .......... .......... .......... .......... 68% 97.6M 0s
 34450K .......... .......... .......... .......... .......... 68% 56.8M 0s
 34500K .......... .......... .......... .......... .......... 69% 95.8M 0s
 34550K .......... .......... .......... .......... .......... 69% 13.0M 0s
 34600K .......... .......... .......... .......... .......... 69% 99.4M 0s
 34650K .......... .......... .......... .......... .......... 69%  165M 0s
 34700K .......... .......... .......... .......... .......... 69% 94.6M 0s
 34750K .......... .......... .......... .......... .......... 69%  137M 0s
 34800K .......... .......... .......... .......... .......... 69%  118M 0s
 34850K .......... .......... .......... .......... .......... 69%  110M 0s
 34900K .......... .......... .......... .......... .......... 69%  101M 0s
 34950K .......... .......... .......... .......... .......... 69% 92.4M 0s
 35000K .......... .......... .......... .......... .......... 70% 80.0M 0s
 35050K .......... .......... .......... .......... .......... 70%  148M 0s
 35100K .......... .......... .......... .......... .......... 70%  152M 0s
 35150K .......... .......... .......... .......... .......... 70%  117M 0s
 35200K .......... .......... .......... .......... .......... 70%  101M 0s
 35250K .......... .......... .......... .......... .......... 70%  121M 0s
 35300K .......... .......... .......... .......... .......... 70%  101M 0s
 35350K .......... .......... .......... .......... .......... 70%  123M 0s
 35400K .......... .......... .......... .......... .......... 70% 95.2M 0s
 35450K .......... .......... .......... .......... .......... 70%  115M 0s
 35500K .......... .......... .......... .......... .......... 71%  121M 0s
 35550K .......... .......... .......... .......... .......... 71%  123M 0s
 35600K .......... .......... .......... .......... .......... 71%  105M 0s
 35650K .......... .......... .......... .......... .......... 71%  114M 0s
 35700K .......... .......... .......... .......... .......... 71%  119M 0s
 35750K .......... .......... .......... .......... .......... 71%  114M 0s
 35800K .......... .......... .......... .......... .......... 71%  110M 0s
 35850K .......... .......... .......... .......... .......... 71% 94.4M 0s
 35900K .......... .......... .......... .......... .......... 71%  141M 0s
 35950K .......... .......... .......... .......... .......... 71%  105M 0s
 36000K .......... .......... .......... .......... .......... 72%  111M 0s
 36050K .......... .......... .......... .......... .......... 72%  120M 0s
 36100K .......... .......... .......... .......... .......... 72%  106M 0s
 36150K .......... .......... .......... .......... .......... 72%  106M 0s
 36200K .......... .......... .......... .......... .......... 72%  122M 0s
 36250K .......... .......... .......... .......... .......... 72%  119M 0s
 36300K .......... .......... .......... .......... .......... 72% 99.2M 0s
 36350K .......... .......... .......... .......... .......... 72% 38.4M 0s
 36400K .......... .......... .......... .......... .......... 72%  167M 0s
 36450K .......... .......... .......... .......... .......... 72%  151M 0s
 36500K .......... .......... .......... .......... .......... 72%  170M 0s
 36550K .......... .......... .......... .......... .......... 73% 2.21M 0s
 36600K .......... .......... .......... .......... .......... 73% 60.7M 0s
 36650K .......... .......... .......... .......... .......... 73% 30.8M 0s
 36700K .......... .......... .......... .......... .......... 73% 39.9M 0s
 36750K .......... .......... .......... .......... .......... 73% 40.9M 0s
 36800K .......... .......... .......... .......... .......... 73%  107M 0s
 36850K .......... .......... .......... .......... .......... 73% 57.9M 0s
 36900K .......... .......... .......... .......... .......... 73% 59.5M 0s
 36950K .......... .......... .......... .......... .......... 73% 45.9M 0s
 37000K .......... .......... .......... .......... .......... 73%  143M 0s
 37050K .......... .......... .......... .......... .......... 74% 97.4M 0s
 37100K .......... .......... .......... .......... .......... 74%  119M 0s
 37150K .......... .......... .......... .......... .......... 74% 44.5M 0s
 37200K .......... .......... .......... .......... .......... 74% 94.6M 0s
 37250K .......... .......... .......... .......... .......... 74%  118M 0s
 37300K .......... .......... .......... .......... .......... 74%  133M 0s
 37350K .......... .......... .......... .......... .......... 74% 10.7M 0s
 37400K .......... .......... .......... .......... .......... 74% 69.8M 0s
 37450K .......... .......... .......... .......... .......... 74% 92.2M 0s
 37500K .......... .......... .......... .......... .......... 74%  167M 0s
 37550K .......... .......... .......... .......... .......... 75%  105M 0s
 37600K .......... .......... .......... .......... .......... 75% 80.0M 0s
 37650K .......... .......... .......... .......... .......... 75%  163M 0s
 37700K .......... .......... .......... .......... .......... 75%  102M 0s
 37750K .......... .......... .......... .......... .......... 75% 73.3M 0s
 37800K .......... .......... .......... .......... .......... 75%  157M 0s
 37850K .......... .......... .......... .......... .......... 75%  129M 0s
 37900K .......... .......... .......... .......... .......... 75%  125M 0s
 37950K .......... .......... .......... .......... .......... 75% 81.1M 0s
 38000K .......... .......... .......... .......... .......... 75%  153M 0s
 38050K .......... .......... .......... .......... .......... 76%  105M 0s
 38100K .......... .......... .......... .......... .......... 76% 79.4M 0s
 38150K .......... .......... .......... .......... .......... 76%  183M 0s
 38200K .......... .......... .......... .......... .......... 76% 98.3M 0s
 38250K .......... .......... .......... .......... .......... 76%  135M 0s
 38300K .......... .......... .......... .......... .......... 76%  100M 0s
 38350K .......... .......... .......... .......... .......... 76%  122M 0s
 38400K .......... .......... .......... .......... .......... 76%  111M 0s
 38450K .......... .......... .......... .......... .......... 76%  113M 0s
 38500K .......... .......... .......... .......... .......... 76% 89.3M 0s
 38550K .......... .......... .......... .......... .......... 77%  137M 0s
 38600K .......... .......... .......... .......... .......... 77%  118M 0s
 38650K .......... .......... .......... .......... .......... 77%  112M 0s
 38700K .......... .......... .......... .......... .......... 77%  108M 0s
 38750K .......... .......... .......... .......... .......... 77%  103M 0s
 38800K .......... .......... .......... .......... .......... 77%  119M 0s
 38850K .......... .......... .......... .......... .......... 77%  116M 0s
 38900K .......... .......... .......... .......... .......... 77%  112M 0s
 38950K .......... .......... .......... .......... .......... 77%  104M 0s
 39000K .......... .......... .......... .......... .......... 77%  105M 0s
 39050K .......... .......... .......... .......... .......... 78%  126M 0s
 39100K .......... .......... .......... .......... .......... 78% 58.4M 0s
 39150K .......... .......... .......... .......... .......... 78% 50.2M 0s
 39200K .......... .......... .......... .......... .......... 78%  103M 0s
 39250K .......... .......... .......... .......... .......... 78% 96.5M 0s
 39300K .......... .......... .......... .......... .......... 78% 2.34M 0s
 39350K .......... .......... .......... .......... .......... 78% 27.7M 0s
 39400K .......... .......... .......... .......... .......... 78%  113M 0s
 39450K .......... .......... .......... .......... .......... 78% 41.7M 0s
 39500K .......... .......... .......... .......... .......... 78% 97.8M 0s
 39550K .......... .......... .......... .......... .......... 79% 59.4M 0s
 39600K .......... .......... .......... .......... .......... 79% 64.5M 0s
 39650K .......... .......... .......... .......... .......... 79% 51.6M 0s
 39700K .......... .......... .......... .......... .......... 79%  117M 0s
 39750K .......... .......... .......... .......... .......... 79% 52.5M 0s
 39800K .......... .......... .......... .......... .......... 79%  119M 0s
 39850K .......... .......... .......... .......... .......... 79% 43.4M 0s
 39900K .......... .......... .......... .......... .......... 79%  111M 0s
 39950K .......... .......... .......... .......... .......... 79% 88.4M 0s
 40000K .......... .......... .......... .......... .......... 79%  130M 0s
 40050K .......... .......... .......... .......... .......... 80%  123M 0s
 40100K .......... .......... .......... .......... .......... 80% 7.62M 0s
 40150K .......... .......... .......... .......... .......... 80% 28.1M 0s
 40200K .......... .......... .......... .......... .......... 80%  105M 0s
 40250K .......... .......... .......... .......... .......... 80%  124M 0s
 40300K .......... .......... .......... .......... .......... 80%  106M 0s
 40350K .......... .......... .......... .......... .......... 80%  114M 0s
 40400K .......... .......... .......... .......... .......... 80%  106M 0s
 40450K .......... .......... .......... .......... .......... 80%  122M 0s
 40500K .......... .......... .......... .......... .......... 80% 62.4M 0s
 40550K .......... .......... .......... .......... .......... 81%  109M 0s
 40600K .......... .......... .......... .......... .......... 81% 89.8M 0s
 40650K .......... .......... .......... .......... .......... 81%  122M 0s
 40700K .......... .......... .......... .......... .......... 81%  142M 0s
 40750K .......... .......... .......... .......... .......... 81%  110M 0s
 40800K .......... .......... .......... .......... .......... 81% 92.3M 0s
 40850K .......... .......... .......... .......... .......... 81%  132M 0s
 40900K .......... .......... .......... .......... .......... 81% 91.4M 0s
 40950K .......... .......... .......... .......... .......... 81%  138M 0s
 41000K .......... .......... .......... .......... .......... 81%  101M 0s
 41050K .......... .......... .......... .......... .......... 82%  115M 0s
 41100K .......... .......... .......... .......... .......... 82%  119M 0s
 41150K .......... .......... .......... .......... .......... 82%  105M 0s
 41200K .......... .......... .......... .......... .......... 82%  113M 0s
 41250K .......... .......... .......... .......... .......... 82%  108M 0s
 41300K .......... .......... .......... .......... .......... 82%  128M 0s
 41350K .......... .......... .......... .......... .......... 82%  105M 0s
 41400K .......... .......... .......... .......... .......... 82%  102M 0s
 41450K .......... .......... .......... .......... .......... 82%  135M 0s
 41500K .......... .......... .......... .......... .......... 82%  109M 0s
 41550K .......... .......... .......... .......... .......... 83%  109M 0s
 41600K .......... .......... .......... .......... .......... 83%  116M 0s
 41650K .......... .......... .......... .......... .......... 83% 96.7M 0s
 41700K .......... .......... .......... .......... .......... 83%  143M 0s
 41750K .......... .......... .......... .......... .......... 83%  117M 0s
 41800K .......... .......... .......... .......... .......... 83% 97.0M 0s
 41850K .......... .......... .......... .......... .......... 83% 62.3M 0s
 41900K .......... .......... .......... .......... .......... 83%  151M 0s
 41950K .......... .......... .......... .......... .......... 83%  139M 0s
 42000K .......... .......... .......... .......... .......... 83% 2.56M 0s
 42050K .......... .......... .......... .......... .......... 84%  191M 0s
 42100K .......... .......... .......... .......... .......... 84% 26.4M 0s
 42150K .......... .......... .......... .......... .......... 84% 60.5M 0s
 42200K .......... .......... .......... .......... .......... 84% 96.6M 0s
 42250K .......... .......... .......... .......... .......... 84%  109M 0s
 42300K .......... .......... .......... .......... .......... 84% 57.3M 0s
 42350K .......... .......... .......... .......... .......... 84% 49.5M 0s
 42400K .......... .......... .......... .......... .......... 84% 29.5M 0s
 42450K .......... .......... .......... .......... .......... 84%  128M 0s
 42500K .......... .......... .......... .......... .......... 84%  106M 0s
 42550K .......... .......... .......... .......... .......... 85%  100M 0s
 42600K .......... .......... .......... .......... .......... 85% 93.0M 0s
 42650K .......... .......... .......... .......... .......... 85% 99.1M 0s
 42700K .......... .......... .......... .......... .......... 85% 94.5M 0s
 42750K .......... .......... .......... .......... .......... 85%  103M 0s
 42800K .......... .......... .......... .......... .......... 85%  122M 0s
 42850K .......... .......... .......... .......... .......... 85% 17.5M 0s
 42900K .......... .......... .......... .......... .......... 85% 12.7M 0s
 42950K .......... .......... .......... .......... .......... 85% 29.8M 0s
 43000K .......... .......... .......... .......... .......... 85% 70.5M 0s
 43050K .......... .......... .......... .......... .......... 86%  109M 0s
 43100K .......... .......... .......... .......... .......... 86% 92.2M 0s
 43150K .......... .......... .......... .......... .......... 86%  107M 0s
 43200K .......... .......... .......... .......... .......... 86%  117M 0s
 43250K .......... .......... .......... .......... .......... 86% 52.6M 0s
 43300K .......... .......... .......... .......... .......... 86% 66.6M 0s
 43350K .......... .......... .......... .......... .......... 86%  131M 0s
 43400K .......... .......... .......... .......... .......... 86%  108M 0s
 43450K .......... .......... .......... .......... .......... 86%  122M 0s
 43500K .......... .......... .......... .......... .......... 86%  110M 0s
 43550K .......... .......... .......... .......... .......... 87%  154M 0s
 43600K .......... .......... .......... .......... .......... 87%  135M 0s
 43650K .......... .......... .......... .......... .......... 87%  139M 0s
 43700K .......... .......... .......... .......... .......... 87%  106M 0s
 43750K .......... .......... .......... .......... .......... 87% 96.6M 0s
 43800K .......... .......... .......... .......... .......... 87% 82.8M 0s
 43850K .......... .......... .......... .......... .......... 87%  103M 0s
 43900K .......... .......... .......... .......... .......... 87%  135M 0s
 43950K .......... .......... .......... .......... .......... 87% 96.9M 0s
 44000K .......... .......... .......... .......... .......... 87%  124M 0s
 44050K .......... .......... .......... .......... .......... 88%  106M 0s
 44100K .......... .......... .......... .......... .......... 88%  105M 0s
 44150K .......... .......... .......... .......... .......... 88%  123M 0s
 44200K .......... .......... .......... .......... .......... 88%  118M 0s
 44250K .......... .......... .......... .......... .......... 88%  104M 0s
 44300K .......... .......... .......... .......... .......... 88%  113M 0s
 44350K .......... .......... .......... .......... .......... 88% 92.4M 0s
 44400K .......... .......... .......... .......... .......... 88%  124M 0s
 44450K .......... .......... .......... .......... .......... 88%  114M 0s
 44500K .......... .......... .......... .......... .......... 88%  130M 0s
 44550K .......... .......... .......... .......... .......... 89% 96.3M 0s
 44600K .......... .......... .......... .......... .......... 89%  105M 0s
 44650K .......... .......... .......... .......... .......... 89%  131M 0s
 44700K .......... .......... .......... .......... .......... 89%  103M 0s
 44750K .......... .......... .......... .......... .......... 89% 2.62M 0s
 44800K .......... .......... .......... .......... .......... 89% 25.9M 0s
 44850K .......... .......... .......... .......... .......... 89% 42.9M 0s
 44900K .......... .......... .......... .......... .......... 89%  110M 0s
 44950K .......... .......... .......... .......... .......... 89%  126M 0s
 45000K .......... .......... .......... .......... .......... 89% 91.4M 0s
 45050K .......... .......... .......... .......... .......... 90%  116M 0s
 45100K .......... .......... .......... .......... .......... 90% 54.1M 0s
 45150K .......... .......... .......... .......... .......... 90% 31.2M 0s
 45200K .......... .......... .......... .......... .......... 90%  103M 0s
 45250K .......... .......... .......... .......... .......... 90% 49.6M 0s
 45300K .......... .......... .......... .......... .......... 90%  115M 0s
 45350K .......... .......... .......... .......... .......... 90%  110M 0s
 45400K .......... .......... .......... .......... .......... 90% 95.9M 0s
 45450K .......... .......... .......... .......... .......... 90%  126M 0s
 45500K .......... .......... .......... .......... .......... 90%  118M 0s
 45550K .......... .......... .......... .......... .......... 91%  102M 0s
 45600K .......... .......... .......... .......... .......... 91% 18.8M 0s
 45650K .......... .......... .......... .......... .......... 91% 10.0M 0s
 45700K .......... .......... .......... .......... .......... 91%  124M 0s
 45750K .......... .......... .......... .......... .......... 91% 51.0M 0s
 45800K .......... .......... .......... .......... .......... 91%  120M 0s
 45850K .......... .......... .......... .......... .......... 91%  104M 0s
 45900K .......... .......... .......... .......... .......... 91% 94.1M 0s
 45950K .......... .......... .......... .......... .......... 91% 93.7M 0s
 46000K .......... .......... .......... .......... .......... 91% 60.5M 0s
 46050K .......... .......... .......... .......... .......... 92% 71.0M 0s
 46100K .......... .......... .......... .......... .......... 92% 96.0M 0s
 46150K .......... .......... .......... .......... .......... 92%  117M 0s
 46200K .......... .......... .......... .......... .......... 92%  106M 0s
 46250K .......... .......... .......... .......... .......... 92%  117M 0s
 46300K .......... .......... .......... .......... .......... 92%  113M 0s
 46350K .......... .......... .......... .......... .......... 92%  116M 0s
 46400K .......... .......... .......... .......... .......... 92%  102M 0s
 46450K .......... .......... .......... .......... .......... 92%  105M 0s
 46500K .......... .......... .......... .......... .......... 92%  140M 0s
 46550K .......... .......... .......... .......... .......... 93% 97.6M 0s
 46600K .......... .......... .......... .......... .......... 93%  112M 0s
 46650K .......... .......... .......... .......... .......... 93%  113M 0s
 46700K .......... .......... .......... .......... .......... 93% 62.2M 0s
 46750K .......... .......... .......... .......... .......... 93%  130M 0s
 46800K .......... .......... .......... .......... .......... 93%  110M 0s
 46850K .......... .......... .......... .......... .......... 93% 36.9M 0s
 46900K .......... .......... .......... .......... .......... 93%  120M 0s
 46950K .......... .......... .......... .......... .......... 93%  136M 0s
 47000K .......... .......... .......... .......... .......... 93%  174M 0s
 47050K .......... .......... .......... .......... .......... 94%  286M 0s
 47100K .......... .......... .......... .......... .......... 94%  250M 0s
 47150K .......... .......... .......... .......... .......... 94%  133M 0s
 47200K .......... .......... .......... .......... .......... 94% 91.3M 0s
 47250K .......... .......... .......... .......... .......... 94%  117M 0s
 47300K .......... .......... .......... .......... .......... 94% 96.6M 0s
 47350K .......... .......... .......... .......... .......... 94%  140M 0s
 47400K .......... .......... .......... .......... .......... 94% 94.7M 0s
 47450K .......... .......... .......... .......... .......... 94%  112M 0s
 47500K .......... .......... .......... .......... .......... 94%  109M 0s
 47550K .......... .......... .......... .......... .......... 95% 2.54M 0s
 47600K .......... .......... .......... .......... .......... 95% 41.2M 0s
 47650K .......... .......... .......... .......... .......... 95% 67.0M 0s
 47700K .......... .......... .......... .......... .......... 95%  111M 0s
 47750K .......... .......... .......... .......... .......... 95%  121M 0s
 47800K .......... .......... .......... .......... .......... 95% 93.0M 0s
 47850K .......... .......... .......... .......... .......... 95% 25.5M 0s
 47900K .......... .......... .......... .......... .......... 95% 91.2M 0s
 47950K .......... .......... .......... .......... .......... 95%  106M 0s
 48000K .......... .......... .......... .......... .......... 95% 49.9M 0s
 48050K .......... .......... .......... .......... .......... 96%  106M 0s
 48100K .......... .......... .......... .......... .......... 96% 61.7M 0s
 48150K .......... .......... .......... .......... .......... 96% 95.0M 0s
 48200K .......... .......... .......... .......... .......... 96%  109M 0s
 48250K .......... .......... .......... .......... .......... 96%  123M 0s
 48300K .......... .......... .......... .......... .......... 96% 23.9M 0s
 48350K .......... .......... .......... .......... .......... 96%  107M 0s
 48400K .......... .......... .......... .......... .......... 96% 18.3M 0s
 48450K .......... .......... .......... .......... .......... 96% 13.6M 0s
 48500K .......... .......... .......... .......... .......... 96%  136M 0s
 48550K .......... .......... .......... .......... .......... 97%  122M 0s
 48600K .......... .......... .......... .......... .......... 97%  124M 0s
 48650K .......... .......... .......... .......... .......... 97% 99.6M 0s
 48700K .......... .......... .......... .......... .......... 97% 63.5M 0s
 48750K .......... .......... .......... .......... .......... 97% 53.8M 0s
 48800K .......... .......... .......... .......... .......... 97% 57.9M 0s
 48850K .......... .......... .......... .......... .......... 97%  126M 0s
 48900K .......... .......... .......... .......... .......... 97%  152M 0s
 48950K .......... .......... .......... .......... .......... 97%  122M 0s
 49000K .......... .......... .......... .......... .......... 97%  124M 0s
 49050K .......... .......... .......... .......... .......... 98%  122M 0s
 49100K .......... .......... .......... .......... .......... 98%  134M 0s
 49150K .......... .......... .......... .......... .......... 98%  130M 0s
 49200K .......... .......... .......... .......... .......... 98%  136M 0s
 49250K .......... .......... .......... .......... .......... 98%  117M 0s
 49300K .......... .......... .......... .......... .......... 98%  107M 0s
 49350K .......... .......... .......... .......... .......... 98% 94.7M 0s
 49400K .......... .......... .......... .......... .......... 98%  110M 0s
 49450K .......... .......... .......... .......... .......... 98% 66.7M 0s
 49500K .......... .......... .......... .......... .......... 98%  104M 0s
 49550K .......... .......... .......... .......... .......... 99% 74.5M 0s
 49600K .......... .......... .......... .......... .......... 99% 56.0M 0s
 49650K .......... .......... .......... .......... .......... 99%  104M 0s
 49700K .......... .......... .......... .......... .......... 99% 98.8M 0s
 49750K .......... .......... .......... .......... .......... 99%  126M 0s
 49800K .......... .......... .......... .......... .......... 99%  104M 0s
 49850K .......... .......... .......... .......... .......... 99%  114M 0s
 49900K .......... .......... .......... .......... .......... 99%  104M 0s
 49950K .......... .......... .......... .......... .......... 99%  113M 0s
 50000K .......... .......... .......... .......... .......... 99%  127M 0s
 50050K .......... ........                                   100%  365K=1.4s

2024-03-28 12:05:03 (34.9 MB/s) - ‘Dump/typical.files’ saved [51270436/51270436]

