--2024-03-30 08:30:12--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  451K 12s
    50K .......... .......... .......... .......... ..........  1%  853K 9s
   100K .......... .......... .......... .......... ..........  2% 58.0M 6s
   150K .......... .......... .......... .......... ..........  3%  898K 6s
   200K .......... .......... .......... .......... ..........  4% 32.0M 5s
   250K .......... .......... .......... .......... ..........  5% 38.1M 4s
   300K .......... .......... .......... .......... ..........  6% 41.9M 3s
   350K .......... .......... .......... .......... ..........  7%  984K 4s
   400K .......... .......... .......... .......... ..........  8% 55.9M 3s
   450K .......... .......... .......... .......... ..........  9% 87.4M 3s
   500K .......... .......... .......... .......... .......... 10% 94.5M 3s
   550K .......... .......... .......... .......... .......... 10% 84.9M 2s
   600K .......... .......... .......... .......... .......... 11% 97.9M 2s
   650K .......... .......... .......... .......... .......... 12% 94.2M 2s
   700K .......... .......... .......... .......... .......... 13% 1004K 2s
   750K .......... .......... .......... .......... .......... 14% 99.9M 2s
   800K .......... .......... .......... .......... .......... 15% 91.1M 2s
   850K .......... .......... .......... .......... .......... 16% 98.7M 2s
   900K .......... .......... .......... .......... .......... 17% 90.5M 2s
   950K .......... .......... .......... .......... .......... 18% 92.8M 2s
  1000K .......... .......... .......... .......... .......... 19% 62.3M 1s
  1050K .......... .......... .......... .......... .......... 20% 75.9M 1s
  1100K .......... .......... .......... .......... .......... 20%  101M 1s
  1150K .......... .......... .......... .......... .......... 21% 88.7M 1s
  1200K .......... .......... .......... .......... .......... 22%  106M 1s
  1250K .......... .......... .......... .......... .......... 23% 86.6M 1s
  1300K .......... .......... .......... .......... .......... 24%  151M 1s
  1350K .......... .......... .......... .......... .......... 25%  159M 1s
  1400K .......... .......... .......... .......... .......... 26%  139M 1s
  1450K .......... .......... .......... .......... .......... 27% 1.01M 1s
  1500K .......... .......... .......... .......... .......... 28% 66.8M 1s
  1550K .......... .......... .......... .......... .......... 29% 59.8M 1s
  1600K .......... .......... .......... .......... .......... 30% 62.2M 1s
  1650K .......... .......... .......... .......... .......... 30% 51.7M 1s
  1700K .......... .......... .......... .......... .......... 31% 55.8M 1s
  1750K .......... .......... .......... .......... .......... 32% 69.6M 1s
  1800K .......... .......... .......... .......... .......... 33% 65.0M 1s
  1850K .......... .......... .......... .......... .......... 34% 55.9M 1s
  1900K .......... .......... .......... .......... .......... 35% 67.2M 1s
  1950K .......... .......... .......... .......... .......... 36% 60.4M 1s
  2000K .......... .......... .......... .......... .......... 37% 70.9M 1s
  2050K .......... .......... .......... .......... .......... 38% 55.3M 1s
  2100K .......... .......... .......... .......... .......... 39% 50.7M 1s
  2150K .......... .......... .......... .......... .......... 40% 81.9M 1s
  2200K .......... .......... .......... .......... .......... 40% 96.2M 1s
  2250K .......... .......... .......... .......... .......... 41% 82.3M 1s
  2300K .......... .......... .......... .......... .......... 42% 96.2M 1s
  2350K .......... .......... .......... .......... .......... 43% 97.4M 1s
  2400K .......... .......... .......... .......... .......... 44% 97.8M 1s
  2450K .......... .......... .......... .......... .......... 45% 86.4M 0s
  2500K .......... .......... .......... .......... .......... 46% 97.0M 0s
  2550K .......... .......... .......... .......... .......... 47% 97.6M 0s
  2600K .......... .......... .......... .......... .......... 48% 93.8M 0s
  2650K .......... .......... .......... .......... .......... 49% 83.5M 0s
  2700K .......... .......... .......... .......... .......... 50% 97.8M 0s
  2750K .......... .......... .......... .......... .......... 50% 98.0M 0s
  2800K .......... .......... .......... .......... .......... 51% 97.8M 0s
  2850K .......... .......... .......... .......... .......... 52% 85.1M 0s
  2900K .......... .......... .......... .......... .......... 53% 1.40M 0s
  2950K .......... .......... .......... .......... .......... 54% 76.0M 0s
  3000K .......... .......... .......... .......... .......... 55% 87.6M 0s
  3050K .......... .......... .......... .......... .......... 56% 82.1M 0s
  3100K .......... .......... .......... .......... .......... 57% 76.5M 0s
  3150K .......... .......... .......... .......... .......... 58% 84.0M 0s
  3200K .......... .......... .......... .......... .......... 59% 86.3M 0s
  3250K .......... .......... .......... .......... .......... 60% 30.7M 0s
  3300K .......... .......... .......... .......... .......... 60% 87.7M 0s
  3350K .......... .......... .......... .......... .......... 61% 74.2M 0s
  3400K .......... .......... .......... .......... .......... 62% 83.6M 0s
  3450K .......... .......... .......... .......... .......... 63% 73.7M 0s
  3500K .......... .......... .......... .......... .......... 64% 88.2M 0s
  3550K .......... .......... .......... .......... .......... 65% 84.8M 0s
  3600K .......... .......... .......... .......... .......... 66% 90.2M 0s
  3650K .......... .......... .......... .......... .......... 67% 84.4M 0s
  3700K .......... .......... .......... .......... .......... 68% 85.7M 0s
  3750K .......... .......... .......... .......... .......... 69% 88.1M 0s
  3800K .......... .......... .......... .......... .......... 70% 80.4M 0s
  3850K .......... .......... .......... .......... .......... 70% 77.6M 0s
  3900K .......... .......... .......... .......... .......... 71% 83.6M 0s
  3950K .......... .......... .......... .......... .......... 72% 84.7M 0s
  4000K .......... .......... .......... .......... .......... 73% 86.1M 0s
  4050K .......... .......... .......... .......... .......... 74% 75.9M 0s
  4100K .......... .......... .......... .......... .......... 75% 86.8M 0s
  4150K .......... .......... .......... .......... .......... 76% 87.0M 0s
  4200K .......... .......... .......... .......... .......... 77% 89.4M 0s
  4250K .......... .......... .......... .......... .......... 78% 76.6M 0s
  4300K .......... .......... .......... .......... .......... 79% 93.8M 0s
  4350K .......... .......... .......... .......... .......... 80% 94.4M 0s
  4400K .......... .......... .......... .......... .......... 80% 94.2M 0s
  4450K .......... .......... .......... .......... .......... 81% 85.1M 0s
  4500K .......... .......... .......... .......... .......... 82%  146M 0s
  4550K .......... .......... .......... .......... .......... 83%  130M 0s
  4600K .......... .......... .......... .......... .......... 84%  144M 0s
  4650K .......... .......... .......... .......... .......... 85%  135M 0s
  4700K .......... .......... .......... .......... .......... 86%  151M 0s
  4750K .......... .......... .......... .......... .......... 87%  994K 0s
  4800K .......... .......... .......... .......... .......... 88% 92.2M 0s
  4850K .......... .......... .......... .......... .......... 89%  141M 0s
  4900K .......... .......... .......... .......... .......... 90%  149M 0s
  4950K .......... .......... .......... .......... .......... 90%  128M 0s
  5000K .......... .......... .......... .......... .......... 91%  150M 0s
  5050K .......... .......... .......... .......... .......... 92%  152M 0s
  5100K .......... .......... .......... .......... .......... 93%  148M 0s
  5150K .......... .......... .......... .......... .......... 94%  132M 0s
  5200K .......... .......... .......... .......... .......... 95%  141M 0s
  5250K .......... .......... .......... .......... .......... 96%  149M 0s
  5300K .......... .......... .......... .......... .......... 97%  150M 0s
  5350K .......... .......... .......... .......... .......... 98%  131M 0s
  5400K .......... .......... .......... .......... .......... 99%  153M 0s
  5450K .......... .......... .......... .......... ....      100%  909K=0.6s

2024-03-30 08:30:13 (9.45 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

