--2024-03-31 22:30:08--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  443K 2s
    50K .......... .......... .......... .......... ..........  8%  865K 2s
   100K .......... .......... .......... .......... .......... 13% 74.2M 1s
   150K .......... .......... .......... .......... .......... 17%  952K 1s
   200K .......... .......... .......... .......... .......... 22% 50.3M 1s
   250K .......... .......... .......... .......... .......... 26% 54.8M 1s
   300K .......... .......... .......... .......... .......... 30% 95.5M 1s
   350K .......... .......... .......... .......... .......... 35%  980K 1s
   400K .......... .......... .......... .......... .......... 39% 48.8M 0s
   450K .......... .......... .......... .......... .......... 44% 56.2M 0s
   500K .......... .......... .......... .......... .......... 48% 68.7M 0s
   550K .......... .......... .......... .......... .......... 53%  997K 0s
   600K .......... .......... .......... .......... .......... 57% 38.8M 0s
   650K .......... .......... .......... .......... .......... 61% 48.5M 0s
   700K .......... .......... .......... .......... .......... 66% 53.1M 0s
   750K .......... .......... .......... .......... .......... 70% 50.8M 0s
   800K .......... .......... .......... .......... .......... 75% 45.1M 0s
   850K .......... .......... .......... .......... .......... 79% 49.5M 0s
   900K .......... .......... .......... .......... .......... 84% 64.6M 0s
   950K .......... .......... .......... .......... .......... 88% 95.4M 0s
  1000K .......... .......... .......... .......... .......... 92% 81.6M 0s
  1050K .......... .......... .......... .......... .......... 97% 45.9M 0s
  1100K .......... .......... .........                       100%  647K=0.4s

2024-03-31 22:30:08 (2.87 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

