--2024-04-02 08:30:07--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9698809 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  502K 19s
    50K .......... .......... .......... .......... ..........  1%  943K 14s
   100K .......... .......... .......... .......... ..........  1% 76.6M 10s
   150K .......... .......... .......... .......... ..........  2% 92.8M 7s
   200K .......... .......... .......... .......... ..........  2%  993K 8s
   250K .......... .......... .......... .......... ..........  3% 76.5M 6s
   300K .......... .......... .......... .......... ..........  3% 91.3M 5s
   350K .......... .......... .......... .......... ..........  4% 92.1M 5s
   400K .......... .......... .......... .......... ..........  4% 1.06M 5s
   450K .......... .......... .......... .......... ..........  5% 79.4M 5s
   500K .......... .......... .......... .......... ..........  5% 82.2M 4s
   550K .......... .......... .......... .......... ..........  6% 71.2M 4s
   600K .......... .......... .......... .......... ..........  6% 87.5M 3s
   650K .......... .......... .......... .......... ..........  7% 89.7M 3s
   700K .......... .......... .......... .......... ..........  7% 97.0M 3s
   750K .......... .......... .......... .......... ..........  8% 64.2M 3s
   800K .......... .......... .......... .......... ..........  8% 96.2M 3s
   850K .......... .......... .......... .......... ..........  9% 1.13M 3s
   900K .......... .......... .......... .......... .......... 10%  167M 3s
   950K .......... .......... .......... .......... .......... 10%  178M 3s
  1000K .......... .......... .......... .......... .......... 11%  110M 2s
  1050K .......... .......... .......... .......... .......... 11% 67.9M 2s
  1100K .......... .......... .......... .......... .......... 12% 93.9M 2s
  1150K .......... .......... .......... .......... .......... 12% 65.3M 2s
  1200K .......... .......... .......... .......... .......... 13% 33.0M 2s
  1250K .......... .......... .......... .......... .......... 13% 70.4M 2s
  1300K .......... .......... .......... .......... .......... 14% 70.8M 2s
  1350K .......... .......... .......... .......... .......... 14% 65.9M 2s
  1400K .......... .......... .......... .......... .......... 15% 86.3M 2s
  1450K .......... .......... .......... .......... .......... 15%  109M 2s
  1500K .......... .......... .......... .......... .......... 16%  133M 2s
  1550K .......... .......... .......... .......... .......... 16%  125M 2s
  1600K .......... .......... .......... .......... .......... 17%  148M 1s
  1650K .......... .......... .......... .......... .......... 17%  147M 1s
  1700K .......... .......... .......... .......... .......... 18%  146M 1s
  1750K .......... .......... .......... .......... .......... 19% 1.27M 1s
  1800K .......... .......... .......... .......... .......... 19% 74.4M 1s
  1850K .......... .......... .......... .......... .......... 20% 69.6M 1s
  1900K .......... .......... .......... .......... .......... 20% 77.0M 1s
  1950K .......... .......... .......... .......... .......... 21% 81.8M 1s
  2000K .......... .......... .......... .......... .......... 21% 83.3M 1s
  2050K .......... .......... .......... .......... .......... 22% 67.5M 1s
  2100K .......... .......... .......... .......... .......... 22% 86.9M 1s
  2150K .......... .......... .......... .......... .......... 23% 75.9M 1s
  2200K .......... .......... .......... .......... .......... 23% 82.4M 1s
  2250K .......... .......... .......... .......... .......... 24% 68.9M 1s
  2300K .......... .......... .......... .......... .......... 24% 80.9M 1s
  2350K .......... .......... .......... .......... .......... 25% 84.4M 1s
  2400K .......... .......... .......... .......... .......... 25% 69.2M 1s
  2450K .......... .......... .......... .......... .......... 26% 68.0M 1s
  2500K .......... .......... .......... .......... .......... 26% 34.0M 1s
  2550K .......... .......... .......... .......... .......... 27% 66.5M 1s
  2600K .......... .......... .......... .......... .......... 27% 63.9M 1s
  2650K .......... .......... .......... .......... .......... 28% 60.4M 1s
  2700K .......... .......... .......... .......... .......... 29% 79.1M 1s
  2750K .......... .......... .......... .......... .......... 29% 71.8M 1s
  2800K .......... .......... .......... .......... .......... 30% 76.2M 1s
  2850K .......... .......... .......... .......... .......... 30% 67.0M 1s
  2900K .......... .......... .......... .......... .......... 31%  124M 1s
  2950K .......... .......... .......... .......... .......... 31%  146M 1s
  3000K .......... .......... .......... .......... .......... 32%  147M 1s
  3050K .......... .......... .......... .......... .......... 32%  130M 1s
  3100K .......... .......... .......... .......... .......... 33%  150M 1s
  3150K .......... .......... .......... .......... .......... 33%  147M 1s
  3200K .......... .......... .......... .......... .......... 34%  148M 1s
  3250K .......... .......... .......... .......... .......... 34%  126M 1s
  3300K .......... .......... .......... .......... .......... 35%  150M 1s
  3350K .......... .......... .......... .......... .......... 35%  149M 1s
  3400K .......... .......... .......... .......... .......... 36%  145M 1s
  3450K .......... .......... .......... .......... .......... 36%  128M 1s
  3500K .......... .......... .......... .......... .......... 37%  140M 1s
  3550K .......... .......... .......... .......... .......... 38%  144M 1s
  3600K .......... .......... .......... .......... .......... 38% 1.71M 1s
  3650K .......... .......... .......... .......... .......... 39% 73.6M 1s
  3700K .......... .......... .......... .......... .......... 39% 63.1M 1s
  3750K .......... .......... .......... .......... .......... 40% 74.9M 1s
  3800K .......... .......... .......... .......... .......... 40% 87.2M 1s
  3850K .......... .......... .......... .......... .......... 41% 68.9M 1s
  3900K .......... .......... .......... .......... .......... 41% 70.4M 1s
  3950K .......... .......... .......... .......... .......... 42% 80.5M 1s
  4000K .......... .......... .......... .......... .......... 42% 87.1M 1s
  4050K .......... .......... .......... .......... .......... 43% 79.7M 1s
  4100K .......... .......... .......... .......... .......... 43% 68.0M 1s
  4150K .......... .......... .......... .......... .......... 44% 78.5M 1s
  4200K .......... .......... .......... .......... .......... 44% 94.7M 0s
  4250K .......... .......... .......... .......... .......... 45% 79.6M 0s
  4300K .......... .......... .......... .......... .......... 45% 70.9M 0s
  4350K .......... .......... .......... .......... .......... 46% 85.8M 0s
  4400K .......... .......... .......... .......... .......... 46%  104M 0s
  4450K .......... .......... .......... .......... .......... 47% 94.5M 0s
  4500K .......... .......... .......... .......... .......... 48% 84.1M 0s
  4550K .......... .......... .......... .......... .......... 48%  101M 0s
  4600K .......... .......... .......... .......... .......... 49% 91.3M 0s
  4650K .......... .......... .......... .......... .......... 49% 99.0M 0s
  4700K .......... .......... .......... .......... .......... 50% 84.8M 0s
  4750K .......... .......... .......... .......... .......... 50%  102M 0s
  4800K .......... .......... .......... .......... .......... 51%  107M 0s
  4850K .......... .......... .......... .......... .......... 51% 59.4M 0s
  4900K .......... .......... .......... .......... .......... 52% 68.1M 0s
  4950K .......... .......... .......... .......... .......... 52% 94.0M 0s
  5000K .......... .......... .......... .......... .......... 53% 93.5M 0s
  5050K .......... .......... .......... .......... .......... 53%  113M 0s
  5100K .......... .......... .......... .......... .......... 54% 79.2M 0s
  5150K .......... .......... .......... .......... .......... 54% 95.6M 0s
  5200K .......... .......... .......... .......... .......... 55% 96.6M 0s
  5250K .......... .......... .......... .......... .......... 55% 87.8M 0s
  5300K .......... .......... .......... .......... .......... 56%  125M 0s
  5350K .......... .......... .......... .......... .......... 57%  145M 0s
  5400K .......... .......... .......... .......... .......... 57%  150M 0s
  5450K .......... .......... .......... .......... .......... 58%  137M 0s
  5500K .......... .......... .......... .......... .......... 58%  125M 0s
  5550K .......... .......... .......... .......... .......... 59%  149M 0s
  5600K .......... .......... .......... .......... .......... 59%  145M 0s
  5650K .......... .......... .......... .......... .......... 60%  141M 0s
  5700K .......... .......... .......... .......... .......... 60%  130M 0s
  5750K .......... .......... .......... .......... .......... 61%  146M 0s
  5800K .......... .......... .......... .......... .......... 61%  143M 0s
  5850K .......... .......... .......... .......... .......... 62%  151M 0s
  5900K .......... .......... .......... .......... .......... 62% 2.02M 0s
  5950K .......... .......... .......... .......... .......... 63% 65.6M 0s
  6000K .......... .......... .......... .......... .......... 63% 95.3M 0s
  6050K .......... .......... .......... .......... .......... 64% 86.2M 0s
  6100K .......... .......... .......... .......... .......... 64% 90.7M 0s
  6150K .......... .......... .......... .......... .......... 65% 80.9M 0s
  6200K .......... .......... .......... .......... .......... 65% 91.2M 0s
  6250K .......... .......... .......... .......... .......... 66%  103M 0s
  6300K .......... .......... .......... .......... .......... 67% 96.9M 0s
  6350K .......... .......... .......... .......... .......... 67% 94.9M 0s
  6400K .......... .......... .......... .......... .......... 68%  104M 0s
  6450K .......... .......... .......... .......... .......... 68% 96.8M 0s
  6500K .......... .......... .......... .......... .......... 69% 94.6M 0s
  6550K .......... .......... .......... .......... .......... 69% 81.9M 0s
  6600K .......... .......... .......... .......... .......... 70% 99.1M 0s
  6650K .......... .......... .......... .......... .......... 70% 95.3M 0s
  6700K .......... .......... .......... .......... .......... 71% 96.5M 0s
  6750K .......... .......... .......... .......... .......... 71% 87.9M 0s
  6800K .......... .......... .......... .......... .......... 72% 95.0M 0s
  6850K .......... .......... .......... .......... .......... 72% 96.9M 0s
  6900K .......... .......... .......... .......... .......... 73% 88.6M 0s
  6950K .......... .......... .......... .......... .......... 73% 79.7M 0s
  7000K .......... .......... .......... .......... .......... 74% 80.2M 0s
  7050K .......... .......... .......... .......... .......... 74%  100M 0s
  7100K .......... .......... .......... .......... .......... 75% 43.2M 0s
  7150K .......... .......... .......... .......... .......... 76% 84.6M 0s
  7200K .......... .......... .......... .......... .......... 76% 91.3M 0s
  7250K .......... .......... .......... .......... .......... 77%  107M 0s
  7300K .......... .......... .......... .......... .......... 77% 91.5M 0s
  7350K .......... .......... .......... .......... .......... 78% 84.0M 0s
  7400K .......... .......... .......... .......... .......... 78% 98.8M 0s
  7450K .......... .......... .......... .......... .......... 79%  105M 0s
  7500K .......... .......... .......... .......... .......... 79%  100M 0s
  7550K .......... .......... .......... .......... .......... 80% 87.1M 0s
  7600K .......... .......... .......... .......... .......... 80% 99.0M 0s
  7650K .......... .......... .......... .......... .......... 81% 90.3M 0s
  7700K .......... .......... .......... .......... .......... 81% 92.0M 0s
  7750K .......... .......... .......... .......... .......... 82%  102M 0s
  7800K .......... .......... .......... .......... .......... 82%  146M 0s
  7850K .......... .......... .......... .......... .......... 83%  145M 0s
  7900K .......... .......... .......... .......... .......... 83%  150M 0s
  7950K .......... .......... .......... .......... .......... 84%  127M 0s
  8000K .......... .......... .......... .......... .......... 84%  149M 0s
  8050K .......... .......... .......... .......... .......... 85%  139M 0s
  8100K .......... .......... .......... .......... .......... 86%  150M 0s
  8150K .......... .......... .......... .......... .......... 86%  129M 0s
  8200K .......... .......... .......... .......... .......... 87%  140M 0s
  8250K .......... .......... .......... .......... .......... 87% 2.01M 0s
  8300K .......... .......... .......... .......... .......... 88% 77.5M 0s
  8350K .......... .......... .......... .......... .......... 88% 81.4M 0s
  8400K .......... .......... .......... .......... .......... 89% 70.4M 0s
  8450K .......... .......... .......... .......... .......... 89% 81.0M 0s
  8500K .......... .......... .......... .......... .......... 90% 81.9M 0s
  8550K .......... .......... .......... .......... .......... 90% 84.3M 0s
  8600K .......... .......... .......... .......... .......... 91% 69.4M 0s
  8650K .......... .......... .......... .......... .......... 91% 90.6M 0s
  8700K .......... .......... .......... .......... .......... 92% 81.3M 0s
  8750K .......... .......... .......... .......... .......... 92% 88.5M 0s
  8800K .......... .......... .......... .......... .......... 93% 72.8M 0s
  8850K .......... .......... .......... .......... .......... 93% 78.7M 0s
  8900K .......... .......... .......... .......... .......... 94% 77.2M 0s
  8950K .......... .......... .......... .......... .......... 95% 78.6M 0s
  9000K .......... .......... .......... .......... .......... 95% 80.2M 0s
  9050K .......... .......... .......... .......... .......... 96% 86.8M 0s
  9100K .......... .......... .......... .......... .......... 96%  118M 0s
  9150K .......... .......... .......... .......... .......... 97%  144M 0s
  9200K .......... .......... .......... .......... .......... 97%  121M 0s
  9250K .......... .......... .......... .......... .......... 98%  151M 0s
  9300K .......... .......... .......... .......... .......... 98%  140M 0s
  9350K .......... .......... .......... .......... .......... 99%  146M 0s
  9400K .......... .......... .......... .......... .......... 99%  130M 0s
  9450K .......... .......... .                               100%  174M=0.5s

2024-04-02 08:30:07 (18.3 MB/s) - ‘Dump/Maintainers’ saved [9698809/9698809]

