--2024-03-28 02:05:09--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208992 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  468K 0s
    50K .......... .......... .......... .......... .......... 48% 1006K 0s
   100K .......... .......... .......... .......... .......... 73% 80.5M 0s
   150K .......... .......... .......... .......... .......... 97% 1.03M 0s
   200K ....                                                  100% 31.2M=0.2s

2024-03-28 02:05:09 (998 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [208992/208992]

