--2024-04-04 16:30:11--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  450K 2s
    50K .......... .......... .......... .......... ..........  8%  864K 2s
   100K .......... .......... .......... .......... .......... 13% 50.9M 1s
   150K .......... .......... .......... .......... .......... 17%  981K 1s
   200K .......... .......... .......... .......... .......... 22% 63.5M 1s
   250K .......... .......... .......... .......... .......... 26% 80.8M 1s
   300K .......... .......... .......... .......... .......... 30%  116M 0s
   350K .......... .......... .......... .......... .......... 35%  976K 0s
   400K .......... .......... .......... .......... .......... 39% 30.3M 0s
   450K .......... .......... .......... .......... .......... 44% 92.2M 0s
   500K .......... .......... .......... .......... .......... 48% 95.1M 0s
   550K .......... .......... .......... .......... .......... 53% 1004K 0s
   600K .......... .......... .......... .......... .......... 57% 37.2M 0s
   650K .......... .......... .......... .......... .......... 61% 86.6M 0s
   700K .......... .......... .......... .......... .......... 66% 46.5M 0s
   750K .......... .......... .......... .......... .......... 70% 52.0M 0s
   800K .......... .......... .......... .......... .......... 75% 37.4M 0s
   850K .......... .......... .......... .......... .......... 79% 70.3M 0s
   900K .......... .......... .......... .......... .......... 84% 88.2M 0s
   950K .......... .......... .......... .......... .......... 88% 96.3M 0s
  1000K .......... .......... .......... .......... .......... 92% 83.4M 0s
  1050K .......... .......... .......... .......... .......... 97% 97.4M 0s
  1100K .......... .......... .........                       100%  641K=0.4s

2024-04-04 16:30:11 (2.90 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

