--2024-04-03 16:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17257229 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  451K 37s
    50K .......... .......... .......... .......... ..........  0%  728K 30s
   100K .......... .......... .......... .......... ..........  0% 68.0M 20s
   150K .......... .......... .......... .......... ..........  1% 1017K 19s
   200K .......... .......... .......... .......... ..........  1% 84.0M 15s
   250K .......... .......... .......... .......... ..........  1% 98.2M 13s
   300K .......... .......... .......... .......... ..........  2% 1.04M 13s
   350K .......... .......... .......... .......... ..........  2%  116M 11s
   400K .......... .......... .......... .......... ..........  2% 1.03M 12s
   450K .......... .......... .......... .......... ..........  2% 94.2M 11s
   500K .......... .......... .......... .......... ..........  3%  133M 10s
   550K .......... .......... .......... .......... ..........  3% 1.04M 10s
   600K .......... .......... .......... .......... ..........  3%  123M 9s
   650K .......... .......... .......... .......... ..........  4% 87.1M 9s
   700K .......... .......... .......... .......... ..........  4% 1.04M 9s
   750K .......... .......... .......... .......... ..........  4% 96.9M 8s
   800K .......... .......... .......... .......... ..........  5% 92.5M 8s
   850K .......... .......... .......... .......... ..........  5% 1.05M 8s
   900K .......... .......... .......... .......... ..........  5% 75.7M 8s
   950K .......... .......... .......... .......... ..........  5% 82.7M 7s
  1000K .......... .......... .......... .......... ..........  6% 1.06M 8s
  1050K .......... .......... .......... .......... ..........  6% 94.2M 7s
  1100K .......... .......... .......... .......... ..........  6% 92.4M 7s
  1150K .......... .......... .......... .......... ..........  7% 1.05M 7s
  1200K .......... .......... .......... .......... ..........  7% 71.1M 7s
  1250K .......... .......... .......... .......... ..........  7% 87.3M 7s
  1300K .......... .......... .......... .......... ..........  8% 91.1M 6s
  1350K .......... .......... .......... .......... ..........  8% 1.05M 7s
  1400K .......... .......... .......... .......... ..........  8% 84.5M 6s
  1450K .......... .......... .......... .......... ..........  8% 78.9M 6s
  1500K .......... .......... .......... .......... ..........  9% 1.06M 6s
  1550K .......... .......... .......... .......... ..........  9% 76.9M 6s
  1600K .......... .......... .......... .......... ..........  9% 70.9M 6s
  1650K .......... .......... .......... .......... .......... 10% 94.5M 6s
  1700K .......... .......... .......... .......... .......... 10% 1.06M 6s
  1750K .......... .......... .......... .......... .......... 10% 71.2M 6s
  1800K .......... .......... .......... .......... .......... 10% 91.9M 6s
  1850K .......... .......... .......... .......... .......... 11%  101M 6s
  1900K .......... .......... .......... .......... .......... 11% 1.06M 6s
  1950K .......... .......... .......... .......... .......... 11% 82.0M 6s
  2000K .......... .......... .......... .......... .......... 12% 66.4M 5s
  2050K .......... .......... .......... .......... .......... 12% 95.2M 5s
  2100K .......... .......... .......... .......... .......... 12% 1.07M 5s
  2150K .......... .......... .......... .......... .......... 13% 84.3M 5s
  2200K .......... .......... .......... .......... .......... 13% 78.3M 5s
  2250K .......... .......... .......... .......... .......... 13% 75.1M 5s
  2300K .......... .......... .......... .......... .......... 13% 95.6M 5s
  2350K .......... .......... .......... .......... .......... 14% 1.07M 5s
  2400K .......... .......... .......... .......... .......... 14% 46.3M 5s
  2450K .......... .......... .......... .......... .......... 14% 92.1M 5s
  2500K .......... .......... .......... .......... .......... 15%  104M 5s
  2550K .......... .......... .......... .......... .......... 15% 1.08M 5s
  2600K .......... .......... .......... .......... .......... 15% 81.3M 5s
  2650K .......... .......... .......... .......... .......... 16% 85.0M 5s
  2700K .......... .......... .......... .......... .......... 16% 70.1M 5s
  2750K .......... .......... .......... .......... .......... 16% 89.7M 5s
  2800K .......... .......... .......... .......... .......... 16% 1.07M 5s
  2850K .......... .......... .......... .......... .......... 17% 85.6M 5s
  2900K .......... .......... .......... .......... .......... 17% 86.1M 4s
  2950K .......... .......... .......... .......... .......... 17% 83.2M 4s
  3000K .......... .......... .......... .......... .......... 18% 82.9M 4s
  3050K .......... .......... .......... .......... .......... 18% 1.08M 4s
  3100K .......... .......... .......... .......... .......... 18%  114M 4s
  3150K .......... .......... .......... .......... .......... 18%  116M 4s
  3200K .......... .......... .......... .......... .......... 19%  123M 4s
  3250K .......... .......... .......... .......... .......... 19%  110M 4s
  3300K .......... .......... .......... .......... .......... 19%  101M 4s
  3350K .......... .......... .......... .......... .......... 20% 1.07M 4s
  3400K .......... .......... .......... .......... .......... 20% 82.8M 4s
  3450K .......... .......... .......... .......... .......... 20% 84.4M 4s
  3500K .......... .......... .......... .......... .......... 21% 88.9M 4s
  3550K .......... .......... .......... .......... .......... 21% 75.0M 4s
  3600K .......... .......... .......... .......... .......... 21% 1.09M 4s
  3650K .......... .......... .......... .......... .......... 21% 79.5M 4s
  3700K .......... .......... .......... .......... .......... 22% 84.5M 4s
  3750K .......... .......... .......... .......... .......... 22% 95.6M 4s
  3800K .......... .......... .......... .......... .......... 22% 95.0M 4s
  3850K .......... .......... .......... .......... .......... 23%  108M 4s
  3900K .......... .......... .......... .......... .......... 23% 1.09M 4s
  3950K .......... .......... .......... .......... .......... 23%  114M 4s
  4000K .......... .......... .......... .......... .......... 24%  119M 4s
  4050K .......... .......... .......... .......... .......... 24%  109M 4s
  4100K .......... .......... .......... .......... .......... 24%  109M 3s
  4150K .......... .......... .......... .......... .......... 24%  115M 3s
  4200K .......... .......... .......... .......... .......... 25% 1.08M 4s
  4250K .......... .......... .......... .......... .......... 25% 70.7M 3s
  4300K .......... .......... .......... .......... .......... 25% 71.7M 3s
  4350K .......... .......... .......... .......... .......... 26% 85.2M 3s
  4400K .......... .......... .......... .......... .......... 26% 76.8M 3s
  4450K .......... .......... .......... .......... .......... 26% 92.4M 3s
  4500K .......... .......... .......... .......... .......... 26% 77.9M 3s
  4550K .......... .......... .......... .......... .......... 27% 1.11M 3s
  4600K .......... .......... .......... .......... .......... 27%  105M 3s
  4650K .......... .......... .......... .......... .......... 27% 95.3M 3s
  4700K .......... .......... .......... .......... .......... 28% 57.3M 3s
  4750K .......... .......... .......... .......... .......... 28% 51.7M 3s
  4800K .......... .......... .......... .......... .......... 28%  130M 3s
  4850K .......... .......... .......... .......... .......... 29%  126M 3s
  4900K .......... .......... .......... .......... .......... 29% 1.10M 3s
  4950K .......... .......... .......... .......... .......... 29%  128M 3s
  5000K .......... .......... .......... .......... .......... 29%  119M 3s
  5050K .......... .......... .......... .......... .......... 30%  123M 3s
  5100K .......... .......... .......... .......... .......... 30%  105M 3s
  5150K .......... .......... .......... .......... .......... 30% 87.0M 3s
  5200K .......... .......... .......... .......... .......... 31%  102M 3s
  5250K .......... .......... .......... .......... .......... 31% 1.08M 3s
  5300K .......... .......... .......... .......... .......... 31% 45.0M 3s
  5350K .......... .......... .......... .......... .......... 32%  123M 3s
  5400K .......... .......... .......... .......... .......... 32%  122M 3s
  5450K .......... .......... .......... .......... .......... 32%  121M 3s
  5500K .......... .......... .......... .......... .......... 32%  115M 3s
  5550K .......... .......... .......... .......... .......... 33%  145M 3s
  5600K .......... .......... .......... .......... .......... 33% 1.10M 3s
  5650K .......... .......... .......... .......... .......... 33% 61.7M 3s
  5700K .......... .......... .......... .......... .......... 34% 86.7M 3s
  5750K .......... .......... .......... .......... .......... 34% 73.8M 3s
  5800K .......... .......... .......... .......... .......... 34% 75.8M 3s
  5850K .......... .......... .......... .......... .......... 35% 84.4M 3s
  5900K .......... .......... .......... .......... .......... 35% 93.7M 3s
  5950K .......... .......... .......... .......... .......... 35% 86.9M 2s
  6000K .......... .......... .......... .......... .......... 35% 1.13M 3s
  6050K .......... .......... .......... .......... .......... 36% 73.3M 3s
  6100K .......... .......... .......... .......... .......... 36% 81.8M 2s
  6150K .......... .......... .......... .......... .......... 36% 94.7M 2s
  6200K .......... .......... .......... .......... .......... 37% 91.3M 2s
  6250K .......... .......... .......... .......... .......... 37% 81.9M 2s
  6300K .......... .......... .......... .......... .......... 37% 93.4M 2s
  6350K .......... .......... .......... .......... .......... 37%  102M 2s
  6400K .......... .......... .......... .......... .......... 38%  104M 2s
  6450K .......... .......... .......... .......... .......... 38% 1.11M 2s
  6500K .......... .......... .......... .......... .......... 38%  121M 2s
  6550K .......... .......... .......... .......... .......... 39%  111M 2s
  6600K .......... .......... .......... .......... .......... 39% 89.4M 2s
  6650K .......... .......... .......... .......... .......... 39%  124M 2s
  6700K .......... .......... .......... .......... .......... 40%  110M 2s
  6750K .......... .......... .......... .......... .......... 40%  106M 2s
  6800K .......... .......... .......... .......... .......... 40%  106M 2s
  6850K .......... .......... .......... .......... .......... 40% 1.11M 2s
  6900K .......... .......... .......... .......... .......... 41% 98.0M 2s
  6950K .......... .......... .......... .......... .......... 41%  105M 2s
  7000K .......... .......... .......... .......... .......... 41%  133M 2s
  7050K .......... .......... .......... .......... .......... 42%  117M 2s
  7100K .......... .......... .......... .......... .......... 42%  116M 2s
  7150K .......... .......... .......... .......... .......... 42%  105M 2s
  7200K .......... .......... .......... .......... .......... 43%  120M 2s
  7250K .......... .......... .......... .......... .......... 43%  126M 2s
  7300K .......... .......... .......... .......... .......... 43% 1.26M 2s
  7350K .......... .......... .......... .......... .......... 43% 8.04M 2s
  7400K .......... .......... .......... .......... .......... 44% 86.3M 2s
  7450K .......... .......... .......... .......... .......... 44% 84.1M 2s
  7500K .......... .......... .......... .......... .......... 44% 77.9M 2s
  7550K .......... .......... .......... .......... .......... 45% 73.4M 2s
  7600K .......... .......... .......... .......... .......... 45% 88.5M 2s
  7650K .......... .......... .......... .......... .......... 45% 89.3M 2s
  7700K .......... .......... .......... .......... .......... 45% 93.8M 2s
  7750K .......... .......... .......... .......... .......... 46% 83.7M 2s
  7800K .......... .......... .......... .......... .......... 46% 1.15M 2s
  7850K .......... .......... .......... .......... .......... 46%  110M 2s
  7900K .......... .......... .......... .......... .......... 47%  114M 2s
  7950K .......... .......... .......... .......... .......... 47% 96.6M 2s
  8000K .......... .......... .......... .......... .......... 47%  124M 2s
  8050K .......... .......... .......... .......... .......... 48%  126M 2s
  8100K .......... .......... .......... .......... .......... 48%  116M 2s
  8150K .......... .......... .......... .......... .......... 48%  101M 2s
  8200K .......... .......... .......... .......... .......... 48%  112M 2s
  8250K .......... .......... .......... .......... .......... 49%  120M 2s
  8300K .......... .......... .......... .......... .......... 49% 1.11M 2s
  8350K .......... .......... .......... .......... .......... 49% 86.2M 2s
  8400K .......... .......... .......... .......... .......... 50% 50.8M 2s
  8450K .......... .......... .......... .......... .......... 50% 83.2M 2s
  8500K .......... .......... .......... .......... .......... 50% 77.7M 2s
  8550K .......... .......... .......... .......... .......... 51%  108M 2s
  8600K .......... .......... .......... .......... .......... 51%  105M 2s
  8650K .......... .......... .......... .......... .......... 51%  133M 2s
  8700K .......... .......... .......... .......... .......... 51%  144M 2s
  8750K .......... .......... .......... .......... .......... 52%  168M 2s
  8800K .......... .......... .......... .......... .......... 52% 1.15M 2s
  8850K .......... .......... .......... .......... .......... 52% 96.7M 2s
  8900K .......... .......... .......... .......... .......... 53% 91.9M 2s
  8950K .......... .......... .......... .......... .......... 53%  130M 1s
  9000K .......... .......... .......... .......... .......... 53% 88.8M 1s
  9050K .......... .......... .......... .......... .......... 53%  101M 1s
  9100K .......... .......... .......... .......... .......... 54%  122M 1s
  9150K .......... .......... .......... .......... .......... 54%  136M 1s
  9200K .......... .......... .......... .......... .......... 54% 43.4M 1s
  9250K .......... .......... .......... .......... .......... 55% 87.8M 1s
  9300K .......... .......... .......... .......... .......... 55% 93.6M 1s
  9350K .......... .......... .......... .......... .......... 55% 94.4M 1s
  9400K .......... .......... .......... .......... .......... 56% 1.16M 1s
  9450K .......... .......... .......... .......... .......... 56% 98.4M 1s
  9500K .......... .......... .......... .......... .......... 56%  124M 1s
  9550K .......... .......... .......... .......... .......... 56%  126M 1s
  9600K .......... .......... .......... .......... .......... 57%  102M 1s
  9650K .......... .......... .......... .......... .......... 57%  103M 1s
  9700K .......... .......... .......... .......... .......... 57%  120M 1s
  9750K .......... .......... .......... .......... .......... 58% 61.5M 1s
  9800K .......... .......... .......... .......... .......... 58%  110M 1s
  9850K .......... .......... .......... .......... .......... 58%  107M 1s
  9900K .......... .......... .......... .......... .......... 59%  114M 1s
  9950K .......... .......... .......... .......... .......... 59% 1.14M 1s
 10000K .......... .......... .......... .......... .......... 59% 80.3M 1s
 10050K .......... .......... .......... .......... .......... 59% 71.9M 1s
 10100K .......... .......... .......... .......... .......... 60% 88.7M 1s
 10150K .......... .......... .......... .......... .......... 60% 87.4M 1s
 10200K .......... .......... .......... .......... .......... 60% 87.9M 1s
 10250K .......... .......... .......... .......... .......... 61% 78.2M 1s
 10300K .......... .......... .......... .......... .......... 61% 78.3M 1s
 10350K .......... .......... .......... .......... .......... 61% 87.3M 1s
 10400K .......... .......... .......... .......... .......... 62% 89.8M 1s
 10450K .......... .......... .......... .......... .......... 62% 79.7M 1s
 10500K .......... .......... .......... .......... .......... 62% 96.9M 1s
 10550K .......... .......... .......... .......... .......... 62% 83.4M 1s
 10600K .......... .......... .......... .......... .......... 63% 1.20M 1s
 10650K .......... .......... .......... .......... .......... 63% 80.9M 1s
 10700K .......... .......... .......... .......... .......... 63%  113M 1s
 10750K .......... .......... .......... .......... .......... 64%  120M 1s
 10800K .......... .......... .......... .......... .......... 64% 96.2M 1s
 10850K .......... .......... .......... .......... .......... 64%  113M 1s
 10900K .......... .......... .......... .......... .......... 64%  106M 1s
 10950K .......... .......... .......... .......... .......... 65%  125M 1s
 11000K .......... .......... .......... .......... .......... 65%  126M 1s
 11050K .......... .......... .......... .......... .......... 65%  103M 1s
 11100K .......... .......... .......... .......... .......... 66% 97.5M 1s
 11150K .......... .......... .......... .......... .......... 66%  122M 1s
 11200K .......... .......... .......... .......... .......... 66% 1.16M 1s
 11250K .......... .......... .......... .......... .......... 67% 83.2M 1s
 11300K .......... .......... .......... .......... .......... 67% 90.5M 1s
 11350K .......... .......... .......... .......... .......... 67%  120M 1s
 11400K .......... .......... .......... .......... .......... 67%  105M 1s
 11450K .......... .......... .......... .......... .......... 68%  108M 1s
 11500K .......... .......... .......... .......... .......... 68%  119M 1s
 11550K .......... .......... .......... .......... .......... 68%  103M 1s
 11600K .......... .......... .......... .......... .......... 69%  106M 1s
 11650K .......... .......... .......... .......... .......... 69%  135M 1s
 11700K .......... .......... .......... .......... .......... 69%  104M 1s
 11750K .......... .......... .......... .......... .......... 70%  111M 1s
 11800K .......... .......... .......... .......... .......... 70%  104M 1s
 11850K .......... .......... .......... .......... .......... 70% 27.1M 1s
 11900K .......... .......... .......... .......... .......... 70% 1.20M 1s
 11950K .......... .......... .......... .......... .......... 71% 82.5M 1s
 12000K .......... .......... .......... .......... .......... 71% 87.2M 1s
 12050K .......... .......... .......... .......... .......... 71% 91.4M 1s
 12100K .......... .......... .......... .......... .......... 72%  115M 1s
 12150K .......... .......... .......... .......... .......... 72%  120M 1s
 12200K .......... .......... .......... .......... .......... 72%  134M 1s
 12250K .......... .......... .......... .......... .......... 72%  105M 1s
 12300K .......... .......... .......... .......... .......... 73% 65.1M 1s
 12350K .......... .......... .......... .......... .......... 73% 8.60M 1s
 12400K .......... .......... .......... .......... .......... 73% 23.4M 1s
 12450K .......... .......... .......... .......... .......... 74% 26.6M 1s
 12500K .......... .......... .......... .......... .......... 74% 10.2M 1s
 12550K .......... .......... .......... .......... .......... 74%  111M 1s
 12600K .......... .......... .......... .......... .......... 75% 1.71M 1s
 12650K .......... .......... .......... .......... .......... 75% 94.7M 1s
 12700K .......... .......... .......... .......... .......... 75%  100M 1s
 12750K .......... .......... .......... .......... .......... 75% 80.2M 1s
 12800K .......... .......... .......... .......... .......... 76% 92.6M 1s
 12850K .......... .......... .......... .......... .......... 76%  105M 1s
 12900K .......... .......... .......... .......... .......... 76% 77.7M 1s
 12950K .......... .......... .......... .......... .......... 77% 93.4M 1s
 13000K .......... .......... .......... .......... .......... 77% 82.9M 1s
 13050K .......... .......... .......... .......... .......... 77%  124M 1s
 13100K .......... .......... .......... .......... .......... 78% 11.3M 1s
 13150K .......... .......... .......... .......... .......... 78% 84.1M 1s
 13200K .......... .......... .......... .......... .......... 78% 99.7M 1s
 13250K .......... .......... .......... .......... .......... 78% 94.8M 1s
 13300K .......... .......... .......... .......... .......... 79%  126M 1s
 13350K .......... .......... .......... .......... .......... 79% 1.32M 1s
 13400K .......... .......... .......... .......... .......... 79% 46.4M 1s
 13450K .......... .......... .......... .......... .......... 80% 35.6M 1s
 13500K .......... .......... .......... .......... .......... 80% 63.0M 0s
 13550K .......... .......... .......... .......... .......... 80% 46.3M 0s
 13600K .......... .......... .......... .......... .......... 80% 96.2M 0s
 13650K .......... .......... .......... .......... .......... 81%  101M 0s
 13700K .......... .......... .......... .......... .......... 81% 96.1M 0s
 13750K .......... .......... .......... .......... .......... 81% 86.5M 0s
 13800K .......... .......... .......... .......... .......... 82% 98.9M 0s
 13850K .......... .......... .......... .......... .......... 82% 57.0M 0s
 13900K .......... .......... .......... .......... .......... 82% 32.5M 0s
 13950K .......... .......... .......... .......... .......... 83% 98.8M 0s
 14000K .......... .......... .......... .......... .......... 83% 95.0M 0s
 14050K .......... .......... .......... .......... .......... 83% 81.5M 0s
 14100K .......... .......... .......... .......... .......... 83%  137M 0s
 14150K .......... .......... .......... .......... .......... 84% 1.35M 0s
 14200K .......... .......... .......... .......... .......... 84% 89.4M 0s
 14250K .......... .......... .......... .......... .......... 84% 91.1M 0s
 14300K .......... .......... .......... .......... .......... 85% 33.6M 0s
 14350K .......... .......... .......... .......... .......... 85% 92.1M 0s
 14400K .......... .......... .......... .......... .......... 85% 87.9M 0s
 14450K .......... .......... .......... .......... .......... 86% 89.3M 0s
 14500K .......... .......... .......... .......... .......... 86% 88.1M 0s
 14550K .......... .......... .......... .......... .......... 86%  154M 0s
 14600K .......... .......... .......... .......... .......... 86%  155M 0s
 14650K .......... .......... .......... .......... .......... 87%  156M 0s
 14700K .......... .......... .......... .......... .......... 87% 12.3M 0s
 14750K .......... .......... .......... .......... .......... 87% 69.9M 0s
 14800K .......... .......... .......... .......... .......... 88% 89.4M 0s
 14850K .......... .......... .......... .......... .......... 88%  126M 0s
 14900K .......... .......... .......... .......... .......... 88%  149M 0s
 14950K .......... .......... .......... .......... .......... 89% 1.37M 0s
 15000K .......... .......... .......... .......... .......... 89% 89.1M 0s
 15050K .......... .......... .......... .......... .......... 89% 62.9M 0s
 15100K .......... .......... .......... .......... .......... 89%  152M 0s
 15150K .......... .......... .......... .......... .......... 90% 37.6M 0s
 15200K .......... .......... .......... .......... .......... 90% 70.3M 0s
 15250K .......... .......... .......... .......... .......... 90% 88.6M 0s
 15300K .......... .......... .......... .......... .......... 91% 84.1M 0s
 15350K .......... .......... .......... .......... .......... 91% 78.9M 0s
 15400K .......... .......... .......... .......... .......... 91% 94.6M 0s
 15450K .......... .......... .......... .......... .......... 91%  160M 0s
 15500K .......... .......... .......... .......... .......... 92%  158M 0s
 15550K .......... .......... .......... .......... .......... 92% 14.2M 0s
 15600K .......... .......... .......... .......... .......... 92% 77.7M 0s
 15650K .......... .......... .......... .......... .......... 93% 81.0M 0s
 15700K .......... .......... .......... .......... .......... 93%  120M 0s
 15750K .......... .......... .......... .......... .......... 93%  137M 0s
 15800K .......... .......... .......... .......... .......... 94% 1.35M 0s
 15850K .......... .......... .......... .......... .......... 94% 45.3M 0s
 15900K .......... .......... .......... .......... .......... 94%  151M 0s
 15950K .......... .......... .......... .......... .......... 94%  150M 0s
 16000K .......... .......... .......... .......... .......... 95% 77.6M 0s
 16050K .......... .......... .......... .......... .......... 95% 81.9M 0s
 16100K .......... .......... .......... .......... .......... 95% 82.2M 0s
 16150K .......... .......... .......... .......... .......... 96% 80.0M 0s
 16200K .......... .......... .......... .......... .......... 96% 75.1M 0s
 16250K .......... .......... .......... .......... .......... 96%  105M 0s
 16300K .......... .......... .......... .......... .......... 97%  150M 0s
 16350K .......... .......... .......... .......... .......... 97%  153M 0s
 16400K .......... .......... .......... .......... .......... 97% 15.6M 0s
 16450K .......... .......... .......... .......... .......... 97% 77.1M 0s
 16500K .......... .......... .......... .......... .......... 98% 70.8M 0s
 16550K .......... .......... .......... .......... .......... 98% 76.2M 0s
 16600K .......... .......... .......... .......... .......... 98%  114M 0s
 16650K .......... .......... .......... .......... .......... 99%  152M 0s
 16700K .......... .......... .......... .......... .......... 99% 1.38M 0s
 16750K .......... .......... .......... .......... .......... 99%  117M 0s
 16800K .......... .......... .......... .......... .......... 99% 43.0M 0s
 16850K ..                                                    100% 37.4M=2.2s

2024-04-03 16:30:07 (7.37 MB/s) - ‘Dump/ls-lR.gz’ saved [17257229/17257229]

