--2024-04-02 08:30:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  506K 11s
    50K .......... .......... .......... .......... ..........  1%  960K 8s
   100K .......... .......... .......... .......... ..........  2% 73.3M 5s
   150K .......... .......... .......... .......... ..........  3% 1.01M 5s
   200K .......... .......... .......... .......... ..........  4%  110M 4s
   250K .......... .......... .......... .......... ..........  5%  133M 3s
   300K .......... .......... .......... .......... ..........  6% 1.04M 4s
   350K .......... .......... .......... .......... ..........  7%  102M 3s
   400K .......... .......... .......... .......... ..........  8%  105M 3s
   450K .......... .......... .......... .......... ..........  9% 98.3M 2s
   500K .......... .......... .......... .......... .......... 10% 89.9M 2s
   550K .......... .......... .......... .......... .......... 10%  102M 2s
   600K .......... .......... .......... .......... .......... 11%  111M 2s
   650K .......... .......... .......... .......... .......... 12% 1.07M 2s
   700K .......... .......... .......... .......... .......... 13%  121M 2s
   750K .......... .......... .......... .......... .......... 14%  141M 2s
   800K .......... .......... .......... .......... .......... 15%  123M 2s
   850K .......... .......... .......... .......... .......... 16%  102M 2s
   900K .......... .......... .......... .......... .......... 17%  133M 1s
   950K .......... .......... .......... .......... .......... 18%  146M 1s
  1000K .......... .......... .......... .......... .......... 19%  133M 1s
  1050K .......... .......... .......... .......... .......... 20%  107M 1s
  1100K .......... .......... .......... .......... .......... 20%  112M 1s
  1150K .......... .......... .......... .......... .......... 21%  130M 1s
  1200K .......... .......... .......... .......... .......... 22%  132M 1s
  1250K .......... .......... .......... .......... .......... 23% 62.6M 1s
  1300K .......... .......... .......... .......... .......... 24% 51.7M 1s
  1350K .......... .......... .......... .......... .......... 25%  143M 1s
  1400K .......... .......... .......... .......... .......... 26% 1.17M 1s
  1450K .......... .......... .......... .......... .......... 27% 77.8M 1s
  1500K .......... .......... .......... .......... .......... 28% 85.5M 1s
  1550K .......... .......... .......... .......... .......... 29% 94.6M 1s
  1600K .......... .......... .......... .......... .......... 30% 74.9M 1s
  1650K .......... .......... .......... .......... .......... 30% 88.2M 1s
  1700K .......... .......... .......... .......... .......... 31% 73.4M 1s
  1750K .......... .......... .......... .......... .......... 32% 88.9M 1s
  1800K .......... .......... .......... .......... .......... 33% 80.4M 1s
  1850K .......... .......... .......... .......... .......... 34% 87.4M 1s
  1900K .......... .......... .......... .......... .......... 35% 89.1M 1s
  1950K .......... .......... .......... .......... .......... 36% 88.7M 1s
  2000K .......... .......... .......... .......... .......... 37% 72.1M 1s
  2050K .......... .......... .......... .......... .......... 38% 76.4M 1s
  2100K .......... .......... .......... .......... .......... 39% 83.2M 1s
  2150K .......... .......... .......... .......... .......... 40% 84.6M 1s
  2200K .......... .......... .......... .......... .......... 40% 72.7M 1s
  2250K .......... .......... .......... .......... .......... 41% 89.0M 0s
  2300K .......... .......... .......... .......... .......... 42% 82.9M 0s
  2350K .......... .......... .......... .......... .......... 43% 71.6M 0s
  2400K .......... .......... .......... .......... .......... 44% 81.2M 0s
  2450K .......... .......... .......... .......... .......... 45% 96.8M 0s
  2500K .......... .......... .......... .......... .......... 46% 98.0M 0s
  2550K .......... .......... .......... .......... .......... 47% 95.8M 0s
  2600K .......... .......... .......... .......... .......... 48% 85.8M 0s
  2650K .......... .......... .......... .......... .......... 49% 99.6M 0s
  2700K .......... .......... .......... .......... .......... 50% 99.4M 0s
  2750K .......... .......... .......... .......... .......... 50% 94.8M 0s
  2800K .......... .......... .......... .......... .......... 51% 1.51M 0s
  2850K .......... .......... .......... .......... .......... 52%  106M 0s
  2900K .......... .......... .......... .......... .......... 53%  144M 0s
  2950K .......... .......... .......... .......... .......... 54%  122M 0s
  3000K .......... .......... .......... .......... .......... 55%  133M 0s
  3050K .......... .......... .......... .......... .......... 56%  120M 0s
  3100K .......... .......... .......... .......... .......... 57% 59.8M 0s
  3150K .......... .......... .......... .......... .......... 58% 50.2M 0s
  3200K .......... .......... .......... .......... .......... 59%  116M 0s
  3250K .......... .......... .......... .......... .......... 60%  109M 0s
  3300K .......... .......... .......... .......... .......... 60%  124M 0s
  3350K .......... .......... .......... .......... .......... 61%  135M 0s
  3400K .......... .......... .......... .......... .......... 62%  135M 0s
  3450K .......... .......... .......... .......... .......... 63%  115M 0s
  3500K .......... .......... .......... .......... .......... 64%  134M 0s
  3550K .......... .......... .......... .......... .......... 65%  125M 0s
  3600K .......... .......... .......... .......... .......... 66%  136M 0s
  3650K .......... .......... .......... .......... .......... 67%  110M 0s
  3700K .......... .......... .......... .......... .......... 68%  133M 0s
  3750K .......... .......... .......... .......... .......... 69%  125M 0s
  3800K .......... .......... .......... .......... .......... 70%  139M 0s
  3850K .......... .......... .......... .......... .......... 70%  123M 0s
  3900K .......... .......... .......... .......... .......... 71%  128M 0s
  3950K .......... .......... .......... .......... .......... 72%  132M 0s
  4000K .......... .......... .......... .......... .......... 73%  136M 0s
  4050K .......... .......... .......... .......... .......... 74%  103M 0s
  4100K .......... .......... .......... .......... .......... 75%  116M 0s
  4150K .......... .......... .......... .......... .......... 76%  122M 0s
  4200K .......... .......... .......... .......... .......... 77%  143M 0s
  4250K .......... .......... .......... .......... .......... 78%  105M 0s
  4300K .......... .......... .......... .......... .......... 79%  138M 0s
  4350K .......... .......... .......... .......... .......... 80%  124M 0s
  4400K .......... .......... .......... .......... .......... 80%  103M 0s
  4450K .......... .......... .......... .......... .......... 81%  134M 0s
  4500K .......... .......... .......... .......... .......... 82% 85.3M 0s
  4550K .......... .......... .......... .......... .......... 83%  133M 0s
  4600K .......... .......... .......... .......... .......... 84%  123M 0s
  4650K .......... .......... .......... .......... .......... 85% 86.9M 0s
  4700K .......... .......... .......... .......... .......... 86% 62.6M 0s
  4750K .......... .......... .......... .......... .......... 87% 1.02M 0s
  4800K .......... .......... .......... .......... .......... 88% 34.5M 0s
  4850K .......... .......... .......... .......... .......... 89%  116M 0s
  4900K .......... .......... .......... .......... .......... 90%  125M 0s
  4950K .......... .......... .......... .......... .......... 90%  143M 0s
  5000K .......... .......... .......... .......... .......... 91%  132M 0s
  5050K .......... .......... .......... .......... .......... 92%  146M 0s
  5100K .......... .......... .......... .......... .......... 93%  125M 0s
  5150K .......... .......... .......... .......... .......... 94%  144M 0s
  5200K .......... .......... .......... .......... .......... 95%  147M 0s
  5250K .......... .......... .......... .......... .......... 96%  147M 0s
  5300K .......... .......... .......... .......... .......... 97%  127M 0s
  5350K .......... .......... .......... .......... .......... 98%  144M 0s
  5400K .......... .......... .......... .......... .......... 99%  148M 0s
  5450K .......... .......... .......... .......... ....      100% 1021K=0.5s

2024-04-02 08:30:08 (10.6 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

