--2024-03-30 16:30:08--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9684096 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  457K 21s
    50K .......... .......... .......... .......... ..........  1%  871K 16s
   100K .......... .......... .......... .......... ..........  1% 75.0M 10s
   150K .......... .......... .......... .......... ..........  2%  895K 10s
   200K .......... .......... .......... .......... ..........  2% 60.2M 8s
   250K .......... .......... .......... .......... ..........  3%  105M 7s
   300K .......... .......... .......... .......... ..........  3% 95.6M 6s
   350K .......... .......... .......... .......... ..........  4%  969K 6s
   400K .......... .......... .......... .......... ..........  4% 42.2M 6s
   450K .......... .......... .......... .......... ..........  5% 51.4M 5s
   500K .......... .......... .......... .......... ..........  5% 98.6M 5s
   550K .......... .......... .......... .......... ..........  6% 86.8M 4s
   600K .......... .......... .......... .......... ..........  6% 99.9M 4s
   650K .......... .......... .......... .......... ..........  7% 98.0M 4s
   700K .......... .......... .......... .......... ..........  7% 1024K 4s
   750K .......... .......... .......... .......... ..........  8% 41.4M 4s
   800K .......... .......... .......... .......... ..........  8% 41.0M 3s
   850K .......... .......... .......... .......... ..........  9% 39.5M 3s
   900K .......... .......... .......... .......... .......... 10% 40.9M 3s
   950K .......... .......... .......... .......... .......... 10% 69.9M 3s
  1000K .......... .......... .......... .......... .......... 11% 81.9M 3s
  1050K .......... .......... .......... .......... .......... 11% 95.9M 3s
  1100K .......... .......... .......... .......... .......... 12% 95.2M 2s
  1150K .......... .......... .......... .......... .......... 12% 95.0M 2s
  1200K .......... .......... .......... .......... .......... 13% 82.9M 2s
  1250K .......... .......... .......... .......... .......... 13% 75.0M 2s
  1300K .......... .......... .......... .......... .......... 14% 93.7M 2s
  1350K .......... .......... .......... .......... .......... 14% 96.1M 2s
  1400K .......... .......... .......... .......... .......... 15% 1.16M 2s
  1450K .......... .......... .......... .......... .......... 15% 87.6M 2s
  1500K .......... .......... .......... .......... .......... 16% 94.5M 2s
  1550K .......... .......... .......... .......... .......... 16%  101M 2s
  1600K .......... .......... .......... .......... .......... 17%  104M 2s
  1650K .......... .......... .......... .......... .......... 17% 86.2M 2s
  1700K .......... .......... .......... .......... .......... 18% 82.6M 2s
  1750K .......... .......... .......... .......... .......... 19% 37.2M 2s
  1800K .......... .......... .......... .......... .......... 19% 85.4M 2s
  1850K .......... .......... .......... .......... .......... 20% 80.8M 2s
  1900K .......... .......... .......... .......... .......... 20% 91.5M 1s
  1950K .......... .......... .......... .......... .......... 21%  112M 1s
  2000K .......... .......... .......... .......... .......... 21% 92.9M 1s
  2050K .......... .......... .......... .......... .......... 22% 75.3M 1s
  2100K .......... .......... .......... .......... .......... 22% 94.2M 1s
  2150K .......... .......... .......... .......... .......... 23% 91.2M 1s
  2200K .......... .......... .......... .......... .......... 23% 98.2M 1s
  2250K .......... .......... .......... .......... .......... 24% 97.3M 1s
  2300K .......... .......... .......... .......... .......... 24%  103M 1s
  2350K .......... .......... .......... .......... .......... 25%  127M 1s
  2400K .......... .......... .......... .......... .......... 25%  109M 1s
  2450K .......... .......... .......... .......... .......... 26%  103M 1s
  2500K .......... .......... .......... .......... .......... 26% 97.3M 1s
  2550K .......... .......... .......... .......... .......... 27%  167M 1s
  2600K .......... .......... .......... .......... .......... 28%  184M 1s
  2650K .......... .......... .......... .......... .......... 28%  161M 1s
  2700K .......... .......... .......... .......... .......... 29%  155M 1s
  2750K .......... .......... .......... .......... .......... 29%  150M 1s
  2800K .......... .......... .......... .......... .......... 30% 1.26M 1s
  2850K .......... .......... .......... .......... .......... 30% 46.6M 1s
  2900K .......... .......... .......... .......... .......... 31% 70.3M 1s
  2950K .......... .......... .......... .......... .......... 31% 51.0M 1s
  3000K .......... .......... .......... .......... .......... 32% 62.8M 1s
  3050K .......... .......... .......... .......... .......... 32% 67.5M 1s
  3100K .......... .......... .......... .......... .......... 33% 50.8M 1s
  3150K .......... .......... .......... .......... .......... 33% 49.7M 1s
  3200K .......... .......... .......... .......... .......... 34% 60.3M 1s
  3250K .......... .......... .......... .......... .......... 34% 61.0M 1s
  3300K .......... .......... .......... .......... .......... 35% 51.2M 1s
  3350K .......... .......... .......... .......... .......... 35% 46.4M 1s
  3400K .......... .......... .......... .......... .......... 36% 52.9M 1s
  3450K .......... .......... .......... .......... .......... 37% 60.2M 1s
  3500K .......... .......... .......... .......... .......... 37% 56.6M 1s
  3550K .......... .......... .......... .......... .......... 38% 46.0M 1s
  3600K .......... .......... .......... .......... .......... 38% 59.6M 1s
  3650K .......... .......... .......... .......... .......... 39% 59.6M 1s
  3700K .......... .......... .......... .......... .......... 39% 44.7M 1s
  3750K .......... .......... .......... .......... .......... 40% 48.7M 1s
  3800K .......... .......... .......... .......... .......... 40% 57.9M 1s
  3850K .......... .......... .......... .......... .......... 41% 51.5M 1s
  3900K .......... .......... .......... .......... .......... 41% 54.7M 1s
  3950K .......... .......... .......... .......... .......... 42% 46.9M 1s
  4000K .......... .......... .......... .......... .......... 42% 81.2M 1s
  4050K .......... .......... .......... .......... .......... 43% 95.1M 1s
  4100K .......... .......... .......... .......... .......... 43% 98.8M 1s
  4150K .......... .......... .......... .......... .......... 44% 85.6M 1s
  4200K .......... .......... .......... .......... .......... 44% 96.8M 1s
  4250K .......... .......... .......... .......... .......... 45% 98.8M 1s
  4300K .......... .......... .......... .......... .......... 45% 94.4M 1s
  4350K .......... .......... .......... .......... .......... 46% 86.9M 1s
  4400K .......... .......... .......... .......... .......... 47%  103M 1s
  4450K .......... .......... .......... .......... .......... 47% 95.7M 1s
  4500K .......... .......... .......... .......... .......... 48% 99.2M 0s
  4550K .......... .......... .......... .......... .......... 48% 85.4M 0s
  4600K .......... .......... .......... .......... .......... 49% 99.9M 0s
  4650K .......... .......... .......... .......... .......... 49% 98.9M 0s
  4700K .......... .......... .......... .......... .......... 50% 92.2M 0s
  4750K .......... .......... .......... .......... .......... 50% 85.8M 0s
  4800K .......... .......... .......... .......... .......... 51% 98.0M 0s
  4850K .......... .......... .......... .......... .......... 51% 97.6M 0s
  4900K .......... .......... .......... .......... .......... 52% 1.18M 0s
  4950K .......... .......... .......... .......... .......... 52% 91.5M 0s
  5000K .......... .......... .......... .......... .......... 53%  136M 0s
  5050K .......... .......... .......... .......... .......... 53%  125M 0s
  5100K .......... .......... .......... .......... .......... 54% 85.6M 0s
  5150K .......... .......... .......... .......... .......... 54%  140M 0s
  5200K .......... .......... .......... .......... .......... 55%  147M 0s
  5250K .......... .......... .......... .......... .......... 56%  129M 0s
  5300K .......... .......... .......... .......... .......... 56%  156M 0s
  5350K .......... .......... .......... .......... .......... 57%  153M 0s
  5400K .......... .......... .......... .......... .......... 57%  154M 0s
  5450K .......... .......... .......... .......... .......... 58%  131M 0s
  5500K .......... .......... .......... .......... .......... 58%  147M 0s
  5550K .......... .......... .......... .......... .......... 59%  142M 0s
  5600K .......... .......... .......... .......... .......... 59%  151M 0s
  5650K .......... .......... .......... .......... .......... 60%  128M 0s
  5700K .......... .......... .......... .......... .......... 60%  151M 0s
  5750K .......... .......... .......... .......... .......... 61%  158M 0s
  5800K .......... .......... .......... .......... .......... 61%  124M 0s
  5850K .......... .......... .......... .......... .......... 62%  127M 0s
  5900K .......... .......... .......... .......... .......... 62%  159M 0s
  5950K .......... .......... .......... .......... .......... 63%  152M 0s
  6000K .......... .......... .......... .......... .......... 63%  149M 0s
  6050K .......... .......... .......... .......... .......... 64%  135M 0s
  6100K .......... .......... .......... .......... .......... 65%  144M 0s
  6150K .......... .......... .......... .......... .......... 65%  150M 0s
  6200K .......... .......... .......... .......... .......... 66%  156M 0s
  6250K .......... .......... .......... .......... .......... 66%  133M 0s
  6300K .......... .......... .......... .......... .......... 67%  158M 0s
  6350K .......... .......... .......... .......... .......... 67%  158M 0s
  6400K .......... .......... .......... .......... .......... 68%  154M 0s
  6450K .......... .......... .......... .......... .......... 68%  132M 0s
  6500K .......... .......... .......... .......... .......... 69%  157M 0s
  6550K .......... .......... .......... .......... .......... 69%  154M 0s
  6600K .......... .......... .......... .......... .......... 70%  155M 0s
  6650K .......... .......... .......... .......... .......... 70%  130M 0s
  6700K .......... .......... .......... .......... .......... 71%  148M 0s
  6750K .......... .......... .......... .......... .......... 71%  154M 0s
  6800K .......... .......... .......... .......... .......... 72%  158M 0s
  6850K .......... .......... .......... .......... .......... 72%  133M 0s
  6900K .......... .......... .......... .......... .......... 73%  157M 0s
  6950K .......... .......... .......... .......... .......... 74% 2.30M 0s
  7000K .......... .......... .......... .......... .......... 74%  103M 0s
  7050K .......... .......... .......... .......... .......... 75%  106M 0s
  7100K .......... .......... .......... .......... .......... 75% 80.9M 0s
  7150K .......... .......... .......... .......... .......... 76% 96.8M 0s
  7200K .......... .......... .......... .......... .......... 76% 68.7M 0s
  7250K .......... .......... .......... .......... .......... 77%  123M 0s
  7300K .......... .......... .......... .......... .......... 77%  131M 0s
  7350K .......... .......... .......... .......... .......... 78% 3.07M 0s
  7400K .......... .......... .......... .......... .......... 78%  101M 0s
  7450K .......... .......... .......... .......... .......... 79% 93.5M 0s
  7500K .......... .......... .......... .......... .......... 79% 98.1M 0s
  7550K .......... .......... .......... .......... .......... 80% 92.2M 0s
  7600K .......... .......... .......... .......... .......... 80% 90.5M 0s
  7650K .......... .......... .......... .......... .......... 81% 79.4M 0s
  7700K .......... .......... .......... .......... .......... 81%  108M 0s
  7750K .......... .......... .......... .......... .......... 82% 88.1M 0s
  7800K .......... .......... .......... .......... .......... 83%  105M 0s
  7850K .......... .......... .......... .......... .......... 83% 82.7M 0s
  7900K .......... .......... .......... .......... .......... 84% 95.7M 0s
  7950K .......... .......... .......... .......... .......... 84% 95.1M 0s
  8000K .......... .......... .......... .......... .......... 85%  100M 0s
  8050K .......... .......... .......... .......... .......... 85% 83.5M 0s
  8100K .......... .......... .......... .......... .......... 86% 97.9M 0s
  8150K .......... .......... .......... .......... .......... 86%  109M 0s
  8200K .......... .......... .......... .......... .......... 87%  183M 0s
  8250K .......... .......... .......... .......... .......... 87%  196M 0s
  8300K .......... .......... .......... .......... .......... 88%  194M 0s
  8350K .......... .......... .......... .......... .......... 88%  207M 0s
  8400K .......... .......... .......... .......... .......... 89%  212M 0s
  8450K .......... .......... .......... .......... .......... 89%  189M 0s
  8500K .......... .......... .......... .......... .......... 90%  146M 0s
  8550K .......... .......... .......... .......... .......... 90% 2.11M 0s
  8600K .......... .......... .......... .......... .......... 91% 72.2M 0s
  8650K .......... .......... .......... .......... .......... 91% 85.5M 0s
  8700K .......... .......... .......... .......... .......... 92% 95.2M 0s
  8750K .......... .......... .......... .......... .......... 93%  103M 0s
  8800K .......... .......... .......... .......... .......... 93% 85.1M 0s
  8850K .......... .......... .......... .......... .......... 94%  101M 0s
  8900K .......... .......... .......... .......... .......... 94% 94.8M 0s
  8950K .......... .......... .......... .......... .......... 95%  104M 0s
  9000K .......... .......... .......... .......... .......... 95% 80.2M 0s
  9050K .......... .......... .......... .......... .......... 96% 85.4M 0s
  9100K .......... .......... .......... .......... .......... 96% 92.1M 0s
  9150K .......... .......... .......... .......... .......... 97% 94.2M 0s
  9200K .......... .......... .......... .......... .......... 97% 74.5M 0s
  9250K .......... .......... .......... .......... .......... 98%  112M 0s
  9300K .......... .......... .......... .......... .......... 98%  152M 0s
  9350K .......... .......... .......... .......... .......... 99%  150M 0s
  9400K .......... .......... .......... .......... .......... 99%  132M 0s
  9450K .......                                               100%  338K=0.6s

2024-03-30 16:30:09 (14.8 MB/s) - ‘Dump/Maintainers’ saved [9684096/9684096]

