--2024-03-28 01:05:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17295357 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  411K 41s
    50K .......... .......... .......... .......... ..........  0%  671K 33s
   100K .......... .......... .......... .......... ..........  0% 85.8M 22s
   150K .......... .......... .......... .......... ..........  1%  921K 21s
   200K .......... .......... .......... .......... ..........  1%  101M 17s
   250K .......... .......... .......... .......... ..........  1%  110M 14s
   300K .......... .......... .......... .......... ..........  2%  963K 14s
   350K .......... .......... .......... .......... ..........  2% 78.1M 13s
   400K .......... .......... .......... .......... ..........  2% 87.3M 11s
   450K .......... .......... .......... .......... ..........  2%  963K 12s
   500K .......... .......... .......... .......... ..........  3% 84.5M 11s
   550K .......... .......... .......... .......... ..........  3% 77.4M 10s
   600K .......... .......... .......... .......... ..........  3% 89.9M 9s
   650K .......... .......... .......... .......... ..........  4%  968K 9s
   700K .......... .......... .......... .......... ..........  4% 85.1M 9s
   750K .......... .......... .......... .......... ..........  4% 81.1M 8s
   800K .......... .......... .......... .......... ..........  5%  970K 9s
   850K .......... .......... .......... .......... ..........  5% 83.0M 8s
   900K .......... .......... .......... .......... ..........  5% 85.1M 8s
   950K .......... .......... .......... .......... ..........  5% 83.0M 7s
  1000K .......... .......... .......... .......... ..........  6%  976K 8s
  1050K .......... .......... .......... .......... ..........  6%  125M 7s
  1100K .......... .......... .......... .......... ..........  6%  139M 7s
  1150K .......... .......... .......... .......... ..........  7%  147M 7s
  1200K .......... .......... .......... .......... ..........  7%  959K 7s
  1250K .......... .......... .......... .......... ..........  7% 50.1M 7s
  1300K .......... .......... .......... .......... ..........  7% 77.4M 7s
  1350K .......... .......... .......... .......... ..........  8% 35.0M 6s
  1400K .......... .......... .......... .......... ..........  8% 1005K 7s
  1450K .......... .......... .......... .......... ..........  8% 47.4M 6s
  1500K .......... .......... .......... .......... ..........  9% 84.0M 6s
  1550K .......... .......... .......... .......... ..........  9% 95.6M 6s
  1600K .......... .......... .......... .......... ..........  9%  993K 6s
  1650K .......... .......... .......... .......... .......... 10% 44.6M 6s
  1700K .......... .......... .......... .......... .......... 10% 69.9M 6s
  1750K .......... .......... .......... .......... .......... 10% 94.3M 6s
  1800K .......... .......... .......... .......... .......... 10% 78.0M 6s
  1850K .......... .......... .......... .......... .......... 11%  992K 6s
  1900K .......... .......... .......... .......... .......... 11% 52.7M 6s
  1950K .......... .......... .......... .......... .......... 11% 90.7M 5s
  2000K .......... .......... .......... .......... .......... 12% 88.3M 5s
  2050K .......... .......... .......... .......... .......... 12%  107M 5s
  2100K .......... .......... .......... .......... .......... 12%  992K 5s
  2150K .......... .......... .......... .......... .......... 13% 62.4M 5s
  2200K .......... .......... .......... .......... .......... 13% 51.9M 5s
  2250K .......... .......... .......... .......... .......... 13% 53.3M 5s
  2300K .......... .......... .......... .......... .......... 13% 1013K 5s
  2350K .......... .......... .......... .......... .......... 14% 46.2M 5s
  2400K .......... .......... .......... .......... .......... 14% 50.8M 5s
  2450K .......... .......... .......... .......... .......... 14% 76.7M 5s
  2500K .......... .......... .......... .......... .......... 15% 83.1M 5s
  2550K .......... .......... .......... .......... .......... 15% 94.3M 5s
  2600K .......... .......... .......... .......... .......... 15% 1005K 5s
  2650K .......... .......... .......... .......... .......... 15% 39.4M 5s
  2700K .......... .......... .......... .......... .......... 16% 70.8M 5s
  2750K .......... .......... .......... .......... .......... 16% 91.2M 4s
  2800K .......... .......... .......... .......... .......... 16% 89.2M 4s
  2850K .......... .......... .......... .......... .......... 17% 1004K 5s
  2900K .......... .......... .......... .......... .......... 17% 30.6M 4s
  2950K .......... .......... .......... .......... .......... 17% 81.2M 4s
  3000K .......... .......... .......... .......... .......... 18% 92.9M 4s
  3050K .......... .......... .......... .......... .......... 18% 96.4M 4s
  3100K .......... .......... .......... .......... .......... 18% 79.7M 4s
  3150K .......... .......... .......... .......... .......... 18% 1016K 4s
  3200K .......... .......... .......... .......... .......... 19% 76.0M 4s
  3250K .......... .......... .......... .......... .......... 19% 80.7M 4s
  3300K .......... .......... .......... .......... .......... 19% 66.2M 4s
  3350K .......... .......... .......... .......... .......... 20%  152M 4s
  3400K .......... .......... .......... .......... .......... 20%  167M 4s
  3450K .......... .......... .......... .......... .......... 20%  989K 4s
  3500K .......... .......... .......... .......... .......... 21% 45.6M 4s
  3550K .......... .......... .......... .......... .......... 21% 64.5M 4s
  3600K .......... .......... .......... .......... .......... 21% 75.1M 4s
  3650K .......... .......... .......... .......... .......... 21% 81.5M 4s
  3700K .......... .......... .......... .......... .......... 22% 90.6M 4s
  3750K .......... .......... .......... .......... .......... 22% 1.01M 4s
  3800K .......... .......... .......... .......... .......... 22% 42.4M 4s
  3850K .......... .......... .......... .......... .......... 23% 60.2M 4s
  3900K .......... .......... .......... .......... .......... 23% 62.7M 4s
  3950K .......... .......... .......... .......... .......... 23% 87.7M 4s
  4000K .......... .......... .......... .......... .......... 23% 78.5M 3s
  4050K .......... .......... .......... .......... .......... 24% 96.4M 3s
  4100K .......... .......... .......... .......... .......... 24% 1023K 4s
  4150K .......... .......... .......... .......... .......... 24% 58.0M 3s
  4200K .......... .......... .......... .......... .......... 25% 59.2M 3s
  4250K .......... .......... .......... .......... .......... 25% 61.1M 3s
  4300K .......... .......... .......... .......... .......... 25% 95.8M 3s
  4350K .......... .......... .......... .......... .......... 26%  118M 3s
  4400K .......... .......... .......... .......... .......... 26%  119M 3s
  4450K .......... .......... .......... .......... .......... 26% 1018K 3s
  4500K .......... .......... .......... .......... .......... 26% 62.6M 3s
  4550K .......... .......... .......... .......... .......... 27% 43.6M 3s
  4600K .......... .......... .......... .......... .......... 27% 42.8M 3s
  4650K .......... .......... .......... .......... .......... 27% 88.9M 3s
  4700K .......... .......... .......... .......... .......... 28% 91.6M 3s
  4750K .......... .......... .......... .......... .......... 28% 92.9M 3s
  4800K .......... .......... .......... .......... .......... 28% 1.02M 3s
  4850K .......... .......... .......... .......... .......... 29%  121M 3s
  4900K .......... .......... .......... .......... .......... 29%  105M 3s
  4950K .......... .......... .......... .......... .......... 29%  107M 3s
  5000K .......... .......... .......... .......... .......... 29% 95.5M 3s
  5050K .......... .......... .......... .......... .......... 30%  114M 3s
  5100K .......... .......... .......... .......... .......... 30% 35.2M 3s
  5150K .......... .......... .......... .......... .......... 30%  124M 3s
  5200K .......... .......... .......... .......... .......... 31% 1016K 3s
  5250K .......... .......... .......... .......... .......... 31% 70.8M 3s
  5300K .......... .......... .......... .......... .......... 31% 91.0M 3s
  5350K .......... .......... .......... .......... .......... 31% 84.4M 3s
  5400K .......... .......... .......... .......... .......... 32% 85.5M 3s
  5450K .......... .......... .......... .......... .......... 32% 81.9M 3s
  5500K .......... .......... .......... .......... .......... 32% 81.7M 3s
  5550K .......... .......... .......... .......... .......... 33% 90.6M 3s
  5600K .......... .......... .......... .......... .......... 33% 1.00M 3s
  5650K .......... .......... .......... .......... .......... 33%  110M 3s
  5700K .......... .......... .......... .......... .......... 34% 93.2M 3s
  5750K .......... .......... .......... .......... .......... 34% 77.8M 3s
  5800K .......... .......... .......... .......... .......... 34% 63.2M 3s
  5850K .......... .......... .......... .......... .......... 34% 91.6M 3s
  5900K .......... .......... .......... .......... .......... 35%  104M 3s
  5950K .......... .......... .......... .......... .......... 35%  104M 2s
  6000K .......... .......... .......... .......... .......... 35% 1.22M 3s
  6050K .......... .......... .......... .......... .......... 36% 5.27M 3s
  6100K .......... .......... .......... .......... .......... 36% 92.2M 2s
  6150K .......... .......... .......... .......... .......... 36%  108M 2s
  6200K .......... .......... .......... .......... .......... 37% 65.5M 2s
  6250K .......... .......... .......... .......... .......... 37%  134M 2s
  6300K .......... .......... .......... .......... .......... 37%  100M 2s
  6350K .......... .......... .......... .......... .......... 37%  128M 2s
  6400K .......... .......... .......... .......... .......... 38%  104M 2s
  6450K .......... .......... .......... .......... .......... 38% 1015K 2s
  6500K .......... .......... .......... .......... .......... 38% 82.9M 2s
  6550K .......... .......... .......... .......... .......... 39% 86.4M 2s
  6600K .......... .......... .......... .......... .......... 39%  126M 2s
  6650K .......... .......... .......... .......... .......... 39% 90.8M 2s
  6700K .......... .......... .......... .......... .......... 39%  110M 2s
  6750K .......... .......... .......... .......... .......... 40%  108M 2s
  6800K .......... .......... .......... .......... .......... 40%  113M 2s
  6850K .......... .......... .......... .......... .......... 40%  124M 2s
  6900K .......... .......... .......... .......... .......... 41%  167M 2s
  6950K .......... .......... .......... .......... .......... 41% 1017K 2s
  7000K .......... .......... .......... .......... .......... 41% 70.4M 2s
  7050K .......... .......... .......... .......... .......... 42% 74.2M 2s
  7100K .......... .......... .......... .......... .......... 42% 91.0M 2s
  7150K .......... .......... .......... .......... .......... 42% 91.7M 2s
  7200K .......... .......... .......... .......... .......... 42% 81.7M 2s
  7250K .......... .......... .......... .......... .......... 43% 31.1M 2s
  7300K .......... .......... .......... .......... .......... 43%  152M 2s
  7350K .......... .......... .......... .......... .......... 43%  160M 2s
  7400K .......... .......... .......... .......... .......... 44%  154M 2s
  7450K .......... .......... .......... .......... .......... 44% 1.02M 2s
  7500K .......... .......... .......... .......... .......... 44% 45.5M 2s
  7550K .......... .......... .......... .......... .......... 44% 40.7M 2s
  7600K .......... .......... .......... .......... .......... 45% 48.8M 2s
  7650K .......... .......... .......... .......... .......... 45% 74.0M 2s
  7700K .......... .......... .......... .......... .......... 45% 93.3M 2s
  7750K .......... .......... .......... .......... .......... 46% 93.4M 2s
  7800K .......... .......... .......... .......... .......... 46% 84.0M 2s
  7850K .......... .......... .......... .......... .......... 46% 88.6M 2s
  7900K .......... .......... .......... .......... .......... 47% 96.4M 2s
  7950K .......... .......... .......... .......... .......... 47% 1.06M 2s
  8000K .......... .......... .......... .......... .......... 47% 44.3M 2s
  8050K .......... .......... .......... .......... .......... 47% 48.3M 2s
  8100K .......... .......... .......... .......... .......... 48% 40.7M 2s
  8150K .......... .......... .......... .......... .......... 48% 68.4M 2s
  8200K .......... .......... .......... .......... .......... 48% 99.5M 2s
  8250K .......... .......... .......... .......... .......... 49% 96.9M 2s
  8300K .......... .......... .......... .......... .......... 49% 81.5M 2s
  8350K .......... .......... .......... .......... .......... 49% 98.0M 2s
  8400K .......... .......... .......... .......... .......... 50%  100M 2s
  8450K .......... .......... .......... .......... .......... 50% 58.5M 2s
  8500K .......... .......... .......... .......... .......... 50% 1.08M 2s
  8550K .......... .......... .......... .......... .......... 50% 77.8M 2s
  8600K .......... .......... .......... .......... .......... 51% 39.2M 2s
  8650K .......... .......... .......... .......... .......... 51% 43.6M 2s
  8700K .......... .......... .......... .......... .......... 51% 41.9M 2s
  8750K .......... .......... .......... .......... .......... 52%  118M 2s
  8800K .......... .......... .......... .......... .......... 52%  103M 2s
  8850K .......... .......... .......... .......... .......... 52%  132M 2s
  8900K .......... .......... .......... .......... .......... 52%  130M 1s
  8950K .......... .......... .......... .......... .......... 53%  126M 1s
  9000K .......... .......... .......... .......... .......... 53%  112M 1s
  9050K .......... .......... .......... .......... .......... 53% 1.06M 1s
  9100K .......... .......... .......... .......... .......... 54% 50.5M 1s
  9150K .......... .......... .......... .......... .......... 54% 50.9M 1s
  9200K .......... .......... .......... .......... .......... 54% 45.8M 1s
  9250K .......... .......... .......... .......... .......... 55% 39.4M 1s
  9300K .......... .......... .......... .......... .......... 55% 72.3M 1s
  9350K .......... .......... .......... .......... .......... 55% 93.9M 1s
  9400K .......... .......... .......... .......... .......... 55% 96.0M 1s
  9450K .......... .......... .......... .......... .......... 56% 83.3M 1s
  9500K .......... .......... .......... .......... .......... 56% 93.4M 1s
  9550K .......... .......... .......... .......... .......... 56% 96.6M 1s
  9600K .......... .......... .......... .......... .......... 57% 90.5M 1s
  9650K .......... .......... .......... .......... .......... 57% 1.10M 1s
  9700K .......... .......... .......... .......... .......... 57% 79.4M 1s
  9750K .......... .......... .......... .......... .......... 58% 65.9M 1s
  9800K .......... .......... .......... .......... .......... 58% 79.9M 1s
  9850K .......... .......... .......... .......... .......... 58% 75.5M 1s
  9900K .......... .......... .......... .......... .......... 58% 72.8M 1s
  9950K .......... .......... .......... .......... .......... 59% 66.7M 1s
 10000K .......... .......... .......... .......... .......... 59% 75.2M 1s
 10050K .......... .......... .......... .......... .......... 59%  101M 1s
 10100K .......... .......... .......... .......... .......... 60%  145M 1s
 10150K .......... .......... .......... .......... .......... 60%  129M 1s
 10200K .......... .......... .......... .......... .......... 60%  148M 1s
 10250K .......... .......... .......... .......... .......... 60%  144M 1s
 10300K .......... .......... .......... .......... .......... 61% 1.05M 1s
 10350K .......... .......... .......... .......... .......... 61% 87.7M 1s
 10400K .......... .......... .......... .......... .......... 61%  103M 1s
 10450K .......... .......... .......... .......... .......... 62% 85.5M 1s
 10500K .......... .......... .......... .......... .......... 62% 81.9M 1s
 10550K .......... .......... .......... .......... .......... 62% 88.9M 1s
 10600K .......... .......... .......... .......... .......... 63% 90.6M 1s
 10650K .......... .......... .......... .......... .......... 63%  101M 1s
 10700K .......... .......... .......... .......... .......... 63% 82.6M 1s
 10750K .......... .......... .......... .......... .......... 63%  107M 1s
 10800K .......... .......... .......... .......... .......... 64%  120M 1s
 10850K .......... .......... .......... .......... .......... 64%  132M 1s
 10900K .......... .......... .......... .......... .......... 64%  153M 1s
 10950K .......... .......... .......... .......... .......... 65% 1.04M 1s
 11000K .......... .......... .......... .......... .......... 65% 71.9M 1s
 11050K .......... .......... .......... .......... .......... 65% 92.4M 1s
 11100K .......... .......... .......... .......... .......... 66% 78.3M 1s
 11150K .......... .......... .......... .......... .......... 66% 83.8M 1s
 11200K .......... .......... .......... .......... .......... 66% 81.3M 1s
 11250K .......... .......... .......... .......... .......... 66% 79.6M 1s
 11300K .......... .......... .......... .......... .......... 67% 68.9M 1s
 11350K .......... .......... .......... .......... .......... 67% 86.4M 1s
 11400K .......... .......... .......... .......... .......... 67% 73.9M 1s
 11450K .......... .......... .......... .......... .......... 68%  143M 1s
 11500K .......... .......... .......... .......... .......... 68%  129M 1s
 11550K .......... .......... .......... .......... .......... 68%  146M 1s
 11600K .......... .......... .......... .......... .......... 68%  149M 1s
 11650K .......... .......... .......... .......... .......... 69% 1.06M 1s
 11700K .......... .......... .......... .......... .......... 69% 61.0M 1s
 11750K .......... .......... .......... .......... .......... 69% 67.0M 1s
 11800K .......... .......... .......... .......... .......... 70% 61.3M 1s
 11850K .......... .......... .......... .......... .......... 70% 74.8M 1s
 11900K .......... .......... .......... .......... .......... 70% 66.9M 1s
 11950K .......... .......... .......... .......... .......... 71% 62.6M 1s
 12000K .......... .......... .......... .......... .......... 71% 63.2M 1s
 12050K .......... .......... .......... .......... .......... 71%  103M 1s
 12100K .......... .......... .......... .......... .......... 71%  127M 1s
 12150K .......... .......... .......... .......... .......... 72%  130M 1s
 12200K .......... .......... .......... .......... .......... 72%  108M 1s
 12250K .......... .......... .......... .......... .......... 72%  128M 1s
 12300K .......... .......... .......... .......... .......... 73%  125M 1s
 12350K .......... .......... .......... .......... .......... 73% 1.10M 1s
 12400K .......... .......... .......... .......... .......... 73% 40.9M 1s
 12450K .......... .......... .......... .......... .......... 74% 39.8M 1s
 12500K .......... .......... .......... .......... .......... 74% 39.6M 1s
 12550K .......... .......... .......... .......... .......... 74% 43.7M 1s
 12600K .......... .......... .......... .......... .......... 74% 45.5M 1s
 12650K .......... .......... .......... .......... .......... 75% 65.6M 1s
 12700K .......... .......... .......... .......... .......... 75% 97.0M 1s
 12750K .......... .......... .......... .......... .......... 75%  101M 1s
 12800K .......... .......... .......... .......... .......... 76% 81.0M 1s
 12850K .......... .......... .......... .......... .......... 76% 96.8M 1s
 12900K .......... .......... .......... .......... .......... 76% 99.9M 1s
 12950K .......... .......... .......... .......... .......... 76% 98.8M 1s
 13000K .......... .......... .......... .......... .......... 77% 84.2M 1s
 13050K .......... .......... .......... .......... .......... 77% 98.7M 1s
 13100K .......... .......... .......... .......... .......... 77% 1.17M 1s
 13150K .......... .......... .......... .......... .......... 78% 84.3M 1s
 13200K .......... .......... .......... .......... .......... 78% 75.2M 1s
 13250K .......... .......... .......... .......... .......... 78%  130M 1s
 13300K .......... .......... .......... .......... .......... 79% 62.2M 1s
 13350K .......... .......... .......... .......... .......... 79% 79.1M 1s
 13400K .......... .......... .......... .......... .......... 79% 70.7M 1s
 13450K .......... .......... .......... .......... .......... 79% 72.8M 1s
 13500K .......... .......... .......... .......... .......... 80% 88.8M 1s
 13550K .......... .......... .......... .......... .......... 80% 79.4M 0s
 13600K .......... .......... .......... .......... .......... 80% 80.6M 0s
 13650K .......... .......... .......... .......... .......... 81% 70.6M 0s
 13700K .......... .......... .......... .......... .......... 81% 38.0M 0s
 13750K .......... .......... .......... .......... .......... 81%  144M 0s
 13800K .......... .......... .......... .......... .......... 82%  143M 0s
 13850K .......... .......... .......... .......... .......... 82% 66.9M 0s
 13900K .......... .......... .......... .......... .......... 82% 1.13M 0s
 13950K .......... .......... .......... .......... .......... 82% 53.6M 0s
 14000K .......... .......... .......... .......... .......... 83% 61.4M 0s
 14050K .......... .......... .......... .......... .......... 83% 58.0M 0s
 14100K .......... .......... .......... .......... .......... 83% 60.5M 0s
 14150K .......... .......... .......... .......... .......... 84% 60.8M 0s
 14200K .......... .......... .......... .......... .......... 84% 62.8M 0s
 14250K .......... .......... .......... .......... .......... 84% 48.8M 0s
 14300K .......... .......... .......... .......... .......... 84% 50.3M 0s
 14350K .......... .......... .......... .......... .......... 85% 66.5M 0s
 14400K .......... .......... .......... .......... .......... 85%  109M 0s
 14450K .......... .......... .......... .......... .......... 85% 97.8M 0s
 14500K .......... .......... .......... .......... .......... 86%  116M 0s
 14550K .......... .......... .......... .......... .......... 86%  112M 0s
 14600K .......... .......... .......... .......... .......... 86%  115M 0s
 14650K .......... .......... .......... .......... .......... 87% 99.7M 0s
 14700K .......... .......... .......... .......... .......... 87%  110M 0s
 14750K .......... .......... .......... .......... .......... 87% 1.16M 0s
 14800K .......... .......... .......... .......... .......... 87% 90.9M 0s
 14850K .......... .......... .......... .......... .......... 88% 54.1M 0s
 14900K .......... .......... .......... .......... .......... 88% 89.4M 0s
 14950K .......... .......... .......... .......... .......... 88% 78.9M 0s
 15000K .......... .......... .......... .......... .......... 89% 89.5M 0s
 15050K .......... .......... .......... .......... .......... 89% 72.2M 0s
 15100K .......... .......... .......... .......... .......... 89% 86.9M 0s
 15150K .......... .......... .......... .......... .......... 89% 77.2M 0s
 15200K .......... .......... .......... .......... .......... 90% 74.8M 0s
 15250K .......... .......... .......... .......... .......... 90% 72.2M 0s
 15300K .......... .......... .......... .......... .......... 90% 84.2M 0s
 15350K .......... .......... .......... .......... .......... 91% 84.6M 0s
 15400K .......... .......... .......... .......... .......... 91%  125M 0s
 15450K .......... .......... .......... .......... .......... 91%  133M 0s
 15500K .......... .......... .......... .......... .......... 92%  152M 0s
 15550K .......... .......... .......... .......... .......... 92%  150M 0s
 15600K .......... .......... .......... .......... .......... 92%  148M 0s
 15650K .......... .......... .......... .......... .......... 92% 1.10M 0s
 15700K .......... .......... .......... .......... .......... 93% 39.0M 0s
 15750K .......... .......... .......... .......... .......... 93% 50.4M 0s
 15800K .......... .......... .......... .......... .......... 93% 55.3M 0s
 15850K .......... .......... .......... .......... .......... 94% 43.0M 0s
 15900K .......... .......... .......... .......... .......... 94% 43.3M 0s
 15950K .......... .......... .......... .......... .......... 94% 48.3M 0s
 16000K .......... .......... .......... .......... .......... 95% 52.9M 0s
 16050K .......... .......... .......... .......... .......... 95% 90.1M 0s
 16100K .......... .......... .......... .......... .......... 95% 83.7M 0s
 16150K .......... .......... .......... .......... .......... 95% 97.8M 0s
 16200K .......... .......... .......... .......... .......... 96% 98.4M 0s
 16250K .......... .......... .......... .......... .......... 96% 81.0M 0s
 16300K .......... .......... .......... .......... .......... 96% 82.1M 0s
 16350K .......... .......... .......... .......... .......... 97% 98.4M 0s
 16400K .......... .......... .......... .......... .......... 97% 97.0M 0s
 16450K .......... .......... .......... .......... .......... 97% 93.6M 0s
 16500K .......... .......... .......... .......... .......... 97% 86.9M 0s
 16550K .......... .......... .......... .......... .......... 98% 1.23M 0s
 16600K .......... .......... .......... .......... .......... 98% 79.1M 0s
 16650K .......... .......... .......... .......... .......... 98% 74.6M 0s
 16700K .......... .......... .......... .......... .......... 99% 86.3M 0s
 16750K .......... .......... .......... .......... .......... 99% 91.7M 0s
 16800K .......... .......... .......... .......... .......... 99%  132M 0s
 16850K .......... .......... .......... .........            100%  134M=2.3s

2024-03-28 01:05:07 (7.28 MB/s) - ‘Dump/ls-lR.gz’ saved [17295357/17295357]

