--2024-03-29 08:30:08--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  455K 12s
    50K .......... .......... .......... .......... ..........  1%  856K 9s
   100K .......... .......... .......... .......... ..........  2% 96.8M 6s
   150K .......... .......... .......... .......... ..........  3%  920K 6s
   200K .......... .......... .......... .......... ..........  4% 63.9M 5s
   250K .......... .......... .......... .......... ..........  5%  139M 4s
   300K .......... .......... .......... .......... ..........  6%  144M 3s
   350K .......... .......... .......... .......... ..........  7%  971K 4s
   400K .......... .......... .......... .......... ..........  8% 61.8M 3s
   450K .......... .......... .......... .......... ..........  9% 66.0M 3s
   500K .......... .......... .......... .......... .......... 10% 91.2M 3s
   550K .......... .......... .......... .......... .......... 10%  157M 2s
   600K .......... .......... .......... .......... .......... 11%  180M 2s
   650K .......... .......... .......... .......... .......... 12% 1001K 2s
   700K .......... .......... .......... .......... .......... 13% 69.8M 2s
   750K .......... .......... .......... .......... .......... 14% 63.7M 2s
   800K .......... .......... .......... .......... .......... 15% 69.2M 2s
   850K .......... .......... .......... .......... .......... 16% 82.3M 2s
   900K .......... .......... .......... .......... .......... 17% 75.6M 2s
   950K .......... .......... .......... .......... .......... 18% 51.6M 1s
  1000K .......... .......... .......... .......... .......... 19% 54.3M 1s
  1050K .......... .......... .......... .......... .......... 20%  131M 1s
  1100K .......... .......... .......... .......... .......... 20%  146M 1s
  1150K .......... .......... .......... .......... .......... 21%  144M 1s
  1200K .......... .......... .......... .......... .......... 22%  124M 1s
  1250K .......... .......... .......... .......... .......... 23%  146M 1s
  1300K .......... .......... .......... .......... .......... 24% 1.07M 1s
  1350K .......... .......... .......... .......... .......... 25% 84.7M 1s
  1400K .......... .......... .......... .......... .......... 26% 82.9M 1s
  1450K .......... .......... .......... .......... .......... 27% 82.2M 1s
  1500K .......... .......... .......... .......... .......... 28% 52.0M 1s
  1550K .......... .......... .......... .......... .......... 29% 92.8M 1s
  1600K .......... .......... .......... .......... .......... 30% 85.3M 1s
  1650K .......... .......... .......... .......... .......... 30% 79.2M 1s
  1700K .......... .......... .......... .......... .......... 31% 76.3M 1s
  1750K .......... .......... .......... .......... .......... 32% 86.5M 1s
  1800K .......... .......... .......... .......... .......... 33% 82.5M 1s
  1850K .......... .......... .......... .......... .......... 34% 70.4M 1s
  1900K .......... .......... .......... .......... .......... 35% 97.1M 1s
  1950K .......... .......... .......... .......... .......... 36% 91.7M 1s
  2000K .......... .......... .......... .......... .......... 37% 83.1M 1s
  2050K .......... .......... .......... .......... .......... 38% 74.8M 1s
  2100K .......... .......... .......... .......... .......... 39% 91.6M 1s
  2150K .......... .......... .......... .......... .......... 40% 93.7M 1s
  2200K .......... .......... .......... .......... .......... 40% 91.7M 1s
  2250K .......... .......... .......... .......... .......... 41% 97.6M 1s
  2300K .......... .......... .......... .......... .......... 42%  148M 1s
  2350K .......... .......... .......... .......... .......... 43%  157M 1s
  2400K .......... .......... .......... .......... .......... 44%  156M 0s
  2450K .......... .......... .......... .......... .......... 45%  133M 0s
  2500K .......... .......... .......... .......... .......... 46%  142M 0s
  2550K .......... .......... .......... .......... .......... 47%  151M 0s
  2600K .......... .......... .......... .......... .......... 48%  155M 0s
  2650K .......... .......... .......... .......... .......... 49% 1.23M 0s
  2700K .......... .......... .......... .......... .......... 50%  109M 0s
  2750K .......... .......... .......... .......... .......... 50%  113M 0s
  2800K .......... .......... .......... .......... .......... 51% 31.8M 0s
  2850K .......... .......... .......... .......... .......... 52% 89.8M 0s
  2900K .......... .......... .......... .......... .......... 53%  102M 0s
  2950K .......... .......... .......... .......... .......... 54% 55.4M 0s
  3000K .......... .......... .......... .......... .......... 55% 84.6M 0s
  3050K .......... .......... .......... .......... .......... 56% 87.0M 0s
  3100K .......... .......... .......... .......... .......... 57% 83.1M 0s
  3150K .......... .......... .......... .......... .......... 58% 95.9M 0s
  3200K .......... .......... .......... .......... .......... 59% 75.6M 0s
  3250K .......... .......... .......... .......... .......... 60% 96.9M 0s
  3300K .......... .......... .......... .......... .......... 60%  207M 0s
  3350K .......... .......... .......... .......... .......... 61%  181M 0s
  3400K .......... .......... .......... .......... .......... 62%  183M 0s
  3450K .......... .......... .......... .......... .......... 63%  169M 0s
  3500K .......... .......... .......... .......... .......... 64%  255M 0s
  3550K .......... .......... .......... .......... .......... 65%  162M 0s
  3600K .......... .......... .......... .......... .......... 66%  228M 0s
  3650K .......... .......... .......... .......... .......... 67%  180M 0s
  3700K .......... .......... .......... .......... .......... 68%  182M 0s
  3750K .......... .......... .......... .......... .......... 69%  181M 0s
  3800K .......... .......... .......... .......... .......... 70%  149M 0s
  3850K .......... .......... .......... .......... .......... 70%  219M 0s
  3900K .......... .......... .......... .......... .......... 71%  185M 0s
  3950K .......... .......... .......... .......... .......... 72%  189M 0s
  4000K .......... .......... .......... .......... .......... 73%  123M 0s
  4050K .......... .......... .......... .......... .......... 74% 87.3M 0s
  4100K .......... .......... .......... .......... .......... 75% 95.7M 0s
  4150K .......... .......... .......... .......... .......... 76%  101M 0s
  4200K .......... .......... .......... .......... .......... 77% 90.9M 0s
  4250K .......... .......... .......... .......... .......... 78% 96.7M 0s
  4300K .......... .......... .......... .......... .......... 79%  101M 0s
  4350K .......... .......... .......... .......... .......... 80%  109M 0s
  4400K .......... .......... .......... .......... .......... 80% 79.4M 0s
  4450K .......... .......... .......... .......... .......... 81% 98.5M 0s
  4500K .......... .......... .......... .......... .......... 82% 85.3M 0s
  4550K .......... .......... .......... .......... .......... 83% 76.5M 0s
  4600K .......... .......... .......... .......... .......... 84% 81.4M 0s
  4650K .......... .......... .......... .......... .......... 85%  960K 0s
  4700K .......... .......... .......... .......... .......... 86% 89.7M 0s
  4750K .......... .......... .......... .......... .......... 87% 87.1M 0s
  4800K .......... .......... .......... .......... .......... 88%  116M 0s
  4850K .......... .......... .......... .......... .......... 89% 89.7M 0s
  4900K .......... .......... .......... .......... .......... 90%  146M 0s
  4950K .......... .......... .......... .......... .......... 90%  145M 0s
  5000K .......... .......... .......... .......... .......... 91%  147M 0s
  5050K .......... .......... .......... .......... .......... 92% 63.9M 0s
  5100K .......... .......... .......... .......... .......... 93%  143M 0s
  5150K .......... .......... .......... .......... .......... 94%  149M 0s
  5200K .......... .......... .......... .......... .......... 95%  144M 0s
  5250K .......... .......... .......... .......... .......... 96%  123M 0s
  5300K .......... .......... .......... .......... .......... 97%  136M 0s
  5350K .......... .......... .......... .......... .......... 98%  141M 0s
  5400K .......... .......... .......... .......... .......... 99%  147M 0s
  5450K .......... .......... .......... .......... ....      100%  130M=0.5s

2024-03-29 08:30:09 (10.5 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

