--2024-04-03 08:30:09--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  450K 2s
    50K .......... .......... .......... .......... ..........  8%  867K 2s
   100K .......... .......... .......... .......... .......... 13% 75.5M 1s
   150K .......... .......... .......... .......... .......... 17%  965K 1s
   200K .......... .......... .......... .......... .......... 22% 79.0M 1s
   250K .......... .......... .......... .......... .......... 26% 81.4M 1s
   300K .......... .......... .......... .......... .......... 30% 85.6M 0s
   350K .......... .......... .......... .......... .......... 35%  975K 0s
   400K .......... .......... .......... .......... .......... 39% 81.4M 0s
   450K .......... .......... .......... .......... .......... 44% 85.7M 0s
   500K .......... .......... .......... .......... .......... 48%  974K 0s
   550K .......... .......... .......... .......... .......... 53%  109M 0s
   600K .......... .......... .......... .......... .......... 57%  136M 0s
   650K .......... .......... .......... .......... .......... 61%  112M 0s
   700K .......... .......... .......... .......... .......... 66%  138M 0s
   750K .......... .......... .......... .......... .......... 70% 79.1M 0s
   800K .......... .......... .......... .......... .......... 75% 76.2M 0s
   850K .......... .......... .......... .......... .......... 79% 94.1M 0s
   900K .......... .......... .......... .......... .......... 84% 87.2M 0s
   950K .......... .......... .......... .......... .......... 88% 75.3M 0s
  1000K .......... .......... .......... .......... .......... 92% 80.5M 0s
  1050K .......... .......... .......... .......... .......... 97% 1.00M 0s
  1100K .......... .......... .........                       100% 70.9M=0.4s

2024-04-03 08:30:09 (2.89 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

