--2024-03-31 16:30:08--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209002 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  434K 0s
    50K .......... .......... .......... .......... .......... 48%  912K 0s
   100K .......... .......... .......... .......... .......... 73% 83.3M 0s
   150K .......... .......... .......... .......... .......... 97%  960K 0s
   200K ....                                                  100% 33.3M=0.2s

2024-03-31 16:30:08 (916 KB/s) - ‘Dump/override.sid.main.src.gz’ saved [209002/209002]

