--2024-03-28 09:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46881349 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  461K 99s
    50K .......... .......... .......... .......... ..........  0% 1014K 72s
   100K .......... .......... .......... .......... ..........  0% 64.7M 48s
   150K .......... .......... .......... .......... ..........  0% 96.5M 36s
   200K .......... .......... .......... .......... ..........  0% 1.03M 38s
   250K .......... .......... .......... .......... ..........  0% 81.7M 31s
   300K .......... .......... .......... .......... ..........  0% 1.04M 33s
   350K .......... .......... .......... .......... ..........  0%  111M 29s
   400K .......... .......... .......... .......... ..........  0% 99.8M 26s
   450K .......... .......... .......... .......... ..........  1% 93.6M 23s
   500K .......... .......... .......... .......... ..........  1%  114M 21s
   550K .......... .......... .......... .......... ..........  1%  130M 19s
   600K .......... .......... .......... .......... ..........  1% 1.06M 21s
   650K .......... .......... .......... .......... ..........  1%  154M 19s
   700K .......... .......... .......... .......... ..........  1%  180M 18s
   750K .......... .......... .......... .......... ..........  1%  121M 17s
   800K .......... .......... .......... .......... ..........  1%  109M 16s
   850K .......... .......... .......... .......... ..........  1%  126M 15s
   900K .......... .......... .......... .......... ..........  2%  100M 14s
   950K .......... .......... .......... .......... ..........  2%  124M 14s
  1000K .......... .......... .......... .......... ..........  2%  116M 13s
  1050K .......... .......... .......... .......... ..........  2%  108M 12s
  1100K .......... .......... .......... .......... ..........  2%  114M 12s
  1150K .......... .......... .......... .......... ..........  2%  101M 11s
  1200K .......... .......... .......... .......... ..........  2% 1.12M 12s
  1250K .......... .......... .......... .......... ..........  2% 77.7M 12s
  1300K .......... .......... .......... .......... ..........  2% 87.0M 12s
  1350K .......... .......... .......... .......... ..........  3% 89.2M 11s
  1400K .......... .......... .......... .......... ..........  3% 74.4M 11s
  1450K .......... .......... .......... .......... ..........  3% 77.2M 10s
  1500K .......... .......... .......... .......... ..........  3% 87.3M 10s
  1550K .......... .......... .......... .......... ..........  3% 93.0M 10s
  1600K .......... .......... .......... .......... ..........  3% 84.7M 9s
  1650K .......... .......... .......... .......... ..........  3% 71.0M 9s
  1700K .......... .......... .......... .......... ..........  3% 80.9M 9s
  1750K .......... .......... .......... .......... ..........  3% 76.1M 9s
  1800K .......... .......... .......... .......... ..........  4% 79.2M 8s
  1850K .......... .......... .......... .......... ..........  4% 73.0M 8s
  1900K .......... .......... .......... .......... ..........  4% 86.2M 8s
  1950K .......... .......... .......... .......... ..........  4% 83.6M 8s
  2000K .......... .......... .......... .......... ..........  4% 84.0M 8s
  2050K .......... .......... .......... .......... ..........  4% 34.0M 8s
  2100K .......... .......... .......... .......... ..........  4%  155M 7s
  2150K .......... .......... .......... .......... ..........  4%  186M 7s
  2200K .......... .......... .......... .......... ..........  4%  205M 7s
  2250K .......... .......... .......... .......... ..........  5%  178M 7s
  2300K .......... .......... .......... .......... ..........  5%  200M 7s
  2350K .......... .......... .......... .......... ..........  5%  148M 7s
  2400K .......... .......... .......... .......... ..........  5% 1.38M 7s
  2450K .......... .......... .......... .......... ..........  5% 75.5M 7s
  2500K .......... .......... .......... .......... ..........  5% 94.0M 7s
  2550K .......... .......... .......... .......... ..........  5% 86.5M 7s
  2600K .......... .......... .......... .......... ..........  5% 89.7M 7s
  2650K .......... .......... .......... .......... ..........  5% 75.2M 6s
  2700K .......... .......... .......... .......... ..........  6% 87.9M 6s
  2750K .......... .......... .......... .......... ..........  6% 92.3M 6s
  2800K .......... .......... .......... .......... ..........  6% 89.3M 6s
  2850K .......... .......... .......... .......... ..........  6% 82.4M 6s
  2900K .......... .......... .......... .......... ..........  6% 81.9M 6s
  2950K .......... .......... .......... .......... ..........  6% 79.3M 6s
  3000K .......... .......... .......... .......... ..........  6% 89.6M 6s
  3050K .......... .......... .......... .......... ..........  6% 78.6M 6s
  3100K .......... .......... .......... .......... ..........  6% 89.5M 6s
  3150K .......... .......... .......... .......... ..........  6% 92.1M 5s
  3200K .......... .......... .......... .......... ..........  7% 84.6M 5s
  3250K .......... .......... .......... .......... ..........  7% 75.4M 5s
  3300K .......... .......... .......... .......... ..........  7% 86.3M 5s
  3350K .......... .......... .......... .......... ..........  7% 91.7M 5s
  3400K .......... .......... .......... .......... ..........  7% 92.4M 5s
  3450K .......... .......... .......... .......... ..........  7% 74.1M 5s
  3500K .......... .......... .......... .......... ..........  7% 90.2M 5s
  3550K .......... .......... .......... .......... ..........  7% 95.8M 5s
  3600K .......... .......... .......... .......... ..........  7% 98.1M 5s
  3650K .......... .......... .......... .......... ..........  8% 82.7M 5s
  3700K .......... .......... .......... .......... ..........  8% 90.4M 5s
  3750K .......... .......... .......... .......... ..........  8% 95.7M 5s
  3800K .......... .......... .......... .......... ..........  8% 94.8M 5s
  3850K .......... .......... .......... .......... ..........  8% 85.1M 4s
  3900K .......... .......... .......... .......... ..........  8% 97.0M 4s
  3950K .......... .......... .......... .......... ..........  8% 90.3M 4s
  4000K .......... .......... .......... .......... ..........  8%  104M 4s
  4050K .......... .......... .......... .......... ..........  8% 85.1M 4s
  4100K .......... .......... .......... .......... ..........  9%  102M 4s
  4150K .......... .......... .......... .......... ..........  9% 99.4M 4s
  4200K .......... .......... .......... .......... ..........  9% 96.9M 4s
  4250K .......... .......... .......... .......... ..........  9% 89.3M 4s
  4300K .......... .......... .......... .......... ..........  9%  102M 4s
  4350K .......... .......... .......... .......... ..........  9%  101M 4s
  4400K .......... .......... .......... .......... ..........  9% 1.10M 4s
  4450K .......... .......... .......... .......... ..........  9%  113M 4s
  4500K .......... .......... .......... .......... ..........  9%  153M 4s
  4550K .......... .......... .......... .......... .......... 10% 77.6M 4s
  4600K .......... .......... .......... .......... .......... 10%  122M 4s
  4650K .......... .......... .......... .......... .......... 10%  137M 4s
  4700K .......... .......... .......... .......... .......... 10%  134M 4s
  4750K .......... .......... .......... .......... .......... 10%  162M 4s
  4800K .......... .......... .......... .......... .......... 10%  152M 4s
  4850K .......... .......... .......... .......... .......... 10%  170M 4s
  4900K .......... .......... .......... .......... .......... 10%  133M 4s
  4950K .......... .......... .......... .......... .......... 10%  158M 4s
  5000K .......... .......... .......... .......... .......... 11%  137M 4s
  5050K .......... .......... .......... .......... .......... 11%  133M 4s
  5100K .......... .......... .......... .......... .......... 11%  139M 4s
  5150K .......... .......... .......... .......... .......... 11%  129M 4s
  5200K .......... .......... .......... .......... .......... 11% 63.3M 4s
  5250K .......... .......... .......... .......... .......... 11% 25.9M 4s
  5300K .......... .......... .......... .......... .......... 11% 13.8M 4s
  5350K .......... .......... .......... .......... .......... 11% 12.9M 4s
  5400K .......... .......... .......... .......... .......... 11%  139M 4s
  5450K .......... .......... .......... .......... .......... 12% 47.0M 4s
  5500K .......... .......... .......... .......... .......... 12% 65.0M 3s
  5550K .......... .......... .......... .......... .......... 12% 57.8M 3s
  5600K .......... .......... .......... .......... .......... 12%  129M 3s
  5650K .......... .......... .......... .......... .......... 12%  136M 3s
  5700K .......... .......... .......... .......... .......... 12%  133M 3s
  5750K .......... .......... .......... .......... .......... 12%  143M 3s
  5800K .......... .......... .......... .......... .......... 12%  147M 3s
  5850K .......... .......... .......... .......... .......... 12% 41.1M 3s
  5900K .......... .......... .......... .......... .......... 12% 42.5M 3s
  5950K .......... .......... .......... .......... .......... 13%  136M 3s
  6000K .......... .......... .......... .......... .......... 13% 60.8M 3s
  6050K .......... .......... .......... .......... .......... 13%  140M 3s
  6100K .......... .......... .......... .......... .......... 13%  153M 3s
  6150K .......... .......... .......... .......... .......... 13%  262M 3s
  6200K .......... .......... .......... .......... .......... 13%  261M 3s
  6250K .......... .......... .......... .......... .......... 13%  267M 3s
  6300K .......... .......... .......... .......... .......... 13%  215M 3s
  6350K .......... .......... .......... .......... .......... 13%  264M 3s
  6400K .......... .......... .......... .......... .......... 14%  277M 3s
  6450K .......... .......... .......... .......... .......... 14%  275M 3s
  6500K .......... .......... .......... .......... .......... 14%  228M 3s
  6550K .......... .......... .......... .......... .......... 14%  250M 3s
  6600K .......... .......... .......... .......... .......... 14%  269M 3s
  6650K .......... .......... .......... .......... .......... 14%  269M 3s
  6700K .......... .......... .......... .......... .......... 14%  217M 3s
  6750K .......... .......... .......... .......... .......... 14%  250M 3s
  6800K .......... .......... .......... .......... .......... 14%  253M 3s
  6850K .......... .......... .......... .......... .......... 15% 14.2M 3s
  6900K .......... .......... .......... .......... .......... 15%  119M 3s
  6950K .......... .......... .......... .......... .......... 15%  103M 3s
  7000K .......... .......... .......... .......... .......... 15% 2.63M 3s
  7050K .......... .......... .......... .......... .......... 15%  154M 3s
  7100K .......... .......... .......... .......... .......... 15%  141M 3s
  7150K .......... .......... .......... .......... .......... 15% 56.9M 3s
  7200K .......... .......... .......... .......... .......... 15% 54.6M 3s
  7250K .......... .......... .......... .......... .......... 15%  107M 3s
  7300K .......... .......... .......... .......... .......... 16%  116M 3s
  7350K .......... .......... .......... .......... .......... 16%  137M 3s
  7400K .......... .......... .......... .......... .......... 16%  131M 3s
  7450K .......... .......... .......... .......... .......... 16%  101M 3s
  7500K .......... .......... .......... .......... .......... 16%  116M 3s
  7550K .......... .......... .......... .......... .......... 16%  116M 3s
  7600K .......... .......... .......... .......... .......... 16%  135M 3s
  7650K .......... .......... .......... .......... .......... 16%  109M 3s
  7700K .......... .......... .......... .......... .......... 16%  127M 3s
  7750K .......... .......... .......... .......... .......... 17%  120M 3s
  7800K .......... .......... .......... .......... .......... 17%  114M 3s
  7850K .......... .......... .......... .......... .......... 17% 98.7M 3s
  7900K .......... .......... .......... .......... .......... 17%  151M 2s
  7950K .......... .......... .......... .......... .......... 17%  112M 2s
  8000K .......... .......... .......... .......... .......... 17%  118M 2s
  8050K .......... .......... .......... .......... .......... 17% 56.7M 2s
  8100K .......... .......... .......... .......... .......... 17% 9.32M 2s
  8150K .......... .......... .......... .......... .......... 17%  188M 2s
  8200K .......... .......... .......... .......... .......... 18% 5.17M 2s
  8250K .......... .......... .......... .......... .......... 18% 94.1M 2s
  8300K .......... .......... .......... .......... .......... 18%  133M 2s
  8350K .......... .......... .......... .......... .......... 18%  123M 2s
  8400K .......... .......... .......... .......... .......... 18%  108M 2s
  8450K .......... .......... .......... .......... .......... 18%  107M 2s
  8500K .......... .......... .......... .......... .......... 18%  127M 2s
  8550K .......... .......... .......... .......... .......... 18%  119M 2s
  8600K .......... .......... .......... .......... .......... 18%  101M 2s
  8650K .......... .......... .......... .......... .......... 19%  115M 2s
  8700K .......... .......... .......... .......... .......... 19%  111M 2s
  8750K .......... .......... .......... .......... .......... 19%  113M 2s
  8800K .......... .......... .......... .......... .......... 19%  125M 2s
  8850K .......... .......... .......... .......... .......... 19%  115M 2s
  8900K .......... .......... .......... .......... .......... 19%  111M 2s
  8950K .......... .......... .......... .......... .......... 19% 81.2M 2s
  9000K .......... .......... .......... .......... .......... 19%  131M 2s
  9050K .......... .......... .......... .......... .......... 19%  143M 2s
  9100K .......... .......... .......... .......... .......... 19%  107M 2s
  9150K .......... .......... .......... .......... .......... 20%  114M 2s
  9200K .......... .......... .......... .......... .......... 20%  114M 2s
  9250K .......... .......... .......... .......... .......... 20%  101M 2s
  9300K .......... .......... .......... .......... .......... 20%  116M 2s
  9350K .......... .......... .......... .......... .......... 20%  111M 2s
  9400K .......... .......... .......... .......... .......... 20%  117M 2s
  9450K .......... .......... .......... .......... .......... 20%  111M 2s
  9500K .......... .......... .......... .......... .......... 20%  111M 2s
  9550K .......... .......... .......... .......... .......... 20%  109M 2s
  9600K .......... .......... .......... .......... .......... 21%  106M 2s
  9650K .......... .......... .......... .......... .......... 21% 99.1M 2s
  9700K .......... .......... .......... .......... .......... 21% 5.64M 2s
  9750K .......... .......... .......... .......... .......... 21% 34.7M 2s
  9800K .......... .......... .......... .......... .......... 21% 44.6M 2s
  9850K .......... .......... .......... .......... .......... 21%  110M 2s
  9900K .......... .......... .......... .......... .......... 21%  133M 2s
  9950K .......... .......... .......... .......... .......... 21% 73.1M 2s
 10000K .......... .......... .......... .......... .......... 21%  110M 2s
 10050K .......... .......... .......... .......... .......... 22% 92.6M 2s
 10100K .......... .......... .......... .......... .......... 22%  124M 2s
 10150K .......... .......... .......... .......... .......... 22%  101M 2s
 10200K .......... .......... .......... .......... .......... 22%  133M 2s
 10250K .......... .......... .......... .......... .......... 22%  108M 2s
 10300K .......... .......... .......... .......... .......... 22%  117M 2s
 10350K .......... .......... .......... .......... .......... 22% 93.1M 2s
 10400K .......... .......... .......... .......... .......... 22%  118M 2s
 10450K .......... .......... .......... .......... .......... 22% 44.6M 2s
 10500K .......... .......... .......... .......... .......... 23% 30.7M 2s
 10550K .......... .......... .......... .......... .......... 23% 58.4M 2s
 10600K .......... .......... .......... .......... .......... 23%  128M 2s
 10650K .......... .......... .......... .......... .......... 23%  141M 2s
 10700K .......... .......... .......... .......... .......... 23%  164M 2s
 10750K .......... .......... .......... .......... .......... 23%  137M 2s
 10800K .......... .......... .......... .......... .......... 23%  163M 2s
 10850K .......... .......... .......... .......... .......... 23% 3.68M 2s
 10900K .......... .......... .......... .......... .......... 23%  104M 2s
 10950K .......... .......... .......... .......... .......... 24%  118M 2s
 11000K .......... .......... .......... .......... .......... 24%  116M 2s
 11050K .......... .......... .......... .......... .......... 24% 97.8M 2s
 11100K .......... .......... .......... .......... .......... 24% 67.3M 2s
 11150K .......... .......... .......... .......... .......... 24% 99.2M 2s
 11200K .......... .......... .......... .......... .......... 24% 88.9M 2s
 11250K .......... .......... .......... .......... .......... 24% 97.1M 2s
 11300K .......... .......... .......... .......... .......... 24% 87.9M 2s
 11350K .......... .......... .......... .......... .......... 24%  129M 2s
 11400K .......... .......... .......... .......... .......... 25%  221M 2s
 11450K .......... .......... .......... .......... .......... 25% 93.5M 2s
 11500K .......... .......... .......... .......... .......... 25%  149M 2s
 11550K .......... .......... .......... .......... .......... 25%  198M 2s
 11600K .......... .......... .......... .......... .......... 25%  194M 2s
 11650K .......... .......... .......... .......... .......... 25%  177M 2s
 11700K .......... .......... .......... .......... .......... 25%  144M 2s
 11750K .......... .......... .......... .......... .......... 25%  119M 2s
 11800K .......... .......... .......... .......... .......... 25% 72.4M 2s
 11850K .......... .......... .......... .......... .......... 25%  113M 2s
 11900K .......... .......... .......... .......... .......... 26% 97.1M 2s
 11950K .......... .......... .......... .......... .......... 26% 92.2M 2s
 12000K .......... .......... .......... .......... .......... 26% 88.4M 2s
 12050K .......... .......... .......... .......... .......... 26%  105M 2s
 12100K .......... .......... .......... .......... .......... 26% 95.3M 2s
 12150K .......... .......... .......... .......... .......... 26%  102M 2s
 12200K .......... .......... .......... .......... .......... 26% 88.8M 2s
 12250K .......... .......... .......... .......... .......... 26% 98.1M 2s
 12300K .......... .......... .......... .......... .......... 26%  120M 2s
 12350K .......... .......... .......... .......... .......... 27% 98.7M 2s
 12400K .......... .......... .......... .......... .......... 27%  132M 2s
 12450K .......... .......... .......... .......... .......... 27%  154M 2s
 12500K .......... .......... .......... .......... .......... 27% 5.78M 2s
 12550K .......... .......... .......... .......... .......... 27% 44.5M 2s
 12600K .......... .......... .......... .......... .......... 27%  101M 2s
 12650K .......... .......... .......... .......... .......... 27%  109M 2s
 12700K .......... .......... .......... .......... .......... 27%  103M 2s
 12750K .......... .......... .......... .......... .......... 27% 70.8M 2s
 12800K .......... .......... .......... .......... .......... 28% 80.6M 2s
 12850K .......... .......... .......... .......... .......... 28%  112M 2s
 12900K .......... .......... .......... .......... .......... 28%  106M 2s
 12950K .......... .......... .......... .......... .......... 28% 90.9M 2s
 13000K .......... .......... .......... .......... .......... 28%  131M 2s
 13050K .......... .......... .......... .......... .......... 28%  114M 2s
 13100K .......... .......... .......... .......... .......... 28%  108M 2s
 13150K .......... .......... .......... .......... .......... 28%  119M 2s
 13200K .......... .......... .......... .......... .......... 28% 63.8M 2s
 13250K .......... .......... .......... .......... .......... 29% 82.8M 2s
 13300K .......... .......... .......... .......... .......... 29% 38.2M 2s
 13350K .......... .......... .......... .......... .......... 29%  108M 1s
 13400K .......... .......... .......... .......... .......... 29% 86.8M 1s
 13450K .......... .......... .......... .......... .......... 29% 3.35M 2s
 13500K .......... .......... .......... .......... .......... 29% 89.6M 2s
 13550K .......... .......... .......... .......... .......... 29%  138M 2s
 13600K .......... .......... .......... .......... .......... 29%  111M 1s
 13650K .......... .......... .......... .......... .......... 29%  105M 1s
 13700K .......... .......... .......... .......... .......... 30%  108M 1s
 13750K .......... .......... .......... .......... .......... 30%  124M 1s
 13800K .......... .......... .......... .......... .......... 30%  120M 1s
 13850K .......... .......... .......... .......... .......... 30%  103M 1s
 13900K .......... .......... .......... .......... .......... 30%  118M 1s
 13950K .......... .......... .......... .......... .......... 30%  106M 1s
 14000K .......... .......... .......... .......... .......... 30%  140M 1s
 14050K .......... .......... .......... .......... .......... 30% 98.3M 1s
 14100K .......... .......... .......... .......... .......... 30%  110M 1s
 14150K .......... .......... .......... .......... .......... 31%  117M 1s
 14200K .......... .......... .......... .......... .......... 31%  104M 1s
 14250K .......... .......... .......... .......... .......... 31%  124M 1s
 14300K .......... .......... .......... .......... .......... 31%  119M 1s
 14350K .......... .......... .......... .......... .......... 31%  102M 1s
 14400K .......... .......... .......... .......... .......... 31%  103M 1s
 14450K .......... .......... .......... .......... .......... 31%  106M 1s
 14500K .......... .......... .......... .......... .......... 31%  107M 1s
 14550K .......... .......... .......... .......... .......... 31%  138M 1s
 14600K .......... .......... .......... .......... .......... 31% 85.8M 1s
 14650K .......... .......... .......... .......... .......... 32%  142M 1s
 14700K .......... .......... .......... .......... .......... 32%  144M 1s
 14750K .......... .......... .......... .......... .......... 32% 92.7M 1s
 14800K .......... .......... .......... .......... .......... 32%  106M 1s
 14850K .......... .......... .......... .......... .......... 32%  125M 1s
 14900K .......... .......... .......... .......... .......... 32%  114M 1s
 14950K .......... .......... .......... .......... .......... 32%  121M 1s
 15000K .......... .......... .......... .......... .......... 32% 90.2M 1s
 15050K .......... .......... .......... .......... .......... 32%  131M 1s
 15100K .......... .......... .......... .......... .......... 33% 85.0M 1s
 15150K .......... .......... .......... .......... .......... 33% 6.00M 1s
 15200K .......... .......... .......... .......... .......... 33% 89.0M 1s
 15250K .......... .......... .......... .......... .......... 33%  126M 1s
 15300K .......... .......... .......... .......... .......... 33%  101M 1s
 15350K .......... .......... .......... .......... .......... 33%  103M 1s
 15400K .......... .......... .......... .......... .......... 33% 94.0M 1s
 15450K .......... .......... .......... .......... .......... 33%  101M 1s
 15500K .......... .......... .......... .......... .......... 33% 64.5M 1s
 15550K .......... .......... .......... .......... .......... 34% 88.4M 1s
 15600K .......... .......... .......... .......... .......... 34% 89.3M 1s
 15650K .......... .......... .......... .......... .......... 34%  128M 1s
 15700K .......... .......... .......... .......... .......... 34% 99.6M 1s
 15750K .......... .......... .......... .......... .......... 34%  124M 1s
 15800K .......... .......... .......... .......... .......... 34%  101M 1s
 15850K .......... .......... .......... .......... .......... 34% 23.4M 1s
 15900K .......... .......... .......... .......... .......... 34% 33.2M 1s
 15950K .......... .......... .......... .......... .......... 34% 34.4M 1s
 16000K .......... .......... .......... .......... .......... 35% 45.1M 1s
 16050K .......... .......... .......... .......... .......... 35% 42.1M 1s
 16100K .......... .......... .......... .......... .......... 35% 56.8M 1s
 16150K .......... .......... .......... .......... .......... 35% 86.8M 1s
 16200K .......... .......... .......... .......... .......... 35% 4.80M 1s
 16250K .......... .......... .......... .......... .......... 35% 74.2M 1s
 16300K .......... .......... .......... .......... .......... 35%  103M 1s
 16350K .......... .......... .......... .......... .......... 35% 90.1M 1s
 16400K .......... .......... .......... .......... .......... 35% 98.1M 1s
 16450K .......... .......... .......... .......... .......... 36%  113M 1s
 16500K .......... .......... .......... .......... .......... 36%  104M 1s
 16550K .......... .......... .......... .......... .......... 36% 96.9M 1s
 16600K .......... .......... .......... .......... .......... 36% 75.6M 1s
 16650K .......... .......... .......... .......... .......... 36%  104M 1s
 16700K .......... .......... .......... .......... .......... 36% 97.8M 1s
 16750K .......... .......... .......... .......... .......... 36% 92.6M 1s
 16800K .......... .......... .......... .......... .......... 36% 85.7M 1s
 16850K .......... .......... .......... .......... .......... 36%  113M 1s
 16900K .......... .......... .......... .......... .......... 37%  101M 1s
 16950K .......... .......... .......... .......... .......... 37% 93.6M 1s
 17000K .......... .......... .......... .......... .......... 37% 81.8M 1s
 17050K .......... .......... .......... .......... .......... 37%  101M 1s
 17100K .......... .......... .......... .......... .......... 37% 96.8M 1s
 17150K .......... .......... .......... .......... .......... 37% 90.0M 1s
 17200K .......... .......... .......... .......... .......... 37% 85.6M 1s
 17250K .......... .......... .......... .......... .......... 37%  105M 1s
 17300K .......... .......... .......... .......... .......... 37%  102M 1s
 17350K .......... .......... .......... .......... .......... 38% 95.2M 1s
 17400K .......... .......... .......... .......... .......... 38% 84.3M 1s
 17450K .......... .......... .......... .......... .......... 38% 36.2M 1s
 17500K .......... .......... .......... .......... .......... 38% 85.1M 1s
 17550K .......... .......... .......... .......... .......... 38% 94.5M 1s
 17600K .......... .......... .......... .......... .......... 38%  110M 1s
 17650K .......... .......... .......... .......... .......... 38%  167M 1s
 17700K .......... .......... .......... .......... .......... 38%  163M 1s
 17750K .......... .......... .......... .......... .......... 38%  166M 1s
 17800K .......... .......... .......... .......... .......... 38%  133M 1s
 17850K .......... .......... .......... .......... .......... 39%  162M 1s
 17900K .......... .......... .......... .......... .......... 39% 7.71M 1s
 17950K .......... .......... .......... .......... .......... 39% 93.0M 1s
 18000K .......... .......... .......... .......... .......... 39% 92.0M 1s
 18050K .......... .......... .......... .......... .......... 39% 93.5M 1s
 18100K .......... .......... .......... .......... .......... 39% 91.2M 1s
 18150K .......... .......... .......... .......... .......... 39%  103M 1s
 18200K .......... .......... .......... .......... .......... 39% 98.1M 1s
 18250K .......... .......... .......... .......... .......... 39% 95.5M 1s
 18300K .......... .......... .......... .......... .......... 40%  102M 1s
 18350K .......... .......... .......... .......... .......... 40% 81.4M 1s
 18400K .......... .......... .......... .......... .......... 40% 90.6M 1s
 18450K .......... .......... .......... .......... .......... 40% 95.5M 1s
 18500K .......... .......... .......... .......... .......... 40%  106M 1s
 18550K .......... .......... .......... .......... .......... 40% 89.9M 1s
 18600K .......... .......... .......... .......... .......... 40%  100M 1s
 18650K .......... .......... .......... .......... .......... 40% 30.7M 1s
 18700K .......... .......... .......... .......... .......... 40% 61.0M 1s
 18750K .......... .......... .......... .......... .......... 41% 95.6M 1s
 18800K .......... .......... .......... .......... .......... 41% 3.52M 1s
 18850K .......... .......... .......... .......... .......... 41% 91.3M 1s
 18900K .......... .......... .......... .......... .......... 41% 84.3M 1s
 18950K .......... .......... .......... .......... .......... 41% 98.2M 1s
 19000K .......... .......... .......... .......... .......... 41%  109M 1s
 19050K .......... .......... .......... .......... .......... 41% 94.7M 1s
 19100K .......... .......... .......... .......... .......... 41% 94.5M 1s
 19150K .......... .......... .......... .......... .......... 41% 94.4M 1s
 19200K .......... .......... .......... .......... .......... 42%  116M 1s
 19250K .......... .......... .......... .......... .......... 42%  135M 1s
 19300K .......... .......... .......... .......... .......... 42%  103M 1s
 19350K .......... .......... .......... .......... .......... 42%  121M 1s
 19400K .......... .......... .......... .......... .......... 42%  189M 1s
 19450K .......... .......... .......... .......... .......... 42% 95.3M 1s
 19500K .......... .......... .......... .......... .......... 42%  103M 1s
 19550K .......... .......... .......... .......... .......... 42% 82.6M 1s
 19600K .......... .......... .......... .......... .......... 42%  101M 1s
 19650K .......... .......... .......... .......... .......... 43%  108M 1s
 19700K .......... .......... .......... .......... .......... 43%  106M 1s
 19750K .......... .......... .......... .......... .......... 43%  101M 1s
 19800K .......... .......... .......... .......... .......... 43%  107M 1s
 19850K .......... .......... .......... .......... .......... 43%  108M 1s
 19900K .......... .......... .......... .......... .......... 43%  102M 1s
 19950K .......... .......... .......... .......... .......... 43%  106M 1s
 20000K .......... .......... .......... .......... .......... 43% 77.4M 1s
 20050K .......... .......... .......... .......... .......... 43%  119M 1s
 20100K .......... .......... .......... .......... .......... 44% 89.5M 1s
 20150K .......... .......... .......... .......... .......... 44%  120M 1s
 20200K .......... .......... .......... .......... .......... 44% 76.4M 1s
 20250K .......... .......... .......... .......... .......... 44% 32.6M 1s
 20300K .......... .......... .......... .......... .......... 44% 29.7M 1s
 20350K .......... .......... .......... .......... .......... 44% 56.1M 1s
 20400K .......... .......... .......... .......... .......... 44%  195M 1s
 20450K .......... .......... .......... .......... .......... 44% 7.69M 1s
 20500K .......... .......... .......... .......... .......... 44% 92.3M 1s
 20550K .......... .......... .......... .......... .......... 44%  101M 1s
 20600K .......... .......... .......... .......... .......... 45%  104M 1s
 20650K .......... .......... .......... .......... .......... 45% 86.6M 1s
 20700K .......... .......... .......... .......... .......... 45%  101M 1s
 20750K .......... .......... .......... .......... .......... 45% 95.7M 1s
 20800K .......... .......... .......... .......... .......... 45%  104M 1s
 20850K .......... .......... .......... .......... .......... 45% 34.2M 1s
 20900K .......... .......... .......... .......... .......... 45%  104M 1s
 20950K .......... .......... .......... .......... .......... 45% 98.7M 1s
 21000K .......... .......... .......... .......... .......... 45% 99.0M 1s
 21050K .......... .......... .......... .......... .......... 46% 94.5M 1s
 21100K .......... .......... .......... .......... .......... 46% 95.2M 1s
 21150K .......... .......... .......... .......... .......... 46% 96.8M 1s
 21200K .......... .......... .......... .......... .......... 46%  152M 1s
 21250K .......... .......... .......... .......... .......... 46% 94.7M 1s
 21300K .......... .......... .......... .......... .......... 46%  135M 1s
 21350K .......... .......... .......... .......... .......... 46%  160M 1s
 21400K .......... .......... .......... .......... .......... 46%  123M 1s
 21450K .......... .......... .......... .......... .......... 46%  111M 1s
 21500K .......... .......... .......... .......... .......... 47% 16.0M 1s
 21550K .......... .......... .......... .......... .......... 47% 4.70M 1s
 21600K .......... .......... .......... .......... .......... 47% 66.9M 1s
 21650K .......... .......... .......... .......... .......... 47% 87.3M 1s
 21700K .......... .......... .......... .......... .......... 47% 92.8M 1s
 21750K .......... .......... .......... .......... .......... 47%  103M 1s
 21800K .......... .......... .......... .......... .......... 47%  100M 1s
 21850K .......... .......... .......... .......... .......... 47% 97.8M 1s
 21900K .......... .......... .......... .......... .......... 47%  120M 1s
 21950K .......... .......... .......... .......... .......... 48%  105M 1s
 22000K .......... .......... .......... .......... .......... 48%  123M 1s
 22050K .......... .......... .......... .......... .......... 48%  112M 1s
 22100K .......... .......... .......... .......... .......... 48%  107M 1s
 22150K .......... .......... .......... .......... .......... 48%  106M 1s
 22200K .......... .......... .......... .......... .......... 48%  111M 1s
 22250K .......... .......... .......... .......... .......... 48%  108M 1s
 22300K .......... .......... .......... .......... .......... 48%  119M 1s
 22350K .......... .......... .......... .......... .......... 48% 66.4M 1s
 22400K .......... .......... .......... .......... .......... 49%  117M 1s
 22450K .......... .......... .......... .......... .......... 49% 96.7M 1s
 22500K .......... .......... .......... .......... .......... 49%  119M 1s
 22550K .......... .......... .......... .......... .......... 49%  107M 1s
 22600K .......... .......... .......... .......... .......... 49%  114M 1s
 22650K .......... .......... .......... .......... .......... 49% 94.5M 1s
 22700K .......... .......... .......... .......... .......... 49% 91.4M 1s
 22750K .......... .......... .......... .......... .......... 49% 40.1M 1s
 22800K .......... .......... .......... .......... .......... 49%  151M 1s
 22850K .......... .......... .......... .......... .......... 50%  171M 1s
 22900K .......... .......... .......... .......... .......... 50%  176M 1s
 22950K .......... .......... .......... .......... .......... 50% 62.2M 1s
 23000K .......... .......... .......... .......... .......... 50%  117M 1s
 23050K .......... .......... .......... .......... .......... 50% 37.6M 1s
 23100K .......... .......... .......... .......... .......... 50% 5.80M 1s
 23150K .......... .......... .......... .......... .......... 50%  200M 1s
 23200K .......... .......... .......... .......... .......... 50%  166M 1s
 23250K .......... .......... .......... .......... .......... 50%  124M 1s
 23300K .......... .......... .......... .......... .......... 51%  111M 1s
 23350K .......... .......... .......... .......... .......... 51%  106M 1s
 23400K .......... .......... .......... .......... .......... 51%  108M 1s
 23450K .......... .......... .......... .......... .......... 51%  129M 1s
 23500K .......... .......... .......... .......... .......... 51%  101M 1s
 23550K .......... .......... .......... .......... .......... 51%  111M 1s
 23600K .......... .......... .......... .......... .......... 51% 40.9M 1s
 23650K .......... .......... .......... .......... .......... 51%  131M 1s
 23700K .......... .......... .......... .......... .......... 51%  112M 1s
 23750K .......... .......... .......... .......... .......... 51% 93.5M 1s
 23800K .......... .......... .......... .......... .......... 52%  112M 1s
 23850K .......... .......... .......... .......... .......... 52%  116M 1s
 23900K .......... .......... .......... .......... .......... 52%  106M 1s
 23950K .......... .......... .......... .......... .......... 52%  110M 1s
 24000K .......... .......... .......... .......... .......... 52%  118M 1s
 24050K .......... .......... .......... .......... .......... 52%  101M 1s
 24100K .......... .......... .......... .......... .......... 52% 85.0M 1s
 24150K .......... .......... .......... .......... .......... 52%  115M 1s
 24200K .......... .......... .......... .......... .......... 52%  116M 1s
 24250K .......... .......... .......... .......... .......... 53% 15.6M 1s
 24300K .......... .......... .......... .......... .......... 53% 4.72M 1s
 24350K .......... .......... .......... .......... .......... 53% 42.2M 1s
 24400K .......... .......... .......... .......... .......... 53%  184M 1s
 24450K .......... .......... .......... .......... .......... 53% 92.6M 1s
 24500K .......... .......... .......... .......... .......... 53% 92.5M 1s
 24550K .......... .......... .......... .......... .......... 53%  111M 1s
 24600K .......... .......... .......... .......... .......... 53% 61.1M 1s
 24650K .......... .......... .......... .......... .......... 53%  176M 1s
 24700K .......... .......... .......... .......... .......... 54%  189M 1s
 24750K .......... .......... .......... .......... .......... 54%  115M 1s
 24800K .......... .......... .......... .......... .......... 54% 97.6M 1s
 24850K .......... .......... .......... .......... .......... 54%  117M 1s
 24900K .......... .......... .......... .......... .......... 54%  128M 1s
 24950K .......... .......... .......... .......... .......... 54%  102M 1s
 25000K .......... .......... .......... .......... .......... 54%  110M 1s
 25050K .......... .......... .......... .......... .......... 54% 85.9M 1s
 25100K .......... .......... .......... .......... .......... 54% 93.4M 1s
 25150K .......... .......... .......... .......... .......... 55%  109M 1s
 25200K .......... .......... .......... .......... .......... 55% 55.7M 1s
 25250K .......... .......... .......... .......... .......... 55%  118M 1s
 25300K .......... .......... .......... .......... .......... 55%  101M 1s
 25350K .......... .......... .......... .......... .......... 55%  133M 1s
 25400K .......... .......... .......... .......... .......... 55%  114M 1s
 25450K .......... .......... .......... .......... .......... 55% 45.8M 1s
 25500K .......... .......... .......... .......... .......... 55%  113M 1s
 25550K .......... .......... .......... .......... .......... 55%  118M 1s
 25600K .......... .......... .......... .......... .......... 56% 86.0M 1s
 25650K .......... .......... .......... .......... .......... 56%  134M 1s
 25700K .......... .......... .......... .......... .......... 56%  119M 1s
 25750K .......... .......... .......... .......... .......... 56%  115M 1s
 25800K .......... .......... .......... .......... .......... 56% 53.6M 1s
 25850K .......... .......... .......... .......... .......... 56% 19.7M 1s
 25900K .......... .......... .......... .......... .......... 56% 7.58M 1s
 25950K .......... .......... .......... .......... .......... 56% 96.7M 1s
 26000K .......... .......... .......... .......... .......... 56%  123M 1s
 26050K .......... .......... .......... .......... .......... 57%  109M 1s
 26100K .......... .......... .......... .......... .......... 57% 41.8M 1s
 26150K .......... .......... .......... .......... .......... 57%  128M 1s
 26200K .......... .......... .......... .......... .......... 57% 97.9M 1s
 26250K .......... .......... .......... .......... .......... 57%  142M 1s
 26300K .......... .......... .......... .......... .......... 57%  179M 1s
 26350K .......... .......... .......... .......... .......... 57%  106M 1s
 26400K .......... .......... .......... .......... .......... 57%  110M 1s
 26450K .......... .......... .......... .......... .......... 57%  102M 1s
 26500K .......... .......... .......... .......... .......... 57% 64.2M 1s
 26550K .......... .......... .......... .......... .......... 58%  128M 1s
 26600K .......... .......... .......... .......... .......... 58%  104M 1s
 26650K .......... .......... .......... .......... .......... 58%  119M 1s
 26700K .......... .......... .......... .......... .......... 58% 13.7M 1s
 26750K .......... .......... .......... .......... .......... 58%  132M 1s
 26800K .......... .......... .......... .......... .......... 58%  128M 1s
 26850K .......... .......... .......... .......... .......... 58%  128M 1s
 26900K .......... .......... .......... .......... .......... 58%  109M 1s
 26950K .......... .......... .......... .......... .......... 58%  112M 1s
 27000K .......... .......... .......... .......... .......... 59%  126M 1s
 27050K .......... .......... .......... .......... .......... 59% 95.3M 1s
 27100K .......... .......... .......... .......... .......... 59% 4.86M 1s
 27150K .......... .......... .......... .......... .......... 59% 54.6M 1s
 27200K .......... .......... .......... .......... .......... 59% 96.2M 1s
 27250K .......... .......... .......... .......... .......... 59% 68.8M 1s
 27300K .......... .......... .......... .......... .......... 59%  103M 1s
 27350K .......... .......... .......... .......... .......... 59% 76.3M 1s
 27400K .......... .......... .......... .......... .......... 59%  104M 1s
 27450K .......... .......... .......... .......... .......... 60%  122M 1s
 27500K .......... .......... .......... .......... .......... 60%  110M 1s
 27550K .......... .......... .......... .......... .......... 60% 98.4M 1s
 27600K .......... .......... .......... .......... .......... 60%  111M 1s
 27650K .......... .......... .......... .......... .......... 60%  133M 1s
 27700K .......... .......... .......... .......... .......... 60% 97.1M 1s
 27750K .......... .......... .......... .......... .......... 60%  119M 1s
 27800K .......... .......... .......... .......... .......... 60%  110M 1s
 27850K .......... .......... .......... .......... .......... 60%  122M 1s
 27900K .......... .......... .......... .......... .......... 61%  112M 1s
 27950K .......... .......... .......... .......... .......... 61% 41.8M 1s
 28000K .......... .......... .......... .......... .......... 61%  102M 1s
 28050K .......... .......... .......... .......... .......... 61%  144M 1s
 28100K .......... .......... .......... .......... .......... 61% 1.02M 1s
 28150K .......... .......... .......... .......... .......... 61%  212M 1s
 28200K .......... .......... .......... .......... .......... 61%  217M 1s
 28250K .......... .......... .......... .......... .......... 61%  149M 1s
 28300K .......... .......... .......... .......... .......... 61%  199M 1s
 28350K .......... .......... .......... .......... .......... 62%  237M 1s
 28400K .......... .......... .......... .......... .......... 62%  160M 1s
 28450K .......... .......... .......... .......... .......... 62%  147M 1s
 28500K .......... .......... .......... .......... .......... 62%  237M 1s
 28550K .......... .......... .......... .......... .......... 62%  230M 1s
 28600K .......... .......... .......... .......... .......... 62%  238M 1s
 28650K .......... .......... .......... .......... .......... 62%  158M 1s
 28700K .......... .......... .......... .......... .......... 62%  192M 1s
 28750K .......... .......... .......... .......... .......... 62%  241M 1s
 28800K .......... .......... .......... .......... .......... 63%  227M 1s
 28850K .......... .......... .......... .......... .......... 63%  210M 1s
 28900K .......... .......... .......... .......... .......... 63%  240M 1s
 28950K .......... .......... .......... .......... .......... 63%  236M 1s
 29000K .......... .......... .......... .......... .......... 63%  221M 1s
 29050K .......... .......... .......... .......... .......... 63%  207M 1s
 29100K .......... .......... .......... .......... .......... 63%  247M 1s
 29150K .......... .......... .......... .......... .......... 63%  245M 1s
 29200K .......... .......... .......... .......... .......... 63%  247M 1s
 29250K .......... .......... .......... .......... .......... 63%  186M 1s
 29300K .......... .......... .......... .......... .......... 64%  204M 1s
 29350K .......... .......... .......... .......... .......... 64%  244M 1s
 29400K .......... .......... .......... .......... .......... 64%  246M 1s
 29450K .......... .......... .......... .......... .......... 64%  215M 1s
 29500K .......... .......... .......... .......... .......... 64%  246M 1s
 29550K .......... .......... .......... .......... .......... 64%  210M 1s
 29600K .......... .......... .......... .......... .......... 64%  208M 1s
 29650K .......... .......... .......... .......... .......... 64%  199M 1s
 29700K .......... .......... .......... .......... .......... 64%  249M 1s
 29750K .......... .......... .......... .......... .......... 65%  247M 1s
 29800K .......... .......... .......... .......... .......... 65%  248M 1s
 29850K .......... .......... .......... .......... .......... 65%  208M 0s
 29900K .......... .......... .......... .......... .......... 65%  246M 0s
 29950K .......... .......... .......... .......... .......... 65%  233M 0s
 30000K .......... .......... .......... .......... .......... 65%  246M 0s
 30050K .......... .......... .......... .......... .......... 65%  211M 0s
 30100K .......... .......... .......... .......... .......... 65%  237M 0s
 30150K .......... .......... .......... .......... .......... 65%  215M 0s
 30200K .......... .......... .......... .......... .......... 66%  172M 0s
 30250K .......... .......... .......... .......... .......... 66%  172M 0s
 30300K .......... .......... .......... .......... .......... 66%  209M 0s
 30350K .......... .......... .......... .......... .......... 66%  239M 0s
 30400K .......... .......... .......... .......... .......... 66%  243M 0s
 30450K .......... .......... .......... .......... .......... 66%  169M 0s
 30500K .......... .......... .......... .......... .......... 66%  196M 0s
 30550K .......... .......... .......... .......... .......... 66%  244M 0s
 30600K .......... .......... .......... .......... .......... 66%  237M 0s
 30650K .......... .......... .......... .......... .......... 67%  222M 0s
 30700K .......... .......... .......... .......... .......... 67%  241M 0s
 30750K .......... .......... .......... .......... .......... 67%  250M 0s
 30800K .......... .......... .......... .......... .......... 67%  248M 0s
 30850K .......... .......... .......... .......... .......... 67% 1.37M 0s
 30900K .......... .......... .......... .......... .......... 67%  123M 0s
 30950K .......... .......... .......... .......... .......... 67%  110M 0s
 31000K .......... .......... .......... .......... .......... 67%  123M 0s
 31050K .......... .......... .......... .......... .......... 67% 98.0M 0s
 31100K .......... .......... .......... .......... .......... 68%  128M 0s
 31150K .......... .......... .......... .......... .......... 68%  110M 0s
 31200K .......... .......... .......... .......... .......... 68% 92.8M 0s
 31250K .......... .......... .......... .......... .......... 68%  133M 0s
 31300K .......... .......... .......... .......... .......... 68%  113M 0s
 31350K .......... .......... .......... .......... .......... 68%  103M 0s
 31400K .......... .......... .......... .......... .......... 68%  122M 0s
 31450K .......... .......... .......... .......... .......... 68%  105M 0s
 31500K .......... .......... .......... .......... .......... 68%  111M 0s
 31550K .......... .......... .......... .......... .......... 69%  120M 0s
 31600K .......... .......... .......... .......... .......... 69%  110M 0s
 31650K .......... .......... .......... .......... .......... 69%  109M 0s
 31700K .......... .......... .......... .......... .......... 69%  134M 0s
 31750K .......... .......... .......... .......... .......... 69%  107M 0s
 31800K .......... .......... .......... .......... .......... 69% 98.6M 0s
 31850K .......... .......... .......... .......... .......... 69%  101M 0s
 31900K .......... .......... .......... .......... .......... 69%  126M 0s
 31950K .......... .......... .......... .......... .......... 69%  114M 0s
 32000K .......... .......... .......... .......... .......... 70%  104M 0s
 32050K .......... .......... .......... .......... .......... 70%  111M 0s
 32100K .......... .......... .......... .......... .......... 70%  137M 0s
 32150K .......... .......... .......... .......... .......... 70%  112M 0s
 32200K .......... .......... .......... .......... .......... 70%  101M 0s
 32250K .......... .......... .......... .......... .......... 70% 99.0M 0s
 32300K .......... .......... .......... .......... .......... 70% 57.9M 0s
 32350K .......... .......... .......... .......... .......... 70%  123M 0s
 32400K .......... .......... .......... .......... .......... 70%  197M 0s
 32450K .......... .......... .......... .......... .......... 70%  125M 0s
 32500K .......... .......... .......... .......... .......... 71%  177M 0s
 32550K .......... .......... .......... .......... .......... 71%  120M 0s
 32600K .......... .......... .......... .......... .......... 71%  113M 0s
 32650K .......... .......... .......... .......... .......... 71%  109M 0s
 32700K .......... .......... .......... .......... .......... 71%  121M 0s
 32750K .......... .......... .......... .......... .......... 71%  112M 0s
 32800K .......... .......... .......... .......... .......... 71%  113M 0s
 32850K .......... .......... .......... .......... .......... 71%  104M 0s
 32900K .......... .......... .......... .......... .......... 71%  115M 0s
 32950K .......... .......... .......... .......... .......... 72% 93.0M 0s
 33000K .......... .......... .......... .......... .......... 72% 1.65M 0s
 33050K .......... .......... .......... .......... .......... 72% 89.6M 0s
 33100K .......... .......... .......... .......... .......... 72%  100M 0s
 33150K .......... .......... .......... .......... .......... 72% 99.9M 0s
 33200K .......... .......... .......... .......... .......... 72%  124M 0s
 33250K .......... .......... .......... .......... .......... 72%  105M 0s
 33300K .......... .......... .......... .......... .......... 72%  107M 0s
 33350K .......... .......... .......... .......... .......... 72%  114M 0s
 33400K .......... .......... .......... .......... .......... 73%  115M 0s
 33450K .......... .......... .......... .......... .......... 73%  114M 0s
 33500K .......... .......... .......... .......... .......... 73%  101M 0s
 33550K .......... .......... .......... .......... .......... 73%  132M 0s
 33600K .......... .......... .......... .......... .......... 73%  100M 0s
 33650K .......... .......... .......... .......... .......... 73%  127M 0s
 33700K .......... .......... .......... .......... .......... 73%  103M 0s
 33750K .......... .......... .......... .......... .......... 73%  119M 0s
 33800K .......... .......... .......... .......... .......... 73%  106M 0s
 33850K .......... .......... .......... .......... .......... 74%  124M 0s
 33900K .......... .......... .......... .......... .......... 74% 96.2M 0s
 33950K .......... .......... .......... .......... .......... 74%  137M 0s
 34000K .......... .......... .......... .......... .......... 74% 93.9M 0s
 34050K .......... .......... .......... .......... .......... 74%  111M 0s
 34100K .......... .......... .......... .......... .......... 74%  134M 0s
 34150K .......... .......... .......... .......... .......... 74%  108M 0s
 34200K .......... .......... .......... .......... .......... 74%  116M 0s
 34250K .......... .......... .......... .......... .......... 74% 94.8M 0s
 34300K .......... .......... .......... .......... .......... 75%  111M 0s
 34350K .......... .......... .......... .......... .......... 75% 97.3M 0s
 34400K .......... .......... .......... .......... .......... 75% 63.4M 0s
 34450K .......... .......... .......... .......... .......... 75%  104M 0s
 34500K .......... .......... .......... .......... .......... 75%  113M 0s
 34550K .......... .......... .......... .......... .......... 75%  113M 0s
 34600K .......... .......... .......... .......... .......... 75%  120M 0s
 34650K .......... .......... .......... .......... .......... 75% 94.6M 0s
 34700K .......... .......... .......... .......... .......... 75%  136M 0s
 34750K .......... .......... .......... .......... .......... 76%  113M 0s
 34800K .......... .......... .......... .......... .......... 76%  110M 0s
 34850K .......... .......... .......... .......... .......... 76%  107M 0s
 34900K .......... .......... .......... .......... .......... 76%  111M 0s
 34950K .......... .......... .......... .......... .......... 76% 96.1M 0s
 35000K .......... .......... .......... .......... .......... 76%  136M 0s
 35050K .......... .......... .......... .......... .......... 76%  115M 0s
 35100K .......... .......... .......... .......... .......... 76%  115M 0s
 35150K .......... .......... .......... .......... .......... 76% 1.69M 0s
 35200K .......... .......... .......... .......... .......... 76% 77.6M 0s
 35250K .......... .......... .......... .......... .......... 77% 92.8M 0s
 35300K .......... .......... .......... .......... .......... 77%  106M 0s
 35350K .......... .......... .......... .......... .......... 77%  119M 0s
 35400K .......... .......... .......... .......... .......... 77%  124M 0s
 35450K .......... .......... .......... .......... .......... 77%  100M 0s
 35500K .......... .......... .......... .......... .......... 77% 58.0M 0s
 35550K .......... .......... .......... .......... .......... 77%  122M 0s
 35600K .......... .......... .......... .......... .......... 77%  148M 0s
 35650K .......... .......... .......... .......... .......... 77%  134M 0s
 35700K .......... .......... .......... .......... .......... 78%  150M 0s
 35750K .......... .......... .......... .......... .......... 78%  112M 0s
 35800K .......... .......... .......... .......... .......... 78%  103M 0s
 35850K .......... .......... .......... .......... .......... 78%  124M 0s
 35900K .......... .......... .......... .......... .......... 78%  102M 0s
 35950K .......... .......... .......... .......... .......... 78%  114M 0s
 36000K .......... .......... .......... .......... .......... 78%  125M 0s
 36050K .......... .......... .......... .......... .......... 78%  116M 0s
 36100K .......... .......... .......... .......... .......... 78%  110M 0s
 36150K .......... .......... .......... .......... .......... 79%  109M 0s
 36200K .......... .......... .......... .......... .......... 79%  108M 0s
 36250K .......... .......... .......... .......... .......... 79% 87.9M 0s
 36300K .......... .......... .......... .......... .......... 79% 72.1M 0s
 36350K .......... .......... .......... .......... .......... 79% 95.7M 0s
 36400K .......... .......... .......... .......... .......... 79%  152M 0s
 36450K .......... .......... .......... .......... .......... 79%  132M 0s
 36500K .......... .......... .......... .......... .......... 79%  142M 0s
 36550K .......... .......... .......... .......... .......... 79%  158M 0s
 36600K .......... .......... .......... .......... .......... 80% 58.3M 0s
 36650K .......... .......... .......... .......... .......... 80%  113M 0s
 36700K .......... .......... .......... .......... .......... 80%  108M 0s
 36750K .......... .......... .......... .......... .......... 80% 98.5M 0s
 36800K .......... .......... .......... .......... .......... 80%  106M 0s
 36850K .......... .......... .......... .......... .......... 80%  121M 0s
 36900K .......... .......... .......... .......... .......... 80%  114M 0s
 36950K .......... .......... .......... .......... .......... 80%  113M 0s
 37000K .......... .......... .......... .......... .......... 80% 89.6M 0s
 37050K .......... .......... .......... .......... .......... 81%  128M 0s
 37100K .......... .......... .......... .......... .......... 81%  115M 0s
 37150K .......... .......... .......... .......... .......... 81%  113M 0s
 37200K .......... .......... .......... .......... .......... 81%  123M 0s
 37250K .......... .......... .......... .......... .......... 81% 94.2M 0s
 37300K .......... .......... .......... .......... .......... 81% 1.73M 0s
 37350K .......... .......... .......... .......... .......... 81% 45.0M 0s
 37400K .......... .......... .......... .......... .......... 81%  122M 0s
 37450K .......... .......... .......... .......... .......... 81%  108M 0s
 37500K .......... .......... .......... .......... .......... 82% 93.0M 0s
 37550K .......... .......... .......... .......... .......... 82%  116M 0s
 37600K .......... .......... .......... .......... .......... 82% 96.6M 0s
 37650K .......... .......... .......... .......... .......... 82% 61.5M 0s
 37700K .......... .......... .......... .......... .......... 82%  128M 0s
 37750K .......... .......... .......... .......... .......... 82%  120M 0s
 37800K .......... .......... .......... .......... .......... 82%  116M 0s
 37850K .......... .......... .......... .......... .......... 82%  106M 0s
 37900K .......... .......... .......... .......... .......... 82%  108M 0s
 37950K .......... .......... .......... .......... .......... 83% 94.0M 0s
 38000K .......... .......... .......... .......... .......... 83%  112M 0s
 38050K .......... .......... .......... .......... .......... 83%  103M 0s
 38100K .......... .......... .......... .......... .......... 83%  124M 0s
 38150K .......... .......... .......... .......... .......... 83%  122M 0s
 38200K .......... .......... .......... .......... .......... 83%  161M 0s
 38250K .......... .......... .......... .......... .......... 83%  116M 0s
 38300K .......... .......... .......... .......... .......... 83% 81.1M 0s
 38350K .......... .......... .......... .......... .......... 83%  141M 0s
 38400K .......... .......... .......... .......... .......... 83% 97.7M 0s
 38450K .......... .......... .......... .......... .......... 84%  155M 0s
 38500K .......... .......... .......... .......... .......... 84%  108M 0s
 38550K .......... .......... .......... .......... .......... 84%  125M 0s
 38600K .......... .......... .......... .......... .......... 84%  115M 0s
 38650K .......... .......... .......... .......... .......... 84%  112M 0s
 38700K .......... .......... .......... .......... .......... 84%  119M 0s
 38750K .......... .......... .......... .......... .......... 84% 77.5M 0s
 38800K .......... .......... .......... .......... .......... 84% 94.8M 0s
 38850K .......... .......... .......... .......... .......... 84% 92.3M 0s
 38900K .......... .......... .......... .......... .......... 85%  132M 0s
 38950K .......... .......... .......... .......... .......... 85% 87.8M 0s
 39000K .......... .......... .......... .......... .......... 85%  117M 0s
 39050K .......... .......... .......... .......... .......... 85%  150M 0s
 39100K .......... .......... .......... .......... .......... 85%  105M 0s
 39150K .......... .......... .......... .......... .......... 85%  102M 0s
 39200K .......... .......... .......... .......... .......... 85%  117M 0s
 39250K .......... .......... .......... .......... .......... 85%  103M 0s
 39300K .......... .......... .......... .......... .......... 85%  117M 0s
 39350K .......... .......... .......... .......... .......... 86%  105M 0s
 39400K .......... .......... .......... .......... .......... 86%  116M 0s
 39450K .......... .......... .......... .......... .......... 86%  118M 0s
 39500K .......... .......... .......... .......... .......... 86% 1.67M 0s
 39550K .......... .......... .......... .......... .......... 86%  155M 0s
 39600K .......... .......... .......... .......... .......... 86%  132M 0s
 39650K .......... .......... .......... .......... .......... 86%  123M 0s
 39700K .......... .......... .......... .......... .......... 86%  116M 0s
 39750K .......... .......... .......... .......... .......... 86%  119M 0s
 39800K .......... .......... .......... .......... .......... 87%  104M 0s
 39850K .......... .......... .......... .......... .......... 87% 72.9M 0s
 39900K .......... .......... .......... .......... .......... 87%  106M 0s
 39950K .......... .......... .......... .......... .......... 87%  109M 0s
 40000K .......... .......... .......... .......... .......... 87%  107M 0s
 40050K .......... .......... .......... .......... .......... 87%  130M 0s
 40100K .......... .......... .......... .......... .......... 87%  100M 0s
 40150K .......... .......... .......... .......... .......... 87%  114M 0s
 40200K .......... .......... .......... .......... .......... 87%  104M 0s
 40250K .......... .......... .......... .......... .......... 88%  101M 0s
 40300K .......... .......... .......... .......... .......... 88% 99.2M 0s
 40350K .......... .......... .......... .......... .......... 88%  100M 0s
 40400K .......... .......... .......... .......... .......... 88%  125M 0s
 40450K .......... .......... .......... .......... .......... 88%  112M 0s
 40500K .......... .......... .......... .......... .......... 88%  117M 0s
 40550K .......... .......... .......... .......... .......... 88%  117M 0s
 40600K .......... .......... .......... .......... .......... 88%  109M 0s
 40650K .......... .......... .......... .......... .......... 88%  117M 0s
 40700K .......... .......... .......... .......... .......... 89% 82.9M 0s
 40750K .......... .......... .......... .......... .......... 89% 42.3M 0s
 40800K .......... .......... .......... .......... .......... 89% 94.8M 0s
 40850K .......... .......... .......... .......... .......... 89%  129M 0s
 40900K .......... .......... .......... .......... .......... 89%  141M 0s
 40950K .......... .......... .......... .......... .......... 89%  115M 0s
 41000K .......... .......... .......... .......... .......... 89%  112M 0s
 41050K .......... .......... .......... .......... .......... 89%  114M 0s
 41100K .......... .......... .......... .......... .......... 89%  133M 0s
 41150K .......... .......... .......... .......... .......... 89%  136M 0s
 41200K .......... .......... .......... .......... .......... 90%  183M 0s
 41250K .......... .......... .......... .......... .......... 90%  146M 0s
 41300K .......... .......... .......... .......... .......... 90%  106M 0s
 41350K .......... .......... .......... .......... .......... 90%  130M 0s
 41400K .......... .......... .......... .......... .......... 90%  106M 0s
 41450K .......... .......... .......... .......... .......... 90%  107M 0s
 41500K .......... .......... .......... .......... .......... 90%  120M 0s
 41550K .......... .......... .......... .......... .......... 90% 97.4M 0s
 41600K .......... .......... .......... .......... .......... 90%  112M 0s
 41650K .......... .......... .......... .......... .......... 91% 47.9M 0s
 41700K .......... .......... .......... .......... .......... 91% 1.74M 0s
 41750K .......... .......... .......... .......... .......... 91% 99.4M 0s
 41800K .......... .......... .......... .......... .......... 91%  106M 0s
 41850K .......... .......... .......... .......... .......... 91% 88.8M 0s
 41900K .......... .......... .......... .......... .......... 91%  155M 0s
 41950K .......... .......... .......... .......... .......... 91%  109M 0s
 42000K .......... .......... .......... .......... .......... 91% 75.7M 0s
 42050K .......... .......... .......... .......... .......... 91%  105M 0s
 42100K .......... .......... .......... .......... .......... 92%  112M 0s
 42150K .......... .......... .......... .......... .......... 92% 95.3M 0s
 42200K .......... .......... .......... .......... .......... 92%  139M 0s
 42250K .......... .......... .......... .......... .......... 92%  103M 0s
 42300K .......... .......... .......... .......... .......... 92%  126M 0s
 42350K .......... .......... .......... .......... .......... 92% 99.3M 0s
 42400K .......... .......... .......... .......... .......... 92% 98.1M 0s
 42450K .......... .......... .......... .......... .......... 92% 87.0M 0s
 42500K .......... .......... .......... .......... .......... 92%  123M 0s
 42550K .......... .......... .......... .......... .......... 93%  114M 0s
 42600K .......... .......... .......... .......... .......... 93%  101M 0s
 42650K .......... .......... .......... .......... .......... 93%  125M 0s
 42700K .......... .......... .......... .......... .......... 93%  104M 0s
 42750K .......... .......... .......... .......... .......... 93%  120M 0s
 42800K .......... .......... .......... .......... .......... 93% 50.6M 0s
 42850K .......... .......... .......... .......... .......... 93% 75.1M 0s
 42900K .......... .......... .......... .......... .......... 93%  130M 0s
 42950K .......... .......... .......... .......... .......... 93%  127M 0s
 43000K .......... .......... .......... .......... .......... 94%  138M 0s
 43050K .......... .......... .......... .......... .......... 94%  175M 0s
 43100K .......... .......... .......... .......... .......... 94%  201M 0s
 43150K .......... .......... .......... .......... .......... 94%  101M 0s
 43200K .......... .......... .......... .......... .......... 94% 96.0M 0s
 43250K .......... .......... .......... .......... .......... 94% 73.1M 0s
 43300K .......... .......... .......... .......... .......... 94%  111M 0s
 43350K .......... .......... .......... .......... .......... 94%  120M 0s
 43400K .......... .......... .......... .......... .......... 94% 70.3M 0s
 43450K .......... .......... .......... .......... .......... 95%  138M 0s
 43500K .......... .......... .......... .......... .......... 95%  135M 0s
 43550K .......... .......... .......... .......... .......... 95%  130M 0s
 43600K .......... .......... .......... .......... .......... 95% 81.5M 0s
 43650K .......... .......... .......... .......... .......... 95%  103M 0s
 43700K .......... .......... .......... .......... .......... 95% 89.8M 0s
 43750K .......... .......... .......... .......... .......... 95%  135M 0s
 43800K .......... .......... .......... .......... .......... 95%  135M 0s
 43850K .......... .......... .......... .......... .......... 95% 50.5M 0s
 43900K .......... .......... .......... .......... .......... 95% 1.76M 0s
 43950K .......... .......... .......... .......... .......... 96%  130M 0s
 44000K .......... .......... .......... .......... .......... 96% 97.0M 0s
 44050K .......... .......... .......... .......... .......... 96%  140M 0s
 44100K .......... .......... .......... .......... .......... 96% 98.6M 0s
 44150K .......... .......... .......... .......... .......... 96% 77.7M 0s
 44200K .......... .......... .......... .......... .......... 96%  113M 0s
 44250K .......... .......... .......... .......... .......... 96%  105M 0s
 44300K .......... .......... .......... .......... .......... 96% 91.7M 0s
 44350K .......... .......... .......... .......... .......... 96% 55.7M 0s
 44400K .......... .......... .......... .......... .......... 97% 66.8M 0s
 44450K .......... .......... .......... .......... .......... 97%  136M 0s
 44500K .......... .......... .......... .......... .......... 97%  120M 0s
 44550K .......... .......... .......... .......... .......... 97%  107M 0s
 44600K .......... .......... .......... .......... .......... 97%  180M 0s
 44650K .......... .......... .......... .......... .......... 97%  183M 0s
 44700K .......... .......... .......... .......... .......... 97%  133M 0s
 44750K .......... .......... .......... .......... .......... 97%  141M 0s
 44800K .......... .......... .......... .......... .......... 97%  140M 0s
 44850K .......... .......... .......... .......... .......... 98% 91.2M 0s
 44900K .......... .......... .......... .......... .......... 98%  131M 0s
 44950K .......... .......... .......... .......... .......... 98%  112M 0s
 45000K .......... .......... .......... .......... .......... 98% 68.8M 0s
 45050K .......... .......... .......... .......... .......... 98% 64.4M 0s
 45100K .......... .......... .......... .......... .......... 98%  120M 0s
 45150K .......... .......... .......... .......... .......... 98%  113M 0s
 45200K .......... .......... .......... .......... .......... 98%  111M 0s
 45250K .......... .......... .......... .......... .......... 98%  110M 0s
 45300K .......... .......... .......... .......... .......... 99%  113M 0s
 45350K .......... .......... .......... .......... .......... 99%  111M 0s
 45400K .......... .......... .......... .......... .......... 99%  113M 0s
 45450K .......... .......... .......... .......... .......... 99% 93.7M 0s
 45500K .......... .......... .......... .......... .......... 99%  140M 0s
 45550K .......... .......... .......... .......... .......... 99% 78.2M 0s
 45600K .......... .......... .......... .......... .......... 99%  108M 0s
 45650K .......... .......... .......... .......... .......... 99% 97.0M 0s
 45700K .......... .......... .......... .......... .......... 99%  129M 0s
 45750K .......... .......... .......... ..                   100%  117M=1.3s

2024-03-28 09:05:04 (34.8 MB/s) - ‘Dump/md5sums.gz’ saved [46881349/46881349]

