--2024-03-27 20:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17296970 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  446K 38s
    50K .......... .......... .......... .......... ..........  0%  988K 27s
   100K .......... .......... .......... .......... ..........  0% 91.5M 18s
   150K .......... .......... .......... .......... ..........  1% 1.02M 18s
   200K .......... .......... .......... .......... ..........  1%  144M 14s
   250K .......... .......... .......... .......... ..........  1%  143M 12s
   300K .......... .......... .......... .......... ..........  2% 1.01M 12s
   350K .......... .......... .......... .......... ..........  2% 99.9M 11s
   400K .......... .......... .......... .......... ..........  2%  135M 10s
   450K .......... .......... .......... .......... ..........  2%  159M 9s
   500K .......... .......... .......... .......... ..........  3%  130M 8s
   550K .......... .......... .......... .......... ..........  3%  130M 7s
   600K .......... .......... .......... .......... ..........  3% 1.06M 8s
   650K .......... .......... .......... .......... ..........  4%  164M 7s
   700K .......... .......... .......... .......... ..........  4%  148M 7s
   750K .......... .......... .......... .......... ..........  4%  113M 6s
   800K .......... .......... .......... .......... ..........  5%  108M 6s
   850K .......... .......... .......... .......... ..........  5%  100M 6s
   900K .......... .......... .......... .......... ..........  5%  120M 5s
   950K .......... .......... .......... .......... ..........  5%  111M 5s
  1000K .......... .......... .......... .......... ..........  6%  115M 5s
  1050K .......... .......... .......... .......... ..........  6%  117M 4s
  1100K .......... .......... .......... .......... ..........  6%  112M 4s
  1150K .......... .......... .......... .......... ..........  7%  109M 4s
  1200K .......... .......... .......... .......... ..........  7%  115M 4s
  1250K .......... .......... .......... .......... ..........  7% 1.11M 4s
  1300K .......... .......... .......... .......... ..........  7% 82.8M 4s
  1350K .......... .......... .......... .......... ..........  8% 95.3M 4s
  1400K .......... .......... .......... .......... ..........  8% 85.9M 4s
  1450K .......... .......... .......... .......... ..........  8% 70.2M 4s
  1500K .......... .......... .......... .......... ..........  9% 74.3M 4s
  1550K .......... .......... .......... .......... ..........  9% 96.5M 3s
  1600K .......... .......... .......... .......... ..........  9% 96.8M 3s
  1650K .......... .......... .......... .......... .......... 10% 89.2M 3s
  1700K .......... .......... .......... .......... .......... 10% 85.9M 3s
  1750K .......... .......... .......... .......... .......... 10% 95.9M 3s
  1800K .......... .......... .......... .......... .......... 10% 90.7M 3s
  1850K .......... .......... .......... .......... .......... 11% 97.4M 3s
  1900K .......... .......... .......... .......... .......... 11% 82.2M 3s
  1950K .......... .......... .......... .......... .......... 11% 96.0M 3s
  2000K .......... .......... .......... .......... .......... 12% 99.5M 3s
  2050K .......... .......... .......... .......... .......... 12% 95.1M 3s
  2100K .......... .......... .......... .......... .......... 12% 87.9M 3s
  2150K .......... .......... .......... .......... .......... 13% 59.5M 2s
  2200K .......... .......... .......... .......... .......... 13% 73.0M 2s
  2250K .......... .......... .......... .......... .......... 13% 79.0M 2s
  2300K .......... .......... .......... .......... .......... 13% 84.9M 2s
  2350K .......... .......... .......... .......... .......... 14% 98.8M 2s
  2400K .......... .......... .......... .......... .......... 14% 87.2M 2s
  2450K .......... .......... .......... .......... .......... 14% 96.9M 2s
  2500K .......... .......... .......... .......... .......... 15% 1.41M 2s
  2550K .......... .......... .......... .......... .......... 15%  108M 2s
  2600K .......... .......... .......... .......... .......... 15%  122M 2s
  2650K .......... .......... .......... .......... .......... 15%  128M 2s
  2700K .......... .......... .......... .......... .......... 16%  110M 2s
  2750K .......... .......... .......... .......... .......... 16% 61.8M 2s
  2800K .......... .......... .......... .......... .......... 16%  110M 2s
  2850K .......... .......... .......... .......... .......... 17%  121M 2s
  2900K .......... .......... .......... .......... .......... 17%  113M 2s
  2950K .......... .......... .......... .......... .......... 17%  103M 2s
  3000K .......... .......... .......... .......... .......... 18%  120M 2s
  3050K .......... .......... .......... .......... .......... 18%  115M 2s
  3100K .......... .......... .......... .......... .......... 18%  118M 2s
  3150K .......... .......... .......... .......... .......... 18%  104M 2s
  3200K .......... .......... .......... .......... .......... 19%  117M 2s
  3250K .......... .......... .......... .......... .......... 19%  121M 2s
  3300K .......... .......... .......... .......... .......... 19%  123M 2s
  3350K .......... .......... .......... .......... .......... 20%  110M 2s
  3400K .......... .......... .......... .......... .......... 20%  119M 2s
  3450K .......... .......... .......... .......... .......... 20%  120M 2s
  3500K .......... .......... .......... .......... .......... 21%  109M 2s
  3550K .......... .......... .......... .......... .......... 21%  104M 2s
  3600K .......... .......... .......... .......... .......... 21% 43.4M 2s
  3650K .......... .......... .......... .......... .......... 21% 84.9M 1s
  3700K .......... .......... .......... .......... .......... 22%  117M 1s
  3750K .......... .......... .......... .......... .......... 22%  112M 1s
  3800K .......... .......... .......... .......... .......... 22%  130M 1s
  3850K .......... .......... .......... .......... .......... 23%  125M 1s
  3900K .......... .......... .......... .......... .......... 23%  121M 1s
  3950K .......... .......... .......... .......... .......... 23% 76.2M 1s
  4000K .......... .......... .......... .......... .......... 23%  122M 1s
  4050K .......... .......... .......... .......... .......... 24%  119M 1s
  4100K .......... .......... .......... .......... .......... 24%  128M 1s
  4150K .......... .......... .......... .......... .......... 24%  105M 1s
  4200K .......... .......... .......... .......... .......... 25%  126M 1s
  4250K .......... .......... .......... .......... .......... 25%  129M 1s
  4300K .......... .......... .......... .......... .......... 25%  131M 1s
  4350K .......... .......... .......... .......... .......... 26%  107M 1s
  4400K .......... .......... .......... .......... .......... 26%  138M 1s
  4450K .......... .......... .......... .......... .......... 26%  135M 1s
  4500K .......... .......... .......... .......... .......... 26%  997K 1s
  4550K .......... .......... .......... .......... .......... 27% 68.2M 1s
  4600K .......... .......... .......... .......... .......... 27%  117M 1s
  4650K .......... .......... .......... .......... .......... 27%  137M 1s
  4700K .......... .......... .......... .......... .......... 28%  135M 1s
  4750K .......... .......... .......... .......... .......... 28%  133M 1s
  4800K .......... .......... .......... .......... .......... 28%  155M 1s
  4850K .......... .......... .......... .......... .......... 29%  151M 1s
  4900K .......... .......... .......... .......... .......... 29%  157M 1s
  4950K .......... .......... .......... .......... .......... 29%  131M 1s
  5000K .......... .......... .......... .......... .......... 29% 1.86M 1s
  5050K .......... .......... .......... .......... .......... 30% 97.0M 1s
  5100K .......... .......... .......... .......... .......... 30%  147M 1s
  5150K .......... .......... .......... .......... .......... 30%  150M 1s
  5200K .......... .......... .......... .......... .......... 31%  150M 1s
  5250K .......... .......... .......... .......... .......... 31%  134M 1s
  5300K .......... .......... .......... .......... .......... 31%  156M 1s
  5350K .......... .......... .......... .......... .......... 31%  154M 1s
  5400K .......... .......... .......... .......... .......... 32%  154M 1s
  5450K .......... .......... .......... .......... .......... 32%  132M 1s
  5500K .......... .......... .......... .......... .......... 32%  156M 1s
  5550K .......... .......... .......... .......... .......... 33%  136M 1s
  5600K .......... .......... .......... .......... .......... 33%  151M 1s
  5650K .......... .......... .......... .......... .......... 33%  135M 1s
  5700K .......... .......... .......... .......... .......... 34%  150M 1s
  5750K .......... .......... .......... .......... .......... 34%  157M 1s
  5800K .......... .......... .......... .......... .......... 34%  155M 1s
  5850K .......... .......... .......... .......... .......... 34% 57.0M 1s
  5900K .......... .......... .......... .......... .......... 35% 58.4M 1s
  5950K .......... .......... .......... .......... .......... 35%  147M 1s
  6000K .......... .......... .......... .......... .......... 35%  142M 1s
  6050K .......... .......... .......... .......... .......... 36%  130M 1s
  6100K .......... .......... .......... .......... .......... 36%  150M 1s
  6150K .......... .......... .......... .......... .......... 36%  155M 1s
  6200K .......... .......... .......... .......... .......... 37%  149M 1s
  6250K .......... .......... .......... .......... .......... 37%  134M 1s
  6300K .......... .......... .......... .......... .......... 37%  157M 1s
  6350K .......... .......... .......... .......... .......... 37%  153M 1s
  6400K .......... .......... .......... .......... .......... 38%  153M 1s
  6450K .......... .......... .......... .......... .......... 38%  134M 1s
  6500K .......... .......... .......... .......... .......... 38%  152M 1s
  6550K .......... .......... .......... .......... .......... 39%  155M 1s
  6600K .......... .......... .......... .......... .......... 39%  143M 1s
  6650K .......... .......... .......... .......... .......... 39%  130M 1s
  6700K .......... .......... .......... .......... .......... 39%  153M 1s
  6750K .......... .......... .......... .......... .......... 40%  157M 1s
  6800K .......... .......... .......... .......... .......... 40%  146M 1s
  6850K .......... .......... .......... .......... .......... 40%  137M 1s
  6900K .......... .......... .......... .......... .......... 41%  159M 1s
  6950K .......... .......... .......... .......... .......... 41%  123M 1s
  7000K .......... .......... .......... .......... .......... 41%  156M 1s
  7050K .......... .......... .......... .......... .......... 42%  136M 1s
  7100K .......... .......... .......... .......... .......... 42%  155M 1s
  7150K .......... .......... .......... .......... .......... 42%  149M 1s
  7200K .......... .......... .......... .......... .......... 42% 1.47M 1s
  7250K .......... .......... .......... .......... .......... 43%  121M 1s
  7300K .......... .......... .......... .......... .......... 43%  125M 1s
  7350K .......... .......... .......... .......... .......... 43%  115M 1s
  7400K .......... .......... .......... .......... .......... 44%  114M 1s
  7450K .......... .......... .......... .......... .......... 44%  103M 1s
  7500K .......... .......... .......... .......... .......... 44%  111M 1s
  7550K .......... .......... .......... .......... .......... 44%  101M 1s
  7600K .......... .......... .......... .......... .......... 45%  117M 1s
  7650K .......... .......... .......... .......... .......... 45% 64.7M 1s
  7700K .......... .......... .......... .......... .......... 45% 54.2M 1s
  7750K .......... .......... .......... .......... .......... 46%  103M 1s
  7800K .......... .......... .......... .......... .......... 46%  127M 1s
  7850K .......... .......... .......... .......... .......... 46%  123M 1s
  7900K .......... .......... .......... .......... .......... 47%  118M 1s
  7950K .......... .......... .......... .......... .......... 47% 94.4M 1s
  8000K .......... .......... .......... .......... .......... 47%  127M 1s
  8050K .......... .......... .......... .......... .......... 47%  129M 1s
  8100K .......... .......... .......... .......... .......... 48%  129M 1s
  8150K .......... .......... .......... .......... .......... 48%  112M 1s
  8200K .......... .......... .......... .......... .......... 48%  119M 1s
  8250K .......... .......... .......... .......... .......... 49%  123M 1s
  8300K .......... .......... .......... .......... .......... 49%  127M 1s
  8350K .......... .......... .......... .......... .......... 49% 96.5M 1s
  8400K .......... .......... .......... .......... .......... 50%  115M 1s
  8450K .......... .......... .......... .......... .......... 50%  151M 1s
  8500K .......... .......... .......... .......... .......... 50% 12.2M 1s
  8550K .......... .......... .......... .......... .......... 50%  117M 1s
  8600K .......... .......... .......... .......... .......... 51%  121M 1s
  8650K .......... .......... .......... .......... .......... 51%  124M 1s
  8700K .......... .......... .......... .......... .......... 51%  104M 1s
  8750K .......... .......... .......... .......... .......... 52%  120M 1s
  8800K .......... .......... .......... .......... .......... 52%  127M 1s
  8850K .......... .......... .......... .......... .......... 52%  119M 1s
  8900K .......... .......... .......... .......... .......... 52%  100M 1s
  8950K .......... .......... .......... .......... .......... 53%  110M 1s
  9000K .......... .......... .......... .......... .......... 53%  111M 0s
  9050K .......... .......... .......... .......... .......... 53% 96.1M 0s
  9100K .......... .......... .......... .......... .......... 54%  131M 0s
  9150K .......... .......... .......... .......... .......... 54%  120M 0s
  9200K .......... .......... .......... .......... .......... 54%  126M 0s
  9250K .......... .......... .......... .......... .......... 55%  110M 0s
  9300K .......... .......... .......... .......... .......... 55%  118M 0s
  9350K .......... .......... .......... .......... .......... 55%  113M 0s
  9400K .......... .......... .......... .......... .......... 55%  114M 0s
  9450K .......... .......... .......... .......... .......... 56%  110M 0s
  9500K .......... .......... .......... .......... .......... 56%  123M 0s
  9550K .......... .......... .......... .......... .......... 56% 99.6M 0s
  9600K .......... .......... .......... .......... .......... 57%  120M 0s
  9650K .......... .......... .......... .......... .......... 57%  110M 0s
  9700K .......... .......... .......... .......... .......... 57%  109M 0s
  9750K .......... .......... .......... .......... .......... 58%  104M 0s
  9800K .......... .......... .......... .......... .......... 58%  127M 0s
  9850K .......... .......... .......... .......... .......... 58%  102M 0s
  9900K .......... .......... .......... .......... .......... 58%  996K 0s
  9950K .......... .......... .......... .......... .......... 59% 96.4M 0s
 10000K .......... .......... .......... .......... .......... 59%  102M 0s
 10050K .......... .......... .......... .......... .......... 59% 87.7M 0s
 10100K .......... .......... .......... .......... .......... 60% 92.4M 0s
 10150K .......... .......... .......... .......... .......... 60%  102M 0s
 10200K .......... .......... .......... .......... .......... 60%  101M 0s
 10250K .......... .......... .......... .......... .......... 60% 88.0M 0s
 10300K .......... .......... .......... .......... .......... 61% 97.3M 0s
 10350K .......... .......... .......... .......... .......... 61%  102M 0s
 10400K .......... .......... .......... .......... .......... 61% 85.5M 0s
 10450K .......... .......... .......... .......... .......... 62% 85.4M 0s
 10500K .......... .......... .......... .......... .......... 62% 87.9M 0s
 10550K .......... .......... .......... .......... .......... 62% 89.0M 0s
 10600K .......... .......... .......... .......... .......... 63%  102M 0s
 10650K .......... .......... .......... .......... .......... 63% 89.2M 0s
 10700K .......... .......... .......... .......... .......... 63% 98.3M 0s
 10750K .......... .......... .......... .......... .......... 63%  101M 0s
 10800K .......... .......... .......... .......... .......... 64%  103M 0s
 10850K .......... .......... .......... .......... .......... 64% 83.9M 0s
 10900K .......... .......... .......... .......... .......... 64%  101M 0s
 10950K .......... .......... .......... .......... .......... 65% 99.6M 0s
 11000K .......... .......... .......... .......... .......... 65%  101M 0s
 11050K .......... .......... .......... .......... .......... 65% 86.4M 0s
 11100K .......... .......... .......... .......... .......... 66%  103M 0s
 11150K .......... .......... .......... .......... .......... 66%  101M 0s
 11200K .......... .......... .......... .......... .......... 66%  103M 0s
 11250K .......... .......... .......... .......... .......... 66% 81.2M 0s
 11300K .......... .......... .......... .......... .......... 67% 99.9M 0s
 11350K .......... .......... .......... .......... .......... 67%  101M 0s
 11400K .......... .......... .......... .......... .......... 67%  103M 0s
 11450K .......... .......... .......... .......... .......... 68% 85.9M 0s
 11500K .......... .......... .......... .......... .......... 68%  101M 0s
 11550K .......... .......... .......... .......... .......... 68%  104M 0s
 11600K .......... .......... .......... .......... .......... 68% 99.4M 0s
 11650K .......... .......... .......... .......... .......... 69% 82.1M 0s
 11700K .......... .......... .......... .......... .......... 69% 98.4M 0s
 11750K .......... .......... .......... .......... .......... 69% 94.9M 0s
 11800K .......... .......... .......... .......... .......... 70% 96.6M 0s
 11850K .......... .......... .......... .......... .......... 70% 84.2M 0s
 11900K .......... .......... .......... .......... .......... 70% 31.8M 0s
 11950K .......... .......... .......... .......... .......... 71%  136M 0s
 12000K .......... .......... .......... .......... .......... 71%  151M 0s
 12050K .......... .......... .......... .......... .......... 71%  136M 0s
 12100K .......... .......... .......... .......... .......... 71%  156M 0s
 12150K .......... .......... .......... .......... .......... 72%  157M 0s
 12200K .......... .......... .......... .......... .......... 72%  156M 0s
 12250K .......... .......... .......... .......... .......... 72%  134M 0s
 12300K .......... .......... .......... .......... .......... 73%  158M 0s
 12350K .......... .......... .......... .......... .......... 73%  157M 0s
 12400K .......... .......... .......... .......... .......... 73%  157M 0s
 12450K .......... .......... .......... .......... .......... 74%  135M 0s
 12500K .......... .......... .......... .......... .......... 74%  155M 0s
 12550K .......... .......... .......... .......... .......... 74%  143M 0s
 12600K .......... .......... .......... .......... .......... 74%  157M 0s
 12650K .......... .......... .......... .......... .......... 75% 2.19M 0s
 12700K .......... .......... .......... .......... .......... 75%  112M 0s
 12750K .......... .......... .......... .......... .......... 75%  113M 0s
 12800K .......... .......... .......... .......... .......... 76%  104M 0s
 12850K .......... .......... .......... .......... .......... 76%  123M 0s
 12900K .......... .......... .......... .......... .......... 76%  125M 0s
 12950K .......... .......... .......... .......... .......... 76%  115M 0s
 13000K .......... .......... .......... .......... .......... 77%  104M 0s
 13050K .......... .......... .......... .......... .......... 77% 37.7M 0s
 13100K .......... .......... .......... .......... .......... 77%  123M 0s
 13150K .......... .......... .......... .......... .......... 78%  128M 0s
 13200K .......... .......... .......... .......... .......... 78% 91.4M 0s
 13250K .......... .......... .......... .......... .......... 78%  122M 0s
 13300K .......... .......... .......... .......... .......... 79%  122M 0s
 13350K .......... .......... .......... .......... .......... 79%  118M 0s
 13400K .......... .......... .......... .......... .......... 79%  116M 0s
 13450K .......... .......... .......... .......... .......... 79%  129M 0s
 13500K .......... .......... .......... .......... .......... 80%  122M 0s
 13550K .......... .......... .......... .......... .......... 80%  120M 0s
 13600K .......... .......... .......... .......... .......... 80%  129M 0s
 13650K .......... .......... .......... .......... .......... 81% 5.86M 0s
 13700K .......... .......... .......... .......... .......... 81% 99.3M 0s
 13750K .......... .......... .......... .......... .......... 81%  113M 0s
 13800K .......... .......... .......... .......... .......... 81%  113M 0s
 13850K .......... .......... .......... .......... .......... 82% 66.7M 0s
 13900K .......... .......... .......... .......... .......... 82%  122M 0s
 13950K .......... .......... .......... .......... .......... 82%  130M 0s
 14000K .......... .......... .......... .......... .......... 83%  119M 0s
 14050K .......... .......... .......... .......... .......... 83%  104M 0s
 14100K .......... .......... .......... .......... .......... 83%  118M 0s
 14150K .......... .......... .......... .......... .......... 84%  179M 0s
 14200K .......... .......... .......... .......... .......... 84%  173M 0s
 14250K .......... .......... .......... .......... .......... 84%  147M 0s
 14300K .......... .......... .......... .......... .......... 84%  112M 0s
 14350K .......... .......... .......... .......... .......... 85%  122M 0s
 14400K .......... .......... .......... .......... .......... 85%  103M 0s
 14450K .......... .......... .......... .......... .......... 85%  128M 0s
 14500K .......... .......... .......... .......... .......... 86%  106M 0s
 14550K .......... .......... .......... .......... .......... 86%  128M 0s
 14600K .......... .......... .......... .......... .......... 86% 94.5M 0s
 14650K .......... .......... .......... .......... .......... 87%  134M 0s
 14700K .......... .......... .......... .......... .......... 87%  106M 0s
 14750K .......... .......... .......... .......... .......... 87% 97.6M 0s
 14800K .......... .......... .......... .......... .......... 87%  121M 0s
 14850K .......... .......... .......... .......... .......... 88%  118M 0s
 14900K .......... .......... .......... .......... .......... 88% 2.30M 0s
 14950K .......... .......... .......... .......... .......... 88%  105M 0s
 15000K .......... .......... .......... .......... .......... 89% 96.5M 0s
 15050K .......... .......... .......... .......... .......... 89%  131M 0s
 15100K .......... .......... .......... .......... .......... 89% 85.6M 0s
 15150K .......... .......... .......... .......... .......... 89%  122M 0s
 15200K .......... .......... .......... .......... .......... 90%  126M 0s
 15250K .......... .......... .......... .......... .......... 90%  120M 0s
 15300K .......... .......... .......... .......... .......... 90%  102M 0s
 15350K .......... .......... .......... .......... .......... 91%  102M 0s
 15400K .......... .......... .......... .......... .......... 91%  102M 0s
 15450K .......... .......... .......... .......... .......... 91%  114M 0s
 15500K .......... .......... .......... .......... .......... 92% 79.6M 0s
 15550K .......... .......... .......... .......... .......... 92% 73.0M 0s
 15600K .......... .......... .......... .......... .......... 92% 79.2M 0s
 15650K .......... .......... .......... .......... .......... 92% 86.6M 0s
 15700K .......... .......... .......... .......... .......... 93% 79.3M 0s
 15750K .......... .......... .......... .......... .......... 93% 73.5M 0s
 15800K .......... .......... .......... .......... .......... 93%  152M 0s
 15850K .......... .......... .......... .......... .......... 94%  156M 0s
 15900K .......... .......... .......... .......... .......... 94% 5.82M 0s
 15950K .......... .......... .......... .......... .......... 94% 31.9M 0s
 16000K .......... .......... .......... .......... .......... 95% 46.9M 0s
 16050K .......... .......... .......... .......... .......... 95% 54.6M 0s
 16100K .......... .......... .......... .......... .......... 95% 73.4M 0s
 16150K .......... .......... .......... .......... .......... 95% 88.6M 0s
 16200K .......... .......... .......... .......... .......... 96% 88.2M 0s
 16250K .......... .......... .......... .......... .......... 96% 88.4M 0s
 16300K .......... .......... .......... .......... .......... 96% 74.5M 0s
 16350K .......... .......... .......... .......... .......... 97% 48.8M 0s
 16400K .......... .......... .......... .......... .......... 97% 73.1M 0s
 16450K .......... .......... .......... .......... .......... 97% 96.0M 0s
 16500K .......... .......... .......... .......... .......... 97% 86.4M 0s
 16550K .......... .......... .......... .......... .......... 98%  100M 0s
 16600K .......... .......... .......... .......... .......... 98%  101M 0s
 16650K .......... .......... .......... .......... .......... 98%  101M 0s
 16700K .......... .......... .......... .......... .......... 99% 81.3M 0s
 16750K .......... .......... .......... .......... .......... 99%  100M 0s
 16800K .......... .......... .......... .......... .......... 99% 98.9M 0s
 16850K .......... .......... .......... .......... .         100% 99.1M=0.8s

2024-03-27 20:05:05 (21.8 MB/s) - ‘Dump/ls-lR.gz’ saved [17296970/17296970]

