--2024-04-02 08:30:05--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17317868 (17M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  451K 37s
    50K .......... .......... .......... .......... ..........  0%  733K 30s
   100K .......... .......... .......... .......... ..........  0% 75.9M 20s
   150K .......... .......... .......... .......... ..........  1% 1017K 19s
   200K .......... .......... .......... .......... ..........  1% 79.2M 15s
   250K .......... .......... .......... .......... ..........  1% 89.0M 13s
   300K .......... .......... .......... .......... ..........  2% 1.05M 13s
   350K .......... .......... .......... .......... ..........  2%  104M 11s
   400K .......... .......... .......... .......... ..........  2%  137M 10s
   450K .......... .......... .......... .......... ..........  2%  102M 9s
   500K .......... .......... .......... .......... ..........  3% 1.04M 10s
   550K .......... .......... .......... .......... ..........  3% 49.9M 9s
   600K .......... .......... .......... .......... ..........  3%  105M 8s
   650K .......... .......... .......... .......... ..........  4% 1.04M 9s
   700K .......... .......... .......... .......... ..........  4% 84.1M 8s
   750K .......... .......... .......... .......... ..........  4% 89.1M 8s
   800K .......... .......... .......... .......... ..........  5% 93.6M 7s
   850K .......... .......... .......... .......... ..........  5% 1.04M 8s
   900K .......... .......... .......... .......... ..........  5% 98.6M 7s
   950K .......... .......... .......... .......... ..........  5%  117M 7s
  1000K .......... .......... .......... .......... ..........  6%  114M 6s
  1050K .......... .......... .......... .......... ..........  6% 1.03M 7s
  1100K .......... .......... .......... .......... ..........  6% 54.8M 6s
  1150K .......... .......... .......... .......... ..........  7% 68.0M 6s
  1200K .......... .......... .......... .......... ..........  7% 82.2M 6s
  1250K .......... .......... .......... .......... ..........  7% 1.07M 6s
  1300K .......... .......... .......... .......... ..........  7% 94.3M 6s
  1350K .......... .......... .......... .......... ..........  8% 93.2M 6s
  1400K .......... .......... .......... .......... ..........  8% 77.8M 6s
  1450K .......... .......... .......... .......... ..........  8% 1.06M 6s
  1500K .......... .......... .......... .......... ..........  9% 93.7M 6s
  1550K .......... .......... .......... .......... ..........  9% 82.5M 5s
  1600K .......... .......... .......... .......... ..........  9% 75.3M 5s
  1650K .......... .......... .......... .......... .......... 10% 71.2M 5s
  1700K .......... .......... .......... .......... .......... 10% 1.02M 5s
  1750K .......... .......... .......... .......... .......... 10% 72.0M 5s
  1800K .......... .......... .......... .......... .......... 10% 82.5M 5s
  1850K .......... .......... .......... .......... .......... 11% 95.5M 5s
  1900K .......... .......... .......... .......... .......... 11% 80.7M 5s
  1950K .......... .......... .......... .......... .......... 11% 1.09M 5s
  2000K .......... .......... .......... .......... .......... 12% 79.1M 5s
  2050K .......... .......... .......... .......... .......... 12% 76.2M 5s
  2100K .......... .......... .......... .......... .......... 12% 79.0M 5s
  2150K .......... .......... .......... .......... .......... 13% 34.3M 4s
  2200K .......... .......... .......... .......... .......... 13% 1.09M 5s
  2250K .......... .......... .......... .......... .......... 13% 82.0M 5s
  2300K .......... .......... .......... .......... .......... 13% 76.2M 4s
  2350K .......... .......... .......... .......... .......... 14% 81.4M 4s
  2400K .......... .......... .......... .......... .......... 14% 87.5M 4s
  2450K .......... .......... .......... .......... .......... 14% 1.08M 4s
  2500K .......... .......... .......... .......... .......... 15% 58.6M 4s
  2550K .......... .......... .......... .......... .......... 15% 46.3M 4s
  2600K .......... .......... .......... .......... .......... 15% 99.5M 4s
  2650K .......... .......... .......... .......... .......... 15%  102M 4s
  2700K .......... .......... .......... .......... .......... 16% 1.09M 4s
  2750K .......... .......... .......... .......... .......... 16% 81.1M 4s
  2800K .......... .......... .......... .......... .......... 16% 74.5M 4s
  2850K .......... .......... .......... .......... .......... 17% 50.4M 4s
  2900K .......... .......... .......... .......... .......... 17% 94.5M 4s
  2950K .......... .......... .......... .......... .......... 17% 80.1M 4s
  3000K .......... .......... .......... .......... .......... 18% 1.09M 4s
  3050K .......... .......... .......... .......... .......... 18% 80.0M 4s
  3100K .......... .......... .......... .......... .......... 18% 59.8M 4s
  3150K .......... .......... .......... .......... .......... 18% 74.6M 4s
  3200K .......... .......... .......... .......... .......... 19% 91.0M 4s
  3250K .......... .......... .......... .......... .......... 19% 94.3M 4s
  3300K .......... .......... .......... .......... .......... 19% 1.09M 4s
  3350K .......... .......... .......... .......... .......... 20% 86.5M 4s
  3400K .......... .......... .......... .......... .......... 20% 67.3M 4s
  3450K .......... .......... .......... .......... .......... 20% 77.8M 3s
  3500K .......... .......... .......... .......... .......... 20% 30.0M 3s
  3550K .......... .......... .......... .......... .......... 21%  123M 3s
  3600K .......... .......... .......... .......... .......... 21%  142M 3s
  3650K .......... .......... .......... .......... .......... 21% 1.11M 3s
  3700K .......... .......... .......... .......... .......... 22% 76.4M 3s
  3750K .......... .......... .......... .......... .......... 22% 72.8M 3s
  3800K .......... .......... .......... .......... .......... 22% 76.1M 3s
  3850K .......... .......... .......... .......... .......... 23% 89.7M 3s
  3900K .......... .......... .......... .......... .......... 23% 85.3M 3s
  3950K .......... .......... .......... .......... .......... 23% 1.09M 3s
  4000K .......... .......... .......... .......... .......... 23% 45.1M 3s
  4050K .......... .......... .......... .......... .......... 24% 82.7M 3s
  4100K .......... .......... .......... .......... .......... 24% 86.8M 3s
  4150K .......... .......... .......... .......... .......... 24% 91.3M 3s
  4200K .......... .......... .......... .......... .......... 25% 78.8M 3s
  4250K .......... .......... .......... .......... .......... 25% 93.1M 3s
  4300K .......... .......... .......... .......... .......... 25% 1.10M 3s
  4350K .......... .......... .......... .......... .......... 26% 67.9M 3s
  4400K .......... .......... .......... .......... .......... 26%  108M 3s
  4450K .......... .......... .......... .......... .......... 26%  118M 3s
  4500K .......... .......... .......... .......... .......... 26%  109M 3s
  4550K .......... .......... .......... .......... .......... 27%  114M 3s
  4600K .......... .......... .......... .......... .......... 27%  130M 3s
  4650K .......... .......... .......... .......... .......... 27%  107M 3s
  4700K .......... .......... .......... .......... .......... 28% 1.08M 3s
  4750K .......... .......... .......... .......... .......... 28% 59.3M 3s
  4800K .......... .......... .......... .......... .......... 28% 91.0M 3s
  4850K .......... .......... .......... .......... .......... 28% 91.4M 3s
  4900K .......... .......... .......... .......... .......... 29% 90.4M 3s
  4950K .......... .......... .......... .......... .......... 29% 70.8M 3s
  5000K .......... .......... .......... .......... .......... 29% 92.8M 3s
  5050K .......... .......... .......... .......... .......... 30% 99.7M 3s
  5100K .......... .......... .......... .......... .......... 30% 1.10M 3s
  5150K .......... .......... .......... .......... .......... 30% 84.7M 3s
  5200K .......... .......... .......... .......... .......... 31%  116M 3s
  5250K .......... .......... .......... .......... .......... 31%  113M 3s
  5300K .......... .......... .......... .......... .......... 31% 96.2M 2s
  5350K .......... .......... .......... .......... .......... 31%  114M 2s
  5400K .......... .......... .......... .......... .......... 32%  114M 2s
  5450K .......... .......... .......... .......... .......... 32% 1.29M 2s
  5500K .......... .......... .......... .......... .......... 32% 6.27M 2s
  5550K .......... .......... .......... .......... .......... 33% 77.2M 2s
  5600K .......... .......... .......... .......... .......... 33% 90.3M 2s
  5650K .......... .......... .......... .......... .......... 33% 88.7M 2s
  5700K .......... .......... .......... .......... .......... 33% 86.8M 2s
  5750K .......... .......... .......... .......... .......... 34% 80.3M 2s
  5800K .......... .......... .......... .......... .......... 34% 87.9M 2s
  5850K .......... .......... .......... .......... .......... 34% 90.0M 2s
  5900K .......... .......... .......... .......... .......... 35% 1.10M 2s
  5950K .......... .......... .......... .......... .......... 35% 65.3M 2s
  6000K .......... .......... .......... .......... .......... 35% 81.3M 2s
  6050K .......... .......... .......... .......... .......... 36% 88.2M 2s
  6100K .......... .......... .......... .......... .......... 36% 81.1M 2s
  6150K .......... .......... .......... .......... .......... 36% 76.2M 2s
  6200K .......... .......... .......... .......... .......... 36% 88.0M 2s
  6250K .......... .......... .......... .......... .......... 37% 94.3M 2s
  6300K .......... .......... .......... .......... .......... 37% 96.2M 2s
  6350K .......... .......... .......... .......... .......... 37% 1.11M 2s
  6400K .......... .......... .......... .......... .......... 38% 79.8M 2s
  6450K .......... .......... .......... .......... .......... 38% 95.2M 2s
  6500K .......... .......... .......... .......... .......... 38%  102M 2s
  6550K .......... .......... .......... .......... .......... 39%  102M 2s
  6600K .......... .......... .......... .......... .......... 39% 90.6M 2s
  6650K .......... .......... .......... .......... .......... 39% 93.8M 2s
  6700K .......... .......... .......... .......... .......... 39%  109M 2s
  6750K .......... .......... .......... .......... .......... 40%  113M 2s
  6800K .......... .......... .......... .......... .......... 40% 1.10M 2s
  6850K .......... .......... .......... .......... .......... 40% 74.9M 2s
  6900K .......... .......... .......... .......... .......... 41% 91.0M 2s
  6950K .......... .......... .......... .......... .......... 41% 93.9M 2s
  7000K .......... .......... .......... .......... .......... 41% 90.5M 2s
  7050K .......... .......... .......... .......... .......... 41% 74.0M 2s
  7100K .......... .......... .......... .......... .......... 42% 84.1M 2s
  7150K .......... .......... .......... .......... .......... 42% 85.1M 2s
  7200K .......... .......... .......... .......... .......... 42% 95.9M 2s
  7250K .......... .......... .......... .......... .......... 43% 85.7M 2s
  7300K .......... .......... .......... .......... .......... 43% 1.14M 2s
  7350K .......... .......... .......... .......... .......... 43% 91.0M 2s
  7400K .......... .......... .......... .......... .......... 44%  110M 2s
  7450K .......... .......... .......... .......... .......... 44%  108M 2s
  7500K .......... .......... .......... .......... .......... 44% 83.0M 2s
  7550K .......... .......... .......... .......... .......... 44%  118M 2s
  7600K .......... .......... .......... .......... .......... 45%  112M 2s
  7650K .......... .......... .......... .......... .......... 45% 97.8M 2s
  7700K .......... .......... .......... .......... .......... 45%  121M 2s
  7750K .......... .......... .......... .......... .......... 46%  127M 2s
  7800K .......... .......... .......... .......... .......... 46%  134M 2s
  7850K .......... .......... .......... .......... .......... 46% 1.11M 2s
  7900K .......... .......... .......... .......... .......... 47% 73.5M 2s
  7950K .......... .......... .......... .......... .......... 47% 84.4M 2s
  8000K .......... .......... .......... .......... .......... 47% 89.5M 2s
  8050K .......... .......... .......... .......... .......... 47% 72.9M 2s
  8100K .......... .......... .......... .......... .......... 48% 76.7M 2s
  8150K .......... .......... .......... .......... .......... 48% 86.7M 2s
  8200K .......... .......... .......... .......... .......... 48% 81.0M 2s
  8250K .......... .......... .......... .......... .......... 49% 97.5M 1s
  8300K .......... .......... .......... .......... .......... 49% 85.4M 1s
  8350K .......... .......... .......... .......... .......... 49% 1.45M 1s
  8400K .......... .......... .......... .......... .......... 49% 5.07M 1s
  8450K .......... .......... .......... .......... .......... 50% 93.7M 1s
  8500K .......... .......... .......... .......... .......... 50% 87.4M 1s
  8550K .......... .......... .......... .......... .......... 50% 80.8M 1s
  8600K .......... .......... .......... .......... .......... 51%  124M 1s
  8650K .......... .......... .......... .......... .......... 51%  145M 1s
  8700K .......... .......... .......... .......... .......... 51%  130M 1s
  8750K .......... .......... .......... .......... .......... 52%  123M 1s
  8800K .......... .......... .......... .......... .......... 52%  130M 1s
  8850K .......... .......... .......... .......... .......... 52%  148M 1s
  8900K .......... .......... .......... .......... .......... 52%  168M 1s
  8950K .......... .......... .......... .......... .......... 53% 1.12M 1s
  9000K .......... .......... .......... .......... .......... 53%  117M 1s
  9050K .......... .......... .......... .......... .......... 53%  116M 1s
  9100K .......... .......... .......... .......... .......... 54%  101M 1s
  9150K .......... .......... .......... .......... .......... 54%  105M 1s
  9200K .......... .......... .......... .......... .......... 54%  109M 1s
  9250K .......... .......... .......... .......... .......... 54%  117M 1s
  9300K .......... .......... .......... .......... .......... 55%  101M 1s
  9350K .......... .......... .......... .......... .......... 55%  111M 1s
  9400K .......... .......... .......... .......... .......... 55%  114M 1s
  9450K .......... .......... .......... .......... .......... 56%  109M 1s
  9500K .......... .......... .......... .......... .......... 56%  105M 1s
  9550K .......... .......... .......... .......... .......... 56% 1.14M 1s
  9600K .......... .......... .......... .......... .......... 57% 80.6M 1s
  9650K .......... .......... .......... .......... .......... 57% 75.7M 1s
  9700K .......... .......... .......... .......... .......... 57% 74.9M 1s
  9750K .......... .......... .......... .......... .......... 57% 87.4M 1s
  9800K .......... .......... .......... .......... .......... 58% 88.2M 1s
  9850K .......... .......... .......... .......... .......... 58% 67.7M 1s
  9900K .......... .......... .......... .......... .......... 58% 84.7M 1s
  9950K .......... .......... .......... .......... .......... 59% 78.6M 1s
 10000K .......... .......... .......... .......... .......... 59% 91.0M 1s
 10050K .......... .......... .......... .......... .......... 59% 79.2M 1s
 10100K .......... .......... .......... .......... .......... 60% 99.4M 1s
 10150K .......... .......... .......... .......... .......... 60% 94.4M 1s
 10200K .......... .......... .......... .......... .......... 60% 1.19M 1s
 10250K .......... .......... .......... .......... .......... 60% 95.6M 1s
 10300K .......... .......... .......... .......... .......... 61%  118M 1s
 10350K .......... .......... .......... .......... .......... 61%  122M 1s
 10400K .......... .......... .......... .......... .......... 61% 92.6M 1s
 10450K .......... .......... .......... .......... .......... 62%  105M 1s
 10500K .......... .......... .......... .......... .......... 62%  106M 1s
 10550K .......... .......... .......... .......... .......... 62%  119M 1s
 10600K .......... .......... .......... .......... .......... 62%  102M 1s
 10650K .......... .......... .......... .......... .......... 63%  120M 1s
 10700K .......... .......... .......... .......... .......... 63%  116M 1s
 10750K .......... .......... .......... .......... .......... 63%  116M 1s
 10800K .......... .......... .......... .......... .......... 64%  114M 1s
 10850K .......... .......... .......... .......... .......... 64% 1.15M 1s
 10900K .......... .......... .......... .......... .......... 64% 91.9M 1s
 10950K .......... .......... .......... .......... .......... 65%  114M 1s
 11000K .......... .......... .......... .......... .......... 65%  110M 1s
 11050K .......... .......... .......... .......... .......... 65%  107M 1s
 11100K .......... .......... .......... .......... .......... 65%  106M 1s
 11150K .......... .......... .......... .......... .......... 66%  109M 1s
 11200K .......... .......... .......... .......... .......... 66%  115M 1s
 11250K .......... .......... .......... .......... .......... 66%  122M 1s
 11300K .......... .......... .......... .......... .......... 67%  116M 1s
 11350K .......... .......... .......... .......... .......... 67%  116M 1s
 11400K .......... .......... .......... .......... .......... 67%  103M 1s
 11450K .......... .......... .......... .......... .......... 67%  120M 1s
 11500K .......... .......... .......... .......... .......... 68%  108M 1s
 11550K .......... .......... .......... .......... .......... 68% 1.14M 1s
 11600K .......... .......... .......... .......... .......... 68% 74.6M 1s
 11650K .......... .......... .......... .......... .......... 69%  106M 1s
 11700K .......... .......... .......... .......... .......... 69%  161M 1s
 11750K .......... .......... .......... .......... .......... 69%  127M 1s
 11800K .......... .......... .......... .......... .......... 70%  164M 1s
 11850K .......... .......... .......... .......... .......... 70%  158M 1s
 11900K .......... .......... .......... .......... .......... 70%  177M 1s
 11950K .......... .......... .......... .......... .......... 70%  138M 1s
 12000K .......... .......... .......... .......... .......... 71%  169M 1s
 12050K .......... .......... .......... .......... .......... 71% 32.3M 1s
 12100K .......... .......... .......... .......... .......... 71%  129M 1s
 12150K .......... .......... .......... .......... .......... 72%  129M 1s
 12200K .......... .......... .......... .......... .......... 72%  140M 1s
 12250K .......... .......... .......... .......... .......... 72% 1.17M 1s
 12300K .......... .......... .......... .......... .......... 73%  115M 1s
 12350K .......... .......... .......... .......... .......... 73%  123M 1s
 12400K .......... .......... .......... .......... .......... 73%  119M 1s
 12450K .......... .......... .......... .......... .......... 73%  133M 1s
 12500K .......... .......... .......... .......... .......... 74%  106M 1s
 12550K .......... .......... .......... .......... .......... 74%  123M 1s
 12600K .......... .......... .......... .......... .......... 74%  120M 1s
 12650K .......... .......... .......... .......... .......... 75%  110M 1s
 12700K .......... .......... .......... .......... .......... 75%  102M 1s
 12750K .......... .......... .......... .......... .......... 75%  120M 1s
 12800K .......... .......... .......... .......... .......... 75%  121M 1s
 12850K .......... .......... .......... .......... .......... 76%  110M 1s
 12900K .......... .......... .......... .......... .......... 76% 98.5M 1s
 12950K .......... .......... .......... .......... .......... 76%  125M 1s
 13000K .......... .......... .......... .......... .......... 77%  126M 1s
 13050K .......... .......... .......... .......... .......... 77% 1.13M 1s
 13100K .......... .......... .......... .......... .......... 77% 87.0M 1s
 13150K .......... .......... .......... .......... .......... 78% 90.9M 1s
 13200K .......... .......... .......... .......... .......... 78% 80.5M 1s
 13250K .......... .......... .......... .......... .......... 78% 96.5M 0s
 13300K .......... .......... .......... .......... .......... 78% 93.6M 0s
 13350K .......... .......... .......... .......... .......... 79% 92.5M 0s
 13400K .......... .......... .......... .......... .......... 79% 83.9M 0s
 13450K .......... .......... .......... .......... .......... 79% 85.8M 0s
 13500K .......... .......... .......... .......... .......... 80% 98.5M 0s
 13550K .......... .......... .......... .......... .......... 80% 85.8M 0s
 13600K .......... .......... .......... .......... .......... 80%  150M 0s
 13650K .......... .......... .......... .......... .......... 81%  177M 0s
 13700K .......... .......... .......... .......... .......... 81%  178M 0s
 13750K .......... .......... .......... .......... .......... 81%  179M 0s
 13800K .......... .......... .......... .......... .......... 81% 76.8M 0s
 13850K .......... .......... .......... .......... .......... 82% 1.20M 0s
 13900K .......... .......... .......... .......... .......... 82% 48.9M 0s
 13950K .......... .......... .......... .......... .......... 82%  110M 0s
 14000K .......... .......... .......... .......... .......... 83%  133M 0s
 14050K .......... .......... .......... .......... .......... 83%  140M 0s
 14100K .......... .......... .......... .......... .......... 83%  127M 0s
 14150K .......... .......... .......... .......... .......... 83%  112M 0s
 14200K .......... .......... .......... .......... .......... 84%  134M 0s
 14250K .......... .......... .......... .......... .......... 84%  145M 0s
 14300K .......... .......... .......... .......... .......... 84%  141M 0s
 14350K .......... .......... .......... .......... .......... 85%  112M 0s
 14400K .......... .......... .......... .......... .......... 85%  133M 0s
 14450K .......... .......... .......... .......... .......... 85%  137M 0s
 14500K .......... .......... .......... .......... .......... 86%  134M 0s
 14550K .......... .......... .......... .......... .......... 86%  109M 0s
 14600K .......... .......... .......... .......... .......... 86%  131M 0s
 14650K .......... .......... .......... .......... .......... 86%  153M 0s
 14700K .......... .......... .......... .......... .......... 87% 1.18M 0s
 14750K .......... .......... .......... .......... .......... 87% 83.7M 0s
 14800K .......... .......... .......... .......... .......... 87% 84.0M 0s
 14850K .......... .......... .......... .......... .......... 88% 86.4M 0s
 14900K .......... .......... .......... .......... .......... 88% 86.8M 0s
 14950K .......... .......... .......... .......... .......... 88% 59.6M 0s
 15000K .......... .......... .......... .......... .......... 88%  101M 0s
 15050K .......... .......... .......... .......... .......... 89% 97.4M 0s
 15100K .......... .......... .......... .......... .......... 89% 91.1M 0s
 15150K .......... .......... .......... .......... .......... 89% 99.9M 0s
 15200K .......... .......... .......... .......... .......... 90%  105M 0s
 15250K .......... .......... .......... .......... .......... 90%  101M 0s
 15300K .......... .......... .......... .......... .......... 90% 55.1M 0s
 15350K .......... .......... .......... .......... .......... 91% 40.6M 0s
 15400K .......... .......... .......... .......... .......... 91% 43.7M 0s
 15450K .......... .......... .......... .......... .......... 91% 43.8M 0s
 15500K .......... .......... .......... .......... .......... 91% 38.4M 0s
 15550K .......... .......... .......... .......... .......... 92% 1.85M 0s
 15600K .......... .......... .......... .......... .......... 92% 4.62M 0s
 15650K .......... .......... .......... .......... .......... 92% 25.5M 0s
 15700K .......... .......... .......... .......... .......... 93% 20.8M 0s
 15750K .......... .......... .......... .......... .......... 93% 21.4M 0s
 15800K .......... .......... .......... .......... .......... 93%  155M 0s
 15850K .......... .......... .......... .......... .......... 94%  134M 0s
 15900K .......... .......... .......... .......... .......... 94% 90.2M 0s
 15950K .......... .......... .......... .......... .......... 94%  148M 0s
 16000K .......... .......... .......... .......... .......... 94%  159M 0s
 16050K .......... .......... .......... .......... .......... 95%  160M 0s
 16100K .......... .......... .......... .......... .......... 95%  133M 0s
 16150K .......... .......... .......... .......... .......... 95%  163M 0s
 16200K .......... .......... .......... .......... .......... 96%  161M 0s
 16250K .......... .......... .......... .......... .......... 96%  159M 0s
 16300K .......... .......... .......... .......... .......... 96%  144M 0s
 16350K .......... .......... .......... .......... .......... 96%  163M 0s
 16400K .......... .......... .......... .......... .......... 97%  163M 0s
 16450K .......... .......... .......... .......... .......... 97%  163M 0s
 16500K .......... .......... .......... .......... .......... 97% 1.37M 0s
 16550K .......... .......... .......... .......... .......... 98% 51.5M 0s
 16600K .......... .......... .......... .......... .......... 98%  133M 0s
 16650K .......... .......... .......... .......... .......... 98% 96.0M 0s
 16700K .......... .......... .......... .......... .......... 99% 71.6M 0s
 16750K .......... .......... .......... .......... .......... 99%  103M 0s
 16800K .......... .......... .......... .......... .......... 99%  102M 0s
 16850K .......... .......... .......... .......... .......... 99%  102M 0s
 16900K .......... .                                          100%  165M=2.0s

2024-04-02 08:30:07 (8.19 MB/s) - ‘Dump/ls-lR.gz’ saved [17317868/17317868]

