--2024-03-29 16:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51385291 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  460K 1m49s
    50K .......... .......... .......... .......... ..........  0%  947K 81s
   100K .......... .......... .......... .......... ..........  0% 10.2M 55s
   150K .......... .......... .......... .......... ..........  0% 89.8M 42s
   200K .......... .......... .......... .......... ..........  0%  898K 44s
   250K .......... .......... .......... .......... ..........  0% 49.2M 37s
   300K .......... .......... .......... .......... ..........  0% 82.0M 32s
   350K .......... .......... .......... .......... ..........  0% 87.1M 28s
   400K .......... .......... .......... .......... ..........  0%  997K 30s
   450K .......... .......... .......... .......... ..........  0% 38.5M 27s
   500K .......... .......... .......... .......... ..........  1% 45.2M 25s
   550K .......... .......... .......... .......... ..........  1% 38.3M 23s
   600K .......... .......... .......... .......... ..........  1% 36.3M 21s
   650K .......... .......... .......... .......... ..........  1%  147M 20s
   700K .......... .......... .......... .......... ..........  1%  151M 18s
   750K .......... .......... .......... .......... ..........  1%  136M 17s
   800K .......... .......... .......... .......... ..........  1%  163M 16s
   850K .......... .......... .......... .......... ..........  1% 1.05M 18s
   900K .......... .......... .......... .......... ..........  1% 42.0M 17s
   950K .......... .......... .......... .......... ..........  1% 38.3M 16s
  1000K .......... .......... .......... .......... ..........  2% 39.5M 16s
  1050K .......... .......... .......... .......... ..........  2% 31.1M 15s
  1100K .......... .......... .......... .......... ..........  2% 48.4M 14s
  1150K .......... .......... .......... .......... ..........  2% 45.4M 14s
  1200K .......... .......... .......... .......... ..........  2% 85.4M 13s
  1250K .......... .......... .......... .......... ..........  2% 84.7M 13s
  1300K .......... .......... .......... .......... ..........  2%  102M 12s
  1350K .......... .......... .......... .......... ..........  2% 96.1M 12s
  1400K .......... .......... .......... .......... ..........  2%  101M 11s
  1450K .......... .......... .......... .......... ..........  2% 82.4M 11s
  1500K .......... .......... .......... .......... ..........  3% 98.6M 11s
  1550K .......... .......... .......... .......... ..........  3% 97.3M 10s
  1600K .......... .......... .......... .......... ..........  3% 99.3M 10s
  1650K .......... .......... .......... .......... ..........  3% 84.1M 10s
  1700K .......... .......... .......... .......... ..........  3% 97.9M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.24M 10s
  1800K .......... .......... .......... .......... ..........  3% 77.3M 10s
  1850K .......... .......... .......... .......... ..........  3% 79.4M 10s
  1900K .......... .......... .......... .......... ..........  3%  102M 9s
  1950K .......... .......... .......... .......... ..........  3% 99.0M 9s
  2000K .......... .......... .......... .......... ..........  4%  110M 9s
  2050K .......... .......... .......... .......... ..........  4% 79.9M 9s
  2100K .......... .......... .......... .......... ..........  4% 98.1M 9s
  2150K .......... .......... .......... .......... ..........  4% 95.7M 8s
  2200K .......... .......... .......... .......... ..........  4%  100M 8s
  2250K .......... .......... .......... .......... ..........  4% 88.9M 8s
  2300K .......... .......... .......... .......... ..........  4% 98.3M 8s
  2350K .......... .......... .......... .......... ..........  4%  103M 8s
  2400K .......... .......... .......... .......... ..........  4% 93.4M 8s
  2450K .......... .......... .......... .......... ..........  4% 83.8M 7s
  2500K .......... .......... .......... .......... ..........  5% 48.9M 7s
  2550K .......... .......... .......... .......... ..........  5% 46.7M 7s
  2600K .......... .......... .......... .......... ..........  5% 95.4M 7s
  2650K .......... .......... .......... .......... ..........  5% 96.5M 7s
  2700K .......... .......... .......... .......... ..........  5% 91.4M 7s
  2750K .......... .......... .......... .......... ..........  5%  104M 7s
  2800K .......... .......... .......... .......... ..........  5% 96.2M 7s
  2850K .......... .......... .......... .......... ..........  5%  101M 6s
  2900K .......... .......... .......... .......... ..........  5%  113M 6s
  2950K .......... .......... .......... .......... ..........  5% 90.5M 6s
  3000K .......... .......... .......... .......... ..........  6%  104M 6s
  3050K .......... .......... .......... .......... ..........  6% 94.1M 6s
  3100K .......... .......... .......... .......... ..........  6%  108M 6s
  3150K .......... .......... .......... .......... ..........  6%  101M 6s
  3200K .......... .......... .......... .......... ..........  6%  111M 6s
  3250K .......... .......... .......... .......... ..........  6%  115M 6s
  3300K .......... .......... .......... .......... ..........  6%  150M 6s
  3350K .......... .......... .......... .......... ..........  6%  151M 5s
  3400K .......... .......... .......... .......... ..........  6%  154M 5s
  3450K .......... .......... .......... .......... ..........  6%  131M 5s
  3500K .......... .......... .......... .......... ..........  7%  158M 5s
  3550K .......... .......... .......... .......... ..........  7%  158M 5s
  3600K .......... .......... .......... .......... ..........  7% 1.38M 6s
  3650K .......... .......... .......... .......... ..........  7% 58.7M 5s
  3700K .......... .......... .......... .......... ..........  7% 51.0M 5s
  3750K .......... .......... .......... .......... ..........  7%  116M 5s
  3800K .......... .......... .......... .......... ..........  7%  132M 5s
  3850K .......... .......... .......... .......... ..........  7%  115M 5s
  3900K .......... .......... .......... .......... ..........  7%  129M 5s
  3950K .......... .......... .......... .......... ..........  7%  108M 5s
  4000K .......... .......... .......... .......... ..........  8%  113M 5s
  4050K .......... .......... .......... .......... ..........  8%  123M 5s
  4100K .......... .......... .......... .......... ..........  8%  123M 5s
  4150K .......... .......... .......... .......... ..........  8%  115M 5s
  4200K .......... .......... .......... .......... ..........  8%  118M 5s
  4250K .......... .......... .......... .......... ..........  8%  108M 5s
  4300K .......... .......... .......... .......... ..........  8%  126M 5s
  4350K .......... .......... .......... .......... ..........  8%  121M 5s
  4400K .......... .......... .......... .......... ..........  8%  121M 5s
  4450K .......... .......... .......... .......... ..........  8% 98.9M 4s
  4500K .......... .......... .......... .......... ..........  9%  121M 4s
  4550K .......... .......... .......... .......... ..........  9%  143M 4s
  4600K .......... .......... .......... .......... ..........  9%  119M 4s
  4650K .......... .......... .......... .......... ..........  9% 22.5M 4s
  4700K .......... .......... .......... .......... ..........  9% 28.1M 4s
  4750K .......... .......... .......... .......... ..........  9% 25.9M 4s
  4800K .......... .......... .......... .......... ..........  9% 21.4M 4s
  4850K .......... .......... .......... .......... ..........  9% 21.3M 4s
  4900K .......... .......... .......... .......... ..........  9% 28.6M 4s
  4950K .......... .......... .......... .......... ..........  9% 39.7M 4s
  5000K .......... .......... .......... .......... .......... 10% 44.9M 4s
  5050K .......... .......... .......... .......... .......... 10% 39.7M 4s
  5100K .......... .......... .......... .......... .......... 10% 41.9M 4s
  5150K .......... .......... .......... .......... .......... 10% 50.3M 4s
  5200K .......... .......... .......... .......... .......... 10%  148M 4s
  5250K .......... .......... .......... .......... .......... 10%  135M 4s
  5300K .......... .......... .......... .......... .......... 10%  165M 4s
  5350K .......... .......... .......... .......... .......... 10%  159M 4s
  5400K .......... .......... .......... .......... .......... 10%  163M 4s
  5450K .......... .......... .......... .......... .......... 10%  144M 4s
  5500K .......... .......... .......... .......... .......... 11%  155M 4s
  5550K .......... .......... .......... .......... .......... 11%  140M 4s
  5600K .......... .......... .......... .......... .......... 11%  158M 4s
  5650K .......... .......... .......... .......... .......... 11%  136M 4s
  5700K .......... .......... .......... .......... .......... 11%  167M 4s
  5750K .......... .......... .......... .......... .......... 11%  150M 4s
  5800K .......... .......... .......... .......... .......... 11%  158M 4s
  5850K .......... .......... .......... .......... .......... 11%  131M 3s
  5900K .......... .......... .......... .......... .......... 11%  163M 3s
  5950K .......... .......... .......... .......... .......... 11%  168M 3s
  6000K .......... .......... .......... .......... .......... 12%  151M 3s
  6050K .......... .......... .......... .......... .......... 12%  116M 3s
  6100K .......... .......... .......... .......... .......... 12% 2.52M 3s
  6150K .......... .......... .......... .......... .......... 12% 89.3M 3s
  6200K .......... .......... .......... .......... .......... 12%  101M 3s
  6250K .......... .......... .......... .......... .......... 12% 94.4M 3s
  6300K .......... .......... .......... .......... .......... 12%  109M 3s
  6350K .......... .......... .......... .......... .......... 12% 83.9M 3s
  6400K .......... .......... .......... .......... .......... 12%  102M 3s
  6450K .......... .......... .......... .......... .......... 12%  105M 3s
  6500K .......... .......... .......... .......... .......... 13%  101M 3s
  6550K .......... .......... .......... .......... .......... 13% 85.7M 3s
  6600K .......... .......... .......... .......... .......... 13%  118M 3s
  6650K .......... .......... .......... .......... .......... 13%  100M 3s
  6700K .......... .......... .......... .......... .......... 13%  106M 3s
  6750K .......... .......... .......... .......... .......... 13% 86.1M 3s
  6800K .......... .......... .......... .......... .......... 13%  101M 3s
  6850K .......... .......... .......... .......... .......... 13%  103M 3s
  6900K .......... .......... .......... .......... .......... 13%  105M 3s
  6950K .......... .......... .......... .......... .......... 13% 86.2M 3s
  7000K .......... .......... .......... .......... .......... 14%  108M 3s
  7050K .......... .......... .......... .......... .......... 14% 98.2M 3s
  7100K .......... .......... .......... .......... .......... 14% 93.8M 3s
  7150K .......... .......... .......... .......... .......... 14% 83.2M 3s
  7200K .......... .......... .......... .......... .......... 14% 96.6M 3s
  7250K .......... .......... .......... .......... .......... 14% 74.0M 3s
  7300K .......... .......... .......... .......... .......... 14%  114M 3s
  7350K .......... .......... .......... .......... .......... 14% 88.2M 3s
  7400K .......... .......... .......... .......... .......... 14%  122M 3s
  7450K .......... .......... .......... .......... .......... 14% 91.5M 3s
  7500K .......... .......... .......... .......... .......... 15%  130M 3s
  7550K .......... .......... .......... .......... .......... 15%  127M 3s
  7600K .......... .......... .......... .......... .......... 15%  153M 3s
  7650K .......... .......... .......... .......... .......... 15%  104M 3s
  7700K .......... .......... .......... .......... .......... 15% 33.9M 3s
  7750K .......... .......... .......... .......... .......... 15% 70.0M 3s
  7800K .......... .......... .......... .......... .......... 15%  117M 3s
  7850K .......... .......... .......... .......... .......... 15% 53.0M 3s
  7900K .......... .......... .......... .......... .......... 15% 55.7M 3s
  7950K .......... .......... .......... .......... .......... 15% 48.4M 3s
  8000K .......... .......... .......... .......... .......... 16% 89.2M 3s
  8050K .......... .......... .......... .......... .......... 16% 72.2M 3s
  8100K .......... .......... .......... .......... .......... 16% 29.0M 3s
  8150K .......... .......... .......... .......... .......... 16% 1.64M 3s
  8200K .......... .......... .......... .......... .......... 16%  102M 3s
  8250K .......... .......... .......... .......... .......... 16% 94.9M 3s
  8300K .......... .......... .......... .......... .......... 16% 87.6M 3s
  8350K .......... .......... .......... .......... .......... 16% 91.5M 3s
  8400K .......... .......... .......... .......... .......... 16%  105M 3s
  8450K .......... .......... .......... .......... .......... 16%  116M 3s
  8500K .......... .......... .......... .......... .......... 17%  104M 3s
  8550K .......... .......... .......... .......... .......... 17% 92.5M 3s
  8600K .......... .......... .......... .......... .......... 17% 90.3M 3s
  8650K .......... .......... .......... .......... .......... 17%  101M 3s
  8700K .......... .......... .......... .......... .......... 17% 39.2M 3s
  8750K .......... .......... .......... .......... .......... 17% 82.8M 3s
  8800K .......... .......... .......... .......... .......... 17% 98.4M 3s
  8850K .......... .......... .......... .......... .......... 17%  101M 3s
  8900K .......... .......... .......... .......... .......... 17% 89.7M 3s
  8950K .......... .......... .......... .......... .......... 17% 95.4M 3s
  9000K .......... .......... .......... .......... .......... 18% 94.6M 2s
  9050K .......... .......... .......... .......... .......... 18%  103M 2s
  9100K .......... .......... .......... .......... .......... 18% 98.0M 2s
  9150K .......... .......... .......... .......... .......... 18% 87.0M 2s
  9200K .......... .......... .......... .......... .......... 18% 96.2M 2s
  9250K .......... .......... .......... .......... .......... 18%  103M 2s
  9300K .......... .......... .......... .......... .......... 18% 85.4M 2s
  9350K .......... .......... .......... .......... .......... 18% 86.4M 2s
  9400K .......... .......... .......... .......... .......... 18% 98.3M 2s
  9450K .......... .......... .......... .......... .......... 18%  108M 2s
  9500K .......... .......... .......... .......... .......... 19% 97.4M 2s
  9550K .......... .......... .......... .......... .......... 19% 95.8M 2s
  9600K .......... .......... .......... .......... .......... 19% 93.9M 2s
  9650K .......... .......... .......... .......... .......... 19% 77.2M 2s
  9700K .......... .......... .......... .......... .......... 19% 98.7M 2s
  9750K .......... .......... .......... .......... .......... 19% 80.9M 2s
  9800K .......... .......... .......... .......... .......... 19% 98.4M 2s
  9850K .......... .......... .......... .......... .......... 19% 91.2M 2s
  9900K .......... .......... .......... .......... .......... 19% 99.0M 2s
  9950K .......... .......... .......... .......... .......... 19% 81.0M 2s
 10000K .......... .......... .......... .......... .......... 20% 94.4M 2s
 10050K .......... .......... .......... .......... .......... 20% 97.9M 2s
 10100K .......... .......... .......... .......... .......... 20% 78.7M 2s
 10150K .......... .......... .......... .......... .......... 20% 82.2M 2s
 10200K .......... .......... .......... .......... .......... 20%  112M 2s
 10250K .......... .......... .......... .......... .......... 20%  115M 2s
 10300K .......... .......... .......... .......... .......... 20%  106M 2s
 10350K .......... .......... .......... .......... .......... 20% 89.6M 2s
 10400K .......... .......... .......... .......... .......... 20%  143M 2s
 10450K .......... .......... .......... .......... .......... 20%  152M 2s
 10500K .......... .......... .......... .......... .......... 21%  155M 2s
 10550K .......... .......... .......... .......... .......... 21%  138M 2s
 10600K .......... .......... .......... .......... .......... 21%  160M 2s
 10650K .......... .......... .......... .......... .......... 21%  162M 2s
 10700K .......... .......... .......... .......... .......... 21%  160M 2s
 10750K .......... .......... .......... .......... .......... 21%  134M 2s
 10800K .......... .......... .......... .......... .......... 21%  163M 2s
 10850K .......... .......... .......... .......... .......... 21%  160M 2s
 10900K .......... .......... .......... .......... .......... 21% 1.85M 2s
 10950K .......... .......... .......... .......... .......... 21% 91.5M 2s
 11000K .......... .......... .......... .......... .......... 22% 95.5M 2s
 11050K .......... .......... .......... .......... .......... 22%  103M 2s
 11100K .......... .......... .......... .......... .......... 22% 88.6M 2s
 11150K .......... .......... .......... .......... .......... 22%  111M 2s
 11200K .......... .......... .......... .......... .......... 22% 99.0M 2s
 11250K .......... .......... .......... .......... .......... 22%  112M 2s
 11300K .......... .......... .......... .......... .......... 22% 81.9M 2s
 11350K .......... .......... .......... .......... .......... 22%  112M 2s
 11400K .......... .......... .......... .......... .......... 22%  119M 2s
 11450K .......... .......... .......... .......... .......... 22% 56.0M 2s
 11500K .......... .......... .......... .......... .......... 23% 68.7M 2s
 11550K .......... .......... .......... .......... .......... 23%  102M 2s
 11600K .......... .......... .......... .......... .......... 23%  106M 2s
 11650K .......... .......... .......... .......... .......... 23%  111M 2s
 11700K .......... .......... .......... .......... .......... 23% 82.2M 2s
 11750K .......... .......... .......... .......... .......... 23% 96.2M 2s
 11800K .......... .......... .......... .......... .......... 23%  101M 2s
 11850K .......... .......... .......... .......... .......... 23%  108M 2s
 11900K .......... .......... .......... .......... .......... 23%  103M 2s
 11950K .......... .......... .......... .......... .......... 23% 99.4M 2s
 12000K .......... .......... .......... .......... .......... 24%  105M 2s
 12050K .......... .......... .......... .......... .......... 24%  136M 2s
 12100K .......... .......... .......... .......... .......... 24%  102M 2s
 12150K .......... .......... .......... .......... .......... 24%  138M 2s
 12200K .......... .......... .......... .......... .......... 24%  104M 2s
 12250K .......... .......... .......... .......... .......... 24%  101M 2s
 12300K .......... .......... .......... .......... .......... 24%  119M 2s
 12350K .......... .......... .......... .......... .......... 24% 81.0M 2s
 12400K .......... .......... .......... .......... .......... 24% 35.9M 2s
 12450K .......... .......... .......... .......... .......... 24% 79.7M 2s
 12500K .......... .......... .......... .......... .......... 25% 79.0M 2s
 12550K .......... .......... .......... .......... .......... 25% 93.4M 2s
 12600K .......... .......... .......... .......... .......... 25%  108M 2s
 12650K .......... .......... .......... .......... .......... 25%  132M 2s
 12700K .......... .......... .......... .......... .......... 25%  128M 2s
 12750K .......... .......... .......... .......... .......... 25%  129M 2s
 12800K .......... .......... .......... .......... .......... 25%  108M 2s
 12850K .......... .......... .......... .......... .......... 25%  122M 2s
 12900K .......... .......... .......... .......... .......... 25%  116M 2s
 12950K .......... .......... .......... .......... .......... 25%  112M 2s
 13000K .......... .......... .......... .......... .......... 26% 72.2M 2s
 13050K .......... .......... .......... .......... .......... 26% 81.2M 2s
 13100K .......... .......... .......... .......... .......... 26% 73.3M 2s
 13150K .......... .......... .......... .......... .......... 26% 32.9M 2s
 13200K .......... .......... .......... .......... .......... 26% 37.3M 2s
 13250K .......... .......... .......... .......... .......... 26% 45.5M 2s
 13300K .......... .......... .......... .......... .......... 26% 40.7M 2s
 13350K .......... .......... .......... .......... .......... 26% 1.97M 2s
 13400K .......... .......... .......... .......... .......... 26% 94.2M 2s
 13450K .......... .......... .......... .......... .......... 26% 94.5M 2s
 13500K .......... .......... .......... .......... .......... 27%  100M 2s
 13550K .......... .......... .......... .......... .......... 27% 96.2M 2s
 13600K .......... .......... .......... .......... .......... 27% 88.8M 2s
 13650K .......... .......... .......... .......... .......... 27% 80.7M 2s
 13700K .......... .......... .......... .......... .......... 27%  122M 2s
 13750K .......... .......... .......... .......... .......... 27%  107M 2s
 13800K .......... .......... .......... .......... .......... 27% 92.4M 2s
 13850K .......... .......... .......... .......... .......... 27% 86.8M 2s
 13900K .......... .......... .......... .......... .......... 27% 95.9M 2s
 13950K .......... .......... .......... .......... .......... 27% 96.3M 2s
 14000K .......... .......... .......... .......... .......... 27% 55.8M 2s
 14050K .......... .......... .......... .......... .......... 28% 83.3M 2s
 14100K .......... .......... .......... .......... .......... 28%  108M 2s
 14150K .......... .......... .......... .......... .......... 28% 96.8M 2s
 14200K .......... .......... .......... .......... .......... 28% 82.5M 2s
 14250K .......... .......... .......... .......... .......... 28% 87.2M 2s
 14300K .......... .......... .......... .......... .......... 28% 95.7M 2s
 14350K .......... .......... .......... .......... .......... 28% 94.3M 2s
 14400K .......... .......... .......... .......... .......... 28%  107M 2s
 14450K .......... .......... .......... .......... .......... 28% 97.1M 2s
 14500K .......... .......... .......... .......... .......... 28%  118M 2s
 14550K .......... .......... .......... .......... .......... 29%  109M 2s
 14600K .......... .......... .......... .......... .......... 29% 96.8M 2s
 14650K .......... .......... .......... .......... .......... 29% 90.4M 2s
 14700K .......... .......... .......... .......... .......... 29% 98.3M 2s
 14750K .......... .......... .......... .......... .......... 29% 99.1M 2s
 14800K .......... .......... .......... .......... .......... 29%  110M 2s
 14850K .......... .......... .......... .......... .......... 29%  140M 2s
 14900K .......... .......... .......... .......... .......... 29%  126M 2s
 14950K .......... .......... .......... .......... .......... 29% 94.3M 2s
 15000K .......... .......... .......... .......... .......... 29%  121M 2s
 15050K .......... .......... .......... .......... .......... 30% 91.4M 2s
 15100K .......... .......... .......... .......... .......... 30%  129M 2s
 15150K .......... .......... .......... .......... .......... 30% 96.2M 2s
 15200K .......... .......... .......... .......... .......... 30% 97.9M 2s
 15250K .......... .......... .......... .......... .......... 30% 87.8M 2s
 15300K .......... .......... .......... .......... .......... 30%  115M 2s
 15350K .......... .......... .......... .......... .......... 30%  113M 2s
 15400K .......... .......... .......... .......... .......... 30%  111M 1s
 15450K .......... .......... .......... .......... .......... 30%  100M 1s
 15500K .......... .......... .......... .......... .......... 30%  123M 1s
 15550K .......... .......... .......... .......... .......... 31%  109M 1s
 15600K .......... .......... .......... .......... .......... 31%  105M 1s
 15650K .......... .......... .......... .......... .......... 31% 95.6M 1s
 15700K .......... .......... .......... .......... .......... 31%  164M 1s
 15750K .......... .......... .......... .......... .......... 31%  163M 1s
 15800K .......... .......... .......... .......... .......... 31%  131M 1s
 15850K .......... .......... .......... .......... .......... 31% 96.6M 1s
 15900K .......... .......... .......... .......... .......... 31% 47.9M 1s
 15950K .......... .......... .......... .......... .......... 31%  125M 1s
 16000K .......... .......... .......... .......... .......... 31% 1.79M 1s
 16050K .......... .......... .......... .......... .......... 32%  100M 1s
 16100K .......... .......... .......... .......... .......... 32% 97.7M 1s
 16150K .......... .......... .......... .......... .......... 32% 86.4M 1s
 16200K .......... .......... .......... .......... .......... 32%  100M 1s
 16250K .......... .......... .......... .......... .......... 32%  104M 1s
 16300K .......... .......... .......... .......... .......... 32% 56.9M 1s
 16350K .......... .......... .......... .......... .......... 32% 54.0M 1s
 16400K .......... .......... .......... .......... .......... 32% 95.3M 1s
 16450K .......... .......... .......... .......... .......... 32% 95.8M 1s
 16500K .......... .......... .......... .......... .......... 32%  100M 1s
 16550K .......... .......... .......... .......... .......... 33% 94.3M 1s
 16600K .......... .......... .......... .......... .......... 33%  122M 1s
 16650K .......... .......... .......... .......... .......... 33%  105M 1s
 16700K .......... .......... .......... .......... .......... 33%  105M 1s
 16750K .......... .......... .......... .......... .......... 33% 89.5M 1s
 16800K .......... .......... .......... .......... .......... 33%  127M 1s
 16850K .......... .......... .......... .......... .......... 33%  116M 1s
 16900K .......... .......... .......... .......... .......... 33%  104M 1s
 16950K .......... .......... .......... .......... .......... 33%  109M 1s
 17000K .......... .......... .......... .......... .......... 33%  108M 1s
 17050K .......... .......... .......... .......... .......... 34%  101M 1s
 17100K .......... .......... .......... .......... .......... 34%  116M 1s
 17150K .......... .......... .......... .......... .......... 34% 87.4M 1s
 17200K .......... .......... .......... .......... .......... 34%  108M 1s
 17250K .......... .......... .......... .......... .......... 34%  107M 1s
 17300K .......... .......... .......... .......... .......... 34% 95.6M 1s
 17350K .......... .......... .......... .......... .......... 34% 82.5M 1s
 17400K .......... .......... .......... .......... .......... 34%  129M 1s
 17450K .......... .......... .......... .......... .......... 34%  110M 1s
 17500K .......... .......... .......... .......... .......... 34%  134M 1s
 17550K .......... .......... .......... .......... .......... 35%  123M 1s
 17600K .......... .......... .......... .......... .......... 35%  110M 1s
 17650K .......... .......... .......... .......... .......... 35%  105M 1s
 17700K .......... .......... .......... .......... .......... 35%  109M 1s
 17750K .......... .......... .......... .......... .......... 35% 89.5M 1s
 17800K .......... .......... .......... .......... .......... 35%  100M 1s
 17850K .......... .......... .......... .......... .......... 35%  114M 1s
 17900K .......... .......... .......... .......... .......... 35% 84.0M 1s
 17950K .......... .......... .......... .......... .......... 35% 89.7M 1s
 18000K .......... .......... .......... .......... .......... 35% 98.1M 1s
 18050K .......... .......... .......... .......... .......... 36%  109M 1s
 18100K .......... .......... .......... .......... .......... 36%  113M 1s
 18150K .......... .......... .......... .......... .......... 36% 83.4M 1s
 18200K .......... .......... .......... .......... .......... 36%  120M 1s
 18250K .......... .......... .......... .......... .......... 36%  100M 1s
 18300K .......... .......... .......... .......... .......... 36%  104M 1s
 18350K .......... .......... .......... .......... .......... 36%  128M 1s
 18400K .......... .......... .......... .......... .......... 36%  161M 1s
 18450K .......... .......... .......... .......... .......... 36%  121M 1s
 18500K .......... .......... .......... .......... .......... 36%  101M 1s
 18550K .......... .......... .......... .......... .......... 37%  101M 1s
 18600K .......... .......... .......... .......... .......... 37% 62.4M 1s
 18650K .......... .......... .......... .......... .......... 37% 96.0M 1s
 18700K .......... .......... .......... .......... .......... 37% 1.83M 1s
 18750K .......... .......... .......... .......... .......... 37% 52.1M 1s
 18800K .......... .......... .......... .......... .......... 37% 44.9M 1s
 18850K .......... .......... .......... .......... .......... 37% 51.3M 1s
 18900K .......... .......... .......... .......... .......... 37% 58.5M 1s
 18950K .......... .......... .......... .......... .......... 37% 47.7M 1s
 19000K .......... .......... .......... .......... .......... 37% 59.6M 1s
 19050K .......... .......... .......... .......... .......... 38% 61.0M 1s
 19100K .......... .......... .......... .......... .......... 38% 50.8M 1s
 19150K .......... .......... .......... .......... .......... 38% 55.0M 1s
 19200K .......... .......... .......... .......... .......... 38% 49.9M 1s
 19250K .......... .......... .......... .......... .......... 38% 61.3M 1s
 19300K .......... .......... .......... .......... .......... 38% 53.9M 1s
 19350K .......... .......... .......... .......... .......... 38% 42.5M 1s
 19400K .......... .......... .......... .......... .......... 38% 30.9M 1s
 19450K .......... .......... .......... .......... .......... 38% 50.8M 1s
 19500K .......... .......... .......... .......... .......... 38% 45.8M 1s
 19550K .......... .......... .......... .......... .......... 39% 48.1M 1s
 19600K .......... .......... .......... .......... .......... 39% 52.8M 1s
 19650K .......... .......... .......... .......... .......... 39% 57.5M 1s
 19700K .......... .......... .......... .......... .......... 39% 49.8M 1s
 19750K .......... .......... .......... .......... .......... 39% 42.4M 1s
 19800K .......... .......... .......... .......... .......... 39% 64.3M 1s
 19850K .......... .......... .......... .......... .......... 39% 49.5M 1s
 19900K .......... .......... .......... .......... .......... 39% 57.0M 1s
 19950K .......... .......... .......... .......... .......... 39% 56.8M 1s
 20000K .......... .......... .......... .......... .......... 39% 46.9M 1s
 20050K .......... .......... .......... .......... .......... 40% 50.4M 1s
 20100K .......... .......... .......... .......... .......... 40% 59.1M 1s
 20150K .......... .......... .......... .......... .......... 40% 87.2M 1s
 20200K .......... .......... .......... .......... .......... 40%  102M 1s
 20250K .......... .......... .......... .......... .......... 40% 35.2M 1s
 20300K .......... .......... .......... .......... .......... 40%  138M 1s
 20350K .......... .......... .......... .......... .......... 40%  118M 1s
 20400K .......... .......... .......... .......... .......... 40%  153M 1s
 20450K .......... .......... .......... .......... .......... 40%  159M 1s
 20500K .......... .......... .......... .......... .......... 40%  158M 1s
 20550K .......... .......... .......... .......... .......... 41%  138M 1s
 20600K .......... .......... .......... .......... .......... 41%  155M 1s
 20650K .......... .......... .......... .......... .......... 41%  153M 1s
 20700K .......... .......... .......... .......... .......... 41%  161M 1s
 20750K .......... .......... .......... .......... .......... 41%  129M 1s
 20800K .......... .......... .......... .......... .......... 41%  158M 1s
 20850K .......... .......... .......... .......... .......... 41%  158M 1s
 20900K .......... .......... .......... .......... .......... 41%  157M 1s
 20950K .......... .......... .......... .......... .......... 41%  137M 1s
 21000K .......... .......... .......... .......... .......... 41%  161M 1s
 21050K .......... .......... .......... .......... .......... 42%  158M 1s
 21100K .......... .......... .......... .......... .......... 42%  159M 1s
 21150K .......... .......... .......... .......... .......... 42%  138M 1s
 21200K .......... .......... .......... .......... .......... 42%  151M 1s
 21250K .......... .......... .......... .......... .......... 42%  151M 1s
 21300K .......... .......... .......... .......... .......... 42%  162M 1s
 21350K .......... .......... .......... .......... .......... 42%  125M 1s
 21400K .......... .......... .......... .......... .......... 42%  158M 1s
 21450K .......... .......... .......... .......... .......... 42% 3.13M 1s
 21500K .......... .......... .......... .......... .......... 42% 25.6M 1s
 21550K .......... .......... .......... .......... .......... 43% 78.0M 1s
 21600K .......... .......... .......... .......... .......... 43% 91.3M 1s
 21650K .......... .......... .......... .......... .......... 43% 80.4M 1s
 21700K .......... .......... .......... .......... .......... 43% 62.0M 1s
 21750K .......... .......... .......... .......... .......... 43% 45.6M 1s
 21800K .......... .......... .......... .......... .......... 43% 96.8M 1s
 21850K .......... .......... .......... .......... .......... 43% 81.2M 1s
 21900K .......... .......... .......... .......... .......... 43% 37.0M 1s
 21950K .......... .......... .......... .......... .......... 43%  106M 1s
 22000K .......... .......... .......... .......... .......... 43%  123M 1s
 22050K .......... .......... .......... .......... .......... 44% 94.0M 1s
 22100K .......... .......... .......... .......... .......... 44% 75.4M 1s
 22150K .......... .......... .......... .......... .......... 44% 67.6M 1s
 22200K .......... .......... .......... .......... .......... 44% 78.7M 1s
 22250K .......... .......... .......... .......... .......... 44% 95.3M 1s
 22300K .......... .......... .......... .......... .......... 44% 73.0M 1s
 22350K .......... .......... .......... .......... .......... 44% 42.1M 1s
 22400K .......... .......... .......... .......... .......... 44% 43.0M 1s
 22450K .......... .......... .......... .......... .......... 44% 57.4M 1s
 22500K .......... .......... .......... .......... .......... 44% 91.6M 1s
 22550K .......... .......... .......... .......... .......... 45% 98.6M 1s
 22600K .......... .......... .......... .......... .......... 45% 59.3M 1s
 22650K .......... .......... .......... .......... .......... 45% 65.3M 1s
 22700K .......... .......... .......... .......... .......... 45% 65.3M 1s
 22750K .......... .......... .......... .......... .......... 45% 88.4M 1s
 22800K .......... .......... .......... .......... .......... 45% 68.3M 1s
 22850K .......... .......... .......... .......... .......... 45% 58.5M 1s
 22900K .......... .......... .......... .......... .......... 45% 93.8M 1s
 22950K .......... .......... .......... .......... .......... 45%  115M 1s
 23000K .......... .......... .......... .......... .......... 45% 41.5M 1s
 23050K .......... .......... .......... .......... .......... 46% 94.6M 1s
 23100K .......... .......... .......... .......... .......... 46% 55.9M 1s
 23150K .......... .......... .......... .......... .......... 46% 94.0M 1s
 23200K .......... .......... .......... .......... .......... 46% 89.8M 1s
 23250K .......... .......... .......... .......... .......... 46% 59.8M 1s
 23300K .......... .......... .......... .......... .......... 46% 1.85M 1s
 23350K .......... .......... .......... .......... .......... 46% 86.3M 1s
 23400K .......... .......... .......... .......... .......... 46% 82.3M 1s
 23450K .......... .......... .......... .......... .......... 46% 99.6M 1s
 23500K .......... .......... .......... .......... .......... 46%  108M 1s
 23550K .......... .......... .......... .......... .......... 47% 81.0M 1s
 23600K .......... .......... .......... .......... .......... 47%  106M 1s
 23650K .......... .......... .......... .......... .......... 47% 83.8M 1s
 23700K .......... .......... .......... .......... .......... 47% 97.5M 1s
 23750K .......... .......... .......... .......... .......... 47% 81.6M 1s
 23800K .......... .......... .......... .......... .......... 47% 97.8M 1s
 23850K .......... .......... .......... .......... .......... 47% 92.8M 1s
 23900K .......... .......... .......... .......... .......... 47% 95.3M 1s
 23950K .......... .......... .......... .......... .......... 47% 75.9M 1s
 24000K .......... .......... .......... .......... .......... 47% 97.1M 1s
 24050K .......... .......... .......... .......... .......... 48% 91.3M 1s
 24100K .......... .......... .......... .......... .......... 48%  101M 1s
 24150K .......... .......... .......... .......... .......... 48% 89.0M 1s
 24200K .......... .......... .......... .......... .......... 48%  106M 1s
 24250K .......... .......... .......... .......... .......... 48% 95.6M 1s
 24300K .......... .......... .......... .......... .......... 48%  104M 1s
 24350K .......... .......... .......... .......... .......... 48% 74.8M 1s
 24400K .......... .......... .......... .......... .......... 48%  103M 1s
 24450K .......... .......... .......... .......... .......... 48%  105M 1s
 24500K .......... .......... .......... .......... .......... 48% 89.5M 1s
 24550K .......... .......... .......... .......... .......... 49% 83.5M 1s
 24600K .......... .......... .......... .......... .......... 49% 88.3M 1s
 24650K .......... .......... .......... .......... .......... 49%  102M 1s
 24700K .......... .......... .......... .......... .......... 49%  101M 1s
 24750K .......... .......... .......... .......... .......... 49% 69.0M 1s
 24800K .......... .......... .......... .......... .......... 49% 99.8M 1s
 24850K .......... .......... .......... .......... .......... 49% 97.7M 1s
 24900K .......... .......... .......... .......... .......... 49% 54.0M 1s
 24950K .......... .......... .......... .......... .......... 49% 93.1M 1s
 25000K .......... .......... .......... .......... .......... 49%  100M 1s
 25050K .......... .......... .......... .......... .......... 50%  109M 1s
 25100K .......... .......... .......... .......... .......... 50% 61.7M 1s
 25150K .......... .......... .......... .......... .......... 50% 79.3M 1s
 25200K .......... .......... .......... .......... .......... 50%  131M 1s
 25250K .......... .......... .......... .......... .......... 50%  130M 1s
 25300K .......... .......... .......... .......... .......... 50%  108M 1s
 25350K .......... .......... .......... .......... .......... 50%  110M 1s
 25400K .......... .......... .......... .......... .......... 50%  119M 1s
 25450K .......... .......... .......... .......... .......... 50%  154M 1s
 25500K .......... .......... .......... .......... .......... 50% 95.6M 1s
 25550K .......... .......... .......... .......... .......... 51% 86.0M 1s
 25600K .......... .......... .......... .......... .......... 51%  126M 1s
 25650K .......... .......... .......... .......... .......... 51%  118M 1s
 25700K .......... .......... .......... .......... .......... 51%  115M 1s
 25750K .......... .......... .......... .......... .......... 51% 93.2M 1s
 25800K .......... .......... .......... .......... .......... 51%  122M 1s
 25850K .......... .......... .......... .......... .......... 51%  151M 1s
 25900K .......... .......... .......... .......... .......... 51%  117M 1s
 25950K .......... .......... .......... .......... .......... 51% 92.8M 1s
 26000K .......... .......... .......... .......... .......... 51%  115M 1s
 26050K .......... .......... .......... .......... .......... 52% 1.92M 1s
 26100K .......... .......... .......... .......... .......... 52% 75.9M 1s
 26150K .......... .......... .......... .......... .......... 52%  103M 1s
 26200K .......... .......... .......... .......... .......... 52% 91.5M 1s
 26250K .......... .......... .......... .......... .......... 52% 81.3M 1s
 26300K .......... .......... .......... .......... .......... 52% 92.8M 1s
 26350K .......... .......... .......... .......... .......... 52% 84.2M 1s
 26400K .......... .......... .......... .......... .......... 52%  101M 1s
 26450K .......... .......... .......... .......... .......... 52%  109M 1s
 26500K .......... .......... .......... .......... .......... 52%  107M 1s
 26550K .......... .......... .......... .......... .......... 53% 89.9M 1s
 26600K .......... .......... .......... .......... .......... 53%  103M 1s
 26650K .......... .......... .......... .......... .......... 53% 92.0M 1s
 26700K .......... .......... .......... .......... .......... 53%  105M 1s
 26750K .......... .......... .......... .......... .......... 53% 87.1M 1s
 26800K .......... .......... .......... .......... .......... 53% 98.8M 1s
 26850K .......... .......... .......... .......... .......... 53%  123M 1s
 26900K .......... .......... .......... .......... .......... 53% 91.4M 1s
 26950K .......... .......... .......... .......... .......... 53% 83.5M 1s
 27000K .......... .......... .......... .......... .......... 53%  104M 1s
 27050K .......... .......... .......... .......... .......... 54%  104M 1s
 27100K .......... .......... .......... .......... .......... 54% 79.3M 1s
 27150K .......... .......... .......... .......... .......... 54%  104M 1s
 27200K .......... .......... .......... .......... .......... 54%  102M 1s
 27250K .......... .......... .......... .......... .......... 54%  104M 1s
 27300K .......... .......... .......... .......... .......... 54%  127M 1s
 27350K .......... .......... .......... .......... .......... 54% 80.4M 1s
 27400K .......... .......... .......... .......... .......... 54% 89.2M 1s
 27450K .......... .......... .......... .......... .......... 54% 97.8M 1s
 27500K .......... .......... .......... .......... .......... 54% 80.6M 1s
 27550K .......... .......... .......... .......... .......... 55% 99.4M 1s
 27600K .......... .......... .......... .......... .......... 55%  106M 1s
 27650K .......... .......... .......... .......... .......... 55%  105M 1s
 27700K .......... .......... .......... .......... .......... 55% 89.3M 1s
 27750K .......... .......... .......... .......... .......... 55% 96.6M 1s
 27800K .......... .......... .......... .......... .......... 55%  105M 1s
 27850K .......... .......... .......... .......... .......... 55% 84.3M 1s
 27900K .......... .......... .......... .......... .......... 55% 98.5M 1s
 27950K .......... .......... .......... .......... .......... 55% 83.6M 1s
 28000K .......... .......... .......... .......... .......... 55% 83.6M 1s
 28050K .......... .......... .......... .......... .......... 55% 97.7M 1s
 28100K .......... .......... .......... .......... .......... 56%  109M 1s
 28150K .......... .......... .......... .......... .......... 56% 84.3M 1s
 28200K .......... .......... .......... .......... .......... 56% 92.4M 1s
 28250K .......... .......... .......... .......... .......... 56% 86.2M 1s
 28300K .......... .......... .......... .......... .......... 56%  124M 1s
 28350K .......... .......... .......... .......... .......... 56% 90.3M 1s
 28400K .......... .......... .......... .......... .......... 56% 93.8M 1s
 28450K .......... .......... .......... .......... .......... 56% 75.5M 1s
 28500K .......... .......... .......... .......... .......... 56% 95.3M 1s
 28550K .......... .......... .......... .......... .......... 56%  105M 1s
 28600K .......... .......... .......... .......... .......... 57% 37.4M 1s
 28650K .......... .......... .......... .......... .......... 57% 88.3M 1s
 28700K .......... .......... .......... .......... .......... 57%  133M 1s
 28750K .......... .......... .......... .......... .......... 57%  133M 1s
 28800K .......... .......... .......... .......... .......... 57% 2.01M 1s
 28850K .......... .......... .......... .......... .......... 57% 45.6M 1s
 28900K .......... .......... .......... .......... .......... 57% 80.3M 1s
 28950K .......... .......... .......... .......... .......... 57%  105M 1s
 29000K .......... .......... .......... .......... .......... 57%  106M 1s
 29050K .......... .......... .......... .......... .......... 57% 63.3M 1s
 29100K .......... .......... .......... .......... .......... 58% 97.5M 1s
 29150K .......... .......... .......... .......... .......... 58% 84.9M 1s
 29200K .......... .......... .......... .......... .......... 58% 38.5M 1s
 29250K .......... .......... .......... .......... .......... 58% 86.7M 1s
 29300K .......... .......... .......... .......... .......... 58%  105M 1s
 29350K .......... .......... .......... .......... .......... 58% 97.6M 1s
 29400K .......... .......... .......... .......... .......... 58%  105M 1s
 29450K .......... .......... .......... .......... .......... 58%  103M 1s
 29500K .......... .......... .......... .......... .......... 58%  119M 1s
 29550K .......... .......... .......... .......... .......... 58%  104M 1s
 29600K .......... .......... .......... .......... .......... 59%  103M 1s
 29650K .......... .......... .......... .......... .......... 59% 87.6M 1s
 29700K .......... .......... .......... .......... .......... 59%  126M 1s
 29750K .......... .......... .......... .......... .......... 59%  107M 1s
 29800K .......... .......... .......... .......... .......... 59%  103M 1s
 29850K .......... .......... .......... .......... .......... 59%  107M 1s
 29900K .......... .......... .......... .......... .......... 59%  105M 1s
 29950K .......... .......... .......... .......... .......... 59% 92.4M 1s
 30000K .......... .......... .......... .......... .......... 59% 95.3M 1s
 30050K .......... .......... .......... .......... .......... 59%  113M 1s
 30100K .......... .......... .......... .......... .......... 60%  117M 1s
 30150K .......... .......... .......... .......... .......... 60% 99.9M 1s
 30200K .......... .......... .......... .......... .......... 60%  104M 1s
 30250K .......... .......... .......... .......... .......... 60% 88.7M 1s
 30300K .......... .......... .......... .......... .......... 60%  106M 1s
 30350K .......... .......... .......... .......... .......... 60%  108M 1s
 30400K .......... .......... .......... .......... .......... 60%  116M 1s
 30450K .......... .......... .......... .......... .......... 60% 76.6M 1s
 30500K .......... .......... .......... .......... .......... 60%  120M 1s
 30550K .......... .......... .......... .......... .......... 60%  110M 1s
 30600K .......... .......... .......... .......... .......... 61%  106M 1s
 30650K .......... .......... .......... .......... .......... 61%  113M 1s
 30700K .......... .......... .......... .......... .......... 61% 94.3M 1s
 30750K .......... .......... .......... .......... .......... 61% 95.7M 1s
 30800K .......... .......... .......... .......... .......... 61% 99.4M 1s
 30850K .......... .......... .......... .......... .......... 61%  109M 1s
 30900K .......... .......... .......... .......... .......... 61% 89.9M 1s
 30950K .......... .......... .......... .......... .......... 61% 87.0M 1s
 31000K .......... .......... .......... .......... .......... 61% 68.3M 1s
 31050K .......... .......... .......... .......... .......... 61% 94.0M 1s
 31100K .......... .......... .......... .......... .......... 62%  105M 1s
 31150K .......... .......... .......... .......... .......... 62% 88.9M 1s
 31200K .......... .......... .......... .......... .......... 62% 95.7M 1s
 31250K .......... .......... .......... .......... .......... 62% 90.0M 1s
 31300K .......... .......... .......... .......... .......... 62% 83.1M 1s
 31350K .......... .......... .......... .......... .......... 62% 76.6M 1s
 31400K .......... .......... .......... .......... .......... 62% 57.0M 1s
 31450K .......... .......... .......... .......... .......... 62% 1.96M 1s
 31500K .......... .......... .......... .......... .......... 62% 95.6M 1s
 31550K .......... .......... .......... .......... .......... 62%  115M 1s
 31600K .......... .......... .......... .......... .......... 63% 50.7M 1s
 31650K .......... .......... .......... .......... .......... 63% 96.9M 1s
 31700K .......... .......... .......... .......... .......... 63%  109M 1s
 31750K .......... .......... .......... .......... .......... 63%  107M 1s
 31800K .......... .......... .......... .......... .......... 63%  106M 1s
 31850K .......... .......... .......... .......... .......... 63%  100M 1s
 31900K .......... .......... .......... .......... .......... 63% 92.9M 1s
 31950K .......... .......... .......... .......... .......... 63% 53.9M 1s
 32000K .......... .......... .......... .......... .......... 63% 85.7M 1s
 32050K .......... .......... .......... .......... .......... 63% 80.8M 1s
 32100K .......... .......... .......... .......... .......... 64% 75.3M 1s
 32150K .......... .......... .......... .......... .......... 64%  102M 1s
 32200K .......... .......... .......... .......... .......... 64%  108M 1s
 32250K .......... .......... .......... .......... .......... 64% 97.6M 1s
 32300K .......... .......... .......... .......... .......... 64% 88.3M 1s
 32350K .......... .......... .......... .......... .......... 64%  115M 1s
 32400K .......... .......... .......... .......... .......... 64%  108M 1s
 32450K .......... .......... .......... .......... .......... 64% 97.0M 1s
 32500K .......... .......... .......... .......... .......... 64%  102M 1s
 32550K .......... .......... .......... .......... .......... 64%  104M 1s
 32600K .......... .......... .......... .......... .......... 65% 97.8M 1s
 32650K .......... .......... .......... .......... .......... 65%  111M 1s
 32700K .......... .......... .......... .......... .......... 65% 86.6M 1s
 32750K .......... .......... .......... .......... .......... 65%  105M 1s
 32800K .......... .......... .......... .......... .......... 65% 97.1M 1s
 32850K .......... .......... .......... .......... .......... 65% 36.9M 1s
 32900K .......... .......... .......... .......... .......... 65% 83.6M 1s
 32950K .......... .......... .......... .......... .......... 65% 85.9M 1s
 33000K .......... .......... .......... .......... .......... 65%  106M 1s
 33050K .......... .......... .......... .......... .......... 65%  109M 1s
 33100K .......... .......... .......... .......... .......... 66% 99.1M 1s
 33150K .......... .......... .......... .......... .......... 66%  109M 1s
 33200K .......... .......... .......... .......... .......... 66% 97.2M 1s
 33250K .......... .......... .......... .......... .......... 66%  116M 1s
 33300K .......... .......... .......... .......... .......... 66% 89.4M 1s
 33350K .......... .......... .......... .......... .......... 66% 94.2M 1s
 33400K .......... .......... .......... .......... .......... 66% 81.3M 1s
 33450K .......... .......... .......... .......... .......... 66%  113M 1s
 33500K .......... .......... .......... .......... .......... 66% 97.9M 1s
 33550K .......... .......... .......... .......... .......... 66%  106M 1s
 33600K .......... .......... .......... .......... .......... 67%  112M 1s
 33650K .......... .......... .......... .......... .......... 67%  101M 1s
 33700K .......... .......... .......... .......... .......... 67% 92.5M 1s
 33750K .......... .......... .......... .......... .......... 67%  113M 1s
 33800K .......... .......... .......... .......... .......... 67% 87.7M 1s
 33850K .......... .......... .......... .......... .......... 67% 88.5M 0s
 33900K .......... .......... .......... .......... .......... 67% 98.2M 0s
 33950K .......... .......... .......... .......... .......... 67%  150M 0s
 34000K .......... .......... .......... .......... .......... 67% 93.6M 0s
 34050K .......... .......... .......... .......... .......... 67%  103M 0s
 34100K .......... .......... .......... .......... .......... 68%  133M 0s
 34150K .......... .......... .......... .......... .......... 68%  108M 0s
 34200K .......... .......... .......... .......... .......... 68% 1.99M 0s
 34250K .......... .......... .......... .......... .......... 68% 30.2M 0s
 34300K .......... .......... .......... .......... .......... 68% 90.9M 0s
 34350K .......... .......... .......... .......... .......... 68%  101M 0s
 34400K .......... .......... .......... .......... .......... 68% 85.6M 0s
 34450K .......... .......... .......... .......... .......... 68% 89.0M 0s
 34500K .......... .......... .......... .......... .......... 68% 92.6M 0s
 34550K .......... .......... .......... .......... .......... 68%  104M 0s
 34600K .......... .......... .......... .......... .......... 69%  120M 0s
 34650K .......... .......... .......... .......... .......... 69%  106M 0s
 34700K .......... .......... .......... .......... .......... 69%  103M 0s
 34750K .......... .......... .......... .......... .......... 69% 94.2M 0s
 34800K .......... .......... .......... .......... .......... 69% 48.4M 0s
 34850K .......... .......... .......... .......... .......... 69%  105M 0s
 34900K .......... .......... .......... .......... .......... 69% 79.3M 0s
 34950K .......... .......... .......... .......... .......... 69% 91.5M 0s
 35000K .......... .......... .......... .......... .......... 69% 94.0M 0s
 35050K .......... .......... .......... .......... .......... 69% 94.0M 0s
 35100K .......... .......... .......... .......... .......... 70%  103M 0s
 35150K .......... .......... .......... .......... .......... 70%  116M 0s
 35200K .......... .......... .......... .......... .......... 70% 86.3M 0s
 35250K .......... .......... .......... .......... .......... 70% 96.0M 0s
 35300K .......... .......... .......... .......... .......... 70% 91.7M 0s
 35350K .......... .......... .......... .......... .......... 70% 98.9M 0s
 35400K .......... .......... .......... .......... .......... 70% 85.5M 0s
 35450K .......... .......... .......... .......... .......... 70%  117M 0s
 35500K .......... .......... .......... .......... .......... 70%  158M 0s
 35550K .......... .......... .......... .......... .......... 70% 56.2M 0s
 35600K .......... .......... .......... .......... .......... 71%  104M 0s
 35650K .......... .......... .......... .......... .......... 71% 93.1M 0s
 35700K .......... .......... .......... .......... .......... 71% 87.2M 0s
 35750K .......... .......... .......... .......... .......... 71% 96.2M 0s
 35800K .......... .......... .......... .......... .......... 71%  123M 0s
 35850K .......... .......... .......... .......... .......... 71%  102M 0s
 35900K .......... .......... .......... .......... .......... 71% 98.5M 0s
 35950K .......... .......... .......... .......... .......... 71% 99.5M 0s
 36000K .......... .......... .......... .......... .......... 71%  103M 0s
 36050K .......... .......... .......... .......... .......... 71%  100M 0s
 36100K .......... .......... .......... .......... .......... 72%  102M 0s
 36150K .......... .......... .......... .......... .......... 72% 94.9M 0s
 36200K .......... .......... .......... .......... .......... 72% 96.0M 0s
 36250K .......... .......... .......... .......... .......... 72%  100M 0s
 36300K .......... .......... .......... .......... .......... 72% 84.8M 0s
 36350K .......... .......... .......... .......... .......... 72% 86.3M 0s
 36400K .......... .......... .......... .......... .......... 72% 99.7M 0s
 36450K .......... .......... .......... .......... .......... 72% 35.1M 0s
 36500K .......... .......... .......... .......... .......... 72% 82.9M 0s
 36550K .......... .......... .......... .......... .......... 72%  112M 0s
 36600K .......... .......... .......... .......... .......... 73%  112M 0s
 36650K .......... .......... .......... .......... .......... 73% 94.0M 0s
 36700K .......... .......... .......... .......... .......... 73% 96.7M 0s
 36750K .......... .......... .......... .......... .......... 73% 91.2M 0s
 36800K .......... .......... .......... .......... .......... 73%  107M 0s
 36850K .......... .......... .......... .......... .......... 73%  130M 0s
 36900K .......... .......... .......... .......... .......... 73%  141M 0s
 36950K .......... .......... .......... .......... .......... 73% 2.09M 0s
 37000K .......... .......... .......... .......... .......... 73% 31.7M 0s
 37050K .......... .......... .......... .......... .......... 73% 75.3M 0s
 37100K .......... .......... .......... .......... .......... 74% 65.9M 0s
 37150K .......... .......... .......... .......... .......... 74% 79.5M 0s
 37200K .......... .......... .......... .......... .......... 74% 85.7M 0s
 37250K .......... .......... .......... .......... .......... 74%  120M 0s
 37300K .......... .......... .......... .......... .......... 74%  100M 0s
 37350K .......... .......... .......... .......... .......... 74% 78.8M 0s
 37400K .......... .......... .......... .......... .......... 74%  102M 0s
 37450K .......... .......... .......... .......... .......... 74% 89.6M 0s
 37500K .......... .......... .......... .......... .......... 74%  106M 0s
 37550K .......... .......... .......... .......... .......... 74% 64.1M 0s
 37600K .......... .......... .......... .......... .......... 75% 91.0M 0s
 37650K .......... .......... .......... .......... .......... 75% 98.4M 0s
 37700K .......... .......... .......... .......... .......... 75%  109M 0s
 37750K .......... .......... .......... .......... .......... 75% 83.7M 0s
 37800K .......... .......... .......... .......... .......... 75%  109M 0s
 37850K .......... .......... .......... .......... .......... 75%  146M 0s
 37900K .......... .......... .......... .......... .......... 75% 98.2M 0s
 37950K .......... .......... .......... .......... .......... 75%  110M 0s
 38000K .......... .......... .......... .......... .......... 75% 64.5M 0s
 38050K .......... .......... .......... .......... .......... 75% 95.8M 0s
 38100K .......... .......... .......... .......... .......... 76%  120M 0s
 38150K .......... .......... .......... .......... .......... 76% 80.0M 0s
 38200K .......... .......... .......... .......... .......... 76%  108M 0s
 38250K .......... .......... .......... .......... .......... 76% 51.5M 0s
 38300K .......... .......... .......... .......... .......... 76%  109M 0s
 38350K .......... .......... .......... .......... .......... 76%  106M 0s
 38400K .......... .......... .......... .......... .......... 76%  108M 0s
 38450K .......... .......... .......... .......... .......... 76%  123M 0s
 38500K .......... .......... .......... .......... .......... 76% 82.2M 0s
 38550K .......... .......... .......... .......... .......... 76% 61.9M 0s
 38600K .......... .......... .......... .......... .......... 77% 49.4M 0s
 38650K .......... .......... .......... .......... .......... 77%  150M 0s
 38700K .......... .......... .......... .......... .......... 77%  162M 0s
 38750K .......... .......... .......... .......... .......... 77%  144M 0s
 38800K .......... .......... .......... .......... .......... 77%  168M 0s
 38850K .......... .......... .......... .......... .......... 77%  114M 0s
 38900K .......... .......... .......... .......... .......... 77%  119M 0s
 38950K .......... .......... .......... .......... .......... 77%  104M 0s
 39000K .......... .......... .......... .......... .......... 77% 95.5M 0s
 39050K .......... .......... .......... .......... .......... 77% 74.2M 0s
 39100K .......... .......... .......... .......... .......... 78%  144M 0s
 39150K .......... .......... .......... .......... .......... 78%  101M 0s
 39200K .......... .......... .......... .......... .......... 78% 54.6M 0s
 39250K .......... .......... .......... .......... .......... 78% 71.6M 0s
 39300K .......... .......... .......... .......... .......... 78%  130M 0s
 39350K .......... .......... .......... .......... .......... 78% 77.6M 0s
 39400K .......... .......... .......... .......... .......... 78%  102M 0s
 39450K .......... .......... .......... .......... .......... 78% 94.7M 0s
 39500K .......... .......... .......... .......... .......... 78% 85.5M 0s
 39550K .......... .......... .......... .......... .......... 78%  117M 0s
 39600K .......... .......... .......... .......... .......... 79% 2.04M 0s
 39650K .......... .......... .......... .......... .......... 79%  101M 0s
 39700K .......... .......... .......... .......... .......... 79%  114M 0s
 39750K .......... .......... .......... .......... .......... 79% 40.2M 0s
 39800K .......... .......... .......... .......... .......... 79% 58.3M 0s
 39850K .......... .......... .......... .......... .......... 79%  114M 0s
 39900K .......... .......... .......... .......... .......... 79% 77.5M 0s
 39950K .......... .......... .......... .......... .......... 79%  122M 0s
 40000K .......... .......... .......... .......... .......... 79% 69.7M 0s
 40050K .......... .......... .......... .......... .......... 79% 80.1M 0s
 40100K .......... .......... .......... .......... .......... 80%  119M 0s
 40150K .......... .......... .......... .......... .......... 80%  103M 0s
 40200K .......... .......... .......... .......... .......... 80% 58.7M 0s
 40250K .......... .......... .......... .......... .......... 80%  118M 0s
 40300K .......... .......... .......... .......... .......... 80% 78.2M 0s
 40350K .......... .......... .......... .......... .......... 80%  110M 0s
 40400K .......... .......... .......... .......... .......... 80% 97.0M 0s
 40450K .......... .......... .......... .......... .......... 80%  102M 0s
 40500K .......... .......... .......... .......... .......... 80%  116M 0s
 40550K .......... .......... .......... .......... .......... 80%  122M 0s
 40600K .......... .......... .......... .......... .......... 81%  104M 0s
 40650K .......... .......... .......... .......... .......... 81% 99.3M 0s
 40700K .......... .......... .......... .......... .......... 81%  118M 0s
 40750K .......... .......... .......... .......... .......... 81% 55.1M 0s
 40800K .......... .......... .......... .......... .......... 81%  102M 0s
 40850K .......... .......... .......... .......... .......... 81%  112M 0s
 40900K .......... .......... .......... .......... .......... 81%  127M 0s
 40950K .......... .......... .......... .......... .......... 81%  102M 0s
 41000K .......... .......... .......... .......... .......... 81% 44.3M 0s
 41050K .......... .......... .......... .......... .......... 81%  108M 0s
 41100K .......... .......... .......... .......... .......... 82%  126M 0s
 41150K .......... .......... .......... .......... .......... 82% 98.6M 0s
 41200K .......... .......... .......... .......... .......... 82%  107M 0s
 41250K .......... .......... .......... .......... .......... 82%  113M 0s
 41300K .......... .......... .......... .......... .......... 82% 34.4M 0s
 41350K .......... .......... .......... .......... .......... 82%  136M 0s
 41400K .......... .......... .......... .......... .......... 82%  107M 0s
 41450K .......... .......... .......... .......... .......... 82% 60.3M 0s
 41500K .......... .......... .......... .......... .......... 82%  129M 0s
 41550K .......... .......... .......... .......... .......... 82%  144M 0s
 41600K .......... .......... .......... .......... .......... 82%  147M 0s
 41650K .......... .......... .......... .......... .......... 83%  101M 0s
 41700K .......... .......... .......... .......... .......... 83%  146M 0s
 41750K .......... .......... .......... .......... .......... 83%  109M 0s
 41800K .......... .......... .......... .......... .......... 83%  122M 0s
 41850K .......... .......... .......... .......... .......... 83%  106M 0s
 41900K .......... .......... .......... .......... .......... 83% 72.8M 0s
 41950K .......... .......... .......... .......... .......... 83% 92.5M 0s
 42000K .......... .......... .......... .......... .......... 83%  107M 0s
 42050K .......... .......... .......... .......... .......... 83%  102M 0s
 42100K .......... .......... .......... .......... .......... 83% 81.7M 0s
 42150K .......... .......... .......... .......... .......... 84%  103M 0s
 42200K .......... .......... .......... .......... .......... 84% 57.8M 0s
 42250K .......... .......... .......... .......... .......... 84% 58.3M 0s
 42300K .......... .......... .......... .......... .......... 84%  174M 0s
 42350K .......... .......... .......... .......... .......... 84% 2.06M 0s
 42400K .......... .......... .......... .......... .......... 84%  105M 0s
 42450K .......... .......... .......... .......... .......... 84% 37.6M 0s
 42500K .......... .......... .......... .......... .......... 84%  151M 0s
 42550K .......... .......... .......... .......... .......... 84% 59.9M 0s
 42600K .......... .......... .......... .......... .......... 84% 93.3M 0s
 42650K .......... .......... .......... .......... .......... 85%  104M 0s
 42700K .......... .......... .......... .......... .......... 85%  116M 0s
 42750K .......... .......... .......... .......... .......... 85% 78.1M 0s
 42800K .......... .......... .......... .......... .......... 85% 66.9M 0s
 42850K .......... .......... .......... .......... .......... 85% 56.0M 0s
 42900K .......... .......... .......... .......... .......... 85% 62.3M 0s
 42950K .......... .......... .......... .......... .......... 85%  132M 0s
 43000K .......... .......... .......... .......... .......... 85%  124M 0s
 43050K .......... .......... .......... .......... .......... 85%  105M 0s
 43100K .......... .......... .......... .......... .......... 85% 48.7M 0s
 43150K .......... .......... .......... .......... .......... 86%  138M 0s
 43200K .......... .......... .......... .......... .......... 86% 94.8M 0s
 43250K .......... .......... .......... .......... .......... 86%  133M 0s
 43300K .......... .......... .......... .......... .......... 86%  109M 0s
 43350K .......... .......... .......... .......... .......... 86% 96.4M 0s
 43400K .......... .......... .......... .......... .......... 86%  144M 0s
 43450K .......... .......... .......... .......... .......... 86% 93.8M 0s
 43500K .......... .......... .......... .......... .......... 86%  129M 0s
 43550K .......... .......... .......... .......... .......... 86% 89.3M 0s
 43600K .......... .......... .......... .......... .......... 86%  129M 0s
 43650K .......... .......... .......... .......... .......... 87%  102M 0s
 43700K .......... .......... .......... .......... .......... 87%  116M 0s
 43750K .......... .......... .......... .......... .......... 87% 50.3M 0s
 43800K .......... .......... .......... .......... .......... 87%  101M 0s
 43850K .......... .......... .......... .......... .......... 87%  104M 0s
 43900K .......... .......... .......... .......... .......... 87%  119M 0s
 43950K .......... .......... .......... .......... .......... 87%  127M 0s
 44000K .......... .......... .......... .......... .......... 87%  100M 0s
 44050K .......... .......... .......... .......... .......... 87% 37.6M 0s
 44100K .......... .......... .......... .......... .......... 87%  104M 0s
 44150K .......... .......... .......... .......... .......... 88%  102M 0s
 44200K .......... .......... .......... .......... .......... 88% 69.9M 0s
 44250K .......... .......... .......... .......... .......... 88%  110M 0s
 44300K .......... .......... .......... .......... .......... 88% 96.2M 0s
 44350K .......... .......... .......... .......... .......... 88%  108M 0s
 44400K .......... .......... .......... .......... .......... 88%  127M 0s
 44450K .......... .......... .......... .......... .......... 88%  110M 0s
 44500K .......... .......... .......... .......... .......... 88%  110M 0s
 44550K .......... .......... .......... .......... .......... 88% 50.2M 0s
 44600K .......... .......... .......... .......... .......... 88%  106M 0s
 44650K .......... .......... .......... .......... .......... 89%  106M 0s
 44700K .......... .......... .......... .......... .......... 89%  106M 0s
 44750K .......... .......... .......... .......... .......... 89%  105M 0s
 44800K .......... .......... .......... .......... .......... 89%  115M 0s
 44850K .......... .......... .......... .......... .......... 89%  138M 0s
 44900K .......... .......... .......... .......... .......... 89%  114M 0s
 44950K .......... .......... .......... .......... .......... 89% 74.0M 0s
 45000K .......... .......... .......... .......... .......... 89% 86.7M 0s
 45050K .......... .......... .......... .......... .......... 89% 2.06M 0s
 45100K .......... .......... .......... .......... .......... 89%  103M 0s
 45150K .......... .......... .......... .......... .......... 90% 86.2M 0s
 45200K .......... .......... .......... .......... .......... 90% 53.9M 0s
 45250K .......... .......... .......... .......... .......... 90% 34.8M 0s
 45300K .......... .......... .......... .......... .......... 90%  127M 0s
 45350K .......... .......... .......... .......... .......... 90%  166M 0s
 45400K .......... .......... .......... .......... .......... 90%  145M 0s
 45450K .......... .......... .......... .......... .......... 90% 68.0M 0s
 45500K .......... .......... .......... .......... .......... 90% 72.1M 0s
 45550K .......... .......... .......... .......... .......... 90%  139M 0s
 45600K .......... .......... .......... .......... .......... 90%  118M 0s
 45650K .......... .......... .......... .......... .......... 91% 43.9M 0s
 45700K .......... .......... .......... .......... .......... 91% 99.6M 0s
 45750K .......... .......... .......... .......... .......... 91%  110M 0s
 45800K .......... .......... .......... .......... .......... 91% 43.3M 0s
 45850K .......... .......... .......... .......... .......... 91%  138M 0s
 45900K .......... .......... .......... .......... .......... 91%  107M 0s
 45950K .......... .......... .......... .......... .......... 91% 95.3M 0s
 46000K .......... .......... .......... .......... .......... 91% 75.4M 0s
 46050K .......... .......... .......... .......... .......... 91%  101M 0s
 46100K .......... .......... .......... .......... .......... 91% 68.2M 0s
 46150K .......... .......... .......... .......... .......... 92%  122M 0s
 46200K .......... .......... .......... .......... .......... 92% 99.6M 0s
 46250K .......... .......... .......... .......... .......... 92%  148M 0s
 46300K .......... .......... .......... .......... .......... 92%  145M 0s
 46350K .......... .......... .......... .......... .......... 92%  138M 0s
 46400K .......... .......... .......... .......... .......... 92%  122M 0s
 46450K .......... .......... .......... .......... .......... 92% 96.7M 0s
 46500K .......... .......... .......... .......... .......... 92% 36.3M 0s
 46550K .......... .......... .......... .......... .......... 92%  113M 0s
 46600K .......... .......... .......... .......... .......... 92%  114M 0s
 46650K .......... .......... .......... .......... .......... 93%  104M 0s
 46700K .......... .......... .......... .......... .......... 93%  157M 0s
 46750K .......... .......... .......... .......... .......... 93%  211M 0s
 46800K .......... .......... .......... .......... .......... 93% 95.6M 0s
 46850K .......... .......... .......... .......... .......... 93% 55.0M 0s
 46900K .......... .......... .......... .......... .......... 93%  113M 0s
 46950K .......... .......... .......... .......... .......... 93% 76.2M 0s
 47000K .......... .......... .......... .......... .......... 93%  107M 0s
 47050K .......... .......... .......... .......... .......... 93% 98.6M 0s
 47100K .......... .......... .......... .......... .......... 93%  113M 0s
 47150K .......... .......... .......... .......... .......... 94%  102M 0s
 47200K .......... .......... .......... .......... .......... 94% 92.4M 0s
 47250K .......... .......... .......... .......... .......... 94%  119M 0s
 47300K .......... .......... .......... .......... .......... 94% 48.1M 0s
 47350K .......... .......... .......... .......... .......... 94%  121M 0s
 47400K .......... .......... .......... .......... .......... 94%  129M 0s
 47450K .......... .......... .......... .......... .......... 94% 80.6M 0s
 47500K .......... .......... .......... .......... .......... 94% 68.5M 0s
 47550K .......... .......... .......... .......... .......... 94%  112M 0s
 47600K .......... .......... .......... .......... .......... 94%  117M 0s
 47650K .......... .......... .......... .......... .......... 95% 95.9M 0s
 47700K .......... .......... .......... .......... .......... 95%  130M 0s
 47750K .......... .......... .......... .......... .......... 95%  114M 0s
 47800K .......... .......... .......... .......... .......... 95% 2.05M 0s
 47850K .......... .......... .......... .......... .......... 95% 60.1M 0s
 47900K .......... .......... .......... .......... .......... 95%  114M 0s
 47950K .......... .......... .......... .......... .......... 95%  120M 0s
 48000K .......... .......... .......... .......... .......... 95% 35.3M 0s
 48050K .......... .......... .......... .......... .......... 95%  105M 0s
 48100K .......... .......... .......... .......... .......... 95%  107M 0s
 48150K .......... .......... .......... .......... .......... 96% 81.4M 0s
 48200K .......... .......... .......... .......... .......... 96%  116M 0s
 48250K .......... .......... .......... .......... .......... 96% 99.1M 0s
 48300K .......... .......... .......... .......... .......... 96%  113M 0s
 48350K .......... .......... .......... .......... .......... 96% 47.5M 0s
 48400K .......... .......... .......... .......... .......... 96%  103M 0s
 48450K .......... .......... .......... .......... .......... 96% 93.6M 0s
 48500K .......... .......... .......... .......... .......... 96%  123M 0s
 48550K .......... .......... .......... .......... .......... 96% 43.5M 0s
 48600K .......... .......... .......... .......... .......... 96% 99.5M 0s
 48650K .......... .......... .......... .......... .......... 97%  117M 0s
 48700K .......... .......... .......... .......... .......... 97%  108M 0s
 48750K .......... .......... .......... .......... .......... 97% 66.8M 0s
 48800K .......... .......... .......... .......... .......... 97% 87.8M 0s
 48850K .......... .......... .......... .......... .......... 97%  109M 0s
 48900K .......... .......... .......... .......... .......... 97% 87.1M 0s
 48950K .......... .......... .......... .......... .......... 97%  118M 0s
 49000K .......... .......... .......... .......... .......... 97% 82.9M 0s
 49050K .......... .......... .......... .......... .......... 97%  114M 0s
 49100K .......... .......... .......... .......... .......... 97%  110M 0s
 49150K .......... .......... .......... .......... .......... 98%  100M 0s
 49200K .......... .......... .......... .......... .......... 98% 87.2M 0s
 49250K .......... .......... .......... .......... .......... 98%  122M 0s
 49300K .......... .......... .......... .......... .......... 98% 40.4M 0s
 49350K .......... .......... .......... .......... .......... 98%  116M 0s
 49400K .......... .......... .......... .......... .......... 98%  171M 0s
 49450K .......... .......... .......... .......... .......... 98%  137M 0s
 49500K .......... .......... .......... .......... .......... 98%  117M 0s
 49550K .......... .......... .......... .......... .......... 98%  130M 0s
 49600K .......... .......... .......... .......... .......... 98% 76.6M 0s
 49650K .......... .......... .......... .......... .......... 99% 61.9M 0s
 49700K .......... .......... .......... .......... .......... 99%  104M 0s
 49750K .......... .......... .......... .......... .......... 99%  146M 0s
 49800K .......... .......... .......... .......... .......... 99%  100M 0s
 49850K .......... .......... .......... .......... .......... 99%  121M 0s
 49900K .......... .......... .......... .......... .......... 99% 87.9M 0s
 49950K .......... .......... .......... .......... .......... 99%  108M 0s
 50000K .......... .......... .......... .......... .......... 99%  132M 0s
 50050K .......... .......... .......... .......... .......... 99% 59.0M 0s
 50100K .......... .......... .......... .......... .......... 99% 57.7M 0s
 50150K .......... .......... ..........                      100%  727K=1.4s

2024-03-29 16:30:03 (35.0 MB/s) - ‘Dump/typical.files’ saved [51385291/51385291]

