--2024-03-28 03:05:07--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  461K 12s
    50K .......... .......... .......... .......... ..........  1%  872K 9s
   100K .......... .......... .......... .......... ..........  2%  116M 6s
   150K .......... .......... .......... .......... ..........  3%  886K 6s
   200K .......... .......... .......... .......... ..........  4% 25.9M 5s
   250K .......... .......... .......... .......... ..........  5% 26.4M 4s
   300K .......... .......... .......... .......... ..........  6% 26.4M 3s
   350K .......... .......... .......... .......... ..........  7% 1.07M 3s
   400K .......... .......... .......... .......... ..........  8% 64.1M 3s
   450K .......... .......... .......... .......... ..........  9% 69.5M 3s
   500K .......... .......... .......... .......... .......... 10% 48.6M 2s
   550K .......... .......... .......... .......... .......... 10%  101M 2s
   600K .......... .......... .......... .......... .......... 11%  120M 2s
   650K .......... .......... .......... .......... .......... 12%  125M 2s
   700K .......... .......... .......... .......... .......... 13%  110M 2s
   750K .......... .......... .......... .......... .......... 14% 1.01M 2s
   800K .......... .......... .......... .......... .......... 15% 94.6M 2s
   850K .......... .......... .......... .......... .......... 16% 79.8M 2s
   900K .......... .......... .......... .......... .......... 17% 93.5M 2s
   950K .......... .......... .......... .......... .......... 18% 81.9M 1s
  1000K .......... .......... .......... .......... .......... 19% 82.6M 1s
  1050K .......... .......... .......... .......... .......... 20% 92.0M 1s
  1100K .......... .......... .......... .......... .......... 20% 92.7M 1s
  1150K .......... .......... .......... .......... .......... 21% 92.1M 1s
  1200K .......... .......... .......... .......... .......... 22% 49.6M 1s
  1250K .......... .......... .......... .......... .......... 23% 37.4M 1s
  1300K .......... .......... .......... .......... .......... 24% 44.0M 1s
  1350K .......... .......... .......... .......... .......... 25% 43.0M 1s
  1400K .......... .......... .......... .......... .......... 26% 37.4M 1s
  1450K .......... .......... .......... .......... .......... 27% 44.5M 1s
  1500K .......... .......... .......... .......... .......... 28% 44.6M 1s
  1550K .......... .......... .......... .......... .......... 29% 1.22M 1s
  1600K .......... .......... .......... .......... .......... 30% 79.7M 1s
  1650K .......... .......... .......... .......... .......... 30% 93.0M 1s
  1700K .......... .......... .......... .......... .......... 31% 87.7M 1s
  1750K .......... .......... .......... .......... .......... 32%  110M 1s
  1800K .......... .......... .......... .......... .......... 33% 88.5M 1s
  1850K .......... .......... .......... .......... .......... 34% 54.9M 1s
  1900K .......... .......... .......... .......... .......... 35% 43.7M 1s
  1950K .......... .......... .......... .......... .......... 36% 99.6M 1s
  2000K .......... .......... .......... .......... .......... 37% 80.5M 1s
  2050K .......... .......... .......... .......... .......... 38% 95.8M 1s
  2100K .......... .......... .......... .......... .......... 39% 88.9M 1s
  2150K .......... .......... .......... .......... .......... 40%  111M 1s
  2200K .......... .......... .......... .......... .......... 40% 87.5M 1s
  2250K .......... .......... .......... .......... .......... 41%  104M 1s
  2300K .......... .......... .......... .......... .......... 42%  107M 1s
  2350K .......... .......... .......... .......... .......... 43%  102M 1s
  2400K .......... .......... .......... .......... .......... 44% 87.8M 0s
  2450K .......... .......... .......... .......... .......... 45%  110M 0s
  2500K .......... .......... .......... .......... .......... 46% 93.5M 0s
  2550K .......... .......... .......... .......... .......... 47%  126M 0s
  2600K .......... .......... .......... .......... .......... 48% 87.8M 0s
  2650K .......... .......... .......... .......... .......... 49% 96.5M 0s
  2700K .......... .......... .......... .......... .......... 50%  106M 0s
  2750K .......... .......... .......... .......... .......... 50% 98.6M 0s
  2800K .......... .......... .......... .......... .......... 51%  111M 0s
  2850K .......... .......... .......... .......... .......... 52%  149M 0s
  2900K .......... .......... .......... .......... .......... 53%  147M 0s
  2950K .......... .......... .......... .......... .......... 54%  151M 0s
  3000K .......... .......... .......... .......... .......... 55%  129M 0s
  3050K .......... .......... .......... .......... .......... 56%  149M 0s
  3100K .......... .......... .......... .......... .......... 57%  148M 0s
  3150K .......... .......... .......... .......... .......... 58% 1.31M 0s
  3200K .......... .......... .......... .......... .......... 59% 93.5M 0s
  3250K .......... .......... .......... .......... .......... 60% 94.9M 0s
  3300K .......... .......... .......... .......... .......... 60%  156M 0s
  3350K .......... .......... .......... .......... .......... 61% 99.6M 0s
  3400K .......... .......... .......... .......... .......... 62%  123M 0s
  3450K .......... .......... .......... .......... .......... 63%  109M 0s
  3500K .......... .......... .......... .......... .......... 64%  126M 0s
  3550K .......... .......... .......... .......... .......... 65%  126M 0s
  3600K .......... .......... .......... .......... .......... 66%  131M 0s
  3650K .......... .......... .......... .......... .......... 67%  107M 0s
  3700K .......... .......... .......... .......... .......... 68% 83.0M 0s
  3750K .......... .......... .......... .......... .......... 69% 23.3M 0s
  3800K .......... .......... .......... .......... .......... 70% 26.5M 0s
  3850K .......... .......... .......... .......... .......... 70% 25.2M 0s
  3900K .......... .......... .......... .......... .......... 71% 26.7M 0s
  3950K .......... .......... .......... .......... .......... 72% 30.8M 0s
  4000K .......... .......... .......... .......... .......... 73%  117M 0s
  4050K .......... .......... .......... .......... .......... 74% 97.3M 0s
  4100K .......... .......... .......... .......... .......... 75% 85.0M 0s
  4150K .......... .......... .......... .......... .......... 76% 90.4M 0s
  4200K .......... .......... .......... .......... .......... 77% 99.3M 0s
  4250K .......... .......... .......... .......... .......... 78%  108M 0s
  4300K .......... .......... .......... .......... .......... 79%  114M 0s
  4350K .......... .......... .......... .......... .......... 80% 86.9M 0s
  4400K .......... .......... .......... .......... .......... 80%  110M 0s
  4450K .......... .......... .......... .......... .......... 81%  100M 0s
  4500K .......... .......... .......... .......... .......... 82%  104M 0s
  4550K .......... .......... .......... .......... .......... 83%  130M 0s
  4600K .......... .......... .......... .......... .......... 84%  145M 0s
  4650K .......... .......... .......... .......... .......... 85%  146M 0s
  4700K .......... .......... .......... .......... .......... 86%  163M 0s
  4750K .......... .......... .......... .......... .......... 87%  141M 0s
  4800K .......... .......... .......... .......... .......... 88%  158M 0s
  4850K .......... .......... .......... .......... .......... 89%  148M 0s
  4900K .......... .......... .......... .......... .......... 90%  161M 0s
  4950K .......... .......... .......... .......... .......... 90%  139M 0s
  5000K .......... .......... .......... .......... .......... 91%  162M 0s
  5050K .......... .......... .......... .......... .......... 92%  161M 0s
  5100K .......... .......... .......... .......... .......... 93% 1.03M 0s
  5150K .......... .......... .......... .......... .......... 94%  137M 0s
  5200K .......... .......... .......... .......... .......... 95%  146M 0s
  5250K .......... .......... .......... .......... .......... 96%  148M 0s
  5300K .......... .......... .......... .......... .......... 97%  128M 0s
  5350K .......... .......... .......... .......... .......... 98%  145M 0s
  5400K .......... .......... .......... .......... .......... 99%  136M 0s
  5450K .......... .......... .......... .......... ....      100%  133M=0.5s

2024-03-28 03:05:08 (10.6 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

