--2024-04-01 22:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51443553 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  452K 1m51s
    50K .......... .......... .......... .......... ..........  0%  892K 84s
   100K .......... .......... .......... .......... ..........  0%  103M 56s
   150K .......... .......... .......... .......... ..........  0%  907K 56s
   200K .......... .......... .......... .......... ..........  0% 25.7M 45s
   250K .......... .......... .......... .......... ..........  0% 25.1M 38s
   300K .......... .......... .......... .......... ..........  0% 21.5M 33s
   350K .......... .......... .......... .......... ..........  0% 1.04M 34s
   400K .......... .......... .......... .......... ..........  0% 80.7M 31s
   450K .......... .......... .......... .......... ..........  0% 96.2M 28s
   500K .......... .......... .......... .......... ..........  1% 95.9M 25s
   550K .......... .......... .......... .......... ..........  1% 79.9M 23s
   600K .......... .......... .......... .......... ..........  1% 97.4M 21s
   650K .......... .......... .......... .......... ..........  1%  100M 20s
   700K .......... .......... .......... .......... ..........  1% 1008K 22s
   750K .......... .......... .......... .......... ..........  1% 39.2M 20s
   800K .......... .......... .......... .......... ..........  1%  111M 19s
   850K .......... .......... .......... .......... ..........  1%  142M 18s
   900K .......... .......... .......... .......... ..........  1%  134M 17s
   950K .......... .......... .......... .......... ..........  1%  140M 16s
  1000K .......... .......... .......... .......... ..........  2%  126M 16s
  1050K .......... .......... .......... .......... ..........  2%  124M 15s
  1100K .......... .......... .......... .......... ..........  2%  149M 14s
  1150K .......... .......... .......... .......... ..........  2%  133M 14s
  1200K .......... .......... .......... .......... ..........  2%  121M 13s
  1250K .......... .......... .......... .......... ..........  2%  140M 13s
  1300K .......... .......... .......... .......... ..........  2%  146M 12s
  1350K .......... .......... .......... .......... ..........  2%  111M 12s
  1400K .......... .......... .......... .......... ..........  2%  128M 11s
  1450K .......... .......... .......... .......... ..........  2% 1.03M 12s
  1500K .......... .......... .......... .......... ..........  3% 78.8M 12s
  1550K .......... .......... .......... .......... ..........  3%  117M 12s
  1600K .......... .......... .......... .......... ..........  3%  103M 11s
  1650K .......... .......... .......... .......... ..........  3%  128M 11s
  1700K .......... .......... .......... .......... ..........  3%  120M 11s
  1750K .......... .......... .......... .......... ..........  3%  117M 10s
  1800K .......... .......... .......... .......... ..........  3%  100M 10s
  1850K .......... .......... .......... .......... ..........  3%  101M 10s
  1900K .......... .......... .......... .......... ..........  3%  134M 10s
  1950K .......... .......... .......... .......... ..........  3%  127M 9s
  2000K .......... .......... .......... .......... ..........  4%  104M 9s
  2050K .......... .......... .......... .......... ..........  4%  108M 9s
  2100K .......... .......... .......... .......... ..........  4% 91.6M 9s
  2150K .......... .......... .......... .......... ..........  4%  134M 8s
  2200K .......... .......... .......... .......... ..........  4%  105M 8s
  2250K .......... .......... .......... .......... ..........  4%  118M 8s
  2300K .......... .......... .......... .......... ..........  4%  117M 8s
  2350K .......... .......... .......... .......... ..........  4%  116M 8s
  2400K .......... .......... .......... .......... ..........  4%  112M 8s
  2450K .......... .......... .......... .......... ..........  4% 95.0M 7s
  2500K .......... .......... .......... .......... ..........  5% 39.8M 7s
  2550K .......... .......... .......... .......... ..........  5%  121M 7s
  2600K .......... .......... .......... .......... ..........  5%  136M 7s
  2650K .......... .......... .......... .......... ..........  5%  112M 7s
  2700K .......... .......... .......... .......... ..........  5%  132M 7s
  2750K .......... .......... .......... .......... ..........  5%  122M 7s
  2800K .......... .......... .......... .......... ..........  5%  143M 7s
  2850K .......... .......... .......... .......... ..........  5%  126M 6s
  2900K .......... .......... .......... .......... ..........  5% 1.20M 7s
  2950K .......... .......... .......... .......... ..........  5%  106M 7s
  3000K .......... .......... .......... .......... ..........  6%  121M 7s
  3050K .......... .......... .......... .......... ..........  6%  113M 7s
  3100K .......... .......... .......... .......... ..........  6%  107M 7s
  3150K .......... .......... .......... .......... ..........  6%  118M 6s
  3200K .......... .......... .......... .......... ..........  6% 64.8M 6s
  3250K .......... .......... .......... .......... ..........  6% 53.8M 6s
  3300K .......... .......... .......... .......... ..........  6%  107M 6s
  3350K .......... .......... .......... .......... ..........  6%  118M 6s
  3400K .......... .......... .......... .......... ..........  6%  134M 6s
  3450K .......... .......... .......... .......... ..........  6%  128M 6s
  3500K .......... .......... .......... .......... ..........  7%  102M 6s
  3550K .......... .......... .......... .......... ..........  7%  118M 6s
  3600K .......... .......... .......... .......... ..........  7%  139M 6s
  3650K .......... .......... .......... .......... ..........  7%  113M 6s
  3700K .......... .......... .......... .......... ..........  7%  105M 5s
  3750K .......... .......... .......... .......... ..........  7%  122M 5s
  3800K .......... .......... .......... .......... ..........  7%  133M 5s
  3850K .......... .......... .......... .......... ..........  7%  124M 5s
  3900K .......... .......... .......... .......... ..........  7%  114M 5s
  3950K .......... .......... .......... .......... ..........  7%  125M 5s
  4000K .......... .......... .......... .......... ..........  8%  131M 5s
  4050K .......... .......... .......... .......... ..........  8%  138M 5s
  4100K .......... .......... .......... .......... ..........  8%  109M 5s
  4150K .......... .......... .......... .......... ..........  8%  122M 5s
  4200K .......... .......... .......... .......... ..........  8%  132M 5s
  4250K .......... .......... .......... .......... ..........  8%  131M 5s
  4300K .......... .......... .......... .......... ..........  8%  110M 5s
  4350K .......... .......... .......... .......... ..........  8%  117M 5s
  4400K .......... .......... .......... .......... ..........  8%  119M 5s
  4450K .......... .......... .......... .......... ..........  8%  121M 5s
  4500K .......... .......... .......... .......... ..........  9%  106M 5s
  4550K .......... .......... .......... .......... ..........  9%  133M 4s
  4600K .......... .......... .......... .......... ..........  9%  135M 4s
  4650K .......... .......... .......... .......... ..........  9%  122M 4s
  4700K .......... .......... .......... .......... ..........  9%  112M 4s
  4750K .......... .......... .......... .......... ..........  9%  121M 4s
  4800K .......... .......... .......... .......... ..........  9%  131M 4s
  4850K .......... .......... .......... .......... ..........  9%  110M 4s
  4900K .......... .......... .......... .......... ..........  9% 95.5M 4s
  4950K .......... .......... .......... .......... ..........  9%  918K 5s
  5000K .......... .......... .......... .......... .......... 10%  128M 5s
  5050K .......... .......... .......... .......... .......... 10%  131M 4s
  5100K .......... .......... .......... .......... .......... 10%  119M 4s
  5150K .......... .......... .......... .......... .......... 10%  124M 4s
  5200K .......... .......... .......... .......... .......... 10%  117M 4s
  5250K .......... .......... .......... .......... .......... 10%  135M 4s
  5300K .......... .......... .......... .......... .......... 10%  128M 4s
  5350K .......... .......... .......... .......... .......... 10%  148M 4s
  5400K .......... .......... .......... .......... .......... 10%  153M 4s
  5450K .......... .......... .......... .......... .......... 10%  143M 4s
  5500K .......... .......... .......... .......... .......... 11%  129M 4s
  5550K .......... .......... .......... .......... .......... 11%  151M 4s
  5600K .......... .......... .......... .......... .......... 11%  137M 4s
  5650K .......... .......... .......... .......... .......... 11%  156M 4s
  5700K .......... .......... .......... .......... .......... 11%  123M 4s
  5750K .......... .......... .......... .......... .......... 11%  152M 4s
  5800K .......... .......... .......... .......... .......... 11%  155M 4s
  5850K .......... .......... .......... .......... .......... 11%  156M 4s
  5900K .......... .......... .......... .......... .......... 11%  134M 4s
  5950K .......... .......... .......... .......... .......... 11%  147M 4s
  6000K .......... .......... .......... .......... .......... 12%  156M 4s
  6050K .......... .......... .......... .......... .......... 12%  154M 4s
  6100K .......... .......... .......... .......... .......... 12%  134M 4s
  6150K .......... .......... .......... .......... .......... 12%  156M 4s
  6200K .......... .......... .......... .......... .......... 12%  140M 4s
  6250K .......... .......... .......... .......... .......... 12%  153M 4s
  6300K .......... .......... .......... .......... .......... 12%  134M 4s
  6350K .......... .......... .......... .......... .......... 12%  156M 4s
  6400K .......... .......... .......... .......... .......... 12%  155M 4s
  6450K .......... .......... .......... .......... .......... 12%  148M 3s
  6500K .......... .......... .......... .......... .......... 13%  134M 3s
  6550K .......... .......... .......... .......... .......... 13%  155M 3s
  6600K .......... .......... .......... .......... .......... 13%  156M 3s
  6650K .......... .......... .......... .......... .......... 13%  155M 3s
  6700K .......... .......... .......... .......... .......... 13%  129M 3s
  6750K .......... .......... .......... .......... .......... 13%  154M 3s
  6800K .......... .......... .......... .......... .......... 13%  136M 3s
  6850K .......... .......... .......... .......... .......... 13%  153M 3s
  6900K .......... .......... .......... .......... .......... 13%  133M 3s
  6950K .......... .......... .......... .......... .......... 13%  150M 3s
  7000K .......... .......... .......... .......... .......... 14%  154M 3s
  7050K .......... .......... .......... .......... .......... 14%  155M 3s
  7100K .......... .......... .......... .......... .......... 14%  132M 3s
  7150K .......... .......... .......... .......... .......... 14%  154M 3s
  7200K .......... .......... .......... .......... .......... 14%  142M 3s
  7250K .......... .......... .......... .......... .......... 14%  153M 3s
  7300K .......... .......... .......... .......... .......... 14%  124M 3s
  7350K .......... .......... .......... .......... .......... 14% 73.9M 3s
  7400K .......... .......... .......... .......... .......... 14%  154M 3s
  7450K .......... .......... .......... .......... .......... 14%  152M 3s
  7500K .......... .......... .......... .......... .......... 15%  134M 3s
  7550K .......... .......... .......... .......... .......... 15%  156M 3s
  7600K .......... .......... .......... .......... .......... 15%  157M 3s
  7650K .......... .......... .......... .......... .......... 15%  156M 3s
  7700K .......... .......... .......... .......... .......... 15% 1.25M 3s
  7750K .......... .......... .......... .......... .......... 15%  107M 3s
  7800K .......... .......... .......... .......... .......... 15%  142M 3s
  7850K .......... .......... .......... .......... .......... 15%  127M 3s
  7900K .......... .......... .......... .......... .......... 15% 87.3M 3s
  7950K .......... .......... .......... .......... .......... 15%  115M 3s
  8000K .......... .......... .......... .......... .......... 16%  118M 3s
  8050K .......... .......... .......... .......... .......... 16%  127M 3s
  8100K .......... .......... .......... .......... .......... 16%  102M 3s
  8150K .......... .......... .......... .......... .......... 16%  113M 3s
  8200K .......... .......... .......... .......... .......... 16%  117M 3s
  8250K .......... .......... .......... .......... .......... 16% 72.7M 3s
  8300K .......... .......... .......... .......... .......... 16% 99.7M 3s
  8350K .......... .......... .......... .......... .......... 16%  133M 3s
  8400K .......... .......... .......... .......... .......... 16%  141M 3s
  8450K .......... .......... .......... .......... .......... 16%  129M 3s
  8500K .......... .......... .......... .......... .......... 17%  103M 3s
  8550K .......... .......... .......... .......... .......... 17%  129M 3s
  8600K .......... .......... .......... .......... .......... 17%  122M 3s
  8650K .......... .......... .......... .......... .......... 17%  105M 3s
  8700K .......... .......... .......... .......... .......... 17%  124M 3s
  8750K .......... .......... .......... .......... .......... 17%  117M 3s
  8800K .......... .......... .......... .......... .......... 17%  101M 3s
  8850K .......... .......... .......... .......... .......... 17%  133M 3s
  8900K .......... .......... .......... .......... .......... 17%  103M 3s
  8950K .......... .......... .......... .......... .......... 17%  102M 3s
  9000K .......... .......... .......... .......... .......... 18%  127M 3s
  9050K .......... .......... .......... .......... .......... 18%  110M 3s
  9100K .......... .......... .......... .......... .......... 18%  109M 3s
  9150K .......... .......... .......... .......... .......... 18% 1.29M 3s
  9200K .......... .......... .......... .......... .......... 18%  122M 3s
  9250K .......... .......... .......... .......... .......... 18%  107M 3s
  9300K .......... .......... .......... .......... .......... 18%  120M 3s
  9350K .......... .......... .......... .......... .......... 18%  105M 3s
  9400K .......... .......... .......... .......... .......... 18% 78.1M 3s
  9450K .......... .......... .......... .......... .......... 18%  118M 3s
  9500K .......... .......... .......... .......... .......... 19%  130M 3s
  9550K .......... .......... .......... .......... .......... 19%  121M 3s
  9600K .......... .......... .......... .......... .......... 19%  128M 3s
  9650K .......... .......... .......... .......... .......... 19%  119M 3s
  9700K .......... .......... .......... .......... .......... 19%  105M 3s
  9750K .......... .......... .......... .......... .......... 19%  127M 3s
  9800K .......... .......... .......... .......... .......... 19% 99.9M 3s
  9850K .......... .......... .......... .......... .......... 19%  132M 3s
  9900K .......... .......... .......... .......... .......... 19% 91.9M 3s
  9950K .......... .......... .......... .......... .......... 19%  116M 3s
 10000K .......... .......... .......... .......... .......... 20% 98.1M 2s
 10050K .......... .......... .......... .......... .......... 20%  110M 2s
 10100K .......... .......... .......... .......... .......... 20%  134M 2s
 10150K .......... .......... .......... .......... .......... 20%  101M 2s
 10200K .......... .......... .......... .......... .......... 20%  120M 2s
 10250K .......... .......... .......... .......... .......... 20%  106M 2s
 10300K .......... .......... .......... .......... .......... 20%  135M 2s
 10350K .......... .......... .......... .......... .......... 20% 56.0M 2s
 10400K .......... .......... .......... .......... .......... 20% 59.6M 2s
 10450K .......... .......... .......... .......... .......... 20%  131M 2s
 10500K .......... .......... .......... .......... .......... 21%  127M 2s
 10550K .......... .......... .......... .......... .......... 21%  119M 2s
 10600K .......... .......... .......... .......... .......... 21%  118M 2s
 10650K .......... .......... .......... .......... .......... 21%  110M 2s
 10700K .......... .......... .......... .......... .......... 21%  128M 2s
 10750K .......... .......... .......... .......... .......... 21%  125M 2s
 10800K .......... .......... .......... .......... .......... 21%  124M 2s
 10850K .......... .......... .......... .......... .......... 21%  167M 2s
 10900K .......... .......... .......... .......... .......... 21%  192M 2s
 10950K .......... .......... .......... .......... .......... 21% 98.6M 2s
 11000K .......... .......... .......... .......... .......... 21% 84.1M 2s
 11050K .......... .......... .......... .......... .......... 22% 85.2M 2s
 11100K .......... .......... .......... .......... .......... 22% 87.3M 2s
 11150K .......... .......... .......... .......... .......... 22% 77.4M 2s
 11200K .......... .......... .......... .......... .......... 22% 85.6M 2s
 11250K .......... .......... .......... .......... .......... 22% 94.2M 2s
 11300K .......... .......... .......... .......... .......... 22% 93.0M 2s
 11350K .......... .......... .......... .......... .......... 22% 76.3M 2s
 11400K .......... .......... .......... .......... .......... 22% 86.4M 2s
 11450K .......... .......... .......... .......... .......... 22% 86.0M 2s
 11500K .......... .......... .......... .......... .......... 22% 92.8M 2s
 11550K .......... .......... .......... .......... .......... 23% 78.9M 2s
 11600K .......... .......... .......... .......... .......... 23% 81.3M 2s
 11650K .......... .......... .......... .......... .......... 23% 97.3M 2s
 11700K .......... .......... .......... .......... .......... 23%  144M 2s
 11750K .......... .......... .......... .......... .......... 23%  135M 2s
 11800K .......... .......... .......... .......... .......... 23%  150M 2s
 11850K .......... .......... .......... .......... .......... 23%  164M 2s
 11900K .......... .......... .......... .......... .......... 23% 1.74M 2s
 11950K .......... .......... .......... .......... .......... 23% 80.0M 2s
 12000K .......... .......... .......... .......... .......... 23% 96.7M 2s
 12050K .......... .......... .......... .......... .......... 24%  107M 2s
 12100K .......... .......... .......... .......... .......... 24% 76.7M 2s
 12150K .......... .......... .......... .......... .......... 24% 90.9M 2s
 12200K .......... .......... .......... .......... .......... 24% 91.2M 2s
 12250K .......... .......... .......... .......... .......... 24% 88.6M 2s
 12300K .......... .......... .......... .......... .......... 24% 85.4M 2s
 12350K .......... .......... .......... .......... .......... 24% 86.7M 2s
 12400K .......... .......... .......... .......... .......... 24% 88.9M 2s
 12450K .......... .......... .......... .......... .......... 24% 88.6M 2s
 12500K .......... .......... .......... .......... .......... 24% 79.4M 2s
 12550K .......... .......... .......... .......... .......... 25% 94.0M 2s
 12600K .......... .......... .......... .......... .......... 25%  101M 2s
 12650K .......... .......... .......... .......... .......... 25% 86.9M 2s
 12700K .......... .......... .......... .......... .......... 25% 82.2M 2s
 12750K .......... .......... .......... .......... .......... 25% 94.2M 2s
 12800K .......... .......... .......... .......... .......... 25%  105M 2s
 12850K .......... .......... .......... .......... .......... 25%  102M 2s
 12900K .......... .......... .......... .......... .......... 25% 86.6M 2s
 12950K .......... .......... .......... .......... .......... 25%  106M 2s
 13000K .......... .......... .......... .......... .......... 25% 86.8M 2s
 13050K .......... .......... .......... .......... .......... 26% 98.0M 2s
 13100K .......... .......... .......... .......... .......... 26% 86.4M 2s
 13150K .......... .......... .......... .......... .......... 26%  102M 2s
 13200K .......... .......... .......... .......... .......... 26% 99.6M 2s
 13250K .......... .......... .......... .......... .......... 26% 90.7M 2s
 13300K .......... .......... .......... .......... .......... 26% 78.5M 2s
 13350K .......... .......... .......... .......... .......... 26% 96.5M 2s
 13400K .......... .......... .......... .......... .......... 26%  101M 2s
 13450K .......... .......... .......... .......... .......... 26% 99.7M 2s
 13500K .......... .......... .......... .......... .......... 26% 68.7M 2s
 13550K .......... .......... .......... .......... .......... 27% 86.3M 2s
 13600K .......... .......... .......... .......... .......... 27%  103M 2s
 13650K .......... .......... .......... .......... .......... 27% 84.5M 2s
 13700K .......... .......... .......... .......... .......... 27% 54.4M 2s
 13750K .......... .......... .......... .......... .......... 27% 55.3M 2s
 13800K .......... .......... .......... .......... .......... 27%  102M 2s
 13850K .......... .......... .......... .......... .......... 27%  114M 2s
 13900K .......... .......... .......... .......... .......... 27% 96.4M 2s
 13950K .......... .......... .......... .......... .......... 27%  124M 2s
 14000K .......... .......... .......... .......... .......... 27%  111M 2s
 14050K .......... .......... .......... .......... .......... 28%  123M 2s
 14100K .......... .......... .......... .......... .......... 28% 78.8M 2s
 14150K .......... .......... .......... .......... .......... 28%  135M 2s
 14200K .......... .......... .......... .......... .......... 28%  146M 2s
 14250K .......... .......... .......... .......... .......... 28%  147M 2s
 14300K .......... .......... .......... .......... .......... 28%  137M 2s
 14350K .......... .......... .......... .......... .......... 28%  162M 2s
 14400K .......... .......... .......... .......... .......... 28%  163M 2s
 14450K .......... .......... .......... .......... .......... 28%  161M 2s
 14500K .......... .......... .......... .......... .......... 28% 1.86M 2s
 14550K .......... .......... .......... .......... .......... 29% 76.4M 2s
 14600K .......... .......... .......... .......... .......... 29% 75.9M 2s
 14650K .......... .......... .......... .......... .......... 29%  102M 2s
 14700K .......... .......... .......... .......... .......... 29%  103M 2s
 14750K .......... .......... .......... .......... .......... 29%  101M 2s
 14800K .......... .......... .......... .......... .......... 29%  104M 2s
 14850K .......... .......... .......... .......... .......... 29%  181M 2s
 14900K .......... .......... .......... .......... .......... 29%  168M 2s
 14950K .......... .......... .......... .......... .......... 29% 78.5M 2s
 15000K .......... .......... .......... .......... .......... 29% 74.6M 2s
 15050K .......... .......... .......... .......... .......... 30%  107M 2s
 15100K .......... .......... .......... .......... .......... 30% 94.2M 2s
 15150K .......... .......... .......... .......... .......... 30% 82.4M 2s
 15200K .......... .......... .......... .......... .......... 30% 93.6M 2s
 15250K .......... .......... .......... .......... .......... 30%  119M 2s
 15300K .......... .......... .......... .......... .......... 30%  108M 2s
 15350K .......... .......... .......... .......... .......... 30% 97.0M 2s
 15400K .......... .......... .......... .......... .......... 30%  126M 2s
 15450K .......... .......... .......... .......... .......... 30%  106M 2s
 15500K .......... .......... .......... .......... .......... 30%  104M 2s
 15550K .......... .......... .......... .......... .......... 31% 89.1M 2s
 15600K .......... .......... .......... .......... .......... 31%  112M 2s
 15650K .......... .......... .......... .......... .......... 31% 84.7M 2s
 15700K .......... .......... .......... .......... .......... 31%  114M 2s
 15750K .......... .......... .......... .......... .......... 31% 91.8M 2s
 15800K .......... .......... .......... .......... .......... 31% 85.0M 2s
 15850K .......... .......... .......... .......... .......... 31%  104M 2s
 15900K .......... .......... .......... .......... .......... 31%  102M 2s
 15950K .......... .......... .......... .......... .......... 31% 81.6M 2s
 16000K .......... .......... .......... .......... .......... 31%  109M 2s
 16050K .......... .......... .......... .......... .......... 32% 87.6M 2s
 16100K .......... .......... .......... .......... .......... 32%  109M 2s
 16150K .......... .......... .......... .......... .......... 32% 94.8M 2s
 16200K .......... .......... .......... .......... .......... 32% 98.3M 2s
 16250K .......... .......... .......... .......... .......... 32% 88.0M 2s
 16300K .......... .......... .......... .......... .......... 32%  123M 2s
 16350K .......... .......... .......... .......... .......... 32%  115M 2s
 16400K .......... .......... .......... .......... .......... 32%  111M 2s
 16450K .......... .......... .......... .......... .......... 32% 88.9M 2s
 16500K .......... .......... .......... .......... .......... 32% 99.1M 2s
 16550K .......... .......... .......... .......... .......... 33% 53.6M 2s
 16600K .......... .......... .......... .......... .......... 33%  101M 1s
 16650K .......... .......... .......... .......... .......... 33%  114M 1s
 16700K .......... .......... .......... .......... .......... 33% 77.1M 1s
 16750K .......... .......... .......... .......... .......... 33%  108M 1s
 16800K .......... .......... .......... .......... .......... 33% 85.4M 1s
 16850K .......... .......... .......... .......... .......... 33% 94.7M 1s
 16900K .......... .......... .......... .......... .......... 33% 97.1M 1s
 16950K .......... .......... .......... .......... .......... 33%  110M 1s
 17000K .......... .......... .......... .......... .......... 33% 95.6M 1s
 17050K .......... .......... .......... .......... .......... 34% 1.73M 2s
 17100K .......... .......... .......... .......... .......... 34% 86.4M 1s
 17150K .......... .......... .......... .......... .......... 34% 90.2M 1s
 17200K .......... .......... .......... .......... .......... 34% 78.7M 1s
 17250K .......... .......... .......... .......... .......... 34%  106M 1s
 17300K .......... .......... .......... .......... .......... 34% 93.4M 1s
 17350K .......... .......... .......... .......... .......... 34% 84.0M 1s
 17400K .......... .......... .......... .......... .......... 34% 81.0M 1s
 17450K .......... .......... .......... .......... .......... 34% 93.8M 1s
 17500K .......... .......... .......... .......... .......... 34% 81.6M 1s
 17550K .......... .......... .......... .......... .......... 35% 90.9M 1s
 17600K .......... .......... .......... .......... .......... 35% 78.2M 1s
 17650K .......... .......... .......... .......... .......... 35% 82.1M 1s
 17700K .......... .......... .......... .......... .......... 35% 54.5M 1s
 17750K .......... .......... .......... .......... .......... 35% 51.3M 1s
 17800K .......... .......... .......... .......... .......... 35% 76.1M 1s
 17850K .......... .......... .......... .......... .......... 35% 88.4M 1s
 17900K .......... .......... .......... .......... .......... 35% 83.3M 1s
 17950K .......... .......... .......... .......... .......... 35% 92.7M 1s
 18000K .......... .......... .......... .......... .......... 35% 83.8M 1s
 18050K .......... .......... .......... .......... .......... 36%  102M 1s
 18100K .......... .......... .......... .......... .......... 36% 84.9M 1s
 18150K .......... .......... .......... .......... .......... 36% 90.8M 1s
 18200K .......... .......... .......... .......... .......... 36% 82.7M 1s
 18250K .......... .......... .......... .......... .......... 36% 97.8M 1s
 18300K .......... .......... .......... .......... .......... 36% 99.3M 1s
 18350K .......... .......... .......... .......... .......... 36% 92.1M 1s
 18400K .......... .......... .......... .......... .......... 36% 85.8M 1s
 18450K .......... .......... .......... .......... .......... 36% 94.2M 1s
 18500K .......... .......... .......... .......... .......... 36% 92.6M 1s
 18550K .......... .......... .......... .......... .......... 37% 92.2M 1s
 18600K .......... .......... .......... .......... .......... 37% 81.0M 1s
 18650K .......... .......... .......... .......... .......... 37% 96.3M 1s
 18700K .......... .......... .......... .......... .......... 37% 91.6M 1s
 18750K .......... .......... .......... .......... .......... 37%  103M 1s
 18800K .......... .......... .......... .......... .......... 37%  107M 1s
 18850K .......... .......... .......... .......... .......... 37%  147M 1s
 18900K .......... .......... .......... .......... .......... 37%  105M 1s
 18950K .......... .......... .......... .......... .......... 37%  102M 1s
 19000K .......... .......... .......... .......... .......... 37% 81.8M 1s
 19050K .......... .......... .......... .......... .......... 38%  110M 1s
 19100K .......... .......... .......... .......... .......... 38% 93.4M 1s
 19150K .......... .......... .......... .......... .......... 38% 37.2M 1s
 19200K .......... .......... .......... .......... .......... 38% 80.0M 1s
 19250K .......... .......... .......... .......... .......... 38% 89.2M 1s
 19300K .......... .......... .......... .......... .......... 38%  120M 1s
 19350K .......... .......... .......... .......... .......... 38%  155M 1s
 19400K .......... .......... .......... .......... .......... 38%  140M 1s
 19450K .......... .......... .......... .......... .......... 38%  166M 1s
 19500K .......... .......... .......... .......... .......... 38%  162M 1s
 19550K .......... .......... .......... .......... .......... 39%  153M 1s
 19600K .......... .......... .......... .......... .......... 39%  142M 1s
 19650K .......... .......... .......... .......... .......... 39%  167M 1s
 19700K .......... .......... .......... .......... .......... 39%  165M 1s
 19750K .......... .......... .......... .......... .......... 39%  166M 1s
 19800K .......... .......... .......... .......... .......... 39% 2.01M 1s
 19850K .......... .......... .......... .......... .......... 39% 36.8M 1s
 19900K .......... .......... .......... .......... .......... 39% 78.3M 1s
 19950K .......... .......... .......... .......... .......... 39% 99.8M 1s
 20000K .......... .......... .......... .......... .......... 39% 93.6M 1s
 20050K .......... .......... .......... .......... .......... 40% 88.6M 1s
 20100K .......... .......... .......... .......... .......... 40%  100M 1s
 20150K .......... .......... .......... .......... .......... 40%  110M 1s
 20200K .......... .......... .......... .......... .......... 40% 92.8M 1s
 20250K .......... .......... .......... .......... .......... 40% 99.2M 1s
 20300K .......... .......... .......... .......... .......... 40% 75.0M 1s
 20350K .......... .......... .......... .......... .......... 40% 36.8M 1s
 20400K .......... .......... .......... .......... .......... 40% 95.1M 1s
 20450K .......... .......... .......... .......... .......... 40%  146M 1s
 20500K .......... .......... .......... .......... .......... 40% 84.6M 1s
 20550K .......... .......... .......... .......... .......... 41% 96.9M 1s
 20600K .......... .......... .......... .......... .......... 41%  111M 1s
 20650K .......... .......... .......... .......... .......... 41% 99.9M 1s
 20700K .......... .......... .......... .......... .......... 41% 83.7M 1s
 20750K .......... .......... .......... .......... .......... 41%  120M 1s
 20800K .......... .......... .......... .......... .......... 41% 95.2M 1s
 20850K .......... .......... .......... .......... .......... 41%  102M 1s
 20900K .......... .......... .......... .......... .......... 41% 81.1M 1s
 20950K .......... .......... .......... .......... .......... 41%  107M 1s
 21000K .......... .......... .......... .......... .......... 41% 96.3M 1s
 21050K .......... .......... .......... .......... .......... 42% 93.2M 1s
 21100K .......... .......... .......... .......... .......... 42%  100M 1s
 21150K .......... .......... .......... .......... .......... 42%  102M 1s
 21200K .......... .......... .......... .......... .......... 42% 91.7M 1s
 21250K .......... .......... .......... .......... .......... 42%  129M 1s
 21300K .......... .......... .......... .......... .......... 42% 81.8M 1s
 21350K .......... .......... .......... .......... .......... 42%  114M 1s
 21400K .......... .......... .......... .......... .......... 42% 89.9M 1s
 21450K .......... .......... .......... .......... .......... 42%  110M 1s
 21500K .......... .......... .......... .......... .......... 42% 87.9M 1s
 21550K .......... .......... .......... .......... .......... 42%  105M 1s
 21600K .......... .......... .......... .......... .......... 43%  120M 1s
 21650K .......... .......... .......... .......... .......... 43%  105M 1s
 21700K .......... .......... .......... .......... .......... 43% 82.7M 1s
 21750K .......... .......... .......... .......... .......... 43% 92.4M 1s
 21800K .......... .......... .......... .......... .......... 43% 92.2M 1s
 21850K .......... .......... .......... .......... .......... 43% 80.8M 1s
 21900K .......... .......... .......... .......... .......... 43%  114M 1s
 21950K .......... .......... .......... .......... .......... 43%  107M 1s
 22000K .......... .......... .......... .......... .......... 43% 63.7M 1s
 22050K .......... .......... .......... .......... .......... 43% 85.1M 1s
 22100K .......... .......... .......... .......... .......... 44%  106M 1s
 22150K .......... .......... .......... .......... .......... 44% 99.9M 1s
 22200K .......... .......... .......... .......... .......... 44% 98.8M 1s
 22250K .......... .......... .......... .......... .......... 44% 1.78M 1s
 22300K .......... .......... .......... .......... .......... 44% 39.7M 1s
 22350K .......... .......... .......... .......... .......... 44%  104M 1s
 22400K .......... .......... .......... .......... .......... 44%  106M 1s
 22450K .......... .......... .......... .......... .......... 44% 91.9M 1s
 22500K .......... .......... .......... .......... .......... 44%  103M 1s
 22550K .......... .......... .......... .......... .......... 44%  104M 1s
 22600K .......... .......... .......... .......... .......... 45%  110M 1s
 22650K .......... .......... .......... .......... .......... 45%  107M 1s
 22700K .......... .......... .......... .......... .......... 45% 95.4M 1s
 22750K .......... .......... .......... .......... .......... 45%  114M 1s
 22800K .......... .......... .......... .......... .......... 45%  101M 1s
 22850K .......... .......... .......... .......... .......... 45% 87.3M 1s
 22900K .......... .......... .......... .......... .......... 45%  144M 1s
 22950K .......... .......... .......... .......... .......... 45%  104M 1s
 23000K .......... .......... .......... .......... .......... 45%  120M 1s
 23050K .......... .......... .......... .......... .......... 45% 83.8M 1s
 23100K .......... .......... .......... .......... .......... 46%  107M 1s
 23150K .......... .......... .......... .......... .......... 46%  104M 1s
 23200K .......... .......... .......... .......... .......... 46%  118M 1s
 23250K .......... .......... .......... .......... .......... 46% 99.8M 1s
 23300K .......... .......... .......... .......... .......... 46%  107M 1s
 23350K .......... .......... .......... .......... .......... 46%  123M 1s
 23400K .......... .......... .......... .......... .......... 46% 93.8M 1s
 23450K .......... .......... .......... .......... .......... 46% 91.6M 1s
 23500K .......... .......... .......... .......... .......... 46%  130M 1s
 23550K .......... .......... .......... .......... .......... 46%  105M 1s
 23600K .......... .......... .......... .......... .......... 47% 97.8M 1s
 23650K .......... .......... .......... .......... .......... 47% 93.3M 1s
 23700K .......... .......... .......... .......... .......... 47%  127M 1s
 23750K .......... .......... .......... .......... .......... 47%  101M 1s
 23800K .......... .......... .......... .......... .......... 47% 98.0M 1s
 23850K .......... .......... .......... .......... .......... 47%  103M 1s
 23900K .......... .......... .......... .......... .......... 47% 60.4M 1s
 23950K .......... .......... .......... .......... .......... 47%  108M 1s
 24000K .......... .......... .......... .......... .......... 47%  103M 1s
 24050K .......... .......... .......... .......... .......... 47% 53.7M 1s
 24100K .......... .......... .......... .......... .......... 48%  109M 1s
 24150K .......... .......... .......... .......... .......... 48%  104M 1s
 24200K .......... .......... .......... .......... .......... 48% 98.0M 1s
 24250K .......... .......... .......... .......... .......... 48% 90.7M 1s
 24300K .......... .......... .......... .......... .......... 48%  116M 1s
 24350K .......... .......... .......... .......... .......... 48%  156M 1s
 24400K .......... .......... .......... .......... .......... 48%  180M 1s
 24450K .......... .......... .......... .......... .......... 48%  123M 1s
 24500K .......... .......... .......... .......... .......... 48%  182M 1s
 24550K .......... .......... .......... .......... .......... 48%  144M 1s
 24600K .......... .......... .......... .......... .......... 49%  151M 1s
 24650K .......... .......... .......... .......... .......... 49%  135M 1s
 24700K .......... .......... .......... .......... .......... 49%  126M 1s
 24750K .......... .......... .......... .......... .......... 49%  123M 1s
 24800K .......... .......... .......... .......... .......... 49%  105M 1s
 24850K .......... .......... .......... .......... .......... 49% 61.0M 1s
 24900K .......... .......... .......... .......... .......... 49% 98.5M 1s
 24950K .......... .......... .......... .......... .......... 49%  123M 1s
 25000K .......... .......... .......... .......... .......... 49%  121M 1s
 25050K .......... .......... .......... .......... .......... 49% 1.80M 1s
 25100K .......... .......... .......... .......... .......... 50% 41.1M 1s
 25150K .......... .......... .......... .......... .......... 50%  139M 1s
 25200K .......... .......... .......... .......... .......... 50% 74.7M 1s
 25250K .......... .......... .......... .......... .......... 50%  134M 1s
 25300K .......... .......... .......... .......... .......... 50% 98.7M 1s
 25350K .......... .......... .......... .......... .......... 50%  128M 1s
 25400K .......... .......... .......... .......... .......... 50% 87.1M 1s
 25450K .......... .......... .......... .......... .......... 50%  113M 1s
 25500K .......... .......... .......... .......... .......... 50%  111M 1s
 25550K .......... .......... .......... .......... .......... 50%  102M 1s
 25600K .......... .......... .......... .......... .......... 51%  106M 1s
 25650K .......... .......... .......... .......... .......... 51% 82.5M 1s
 25700K .......... .......... .......... .......... .......... 51%  111M 1s
 25750K .......... .......... .......... .......... .......... 51%  115M 1s
 25800K .......... .......... .......... .......... .......... 51%  126M 1s
 25850K .......... .......... .......... .......... .......... 51%  119M 1s
 25900K .......... .......... .......... .......... .......... 51% 99.1M 1s
 25950K .......... .......... .......... .......... .......... 51%  116M 1s
 26000K .......... .......... .......... .......... .......... 51%  108M 1s
 26050K .......... .......... .......... .......... .......... 51%  106M 1s
 26100K .......... .......... .......... .......... .......... 52% 99.4M 1s
 26150K .......... .......... .......... .......... .......... 52% 90.6M 1s
 26200K .......... .......... .......... .......... .......... 52%  126M 1s
 26250K .......... .......... .......... .......... .......... 52% 80.2M 1s
 26300K .......... .......... .......... .......... .......... 52%  111M 1s
 26350K .......... .......... .......... .......... .......... 52% 66.8M 1s
 26400K .......... .......... .......... .......... .......... 52%  125M 1s
 26450K .......... .......... .......... .......... .......... 52%  117M 1s
 26500K .......... .......... .......... .......... .......... 52%  116M 1s
 26550K .......... .......... .......... .......... .......... 52%  112M 1s
 26600K .......... .......... .......... .......... .......... 53% 92.7M 1s
 26650K .......... .......... .......... .......... .......... 53% 54.7M 1s
 26700K .......... .......... .......... .......... .......... 53%  122M 1s
 26750K .......... .......... .......... .......... .......... 53% 88.5M 1s
 26800K .......... .......... .......... .......... .......... 53%  115M 1s
 26850K .......... .......... .......... .......... .......... 53% 79.7M 1s
 26900K .......... .......... .......... .......... .......... 53%  120M 1s
 26950K .......... .......... .......... .......... .......... 53% 89.2M 1s
 27000K .......... .......... .......... .......... .......... 53%  114M 1s
 27050K .......... .......... .......... .......... .......... 53% 88.2M 1s
 27100K .......... .......... .......... .......... .......... 54%  103M 1s
 27150K .......... .......... .......... .......... .......... 54%  114M 1s
 27200K .......... .......... .......... .......... .......... 54%  119M 1s
 27250K .......... .......... .......... .......... .......... 54%  107M 1s
 27300K .......... .......... .......... .......... .......... 54% 90.6M 1s
 27350K .......... .......... .......... .......... .......... 54%  132M 1s
 27400K .......... .......... .......... .......... .......... 54%  126M 1s
 27450K .......... .......... .......... .......... .......... 54% 81.1M 1s
 27500K .......... .......... .......... .......... .......... 54%  105M 1s
 27550K .......... .......... .......... .......... .......... 54%  162M 1s
 27600K .......... .......... .......... .......... .......... 55%  100M 1s
 27650K .......... .......... .......... .......... .......... 55%  106M 1s
 27700K .......... .......... .......... .......... .......... 55% 36.8M 1s
 27750K .......... .......... .......... .......... .......... 55%  148M 1s
 27800K .......... .......... .......... .......... .......... 55% 1.82M 1s
 27850K .......... .......... .......... .......... .......... 55% 58.1M 1s
 27900K .......... .......... .......... .......... .......... 55% 42.4M 1s
 27950K .......... .......... .......... .......... .......... 55% 89.7M 1s
 28000K .......... .......... .......... .......... .......... 55%  107M 1s
 28050K .......... .......... .......... .......... .......... 55%  145M 1s
 28100K .......... .......... .......... .......... .......... 56%  101M 1s
 28150K .......... .......... .......... .......... .......... 56%  108M 1s
 28200K .......... .......... .......... .......... .......... 56%  133M 1s
 28250K .......... .......... .......... .......... .......... 56%  150M 1s
 28300K .......... .......... .......... .......... .......... 56%  158M 1s
 28350K .......... .......... .......... .......... .......... 56%  130M 1s
 28400K .......... .......... .......... .......... .......... 56%  150M 1s
 28450K .......... .......... .......... .......... .......... 56%  154M 1s
 28500K .......... .......... .......... .......... .......... 56%  153M 1s
 28550K .......... .......... .......... .......... .......... 56% 58.1M 1s
 28600K .......... .......... .......... .......... .......... 57% 50.1M 1s
 28650K .......... .......... .......... .......... .......... 57% 99.1M 1s
 28700K .......... .......... .......... .......... .......... 57% 87.5M 1s
 28750K .......... .......... .......... .......... .......... 57%  121M 1s
 28800K .......... .......... .......... .......... .......... 57% 97.1M 1s
 28850K .......... .......... .......... .......... .......... 57%  104M 1s
 28900K .......... .......... .......... .......... .......... 57% 91.1M 1s
 28950K .......... .......... .......... .......... .......... 57% 96.8M 1s
 29000K .......... .......... .......... .......... .......... 57%  133M 1s
 29050K .......... .......... .......... .......... .......... 57%  111M 1s
 29100K .......... .......... .......... .......... .......... 58% 85.1M 1s
 29150K .......... .......... .......... .......... .......... 58%  101M 1s
 29200K .......... .......... .......... .......... .......... 58%  106M 1s
 29250K .......... .......... .......... .......... .......... 58% 89.1M 1s
 29300K .......... .......... .......... .......... .......... 58% 98.2M 1s
 29350K .......... .......... .......... .......... .......... 58%  103M 1s
 29400K .......... .......... .......... .......... .......... 58%  105M 1s
 29450K .......... .......... .......... .......... .......... 58%  110M 1s
 29500K .......... .......... .......... .......... .......... 58% 83.9M 1s
 29550K .......... .......... .......... .......... .......... 58%  131M 1s
 29600K .......... .......... .......... .......... .......... 59%  103M 1s
 29650K .......... .......... .......... .......... .......... 59%  107M 1s
 29700K .......... .......... .......... .......... .......... 59%  100M 1s
 29750K .......... .......... .......... .......... .......... 59%  101M 1s
 29800K .......... .......... .......... .......... .......... 59%  118M 1s
 29850K .......... .......... .......... .......... .......... 59% 95.4M 1s
 29900K .......... .......... .......... .......... .......... 59% 93.7M 1s
 29950K .......... .......... .......... .......... .......... 59%  102M 1s
 30000K .......... .......... .......... .......... .......... 59%  122M 1s
 30050K .......... .......... .......... .......... .......... 59%  110M 1s
 30100K .......... .......... .......... .......... .......... 60% 95.1M 1s
 30150K .......... .......... .......... .......... .......... 60%  142M 1s
 30200K .......... .......... .......... .......... .......... 60% 97.7M 1s
 30250K .......... .......... .......... .......... .......... 60%  108M 1s
 30300K .......... .......... .......... .......... .......... 60% 94.2M 1s
 30350K .......... .......... .......... .......... .......... 60%  107M 1s
 30400K .......... .......... .......... .......... .......... 60%  106M 1s
 30450K .......... .......... .......... .......... .......... 60% 1.85M 1s
 30500K .......... .......... .......... .......... .......... 60% 86.5M 1s
 30550K .......... .......... .......... .......... .......... 60%  151M 1s
 30600K .......... .......... .......... .......... .......... 61% 39.4M 1s
 30650K .......... .......... .......... .......... .......... 61% 37.8M 1s
 30700K .......... .......... .......... .......... .......... 61% 92.5M 1s
 30750K .......... .......... .......... .......... .......... 61%  124M 1s
 30800K .......... .......... .......... .......... .......... 61%  117M 1s
 30850K .......... .......... .......... .......... .......... 61%  104M 1s
 30900K .......... .......... .......... .......... .......... 61%  104M 1s
 30950K .......... .......... .......... .......... .......... 61%  121M 1s
 31000K .......... .......... .......... .......... .......... 61%  109M 1s
 31050K .......... .......... .......... .......... .......... 61% 94.3M 1s
 31100K .......... .......... .......... .......... .......... 62%  126M 1s
 31150K .......... .......... .......... .......... .......... 62%  115M 1s
 31200K .......... .......... .......... .......... .......... 62%  112M 1s
 31250K .......... .......... .......... .......... .......... 62%  121M 1s
 31300K .......... .......... .......... .......... .......... 62% 99.7M 1s
 31350K .......... .......... .......... .......... .......... 62% 63.3M 1s
 31400K .......... .......... .......... .......... .......... 62%  110M 1s
 31450K .......... .......... .......... .......... .......... 62% 99.1M 1s
 31500K .......... .......... .......... .......... .......... 62% 90.1M 1s
 31550K .......... .......... .......... .......... .......... 62%  120M 1s
 31600K .......... .......... .......... .......... .......... 63%  118M 1s
 31650K .......... .......... .......... .......... .......... 63%  104M 1s
 31700K .......... .......... .......... .......... .......... 63% 95.9M 1s
 31750K .......... .......... .......... .......... .......... 63%  110M 1s
 31800K .......... .......... .......... .......... .......... 63%  112M 1s
 31850K .......... .......... .......... .......... .......... 63% 97.2M 1s
 31900K .......... .......... .......... .......... .......... 63%  131M 1s
 31950K .......... .......... .......... .......... .......... 63% 83.4M 1s
 32000K .......... .......... .......... .......... .......... 63%  111M 1s
 32050K .......... .......... .......... .......... .......... 63% 84.4M 1s
 32100K .......... .......... .......... .......... .......... 63% 84.0M 1s
 32150K .......... .......... .......... .......... .......... 64%  124M 1s
 32200K .......... .......... .......... .......... .......... 64% 62.4M 1s
 32250K .......... .......... .......... .......... .......... 64%  103M 1s
 32300K .......... .......... .......... .......... .......... 64%  130M 1s
 32350K .......... .......... .......... .......... .......... 64% 96.3M 1s
 32400K .......... .......... .......... .......... .......... 64%  138M 1s
 32450K .......... .......... .......... .......... .......... 64% 34.2M 1s
 32500K .......... .......... .......... .......... .......... 64% 68.7M 1s
 32550K .......... .......... .......... .......... .......... 64%  155M 1s
 32600K .......... .......... .......... .......... .......... 64%  143M 1s
 32650K .......... .......... .......... .......... .......... 65%  150M 1s
 32700K .......... .......... .......... .......... .......... 65%  169M 1s
 32750K .......... .......... .......... .......... .......... 65%  137M 1s
 32800K .......... .......... .......... .......... .......... 65%  128M 1s
 32850K .......... .......... .......... .......... .......... 65%  135M 1s
 32900K .......... .......... .......... .......... .......... 65%  146M 1s
 32950K .......... .......... .......... .......... .......... 65%  143M 1s
 33000K .......... .......... .......... .......... .......... 65% 98.0M 1s
 33050K .......... .......... .......... .......... .......... 65%  104M 1s
 33100K .......... .......... .......... .......... .......... 65%  105M 1s
 33150K .......... .......... .......... .......... .......... 66%  103M 1s
 33200K .......... .......... .......... .......... .......... 66% 1.87M 1s
 33250K .......... .......... .......... .......... .......... 66% 96.7M 1s
 33300K .......... .......... .......... .......... .......... 66% 97.6M 1s
 33350K .......... .......... .......... .......... .......... 66% 48.5M 1s
 33400K .......... .......... .......... .......... .......... 66% 28.7M 1s
 33450K .......... .......... .......... .......... .......... 66%  156M 1s
 33500K .......... .......... .......... .......... .......... 66%  118M 1s
 33550K .......... .......... .......... .......... .......... 66% 97.1M 1s
 33600K .......... .......... .......... .......... .......... 66%  119M 1s
 33650K .......... .......... .......... .......... .......... 67%  119M 1s
 33700K .......... .......... .......... .......... .......... 67%  106M 1s
 33750K .......... .......... .......... .......... .......... 67%  121M 1s
 33800K .......... .......... .......... .......... .......... 67% 90.3M 1s
 33850K .......... .......... .......... .......... .......... 67% 83.0M 1s
 33900K .......... .......... .......... .......... .......... 67%  138M 1s
 33950K .......... .......... .......... .......... .......... 67% 74.5M 1s
 34000K .......... .......... .......... .......... .......... 67%  105M 1s
 34050K .......... .......... .......... .......... .......... 67% 99.0M 1s
 34100K .......... .......... .......... .......... .......... 67%  113M 1s
 34150K .......... .......... .......... .......... .......... 68%  103M 1s
 34200K .......... .......... .......... .......... .......... 68% 95.5M 1s
 34250K .......... .......... .......... .......... .......... 68%  138M 1s
 34300K .......... .......... .......... .......... .......... 68% 93.5M 1s
 34350K .......... .......... .......... .......... .......... 68%  100M 1s
 34400K .......... .......... .......... .......... .......... 68% 74.6M 1s
 34450K .......... .......... .......... .......... .......... 68%  142M 1s
 34500K .......... .......... .......... .......... .......... 68% 73.1M 1s
 34550K .......... .......... .......... .......... .......... 68%  101M 1s
 34600K .......... .......... .......... .......... .......... 68%  139M 0s
 34650K .......... .......... .......... .......... .......... 69%  120M 0s
 34700K .......... .......... .......... .......... .......... 69%  114M 0s
 34750K .......... .......... .......... .......... .......... 69%  119M 0s
 34800K .......... .......... .......... .......... .......... 69% 72.6M 0s
 34850K .......... .......... .......... .......... .......... 69%  107M 0s
 34900K .......... .......... .......... .......... .......... 69%  120M 0s
 34950K .......... .......... .......... .......... .......... 69% 80.1M 0s
 35000K .......... .......... .......... .......... .......... 69% 84.6M 0s
 35050K .......... .......... .......... .......... .......... 69%  103M 0s
 35100K .......... .......... .......... .......... .......... 69%  116M 0s
 35150K .......... .......... .......... .......... .......... 70%  113M 0s
 35200K .......... .......... .......... .......... .......... 70% 29.5M 0s
 35250K .......... .......... .......... .......... .......... 70%  116M 0s
 35300K .......... .......... .......... .......... .......... 70%  108M 0s
 35350K .......... .......... .......... .......... .......... 70%  115M 0s
 35400K .......... .......... .......... .......... .......... 70%  105M 0s
 35450K .......... .......... .......... .......... .......... 70%  107M 0s
 35500K .......... .......... .......... .......... .......... 70%  127M 0s
 35550K .......... .......... .......... .......... .......... 70% 95.9M 0s
 35600K .......... .......... .......... .......... .......... 70%  132M 0s
 35650K .......... .......... .......... .......... .......... 71%  122M 0s
 35700K .......... .......... .......... .......... .......... 71% 97.3M 0s
 35750K .......... .......... .......... .......... .......... 71%  105M 0s
 35800K .......... .......... .......... .......... .......... 71%  127M 0s
 35850K .......... .......... .......... .......... .......... 71%  124M 0s
 35900K .......... .......... .......... .......... .......... 71% 1.88M 0s
 35950K .......... .......... .......... .......... .......... 71%  128M 0s
 36000K .......... .......... .......... .......... .......... 71%  136M 0s
 36050K .......... .......... .......... .......... .......... 71% 81.5M 0s
 36100K .......... .......... .......... .......... .......... 71% 71.0M 0s
 36150K .......... .......... .......... .......... .......... 72% 37.1M 0s
 36200K .......... .......... .......... .......... .......... 72% 88.7M 0s
 36250K .......... .......... .......... .......... .......... 72%  106M 0s
 36300K .......... .......... .......... .......... .......... 72%  126M 0s
 36350K .......... .......... .......... .......... .......... 72%  104M 0s
 36400K .......... .......... .......... .......... .......... 72%  105M 0s
 36450K .......... .......... .......... .......... .......... 72%  102M 0s
 36500K .......... .......... .......... .......... .......... 72% 85.1M 0s
 36550K .......... .......... .......... .......... .......... 72%  111M 0s
 36600K .......... .......... .......... .......... .......... 72%  132M 0s
 36650K .......... .......... .......... .......... .......... 73%  102M 0s
 36700K .......... .......... .......... .......... .......... 73% 44.0M 0s
 36750K .......... .......... .......... .......... .......... 73%  113M 0s
 36800K .......... .......... .......... .......... .......... 73%  159M 0s
 36850K .......... .......... .......... .......... .......... 73%  164M 0s
 36900K .......... .......... .......... .......... .......... 73% 80.7M 0s
 36950K .......... .......... .......... .......... .......... 73%  120M 0s
 37000K .......... .......... .......... .......... .......... 73%  119M 0s
 37050K .......... .......... .......... .......... .......... 73%  104M 0s
 37100K .......... .......... .......... .......... .......... 73% 95.8M 0s
 37150K .......... .......... .......... .......... .......... 74%  122M 0s
 37200K .......... .......... .......... .......... .......... 74%  123M 0s
 37250K .......... .......... .......... .......... .......... 74% 94.8M 0s
 37300K .......... .......... .......... .......... .......... 74% 48.3M 0s
 37350K .......... .......... .......... .......... .......... 74%  147M 0s
 37400K .......... .......... .......... .......... .......... 74%  111M 0s
 37450K .......... .......... .......... .......... .......... 74%  116M 0s
 37500K .......... .......... .......... .......... .......... 74%  122M 0s
 37550K .......... .......... .......... .......... .......... 74%  104M 0s
 37600K .......... .......... .......... .......... .......... 74%  119M 0s
 37650K .......... .......... .......... .......... .......... 75%  107M 0s
 37700K .......... .......... .......... .......... .......... 75%  114M 0s
 37750K .......... .......... .......... .......... .......... 75% 99.7M 0s
 37800K .......... .......... .......... .......... .......... 75% 72.0M 0s
 37850K .......... .......... .......... .......... .......... 75%  113M 0s
 37900K .......... .......... .......... .......... .......... 75%  103M 0s
 37950K .......... .......... .......... .......... .......... 75% 34.9M 0s
 38000K .......... .......... .......... .......... .......... 75%  104M 0s
 38050K .......... .......... .......... .......... .......... 75% 87.0M 0s
 38100K .......... .......... .......... .......... .......... 75%  122M 0s
 38150K .......... .......... .......... .......... .......... 76%  111M 0s
 38200K .......... .......... .......... .......... .......... 76%  113M 0s
 38250K .......... .......... .......... .......... .......... 76% 97.4M 0s
 38300K .......... .......... .......... .......... .......... 76%  135M 0s
 38350K .......... .......... .......... .......... .......... 76%  100M 0s
 38400K .......... .......... .......... .......... .......... 76%  122M 0s
 38450K .......... .......... .......... .......... .......... 76%  105M 0s
 38500K .......... .......... .......... .......... .......... 76%  109M 0s
 38550K .......... .......... .......... .......... .......... 76% 99.8M 0s
 38600K .......... .......... .......... .......... .......... 76% 52.2M 0s
 38650K .......... .......... .......... .......... .......... 77% 1.92M 0s
 38700K .......... .......... .......... .......... .......... 77%  102M 0s
 38750K .......... .......... .......... .......... .......... 77%  109M 0s
 38800K .......... .......... .......... .......... .......... 77% 97.0M 0s
 38850K .......... .......... .......... .......... .......... 77%  104M 0s
 38900K .......... .......... .......... .......... .......... 77% 47.3M 0s
 38950K .......... .......... .......... .......... .......... 77% 67.5M 0s
 39000K .......... .......... .......... .......... .......... 77% 92.7M 0s
 39050K .......... .......... .......... .......... .......... 77%  109M 0s
 39100K .......... .......... .......... .......... .......... 77%  130M 0s
 39150K .......... .......... .......... .......... .......... 78%  109M 0s
 39200K .......... .......... .......... .......... .......... 78% 84.5M 0s
 39250K .......... .......... .......... .......... .......... 78% 89.0M 0s
 39300K .......... .......... .......... .......... .......... 78%  113M 0s
 39350K .......... .......... .......... .......... .......... 78% 79.7M 0s
 39400K .......... .......... .......... .......... .......... 78%  153M 0s
 39450K .......... .......... .......... .......... .......... 78% 45.3M 0s
 39500K .......... .......... .......... .......... .......... 78% 95.9M 0s
 39550K .......... .......... .......... .......... .......... 78%  115M 0s
 39600K .......... .......... .......... .......... .......... 78%  128M 0s
 39650K .......... .......... .......... .......... .......... 79%  103M 0s
 39700K .......... .......... .......... .......... .......... 79%  141M 0s
 39750K .......... .......... .......... .......... .......... 79% 85.9M 0s
 39800K .......... .......... .......... .......... .......... 79%  110M 0s
 39850K .......... .......... .......... .......... .......... 79%  136M 0s
 39900K .......... .......... .......... .......... .......... 79%  118M 0s
 39950K .......... .......... .......... .......... .......... 79%  125M 0s
 40000K .......... .......... .......... .......... .......... 79%  104M 0s
 40050K .......... .......... .......... .......... .......... 79% 48.8M 0s
 40100K .......... .......... .......... .......... .......... 79%  104M 0s
 40150K .......... .......... .......... .......... .......... 80% 67.8M 0s
 40200K .......... .......... .......... .......... .......... 80%  149M 0s
 40250K .......... .......... .......... .......... .......... 80% 94.9M 0s
 40300K .......... .......... .......... .......... .......... 80% 45.6M 0s
 40350K .......... .......... .......... .......... .......... 80%  132M 0s
 40400K .......... .......... .......... .......... .......... 80%  135M 0s
 40450K .......... .......... .......... .......... .......... 80%  143M 0s
 40500K .......... .......... .......... .......... .......... 80%  132M 0s
 40550K .......... .......... .......... .......... .......... 80%  170M 0s
 40600K .......... .......... .......... .......... .......... 80%  129M 0s
 40650K .......... .......... .......... .......... .......... 81%  163M 0s
 40700K .......... .......... .......... .......... .......... 81% 68.8M 0s
 40750K .......... .......... .......... .......... .......... 81% 45.4M 0s
 40800K .......... .......... .......... .......... .......... 81%  124M 0s
 40850K .......... .......... .......... .......... .......... 81% 94.5M 0s
 40900K .......... .......... .......... .......... .......... 81% 99.6M 0s
 40950K .......... .......... .......... .......... .......... 81%  117M 0s
 41000K .......... .......... .......... .......... .......... 81%  107M 0s
 41050K .......... .......... .......... .......... .......... 81%  122M 0s
 41100K .......... .......... .......... .......... .......... 81%  114M 0s
 41150K .......... .......... .......... .......... .......... 82% 95.2M 0s
 41200K .......... .......... .......... .......... .......... 82%  129M 0s
 41250K .......... .......... .......... .......... .......... 82% 96.1M 0s
 41300K .......... .......... .......... .......... .......... 82% 62.1M 0s
 41350K .......... .......... .......... .......... .......... 82%  125M 0s
 41400K .......... .......... .......... .......... .......... 82% 1.93M 0s
 41450K .......... .......... .......... .......... .......... 82% 49.7M 0s
 41500K .......... .......... .......... .......... .......... 82%  131M 0s
 41550K .......... .......... .......... .......... .......... 82% 90.8M 0s
 41600K .......... .......... .......... .......... .......... 82%  116M 0s
 41650K .......... .......... .......... .......... .......... 83% 46.0M 0s
 41700K .......... .......... .......... .......... .......... 83% 46.7M 0s
 41750K .......... .......... .......... .......... .......... 83%  140M 0s
 41800K .......... .......... .......... .......... .......... 83%  101M 0s
 41850K .......... .......... .......... .......... .......... 83%  117M 0s
 41900K .......... .......... .......... .......... .......... 83%  111M 0s
 41950K .......... .......... .......... .......... .......... 83%  110M 0s
 42000K .......... .......... .......... .......... .......... 83% 97.2M 0s
 42050K .......... .......... .......... .......... .......... 83%  130M 0s
 42100K .......... .......... .......... .......... .......... 83% 99.5M 0s
 42150K .......... .......... .......... .......... .......... 84%  119M 0s
 42200K .......... .......... .......... .......... .......... 84%  108M 0s
 42250K .......... .......... .......... .......... .......... 84% 53.8M 0s
 42300K .......... .......... .......... .......... .......... 84% 53.1M 0s
 42350K .......... .......... .......... .......... .......... 84% 95.3M 0s
 42400K .......... .......... .......... .......... .......... 84%  105M 0s
 42450K .......... .......... .......... .......... .......... 84%  113M 0s
 42500K .......... .......... .......... .......... .......... 84% 91.1M 0s
 42550K .......... .......... .......... .......... .......... 84%  133M 0s
 42600K .......... .......... .......... .......... .......... 84%  118M 0s
 42650K .......... .......... .......... .......... .......... 84%  122M 0s
 42700K .......... .......... .......... .......... .......... 85% 86.1M 0s
 42750K .......... .......... .......... .......... .......... 85%  170M 0s
 42800K .......... .......... .......... .......... .......... 85%  113M 0s
 42850K .......... .......... .......... .......... .......... 85% 54.7M 0s
 42900K .......... .......... .......... .......... .......... 85%  135M 0s
 42950K .......... .......... .......... .......... .......... 85%  115M 0s
 43000K .......... .......... .......... .......... .......... 85%  100M 0s
 43050K .......... .......... .......... .......... .......... 85% 42.4M 0s
 43100K .......... .......... .......... .......... .......... 85%  165M 0s
 43150K .......... .......... .......... .......... .......... 85%  124M 0s
 43200K .......... .......... .......... .......... .......... 86%  111M 0s
 43250K .......... .......... .......... .......... .......... 86%  110M 0s
 43300K .......... .......... .......... .......... .......... 86% 66.7M 0s
 43350K .......... .......... .......... .......... .......... 86%  160M 0s
 43400K .......... .......... .......... .......... .......... 86%  175M 0s
 43450K .......... .......... .......... .......... .......... 86%  104M 0s
 43500K .......... .......... .......... .......... .......... 86% 70.7M 0s
 43550K .......... .......... .......... .......... .......... 86%  118M 0s
 43600K .......... .......... .......... .......... .......... 86%  114M 0s
 43650K .......... .......... .......... .......... .......... 86% 72.0M 0s
 43700K .......... .......... .......... .......... .......... 87% 87.4M 0s
 43750K .......... .......... .......... .......... .......... 87%  154M 0s
 43800K .......... .......... .......... .......... .......... 87%  104M 0s
 43850K .......... .......... .......... .......... .......... 87%  120M 0s
 43900K .......... .......... .......... .......... .......... 87%  100M 0s
 43950K .......... .......... .......... .......... .......... 87%  133M 0s
 44000K .......... .......... .......... .......... .......... 87% 48.3M 0s
 44050K .......... .......... .......... .......... .......... 87%  177M 0s
 44100K .......... .......... .......... .......... .......... 87%  159M 0s
 44150K .......... .......... .......... .......... .......... 87% 1.94M 0s
 44200K .......... .......... .......... .......... .......... 88% 52.5M 0s
 44250K .......... .......... .......... .......... .......... 88% 96.4M 0s
 44300K .......... .......... .......... .......... .......... 88%  122M 0s
 44350K .......... .......... .......... .......... .......... 88% 40.9M 0s
 44400K .......... .......... .......... .......... .......... 88% 42.3M 0s
 44450K .......... .......... .......... .......... .......... 88%  117M 0s
 44500K .......... .......... .......... .......... .......... 88%  106M 0s
 44550K .......... .......... .......... .......... .......... 88% 78.5M 0s
 44600K .......... .......... .......... .......... .......... 88%  124M 0s
 44650K .......... .......... .......... .......... .......... 88%  108M 0s
 44700K .......... .......... .......... .......... .......... 89%  120M 0s
 44750K .......... .......... .......... .......... .......... 89%  101M 0s
 44800K .......... .......... .......... .......... .......... 89% 79.6M 0s
 44850K .......... .......... .......... .......... .......... 89%  165M 0s
 44900K .......... .......... .......... .......... .......... 89%  124M 0s
 44950K .......... .......... .......... .......... .......... 89% 72.9M 0s
 45000K .......... .......... .......... .......... .......... 89%  113M 0s
 45050K .......... .......... .......... .......... .......... 89% 65.6M 0s
 45100K .......... .......... .......... .......... .......... 89%  132M 0s
 45150K .......... .......... .......... .......... .......... 89% 79.6M 0s
 45200K .......... .......... .......... .......... .......... 90% 91.4M 0s
 45250K .......... .......... .......... .......... .......... 90%  119M 0s
 45300K .......... .......... .......... .......... .......... 90%  103M 0s
 45350K .......... .......... .......... .......... .......... 90%  120M 0s
 45400K .......... .......... .......... .......... .......... 90%  111M 0s
 45450K .......... .......... .......... .......... .......... 90%  113M 0s
 45500K .......... .......... .......... .......... .......... 90%  115M 0s
 45550K .......... .......... .......... .......... .......... 90%  106M 0s
 45600K .......... .......... .......... .......... .......... 90% 52.7M 0s
 45650K .......... .......... .......... .......... .......... 90%  132M 0s
 45700K .......... .......... .......... .......... .......... 91%  135M 0s
 45750K .......... .......... .......... .......... .......... 91% 98.1M 0s
 45800K .......... .......... .......... .......... .......... 91% 65.1M 0s
 45850K .......... .......... .......... .......... .......... 91% 75.5M 0s
 45900K .......... .......... .......... .......... .......... 91%  110M 0s
 45950K .......... .......... .......... .......... .......... 91%  113M 0s
 46000K .......... .......... .......... .......... .......... 91% 27.8M 0s
 46050K .......... .......... .......... .......... .......... 91%  176M 0s
 46100K .......... .......... .......... .......... .......... 91%  180M 0s
 46150K .......... .......... .......... .......... .......... 91%  144M 0s
 46200K .......... .......... .......... .......... .......... 92%  153M 0s
 46250K .......... .......... .......... .......... .......... 92%  184M 0s
 46300K .......... .......... .......... .......... .......... 92%  107M 0s
 46350K .......... .......... .......... .......... .......... 92%  136M 0s
 46400K .......... .......... .......... .......... .......... 92%  100M 0s
 46450K .......... .......... .......... .......... .......... 92%  113M 0s
 46500K .......... .......... .......... .......... .......... 92%  126M 0s
 46550K .......... .......... .......... .......... .......... 92%  102M 0s
 46600K .......... .......... .......... .......... .......... 92%  116M 0s
 46650K .......... .......... .......... .......... .......... 92%  108M 0s
 46700K .......... .......... .......... .......... .......... 93%  113M 0s
 46750K .......... .......... .......... .......... .......... 93% 74.0M 0s
 46800K .......... .......... .......... .......... .......... 93% 78.3M 0s
 46850K .......... .......... .......... .......... .......... 93% 2.00M 0s
 46900K .......... .......... .......... .......... .......... 93%  184M 0s
 46950K .......... .......... .......... .......... .......... 93% 39.0M 0s
 47000K .......... .......... .......... .......... .......... 93% 61.5M 0s
 47050K .......... .......... .......... .......... .......... 93% 39.6M 0s
 47100K .......... .......... .......... .......... .......... 93% 32.8M 0s
 47150K .......... .......... .......... .......... .......... 93%  179M 0s
 47200K .......... .......... .......... .......... .......... 94%  180M 0s
 47250K .......... .......... .......... .......... .......... 94% 97.6M 0s
 47300K .......... .......... .......... .......... .......... 94% 96.8M 0s
 47350K .......... .......... .......... .......... .......... 94%  125M 0s
 47400K .......... .......... .......... .......... .......... 94%  103M 0s
 47450K .......... .......... .......... .......... .......... 94% 40.1M 0s
 47500K .......... .......... .......... .......... .......... 94%  185M 0s
 47550K .......... .......... .......... .......... .......... 94%  146M 0s
 47600K .......... .......... .......... .......... .......... 94%  109M 0s
 47650K .......... .......... .......... .......... .......... 94%  122M 0s
 47700K .......... .......... .......... .......... .......... 95%  112M 0s
 47750K .......... .......... .......... .......... .......... 95%  109M 0s
 47800K .......... .......... .......... .......... .......... 95% 95.0M 0s
 47850K .......... .......... .......... .......... .......... 95%  137M 0s
 47900K .......... .......... .......... .......... .......... 95% 68.6M 0s
 47950K .......... .......... .......... .......... .......... 95%  118M 0s
 48000K .......... .......... .......... .......... .......... 95%  110M 0s
 48050K .......... .......... .......... .......... .......... 95%  106M 0s
 48100K .......... .......... .......... .......... .......... 95%  100M 0s
 48150K .......... .......... .......... .......... .......... 95%  121M 0s
 48200K .......... .......... .......... .......... .......... 96%  122M 0s
 48250K .......... .......... .......... .......... .......... 96%  111M 0s
 48300K .......... .......... .......... .......... .......... 96%  113M 0s
 48350K .......... .......... .......... .......... .......... 96% 68.7M 0s
 48400K .......... .......... .......... .......... .......... 96% 87.6M 0s
 48450K .......... .......... .......... .......... .......... 96%  118M 0s
 48500K .......... .......... .......... .......... .......... 96%  124M 0s
 48550K .......... .......... .......... .......... .......... 96% 60.5M 0s
 48600K .......... .......... .......... .......... .......... 96% 84.6M 0s
 48650K .......... .......... .......... .......... .......... 96%  112M 0s
 48700K .......... .......... .......... .......... .......... 97% 97.5M 0s
 48750K .......... .......... .......... .......... .......... 97% 27.7M 0s
 48800K .......... .......... .......... .......... .......... 97%  131M 0s
 48850K .......... .......... .......... .......... .......... 97%  112M 0s
 48900K .......... .......... .......... .......... .......... 97%  114M 0s
 48950K .......... .......... .......... .......... .......... 97%  100M 0s
 49000K .......... .......... .......... .......... .......... 97%  118M 0s
 49050K .......... .......... .......... .......... .......... 97%  122M 0s
 49100K .......... .......... .......... .......... .......... 97%  113M 0s
 49150K .......... .......... .......... .......... .......... 97%  109M 0s
 49200K .......... .......... .......... .......... .......... 98%  111M 0s
 49250K .......... .......... .......... .......... .......... 98%  131M 0s
 49300K .......... .......... .......... .......... .......... 98%  100M 0s
 49350K .......... .......... .......... .......... .......... 98%  116M 0s
 49400K .......... .......... .......... .......... .......... 98%  100M 0s
 49450K .......... .......... .......... .......... .......... 98%  113M 0s
 49500K .......... .......... .......... .......... .......... 98%  126M 0s
 49550K .......... .......... .......... .......... .......... 98%  106M 0s
 49600K .......... .......... .......... .......... .......... 98%  111M 0s
 49650K .......... .......... .......... .......... .......... 98% 2.01M 0s
 49700K .......... .......... .......... .......... .......... 99% 38.7M 0s
 49750K .......... .......... .......... .......... .......... 99% 96.1M 0s
 49800K .......... .......... .......... .......... .......... 99% 43.7M 0s
 49850K .......... .......... .......... .......... .......... 99%  161M 0s
 49900K .......... .......... .......... .......... .......... 99% 33.4M 0s
 49950K .......... .......... .......... .......... .......... 99%  101M 0s
 50000K .......... .......... .......... .......... .......... 99%  113M 0s
 50050K .......... .......... .......... .......... .......... 99%  118M 0s
 50100K .......... .......... .......... .......... .......... 99%  104M 0s
 50150K .......... .......... .......... .......... .......... 99%  114M 0s
 50200K .......... .......... .......... .......              100% 27.4M=1.4s

2024-04-01 22:30:03 (34.5 MB/s) - ‘Dump/typical.files’ saved [51443553/51443553]

