--2024-03-31 16:30:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51745151 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  458K 1m50s
    50K .......... .......... .......... .......... ..........  0%  888K 84s
   100K .......... .......... .......... .......... ..........  0%  131M 56s
   150K .......... .......... .......... .......... ..........  0%  838K 57s
   200K .......... .......... .......... .......... ..........  0% 55.0M 46s
   250K .......... .......... .......... .......... ..........  0% 74.6M 38s
   300K .......... .......... .......... .......... ..........  0%  102M 33s
   350K .......... .......... .......... .......... ..........  0%  940K 35s
   400K .......... .......... .......... .......... ..........  0% 28.8M 31s
   450K .......... .......... .......... .......... ..........  0% 52.0M 28s
   500K .......... .......... .......... .......... ..........  1% 90.1M 26s
   550K .......... .......... .......... .......... ..........  1%  129M 24s
   600K .......... .......... .......... .......... ..........  1%  130M 22s
   650K .......... .......... .......... .......... ..........  1%  111M 20s
   700K .......... .......... .......... .......... ..........  1%  129M 19s
   750K .......... .......... .......... .......... ..........  1% 1.00M 21s
   800K .......... .......... .......... .......... ..........  1% 75.0M 20s
   850K .......... .......... .......... .......... ..........  1%  116M 18s
   900K .......... .......... .......... .......... ..........  1%  110M 18s
   950K .......... .......... .......... .......... ..........  1%  120M 17s
  1000K .......... .......... .......... .......... ..........  2%  105M 16s
  1050K .......... .......... .......... .......... ..........  2%  112M 15s
  1100K .......... .......... .......... .......... ..........  2%  114M 14s
  1150K .......... .......... .......... .......... ..........  2%  110M 14s
  1200K .......... .......... .......... .......... ..........  2%  120M 13s
  1250K .......... .......... .......... .......... ..........  2%  105M 13s
  1300K .......... .......... .......... .......... ..........  2%  119M 12s
  1350K .......... .......... .......... .......... ..........  2% 95.6M 12s
  1400K .......... .......... .......... .......... ..........  2%  127M 12s
  1450K .......... .......... .......... .......... ..........  2%  136M 11s
  1500K .......... .......... .......... .......... ..........  3% 1.04M 12s
  1550K .......... .......... .......... .......... ..........  3% 98.8M 12s
  1600K .......... .......... .......... .......... ..........  3% 84.1M 12s
  1650K .......... .......... .......... .......... ..........  3% 97.4M 11s
  1700K .......... .......... .......... .......... ..........  3% 93.1M 11s
  1750K .......... .......... .......... .......... ..........  3% 99.2M 11s
  1800K .......... .......... .......... .......... ..........  3% 83.1M 10s
  1850K .......... .......... .......... .......... ..........  3% 82.3M 10s
  1900K .......... .......... .......... .......... ..........  3%  100M 10s
  1950K .......... .......... .......... .......... ..........  3% 95.1M 10s
  2000K .......... .......... .......... .......... ..........  4% 95.5M 9s
  2050K .......... .......... .......... .......... ..........  4%  101M 9s
  2100K .......... .......... .......... .......... ..........  4% 52.5M 9s
  2150K .......... .......... .......... .......... ..........  4% 47.0M 9s
  2200K .......... .......... .......... .......... ..........  4%  138M 8s
  2250K .......... .......... .......... .......... ..........  4%  170M 8s
  2300K .......... .......... .......... .......... ..........  4%  192M 8s
  2350K .......... .......... .......... .......... ..........  4%  172M 8s
  2400K .......... .......... .......... .......... ..........  4%  149M 8s
  2450K .......... .......... .......... .......... ..........  4%  169M 8s
  2500K .......... .......... .......... .......... ..........  5%  181M 7s
  2550K .......... .......... .......... .......... ..........  5% 84.4M 7s
  2600K .......... .......... .......... .......... ..........  5%  144M 7s
  2650K .......... .......... .......... .......... ..........  5%  192M 7s
  2700K .......... .......... .......... .......... ..........  5%  162M 7s
  2750K .......... .......... .......... .......... ..........  5% 96.0M 7s
  2800K .......... .......... .......... .......... ..........  5% 89.9M 7s
  2850K .......... .......... .......... .......... ..........  5%  115M 7s
  2900K .......... .......... .......... .......... ..........  5%  157M 6s
  2950K .......... .......... .......... .......... ..........  5%  154M 6s
  3000K .......... .......... .......... .......... ..........  6% 1.24M 7s
  3050K .......... .......... .......... .......... ..........  6% 93.2M 7s
  3100K .......... .......... .......... .......... ..........  6% 80.8M 7s
  3150K .......... .......... .......... .......... ..........  6% 96.6M 7s
  3200K .......... .......... .......... .......... ..........  6% 93.0M 6s
  3250K .......... .......... .......... .......... ..........  6% 61.4M 6s
  3300K .......... .......... .......... .......... ..........  6% 97.0M 6s
  3350K .......... .......... .......... .......... ..........  6% 97.5M 6s
  3400K .......... .......... .......... .......... ..........  6% 83.6M 6s
  3450K .......... .......... .......... .......... ..........  6% 97.7M 6s
  3500K .......... .......... .......... .......... ..........  7% 91.8M 6s
  3550K .......... .......... .......... .......... ..........  7%  100M 6s
  3600K .......... .......... .......... .......... ..........  7% 91.1M 6s
  3650K .......... .......... .......... .......... ..........  7% 86.9M 6s
  3700K .......... .......... .......... .......... ..........  7%  102M 6s
  3750K .......... .......... .......... .......... ..........  7% 99.3M 6s
  3800K .......... .......... .......... .......... ..........  7% 90.7M 5s
  3850K .......... .......... .......... .......... ..........  7% 87.7M 5s
  3900K .......... .......... .......... .......... ..........  7%  113M 5s
  3950K .......... .......... .......... .......... ..........  7% 90.6M 5s
  4000K .......... .......... .......... .......... ..........  8% 78.3M 5s
  4050K .......... .......... .......... .......... ..........  8%  106M 5s
  4100K .......... .......... .......... .......... ..........  8%  105M 5s
  4150K .......... .......... .......... .......... ..........  8%  113M 5s
  4200K .......... .......... .......... .......... ..........  8% 90.7M 5s
  4250K .......... .......... .......... .......... ..........  8% 90.0M 5s
  4300K .......... .......... .......... .......... ..........  8%  119M 5s
  4350K .......... .......... .......... .......... ..........  8% 98.2M 5s
  4400K .......... .......... .......... .......... ..........  8% 83.0M 5s
  4450K .......... .......... .......... .......... ..........  8% 97.7M 5s
  4500K .......... .......... .......... .......... ..........  9% 99.2M 5s
  4550K .......... .......... .......... .......... ..........  9% 54.8M 5s
  4600K .......... .......... .......... .......... ..........  9% 43.3M 5s
  4650K .......... .......... .......... .......... ..........  9%  104M 4s
  4700K .......... .......... .......... .......... ..........  9% 91.0M 4s
  4750K .......... .......... .......... .......... ..........  9% 93.5M 4s
  4800K .......... .......... .......... .......... ..........  9% 92.3M 4s
  4850K .......... .......... .......... .......... ..........  9% 89.2M 4s
  4900K .......... .......... .......... .......... ..........  9%  107M 4s
  4950K .......... .......... .......... .......... ..........  9%  102M 4s
  5000K .......... .......... .......... .......... ..........  9%  588K 5s
  5050K .......... .......... .......... .......... .......... 10% 69.6M 5s
  5100K .......... .......... .......... .......... .......... 10% 68.8M 5s
  5150K .......... .......... .......... .......... .......... 10%  117M 5s
  5200K .......... .......... .......... .......... .......... 10%  163M 5s
  5250K .......... .......... .......... .......... .......... 10%  161M 5s
  5300K .......... .......... .......... .......... .......... 10%  137M 5s
  5350K .......... .......... .......... .......... .......... 10%  148M 5s
  5400K .......... .......... .......... .......... .......... 10%  161M 5s
  5450K .......... .......... .......... .......... .......... 10% 73.7M 5s
  5500K .......... .......... .......... .......... .......... 10% 58.8M 4s
  5550K .......... .......... .......... .......... .......... 11%  157M 4s
  5600K .......... .......... .......... .......... .......... 11%  153M 4s
  5650K .......... .......... .......... .......... .......... 11%  159M 4s
  5700K .......... .......... .......... .......... .......... 11%  138M 4s
  5750K .......... .......... .......... .......... .......... 11%  158M 4s
  5800K .......... .......... .......... .......... .......... 11%  152M 4s
  5850K .......... .......... .......... .......... .......... 11%  154M 4s
  5900K .......... .......... .......... .......... .......... 11%  133M 4s
  5950K .......... .......... .......... .......... .......... 11%  160M 4s
  6000K .......... .......... .......... .......... .......... 11%  156M 4s
  6050K .......... .......... .......... .......... .......... 12%  104M 4s
  6100K .......... .......... .......... .......... .......... 12%  132M 4s
  6150K .......... .......... .......... .......... .......... 12%  160M 4s
  6200K .......... .......... .......... .......... .......... 12%  161M 4s
  6250K .......... .......... .......... .......... .......... 12%  160M 4s
  6300K .......... .......... .......... .......... .......... 12%  139M 4s
  6350K .......... .......... .......... .......... .......... 12%  161M 4s
  6400K .......... .......... .......... .......... .......... 12%  156M 4s
  6450K .......... .......... .......... .......... .......... 12%  160M 4s
  6500K .......... .......... .......... .......... .......... 12%  140M 4s
  6550K .......... .......... .......... .......... .......... 13%  160M 4s
  6600K .......... .......... .......... .......... .......... 13%  162M 4s
  6650K .......... .......... .......... .......... .......... 13%  148M 4s
  6700K .......... .......... .......... .......... .......... 13%  138M 4s
  6750K .......... .......... .......... .......... .......... 13%  161M 4s
  6800K .......... .......... .......... .......... .......... 13%  161M 4s
  6850K .......... .......... .......... .......... .......... 13%  159M 4s
  6900K .......... .......... .......... .......... .......... 13%  135M 4s
  6950K .......... .......... .......... .......... .......... 13%  161M 3s
  7000K .......... .......... .......... .......... .......... 13%  162M 3s
  7050K .......... .......... .......... .......... .......... 14%  161M 3s
  7100K .......... .......... .......... .......... .......... 14%  140M 3s
  7150K .......... .......... .......... .......... .......... 14%  149M 3s
  7200K .......... .......... .......... .......... .......... 14%  155M 3s
  7250K .......... .......... .......... .......... .......... 14%  162M 3s
  7300K .......... .......... .......... .......... .......... 14%  134M 3s
  7350K .......... .......... .......... .......... .......... 14%  162M 3s
  7400K .......... .......... .......... .......... .......... 14%  152M 3s
  7450K .......... .......... .......... .......... .......... 14%  163M 3s
  7500K .......... .......... .......... .......... .......... 14%  140M 3s
  7550K .......... .......... .......... .......... .......... 15% 1.32M 3s
  7600K .......... .......... .......... .......... .......... 15% 90.7M 3s
  7650K .......... .......... .......... .......... .......... 15% 76.8M 3s
  7700K .......... .......... .......... .......... .......... 15% 98.4M 3s
  7750K .......... .......... .......... .......... .......... 15% 88.0M 3s
  7800K .......... .......... .......... .......... .......... 15% 94.0M 3s
  7850K .......... .......... .......... .......... .......... 15% 90.4M 3s
  7900K .......... .......... .......... .......... .......... 15% 86.7M 3s
  7950K .......... .......... .......... .......... .......... 15%  103M 3s
  8000K .......... .......... .......... .......... .......... 15% 96.0M 3s
  8050K .......... .......... .......... .......... .......... 16% 73.4M 3s
  8100K .......... .......... .......... .......... .......... 16% 95.2M 3s
  8150K .......... .......... .......... .......... .......... 16% 91.3M 3s
  8200K .......... .......... .......... .......... .......... 16% 98.1M 3s
  8250K .......... .......... .......... .......... .......... 16% 84.1M 3s
  8300K .......... .......... .......... .......... .......... 16%  103M 3s
  8350K .......... .......... .......... .......... .......... 16% 94.1M 3s
  8400K .......... .......... .......... .......... .......... 16% 88.1M 3s
  8450K .......... .......... .......... .......... .......... 16% 81.5M 3s
  8500K .......... .......... .......... .......... .......... 16%  106M 3s
  8550K .......... .......... .......... .......... .......... 17%  111M 3s
  8600K .......... .......... .......... .......... .......... 17%  153M 3s
  8650K .......... .......... .......... .......... .......... 17%  132M 3s
  8700K .......... .......... .......... .......... .......... 17% 48.5M 3s
  8750K .......... .......... .......... .......... .......... 17%  155M 3s
  8800K .......... .......... .......... .......... .......... 17% 37.5M 3s
  8850K .......... .......... .......... .......... .......... 17% 95.4M 3s
  8900K .......... .......... .......... .......... .......... 17% 84.2M 3s
  8950K .......... .......... .......... .......... .......... 17%  118M 3s
  9000K .......... .......... .......... .......... .......... 17% 96.6M 3s
  9050K .......... .......... .......... .......... .......... 18% 89.8M 3s
  9100K .......... .......... .......... .......... .......... 18% 81.0M 3s
  9150K .......... .......... .......... .......... .......... 18%  106M 3s
  9200K .......... .......... .......... .......... .......... 18% 72.1M 3s
  9250K .......... .......... .......... .......... .......... 18% 98.4M 3s
  9300K .......... .......... .......... .......... .......... 18% 90.9M 3s
  9350K .......... .......... .......... .......... .......... 18%  106M 3s
  9400K .......... .......... .......... .......... .......... 18%  105M 3s
  9450K .......... .......... .......... .......... .......... 18%  105M 3s
  9500K .......... .......... .......... .......... .......... 18%  101M 3s
  9550K .......... .......... .......... .......... .......... 18% 91.9M 3s
  9600K .......... .......... .......... .......... .......... 19% 72.5M 3s
  9650K .......... .......... .......... .......... .......... 19% 93.4M 3s
  9700K .......... .......... .......... .......... .......... 19% 85.0M 3s
  9750K .......... .......... .......... .......... .......... 19% 94.1M 3s
  9800K .......... .......... .......... .......... .......... 19%  122M 3s
  9850K .......... .......... .......... .......... .......... 19%  126M 3s
  9900K .......... .......... .......... .......... .......... 19%  141M 3s
  9950K .......... .......... .......... .......... .......... 19%  165M 3s
 10000K .......... .......... .......... .......... .......... 19%  159M 3s
 10050K .......... .......... .......... .......... .......... 19% 1.92M 3s
 10100K .......... .......... .......... .......... .......... 20% 93.9M 3s
 10150K .......... .......... .......... .......... .......... 20%  101M 3s
 10200K .......... .......... .......... .......... .......... 20% 87.3M 3s
 10250K .......... .......... .......... .......... .......... 20%  107M 3s
 10300K .......... .......... .......... .......... .......... 20% 93.5M 3s
 10350K .......... .......... .......... .......... .......... 20% 94.9M 3s
 10400K .......... .......... .......... .......... .......... 20% 93.4M 3s
 10450K .......... .......... .......... .......... .......... 20%  108M 3s
 10500K .......... .......... .......... .......... .......... 20% 86.6M 2s
 10550K .......... .......... .......... .......... .......... 20% 85.3M 2s
 10600K .......... .......... .......... .......... .......... 21% 87.9M 2s
 10650K .......... .......... .......... .......... .......... 21%  117M 2s
 10700K .......... .......... .......... .......... .......... 21% 98.8M 2s
 10750K .......... .......... .......... .......... .......... 21% 98.0M 2s
 10800K .......... .......... .......... .......... .......... 21%  108M 2s
 10850K .......... .......... .......... .......... .......... 21% 99.1M 2s
 10900K .......... .......... .......... .......... .......... 21% 64.6M 2s
 10950K .......... .......... .......... .......... .......... 21% 51.7M 2s
 11000K .......... .......... .......... .......... .......... 21% 96.2M 2s
 11050K .......... .......... .......... .......... .......... 21%  110M 2s
 11100K .......... .......... .......... .......... .......... 22%  110M 2s
 11150K .......... .......... .......... .......... .......... 22%  110M 2s
 11200K .......... .......... .......... .......... .......... 22% 95.4M 2s
 11250K .......... .......... .......... .......... .......... 22% 95.3M 2s
 11300K .......... .......... .......... .......... .......... 22%  151M 2s
 11350K .......... .......... .......... .......... .......... 22%  162M 2s
 11400K .......... .......... .......... .......... .......... 22% 19.8M 2s
 11450K .......... .......... .......... .......... .......... 22%  103M 2s
 11500K .......... .......... .......... .......... .......... 22% 96.6M 2s
 11550K .......... .......... .......... .......... .......... 22% 95.5M 2s
 11600K .......... .......... .......... .......... .......... 23% 85.5M 2s
 11650K .......... .......... .......... .......... .......... 23% 99.2M 2s
 11700K .......... .......... .......... .......... .......... 23% 86.9M 2s
 11750K .......... .......... .......... .......... .......... 23% 91.7M 2s
 11800K .......... .......... .......... .......... .......... 23% 87.4M 2s
 11850K .......... .......... .......... .......... .......... 23%  107M 2s
 11900K .......... .......... .......... .......... .......... 23%  105M 2s
 11950K .......... .......... .......... .......... .......... 23%  101M 2s
 12000K .......... .......... .......... .......... .......... 23%  100M 2s
 12050K .......... .......... .......... .......... .......... 23% 92.6M 2s
 12100K .......... .......... .......... .......... .......... 24% 99.8M 2s
 12150K .......... .......... .......... .......... .......... 24% 91.6M 2s
 12200K .......... .......... .......... .......... .......... 24% 92.3M 2s
 12250K .......... .......... .......... .......... .......... 24%  107M 2s
 12300K .......... .......... .......... .......... .......... 24%  122M 2s
 12350K .......... .......... .......... .......... .......... 24%  122M 2s
 12400K .......... .......... .......... .......... .......... 24% 90.9M 2s
 12450K .......... .......... .......... .......... .......... 24%  104M 2s
 12500K .......... .......... .......... .......... .......... 24% 92.4M 2s
 12550K .......... .......... .......... .......... .......... 24%  156M 2s
 12600K .......... .......... .......... .......... .......... 25%  140M 2s
 12650K .......... .......... .......... .......... .......... 25%  161M 2s
 12700K .......... .......... .......... .......... .......... 25% 1.93M 2s
 12750K .......... .......... .......... .......... .......... 25% 98.0M 2s
 12800K .......... .......... .......... .......... .......... 25%  111M 2s
 12850K .......... .......... .......... .......... .......... 25%  107M 2s
 12900K .......... .......... .......... .......... .......... 25% 84.2M 2s
 12950K .......... .......... .......... .......... .......... 25% 88.6M 2s
 13000K .......... .......... .......... .......... .......... 25%  108M 2s
 13050K .......... .......... .......... .......... .......... 25% 88.8M 2s
 13100K .......... .......... .......... .......... .......... 26% 98.1M 2s
 13150K .......... .......... .......... .......... .......... 26% 81.4M 2s
 13200K .......... .......... .......... .......... .......... 26%  103M 2s
 13250K .......... .......... .......... .......... .......... 26%  100M 2s
 13300K .......... .......... .......... .......... .......... 26% 94.3M 2s
 13350K .......... .......... .......... .......... .......... 26%  102M 2s
 13400K .......... .......... .......... .......... .......... 26%  102M 2s
 13450K .......... .......... .......... .......... .......... 26%  112M 2s
 13500K .......... .......... .......... .......... .......... 26%  104M 2s
 13550K .......... .......... .......... .......... .......... 26% 96.3M 2s
 13600K .......... .......... .......... .......... .......... 27%  151M 2s
 13650K .......... .......... .......... .......... .......... 27%  134M 2s
 13700K .......... .......... .......... .......... .......... 27% 95.4M 2s
 13750K .......... .......... .......... .......... .......... 27% 88.3M 2s
 13800K .......... .......... .......... .......... .......... 27%  108M 2s
 13850K .......... .......... .......... .......... .......... 27%  111M 2s
 13900K .......... .......... .......... .......... .......... 27%  105M 2s
 13950K .......... .......... .......... .......... .......... 27% 84.0M 2s
 14000K .......... .......... .......... .......... .......... 27%  121M 2s
 14050K .......... .......... .......... .......... .......... 27% 17.8M 2s
 14100K .......... .......... .......... .......... .......... 28% 89.8M 2s
 14150K .......... .......... .......... .......... .......... 28%  105M 2s
 14200K .......... .......... .......... .......... .......... 28% 99.8M 2s
 14250K .......... .......... .......... .......... .......... 28%  105M 2s
 14300K .......... .......... .......... .......... .......... 28% 84.4M 2s
 14350K .......... .......... .......... .......... .......... 28%  113M 2s
 14400K .......... .......... .......... .......... .......... 28% 82.4M 2s
 14450K .......... .......... .......... .......... .......... 28% 54.4M 2s
 14500K .......... .......... .......... .......... .......... 28% 82.2M 2s
 14550K .......... .......... .......... .......... .......... 28%  112M 2s
 14600K .......... .......... .......... .......... .......... 28%  103M 2s
 14650K .......... .......... .......... .......... .......... 29% 88.3M 2s
 14700K .......... .......... .......... .......... .......... 29% 92.2M 2s
 14750K .......... .......... .......... .......... .......... 29% 98.8M 2s
 14800K .......... .......... .......... .......... .......... 29%  127M 2s
 14850K .......... .......... .......... .......... .......... 29% 96.8M 2s
 14900K .......... .......... .......... .......... .......... 29% 88.8M 2s
 14950K .......... .......... .......... .......... .......... 29%  110M 2s
 15000K .......... .......... .......... .......... .......... 29%  110M 2s
 15050K .......... .......... .......... .......... .......... 29% 92.5M 2s
 15100K .......... .......... .......... .......... .......... 29% 89.0M 2s
 15150K .......... .......... .......... .......... .......... 30%  120M 2s
 15200K .......... .......... .......... .......... .......... 30%  146M 2s
 15250K .......... .......... .......... .......... .......... 30%  155M 2s
 15300K .......... .......... .......... .......... .......... 30% 1.94M 2s
 15350K .......... .......... .......... .......... .......... 30% 97.0M 2s
 15400K .......... .......... .......... .......... .......... 30% 92.2M 2s
 15450K .......... .......... .......... .......... .......... 30% 88.7M 2s
 15500K .......... .......... .......... .......... .......... 30%  101M 2s
 15550K .......... .......... .......... .......... .......... 30%  111M 2s
 15600K .......... .......... .......... .......... .......... 30% 89.0M 2s
 15650K .......... .......... .......... .......... .......... 31%  101M 2s
 15700K .......... .......... .......... .......... .......... 31% 97.1M 2s
 15750K .......... .......... .......... .......... .......... 31%  103M 2s
 15800K .......... .......... .......... .......... .......... 31% 80.6M 2s
 15850K .......... .......... .......... .......... .......... 31% 97.9M 2s
 15900K .......... .......... .......... .......... .......... 31%  107M 2s
 15950K .......... .......... .......... .......... .......... 31% 96.6M 2s
 16000K .......... .......... .......... .......... .......... 31% 97.1M 2s
 16050K .......... .......... .......... .......... .......... 31%  125M 2s
 16100K .......... .......... .......... .......... .......... 31% 96.2M 2s
 16150K .......... .......... .......... .......... .......... 32% 96.5M 2s
 16200K .......... .......... .......... .......... .......... 32% 96.9M 2s
 16250K .......... .......... .......... .......... .......... 32%  102M 2s
 16300K .......... .......... .......... .......... .......... 32%  116M 2s
 16350K .......... .......... .......... .......... .......... 32%  115M 2s
 16400K .......... .......... .......... .......... .......... 32% 85.4M 2s
 16450K .......... .......... .......... .......... .......... 32%  106M 2s
 16500K .......... .......... .......... .......... .......... 32%  112M 2s
 16550K .......... .......... .......... .......... .......... 32%  103M 2s
 16600K .......... .......... .......... .......... .......... 32% 88.5M 2s
 16650K .......... .......... .......... .......... .......... 33% 89.1M 2s
 16700K .......... .......... .......... .......... .......... 33%  114M 2s
 16750K .......... .......... .......... .......... .......... 33%  146M 2s
 16800K .......... .......... .......... .......... .......... 33% 31.1M 2s
 16850K .......... .......... .......... .......... .......... 33% 48.7M 2s
 16900K .......... .......... .......... .......... .......... 33% 94.9M 2s
 16950K .......... .......... .......... .......... .......... 33%  112M 2s
 17000K .......... .......... .......... .......... .......... 33% 85.8M 2s
 17050K .......... .......... .......... .......... .......... 33%  106M 2s
 17100K .......... .......... .......... .......... .......... 33%  109M 2s
 17150K .......... .......... .......... .......... .......... 34% 74.3M 2s
 17200K .......... .......... .......... .......... .......... 34%  113M 2s
 17250K .......... .......... .......... .......... .......... 34% 88.3M 1s
 17300K .......... .......... .......... .......... .......... 34% 86.6M 1s
 17350K .......... .......... .......... .......... .......... 34%  102M 1s
 17400K .......... .......... .......... .......... .......... 34%  106M 1s
 17450K .......... .......... .......... .......... .......... 34%  118M 1s
 17500K .......... .......... .......... .......... .......... 34%  123M 1s
 17550K .......... .......... .......... .......... .......... 34% 93.6M 1s
 17600K .......... .......... .......... .......... .......... 34%  120M 1s
 17650K .......... .......... .......... .......... .......... 35% 91.2M 1s
 17700K .......... .......... .......... .......... .......... 35%  123M 1s
 17750K .......... .......... .......... .......... .......... 35% 96.3M 1s
 17800K .......... .......... .......... .......... .......... 35% 80.2M 1s
 17850K .......... .......... .......... .......... .......... 35%  126M 1s
 17900K .......... .......... .......... .......... .......... 35%  105M 1s
 17950K .......... .......... .......... .......... .......... 35% 1.89M 1s
 18000K .......... .......... .......... .......... .......... 35%  114M 1s
 18050K .......... .......... .......... .......... .......... 35%  140M 1s
 18100K .......... .......... .......... .......... .......... 35%  106M 1s
 18150K .......... .......... .......... .......... .......... 36% 96.4M 1s
 18200K .......... .......... .......... .......... .......... 36%  118M 1s
 18250K .......... .......... .......... .......... .......... 36%  111M 1s
 18300K .......... .......... .......... .......... .......... 36%  116M 1s
 18350K .......... .......... .......... .......... .......... 36%  115M 1s
 18400K .......... .......... .......... .......... .......... 36%  103M 1s
 18450K .......... .......... .......... .......... .......... 36% 93.8M 1s
 18500K .......... .......... .......... .......... .......... 36%  134M 1s
 18550K .......... .......... .......... .......... .......... 36% 94.4M 1s
 18600K .......... .......... .......... .......... .......... 36%  130M 1s
 18650K .......... .......... .......... .......... .......... 37%  112M 1s
 18700K .......... .......... .......... .......... .......... 37%  121M 1s
 18750K .......... .......... .......... .......... .......... 37% 83.9M 1s
 18800K .......... .......... .......... .......... .......... 37% 99.5M 1s
 18850K .......... .......... .......... .......... .......... 37%  134M 1s
 18900K .......... .......... .......... .......... .......... 37% 38.2M 1s
 18950K .......... .......... .......... .......... .......... 37%  141M 1s
 19000K .......... .......... .......... .......... .......... 37%  146M 1s
 19050K .......... .......... .......... .......... .......... 37%  142M 1s
 19100K .......... .......... .......... .......... .......... 37%  125M 1s
 19150K .......... .......... .......... .......... .......... 37%  149M 1s
 19200K .......... .......... .......... .......... .......... 38%  113M 1s
 19250K .......... .......... .......... .......... .......... 38%  118M 1s
 19300K .......... .......... .......... .......... .......... 38% 80.4M 1s
 19350K .......... .......... .......... .......... .......... 38%  103M 1s
 19400K .......... .......... .......... .......... .......... 38% 19.0M 1s
 19450K .......... .......... .......... .......... .......... 38%  137M 1s
 19500K .......... .......... .......... .......... .......... 38%  157M 1s
 19550K .......... .......... .......... .......... .......... 38%  103M 1s
 19600K .......... .......... .......... .......... .......... 38%  114M 1s
 19650K .......... .......... .......... .......... .......... 38%  110M 1s
 19700K .......... .......... .......... .......... .......... 39%  108M 1s
 19750K .......... .......... .......... .......... .......... 39% 78.6M 1s
 19800K .......... .......... .......... .......... .......... 39% 88.8M 1s
 19850K .......... .......... .......... .......... .......... 39% 77.3M 1s
 19900K .......... .......... .......... .......... .......... 39%  106M 1s
 19950K .......... .......... .......... .......... .......... 39%  103M 1s
 20000K .......... .......... .......... .......... .......... 39% 75.8M 1s
 20050K .......... .......... .......... .......... .......... 39%  105M 1s
 20100K .......... .......... .......... .......... .......... 39%  131M 1s
 20150K .......... .......... .......... .......... .......... 39%  102M 1s
 20200K .......... .......... .......... .......... .......... 40%  116M 1s
 20250K .......... .......... .......... .......... .......... 40% 92.3M 1s
 20300K .......... .......... .......... .......... .......... 40% 83.1M 1s
 20350K .......... .......... .......... .......... .......... 40%  112M 1s
 20400K .......... .......... .......... .......... .......... 40%  128M 1s
 20450K .......... .......... .......... .......... .......... 40%  116M 1s
 20500K .......... .......... .......... .......... .......... 40%  130M 1s
 20550K .......... .......... .......... .......... .......... 40% 76.2M 1s
 20600K .......... .......... .......... .......... .......... 40%  106M 1s
 20650K .......... .......... .......... .......... .......... 40%  130M 1s
 20700K .......... .......... .......... .......... .......... 41% 1.92M 1s
 20750K .......... .......... .......... .......... .......... 41% 77.2M 1s
 20800K .......... .......... .......... .......... .......... 41% 86.4M 1s
 20850K .......... .......... .......... .......... .......... 41% 84.1M 1s
 20900K .......... .......... .......... .......... .......... 41%  118M 1s
 20950K .......... .......... .......... .......... .......... 41% 67.0M 1s
 21000K .......... .......... .......... .......... .......... 41%  108M 1s
 21050K .......... .......... .......... .......... .......... 41% 99.3M 1s
 21100K .......... .......... .......... .......... .......... 41%  122M 1s
 21150K .......... .......... .......... .......... .......... 41%  157M 1s
 21200K .......... .......... .......... .......... .......... 42%  127M 1s
 21250K .......... .......... .......... .......... .......... 42%  109M 1s
 21300K .......... .......... .......... .......... .......... 42%  162M 1s
 21350K .......... .......... .......... .......... .......... 42% 79.2M 1s
 21400K .......... .......... .......... .......... .......... 42% 91.4M 1s
 21450K .......... .......... .......... .......... .......... 42%  132M 1s
 21500K .......... .......... .......... .......... .......... 42%  116M 1s
 21550K .......... .......... .......... .......... .......... 42%  114M 1s
 21600K .......... .......... .......... .......... .......... 42% 54.7M 1s
 21650K .......... .......... .......... .......... .......... 42%  116M 1s
 21700K .......... .......... .......... .......... .......... 43% 79.1M 1s
 21750K .......... .......... .......... .......... .......... 43% 97.5M 1s
 21800K .......... .......... .......... .......... .......... 43%  135M 1s
 21850K .......... .......... .......... .......... .......... 43%  120M 1s
 21900K .......... .......... .......... .......... .......... 43%  102M 1s
 21950K .......... .......... .......... .......... .......... 43%  103M 1s
 22000K .......... .......... .......... .......... .......... 43%  116M 1s
 22050K .......... .......... .......... .......... .......... 43%  133M 1s
 22100K .......... .......... .......... .......... .......... 43%  101M 1s
 22150K .......... .......... .......... .......... .......... 43% 20.8M 1s
 22200K .......... .......... .......... .......... .......... 44% 84.3M 1s
 22250K .......... .......... .......... .......... .......... 44%  135M 1s
 22300K .......... .......... .......... .......... .......... 44%  103M 1s
 22350K .......... .......... .......... .......... .......... 44%  105M 1s
 22400K .......... .......... .......... .......... .......... 44% 44.9M 1s
 22450K .......... .......... .......... .......... .......... 44%  117M 1s
 22500K .......... .......... .......... .......... .......... 44%  109M 1s
 22550K .......... .......... .......... .......... .......... 44%  118M 1s
 22600K .......... .......... .......... .......... .......... 44%  124M 1s
 22650K .......... .......... .......... .......... .......... 44%  127M 1s
 22700K .......... .......... .......... .......... .......... 45% 83.7M 1s
 22750K .......... .......... .......... .......... .......... 45%  123M 1s
 22800K .......... .......... .......... .......... .......... 45%  108M 1s
 22850K .......... .......... .......... .......... .......... 45%  103M 1s
 22900K .......... .......... .......... .......... .......... 45%  100M 1s
 22950K .......... .......... .......... .......... .......... 45%  102M 1s
 23000K .......... .......... .......... .......... .......... 45%  103M 1s
 23050K .......... .......... .......... .......... .......... 45% 72.4M 1s
 23100K .......... .......... .......... .......... .......... 45% 98.6M 1s
 23150K .......... .......... .......... .......... .......... 45%  104M 1s
 23200K .......... .......... .......... .......... .......... 46%  114M 1s
 23250K .......... .......... .......... .......... .......... 46% 97.7M 1s
 23300K .......... .......... .......... .......... .......... 46%  130M 1s
 23350K .......... .......... .......... .......... .......... 46% 84.6M 1s
 23400K .......... .......... .......... .......... .......... 46%  112M 1s
 23450K .......... .......... .......... .......... .......... 46%  120M 1s
 23500K .......... .......... .......... .......... .......... 46% 1.95M 1s
 23550K .......... .......... .......... .......... .......... 46% 94.3M 1s
 23600K .......... .......... .......... .......... .......... 46% 42.2M 1s
 23650K .......... .......... .......... .......... .......... 46%  175M 1s
 23700K .......... .......... .......... .......... .......... 46%  104M 1s
 23750K .......... .......... .......... .......... .......... 47%  130M 1s
 23800K .......... .......... .......... .......... .......... 47%  107M 1s
 23850K .......... .......... .......... .......... .......... 47%  115M 1s
 23900K .......... .......... .......... .......... .......... 47%  119M 1s
 23950K .......... .......... .......... .......... .......... 47%  106M 1s
 24000K .......... .......... .......... .......... .......... 47%  118M 1s
 24050K .......... .......... .......... .......... .......... 47%  127M 1s
 24100K .......... .......... .......... .......... .......... 47% 95.4M 1s
 24150K .......... .......... .......... .......... .......... 47%  116M 1s
 24200K .......... .......... .......... .......... .......... 47%  112M 1s
 24250K .......... .......... .......... .......... .......... 48%  107M 1s
 24300K .......... .......... .......... .......... .......... 48% 98.4M 1s
 24350K .......... .......... .......... .......... .......... 48% 66.0M 1s
 24400K .......... .......... .......... .......... .......... 48%  112M 1s
 24450K .......... .......... .......... .......... .......... 48% 97.3M 1s
 24500K .......... .......... .......... .......... .......... 48% 38.9M 1s
 24550K .......... .......... .......... .......... .......... 48%  161M 1s
 24600K .......... .......... .......... .......... .......... 48%  130M 1s
 24650K .......... .......... .......... .......... .......... 48%  107M 1s
 24700K .......... .......... .......... .......... .......... 48%  114M 1s
 24750K .......... .......... .......... .......... .......... 49%  130M 1s
 24800K .......... .......... .......... .......... .......... 49%  128M 1s
 24850K .......... .......... .......... .......... .......... 49%  113M 1s
 24900K .......... .......... .......... .......... .......... 49% 24.7M 1s
 24950K .......... .......... .......... .......... .......... 49%  126M 1s
 25000K .......... .......... .......... .......... .......... 49% 99.6M 1s
 25050K .......... .......... .......... .......... .......... 49%  102M 1s
 25100K .......... .......... .......... .......... .......... 49%  114M 1s
 25150K .......... .......... .......... .......... .......... 49% 56.2M 1s
 25200K .......... .......... .......... .......... .......... 49% 96.1M 1s
 25250K .......... .......... .......... .......... .......... 50%  114M 1s
 25300K .......... .......... .......... .......... .......... 50%  112M 1s
 25350K .......... .......... .......... .......... .......... 50% 76.1M 1s
 25400K .......... .......... .......... .......... .......... 50%  113M 1s
 25450K .......... .......... .......... .......... .......... 50% 89.9M 1s
 25500K .......... .......... .......... .......... .......... 50% 85.6M 1s
 25550K .......... .......... .......... .......... .......... 50%  114M 1s
 25600K .......... .......... .......... .......... .......... 50%  125M 1s
 25650K .......... .......... .......... .......... .......... 50%  110M 1s
 25700K .......... .......... .......... .......... .......... 50%  130M 1s
 25750K .......... .......... .......... .......... .......... 51% 56.7M 1s
 25800K .......... .......... .......... .......... .......... 51%  104M 1s
 25850K .......... .......... .......... .......... .......... 51%  103M 1s
 25900K .......... .......... .......... .......... .......... 51%  108M 1s
 25950K .......... .......... .......... .......... .......... 51%  106M 1s
 26000K .......... .......... .......... .......... .......... 51% 92.4M 1s
 26050K .......... .......... .......... .......... .......... 51% 68.8M 1s
 26100K .......... .......... .......... .......... .......... 51% 83.3M 1s
 26150K .......... .......... .......... .......... .......... 51%  173M 1s
 26200K .......... .......... .......... .......... .......... 51% 2.01M 1s
 26250K .......... .......... .......... .......... .......... 52% 69.8M 1s
 26300K .......... .......... .......... .......... .......... 52% 60.5M 1s
 26350K .......... .......... .......... .......... .......... 52% 64.4M 1s
 26400K .......... .......... .......... .......... .......... 52%  118M 1s
 26450K .......... .......... .......... .......... .......... 52%  105M 1s
 26500K .......... .......... .......... .......... .......... 52%  106M 1s
 26550K .......... .......... .......... .......... .......... 52%  116M 1s
 26600K .......... .......... .......... .......... .......... 52%  108M 1s
 26650K .......... .......... .......... .......... .......... 52% 91.8M 1s
 26700K .......... .......... .......... .......... .......... 52%  119M 1s
 26750K .......... .......... .......... .......... .......... 53% 56.0M 1s
 26800K .......... .......... .......... .......... .......... 53% 86.7M 1s
 26850K .......... .......... .......... .......... .......... 53% 82.0M 1s
 26900K .......... .......... .......... .......... .......... 53% 38.0M 1s
 26950K .......... .......... .......... .......... .......... 53% 59.1M 1s
 27000K .......... .......... .......... .......... .......... 53% 66.7M 1s
 27050K .......... .......... .......... .......... .......... 53% 90.3M 1s
 27100K .......... .......... .......... .......... .......... 53% 49.3M 1s
 27150K .......... .......... .......... .......... .......... 53% 50.3M 1s
 27200K .......... .......... .......... .......... .......... 53% 42.5M 1s
 27250K .......... .......... .......... .......... .......... 54% 47.7M 1s
 27300K .......... .......... .......... .......... .......... 54% 87.9M 1s
 27350K .......... .......... .......... .......... .......... 54% 74.4M 1s
 27400K .......... .......... .......... .......... .......... 54% 49.3M 1s
 27450K .......... .......... .......... .......... .......... 54% 48.8M 1s
 27500K .......... .......... .......... .......... .......... 54% 70.8M 1s
 27550K .......... .......... .......... .......... .......... 54% 51.5M 1s
 27600K .......... .......... .......... .......... .......... 54% 53.6M 1s
 27650K .......... .......... .......... .......... .......... 54% 41.0M 1s
 27700K .......... .......... .......... .......... .......... 54% 49.7M 1s
 27750K .......... .......... .......... .......... .......... 55% 51.4M 1s
 27800K .......... .......... .......... .......... .......... 55% 47.9M 1s
 27850K .......... .......... .......... .......... .......... 55% 48.0M 1s
 27900K .......... .......... .......... .......... .......... 55% 50.7M 1s
 27950K .......... .......... .......... .......... .......... 55% 59.6M 1s
 28000K .......... .......... .......... .......... .......... 55% 51.8M 1s
 28050K .......... .......... .......... .......... .......... 55% 98.2M 1s
 28100K .......... .......... .......... .......... .......... 55%  101M 1s
 28150K .......... .......... .......... .......... .......... 55% 95.7M 1s
 28200K .......... .......... .......... .......... .......... 55% 86.6M 1s
 28250K .......... .......... .......... .......... .......... 56%  100M 1s
 28300K .......... .......... .......... .......... .......... 56% 98.7M 1s
 28350K .......... .......... .......... .......... .......... 56% 97.7M 1s
 28400K .......... .......... .......... .......... .......... 56% 87.4M 1s
 28450K .......... .......... .......... .......... .......... 56%  101M 1s
 28500K .......... .......... .......... .......... .......... 56% 98.8M 1s
 28550K .......... .......... .......... .......... .......... 56%  117M 1s
 28600K .......... .......... .......... .......... .......... 56%  150M 1s
 28650K .......... .......... .......... .......... .......... 56%  175M 1s
 28700K .......... .......... .......... .......... .......... 56%  176M 1s
 28750K .......... .......... .......... .......... .......... 56%  176M 1s
 28800K .......... .......... .......... .......... .......... 57%  142M 1s
 28850K .......... .......... .......... .......... .......... 57% 2.88M 1s
 28900K .......... .......... .......... .......... .......... 57% 31.2M 1s
 28950K .......... .......... .......... .......... .......... 57%  187M 1s
 29000K .......... .......... .......... .......... .......... 57%  235M 1s
 29050K .......... .......... .......... .......... .......... 57%  161M 1s
 29100K .......... .......... .......... .......... .......... 57% 97.8M 1s
 29150K .......... .......... .......... .......... .......... 57%  103M 1s
 29200K .......... .......... .......... .......... .......... 57%  111M 1s
 29250K .......... .......... .......... .......... .......... 57%  109M 1s
 29300K .......... .......... .......... .......... .......... 58%  108M 1s
 29350K .......... .......... .......... .......... .......... 58%  107M 1s
 29400K .......... .......... .......... .......... .......... 58%  127M 1s
 29450K .......... .......... .......... .......... .......... 58% 39.6M 1s
 29500K .......... .......... .......... .......... .......... 58%  166M 1s
 29550K .......... .......... .......... .......... .......... 58%  119M 1s
 29600K .......... .......... .......... .......... .......... 58%  132M 1s
 29650K .......... .......... .......... .......... .......... 58% 65.0M 1s
 29700K .......... .......... .......... .......... .......... 58% 33.8M 1s
 29750K .......... .......... .......... .......... .......... 58% 43.9M 1s
 29800K .......... .......... .......... .......... .......... 59%  156M 1s
 29850K .......... .......... .......... .......... .......... 59%  108M 1s
 29900K .......... .......... .......... .......... .......... 59%  106M 1s
 29950K .......... .......... .......... .......... .......... 59% 66.8M 1s
 30000K .......... .......... .......... .......... .......... 59%  110M 1s
 30050K .......... .......... .......... .......... .......... 59% 53.4M 1s
 30100K .......... .......... .......... .......... .......... 59% 64.3M 1s
 30150K .......... .......... .......... .......... .......... 59% 42.9M 1s
 30200K .......... .......... .......... .......... .......... 59%  101M 1s
 30250K .......... .......... .......... .......... .......... 59%  110M 1s
 30300K .......... .......... .......... .......... .......... 60% 47.9M 1s
 30350K .......... .......... .......... .......... .......... 60% 71.8M 1s
 30400K .......... .......... .......... .......... .......... 60% 76.0M 1s
 30450K .......... .......... .......... .......... .......... 60% 70.6M 1s
 30500K .......... .......... .......... .......... .......... 60%  108M 1s
 30550K .......... .......... .......... .......... .......... 60% 55.0M 1s
 30600K .......... .......... .......... .......... .......... 60% 49.3M 1s
 30650K .......... .......... .......... .......... .......... 60% 73.3M 1s
 30700K .......... .......... .......... .......... .......... 60%  127M 1s
 30750K .......... .......... .......... .......... .......... 60% 44.0M 1s
 30800K .......... .......... .......... .......... .......... 61% 76.2M 1s
 30850K .......... .......... .......... .......... .......... 61% 63.2M 1s
 30900K .......... .......... .......... .......... .......... 61% 56.5M 1s
 30950K .......... .......... .......... .......... .......... 61%  118M 1s
 31000K .......... .......... .......... .......... .......... 61% 43.6M 1s
 31050K .......... .......... .......... .......... .......... 61% 2.01M 1s
 31100K .......... .......... .......... .......... .......... 61%  141M 1s
 31150K .......... .......... .......... .......... .......... 61%  109M 1s
 31200K .......... .......... .......... .......... .......... 61%  111M 1s
 31250K .......... .......... .......... .......... .......... 61%  118M 1s
 31300K .......... .......... .......... .......... .......... 62%  105M 1s
 31350K .......... .......... .......... .......... .......... 62%  113M 1s
 31400K .......... .......... .......... .......... .......... 62%  110M 1s
 31450K .......... .......... .......... .......... .......... 62%  133M 1s
 31500K .......... .......... .......... .......... .......... 62% 94.7M 1s
 31550K .......... .......... .......... .......... .......... 62% 96.1M 1s
 31600K .......... .......... .......... .......... .......... 62%  132M 1s
 31650K .......... .......... .......... .......... .......... 62%  118M 1s
 31700K .......... .......... .......... .......... .......... 62%  117M 1s
 31750K .......... .......... .......... .......... .......... 62%  102M 1s
 31800K .......... .......... .......... .......... .......... 63%  120M 1s
 31850K .......... .......... .......... .......... .......... 63%  110M 1s
 31900K .......... .......... .......... .......... .......... 63%  115M 1s
 31950K .......... .......... .......... .......... .......... 63%  113M 1s
 32000K .......... .......... .......... .......... .......... 63%  114M 1s
 32050K .......... .......... .......... .......... .......... 63% 95.6M 1s
 32100K .......... .......... .......... .......... .......... 63%  127M 1s
 32150K .......... .......... .......... .......... .......... 63%  103M 1s
 32200K .......... .......... .......... .......... .......... 63% 42.6M 1s
 32250K .......... .......... .......... .......... .......... 63%  131M 1s
 32300K .......... .......... .......... .......... .......... 64%  158M 1s
 32350K .......... .......... .......... .......... .......... 64%  168M 1s
 32400K .......... .......... .......... .......... .......... 64%  176M 1s
 32450K .......... .......... .......... .......... .......... 64%  163M 1s
 32500K .......... .......... .......... .......... .......... 64%  140M 1s
 32550K .......... .......... .......... .......... .......... 64%  116M 1s
 32600K .......... .......... .......... .......... .......... 64%  121M 1s
 32650K .......... .......... .......... .......... .......... 64%  108M 1s
 32700K .......... .......... .......... .......... .......... 64%  121M 1s
 32750K .......... .......... .......... .......... .......... 64% 98.5M 1s
 32800K .......... .......... .......... .......... .......... 65%  130M 1s
 32850K .......... .......... .......... .......... .......... 65%  102M 1s
 32900K .......... .......... .......... .......... .......... 65% 87.5M 1s
 32950K .......... .......... .......... .......... .......... 65% 53.2M 1s
 33000K .......... .......... .......... .......... .......... 65% 42.9M 1s
 33050K .......... .......... .......... .......... .......... 65%  182M 1s
 33100K .......... .......... .......... .......... .......... 65% 36.8M 1s
 33150K .......... .......... .......... .......... .......... 65%  154M 1s
 33200K .......... .......... .......... .......... .......... 65%  134M 1s
 33250K .......... .......... .......... .......... .......... 65% 59.1M 1s
 33300K .......... .......... .......... .......... .......... 65% 51.2M 1s
 33350K .......... .......... .......... .......... .......... 66%  134M 1s
 33400K .......... .......... .......... .......... .......... 66% 53.8M 1s
 33450K .......... .......... .......... .......... .......... 66% 34.9M 1s
 33500K .......... .......... .......... .......... .......... 66%  165M 1s
 33550K .......... .......... .......... .......... .......... 66% 91.3M 1s
 33600K .......... .......... .......... .......... .......... 66%  114M 1s
 33650K .......... .......... .......... .......... .......... 66% 48.2M 1s
 33700K .......... .......... .......... .......... .......... 66% 40.0M 1s
 33750K .......... .......... .......... .......... .......... 66% 2.01M 1s
 33800K .......... .......... .......... .......... .......... 66%  122M 1s
 33850K .......... .......... .......... .......... .......... 67%  142M 1s
 33900K .......... .......... .......... .......... .......... 67%  121M 1s
 33950K .......... .......... .......... .......... .......... 67% 94.7M 1s
 34000K .......... .......... .......... .......... .......... 67%  102M 1s
 34050K .......... .......... .......... .......... .......... 67%  126M 1s
 34100K .......... .......... .......... .......... .......... 67%  109M 1s
 34150K .......... .......... .......... .......... .......... 67%  115M 1s
 34200K .......... .......... .......... .......... .......... 67%  111M 1s
 34250K .......... .......... .......... .......... .......... 67%  114M 1s
 34300K .......... .......... .......... .......... .......... 67%  118M 1s
 34350K .......... .......... .......... .......... .......... 68% 99.5M 1s
 34400K .......... .......... .......... .......... .......... 68%  116M 1s
 34450K .......... .......... .......... .......... .......... 68%  112M 1s
 34500K .......... .......... .......... .......... .......... 68%  126M 1s
 34550K .......... .......... .......... .......... .......... 68% 63.3M 1s
 34600K .......... .......... .......... .......... .......... 68%  115M 1s
 34650K .......... .......... .......... .......... .......... 68% 94.4M 1s
 34700K .......... .......... .......... .......... .......... 68%  126M 1s
 34750K .......... .......... .......... .......... .......... 68%  130M 1s
 34800K .......... .......... .......... .......... .......... 68%  102M 1s
 34850K .......... .......... .......... .......... .......... 69% 91.0M 1s
 34900K .......... .......... .......... .......... .......... 69%  122M 1s
 34950K .......... .......... .......... .......... .......... 69% 97.6M 1s
 35000K .......... .......... .......... .......... .......... 69%  121M 1s
 35050K .......... .......... .......... .......... .......... 69% 95.2M 1s
 35100K .......... .......... .......... .......... .......... 69%  114M 0s
 35150K .......... .......... .......... .......... .......... 69%  115M 0s
 35200K .......... .......... .......... .......... .......... 69%  103M 0s
 35250K .......... .......... .......... .......... .......... 69%  121M 0s
 35300K .......... .......... .......... .......... .......... 69%  109M 0s
 35350K .......... .......... .......... .......... .......... 70%  117M 0s
 35400K .......... .......... .......... .......... .......... 70%  109M 0s
 35450K .......... .......... .......... .......... .......... 70%  127M 0s
 35500K .......... .......... .......... .......... .......... 70%  100M 0s
 35550K .......... .......... .......... .......... .......... 70%  119M 0s
 35600K .......... .......... .......... .......... .......... 70%  105M 0s
 35650K .......... .......... .......... .......... .......... 70%  114M 0s
 35700K .......... .......... .......... .......... .......... 70%  123M 0s
 35750K .......... .......... .......... .......... .......... 70% 33.7M 0s
 35800K .......... .......... .......... .......... .......... 70%  130M 0s
 35850K .......... .......... .......... .......... .......... 71% 36.7M 0s
 35900K .......... .......... .......... .......... .......... 71%  114M 0s
 35950K .......... .......... .......... .......... .......... 71%  169M 0s
 36000K .......... .......... .......... .......... .......... 71%  118M 0s
 36050K .......... .......... .......... .......... .......... 71% 28.3M 0s
 36100K .......... .......... .......... .......... .......... 71%  153M 0s
 36150K .......... .......... .......... .......... .......... 71% 37.0M 0s
 36200K .......... .......... .......... .......... .......... 71%  124M 0s
 36250K .......... .......... .......... .......... .......... 71% 91.5M 0s
 36300K .......... .......... .......... .......... .......... 71%  142M 0s
 36350K .......... .......... .......... .......... .......... 72%  133M 0s
 36400K .......... .......... .......... .......... .......... 72% 54.6M 0s
 36450K .......... .......... .......... .......... .......... 72% 43.8M 0s
 36500K .......... .......... .......... .......... .......... 72% 2.02M 0s
 36550K .......... .......... .......... .......... .......... 72% 54.3M 0s
 36600K .......... .......... .......... .......... .......... 72% 49.9M 0s
 36650K .......... .......... .......... .......... .......... 72%  136M 0s
 36700K .......... .......... .......... .......... .......... 72%  157M 0s
 36750K .......... .......... .......... .......... .......... 72%  165M 0s
 36800K .......... .......... .......... .......... .......... 72%  235M 0s
 36850K .......... .......... .......... .......... .......... 73%  301M 0s
 36900K .......... .......... .......... .......... .......... 73% 87.5M 0s
 36950K .......... .......... .......... .......... .......... 73%  116M 0s
 37000K .......... .......... .......... .......... .......... 73%  102M 0s
 37050K .......... .......... .......... .......... .......... 73% 96.5M 0s
 37100K .......... .......... .......... .......... .......... 73%  124M 0s
 37150K .......... .......... .......... .......... .......... 73%  136M 0s
 37200K .......... .......... .......... .......... .......... 73% 93.5M 0s
 37250K .......... .......... .......... .......... .......... 73%  132M 0s
 37300K .......... .......... .......... .......... .......... 73% 83.3M 0s
 37350K .......... .......... .......... .......... .......... 74%  114M 0s
 37400K .......... .......... .......... .......... .......... 74% 48.9M 0s
 37450K .......... .......... .......... .......... .......... 74%  130M 0s
 37500K .......... .......... .......... .......... .......... 74%  118M 0s
 37550K .......... .......... .......... .......... .......... 74%  120M 0s
 37600K .......... .......... .......... .......... .......... 74% 99.1M 0s
 37650K .......... .......... .......... .......... .......... 74%  114M 0s
 37700K .......... .......... .......... .......... .......... 74%  131M 0s
 37750K .......... .......... .......... .......... .......... 74%  103M 0s
 37800K .......... .......... .......... .......... .......... 74%  114M 0s
 37850K .......... .......... .......... .......... .......... 75%  104M 0s
 37900K .......... .......... .......... .......... .......... 75%  116M 0s
 37950K .......... .......... .......... .......... .......... 75%  101M 0s
 38000K .......... .......... .......... .......... .......... 75%  129M 0s
 38050K .......... .......... .......... .......... .......... 75%  116M 0s
 38100K .......... .......... .......... .......... .......... 75%  105M 0s
 38150K .......... .......... .......... .......... .......... 75%  104M 0s
 38200K .......... .......... .......... .......... .......... 75%  130M 0s
 38250K .......... .......... .......... .......... .......... 75%  104M 0s
 38300K .......... .......... .......... .......... .......... 75% 97.9M 0s
 38350K .......... .......... .......... .......... .......... 75%  137M 0s
 38400K .......... .......... .......... .......... .......... 76%  109M 0s
 38450K .......... .......... .......... .......... .......... 76% 37.5M 0s
 38500K .......... .......... .......... .......... .......... 76%  190M 0s
 38550K .......... .......... .......... .......... .......... 76%  176M 0s
 38600K .......... .......... .......... .......... .......... 76% 28.6M 0s
 38650K .......... .......... .......... .......... .......... 76%  129M 0s
 38700K .......... .......... .......... .......... .......... 76%  140M 0s
 38750K .......... .......... .......... .......... .......... 76% 99.6M 0s
 38800K .......... .......... .......... .......... .......... 76% 35.8M 0s
 38850K .......... .......... .......... .......... .......... 76% 28.9M 0s
 38900K .......... .......... .......... .......... .......... 77%  190M 0s
 38950K .......... .......... .......... .......... .......... 77%  100M 0s
 39000K .......... .......... .......... .......... .......... 77%  128M 0s
 39050K .......... .......... .......... .......... .......... 77%  110M 0s
 39100K .......... .......... .......... .......... .......... 77%  111M 0s
 39150K .......... .......... .......... .......... .......... 77% 88.6M 0s
 39200K .......... .......... .......... .......... .......... 77% 34.5M 0s
 39250K .......... .......... .......... .......... .......... 77% 2.06M 0s
 39300K .......... .......... .......... .......... .......... 77% 25.9M 0s
 39350K .......... .......... .......... .......... .......... 77%  217M 0s
 39400K .......... .......... .......... .......... .......... 78%  189M 0s
 39450K .......... .......... .......... .......... .......... 78%  161M 0s
 39500K .......... .......... .......... .......... .......... 78%  111M 0s
 39550K .......... .......... .......... .......... .......... 78%  113M 0s
 39600K .......... .......... .......... .......... .......... 78%  110M 0s
 39650K .......... .......... .......... .......... .......... 78%  115M 0s
 39700K .......... .......... .......... .......... .......... 78%  113M 0s
 39750K .......... .......... .......... .......... .......... 78%  107M 0s
 39800K .......... .......... .......... .......... .......... 78%  106M 0s
 39850K .......... .......... .......... .......... .......... 78%  129M 0s
 39900K .......... .......... .......... .......... .......... 79% 99.7M 0s
 39950K .......... .......... .......... .......... .......... 79%  123M 0s
 40000K .......... .......... .......... .......... .......... 79%  112M 0s
 40050K .......... .......... .......... .......... .......... 79%  102M 0s
 40100K .......... .......... .......... .......... .......... 79%  114M 0s
 40150K .......... .......... .......... .......... .......... 79% 98.7M 0s
 40200K .......... .......... .......... .......... .......... 79%  120M 0s
 40250K .......... .......... .......... .......... .......... 79%  105M 0s
 40300K .......... .......... .......... .......... .......... 79% 60.9M 0s
 40350K .......... .......... .......... .......... .......... 79% 77.8M 0s
 40400K .......... .......... .......... .......... .......... 80%  155M 0s
 40450K .......... .......... .......... .......... .......... 80%  133M 0s
 40500K .......... .......... .......... .......... .......... 80%  135M 0s
 40550K .......... .......... .......... .......... .......... 80%  103M 0s
 40600K .......... .......... .......... .......... .......... 80%  110M 0s
 40650K .......... .......... .......... .......... .......... 80%  105M 0s
 40700K .......... .......... .......... .......... .......... 80%  128M 0s
 40750K .......... .......... .......... .......... .......... 80%  105M 0s
 40800K .......... .......... .......... .......... .......... 80%  115M 0s
 40850K .......... .......... .......... .......... .......... 80%  118M 0s
 40900K .......... .......... .......... .......... .......... 81% 97.2M 0s
 40950K .......... .......... .......... .......... .......... 81%  124M 0s
 41000K .......... .......... .......... .......... .......... 81%  104M 0s
 41050K .......... .......... .......... .......... .......... 81%  127M 0s
 41100K .......... .......... .......... .......... .......... 81% 94.0M 0s
 41150K .......... .......... .......... .......... .......... 81%  119M 0s
 41200K .......... .......... .......... .......... .......... 81% 60.3M 0s
 41250K .......... .......... .......... .......... .......... 81%  123M 0s
 41300K .......... .......... .......... .......... .......... 81% 28.8M 0s
 41350K .......... .......... .......... .......... .......... 81%  123M 0s
 41400K .......... .......... .......... .......... .......... 82%  154M 0s
 41450K .......... .......... .......... .......... .......... 82%  129M 0s
 41500K .......... .......... .......... .......... .......... 82% 29.8M 0s
 41550K .......... .......... .......... .......... .......... 82% 34.6M 0s
 41600K .......... .......... .......... .......... .......... 82%  179M 0s
 41650K .......... .......... .......... .......... .......... 82% 75.9M 0s
 41700K .......... .......... .......... .......... .......... 82%  151M 0s
 41750K .......... .......... .......... .......... .......... 82%  128M 0s
 41800K .......... .......... .......... .......... .......... 82%  115M 0s
 41850K .......... .......... .......... .......... .......... 82%  113M 0s
 41900K .......... .......... .......... .......... .......... 83% 23.9M 0s
 41950K .......... .......... .......... .......... .......... 83%  175M 0s
 42000K .......... .......... .......... .......... .......... 83% 2.11M 0s
 42050K .......... .......... .......... .......... .......... 83% 27.3M 0s
 42100K .......... .......... .......... .......... .......... 83%  133M 0s
 42150K .......... .......... .......... .......... .......... 83%  111M 0s
 42200K .......... .......... .......... .......... .......... 83%  111M 0s
 42250K .......... .......... .......... .......... .......... 83%  116M 0s
 42300K .......... .......... .......... .......... .......... 83%  114M 0s
 42350K .......... .......... .......... .......... .......... 83% 88.0M 0s
 42400K .......... .......... .......... .......... .......... 84%  155M 0s
 42450K .......... .......... .......... .......... .......... 84% 96.7M 0s
 42500K .......... .......... .......... .......... .......... 84%  133M 0s
 42550K .......... .......... .......... .......... .......... 84%  101M 0s
 42600K .......... .......... .......... .......... .......... 84%  110M 0s
 42650K .......... .......... .......... .......... .......... 84%  116M 0s
 42700K .......... .......... .......... .......... .......... 84%  125M 0s
 42750K .......... .......... .......... .......... .......... 84%  110M 0s
 42800K .......... .......... .......... .......... .......... 84% 98.3M 0s
 42850K .......... .......... .......... .......... .......... 84%  117M 0s
 42900K .......... .......... .......... .......... .......... 84%  112M 0s
 42950K .......... .......... .......... .......... .......... 85%  118M 0s
 43000K .......... .......... .......... .......... .......... 85%  119M 0s
 43050K .......... .......... .......... .......... .......... 85% 66.1M 0s
 43100K .......... .......... .......... .......... .......... 85%  106M 0s
 43150K .......... .......... .......... .......... .......... 85%  123M 0s
 43200K .......... .......... .......... .......... .......... 85%  104M 0s
 43250K .......... .......... .......... .......... .......... 85%  119M 0s
 43300K .......... .......... .......... .......... .......... 85% 71.2M 0s
 43350K .......... .......... .......... .......... .......... 85%  120M 0s
 43400K .......... .......... .......... .......... .......... 85%  110M 0s
 43450K .......... .......... .......... .......... .......... 86%  103M 0s
 43500K .......... .......... .......... .......... .......... 86%  125M 0s
 43550K .......... .......... .......... .......... .......... 86%  118M 0s
 43600K .......... .......... .......... .......... .......... 86%  109M 0s
 43650K .......... .......... .......... .......... .......... 86%  108M 0s
 43700K .......... .......... .......... .......... .......... 86%  110M 0s
 43750K .......... .......... .......... .......... .......... 86%  101M 0s
 43800K .......... .......... .......... .......... .......... 86%  133M 0s
 43850K .......... .......... .......... .......... .......... 86%  101M 0s
 43900K .......... .......... .......... .......... .......... 86% 91.4M 0s
 43950K .......... .......... .......... .......... .......... 87%  126M 0s
 44000K .......... .......... .......... .......... .......... 87%  150M 0s
 44050K .......... .......... .......... .......... .......... 87% 30.0M 0s
 44100K .......... .......... .......... .......... .......... 87%  135M 0s
 44150K .......... .......... .......... .......... .......... 87%  104M 0s
 44200K .......... .......... .......... .......... .......... 87%  122M 0s
 44250K .......... .......... .......... .......... .......... 87% 31.8M 0s
 44300K .......... .......... .......... .......... .......... 87% 42.8M 0s
 44350K .......... .......... .......... .......... .......... 87%  118M 0s
 44400K .......... .......... .......... .......... .......... 87% 74.4M 0s
 44450K .......... .......... .......... .......... .......... 88% 96.0M 0s
 44500K .......... .......... .......... .......... .......... 88%  102M 0s
 44550K .......... .......... .......... .......... .......... 88% 84.8M 0s
 44600K .......... .......... .......... .......... .......... 88%  106M 0s
 44650K .......... .......... .......... .......... .......... 88% 31.9M 0s
 44700K .......... .......... .......... .......... .......... 88% 2.04M 0s
 44750K .......... .......... .......... .......... .......... 88% 37.9M 0s
 44800K .......... .......... .......... .......... .......... 88%  151M 0s
 44850K .......... .......... .......... .......... .......... 88% 78.3M 0s
 44900K .......... .......... .......... .......... .......... 88%  111M 0s
 44950K .......... .......... .......... .......... .......... 89%  123M 0s
 45000K .......... .......... .......... .......... .......... 89% 97.0M 0s
 45050K .......... .......... .......... .......... .......... 89%  132M 0s
 45100K .......... .......... .......... .......... .......... 89% 97.7M 0s
 45150K .......... .......... .......... .......... .......... 89%  125M 0s
 45200K .......... .......... .......... .......... .......... 89%  107M 0s
 45250K .......... .......... .......... .......... .......... 89%  111M 0s
 45300K .......... .......... .......... .......... .......... 89%  133M 0s
 45350K .......... .......... .......... .......... .......... 89%  108M 0s
 45400K .......... .......... .......... .......... .......... 89%  101M 0s
 45450K .......... .......... .......... .......... .......... 90%  125M 0s
 45500K .......... .......... .......... .......... .......... 90% 98.4M 0s
 45550K .......... .......... .......... .......... .......... 90%  130M 0s
 45600K .......... .......... .......... .......... .......... 90%  103M 0s
 45650K .......... .......... .......... .......... .......... 90%  121M 0s
 45700K .......... .......... .......... .......... .......... 90%  109M 0s
 45750K .......... .......... .......... .......... .......... 90%  107M 0s
 45800K .......... .......... .......... .......... .......... 90%  113M 0s
 45850K .......... .......... .......... .......... .......... 90%  104M 0s
 45900K .......... .......... .......... .......... .......... 90%  116M 0s
 45950K .......... .......... .......... .......... .......... 91%  129M 0s
 46000K .......... .......... .......... .......... .......... 91% 87.5M 0s
 46050K .......... .......... .......... .......... .......... 91% 94.7M 0s
 46100K .......... .......... .......... .......... .......... 91%  101M 0s
 46150K .......... .......... .......... .......... .......... 91%  108M 0s
 46200K .......... .......... .......... .......... .......... 91%  119M 0s
 46250K .......... .......... .......... .......... .......... 91% 40.5M 0s
 46300K .......... .......... .......... .......... .......... 91% 63.6M 0s
 46350K .......... .......... .......... .......... .......... 91%  175M 0s
 46400K .......... .......... .......... .......... .......... 91%  214M 0s
 46450K .......... .......... .......... .......... .......... 92%  173M 0s
 46500K .......... .......... .......... .......... .......... 92%  203M 0s
 46550K .......... .......... .......... .......... .......... 92%  113M 0s
 46600K .......... .......... .......... .......... .......... 92% 94.1M 0s
 46650K .......... .......... .......... .......... .......... 92%  124M 0s
 46700K .......... .......... .......... .......... .......... 92%  121M 0s
 46750K .......... .......... .......... .......... .......... 92%  110M 0s
 46800K .......... .......... .......... .......... .......... 92% 65.0M 0s
 46850K .......... .......... .......... .......... .......... 92% 44.0M 0s
 46900K .......... .......... .......... .......... .......... 92%  176M 0s
 46950K .......... .......... .......... .......... .......... 93%  201M 0s
 47000K .......... .......... .......... .......... .......... 93% 32.5M 0s
 47050K .......... .......... .......... .......... .......... 93% 41.0M 0s
 47100K .......... .......... .......... .......... .......... 93% 42.0M 0s
 47150K .......... .......... .......... .......... .......... 93%  191M 0s
 47200K .......... .......... .......... .......... .......... 93%  165M 0s
 47250K .......... .......... .......... .......... .......... 93%  149M 0s
 47300K .......... .......... .......... .......... .......... 93% 94.0M 0s
 47350K .......... .......... .......... .......... .......... 93% 29.9M 0s
 47400K .......... .......... .......... .......... .......... 93%  208M 0s
 47450K .......... .......... .......... .......... .......... 93% 2.02M 0s
 47500K .......... .......... .......... .......... .......... 94% 47.0M 0s
 47550K .......... .......... .......... .......... .......... 94% 79.7M 0s
 47600K .......... .......... .......... .......... .......... 94%  112M 0s
 47650K .......... .......... .......... .......... .......... 94% 91.3M 0s
 47700K .......... .......... .......... .......... .......... 94% 68.6M 0s
 47750K .......... .......... .......... .......... .......... 94%  103M 0s
 47800K .......... .......... .......... .......... .......... 94%  120M 0s
 47850K .......... .......... .......... .......... .......... 94%  115M 0s
 47900K .......... .......... .......... .......... .......... 94% 66.6M 0s
 47950K .......... .......... .......... .......... .......... 94%  127M 0s
 48000K .......... .......... .......... .......... .......... 95%  187M 0s
 48050K .......... .......... .......... .......... .......... 95%  123M 0s
 48100K .......... .......... .......... .......... .......... 95%  103M 0s
 48150K .......... .......... .......... .......... .......... 95%  120M 0s
 48200K .......... .......... .......... .......... .......... 95%  124M 0s
 48250K .......... .......... .......... .......... .......... 95%  104M 0s
 48300K .......... .......... .......... .......... .......... 95%  125M 0s
 48350K .......... .......... .......... .......... .......... 95%  104M 0s
 48400K .......... .......... .......... .......... .......... 95%  117M 0s
 48450K .......... .......... .......... .......... .......... 95%  109M 0s
 48500K .......... .......... .......... .......... .......... 96%  108M 0s
 48550K .......... .......... .......... .......... .......... 96%  108M 0s
 48600K .......... .......... .......... .......... .......... 96%  116M 0s
 48650K .......... .......... .......... .......... .......... 96%  111M 0s
 48700K .......... .......... .......... .......... .......... 96%  107M 0s
 48750K .......... .......... .......... .......... .......... 96%  115M 0s
 48800K .......... .......... .......... .......... .......... 96%  124M 0s
 48850K .......... .......... .......... .......... .......... 96%  101M 0s
 48900K .......... .......... .......... .......... .......... 96%  112M 0s
 48950K .......... .......... .......... .......... .......... 96%  104M 0s
 49000K .......... .......... .......... .......... .......... 97% 49.6M 0s
 49050K .......... .......... .......... .......... .......... 97% 41.8M 0s
 49100K .......... .......... .......... .......... .......... 97%  166M 0s
 49150K .......... .......... .......... .......... .......... 97%  166M 0s
 49200K .......... .......... .......... .......... .......... 97%  134M 0s
 49250K .......... .......... .......... .......... .......... 97%  103M 0s
 49300K .......... .......... .......... .......... .......... 97%  124M 0s
 49350K .......... .......... .......... .......... .......... 97%  104M 0s
 49400K .......... .......... .......... .......... .......... 97%  120M 0s
 49450K .......... .......... .......... .......... .......... 97%  107M 0s
 49500K .......... .......... .......... .......... .......... 98%  105M 0s
 49550K .......... .......... .......... .......... .......... 98%  129M 0s
 49600K .......... .......... .......... .......... .......... 98% 84.9M 0s
 49650K .......... .......... .......... .......... .......... 98%  102M 0s
 49700K .......... .......... .......... .......... .......... 98% 32.6M 0s
 49750K .......... .......... .......... .......... .......... 98%  148M 0s
 49800K .......... .......... .......... .......... .......... 98% 52.6M 0s
 49850K .......... .......... .......... .......... .......... 98% 36.4M 0s
 49900K .......... .......... .......... .......... .......... 98%  124M 0s
 49950K .......... .......... .......... .......... .......... 98%  114M 0s
 50000K .......... .......... .......... .......... .......... 99%  113M 0s
 50050K .......... .......... .......... .......... .......... 99%  106M 0s
 50100K .......... .......... .......... .......... .......... 99% 38.5M 0s
 50150K .......... .......... .......... .......... .......... 99% 1.99M 0s
 50200K .......... .......... .......... .......... .......... 99%  244M 0s
 50250K .......... .......... .......... .......... .......... 99% 59.8M 0s
 50300K .......... .......... .......... .......... .......... 99% 91.7M 0s
 50350K .......... .......... .......... .......... .......... 99% 95.6M 0s
 50400K .......... .......... .......... .......... .......... 99% 50.7M 0s
 50450K .......... .......... .......... .......... .......... 99%  116M 0s
 50500K .......... .......... .......... ..                   100% 2.15M=1.5s

2024-03-31 16:30:04 (33.7 MB/s) - ‘Dump/typical.files’ saved [51745151/51745151]

