--2024-03-28 03:05:04--  http://ftp.ru.debian.org/debian/ls-lR.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17280190 (16M) [application/octet-stream]
Saving to: ‘Dump/ls-lR.gz’

     0K .......... .......... .......... .......... ..........  0%  409K 41s
    50K .......... .......... .......... .......... ..........  0%  683K 33s
   100K .......... .......... .......... .......... ..........  0% 63.5M 22s
   150K .......... .......... .......... .......... ..........  1%  918K 21s
   200K .......... .......... .......... .......... ..........  1% 85.8M 17s
   250K .......... .......... .......... .......... ..........  1% 93.0M 14s
   300K .......... .......... .......... .......... ..........  2%  942K 14s
   350K .......... .......... .......... .......... ..........  2% 76.2M 13s
   400K .......... .......... .......... .......... ..........  2% 95.3M 11s
   450K .......... .......... .......... .......... ..........  2%  876K 12s
   500K .......... .......... .......... .......... ..........  3% 91.6M 11s
   550K .......... .......... .......... .......... ..........  3% 94.4M 10s
   600K .......... .......... .......... .......... ..........  3%  938K 10s
   650K .......... .......... .......... .......... ..........  4% 87.8M 10s
   700K .......... .......... .......... .......... ..........  4% 76.9M 9s
   750K .......... .......... .......... .......... ..........  4%  949K 9s
   800K .......... .......... .......... .......... ..........  5% 69.7M 9s
   850K .......... .......... .......... .......... ..........  5%  104M 8s
   900K .......... .......... .......... .......... ..........  5% 77.9M 8s
   950K .......... .......... .......... .......... ..........  5%  940K 8s
  1000K .......... .......... .......... .......... ..........  6% 89.7M 8s
  1050K .......... .......... .......... .......... ..........  6% 91.2M 8s
  1100K .......... .......... .......... .......... ..........  6%  948K 8s
  1150K .......... .......... .......... .......... ..........  7% 76.6M 8s
  1200K .......... .......... .......... .......... ..........  7% 87.3M 7s
  1250K .......... .......... .......... .......... ..........  7% 96.4M 7s
  1300K .......... .......... .......... .......... ..........  7%  944K 7s
  1350K .......... .......... .......... .......... ..........  8% 87.6M 7s
  1400K .......... .......... .......... .......... ..........  8% 83.3M 7s
  1450K .......... .......... .......... .......... ..........  8% 85.1M 7s
  1500K .......... .......... .......... .......... ..........  9%  953K 7s
  1550K .......... .......... .......... .......... ..........  9% 78.7M 7s
  1600K .......... .......... .......... .......... ..........  9% 87.3M 6s
  1650K .......... .......... .......... .......... .......... 10% 77.4M 6s
  1700K .......... .......... .......... .......... .......... 10%  949K 6s
  1750K .......... .......... .......... .......... .......... 10%  118M 6s
  1800K .......... .......... .......... .......... .......... 10% 89.5M 6s
  1850K .......... .......... .......... .......... .......... 11% 73.0M 6s
  1900K .......... .......... .......... .......... .......... 11% 68.3M 6s
  1950K .......... .......... .......... .......... .......... 11%  953K 6s
  2000K .......... .......... .......... .......... .......... 12% 93.3M 6s
  2050K .......... .......... .......... .......... .......... 12% 80.3M 6s
  2100K .......... .......... .......... .......... .......... 12% 90.4M 5s
  2150K .......... .......... .......... .......... .......... 13%  963K 6s
  2200K .......... .......... .......... .......... .......... 13% 51.4M 6s
  2250K .......... .......... .......... .......... .......... 13% 73.1M 5s
  2300K .......... .......... .......... .......... .......... 13% 85.9M 5s
  2350K .......... .......... .......... .......... .......... 14% 81.3M 5s
  2400K .......... .......... .......... .......... .......... 14%  966K 5s
  2450K .......... .......... .......... .......... .......... 14% 47.9M 5s
  2500K .......... .......... .......... .......... .......... 15%  113M 5s
  2550K .......... .......... .......... .......... .......... 15% 85.1M 5s
  2600K .......... .......... .......... .......... .......... 15%  105M 5s
  2650K .......... .......... .......... .......... .......... 15%  973K 5s
  2700K .......... .......... .......... .......... .......... 16% 49.5M 5s
  2750K .......... .......... .......... .......... .......... 16% 54.5M 5s
  2800K .......... .......... .......... .......... .......... 16%  134M 5s
  2850K .......... .......... .......... .......... .......... 17% 83.3M 5s
  2900K .......... .......... .......... .......... .......... 17%  986K 5s
  2950K .......... .......... .......... .......... .......... 17% 33.6M 5s
  3000K .......... .......... .......... .......... .......... 18% 77.6M 5s
  3050K .......... .......... .......... .......... .......... 18% 59.1M 5s
  3100K .......... .......... .......... .......... .......... 18%  153M 4s
  3150K .......... .......... .......... .......... .......... 18%  105M 4s
  3200K .......... .......... .......... .......... .......... 19%  974K 4s
  3250K .......... .......... .......... .......... .......... 19% 48.2M 4s
  3300K .......... .......... .......... .......... .......... 19% 39.9M 4s
  3350K .......... .......... .......... .......... .......... 20% 67.1M 4s
  3400K .......... .......... .......... .......... .......... 20% 84.3M 4s
  3450K .......... .......... .......... .......... .......... 20% 95.1M 4s
  3500K .......... .......... .......... .......... .......... 21%  993K 4s
  3550K .......... .......... .......... .......... .......... 21% 47.4M 4s
  3600K .......... .......... .......... .......... .......... 21% 58.7M 4s
  3650K .......... .......... .......... .......... .......... 21% 75.9M 4s
  3700K .......... .......... .......... .......... .......... 22% 90.6M 4s
  3750K .......... .......... .......... .......... .......... 22% 94.8M 4s
  3800K .......... .......... .......... .......... .......... 22%  987K 4s
  3850K .......... .......... .......... .......... .......... 23% 43.7M 4s
  3900K .......... .......... .......... .......... .......... 23%  106M 4s
  3950K .......... .......... .......... .......... .......... 23% 72.7M 4s
  4000K .......... .......... .......... .......... .......... 23% 90.4M 4s
  4050K .......... .......... .......... .......... .......... 24%  104M 4s
  4100K .......... .......... .......... .......... .......... 24% 1.00M 4s
  4150K .......... .......... .......... .......... .......... 24% 15.6M 4s
  4200K .......... .......... .......... .......... .......... 25% 58.3M 4s
  4250K .......... .......... .......... .......... .......... 25% 94.2M 4s
  4300K .......... .......... .......... .......... .......... 25% 73.5M 4s
  4350K .......... .......... .......... .......... .......... 26% 81.2M 4s
  4400K .......... .......... .......... .......... .......... 26% 88.4M 3s
  4450K .......... .......... .......... .......... .......... 26% 1002K 4s
  4500K .......... .......... .......... .......... .......... 26% 32.9M 3s
  4550K .......... .......... .......... .......... .......... 27% 65.3M 3s
  4600K .......... .......... .......... .......... .......... 27% 75.5M 3s
  4650K .......... .......... .......... .......... .......... 27% 80.0M 3s
  4700K .......... .......... .......... .......... .......... 28% 78.0M 3s
  4750K .......... .......... .......... .......... .......... 28%  127M 3s
  4800K .......... .......... .......... .......... .......... 28% 1.04M 3s
  4850K .......... .......... .......... .......... .......... 29% 13.6M 3s
  4900K .......... .......... .......... .......... .......... 29% 78.6M 3s
  4950K .......... .......... .......... .......... .......... 29% 84.7M 3s
  5000K .......... .......... .......... .......... .......... 29% 87.3M 3s
  5050K .......... .......... .......... .......... .......... 30% 72.6M 3s
  5100K .......... .......... .......... .......... .......... 30% 81.2M 3s
  5150K .......... .......... .......... .......... .......... 30% 85.3M 3s
  5200K .......... .......... .......... .......... .......... 31% 1018K 3s
  5250K .......... .......... .......... .......... .......... 31% 37.1M 3s
  5300K .......... .......... .......... .......... .......... 31% 95.7M 3s
  5350K .......... .......... .......... .......... .......... 31% 84.6M 3s
  5400K .......... .......... .......... .......... .......... 32% 71.6M 3s
  5450K .......... .......... .......... .......... .......... 32% 95.6M 3s
  5500K .......... .......... .......... .......... .......... 32%  101M 3s
  5550K .......... .......... .......... .......... .......... 33% 94.8M 3s
  5600K .......... .......... .......... .......... .......... 33% 1011K 3s
  5650K .......... .......... .......... .......... .......... 33% 44.7M 3s
  5700K .......... .......... .......... .......... .......... 34% 98.8M 3s
  5750K .......... .......... .......... .......... .......... 34%  108M 3s
  5800K .......... .......... .......... .......... .......... 34%  108M 3s
  5850K .......... .......... .......... .......... .......... 34% 88.7M 3s
  5900K .......... .......... .......... .......... .......... 35%  102M 3s
  5950K .......... .......... .......... .......... .......... 35%  116M 3s
  6000K .......... .......... .......... .......... .......... 35% 1000K 3s
  6050K .......... .......... .......... .......... .......... 36% 61.1M 3s
  6100K .......... .......... .......... .......... .......... 36% 80.7M 3s
  6150K .......... .......... .......... .......... .......... 36% 84.1M 3s
  6200K .......... .......... .......... .......... .......... 37% 81.3M 3s
  6250K .......... .......... .......... .......... .......... 37% 68.6M 3s
  6300K .......... .......... .......... .......... .......... 37% 83.1M 2s
  6350K .......... .......... .......... .......... .......... 37% 93.7M 2s
  6400K .......... .......... .......... .......... .......... 38% 93.3M 2s
  6450K .......... .......... .......... .......... .......... 38% 1020K 2s
  6500K .......... .......... .......... .......... .......... 38% 84.8M 2s
  6550K .......... .......... .......... .......... .......... 39% 93.2M 2s
  6600K .......... .......... .......... .......... .......... 39%  111M 2s
  6650K .......... .......... .......... .......... .......... 39% 79.4M 2s
  6700K .......... .......... .......... .......... .......... 39% 88.4M 2s
  6750K .......... .......... .......... .......... .......... 40%  110M 2s
  6800K .......... .......... .......... .......... .......... 40%  106M 2s
  6850K .......... .......... .......... .......... .......... 40%  117M 2s
  6900K .......... .......... .......... .......... .......... 41% 1004K 2s
  6950K .......... .......... .......... .......... .......... 41%  119M 2s
  7000K .......... .......... .......... .......... .......... 41%  122M 2s
  7050K .......... .......... .......... .......... .......... 42%  108M 2s
  7100K .......... .......... .......... .......... .......... 42%  112M 2s
  7150K .......... .......... .......... .......... .......... 42%  113M 2s
  7200K .......... .......... .......... .......... .......... 42% 86.0M 2s
  7250K .......... .......... .......... .......... .......... 43%  113M 2s
  7300K .......... .......... .......... .......... .......... 43%  119M 2s
  7350K .......... .......... .......... .......... .......... 43%  998K 2s
  7400K .......... .......... .......... .......... .......... 44%  115M 2s
  7450K .......... .......... .......... .......... .......... 44%  101M 2s
  7500K .......... .......... .......... .......... .......... 44%  114M 2s
  7550K .......... .......... .......... .......... .......... 45%  132M 2s
  7600K .......... .......... .......... .......... .......... 45%  116M 2s
  7650K .......... .......... .......... .......... .......... 45%  105M 2s
  7700K .......... .......... .......... .......... .......... 45%  124M 2s
  7750K .......... .......... .......... .......... .......... 46%  124M 2s
  7800K .......... .......... .......... .......... .......... 46%  117M 2s
  7850K .......... .......... .......... .......... .......... 46% 1001K 2s
  7900K .......... .......... .......... .......... .......... 47% 74.2M 2s
  7950K .......... .......... .......... .......... .......... 47% 81.4M 2s
  8000K .......... .......... .......... .......... .......... 47% 70.4M 2s
  8050K .......... .......... .......... .......... .......... 47% 80.2M 2s
  8100K .......... .......... .......... .......... .......... 48% 80.6M 2s
  8150K .......... .......... .......... .......... .......... 48% 74.3M 2s
  8200K .......... .......... .......... .......... .......... 48% 74.9M 2s
  8250K .......... .......... .......... .......... .......... 49% 96.3M 2s
  8300K .......... .......... .......... .......... .......... 49% 99.3M 2s
  8350K .......... .......... .......... .......... .......... 49% 98.9M 2s
  8400K .......... .......... .......... .......... .......... 50% 1.01M 2s
  8450K .......... .......... .......... .......... .......... 50%  120M 2s
  8500K .......... .......... .......... .......... .......... 50%  123M 2s
  8550K .......... .......... .......... .......... .......... 50%  126M 2s
  8600K .......... .......... .......... .......... .......... 51%  106M 2s
  8650K .......... .......... .......... .......... .......... 51%  120M 2s
  8700K .......... .......... .......... .......... .......... 51%  125M 2s
  8750K .......... .......... .......... .......... .......... 52%  127M 2s
  8800K .......... .......... .......... .......... .......... 52%  106M 2s
  8850K .......... .......... .......... .......... .......... 52%  130M 2s
  8900K .......... .......... .......... .......... .......... 53%  123M 2s
  8950K .......... .......... .......... .......... .......... 53% 1005K 2s
  9000K .......... .......... .......... .......... .......... 53% 45.4M 2s
  9050K .......... .......... .......... .......... .......... 53% 65.2M 2s
  9100K .......... .......... .......... .......... .......... 54%  122M 2s
  9150K .......... .......... .......... .......... .......... 54%  122M 2s
  9200K .......... .......... .......... .......... .......... 54%  103M 2s
  9250K .......... .......... .......... .......... .......... 55%  118M 1s
  9300K .......... .......... .......... .......... .......... 55%  125M 1s
  9350K .......... .......... .......... .......... .......... 55%  117M 1s
  9400K .......... .......... .......... .......... .......... 55%  111M 1s
  9450K .......... .......... .......... .......... .......... 56%  146M 1s
  9500K .......... .......... .......... .......... .......... 56%  151M 1s
  9550K .......... .......... .......... .......... .......... 56% 1018K 1s
  9600K .......... .......... .......... .......... .......... 57% 88.2M 1s
  9650K .......... .......... .......... .......... .......... 57% 68.8M 1s
  9700K .......... .......... .......... .......... .......... 57% 92.9M 1s
  9750K .......... .......... .......... .......... .......... 58% 90.8M 1s
  9800K .......... .......... .......... .......... .......... 58% 89.9M 1s
  9850K .......... .......... .......... .......... .......... 58% 81.8M 1s
  9900K .......... .......... .......... .......... .......... 58% 72.5M 1s
  9950K .......... .......... .......... .......... .......... 59% 77.5M 1s
 10000K .......... .......... .......... .......... .......... 59%  128M 1s
 10050K .......... .......... .......... .......... .......... 59%  120M 1s
 10100K .......... .......... .......... .......... .......... 60%  145M 1s
 10150K .......... .......... .......... .......... .......... 60% 1.03M 1s
 10200K .......... .......... .......... .......... .......... 60% 42.3M 1s
 10250K .......... .......... .......... .......... .......... 61% 50.4M 1s
 10300K .......... .......... .......... .......... .......... 61% 63.2M 1s
 10350K .......... .......... .......... .......... .......... 61% 57.1M 1s
 10400K .......... .......... .......... .......... .......... 61% 57.3M 1s
 10450K .......... .......... .......... .......... .......... 62% 76.0M 1s
 10500K .......... .......... .......... .......... .......... 62%  116M 1s
 10550K .......... .......... .......... .......... .......... 62%  118M 1s
 10600K .......... .......... .......... .......... .......... 63%  104M 1s
 10650K .......... .......... .......... .......... .......... 63%  113M 1s
 10700K .......... .......... .......... .......... .......... 63%  121M 1s
 10750K .......... .......... .......... .......... .......... 63% 55.3M 1s
 10800K .......... .......... .......... .......... .......... 64%  913K 1s
 10850K .......... .......... .......... .......... .......... 64% 65.1M 1s
 10900K .......... .......... .......... .......... .......... 64% 76.4M 1s
 10950K .......... .......... .......... .......... .......... 65% 83.8M 1s
 11000K .......... .......... .......... .......... .......... 65% 83.8M 1s
 11050K .......... .......... .......... .......... .......... 65% 68.8M 1s
 11100K .......... .......... .......... .......... .......... 66% 82.5M 1s
 11150K .......... .......... .......... .......... .......... 66% 73.5M 1s
 11200K .......... .......... .......... .......... .......... 66% 78.9M 1s
 11250K .......... .......... .......... .......... .......... 66%  119M 1s
 11300K .......... .......... .......... .......... .......... 67%  149M 1s
 11350K .......... .......... .......... .......... .......... 67%  151M 1s
 11400K .......... .......... .......... .......... .......... 67%  149M 1s
 11450K .......... .......... .......... .......... .......... 68% 1.03M 1s
 11500K .......... .......... .......... .......... .......... 68% 58.1M 1s
 11550K .......... .......... .......... .......... .......... 68% 40.4M 1s
 11600K .......... .......... .......... .......... .......... 69% 52.2M 1s
 11650K .......... .......... .......... .......... .......... 69% 51.0M 1s
 11700K .......... .......... .......... .......... .......... 69% 48.1M 1s
 11750K .......... .......... .......... .......... .......... 69% 82.4M 1s
 11800K .......... .......... .......... .......... .......... 70% 18.7M 1s
 11850K .......... .......... .......... .......... .......... 70%  176M 1s
 11900K .......... .......... .......... .......... .......... 70%  136M 1s
 11950K .......... .......... .......... .......... .......... 71%  170M 1s
 12000K .......... .......... .......... .......... .......... 71%  166M 1s
 12050K .......... .......... .......... .......... .......... 71%  147M 1s
 12100K .......... .......... .......... .......... .......... 71%  131M 1s
 12150K .......... .......... .......... .......... .......... 72% 1.12M 1s
 12200K .......... .......... .......... .......... .......... 72%  117M 1s
 12250K .......... .......... .......... .......... .......... 72%  115M 1s
 12300K .......... .......... .......... .......... .......... 73%  118M 1s
 12350K .......... .......... .......... .......... .......... 73% 99.7M 1s
 12400K .......... .......... .......... .......... .......... 73%  113M 1s
 12450K .......... .......... .......... .......... .......... 74%  134M 1s
 12500K .......... .......... .......... .......... .......... 74% 56.5M 1s
 12550K .......... .......... .......... .......... .......... 74%  130M 1s
 12600K .......... .......... .......... .......... .......... 74%  135M 1s
 12650K .......... .......... .......... .......... .......... 75%  150M 1s
 12700K .......... .......... .......... .......... .......... 75% 51.4M 1s
 12750K .......... .......... .......... .......... .......... 75% 76.0M 1s
 12800K .......... .......... .......... .......... .......... 76% 81.3M 1s
 12850K .......... .......... .......... .......... .......... 76%  199M 1s
 12900K .......... .......... .......... .......... .......... 76% 1.04M 1s
 12950K .......... .......... .......... .......... .......... 77%  128M 1s
 13000K .......... .......... .......... .......... .......... 77%  126M 1s
 13050K .......... .......... .......... .......... .......... 77%  136M 1s
 13100K .......... .......... .......... .......... .......... 77%  116M 1s
 13150K .......... .......... .......... .......... .......... 78%  112M 1s
 13200K .......... .......... .......... .......... .......... 78%  121M 1s
 13250K .......... .......... .......... .......... .......... 78% 71.6M 1s
 13300K .......... .......... .......... .......... .......... 79%  107M 1s
 13350K .......... .......... .......... .......... .......... 79%  102M 1s
 13400K .......... .......... .......... .......... .......... 79%  117M 1s
 13450K .......... .......... .......... .......... .......... 79%  123M 1s
 13500K .......... .......... .......... .......... .......... 80%  115M 1s
 13550K .......... .......... .......... .......... .......... 80%  101M 1s
 13600K .......... .......... .......... .......... .......... 80%  124M 1s
 13650K .......... .......... .......... .......... .......... 81% 1.31M 1s
 13700K .......... .......... .......... .......... .......... 81% 4.68M 1s
 13750K .......... .......... .......... .......... .......... 81%  110M 0s
 13800K .......... .......... .......... .......... .......... 82% 40.6M 0s
 13850K .......... .......... .......... .......... .......... 82%  116M 0s
 13900K .......... .......... .......... .......... .......... 82%  112M 0s
 13950K .......... .......... .......... .......... .......... 82% 99.5M 0s
 14000K .......... .......... .......... .......... .......... 83%  111M 0s
 14050K .......... .......... .......... .......... .......... 83%  105M 0s
 14100K .......... .......... .......... .......... .......... 83%  111M 0s
 14150K .......... .......... .......... .......... .......... 84% 95.9M 0s
 14200K .......... .......... .......... .......... .......... 84%  101M 0s
 14250K .......... .......... .......... .......... .......... 84%  110M 0s
 14300K .......... .......... .......... .......... .......... 85%  110M 0s
 14350K .......... .......... .......... .......... .......... 85%  101M 0s
 14400K .......... .......... .......... .......... .......... 85%  126M 0s
 14450K .......... .......... .......... .......... .......... 85%  130M 0s
 14500K .......... .......... .......... .......... .......... 86% 1.06M 0s
 14550K .......... .......... .......... .......... .......... 86% 74.4M 0s
 14600K .......... .......... .......... .......... .......... 86% 93.5M 0s
 14650K .......... .......... .......... .......... .......... 87% 70.5M 0s
 14700K .......... .......... .......... .......... .......... 87% 91.0M 0s
 14750K .......... .......... .......... .......... .......... 87% 87.5M 0s
 14800K .......... .......... .......... .......... .......... 87% 71.9M 0s
 14850K .......... .......... .......... .......... .......... 88% 86.3M 0s
 14900K .......... .......... .......... .......... .......... 88% 91.6M 0s
 14950K .......... .......... .......... .......... .......... 88% 84.2M 0s
 15000K .......... .......... .......... .......... .......... 89% 73.9M 0s
 15050K .......... .......... .......... .......... .......... 89% 84.6M 0s
 15100K .......... .......... .......... .......... .......... 89% 86.1M 0s
 15150K .......... .......... .......... .......... .......... 90% 62.2M 0s
 15200K .......... .......... .......... .......... .......... 90% 84.2M 0s
 15250K .......... .......... .......... .......... .......... 90% 98.3M 0s
 15300K .......... .......... .......... .......... .......... 90% 97.0M 0s
 15350K .......... .......... .......... .......... .......... 91% 1.10M 0s
 15400K .......... .......... .......... .......... .......... 91% 82.1M 0s
 15450K .......... .......... .......... .......... .......... 91%  132M 0s
 15500K .......... .......... .......... .......... .......... 92%  105M 0s
 15550K .......... .......... .......... .......... .......... 92% 94.9M 0s
 15600K .......... .......... .......... .......... .......... 92%  121M 0s
 15650K .......... .......... .......... .......... .......... 93% 36.6M 0s
 15700K .......... .......... .......... .......... .......... 93%  120M 0s
 15750K .......... .......... .......... .......... .......... 93%  126M 0s
 15800K .......... .......... .......... .......... .......... 93%  119M 0s
 15850K .......... .......... .......... .......... .......... 94%  102M 0s
 15900K .......... .......... .......... .......... .......... 94%  125M 0s
 15950K .......... .......... .......... .......... .......... 94%  125M 0s
 16000K .......... .......... .......... .......... .......... 95%  130M 0s
 16050K .......... .......... .......... .......... .......... 95% 97.4M 0s
 16100K .......... .......... .......... .......... .......... 95%  137M 0s
 16150K .......... .......... .......... .......... .......... 95%  124M 0s
 16200K .......... .......... .......... .......... .......... 96%  145M 0s
 16250K .......... .......... .......... .......... .......... 96% 1.06M 0s
 16300K .......... .......... .......... .......... .......... 96%  119M 0s
 16350K .......... .......... .......... .......... .......... 97% 99.5M 0s
 16400K .......... .......... .......... .......... .......... 97%  131M 0s
 16450K .......... .......... .......... .......... .......... 97%  128M 0s
 16500K .......... .......... .......... .......... .......... 98%  124M 0s
 16550K .......... .......... .......... .......... .......... 98% 53.2M 0s
 16600K .......... .......... .......... .......... .......... 98% 95.0M 0s
 16650K .......... .......... .......... .......... .......... 98%  106M 0s
 16700K .......... .......... .......... .......... .......... 99% 90.8M 0s
 16750K .......... .......... .......... .......... .......... 99%  131M 0s
 16800K .......... .......... .......... .......... .......... 99%  123M 0s
 16850K .......... .......... .....                           100% 91.1M=2.4s

2024-03-28 03:05:06 (6.93 MB/s) - ‘Dump/ls-lR.gz’ saved [17280190/17280190]

