--2024-03-27 20:05:06--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  461K 12s
    50K .......... .......... .......... .......... ..........  1%  868K 9s
   100K .......... .......... .......... .......... ..........  2%  137M 6s
   150K .......... .......... .......... .......... ..........  3%  123M 4s
   200K .......... .......... .......... .......... ..........  4%  928K 5s
   250K .......... .......... .......... .......... ..........  5%  117M 4s
   300K .......... .......... .......... .......... ..........  6%  130M 3s
   350K .......... .......... .......... .......... ..........  7%  137M 3s
   400K .......... .......... .......... .......... ..........  8%  831K 3s
   450K .......... .......... .......... .......... ..........  9%  171M 3s
   500K .......... .......... .......... .......... .......... 10%  183M 3s
   550K .......... .......... .......... .......... .......... 10%  166M 2s
   600K .......... .......... .......... .......... .......... 11%  189M 2s
   650K .......... .......... .......... .......... .......... 12%  133M 2s
   700K .......... .......... .......... .......... .......... 13%  181M 2s
   750K .......... .......... .......... .......... .......... 14%  165M 2s
   800K .......... .......... .......... .......... .......... 15%  188M 2s
   850K .......... .......... .......... .......... .......... 16%  995K 2s
   900K .......... .......... .......... .......... .......... 17%  116M 2s
   950K .......... .......... .......... .......... .......... 18%  142M 2s
  1000K .......... .......... .......... .......... .......... 19%  142M 1s
  1050K .......... .......... .......... .......... .......... 20%  124M 1s
  1100K .......... .......... .......... .......... .......... 20% 91.7M 1s
  1150K .......... .......... .......... .......... .......... 21% 97.0M 1s
  1200K .......... .......... .......... .......... .......... 22%  113M 1s
  1250K .......... .......... .......... .......... .......... 23% 80.1M 1s
  1300K .......... .......... .......... .......... .......... 24%  101M 1s
  1350K .......... .......... .......... .......... .......... 25%  186M 1s
  1400K .......... .......... .......... .......... .......... 26% 1.00M 1s
  1450K .......... .......... .......... .......... .......... 27% 72.9M 1s
  1500K .......... .......... .......... .......... .......... 28%  126M 1s
  1550K .......... .......... .......... .......... .......... 29%  149M 1s
  1600K .......... .......... .......... .......... .......... 30%  106M 1s
  1650K .......... .......... .......... .......... .......... 30% 33.7M 1s
  1700K .......... .......... .......... .......... .......... 31%  119M 1s
  1750K .......... .......... .......... .......... .......... 32%  146M 1s
  1800K .......... .......... .......... .......... .......... 33%  136M 1s
  1850K .......... .......... .......... .......... .......... 34%  145M 1s
  1900K .......... .......... .......... .......... .......... 35% 1.04M 1s
  1950K .......... .......... .......... .......... .......... 36% 93.6M 1s
  2000K .......... .......... .......... .......... .......... 37%  125M 1s
  2050K .......... .......... .......... .......... .......... 38%  123M 1s
  2100K .......... .......... .......... .......... .......... 39%  118M 1s
  2150K .......... .......... .......... .......... .......... 40% 55.3M 1s
  2200K .......... .......... .......... .......... .......... 40%  120M 1s
  2250K .......... .......... .......... .......... .......... 41%  106M 1s
  2300K .......... .......... .......... .......... .......... 42%  129M 1s
  2350K .......... .......... .......... .......... .......... 43%  101M 1s
  2400K .......... .......... .......... .......... .......... 44%  127M 1s
  2450K .......... .......... .......... .......... .......... 45%  127M 1s
  2500K .......... .......... .......... .......... .......... 46% 1.02M 1s
  2550K .......... .......... .......... .......... .......... 47%  112M 1s
  2600K .......... .......... .......... .......... .......... 48%  122M 1s
  2650K .......... .......... .......... .......... .......... 49%  139M 1s
  2700K .......... .......... .......... .......... .......... 50% 89.7M 0s
  2750K .......... .......... .......... .......... .......... 50%  101M 0s
  2800K .......... .......... .......... .......... .......... 51%  118M 0s
  2850K .......... .......... .......... .......... .......... 52%  104M 0s
  2900K .......... .......... .......... .......... .......... 53% 89.6M 0s
  2950K .......... .......... .......... .......... .......... 54%  119M 0s
  3000K .......... .......... .......... .......... .......... 55% 59.7M 0s
  3050K .......... .......... .......... .......... .......... 56% 48.4M 0s
  3100K .......... .......... .......... .......... .......... 57% 1.05M 0s
  3150K .......... .......... .......... .......... .......... 58% 70.8M 0s
  3200K .......... .......... .......... .......... .......... 59% 79.9M 0s
  3250K .......... .......... .......... .......... .......... 60% 91.1M 0s
  3300K .......... .......... .......... .......... .......... 60% 87.5M 0s
  3350K .......... .......... .......... .......... .......... 61% 71.8M 0s
  3400K .......... .......... .......... .......... .......... 62% 78.9M 0s
  3450K .......... .......... .......... .......... .......... 63% 79.4M 0s
  3500K .......... .......... .......... .......... .......... 64% 88.1M 0s
  3550K .......... .......... .......... .......... .......... 65% 77.8M 0s
  3600K .......... .......... .......... .......... .......... 66% 93.7M 0s
  3650K .......... .......... .......... .......... .......... 67% 94.7M 0s
  3700K .......... .......... .......... .......... .......... 68% 1.07M 0s
  3750K .......... .......... .......... .......... .......... 69% 84.7M 0s
  3800K .......... .......... .......... .......... .......... 70% 80.8M 0s
  3850K .......... .......... .......... .......... .......... 70% 81.2M 0s
  3900K .......... .......... .......... .......... .......... 71% 74.8M 0s
  3950K .......... .......... .......... .......... .......... 72% 75.9M 0s
  4000K .......... .......... .......... .......... .......... 73% 79.7M 0s
  4050K .......... .......... .......... .......... .......... 74% 82.3M 0s
  4100K .......... .......... .......... .......... .......... 75% 73.5M 0s
  4150K .......... .......... .......... .......... .......... 76% 85.9M 0s
  4200K .......... .......... .......... .......... .......... 77% 93.4M 0s
  4250K .......... .......... .......... .......... .......... 78% 93.8M 0s
  4300K .......... .......... .......... .......... .......... 79% 83.0M 0s
  4350K .......... .......... .......... .......... .......... 80% 1.08M 0s
  4400K .......... .......... .......... .......... .......... 80%  108M 0s
  4450K .......... .......... .......... .......... .......... 81%  118M 0s
  4500K .......... .......... .......... .......... .......... 82% 98.7M 0s
  4550K .......... .......... .......... .......... .......... 83%  125M 0s
  4600K .......... .......... .......... .......... .......... 84%  117M 0s
  4650K .......... .......... .......... .......... .......... 85%  122M 0s
  4700K .......... .......... .......... .......... .......... 86% 92.6M 0s
  4750K .......... .......... .......... .......... .......... 87%  125M 0s
  4800K .......... .......... .......... .......... .......... 88% 35.9M 0s
  4850K .......... .......... .......... .......... .......... 89%  113M 0s
  4900K .......... .......... .......... .......... .......... 90%  113M 0s
  4950K .......... .......... .......... .......... .......... 90%  140M 0s
  5000K .......... .......... .......... .......... .......... 91%  134M 0s
  5050K .......... .......... .......... .......... .......... 92% 1.05M 0s
  5100K .......... .......... .......... .......... .......... 93% 83.6M 0s
  5150K .......... .......... .......... .......... .......... 94% 79.2M 0s
  5200K .......... .......... .......... .......... .......... 95% 83.1M 0s
  5250K .......... .......... .......... .......... .......... 96% 66.2M 0s
  5300K .......... .......... .......... .......... .......... 97% 88.8M 0s
  5350K .......... .......... .......... .......... .......... 98% 94.4M 0s
  5400K .......... .......... .......... .......... .......... 99% 95.7M 0s
  5450K .......... .......... .......... .......... ....      100% 84.9M=0.7s

2024-03-27 20:05:06 (7.59 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

