--2024-04-01 08:30:08--  http://ftp.ru.debian.org/debian/indices/override.sid.main.src.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209002 (204K) [application/octet-stream]
Saving to: ‘Dump/override.sid.main.src.gz’

     0K .......... .......... .......... .......... .......... 24%  435K 0s
    50K .......... .......... .......... .......... .......... 48%  969K 0s
   100K .......... .......... .......... .......... .......... 73% 16.4M 0s
   150K .......... .......... .......... .......... .......... 97% 97.5M 0s
   200K ....                                                  100% 7827G=0.2s

2024-04-01 08:30:08 (1.17 MB/s) - ‘Dump/override.sid.main.src.gz’ saved [209002/209002]

