--2024-03-28 03:05:01--  http://ftp.ru.debian.org/debian/indices/files/typical.files
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51279069 (49M) [application/octet-stream]
Saving to: ‘Dump/typical.files’

     0K .......... .......... .......... .......... ..........  0%  495K 1m41s
    50K .......... .......... .......... .......... ..........  0%  961K 76s
   100K .......... .......... .......... .......... ..........  0% 80.2M 51s
   150K .......... .......... .......... .......... ..........  0% 95.9M 38s
   200K .......... .......... .......... .......... ..........  0%  972K 41s
   250K .......... .......... .......... .......... ..........  0% 93.8M 34s
   300K .......... .......... .......... .......... ..........  0% 86.5M 29s
   350K .......... .......... .......... .......... ..........  0% 81.8M 26s
   400K .......... .......... .......... .......... ..........  0% 1.05M 28s
   450K .......... .......... .......... .......... ..........  0% 78.9M 25s
   500K .......... .......... .......... .......... ..........  1% 70.2M 23s
   550K .......... .......... .......... .......... ..........  1% 91.0M 21s
   600K .......... .......... .......... .......... ..........  1% 90.0M 19s
   650K .......... .......... .......... .......... ..........  1% 92.8M 18s
   700K .......... .......... .......... .......... ..........  1% 85.3M 17s
   750K .......... .......... .......... .......... ..........  1% 94.6M 16s
   800K .......... .......... .......... .......... ..........  1% 96.1M 15s
   850K .......... .......... .......... .......... ..........  1% 1.10M 17s
   900K .......... .......... .......... .......... ..........  1% 79.3M 16s
   950K .......... .......... .......... .......... ..........  1% 97.7M 15s
  1000K .......... .......... .......... .......... ..........  2% 84.0M 14s
  1050K .......... .......... .......... .......... ..........  2% 94.0M 14s
  1100K .......... .......... .......... .......... ..........  2% 93.2M 13s
  1150K .......... .......... .......... .......... ..........  2% 80.7M 12s
  1200K .......... .......... .......... .......... ..........  2% 90.6M 12s
  1250K .......... .......... .......... .......... ..........  2%  102M 12s
  1300K .......... .......... .......... .......... ..........  2% 82.2M 11s
  1350K .......... .......... .......... .......... ..........  2% 88.7M 11s
  1400K .......... .......... .......... .......... ..........  2% 80.3M 10s
  1450K .......... .......... .......... .......... ..........  2% 87.6M 10s
  1500K .......... .......... .......... .......... ..........  3% 88.2M 10s
  1550K .......... .......... .......... .......... ..........  3% 89.7M 9s
  1600K .......... .......... .......... .......... ..........  3% 84.5M 9s
  1650K .......... .......... .......... .......... ..........  3% 94.1M 9s
  1700K .......... .......... .......... .......... ..........  3% 99.7M 9s
  1750K .......... .......... .......... .......... ..........  3% 1.25M 9s
  1800K .......... .......... .......... .......... ..........  3%  104M 9s
  1850K .......... .......... .......... .......... ..........  3%  138M 9s
  1900K .......... .......... .......... .......... ..........  3%  147M 9s
  1950K .......... .......... .......... .......... ..........  3%  109M 8s
  2000K .......... .......... .......... .......... ..........  4%  115M 8s
  2050K .......... .......... .......... .......... ..........  4%  123M 8s
  2100K .......... .......... .......... .......... ..........  4%  107M 8s
  2150K .......... .......... .......... .......... ..........  4% 99.3M 8s
  2200K .......... .......... .......... .......... ..........  4%  125M 8s
  2250K .......... .......... .......... .......... ..........  4%  104M 7s
  2300K .......... .......... .......... .......... ..........  4%  127M 7s
  2350K .......... .......... .......... .......... ..........  4% 88.6M 7s
  2400K .......... .......... .......... .......... ..........  4%  137M 7s
  2450K .......... .......... .......... .......... ..........  4%  111M 7s
  2500K .......... .......... .......... .......... ..........  5%  122M 7s
  2550K .......... .......... .......... .......... ..........  5%  117M 7s
  2600K .......... .......... .......... .......... ..........  5% 90.7M 6s
  2650K .......... .......... .......... .......... ..........  5%  140M 6s
  2700K .......... .......... .......... .......... ..........  5%  106M 6s
  2750K .......... .......... .......... .......... ..........  5%  117M 6s
  2800K .......... .......... .......... .......... ..........  5%  111M 6s
  2850K .......... .......... .......... .......... ..........  5%  105M 6s
  2900K .......... .......... .......... .......... ..........  5% 45.2M 6s
  2950K .......... .......... .......... .......... ..........  5%  121M 6s
  3000K .......... .......... .......... .......... ..........  6%  106M 6s
  3050K .......... .......... .......... .......... ..........  6%  141M 5s
  3100K .......... .......... .......... .......... ..........  6%  120M 5s
  3150K .......... .......... .......... .......... ..........  6%  147M 5s
  3200K .......... .......... .......... .......... ..........  6%  119M 5s
  3250K .......... .......... .......... .......... ..........  6%  143M 5s
  3300K .......... .......... .......... .......... ..........  6%  122M 5s
  3350K .......... .......... .......... .......... ..........  6%  143M 5s
  3400K .......... .......... .......... .......... ..........  6%  121M 5s
  3450K .......... .......... .......... .......... ..........  6%  139M 5s
  3500K .......... .......... .......... .......... ..........  7% 1.46M 5s
  3550K .......... .......... .......... .......... ..........  7%  128M 5s
  3600K .......... .......... .......... .......... ..........  7%  116M 5s
  3650K .......... .......... .......... .......... ..........  7%  126M 5s
  3700K .......... .......... .......... .......... ..........  7%  129M 5s
  3750K .......... .......... .......... .......... ..........  7% 98.0M 5s
  3800K .......... .......... .......... .......... ..........  7%  118M 5s
  3850K .......... .......... .......... .......... ..........  7%  119M 5s
  3900K .......... .......... .......... .......... ..........  7%  108M 5s
  3950K .......... .......... .......... .......... ..........  7% 93.1M 5s
  4000K .......... .......... .......... .......... ..........  8%  147M 5s
  4050K .......... .......... .......... .......... ..........  8%  102M 5s
  4100K .......... .......... .......... .......... ..........  8%  127M 4s
  4150K .......... .......... .......... .......... ..........  8% 96.2M 4s
  4200K .......... .......... .......... .......... ..........  8%  114M 4s
  4250K .......... .......... .......... .......... ..........  8% 95.0M 4s
  4300K .......... .......... .......... .......... ..........  8%  132M 4s
  4350K .......... .......... .......... .......... ..........  8%  110M 4s
  4400K .......... .......... .......... .......... ..........  8%  111M 4s
  4450K .......... .......... .......... .......... ..........  8% 96.7M 4s
  4500K .......... .......... .......... .......... ..........  9%  136M 4s
  4550K .......... .......... .......... .......... ..........  9% 94.3M 4s
  4600K .......... .......... .......... .......... ..........  9%  134M 4s
  4650K .......... .......... .......... .......... ..........  9%  113M 4s
  4700K .......... .......... .......... .......... ..........  9%  136M 4s
  4750K .......... .......... .......... .......... ..........  9% 82.0M 4s
  4800K .......... .......... .......... .......... ..........  9%  134M 4s
  4850K .......... .......... .......... .......... ..........  9%  110M 4s
  4900K .......... .......... .......... .......... ..........  9%  120M 4s
  4950K .......... .......... .......... .......... ..........  9%  104M 4s
  5000K .......... .......... .......... .......... .......... 10%  108M 4s
  5050K .......... .......... .......... .......... .......... 10% 99.0M 4s
  5100K .......... .......... .......... .......... .......... 10%  138M 4s
  5150K .......... .......... .......... .......... .......... 10%  120M 4s
  5200K .......... .......... .......... .......... .......... 10% 79.2M 4s
  5250K .......... .......... .......... .......... .......... 10%  137M 3s
  5300K .......... .......... .......... .......... .......... 10%  126M 3s
  5350K .......... .......... .......... .......... .......... 10%  100M 3s
  5400K .......... .......... .......... .......... .......... 10%  133M 3s
  5450K .......... .......... .......... .......... .......... 10%  100M 3s
  5500K .......... .......... .......... .......... .......... 11%  109M 3s
  5550K .......... .......... .......... .......... .......... 11% 1012K 4s
  5600K .......... .......... .......... .......... .......... 11%  111M 4s
  5650K .......... .......... .......... .......... .......... 11%  152M 4s
  5700K .......... .......... .......... .......... .......... 11%  141M 4s
  5750K .......... .......... .......... .......... .......... 11%  153M 4s
  5800K .......... .......... .......... .......... .......... 11%  124M 4s
  5850K .......... .......... .......... .......... .......... 11%  152M 4s
  5900K .......... .......... .......... .......... .......... 11%  152M 3s
  5950K .......... .......... .......... .......... .......... 11%  140M 3s
  6000K .......... .......... .......... .......... .......... 12%  134M 3s
  6050K .......... .......... .......... .......... .......... 12%  152M 3s
  6100K .......... .......... .......... .......... .......... 12%  121M 3s
  6150K .......... .......... .......... .......... .......... 12%  131M 3s
  6200K .......... .......... .......... .......... .......... 12%  138M 3s
  6250K .......... .......... .......... .......... .......... 12%  138M 3s
  6300K .......... .......... .......... .......... .......... 12%  149M 3s
  6350K .......... .......... .......... .......... .......... 12%  153M 3s
  6400K .......... .......... .......... .......... .......... 12%  136M 3s
  6450K .......... .......... .......... .......... .......... 12%  158M 3s
  6500K .......... .......... .......... .......... .......... 13%  158M 3s
  6550K .......... .......... .......... .......... .......... 13%  161M 3s
  6600K .......... .......... .......... .......... .......... 13%  130M 3s
  6650K .......... .......... .......... .......... .......... 13%  158M 3s
  6700K .......... .......... .......... .......... .......... 13%  156M 3s
  6750K .......... .......... .......... .......... .......... 13%  158M 3s
  6800K .......... .......... .......... .......... .......... 13%  135M 3s
  6850K .......... .......... .......... .......... .......... 13%  160M 3s
  6900K .......... .......... .......... .......... .......... 13%  151M 3s
  6950K .......... .......... .......... .......... .......... 13%  159M 3s
  7000K .......... .......... .......... .......... .......... 14%  141M 3s
  7050K .......... .......... .......... .......... .......... 14%  159M 3s
  7100K .......... .......... .......... .......... .......... 14%  158M 3s
  7150K .......... .......... .......... .......... .......... 14%  159M 3s
  7200K .......... .......... .......... .......... .......... 14%  134M 3s
  7250K .......... .......... .......... .......... .......... 14%  150M 3s
  7300K .......... .......... .......... .......... .......... 14%  153M 3s
  7350K .......... .......... .......... .......... .......... 14%  150M 3s
  7400K .......... .......... .......... .......... .......... 14%  136M 3s
  7450K .......... .......... .......... .......... .......... 14%  159M 3s
  7500K .......... .......... .......... .......... .......... 15%  150M 3s
  7550K .......... .......... .......... .......... .......... 15%  155M 3s
  7600K .......... .......... .......... .......... .......... 15%  123M 3s
  7650K .......... .......... .......... .......... .......... 15%  158M 3s
  7700K .......... .......... .......... .......... .......... 15%  157M 3s
  7750K .......... .......... .......... .......... .......... 15%  153M 3s
  7800K .......... .......... .......... .......... .......... 15%  138M 3s
  7850K .......... .......... .......... .......... .......... 15%  152M 3s
  7900K .......... .......... .......... .......... .......... 15%  156M 3s
  7950K .......... .......... .......... .......... .......... 15%  157M 3s
  8000K .......... .......... .......... .......... .......... 16%  139M 3s
  8050K .......... .......... .......... .......... .......... 16%  152M 3s
  8100K .......... .......... .......... .......... .......... 16%  146M 2s
  8150K .......... .......... .......... .......... .......... 16%  158M 2s
  8200K .......... .......... .......... .......... .......... 16%  129M 2s
  8250K .......... .......... .......... .......... .......... 16%  142M 2s
  8300K .......... .......... .......... .......... .......... 16% 1.61M 3s
  8350K .......... .......... .......... .......... .......... 16%  116M 3s
  8400K .......... .......... .......... .......... .......... 16% 91.2M 3s
  8450K .......... .......... .......... .......... .......... 16% 98.5M 3s
  8500K .......... .......... .......... .......... .......... 17%  125M 3s
  8550K .......... .......... .......... .......... .......... 17% 64.8M 2s
  8600K .......... .......... .......... .......... .......... 17% 51.5M 2s
  8650K .......... .......... .......... .......... .......... 17% 96.9M 2s
  8700K .......... .......... .......... .......... .......... 17%  131M 2s
  8750K .......... .......... .......... .......... .......... 17%  134M 2s
  8800K .......... .......... .......... .......... .......... 17%  110M 2s
  8850K .......... .......... .......... .......... .......... 17%  128M 2s
  8900K .......... .......... .......... .......... .......... 17%  118M 2s
  8950K .......... .......... .......... .......... .......... 17%  142M 2s
  9000K .......... .......... .......... .......... .......... 18%  137M 2s
  9050K .......... .......... .......... .......... .......... 18%  109M 2s
  9100K .......... .......... .......... .......... .......... 18%  118M 2s
  9150K .......... .......... .......... .......... .......... 18% 50.5M 2s
  9200K .......... .......... .......... .......... .......... 18% 41.4M 2s
  9250K .......... .......... .......... .......... .......... 18% 39.7M 2s
  9300K .......... .......... .......... .......... .......... 18% 27.5M 2s
  9350K .......... .......... .......... .......... .......... 18% 25.1M 2s
  9400K .......... .......... .......... .......... .......... 18% 33.3M 2s
  9450K .......... .......... .......... .......... .......... 18% 81.5M 2s
  9500K .......... .......... .......... .......... .......... 19%  113M 2s
  9550K .......... .......... .......... .......... .......... 19% 91.4M 2s
  9600K .......... .......... .......... .......... .......... 19% 86.9M 2s
  9650K .......... .......... .......... .......... .......... 19% 96.9M 2s
  9700K .......... .......... .......... .......... .......... 19% 90.0M 2s
  9750K .......... .......... .......... .......... .......... 19% 95.9M 2s
  9800K .......... .......... .......... .......... .......... 19%  115M 2s
  9850K .......... .......... .......... .......... .......... 19%  130M 2s
  9900K .......... .......... .......... .......... .......... 19%  167M 2s
  9950K .......... .......... .......... .......... .......... 19%  156M 2s
 10000K .......... .......... .......... .......... .......... 20%  160M 2s
 10050K .......... .......... .......... .......... .......... 20%  129M 2s
 10100K .......... .......... .......... .......... .......... 20%  168M 2s
 10150K .......... .......... .......... .......... .......... 20%  167M 2s
 10200K .......... .......... .......... .......... .......... 20%  164M 2s
 10250K .......... .......... .......... .......... .......... 20%  145M 2s
 10300K .......... .......... .......... .......... .......... 20%  161M 2s
 10350K .......... .......... .......... .......... .......... 20%  169M 2s
 10400K .......... .......... .......... .......... .......... 20% 1.94M 2s
 10450K .......... .......... .......... .......... .......... 20% 37.0M 2s
 10500K .......... .......... .......... .......... .......... 21% 96.1M 2s
 10550K .......... .......... .......... .......... .......... 21% 85.1M 2s
 10600K .......... .......... .......... .......... .......... 21%  102M 2s
 10650K .......... .......... .......... .......... .......... 21%  101M 2s
 10700K .......... .......... .......... .......... .......... 21%  106M 2s
 10750K .......... .......... .......... .......... .......... 21% 94.5M 2s
 10800K .......... .......... .......... .......... .......... 21% 98.5M 2s
 10850K .......... .......... .......... .......... .......... 21% 95.6M 2s
 10900K .......... .......... .......... .......... .......... 21%  106M 2s
 10950K .......... .......... .......... .......... .......... 21% 87.5M 2s
 11000K .......... .......... .......... .......... .......... 22% 95.0M 2s
 11050K .......... .......... .......... .......... .......... 22%  101M 2s
 11100K .......... .......... .......... .......... .......... 22% 87.0M 2s
 11150K .......... .......... .......... .......... .......... 22% 79.9M 2s
 11200K .......... .......... .......... .......... .......... 22%  113M 2s
 11250K .......... .......... .......... .......... .......... 22%  111M 2s
 11300K .......... .......... .......... .......... .......... 22%  100M 2s
 11350K .......... .......... .......... .......... .......... 22% 89.3M 2s
 11400K .......... .......... .......... .......... .......... 22%  104M 2s
 11450K .......... .......... .......... .......... .......... 22%  104M 2s
 11500K .......... .......... .......... .......... .......... 23%  118M 2s
 11550K .......... .......... .......... .......... .......... 23%  103M 2s
 11600K .......... .......... .......... .......... .......... 23%  146M 2s
 11650K .......... .......... .......... .......... .......... 23%  129M 2s
 11700K .......... .......... .......... .......... .......... 23%  133M 2s
 11750K .......... .......... .......... .......... .......... 23%  111M 2s
 11800K .......... .......... .......... .......... .......... 23%  129M 2s
 11850K .......... .......... .......... .......... .......... 23%  117M 2s
 11900K .......... .......... .......... .......... .......... 23%  151M 2s
 11950K .......... .......... .......... .......... .......... 23% 94.1M 2s
 12000K .......... .......... .......... .......... .......... 24% 55.1M 2s
 12050K .......... .......... .......... .......... .......... 24% 51.0M 2s
 12100K .......... .......... .......... .......... .......... 24%  121M 2s
 12150K .......... .......... .......... .......... .......... 24%  128M 2s
 12200K .......... .......... .......... .......... .......... 24%  148M 2s
 12250K .......... .......... .......... .......... .......... 24%  121M 2s
 12300K .......... .......... .......... .......... .......... 24%  111M 2s
 12350K .......... .......... .......... .......... .......... 24% 88.8M 2s
 12400K .......... .......... .......... .......... .......... 24%  131M 2s
 12450K .......... .......... .......... .......... .......... 24%  175M 2s
 12500K .......... .......... .......... .......... .......... 25%  193M 2s
 12550K .......... .......... .......... .......... .......... 25%  130M 2s
 12600K .......... .......... .......... .......... .......... 25%  178M 2s
 12650K .......... .......... .......... .......... .......... 25%  192M 2s
 12700K .......... .......... .......... .......... .......... 25%  196M 2s
 12750K .......... .......... .......... .......... .......... 25% 1.89M 2s
 12800K .......... .......... .......... .......... .......... 25% 93.6M 2s
 12850K .......... .......... .......... .......... .......... 25% 99.6M 2s
 12900K .......... .......... .......... .......... .......... 25% 80.0M 2s
 12950K .......... .......... .......... .......... .......... 25% 97.9M 2s
 13000K .......... .......... .......... .......... .......... 26% 88.7M 2s
 13050K .......... .......... .......... .......... .......... 26%  109M 2s
 13100K .......... .......... .......... .......... .......... 26% 88.7M 2s
 13150K .......... .......... .......... .......... .......... 26% 92.2M 2s
 13200K .......... .......... .......... .......... .......... 26% 99.6M 2s
 13250K .......... .......... .......... .......... .......... 26%  113M 2s
 13300K .......... .......... .......... .......... .......... 26% 92.9M 2s
 13350K .......... .......... .......... .......... .......... 26% 90.0M 2s
 13400K .......... .......... .......... .......... .......... 26% 90.8M 2s
 13450K .......... .......... .......... .......... .......... 26%  105M 2s
 13500K .......... .......... .......... .......... .......... 27% 86.2M 2s
 13550K .......... .......... .......... .......... .......... 27%  106M 2s
 13600K .......... .......... .......... .......... .......... 27%  100M 2s
 13650K .......... .......... .......... .......... .......... 27% 90.3M 2s
 13700K .......... .......... .......... .......... .......... 27%  102M 2s
 13750K .......... .......... .......... .......... .......... 27% 97.9M 2s
 13800K .......... .......... .......... .......... .......... 27%  107M 2s
 13850K .......... .......... .......... .......... .......... 27%  101M 2s
 13900K .......... .......... .......... .......... .......... 27% 81.8M 2s
 13950K .......... .......... .......... .......... .......... 27% 86.5M 2s
 14000K .......... .......... .......... .......... .......... 28%  102M 2s
 14050K .......... .......... .......... .......... .......... 28%  113M 2s
 14100K .......... .......... .......... .......... .......... 28% 90.0M 2s
 14150K .......... .......... .......... .......... .......... 28% 90.6M 2s
 14200K .......... .......... .......... .......... .......... 28%  111M 2s
 14250K .......... .......... .......... .......... .......... 28% 56.3M 2s
 14300K .......... .......... .......... .......... .......... 28% 81.7M 2s
 14350K .......... .......... .......... .......... .......... 28% 99.6M 2s
 14400K .......... .......... .......... .......... .......... 28% 37.9M 2s
 14450K .......... .......... .......... .......... .......... 28% 51.9M 2s
 14500K .......... .......... .......... .......... .......... 29% 49.4M 2s
 14550K .......... .......... .......... .......... .......... 29% 56.9M 2s
 14600K .......... .......... .......... .......... .......... 29% 49.1M 2s
 14650K .......... .......... .......... .......... .......... 29% 65.1M 2s
 14700K .......... .......... .......... .......... .......... 29% 84.9M 2s
 14750K .......... .......... .......... .......... .......... 29%  102M 2s
 14800K .......... .......... .......... .......... .......... 29% 90.2M 2s
 14850K .......... .......... .......... .......... .......... 29% 98.6M 2s
 14900K .......... .......... .......... .......... .......... 29% 86.1M 1s
 14950K .......... .......... .......... .......... .......... 29%  102M 1s
 15000K .......... .......... .......... .......... .......... 30%  101M 1s
 15050K .......... .......... .......... .......... .......... 30% 96.0M 1s
 15100K .......... .......... .......... .......... .......... 30% 80.9M 1s
 15150K .......... .......... .......... .......... .......... 30%  100M 1s
 15200K .......... .......... .......... .......... .......... 30% 93.9M 1s
 15250K .......... .......... .......... .......... .......... 30%  102M 1s
 15300K .......... .......... .......... .......... .......... 30% 2.46M 1s
 15350K .......... .......... .......... .......... .......... 30% 85.5M 1s
 15400K .......... .......... .......... .......... .......... 30%  131M 1s
 15450K .......... .......... .......... .......... .......... 30%  149M 1s
 15500K .......... .......... .......... .......... .......... 31%  104M 1s
 15550K .......... .......... .......... .......... .......... 31%  120M 1s
 15600K .......... .......... .......... .......... .......... 31% 91.8M 1s
 15650K .......... .......... .......... .......... .......... 31%  126M 1s
 15700K .......... .......... .......... .......... .......... 31%  110M 1s
 15750K .......... .......... .......... .......... .......... 31%  130M 1s
 15800K .......... .......... .......... .......... .......... 31% 92.9M 1s
 15850K .......... .......... .......... .......... .......... 31%  120M 1s
 15900K .......... .......... .......... .......... .......... 31%  105M 1s
 15950K .......... .......... .......... .......... .......... 31% 88.3M 1s
 16000K .......... .......... .......... .......... .......... 32%  124M 1s
 16050K .......... .......... .......... .......... .......... 32%  137M 1s
 16100K .......... .......... .......... .......... .......... 32%  116M 1s
 16150K .......... .......... .......... .......... .......... 32% 90.5M 1s
 16200K .......... .......... .......... .......... .......... 32%  126M 1s
 16250K .......... .......... .......... .......... .......... 32%  121M 1s
 16300K .......... .......... .......... .......... .......... 32%  126M 1s
 16350K .......... .......... .......... .......... .......... 32% 99.4M 1s
 16400K .......... .......... .......... .......... .......... 32%  108M 1s
 16450K .......... .......... .......... .......... .......... 32%  115M 1s
 16500K .......... .......... .......... .......... .......... 33% 95.5M 1s
 16550K .......... .......... .......... .......... .......... 33%  132M 1s
 16600K .......... .......... .......... .......... .......... 33% 60.4M 1s
 16650K .......... .......... .......... .......... .......... 33%  126M 1s
 16700K .......... .......... .......... .......... .......... 33%  153M 1s
 16750K .......... .......... .......... .......... .......... 33%  141M 1s
 16800K .......... .......... .......... .......... .......... 33%  142M 1s
 16850K .......... .......... .......... .......... .......... 33% 86.3M 1s
 16900K .......... .......... .......... .......... .......... 33%  128M 1s
 16950K .......... .......... .......... .......... .......... 33%  150M 1s
 17000K .......... .......... .......... .......... .......... 34% 99.5M 1s
 17050K .......... .......... .......... .......... .......... 34%  110M 1s
 17100K .......... .......... .......... .......... .......... 34%  115M 1s
 17150K .......... .......... .......... .......... .......... 34%  117M 1s
 17200K .......... .......... .......... .......... .......... 34% 97.0M 1s
 17250K .......... .......... .......... .......... .......... 34% 52.6M 1s
 17300K .......... .......... .......... .......... .......... 34% 53.7M 1s
 17350K .......... .......... .......... .......... .......... 34% 94.0M 1s
 17400K .......... .......... .......... .......... .......... 34%  106M 1s
 17450K .......... .......... .......... .......... .......... 34% 45.8M 1s
 17500K .......... .......... .......... .......... .......... 35%  116M 1s
 17550K .......... .......... .......... .......... .......... 35%  111M 1s
 17600K .......... .......... .......... .......... .......... 35% 68.7M 1s
 17650K .......... .......... .......... .......... .......... 35% 1.84M 1s
 17700K .......... .......... .......... .......... .......... 35%  165M 1s
 17750K .......... .......... .......... .......... .......... 35%  108M 1s
 17800K .......... .......... .......... .......... .......... 35%  103M 1s
 17850K .......... .......... .......... .......... .......... 35%  112M 1s
 17900K .......... .......... .......... .......... .......... 35%  114M 1s
 17950K .......... .......... .......... .......... .......... 35%  126M 1s
 18000K .......... .......... .......... .......... .......... 36%  100M 1s
 18050K .......... .......... .......... .......... .......... 36% 50.6M 1s
 18100K .......... .......... .......... .......... .......... 36%  132M 1s
 18150K .......... .......... .......... .......... .......... 36%  292M 1s
 18200K .......... .......... .......... .......... .......... 36%  139M 1s
 18250K .......... .......... .......... .......... .......... 36%  119M 1s
 18300K .......... .......... .......... .......... .......... 36%  137M 1s
 18350K .......... .......... .......... .......... .......... 36%  114M 1s
 18400K .......... .......... .......... .......... .......... 36%  118M 1s
 18450K .......... .......... .......... .......... .......... 36% 86.0M 1s
 18500K .......... .......... .......... .......... .......... 37%  145M 1s
 18550K .......... .......... .......... .......... .......... 37%  124M 1s
 18600K .......... .......... .......... .......... .......... 37%  114M 1s
 18650K .......... .......... .......... .......... .......... 37%  115M 1s
 18700K .......... .......... .......... .......... .......... 37%  104M 1s
 18750K .......... .......... .......... .......... .......... 37% 98.0M 1s
 18800K .......... .......... .......... .......... .......... 37%  120M 1s
 18850K .......... .......... .......... .......... .......... 37%  118M 1s
 18900K .......... .......... .......... .......... .......... 37%  108M 1s
 18950K .......... .......... .......... .......... .......... 37%  122M 1s
 19000K .......... .......... .......... .......... .......... 38% 37.4M 1s
 19050K .......... .......... .......... .......... .......... 38%  123M 1s
 19100K .......... .......... .......... .......... .......... 38%  123M 1s
 19150K .......... .......... .......... .......... .......... 38%  108M 1s
 19200K .......... .......... .......... .......... .......... 38%  144M 1s
 19250K .......... .......... .......... .......... .......... 38%  155M 1s
 19300K .......... .......... .......... .......... .......... 38%  110M 1s
 19350K .......... .......... .......... .......... .......... 38%  107M 1s
 19400K .......... .......... .......... .......... .......... 38%  145M 1s
 19450K .......... .......... .......... .......... .......... 38%  133M 1s
 19500K .......... .......... .......... .......... .......... 39%  118M 1s
 19550K .......... .......... .......... .......... .......... 39%  138M 1s
 19600K .......... .......... .......... .......... .......... 39%  163M 1s
 19650K .......... .......... .......... .......... .......... 39%  138M 1s
 19700K .......... .......... .......... .......... .......... 39%  131M 1s
 19750K .......... .......... .......... .......... .......... 39%  117M 1s
 19800K .......... .......... .......... .......... .......... 39%  109M 1s
 19850K .......... .......... .......... .......... .......... 39%  110M 1s
 19900K .......... .......... .......... .......... .......... 39%  110M 1s
 19950K .......... .......... .......... .......... .......... 39% 89.6M 1s
 20000K .......... .......... .......... .......... .......... 40%  133M 1s
 20050K .......... .......... .......... .......... .......... 40%  138M 1s
 20100K .......... .......... .......... .......... .......... 40%  106M 1s
 20150K .......... .......... .......... .......... .......... 40% 91.1M 1s
 20200K .......... .......... .......... .......... .......... 40%  127M 1s
 20250K .......... .......... .......... .......... .......... 40%  107M 1s
 20300K .......... .......... .......... .......... .......... 40%  116M 1s
 20350K .......... .......... .......... .......... .......... 40%  118M 1s
 20400K .......... .......... .......... .......... .......... 40% 1.96M 1s
 20450K .......... .......... .......... .......... .......... 40%  129M 1s
 20500K .......... .......... .......... .......... .......... 41% 90.3M 1s
 20550K .......... .......... .......... .......... .......... 41% 90.2M 1s
 20600K .......... .......... .......... .......... .......... 41%  103M 1s
 20650K .......... .......... .......... .......... .......... 41% 93.2M 1s
 20700K .......... .......... .......... .......... .......... 41% 96.3M 1s
 20750K .......... .......... .......... .......... .......... 41% 85.9M 1s
 20800K .......... .......... .......... .......... .......... 41% 96.7M 1s
 20850K .......... .......... .......... .......... .......... 41%  116M 1s
 20900K .......... .......... .......... .......... .......... 41% 84.6M 1s
 20950K .......... .......... .......... .......... .......... 41% 84.5M 1s
 21000K .......... .......... .......... .......... .......... 42% 94.6M 1s
 21050K .......... .......... .......... .......... .......... 42%  108M 1s
 21100K .......... .......... .......... .......... .......... 42%  102M 1s
 21150K .......... .......... .......... .......... .......... 42% 81.0M 1s
 21200K .......... .......... .......... .......... .......... 42%  105M 1s
 21250K .......... .......... .......... .......... .......... 42% 97.4M 1s
 21300K .......... .......... .......... .......... .......... 42% 98.7M 1s
 21350K .......... .......... .......... .......... .......... 42% 88.8M 1s
 21400K .......... .......... .......... .......... .......... 42% 80.8M 1s
 21450K .......... .......... .......... .......... .......... 42%  104M 1s
 21500K .......... .......... .......... .......... .......... 43% 99.4M 1s
 21550K .......... .......... .......... .......... .......... 43% 82.2M 1s
 21600K .......... .......... .......... .......... .......... 43%  102M 1s
 21650K .......... .......... .......... .......... .......... 43% 90.8M 1s
 21700K .......... .......... .......... .......... .......... 43% 95.1M 1s
 21750K .......... .......... .......... .......... .......... 43% 83.2M 1s
 21800K .......... .......... .......... .......... .......... 43% 87.2M 1s
 21850K .......... .......... .......... .......... .......... 43% 99.9M 1s
 21900K .......... .......... .......... .......... .......... 43% 94.0M 1s
 21950K .......... .......... .......... .......... .......... 43% 89.0M 1s
 22000K .......... .......... .......... .......... .......... 44% 99.1M 1s
 22050K .......... .......... .......... .......... .......... 44%  108M 1s
 22100K .......... .......... .......... .......... .......... 44% 99.0M 1s
 22150K .......... .......... .......... .......... .......... 44% 80.7M 1s
 22200K .......... .......... .......... .......... .......... 44%  116M 1s
 22250K .......... .......... .......... .......... .......... 44%  108M 1s
 22300K .......... .......... .......... .......... .......... 44%  131M 1s
 22350K .......... .......... .......... .......... .......... 44% 95.6M 1s
 22400K .......... .......... .......... .......... .......... 44%  127M 1s
 22450K .......... .......... .......... .......... .......... 44%  120M 1s
 22500K .......... .......... .......... .......... .......... 45%  125M 1s
 22550K .......... .......... .......... .......... .......... 45% 82.6M 1s
 22600K .......... .......... .......... .......... .......... 45% 24.5M 1s
 22650K .......... .......... .......... .......... .......... 45% 30.7M 1s
 22700K .......... .......... .......... .......... .......... 45% 25.4M 1s
 22750K .......... .......... .......... .......... .......... 45% 33.1M 1s
 22800K .......... .......... .......... .......... .......... 45% 27.8M 1s
 22850K .......... .......... .......... .......... .......... 45% 43.2M 1s
 22900K .......... .......... .......... .......... .......... 45% 81.7M 1s
 22950K .......... .......... .......... .......... .......... 45%  160M 1s
 23000K .......... .......... .......... .......... .......... 46%  191M 1s
 23050K .......... .......... .......... .......... .......... 46%  200M 1s
 23100K .......... .......... .......... .......... .......... 46%  197M 1s
 23150K .......... .......... .......... .......... .......... 46% 3.14M 1s
 23200K .......... .......... .......... .......... .......... 46% 31.4M 1s
 23250K .......... .......... .......... .......... .......... 46% 73.3M 1s
 23300K .......... .......... .......... .......... .......... 46%  118M 1s
 23350K .......... .......... .......... .......... .......... 46% 88.2M 1s
 23400K .......... .......... .......... .......... .......... 46%  110M 1s
 23450K .......... .......... .......... .......... .......... 46%  105M 1s
 23500K .......... .......... .......... .......... .......... 47%  104M 1s
 23550K .......... .......... .......... .......... .......... 47%  109M 1s
 23600K .......... .......... .......... .......... .......... 47%  125M 1s
 23650K .......... .......... .......... .......... .......... 47%  147M 1s
 23700K .......... .......... .......... .......... .......... 47%  194M 1s
 23750K .......... .......... .......... .......... .......... 47%  198M 1s
 23800K .......... .......... .......... .......... .......... 47% 94.2M 1s
 23850K .......... .......... .......... .......... .......... 47%  103M 1s
 23900K .......... .......... .......... .......... .......... 47%  109M 1s
 23950K .......... .......... .......... .......... .......... 47% 39.7M 1s
 24000K .......... .......... .......... .......... .......... 48% 76.9M 1s
 24050K .......... .......... .......... .......... .......... 48%  101M 1s
 24100K .......... .......... .......... .......... .......... 48%  106M 1s
 24150K .......... .......... .......... .......... .......... 48%  119M 1s
 24200K .......... .......... .......... .......... .......... 48% 98.4M 1s
 24250K .......... .......... .......... .......... .......... 48% 99.0M 1s
 24300K .......... .......... .......... .......... .......... 48%  103M 1s
 24350K .......... .......... .......... .......... .......... 48%  110M 1s
 24400K .......... .......... .......... .......... .......... 48%  105M 1s
 24450K .......... .......... .......... .......... .......... 48%  110M 1s
 24500K .......... .......... .......... .......... .......... 49%  104M 1s
 24550K .......... .......... .......... .......... .......... 49% 99.1M 1s
 24600K .......... .......... .......... .......... .......... 49% 91.2M 1s
 24650K .......... .......... .......... .......... .......... 49%  103M 1s
 24700K .......... .......... .......... .......... .......... 49%  105M 1s
 24750K .......... .......... .......... .......... .......... 49%  109M 1s
 24800K .......... .......... .......... .......... .......... 49% 96.7M 1s
 24850K .......... .......... .......... .......... .......... 49%  101M 1s
 24900K .......... .......... .......... .......... .......... 49%  108M 1s
 24950K .......... .......... .......... .......... .......... 49%  132M 1s
 25000K .......... .......... .......... .......... .......... 50%  126M 1s
 25050K .......... .......... .......... .......... .......... 50%  149M 1s
 25100K .......... .......... .......... .......... .......... 50%  148M 1s
 25150K .......... .......... .......... .......... .......... 50%  144M 1s
 25200K .......... .......... .......... .......... .......... 50%  128M 1s
 25250K .......... .......... .......... .......... .......... 50%  164M 1s
 25300K .......... .......... .......... .......... .......... 50%  106M 1s
 25350K .......... .......... .......... .......... .......... 50%  104M 1s
 25400K .......... .......... .......... .......... .......... 50%  142M 1s
 25450K .......... .......... .......... .......... .......... 50% 45.0M 1s
 25500K .......... .......... .......... .......... .......... 51% 53.9M 1s
 25550K .......... .......... .......... .......... .......... 51%  105M 1s
 25600K .......... .......... .......... .......... .......... 51% 2.02M 1s
 25650K .......... .......... .......... .......... .......... 51%  130M 1s
 25700K .......... .......... .......... .......... .......... 51%  106M 1s
 25750K .......... .......... .......... .......... .......... 51%  116M 1s
 25800K .......... .......... .......... .......... .......... 51%  107M 1s
 25850K .......... .......... .......... .......... .......... 51%  115M 1s
 25900K .......... .......... .......... .......... .......... 51%  113M 1s
 25950K .......... .......... .......... .......... .......... 51%  120M 1s
 26000K .......... .......... .......... .......... .......... 52% 93.9M 1s
 26050K .......... .......... .......... .......... .......... 52% 89.6M 1s
 26100K .......... .......... .......... .......... .......... 52%  161M 1s
 26150K .......... .......... .......... .......... .......... 52%  114M 1s
 26200K .......... .......... .......... .......... .......... 52%  116M 1s
 26250K .......... .......... .......... .......... .......... 52%  116M 1s
 26300K .......... .......... .......... .......... .......... 52% 94.7M 1s
 26350K .......... .......... .......... .......... .......... 52%  101M 1s
 26400K .......... .......... .......... .......... .......... 52%  124M 1s
 26450K .......... .......... .......... .......... .......... 52%  116M 1s
 26500K .......... .......... .......... .......... .......... 53% 95.3M 1s
 26550K .......... .......... .......... .......... .......... 53%  127M 1s
 26600K .......... .......... .......... .......... .......... 53%  139M 1s
 26650K .......... .......... .......... .......... .......... 53%  100M 1s
 26700K .......... .......... .......... .......... .......... 53%  118M 1s
 26750K .......... .......... .......... .......... .......... 53%  109M 1s
 26800K .......... .......... .......... .......... .......... 53%  111M 1s
 26850K .......... .......... .......... .......... .......... 53%  133M 1s
 26900K .......... .......... .......... .......... .......... 53% 98.9M 1s
 26950K .......... .......... .......... .......... .......... 53%  128M 1s
 27000K .......... .......... .......... .......... .......... 54%  107M 1s
 27050K .......... .......... .......... .......... .......... 54% 93.7M 1s
 27100K .......... .......... .......... .......... .......... 54%  138M 1s
 27150K .......... .......... .......... .......... .......... 54% 88.4M 1s
 27200K .......... .......... .......... .......... .......... 54%  126M 1s
 27250K .......... .......... .......... .......... .......... 54%  126M 1s
 27300K .......... .......... .......... .......... .......... 54%  107M 1s
 27350K .......... .......... .......... .......... .......... 54%  101M 1s
 27400K .......... .......... .......... .......... .......... 54% 97.9M 1s
 27450K .......... .......... .......... .......... .......... 54% 93.4M 1s
 27500K .......... .......... .......... .......... .......... 55%  131M 1s
 27550K .......... .......... .......... .......... .......... 55% 88.9M 1s
 27600K .......... .......... .......... .......... .......... 55% 92.6M 1s
 27650K .......... .......... .......... .......... .......... 55%  135M 1s
 27700K .......... .......... .......... .......... .......... 55%  117M 1s
 27750K .......... .......... .......... .......... .......... 55% 86.5M 1s
 27800K .......... .......... .......... .......... .......... 55%  140M 1s
 27850K .......... .......... .......... .......... .......... 55%  117M 1s
 27900K .......... .......... .......... .......... .......... 55%  117M 1s
 27950K .......... .......... .......... .......... .......... 55%  110M 1s
 28000K .......... .......... .......... .......... .......... 56% 96.0M 1s
 28050K .......... .......... .......... .......... .......... 56% 98.6M 1s
 28100K .......... .......... .......... .......... .......... 56% 66.9M 1s
 28150K .......... .......... .......... .......... .......... 56% 71.3M 1s
 28200K .......... .......... .......... .......... .......... 56%  148M 1s
 28250K .......... .......... .......... .......... .......... 56% 51.0M 1s
 28300K .......... .......... .......... .......... .......... 56% 2.05M 1s
 28350K .......... .......... .......... .......... .......... 56%  106M 1s
 28400K .......... .......... .......... .......... .......... 56%  109M 1s
 28450K .......... .......... .......... .......... .......... 56% 88.5M 1s
 28500K .......... .......... .......... .......... .......... 57%  126M 1s
 28550K .......... .......... .......... .......... .......... 57%  146M 1s
 28600K .......... .......... .......... .......... .......... 57% 96.4M 1s
 28650K .......... .......... .......... .......... .......... 57%  128M 1s
 28700K .......... .......... .......... .......... .......... 57% 94.0M 1s
 28750K .......... .......... .......... .......... .......... 57% 95.9M 1s
 28800K .......... .......... .......... .......... .......... 57%  117M 1s
 28850K .......... .......... .......... .......... .......... 57%  127M 1s
 28900K .......... .......... .......... .......... .......... 57% 37.9M 1s
 28950K .......... .......... .......... .......... .......... 57%  111M 1s
 29000K .......... .......... .......... .......... .......... 58%  151M 1s
 29050K .......... .......... .......... .......... .......... 58%  151M 1s
 29100K .......... .......... .......... .......... .......... 58%  135M 1s
 29150K .......... .......... .......... .......... .......... 58%  149M 1s
 29200K .......... .......... .......... .......... .......... 58%  145M 1s
 29250K .......... .......... .......... .......... .......... 58%  149M 1s
 29300K .......... .......... .......... .......... .......... 58%  120M 1s
 29350K .......... .......... .......... .......... .......... 58%  168M 1s
 29400K .......... .......... .......... .......... .......... 58%  120M 1s
 29450K .......... .......... .......... .......... .......... 58%  123M 1s
 29500K .......... .......... .......... .......... .......... 59% 64.2M 1s
 29550K .......... .......... .......... .......... .......... 59%  151M 1s
 29600K .......... .......... .......... .......... .......... 59%  106M 1s
 29650K .......... .......... .......... .......... .......... 59%  128M 1s
 29700K .......... .......... .......... .......... .......... 59%  106M 1s
 29750K .......... .......... .......... .......... .......... 59%  130M 1s
 29800K .......... .......... .......... .......... .......... 59% 96.2M 1s
 29850K .......... .......... .......... .......... .......... 59%  130M 1s
 29900K .......... .......... .......... .......... .......... 59%  107M 1s
 29950K .......... .......... .......... .......... .......... 59% 96.9M 1s
 30000K .......... .......... .......... .......... .......... 60%  144M 1s
 30050K .......... .......... .......... .......... .......... 60% 92.7M 1s
 30100K .......... .......... .......... .......... .......... 60%  130M 1s
 30150K .......... .......... .......... .......... .......... 60%  103M 1s
 30200K .......... .......... .......... .......... .......... 60%  113M 1s
 30250K .......... .......... .......... .......... .......... 60%  121M 1s
 30300K .......... .......... .......... .......... .......... 60%  105M 1s
 30350K .......... .......... .......... .......... .......... 60%  110M 1s
 30400K .......... .......... .......... .......... .......... 60% 58.3M 1s
 30450K .......... .......... .......... .......... .......... 60%  136M 1s
 30500K .......... .......... .......... .......... .......... 61%  150M 1s
 30550K .......... .......... .......... .......... .......... 61%  122M 1s
 30600K .......... .......... .......... .......... .......... 61%  140M 1s
 30650K .......... .......... .......... .......... .......... 61% 95.5M 1s
 30700K .......... .......... .......... .......... .......... 61%  117M 1s
 30750K .......... .......... .......... .......... .......... 61% 99.8M 1s
 30800K .......... .......... .......... .......... .......... 61% 70.6M 1s
 30850K .......... .......... .......... .......... .......... 61% 78.1M 1s
 30900K .......... .......... .......... .......... .......... 61%  120M 1s
 30950K .......... .......... .......... .......... .......... 61% 68.6M 1s
 31000K .......... .......... .......... .......... .......... 62% 2.00M 1s
 31050K .......... .......... .......... .......... .......... 62%  128M 1s
 31100K .......... .......... .......... .......... .......... 62%  109M 1s
 31150K .......... .......... .......... .......... .......... 62%  106M 1s
 31200K .......... .......... .......... .......... .......... 62%  112M 1s
 31250K .......... .......... .......... .......... .......... 62% 90.7M 1s
 31300K .......... .......... .......... .......... .......... 62%  113M 1s
 31350K .......... .......... .......... .......... .......... 62%  123M 1s
 31400K .......... .......... .......... .......... .......... 62% 47.4M 1s
 31450K .......... .......... .......... .......... .......... 62%  129M 1s
 31500K .......... .......... .......... .......... .......... 63%  148M 1s
 31550K .......... .......... .......... .......... .......... 63%  142M 1s
 31600K .......... .......... .......... .......... .......... 63% 51.9M 1s
 31650K .......... .......... .......... .......... .......... 63%  120M 1s
 31700K .......... .......... .......... .......... .......... 63%  154M 1s
 31750K .......... .......... .......... .......... .......... 63%  116M 1s
 31800K .......... .......... .......... .......... .......... 63%  125M 1s
 31850K .......... .......... .......... .......... .......... 63%  186M 1s
 31900K .......... .......... .......... .......... .......... 63%  150M 1s
 31950K .......... .......... .......... .......... .......... 63%  158M 1s
 32000K .......... .......... .......... .......... .......... 64%  135M 1s
 32050K .......... .......... .......... .......... .......... 64%  114M 1s
 32100K .......... .......... .......... .......... .......... 64%  117M 1s
 32150K .......... .......... .......... .......... .......... 64%  141M 1s
 32200K .......... .......... .......... .......... .......... 64%  105M 1s
 32250K .......... .......... .......... .......... .......... 64% 99.8M 1s
 32300K .......... .......... .......... .......... .......... 64%  100M 1s
 32350K .......... .......... .......... .......... .......... 64%  155M 1s
 32400K .......... .......... .......... .......... .......... 64%  107M 1s
 32450K .......... .......... .......... .......... .......... 64%  119M 1s
 32500K .......... .......... .......... .......... .......... 64% 71.3M 1s
 32550K .......... .......... .......... .......... .......... 65%  109M 1s
 32600K .......... .......... .......... .......... .......... 65%  118M 1s
 32650K .......... .......... .......... .......... .......... 65%  122M 1s
 32700K .......... .......... .......... .......... .......... 65% 88.0M 1s
 32750K .......... .......... .......... .......... .......... 65%  121M 1s
 32800K .......... .......... .......... .......... .......... 65%  113M 1s
 32850K .......... .......... .......... .......... .......... 65%  111M 1s
 32900K .......... .......... .......... .......... .......... 65%  145M 1s
 32950K .......... .......... .......... .......... .......... 65%  112M 1s
 33000K .......... .......... .......... .......... .......... 65%  109M 0s
 33050K .......... .......... .......... .......... .......... 66%  100M 0s
 33100K .......... .......... .......... .......... .......... 66%  107M 0s
 33150K .......... .......... .......... .......... .......... 66% 90.3M 0s
 33200K .......... .......... .......... .......... .......... 66%  113M 0s
 33250K .......... .......... .......... .......... .......... 66%  111M 0s
 33300K .......... .......... .......... .......... .......... 66% 98.2M 0s
 33350K .......... .......... .......... .......... .......... 66%  128M 0s
 33400K .......... .......... .......... .......... .......... 66% 98.1M 0s
 33450K .......... .......... .......... .......... .......... 66%  117M 0s
 33500K .......... .......... .......... .......... .......... 66%  102M 0s
 33550K .......... .......... .......... .......... .......... 67%  130M 0s
 33600K .......... .......... .......... .......... .......... 67%  101M 0s
 33650K .......... .......... .......... .......... .......... 67%  116M 0s
 33700K .......... .......... .......... .......... .......... 67% 96.5M 0s
 33750K .......... .......... .......... .......... .......... 67% 2.00M 0s
 33800K .......... .......... .......... .......... .......... 67% 93.6M 0s
 33850K .......... .......... .......... .......... .......... 67% 94.9M 0s
 33900K .......... .......... .......... .......... .......... 67% 91.4M 0s
 33950K .......... .......... .......... .......... .......... 67% 90.0M 0s
 34000K .......... .......... .......... .......... .......... 67%  110M 0s
 34050K .......... .......... .......... .......... .......... 68% 75.9M 0s
 34100K .......... .......... .......... .......... .......... 68% 97.5M 0s
 34150K .......... .......... .......... .......... .......... 68% 89.4M 0s
 34200K .......... .......... .......... .......... .......... 68%  144M 0s
 34250K .......... .......... .......... .......... .......... 68% 96.6M 0s
 34300K .......... .......... .......... .......... .......... 68%  125M 0s
 34350K .......... .......... .......... .......... .......... 68%  112M 0s
 34400K .......... .......... .......... .......... .......... 68% 77.2M 0s
 34450K .......... .......... .......... .......... .......... 68%  115M 0s
 34500K .......... .......... .......... .......... .......... 68%  114M 0s
 34550K .......... .......... .......... .......... .......... 69%  108M 0s
 34600K .......... .......... .......... .......... .......... 69% 96.0M 0s
 34650K .......... .......... .......... .......... .......... 69%  130M 0s
 34700K .......... .......... .......... .......... .......... 69%  103M 0s
 34750K .......... .......... .......... .......... .......... 69%  116M 0s
 34800K .......... .......... .......... .......... .......... 69%  109M 0s
 34850K .......... .......... .......... .......... .......... 69%  103M 0s
 34900K .......... .......... .......... .......... .......... 69%  104M 0s
 34950K .......... .......... .......... .......... .......... 69%  114M 0s
 35000K .......... .......... .......... .......... .......... 69%  116M 0s
 35050K .......... .......... .......... .......... .......... 70%  117M 0s
 35100K .......... .......... .......... .......... .......... 70%  106M 0s
 35150K .......... .......... .......... .......... .......... 70%  117M 0s
 35200K .......... .......... .......... .......... .......... 70%  102M 0s
 35250K .......... .......... .......... .......... .......... 70%  105M 0s
 35300K .......... .......... .......... .......... .......... 70%  127M 0s
 35350K .......... .......... .......... .......... .......... 70% 85.6M 0s
 35400K .......... .......... .......... .......... .......... 70%  113M 0s
 35450K .......... .......... .......... .......... .......... 70%  120M 0s
 35500K .......... .......... .......... .......... .......... 70%  105M 0s
 35550K .......... .......... .......... .......... .......... 71%  129M 0s
 35600K .......... .......... .......... .......... .......... 71% 35.6M 0s
 35650K .......... .......... .......... .......... .......... 71% 94.2M 0s
 35700K .......... .......... .......... .......... .......... 71%  106M 0s
 35750K .......... .......... .......... .......... .......... 71%  132M 0s
 35800K .......... .......... .......... .......... .......... 71%  125M 0s
 35850K .......... .......... .......... .......... .......... 71%  138M 0s
 35900K .......... .......... .......... .......... .......... 71%  121M 0s
 35950K .......... .......... .......... .......... .......... 71%  121M 0s
 36000K .......... .......... .......... .......... .......... 71%  107M 0s
 36050K .......... .......... .......... .......... .......... 72%  132M 0s
 36100K .......... .......... .......... .......... .......... 72%  142M 0s
 36150K .......... .......... .......... .......... .......... 72%  136M 0s
 36200K .......... .......... .......... .......... .......... 72% 98.5M 0s
 36250K .......... .......... .......... .......... .......... 72%  112M 0s
 36300K .......... .......... .......... .......... .......... 72%  122M 0s
 36350K .......... .......... .......... .......... .......... 72%  134M 0s
 36400K .......... .......... .......... .......... .......... 72% 98.6M 0s
 36450K .......... .......... .......... .......... .......... 72%  128M 0s
 36500K .......... .......... .......... .......... .......... 72% 2.11M 0s
 36550K .......... .......... .......... .......... .......... 73% 39.0M 0s
 36600K .......... .......... .......... .......... .......... 73%  144M 0s
 36650K .......... .......... .......... .......... .......... 73% 87.6M 0s
 36700K .......... .......... .......... .......... .......... 73%  111M 0s
 36750K .......... .......... .......... .......... .......... 73% 44.0M 0s
 36800K .......... .......... .......... .......... .......... 73%  107M 0s
 36850K .......... .......... .......... .......... .......... 73%  139M 0s
 36900K .......... .......... .......... .......... .......... 73%  124M 0s
 36950K .......... .......... .......... .......... .......... 73%  127M 0s
 37000K .......... .......... .......... .......... .......... 73%  106M 0s
 37050K .......... .......... .......... .......... .......... 74% 95.5M 0s
 37100K .......... .......... .......... .......... .......... 74%  118M 0s
 37150K .......... .......... .......... .......... .......... 74%  110M 0s
 37200K .......... .......... .......... .......... .......... 74%  111M 0s
 37250K .......... .......... .......... .......... .......... 74%  124M 0s
 37300K .......... .......... .......... .......... .......... 74% 90.9M 0s
 37350K .......... .......... .......... .......... .......... 74%  128M 0s
 37400K .......... .......... .......... .......... .......... 74%  111M 0s
 37450K .......... .......... .......... .......... .......... 74%  108M 0s
 37500K .......... .......... .......... .......... .......... 74%  106M 0s
 37550K .......... .......... .......... .......... .......... 75%  118M 0s
 37600K .......... .......... .......... .......... .......... 75% 97.7M 0s
 37650K .......... .......... .......... .......... .......... 75%  111M 0s
 37700K .......... .......... .......... .......... .......... 75%  131M 0s
 37750K .......... .......... .......... .......... .......... 75% 99.2M 0s
 37800K .......... .......... .......... .......... .......... 75%  114M 0s
 37850K .......... .......... .......... .......... .......... 75%  100M 0s
 37900K .......... .......... .......... .......... .......... 75%  129M 0s
 37950K .......... .......... .......... .......... .......... 75% 94.9M 0s
 38000K .......... .......... .......... .......... .......... 75%  126M 0s
 38050K .......... .......... .......... .......... .......... 76%  117M 0s
 38100K .......... .......... .......... .......... .......... 76% 90.9M 0s
 38150K .......... .......... .......... .......... .......... 76% 91.7M 0s
 38200K .......... .......... .......... .......... .......... 76%  118M 0s
 38250K .......... .......... .......... .......... .......... 76% 75.8M 0s
 38300K .......... .......... .......... .......... .......... 76%  118M 0s
 38350K .......... .......... .......... .......... .......... 76%  107M 0s
 38400K .......... .......... .......... .......... .......... 76%  107M 0s
 38450K .......... .......... .......... .......... .......... 76% 79.1M 0s
 38500K .......... .......... .......... .......... .......... 76%  108M 0s
 38550K .......... .......... .......... .......... .......... 77% 94.6M 0s
 38600K .......... .......... .......... .......... .......... 77%  116M 0s
 38650K .......... .......... .......... .......... .......... 77%  117M 0s
 38700K .......... .......... .......... .......... .......... 77%  122M 0s
 38750K .......... .......... .......... .......... .......... 77%  105M 0s
 38800K .......... .......... .......... .......... .......... 77%  127M 0s
 38850K .......... .......... .......... .......... .......... 77% 88.0M 0s
 38900K .......... .......... .......... .......... .......... 77%  106M 0s
 38950K .......... .......... .......... .......... .......... 77%  109M 0s
 39000K .......... .......... .......... .......... .......... 77%  120M 0s
 39050K .......... .......... .......... .......... .......... 78%  111M 0s
 39100K .......... .......... .......... .......... .......... 78%  119M 0s
 39150K .......... .......... .......... .......... .......... 78%  114M 0s
 39200K .......... .......... .......... .......... .......... 78% 2.12M 0s
 39250K .......... .......... .......... .......... .......... 78% 93.6M 0s
 39300K .......... .......... .......... .......... .......... 78% 51.4M 0s
 39350K .......... .......... .......... .......... .......... 78% 77.3M 0s
 39400K .......... .......... .......... .......... .......... 78%  109M 0s
 39450K .......... .......... .......... .......... .......... 78%  123M 0s
 39500K .......... .......... .......... .......... .......... 78%  101M 0s
 39550K .......... .......... .......... .......... .......... 79% 75.1M 0s
 39600K .......... .......... .......... .......... .......... 79% 63.2M 0s
 39650K .......... .......... .......... .......... .......... 79% 83.7M 0s
 39700K .......... .......... .......... .......... .......... 79%  101M 0s
 39750K .......... .......... .......... .......... .......... 79%  121M 0s
 39800K .......... .......... .......... .......... .......... 79%  104M 0s
 39850K .......... .......... .......... .......... .......... 79%  103M 0s
 39900K .......... .......... .......... .......... .......... 79%  109M 0s
 39950K .......... .......... .......... .......... .......... 79%  108M 0s
 40000K .......... .......... .......... .......... .......... 79%  129M 0s
 40050K .......... .......... .......... .......... .......... 80%  103M 0s
 40100K .......... .......... .......... .......... .......... 80%  124M 0s
 40150K .......... .......... .......... .......... .......... 80%  109M 0s
 40200K .......... .......... .......... .......... .......... 80% 99.2M 0s
 40250K .......... .......... .......... .......... .......... 80%  107M 0s
 40300K .......... .......... .......... .......... .......... 80%  110M 0s
 40350K .......... .......... .......... .......... .......... 80%  106M 0s
 40400K .......... .......... .......... .......... .......... 80%  112M 0s
 40450K .......... .......... .......... .......... .......... 80%  121M 0s
 40500K .......... .......... .......... .......... .......... 80%  118M 0s
 40550K .......... .......... .......... .......... .......... 81% 98.8M 0s
 40600K .......... .......... .......... .......... .......... 81%  106M 0s
 40650K .......... .......... .......... .......... .......... 81%  120M 0s
 40700K .......... .......... .......... .......... .......... 81% 53.7M 0s
 40750K .......... .......... .......... .......... .......... 81%  113M 0s
 40800K .......... .......... .......... .......... .......... 81%  129M 0s
 40850K .......... .......... .......... .......... .......... 81%  127M 0s
 40900K .......... .......... .......... .......... .......... 81%  153M 0s
 40950K .......... .......... .......... .......... .......... 81%  121M 0s
 41000K .......... .......... .......... .......... .......... 81%  102M 0s
 41050K .......... .......... .......... .......... .......... 82% 64.6M 0s
 41100K .......... .......... .......... .......... .......... 82%  120M 0s
 41150K .......... .......... .......... .......... .......... 82%  103M 0s
 41200K .......... .......... .......... .......... .......... 82%  123M 0s
 41250K .......... .......... .......... .......... .......... 82%  107M 0s
 41300K .......... .......... .......... .......... .......... 82%  105M 0s
 41350K .......... .......... .......... .......... .......... 82%  106M 0s
 41400K .......... .......... .......... .......... .......... 82%  109M 0s
 41450K .......... .......... .......... .......... .......... 82%  111M 0s
 41500K .......... .......... .......... .......... .......... 82% 97.2M 0s
 41550K .......... .......... .......... .......... .......... 83%  128M 0s
 41600K .......... .......... .......... .......... .......... 83%  120M 0s
 41650K .......... .......... .......... .......... .......... 83%  109M 0s
 41700K .......... .......... .......... .......... .......... 83%  114M 0s
 41750K .......... .......... .......... .......... .......... 83% 90.0M 0s
 41800K .......... .......... .......... .......... .......... 83%  136M 0s
 41850K .......... .......... .......... .......... .......... 83%  105M 0s
 41900K .......... .......... .......... .......... .......... 83%  113M 0s
 41950K .......... .......... .......... .......... .......... 83% 2.14M 0s
 42000K .......... .......... .......... .......... .......... 83% 49.1M 0s
 42050K .......... .......... .......... .......... .......... 84%  101M 0s
 42100K .......... .......... .......... .......... .......... 84% 86.4M 0s
 42150K .......... .......... .......... .......... .......... 84% 96.8M 0s
 42200K .......... .......... .......... .......... .......... 84% 95.1M 0s
 42250K .......... .......... .......... .......... .......... 84% 86.6M 0s
 42300K .......... .......... .......... .......... .......... 84% 77.2M 0s
 42350K .......... .......... .......... .......... .......... 84% 87.4M 0s
 42400K .......... .......... .......... .......... .......... 84% 99.6M 0s
 42450K .......... .......... .......... .......... .......... 84%  110M 0s
 42500K .......... .......... .......... .......... .......... 84% 52.5M 0s
 42550K .......... .......... .......... .......... .......... 85%  106M 0s
 42600K .......... .......... .......... .......... .......... 85%  100M 0s
 42650K .......... .......... .......... .......... .......... 85%  124M 0s
 42700K .......... .......... .......... .......... .......... 85%  106M 0s
 42750K .......... .......... .......... .......... .......... 85%  111M 0s
 42800K .......... .......... .......... .......... .......... 85%  113M 0s
 42850K .......... .......... .......... .......... .......... 85%  103M 0s
 42900K .......... .......... .......... .......... .......... 85%  114M 0s
 42950K .......... .......... .......... .......... .......... 85%  128M 0s
 43000K .......... .......... .......... .......... .......... 85%  110M 0s
 43050K .......... .......... .......... .......... .......... 86%  109M 0s
 43100K .......... .......... .......... .......... .......... 86%  122M 0s
 43150K .......... .......... .......... .......... .......... 86%  106M 0s
 43200K .......... .......... .......... .......... .......... 86%  102M 0s
 43250K .......... .......... .......... .......... .......... 86% 86.1M 0s
 43300K .......... .......... .......... .......... .......... 86%  122M 0s
 43350K .......... .......... .......... .......... .......... 86%  123M 0s
 43400K .......... .......... .......... .......... .......... 86%  136M 0s
 43450K .......... .......... .......... .......... .......... 86%  118M 0s
 43500K .......... .......... .......... .......... .......... 86% 88.7M 0s
 43550K .......... .......... .......... .......... .......... 87%  138M 0s
 43600K .......... .......... .......... .......... .......... 87% 95.0M 0s
 43650K .......... .......... .......... .......... .......... 87%  113M 0s
 43700K .......... .......... .......... .......... .......... 87% 90.9M 0s
 43750K .......... .......... .......... .......... .......... 87%  128M 0s
 43800K .......... .......... .......... .......... .......... 87% 93.0M 0s
 43850K .......... .......... .......... .......... .......... 87%  107M 0s
 43900K .......... .......... .......... .......... .......... 87%  133M 0s
 43950K .......... .......... .......... .......... .......... 87% 46.6M 0s
 44000K .......... .......... .......... .......... .......... 87%  141M 0s
 44050K .......... .......... .......... .......... .......... 88%  136M 0s
 44100K .......... .......... .......... .......... .......... 88% 93.3M 0s
 44150K .......... .......... .......... .......... .......... 88%  133M 0s
 44200K .......... .......... .......... .......... .......... 88%  128M 0s
 44250K .......... .......... .......... .......... .......... 88%  102M 0s
 44300K .......... .......... .......... .......... .......... 88%  110M 0s
 44350K .......... .......... .......... .......... .......... 88%  107M 0s
 44400K .......... .......... .......... .......... .......... 88%  123M 0s
 44450K .......... .......... .......... .......... .......... 88%  116M 0s
 44500K .......... .......... .......... .......... .......... 88%  106M 0s
 44550K .......... .......... .......... .......... .......... 89%  122M 0s
 44600K .......... .......... .......... .......... .......... 89% 98.9M 0s
 44650K .......... .......... .......... .......... .......... 89% 2.17M 0s
 44700K .......... .......... .......... .......... .......... 89% 44.7M 0s
 44750K .......... .......... .......... .......... .......... 89% 97.3M 0s
 44800K .......... .......... .......... .......... .......... 89% 87.2M 0s
 44850K .......... .......... .......... .......... .......... 89%  101M 0s
 44900K .......... .......... .......... .......... .......... 89%  105M 0s
 44950K .......... .......... .......... .......... .......... 89% 94.2M 0s
 45000K .......... .......... .......... .......... .......... 89% 91.1M 0s
 45050K .......... .......... .......... .......... .......... 90% 64.6M 0s
 45100K .......... .......... .......... .......... .......... 90%  112M 0s
 45150K .......... .......... .......... .......... .......... 90%  114M 0s
 45200K .......... .......... .......... .......... .......... 90%  116M 0s
 45250K .......... .......... .......... .......... .......... 90% 54.1M 0s
 45300K .......... .......... .......... .......... .......... 90% 90.0M 0s
 45350K .......... .......... .......... .......... .......... 90% 64.9M 0s
 45400K .......... .......... .......... .......... .......... 90%  105M 0s
 45450K .......... .......... .......... .......... .......... 90% 93.8M 0s
 45500K .......... .......... .......... .......... .......... 90%  124M 0s
 45550K .......... .......... .......... .......... .......... 91%  117M 0s
 45600K .......... .......... .......... .......... .......... 91%  108M 0s
 45650K .......... .......... .......... .......... .......... 91%  114M 0s
 45700K .......... .......... .......... .......... .......... 91% 39.4M 0s
 45750K .......... .......... .......... .......... .......... 91%  123M 0s
 45800K .......... .......... .......... .......... .......... 91%  141M 0s
 45850K .......... .......... .......... .......... .......... 91%  131M 0s
 45900K .......... .......... .......... .......... .......... 91%  135M 0s
 45950K .......... .......... .......... .......... .......... 91%  126M 0s
 46000K .......... .......... .......... .......... .......... 91%  152M 0s
 46050K .......... .......... .......... .......... .......... 92%  137M 0s
 46100K .......... .......... .......... .......... .......... 92%  124M 0s
 46150K .......... .......... .......... .......... .......... 92%  142M 0s
 46200K .......... .......... .......... .......... .......... 92%  134M 0s
 46250K .......... .......... .......... .......... .......... 92%  133M 0s
 46300K .......... .......... .......... .......... .......... 92%  103M 0s
 46350K .......... .......... .......... .......... .......... 92%  119M 0s
 46400K .......... .......... .......... .......... .......... 92%  119M 0s
 46450K .......... .......... .......... .......... .......... 92% 90.0M 0s
 46500K .......... .......... .......... .......... .......... 92%  120M 0s
 46550K .......... .......... .......... .......... .......... 93%  116M 0s
 46600K .......... .......... .......... .......... .......... 93% 98.5M 0s
 46650K .......... .......... .......... .......... .......... 93%  137M 0s
 46700K .......... .......... .......... .......... .......... 93% 65.7M 0s
 46750K .......... .......... .......... .......... .......... 93%  125M 0s
 46800K .......... .......... .......... .......... .......... 93%  105M 0s
 46850K .......... .......... .......... .......... .......... 93% 55.8M 0s
 46900K .......... .......... .......... .......... .......... 93%  127M 0s
 46950K .......... .......... .......... .......... .......... 93%  123M 0s
 47000K .......... .......... .......... .......... .......... 93%  144M 0s
 47050K .......... .......... .......... .......... .......... 94% 88.0M 0s
 47100K .......... .......... .......... .......... .......... 94%  126M 0s
 47150K .......... .......... .......... .......... .......... 94%  111M 0s
 47200K .......... .......... .......... .......... .......... 94%  117M 0s
 47250K .......... .......... .......... .......... .......... 94% 99.9M 0s
 47300K .......... .......... .......... .......... .......... 94%  134M 0s
 47350K .......... .......... .......... .......... .......... 94% 2.20M 0s
 47400K .......... .......... .......... .......... .......... 94%  110M 0s
 47450K .......... .......... .......... .......... .......... 94% 33.7M 0s
 47500K .......... .......... .......... .......... .......... 94%  148M 0s
 47550K .......... .......... .......... .......... .......... 95%  151M 0s
 47600K .......... .......... .......... .......... .......... 95%  139M 0s
 47650K .......... .......... .......... .......... .......... 95%  101M 0s
 47700K .......... .......... .......... .......... .......... 95% 80.6M 0s
 47750K .......... .......... .......... .......... .......... 95% 44.8M 0s
 47800K .......... .......... .......... .......... .......... 95%  123M 0s
 47850K .......... .......... .......... .......... .......... 95%  125M 0s
 47900K .......... .......... .......... .......... .......... 95%  117M 0s
 47950K .......... .......... .......... .......... .......... 95% 53.6M 0s
 48000K .......... .......... .......... .......... .......... 95%  101M 0s
 48050K .......... .......... .......... .......... .......... 96% 86.1M 0s
 48100K .......... .......... .......... .......... .......... 96%  100M 0s
 48150K .......... .......... .......... .......... .......... 96%  109M 0s
 48200K .......... .......... .......... .......... .......... 96% 93.3M 0s
 48250K .......... .......... .......... .......... .......... 96% 88.4M 0s
 48300K .......... .......... .......... .......... .......... 96% 95.6M 0s
 48350K .......... .......... .......... .......... .......... 96% 75.6M 0s
 48400K .......... .......... .......... .......... .......... 96% 94.1M 0s
 48450K .......... .......... .......... .......... .......... 96% 85.3M 0s
 48500K .......... .......... .......... .......... .......... 96%  128M 0s
 48550K .......... .......... .......... .......... .......... 97%  108M 0s
 48600K .......... .......... .......... .......... .......... 97% 97.6M 0s
 48650K .......... .......... .......... .......... .......... 97%  124M 0s
 48700K .......... .......... .......... .......... .......... 97%  112M 0s
 48750K .......... .......... .......... .......... .......... 97% 97.1M 0s
 48800K .......... .......... .......... .......... .......... 97%  141M 0s
 48850K .......... .......... .......... .......... .......... 97% 89.1M 0s
 48900K .......... .......... .......... .......... .......... 97%  122M 0s
 48950K .......... .......... .......... .......... .......... 97%  128M 0s
 49000K .......... .......... .......... .......... .......... 97%  103M 0s
 49050K .......... .......... .......... .......... .......... 98%  109M 0s
 49100K .......... .......... .......... .......... .......... 98%  102M 0s
 49150K .......... .......... .......... .......... .......... 98%  111M 0s
 49200K .......... .......... .......... .......... .......... 98%  125M 0s
 49250K .......... .......... .......... .......... .......... 98%  103M 0s
 49300K .......... .......... .......... .......... .......... 98%  119M 0s
 49350K .......... .......... .......... .......... .......... 98%  103M 0s
 49400K .......... .......... .......... .......... .......... 98%  120M 0s
 49450K .......... .......... .......... .......... .......... 98%  120M 0s
 49500K .......... .......... .......... .......... .......... 98%  114M 0s
 49550K .......... .......... .......... .......... .......... 99%  111M 0s
 49600K .......... .......... .......... .......... .......... 99% 80.0M 0s
 49650K .......... .......... .......... .......... .......... 99%  124M 0s
 49700K .......... .......... .......... .......... .......... 99%  101M 0s
 49750K .......... .......... .......... .......... .......... 99% 59.1M 0s
 49800K .......... .......... .......... .......... .......... 99%  144M 0s
 49850K .......... .......... .......... .......... .......... 99%  101M 0s
 49900K .......... .......... .......... .......... .......... 99% 56.3M 0s
 49950K .......... .......... .......... .......... .......... 99% 64.3M 0s
 50000K .......... .......... .......... .......... .......... 99%  186M 0s
 50050K .......... .......... .......                         100%  588K=1.3s

2024-03-28 03:05:03 (37.2 MB/s) - ‘Dump/typical.files’ saved [51279069/51279069]

