--2024-03-28 01:05:03--  http://ftp.ru.debian.org/debian/indices/md5sums.gz
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46920054 (45M) [application/octet-stream]
Saving to: ‘Dump/md5sums.gz’

     0K .......... .......... .......... .......... ..........  0%  435K 1m45s
    50K .......... .......... .......... .......... ..........  0%  927K 77s
   100K .......... .......... .......... .......... ..........  0% 81.5M 52s
   150K .......... .......... .......... .......... ..........  0%  966K 50s
   200K .......... .......... .......... .......... ..........  0% 76.2M 40s
   250K .......... .......... .......... .......... ..........  0% 81.1M 34s
   300K .......... .......... .......... .......... ..........  0% 77.2M 29s
   350K .......... .......... .......... .......... ..........  0%  978K 31s
   400K .......... .......... .......... .......... ..........  0% 93.6M 28s
   450K .......... .......... .......... .......... ..........  1% 92.5M 25s
   500K .......... .......... .......... .......... ..........  1% 83.5M 23s
   550K .......... .......... .......... .......... ..........  1% 74.5M 21s
   600K .......... .......... .......... .......... ..........  1% 95.4M 19s
   650K .......... .......... .......... .......... ..........  1% 83.2M 18s
   700K .......... .......... .......... .......... ..........  1% 88.7M 17s
   750K .......... .......... .......... .......... ..........  1% 82.0M 16s
   800K .......... .......... .......... .......... ..........  1% 1.01M 17s
   850K .......... .......... .......... .......... ..........  1% 76.2M 16s
   900K .......... .......... .......... .......... ..........  2% 98.5M 16s
   950K .......... .......... .......... .......... ..........  2% 95.6M 15s
  1000K .......... .......... .......... .......... ..........  2% 79.8M 14s
  1050K .......... .......... .......... .......... ..........  2% 74.0M 13s
  1100K .......... .......... .......... .......... ..........  2% 94.2M 13s
  1150K .......... .......... .......... .......... ..........  2% 90.8M 12s
  1200K .......... .......... .......... .......... ..........  2% 86.2M 12s
  1250K .......... .......... .......... .......... ..........  2% 70.2M 11s
  1300K .......... .......... .......... .......... ..........  2% 89.3M 11s
  1350K .......... .......... .......... .......... ..........  3% 80.8M 11s
  1400K .......... .......... .......... .......... ..........  3% 90.8M 10s
  1450K .......... .......... .......... .......... ..........  3% 80.7M 10s
  1500K .......... .......... .......... .......... ..........  3% 97.1M 10s
  1550K .......... .......... .......... .......... ..........  3% 96.7M 9s
  1600K .......... .......... .......... .......... ..........  3% 1.12M 10s
  1650K .......... .......... .......... .......... ..........  3%  103M 10s
  1700K .......... .......... .......... .......... ..........  3% 94.3M 10s
  1750K .......... .......... .......... .......... ..........  3%  136M 9s
  1800K .......... .......... .......... .......... ..........  4%  121M 9s
  1850K .......... .......... .......... .......... ..........  4%  117M 9s
  1900K .......... .......... .......... .......... ..........  4% 91.1M 9s
  1950K .......... .......... .......... .......... ..........  4% 58.6M 8s
  2000K .......... .......... .......... .......... ..........  4% 77.7M 8s
  2050K .......... .......... .......... .......... ..........  4%  151M 8s
  2100K .......... .......... .......... .......... ..........  4%  154M 8s
  2150K .......... .......... .......... .......... ..........  4%  163M 8s
  2200K .......... .......... .......... .......... ..........  4%  126M 7s
  2250K .......... .......... .......... .......... ..........  5%  142M 7s
  2300K .......... .......... .......... .......... ..........  5%  135M 7s
  2350K .......... .......... .......... .......... ..........  5%  137M 7s
  2400K .......... .......... .......... .......... ..........  5%  112M 7s
  2450K .......... .......... .......... .......... ..........  5%  112M 7s
  2500K .......... .......... .......... .......... ..........  5%  121M 7s
  2550K .......... .......... .......... .......... ..........  5%  117M 6s
  2600K .......... .......... .......... .......... ..........  5% 98.1M 6s
  2650K .......... .......... .......... .......... ..........  5%  102M 6s
  2700K .......... .......... .......... .......... ..........  6%  114M 6s
  2750K .......... .......... .......... .......... ..........  6%  134M 6s
  2800K .......... .......... .......... .......... ..........  6% 98.9M 6s
  2850K .......... .......... .......... .......... ..........  6%  106M 6s
  2900K .......... .......... .......... .......... ..........  6%  129M 6s
  2950K .......... .......... .......... .......... ..........  6%  123M 6s
  3000K .......... .......... .......... .......... ..........  6% 97.0M 5s
  3050K .......... .......... .......... .......... ..........  6%  130M 5s
  3100K .......... .......... .......... .......... ..........  6%  108M 5s
  3150K .......... .......... .......... .......... ..........  6%  112M 5s
  3200K .......... .......... .......... .......... ..........  7% 86.5M 5s
  3250K .......... .......... .......... .......... ..........  7% 1.27M 6s
  3300K .......... .......... .......... .......... ..........  7%  167M 5s
  3350K .......... .......... .......... .......... ..........  7%  103M 5s
  3400K .......... .......... .......... .......... ..........  7%  118M 5s
  3450K .......... .......... .......... .......... ..........  7%  118M 5s
  3500K .......... .......... .......... .......... ..........  7%  107M 5s
  3550K .......... .......... .......... .......... ..........  7%  108M 5s
  3600K .......... .......... .......... .......... ..........  7%  117M 5s
  3650K .......... .......... .......... .......... ..........  8%  110M 5s
  3700K .......... .......... .......... .......... ..........  8%  125M 5s
  3750K .......... .......... .......... .......... ..........  8%  104M 5s
  3800K .......... .......... .......... .......... ..........  8% 90.0M 5s
  3850K .......... .......... .......... .......... ..........  8%  137M 5s
  3900K .......... .......... .......... .......... ..........  8%  112M 5s
  3950K .......... .......... .......... .......... ..........  8%  104M 5s
  4000K .......... .......... .......... .......... ..........  8%  101M 5s
  4050K .......... .......... .......... .......... ..........  8%  127M 4s
  4100K .......... .......... .......... .......... ..........  9%  121M 4s
  4150K .......... .......... .......... .......... ..........  9%  120M 4s
  4200K .......... .......... .......... .......... ..........  9%  105M 4s
  4250K .......... .......... .......... .......... ..........  9%  110M 4s
  4300K .......... .......... .......... .......... ..........  9%  105M 4s
  4350K .......... .......... .......... .......... ..........  9%  114M 4s
  4400K .......... .......... .......... .......... ..........  9%  112M 4s
  4450K .......... .......... .......... .......... ..........  9% 94.8M 4s
  4500K .......... .......... .......... .......... ..........  9%  111M 4s
  4550K .......... .......... .......... .......... .......... 10%  120M 4s
  4600K .......... .......... .......... .......... .......... 10%  144M 4s
  4650K .......... .......... .......... .......... .......... 10%  120M 4s
  4700K .......... .......... .......... .......... .......... 10% 91.3M 4s
  4750K .......... .......... .......... .......... .......... 10% 26.0M 4s
  4800K .......... .......... .......... .......... .......... 10% 60.6M 4s
  4850K .......... .......... .......... .......... .......... 10%  110M 4s
  4900K .......... .......... .......... .......... .......... 10%  114M 4s
  4950K .......... .......... .......... .......... .......... 10%  128M 4s
  5000K .......... .......... .......... .......... .......... 11%  143M 4s
  5050K .......... .......... .......... .......... .......... 11%  128M 4s
  5100K .......... .......... .......... .......... .......... 11%  174M 4s
  5150K .......... .......... .......... .......... .......... 11%  215M 4s
  5200K .......... .......... .......... .......... .......... 11%  224M 3s
  5250K .......... .......... .......... .......... .......... 11%  206M 3s
  5300K .......... .......... .......... .......... .......... 11%  183M 3s
  5350K .......... .......... .......... .......... .......... 11%  944K 4s
  5400K .......... .......... .......... .......... .......... 11% 91.1M 4s
  5450K .......... .......... .......... .......... .......... 12%  120M 4s
  5500K .......... .......... .......... .......... .......... 12%  183M 4s
  5550K .......... .......... .......... .......... .......... 12%  155M 4s
  5600K .......... .......... .......... .......... .......... 12%  162M 4s
  5650K .......... .......... .......... .......... .......... 12%  157M 4s
  5700K .......... .......... .......... .......... .......... 12%  231M 4s
  5750K .......... .......... .......... .......... .......... 12%  216M 3s
  5800K .......... .......... .......... .......... .......... 12%  229M 3s
  5850K .......... .......... .......... .......... .......... 12% 32.3M 3s
  5900K .......... .......... .......... .......... .......... 12% 67.4M 3s
  5950K .......... .......... .......... .......... .......... 13%  174M 3s
  6000K .......... .......... .......... .......... .......... 13%  226M 3s
  6050K .......... .......... .......... .......... .......... 13%  209M 3s
  6100K .......... .......... .......... .......... .......... 13%  195M 3s
  6150K .......... .......... .......... .......... .......... 13%  214M 3s
  6200K .......... .......... .......... .......... .......... 13%  228M 3s
  6250K .......... .......... .......... .......... .......... 13%  197M 3s
  6300K .......... .......... .......... .......... .......... 13%  170M 3s
  6350K .......... .......... .......... .......... .......... 13%  215M 3s
  6400K .......... .......... .......... .......... .......... 14%  233M 3s
  6450K .......... .......... .......... .......... .......... 14%  237M 3s
  6500K .......... .......... .......... .......... .......... 14%  175M 3s
  6550K .......... .......... .......... .......... .......... 14%  194M 3s
  6600K .......... .......... .......... .......... .......... 14%  214M 3s
  6650K .......... .......... .......... .......... .......... 14%  223M 3s
  6700K .......... .......... .......... .......... .......... 14%  202M 3s
  6750K .......... .......... .......... .......... .......... 14%  210M 3s
  6800K .......... .......... .......... .......... .......... 14%  216M 3s
  6850K .......... .......... .......... .......... .......... 15%  233M 3s
  6900K .......... .......... .......... .......... .......... 15%  190M 3s
  6950K .......... .......... .......... .......... .......... 15%  228M 3s
  7000K .......... .......... .......... .......... .......... 15%  218M 3s
  7050K .......... .......... .......... .......... .......... 15%  229M 3s
  7100K .......... .......... .......... .......... .......... 15%  198M 3s
  7150K .......... .......... .......... .......... .......... 15%  230M 3s
  7200K .......... .......... .......... .......... .......... 15%  234M 3s
  7250K .......... .......... .......... .......... .......... 15%  220M 3s
  7300K .......... .......... .......... .......... .......... 16%  199M 3s
  7350K .......... .......... .......... .......... .......... 16%  206M 3s
  7400K .......... .......... .......... .......... .......... 16%  217M 3s
  7450K .......... .......... .......... .......... .......... 16%  230M 3s
  7500K .......... .......... .......... .......... .......... 16%  191M 3s
  7550K .......... .......... .......... .......... .......... 16%  231M 3s
  7600K .......... .......... .......... .......... .......... 16%  231M 3s
  7650K .......... .......... .......... .......... .......... 16%  231M 3s
  7700K .......... .......... .......... .......... .......... 16%  199M 3s
  7750K .......... .......... .......... .......... .......... 17%  216M 3s
  7800K .......... .......... .......... .......... .......... 17%  226M 3s
  7850K .......... .......... .......... .......... .......... 17%  232M 2s
  7900K .......... .......... .......... .......... .......... 17%  195M 2s
  7950K .......... .......... .......... .......... .......... 17%  221M 2s
  8000K .......... .......... .......... .......... .......... 17%  209M 2s
  8050K .......... .......... .......... .......... .......... 17% 1.14M 3s
  8100K .......... .......... .......... .......... .......... 17%  133M 3s
  8150K .......... .......... .......... .......... .......... 17%  139M 3s
  8200K .......... .......... .......... .......... .......... 18%  135M 3s
  8250K .......... .......... .......... .......... .......... 18%  142M 3s
  8300K .......... .......... .......... .......... .......... 18%  140M 3s
  8350K .......... .......... .......... .......... .......... 18% 63.1M 3s
  8400K .......... .......... .......... .......... .......... 18%  137M 2s
  8450K .......... .......... .......... .......... .......... 18%  134M 2s
  8500K .......... .......... .......... .......... .......... 18%  119M 2s
  8550K .......... .......... .......... .......... .......... 18%  148M 2s
  8600K .......... .......... .......... .......... .......... 18%  112M 2s
  8650K .......... .......... .......... .......... .......... 18%  119M 2s
  8700K .......... .......... .......... .......... .......... 19% 73.9M 2s
  8750K .......... .......... .......... .......... .......... 19%  124M 2s
  8800K .......... .......... .......... .......... .......... 19%  149M 2s
  8850K .......... .......... .......... .......... .......... 19%  111M 2s
  8900K .......... .......... .......... .......... .......... 19%  159M 2s
  8950K .......... .......... .......... .......... .......... 19% 98.2M 2s
  9000K .......... .......... .......... .......... .......... 19%  130M 2s
  9050K .......... .......... .......... .......... .......... 19%  117M 2s
  9100K .......... .......... .......... .......... .......... 19%  116M 2s
  9150K .......... .......... .......... .......... .......... 20% 52.0M 2s
  9200K .......... .......... .......... .......... .......... 20%  104M 2s
  9250K .......... .......... .......... .......... .......... 20%  158M 2s
  9300K .......... .......... .......... .......... .......... 20%  105M 2s
  9350K .......... .......... .......... .......... .......... 20%  128M 2s
  9400K .......... .......... .......... .......... .......... 20%  154M 2s
  9450K .......... .......... .......... .......... .......... 20%  152M 2s
  9500K .......... .......... .......... .......... .......... 20%  116M 2s
  9550K .......... .......... .......... .......... .......... 20% 88.4M 2s
  9600K .......... .......... .......... .......... .......... 21%  120M 2s
  9650K .......... .......... .......... .......... .......... 21%  165M 2s
  9700K .......... .......... .......... .......... .......... 21% 56.5M 2s
  9750K .......... .......... .......... .......... .......... 21%  129M 2s
  9800K .......... .......... .......... .......... .......... 21%  137M 2s
  9850K .......... .......... .......... .......... .......... 21%  150M 2s
  9900K .......... .......... .......... .......... .......... 21%  149M 2s
  9950K .......... .......... .......... .......... .......... 21%  110M 2s
 10000K .......... .......... .......... .......... .......... 21% 54.6M 2s
 10050K .......... .......... .......... .......... .......... 22% 58.3M 2s
 10100K .......... .......... .......... .......... .......... 22% 54.6M 2s
 10150K .......... .......... .......... .......... .......... 22% 48.5M 2s
 10200K .......... .......... .......... .......... .......... 22% 48.7M 2s
 10250K .......... .......... .......... .......... .......... 22% 60.0M 2s
 10300K .......... .......... .......... .......... .......... 22% 94.4M 2s
 10350K .......... .......... .......... .......... .......... 22% 80.7M 2s
 10400K .......... .......... .......... .......... .......... 22% 98.0M 2s
 10450K .......... .......... .......... .......... .......... 22%  101M 2s
 10500K .......... .......... .......... .......... .......... 23% 96.4M 2s
 10550K .......... .......... .......... .......... .......... 23% 1008K 2s
 10600K .......... .......... .......... .......... .......... 23% 1.73M 2s
 10650K .......... .......... .......... .......... .......... 23% 11.1M 2s
 10700K .......... .......... .......... .......... .......... 23% 87.1M 2s
 10750K .......... .......... .......... .......... .......... 23% 97.3M 2s
 10800K .......... .......... .......... .......... .......... 23% 96.6M 2s
 10850K .......... .......... .......... .......... .......... 23% 97.8M 2s
 10900K .......... .......... .......... .......... .......... 23%  156M 2s
 10950K .......... .......... .......... .......... .......... 24%  160M 2s
 11000K .......... .......... .......... .......... .......... 24%  158M 2s
 11050K .......... .......... .......... .......... .......... 24%  132M 2s
 11100K .......... .......... .......... .......... .......... 24%  157M 2s
 11150K .......... .......... .......... .......... .......... 24%  158M 2s
 11200K .......... .......... .......... .......... .......... 24%  158M 2s
 11250K .......... .......... .......... .......... .......... 24% 72.5M 2s
 11300K .......... .......... .......... .......... .......... 24%  143M 2s
 11350K .......... .......... .......... .......... .......... 24%  155M 2s
 11400K .......... .......... .......... .......... .......... 24%  149M 2s
 11450K .......... .......... .......... .......... .......... 25%  139M 2s
 11500K .......... .......... .......... .......... .......... 25%  158M 2s
 11550K .......... .......... .......... .......... .......... 25%  151M 2s
 11600K .......... .......... .......... .......... .......... 25%  161M 2s
 11650K .......... .......... .......... .......... .......... 25%  138M 2s
 11700K .......... .......... .......... .......... .......... 25%  159M 2s
 11750K .......... .......... .......... .......... .......... 25%  160M 2s
 11800K .......... .......... .......... .......... .......... 25%  152M 2s
 11850K .......... .......... .......... .......... .......... 25%  139M 2s
 11900K .......... .......... .......... .......... .......... 26%  160M 2s
 11950K .......... .......... .......... .......... .......... 26%  160M 2s
 12000K .......... .......... .......... .......... .......... 26%  154M 2s
 12050K .......... .......... .......... .......... .......... 26%  133M 2s
 12100K .......... .......... .......... .......... .......... 26%  154M 2s
 12150K .......... .......... .......... .......... .......... 26%  159M 2s
 12200K .......... .......... .......... .......... .......... 26%  160M 2s
 12250K .......... .......... .......... .......... .......... 26%  138M 2s
 12300K .......... .......... .......... .......... .......... 26% 59.8M 2s
 12350K .......... .......... .......... .......... .......... 27% 73.8M 2s
 12400K .......... .......... .......... .......... .......... 27%  157M 2s
 12450K .......... .......... .......... .......... .......... 27%  136M 2s
 12500K .......... .......... .......... .......... .......... 27%  148M 2s
 12550K .......... .......... .......... .......... .......... 27%  152M 2s
 12600K .......... .......... .......... .......... .......... 27%  154M 2s
 12650K .......... .......... .......... .......... .......... 27%  139M 2s
 12700K .......... .......... .......... .......... .......... 27%  159M 2s
 12750K .......... .......... .......... .......... .......... 27%  157M 2s
 12800K .......... .......... .......... .......... .......... 28%  147M 2s
 12850K .......... .......... .......... .......... .......... 28%  134M 2s
 12900K .......... .......... .......... .......... .......... 28%  160M 2s
 12950K .......... .......... .......... .......... .......... 28%  163M 2s
 13000K .......... .......... .......... .......... .......... 28%  161M 2s
 13050K .......... .......... .......... .......... .......... 28%  132M 2s
 13100K .......... .......... .......... .......... .......... 28%  154M 2s
 13150K .......... .......... .......... .......... .......... 28%  165M 2s
 13200K .......... .......... .......... .......... .......... 28%  162M 2s
 13250K .......... .......... .......... .......... .......... 29% 1.63M 2s
 13300K .......... .......... .......... .......... .......... 29% 9.51M 2s
 13350K .......... .......... .......... .......... .......... 29%  104M 2s
 13400K .......... .......... .......... .......... .......... 29%  103M 2s
 13450K .......... .......... .......... .......... .......... 29%  121M 2s
 13500K .......... .......... .......... .......... .......... 29%  124M 2s
 13550K .......... .......... .......... .......... .......... 29%  109M 2s
 13600K .......... .......... .......... .......... .......... 29%  108M 2s
 13650K .......... .......... .......... .......... .......... 29%  123M 2s
 13700K .......... .......... .......... .......... .......... 30%  122M 2s
 13750K .......... .......... .......... .......... .......... 30%  125M 2s
 13800K .......... .......... .......... .......... .......... 30%  101M 2s
 13850K .......... .......... .......... .......... .......... 30%  119M 2s
 13900K .......... .......... .......... .......... .......... 30%  106M 2s
 13950K .......... .......... .......... .......... .......... 30%  106M 2s
 14000K .......... .......... .......... .......... .......... 30%  104M 2s
 14050K .......... .......... .......... .......... .......... 30%  117M 2s
 14100K .......... .......... .......... .......... .......... 30%  131M 2s
 14150K .......... .......... .......... .......... .......... 30%  131M 2s
 14200K .......... .......... .......... .......... .......... 31% 95.9M 2s
 14250K .......... .......... .......... .......... .......... 31%  125M 2s
 14300K .......... .......... .......... .......... .......... 31%  102M 2s
 14350K .......... .......... .......... .......... .......... 31%  116M 2s
 14400K .......... .......... .......... .......... .......... 31%  113M 2s
 14450K .......... .......... .......... .......... .......... 31% 8.52M 2s
 14500K .......... .......... .......... .......... .......... 31% 93.5M 2s
 14550K .......... .......... .......... .......... .......... 31%  114M 2s
 14600K .......... .......... .......... .......... .......... 31%  118M 2s
 14650K .......... .......... .......... .......... .......... 32%  127M 2s
 14700K .......... .......... .......... .......... .......... 32%  101M 2s
 14750K .......... .......... .......... .......... .......... 32%  110M 2s
 14800K .......... .......... .......... .......... .......... 32%  126M 2s
 14850K .......... .......... .......... .......... .......... 32%  125M 2s
 14900K .......... .......... .......... .......... .......... 32% 97.4M 2s
 14950K .......... .......... .......... .......... .......... 32%  113M 2s
 15000K .......... .......... .......... .......... .......... 32%  126M 2s
 15050K .......... .......... .......... .......... .......... 32%  113M 2s
 15100K .......... .......... .......... .......... .......... 33% 37.4M 2s
 15150K .......... .......... .......... .......... .......... 33%  102M 1s
 15200K .......... .......... .......... .......... .......... 33%  101M 1s
 15250K .......... .......... .......... .......... .......... 33%  103M 1s
 15300K .......... .......... .......... .......... .......... 33% 85.9M 1s
 15350K .......... .......... .......... .......... .......... 33%  102M 1s
 15400K .......... .......... .......... .......... .......... 33%  106M 1s
 15450K .......... .......... .......... .......... .......... 33%  109M 1s
 15500K .......... .......... .......... .......... .......... 33% 84.7M 1s
 15550K .......... .......... .......... .......... .......... 34%  133M 1s
 15600K .......... .......... .......... .......... .......... 34%  153M 1s
 15650K .......... .......... .......... .......... .......... 34%  159M 1s
 15700K .......... .......... .......... .......... .......... 34%  135M 1s
 15750K .......... .......... .......... .......... .......... 34% 2.34M 1s
 15800K .......... .......... .......... .......... .......... 34% 92.2M 1s
 15850K .......... .......... .......... .......... .......... 34% 12.2M 1s
 15900K .......... .......... .......... .......... .......... 34% 75.1M 1s
 15950K .......... .......... .......... .......... .......... 34%  101M 1s
 16000K .......... .......... .......... .......... .......... 35%  104M 1s
 16050K .......... .......... .......... .......... .......... 35% 98.4M 1s
 16100K .......... .......... .......... .......... .......... 35% 89.5M 1s
 16150K .......... .......... .......... .......... .......... 35% 99.0M 1s
 16200K .......... .......... .......... .......... .......... 35%  103M 1s
 16250K .......... .......... .......... .......... .......... 35%  109M 1s
 16300K .......... .......... .......... .......... .......... 35% 93.3M 1s
 16350K .......... .......... .......... .......... .......... 35% 89.2M 1s
 16400K .......... .......... .......... .......... .......... 35%  112M 1s
 16450K .......... .......... .......... .......... .......... 36%  108M 1s
 16500K .......... .......... .......... .......... .......... 36% 81.8M 1s
 16550K .......... .......... .......... .......... .......... 36%  101M 1s
 16600K .......... .......... .......... .......... .......... 36% 94.5M 1s
 16650K .......... .......... .......... .......... .......... 36% 99.1M 1s
 16700K .......... .......... .......... .......... .......... 36% 88.7M 1s
 16750K .......... .......... .......... .......... .......... 36% 92.4M 1s
 16800K .......... .......... .......... .......... .......... 36%  108M 1s
 16850K .......... .......... .......... .......... .......... 36%  121M 1s
 16900K .......... .......... .......... .......... .......... 36%  136M 1s
 16950K .......... .......... .......... .......... .......... 37%  155M 1s
 17000K .......... .......... .......... .......... .......... 37%  160M 1s
 17050K .......... .......... .......... .......... .......... 37% 11.2M 1s
 17100K .......... .......... .......... .......... .......... 37% 84.5M 1s
 17150K .......... .......... .......... .......... .......... 37% 89.6M 1s
 17200K .......... .......... .......... .......... .......... 37%  113M 1s
 17250K .......... .......... .......... .......... .......... 37%  112M 1s
 17300K .......... .......... .......... .......... .......... 37%  105M 1s
 17350K .......... .......... .......... .......... .......... 37% 87.3M 1s
 17400K .......... .......... .......... .......... .......... 38%  108M 1s
 17450K .......... .......... .......... .......... .......... 38% 95.2M 1s
 17500K .......... .......... .......... .......... .......... 38%  108M 1s
 17550K .......... .......... .......... .......... .......... 38%  119M 1s
 17600K .......... .......... .......... .......... .......... 38% 2.15M 1s
 17650K .......... .......... .......... .......... .......... 38%  111M 1s
 17700K .......... .......... .......... .......... .......... 38%  125M 1s
 17750K .......... .......... .......... .......... .......... 38%  121M 1s
 17800K .......... .......... .......... .......... .......... 38%  129M 1s
 17850K .......... .......... .......... .......... .......... 39% 53.6M 1s
 17900K .......... .......... .......... .......... .......... 39% 25.1M 1s
 17950K .......... .......... .......... .......... .......... 39% 27.1M 1s
 18000K .......... .......... .......... .......... .......... 39% 35.3M 1s
 18050K .......... .......... .......... .......... .......... 39%  107M 1s
 18100K .......... .......... .......... .......... .......... 39%  185M 1s
 18150K .......... .......... .......... .......... .......... 39%  187M 1s
 18200K .......... .......... .......... .......... .......... 39%  173M 1s
 18250K .......... .......... .......... .......... .......... 39%  106M 1s
 18300K .......... .......... .......... .......... .......... 40%  132M 1s
 18350K .......... .......... .......... .......... .......... 40%  127M 1s
 18400K .......... .......... .......... .......... .......... 40%  135M 1s
 18450K .......... .......... .......... .......... .......... 40%  122M 1s
 18500K .......... .......... .......... .......... .......... 40%  133M 1s
 18550K .......... .......... .......... .......... .......... 40%  134M 1s
 18600K .......... .......... .......... .......... .......... 40%  131M 1s
 18650K .......... .......... .......... .......... .......... 40%  120M 1s
 18700K .......... .......... .......... .......... .......... 40%  130M 1s
 18750K .......... .......... .......... .......... .......... 41% 25.3M 1s
 18800K .......... .......... .......... .......... .......... 41% 26.9M 1s
 18850K .......... .......... .......... .......... .......... 41% 23.0M 1s
 18900K .......... .......... .......... .......... .......... 41% 26.1M 1s
 18950K .......... .......... .......... .......... .......... 41% 47.2M 1s
 19000K .......... .......... .......... .......... .......... 41%  149M 1s
 19050K .......... .......... .......... .......... .......... 41%  143M 1s
 19100K .......... .......... .......... .......... .......... 41%  158M 1s
 19150K .......... .......... .......... .......... .......... 41%  164M 1s
 19200K .......... .......... .......... .......... .......... 42%  168M 1s
 19250K .......... .......... .......... .......... .......... 42%  144M 1s
 19300K .......... .......... .......... .......... .......... 42%  165M 1s
 19350K .......... .......... .......... .......... .......... 42%  157M 1s
 19400K .......... .......... .......... .......... .......... 42%  168M 1s
 19450K .......... .......... .......... .......... .......... 42%  143M 1s
 19500K .......... .......... .......... .......... .......... 42%  112M 1s
 19550K .......... .......... .......... .......... .......... 42% 94.4M 1s
 19600K .......... .......... .......... .......... .......... 42%  101M 1s
 19650K .......... .......... .......... .......... .......... 42% 88.3M 1s
 19700K .......... .......... .......... .......... .......... 43%  108M 1s
 19750K .......... .......... .......... .......... .......... 43%  105M 1s
 19800K .......... .......... .......... .......... .......... 43%  109M 1s
 19850K .......... .......... .......... .......... .......... 43% 88.0M 1s
 19900K .......... .......... .......... .......... .......... 43% 95.3M 1s
 19950K .......... .......... .......... .......... .......... 43% 98.7M 1s
 20000K .......... .......... .......... .......... .......... 43%  146M 1s
 20050K .......... .......... .......... .......... .......... 43%  145M 1s
 20100K .......... .......... .......... .......... .......... 43%  160M 1s
 20150K .......... .......... .......... .......... .......... 44%  167M 1s
 20200K .......... .......... .......... .......... .......... 44% 4.66M 1s
 20250K .......... .......... .......... .......... .......... 44% 4.28M 1s
 20300K .......... .......... .......... .......... .......... 44% 97.9M 1s
 20350K .......... .......... .......... .......... .......... 44%  100M 1s
 20400K .......... .......... .......... .......... .......... 44% 96.4M 1s
 20450K .......... .......... .......... .......... .......... 44%  112M 1s
 20500K .......... .......... .......... .......... .......... 44% 93.2M 1s
 20550K .......... .......... .......... .......... .......... 44% 79.6M 1s
 20600K .......... .......... .......... .......... .......... 45%  111M 1s
 20650K .......... .......... .......... .......... .......... 45%  109M 1s
 20700K .......... .......... .......... .......... .......... 45% 72.7M 1s
 20750K .......... .......... .......... .......... .......... 45% 92.8M 1s
 20800K .......... .......... .......... .......... .......... 45% 63.7M 1s
 20850K .......... .......... .......... .......... .......... 45% 71.8M 1s
 20900K .......... .......... .......... .......... .......... 45% 37.1M 1s
 20950K .......... .......... .......... .......... .......... 45% 36.7M 1s
 21000K .......... .......... .......... .......... .......... 45%  110M 1s
 21050K .......... .......... .......... .......... .......... 46% 98.8M 1s
 21100K .......... .......... .......... .......... .......... 46% 91.2M 1s
 21150K .......... .......... .......... .......... .......... 46%  102M 1s
 21200K .......... .......... .......... .......... .......... 46% 97.1M 1s
 21250K .......... .......... .......... .......... .......... 46% 87.3M 1s
 21300K .......... .......... .......... .......... .......... 46% 98.8M 1s
 21350K .......... .......... .......... .......... .......... 46% 85.6M 1s
 21400K .......... .......... .......... .......... .......... 46%  120M 1s
 21450K .......... .......... .......... .......... .......... 46% 89.2M 1s
 21500K .......... .......... .......... .......... .......... 47%  122M 1s
 21550K .......... .......... .......... .......... .......... 47%  122M 1s
 21600K .......... .......... .......... .......... .......... 47%  130M 1s
 21650K .......... .......... .......... .......... .......... 47% 97.1M 1s
 21700K .......... .......... .......... .......... .......... 47%  112M 1s
 21750K .......... .......... .......... .......... .......... 47% 49.8M 1s
 21800K .......... .......... .......... .......... .......... 47%  105M 1s
 21850K .......... .......... .......... .......... .......... 47% 45.7M 1s
 21900K .......... .......... .......... .......... .......... 47% 17.8M 1s
 21950K .......... .......... .......... .......... .......... 48% 14.6M 1s
 22000K .......... .......... .......... .......... .......... 48%  128M 1s
 22050K .......... .......... .......... .......... .......... 48% 33.3M 1s
 22100K .......... .......... .......... .......... .......... 48% 25.9M 1s
 22150K .......... .......... .......... .......... .......... 48% 30.3M 1s
 22200K .......... .......... .......... .......... .......... 48%  130M 1s
 22250K .......... .......... .......... .......... .......... 48%  104M 1s
 22300K .......... .......... .......... .......... .......... 48%  138M 1s
 22350K .......... .......... .......... .......... .......... 48%  134M 1s
 22400K .......... .......... .......... .......... .......... 48%  158M 1s
 22450K .......... .......... .......... .......... .......... 49%  169M 1s
 22500K .......... .......... .......... .......... .......... 49%  202M 1s
 22550K .......... .......... .......... .......... .......... 49%  204M 1s
 22600K .......... .......... .......... .......... .......... 49%  194M 1s
 22650K .......... .......... .......... .......... .......... 49%  162M 1s
 22700K .......... .......... .......... .......... .......... 49%  198M 1s
 22750K .......... .......... .......... .......... .......... 49%  195M 1s
 22800K .......... .......... .......... .......... .......... 49% 6.53M 1s
 22850K .......... .......... .......... .......... .......... 49% 4.51M 1s
 22900K .......... .......... .......... .......... .......... 50% 58.1M 1s
 22950K .......... .......... .......... .......... .......... 50%  104M 1s
 23000K .......... .......... .......... .......... .......... 50% 94.8M 1s
 23050K .......... .......... .......... .......... .......... 50% 91.0M 1s
 23100K .......... .......... .......... .......... .......... 50%  112M 1s
 23150K .......... .......... .......... .......... .......... 50% 94.5M 1s
 23200K .......... .......... .......... .......... .......... 50%  101M 1s
 23250K .......... .......... .......... .......... .......... 50% 89.0M 1s
 23300K .......... .......... .......... .......... .......... 50%  129M 1s
 23350K .......... .......... .......... .......... .......... 51% 99.8M 1s
 23400K .......... .......... .......... .......... .......... 51% 86.0M 1s
 23450K .......... .......... .......... .......... .......... 51%  107M 1s
 23500K .......... .......... .......... .......... .......... 51% 62.4M 1s
 23550K .......... .......... .......... .......... .......... 51% 27.7M 1s
 23600K .......... .......... .......... .......... .......... 51% 61.3M 1s
 23650K .......... .......... .......... .......... .......... 51% 90.2M 1s
 23700K .......... .......... .......... .......... .......... 51%  106M 1s
 23750K .......... .......... .......... .......... .......... 51% 96.9M 1s
 23800K .......... .......... .......... .......... .......... 52% 92.9M 1s
 23850K .......... .......... .......... .......... .......... 52% 80.7M 1s
 23900K .......... .......... .......... .......... .......... 52% 99.6M 1s
 23950K .......... .......... .......... .......... .......... 52%  113M 1s
 24000K .......... .......... .......... .......... .......... 52%  116M 1s
 24050K .......... .......... .......... .......... .......... 52%  106M 1s
 24100K .......... .......... .......... .......... .......... 52%  102M 1s
 24150K .......... .......... .......... .......... .......... 52% 81.4M 1s
 24200K .......... .......... .......... .......... .......... 52% 89.0M 1s
 24250K .......... .......... .......... .......... .......... 53% 88.5M 1s
 24300K .......... .......... .......... .......... .......... 53%  110M 1s
 24350K .......... .......... .......... .......... .......... 53% 99.6M 1s
 24400K .......... .......... .......... .......... .......... 53% 70.3M 1s
 24450K .......... .......... .......... .......... .......... 53% 76.0M 1s
 24500K .......... .......... .......... .......... .......... 53% 43.2M 1s
 24550K .......... .......... .......... .......... .......... 53% 9.21M 1s
 24600K .......... .......... .......... .......... .......... 53% 84.1M 1s
 24650K .......... .......... .......... .......... .......... 53%  114M 1s
 24700K .......... .......... .......... .......... .......... 54%  112M 1s
 24750K .......... .......... .......... .......... .......... 54%  102M 1s
 24800K .......... .......... .......... .......... .......... 54% 96.8M 1s
 24850K .......... .......... .......... .......... .......... 54%  111M 1s
 24900K .......... .......... .......... .......... .......... 54% 81.9M 1s
 24950K .......... .......... .......... .......... .......... 54% 67.5M 1s
 25000K .......... .......... .......... .......... .......... 54% 39.0M 1s
 25050K .......... .......... .......... .......... .......... 54%  110M 1s
 25100K .......... .......... .......... .......... .......... 54% 95.3M 1s
 25150K .......... .......... .......... .......... .......... 54% 84.3M 1s
 25200K .......... .......... .......... .......... .......... 55%  112M 1s
 25250K .......... .......... .......... .......... .......... 55% 5.32M 1s
 25300K .......... .......... .......... .......... .......... 55% 88.7M 1s
 25350K .......... .......... .......... .......... .......... 55%  118M 1s
 25400K .......... .......... .......... .......... .......... 55%  105M 1s
 25450K .......... .......... .......... .......... .......... 55%  101M 1s
 25500K .......... .......... .......... .......... .......... 55% 5.43M 1s
 25550K .......... .......... .......... .......... .......... 55% 75.3M 1s
 25600K .......... .......... .......... .......... .......... 55% 65.4M 1s
 25650K .......... .......... .......... .......... .......... 56% 89.0M 1s
 25700K .......... .......... .......... .......... .......... 56% 84.9M 1s
 25750K .......... .......... .......... .......... .......... 56% 89.0M 1s
 25800K .......... .......... .......... .......... .......... 56%  111M 1s
 25850K .......... .......... .......... .......... .......... 56%  102M 1s
 25900K .......... .......... .......... .......... .......... 56%  103M 1s
 25950K .......... .......... .......... .......... .......... 56%  109M 1s
 26000K .......... .......... .......... .......... .......... 56%  107M 1s
 26050K .......... .......... .......... .......... .......... 56% 56.9M 1s
 26100K .......... .......... .......... .......... .......... 57% 80.3M 1s
 26150K .......... .......... .......... .......... .......... 57% 30.4M 1s
 26200K .......... .......... .......... .......... .......... 57% 40.9M 1s
 26250K .......... .......... .......... .......... .......... 57%  102M 1s
 26300K .......... .......... .......... .......... .......... 57%  107M 1s
 26350K .......... .......... .......... .......... .......... 57%  113M 1s
 26400K .......... .......... .......... .......... .......... 57% 91.8M 1s
 26450K .......... .......... .......... .......... .......... 57% 98.9M 1s
 26500K .......... .......... .......... .......... .......... 57%  104M 1s
 26550K .......... .......... .......... .......... .......... 58%  121M 1s
 26600K .......... .......... .......... .......... .......... 58% 42.4M 1s
 26650K .......... .......... .......... .......... .......... 58% 67.0M 1s
 26700K .......... .......... .......... .......... .......... 58% 48.0M 1s
 26750K .......... .......... .......... .......... .......... 58% 87.6M 1s
 26800K .......... .......... .......... .......... .......... 58%  102M 1s
 26850K .......... .......... .......... .......... .......... 58%  118M 1s
 26900K .......... .......... .......... .......... .......... 58%  150M 1s
 26950K .......... .......... .......... .......... .......... 58% 60.4M 1s
 27000K .......... .......... .......... .......... .......... 59%  131M 1s
 27050K .......... .......... .......... .......... .......... 59%  183M 1s
 27100K .......... .......... .......... .......... .......... 59% 54.9M 1s
 27150K .......... .......... .......... .......... .......... 59% 31.0M 1s
 27200K .......... .......... .......... .......... .......... 59% 27.6M 1s
 27250K .......... .......... .......... .......... .......... 59% 15.3M 1s
 27300K .......... .......... .......... .......... .......... 59% 38.9M 1s
 27350K .......... .......... .......... .......... .......... 59% 49.2M 1s
 27400K .......... .......... .......... .......... .......... 59% 48.6M 1s
 27450K .......... .......... .......... .......... .......... 60% 31.4M 1s
 27500K .......... .......... .......... .......... .......... 60% 41.9M 1s
 27550K .......... .......... .......... .......... .......... 60% 40.7M 1s
 27600K .......... .......... .......... .......... .......... 60% 39.6M 1s
 27650K .......... .......... .......... .......... .......... 60% 47.8M 1s
 27700K .......... .......... .......... .......... .......... 60% 66.3M 1s
 27750K .......... .......... .......... .......... .......... 60% 63.3M 1s
 27800K .......... .......... .......... .......... .......... 60% 62.0M 1s
 27850K .......... .......... .......... .......... .......... 60% 53.3M 1s
 27900K .......... .......... .......... .......... .......... 60% 16.8M 1s
 27950K .......... .......... .......... .......... .......... 61%  123M 1s
 28000K .......... .......... .......... .......... .......... 61%  108M 1s
 28050K .......... .......... .......... .......... .......... 61% 95.5M 1s
 28100K .......... .......... .......... .......... .......... 61%  125M 1s
 28150K .......... .......... .......... .......... .......... 61% 5.36M 1s
 28200K .......... .......... .......... .......... .......... 61% 51.8M 1s
 28250K .......... .......... .......... .......... .......... 61%  150M 1s
 28300K .......... .......... .......... .......... .......... 61%  104M 1s
 28350K .......... .......... .......... .......... .......... 61%  104M 1s
 28400K .......... .......... .......... .......... .......... 62%  112M 1s
 28450K .......... .......... .......... .......... .......... 62% 76.2M 1s
 28500K .......... .......... .......... .......... .......... 62%  114M 1s
 28550K .......... .......... .......... .......... .......... 62% 99.4M 1s
 28600K .......... .......... .......... .......... .......... 62%  105M 1s
 28650K .......... .......... .......... .......... .......... 62%  106M 1s
 28700K .......... .......... .......... .......... .......... 62% 70.2M 1s
 28750K .......... .......... .......... .......... .......... 62% 68.0M 1s
 28800K .......... .......... .......... .......... .......... 62%  105M 1s
 28850K .......... .......... .......... .......... .......... 63% 30.0M 1s
 28900K .......... .......... .......... .......... .......... 63% 40.9M 1s
 28950K .......... .......... .......... .......... .......... 63%  116M 1s
 29000K .......... .......... .......... .......... .......... 63% 87.6M 1s
 29050K .......... .......... .......... .......... .......... 63%  148M 1s
 29100K .......... .......... .......... .......... .......... 63%  116M 1s
 29150K .......... .......... .......... .......... .......... 63% 36.2M 1s
 29200K .......... .......... .......... .......... .......... 63%  106M 1s
 29250K .......... .......... .......... .......... .......... 63%  151M 1s
 29300K .......... .......... .......... .......... .......... 64%  123M 1s
 29350K .......... .......... .......... .......... .......... 64% 87.8M 1s
 29400K .......... .......... .......... .......... .......... 64%  146M 1s
 29450K .......... .......... .......... .......... .......... 64%  121M 1s
 29500K .......... .......... .......... .......... .......... 64%  122M 1s
 29550K .......... .......... .......... .......... .......... 64% 91.7M 1s
 29600K .......... .......... .......... .......... .......... 64%  125M 1s
 29650K .......... .......... .......... .......... .......... 64% 34.2M 1s
 29700K .......... .......... .......... .......... .......... 64%  116M 1s
 29750K .......... .......... .......... .......... .......... 65%  124M 1s
 29800K .......... .......... .......... .......... .......... 65% 56.9M 1s
 29850K .......... .......... .......... .......... .......... 65% 22.9M 1s
 29900K .......... .......... .......... .......... .......... 65% 16.6M 1s
 29950K .......... .......... .......... .......... .......... 65% 40.5M 1s
 30000K .......... .......... .......... .......... .......... 65%  109M 1s
 30050K .......... .......... .......... .......... .......... 65%  115M 1s
 30100K .......... .......... .......... .......... .......... 65%  106M 1s
 30150K .......... .......... .......... .......... .......... 65% 35.5M 1s
 30200K .......... .......... .......... .......... .......... 66% 44.1M 1s
 30250K .......... .......... .......... .......... .......... 66% 44.1M 1s
 30300K .......... .......... .......... .......... .......... 66%  164M 1s
 30350K .......... .......... .......... .......... .......... 66% 55.6M 1s
 30400K .......... .......... .......... .......... .......... 66% 42.9M 1s
 30450K .......... .......... .......... .......... .......... 66% 5.99M 1s
 30500K .......... .......... .......... .......... .......... 66%  106M 1s
 30550K .......... .......... .......... .......... .......... 66%  126M 1s
 30600K .......... .......... .......... .......... .......... 66%  108M 1s
 30650K .......... .......... .......... .......... .......... 67% 63.4M 1s
 30700K .......... .......... .......... .......... .......... 67%  160M 1s
 30750K .......... .......... .......... .......... .......... 67% 5.76M 1s
 30800K .......... .......... .......... .......... .......... 67%  109M 1s
 30850K .......... .......... .......... .......... .......... 67% 57.1M 1s
 30900K .......... .......... .......... .......... .......... 67%  127M 1s
 30950K .......... .......... .......... .......... .......... 67%  117M 1s
 31000K .......... .......... .......... .......... .......... 67%  105M 1s
 31050K .......... .......... .......... .......... .......... 67%  123M 1s
 31100K .......... .......... .......... .......... .......... 67%  110M 1s
 31150K .......... .......... .......... .......... .......... 68%  107M 1s
 31200K .......... .......... .......... .......... .......... 68% 86.4M 1s
 31250K .......... .......... .......... .......... .......... 68%  109M 1s
 31300K .......... .......... .......... .......... .......... 68%  109M 1s
 31350K .......... .......... .......... .......... .......... 68% 78.1M 0s
 31400K .......... .......... .......... .......... .......... 68% 55.7M 0s
 31450K .......... .......... .......... .......... .......... 68% 33.8M 0s
 31500K .......... .......... .......... .......... .......... 68% 31.8M 0s
 31550K .......... .......... .......... .......... .......... 68% 90.6M 0s
 31600K .......... .......... .......... .......... .......... 69%  195M 0s
 31650K .......... .......... .......... .......... .......... 69% 90.5M 0s
 31700K .......... .......... .......... .......... .......... 69%  141M 0s
 31750K .......... .......... .......... .......... .......... 69% 84.0M 0s
 31800K .......... .......... .......... .......... .......... 69% 62.3M 0s
 31850K .......... .......... .......... .......... .......... 69% 56.0M 0s
 31900K .......... .......... .......... .......... .......... 69%  179M 0s
 31950K .......... .......... .......... .......... .......... 69%  145M 0s
 32000K .......... .......... .......... .......... .......... 69% 46.0M 0s
 32050K .......... .......... .......... .......... .......... 70% 43.1M 0s
 32100K .......... .......... .......... .......... .......... 70% 49.9M 0s
 32150K .......... .......... .......... .......... .......... 70% 40.4M 0s
 32200K .......... .......... .......... .......... .......... 70% 51.0M 0s
 32250K .......... .......... .......... .......... .......... 70% 59.3M 0s
 32300K .......... .......... .......... .......... .......... 70%  281M 0s
 32350K .......... .......... .......... .......... .......... 70%  237M 0s
 32400K .......... .......... .......... .......... .......... 70%  289M 0s
 32450K .......... .......... .......... .......... .......... 70%  308M 0s
 32500K .......... .......... .......... .......... .......... 71%  272M 0s
 32550K .......... .......... .......... .......... .......... 71% 26.1M 0s
 32600K .......... .......... .......... .......... .......... 71% 15.4M 0s
 32650K .......... .......... .......... .......... .......... 71% 34.6M 0s
 32700K .......... .......... .......... .......... .......... 71% 65.3M 0s
 32750K .......... .......... .......... .......... .......... 71% 50.6M 0s
 32800K .......... .......... .......... .......... .......... 71% 35.3M 0s
 32850K .......... .......... .......... .......... .......... 71% 40.0M 0s
 32900K .......... .......... .......... .......... .......... 71% 42.9M 0s
 32950K .......... .......... .......... .......... .......... 72% 60.0M 0s
 33000K .......... .......... .......... .......... .......... 72% 59.7M 0s
 33050K .......... .......... .......... .......... .......... 72% 70.0M 0s
 33100K .......... .......... .......... .......... .......... 72% 7.45M 0s
 33150K .......... .......... .......... .......... .......... 72% 39.3M 0s
 33200K .......... .......... .......... .......... .......... 72% 46.4M 0s
 33250K .......... .......... .......... .......... .......... 72% 61.5M 0s
 33300K .......... .......... .......... .......... .......... 72% 64.5M 0s
 33350K .......... .......... .......... .......... .......... 72%  164M 0s
 33400K .......... .......... .......... .......... .......... 73%  236M 0s
 33450K .......... .......... .......... .......... .......... 73% 7.75M 0s
 33500K .......... .......... .......... .......... .......... 73% 60.6M 0s
 33550K .......... .......... .......... .......... .......... 73% 49.9M 0s
 33600K .......... .......... .......... .......... .......... 73%  142M 0s
 33650K .......... .......... .......... .......... .......... 73%  161M 0s
 33700K .......... .......... .......... .......... .......... 73%  177M 0s
 33750K .......... .......... .......... .......... .......... 73%  102M 0s
 33800K .......... .......... .......... .......... .......... 73%  105M 0s
 33850K .......... .......... .......... .......... .......... 73%  133M 0s
 33900K .......... .......... .......... .......... .......... 74% 93.6M 0s
 33950K .......... .......... .......... .......... .......... 74% 94.7M 0s
 34000K .......... .......... .......... .......... .......... 74%  136M 0s
 34050K .......... .......... .......... .......... .......... 74% 59.3M 0s
 34100K .......... .......... .......... .......... .......... 74% 29.7M 0s
 34150K .......... .......... .......... .......... .......... 74% 29.5M 0s
 34200K .......... .......... .......... .......... .......... 74%  121M 0s
 34250K .......... .......... .......... .......... .......... 74%  128M 0s
 34300K .......... .......... .......... .......... .......... 74%  118M 0s
 34350K .......... .......... .......... .......... .......... 75% 79.6M 0s
 34400K .......... .......... .......... .......... .......... 75% 97.9M 0s
 34450K .......... .......... .......... .......... .......... 75%  105M 0s
 34500K .......... .......... .......... .......... .......... 75%  122M 0s
 34550K .......... .......... .......... .......... .......... 75% 45.8M 0s
 34600K .......... .......... .......... .......... .......... 75%  145M 0s
 34650K .......... .......... .......... .......... .......... 75%  112M 0s
 34700K .......... .......... .......... .......... .......... 75% 97.5M 0s
 34750K .......... .......... .......... .......... .......... 75%  122M 0s
 34800K .......... .......... .......... .......... .......... 76% 91.6M 0s
 34850K .......... .......... .......... .......... .......... 76% 72.4M 0s
 34900K .......... .......... .......... .......... .......... 76% 55.8M 0s
 34950K .......... .......... .......... .......... .......... 76% 32.9M 0s
 35000K .......... .......... .......... .......... .......... 76%  184M 0s
 35050K .......... .......... .......... .......... .......... 76% 52.4M 0s
 35100K .......... .......... .......... .......... .......... 76% 39.4M 0s
 35150K .......... .......... .......... .......... .......... 76%  148M 0s
 35200K .......... .......... .......... .......... .......... 76%  140M 0s
 35250K .......... .......... .......... .......... .......... 77% 46.1M 0s
 35300K .......... .......... .......... .......... .......... 77% 15.7M 0s
 35350K .......... .......... .......... .......... .......... 77% 89.0M 0s
 35400K .......... .......... .......... .......... .......... 77%  110M 0s
 35450K .......... .......... .......... .......... .......... 77%  104M 0s
 35500K .......... .......... .......... .......... .......... 77% 23.0M 0s
 35550K .......... .......... .......... .......... .......... 77% 47.8M 0s
 35600K .......... .......... .......... .......... .......... 77% 34.9M 0s
 35650K .......... .......... .......... .......... .......... 77% 72.6M 0s
 35700K .......... .......... .......... .......... .......... 78%  117M 0s
 35750K .......... .......... .......... .......... .......... 78% 5.93M 0s
 35800K .......... .......... .......... .......... .......... 78% 92.9M 0s
 35850K .......... .......... .......... .......... .......... 78%  123M 0s
 35900K .......... .......... .......... .......... .......... 78%  121M 0s
 35950K .......... .......... .......... .......... .......... 78%  115M 0s
 36000K .......... .......... .......... .......... .......... 78% 47.9M 0s
 36050K .......... .......... .......... .......... .......... 78% 42.8M 0s
 36100K .......... .......... .......... .......... .......... 78% 7.03M 0s
 36150K .......... .......... .......... .......... .......... 79%  112M 0s
 36200K .......... .......... .......... .......... .......... 79% 52.6M 0s
 36250K .......... .......... .......... .......... .......... 79% 76.2M 0s
 36300K .......... .......... .......... .......... .......... 79%  114M 0s
 36350K .......... .......... .......... .......... .......... 79%  106M 0s
 36400K .......... .......... .......... .......... .......... 79%  124M 0s
 36450K .......... .......... .......... .......... .......... 79% 78.6M 0s
 36500K .......... .......... .......... .......... .......... 79%  116M 0s
 36550K .......... .......... .......... .......... .......... 79%  152M 0s
 36600K .......... .......... .......... .......... .......... 79% 46.0M 0s
 36650K .......... .......... .......... .......... .......... 80% 51.9M 0s
 36700K .......... .......... .......... .......... .......... 80%  181M 0s
 36750K .......... .......... .......... .......... .......... 80% 44.3M 0s
 36800K .......... .......... .......... .......... .......... 80% 27.5M 0s
 36850K .......... .......... .......... .......... .......... 80%  176M 0s
 36900K .......... .......... .......... .......... .......... 80%  123M 0s
 36950K .......... .......... .......... .......... .......... 80% 58.9M 0s
 37000K .......... .......... .......... .......... .......... 80% 59.4M 0s
 37050K .......... .......... .......... .......... .......... 80%  156M 0s
 37100K .......... .......... .......... .......... .......... 81%  130M 0s
 37150K .......... .......... .......... .......... .......... 81%  166M 0s
 37200K .......... .......... .......... .......... .......... 81% 79.7M 0s
 37250K .......... .......... .......... .......... .......... 81% 83.5M 0s
 37300K .......... .......... .......... .......... .......... 81%  123M 0s
 37350K .......... .......... .......... .......... .......... 81%  106M 0s
 37400K .......... .......... .......... .......... .......... 81%  119M 0s
 37450K .......... .......... .......... .......... .......... 81% 92.2M 0s
 37500K .......... .......... .......... .......... .......... 81% 97.3M 0s
 37550K .......... .......... .......... .......... .......... 82% 65.3M 0s
 37600K .......... .......... .......... .......... .......... 82%  110M 0s
 37650K .......... .......... .......... .......... .......... 82% 28.9M 0s
 37700K .......... .......... .......... .......... .......... 82% 60.8M 0s
 37750K .......... .......... .......... .......... .......... 82% 40.6M 0s
 37800K .......... .......... .......... .......... .......... 82%  108M 0s
 37850K .......... .......... .......... .......... .......... 82%  113M 0s
 37900K .......... .......... .......... .......... .......... 82% 38.6M 0s
 37950K .......... .......... .......... .......... .......... 82% 22.5M 0s
 38000K .......... .......... .......... .......... .......... 83% 48.5M 0s
 38050K .......... .......... .......... .......... .......... 83%  128M 0s
 38100K .......... .......... .......... .......... .......... 83%  116M 0s
 38150K .......... .......... .......... .......... .......... 83% 42.9M 0s
 38200K .......... .......... .......... .......... .......... 83% 24.5M 0s
 38250K .......... .......... .......... .......... .......... 83% 36.9M 0s
 38300K .......... .......... .......... .......... .......... 83%  109M 0s
 38350K .......... .......... .......... .......... .......... 83% 63.1M 0s
 38400K .......... .......... .......... .......... .......... 83% 5.93M 0s
 38450K .......... .......... .......... .......... .......... 84% 62.1M 0s
 38500K .......... .......... .......... .......... .......... 84% 63.6M 0s
 38550K .......... .......... .......... .......... .......... 84%  142M 0s
 38600K .......... .......... .......... .......... .......... 84%  190M 0s
 38650K .......... .......... .......... .......... .......... 84% 77.8M 0s
 38700K .......... .......... .......... .......... .......... 84% 34.2M 0s
 38750K .......... .......... .......... .......... .......... 84% 99.2M 0s
 38800K .......... .......... .......... .......... .......... 84% 7.48M 0s
 38850K .......... .......... .......... .......... .......... 84% 55.1M 0s
 38900K .......... .......... .......... .......... .......... 85% 55.8M 0s
 38950K .......... .......... .......... .......... .......... 85%  114M 0s
 39000K .......... .......... .......... .......... .......... 85%  168M 0s
 39050K .......... .......... .......... .......... .......... 85%  103M 0s
 39100K .......... .......... .......... .......... .......... 85% 77.0M 0s
 39150K .......... .......... .......... .......... .......... 85%  114M 0s
 39200K .......... .......... .......... .......... .......... 85%  104M 0s
 39250K .......... .......... .......... .......... .......... 85% 80.6M 0s
 39300K .......... .......... .......... .......... .......... 85%  132M 0s
 39350K .......... .......... .......... .......... .......... 85% 54.7M 0s
 39400K .......... .......... .......... .......... .......... 86%  124M 0s
 39450K .......... .......... .......... .......... .......... 86% 41.1M 0s
 39500K .......... .......... .......... .......... .......... 86% 27.6M 0s
 39550K .......... .......... .......... .......... .......... 86%  111M 0s
 39600K .......... .......... .......... .......... .......... 86%  105M 0s
 39650K .......... .......... .......... .......... .......... 86%  112M 0s
 39700K .......... .......... .......... .......... .......... 86% 50.0M 0s
 39750K .......... .......... .......... .......... .......... 86%  134M 0s
 39800K .......... .......... .......... .......... .......... 86%  138M 0s
 39850K .......... .......... .......... .......... .......... 87%  122M 0s
 39900K .......... .......... .......... .......... .......... 87% 96.4M 0s
 39950K .......... .......... .......... .......... .......... 87% 92.9M 0s
 40000K .......... .......... .......... .......... .......... 87% 98.2M 0s
 40050K .......... .......... .......... .......... .......... 87% 55.1M 0s
 40100K .......... .......... .......... .......... .......... 87%  115M 0s
 40150K .......... .......... .......... .......... .......... 87%  118M 0s
 40200K .......... .......... .......... .......... .......... 87%  103M 0s
 40250K .......... .......... .......... .......... .......... 87%  128M 0s
 40300K .......... .......... .......... .......... .......... 88% 30.0M 0s
 40350K .......... .......... .......... .......... .......... 88% 52.5M 0s
 40400K .......... .......... .......... .......... .......... 88% 55.9M 0s
 40450K .......... .......... .......... .......... .......... 88% 45.4M 0s
 40500K .......... .......... .......... .......... .......... 88%  155M 0s
 40550K .......... .......... .......... .......... .......... 88% 41.3M 0s
 40600K .......... .......... .......... .......... .......... 88% 22.1M 0s
 40650K .......... .......... .......... .......... .......... 88%  139M 0s
 40700K .......... .......... .......... .......... .......... 88% 44.0M 0s
 40750K .......... .......... .......... .......... .......... 89%  130M 0s
 40800K .......... .......... .......... .......... .......... 89% 48.6M 0s
 40850K .......... .......... .......... .......... .......... 89% 36.5M 0s
 40900K .......... .......... .......... .......... .......... 89%  147M 0s
 40950K .......... .......... .......... .......... .......... 89% 24.1M 0s
 41000K .......... .......... .......... .......... .......... 89% 45.9M 0s
 41050K .......... .......... .......... .......... .......... 89% 5.90M 0s
 41100K .......... .......... .......... .......... .......... 89%  111M 0s
 41150K .......... .......... .......... .......... .......... 89% 86.4M 0s
 41200K .......... .......... .......... .......... .......... 90% 96.5M 0s
 41250K .......... .......... .......... .......... .......... 90%  113M 0s
 41300K .......... .......... .......... .......... .......... 90% 66.8M 0s
 41350K .......... .......... .......... .......... .......... 90%  105M 0s
 41400K .......... .......... .......... .......... .......... 90% 37.2M 0s
 41450K .......... .......... .......... .......... .......... 90%  102M 0s
 41500K .......... .......... .......... .......... .......... 90% 6.70M 0s
 41550K .......... .......... .......... .......... .......... 90%  136M 0s
 41600K .......... .......... .......... .......... .......... 90%  107M 0s
 41650K .......... .......... .......... .......... .......... 91%  110M 0s
 41700K .......... .......... .......... .......... .......... 91% 97.1M 0s
 41750K .......... .......... .......... .......... .......... 91%  127M 0s
 41800K .......... .......... .......... .......... .......... 91%  107M 0s
 41850K .......... .......... .......... .......... .......... 91%  104M 0s
 41900K .......... .......... .......... .......... .......... 91% 73.5M 0s
 41950K .......... .......... .......... .......... .......... 91%  104M 0s
 42000K .......... .......... .......... .......... .......... 91%  125M 0s
 42050K .......... .......... .......... .......... .......... 91% 94.5M 0s
 42100K .......... .......... .......... .......... .......... 91% 87.0M 0s
 42150K .......... .......... .......... .......... .......... 92% 37.9M 0s
 42200K .......... .......... .......... .......... .......... 92% 28.7M 0s
 42250K .......... .......... .......... .......... .......... 92% 97.2M 0s
 42300K .......... .......... .......... .......... .......... 92% 87.5M 0s
 42350K .......... .......... .......... .......... .......... 92% 94.8M 0s
 42400K .......... .......... .......... .......... .......... 92% 67.5M 0s
 42450K .......... .......... .......... .......... .......... 92%  124M 0s
 42500K .......... .......... .......... .......... .......... 92%  113M 0s
 42550K .......... .......... .......... .......... .......... 92%  102M 0s
 42600K .......... .......... .......... .......... .......... 93% 46.9M 0s
 42650K .......... .......... .......... .......... .......... 93%  110M 0s
 42700K .......... .......... .......... .......... .......... 93%  136M 0s
 42750K .......... .......... .......... .......... .......... 93%  141M 0s
 42800K .......... .......... .......... .......... .......... 93% 73.6M 0s
 42850K .......... .......... .......... .......... .......... 93%  117M 0s
 42900K .......... .......... .......... .......... .......... 93% 61.4M 0s
 42950K .......... .......... .......... .......... .......... 93%  114M 0s
 43000K .......... .......... .......... .......... .......... 93% 67.1M 0s
 43050K .......... .......... .......... .......... .......... 94% 59.4M 0s
 43100K .......... .......... .......... .......... .......... 94% 28.8M 0s
 43150K .......... .......... .......... .......... .......... 94% 81.9M 0s
 43200K .......... .......... .......... .......... .......... 94%  104M 0s
 43250K .......... .......... .......... .......... .......... 94%  125M 0s
 43300K .......... .......... .......... .......... .......... 94% 46.5M 0s
 43350K .......... .......... .......... .......... .......... 94% 20.8M 0s
 43400K .......... .......... .......... .......... .......... 94% 35.7M 0s
 43450K .......... .......... .......... .......... .......... 94%  148M 0s
 43500K .......... .......... .......... .......... .......... 95%  164M 0s
 43550K .......... .......... .......... .......... .......... 95% 49.3M 0s
 43600K .......... .......... .......... .......... .......... 95% 40.1M 0s
 43650K .......... .......... .......... .......... .......... 95% 26.2M 0s
 43700K .......... .......... .......... .......... .......... 95% 36.5M 0s
 43750K .......... .......... .......... .......... .......... 95%  163M 0s
 43800K .......... .......... .......... .......... .......... 95% 5.86M 0s
 43850K .......... .......... .......... .......... .......... 95% 90.6M 0s
 43900K .......... .......... .......... .......... .......... 95%  103M 0s
 43950K .......... .......... .......... .......... .......... 96%  109M 0s
 44000K .......... .......... .......... .......... .......... 96%  106M 0s
 44050K .......... .......... .......... .......... .......... 96% 64.2M 0s
 44100K .......... .......... .......... .......... .......... 96% 45.8M 0s
 44150K .......... .......... .......... .......... .......... 96% 86.0M 0s
 44200K .......... .......... .......... .......... .......... 96% 91.0M 0s
 44250K .......... .......... .......... .......... .......... 96% 6.77M 0s
 44300K .......... .......... .......... .......... .......... 96% 53.1M 0s
 44350K .......... .......... .......... .......... .......... 96% 98.6M 0s
 44400K .......... .......... .......... .......... .......... 97%  135M 0s
 44450K .......... .......... .......... .......... .......... 97%  118M 0s
 44500K .......... .......... .......... .......... .......... 97%  105M 0s
 44550K .......... .......... .......... .......... .......... 97%  115M 0s
 44600K .......... .......... .......... .......... .......... 97%  105M 0s
 44650K .......... .......... .......... .......... .......... 97%  116M 0s
 44700K .......... .......... .......... .......... .......... 97%  105M 0s
 44750K .......... .......... .......... .......... .......... 97% 83.9M 0s
 44800K .......... .......... .......... .......... .......... 97%  100M 0s
 44850K .......... .......... .......... .......... .......... 97% 37.3M 0s
 44900K .......... .......... .......... .......... .......... 98% 23.9M 0s
 44950K .......... .......... .......... .......... .......... 98%  126M 0s
 45000K .......... .......... .......... .......... .......... 98%  159M 0s
 45050K .......... .......... .......... .......... .......... 98%  121M 0s
 45100K .......... .......... .......... .......... .......... 98% 66.6M 0s
 45150K .......... .......... .......... .......... .......... 98% 97.7M 0s
 45200K .......... .......... .......... .......... .......... 98%  114M 0s
 45250K .......... .......... .......... .......... .......... 98%  132M 0s
 45300K .......... .......... .......... .......... .......... 98%  101M 0s
 45350K .......... .......... .......... .......... .......... 99% 51.3M 0s
 45400K .......... .......... .......... .......... .......... 99%  153M 0s
 45450K .......... .......... .......... .......... .......... 99%  132M 0s
 45500K .......... .......... .......... .......... .......... 99%  103M 0s
 45550K .......... .......... .......... .......... .......... 99% 78.9M 0s
 45600K .......... .......... .......... .......... .......... 99%  101M 0s
 45650K .......... .......... .......... .......... .......... 99% 69.7M 0s
 45700K .......... .......... .......... .......... .......... 99% 15.8M 0s
 45750K .......... .......... .......... .......... .......... 99%  108M 0s
 45800K .......... ..........                                 100%  157M=1.4s

2024-03-28 01:05:05 (32.8 MB/s) - ‘Dump/md5sums.gz’ saved [46920054/46920054]

