--2024-03-29 08:30:09--  http://ftp.ru.debian.org/debian/pool/main/libs/libsecp256k1/libsecp256k1-1_0.2.0-2_s390x.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156268 (1.1M) [application/octet-stream]
Saving to: ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’

     0K .......... .......... .......... .......... ..........  4%  450K 2s
    50K .......... .......... .......... .......... ..........  8%  862K 2s
   100K .......... .......... .......... .......... .......... 13% 73.2M 1s
   150K .......... .......... .......... .......... .......... 17%  956K 1s
   200K .......... .......... .......... .......... .......... 22% 48.7M 1s
   250K .......... .......... .......... .......... .......... 26% 77.1M 1s
   300K .......... .......... .......... .......... .......... 30%  972K 1s
   350K .......... .......... .......... .......... .......... 35% 43.2M 1s
   400K .......... .......... .......... .......... .......... 39% 70.4M 0s
   450K .......... .......... .......... .......... .......... 44%  977K 0s
   500K .......... .......... .......... .......... .......... 48% 72.1M 0s
   550K .......... .......... .......... .......... .......... 53%  113M 0s
   600K .......... .......... .......... .......... .......... 57%  109M 0s
   650K .......... .......... .......... .......... .......... 61% 77.6M 0s
   700K .......... .......... .......... .......... .......... 66% 64.7M 0s
   750K .......... .......... .......... .......... .......... 70% 80.0M 0s
   800K .......... .......... .......... .......... .......... 75% 84.2M 0s
   850K .......... .......... .......... .......... .......... 79% 78.2M 0s
   900K .......... .......... .......... .......... .......... 84% 85.8M 0s
   950K .......... .......... .......... .......... .......... 88% 1.01M 0s
  1000K .......... .......... .......... .......... .......... 92%  105M 0s
  1050K .......... .......... .......... .......... .......... 97% 98.1M 0s
  1100K .......... .......... .........                       100% 55.9M=0.4s

2024-03-29 08:30:09 (2.88 MB/s) - ‘Dump/libsecp256k1-1_0.2.0-2_s390x.deb’ saved [1156268/1156268]

