--2024-03-30 08:30:12--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9684096 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  465K 20s
    50K .......... .......... .......... .......... ..........  1%  848K 16s
   100K .......... .......... .......... .......... ..........  1% 80.6M 10s
   150K .......... .......... .......... .......... ..........  2% 89.0M 8s
   200K .......... .......... .......... .......... ..........  2%  917K 8s
   250K .......... .......... .......... .......... ..........  3% 76.1M 7s
   300K .......... .......... .......... .......... ..........  3% 86.6M 6s
   350K .......... .......... .......... .......... ..........  4% 91.6M 5s
   400K .......... .......... .......... .......... ..........  4%  974K 6s
   450K .......... .......... .......... .......... ..........  5% 86.7M 5s
   500K .......... .......... .......... .......... ..........  5% 80.8M 4s
   550K .......... .......... .......... .......... ..........  6% 85.0M 4s
   600K .......... .......... .......... .......... ..........  6% 99.4M 4s
   650K .......... .......... .......... .......... ..........  7% 98.4M 3s
   700K .......... .......... .......... .......... ..........  7%  103M 3s
   750K .......... .......... .......... .......... ..........  8% 96.7M 3s
   800K .......... .......... .......... .......... ..........  8% 92.2M 3s
   850K .......... .......... .......... .......... ..........  9% 1.00M 3s
   900K .......... .......... .......... .......... .......... 10%  140M 3s
   950K .......... .......... .......... .......... .......... 10%  137M 3s
  1000K .......... .......... .......... .......... .......... 11%  140M 3s
  1050K .......... .......... .......... .......... .......... 11%  112M 3s
  1100K .......... .......... .......... .......... .......... 12%  132M 2s
  1150K .......... .......... .......... .......... .......... 12%  110M 2s
  1200K .......... .......... .......... .......... .......... 13%  114M 2s
  1250K .......... .......... .......... .......... .......... 13%  114M 2s
  1300K .......... .......... .......... .......... .......... 14%  117M 2s
  1350K .......... .......... .......... .......... .......... 14%  102M 2s
  1400K .......... .......... .......... .......... .......... 15%  102M 2s
  1450K .......... .......... .......... .......... .......... 15%  130M 2s
  1500K .......... .......... .......... .......... .......... 16%  122M 2s
  1550K .......... .......... .......... .......... .......... 16%  103M 2s
  1600K .......... .......... .......... .......... .......... 17% 95.4M 2s
  1650K .......... .......... .......... .......... .......... 17%  125M 2s
  1700K .......... .......... .......... .......... .......... 18%  114M 1s
  1750K .......... .......... .......... .......... .......... 19% 1.07M 2s
  1800K .......... .......... .......... .......... .......... 19% 88.4M 2s
  1850K .......... .......... .......... .......... .......... 20% 85.2M 2s
  1900K .......... .......... .......... .......... .......... 20% 86.4M 1s
  1950K .......... .......... .......... .......... .......... 21% 90.0M 1s
  2000K .......... .......... .......... .......... .......... 21%  101M 1s
  2050K .......... .......... .......... .......... .......... 22% 82.0M 1s
  2100K .......... .......... .......... .......... .......... 22% 93.9M 1s
  2150K .......... .......... .......... .......... .......... 23%  101M 1s
  2200K .......... .......... .......... .......... .......... 23% 94.5M 1s
  2250K .......... .......... .......... .......... .......... 24% 74.4M 1s
  2300K .......... .......... .......... .......... .......... 24% 96.3M 1s
  2350K .......... .......... .......... .......... .......... 25% 92.4M 1s
  2400K .......... .......... .......... .......... .......... 25% 94.5M 1s
  2450K .......... .......... .......... .......... .......... 26% 86.1M 1s
  2500K .......... .......... .......... .......... .......... 26% 92.1M 1s
  2550K .......... .......... .......... .......... .......... 27% 51.6M 1s
  2600K .......... .......... .......... .......... .......... 28% 48.8M 1s
  2650K .......... .......... .......... .......... .......... 28%  102M 1s
  2700K .......... .......... .......... .......... .......... 29%  128M 1s
  2750K .......... .......... .......... .......... .......... 29%  128M 1s
  2800K .......... .......... .......... .......... .......... 30%  129M 1s
  2850K .......... .......... .......... .......... .......... 30%  118M 1s
  2900K .......... .......... .......... .......... .......... 31%  126M 1s
  2950K .......... .......... .......... .......... .......... 31%  121M 1s
  3000K .......... .......... .......... .......... .......... 32%  115M 1s
  3050K .......... .......... .......... .......... .......... 32%  109M 1s
  3100K .......... .......... .......... .......... .......... 33%  139M 1s
  3150K .......... .......... .......... .......... .......... 33%  126M 1s
  3200K .......... .......... .......... .......... .......... 34%  125M 1s
  3250K .......... .......... .......... .......... .......... 34%  107M 1s
  3300K .......... .......... .......... .......... .......... 35%  144M 1s
  3350K .......... .......... .......... .......... .......... 35%  153M 1s
  3400K .......... .......... .......... .......... .......... 36%  152M 1s
  3450K .......... .......... .......... .......... .......... 37%  129M 1s
  3500K .......... .......... .......... .......... .......... 37%  148M 1s
  3550K .......... .......... .......... .......... .......... 38%  143M 1s
  3600K .......... .......... .......... .......... .......... 38% 1.36M 1s
  3650K .......... .......... .......... .......... .......... 39%  121M 1s
  3700K .......... .......... .......... .......... .......... 39%  105M 1s
  3750K .......... .......... .......... .......... .......... 40%  115M 1s
  3800K .......... .......... .......... .......... .......... 40%  133M 1s
  3850K .......... .......... .......... .......... .......... 41%  119M 1s
  3900K .......... .......... .......... .......... .......... 41%  108M 1s
  3950K .......... .......... .......... .......... .......... 42%  125M 1s
  4000K .......... .......... .......... .......... .......... 42%  126M 1s
  4050K .......... .......... .......... .......... .......... 43%  120M 1s
  4100K .......... .......... .......... .......... .......... 43%  106M 1s
  4150K .......... .......... .......... .......... .......... 44%  130M 1s
  4200K .......... .......... .......... .......... .......... 44%  101M 1s
  4250K .......... .......... .......... .......... .......... 45%  109M 1s
  4300K .......... .......... .......... .......... .......... 45%  111M 1s
  4350K .......... .......... .......... .......... .......... 46%  126M 1s
  4400K .......... .......... .......... .......... .......... 47%  132M 0s
  4450K .......... .......... .......... .......... .......... 47%  133M 0s
  4500K .......... .......... .......... .......... .......... 48%  104M 0s
  4550K .......... .......... .......... .......... .......... 48%  122M 0s
  4600K .......... .......... .......... .......... .......... 49%  109M 0s
  4650K .......... .......... .......... .......... .......... 49%  101M 0s
  4700K .......... .......... .......... .......... .......... 50%  110M 0s
  4750K .......... .......... .......... .......... .......... 50%  133M 0s
  4800K .......... .......... .......... .......... .......... 51% 96.7M 0s
  4850K .......... .......... .......... .......... .......... 51%  118M 0s
  4900K .......... .......... .......... .......... .......... 52%  112M 0s
  4950K .......... .......... .......... .......... .......... 52%  114M 0s
  5000K .......... .......... .......... .......... .......... 53%  105M 0s
  5050K .......... .......... .......... .......... .......... 53%  129M 0s
  5100K .......... .......... .......... .......... .......... 54%  105M 0s
  5150K .......... .......... .......... .......... .......... 54%  103M 0s
  5200K .......... .......... .......... .......... .......... 55%  131M 0s
  5250K .......... .......... .......... .......... .......... 56%  112M 0s
  5300K .......... .......... .......... .......... .......... 56%  108M 0s
  5350K .......... .......... .......... .......... .......... 57%  118M 0s
  5400K .......... .......... .......... .......... .......... 57%  123M 0s
  5450K .......... .......... .......... .......... .......... 58%  111M 0s
  5500K .......... .......... .......... .......... .......... 58% 94.6M 0s
  5550K .......... .......... .......... .......... .......... 59%  125M 0s
  5600K .......... .......... .......... .......... .......... 59%  112M 0s
  5650K .......... .......... .......... .......... .......... 60%  106M 0s
  5700K .......... .......... .......... .......... .......... 60%  124M 0s
  5750K .......... .......... .......... .......... .......... 61%  116M 0s
  5800K .......... .......... .......... .......... .......... 61% 98.5M 0s
  5850K .......... .......... .......... .......... .......... 62%  111M 0s
  5900K .......... .......... .......... .......... .......... 62%  122M 0s
  5950K .......... .......... .......... .......... .......... 63%  113M 0s
  6000K .......... .......... .......... .......... .......... 63% 36.0M 0s
  6050K .......... .......... .......... .......... .......... 64%  124M 0s
  6100K .......... .......... .......... .......... .......... 65%  149M 0s
  6150K .......... .......... .......... .......... .......... 65% 1.60M 0s
  6200K .......... .......... .......... .......... .......... 66%  101M 0s
  6250K .......... .......... .......... .......... .......... 66% 90.6M 0s
  6300K .......... .......... .......... .......... .......... 67%  104M 0s
  6350K .......... .......... .......... .......... .......... 67%  107M 0s
  6400K .......... .......... .......... .......... .......... 68% 97.3M 0s
  6450K .......... .......... .......... .......... .......... 68% 81.9M 0s
  6500K .......... .......... .......... .......... .......... 69%  103M 0s
  6550K .......... .......... .......... .......... .......... 69% 96.7M 0s
  6600K .......... .......... .......... .......... .......... 70%  101M 0s
  6650K .......... .......... .......... .......... .......... 70% 87.7M 0s
  6700K .......... .......... .......... .......... .......... 71%  102M 0s
  6750K .......... .......... .......... .......... .......... 71%  104M 0s
  6800K .......... .......... .......... .......... .......... 72%  101M 0s
  6850K .......... .......... .......... .......... .......... 72% 85.9M 0s
  6900K .......... .......... .......... .......... .......... 73%  104M 0s
  6950K .......... .......... .......... .......... .......... 74%  101M 0s
  7000K .......... .......... .......... .......... .......... 74%  104M 0s
  7050K .......... .......... .......... .......... .......... 75% 85.4M 0s
  7100K .......... .......... .......... .......... .......... 75%  110M 0s
  7150K .......... .......... .......... .......... .......... 76%  110M 0s
  7200K .......... .......... .......... .......... .......... 76%  108M 0s
  7250K .......... .......... .......... .......... .......... 77% 91.3M 0s
  7300K .......... .......... .......... .......... .......... 77% 98.1M 0s
  7350K .......... .......... .......... .......... .......... 78%  103M 0s
  7400K .......... .......... .......... .......... .......... 78%  104M 0s
  7450K .......... .......... .......... .......... .......... 79% 94.0M 0s
  7500K .......... .......... .......... .......... .......... 79%  104M 0s
  7550K .......... .......... .......... .......... .......... 80%  100M 0s
  7600K .......... .......... .......... .......... .......... 80%  101M 0s
  7650K .......... .......... .......... .......... .......... 81% 91.1M 0s
  7700K .......... .......... .......... .......... .......... 81% 93.5M 0s
  7750K .......... .......... .......... .......... .......... 82%  106M 0s
  7800K .......... .......... .......... .......... .......... 83%  100M 0s
  7850K .......... .......... .......... .......... .......... 83% 93.6M 0s
  7900K .......... .......... .......... .......... .......... 84%  104M 0s
  7950K .......... .......... .......... .......... .......... 84%  106M 0s
  8000K .......... .......... .......... .......... .......... 85%  101M 0s
  8050K .......... .......... .......... .......... .......... 85% 84.5M 0s
  8100K .......... .......... .......... .......... .......... 86%  103M 0s
  8150K .......... .......... .......... .......... .......... 86%  114M 0s
  8200K .......... .......... .......... .......... .......... 87%  102M 0s
  8250K .......... .......... .......... .......... .......... 87% 92.9M 0s
  8300K .......... .......... .......... .......... .......... 88%  104M 0s
  8350K .......... .......... .......... .......... .......... 88%  106M 0s
  8400K .......... .......... .......... .......... .......... 89%  106M 0s
  8450K .......... .......... .......... .......... .......... 89% 87.9M 0s
  8500K .......... .......... .......... .......... .......... 90%  107M 0s
  8550K .......... .......... .......... .......... .......... 90%  119M 0s
  8600K .......... .......... .......... .......... .......... 91%  121M 0s
  8650K .......... .......... .......... .......... .......... 91%  106M 0s
  8700K .......... .......... .......... .......... .......... 92%  121M 0s
  8750K .......... .......... .......... .......... .......... 93%  121M 0s
  8800K .......... .......... .......... .......... .......... 93%  122M 0s
  8850K .......... .......... .......... .......... .......... 94% 1.79M 0s
  8900K .......... .......... .......... .......... .......... 94%  120M 0s
  8950K .......... .......... .......... .......... .......... 95%  102M 0s
  9000K .......... .......... .......... .......... .......... 95%  136M 0s
  9050K .......... .......... .......... .......... .......... 96%  117M 0s
  9100K .......... .......... .......... .......... .......... 96%  115M 0s
  9150K .......... .......... .......... .......... .......... 97%  127M 0s
  9200K .......... .......... .......... .......... .......... 97%  120M 0s
  9250K .......... .......... .......... .......... .......... 98%  116M 0s
  9300K .......... .......... .......... .......... .......... 98%  101M 0s
  9350K .......... .......... .......... .......... .......... 99%  119M 0s
  9400K .......... .......... .......... .......... .......... 99%  106M 0s
  9450K .......                                               100%  394K=0.6s

2024-03-30 08:30:12 (16.4 MB/s) - ‘Dump/Maintainers’ saved [9684096/9684096]

