--2024-03-30 16:30:09--  http://ftp.ru.debian.org/debian/dists/Debian10.13/ChangeLog
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5626791 (5.4M) [application/octet-stream]
Saving to: ‘Dump/ChangeLog’

     0K .......... .......... .......... .......... ..........  0%  495K 11s
    50K .......... .......... .......... .......... ..........  1%  931K 8s
   100K .......... .......... .......... .......... ..........  2%  146M 6s
   150K .......... .......... .......... .......... ..........  3% 1006K 5s
   200K .......... .......... .......... .......... ..........  4% 77.1M 4s
   250K .......... .......... .......... .......... ..........  5% 71.3M 4s
   300K .......... .......... .......... .......... ..........  6% 94.4M 3s
   350K .......... .......... .......... .......... ..........  7% 94.5M 3s
   400K .......... .......... .......... .......... ..........  8% 1.05M 3s
   450K .......... .......... .......... .......... ..........  9%  126M 3s
   500K .......... .......... .......... .......... .......... 10%  124M 2s
   550K .......... .......... .......... .......... .......... 10%  138M 2s
   600K .......... .......... .......... .......... .......... 11%  142M 2s
   650K .......... .......... .......... .......... .......... 12%  108M 2s
   700K .......... .......... .......... .......... .......... 13%  129M 2s
   750K .......... .......... .......... .......... .......... 14%  123M 2s
   800K .......... .......... .......... .......... .......... 15% 1.05M 2s
   850K .......... .......... .......... .......... .......... 16% 88.6M 2s
   900K .......... .......... .......... .......... .......... 17% 93.5M 1s
   950K .......... .......... .......... .......... .......... 18% 83.1M 1s
  1000K .......... .......... .......... .......... .......... 19% 75.7M 1s
  1050K .......... .......... .......... .......... .......... 20% 94.8M 1s
  1100K .......... .......... .......... .......... .......... 20% 82.7M 1s
  1150K .......... .......... .......... .......... .......... 21% 77.9M 1s
  1200K .......... .......... .......... .......... .......... 22% 94.6M 1s
  1250K .......... .......... .......... .......... .......... 23% 92.3M 1s
  1300K .......... .......... .......... .......... .......... 24% 88.1M 1s
  1350K .......... .......... .......... .......... .......... 25% 71.9M 1s
  1400K .......... .......... .......... .......... .......... 26% 76.4M 1s
  1450K .......... .......... .......... .......... .......... 27% 92.5M 1s
  1500K .......... .......... .......... .......... .......... 28% 96.5M 1s
  1550K .......... .......... .......... .......... .......... 29% 82.5M 1s
  1600K .......... .......... .......... .......... .......... 30% 95.7M 1s
  1650K .......... .......... .......... .......... .......... 30% 1.22M 1s
  1700K .......... .......... .......... .......... .......... 31%  130M 1s
  1750K .......... .......... .......... .......... .......... 32%  137M 1s
  1800K .......... .......... .......... .......... .......... 33%  144M 1s
  1850K .......... .......... .......... .......... .......... 34%  106M 1s
  1900K .......... .......... .......... .......... .......... 35%  127M 1s
  1950K .......... .......... .......... .......... .......... 36%  124M 1s
  2000K .......... .......... .......... .......... .......... 37%  113M 1s
  2050K .......... .......... .......... .......... .......... 38%  116M 1s
  2100K .......... .......... .......... .......... .......... 39%  121M 1s
  2150K .......... .......... .......... .......... .......... 40%  116M 1s
  2200K .......... .......... .......... .......... .......... 40% 90.7M 1s
  2250K .......... .......... .......... .......... .......... 41%  118M 0s
  2300K .......... .......... .......... .......... .......... 42%  110M 0s
  2350K .......... .......... .......... .......... .......... 43%  111M 0s
  2400K .......... .......... .......... .......... .......... 44% 64.7M 0s
  2450K .......... .......... .......... .......... .......... 45%  114M 0s
  2500K .......... .......... .......... .......... .......... 46%  115M 0s
  2550K .......... .......... .......... .......... .......... 47%  126M 0s
  2600K .......... .......... .......... .......... .......... 48%  122M 0s
  2650K .......... .......... .......... .......... .......... 49%  126M 0s
  2700K .......... .......... .......... .......... .......... 50%  179M 0s
  2750K .......... .......... .......... .......... .......... 50% 97.2M 0s
  2800K .......... .......... .......... .......... .......... 51%  113M 0s
  2850K .......... .......... .......... .......... .......... 52%  139M 0s
  2900K .......... .......... .......... .......... .......... 53%  103M 0s
  2950K .......... .......... .......... .......... .......... 54%  152M 0s
  3000K .......... .......... .......... .......... .......... 55% 51.6M 0s
  3050K .......... .......... .......... .......... .......... 56% 36.5M 0s
  3100K .......... .......... .......... .......... .......... 57%  119M 0s
  3150K .......... .......... .......... .......... .......... 58%  125M 0s
  3200K .......... .......... .......... .......... .......... 59%  143M 0s
  3250K .......... .......... .......... .......... .......... 60%  125M 0s
  3300K .......... .......... .......... .......... .......... 60% 1.45M 0s
  3350K .......... .......... .......... .......... .......... 61%  114M 0s
  3400K .......... .......... .......... .......... .......... 62%  121M 0s
  3450K .......... .......... .......... .......... .......... 63%  116M 0s
  3500K .......... .......... .......... .......... .......... 64%  134M 0s
  3550K .......... .......... .......... .......... .......... 65%  107M 0s
  3600K .......... .......... .......... .......... .......... 66%  127M 0s
  3650K .......... .......... .......... .......... .......... 67%  131M 0s
  3700K .......... .......... .......... .......... .......... 68% 38.3M 0s
  3750K .......... .......... .......... .......... .......... 69%  113M 0s
  3800K .......... .......... .......... .......... .......... 70%  119M 0s
  3850K .......... .......... .......... .......... .......... 70%  137M 0s
  3900K .......... .......... .......... .......... .......... 71%  116M 0s
  3950K .......... .......... .......... .......... .......... 72%  113M 0s
  4000K .......... .......... .......... .......... .......... 73%  119M 0s
  4050K .......... .......... .......... .......... .......... 74%  128M 0s
  4100K .......... .......... .......... .......... .......... 75%  132M 0s
  4150K .......... .......... .......... .......... .......... 76% 97.7M 0s
  4200K .......... .......... .......... .......... .......... 77%  118M 0s
  4250K .......... .......... .......... .......... .......... 78%  109M 0s
  4300K .......... .......... .......... .......... .......... 79%  125M 0s
  4350K .......... .......... .......... .......... .......... 80%  113M 0s
  4400K .......... .......... .......... .......... .......... 80%  123M 0s
  4450K .......... .......... .......... .......... .......... 81%  129M 0s
  4500K .......... .......... .......... .......... .......... 82%  119M 0s
  4550K .......... .......... .......... .......... .......... 83%  102M 0s
  4600K .......... .......... .......... .......... .......... 84%  124M 0s
  4650K .......... .......... .......... .......... .......... 85%  122M 0s
  4700K .......... .......... .......... .......... .......... 86%  113M 0s
  4750K .......... .......... .......... .......... .......... 87% 96.5M 0s
  4800K .......... .......... .......... .......... .......... 88%  123M 0s
  4850K .......... .......... .......... .......... .......... 89%  119M 0s
  4900K .......... .......... .......... .......... .......... 90%  116M 0s
  4950K .......... .......... .......... .......... .......... 90%  117M 0s
  5000K .......... .......... .......... .......... .......... 91%  137M 0s
  5050K .......... .......... .......... .......... .......... 92%  126M 0s
  5100K .......... .......... .......... .......... .......... 93%  115M 0s
  5150K .......... .......... .......... .......... .......... 94%  105M 0s
  5200K .......... .......... .......... .......... .......... 95%  119M 0s
  5250K .......... .......... .......... .......... .......... 96%  135M 0s
  5300K .......... .......... .......... .......... .......... 97% 1009K 0s
  5350K .......... .......... .......... .......... .......... 98%  121M 0s
  5400K .......... .......... .......... .......... .......... 99%  143M 0s
  5450K .......... .......... .......... .......... ....      100%  132M=0.5s

2024-03-30 16:30:09 (11.5 MB/s) - ‘Dump/ChangeLog’ saved [5626791/5626791]

