--2024-03-28 14:05:14--  http://ftp.ru.debian.org/debian/indices/Maintainers
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9675799 (9.2M) [application/octet-stream]
Saving to: ‘Dump/Maintainers’

     0K .......... .......... .......... .......... ..........  0%  459K 20s
    50K .......... .......... .......... .......... ..........  1%  881K 15s
   100K .......... .......... .......... .......... ..........  1% 86.1M 10s
   150K .......... .......... .......... .......... ..........  2%  892K 10s
   200K .......... .......... .......... .......... ..........  2% 74.0M 8s
   250K .......... .......... .......... .......... ..........  3% 80.0M 7s
   300K .......... .......... .......... .......... ..........  3%  974K 7s
   350K .......... .......... .......... .......... ..........  4% 54.8M 6s
   400K .......... .......... .......... .......... ..........  4% 52.1M 6s
   450K .......... .......... .......... .......... ..........  5%  105M 5s
   500K .......... .......... .......... .......... ..........  5%  139M 4s
   550K .......... .......... .......... .......... ..........  6%  124M 4s
   600K .......... .......... .......... .......... ..........  6%  142M 4s
   650K .......... .......... .......... .......... ..........  7% 1009K 4s
   700K .......... .......... .......... .......... ..........  7% 99.0M 4s
   750K .......... .......... .......... .......... ..........  8%  125M 4s
   800K .......... .......... .......... .......... ..........  8% 53.7M 3s
   850K .......... .......... .......... .......... ..........  9%  126M 3s
   900K .......... .......... .......... .......... .......... 10%  116M 3s
   950K .......... .......... .......... .......... .......... 10%  128M 3s
  1000K .......... .......... .......... .......... .......... 11%  114M 3s
  1050K .......... .......... .......... .......... .......... 11% 99.0M 3s
  1100K .......... .......... .......... .......... .......... 12%  122M 2s
  1150K .......... .......... .......... .......... .......... 12%  127M 2s
  1200K .......... .......... .......... .......... .......... 13% 90.5M 2s
  1250K .......... .......... .......... .......... .......... 13%  124M 2s
  1300K .......... .......... .......... .......... .......... 14%  123M 2s
  1350K .......... .......... .......... .......... .......... 14% 7.99M 2s
  1400K .......... .......... .......... .......... .......... 15% 1.18M 2s
  1450K .......... .......... .......... .......... .......... 15% 83.5M 2s
  1500K .......... .......... .......... .......... .......... 16% 84.6M 2s
  1550K .......... .......... .......... .......... .......... 16% 71.6M 2s
  1600K .......... .......... .......... .......... .......... 17% 68.5M 2s
  1650K .......... .......... .......... .......... .......... 17% 83.7M 2s
  1700K .......... .......... .......... .......... .......... 18% 81.2M 2s
  1750K .......... .......... .......... .......... .......... 19% 68.3M 2s
  1800K .......... .......... .......... .......... .......... 19% 30.1M 2s
  1850K .......... .......... .......... .......... .......... 20%  115M 2s
  1900K .......... .......... .......... .......... .......... 20%  122M 1s
  1950K .......... .......... .......... .......... .......... 21% 88.8M 1s
  2000K .......... .......... .......... .......... .......... 21%  110M 1s
  2050K .......... .......... .......... .......... .......... 22%  127M 1s
  2100K .......... .......... .......... .......... .......... 22%  115M 1s
  2150K .......... .......... .......... .......... .......... 23%  112M 1s
  2200K .......... .......... .......... .......... .......... 23%  128M 1s
  2250K .......... .......... .......... .......... .......... 24%  105M 1s
  2300K .......... .......... .......... .......... .......... 24%  124M 1s
  2350K .......... .......... .......... .......... .......... 25%  104M 1s
  2400K .......... .......... .......... .......... .......... 25%  116M 1s
  2450K .......... .......... .......... .......... .......... 26%  121M 1s
  2500K .......... .......... .......... .......... .......... 26%  132M 1s
  2550K .......... .......... .......... .......... .......... 27%  113M 1s
  2600K .......... .......... .......... .......... .......... 28%  140M 1s
  2650K .......... .......... .......... .......... .......... 28%  148M 1s
  2700K .......... .......... .......... .......... .......... 29%  138M 1s
  2750K .......... .......... .......... .......... .......... 29%  117M 1s
  2800K .......... .......... .......... .......... .......... 30% 1.26M 1s
  2850K .......... .......... .......... .......... .......... 30% 98.9M 1s
  2900K .......... .......... .......... .......... .......... 31%  115M 1s
  2950K .......... .......... .......... .......... .......... 31%  114M 1s
  3000K .......... .......... .......... .......... .......... 32%  109M 1s
  3050K .......... .......... .......... .......... .......... 32%  124M 1s
  3100K .......... .......... .......... .......... .......... 33% 99.6M 1s
  3150K .......... .......... .......... .......... .......... 33%  121M 1s
  3200K .......... .......... .......... .......... .......... 34%  117M 1s
  3250K .......... .......... .......... .......... .......... 34%  113M 1s
  3300K .......... .......... .......... .......... .......... 35% 96.9M 1s
  3350K .......... .......... .......... .......... .......... 35%  115M 1s
  3400K .......... .......... .......... .......... .......... 36%  116M 1s
  3450K .......... .......... .......... .......... .......... 37%  125M 1s
  3500K .......... .......... .......... .......... .......... 37%  117M 1s
  3550K .......... .......... .......... .......... .......... 38% 88.0M 1s
  3600K .......... .......... .......... .......... .......... 38%  106M 1s
  3650K .......... .......... .......... .......... .......... 39%  116M 1s
  3700K .......... .......... .......... .......... .......... 39%  136M 1s
  3750K .......... .......... .......... .......... .......... 40%  116M 1s
  3800K .......... .......... .......... .......... .......... 40%  134M 1s
  3850K .......... .......... .......... .......... .......... 41% 70.6M 1s
  3900K .......... .......... .......... .......... .......... 41%  119M 1s
  3950K .......... .......... .......... .......... .......... 42%  130M 1s
  4000K .......... .......... .......... .......... .......... 42%  116M 1s
  4050K .......... .......... .......... .......... .......... 43%  112M 1s
  4100K .......... .......... .......... .......... .......... 43%  124M 1s
  4150K .......... .......... .......... .......... .......... 44%  121M 1s
  4200K .......... .......... .......... .......... .......... 44%  123M 1s
  4250K .......... .......... .......... .......... .......... 45%  100M 1s
  4300K .......... .......... .......... .......... .......... 46%  133M 1s
  4350K .......... .......... .......... .......... .......... 46% 98.0M 1s
  4400K .......... .......... .......... .......... .......... 47%  105M 1s
  4450K .......... .......... .......... .......... .......... 47%  136M 0s
  4500K .......... .......... .......... .......... .......... 48% 32.6M 0s
  4550K .......... .......... .......... .......... .......... 48%  149M 0s
  4600K .......... .......... .......... .......... .......... 49%  138M 0s
  4650K .......... .......... .......... .......... .......... 49%  135M 0s
  4700K .......... .......... .......... .......... .......... 50%  115M 0s
  4750K .......... .......... .......... .......... .......... 50% 95.9M 0s
  4800K .......... .......... .......... .......... .......... 51%  123M 0s
  4850K .......... .......... .......... .......... .......... 51%  124M 0s
  4900K .......... .......... .......... .......... .......... 52%  120M 0s
  4950K .......... .......... .......... .......... .......... 52%  105M 0s
  5000K .......... .......... .......... .......... .......... 53% 94.8M 0s
  5050K .......... .......... .......... .......... .......... 53%  123M 0s
  5100K .......... .......... .......... .......... .......... 54%  112M 0s
  5150K .......... .......... .......... .......... .......... 55% 91.1M 0s
  5200K .......... .......... .......... .......... .......... 55%  123M 0s
  5250K .......... .......... .......... .......... .......... 56%  109M 0s
  5300K .......... .......... .......... .......... .......... 56%  128M 0s
  5350K .......... .......... .......... .......... .......... 57% 1.62M 0s
  5400K .......... .......... .......... .......... .......... 57%  123M 0s
  5450K .......... .......... .......... .......... .......... 58% 91.1M 0s
  5500K .......... .......... .......... .......... .......... 58%  115M 0s
  5550K .......... .......... .......... .......... .......... 59%  128M 0s
  5600K .......... .......... .......... .......... .......... 59%  133M 0s
  5650K .......... .......... .......... .......... .......... 60%  102M 0s
  5700K .......... .......... .......... .......... .......... 60%  104M 0s
  5750K .......... .......... .......... .......... .......... 61%  105M 0s
  5800K .......... .......... .......... .......... .......... 61%  117M 0s
  5850K .......... .......... .......... .......... .......... 62%  102M 0s
  5900K .......... .......... .......... .......... .......... 62%  114M 0s
  5950K .......... .......... .......... .......... .......... 63%  111M 0s
  6000K .......... .......... .......... .......... .......... 64%  118M 0s
  6050K .......... .......... .......... .......... .......... 64%  133M 0s
  6100K .......... .......... .......... .......... .......... 65%  118M 0s
  6150K .......... .......... .......... .......... .......... 65%  119M 0s
  6200K .......... .......... .......... .......... .......... 66% 97.9M 0s
  6250K .......... .......... .......... .......... .......... 66%  119M 0s
  6300K .......... .......... .......... .......... .......... 67%  115M 0s
  6350K .......... .......... .......... .......... .......... 67% 67.1M 0s
  6400K .......... .......... .......... .......... .......... 68%  115M 0s
  6450K .......... .......... .......... .......... .......... 68%  115M 0s
  6500K .......... .......... .......... .......... .......... 69%  121M 0s
  6550K .......... .......... .......... .......... .......... 69%  103M 0s
  6600K .......... .......... .......... .......... .......... 70%  136M 0s
  6650K .......... .......... .......... .......... .......... 70%  108M 0s
  6700K .......... .......... .......... .......... .......... 71%  122M 0s
  6750K .......... .......... .......... .......... .......... 71%  102M 0s
  6800K .......... .......... .......... .......... .......... 72%  103M 0s
  6850K .......... .......... .......... .......... .......... 73%  117M 0s
  6900K .......... .......... .......... .......... .......... 73%  128M 0s
  6950K .......... .......... .......... .......... .......... 74% 96.6M 0s
  7000K .......... .......... .......... .......... .......... 74%  122M 0s
  7050K .......... .......... .......... .......... .......... 75%  132M 0s
  7100K .......... .......... .......... .......... .......... 75%  121M 0s
  7150K .......... .......... .......... .......... .......... 76%  108M 0s
  7200K .......... .......... .......... .......... .......... 76%  115M 0s
  7250K .......... .......... .......... .......... .......... 77%  108M 0s
  7300K .......... .......... .......... .......... .......... 77%  110M 0s
  7350K .......... .......... .......... .......... .......... 78%  115M 0s
  7400K .......... .......... .......... .......... .......... 78%  105M 0s
  7450K .......... .......... .......... .......... .......... 79%  108M 0s
  7500K .......... .......... .......... .......... .......... 79%  124M 0s
  7550K .......... .......... .......... .......... .......... 80% 99.1M 0s
  7600K .......... .......... .......... .......... .......... 80%  134M 0s
  7650K .......... .......... .......... .......... .......... 81%  104M 0s
  7700K .......... .......... .......... .......... .......... 82%  125M 0s
  7750K .......... .......... .......... .......... .......... 82% 87.4M 0s
  7800K .......... .......... .......... .......... .......... 83%  139M 0s
  7850K .......... .......... .......... .......... .......... 83%  108M 0s
  7900K .......... .......... .......... .......... .......... 84%  133M 0s
  7950K .......... .......... .......... .......... .......... 84%  109M 0s
  8000K .......... .......... .......... .......... .......... 85% 95.2M 0s
  8050K .......... .......... .......... .......... .......... 85%  119M 0s
  8100K .......... .......... .......... .......... .......... 86% 1.69M 0s
  8150K .......... .......... .......... .......... .......... 86% 46.3M 0s
  8200K .......... .......... .......... .......... .......... 87%  105M 0s
  8250K .......... .......... .......... .......... .......... 87% 92.3M 0s
  8300K .......... .......... .......... .......... .......... 88% 92.0M 0s
  8350K .......... .......... .......... .......... .......... 88% 96.2M 0s
  8400K .......... .......... .......... .......... .......... 89% 42.1M 0s
  8450K .......... .......... .......... .......... .......... 89%  134M 0s
  8500K .......... .......... .......... .......... .......... 90%  117M 0s
  8550K .......... .......... .......... .......... .......... 91%  123M 0s
  8600K .......... .......... .......... .......... .......... 91%  118M 0s
  8650K .......... .......... .......... .......... .......... 92%  122M 0s
  8700K .......... .......... .......... .......... .......... 92%  122M 0s
  8750K .......... .......... .......... .......... .......... 93%  114M 0s
  8800K .......... .......... .......... .......... .......... 93%  127M 0s
  8850K .......... .......... .......... .......... .......... 94%  123M 0s
  8900K .......... .......... .......... .......... .......... 94%  107M 0s
  8950K .......... .......... .......... .......... .......... 95%  135M 0s
  9000K .......... .......... .......... .......... .......... 95% 70.8M 0s
  9050K .......... .......... .......... .......... .......... 96%  126M 0s
  9100K .......... .......... .......... .......... .......... 96%  111M 0s
  9150K .......... .......... .......... .......... .......... 97%  123M 0s
  9200K .......... .......... .......... .......... .......... 97%  135M 0s
  9250K .......... .......... .......... .......... .......... 98%  120M 0s
  9300K .......... .......... .......... .......... .......... 98%  111M 0s
  9350K .......... .......... .......... .......... .......... 99%  129M 0s
  9400K .......... .......... .......... .......... ......... 100%  846K=0.6s

2024-03-28 14:05:14 (15.1 MB/s) - ‘Dump/Maintainers’ saved [9675799/9675799]

