PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 5.277/5.640/9.560/0.566 ms
PING p3ureb8hc.cdn2.mlycdn.com (99.83.129.143) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 7.213/7.596/9.387/0.441 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 11.631/11.933/14.280/0.380 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119171ms
rtt min/avg/max/mdev = 141.084/141.686/144.121/0.585 ms
