PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119183ms
rtt min/avg/max/mdev = 5.201/5.813/10.151/0.943 ms
PING p3ureb8hc.cdn2.mlycdn.com (20.239.114.91) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 189.511/189.985/195.113/0.751 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 11.560/11.972/15.321/0.481 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
125 packets transmitted, 120 received, 4% packet loss, time 124271ms
rtt min/avg/max/mdev = 141.354/142.136/145.214/0.684 ms
