PING e3774.b.akamaiedge.net (96.16.108.148) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 5.367/5.642/6.411/0.197 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128211ms
rtt min/avg/max/mdev = 5.371/6.159/10.155/0.857 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119157ms
rtt min/avg/max/mdev = 135.862/136.202/144.021/1.049 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121843ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119194ms
rtt min/avg/max/mdev = 6.318/6.546/10.843/0.422 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 116 received, 3.33333% packet loss, time 119131ms
rtt min/avg/max/mdev = 166.614/166.883/168.173/0.189 ms
PING e4073.dscb.akamaiedge.net (23.62.198.223) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119208ms
rtt min/avg/max/mdev = 5.720/5.948/7.396/0.243 ms
PING www.gov.scot (143.204.194.99) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119163ms
rtt min/avg/max/mdev = 7.022/7.229/8.236/0.143 ms
PING www.japan.go.jp (18.244.155.3) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119165ms
rtt min/avg/max/mdev = 6.985/7.438/14.060/0.993 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119176ms
rtt min/avg/max/mdev = 5.182/5.397/8.104/0.295 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119019ms
rtt min/avg/max/mdev = 225.797/226.205/227.905/0.247 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119099ms
rtt min/avg/max/mdev = 99.329/99.581/101.347/0.252 ms
PING www.president.pl (172.67.68.150) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119212ms
rtt min/avg/max/mdev = 11.537/11.723/12.293/0.134 ms
PING www.invest.gov.tr (172.67.171.208) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 11.485/11.800/13.407/0.253 ms
