PING e3774.b.akamaiedge.net (92.123.240.108) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119188ms
rtt min/avg/max/mdev = 6.258/6.537/8.630/0.271 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128204ms
rtt min/avg/max/mdev = 5.373/5.984/8.069/0.423 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119153ms
rtt min/avg/max/mdev = 134.065/134.504/144.651/1.384 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121848ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 6.310/6.536/9.472/0.317 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 166.603/166.928/167.882/0.212 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 6.276/6.554/9.521/0.423 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119162ms
rtt min/avg/max/mdev = 7.015/7.236/7.921/0.143 ms
PING www.japan.go.jp (18.244.155.127) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119176ms
rtt min/avg/max/mdev = 6.207/6.468/10.453/0.393 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119172ms
rtt min/avg/max/mdev = 5.152/5.363/6.211/0.154 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119173ms
rtt min/avg/max/mdev = 141.380/141.844/142.957/0.271 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119201ms
rtt min/avg/max/mdev = 100.541/100.797/105.395/0.458 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119208ms
rtt min/avg/max/mdev = 11.487/11.702/12.103/0.116 ms
PING www.invest.gov.tr (172.67.171.208) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119206ms
rtt min/avg/max/mdev = 11.523/11.725/12.504/0.159 ms
