PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 5.225/5.835/14.353/1.349 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.64) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119179ms
rtt min/avg/max/mdev = 7.125/7.556/12.948/0.736 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119216ms
rtt min/avg/max/mdev = 11.628/11.925/16.023/0.554 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119149ms
rtt min/avg/max/mdev = 141.740/142.393/145.242/0.671 ms
