PING e3774.b.akamaiedge.net (92.123.240.108) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119188ms
rtt min/avg/max/mdev = 6.275/6.544/11.390/0.498 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128209ms
rtt min/avg/max/mdev = 5.361/6.047/10.602/0.668 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119158ms
rtt min/avg/max/mdev = 134.083/134.428/141.643/0.895 ms
PING www.government.ru (95.173.136.162) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121848ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 6.281/6.465/7.034/0.122 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 166.612/166.889/167.777/0.171 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 6.256/6.590/11.933/0.646 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119159ms
rtt min/avg/max/mdev = 7.016/7.247/8.185/0.173 ms
PING www.japan.go.jp (18.244.155.76) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 6.192/6.627/14.253/1.051 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119176ms
rtt min/avg/max/mdev = 5.185/5.386/6.282/0.145 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119148ms
rtt min/avg/max/mdev = 141.797/142.198/147.964/0.585 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119051ms
rtt min/avg/max/mdev = 100.560/100.761/101.425/0.177 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119209ms
rtt min/avg/max/mdev = 11.528/11.712/12.135/0.124 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119225ms
rtt min/avg/max/mdev = 11.510/11.901/18.539/0.713 ms
