PING e3774.b.akamaiedge.net (2.17.4.105) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119188ms
rtt min/avg/max/mdev = 6.254/6.504/7.154/0.180 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128207ms
rtt min/avg/max/mdev = 5.424/6.040/12.441/0.800 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119147ms
rtt min/avg/max/mdev = 140.065/140.508/155.065/1.561 ms
PING www.government.ru (95.173.136.162) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121850ms

PING e11619.dscf.akamaiedge.net (23.214.143.76) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 5.691/5.975/7.790/0.266 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119174ms
rtt min/avg/max/mdev = 166.657/166.986/168.693/0.251 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119184ms
rtt min/avg/max/mdev = 6.231/6.669/11.589/0.768 ms
PING www.gov.scot (143.204.194.66) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119169ms
rtt min/avg/max/mdev = 7.039/7.308/10.598/0.376 ms
PING www.japan.go.jp (18.244.155.76) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119173ms
rtt min/avg/max/mdev = 6.225/6.841/40.587/3.210 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119176ms
rtt min/avg/max/mdev = 5.171/5.436/6.554/0.218 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119155ms
rtt min/avg/max/mdev = 141.369/141.688/144.318/0.329 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119196ms
rtt min/avg/max/mdev = 100.530/100.767/101.706/0.188 ms
PING www.president.pl (172.67.68.150) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119203ms
rtt min/avg/max/mdev = 11.521/11.796/15.344/0.392 ms
PING www.invest.gov.tr (172.67.171.208) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119209ms
rtt min/avg/max/mdev = 11.524/11.979/41.612/2.721 ms
