PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119186ms
rtt min/avg/max/mdev = 5.160/5.656/11.352/0.714 ms
PING p3ureb8hc.cdn2.mlycdn.com (108.156.60.24) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119192ms
rtt min/avg/max/mdev = 11.220/11.657/14.401/0.564 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119218ms
rtt min/avg/max/mdev = 11.640/11.991/17.338/0.712 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119168ms
rtt min/avg/max/mdev = 141.045/141.507/146.284/0.607 ms
