PING e3774.b.akamaiedge.net (104.115.32.141) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 5.422/5.635/6.978/0.221 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128211ms
rtt min/avg/max/mdev = 5.424/5.999/11.856/0.706 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119157ms
rtt min/avg/max/mdev = 135.810/136.346/168.560/3.049 ms
PING www.government.ru (95.173.136.162) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121855ms

PING e11619.dscf.akamaiedge.net (23.214.143.76) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119202ms
rtt min/avg/max/mdev = 5.689/5.920/7.174/0.164 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119066ms
rtt min/avg/max/mdev = 166.598/166.936/172.058/0.503 ms
PING e4073.dscb.akamaiedge.net (23.62.198.223) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119201ms
rtt min/avg/max/mdev = 5.698/5.918/6.664/0.155 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119160ms
rtt min/avg/max/mdev = 7.046/7.248/8.232/0.200 ms
PING www.japan.go.jp (18.244.155.76) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119157ms
rtt min/avg/max/mdev = 6.965/7.336/15.927/1.089 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119170ms
rtt min/avg/max/mdev = 5.120/5.444/8.272/0.345 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119136ms
rtt min/avg/max/mdev = 225.886/226.241/228.118/0.320 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119180ms
rtt min/avg/max/mdev = 99.350/99.530/100.146/0.124 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119212ms
rtt min/avg/max/mdev = 11.571/11.768/12.485/0.146 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 11.564/11.876/19.028/0.712 ms
