PING e3774.b.akamaiedge.net (104.115.32.141) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119202ms
rtt min/avg/max/mdev = 5.399/5.610/6.667/0.179 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128196ms
rtt min/avg/max/mdev = 5.350/6.188/17.336/1.247 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119160ms
rtt min/avg/max/mdev = 142.117/142.495/149.150/0.844 ms
PING www.government.ru (95.173.136.163) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121850ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 6.238/6.510/9.120/0.271 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 166.690/166.995/167.926/0.224 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119196ms
rtt min/avg/max/mdev = 6.241/6.483/7.312/0.159 ms
PING www.gov.scot (143.204.194.39) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119165ms
rtt min/avg/max/mdev = 7.040/7.271/7.982/0.142 ms
PING www.japan.go.jp (18.244.155.92) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119171ms
rtt min/avg/max/mdev = 6.265/6.633/18.962/1.260 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 5.178/5.443/8.509/0.336 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119098ms
rtt min/avg/max/mdev = 226.301/226.607/228.478/0.297 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119161ms
rtt min/avg/max/mdev = 99.943/100.220/101.664/0.245 ms
PING www.president.pl (104.26.11.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119195ms
rtt min/avg/max/mdev = 11.569/12.028/31.470/1.818 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119206ms
rtt min/avg/max/mdev = 11.545/11.978/29.828/1.648 ms
