PING e3774.b.akamaiedge.net (96.16.108.148) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119208ms
rtt min/avg/max/mdev = 5.392/5.608/6.432/0.168 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128195ms
rtt min/avg/max/mdev = 5.311/6.255/18.287/1.481 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119161ms
rtt min/avg/max/mdev = 133.754/134.195/149.463/1.493 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121857ms

PING e11619.dscf.akamaiedge.net (23.214.143.76) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119208ms
rtt min/avg/max/mdev = 5.689/5.929/6.783/0.179 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 166.677/166.905/168.122/0.200 ms
PING e4073.dscb.akamaiedge.net (23.62.198.223) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119202ms
rtt min/avg/max/mdev = 5.713/5.931/6.634/0.143 ms
PING www.gov.scot (143.204.194.66) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119163ms
rtt min/avg/max/mdev = 7.047/7.255/8.262/0.174 ms
PING www.japan.go.jp (18.244.155.127) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119172ms
rtt min/avg/max/mdev = 7.120/7.757/59.353/4.731 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119180ms
rtt min/avg/max/mdev = 5.161/5.388/5.913/0.147 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119176ms
rtt min/avg/max/mdev = 226.239/226.709/227.926/0.310 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119199ms
rtt min/avg/max/mdev = 100.522/100.815/103.866/0.393 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119209ms
rtt min/avg/max/mdev = 11.533/11.743/12.618/0.169 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119189ms
rtt min/avg/max/mdev = 11.558/11.911/23.614/1.113 ms
