PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 5.310/6.228/7.870/1.163 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.64) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 11.388/17.361/23.654/5.012 ms
PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 5.329/5.832/6.614/0.560 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.118) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 7.226/7.727/8.648/0.651 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 11.760/11.893/12.098/0.146 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 141.468/141.955/142.556/0.451 ms
