PING e3774.b.akamaiedge.net (92.123.240.108) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119180ms
rtt min/avg/max/mdev = 6.278/6.514/7.315/0.149 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128210ms
rtt min/avg/max/mdev = 5.336/6.137/9.209/0.698 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119088ms
rtt min/avg/max/mdev = 143.661/145.868/177.438/6.840 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121836ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 6.274/6.514/7.781/0.192 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119188ms
rtt min/avg/max/mdev = 166.653/166.934/168.086/0.225 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 6.243/6.621/11.011/0.666 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119161ms
rtt min/avg/max/mdev = 7.024/7.274/7.850/0.139 ms
PING www.japan.go.jp (18.244.155.3) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 7.150/7.792/57.367/4.560 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119184ms
rtt min/avg/max/mdev = 5.170/5.417/6.690/0.229 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119167ms
rtt min/avg/max/mdev = 227.271/227.650/228.653/0.278 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119200ms
rtt min/avg/max/mdev = 100.520/100.762/101.504/0.162 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119209ms
rtt min/avg/max/mdev = 11.525/12.021/39.380/2.562 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 11.521/11.763/12.555/0.164 ms
