PING e3774.b.akamaiedge.net (104.78.176.145) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119193ms
rtt min/avg/max/mdev = 5.347/5.637/7.579/0.239 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128213ms
rtt min/avg/max/mdev = 5.427/6.124/11.593/0.835 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119182ms
rtt min/avg/max/mdev = 134.281/134.607/142.577/0.750 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121859ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 6.305/6.510/7.446/0.182 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119060ms
rtt min/avg/max/mdev = 166.682/166.994/168.226/0.276 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 119 received, 0.833333% packet loss, time 119192ms
rtt min/avg/max/mdev = 6.271/6.550/8.487/0.292 ms
PING www.gov.scot (18.239.18.42) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119195ms
rtt min/avg/max/mdev = 12.629/12.880/14.364/0.240 ms
PING www.japan.go.jp (18.244.155.127) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119157ms
rtt min/avg/max/mdev = 6.952/7.538/17.298/1.638 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119182ms
rtt min/avg/max/mdev = 5.179/5.488/10.628/0.516 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 141.328/141.816/144.518/0.447 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119199ms
rtt min/avg/max/mdev = 100.555/100.748/101.481/0.140 ms
PING www.president.pl (104.26.11.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119203ms
rtt min/avg/max/mdev = 11.522/11.784/13.007/0.202 ms
