PING e3774.b.akamaiedge.net (92.123.240.108) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119191ms
rtt min/avg/max/mdev = 6.264/6.543/8.437/0.269 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128211ms
rtt min/avg/max/mdev = 5.351/6.378/12.740/1.371 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119171ms
rtt min/avg/max/mdev = 134.232/134.672/144.366/1.229 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121833ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119181ms
rtt min/avg/max/mdev = 6.285/6.507/7.354/0.156 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 166.649/166.982/172.190/0.563 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119192ms
rtt min/avg/max/mdev = 6.241/6.862/12.214/1.154 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119160ms
rtt min/avg/max/mdev = 7.021/7.244/7.721/0.132 ms
PING www.japan.go.jp (18.244.155.3) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119184ms
rtt min/avg/max/mdev = 6.223/6.783/35.982/2.822 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 5.207/5.371/6.050/0.134 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119105ms
rtt min/avg/max/mdev = 184.101/184.430/185.096/0.187 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119204ms
rtt min/avg/max/mdev = 100.531/100.764/102.371/0.204 ms
PING www.president.pl (104.26.10.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119212ms
rtt min/avg/max/mdev = 11.503/11.719/12.333/0.143 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119211ms
rtt min/avg/max/mdev = 11.485/11.834/17.626/0.633 ms
