PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119193ms
rtt min/avg/max/mdev = 5.236/5.704/21.589/1.505 ms
PING p3ureb8hc.cdn2.mlycdn.com (52.85.158.22) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119199ms
rtt min/avg/max/mdev = 65.449/65.717/70.207/0.486 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 11.576/11.969/14.431/0.479 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119186ms
rtt min/avg/max/mdev = 141.544/142.029/146.829/0.647 ms
