PING e3774.b.akamaiedge.net (104.78.176.145) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119197ms
rtt min/avg/max/mdev = 5.366/5.600/6.350/0.160 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128210ms
rtt min/avg/max/mdev = 5.399/6.172/9.604/0.801 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119174ms
rtt min/avg/max/mdev = 134.235/134.664/145.283/1.153 ms
PING www.government.ru (95.173.136.162) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121836ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 6.294/6.507/7.897/0.217 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119192ms
rtt min/avg/max/mdev = 166.602/166.882/167.671/0.179 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 6.274/6.938/12.328/1.308 ms
PING www.gov.scot (143.204.194.99) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119164ms
rtt min/avg/max/mdev = 7.042/7.250/8.059/0.155 ms
PING www.japan.go.jp (18.244.155.76) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119171ms
rtt min/avg/max/mdev = 6.237/6.481/11.989/0.566 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119180ms
rtt min/avg/max/mdev = 5.123/5.381/5.957/0.164 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119029ms
rtt min/avg/max/mdev = 141.800/142.253/151.917/0.913 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119121ms
rtt min/avg/max/mdev = 100.551/100.784/105.115/0.432 ms
PING www.president.pl (104.26.11.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 11.545/11.913/19.600/0.925 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119207ms
rtt min/avg/max/mdev = 11.537/11.822/13.183/0.285 ms
