PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 5.348/5.699/6.387/0.486 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.13) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 7.185/7.279/7.358/0.071 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 11.735/11.883/12.133/0.177 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 141.963/142.368/143.155/0.556 ms
