PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119191ms
rtt min/avg/max/mdev = 5.192/5.905/31.433/2.419 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.27) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119171ms
rtt min/avg/max/mdev = 7.160/7.562/10.278/0.548 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119211ms
rtt min/avg/max/mdev = 11.600/12.012/14.247/0.505 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119066ms
rtt min/avg/max/mdev = 141.300/141.847/149.454/0.828 ms
