PING e3774.b.akamaiedge.net (104.115.32.141) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119230ms
rtt min/avg/max/mdev = 5.368/5.670/11.342/0.557 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128206ms
rtt min/avg/max/mdev = 5.357/6.185/11.090/0.752 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119069ms
rtt min/avg/max/mdev = 134.423/134.924/159.669/2.356 ms
PING www.government.ru (95.173.136.168) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121837ms

PING e11619.dscf.akamaiedge.net (23.214.143.76) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 5.705/5.926/6.489/0.157 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119174ms
rtt min/avg/max/mdev = 166.662/166.905/167.544/0.177 ms
PING e4073.dscb.akamaiedge.net (23.62.198.223) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119203ms
rtt min/avg/max/mdev = 5.684/5.913/6.454/0.147 ms
PING www.gov.scot (143.204.194.66) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119161ms
rtt min/avg/max/mdev = 7.021/7.312/10.659/0.409 ms
PING www.japan.go.jp (18.244.155.92) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119168ms
rtt min/avg/max/mdev = 6.198/6.879/35.979/3.186 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 5.153/5.409/6.701/0.210 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119139ms
rtt min/avg/max/mdev = 225.873/226.167/226.756/0.186 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119178ms
rtt min/avg/max/mdev = 99.359/99.578/101.934/0.275 ms
PING www.president.pl (104.26.11.136) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119214ms
rtt min/avg/max/mdev = 11.537/11.992/34.644/2.113 ms
PING www.invest.gov.tr (104.21.47.186) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119206ms
rtt min/avg/max/mdev = 11.540/11.754/13.430/0.224 ms
