PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119190ms
rtt min/avg/max/mdev = 5.271/5.873/17.454/1.389 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.13) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119162ms
rtt min/avg/max/mdev = 7.021/7.532/10.725/0.605 ms
PING uom.squizedge.cloud (104.18.17.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119172ms
rtt min/avg/max/mdev = 11.599/11.983/15.831/0.573 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119177ms
rtt min/avg/max/mdev = 141.535/142.132/145.745/0.644 ms
