PING e3774.b.akamaiedge.net (92.123.240.108) 56(84) bytes of data.

--- e3774.b.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119183ms
rtt min/avg/max/mdev = 6.266/6.482/7.003/0.155 ms
PING www.fmprc.gov.cn.wswebpic.com (138.113.149.124) 56(84) bytes of data.

--- www.fmprc.gov.cn.wswebpic.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 128210ms
rtt min/avg/max/mdev = 5.380/6.131/13.753/1.060 ms
PING www.iisc.ac.in (4.224.55.79) 56(84) bytes of data.

--- www.iisc.ac.in ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119108ms
rtt min/avg/max/mdev = 134.235/134.505/135.724/0.189 ms
PING www.government.ru (95.173.136.163) 56(84) bytes of data.

--- www.government.ru ping statistics ---
120 packets transmitted, 0 received, 100% packet loss, time 121856ms

PING e11619.dscf.akamaiedge.net (104.82.234.30) 56(84) bytes of data.

--- e11619.dscf.akamaiedge.net ping statistics ---
120 packets transmitted, 119 received, 0.833333% packet loss, time 119210ms
rtt min/avg/max/mdev = 6.232/6.475/7.093/0.145 ms
PING www.gov.za (164.151.129.20) 56(84) bytes of data.

--- www.gov.za ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119166ms
rtt min/avg/max/mdev = 166.732/167.034/169.697/0.339 ms
PING e4073.dscb.akamaiedge.net (104.78.174.60) 56(84) bytes of data.

--- e4073.dscb.akamaiedge.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119185ms
rtt min/avg/max/mdev = 6.274/6.738/11.991/1.038 ms
PING www.gov.scot (143.204.194.2) 56(84) bytes of data.

--- www.gov.scot ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119145ms
rtt min/avg/max/mdev = 7.071/7.298/8.351/0.191 ms
PING www.japan.go.jp (18.244.155.76) 56(84) bytes of data.

--- www.japan.go.jp ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119187ms
rtt min/avg/max/mdev = 6.221/6.495/9.741/0.383 ms
PING www.wa.gov (23.185.0.3) 56(84) bytes of data.

--- www.wa.gov ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119184ms
rtt min/avg/max/mdev = 5.127/5.654/13.489/1.070 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119154ms
rtt min/avg/max/mdev = 184.027/184.385/185.255/0.228 ms
PING usnc-prod-sc-agw.northcentralus.cloudapp.azure.com (52.252.248.152) 56(84) bytes of data.

--- usnc-prod-sc-agw.northcentralus.cloudapp.azure.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119128ms
rtt min/avg/max/mdev = 100.523/100.770/101.591/0.183 ms
PING www.president.pl (172.67.68.150) 56(84) bytes of data.

--- www.president.pl ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119213ms
rtt min/avg/max/mdev = 11.576/12.107/39.219/2.559 ms
PING www.invest.gov.tr (172.67.171.208) 56(84) bytes of data.

--- www.invest.gov.tr ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119204ms
rtt min/avg/max/mdev = 11.566/12.116/27.766/1.706 ms
