PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119193ms
rtt min/avg/max/mdev = 5.187/5.843/15.119/1.205 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.64) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119182ms
rtt min/avg/max/mdev = 7.158/7.595/15.566/0.870 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119218ms
rtt min/avg/max/mdev = 11.564/11.858/14.374/0.388 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119168ms
rtt min/avg/max/mdev = 141.439/142.172/145.862/0.638 ms
