PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119194ms
rtt min/avg/max/mdev = 5.223/5.643/12.546/0.770 ms
PING p3ureb8hc.cdn2.mlycdn.com (18.244.179.13) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119181ms
rtt min/avg/max/mdev = 7.125/7.450/10.054/0.397 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119217ms
rtt min/avg/max/mdev = 11.616/11.898/13.736/0.355 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119085ms
rtt min/avg/max/mdev = 141.392/141.774/143.276/0.292 ms
