PING pantheon-systems.map.fastly.net (146.75.74.133) 56(84) bytes of data.

--- pantheon-systems.map.fastly.net ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119167ms
rtt min/avg/max/mdev = 5.190/5.858/13.670/1.224 ms
PING p3ureb8hc.cdn2.mlycdn.com (20.239.114.187) 56(84) bytes of data.

--- p3ureb8hc.cdn2.mlycdn.com ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119169ms
rtt min/avg/max/mdev = 188.776/189.232/195.659/0.801 ms
PING uom.squizedge.cloud (104.18.16.217) 56(84) bytes of data.

--- uom.squizedge.cloud ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119212ms
rtt min/avg/max/mdev = 11.643/11.999/15.645/0.533 ms
PING www5.usp.br (200.144.248.54) 56(84) bytes of data.

--- www5.usp.br ping statistics ---
120 packets transmitted, 120 received, 0% packet loss, time 119166ms
rtt min/avg/max/mdev = 140.968/141.445/144.570/0.438 ms
